original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 256

=== Parameters for Candidate 256 (K=3, hyper idx=76) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:40, 93.37s/it]  1%|1         | 2/200 [02:24<3:45:34, 68.36s/it]  2%|1         | 3/200 [03:28<3:38:45, 66.63s/it]  2%|2         | 4/200 [04:45<3:51:02, 70.73s/it]  2%|2         | 5/200 [05:35<3:25:26, 63.21s/it]  3%|3         | 6/200 [06:25<3:09:28, 58.60s/it]  4%|3         | 7/200 [07:10<2:54:24, 54.22s/it]  4%|4         | 8/200 [08:15<3:04:44, 57.73s/it]  4%|4         | 9/200 [18:43<12:31:29, 236.07s/it]  5%|5         | 10/200 [19:25<9:16:53, 175.86s/it]  6%|5         | 11/200 [20:09<7:07:28, 135.71s/it]  6%|6         | 12/200 [20:48<5:33:17, 106.37s/it]  6%|6         | 13/200 [31:27<13:53:35, 267.46s/it]  7%|7         | 14/200 [32:28<10:35:56, 205.14s/it]  8%|7         | 15/200 [33:10<8:01:28, 156.15s/it]   8%|8         | 16/200 [33:52<6:13:09, 121.68s/it]  8%|8         | 17/200 [41:09<11:00:04, 216.42s/it]  9%|9         | 18/200 [41:44<8:11:44, 162.11s/it]  10%|9         | 19/200 [50:03<13:13:57, 263.19s/it] 10%|#         | 20/200 [50:40<9:45:41, 195.23s/it]  10%|#         | 21/200 [56:55<12:23:02, 249.06s/it] 11%|#1        | 22/200 [57:53<9:29:27, 191.95s/it]  12%|#1        | 23/200 [58:51<7:27:24, 151.66s/it] 12%|#2        | 24/200 [59:53<6:05:40, 124.66s/it] 12%|#2        | 25/200 [1:00:55<5:08:39, 105.83s/it] 13%|#3        | 26/200 [1:06:40<8:35:43, 177.83s/it] 14%|#3        | 27/200 [1:07:17<6:31:00, 135.61s/it] 14%|#4        | 28/200 [1:13:18<9:42:08, 203.07s/it] 14%|#4        | 29/200 [1:14:00<7:20:42, 154.63s/it] 15%|#5        | 30/200 [1:14:42<5:42:33, 120.90s/it] 16%|#5        | 31/200 [1:15:25<4:35:05, 97.67s/it]  16%|#6        | 32/200 [1:20:41<7:36:58, 163.21s/it] 16%|#6        | 33/200 [1:21:28<5:57:03, 128.28s/it] 17%|#7        | 34/200 [1:22:13<4:45:41, 103.26s/it] 18%|#7        | 35/200 [1:22:54<3:52:33, 84.56s/it]  18%|#8        | 36/200 [1:23:34<3:14:21, 71.10s/it] 18%|#8        | 37/200 [1:24:20<2:52:51, 63.63s/it] 19%|#9        | 38/200 [1:25:00<2:32:35, 56.51s/it] 20%|#9        | 39/200 [1:32:20<7:40:19, 171.55s/it] 20%|##        | 40/200 [1:33:24<6:11:59, 139.50s/it] 20%|##        | 41/200 [1:34:32<5:12:26, 117.90s/it] 21%|##1       | 42/200 [1:35:12<4:09:00, 94.56s/it]  22%|##1       | 43/200 [1:42:20<8:29:05, 194.55s/it] 22%|##2       | 44/200 [1:43:24<6:44:00, 155.39s/it] 22%|##2       | 45/200 [1:44:28<5:30:43, 128.02s/it] 23%|##3       | 46/200 [1:45:46<4:49:46, 112.90s/it] 24%|##3       | 47/200 [1:46:26<3:52:37, 91.22s/it]  24%|##4       | 48/200 [1:52:45<7:29:53, 177.59s/it] 24%|##4       | 49/200 [1:53:58<6:07:26, 146.00s/it] 25%|##5       | 50/200 [1:55:11<5:10:40, 124.27s/it] 26%|##5       | 51/200 [1:56:14<4:22:46, 105.82s/it] 26%|##6       | 52/200 [1:56:52<3:30:41, 85.41s/it]  26%|##6       | 53/200 [1:57:35<2:58:18, 72.78s/it] 27%|##7       | 54/200 [1:58:14<2:32:17, 62.58s/it] 28%|##7       | 55/200 [2:04:22<6:12:38, 154.20s/it] 28%|##8       | 56/200 [2:05:31<5:08:51, 128.69s/it] 28%|##8       | 57/200 [2:06:10<4:02:46, 101.86s/it] 29%|##9       | 58/200 [2:11:49<6:49:21, 172.97s/it] 30%|##9       | 59/200 [2:12:29<5:12:45, 133.09s/it] 30%|###       | 60/200 [2:13:06<4:03:15, 104.26s/it] 30%|###       | 61/200 [2:19:24<7:11:30, 186.26s/it] 31%|###1      | 62/200 [2:20:27<5:43:09, 149.20s/it] 32%|###1      | 63/200 [2:21:07<4:25:59, 116.49s/it] 32%|###2      | 64/200 [2:26:22<6:38:59, 176.02s/it] 32%|###2      | 65/200 [2:27:21<5:17:30, 141.11s/it] 33%|###3      | 66/200 [2:28:02<4:07:32, 110.84s/it] 34%|###3      | 67/200 [2:33:32<6:31:36, 176.66s/it] 34%|###4      | 68/200 [2:34:37<5:14:49, 143.10s/it] 34%|###4      | 69/200 [2:35:38<4:18:55, 118.59s/it] 35%|###5      | 70/200 [2:42:47<7:38:56, 211.82s/it] 36%|###5      | 71/200 [2:43:34<5:48:46, 162.22s/it] 36%|###6      | 72/200 [2:44:13<4:27:28, 125.38s/it] 36%|###6      | 73/200 [2:50:51<7:18:24, 207.12s/it] 37%|###7      | 74/200 [2:51:46<5:38:44, 161.31s/it] 38%|###7      | 75/200 [2:52:50<4:35:18, 132.15s/it] 38%|###8      | 76/200 [2:53:52<3:49:53, 111.24s/it] 38%|###8      | 77/200 [2:58:17<5:22:16, 157.20s/it] 39%|###9      | 78/200 [2:59:17<4:20:31, 128.13s/it] 40%|###9      | 79/200 [3:00:16<3:36:23, 107.30s/it] 40%|####      | 80/200 [3:00:55<2:53:38, 86.82s/it]  40%|####      | 81/200 [3:06:34<5:22:42, 162.71s/it] 41%|####1     | 82/200 [3:07:17<4:08:59, 126.61s/it] 42%|####1     | 83/200 [3:08:18<3:28:31, 106.93s/it] 42%|####2     | 84/200 [3:14:46<6:09:40, 191.21s/it] 42%|####2     | 85/200 [3:15:56<4:57:12, 155.06s/it] 43%|####3     | 86/200 [3:17:01<4:03:09, 127.98s/it] 44%|####3     | 87/200 [3:18:26<3:36:36, 115.01s/it] 44%|####4     | 88/200 [3:19:45<3:14:43, 104.32s/it] 44%|####4     | 89/200 [3:20:42<2:46:43, 90.12s/it]  45%|####5     | 90/200 [3:21:39<2:26:43, 80.03s/it] 46%|####5     | 91/200 [3:22:36<2:13:13, 73.33s/it] 46%|####6     | 92/200 [3:23:16<1:53:44, 63.19s/it] 46%|####6     | 93/200 [3:24:15<1:50:20, 61.88s/it] 47%|####6     | 94/200 [3:25:13<1:47:15, 60.71s/it] 48%|####7     | 95/200 [3:25:52<1:35:12, 54.41s/it] 48%|####8     | 96/200 [3:30:40<3:35:21, 124.25s/it] 48%|####8     | 97/200 [3:31:39<3:00:07, 104.93s/it] 49%|####9     | 98/200 [3:32:36<2:33:32, 90.32s/it]  50%|####9     | 99/200 [3:33:32<2:14:36, 79.97s/it] 50%|#####     | 100/200 [3:34:10<1:52:21, 67.42s/it] 50%|#####     | 101/200 [3:40:01<4:11:36, 152.49s/it] 51%|#####1    | 102/200 [3:40:58<3:22:37, 124.05s/it] 52%|#####1    | 103/200 [3:42:00<2:50:20, 105.37s/it] 52%|#####2    | 104/200 [3:42:57<2:25:06, 90.70s/it]  52%|#####2    | 105/200 [3:43:56<2:08:46, 81.33s/it] 53%|#####3    | 106/200 [3:45:02<2:00:17, 76.78s/it] 54%|#####3    | 107/200 [3:45:38<1:39:59, 64.51s/it] 54%|#####4    | 108/200 [3:50:43<3:29:20, 136.53s/it] 55%|#####4    | 109/200 [3:51:45<2:53:21, 114.30s/it] 55%|#####5    | 110/200 [3:52:48<2:28:14, 98.83s/it]  56%|#####5    | 111/200 [3:53:45<2:07:54, 86.23s/it] 56%|#####6    | 112/200 [3:54:46<1:55:31, 78.77s/it] 56%|#####6    | 113/200 [3:55:24<1:36:18, 66.42s/it] 57%|#####6    | 114/200 [3:59:58<3:04:39, 128.83s/it] 57%|#####7    | 115/200 [4:00:58<2:33:25, 108.30s/it] 58%|#####8    | 116/200 [4:02:00<2:11:59, 94.28s/it]  58%|#####8    | 117/200 [4:03:05<1:58:13, 85.47s/it] 59%|#####8    | 118/200 [4:04:05<1:46:21, 77.83s/it] 60%|#####9    | 119/200 [4:05:06<1:38:05, 72.65s/it] 60%|######    | 120/200 [4:05:43<1:22:43, 62.05s/it] 60%|######    | 121/200 [4:10:59<3:02:12, 138.39s/it] 61%|######1   | 122/200 [4:11:58<2:28:55, 114.56s/it] 62%|######1   | 123/200 [4:16:38<3:30:45, 164.23s/it] 62%|######2   | 124/200 [4:17:37<2:47:48, 132.48s/it] 62%|######2   | 125/200 [4:18:14<2:09:53, 103.92s/it] 63%|######3   | 126/200 [4:23:00<3:15:28, 158.49s/it] 64%|######3   | 127/200 [4:23:34<2:27:36, 121.32s/it] 64%|######4   | 128/200 [4:28:09<3:20:37, 167.19s/it] 64%|######4   | 129/200 [4:28:43<2:30:40, 127.33s/it] 65%|######5   | 130/200 [4:33:45<3:29:39, 179.70s/it] 66%|######5   | 131/200 [4:34:22<2:37:23, 136.87s/it] 66%|######5   | 131/200 [4:37:42<2:26:16, 127.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:14, 16.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.36it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.43it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.27it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 15.95it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.37it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.21it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.27it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.05it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.83it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.45it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.47it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.68it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.10it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.10it/s]
  Fold 1/3 val LSE: 3520.039766
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:26:22, 134.59s/it]  1%|1         | 2/200 [03:24<5:18:01, 96.37s/it]   2%|1         | 3/200 [04:16<4:09:35, 76.02s/it]  2%|2         | 4/200 [05:15<3:46:49, 69.43s/it]  2%|2         | 5/200 [05:59<3:15:37, 60.19s/it]  3%|3         | 6/200 [06:47<3:01:45, 56.21s/it]  4%|3         | 7/200 [07:52<3:09:33, 58.93s/it]  4%|4         | 8/200 [08:52<3:10:18, 59.47s/it]  4%|4         | 9/200 [09:37<2:54:11, 54.72s/it]  5%|5         | 10/200 [21:50<13:56:50, 264.27s/it]  6%|5         | 11/200 [22:36<10:21:57, 197.44s/it]  6%|6         | 12/200 [23:13<7:45:47, 148.65s/it]   6%|6         | 13/200 [31:15<12:57:55, 249.60s/it]  7%|7         | 14/200 [32:07<9:48:32, 189.85s/it]   8%|7         | 15/200 [32:50<7:29:25, 145.76s/it]  8%|8         | 16/200 [33:28<5:47:10, 113.21s/it]  8%|8         | 17/200 [34:07<4:37:16, 90.91s/it]   9%|9         | 18/200 [34:48<3:50:38, 76.03s/it] 10%|9         | 19/200 [45:58<12:46:54, 254.23s/it] 10%|#         | 20/200 [46:33<9:25:16, 188.43s/it]  10%|#         | 21/200 [53:15<12:34:02, 252.75s/it] 11%|#1        | 22/200 [53:52<9:17:11, 187.82s/it]  12%|#1        | 23/200 [1:02:40<14:15:32, 290.01s/it] 12%|#2        | 24/200 [1:03:29<10:37:59, 217.50s/it] 12%|#2        | 25/200 [1:04:05<7:55:28, 163.02s/it]  13%|#3        | 26/200 [1:08:46<9:36:10, 198.68s/it] 14%|#3        | 27/200 [1:09:28<7:16:43, 151.47s/it] 14%|#4        | 28/200 [1:10:04<5:34:56, 116.84s/it] 14%|#4        | 29/200 [1:15:58<8:55:34, 187.92s/it] 15%|#5        | 30/200 [1:16:32<6:42:18, 141.99s/it] 16%|#5        | 31/200 [1:22:27<9:39:37, 205.78s/it] 16%|#6        | 32/200 [1:22:58<7:09:41, 153.46s/it] 16%|#6        | 33/200 [1:26:53<8:14:55, 177.82s/it] 17%|#7        | 34/200 [1:27:28<6:13:39, 135.06s/it] 18%|#7        | 35/200 [1:31:45<7:52:06, 171.68s/it] 18%|#7        | 35/200 [1:35:19<7:29:23, 163.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.22it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.50it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.89it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.25it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.02it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 12.94it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.85it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.93it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 12.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.48it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.58it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.70it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.93it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:09, 13.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.46it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 11.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 12.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.20it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.81it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 13.20it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.44it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:05, 13.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:04, 13.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.48it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.94it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 11.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 11.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.21it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 13.07it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.83it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.24it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.11it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.88it/s]
  Fold 2/3 val LSE: 2916.278516
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:16, 93.25s/it]  1%|1         | 2/200 [02:26<3:49:57, 69.68s/it]  2%|1         | 3/200 [03:21<3:26:40, 62.95s/it]  2%|2         | 4/200 [04:23<3:24:39, 62.65s/it]  2%|2         | 5/200 [05:29<3:27:04, 63.72s/it]  3%|3         | 6/200 [06:23<3:15:29, 60.46s/it]  4%|3         | 7/200 [07:15<3:05:23, 57.64s/it]  4%|4         | 8/200 [08:00<2:51:45, 53.68s/it]  4%|4         | 9/200 [09:04<3:01:06, 56.89s/it]  5%|5         | 10/200 [17:41<10:29:42, 198.86s/it]  6%|5         | 11/200 [18:45<8:16:45, 157.70s/it]   6%|6         | 12/200 [19:25<6:22:28, 122.06s/it]  6%|6         | 13/200 [20:09<5:06:03, 98.20s/it]   7%|7         | 14/200 [27:58<10:52:15, 210.41s/it]  8%|7         | 15/200 [28:40<8:12:13, 159.64s/it]   8%|8         | 16/200 [29:24<6:22:19, 124.67s/it]  8%|8         | 17/200 [30:07<5:05:33, 100.18s/it]  9%|9         | 18/200 [35:39<8:34:40, 169.67s/it] 10%|9         | 19/200 [36:21<6:36:24, 131.41s/it] 10%|#         | 20/200 [47:59<15:04:35, 301.53s/it] 10%|#         | 21/200 [48:43<11:08:37, 224.12s/it] 11%|#1        | 22/200 [49:22<8:20:50, 168.82s/it]  12%|#1        | 23/200 [58:20<13:44:35, 279.52s/it] 12%|#2        | 24/200 [59:08<10:15:41, 209.90s/it] 12%|#2        | 25/200 [59:42<7:38:12, 157.10s/it]  13%|#3        | 26/200 [1:06:44<11:26:49, 236.84s/it] 14%|#3        | 27/200 [1:07:43<8:48:21, 183.24s/it]  14%|#4        | 28/200 [1:08:21<6:40:40, 139.77s/it] 14%|#4        | 29/200 [1:09:00<5:11:51, 109.43s/it] 15%|#5        | 30/200 [1:09:38<4:10:05, 88.27s/it]  16%|#5        | 31/200 [1:18:36<10:27:53, 222.92s/it] 16%|#6        | 32/200 [1:19:45<8:15:19, 176.90s/it]  16%|#6        | 33/200 [1:20:26<6:18:46, 136.09s/it] 17%|#7        | 34/200 [1:21:04<4:55:14, 106.72s/it] 18%|#7        | 35/200 [1:29:10<10:06:07, 220.41s/it] 18%|#8        | 36/200 [1:30:10<7:50:54, 172.28s/it]  18%|#8        | 37/200 [1:30:51<6:00:49, 132.82s/it] 19%|#9        | 38/200 [1:31:28<4:41:38, 104.31s/it] 20%|#9        | 39/200 [1:32:05<3:45:03, 83.88s/it]  20%|##        | 40/200 [1:37:29<6:56:07, 156.05s/it] 20%|##        | 41/200 [1:38:34<5:40:48, 128.61s/it] 21%|##1       | 42/200 [1:39:15<4:29:26, 102.32s/it] 22%|##1       | 43/200 [1:48:42<10:32:59, 241.91s/it] 22%|##2       | 44/200 [1:49:57<8:18:42, 191.81s/it]  22%|##2       | 45/200 [1:50:39<6:19:13, 146.80s/it] 23%|##3       | 46/200 [1:51:15<4:51:50, 113.71s/it] 24%|##3       | 47/200 [1:57:58<8:30:41, 200.27s/it] 24%|##4       | 48/200 [1:58:58<6:40:57, 158.28s/it] 24%|##4       | 49/200 [1:59:30<5:03:05, 120.43s/it] 25%|##5       | 50/200 [2:06:42<8:54:25, 213.77s/it] 26%|##5       | 51/200 [2:07:40<6:55:05, 167.15s/it] 26%|##6       | 52/200 [2:08:18<5:16:39, 128.38s/it] 26%|##6       | 53/200 [2:13:51<7:45:13, 189.88s/it] 27%|##7       | 54/200 [2:14:31<5:52:14, 144.76s/it] 28%|##7       | 55/200 [2:15:10<4:33:34, 113.20s/it] 28%|##8       | 56/200 [2:15:42<3:33:11, 88.83s/it]  28%|##8       | 57/200 [2:20:25<5:50:06, 146.90s/it] 29%|##9       | 58/200 [2:21:03<4:30:51, 114.45s/it] 30%|##9       | 59/200 [2:21:38<3:32:45, 90.54s/it]  30%|###       | 60/200 [2:28:26<7:13:22, 185.73s/it] 30%|###       | 61/200 [2:29:41<5:53:21, 152.53s/it] 31%|###1      | 62/200 [2:30:17<4:30:11, 117.47s/it] 32%|###1      | 63/200 [2:30:52<3:32:14, 92.95s/it]  32%|###2      | 64/200 [2:37:59<7:17:26, 192.99s/it] 32%|###2      | 65/200 [2:39:02<5:46:54, 154.18s/it] 33%|###3      | 66/200 [2:40:07<4:44:16, 127.29s/it] 34%|###3      | 67/200 [2:41:06<3:56:53, 106.87s/it] 34%|###4      | 68/200 [2:41:48<3:12:09, 87.34s/it]  34%|###4      | 69/200 [2:48:04<6:19:29, 173.82s/it] 35%|###5      | 70/200 [2:49:09<5:06:22, 141.41s/it] 36%|###5      | 71/200 [2:50:09<4:11:04, 116.78s/it] 36%|###6      | 72/200 [2:51:07<3:31:52, 99.31s/it]  36%|###6      | 73/200 [2:57:23<6:25:33, 182.15s/it] 37%|###7      | 74/200 [2:58:24<5:06:25, 145.91s/it] 38%|###7      | 75/200 [2:59:24<4:10:26, 120.21s/it] 38%|###8      | 76/200 [3:00:28<3:33:32, 103.32s/it] 38%|###8      | 77/200 [3:01:31<3:06:45, 91.10s/it]  39%|###9      | 78/200 [3:02:33<2:47:20, 82.30s/it] 40%|###9      | 79/200 [3:03:08<2:17:27, 68.16s/it] 40%|####      | 80/200 [3:09:08<5:11:35, 155.80s/it] 40%|####      | 81/200 [3:10:06<4:10:42, 126.41s/it] 41%|####1     | 82/200 [3:11:10<3:31:38, 107.61s/it] 42%|####1     | 83/200 [3:12:13<3:03:49, 94.27s/it]  42%|####2     | 84/200 [3:13:22<2:47:59, 86.89s/it] 42%|####2     | 85/200 [3:14:29<2:34:35, 80.66s/it] 43%|####3     | 86/200 [3:15:27<2:20:22, 73.88s/it] 44%|####3     | 87/200 [3:16:24<2:09:57, 69.01s/it] 44%|####4     | 88/200 [3:17:05<1:52:45, 60.41s/it] 44%|####4     | 89/200 [3:21:43<3:52:36, 125.74s/it] 45%|####5     | 90/200 [3:22:37<3:11:27, 104.43s/it] 46%|####5     | 91/200 [3:23:44<2:48:48, 92.93s/it]  46%|####6     | 92/200 [3:24:47<2:31:10, 83.99s/it] 46%|####6     | 93/200 [3:25:28<2:06:50, 71.13s/it] 47%|####6     | 94/200 [3:30:36<4:11:34, 142.40s/it] 48%|####7     | 95/200 [3:31:34<3:24:35, 116.91s/it] 48%|####8     | 96/200 [3:32:35<2:53:31, 100.11s/it] 48%|####8     | 97/200 [3:36:52<4:12:32, 147.12s/it] 49%|####9     | 98/200 [3:38:01<3:30:17, 123.70s/it] 50%|####9     | 99/200 [3:39:01<2:56:21, 104.76s/it] 50%|#####     | 100/200 [3:40:03<2:33:03, 91.84s/it] 50%|#####     | 101/200 [3:41:21<2:24:44, 87.72s/it] 51%|#####1    | 102/200 [3:41:57<1:57:50, 72.15s/it] 52%|#####1    | 103/200 [3:48:22<4:28:27, 166.06s/it] 52%|#####2    | 104/200 [3:49:25<3:36:02, 135.03s/it] 52%|#####2    | 105/200 [3:50:36<3:03:35, 115.95s/it] 53%|#####3    | 106/200 [3:51:41<2:37:36, 100.60s/it] 54%|#####3    | 107/200 [3:52:44<2:18:35, 89.41s/it]  54%|#####4    | 108/200 [3:54:08<2:14:26, 87.68s/it] 55%|#####4    | 109/200 [3:54:48<1:51:32, 73.55s/it] 55%|#####5    | 110/200 [3:55:31<1:36:20, 64.23s/it] 56%|#####5    | 111/200 [3:59:55<3:04:04, 124.09s/it] 56%|#####6    | 112/200 [4:00:55<2:34:04, 105.05s/it] 56%|#####6    | 113/200 [4:02:28<2:27:03, 101.42s/it] 57%|#####6    | 114/200 [4:03:55<2:19:00, 96.98s/it]  57%|#####7    | 115/200 [4:05:09<2:07:34, 90.05s/it] 58%|#####8    | 116/200 [4:05:51<1:45:48, 75.58s/it] 58%|#####8    | 117/200 [4:06:33<1:30:45, 65.61s/it] 59%|#####8    | 118/200 [4:07:11<1:18:32, 57.47s/it] 60%|#####9    | 119/200 [4:11:35<2:41:08, 119.36s/it] 60%|######    | 120/200 [4:12:28<2:12:37, 99.47s/it]  60%|######    | 121/200 [4:13:06<1:46:41, 81.03s/it] 61%|######1   | 122/200 [4:13:42<1:27:30, 67.31s/it] 62%|######1   | 123/200 [4:18:25<2:49:25, 132.02s/it] 62%|######2   | 124/200 [4:19:01<2:11:03, 103.47s/it] 62%|######2   | 125/200 [4:22:28<2:48:11, 134.56s/it] 63%|######3   | 126/200 [4:23:12<2:12:12, 107.19s/it] 64%|######3   | 127/200 [4:26:50<2:51:06, 140.63s/it] 64%|######4   | 128/200 [4:27:30<2:12:21, 110.29s/it] 64%|######4   | 129/200 [4:31:00<2:45:53, 140.19s/it] 65%|######5   | 130/200 [4:31:36<2:07:12, 109.04s/it] 66%|######5   | 131/200 [4:34:20<2:24:20, 125.51s/it] 66%|######6   | 132/200 [4:37:19<2:40:15, 141.41s/it] 66%|######6   | 133/200 [4:38:02<2:05:07, 112.04s/it] 67%|######7   | 134/200 [4:41:00<2:24:46, 131.61s/it] 68%|######7   | 135/200 [4:43:46<2:33:57, 142.12s/it] 68%|######8   | 136/200 [4:44:25<1:58:36, 111.20s/it] 68%|######8   | 137/200 [4:46:39<2:03:46, 117.88s/it] 69%|######9   | 138/200 [4:49:03<2:09:51, 125.67s/it] 70%|######9   | 139/200 [4:51:25<2:13:00, 130.83s/it] 70%|#######   | 140/200 [4:53:19<2:05:46, 125.78s/it] 70%|#######   | 141/200 [4:55:26<2:03:48, 125.91s/it] 71%|#######1  | 142/200 [4:57:27<2:00:30, 124.66s/it] 72%|#######1  | 143/200 [4:59:37<1:59:53, 126.20s/it] 72%|#######2  | 144/200 [5:01:34<1:55:02, 123.25s/it] 72%|#######2  | 145/200 [5:03:07<1:44:47, 114.32s/it] 73%|#######3  | 146/200 [5:04:40<1:37:09, 107.96s/it] 74%|#######3  | 147/200 [5:06:17<1:32:19, 104.53s/it] 74%|#######4  | 148/200 [5:07:50<1:27:41, 101.19s/it] 74%|#######4  | 149/200 [5:09:23<1:23:48, 98.61s/it]  75%|#######5  | 150/200 [5:10:54<1:20:18, 96.36s/it] 76%|#######5  | 151/200 [5:12:14<1:14:49, 91.63s/it] 76%|#######5  | 151/200 [5:13:35<1:41:45, 124.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.91it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.83it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.68it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.48it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.86it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.23it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.88it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 19.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.28it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 21.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.42it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.30it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.90it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.26it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 17.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.62it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 19.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.60it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:03, 21.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 21.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 21.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 21.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 20.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 21.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.44it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.57it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.43it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.14it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.08it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.92it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.58it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.42it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.31it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 17.92it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 16.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 16.92it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.01it/s]
  Fold 3/3 val LSE: 5584.605249
CV mean LSE: 4006.974510 ± 1142.459619 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:56:20, 161.71s/it]  1%|1         | 2/200 [03:52<5:56:16, 107.96s/it]  2%|1         | 3/200 [05:20<5:25:32, 99.15s/it]   2%|2         | 4/200 [06:23<4:36:51, 84.75s/it]  2%|2         | 5/200 [07:36<4:21:47, 80.55s/it]  3%|3         | 6/200 [08:37<3:59:21, 74.03s/it]  4%|3         | 7/200 [10:09<4:16:43, 79.81s/it]  4%|4         | 8/200 [11:17<4:03:23, 76.06s/it]  4%|4         | 9/200 [12:16<3:44:58, 70.67s/it]  5%|5         | 10/200 [13:46<4:02:51, 76.69s/it]  6%|5         | 11/200 [14:41<3:40:16, 69.93s/it]  6%|6         | 12/200 [29:31<16:41:20, 319.58s/it]  6%|6         | 13/200 [31:08<13:06:01, 252.20s/it]  7%|7         | 14/200 [32:02<9:56:15, 192.34s/it]   8%|7         | 15/200 [43:47<17:49:20, 346.81s/it]  8%|8         | 16/200 [44:52<13:23:09, 261.90s/it]  8%|8         | 17/200 [45:51<10:12:54, 200.95s/it]  9%|9         | 18/200 [54:37<15:05:30, 298.52s/it] 10%|9         | 19/200 [55:42<11:29:23, 228.53s/it] 10%|#         | 20/200 [56:35<8:47:22, 175.79s/it]  10%|#         | 21/200 [1:02:18<11:13:40, 225.81s/it] 11%|#1        | 22/200 [1:03:27<8:50:16, 178.74s/it]  12%|#1        | 23/200 [1:04:18<6:54:58, 140.67s/it] 12%|#2        | 24/200 [1:14:26<13:43:21, 280.69s/it] 12%|#2        | 25/200 [1:15:14<10:15:15, 210.95s/it] 13%|#3        | 26/200 [1:16:06<7:53:17, 163.21s/it]  14%|#3        | 27/200 [1:17:00<6:16:36, 130.62s/it] 14%|#4        | 28/200 [1:24:14<10:35:00, 221.52s/it] 14%|#4        | 29/200 [1:25:17<8:15:51, 173.99s/it]  15%|#5        | 30/200 [1:26:11<6:30:36, 137.86s/it] 16%|#5        | 31/200 [1:33:52<11:01:18, 234.79s/it] 16%|#6        | 32/200 [1:34:50<8:29:08, 181.84s/it]  16%|#6        | 33/200 [1:36:26<7:14:37, 156.15s/it] 17%|#7        | 34/200 [1:37:54<6:14:56, 135.52s/it] 18%|#7        | 35/200 [1:48:29<13:05:11, 285.52s/it] 18%|#8        | 36/200 [1:49:55<10:16:51, 225.68s/it] 18%|#8        | 37/200 [1:50:53<7:56:40, 175.46s/it]  19%|#9        | 38/200 [1:52:01<6:26:08, 143.02s/it] 20%|#9        | 39/200 [2:02:08<12:37:46, 282.40s/it] 20%|##        | 40/200 [2:03:50<10:08:22, 228.14s/it] 20%|##        | 41/200 [2:05:37<8:28:27, 191.87s/it]  21%|##1       | 42/200 [2:07:25<7:18:52, 166.66s/it] 22%|##1       | 43/200 [2:08:27<5:53:56, 135.26s/it] 22%|##2       | 44/200 [2:15:50<9:51:22, 227.45s/it] 22%|##2       | 45/200 [2:17:30<8:09:18, 189.41s/it] 23%|##3       | 46/200 [2:18:29<6:25:49, 150.32s/it] 24%|##3       | 47/200 [2:19:26<5:11:35, 122.19s/it] 24%|##4       | 48/200 [2:20:21<4:18:36, 102.08s/it] 24%|##4       | 49/200 [2:26:46<7:50:22, 186.90s/it] 25%|##5       | 50/200 [2:28:15<6:34:01, 157.61s/it] 26%|##5       | 51/200 [2:30:01<5:52:42, 142.03s/it] 26%|##6       | 52/200 [2:30:51<4:42:21, 114.47s/it] 26%|##6       | 53/200 [2:40:17<10:12:38, 250.06s/it] 27%|##7       | 54/200 [2:41:45<8:10:04, 201.40s/it]  28%|##7       | 55/200 [2:42:39<6:19:42, 157.12s/it] 28%|##8       | 56/200 [2:43:34<5:03:40, 126.53s/it] 28%|##8       | 57/200 [2:49:49<7:59:01, 200.99s/it] 29%|##9       | 58/200 [2:50:47<6:13:57, 158.01s/it] 30%|##9       | 59/200 [2:51:43<4:59:40, 127.52s/it] 30%|###       | 60/200 [2:58:48<8:25:43, 216.74s/it] 30%|###       | 61/200 [2:59:45<6:31:10, 168.86s/it] 31%|###1      | 62/200 [3:00:37<5:07:48, 133.83s/it] 32%|###1      | 63/200 [3:06:58<7:54:32, 207.83s/it] 32%|###2      | 64/200 [3:07:48<6:03:55, 160.55s/it] 32%|###2      | 65/200 [3:08:42<4:49:15, 128.56s/it] 33%|###3      | 66/200 [3:09:31<3:54:06, 104.83s/it] 34%|###3      | 67/200 [3:15:13<6:29:51, 175.88s/it] 34%|###4      | 68/200 [3:16:01<5:02:29, 137.50s/it] 34%|###4      | 69/200 [3:16:49<4:01:32, 110.63s/it] 35%|###5      | 70/200 [3:22:39<6:35:39, 182.61s/it] 36%|###5      | 71/200 [3:24:13<5:35:05, 155.86s/it] 36%|###6      | 72/200 [3:25:01<4:23:30, 123.52s/it] 36%|###6      | 73/200 [3:32:35<7:51:23, 222.71s/it] 37%|###7      | 74/200 [3:33:54<6:16:55, 179.49s/it] 38%|###7      | 75/200 [3:34:45<4:53:39, 140.96s/it] 38%|###8      | 76/200 [3:39:45<6:29:52, 188.65s/it] 38%|###8      | 77/200 [3:41:08<5:21:53, 157.02s/it] 39%|###9      | 78/200 [3:42:33<4:35:11, 135.34s/it] 40%|###9      | 79/200 [3:47:41<6:17:47, 187.33s/it] 40%|####      | 80/200 [3:48:59<5:09:00, 154.50s/it] 40%|####      | 81/200 [3:54:16<6:43:13, 203.31s/it] 41%|####1     | 82/200 [3:55:36<5:27:00, 166.28s/it] 42%|####1     | 83/200 [3:56:26<4:16:22, 131.48s/it] 42%|####2     | 84/200 [4:02:44<6:36:48, 205.24s/it] 42%|####2     | 85/200 [4:04:00<5:19:00, 166.44s/it] 43%|####3     | 86/200 [4:04:48<4:09:05, 131.10s/it] 44%|####3     | 87/200 [4:09:48<5:42:10, 181.68s/it] 44%|####4     | 88/200 [4:10:44<4:28:41, 143.94s/it] 44%|####4     | 89/200 [4:11:36<3:35:30, 116.49s/it] 45%|####5     | 90/200 [4:12:28<2:58:03, 97.12s/it]  46%|####5     | 91/200 [4:13:21<2:32:00, 83.68s/it] 46%|####6     | 92/200 [4:19:34<5:06:51, 170.48s/it] 46%|####6     | 93/200 [4:20:29<4:02:29, 135.98s/it] 47%|####6     | 94/200 [4:21:24<3:17:24, 111.74s/it] 48%|####7     | 95/200 [4:22:23<2:47:27, 95.69s/it]  48%|####8     | 96/200 [4:23:45<2:38:50, 91.64s/it] 48%|####8     | 97/200 [4:25:14<2:35:54, 90.82s/it] 49%|####9     | 98/200 [4:26:40<2:32:05, 89.46s/it] 50%|####9     | 99/200 [4:28:19<2:35:13, 92.21s/it] 50%|#####     | 100/200 [4:29:44<2:30:21, 90.22s/it] 50%|#####     | 101/200 [4:31:09<2:26:25, 88.75s/it] 51%|#####1    | 102/200 [4:32:40<2:25:44, 89.23s/it] 52%|#####1    | 103/200 [4:33:33<2:06:48, 78.44s/it] 52%|#####2    | 104/200 [4:41:08<5:06:08, 191.33s/it] 52%|#####2    | 105/200 [4:42:29<4:10:24, 158.15s/it] 53%|#####3    | 106/200 [4:43:25<3:19:52, 127.58s/it] 54%|#####3    | 107/200 [4:49:51<5:18:05, 205.22s/it] 54%|#####4    | 108/200 [4:51:15<4:18:50, 168.81s/it] 55%|#####4    | 109/200 [4:52:44<3:39:55, 145.00s/it] 55%|#####5    | 110/200 [4:54:20<3:15:21, 130.24s/it] 56%|#####5    | 111/200 [4:55:44<2:52:43, 116.44s/it] 56%|#####6    | 112/200 [4:56:37<2:22:40, 97.27s/it]  56%|#####6    | 113/200 [5:03:30<4:38:22, 191.99s/it] 57%|#####6    | 114/200 [5:04:54<3:48:49, 159.65s/it] 57%|#####7    | 115/200 [5:06:18<3:13:45, 136.77s/it] 58%|#####8    | 116/200 [5:07:40<2:48:27, 120.33s/it] 58%|#####8    | 117/200 [5:08:35<2:19:32, 100.88s/it] 59%|#####8    | 118/200 [5:14:15<3:55:49, 172.55s/it] 60%|#####9    | 119/200 [5:15:09<3:05:10, 137.16s/it] 60%|######    | 120/200 [5:16:02<2:29:10, 111.88s/it] 60%|######    | 121/200 [5:22:08<4:07:43, 188.15s/it] 61%|######1   | 122/200 [5:23:40<3:26:44, 159.04s/it] 62%|######1   | 123/200 [5:25:09<2:57:28, 138.29s/it] 62%|######2   | 124/200 [5:26:40<2:36:51, 123.84s/it] 62%|######2   | 125/200 [5:28:38<2:32:51, 122.29s/it] 63%|######3   | 126/200 [5:30:06<2:18:14, 112.09s/it] 64%|######3   | 127/200 [5:31:27<2:04:59, 102.73s/it] 64%|######4   | 128/200 [5:32:57<1:58:37, 98.85s/it]  64%|######4   | 129/200 [5:39:08<3:33:34, 180.48s/it] 65%|######5   | 130/200 [5:40:25<2:54:19, 149.42s/it] 66%|######5   | 131/200 [5:41:52<2:30:20, 130.73s/it] 66%|######6   | 132/200 [5:42:43<2:01:03, 106.81s/it] 66%|######6   | 133/200 [5:50:01<3:50:09, 206.12s/it] 67%|######7   | 134/200 [5:51:24<3:06:09, 169.24s/it] 68%|######7   | 135/200 [5:52:49<2:35:54, 143.92s/it] 68%|######8   | 136/200 [5:54:16<2:15:19, 126.87s/it] 68%|######8   | 137/200 [5:55:48<2:02:13, 116.40s/it] 69%|######9   | 138/200 [5:57:18<1:52:11, 108.58s/it] 70%|######9   | 139/200 [5:58:47<1:44:26, 102.72s/it] 70%|#######   | 140/200 [6:00:13<1:37:31, 97.52s/it]  70%|#######   | 141/200 [6:01:46<1:34:33, 96.16s/it] 71%|#######1  | 142/200 [6:02:44<1:21:50, 84.67s/it] 72%|#######1  | 143/200 [6:09:19<2:49:00, 177.90s/it] 72%|#######2  | 144/200 [6:10:44<2:20:02, 150.05s/it] 72%|#######2  | 145/200 [6:12:19<2:02:20, 133.47s/it] 73%|#######3  | 146/200 [6:13:12<1:38:22, 109.30s/it] 74%|#######3  | 147/200 [6:19:33<2:48:36, 190.87s/it] 74%|#######4  | 148/200 [6:21:33<2:26:53, 169.49s/it] 74%|#######4  | 149/200 [6:22:56<2:01:57, 143.49s/it] 75%|#######5  | 150/200 [6:24:23<1:45:30, 126.61s/it] 76%|#######5  | 151/200 [6:25:51<1:33:54, 114.99s/it] 76%|#######6  | 152/200 [6:27:48<1:32:27, 115.58s/it] 76%|#######6  | 153/200 [6:28:54<1:18:55, 100.75s/it] 77%|#######7  | 154/200 [6:29:52<1:07:25, 87.95s/it]  78%|#######7  | 155/200 [6:36:07<2:10:39, 174.22s/it] 78%|#######8  | 156/200 [6:37:53<1:52:44, 153.73s/it] 78%|#######8  | 157/200 [6:39:43<1:40:37, 140.41s/it] 79%|#######9  | 158/200 [6:42:04<1:38:32, 140.76s/it] 80%|#######9  | 159/200 [6:43:01<1:19:05, 115.73s/it] 80%|########  | 160/200 [6:44:42<1:14:02, 111.07s/it] 80%|########  | 161/200 [6:45:47<1:03:20, 97.45s/it]  81%|########1 | 162/200 [6:51:52<1:52:26, 177.54s/it] 82%|########1 | 163/200 [6:53:43<1:37:13, 157.67s/it] 82%|########2 | 164/200 [6:54:43<1:17:00, 128.34s/it] 82%|########2 | 165/200 [6:55:39<1:02:14, 106.69s/it] 83%|########2 | 166/200 [7:00:14<1:29:04, 157.19s/it] 84%|########3 | 167/200 [7:02:21<1:21:30, 148.20s/it] 84%|########4 | 168/200 [7:03:26<1:05:42, 123.19s/it] 84%|########4 | 169/200 [7:05:26<1:03:07, 122.19s/it] 85%|########5 | 170/200 [7:06:28<52:00, 104.01s/it]   86%|########5 | 171/200 [7:07:25<43:28, 89.93s/it]  86%|########6 | 172/200 [7:12:07<1:08:49, 147.47s/it] 86%|########6 | 173/200 [7:14:25<1:05:05, 144.63s/it] 87%|########7 | 174/200 [7:15:26<51:49, 119.59s/it]   88%|########7 | 175/200 [7:16:23<42:04, 100.97s/it] 88%|########8 | 176/200 [7:20:58<1:01:14, 153.12s/it] 88%|########8 | 177/200 [7:22:56<54:40, 142.61s/it]   89%|########9 | 178/200 [7:24:42<48:16, 131.66s/it] 90%|########9 | 179/200 [7:26:20<42:29, 121.42s/it] 90%|######### | 180/200 [7:28:14<39:43, 119.19s/it] 90%|######### | 181/200 [7:30:02<36:45, 116.06s/it] 91%|#########1| 182/200 [7:31:01<29:38, 98.82s/it]  92%|#########1| 183/200 [7:31:56<24:15, 85.64s/it] 92%|#########2| 184/200 [7:37:20<41:55, 157.24s/it] 92%|#########2| 185/200 [7:38:42<33:40, 134.70s/it] 93%|#########3| 186/200 [7:39:37<25:49, 110.69s/it] 94%|#########3| 187/200 [7:40:26<19:58, 92.22s/it]  94%|#########3| 188/200 [7:45:00<29:20, 146.73s/it] 94%|#########4| 189/200 [7:45:59<22:05, 120.48s/it] 95%|#########5| 190/200 [7:46:55<16:50, 101.03s/it] 96%|#########5| 191/200 [7:50:49<21:07, 140.88s/it] 96%|#########6| 192/200 [7:51:46<15:25, 115.73s/it] 96%|#########6| 193/200 [7:52:49<11:40, 100.06s/it] 97%|#########7| 194/200 [7:53:47<08:43, 87.28s/it]  98%|#########7| 195/200 [7:54:51<06:41, 80.35s/it] 98%|#########8| 196/200 [7:58:25<08:01, 120.34s/it] 98%|#########8| 197/200 [7:59:30<05:11, 103.99s/it] 99%|#########9| 198/200 [8:00:29<03:00, 90.34s/it] 100%|#########9| 199/200 [8:01:32<01:22, 82.01s/it]100%|##########| 200/200 [8:02:32<00:00, 75.41s/it]100%|##########| 200/200 [8:02:32<00:00, 144.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.61it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 21.30it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 19.73it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.56it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.19it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.90it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.42it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.23it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.61it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 21.03it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.77it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.11it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 22.01it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:06, 21.73it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.00it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.38it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.45it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.90it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.21it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.80it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.03it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 21.13it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 22.79it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 21.28it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 21.21it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:04, 21.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 22.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 20.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:04, 20.98it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.29it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.89it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.77it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.79it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.73it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.41it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.39it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 19.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.76it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.99it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.65it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 21.20it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.98it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.62it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.50it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.40it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.34it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.57it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 18.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.57it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 18.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.37it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.43it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 19.53it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 21.64it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 20.13it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.11it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.86it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.79it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.13it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.91it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.83it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.58it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.79it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.51it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.40it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.79it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:06, 21.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.25it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 19.21it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.25it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.40it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.79it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.08it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.88it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 22.78it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 21.04it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.99it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.96it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:04, 21.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 22.74it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 20.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 21.01it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.44it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 22.01it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.90it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.08it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.59it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.66it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 18.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.83it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.77it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.36it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 21.30it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.25it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.83it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.57it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.18it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.26it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 19.54it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 18.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.48it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_256_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4006.974510 ± 1142.459619
Final Training LSE: 5345.964763
BIC (lower is better): -113385.8594  [ -2*ln(L)=-116829.45, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3486.772055
Validation LSE (no cog): 3486.772055
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_256_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4006.974510
Final LSE: 5345.964763
BIC: -113385.8594
