original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 525

=== Parameters for Candidate 525 (K=4, hyper idx=141) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:12:31, 94.23s/it]  1%|1         | 2/200 [02:44<4:23:58, 79.99s/it]  2%|1         | 3/200 [03:51<4:02:56, 73.99s/it]  2%|2         | 4/200 [05:00<3:56:12, 72.31s/it]  2%|2         | 5/200 [05:40<3:16:38, 60.51s/it]  3%|3         | 6/200 [06:28<3:02:24, 56.42s/it]  4%|3         | 7/200 [22:38<19:02:12, 355.09s/it]  4%|4         | 8/200 [23:29<13:46:17, 258.21s/it]  4%|4         | 9/200 [24:15<10:10:28, 191.77s/it]  5%|5         | 10/200 [24:58<7:42:14, 145.97s/it]  6%|5         | 11/200 [31:21<11:28:03, 218.43s/it]  6%|6         | 12/200 [32:24<8:56:16, 171.15s/it]   6%|6         | 13/200 [33:31<7:14:43, 139.48s/it]  7%|7         | 14/200 [41:49<12:48:52, 248.02s/it]  8%|7         | 15/200 [43:04<10:03:27, 195.72s/it]  8%|8         | 16/200 [44:16<8:06:06, 158.51s/it]   8%|8         | 17/200 [45:32<6:47:27, 133.59s/it]  9%|9         | 18/200 [46:44<5:49:11, 115.12s/it] 10%|9         | 19/200 [47:57<5:09:28, 102.59s/it] 10%|#         | 20/200 [48:39<4:13:04, 84.36s/it]  10%|#         | 21/200 [57:59<11:17:08, 226.97s/it] 11%|#1        | 22/200 [59:05<8:50:02, 178.67s/it]  12%|#1        | 23/200 [59:45<6:45:00, 137.29s/it] 12%|#2        | 24/200 [1:00:27<5:18:31, 108.59s/it] 12%|#2        | 25/200 [1:10:47<12:44:34, 262.14s/it] 13%|#3        | 26/200 [1:11:55<9:51:19, 203.91s/it]  14%|#3        | 27/200 [1:12:41<7:30:50, 156.36s/it] 14%|#4        | 28/200 [1:13:25<5:51:25, 122.59s/it] 14%|#4        | 29/200 [1:23:18<12:32:10, 263.92s/it] 15%|#5        | 30/200 [1:24:06<9:23:40, 198.95s/it]  16%|#5        | 31/200 [1:24:54<7:13:24, 153.87s/it] 16%|#6        | 32/200 [1:32:53<11:43:53, 251.39s/it] 16%|#6        | 33/200 [1:33:42<8:50:41, 190.67s/it]  17%|#7        | 34/200 [1:34:31<6:49:34, 148.04s/it] 18%|#7        | 35/200 [1:35:14<5:20:16, 116.47s/it] 18%|#8        | 36/200 [1:41:40<8:59:29, 197.38s/it] 18%|#8        | 37/200 [1:42:47<7:09:54, 158.25s/it] 19%|#9        | 38/200 [1:43:35<5:37:45, 125.10s/it] 20%|#9        | 39/200 [1:44:19<4:30:49, 100.93s/it] 20%|##        | 40/200 [1:52:03<9:19:29, 209.81s/it] 20%|##        | 41/200 [1:53:09<7:21:22, 166.56s/it] 21%|##1       | 42/200 [1:53:51<5:40:55, 129.47s/it] 22%|##1       | 43/200 [2:00:05<8:50:39, 202.80s/it] 22%|##2       | 44/200 [2:01:13<7:01:42, 162.20s/it] 22%|##2       | 45/200 [2:07:58<10:07:16, 235.07s/it] 23%|##3       | 46/200 [2:09:02<7:51:59, 183.89s/it]  24%|##3       | 47/200 [2:10:12<6:21:18, 149.53s/it] 24%|##4       | 48/200 [2:16:17<9:02:57, 214.32s/it] 24%|##4       | 49/200 [2:16:58<6:48:17, 162.23s/it] 25%|##5       | 50/200 [2:18:03<5:32:56, 133.18s/it] 26%|##5       | 51/200 [2:18:55<4:29:38, 108.58s/it] 26%|##6       | 52/200 [2:19:41<3:41:30, 89.80s/it]  26%|##6       | 53/200 [2:28:16<8:53:06, 217.59s/it] 27%|##7       | 54/200 [2:29:14<6:52:30, 169.53s/it] 28%|##7       | 55/200 [2:29:55<5:16:29, 130.96s/it] 28%|##8       | 56/200 [2:30:39<4:12:07, 105.05s/it] 28%|##8       | 57/200 [2:31:43<3:40:45, 92.62s/it]  29%|##9       | 58/200 [2:32:22<3:01:20, 76.63s/it] 30%|##9       | 59/200 [2:38:24<6:20:48, 162.04s/it] 30%|###       | 60/200 [2:39:08<4:55:27, 126.63s/it] 30%|###       | 61/200 [2:39:55<3:58:05, 102.78s/it] 31%|###1      | 62/200 [2:45:30<6:36:49, 172.54s/it] 32%|###1      | 63/200 [2:46:20<5:10:18, 135.90s/it] 32%|###2      | 64/200 [2:47:04<4:05:18, 108.22s/it] 32%|###2      | 65/200 [2:47:50<3:21:50, 89.71s/it]  33%|###3      | 66/200 [2:53:52<6:22:40, 171.34s/it] 34%|###3      | 67/200 [2:54:35<4:54:34, 132.89s/it] 34%|###4      | 68/200 [2:55:12<3:48:51, 104.03s/it] 34%|###4      | 69/200 [3:00:59<6:26:16, 176.92s/it] 35%|###5      | 70/200 [3:02:01<5:08:17, 142.29s/it] 36%|###5      | 71/200 [3:02:39<3:58:57, 111.15s/it] 36%|###6      | 72/200 [3:03:20<3:12:16, 90.13s/it]  36%|###6      | 73/200 [3:10:29<6:46:01, 191.82s/it] 37%|###7      | 74/200 [3:11:45<5:29:23, 156.85s/it] 38%|###7      | 75/200 [3:13:03<4:37:33, 133.23s/it] 38%|###8      | 76/200 [3:14:08<3:53:13, 112.85s/it] 38%|###8      | 77/200 [3:14:58<3:12:50, 94.07s/it]  39%|###9      | 78/200 [3:16:10<2:57:47, 87.44s/it] 40%|###9      | 79/200 [3:17:24<2:48:06, 83.36s/it] 40%|####      | 80/200 [3:18:28<2:35:04, 77.54s/it] 40%|####      | 81/200 [3:19:54<2:38:39, 80.00s/it] 41%|####1     | 82/200 [3:21:08<2:33:56, 78.28s/it] 42%|####1     | 83/200 [3:25:48<4:30:21, 138.65s/it] 42%|####2     | 84/200 [3:27:01<3:50:20, 119.15s/it] 42%|####2     | 85/200 [3:28:05<3:16:18, 102.43s/it] 43%|####3     | 86/200 [3:29:09<2:53:03, 91.09s/it]  44%|####3     | 87/200 [3:30:26<2:43:41, 86.92s/it] 44%|####4     | 88/200 [3:31:52<2:41:17, 86.41s/it] 44%|####4     | 89/200 [3:32:54<2:26:38, 79.27s/it] 45%|####5     | 90/200 [3:34:07<2:21:29, 77.18s/it] 46%|####5     | 91/200 [3:35:12<2:13:52, 73.69s/it] 46%|####6     | 92/200 [3:36:21<2:09:52, 72.15s/it] 46%|####6     | 93/200 [3:38:06<2:26:26, 82.12s/it] 47%|####6     | 94/200 [3:39:29<2:25:41, 82.47s/it] 48%|####7     | 95/200 [3:40:41<2:18:29, 79.14s/it] 48%|####8     | 96/200 [3:42:08<2:21:16, 81.50s/it] 48%|####8     | 97/200 [3:43:03<2:06:39, 73.78s/it] 49%|####9     | 98/200 [3:43:43<1:47:49, 63.43s/it] 50%|####9     | 99/200 [3:51:40<5:15:57, 187.70s/it] 50%|#####     | 100/200 [3:52:35<4:06:24, 147.84s/it] 50%|#####     | 101/200 [3:57:52<5:27:45, 198.64s/it] 51%|#####1    | 102/200 [3:58:39<4:09:50, 152.96s/it] 52%|#####1    | 103/200 [4:01:36<4:19:00, 160.21s/it] 52%|#####1    | 103/200 [4:04:46<3:50:30, 142.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.87it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.87it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 17.07it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 17.22it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 17.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:15, 12.59it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:14, 12.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:13, 13.22it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:13, 13.52it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:13, 13.59it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.92it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:15, 11.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:15, 11.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:13, 12.94it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.13it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.05it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.88it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.74it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.71it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.78it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:07, 16.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 16.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.56it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.80it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.18it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.61it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.69it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.25it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.67it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.03it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 13.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.12it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:05, 12.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 12.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 13.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 13.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.58it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.34it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.22it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 17.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.61it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 17.14it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 17.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.93it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.12it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 18.67it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 18.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.48it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.46it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.14it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.62it/s]
  Fold 1/3 val LSE: 4413.671868
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:01, 86.24s/it]  1%|1         | 2/200 [02:21<3:43:57, 67.87s/it]  2%|1         | 3/200 [03:49<4:13:31, 77.21s/it]  2%|2         | 4/200 [04:57<3:59:38, 73.36s/it]  2%|2         | 5/200 [06:04<3:51:00, 71.08s/it]  3%|3         | 6/200 [06:50<3:23:02, 62.80s/it]  4%|3         | 7/200 [08:01<3:30:32, 65.45s/it]  4%|4         | 8/200 [08:54<3:16:08, 61.29s/it]  4%|4         | 9/200 [09:57<3:17:39, 62.09s/it]  5%|5         | 10/200 [22:51<14:51:55, 281.66s/it]  6%|5         | 11/200 [23:52<11:14:21, 214.08s/it]  6%|6         | 12/200 [24:42<8:35:08, 164.41s/it]   6%|6         | 13/200 [25:38<6:50:01, 131.56s/it]  7%|7         | 14/200 [26:55<5:56:09, 114.89s/it]  8%|7         | 15/200 [33:44<10:28:01, 203.68s/it]  8%|8         | 16/200 [35:07<8:33:07, 167.32s/it]   8%|8         | 17/200 [36:13<6:57:33, 136.91s/it]  9%|9         | 18/200 [45:15<13:04:34, 258.65s/it] 10%|9         | 19/200 [46:07<9:52:24, 196.38s/it]  10%|#         | 20/200 [53:52<13:51:19, 277.11s/it] 10%|#         | 21/200 [54:57<10:36:56, 213.50s/it] 11%|#1        | 22/200 [56:11<8:29:27, 171.72s/it]  12%|#1        | 23/200 [57:13<6:49:16, 138.74s/it] 12%|#2        | 24/200 [58:17<5:40:44, 116.16s/it] 12%|#2        | 25/200 [59:40<5:09:56, 106.27s/it] 13%|#3        | 26/200 [1:00:45<4:32:35, 94.00s/it] 14%|#3        | 27/200 [1:01:47<4:03:26, 84.43s/it] 14%|#4        | 28/200 [1:03:10<4:00:55, 84.04s/it] 14%|#4        | 29/200 [1:04:12<3:40:02, 77.20s/it] 15%|#5        | 30/200 [1:05:12<3:24:40, 72.24s/it] 16%|#5        | 31/200 [1:05:51<2:54:47, 62.05s/it] 16%|#6        | 32/200 [1:13:28<8:25:31, 180.54s/it] 16%|#6        | 33/200 [1:14:36<6:49:04, 146.97s/it] 17%|#7        | 34/200 [1:15:56<5:51:08, 126.92s/it] 18%|#7        | 35/200 [1:17:06<5:01:56, 109.80s/it] 18%|#8        | 36/200 [1:17:56<4:10:33, 91.67s/it]  18%|#8        | 37/200 [1:26:05<9:33:24, 211.07s/it] 19%|#9        | 38/200 [1:27:18<7:37:35, 169.48s/it] 20%|#9        | 39/200 [1:28:43<6:26:53, 144.18s/it] 20%|##        | 40/200 [1:29:28<5:04:57, 114.36s/it] 20%|##        | 41/200 [1:37:23<9:49:39, 222.51s/it] 21%|##1       | 42/200 [1:38:44<7:54:07, 180.05s/it] 22%|##1       | 43/200 [1:40:10<6:37:25, 151.88s/it] 22%|##2       | 44/200 [1:41:23<5:33:35, 128.31s/it] 22%|##2       | 45/200 [1:42:03<4:23:15, 101.91s/it] 23%|##3       | 46/200 [1:48:59<8:23:04, 196.00s/it] 24%|##3       | 47/200 [1:49:38<6:19:58, 149.01s/it] 24%|##4       | 48/200 [1:50:17<4:53:44, 115.95s/it] 24%|##4       | 49/200 [1:56:35<8:09:39, 194.57s/it] 25%|##5       | 50/200 [1:57:31<6:22:07, 152.85s/it] 26%|##5       | 51/200 [1:58:16<4:59:45, 120.71s/it] 26%|##6       | 52/200 [1:58:53<3:55:14, 95.37s/it]  26%|##6       | 53/200 [2:04:43<7:01:09, 171.90s/it] 27%|##7       | 54/200 [2:05:23<5:21:53, 132.28s/it] 28%|##7       | 55/200 [2:06:23<4:27:20, 110.62s/it] 28%|##8       | 56/200 [2:07:38<3:59:35, 99.83s/it]  28%|##8       | 57/200 [2:08:43<3:32:58, 89.36s/it] 29%|##9       | 58/200 [2:09:30<3:02:05, 76.94s/it] 30%|##9       | 59/200 [2:15:40<6:26:51, 164.62s/it] 30%|###       | 60/200 [2:16:35<5:07:49, 131.93s/it] 30%|###       | 61/200 [2:17:13<4:00:09, 103.67s/it] 31%|###1      | 62/200 [2:17:55<3:15:49, 85.14s/it]  32%|###1      | 63/200 [2:23:38<6:11:15, 162.59s/it] 32%|###2      | 64/200 [2:24:38<4:58:51, 131.85s/it] 32%|###2      | 65/200 [2:25:21<3:56:28, 105.10s/it] 33%|###3      | 66/200 [2:30:39<6:17:07, 168.87s/it] 34%|###3      | 67/200 [2:31:42<5:04:21, 137.31s/it] 34%|###4      | 68/200 [2:32:50<4:16:16, 116.49s/it] 34%|###4      | 69/200 [2:33:26<3:21:29, 92.29s/it]  35%|###5      | 70/200 [2:39:21<6:10:54, 171.19s/it] 36%|###5      | 71/200 [2:40:25<4:58:37, 138.90s/it] 36%|###6      | 72/200 [2:41:26<4:06:36, 115.60s/it] 36%|###6      | 73/200 [2:42:24<3:27:44, 98.15s/it]  37%|###7      | 74/200 [2:43:03<2:49:05, 80.52s/it] 38%|###7      | 75/200 [2:50:21<6:31:08, 187.75s/it] 38%|###8      | 76/200 [2:50:57<4:53:46, 142.15s/it] 38%|###8      | 77/200 [2:51:58<4:01:53, 118.00s/it] 39%|###9      | 78/200 [2:52:40<3:13:18, 95.07s/it]  40%|###9      | 79/200 [2:53:42<2:51:42, 85.15s/it] 40%|####      | 80/200 [2:54:52<2:41:12, 80.61s/it] 40%|####      | 81/200 [2:56:13<2:40:19, 80.84s/it] 41%|####1     | 82/200 [2:56:53<2:14:58, 68.63s/it] 42%|####1     | 83/200 [3:03:10<5:14:14, 161.15s/it] 42%|####2     | 84/200 [3:04:19<4:17:45, 133.32s/it] 42%|####2     | 85/200 [3:04:56<3:20:10, 104.44s/it] 43%|####3     | 86/200 [3:05:36<2:41:49, 85.17s/it]  44%|####3     | 87/200 [3:13:36<6:23:14, 203.49s/it] 44%|####4     | 88/200 [3:14:33<4:58:12, 159.75s/it] 44%|####4     | 89/200 [3:15:16<3:50:32, 124.62s/it] 45%|####5     | 90/200 [3:16:14<3:11:58, 104.72s/it] 46%|####5     | 91/200 [3:17:13<2:45:12, 90.94s/it]  46%|####6     | 92/200 [3:17:54<2:16:27, 75.81s/it] 46%|####6     | 93/200 [3:24:58<5:21:49, 180.47s/it] 47%|####6     | 94/200 [3:25:41<4:06:01, 139.26s/it] 48%|####7     | 95/200 [3:26:59<3:31:21, 120.78s/it] 48%|####8     | 96/200 [3:28:10<3:03:22, 105.79s/it] 48%|####8     | 97/200 [3:35:11<5:44:02, 200.41s/it] 49%|####9     | 98/200 [3:36:10<4:28:31, 157.95s/it] 50%|####9     | 99/200 [3:36:55<3:28:53, 124.10s/it] 50%|#####     | 100/200 [3:37:40<2:47:24, 100.45s/it] 50%|#####     | 101/200 [3:43:52<5:00:12, 181.95s/it] 51%|#####1    | 102/200 [3:45:01<4:01:23, 147.79s/it] 52%|#####1    | 103/200 [3:46:06<3:18:54, 123.03s/it] 52%|#####2    | 104/200 [3:47:22<2:54:19, 108.95s/it] 52%|#####2    | 105/200 [3:48:28<2:32:19, 96.21s/it]  53%|#####3    | 106/200 [3:49:30<2:14:22, 85.77s/it] 54%|#####3    | 107/200 [3:50:41<2:06:11, 81.42s/it] 54%|#####4    | 108/200 [3:51:35<1:52:09, 73.14s/it] 55%|#####4    | 109/200 [4:01:31<5:48:39, 229.89s/it] 55%|#####5    | 110/200 [4:02:31<4:28:29, 179.00s/it] 56%|#####5    | 111/200 [4:03:43<3:38:09, 147.07s/it] 56%|#####6    | 112/200 [4:11:24<5:53:44, 241.18s/it] 56%|#####6    | 113/200 [4:12:28<4:32:25, 187.87s/it] 57%|#####6    | 114/200 [4:13:07<3:25:25, 143.32s/it] 57%|#####7    | 115/200 [4:19:35<5:07:09, 216.82s/it] 58%|#####8    | 116/200 [4:20:20<3:51:04, 165.05s/it] 58%|#####8    | 117/200 [4:28:27<6:01:59, 261.68s/it] 59%|#####8    | 118/200 [4:29:07<4:26:47, 195.21s/it] 60%|#####9    | 119/200 [4:29:47<3:20:42, 148.67s/it] 60%|######    | 120/200 [4:36:43<5:05:04, 228.81s/it] 60%|######    | 121/200 [4:37:48<3:56:46, 179.83s/it] 61%|######1   | 122/200 [4:38:52<3:08:24, 144.92s/it] 62%|######1   | 123/200 [4:39:58<2:35:47, 121.40s/it] 62%|######2   | 124/200 [4:41:28<2:21:34, 111.77s/it] 62%|######2   | 125/200 [4:42:32<2:01:53, 97.51s/it]  63%|######3   | 126/200 [4:43:38<1:48:49, 88.24s/it] 64%|######3   | 127/200 [4:44:46<1:39:56, 82.15s/it] 64%|######4   | 128/200 [4:45:48<1:31:02, 75.87s/it] 64%|######4   | 129/200 [4:46:59<1:28:18, 74.63s/it] 65%|######5   | 130/200 [4:48:24<1:30:42, 77.75s/it] 66%|######5   | 131/200 [4:49:46<1:30:40, 78.85s/it] 66%|######6   | 132/200 [4:51:01<1:28:16, 77.89s/it] 66%|######6   | 133/200 [4:52:05<1:22:12, 73.62s/it] 67%|######7   | 134/200 [4:53:31<1:25:08, 77.40s/it] 68%|######7   | 135/200 [4:54:49<1:23:52, 77.42s/it] 68%|######8   | 136/200 [4:55:37<1:13:15, 68.68s/it] 68%|######8   | 137/200 [4:56:19<1:03:35, 60.56s/it] 69%|######9   | 138/200 [4:57:05<58:14, 56.37s/it]   70%|######9   | 139/200 [5:06:02<3:23:55, 200.59s/it] 70%|#######   | 140/200 [5:06:41<2:32:09, 152.16s/it] 70%|#######   | 141/200 [5:07:21<1:56:22, 118.36s/it] 71%|#######1  | 142/200 [5:14:33<3:25:19, 212.41s/it] 72%|#######1  | 143/200 [5:15:35<2:39:03, 167.43s/it] 72%|#######2  | 144/200 [5:16:27<2:03:51, 132.71s/it] 72%|#######2  | 145/200 [5:17:25<1:41:09, 110.36s/it] 73%|#######3  | 146/200 [5:24:21<3:01:41, 201.89s/it] 74%|#######3  | 147/200 [5:25:31<2:23:27, 162.41s/it] 74%|#######4  | 148/200 [5:26:38<1:55:58, 133.81s/it] 74%|#######4  | 149/200 [5:27:19<1:30:00, 105.89s/it] 75%|#######5  | 150/200 [5:28:11<1:14:47, 89.74s/it]  76%|#######5  | 151/200 [5:29:02<1:03:48, 78.13s/it] 76%|#######6  | 152/200 [5:29:40<52:56, 66.17s/it]   76%|#######6  | 153/200 [5:36:12<2:08:27, 163.99s/it] 77%|#######7  | 154/200 [5:36:51<1:36:56, 126.45s/it] 78%|#######7  | 155/200 [5:44:37<2:51:08, 228.19s/it] 78%|#######8  | 156/200 [5:45:37<2:10:28, 177.92s/it] 78%|#######8  | 157/200 [5:46:45<1:43:45, 144.78s/it] 79%|#######9  | 158/200 [5:48:10<1:28:47, 126.84s/it] 80%|#######9  | 159/200 [5:49:26<1:16:22, 111.77s/it] 80%|########  | 160/200 [5:50:32<1:05:20, 98.02s/it]  80%|########  | 161/200 [5:51:37<57:10, 87.95s/it]   81%|########1 | 162/200 [5:52:21<47:22, 74.80s/it] 82%|########1 | 163/200 [5:53:33<45:40, 74.07s/it] 82%|########2 | 164/200 [5:54:46<44:13, 73.71s/it] 82%|########2 | 165/200 [5:55:29<37:37, 64.49s/it] 83%|########2 | 166/200 [5:56:11<32:46, 57.84s/it] 84%|########3 | 167/200 [5:57:27<34:40, 63.04s/it] 84%|########4 | 168/200 [6:04:54<1:35:04, 178.26s/it] 84%|########4 | 169/200 [6:05:36<1:11:02, 137.49s/it] 85%|########5 | 170/200 [6:06:18<54:22, 108.74s/it]   86%|########5 | 171/200 [6:13:44<1:41:32, 210.08s/it] 86%|########6 | 172/200 [6:14:23<1:14:04, 158.75s/it] 86%|########6 | 173/200 [6:15:08<56:01, 124.52s/it]   87%|########7 | 174/200 [6:20:41<1:21:01, 186.97s/it] 88%|########7 | 175/200 [6:21:24<59:58, 143.92s/it]   88%|########8 | 176/200 [6:22:10<45:48, 114.53s/it] 88%|########8 | 177/200 [6:22:51<35:27, 92.49s/it]  88%|########8 | 177/200 [6:28:52<50:31, 131.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:21, 11.52it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.68it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:18, 11.38it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:22,  9.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:23,  8.81it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:20, 10.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:18, 11.32it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:16, 12.44it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:15, 13.16it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:15, 13.21it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:14, 13.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.53it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:12, 15.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:12, 15.23it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 15.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:15, 12.06it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:15, 11.58it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:07<00:14, 12.19it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:07<00:13, 13.23it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:12, 14.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 14.24it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.87it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:12, 12.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:11, 13.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:10, 15.13it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 15.45it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 15.14it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:09, 16.10it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:09, 15.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:11, 13.00it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:12, 11.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:11, 12.23it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:09, 14.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:09, 14.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 15.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:07, 16.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 12.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 15.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 15.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 12.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.76it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:05, 15.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 15.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 15.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 16.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.55it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 16.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:02, 16.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 16.16it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 15.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 17.78it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 16.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 16.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 16.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 15.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.78it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 12.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 10.28it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01,  9.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:01, 10.98it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 12.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 12.57it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 11.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00,  9.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.95it/s]
  Fold 2/3 val LSE: 6845.619936
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:54, 104.90s/it]  1%|1         | 2/200 [02:29<3:48:45, 69.32s/it]   2%|1         | 3/200 [03:25<3:28:26, 63.48s/it]  2%|2         | 4/200 [04:04<2:54:48, 53.51s/it]  2%|2         | 5/200 [14:34<14:10:19, 261.64s/it]  3%|3         | 6/200 [15:26<10:15:11, 190.26s/it]  4%|3         | 7/200 [16:13<7:41:23, 143.44s/it]   4%|4         | 8/200 [17:11<6:12:10, 116.31s/it]  4%|4         | 9/200 [28:33<15:33:13, 293.16s/it]  5%|5         | 10/200 [29:16<11:23:47, 215.93s/it]  6%|5         | 11/200 [30:01<8:34:42, 163.40s/it]   6%|6         | 12/200 [30:43<6:36:15, 126.47s/it]  6%|6         | 13/200 [31:24<5:13:42, 100.66s/it]  7%|7         | 14/200 [37:24<9:15:00, 179.03s/it]  8%|7         | 15/200 [38:28<7:25:07, 144.36s/it]  8%|8         | 16/200 [39:05<5:44:05, 112.21s/it]  8%|8         | 17/200 [45:31<9:52:41, 194.32s/it]  9%|9         | 18/200 [46:14<7:32:10, 149.07s/it] 10%|9         | 19/200 [53:51<12:08:36, 241.53s/it] 10%|#         | 20/200 [54:27<8:58:59, 179.67s/it]  10%|#         | 21/200 [55:08<6:52:18, 138.20s/it] 11%|#1        | 22/200 [1:01:10<10:09:03, 205.30s/it] 12%|#1        | 23/200 [1:01:51<7:39:53, 155.90s/it]  12%|#2        | 24/200 [1:02:31<5:55:49, 121.30s/it] 12%|#2        | 25/200 [1:08:59<9:46:53, 201.22s/it] 13%|#3        | 26/200 [1:09:42<7:25:32, 153.63s/it] 14%|#3        | 27/200 [1:16:30<11:03:27, 230.10s/it] 14%|#4        | 28/200 [1:17:24<8:27:41, 177.10s/it]  14%|#4        | 29/200 [1:18:24<6:44:36, 141.97s/it] 15%|#5        | 30/200 [1:19:24<5:33:12, 117.60s/it] 16%|#5        | 31/200 [1:20:00<4:22:06, 93.06s/it]  16%|#6        | 32/200 [1:20:54<3:47:10, 81.13s/it] 16%|#6        | 33/200 [1:29:44<10:01:06, 215.97s/it] 17%|#7        | 34/200 [1:30:18<7:26:42, 161.46s/it]  18%|#7        | 35/200 [1:36:29<10:16:42, 224.26s/it] 18%|#8        | 36/200 [1:37:28<7:57:08, 174.56s/it]  18%|#8        | 37/200 [1:38:30<6:22:48, 140.91s/it] 19%|#9        | 38/200 [1:39:16<5:03:25, 112.38s/it] 20%|#9        | 39/200 [1:39:52<3:59:49, 89.38s/it]  20%|##        | 40/200 [1:53:35<13:45:32, 309.58s/it] 20%|##        | 41/200 [1:54:32<10:19:08, 233.64s/it] 21%|##1       | 42/200 [1:55:35<8:00:40, 182.54s/it]  22%|##1       | 43/200 [1:56:37<6:22:56, 146.35s/it] 22%|##2       | 44/200 [1:57:15<4:55:59, 113.84s/it] 22%|##2       | 45/200 [2:05:26<9:46:48, 227.15s/it] 23%|##3       | 46/200 [2:06:31<7:37:37, 178.30s/it] 24%|##3       | 47/200 [2:07:34<6:06:40, 143.80s/it] 24%|##4       | 48/200 [2:08:07<4:40:15, 110.63s/it] 24%|##4       | 49/200 [2:16:21<9:27:55, 225.67s/it] 25%|##5       | 50/200 [2:17:14<7:14:36, 173.84s/it] 26%|##5       | 51/200 [2:17:55<5:32:32, 133.91s/it] 26%|##6       | 52/200 [2:25:53<9:44:43, 237.05s/it] 26%|##6       | 53/200 [2:26:54<7:31:22, 184.23s/it] 27%|##7       | 54/200 [2:28:05<6:06:13, 150.50s/it] 28%|##7       | 55/200 [2:29:03<4:56:27, 122.67s/it] 28%|##8       | 56/200 [2:30:04<4:09:37, 104.01s/it] 28%|##8       | 57/200 [2:31:02<3:35:05, 90.25s/it]  29%|##9       | 58/200 [2:32:09<3:17:34, 83.49s/it] 30%|##9       | 59/200 [2:33:17<3:05:15, 78.83s/it] 30%|###       | 60/200 [2:34:00<2:38:56, 68.12s/it] 30%|###       | 61/200 [2:34:57<2:29:41, 64.61s/it] 31%|###1      | 62/200 [2:35:38<2:12:07, 57.44s/it] 32%|###1      | 63/200 [2:40:45<5:02:40, 132.56s/it] 32%|###2      | 64/200 [2:41:23<3:55:54, 104.08s/it] 32%|###2      | 65/200 [2:42:00<3:08:57, 83.98s/it]  33%|###3      | 66/200 [2:48:29<6:31:57, 175.51s/it] 34%|###3      | 67/200 [2:49:35<5:16:02, 142.58s/it] 34%|###4      | 68/200 [2:54:49<7:06:53, 194.04s/it] 34%|###4      | 69/200 [2:55:51<5:37:10, 154.43s/it] 35%|###5      | 70/200 [2:56:25<4:16:17, 118.29s/it] 36%|###5      | 71/200 [3:02:09<6:39:37, 185.88s/it] 36%|###6      | 72/200 [3:02:56<5:07:47, 144.27s/it] 36%|###6      | 73/200 [3:03:52<4:09:16, 117.77s/it] 37%|###7      | 74/200 [3:04:47<3:27:59, 99.05s/it]  38%|###7      | 75/200 [3:11:03<6:19:04, 181.96s/it] 38%|###8      | 76/200 [3:11:44<4:48:55, 139.80s/it] 38%|###8      | 77/200 [3:12:26<3:46:44, 110.61s/it] 39%|###9      | 78/200 [3:13:06<3:01:27, 89.24s/it]  40%|###9      | 79/200 [3:21:06<6:56:21, 206.46s/it] 40%|####      | 80/200 [3:22:11<5:28:09, 164.08s/it] 40%|####      | 81/200 [3:23:06<4:20:18, 131.25s/it] 41%|####1     | 82/200 [3:30:30<7:22:40, 225.09s/it] 42%|####1     | 83/200 [3:31:13<5:32:17, 170.41s/it] 42%|####2     | 84/200 [3:31:48<4:11:24, 130.04s/it] 42%|####2     | 85/200 [3:37:42<6:17:47, 197.11s/it] 43%|####3     | 86/200 [3:38:21<4:44:23, 149.68s/it] 44%|####3     | 87/200 [3:43:31<6:12:33, 197.82s/it] 44%|####4     | 88/200 [3:44:13<4:41:51, 150.99s/it] 44%|####4     | 89/200 [3:44:52<3:37:23, 117.51s/it] 45%|####5     | 90/200 [3:49:55<5:17:30, 173.19s/it] 46%|####5     | 91/200 [3:50:52<4:11:02, 138.19s/it] 46%|####6     | 92/200 [3:51:53<3:27:04, 115.04s/it] 46%|####6     | 93/200 [3:52:31<2:43:55, 91.92s/it]  47%|####6     | 94/200 [3:53:30<2:25:08, 82.15s/it] 48%|####7     | 95/200 [3:54:10<2:01:18, 69.32s/it] 48%|####8     | 96/200 [3:55:09<1:54:51, 66.27s/it] 48%|####8     | 97/200 [3:55:45<1:38:06, 57.15s/it] 49%|####9     | 98/200 [4:01:05<3:51:16, 136.04s/it] 50%|####9     | 99/200 [4:01:43<2:59:32, 106.65s/it] 50%|#####     | 100/200 [4:06:56<4:40:47, 168.47s/it] 50%|#####     | 101/200 [4:07:55<3:44:03, 135.79s/it] 51%|#####1    | 102/200 [4:08:54<3:04:12, 112.78s/it] 52%|#####1    | 103/200 [4:09:37<2:28:21, 91.77s/it]  52%|#####2    | 104/200 [4:15:21<4:27:53, 167.43s/it] 52%|#####2    | 105/200 [4:16:28<3:37:38, 137.46s/it] 53%|#####3    | 106/200 [4:17:23<2:56:33, 112.70s/it] 54%|#####3    | 107/200 [4:18:22<2:29:23, 96.38s/it]  54%|#####4    | 108/200 [4:19:20<2:10:19, 84.99s/it] 55%|#####4    | 109/200 [4:20:18<1:56:48, 77.02s/it] 55%|#####5    | 110/200 [4:21:18<1:47:36, 71.74s/it] 56%|#####5    | 111/200 [4:22:19<1:41:43, 68.58s/it] 56%|#####6    | 112/200 [4:22:57<1:27:14, 59.48s/it] 56%|#####6    | 113/200 [4:28:39<3:28:56, 144.10s/it] 57%|#####6    | 114/200 [4:29:46<2:53:16, 120.89s/it] 57%|#####7    | 115/200 [4:30:44<2:24:37, 102.09s/it] 58%|#####8    | 116/200 [4:31:53<2:09:11, 92.28s/it]  58%|#####8    | 117/200 [4:32:54<1:54:27, 82.74s/it] 59%|#####8    | 118/200 [4:33:49<1:41:59, 74.63s/it] 60%|#####9    | 119/200 [4:34:30<1:26:49, 64.32s/it] 60%|######    | 120/200 [4:42:02<4:00:57, 180.72s/it] 60%|######    | 121/200 [4:43:08<3:12:27, 146.17s/it] 61%|######1   | 122/200 [4:43:48<2:28:54, 114.55s/it] 62%|######1   | 123/200 [4:44:25<1:57:07, 91.27s/it]  62%|######2   | 124/200 [4:50:25<3:37:34, 171.78s/it] 62%|######2   | 125/200 [4:51:27<2:53:44, 138.99s/it] 63%|######3   | 126/200 [4:52:07<2:14:42, 109.22s/it] 64%|######3   | 127/200 [5:00:05<4:27:27, 219.82s/it] 64%|######4   | 128/200 [5:01:10<3:27:52, 173.24s/it] 64%|######4   | 129/200 [5:02:14<2:46:18, 140.55s/it] 65%|######5   | 130/200 [5:03:24<2:19:24, 119.50s/it] 66%|######5   | 131/200 [5:04:32<1:59:27, 103.88s/it] 66%|######6   | 132/200 [5:05:37<1:44:46, 92.44s/it]  66%|######6   | 133/200 [5:06:56<1:38:38, 88.34s/it] 67%|######7   | 134/200 [5:07:49<1:25:32, 77.77s/it] 68%|######7   | 135/200 [5:08:58<1:21:17, 75.03s/it] 68%|######8   | 136/200 [5:09:35<1:07:49, 63.59s/it] 68%|######8   | 137/200 [5:16:04<2:49:14, 161.19s/it] 69%|######9   | 138/200 [5:17:18<2:19:35, 135.09s/it] 70%|######9   | 139/200 [5:18:23<1:55:53, 113.99s/it] 70%|#######   | 140/200 [5:19:07<1:33:02, 93.05s/it]  70%|#######   | 141/200 [5:19:47<1:15:47, 77.07s/it] 71%|#######1  | 142/200 [5:20:26<1:03:27, 65.64s/it] 72%|#######1  | 143/200 [5:27:51<2:50:40, 179.66s/it] 72%|#######2  | 144/200 [5:28:44<2:12:13, 141.66s/it] 72%|#######2  | 145/200 [5:29:41<1:46:29, 116.17s/it] 73%|#######3  | 146/200 [5:30:40<1:29:13, 99.13s/it]  74%|#######3  | 147/200 [5:31:55<1:21:01, 91.72s/it] 74%|#######4  | 148/200 [5:32:48<1:09:21, 80.03s/it] 74%|#######4  | 149/200 [5:33:30<58:27, 68.77s/it]   75%|#######5  | 150/200 [5:34:07<49:21, 59.23s/it] 76%|#######5  | 151/200 [5:43:42<2:54:44, 213.98s/it] 76%|#######6  | 152/200 [5:44:23<2:09:35, 161.98s/it] 76%|#######6  | 153/200 [5:44:58<1:37:02, 123.88s/it] 77%|#######7  | 154/200 [5:50:45<2:26:21, 190.90s/it] 78%|#######7  | 155/200 [5:51:20<1:48:10, 144.24s/it] 78%|#######8  | 156/200 [5:52:24<1:27:58, 119.96s/it] 78%|#######8  | 157/200 [5:53:20<1:12:18, 100.89s/it] 79%|#######9  | 158/200 [5:53:58<57:28, 82.10s/it]    80%|#######9  | 159/200 [5:54:37<47:05, 68.93s/it] 80%|########  | 160/200 [6:01:13<1:51:23, 167.09s/it] 80%|########  | 161/200 [6:01:58<1:24:51, 130.55s/it] 81%|########1 | 162/200 [6:02:39<1:05:40, 103.69s/it] 82%|########1 | 163/200 [6:09:19<1:58:48, 192.67s/it] 82%|########2 | 164/200 [6:09:55<1:27:18, 145.51s/it] 82%|########2 | 165/200 [6:10:54<1:09:47, 119.65s/it] 83%|########2 | 166/200 [6:11:32<53:54, 95.13s/it]    84%|########3 | 167/200 [6:12:09<42:48, 77.84s/it] 84%|########4 | 168/200 [6:18:00<1:25:11, 159.73s/it] 84%|########4 | 169/200 [6:18:55<1:06:12, 128.14s/it] 85%|########5 | 170/200 [6:19:33<50:35, 101.18s/it]   86%|########5 | 171/200 [6:24:16<1:15:16, 155.73s/it] 86%|########6 | 172/200 [6:24:56<56:25, 120.92s/it]   86%|########6 | 173/200 [6:29:40<1:16:26, 169.86s/it] 87%|########7 | 174/200 [6:30:21<56:55, 131.38s/it]   88%|########7 | 175/200 [6:31:01<43:15, 103.81s/it] 88%|########8 | 176/200 [6:31:38<33:30, 83.75s/it]  88%|########8 | 177/200 [6:36:14<54:15, 141.56s/it] 89%|########9 | 178/200 [6:36:56<40:52, 111.49s/it] 90%|########9 | 179/200 [6:41:41<57:16, 163.66s/it] 90%|######### | 180/200 [6:42:15<41:35, 124.77s/it] 90%|######### | 181/200 [6:45:59<48:56, 154.56s/it] 91%|#########1| 182/200 [6:46:34<35:33, 118.55s/it] 92%|#########1| 183/200 [6:50:12<42:06, 148.64s/it] 92%|#########2| 184/200 [6:50:49<30:42, 115.17s/it] 92%|#########2| 185/200 [6:54:43<37:38, 150.58s/it] 93%|#########3| 186/200 [6:55:20<27:14, 116.76s/it] 94%|#########3| 187/200 [6:59:14<32:53, 151.78s/it] 94%|#########3| 188/200 [6:59:54<23:39, 118.27s/it] 94%|#########4| 189/200 [7:03:25<26:47, 146.13s/it] 95%|#########5| 190/200 [7:04:04<19:00, 114.06s/it] 96%|#########5| 191/200 [7:07:40<21:39, 144.40s/it] 96%|#########6| 192/200 [7:08:16<14:55, 111.88s/it] 96%|#########6| 193/200 [7:12:22<17:45, 152.15s/it] 97%|#########7| 194/200 [7:12:56<11:41, 116.85s/it] 98%|#########7| 195/200 [7:16:46<12:33, 150.66s/it] 98%|#########8| 196/200 [7:17:50<08:18, 124.68s/it] 98%|#########8| 197/200 [7:18:28<04:55, 98.66s/it]  99%|#########9| 198/200 [7:24:18<05:48, 174.09s/it]100%|#########9| 199/200 [7:25:18<02:19, 139.95s/it]100%|##########| 200/200 [7:26:21<00:00, 116.66s/it]100%|##########| 200/200 [7:26:21<00:00, 133.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.03it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.95it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.26it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.82it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.69it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.43it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.70it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.76it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.22it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.82it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.71it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.14it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.12it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 20.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 20.50it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.03it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.13it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.70it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.12it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.17it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.84it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.54it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.57it/s]
  Fold 3/3 val LSE: 2709.736253
CV mean LSE: 4656.342685 ± 1697.164361 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:06:08, 146.58s/it]  1%|1         | 2/200 [03:16<4:56:30, 89.85s/it]   2%|1         | 3/200 [04:07<3:55:54, 71.85s/it]  2%|2         | 4/200 [04:55<3:24:31, 62.61s/it]  2%|2         | 5/200 [14:57<13:55:32, 257.09s/it]  3%|3         | 6/200 [16:16<10:35:39, 196.60s/it]  4%|3         | 7/200 [17:08<8:00:04, 149.25s/it]   4%|4         | 8/200 [26:20<14:48:01, 277.51s/it]  4%|4         | 9/200 [27:44<11:30:45, 216.99s/it]  5%|5         | 10/200 [29:04<9:13:23, 174.76s/it]  6%|5         | 11/200 [30:26<7:41:00, 146.35s/it]  6%|6         | 12/200 [31:45<6:34:35, 125.93s/it]  6%|6         | 13/200 [33:05<5:48:54, 111.95s/it]  7%|7         | 14/200 [34:28<5:20:02, 103.24s/it]  8%|7         | 15/200 [35:16<4:26:41, 86.50s/it]   8%|8         | 16/200 [42:59<10:13:06, 199.93s/it]  8%|8         | 17/200 [43:50<7:52:44, 155.00s/it]   9%|9         | 18/200 [52:02<12:57:31, 256.33s/it] 10%|9         | 19/200 [52:54<9:47:56, 194.90s/it]  10%|#         | 20/200 [53:44<7:34:10, 151.39s/it] 10%|#         | 21/200 [54:33<5:59:58, 120.66s/it] 11%|#1        | 22/200 [55:27<4:58:42, 100.69s/it] 12%|#1        | 23/200 [56:19<4:13:59, 86.10s/it]  12%|#2        | 24/200 [1:06:27<11:51:40, 242.61s/it] 12%|#2        | 25/200 [1:08:02<9:38:38, 198.39s/it]  13%|#3        | 26/200 [1:09:45<8:12:36, 169.87s/it] 14%|#3        | 27/200 [1:11:28<7:12:07, 149.87s/it] 14%|#4        | 28/200 [1:12:29<5:53:02, 123.16s/it] 14%|#4        | 29/200 [1:13:17<4:46:43, 100.60s/it] 15%|#5        | 30/200 [1:22:37<11:15:30, 238.41s/it] 16%|#5        | 31/200 [1:23:59<8:59:30, 191.54s/it]  16%|#6        | 32/200 [1:25:34<7:35:03, 162.52s/it] 16%|#6        | 33/200 [1:26:24<5:58:12, 128.70s/it] 17%|#7        | 34/200 [1:35:55<12:03:33, 261.52s/it] 18%|#7        | 35/200 [1:36:46<9:04:51, 198.13s/it]  18%|#8        | 36/200 [1:37:43<7:06:06, 155.90s/it] 18%|#8        | 37/200 [1:38:29<5:34:03, 122.97s/it] 19%|#9        | 38/200 [1:39:22<4:35:35, 102.07s/it] 20%|#9        | 39/200 [1:48:20<10:24:46, 232.84s/it] 20%|##        | 40/200 [1:49:48<8:24:36, 189.23s/it]  20%|##        | 41/200 [1:50:45<6:36:16, 149.54s/it] 21%|##1       | 42/200 [1:51:51<5:27:35, 124.40s/it] 22%|##1       | 43/200 [1:59:24<9:44:02, 223.20s/it] 22%|##2       | 44/200 [2:01:34<8:27:36, 195.24s/it] 22%|##2       | 45/200 [2:03:30<7:22:21, 171.24s/it] 23%|##3       | 46/200 [2:04:30<5:54:06, 137.96s/it] 24%|##3       | 47/200 [2:12:37<10:19:01, 242.75s/it] 24%|##4       | 48/200 [2:14:17<8:26:13, 199.82s/it]  24%|##4       | 49/200 [2:16:55<7:51:13, 187.24s/it] 25%|##5       | 50/200 [2:17:59<6:15:50, 150.34s/it] 26%|##5       | 51/200 [2:18:58<5:05:11, 122.90s/it] 26%|##6       | 52/200 [2:27:54<10:09:06, 246.94s/it] 26%|##6       | 53/200 [2:29:28<8:12:30, 201.03s/it]  27%|##7       | 54/200 [2:30:50<6:42:33, 165.44s/it] 28%|##7       | 55/200 [2:33:07<6:18:37, 156.67s/it] 28%|##8       | 56/200 [2:34:42<5:31:45, 138.23s/it] 28%|##8       | 57/200 [2:41:50<8:56:49, 225.24s/it] 29%|##9       | 58/200 [2:43:38<7:29:37, 189.99s/it] 30%|##9       | 59/200 [2:45:23<6:26:39, 164.54s/it] 30%|###       | 60/200 [2:46:34<5:18:11, 136.37s/it] 30%|###       | 61/200 [2:47:27<4:18:22, 111.53s/it] 31%|###1      | 62/200 [2:57:46<10:06:21, 263.64s/it] 32%|###1      | 63/200 [2:59:12<8:00:34, 210.47s/it]  32%|###2      | 64/200 [3:00:33<6:29:04, 171.65s/it] 32%|###2      | 65/200 [3:01:52<5:23:33, 143.80s/it] 33%|###3      | 66/200 [3:03:18<4:42:13, 126.37s/it] 34%|###3      | 67/200 [3:04:53<4:19:11, 116.93s/it] 34%|###4      | 68/200 [3:06:21<3:58:34, 108.44s/it] 34%|###4      | 69/200 [3:07:55<3:47:15, 104.09s/it] 35%|###5      | 70/200 [3:08:55<3:17:00, 90.93s/it]  36%|###5      | 71/200 [3:16:43<7:18:18, 203.87s/it] 36%|###6      | 72/200 [3:17:41<5:41:45, 160.20s/it] 36%|###6      | 73/200 [3:18:45<4:38:02, 131.36s/it] 37%|###7      | 74/200 [3:25:25<7:25:05, 211.95s/it] 38%|###7      | 75/200 [3:26:18<5:42:03, 164.19s/it] 38%|###8      | 76/200 [3:32:54<8:02:49, 233.63s/it] 38%|###8      | 77/200 [3:34:15<6:25:13, 187.91s/it] 39%|###9      | 78/200 [3:35:42<5:20:50, 157.79s/it] 40%|###9      | 79/200 [3:42:39<7:54:50, 235.46s/it] 40%|####      | 80/200 [3:43:26<5:57:39, 178.83s/it] 40%|####      | 81/200 [3:44:54<5:00:29, 151.51s/it] 41%|####1     | 82/200 [3:46:14<4:16:04, 130.21s/it] 42%|####1     | 83/200 [3:53:59<7:29:51, 230.69s/it] 42%|####2     | 84/200 [3:54:56<5:45:25, 178.66s/it] 42%|####2     | 85/200 [3:55:50<4:30:45, 141.27s/it] 43%|####3     | 86/200 [4:02:52<7:08:06, 225.32s/it] 44%|####3     | 87/200 [4:04:15<5:44:12, 182.76s/it] 44%|####4     | 88/200 [4:05:39<4:45:49, 153.12s/it] 44%|####4     | 89/200 [4:06:34<3:48:24, 123.46s/it] 45%|####5     | 90/200 [4:07:24<3:06:25, 101.68s/it] 46%|####5     | 91/200 [4:08:46<2:53:31, 95.52s/it]  46%|####6     | 92/200 [4:09:41<2:30:19, 83.51s/it] 46%|####6     | 93/200 [4:17:23<5:51:25, 197.06s/it] 47%|####6     | 94/200 [4:18:40<4:44:27, 161.02s/it] 48%|####7     | 95/200 [4:19:26<3:41:33, 126.60s/it] 48%|####8     | 96/200 [4:20:17<3:00:00, 103.85s/it] 48%|####8     | 97/200 [4:27:13<5:39:15, 197.63s/it] 49%|####9     | 98/200 [4:28:36<4:37:17, 163.11s/it] 50%|####9     | 99/200 [4:29:28<3:38:10, 129.61s/it] 50%|#####     | 100/200 [4:30:50<3:12:18, 115.38s/it] 50%|#####     | 101/200 [4:32:08<2:51:54, 104.19s/it] 51%|#####1    | 102/200 [4:32:58<2:23:57, 88.14s/it]  52%|#####1    | 103/200 [4:33:49<2:04:13, 76.84s/it] 52%|#####2    | 104/200 [4:40:24<4:35:27, 172.16s/it] 52%|#####2    | 105/200 [4:41:43<3:48:25, 144.26s/it] 53%|#####3    | 106/200 [4:43:01<3:15:04, 124.52s/it] 54%|#####3    | 107/200 [4:44:22<2:52:46, 111.47s/it] 54%|#####4    | 108/200 [4:45:47<2:38:28, 103.35s/it] 55%|#####4    | 109/200 [4:46:38<2:12:56, 87.65s/it]  55%|#####5    | 110/200 [4:53:44<4:43:49, 189.21s/it] 56%|#####5    | 111/200 [4:55:05<3:52:46, 156.93s/it] 56%|#####6    | 112/200 [4:56:25<3:16:19, 133.86s/it] 56%|#####6    | 113/200 [4:57:50<2:52:41, 119.10s/it] 57%|#####6    | 114/200 [4:59:16<2:36:18, 109.05s/it] 57%|#####7    | 115/200 [5:00:35<2:21:58, 100.22s/it] 58%|#####8    | 116/200 [5:02:01<2:14:11, 95.86s/it]  58%|#####8    | 117/200 [5:03:25<2:07:42, 92.32s/it] 59%|#####8    | 118/200 [5:04:55<2:05:13, 91.63s/it] 60%|#####9    | 119/200 [5:06:20<2:01:12, 89.78s/it] 60%|######    | 120/200 [5:07:43<1:56:57, 87.72s/it] 60%|######    | 121/200 [5:09:06<1:53:23, 86.13s/it] 61%|######1   | 122/200 [5:10:00<1:39:31, 76.56s/it] 62%|######1   | 123/200 [5:10:52<1:28:42, 69.13s/it] 62%|######2   | 124/200 [5:11:45<1:21:21, 64.23s/it] 62%|######2   | 125/200 [5:13:04<1:25:54, 68.73s/it] 63%|######3   | 126/200 [5:14:42<1:35:28, 77.41s/it] 64%|######3   | 127/200 [5:16:01<1:34:53, 77.99s/it] 64%|######4   | 128/200 [5:17:15<1:32:18, 76.92s/it] 64%|######4   | 129/200 [5:18:39<1:33:33, 79.06s/it] 65%|######5   | 130/200 [5:20:06<1:34:55, 81.37s/it] 66%|######5   | 131/200 [5:20:59<1:23:48, 72.87s/it] 66%|######6   | 132/200 [5:30:52<4:19:13, 228.73s/it] 66%|######6   | 133/200 [5:32:20<3:28:31, 186.74s/it] 67%|######7   | 134/200 [5:33:54<2:54:37, 158.75s/it] 68%|######7   | 135/200 [5:35:15<2:26:51, 135.56s/it] 68%|######8   | 136/200 [5:36:34<2:06:33, 118.65s/it] 68%|######8   | 137/200 [5:38:11<1:57:47, 112.18s/it] 69%|######9   | 138/200 [5:39:43<1:49:23, 105.87s/it] 70%|######9   | 139/200 [5:41:08<1:41:16, 99.61s/it]  70%|#######   | 140/200 [5:42:40<1:37:18, 97.30s/it] 70%|#######   | 141/200 [5:43:33<1:22:45, 84.15s/it] 71%|#######1  | 142/200 [5:44:23<1:11:27, 73.93s/it] 72%|#######1  | 143/200 [5:52:39<3:10:36, 200.64s/it] 72%|#######2  | 144/200 [5:54:07<2:35:44, 166.87s/it] 72%|#######2  | 145/200 [5:55:39<2:12:07, 144.13s/it] 73%|#######3  | 146/200 [5:56:57<1:52:02, 124.48s/it] 74%|#######3  | 147/200 [5:58:20<1:38:58, 112.04s/it]=>> PBS: job killed: walltime 86429 exceeded limit 86400
