original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 424

=== Parameters for Candidate 424 (K=4, hyper idx=40) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:05, 76.31s/it]  1%|1         | 2/200 [02:14<3:36:00, 65.46s/it]  2%|1         | 3/200 [03:17<3:32:16, 64.65s/it]  2%|2         | 4/200 [04:24<3:33:39, 65.41s/it]  2%|2         | 5/200 [16:48<16:47:52, 310.11s/it]  3%|3         | 6/200 [23:32<18:26:01, 342.07s/it]  4%|3         | 7/200 [32:59<22:16:19, 415.44s/it]  4%|4         | 8/200 [33:37<15:45:26, 295.45s/it]  4%|4         | 9/200 [38:37<15:44:29, 296.70s/it]  5%|5         | 10/200 [46:57<18:58:43, 359.60s/it]  6%|5         | 11/200 [47:55<14:02:11, 267.36s/it]  6%|6         | 12/200 [54:32<16:01:17, 306.80s/it]  6%|6         | 13/200 [1:05:03<21:01:59, 404.92s/it]  7%|7         | 14/200 [1:12:24<21:29:15, 415.89s/it]  8%|7         | 15/200 [1:13:24<15:51:33, 308.61s/it]  8%|8         | 16/200 [1:14:05<11:38:56, 227.92s/it]  8%|8         | 17/200 [1:27:23<20:18:08, 399.39s/it]  9%|9         | 18/200 [1:28:06<14:46:46, 292.34s/it] 10%|9         | 19/200 [1:35:04<16:35:27, 329.98s/it] 10%|#         | 20/200 [1:36:25<12:46:10, 255.39s/it] 10%|#         | 21/200 [1:37:33<9:53:37, 198.98s/it]  11%|#1        | 22/200 [1:43:25<12:06:47, 244.99s/it] 12%|#1        | 23/200 [1:44:27<9:20:54, 190.14s/it]  12%|#2        | 24/200 [1:53:59<14:53:39, 304.65s/it] 12%|#2        | 25/200 [2:04:18<19:23:57, 399.07s/it] 13%|#3        | 26/200 [2:05:31<14:33:06, 301.07s/it] 14%|#3        | 27/200 [2:06:30<10:58:43, 228.46s/it] 14%|#4        | 28/200 [2:08:12<9:06:31, 190.65s/it]  14%|#4        | 29/200 [2:09:24<7:22:09, 155.14s/it] 15%|#5        | 30/200 [2:19:13<13:28:04, 285.20s/it] 16%|#5        | 31/200 [2:20:34<10:30:48, 223.96s/it] 16%|#6        | 32/200 [2:21:53<8:24:55, 180.33s/it]  16%|#6        | 33/200 [2:29:27<12:10:21, 262.40s/it] 17%|#7        | 34/200 [2:30:43<9:31:37, 206.61s/it]  18%|#7        | 35/200 [2:40:57<15:04:07, 328.78s/it] 18%|#8        | 36/200 [2:42:11<11:29:39, 252.32s/it] 18%|#8        | 37/200 [2:42:56<8:36:24, 190.09s/it]  19%|#9        | 38/200 [2:43:38<6:33:50, 145.87s/it] 20%|#9        | 39/200 [2:54:25<13:14:23, 296.05s/it] 20%|##        | 40/200 [2:55:30<10:04:36, 226.73s/it] 20%|##        | 41/200 [2:56:28<7:46:58, 176.21s/it]  21%|##1       | 42/200 [2:57:35<6:17:24, 143.32s/it] 22%|##1       | 43/200 [3:06:16<11:11:49, 256.75s/it] 22%|##2       | 44/200 [3:14:07<13:54:36, 321.00s/it] 22%|##2       | 45/200 [3:15:23<10:39:01, 247.36s/it] 23%|##3       | 46/200 [3:27:31<16:45:39, 391.81s/it] 24%|##3       | 47/200 [3:36:24<18:26:35, 433.96s/it] 24%|##4       | 48/200 [3:37:25<13:36:29, 322.30s/it] 24%|##4       | 49/200 [3:45:25<15:29:40, 369.41s/it] 25%|##5       | 50/200 [3:46:39<11:41:58, 280.79s/it] 26%|##5       | 51/200 [3:47:44<8:56:31, 216.05s/it]  26%|##6       | 52/200 [3:48:24<6:42:46, 163.29s/it] 26%|##6       | 53/200 [3:59:37<12:54:47, 316.24s/it] 27%|##7       | 54/200 [4:00:34<9:40:03, 238.38s/it]  28%|##7       | 55/200 [4:01:27<7:21:28, 182.68s/it] 28%|##8       | 56/200 [4:02:26<5:49:54, 145.79s/it] 28%|##8       | 57/200 [4:03:11<4:34:52, 115.33s/it] 29%|##9       | 58/200 [4:04:01<3:47:12, 96.00s/it]  30%|##9       | 59/200 [4:05:08<3:24:43, 87.12s/it] 30%|###       | 60/200 [4:06:20<3:13:03, 82.74s/it] 30%|###       | 61/200 [4:07:21<2:56:28, 76.17s/it] 31%|###1      | 62/200 [4:16:11<8:08:13, 212.27s/it] 32%|###1      | 63/200 [4:17:56<6:51:13, 180.10s/it] 32%|###2      | 64/200 [4:18:35<5:12:08, 137.71s/it] 32%|###2      | 65/200 [4:19:30<4:13:47, 112.79s/it] 33%|###3      | 66/200 [4:20:44<3:46:32, 101.44s/it] 34%|###3      | 67/200 [4:21:51<3:21:50, 91.06s/it]  34%|###4      | 68/200 [4:22:57<3:03:45, 83.53s/it] 34%|###4      | 69/200 [4:24:20<3:02:09, 83.43s/it] 35%|###5      | 70/200 [4:25:22<2:46:32, 76.86s/it] 36%|###5      | 71/200 [4:26:41<2:46:55, 77.64s/it] 36%|###6      | 72/200 [4:27:48<2:38:20, 74.22s/it] 36%|###6      | 73/200 [4:28:35<2:19:46, 66.04s/it] 37%|###7      | 74/200 [4:29:37<2:16:30, 65.00s/it] 38%|###7      | 75/200 [4:30:37<2:12:04, 63.40s/it] 38%|###8      | 76/200 [4:31:42<2:12:04, 63.91s/it] 38%|###8      | 77/200 [4:32:24<1:57:47, 57.46s/it] 39%|###9      | 78/200 [4:33:23<1:57:23, 57.74s/it] 40%|###9      | 79/200 [4:34:07<1:48:23, 53.74s/it] 40%|####      | 80/200 [4:34:44<1:37:25, 48.71s/it] 40%|####      | 81/200 [4:44:25<6:53:17, 208.38s/it] 41%|####1     | 82/200 [4:45:35<5:28:13, 166.89s/it] 42%|####1     | 83/200 [4:46:29<4:19:21, 133.00s/it] 42%|####2     | 84/200 [4:47:07<3:21:58, 104.47s/it] 42%|####2     | 85/200 [4:48:26<3:05:20, 96.70s/it]  43%|####3     | 86/200 [4:49:18<2:38:43, 83.54s/it] 44%|####3     | 87/200 [4:58:30<7:01:42, 223.92s/it] 44%|####4     | 88/200 [4:59:19<5:20:21, 171.62s/it] 44%|####4     | 89/200 [5:00:03<4:06:08, 133.05s/it] 45%|####5     | 90/200 [5:00:46<3:14:54, 106.31s/it] 45%|####5     | 90/200 [5:08:19<6:16:50, 205.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 17.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.56it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.70it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.60it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.59it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.28it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.03it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 17.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.03it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:08, 15.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.06it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.33it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.09it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 15.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.94it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.77it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.87it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.69it/s]
  Fold 1/3 val LSE: 8835.197713
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:41, 85.83s/it]  1%|1         | 2/200 [03:09<5:18:21, 96.47s/it]  2%|1         | 3/200 [04:10<4:22:50, 80.05s/it]  2%|2         | 4/200 [05:10<3:55:27, 72.08s/it]  2%|2         | 5/200 [15:54<15:05:09, 278.51s/it]  3%|3         | 6/200 [16:50<10:56:09, 202.93s/it]  4%|3         | 7/200 [17:53<8:25:04, 157.02s/it]   4%|4         | 8/200 [18:50<6:40:34, 125.18s/it]  4%|4         | 9/200 [19:52<5:35:29, 105.39s/it]  5%|5         | 10/200 [20:57<4:54:14, 92.92s/it]  6%|5         | 11/200 [28:46<10:55:26, 208.08s/it]  6%|6         | 12/200 [39:21<17:38:31, 337.83s/it]  6%|6         | 13/200 [40:20<13:09:42, 253.38s/it]  7%|7         | 14/200 [48:08<16:26:30, 318.23s/it]  8%|7         | 15/200 [49:04<12:17:57, 239.34s/it]  8%|8         | 16/200 [50:04<9:27:57, 185.21s/it]   8%|8         | 17/200 [51:04<7:30:38, 147.75s/it]  9%|9         | 18/200 [52:03<6:07:01, 121.00s/it] 10%|9         | 19/200 [59:21<10:51:56, 216.11s/it] 10%|#         | 20/200 [1:07:47<15:09:57, 303.32s/it] 10%|#         | 21/200 [1:08:49<11:28:46, 230.88s/it] 11%|#1        | 22/200 [1:09:49<8:52:35, 179.52s/it]  12%|#1        | 23/200 [1:10:27<6:44:11, 137.02s/it] 12%|#2        | 24/200 [1:19:42<12:50:18, 262.60s/it] 12%|#2        | 25/200 [1:30:41<18:32:19, 381.37s/it] 13%|#3        | 26/200 [1:42:03<22:47:57, 471.71s/it] 14%|#3        | 27/200 [1:43:15<16:53:43, 351.58s/it] 14%|#4        | 28/200 [1:44:15<12:37:36, 264.28s/it] 14%|#4        | 29/200 [1:45:21<9:43:26, 204.72s/it]  15%|#5        | 30/200 [1:46:00<7:19:32, 155.13s/it] 16%|#5        | 31/200 [1:55:26<13:03:27, 278.15s/it] 16%|#6        | 32/200 [1:56:27<9:56:45, 213.13s/it]  16%|#6        | 33/200 [2:03:50<13:05:11, 282.10s/it] 17%|#7        | 34/200 [2:04:59<10:03:42, 218.21s/it] 18%|#7        | 35/200 [2:06:10<7:58:51, 174.13s/it]  18%|#8        | 36/200 [2:06:51<6:06:15, 134.00s/it] 18%|#8        | 37/200 [2:07:58<5:09:55, 114.08s/it] 19%|#9        | 38/200 [2:08:40<4:09:17, 92.33s/it]  20%|#9        | 39/200 [2:09:18<3:23:44, 75.93s/it] 20%|##        | 40/200 [2:16:17<7:57:24, 179.03s/it] 20%|##        | 41/200 [2:17:21<6:23:05, 144.56s/it] 21%|##1       | 42/200 [2:25:51<11:09:21, 254.19s/it] 22%|##1       | 43/200 [2:26:52<8:33:25, 196.21s/it]  22%|##2       | 44/200 [2:27:31<6:27:09, 148.91s/it] 22%|##2       | 45/200 [2:28:48<5:28:49, 127.28s/it] 23%|##3       | 46/200 [2:29:27<4:18:49, 100.84s/it] 24%|##3       | 47/200 [2:36:22<8:17:27, 195.08s/it] 24%|##4       | 48/200 [2:45:16<12:31:36, 296.69s/it] 24%|##4       | 49/200 [2:46:26<9:35:35, 228.71s/it]  25%|##5       | 50/200 [2:47:07<7:11:05, 172.44s/it] 26%|##5       | 51/200 [2:57:47<12:56:39, 312.75s/it] 26%|##6       | 52/200 [2:58:51<9:47:31, 238.18s/it]  26%|##6       | 53/200 [3:00:07<7:44:03, 189.41s/it] 27%|##7       | 54/200 [3:01:27<6:21:29, 156.78s/it] 28%|##7       | 55/200 [3:02:11<4:57:00, 122.90s/it] 28%|##8       | 56/200 [3:03:25<4:19:29, 108.12s/it] 28%|##8       | 57/200 [3:04:07<3:30:17, 88.24s/it]  29%|##9       | 58/200 [3:11:57<7:59:44, 202.71s/it] 30%|##9       | 59/200 [3:13:20<6:32:19, 166.95s/it] 30%|###       | 60/200 [3:15:15<5:52:53, 151.24s/it] 30%|###       | 61/200 [3:16:31<4:58:23, 128.80s/it] 31%|###1      | 62/200 [3:17:43<4:17:13, 111.84s/it] 32%|###1      | 63/200 [3:18:45<3:40:49, 96.71s/it]  32%|###2      | 64/200 [3:19:47<3:15:31, 86.26s/it] 32%|###2      | 65/200 [3:20:50<2:58:34, 79.37s/it] 33%|###3      | 66/200 [3:22:04<2:53:26, 77.66s/it] 34%|###3      | 67/200 [3:31:43<8:26:02, 228.29s/it] 34%|###4      | 68/200 [3:32:23<6:17:29, 171.59s/it] 34%|###4      | 69/200 [3:33:06<4:50:36, 133.10s/it] 35%|###5      | 70/200 [3:40:32<8:12:01, 227.09s/it] 35%|###5      | 70/200 [3:50:25<7:07:55, 197.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  9.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:33,  7.94it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:33,  7.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:32,  8.02it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:32,  8.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:33,  7.83it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:33,  7.77it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:34,  7.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:27,  9.32it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:23, 10.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:22, 11.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:21, 11.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:28,  8.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:27,  8.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:28,  8.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:28,  8.14it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:28,  8.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:27,  8.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:30,  7.65it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:31,  7.36it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:32,  7.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:30,  7.41it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22, 10.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:18, 12.00it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:15, 14.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:14, 14.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:13, 15.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:13, 15.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:12, 16.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:12, 16.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:12, 17.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:13, 15.58it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:13, 15.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:13, 14.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:12, 15.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:13, 14.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:13, 14.53it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:12, 15.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:12, 15.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:12, 15.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:12, 14.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:12, 14.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:12, 15.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:12, 14.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:11, 16.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:10, 16.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:11, 15.24it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:11, 15.40it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:10, 16.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:10, 15.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:10, 15.82it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:10, 16.26it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:10, 16.17it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:09, 16.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:09, 16.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:09, 16.75it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:09, 15.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:09, 16.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:08, 16.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:08, 16.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:08, 16.98it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:08, 17.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:08, 17.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:07, 17.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:07, 17.27it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:08, 16.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:08, 15.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:08, 15.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 15.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:07, 16.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:07, 15.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:07, 16.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 16.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:07, 15.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:07, 14.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 15.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 15.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.62it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 14.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 15.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.33it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:05, 14.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 15.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 15.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:04, 14.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 15.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 15.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 16.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 15.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:03, 15.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:03, 15.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 15.29it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 15.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 16.16it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.94it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:02, 15.42it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 16.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 15.59it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 16.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 15.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 15.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 15.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 15.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 15.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.17it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 15.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.88it/s]
  Fold 2/3 val LSE: 5198.488017
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:12<10:39:53, 192.93s/it]  1%|1         | 2/200 [04:22<6:37:09, 120.35s/it]   2%|1         | 3/200 [05:45<5:39:33, 103.42s/it]  2%|2         | 4/200 [07:26<5:34:17, 102.33s/it]  2%|2         | 5/200 [09:02<5:24:45, 99.93s/it]   3%|3         | 6/200 [20:02<15:39:03, 290.43s/it]  4%|3         | 7/200 [21:10<11:40:30, 217.77s/it]  4%|4         | 8/200 [31:11<18:07:04, 339.71s/it]  4%|4         | 9/200 [39:42<20:51:51, 393.25s/it]  5%|5         | 10/200 [40:42<15:19:49, 290.47s/it]  6%|5         | 11/200 [41:44<11:34:21, 220.43s/it]  6%|6         | 12/200 [42:55<9:08:56, 175.20s/it]   6%|6         | 13/200 [56:28<19:07:54, 368.32s/it]  7%|7         | 14/200 [57:30<14:14:31, 275.65s/it]  8%|7         | 15/200 [1:06:46<18:30:33, 360.18s/it]  8%|8         | 16/200 [1:07:45<13:47:05, 269.70s/it]  8%|8         | 17/200 [1:09:00<10:44:00, 211.15s/it]  9%|9         | 18/200 [1:19:31<17:03:06, 337.29s/it] 10%|9         | 19/200 [1:20:37<12:51:02, 255.59s/it] 10%|#         | 20/200 [1:21:54<10:06:07, 202.04s/it] 10%|#         | 21/200 [1:23:06<8:06:10, 162.96s/it]  11%|#1        | 22/200 [1:33:32<14:56:27, 302.18s/it] 12%|#1        | 23/200 [1:34:35<11:19:44, 230.42s/it] 12%|#2        | 24/200 [1:35:48<8:56:29, 182.90s/it]  12%|#2        | 25/200 [1:45:42<14:53:13, 306.25s/it] 13%|#3        | 26/200 [1:46:43<11:14:42, 232.66s/it] 14%|#3        | 27/200 [1:47:50<8:48:05, 183.15s/it]  14%|#4        | 28/200 [1:48:44<6:54:11, 144.48s/it] 14%|#4        | 29/200 [1:49:43<5:38:38, 118.82s/it] 15%|#5        | 30/200 [1:51:00<5:00:39, 106.11s/it] 16%|#5        | 31/200 [1:52:03<4:22:22, 93.15s/it]  16%|#6        | 32/200 [1:52:43<3:36:20, 77.26s/it] 16%|#6        | 33/200 [1:53:58<3:33:35, 76.74s/it] 17%|#7        | 34/200 [1:55:07<3:25:41, 74.34s/it] 18%|#7        | 35/200 [2:02:22<8:22:12, 182.62s/it] 18%|#8        | 36/200 [2:03:43<6:55:14, 151.92s/it] 18%|#8        | 37/200 [2:04:53<5:46:08, 127.42s/it] 19%|#9        | 38/200 [2:06:03<4:57:23, 110.15s/it] 20%|#9        | 39/200 [2:06:41<3:57:39, 88.57s/it]  20%|##        | 40/200 [2:07:46<3:37:33, 81.59s/it] 20%|##        | 41/200 [2:08:29<3:05:25, 69.97s/it] 21%|##1       | 42/200 [2:18:28<10:02:07, 228.65s/it] 22%|##1       | 43/200 [2:19:34<7:50:45, 179.91s/it]  22%|##2       | 44/200 [2:20:11<5:55:55, 136.89s/it] 22%|##2       | 45/200 [2:29:49<11:35:23, 269.18s/it] 23%|##3       | 46/200 [2:30:25<8:31:48, 199.41s/it]  24%|##3       | 47/200 [2:36:45<10:46:09, 253.39s/it] 24%|##4       | 48/200 [2:37:44<8:14:49, 195.32s/it]  24%|##4       | 49/200 [2:38:23<6:13:14, 148.31s/it] 25%|##5       | 50/200 [2:45:38<9:45:42, 234.29s/it] 26%|##5       | 51/200 [2:51:15<10:58:00, 264.97s/it] 26%|##6       | 52/200 [2:52:19<8:25:14, 204.83s/it]  26%|##6       | 53/200 [2:52:58<6:19:42, 154.98s/it] 27%|##7       | 54/200 [2:59:30<9:10:09, 226.09s/it] 28%|##7       | 55/200 [3:00:45<7:16:55, 180.79s/it] 28%|##8       | 56/200 [3:01:45<5:46:59, 144.58s/it] 28%|##8       | 57/200 [3:09:44<9:44:01, 245.04s/it] 29%|##9       | 58/200 [3:11:05<7:42:54, 195.60s/it] 30%|##9       | 59/200 [3:12:16<6:11:55, 158.27s/it] 30%|###       | 60/200 [3:19:01<9:02:06, 232.34s/it] 30%|###       | 61/200 [3:20:01<6:58:14, 180.53s/it] 31%|###1      | 62/200 [3:20:55<5:28:20, 142.75s/it] 32%|###1      | 63/200 [3:21:49<4:25:15, 116.17s/it] 32%|###2      | 64/200 [3:22:49<3:45:08, 99.33s/it]  32%|###2      | 65/200 [3:29:36<7:10:50, 191.48s/it] 33%|###3      | 66/200 [3:35:22<8:50:57, 237.74s/it] 34%|###3      | 67/200 [3:36:18<6:46:32, 183.40s/it] 34%|###4      | 68/200 [3:41:20<8:01:35, 218.91s/it] 34%|###4      | 69/200 [3:47:29<9:36:25, 264.01s/it] 35%|###5      | 70/200 [3:53:20<10:28:39, 290.15s/it] 36%|###5      | 71/200 [3:57:32<9:58:44, 278.48s/it]  36%|###6      | 72/200 [4:03:08<10:31:16, 295.91s/it] 36%|###6      | 73/200 [4:07:34<10:07:14, 286.88s/it] 37%|###7      | 74/200 [4:12:56<10:24:34, 297.42s/it] 38%|###7      | 75/200 [4:16:30<9:27:33, 272.43s/it]  38%|###8      | 76/200 [4:22:30<10:17:14, 298.67s/it] 38%|###8      | 77/200 [4:26:12<9:25:03, 275.64s/it]  39%|###9      | 78/200 [4:29:56<8:48:54, 260.12s/it] 40%|###9      | 79/200 [4:34:12<8:42:17, 258.99s/it] 40%|####      | 80/200 [4:38:06<8:22:50, 251.42s/it] 40%|####      | 81/200 [4:42:13<8:16:00, 250.09s/it] 41%|####1     | 82/200 [4:45:53<7:54:09, 241.10s/it] 42%|####1     | 83/200 [4:50:34<8:13:17, 252.97s/it] 42%|####2     | 84/200 [4:54:56<8:14:23, 255.72s/it] 42%|####2     | 85/200 [4:59:09<8:08:47, 255.02s/it] 43%|####3     | 86/200 [5:03:02<7:52:05, 248.47s/it] 44%|####3     | 87/200 [5:07:46<8:07:48, 259.01s/it] 44%|####4     | 88/200 [5:11:59<7:59:56, 257.12s/it] 44%|####4     | 89/200 [5:15:31<7:30:40, 243.61s/it] 45%|####5     | 90/200 [5:20:17<7:49:49, 256.27s/it] 46%|####5     | 91/200 [5:24:53<7:56:23, 262.24s/it] 46%|####6     | 92/200 [5:28:58<7:42:37, 257.01s/it] 46%|####6     | 93/200 [5:32:49<7:24:33, 249.29s/it] 47%|####6     | 94/200 [5:36:46<7:13:54, 245.61s/it] 48%|####7     | 95/200 [5:40:20<6:53:05, 236.06s/it] 48%|####8     | 96/200 [5:44:21<6:51:57, 237.67s/it] 48%|####8     | 97/200 [5:48:02<6:39:12, 232.55s/it] 49%|####9     | 98/200 [5:52:14<6:45:14, 238.37s/it] 50%|####9     | 99/200 [5:56:28<6:49:24, 243.21s/it] 50%|#####     | 100/200 [6:00:12<6:35:37, 237.37s/it] 50%|#####     | 101/200 [6:03:31<6:12:49, 225.95s/it] 51%|#####1    | 102/200 [6:07:14<6:07:41, 225.11s/it] 52%|#####1    | 103/200 [6:10:31<5:50:09, 216.59s/it] 52%|#####2    | 104/200 [6:15:09<6:16:07, 235.07s/it] 52%|#####2    | 105/200 [6:18:40<6:00:31, 227.70s/it] 53%|#####3    | 106/200 [6:22:36<6:00:46, 230.28s/it] 54%|#####3    | 107/200 [6:25:42<5:36:17, 216.96s/it] 54%|#####4    | 108/200 [6:28:42<5:15:48, 205.96s/it] 55%|#####4    | 109/200 [6:31:43<5:01:07, 198.55s/it] 55%|#####5    | 110/200 [6:35:37<5:13:45, 209.17s/it] 56%|#####5    | 111/200 [6:39:20<5:16:03, 213.08s/it] 56%|#####6    | 112/200 [6:42:47<5:10:07, 211.44s/it] 56%|#####6    | 113/200 [6:46:19<5:06:47, 211.58s/it] 57%|#####6    | 114/200 [6:49:33<4:55:48, 206.38s/it] 57%|#####7    | 115/200 [6:53:36<5:07:48, 217.28s/it] 58%|#####8    | 116/200 [6:57:08<5:01:42, 215.51s/it] 58%|#####8    | 117/200 [7:01:14<5:10:49, 224.69s/it] 59%|#####8    | 118/200 [7:05:00<5:07:35, 225.07s/it] 60%|#####9    | 119/200 [7:08:29<4:57:33, 220.41s/it] 60%|######    | 120/200 [7:11:53<4:47:08, 215.36s/it] 60%|######    | 121/200 [7:15:34<4:45:54, 217.15s/it] 61%|######1   | 122/200 [7:19:34<4:51:00, 223.85s/it] 62%|######1   | 123/200 [7:23:52<5:00:47, 234.38s/it] 62%|######2   | 124/200 [7:27:44<4:55:53, 233.60s/it] 62%|######2   | 125/200 [7:31:16<4:43:49, 227.06s/it] 63%|######3   | 126/200 [7:34:52<4:36:05, 223.86s/it] 64%|######3   | 127/200 [7:38:22<4:26:59, 219.44s/it] 64%|######4   | 128/200 [7:41:45<4:17:41, 214.74s/it] 64%|######4   | 129/200 [7:44:56<4:05:35, 207.54s/it] 65%|######5   | 130/200 [7:48:03<3:55:01, 201.45s/it] 66%|######5   | 131/200 [7:50:42<3:36:45, 188.48s/it] 66%|######6   | 132/200 [7:55:06<3:59:23, 211.22s/it] 66%|######6   | 133/200 [8:00:28<4:33:10, 244.63s/it] 67%|######7   | 134/200 [8:04:28<4:27:34, 243.25s/it] 68%|######7   | 135/200 [8:09:38<4:44:56, 263.02s/it] 68%|######8   | 136/200 [8:14:27<4:48:52, 270.82s/it] 68%|######8   | 136/200 [8:16:50<3:53:48, 219.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.44it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.11it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.82it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.28it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.68it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 19.18it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.46it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.29it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.63it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:09, 21.26it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.33it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 15.58it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:11, 15.07it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 15.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.11it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:12, 13.56it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:14, 11.17it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:15, 10.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:14, 11.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:12, 12.75it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:12, 12.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:11, 13.94it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.98it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.12it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.45it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.04it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 15.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:09, 13.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:09, 13.33it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:09, 12.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:09, 12.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:08, 14.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 17.60it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:07, 14.26it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:08, 11.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:08, 11.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:08, 11.09it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:07, 11.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:06, 13.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:06, 14.01it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:06, 14.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 13.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:05, 14.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 17.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 14.93it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:04, 12.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 12.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.22it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.99it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.60it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.78it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 13.51it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 11.77it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:02,  9.85it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:02, 10.12it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:02,  8.94it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:02,  8.32it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:02,  8.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:02,  8.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:02,  9.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:02,  9.49it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 11.81it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 12.69it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.19it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.26it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 13.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.13it/s]
  Fold 3/3 val LSE: 4388.867929
CV mean LSE: 6140.851220 ± 1933.649131 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:31:09, 117.94s/it]  1%|1         | 2/200 [03:14<5:08:46, 93.57s/it]   2%|1         | 3/200 [05:52<6:44:02, 123.06s/it]  2%|2         | 4/200 [07:28<6:06:45, 112.27s/it]  2%|2         | 5/200 [08:58<5:39:28, 104.45s/it]  3%|3         | 6/200 [10:21<5:13:32, 96.97s/it]   4%|3         | 7/200 [13:17<6:35:05, 122.83s/it]  4%|4         | 8/200 [15:30<6:43:20, 126.04s/it]  4%|4         | 9/200 [17:49<6:53:56, 130.03s/it]  5%|5         | 10/200 [30:00<16:39:39, 315.68s/it]  6%|5         | 11/200 [31:35<13:01:27, 248.08s/it]  6%|6         | 12/200 [33:15<10:36:23, 203.10s/it]  6%|6         | 13/200 [35:26<9:24:35, 181.15s/it]   7%|7         | 14/200 [50:51<20:58:47, 406.06s/it]  8%|7         | 15/200 [52:26<16:02:42, 312.23s/it]  8%|8         | 16/200 [53:51<12:27:20, 243.70s/it]  8%|8         | 17/200 [1:02:18<16:24:58, 322.94s/it]  9%|9         | 18/200 [1:03:35<12:35:40, 249.13s/it] 10%|9         | 19/200 [1:05:02<10:04:19, 200.33s/it] 10%|#         | 20/200 [1:11:48<13:06:15, 262.09s/it] 10%|#         | 21/200 [1:13:17<10:26:54, 210.14s/it] 11%|#1        | 22/200 [1:14:44<8:33:52, 173.22s/it]  12%|#1        | 23/200 [1:16:12<7:15:28, 147.62s/it] 12%|#2        | 24/200 [1:17:39<6:19:13, 129.28s/it] 12%|#2        | 25/200 [1:30:30<15:38:43, 321.85s/it] 13%|#3        | 26/200 [1:41:14<20:13:46, 418.54s/it] 14%|#3        | 27/200 [1:52:10<23:32:06, 489.75s/it] 14%|#4        | 28/200 [2:02:25<25:12:19, 527.56s/it] 14%|#4        | 29/200 [2:03:50<18:44:51, 394.68s/it] 15%|#5        | 30/200 [2:14:30<22:07:03, 468.38s/it] 16%|#5        | 31/200 [2:15:55<16:34:38, 353.13s/it] 16%|#6        | 32/200 [2:17:23<12:46:30, 273.75s/it] 16%|#6        | 33/200 [2:18:55<10:10:00, 219.17s/it] 17%|#7        | 34/200 [2:20:21<8:15:56, 179.26s/it]  18%|#7        | 35/200 [2:21:39<6:49:11, 148.80s/it] 18%|#8        | 36/200 [2:23:01<5:51:44, 128.68s/it] 18%|#8        | 37/200 [2:24:31<5:18:23, 117.20s/it] 19%|#9        | 38/200 [2:34:48<12:01:11, 267.11s/it] 20%|#9        | 39/200 [2:36:39<9:50:46, 220.17s/it]  20%|##        | 40/200 [2:38:14<8:07:33, 182.83s/it] 20%|##        | 41/200 [2:39:53<6:57:49, 157.67s/it] 21%|##1       | 42/200 [2:41:00<5:43:30, 130.45s/it] 22%|##1       | 43/200 [2:42:36<5:14:25, 120.16s/it] 22%|##2       | 44/200 [2:43:33<4:22:56, 101.13s/it] 22%|##2       | 45/200 [2:54:12<11:18:03, 262.48s/it] 23%|##3       | 46/200 [2:55:59<9:13:57, 215.83s/it]  24%|##3       | 47/200 [2:57:39<7:41:31, 180.99s/it] 24%|##4       | 48/200 [2:59:13<6:32:35, 154.97s/it] 24%|##4       | 49/200 [3:00:11<5:16:59, 125.95s/it] 25%|##5       | 50/200 [3:17:10<16:24:31, 393.81s/it] 26%|##5       | 51/200 [3:18:48<12:37:43, 305.12s/it] 26%|##6       | 52/200 [3:27:28<15:11:24, 369.49s/it] 26%|##6       | 53/200 [3:29:06<11:45:32, 287.97s/it] 27%|##7       | 54/200 [3:39:21<15:39:49, 386.23s/it] 28%|##7       | 55/200 [3:50:16<18:48:01, 466.77s/it] 28%|##8       | 56/200 [3:59:42<19:52:11, 496.75s/it] 28%|##8       | 57/200 [4:01:05<14:47:22, 372.33s/it] 29%|##9       | 58/200 [4:11:22<17:35:33, 446.01s/it] 30%|##9       | 59/200 [4:13:27<13:41:41, 349.66s/it] 30%|###       | 60/200 [4:23:14<16:22:04, 420.89s/it] 30%|###       | 61/200 [4:25:00<12:35:41, 326.20s/it] 31%|###1      | 62/200 [4:26:27<9:45:14, 254.45s/it]  32%|###1      | 63/200 [4:28:08<7:55:51, 208.40s/it] 32%|###2      | 64/200 [4:29:35<6:30:00, 172.07s/it] 32%|###2      | 65/200 [4:31:15<5:38:41, 150.53s/it] 33%|###3      | 66/200 [4:32:42<4:53:27, 131.40s/it] 34%|###3      | 67/200 [4:34:00<4:15:47, 115.39s/it] 34%|###4      | 68/200 [4:35:20<3:50:28, 104.76s/it] 34%|###4      | 69/200 [4:36:43<3:34:37, 98.30s/it]  35%|###5      | 70/200 [4:38:05<3:22:03, 93.26s/it] 36%|###5      | 71/200 [4:39:31<3:16:04, 91.20s/it] 36%|###6      | 72/200 [4:40:52<3:08:14, 88.23s/it] 36%|###6      | 73/200 [4:50:01<7:58:50, 226.22s/it] 37%|###7      | 74/200 [4:51:21<6:23:23, 182.57s/it] 38%|###7      | 75/200 [4:52:14<4:59:05, 143.57s/it] 38%|###8      | 76/200 [4:53:08<4:01:19, 116.77s/it] 38%|###8      | 77/200 [5:04:03<9:30:16, 278.18s/it] 39%|###9      | 78/200 [5:05:02<7:11:48, 212.37s/it] 40%|###9      | 79/200 [5:12:25<9:28:12, 281.75s/it] 40%|####      | 80/200 [5:13:52<7:26:20, 223.17s/it] 40%|####      | 81/200 [5:21:38<9:47:04, 296.00s/it] 41%|####1     | 82/200 [5:28:07<10:36:54, 323.85s/it] 42%|####1     | 83/200 [5:35:43<11:48:51, 363.52s/it] 42%|####2     | 84/200 [5:42:10<11:56:50, 370.78s/it] 42%|####2     | 85/200 [5:49:41<12:36:32, 394.72s/it] 43%|####3     | 86/200 [5:56:13<12:28:15, 393.82s/it] 44%|####3     | 87/200 [6:04:27<13:18:14, 423.85s/it] 44%|####4     | 88/200 [6:12:43<13:51:41, 445.55s/it] 44%|####4     | 89/200 [6:17:42<12:22:51, 401.54s/it] 45%|####5     | 90/200 [6:23:52<11:58:48, 392.08s/it] 46%|####5     | 91/200 [6:28:46<10:58:56, 362.72s/it] 46%|####6     | 92/200 [6:34:32<10:44:03, 357.81s/it] 46%|####6     | 93/200 [6:39:22<10:01:55, 337.52s/it]=>> PBS: job killed: walltime 86439 exceeded limit 86400
