original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 291

=== Parameters for Candidate 291 (K=3, hyper idx=99) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:52, 79.86s/it]  1%|1         | 2/200 [02:44<4:33:18, 82.82s/it]  2%|1         | 3/200 [04:25<4:59:10, 91.12s/it]  2%|2         | 4/200 [05:37<4:32:29, 83.42s/it]  2%|2         | 5/200 [13:23<11:59:26, 221.37s/it]  3%|3         | 6/200 [21:09<16:25:00, 304.64s/it]  4%|3         | 7/200 [27:14<17:23:16, 324.33s/it]  4%|4         | 8/200 [33:49<18:29:38, 346.76s/it]  4%|4         | 9/200 [39:55<18:42:54, 352.75s/it]  5%|5         | 10/200 [48:11<20:57:41, 397.16s/it]  6%|5         | 11/200 [56:39<22:37:09, 430.85s/it]  6%|6         | 12/200 [1:03:46<22:27:06, 429.93s/it]  6%|6         | 13/200 [1:12:15<23:34:40, 453.91s/it]  7%|7         | 14/200 [1:13:16<17:19:14, 335.24s/it]  8%|7         | 15/200 [1:14:16<12:57:47, 252.26s/it]  8%|8         | 16/200 [1:20:14<14:30:50, 283.97s/it]  8%|8         | 17/200 [1:25:50<15:13:58, 299.67s/it]  9%|9         | 18/200 [1:32:10<16:22:24, 323.87s/it] 10%|9         | 19/200 [1:37:28<16:11:32, 322.06s/it] 10%|#         | 20/200 [1:43:04<16:18:42, 326.24s/it] 10%|#         | 21/200 [1:43:44<11:56:20, 240.11s/it] 11%|#1        | 22/200 [1:53:11<16:43:45, 338.34s/it] 12%|#1        | 23/200 [1:54:21<12:40:21, 257.75s/it] 12%|#2        | 24/200 [1:55:33<9:52:29, 201.98s/it]  12%|#2        | 25/200 [1:56:40<7:50:53, 161.45s/it] 13%|#3        | 26/200 [1:57:51<6:29:38, 134.36s/it] 14%|#3        | 27/200 [2:04:17<10:05:12, 209.90s/it] 14%|#4        | 28/200 [2:05:23<7:58:31, 166.93s/it]  14%|#4        | 29/200 [2:06:31<6:30:33, 137.04s/it] 15%|#5        | 30/200 [2:07:39<5:29:50, 116.42s/it] 16%|#5        | 31/200 [2:13:39<8:53:33, 189.43s/it] 16%|#6        | 32/200 [2:24:19<15:09:11, 324.71s/it] 16%|#6        | 33/200 [2:33:35<18:16:34, 393.98s/it] 17%|#7        | 34/200 [2:34:31<13:29:25, 292.56s/it] 18%|#7        | 35/200 [2:35:42<10:21:44, 226.09s/it] 18%|#8        | 36/200 [2:36:53<8:10:49, 179.57s/it]  18%|#8        | 37/200 [2:37:58<6:34:35, 145.25s/it] 19%|#9        | 38/200 [2:39:01<5:25:41, 120.63s/it] 20%|#9        | 39/200 [2:49:34<12:15:39, 274.16s/it] 20%|##        | 40/200 [2:50:46<9:29:45, 213.66s/it]  20%|##        | 41/200 [2:51:46<7:23:41, 167.43s/it] 21%|##1       | 42/200 [3:00:59<12:26:10, 283.35s/it] 22%|##1       | 43/200 [3:01:57<9:23:55, 215.51s/it]  22%|##2       | 44/200 [3:02:58<7:19:57, 169.21s/it] 22%|##2       | 45/200 [3:04:00<5:53:59, 137.03s/it] 23%|##3       | 46/200 [3:05:00<4:52:29, 113.96s/it] 24%|##3       | 47/200 [3:06:13<4:19:10, 101.63s/it] 24%|##4       | 48/200 [3:07:10<3:44:04, 88.45s/it]  24%|##4       | 49/200 [3:08:03<3:15:42, 77.76s/it] 25%|##5       | 50/200 [3:09:05<3:02:16, 72.91s/it] 26%|##5       | 51/200 [3:10:03<2:49:49, 68.39s/it] 26%|##6       | 52/200 [3:11:03<2:42:43, 65.97s/it] 26%|##6       | 53/200 [3:12:07<2:39:52, 65.25s/it] 27%|##7       | 54/200 [3:13:04<2:32:42, 62.76s/it] 28%|##7       | 55/200 [3:13:59<2:26:05, 60.45s/it] 28%|##8       | 56/200 [3:14:59<2:25:17, 60.54s/it] 28%|##8       | 57/200 [3:15:57<2:22:05, 59.62s/it] 29%|##9       | 58/200 [3:16:53<2:18:38, 58.58s/it] 30%|##9       | 59/200 [3:18:00<2:23:31, 61.07s/it] 30%|###       | 60/200 [3:18:59<2:21:04, 60.46s/it] 30%|###       | 61/200 [3:20:10<2:27:36, 63.72s/it] 31%|###1      | 62/200 [3:21:05<2:20:39, 61.15s/it] 32%|###1      | 63/200 [3:29:05<7:06:28, 186.77s/it] 32%|###2      | 64/200 [3:30:10<5:40:17, 150.13s/it] 32%|###2      | 65/200 [3:31:11<4:37:49, 123.48s/it] 33%|###3      | 66/200 [3:37:46<7:37:20, 204.78s/it] 34%|###3      | 67/200 [3:38:38<5:52:35, 159.07s/it] 34%|###4      | 68/200 [3:39:21<4:33:28, 124.30s/it] 34%|###4      | 69/200 [3:40:36<3:58:47, 109.37s/it] 35%|###5      | 70/200 [3:41:51<3:34:38, 99.07s/it]  36%|###5      | 71/200 [3:42:51<3:08:00, 87.45s/it] 36%|###6      | 72/200 [3:43:46<2:45:44, 77.69s/it] 36%|###6      | 73/200 [3:45:12<2:49:58, 80.30s/it] 37%|###7      | 74/200 [3:46:12<2:35:20, 73.97s/it] 38%|###7      | 75/200 [3:47:32<2:38:13, 75.95s/it] 38%|###8      | 76/200 [3:48:25<2:22:42, 69.05s/it] 38%|###8      | 77/200 [3:49:33<2:20:38, 68.60s/it] 39%|###9      | 78/200 [3:50:32<2:13:37, 65.72s/it] 40%|###9      | 79/200 [3:51:42<2:15:33, 67.22s/it] 40%|####      | 80/200 [3:52:37<2:06:45, 63.38s/it] 40%|####      | 81/200 [3:53:25<1:56:47, 58.89s/it] 41%|####1     | 82/200 [3:54:23<1:55:04, 58.52s/it] 42%|####1     | 83/200 [3:55:11<1:48:09, 55.46s/it] 42%|####2     | 84/200 [3:56:02<1:44:30, 54.05s/it] 42%|####2     | 85/200 [3:57:05<1:48:44, 56.74s/it] 43%|####3     | 86/200 [3:57:52<1:42:24, 53.90s/it] 44%|####3     | 87/200 [3:59:05<1:52:02, 59.49s/it] 44%|####4     | 88/200 [3:59:59<1:47:49, 57.77s/it] 44%|####4     | 89/200 [4:00:36<1:35:23, 51.56s/it] 45%|####5     | 90/200 [4:01:19<1:30:01, 49.10s/it] 46%|####5     | 91/200 [4:02:35<1:43:49, 57.15s/it] 46%|####6     | 92/200 [4:03:27<1:39:59, 55.55s/it] 46%|####6     | 93/200 [4:04:23<1:39:30, 55.80s/it] 47%|####6     | 94/200 [4:05:44<1:51:51, 63.31s/it] 48%|####7     | 95/200 [4:06:22<1:37:33, 55.75s/it] 48%|####8     | 96/200 [4:07:38<1:47:01, 61.75s/it] 48%|####8     | 97/200 [4:08:22<1:37:10, 56.61s/it] 49%|####9     | 98/200 [4:09:19<1:36:23, 56.70s/it] 50%|####9     | 99/200 [4:10:15<1:34:41, 56.25s/it] 50%|#####     | 100/200 [4:11:41<1:48:46, 65.26s/it] 50%|#####     | 101/200 [4:12:38<1:43:52, 62.95s/it] 51%|#####1    | 102/200 [4:13:39<1:41:28, 62.13s/it] 52%|#####1    | 103/200 [4:14:31<1:35:27, 59.05s/it] 52%|#####2    | 104/200 [4:15:23<1:31:06, 56.94s/it] 52%|#####2    | 105/200 [4:16:11<1:25:54, 54.26s/it] 53%|#####3    | 106/200 [4:16:48<1:16:53, 49.08s/it] 54%|#####3    | 107/200 [4:18:14<1:33:22, 60.24s/it] 54%|#####4    | 108/200 [4:18:54<1:23:05, 54.19s/it] 55%|#####4    | 109/200 [4:19:41<1:19:06, 52.16s/it] 55%|#####5    | 110/200 [4:20:42<1:22:04, 54.72s/it] 56%|#####5    | 111/200 [4:21:44<1:24:22, 56.88s/it] 56%|#####6    | 112/200 [4:22:22<1:15:01, 51.15s/it] 56%|#####6    | 113/200 [4:23:23<1:18:46, 54.33s/it] 57%|#####6    | 114/200 [4:24:17<1:17:42, 54.22s/it] 57%|#####7    | 115/200 [4:25:04<1:13:27, 51.86s/it] 58%|#####8    | 116/200 [4:25:42<1:06:56, 47.81s/it] 58%|#####8    | 117/200 [4:26:40<1:10:12, 50.76s/it] 59%|#####8    | 118/200 [4:27:20<1:04:52, 47.48s/it] 60%|#####9    | 119/200 [4:27:55<59:18, 43.93s/it]   60%|######    | 120/200 [4:34:23<3:16:14, 147.18s/it] 60%|######    | 121/200 [4:35:27<2:40:46, 122.10s/it] 61%|######1   | 122/200 [4:36:09<2:07:32, 98.11s/it]  62%|######1   | 123/200 [4:36:57<1:46:44, 83.18s/it] 62%|######2   | 124/200 [4:37:35<1:28:03, 69.52s/it] 62%|######2   | 125/200 [4:38:28<1:20:52, 64.70s/it] 63%|######3   | 126/200 [4:39:31<1:19:00, 64.06s/it] 64%|######3   | 127/200 [4:40:03<1:06:23, 54.57s/it] 64%|######4   | 128/200 [4:40:37<57:53, 48.24s/it]   64%|######4   | 129/200 [4:41:27<57:45, 48.80s/it] 65%|######5   | 130/200 [4:47:36<2:49:06, 144.95s/it] 66%|######5   | 131/200 [4:48:40<2:18:34, 120.50s/it] 66%|######6   | 132/200 [4:49:23<1:50:07, 97.18s/it]  66%|######6   | 133/200 [4:50:23<1:36:18, 86.25s/it] 67%|######7   | 134/200 [4:50:56<1:17:19, 70.29s/it] 68%|######7   | 135/200 [4:52:02<1:14:44, 69.00s/it] 68%|######8   | 136/200 [4:56:21<2:14:26, 126.04s/it] 68%|######8   | 137/200 [4:56:55<1:43:12, 98.29s/it]  69%|######9   | 138/200 [5:01:02<2:27:42, 142.95s/it] 70%|######9   | 139/200 [5:01:38<1:52:45, 110.90s/it] 70%|#######   | 140/200 [5:06:19<2:41:47, 161.78s/it] 70%|#######   | 141/200 [5:07:08<2:05:59, 128.13s/it] 71%|#######1  | 142/200 [5:07:45<1:37:22, 100.73s/it] 72%|#######1  | 143/200 [5:08:23<1:17:36, 81.69s/it]  72%|#######2  | 144/200 [5:11:50<1:51:20, 119.29s/it] 72%|#######2  | 145/200 [5:12:30<1:27:34, 95.54s/it]  73%|#######3  | 146/200 [5:13:11<1:11:23, 79.33s/it] 74%|#######3  | 147/200 [5:16:46<1:46:03, 120.07s/it] 74%|#######4  | 148/200 [5:20:27<2:10:18, 150.35s/it] 74%|#######4  | 149/200 [5:21:04<1:38:47, 116.22s/it] 75%|#######5  | 150/200 [5:24:31<1:59:27, 143.35s/it] 76%|#######5  | 151/200 [5:27:36<2:07:18, 155.89s/it] 76%|#######6  | 152/200 [5:30:39<2:11:16, 164.10s/it] 76%|#######6  | 152/200 [5:34:09<1:45:31, 131.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.08it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.29it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.76it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.30it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 23.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 24.78it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:01<00:08, 26.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:08, 25.39it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.20it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 24.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 25.03it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 24.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 24.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.98it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 24.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.43it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.89it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 23.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.84it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:08, 22.17it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 23.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.09it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 24.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:06, 24.57it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.76it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:07, 22.10it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 24.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 24.00it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.17it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 24.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 24.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 24.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:05<00:05, 24.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 25.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 24.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 23.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 22.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 23.59it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.62it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:03, 24.99it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:03, 24.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 24.92it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 24.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 24.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 24.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 23.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 23.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:02, 23.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 23.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 25.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 26.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:08<00:02, 25.03it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 24.49it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 24.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 23.68it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 24.99it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 25.73it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 25.60it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 26.65it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:09<00:01, 25.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.81it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 22.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 22.83it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:01, 22.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 21.14it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 23.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 24.58it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 21.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.47it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 24.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 22.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.80it/s]
  Fold 1/3 val LSE: 2198.750414
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:09:01, 56.99s/it]  1%|1         | 2/200 [02:09<3:38:55, 66.34s/it]  2%|1         | 3/200 [03:09<3:27:30, 63.20s/it]  2%|2         | 4/200 [04:30<3:49:51, 70.37s/it]  2%|2         | 4/200 [16:05<13:08:34, 241.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.37it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.10it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.36it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.17it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.50it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.10it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.33it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.13it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.49it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 12.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.49it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.31it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.08it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 14.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 12.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.20it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 12.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 12.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.78it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.90it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 12.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.48it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.13it/s]
  Fold 2/3 val LSE: 2582.255727
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:59:22, 126.45s/it]  1%|1         | 2/200 [02:59<4:35:33, 83.50s/it]   2%|1         | 3/200 [04:34<4:51:29, 88.78s/it]  2%|2         | 4/200 [05:36<4:14:58, 78.05s/it]  2%|2         | 5/200 [11:57<10:09:14, 187.46s/it]  3%|3         | 6/200 [17:19<12:33:38, 233.08s/it]  4%|3         | 7/200 [23:08<14:31:51, 271.04s/it]  4%|4         | 8/200 [23:59<10:43:01, 200.95s/it]  4%|4         | 9/200 [24:53<8:13:39, 155.08s/it]   5%|5         | 10/200 [32:40<13:15:38, 251.26s/it]  6%|5         | 11/200 [37:13<13:31:54, 257.75s/it]  6%|6         | 12/200 [42:30<14:24:49, 276.01s/it]  6%|6         | 13/200 [50:17<17:19:52, 333.65s/it]  7%|7         | 14/200 [56:42<18:02:25, 349.17s/it]  8%|7         | 15/200 [1:03:26<18:47:46, 365.76s/it]  8%|8         | 16/200 [1:10:44<19:48:43, 387.63s/it]  8%|8         | 17/200 [1:11:36<14:34:18, 286.66s/it]  9%|9         | 18/200 [1:12:30<10:56:59, 216.59s/it] 10%|9         | 19/200 [1:13:34<8:35:29, 170.88s/it]  10%|#         | 20/200 [1:14:31<6:50:08, 136.71s/it] 10%|#         | 21/200 [1:15:23<5:32:07, 111.33s/it] 11%|#1        | 22/200 [1:16:18<4:39:48, 94.32s/it]  12%|#1        | 23/200 [1:23:14<9:23:13, 190.93s/it] 12%|#2        | 24/200 [1:29:53<12:23:06, 253.33s/it] 12%|#2        | 25/200 [1:36:52<14:44:01, 303.09s/it] 13%|#3        | 26/200 [1:42:02<14:44:27, 304.99s/it] 14%|#3        | 27/200 [1:47:11<14:43:35, 306.45s/it] 14%|#4        | 28/200 [1:48:22<11:15:12, 235.54s/it] 14%|#4        | 29/200 [1:53:38<12:20:09, 259.70s/it] 15%|#5        | 30/200 [1:54:07<9:00:11, 190.66s/it]  16%|#5        | 31/200 [1:55:05<7:04:46, 150.81s/it] 16%|#6        | 32/200 [1:55:35<5:20:46, 114.57s/it] 16%|#6        | 33/200 [2:00:40<7:57:42, 171.63s/it] 17%|#7        | 34/200 [2:01:11<5:58:23, 129.54s/it] 18%|#7        | 35/200 [2:01:42<4:34:46, 99.92s/it]  18%|#8        | 36/200 [2:05:25<6:14:24, 136.98s/it] 18%|#8        | 36/200 [2:08:02<9:43:19, 213.41s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.91it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.79it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.12it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.37it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.82it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.88it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.35it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.41it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.64it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 16.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.46it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.71it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.12it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.12it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.56it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.43it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.76it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.72it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.45it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 19.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.56it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.39it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.04it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.27it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.36it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.28it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.04it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.77it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.18it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.96it/s]
  Fold 3/3 val LSE: 2767.618118
CV mean LSE: 2516.208086 ± 236.888630 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:16, 151.74s/it]  1%|1         | 2/200 [04:09<6:35:19, 119.79s/it]  2%|1         | 3/200 [05:28<5:32:10, 101.17s/it]  2%|2         | 4/200 [07:12<5:34:08, 102.29s/it]  2%|2         | 5/200 [14:05<11:36:35, 214.34s/it]  3%|3         | 6/200 [24:10<18:43:11, 347.38s/it]  4%|3         | 7/200 [32:27<21:14:27, 396.21s/it]  4%|4         | 8/200 [41:32<23:39:23, 443.56s/it]  4%|4         | 9/200 [48:40<23:16:00, 438.54s/it]  5%|5         | 10/200 [57:29<24:37:23, 466.55s/it]  6%|5         | 11/200 [1:06:04<25:16:36, 481.46s/it]  6%|5         | 11/200 [1:14:28<21:19:29, 406.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.23it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.24it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.99it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.14it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.52it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.49it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.68it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.84it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.67it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.31it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.50it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.34it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.22it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.50it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.45it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.39it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.05it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.83it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.34it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.63it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.61it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.71it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.10it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.18it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.43it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 13.96it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.04it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.00it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.99it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:05, 15.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.96it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:07, 11.18it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:08,  9.89it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:07, 10.98it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:06, 12.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 12.67it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.23it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.13it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.74it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.97it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.99it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 15.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:02, 15.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 15.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.09it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.23it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.81it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.59it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.20it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.85it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.29it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.04it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.11it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.11it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.60it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.35it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.82it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.75it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.58it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.21it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.64it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.53it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.70it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.42it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.45it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.21it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.60it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.80it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.32it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.77it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.56it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.12it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.04it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.64it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.85it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.86it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.85it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.24it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.15it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.14it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.85it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.63it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.86it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.83it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.77it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.94it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.09it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.29it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.06it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.89it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 14.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.17it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 16.09it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.85it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.24it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.80it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.72it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.88it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.73it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.95it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.73it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.71it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.38it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.24it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.95it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.57it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.66it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.89it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.45it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.17it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 14.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.77it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.71it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.03it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.14it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.29it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.94it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_291_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2516.208086 ± 236.888630
Final Training LSE: 7426.303775
BIC (lower is better): 341060.5578  [ -2*ln(L)=338752.75, penalty k*ln(n)=2307.81, k=191, n_obs=176800 ]
Validation LSE (with cog): 2078.817683
Validation LSE (no cog): 1954.828976
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_291_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2516.208086
Final LSE: 7426.303775
BIC: 341060.5578
