original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 507

=== Parameters for Candidate 507 (K=4, hyper idx=123) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:48<12:36:59, 228.24s/it]  1%|1         | 2/200 [05:26<8:21:31, 151.98s/it]   2%|1         | 3/200 [06:44<6:27:53, 118.14s/it]  2%|2         | 4/200 [08:02<5:33:43, 102.16s/it]  2%|2         | 4/200 [16:58<13:51:39, 254.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:27,  9.86it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:24, 10.89it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:25, 10.69it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:24, 10.92it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.39it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:24, 10.57it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.37it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:24, 10.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:23, 10.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:22, 11.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:22, 11.22it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:23, 10.73it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:22, 10.97it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:22, 10.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:23, 10.60it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.84it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.64it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.77it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.76it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:20, 11.34it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:20, 11.31it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:20, 11.33it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:20, 11.36it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:20, 11.17it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:20, 11.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:20, 11.13it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:20, 10.92it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:19, 11.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.61it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:19, 10.90it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:19, 11.16it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:19, 11.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:18, 11.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:17, 11.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:18, 11.38it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:18, 10.89it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:18, 11.01it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:18, 10.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:18, 10.89it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:17, 11.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:18, 10.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:17, 10.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:17, 10.68it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:16, 11.14it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 11.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:16, 11.11it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:16, 11.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:16, 11.16it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:16, 10.93it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:16, 10.69it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:15, 10.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:15, 11.31it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:15, 10.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:15, 10.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:14, 11.13it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:14, 11.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:14, 10.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:14, 11.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:13, 11.47it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:13, 11.23it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:13, 11.14it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:12, 11.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:12, 11.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:12, 11.79it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:12, 11.68it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:12, 11.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:12, 11.55it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:12, 11.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:11, 11.72it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:11, 11.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:11, 11.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:12, 10.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:12, 10.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:12, 10.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:11, 10.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:11, 10.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:10, 11.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:11, 10.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:14<00:10, 10.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:10, 10.91it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:10, 10.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:10, 10.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:09, 10.92it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:10, 10.67it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:10, 10.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:10, 10.24it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:09, 10.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:09, 10.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:09, 10.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:16<00:09, 10.22it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:08, 10.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:08, 10.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:08, 10.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:07, 11.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:17<00:07, 11.09it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:07, 10.51it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:17<00:07, 10.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:07, 11.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 11.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:18<00:06, 11.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:18<00:06, 11.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:06, 10.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:18<00:06, 10.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:06, 10.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:05, 11.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:19<00:05, 10.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:05, 10.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:05, 10.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:19<00:05, 11.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:04, 11.40it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:20<00:04, 11.14it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:04, 11.03it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:20<00:04, 10.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:20<00:04, 11.11it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:04, 10.95it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:03, 11.13it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:03, 10.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:03, 10.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:21<00:03, 10.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:03,  9.34it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:03,  9.82it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:03, 10.19it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:02, 10.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:02, 11.11it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:22<00:02, 11.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:02, 11.23it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:01, 10.69it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:23<00:01, 10.72it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 10.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:01, 10.63it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:23<00:01, 10.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:01, 10.37it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 10.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:24<00:00, 11.06it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00, 11.12it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:25<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.90it/s]
  Fold 1/3 val LSE: 2568.025588
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:36:12, 65.19s/it]  1%|1         | 2/200 [02:20<3:55:35, 71.39s/it]  2%|1         | 3/200 [03:42<4:09:16, 75.92s/it]  2%|2         | 4/200 [04:52<4:01:11, 73.83s/it]  2%|2         | 5/200 [17:27<17:17:37, 319.27s/it]  3%|3         | 6/200 [19:06<13:10:27, 244.47s/it]  4%|3         | 7/200 [20:03<9:49:30, 183.26s/it]   4%|4         | 8/200 [21:05<7:42:55, 144.66s/it]  4%|4         | 9/200 [22:19<6:29:51, 122.47s/it]  5%|5         | 10/200 [31:35<13:31:10, 256.16s/it]  6%|5         | 11/200 [32:47<10:30:08, 200.04s/it]  6%|6         | 12/200 [42:06<16:08:58, 309.25s/it]  6%|6         | 13/200 [51:39<20:12:18, 388.97s/it]  7%|7         | 14/200 [1:00:01<21:51:24, 423.04s/it]  8%|7         | 15/200 [1:07:40<22:18:17, 434.04s/it]  8%|8         | 16/200 [1:15:57<23:09:23, 453.06s/it]  8%|8         | 17/200 [1:27:17<26:29:47, 521.24s/it]  9%|9         | 18/200 [1:28:29<19:31:51, 386.33s/it] 10%|9         | 19/200 [1:36:16<20:38:12, 410.46s/it] 10%|#         | 20/200 [1:37:30<15:28:11, 309.40s/it] 10%|#         | 21/200 [1:43:05<15:46:01, 317.10s/it] 11%|#1        | 22/200 [1:44:19<12:04:13, 244.12s/it] 12%|#1        | 23/200 [1:45:33<9:29:39, 193.10s/it]  12%|#2        | 24/200 [1:53:40<13:45:28, 281.41s/it] 12%|#2        | 25/200 [1:54:59<10:43:01, 220.46s/it] 13%|#3        | 26/200 [2:02:55<14:22:08, 297.29s/it] 14%|#3        | 27/200 [2:12:56<18:39:59, 388.44s/it] 14%|#4        | 28/200 [2:14:10<14:02:48, 294.00s/it] 14%|#4        | 29/200 [2:25:53<19:47:28, 416.66s/it] 15%|#5        | 30/200 [2:27:09<14:51:30, 314.65s/it] 16%|#5        | 31/200 [2:39:52<21:04:53, 449.07s/it] 16%|#6        | 32/200 [2:49:53<23:04:49, 494.58s/it] 16%|#6        | 33/200 [2:51:14<17:11:27, 370.58s/it] 17%|#7        | 34/200 [3:00:47<19:53:05, 431.24s/it] 18%|#7        | 35/200 [3:08:44<20:23:27, 444.89s/it] 18%|#8        | 36/200 [3:17:11<21:06:47, 463.46s/it] 18%|#8        | 37/200 [3:24:23<20:33:58, 454.22s/it] 19%|#9        | 38/200 [3:31:14<19:51:19, 441.23s/it] 20%|#9        | 39/200 [3:32:27<14:47:34, 330.77s/it] 20%|##        | 40/200 [3:41:32<17:33:01, 394.88s/it] 20%|##        | 41/200 [3:43:09<13:29:53, 305.62s/it] 21%|##1       | 42/200 [3:44:10<10:11:56, 232.39s/it] 22%|##1       | 43/200 [3:52:18<13:28:10, 308.85s/it] 22%|##2       | 44/200 [3:53:09<10:02:02, 231.56s/it] 22%|##2       | 45/200 [4:01:13<13:13:32, 307.17s/it] 23%|##3       | 46/200 [4:02:44<10:22:28, 242.52s/it] 24%|##3       | 47/200 [4:09:19<12:14:52, 288.19s/it] 24%|##4       | 48/200 [4:10:18<9:15:41, 219.35s/it]  24%|##4       | 49/200 [4:20:38<14:15:03, 339.76s/it] 25%|##5       | 50/200 [4:22:00<10:55:46, 262.31s/it] 26%|##5       | 51/200 [4:23:04<8:24:02, 202.97s/it]  26%|##6       | 52/200 [4:24:34<6:56:42, 168.93s/it] 26%|##6       | 53/200 [4:26:01<5:53:55, 144.46s/it] 27%|##7       | 54/200 [4:27:42<5:19:10, 131.17s/it] 28%|##7       | 55/200 [4:28:23<4:11:48, 104.20s/it] 28%|##8       | 56/200 [4:29:28<3:41:39, 92.36s/it]  28%|##8       | 57/200 [4:39:05<9:26:54, 237.86s/it] 29%|##9       | 58/200 [4:40:13<7:22:11, 186.84s/it] 30%|##9       | 59/200 [4:41:59<6:22:00, 162.56s/it] 30%|###       | 60/200 [4:43:05<5:11:38, 133.56s/it] 30%|###       | 61/200 [4:44:40<4:43:06, 122.21s/it] 31%|###1      | 62/200 [4:45:30<3:51:26, 100.63s/it] 32%|###1      | 63/200 [4:46:54<3:38:18, 95.61s/it]  32%|###2      | 64/200 [4:57:25<9:40:23, 256.05s/it] 32%|###2      | 65/200 [4:58:36<7:31:06, 200.49s/it] 33%|###3      | 66/200 [5:00:07<6:14:19, 167.60s/it] 34%|###3      | 67/200 [5:01:02<4:57:10, 134.07s/it] 34%|###4      | 68/200 [5:01:50<3:58:02, 108.20s/it] 34%|###4      | 69/200 [5:03:13<3:39:30, 100.54s/it] 35%|###5      | 70/200 [5:11:24<7:51:39, 217.69s/it] 36%|###5      | 71/200 [5:13:05<6:32:53, 182.74s/it] 36%|###6      | 72/200 [5:14:13<5:16:23, 148.31s/it] 36%|###6      | 73/200 [5:15:35<4:32:02, 128.53s/it] 37%|###7      | 74/200 [5:16:29<3:42:36, 106.00s/it] 37%|###7      | 74/200 [5:24:17<9:12:10, 262.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.40it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.46it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.36it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.76it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.83it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.76it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.64it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 14.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.46it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.78it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.84it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:14, 14.09it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:17, 11.29it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:16, 11.98it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:15, 12.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:14, 13.55it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.27it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.13it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 14.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.80it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.44it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 15.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 16.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 16.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.26it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.25it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.94it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.45it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.77it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.47it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.02it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.66it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.51it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.65it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.61it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 16.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.01it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 17.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.57it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.85it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.93it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.26it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.31it/s]
  Fold 2/3 val LSE: 2516.533638
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:56:21, 125.54s/it]  1%|1         | 2/200 [03:29<5:33:12, 100.97s/it]  2%|1         | 3/200 [04:57<5:11:38, 94.92s/it]   2%|2         | 4/200 [05:53<4:20:46, 79.83s/it]  2%|2         | 4/200 [18:29<15:06:00, 277.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.67it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:23, 11.60it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:23, 11.40it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:23, 11.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:24, 11.00it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:23, 10.97it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.64it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:24, 10.38it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.11it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:24, 10.35it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:23, 10.51it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.65it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:22, 10.96it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.91it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:21, 11.22it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:21, 11.20it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:21, 11.18it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:20, 11.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:21, 11.07it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:20, 11.28it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:20, 11.04it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:20, 11.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:19, 11.16it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:20, 10.84it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.56it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.70it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.48it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:20, 10.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:20, 10.45it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.30it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:19, 10.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:19, 10.63it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:18, 10.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:18, 10.94it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:18, 10.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:18, 10.47it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:18, 10.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:18, 10.53it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:17, 11.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:16, 11.14it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:16, 11.07it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 11.01it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:16, 11.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:16, 11.15it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:16, 11.11it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:16, 10.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:16, 10.77it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:16, 10.35it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:16, 10.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:15, 10.67it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:15, 10.46it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:15, 10.61it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:14, 10.75it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:15, 10.57it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:15, 10.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:15, 10.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:14, 10.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:14, 10.50it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:13, 10.90it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:13, 10.64it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:13, 10.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:13, 10.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:13, 10.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:13, 10.52it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:13, 10.41it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:13, 10.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:12, 10.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:11, 10.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:11, 11.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:11, 10.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:11, 10.73it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:11, 10.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:10, 10.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:14<00:10, 10.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:10, 10.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:14<00:10, 10.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:09, 11.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:10, 10.67it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:09, 10.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:09, 10.54it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:15<00:10, 10.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 10.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:09, 10.51it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:09, 10.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:16<00:09, 10.39it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:08, 10.59it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:17<00:08, 10.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:08, 10.46it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:17<00:08, 10.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:07, 10.59it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:18<00:07, 10.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:18<00:07, 10.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:18<00:07, 10.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:18<00:06, 10.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:06, 10.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06, 11.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:06, 10.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:05, 10.87it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:19<00:05, 10.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:05, 10.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 10.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:05, 10.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:05,  9.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:20<00:05, 10.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:04, 10.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 10.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:04, 10.38it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04, 10.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:04, 10.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:03, 10.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 10.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03, 10.18it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03, 10.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:03, 10.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:03, 10.16it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02, 10.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02, 10.13it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 10.34it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02, 10.15it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:02,  9.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:02,  9.93it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01,  9.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01,  9.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01,  9.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 10.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:01, 10.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 11.02it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00, 10.78it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 10.85it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:25<00:00, 10.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.64it/s]
  Fold 3/3 val LSE: 2797.184668
CV mean LSE: 2627.247965 ± 121.988299 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:24:08, 152.00s/it]  1%|1         | 2/200 [04:07<6:32:39, 118.99s/it]  2%|1         | 3/200 [06:04<6:26:32, 117.73s/it]  2%|2         | 4/200 [07:28<5:41:47, 104.63s/it]  2%|2         | 4/200 [18:14<14:53:59, 273.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 10.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.56it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:19, 10.24it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:18, 10.61it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.17it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 11.14it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.55it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.38it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.38it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.27it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.14it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:17, 10.29it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:17, 10.21it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.62it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16, 10.34it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.50it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.65it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.41it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.69it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.49it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.37it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:14, 10.60it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 10.78it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.97it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.60it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.53it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:13, 10.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:12, 10.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 10.87it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13, 10.38it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.91it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:12, 10.42it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.28it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.60it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.42it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 10.64it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.90it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:10, 10.84it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 10.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.53it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:11,  9.93it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:10,  9.93it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:10, 10.07it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:10, 10.30it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:09, 10.67it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:09, 10.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:10<00:09, 10.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:10<00:09, 10.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:08, 10.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:08, 10.80it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:08, 11.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:11<00:08, 10.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:11<00:08, 10.72it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:11<00:07, 10.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:07, 11.45it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:07, 11.06it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:07, 11.17it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:12<00:06, 11.31it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:12<00:06, 11.46it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:12<00:06, 11.15it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:06, 10.84it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:06, 10.80it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:13<00:06, 10.98it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:13<00:05, 11.24it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:13<00:05, 11.42it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:13<00:05, 11.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:05, 11.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:05, 11.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:14<00:04, 11.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:14<00:04, 11.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:14<00:04, 11.22it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:14<00:04, 11.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:14<00:04, 11.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:14<00:03, 11.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:15<00:03, 10.96it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:15<00:03, 10.60it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:15<00:03, 10.45it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:15<00:03, 10.78it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:15<00:03, 10.86it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:16<00:03, 10.90it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:16<00:02, 10.33it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:16<00:02, 10.28it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:16<00:02, 10.48it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:16<00:02, 10.29it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:17<00:02, 10.24it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:17<00:02, 10.48it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:17<00:01, 10.35it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:17<00:01, 10.56it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:17<00:01, 10.66it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:18<00:01, 10.84it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:18<00:01, 10.63it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:18<00:00, 10.87it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:18<00:00, 10.88it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:18<00:00, 10.65it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:19<00:00, 10.16it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:19<00:00, 10.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.69it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.23it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.55it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.15it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 10.94it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 10.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 10.94it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:16, 10.88it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.75it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.80it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:16, 10.59it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16, 10.37it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16, 10.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.71it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.34it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.80it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.53it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.89it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:13, 11.05it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 10.75it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.67it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.46it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.62it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.43it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13, 10.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.49it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.17it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.36it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:12, 10.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:12, 10.01it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.27it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 10.70it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 11.04it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.62it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.30it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.62it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 11.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 11.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 10.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 10.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 10.59it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.42it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.80it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 10.97it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 10.95it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.85it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 11.21it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.68it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 10.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 10.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 10.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:04, 10.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.52it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.30it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.41it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.77it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 11.13it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 11.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.12it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.24it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.78it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.54it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.63it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 10.99it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 11.28it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 11.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 11.03it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.35it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 11.31it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 11.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.75it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_507_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2627.247965 ± 121.988299
Final Training LSE: 7703.828012
BIC (lower is better): 346987.3960  [ -2*ln(L)=345150.81, penalty k*ln(n)=1836.58, k=152, n_obs=176800 ]
Validation LSE (with cog): 2021.549194
Validation LSE (no cog): 1940.060353
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_507_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2627.247965
Final LSE: 7703.828012
BIC: 346987.3960
