original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 339

=== Parameters for Candidate 339 (K=3, hyper idx=147) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:05:43, 128.36s/it]  1%|1         | 2/200 [02:56<4:27:39, 81.11s/it]   2%|1         | 3/200 [04:04<4:06:34, 75.10s/it]  2%|2         | 4/200 [05:05<3:47:32, 69.66s/it]  2%|2         | 5/200 [11:22<9:46:43, 180.53s/it]  3%|3         | 6/200 [12:19<7:27:26, 138.38s/it]  4%|3         | 7/200 [13:20<6:03:45, 113.09s/it]  4%|4         | 8/200 [21:20<12:15:43, 229.91s/it]  4%|4         | 9/200 [22:23<9:26:14, 177.87s/it]   5%|5         | 10/200 [23:18<7:22:45, 139.82s/it]  6%|5         | 11/200 [24:17<6:02:20, 115.03s/it]  6%|6         | 12/200 [25:17<5:08:26, 98.44s/it]   6%|6         | 13/200 [32:01<9:55:03, 190.93s/it]  7%|7         | 14/200 [32:59<7:47:39, 150.86s/it]  8%|7         | 15/200 [39:18<11:17:15, 219.65s/it]  8%|8         | 16/200 [40:17<8:45:11, 171.26s/it]   8%|8         | 17/200 [49:40<14:41:48, 289.12s/it]  9%|9         | 18/200 [50:39<11:06:57, 219.88s/it] 10%|9         | 19/200 [51:16<8:17:27, 164.90s/it]  10%|#         | 20/200 [58:54<12:39:01, 253.01s/it] 10%|#         | 21/200 [59:55<9:42:44, 195.33s/it]  11%|#1        | 22/200 [1:06:50<12:55:06, 261.27s/it] 12%|#1        | 23/200 [1:07:34<9:37:59, 195.93s/it]  12%|#2        | 24/200 [1:08:10<7:13:44, 147.87s/it] 12%|#2        | 25/200 [1:16:27<12:16:51, 252.64s/it] 13%|#3        | 26/200 [1:17:03<9:04:46, 187.86s/it]  14%|#3        | 27/200 [1:25:28<13:35:55, 282.98s/it] 14%|#4        | 28/200 [1:26:02<9:56:31, 208.09s/it]  14%|#4        | 29/200 [1:34:15<13:56:46, 293.61s/it] 15%|#5        | 30/200 [1:35:15<10:33:29, 223.58s/it] 16%|#5        | 31/200 [1:36:14<8:11:08, 174.37s/it]  16%|#6        | 32/200 [1:43:07<11:28:22, 245.85s/it] 16%|#6        | 33/200 [1:51:01<14:34:52, 314.33s/it] 17%|#7        | 34/200 [1:59:47<17:24:46, 377.63s/it] 18%|#7        | 35/200 [2:00:24<12:38:01, 275.64s/it] 18%|#8        | 36/200 [2:05:28<12:56:40, 284.15s/it] 18%|#8        | 37/200 [2:06:27<9:48:21, 216.57s/it]  19%|#9        | 38/200 [2:07:23<7:34:50, 168.46s/it] 20%|#9        | 39/200 [2:16:39<12:43:26, 284.51s/it] 20%|##        | 40/200 [2:17:38<9:38:33, 216.96s/it]  20%|##        | 41/200 [2:18:36<7:28:58, 169.42s/it] 21%|##1       | 42/200 [2:28:59<13:24:15, 305.42s/it] 22%|##1       | 43/200 [2:29:51<9:59:50, 229.24s/it]  22%|##2       | 44/200 [2:30:45<7:39:31, 176.74s/it] 22%|##2       | 45/200 [2:31:46<6:06:47, 141.98s/it] 23%|##3       | 46/200 [2:32:43<4:59:17, 116.61s/it] 24%|##3       | 47/200 [2:33:41<4:12:40, 99.09s/it]  24%|##4       | 48/200 [2:43:07<10:05:50, 239.15s/it] 24%|##4       | 49/200 [2:44:04<7:43:51, 184.32s/it]  25%|##5       | 50/200 [2:53:16<12:16:44, 294.69s/it] 26%|##5       | 51/200 [2:54:18<9:18:26, 224.88s/it]  26%|##6       | 52/200 [2:54:55<6:55:49, 168.58s/it] 26%|##6       | 53/200 [2:55:35<5:18:25, 129.97s/it] 27%|##7       | 54/200 [2:56:15<4:10:48, 103.07s/it] 28%|##7       | 55/200 [2:56:54<3:22:25, 83.76s/it]  28%|##8       | 56/200 [2:57:33<2:48:41, 70.29s/it] 28%|##8       | 57/200 [3:05:34<7:41:28, 193.62s/it] 29%|##9       | 58/200 [3:06:14<5:48:48, 147.38s/it] 30%|##9       | 59/200 [3:13:58<9:29:59, 242.55s/it] 30%|###       | 60/200 [3:14:58<7:18:07, 187.76s/it] 30%|###       | 61/200 [3:20:07<8:39:04, 224.06s/it] 31%|###1      | 62/200 [3:20:42<6:24:36, 167.22s/it] 31%|###1      | 62/200 [3:25:20<7:37:03, 198.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.45it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.27it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.40it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.05it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.60it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.65it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.83it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.55it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.02it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.49it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 15.61it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 15.23it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.45it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.60it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.82it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 16.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 18.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 19.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 20.35it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 19.00it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 15.99it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.03it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.13it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.10it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.45it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.43it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.87it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.89it/s]
  Fold 1/3 val LSE: 5867.083780
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:46, 67.77s/it]  1%|1         | 2/200 [02:34<4:21:14, 79.16s/it]  2%|1         | 3/200 [03:34<3:50:13, 70.12s/it]  2%|2         | 4/200 [04:59<4:08:04, 75.94s/it]  2%|2         | 5/200 [06:22<4:15:24, 78.59s/it]  3%|3         | 6/200 [13:47<10:57:19, 203.30s/it]  4%|3         | 7/200 [14:23<7:57:27, 148.43s/it]   4%|4         | 8/200 [22:43<13:53:36, 260.50s/it]  4%|4         | 9/200 [23:15<10:01:36, 188.99s/it]  5%|5         | 10/200 [33:26<16:51:05, 319.29s/it]  6%|5         | 11/200 [34:24<12:34:14, 239.44s/it]  6%|6         | 12/200 [39:15<13:18:52, 254.96s/it]  6%|6         | 13/200 [40:15<10:11:07, 196.09s/it]  7%|7         | 14/200 [41:10<7:55:43, 153.46s/it]   8%|7         | 15/200 [48:57<12:44:08, 247.83s/it]  8%|8         | 16/200 [54:42<14:09:32, 277.02s/it]  8%|8         | 17/200 [1:02:52<17:20:27, 341.13s/it]  9%|9         | 18/200 [1:03:28<12:36:30, 249.40s/it] 10%|9         | 19/200 [1:08:38<13:27:44, 267.76s/it] 10%|#         | 20/200 [1:15:59<15:58:48, 319.60s/it] 10%|#         | 21/200 [1:16:56<11:58:48, 240.94s/it] 11%|#1        | 22/200 [1:17:52<9:09:31, 185.23s/it]  12%|#1        | 23/200 [1:24:24<12:10:07, 247.50s/it] 12%|#2        | 24/200 [1:24:58<8:57:57, 183.40s/it]  12%|#2        | 25/200 [1:29:50<10:29:30, 215.83s/it] 13%|#3        | 26/200 [1:30:22<7:46:22, 160.82s/it]  14%|#3        | 27/200 [1:30:53<5:51:15, 121.82s/it] 14%|#4        | 28/200 [1:37:52<10:04:42, 210.95s/it] 14%|#4        | 29/200 [1:38:32<7:34:50, 159.60s/it]  15%|#5        | 30/200 [1:39:36<6:11:27, 131.10s/it] 16%|#5        | 31/200 [1:40:15<4:51:18, 103.42s/it] 16%|#6        | 32/200 [1:41:17<4:14:59, 91.07s/it]  16%|#6        | 33/200 [1:46:18<7:07:58, 153.76s/it] 17%|#7        | 34/200 [1:46:54<5:27:44, 118.46s/it] 18%|#7        | 35/200 [1:52:41<8:34:56, 187.25s/it] 18%|#8        | 36/200 [1:53:40<6:46:35, 148.75s/it] 18%|#8        | 37/200 [1:59:22<9:21:21, 206.63s/it] 19%|#9        | 38/200 [2:03:31<9:52:22, 219.40s/it] 20%|#9        | 39/200 [2:04:32<7:41:09, 171.86s/it] 20%|##        | 40/200 [2:09:39<9:26:05, 212.29s/it] 20%|##        | 41/200 [2:15:17<11:02:45, 250.10s/it] 21%|##1       | 42/200 [2:22:07<13:05:02, 298.12s/it] 22%|##1       | 43/200 [2:23:07<9:52:51, 226.57s/it]  22%|##2       | 44/200 [2:28:41<11:13:04, 258.87s/it] 22%|##2       | 45/200 [2:29:40<8:33:27, 198.76s/it]  23%|##3       | 46/200 [2:35:11<10:12:11, 238.52s/it] 24%|##3       | 47/200 [2:39:59<10:46:31, 253.54s/it] 24%|##4       | 48/200 [2:44:08<10:38:51, 252.18s/it] 24%|##4       | 49/200 [2:45:07<8:08:23, 194.06s/it]  25%|##5       | 50/200 [2:50:49<9:56:17, 238.52s/it] 26%|##5       | 51/200 [2:51:44<7:35:21, 183.36s/it] 26%|##6       | 52/200 [2:52:42<5:59:45, 145.85s/it] 26%|##6       | 53/200 [2:53:39<4:51:46, 119.09s/it] 27%|##7       | 54/200 [2:54:41<4:08:03, 101.94s/it] 28%|##7       | 55/200 [2:59:40<6:29:47, 161.29s/it] 28%|##8       | 56/200 [3:00:38<5:12:18, 130.13s/it] 28%|##8       | 57/200 [3:01:17<4:04:59, 102.79s/it] 29%|##9       | 58/200 [3:01:54<3:16:26, 83.00s/it]  30%|##9       | 59/200 [3:02:34<2:45:09, 70.28s/it] 30%|###       | 60/200 [3:07:10<5:07:54, 131.96s/it] 30%|###       | 61/200 [3:08:09<4:14:44, 109.96s/it] 31%|###1      | 62/200 [3:09:05<3:35:59, 93.91s/it]  32%|###1      | 63/200 [3:10:04<3:10:05, 83.25s/it] 32%|###2      | 64/200 [3:15:56<6:11:34, 163.93s/it] 32%|###2      | 65/200 [3:16:31<4:42:12, 125.43s/it] 33%|###3      | 66/200 [3:21:49<6:49:06, 183.18s/it] 34%|###3      | 67/200 [3:22:48<5:23:15, 145.83s/it] 34%|###4      | 68/200 [3:23:45<4:22:20, 119.24s/it] 34%|###4      | 69/200 [3:28:42<6:16:51, 172.61s/it] 35%|###5      | 70/200 [3:29:57<5:10:24, 143.26s/it] 36%|###5      | 71/200 [3:34:10<6:18:50, 176.21s/it] 36%|###6      | 72/200 [3:34:47<4:46:54, 134.49s/it] 36%|###6      | 73/200 [3:35:24<3:42:35, 105.16s/it] 37%|###7      | 74/200 [3:40:41<5:54:01, 168.59s/it] 38%|###7      | 75/200 [3:41:38<4:41:22, 135.06s/it] 38%|###8      | 76/200 [3:42:13<3:37:29, 105.24s/it] 38%|###8      | 77/200 [3:47:14<5:35:47, 163.80s/it] 39%|###9      | 78/200 [3:48:29<4:38:56, 137.18s/it] 40%|###9      | 79/200 [3:49:11<3:39:29, 108.84s/it] 40%|####      | 80/200 [3:49:49<2:54:52, 87.44s/it]  40%|####      | 81/200 [3:50:27<2:23:55, 72.56s/it] 41%|####1     | 82/200 [3:51:01<2:00:03, 61.04s/it] 42%|####1     | 83/200 [3:56:23<4:31:53, 139.43s/it] 42%|####2     | 84/200 [3:57:02<3:30:56, 109.10s/it] 42%|####2     | 85/200 [3:57:39<2:47:34, 87.43s/it]  43%|####3     | 86/200 [4:02:16<4:34:37, 144.54s/it] 44%|####3     | 87/200 [4:02:50<3:29:24, 111.19s/it] 44%|####4     | 88/200 [4:03:27<2:46:28, 89.18s/it]  44%|####4     | 89/200 [4:08:01<4:27:09, 144.41s/it] 45%|####5     | 90/200 [4:08:37<3:25:07, 111.89s/it] 46%|####5     | 91/200 [4:09:13<2:41:54, 89.12s/it]  46%|####6     | 92/200 [4:14:07<4:30:55, 150.51s/it] 46%|####6     | 93/200 [4:14:38<3:24:41, 114.78s/it] 47%|####6     | 94/200 [4:17:44<4:00:28, 136.11s/it] 48%|####7     | 95/200 [4:18:22<3:06:45, 106.72s/it] 48%|####8     | 96/200 [4:21:47<3:56:01, 136.17s/it] 48%|####8     | 97/200 [4:22:29<3:05:21, 107.98s/it] 49%|####9     | 98/200 [4:25:30<3:40:38, 129.79s/it] 50%|####9     | 99/200 [4:26:13<2:54:37, 103.74s/it] 50%|#####     | 100/200 [4:29:18<3:33:35, 128.16s/it] 50%|#####     | 101/200 [4:32:24<4:00:15, 145.61s/it] 51%|#####1    | 102/200 [4:35:34<4:19:35, 158.93s/it] 52%|#####1    | 103/200 [4:39:43<5:00:44, 186.03s/it] 52%|#####2    | 104/200 [4:43:02<5:03:29, 189.68s/it] 52%|#####2    | 105/200 [4:45:45<4:47:59, 181.89s/it] 53%|#####3    | 106/200 [4:49:27<5:03:35, 193.78s/it] 54%|#####3    | 107/200 [4:50:02<3:46:35, 146.19s/it] 54%|#####4    | 108/200 [4:53:05<4:01:06, 157.24s/it] 55%|#####4    | 109/200 [4:53:52<3:08:07, 124.04s/it] 55%|#####5    | 110/200 [4:57:19<3:43:36, 149.08s/it] 56%|#####5    | 111/200 [5:00:03<3:47:51, 153.61s/it] 56%|#####5    | 111/200 [5:04:25<4:04:04, 164.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.67it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.26it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.62it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 18.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.13it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.33it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:10, 20.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 20.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.18it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.76it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.72it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.21it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:08, 20.49it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 21.51it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 21.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 21.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.84it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.26it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 21.24it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.69it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.21it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 22.06it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:03, 21.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.79it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 22.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 23.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 21.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.18it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.91it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.93it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.88it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 18.29it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 21.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.28it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.49it/s]
  Fold 2/3 val LSE: 2695.885699
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:22:19, 79.09s/it]  1%|1         | 2/200 [02:52<4:48:17, 87.36s/it]  2%|1         | 3/200 [04:36<5:12:07, 95.06s/it]  2%|2         | 4/200 [05:45<4:36:51, 84.75s/it]  2%|2         | 5/200 [12:02<10:18:03, 190.17s/it]  3%|3         | 6/200 [18:07<13:27:36, 249.78s/it]  4%|3         | 7/200 [24:53<16:07:03, 300.64s/it]  4%|4         | 8/200 [25:30<11:33:57, 216.86s/it]  4%|4         | 9/200 [30:14<12:36:34, 237.67s/it]  5%|5         | 10/200 [35:36<13:55:30, 263.85s/it]  6%|5         | 11/200 [43:00<16:44:48, 318.98s/it]  6%|6         | 12/200 [51:06<19:18:14, 369.65s/it]  6%|6         | 13/200 [59:41<21:29:10, 413.64s/it]  7%|7         | 14/200 [1:05:09<20:02:26, 387.88s/it]  8%|7         | 15/200 [1:06:01<14:43:23, 286.51s/it]  8%|8         | 16/200 [1:06:57<11:06:38, 217.39s/it]  8%|8         | 17/200 [1:07:33<8:16:04, 162.65s/it]   9%|9         | 18/200 [1:14:13<11:50:11, 234.13s/it] 10%|9         | 19/200 [1:19:50<13:19:09, 264.91s/it] 10%|9         | 19/200 [1:25:29<13:34:24, 269.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.62it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.60it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.06it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.28it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.96it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.57it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.40it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.00it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.55it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.08it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:12, 13.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.08it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.74it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.27it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.22it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.38it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.28it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 13.47it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.18it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.65it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 12.84it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.15it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.84it/s]
  Fold 3/3 val LSE: 2935.844787
CV mean LSE: 3832.938089 ± 1441.690353 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:26:52, 170.92s/it]  1%|1         | 2/200 [04:38<7:20:22, 133.45s/it]  2%|1         | 3/200 [06:13<6:21:02, 116.05s/it]  2%|2         | 4/200 [07:48<5:52:06, 107.79s/it]  2%|2         | 5/200 [18:14<15:56:56, 294.45s/it]  3%|3         | 6/200 [20:03<12:28:49, 231.59s/it]  4%|3         | 7/200 [32:48<21:45:49, 405.96s/it]  4%|4         | 8/200 [33:46<15:44:25, 295.13s/it]  4%|4         | 9/200 [46:41<23:37:21, 445.24s/it]  5%|5         | 10/200 [48:08<17:39:05, 334.45s/it]  6%|5         | 11/200 [58:35<22:16:06, 424.16s/it]  6%|6         | 12/200 [59:57<16:42:45, 320.03s/it]  6%|6         | 13/200 [1:01:21<12:54:09, 248.40s/it]  7%|7         | 14/200 [1:02:46<10:17:13, 199.11s/it]  8%|7         | 15/200 [1:04:15<8:31:32, 165.91s/it]   8%|8         | 16/200 [1:13:37<14:35:04, 285.35s/it]  8%|8         | 17/200 [1:15:09<11:32:20, 227.00s/it]  9%|9         | 18/200 [1:26:04<17:59:01, 355.72s/it] 10%|9         | 19/200 [1:34:54<20:30:52, 408.02s/it] 10%|#         | 20/200 [1:42:16<20:54:33, 418.19s/it] 10%|#         | 21/200 [1:43:43<15:50:44, 318.68s/it] 11%|#1        | 22/200 [1:45:07<12:16:31, 248.27s/it] 12%|#1        | 23/200 [1:58:48<20:40:06, 420.38s/it] 12%|#2        | 24/200 [2:00:07<15:32:00, 317.73s/it] 12%|#2        | 25/200 [2:01:40<12:10:14, 250.37s/it] 13%|#3        | 26/200 [2:03:19<9:54:01, 204.84s/it]  14%|#3        | 27/200 [2:04:49<8:11:21, 170.41s/it] 14%|#4        | 28/200 [2:16:09<15:26:39, 323.25s/it] 14%|#4        | 29/200 [2:17:43<12:05:51, 254.69s/it] 15%|#5        | 30/200 [2:19:20<9:47:04, 207.20s/it]  16%|#5        | 31/200 [2:33:28<18:45:10, 399.47s/it] 16%|#6        | 32/200 [2:34:47<14:09:53, 303.54s/it] 16%|#6        | 33/200 [2:41:58<15:51:08, 341.73s/it] 17%|#7        | 34/200 [2:43:29<12:17:07, 266.43s/it] 18%|#7        | 35/200 [2:52:11<15:43:24, 343.06s/it] 18%|#8        | 36/200 [2:54:34<12:53:26, 282.97s/it] 18%|#8        | 37/200 [2:56:11<10:17:30, 227.30s/it] 19%|#9        | 38/200 [2:57:12<7:58:53, 177.36s/it]  20%|#9        | 39/200 [3:04:37<11:31:50, 257.83s/it] 20%|##        | 40/200 [3:06:04<9:10:13, 206.33s/it]  20%|##        | 41/200 [3:15:15<13:41:18, 309.93s/it] 21%|##1       | 42/200 [3:26:29<18:23:28, 419.04s/it] 22%|##1       | 43/200 [3:27:48<13:49:25, 316.98s/it] 22%|##2       | 44/200 [3:29:15<10:45:11, 248.15s/it] 22%|##2       | 45/200 [3:30:02<8:05:04, 187.77s/it]  23%|##3       | 46/200 [3:37:27<11:20:01, 264.95s/it] 24%|##3       | 47/200 [3:38:53<8:58:46, 211.28s/it]  24%|##4       | 48/200 [3:40:17<7:18:41, 173.17s/it] 24%|##4       | 49/200 [3:41:38<6:05:52, 145.38s/it] 25%|##5       | 50/200 [3:42:58<5:14:44, 125.90s/it] 26%|##5       | 51/200 [3:43:47<4:14:45, 102.59s/it] 26%|##6       | 52/200 [3:51:52<8:56:31, 217.51s/it] 26%|##6       | 53/200 [3:52:51<6:56:12, 169.88s/it] 27%|##7       | 54/200 [3:53:44<5:27:46, 134.70s/it] 28%|##7       | 55/200 [3:54:42<4:29:52, 111.68s/it] 28%|##8       | 56/200 [4:06:42<11:45:57, 294.15s/it] 28%|##8       | 57/200 [4:08:06<9:11:25, 231.37s/it]  29%|##9       | 58/200 [4:09:39<7:28:44, 189.61s/it] 30%|##9       | 59/200 [4:10:23<5:43:25, 146.14s/it] 30%|###       | 60/200 [4:11:07<4:29:36, 115.54s/it] 30%|###       | 61/200 [4:11:58<3:42:09, 95.90s/it]  31%|###1      | 62/200 [4:21:40<9:16:00, 241.74s/it] 32%|###1      | 63/200 [4:22:55<7:18:18, 191.96s/it] 32%|###2      | 64/200 [4:23:39<5:34:09, 147.42s/it] 32%|###2      | 65/200 [4:24:28<4:25:40, 118.08s/it] 33%|###3      | 66/200 [4:25:18<3:37:27, 97.37s/it]  34%|###3      | 67/200 [4:26:04<3:01:57, 82.08s/it] 34%|###4      | 68/200 [4:35:15<8:09:47, 222.63s/it] 34%|###4      | 69/200 [4:36:02<6:11:04, 169.96s/it] 35%|###5      | 70/200 [4:36:49<4:48:54, 133.34s/it] 36%|###5      | 71/200 [4:37:37<3:51:08, 107.51s/it] 36%|###6      | 72/200 [4:38:21<3:09:10, 88.67s/it]  36%|###6      | 73/200 [4:39:14<2:44:39, 77.79s/it] 37%|###7      | 74/200 [4:40:04<2:25:56, 69.50s/it] 38%|###7      | 75/200 [4:40:48<2:09:01, 61.93s/it] 38%|###8      | 76/200 [4:41:39<2:01:03, 58.57s/it] 38%|###8      | 77/200 [4:42:29<1:54:32, 55.87s/it] 39%|###9      | 78/200 [4:43:18<1:49:28, 53.84s/it] 40%|###9      | 79/200 [4:44:07<1:45:55, 52.53s/it] 40%|####      | 80/200 [4:50:24<4:59:46, 149.89s/it] 40%|####      | 81/200 [4:51:18<4:00:13, 121.12s/it] 41%|####1     | 82/200 [4:52:10<3:17:06, 100.22s/it] 42%|####1     | 83/200 [4:58:16<5:51:04, 180.04s/it] 42%|####2     | 84/200 [4:59:00<4:29:04, 139.18s/it] 42%|####2     | 85/200 [5:07:30<8:00:20, 250.61s/it] 43%|####3     | 86/200 [5:08:50<6:18:27, 199.19s/it] 44%|####3     | 87/200 [5:10:14<5:10:21, 164.79s/it] 44%|####4     | 88/200 [5:11:47<4:27:19, 143.21s/it] 44%|####4     | 89/200 [5:12:44<3:37:04, 117.34s/it] 45%|####5     | 90/200 [5:13:36<2:59:00, 97.64s/it]  46%|####5     | 91/200 [5:14:30<2:33:33, 84.53s/it] 46%|####6     | 92/200 [5:15:17<2:12:15, 73.48s/it] 46%|####6     | 93/200 [5:27:59<8:19:26, 280.06s/it] 47%|####6     | 94/200 [5:29:19<6:28:44, 220.04s/it] 48%|####7     | 95/200 [5:30:12<4:57:22, 169.93s/it] 48%|####8     | 96/200 [5:40:36<8:50:34, 306.10s/it] 48%|####8     | 97/200 [5:45:13<8:30:38, 297.46s/it] 49%|####9     | 98/200 [5:45:59<6:17:25, 222.02s/it] 50%|####9     | 99/200 [5:46:48<4:46:04, 169.94s/it] 50%|#####     | 100/200 [5:56:07<7:57:44, 286.64s/it] 50%|#####     | 100/200 [5:59:21<5:59:21, 215.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.32it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.75it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.21it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.84it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.55it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.60it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:12, 14.65it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:12, 14.54it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.20it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.27it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:11, 15.49it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:11, 15.48it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.23it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.80it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.36it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.64it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.85it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.64it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:08, 17.34it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.41it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.49it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.75it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.27it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:07, 18.57it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 18.05it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.68it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.51it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.08it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.37it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.44it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.55it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.65it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 14.70it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 14.93it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.37it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.31it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 15.44it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.94it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.70it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.06it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.65it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.12it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.71it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.25it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.26it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.13it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.71it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.90it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.88it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.21it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.31it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 15.82it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 18.63it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 18.26it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.87it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.95it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.58it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.62it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.53it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.64it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.75it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.45it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.24it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.78it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 12.19it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 13.94it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 14.57it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.98it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.94it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.39it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.58it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.93it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.25it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.00it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.31it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.27it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.94it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.99it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.68it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.13it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:08, 17.51it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.31it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.13it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.51it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.24it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.95it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.65it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.39it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.16it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.81it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.10it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 15.95it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.09it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.91it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.07it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.19it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.13it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.21it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.14it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 17.19it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 18.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 15.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 17.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.32it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.97it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.75it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.99it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.13it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 18.10it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.57it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 17.12it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.88it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.28it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.34it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 14.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.51it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 17.59it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.21it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.29it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.83it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.50it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.03it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 14.70it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.19it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 14.80it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.03it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.00it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.82it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.22it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.22it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_339_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3832.938089 ± 1441.690353
Final Training LSE: 5664.784947
BIC (lower is better): 254247.1471  [ -2*ln(L)=250960.63, penalty k*ln(n)=3286.51, k=272, n_obs=176800 ]
Validation LSE (with cog): 3344.071710
Validation LSE (no cog): 3699.846648
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_339_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3832.938089
Final LSE: 5664.784947
BIC: 254247.1471
