original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 267

=== Parameters for Candidate 267 (K=3, hyper idx=75) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:35:10, 101.06s/it]  1%|1         | 2/200 [02:36<4:04:24, 74.06s/it]   2%|1         | 3/200 [03:46<3:58:03, 72.51s/it]  2%|2         | 4/200 [04:37<3:28:43, 63.90s/it]  2%|2         | 5/200 [05:22<3:04:56, 56.91s/it]  3%|3         | 6/200 [06:21<3:07:10, 57.89s/it]  4%|3         | 7/200 [07:08<2:54:14, 54.17s/it]  4%|4         | 8/200 [13:46<8:43:35, 163.62s/it]  4%|4         | 9/200 [14:25<6:37:03, 124.73s/it]  5%|5         | 10/200 [26:49<16:39:53, 315.75s/it]  6%|5         | 11/200 [27:22<12:02:07, 229.25s/it]  6%|6         | 12/200 [35:46<16:20:37, 312.96s/it]  6%|6         | 13/200 [36:48<12:18:22, 236.91s/it]  7%|7         | 14/200 [37:26<9:08:16, 176.86s/it]   8%|7         | 15/200 [44:05<12:31:51, 243.84s/it]  8%|8         | 16/200 [45:01<9:33:46, 187.10s/it]   8%|8         | 17/200 [45:36<7:11:43, 141.55s/it]  9%|9         | 18/200 [50:20<9:19:18, 184.39s/it] 10%|9         | 19/200 [51:21<7:24:12, 147.25s/it] 10%|#         | 20/200 [52:22<6:04:15, 121.42s/it] 10%|#         | 21/200 [53:05<4:51:23, 97.67s/it]  11%|#1        | 22/200 [1:01:56<11:15:57, 227.85s/it] 12%|#1        | 23/200 [1:03:08<8:54:33, 181.21s/it]  12%|#2        | 24/200 [1:03:55<6:52:44, 140.71s/it] 12%|#2        | 25/200 [1:04:33<5:20:31, 109.89s/it] 13%|#3        | 26/200 [1:10:59<9:19:22, 192.89s/it] 14%|#3        | 27/200 [1:11:43<7:07:04, 148.12s/it] 14%|#4        | 28/200 [1:12:23<5:31:38, 115.69s/it] 14%|#4        | 29/200 [1:17:57<8:36:34, 181.25s/it] 15%|#5        | 30/200 [1:18:41<6:36:37, 139.98s/it] 16%|#5        | 31/200 [1:19:16<5:05:58, 108.63s/it] 16%|#6        | 32/200 [1:25:07<8:27:56, 181.41s/it] 16%|#6        | 33/200 [1:25:46<6:25:23, 138.46s/it] 17%|#7        | 34/200 [1:26:19<4:55:43, 106.89s/it] 18%|#7        | 35/200 [1:31:40<7:50:54, 171.24s/it] 18%|#8        | 36/200 [1:32:19<5:59:01, 131.35s/it] 18%|#8        | 37/200 [1:33:18<4:57:49, 109.63s/it] 19%|#9        | 38/200 [1:34:24<4:21:06, 96.70s/it]  20%|#9        | 39/200 [1:40:07<7:37:36, 170.54s/it] 20%|##        | 40/200 [1:41:18<6:14:56, 140.61s/it] 20%|##        | 41/200 [1:42:40<5:26:18, 123.14s/it] 21%|##1       | 42/200 [1:43:54<4:45:28, 108.41s/it] 22%|##1       | 43/200 [1:44:53<4:04:51, 93.58s/it]  22%|##2       | 44/200 [1:46:11<3:51:30, 89.04s/it] 22%|##2       | 45/200 [1:47:20<3:34:14, 82.93s/it] 23%|##3       | 46/200 [1:52:37<6:32:36, 152.97s/it] 24%|##3       | 47/200 [1:53:29<5:12:52, 122.69s/it] 24%|##4       | 48/200 [1:54:32<4:26:03, 105.02s/it] 24%|##4       | 49/200 [1:55:32<3:50:01, 91.40s/it]  25%|##5       | 50/200 [1:56:30<3:23:13, 81.29s/it] 26%|##5       | 51/200 [1:57:08<2:49:43, 68.35s/it] 26%|##6       | 52/200 [2:03:33<6:43:16, 163.49s/it] 26%|##6       | 53/200 [2:04:59<5:43:37, 140.25s/it] 27%|##7       | 54/200 [2:06:01<4:43:35, 116.55s/it] 28%|##7       | 55/200 [2:07:00<3:59:51, 99.25s/it]  28%|##8       | 56/200 [2:07:40<3:15:55, 81.64s/it] 28%|##8       | 57/200 [2:08:47<3:03:50, 77.13s/it] 29%|##9       | 58/200 [2:09:45<2:48:57, 71.39s/it] 30%|##9       | 59/200 [2:10:42<2:38:04, 67.26s/it] 30%|###       | 60/200 [2:11:42<2:31:47, 65.05s/it] 30%|###       | 61/200 [2:12:34<2:21:43, 61.18s/it] 31%|###1      | 62/200 [2:13:22<2:11:10, 57.03s/it] 32%|###1      | 63/200 [2:14:13<2:06:32, 55.42s/it] 32%|###2      | 64/200 [2:14:56<1:56:37, 51.45s/it] 32%|###2      | 65/200 [2:15:56<2:02:08, 54.29s/it] 33%|###3      | 66/200 [2:17:00<2:07:13, 56.96s/it] 34%|###3      | 67/200 [2:17:57<2:06:33, 57.09s/it] 34%|###4      | 68/200 [2:18:34<1:52:25, 51.10s/it] 34%|###4      | 69/200 [2:24:12<4:59:04, 136.98s/it] 35%|###5      | 70/200 [2:24:51<3:53:34, 107.81s/it] 36%|###5      | 71/200 [2:25:28<3:05:42, 86.37s/it]  36%|###6      | 72/200 [2:29:54<4:59:30, 140.39s/it] 36%|###6      | 73/200 [2:30:34<3:53:26, 110.29s/it] 37%|###7      | 74/200 [2:31:13<3:06:25, 88.77s/it]  38%|###7      | 75/200 [2:36:37<5:32:26, 159.57s/it] 38%|###8      | 76/200 [2:37:14<4:13:29, 122.66s/it] 38%|###8      | 77/200 [2:37:56<3:21:38, 98.36s/it]  39%|###9      | 78/200 [2:44:52<6:33:43, 193.63s/it] 40%|###9      | 79/200 [2:45:48<5:07:43, 152.59s/it] 40%|####      | 80/200 [2:46:44<4:06:41, 123.34s/it] 40%|####      | 81/200 [2:47:19<3:12:04, 96.84s/it]  41%|####1     | 82/200 [2:53:01<5:35:20, 170.52s/it] 42%|####1     | 83/200 [2:53:37<4:14:07, 130.32s/it] 42%|####2     | 84/200 [2:58:20<5:40:15, 176.00s/it] 42%|####2     | 85/200 [2:59:03<4:20:41, 136.02s/it] 43%|####3     | 86/200 [3:04:31<6:08:07, 193.75s/it] 44%|####3     | 87/200 [3:05:28<4:47:45, 152.79s/it] 44%|####4     | 88/200 [3:10:53<6:21:21, 204.30s/it] 44%|####4     | 89/200 [3:11:31<4:45:26, 154.29s/it] 45%|####5     | 90/200 [3:18:36<7:11:57, 235.62s/it] 46%|####5     | 91/200 [3:19:14<5:20:34, 176.46s/it] 46%|####6     | 92/200 [3:24:00<6:16:33, 209.20s/it] 46%|####6     | 93/200 [3:24:38<4:41:25, 157.81s/it] 47%|####6     | 94/200 [3:25:34<3:45:04, 127.40s/it] 48%|####7     | 95/200 [3:30:24<5:07:58, 175.98s/it] 48%|####8     | 96/200 [3:30:59<3:51:45, 133.71s/it] 48%|####8     | 97/200 [3:35:06<4:48:11, 167.87s/it] 49%|####9     | 98/200 [3:36:05<3:49:34, 135.05s/it] 50%|####9     | 99/200 [3:40:55<5:05:57, 181.76s/it] 50%|#####     | 100/200 [3:41:51<3:59:43, 143.84s/it] 50%|#####     | 101/200 [3:42:52<3:16:31, 119.11s/it] 51%|#####1    | 102/200 [3:43:52<2:45:24, 101.27s/it] 52%|#####1    | 103/200 [3:44:48<2:21:59, 87.84s/it]  52%|#####2    | 104/200 [3:49:14<3:45:58, 141.24s/it] 52%|#####2    | 105/200 [3:49:44<2:50:49, 107.89s/it] 53%|#####3    | 106/200 [3:54:15<4:05:44, 156.86s/it] 54%|#####3    | 107/200 [4:00:38<5:48:13, 224.66s/it] 54%|#####4    | 108/200 [4:01:17<4:19:07, 169.00s/it] 55%|#####4    | 109/200 [4:06:49<5:30:15, 217.76s/it] 55%|#####5    | 110/200 [4:07:29<4:06:38, 164.43s/it] 56%|#####5    | 111/200 [4:11:35<4:40:05, 188.83s/it] 56%|#####6    | 112/200 [4:12:38<3:41:34, 151.07s/it] 56%|#####6    | 113/200 [4:16:23<4:11:29, 173.45s/it] 57%|#####6    | 114/200 [4:20:26<4:38:17, 194.16s/it] 57%|#####7    | 115/200 [4:25:01<5:09:26, 218.43s/it] 58%|#####8    | 116/200 [4:28:01<4:49:50, 207.03s/it] 58%|#####8    | 117/200 [4:30:57<4:33:19, 197.58s/it] 58%|#####8    | 117/200 [4:33:46<3:14:13, 140.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.36it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.77it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.74it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:13, 16.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.57it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 16.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.44it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.84it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.14it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.59it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.13it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.55it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 20.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.55it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.26it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.70it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.10it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.24it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.39it/s]
  Fold 1/3 val LSE: 3938.186119
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:01, 63.32s/it]  1%|1         | 2/200 [02:11<3:39:06, 66.40s/it]  2%|1         | 3/200 [03:00<3:11:33, 58.34s/it]  2%|2         | 4/200 [03:55<3:05:43, 56.86s/it]  2%|2         | 5/200 [11:31<10:53:09, 200.97s/it]  3%|3         | 6/200 [12:44<8:28:24, 157.24s/it]   4%|3         | 7/200 [13:23<6:21:38, 118.64s/it]  4%|4         | 8/200 [19:07<10:09:31, 190.48s/it]  4%|4         | 9/200 [19:41<7:30:25, 141.49s/it]   5%|5         | 10/200 [20:20<5:47:49, 109.84s/it]  6%|5         | 11/200 [21:01<4:40:02, 88.90s/it]   6%|6         | 12/200 [29:37<11:25:44, 218.85s/it]  6%|6         | 13/200 [30:14<8:30:22, 163.76s/it]   7%|7         | 14/200 [30:51<6:28:20, 125.27s/it]  8%|7         | 15/200 [31:30<5:06:00, 99.24s/it]   8%|8         | 16/200 [36:16<7:56:58, 155.53s/it]  8%|8         | 17/200 [36:51<6:04:09, 119.40s/it]  9%|9         | 18/200 [37:29<4:47:40, 94.84s/it]  10%|9         | 19/200 [42:14<7:38:30, 151.99s/it] 10%|#         | 20/200 [43:10<6:09:35, 123.20s/it] 10%|#         | 21/200 [43:46<4:49:26, 97.02s/it]  11%|#1        | 22/200 [44:20<3:52:00, 78.21s/it] 12%|#1        | 23/200 [50:42<8:19:29, 169.32s/it] 12%|#2        | 24/200 [51:20<6:21:13, 129.96s/it] 12%|#2        | 25/200 [51:58<4:58:03, 102.19s/it] 13%|#3        | 26/200 [57:40<8:24:53, 174.10s/it] 14%|#3        | 27/200 [58:16<6:22:26, 132.64s/it] 14%|#4        | 28/200 [58:55<5:00:22, 104.78s/it] 14%|#4        | 29/200 [1:04:29<8:14:29, 173.50s/it] 15%|#5        | 30/200 [1:05:12<6:20:16, 134.21s/it] 16%|#5        | 31/200 [1:06:22<5:23:45, 114.94s/it] 16%|#6        | 32/200 [1:07:03<4:20:10, 92.92s/it]  16%|#6        | 33/200 [1:11:44<6:55:21, 149.23s/it] 17%|#7        | 34/200 [1:12:26<5:23:40, 116.99s/it] 18%|#7        | 35/200 [1:13:26<4:35:05, 100.04s/it] 18%|#8        | 36/200 [1:17:59<6:55:24, 151.98s/it] 18%|#8        | 37/200 [1:19:04<5:41:34, 125.74s/it] 19%|#9        | 38/200 [1:20:00<4:43:00, 104.81s/it] 20%|#9        | 39/200 [1:21:01<4:06:02, 91.69s/it]  20%|##        | 40/200 [1:22:01<3:39:08, 82.18s/it] 20%|##        | 41/200 [1:23:05<3:23:45, 76.89s/it] 21%|##1       | 42/200 [1:28:28<6:36:30, 150.57s/it] 22%|##1       | 43/200 [1:29:43<5:34:33, 127.86s/it] 22%|##2       | 44/200 [1:30:37<4:35:09, 105.83s/it] 22%|##2       | 45/200 [1:31:45<4:03:45, 94.35s/it]  23%|##3       | 46/200 [1:32:41<3:33:13, 83.08s/it] 24%|##3       | 47/200 [1:33:52<3:22:28, 79.40s/it] 24%|##4       | 48/200 [1:34:54<3:07:55, 74.18s/it] 24%|##4       | 49/200 [1:35:37<2:42:50, 64.71s/it] 25%|##5       | 50/200 [1:36:13<2:20:16, 56.11s/it] 26%|##5       | 51/200 [1:42:59<6:39:52, 161.02s/it] 26%|##6       | 52/200 [1:43:54<5:18:35, 129.16s/it] 26%|##6       | 53/200 [1:45:10<4:38:02, 113.48s/it] 27%|##7       | 54/200 [1:45:52<3:43:22, 91.80s/it]  28%|##7       | 55/200 [1:46:47<3:15:34, 80.93s/it] 28%|##8       | 56/200 [1:51:48<5:52:11, 146.74s/it] 28%|##8       | 57/200 [1:52:50<4:49:38, 121.53s/it] 29%|##9       | 58/200 [1:53:45<4:00:06, 101.46s/it] 30%|##9       | 59/200 [1:54:42<3:27:24, 88.26s/it]  30%|###       | 60/200 [1:55:20<2:50:38, 73.13s/it] 30%|###       | 61/200 [1:56:20<2:40:18, 69.19s/it] 31%|###1      | 62/200 [1:56:55<2:15:31, 58.92s/it] 32%|###1      | 63/200 [1:57:31<1:58:31, 51.91s/it] 32%|###2      | 64/200 [1:58:04<1:44:51, 46.26s/it] 32%|###2      | 65/200 [2:03:23<4:48:21, 128.16s/it] 33%|###3      | 66/200 [2:04:06<3:49:00, 102.54s/it] 34%|###3      | 67/200 [2:09:19<6:07:21, 165.73s/it] 34%|###4      | 68/200 [2:09:53<4:37:51, 126.30s/it] 34%|###4      | 69/200 [2:10:30<3:37:15, 99.51s/it]  35%|###5      | 70/200 [2:16:18<6:17:14, 174.11s/it] 36%|###5      | 71/200 [2:16:56<4:46:18, 133.17s/it] 36%|###6      | 72/200 [2:17:52<3:54:45, 110.04s/it] 36%|###6      | 73/200 [2:18:30<3:06:58, 88.34s/it]  37%|###7      | 74/200 [2:19:28<2:46:46, 79.42s/it] 38%|###7      | 75/200 [2:20:14<2:24:01, 69.13s/it] 38%|###8      | 76/200 [2:21:14<2:17:22, 66.47s/it] 38%|###8      | 77/200 [2:21:52<1:58:50, 57.97s/it] 39%|###9      | 78/200 [2:22:53<1:59:42, 58.87s/it] 40%|###9      | 79/200 [2:28:15<4:37:48, 137.76s/it] 40%|####      | 80/200 [2:29:14<3:48:17, 114.14s/it] 40%|####      | 81/200 [2:30:10<3:11:54, 96.76s/it]  41%|####1     | 82/200 [2:31:08<2:47:07, 84.98s/it] 42%|####1     | 83/200 [2:32:07<2:31:00, 77.44s/it] 42%|####2     | 84/200 [2:33:06<2:18:47, 71.79s/it] 42%|####2     | 85/200 [2:34:05<2:10:04, 67.86s/it] 43%|####3     | 86/200 [2:35:06<2:05:11, 65.89s/it] 44%|####3     | 87/200 [2:35:43<1:47:33, 57.11s/it] 44%|####4     | 88/200 [2:42:05<4:48:42, 154.67s/it] 44%|####4     | 89/200 [2:42:48<3:44:08, 121.15s/it] 45%|####5     | 90/200 [2:46:49<4:47:58, 157.08s/it] 46%|####5     | 91/200 [2:47:27<3:40:22, 121.31s/it] 46%|####6     | 92/200 [2:52:52<5:28:46, 182.66s/it] 46%|####6     | 93/200 [2:53:34<4:10:20, 140.38s/it] 47%|####6     | 94/200 [2:57:34<5:00:58, 170.36s/it] 48%|####7     | 95/200 [2:58:36<4:01:00, 137.72s/it] 48%|####8     | 96/200 [2:59:14<3:06:53, 107.82s/it] 48%|####8     | 97/200 [3:05:22<5:18:54, 185.77s/it] 49%|####9     | 98/200 [3:06:03<4:02:20, 142.55s/it] 50%|####9     | 99/200 [3:06:44<3:08:24, 111.92s/it] 50%|#####     | 100/200 [3:12:53<5:15:05, 189.05s/it] 50%|#####     | 101/200 [3:13:35<3:59:18, 145.04s/it] 51%|#####1    | 102/200 [3:18:21<5:05:50, 187.25s/it] 52%|#####1    | 103/200 [3:19:00<3:50:40, 142.68s/it] 52%|#####2    | 104/200 [3:23:58<5:03:05, 189.43s/it] 52%|#####2    | 105/200 [3:24:35<3:47:34, 143.73s/it] 53%|#####3    | 106/200 [3:31:58<6:05:55, 233.57s/it] 54%|#####3    | 107/200 [3:32:39<4:32:29, 175.80s/it] 54%|#####4    | 108/200 [3:37:41<5:27:31, 213.60s/it] 55%|#####4    | 109/200 [3:38:26<4:07:11, 162.98s/it] 55%|#####5    | 110/200 [3:44:22<5:31:23, 220.93s/it] 56%|#####5    | 111/200 [3:45:01<4:06:31, 166.20s/it] 56%|#####6    | 112/200 [3:49:57<5:00:44, 205.06s/it] 56%|#####6    | 113/200 [3:50:39<3:46:43, 156.37s/it] 57%|#####6    | 114/200 [3:54:42<4:21:21, 182.34s/it] 57%|#####7    | 115/200 [3:55:25<3:19:04, 140.53s/it] 58%|#####8    | 116/200 [4:00:50<4:34:12, 195.86s/it] 58%|#####8    | 117/200 [4:01:29<3:25:55, 148.86s/it] 59%|#####8    | 118/200 [4:06:40<4:29:40, 197.32s/it] 60%|#####9    | 119/200 [4:07:48<3:34:13, 158.68s/it] 60%|######    | 120/200 [4:08:29<2:44:17, 123.22s/it] 60%|######    | 121/200 [4:13:17<3:47:25, 172.72s/it] 61%|######1   | 122/200 [4:13:56<2:52:24, 132.62s/it] 62%|######1   | 123/200 [4:18:40<3:48:31, 178.08s/it] 62%|######2   | 124/200 [4:20:06<3:10:34, 150.45s/it] 62%|######2   | 125/200 [4:20:51<2:28:33, 118.85s/it] 63%|######3   | 126/200 [4:21:54<2:05:49, 102.02s/it] 64%|######3   | 127/200 [4:23:22<1:58:49, 97.67s/it]  64%|######4   | 128/200 [4:24:29<1:46:12, 88.50s/it] 64%|######4   | 129/200 [4:25:43<1:39:34, 84.14s/it] 65%|######5   | 130/200 [4:26:51<1:32:46, 79.52s/it] 66%|######5   | 131/200 [4:28:02<1:28:32, 76.99s/it] 66%|######6   | 132/200 [4:29:18<1:26:55, 76.70s/it] 66%|######6   | 133/200 [4:30:08<1:16:29, 68.51s/it] 67%|######7   | 134/200 [4:35:20<2:35:54, 141.74s/it] 68%|######7   | 135/200 [4:37:01<2:20:01, 129.25s/it] 68%|######8   | 136/200 [4:38:21<2:02:22, 114.73s/it] 68%|######8   | 137/200 [4:42:24<2:40:50, 153.19s/it] 69%|######9   | 138/200 [4:43:39<2:13:48, 129.49s/it] 70%|######9   | 139/200 [4:48:16<2:56:42, 173.81s/it] 70%|#######   | 140/200 [4:49:01<2:15:14, 135.24s/it] 70%|#######   | 141/200 [4:53:17<2:48:43, 171.59s/it] 71%|#######1  | 142/200 [4:55:06<2:27:42, 152.81s/it] 72%|#######1  | 143/200 [4:56:06<1:58:28, 124.71s/it] 72%|#######2  | 144/200 [4:56:49<1:33:30, 100.19s/it] 72%|#######2  | 145/200 [5:01:12<2:16:52, 149.31s/it] 73%|#######3  | 146/200 [5:01:53<1:44:57, 116.62s/it] 74%|#######3  | 147/200 [5:06:08<2:19:41, 158.13s/it] 74%|#######4  | 148/200 [5:07:22<1:55:18, 133.05s/it] 74%|#######4  | 149/200 [5:08:25<1:35:07, 111.92s/it] 75%|#######5  | 150/200 [5:09:16<1:17:57, 93.55s/it]  76%|#######5  | 151/200 [5:14:35<2:11:47, 161.38s/it] 76%|#######5  | 151/200 [5:17:54<1:43:09, 126.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 12.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.96it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.89it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.07it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.47it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.43it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 14.05it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:14, 13.18it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:12, 14.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 15.89it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:12, 13.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:11, 14.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.59it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.74it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.32it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.56it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.61it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 18.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.53it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.56it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.64it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 20.50it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 21.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 20.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 19.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 20.03it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.86it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.13it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 21.41it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 20.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.88it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:03, 20.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 20.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.62it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.01it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.60it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.80it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.43it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:00, 20.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.35it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 21.47it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 21.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.64it/s]
  Fold 2/3 val LSE: 2676.129979
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:50:29, 123.76s/it]  1%|1         | 2/200 [02:47<4:13:45, 76.89s/it]   2%|1         | 3/200 [03:55<3:58:37, 72.68s/it]  2%|2         | 4/200 [04:52<3:36:52, 66.39s/it]  2%|2         | 5/200 [05:57<3:34:23, 65.97s/it]  3%|3         | 6/200 [06:41<3:09:41, 58.67s/it]  4%|3         | 7/200 [11:38<7:18:37, 136.36s/it]  4%|4         | 8/200 [12:16<5:36:38, 105.20s/it]  4%|4         | 9/200 [21:46<13:17:20, 250.48s/it]  5%|5         | 10/200 [22:28<9:48:54, 185.97s/it]  6%|5         | 11/200 [28:47<12:52:13, 245.15s/it]  6%|6         | 12/200 [29:23<9:29:05, 181.62s/it]   6%|6         | 13/200 [30:15<7:23:39, 142.35s/it]  7%|7         | 14/200 [35:40<10:12:23, 197.55s/it]  8%|7         | 15/200 [36:12<7:34:55, 147.54s/it]   8%|8         | 16/200 [43:03<11:35:31, 226.80s/it]  8%|8         | 17/200 [44:06<9:01:11, 177.44s/it]   9%|9         | 18/200 [44:50<6:57:05, 137.50s/it] 10%|9         | 19/200 [48:48<8:25:46, 167.66s/it] 10%|#         | 20/200 [49:31<6:30:16, 130.09s/it] 10%|#         | 21/200 [50:07<5:04:28, 102.06s/it] 11%|#1        | 22/200 [57:32<10:07:30, 204.78s/it] 12%|#1        | 23/200 [58:09<7:35:51, 154.53s/it]  12%|#2        | 24/200 [58:48<5:51:30, 119.83s/it] 12%|#2        | 25/200 [59:27<4:39:16, 95.75s/it]  13%|#3        | 26/200 [1:05:06<8:09:24, 168.76s/it] 14%|#3        | 27/200 [1:05:50<6:17:54, 131.07s/it] 14%|#4        | 28/200 [1:06:31<4:58:12, 104.03s/it] 14%|#4        | 29/200 [1:12:08<8:16:20, 174.16s/it] 15%|#5        | 30/200 [1:12:50<6:20:28, 134.29s/it] 16%|#5        | 31/200 [1:13:30<4:59:16, 106.25s/it] 16%|#6        | 32/200 [1:19:25<8:26:22, 180.85s/it] 16%|#6        | 33/200 [1:20:03<6:23:32, 137.80s/it] 17%|#7        | 34/200 [1:20:38<4:56:11, 107.06s/it] 18%|#7        | 35/200 [1:26:57<8:38:52, 188.68s/it] 18%|#8        | 36/200 [1:27:59<6:51:42, 150.62s/it] 18%|#8        | 37/200 [1:29:02<5:37:47, 124.34s/it] 19%|#9        | 38/200 [1:36:16<9:46:45, 217.32s/it] 20%|#9        | 39/200 [1:37:18<7:37:31, 170.51s/it] 20%|##        | 40/200 [1:38:12<6:02:02, 135.76s/it] 20%|##        | 41/200 [1:39:20<5:05:30, 115.28s/it] 21%|##1       | 42/200 [1:40:24<4:23:23, 100.02s/it] 22%|##1       | 43/200 [1:41:24<3:49:57, 87.88s/it]  22%|##2       | 44/200 [1:46:48<6:52:49, 158.78s/it] 22%|##2       | 45/200 [1:47:47<5:33:12, 128.99s/it] 23%|##3       | 46/200 [1:48:28<4:22:50, 102.41s/it] 24%|##3       | 47/200 [1:53:58<7:15:29, 170.78s/it] 24%|##4       | 48/200 [1:55:11<5:58:04, 141.35s/it] 24%|##4       | 49/200 [1:56:27<5:06:12, 121.67s/it] 25%|##5       | 50/200 [1:57:39<4:27:10, 106.87s/it] 26%|##5       | 51/200 [1:58:39<3:50:37, 92.87s/it]  26%|##6       | 52/200 [1:59:38<3:24:09, 82.76s/it] 26%|##6       | 53/200 [2:00:38<3:05:40, 75.78s/it] 27%|##7       | 54/200 [2:01:15<2:36:00, 64.11s/it] 28%|##7       | 55/200 [2:02:14<2:31:23, 62.64s/it] 28%|##8       | 56/200 [2:02:59<2:17:56, 57.48s/it] 28%|##8       | 57/200 [2:04:00<2:19:11, 58.40s/it] 29%|##9       | 58/200 [2:04:37<2:03:12, 52.06s/it] 30%|##9       | 59/200 [2:10:41<5:41:56, 145.51s/it] 30%|###       | 60/200 [2:11:22<4:26:26, 114.19s/it] 30%|###       | 61/200 [2:17:25<7:17:20, 188.78s/it] 31%|###1      | 62/200 [2:18:20<5:42:30, 148.92s/it] 32%|###1      | 63/200 [2:19:00<4:24:54, 116.02s/it] 32%|###2      | 64/200 [2:20:03<3:47:05, 100.18s/it] 32%|###2      | 65/200 [2:20:44<3:05:40, 82.52s/it]  33%|###3      | 66/200 [2:26:27<5:58:36, 160.57s/it] 34%|###3      | 67/200 [2:27:24<4:47:17, 129.61s/it] 34%|###4      | 68/200 [2:28:22<3:57:36, 108.00s/it] 34%|###4      | 69/200 [2:28:54<3:06:05, 85.23s/it]  35%|###5      | 70/200 [2:29:51<2:46:02, 76.63s/it] 36%|###5      | 71/200 [2:33:58<4:35:12, 128.01s/it] 36%|###6      | 72/200 [2:34:57<3:48:44, 107.23s/it] 36%|###6      | 73/200 [2:35:53<3:14:37, 91.94s/it]  37%|###7      | 74/200 [2:41:33<5:48:53, 166.14s/it] 38%|###7      | 75/200 [2:42:15<4:28:23, 128.83s/it] 38%|###8      | 76/200 [2:47:15<6:12:45, 180.36s/it] 38%|###8      | 77/200 [2:48:16<4:56:29, 144.63s/it] 39%|###9      | 78/200 [2:49:15<4:01:40, 118.86s/it] 40%|###9      | 79/200 [2:50:16<3:24:48, 101.55s/it] 40%|####      | 80/200 [2:56:30<6:06:27, 183.23s/it] 40%|####      | 81/200 [2:57:29<4:49:24, 145.92s/it] 41%|####1     | 82/200 [2:58:33<3:58:39, 121.35s/it] 42%|####1     | 83/200 [2:59:35<3:22:04, 103.63s/it] 42%|####2     | 84/200 [3:00:16<2:43:43, 84.69s/it]  42%|####2     | 85/200 [3:05:22<4:49:47, 151.20s/it] 43%|####3     | 86/200 [3:05:57<3:40:54, 116.27s/it] 44%|####3     | 87/200 [3:10:23<5:03:28, 161.14s/it] 44%|####4     | 88/200 [3:10:56<3:49:00, 122.68s/it] 44%|####4     | 88/200 [3:14:23<4:07:24, 132.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.80it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.39it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.08it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.83it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 17.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.51it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.88it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.53it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.83it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.07it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.86it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 16.87it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.14it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.13it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.10it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.01it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:01, 15.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 15.70it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.99it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 15.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.20it/s]
  Fold 3/3 val LSE: 3097.653136
CV mean LSE: 3237.323078 ± 524.612362 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:58:29, 144.27s/it]  1%|1         | 2/200 [03:47<5:57:59, 108.48s/it]  2%|1         | 3/200 [05:25<5:40:20, 103.66s/it]  2%|2         | 4/200 [06:20<4:35:35, 84.37s/it]   2%|2         | 5/200 [17:49<16:22:50, 302.41s/it]  3%|3         | 6/200 [19:21<12:26:08, 230.77s/it]  4%|3         | 7/200 [20:50<9:54:07, 184.70s/it]   4%|4         | 8/200 [22:14<8:07:46, 152.43s/it]  4%|4         | 9/200 [23:44<7:03:22, 133.00s/it]  5%|5         | 10/200 [26:00<7:04:06, 133.93s/it]  6%|5         | 11/200 [34:47<13:20:34, 254.15s/it]  6%|6         | 12/200 [36:10<10:33:46, 202.27s/it]  6%|6         | 13/200 [37:37<8:41:08, 167.21s/it]   7%|7         | 14/200 [39:04<7:23:14, 142.98s/it]  8%|7         | 15/200 [48:24<13:48:25, 268.68s/it]  8%|8         | 16/200 [49:19<10:26:29, 204.29s/it]  8%|8         | 17/200 [50:12<8:04:24, 158.82s/it]   9%|9         | 18/200 [59:37<14:12:20, 280.99s/it] 10%|9         | 19/200 [1:00:59<11:07:10, 221.16s/it] 10%|#         | 20/200 [1:02:29<9:05:46, 181.93s/it]  10%|#         | 21/200 [1:10:24<13:24:51, 269.78s/it] 11%|#1        | 22/200 [1:11:21<10:10:41, 205.85s/it] 12%|#1        | 23/200 [1:12:10<7:48:28, 158.80s/it]  12%|#2        | 24/200 [1:19:51<12:12:07, 249.59s/it] 12%|#2        | 25/200 [1:21:21<9:48:20, 201.72s/it]  13%|#3        | 26/200 [1:22:15<7:36:07, 157.28s/it] 14%|#3        | 27/200 [1:31:10<13:00:06, 270.56s/it] 14%|#4        | 28/200 [1:32:09<9:53:43, 207.12s/it]  14%|#4        | 29/200 [1:33:45<8:15:28, 173.85s/it] 15%|#5        | 30/200 [1:34:38<6:29:59, 137.64s/it] 16%|#5        | 31/200 [1:41:54<10:39:44, 227.13s/it] 16%|#6        | 32/200 [1:43:22<8:38:57, 185.34s/it]  16%|#6        | 33/200 [1:44:45<7:10:39, 154.73s/it] 17%|#7        | 34/200 [1:46:22<6:19:59, 137.35s/it] 18%|#7        | 35/200 [1:47:52<5:38:49, 123.21s/it] 18%|#8        | 36/200 [1:49:28<5:14:34, 115.09s/it] 18%|#8        | 37/200 [1:50:55<4:49:01, 106.39s/it] 19%|#9        | 38/200 [1:51:52<4:07:43, 91.75s/it]  20%|#9        | 39/200 [2:04:22<12:55:54, 289.16s/it] 20%|##        | 40/200 [2:05:54<10:13:04, 229.90s/it] 20%|##        | 41/200 [2:07:23<8:17:40, 187.80s/it]  21%|##1       | 42/200 [2:08:54<6:58:16, 158.84s/it] 22%|##1       | 43/200 [2:10:26<6:02:38, 138.59s/it] 22%|##2       | 44/200 [2:11:57<5:23:48, 124.54s/it] 22%|##2       | 45/200 [2:12:53<4:28:16, 103.85s/it] 23%|##3       | 46/200 [2:20:28<8:56:46, 209.13s/it] 24%|##3       | 47/200 [2:22:33<7:49:21, 184.06s/it] 24%|##4       | 48/200 [2:23:55<6:28:13, 153.25s/it] 24%|##4       | 49/200 [2:25:35<5:45:37, 137.34s/it] 25%|##5       | 50/200 [2:26:57<5:01:31, 120.61s/it] 26%|##5       | 51/200 [2:28:25<4:35:32, 110.96s/it] 26%|##6       | 52/200 [2:29:55<4:17:49, 104.52s/it] 26%|##6       | 53/200 [2:30:56<3:44:27, 91.62s/it]  27%|##7       | 54/200 [2:38:49<8:21:24, 206.06s/it] 28%|##7       | 55/200 [2:40:15<6:50:58, 170.06s/it] 28%|##8       | 56/200 [2:41:45<5:50:35, 146.08s/it] 28%|##8       | 57/200 [2:42:43<4:45:01, 119.59s/it] 29%|##9       | 58/200 [2:52:30<10:14:41, 259.73s/it] 30%|##9       | 59/200 [2:53:18<7:41:25, 196.35s/it]  30%|###       | 60/200 [2:54:09<5:56:18, 152.70s/it] 30%|###       | 61/200 [2:59:08<7:35:07, 196.46s/it] 31%|###1      | 62/200 [3:00:00<5:52:40, 153.33s/it] 32%|###1      | 63/200 [3:00:52<4:40:33, 122.87s/it] 32%|###2      | 64/200 [3:07:46<7:56:09, 210.07s/it] 32%|###2      | 65/200 [3:09:11<6:28:45, 172.78s/it] 33%|###3      | 66/200 [3:10:34<5:25:17, 145.65s/it] 34%|###3      | 67/200 [3:11:59<4:42:51, 127.60s/it] 34%|###4      | 68/200 [3:19:45<8:24:00, 229.10s/it] 34%|###4      | 69/200 [3:21:12<6:46:53, 186.36s/it] 35%|###5      | 70/200 [3:22:34<5:36:04, 155.11s/it] 36%|###5      | 71/200 [3:23:50<4:42:33, 131.42s/it] 36%|###6      | 72/200 [3:25:13<4:09:11, 116.81s/it] 36%|###6      | 73/200 [3:26:36<3:46:06, 106.82s/it] 37%|###7      | 74/200 [3:27:31<3:11:24, 91.15s/it]  38%|###7      | 75/200 [3:28:17<2:41:25, 77.48s/it] 38%|###8      | 76/200 [3:33:23<5:02:20, 146.29s/it] 38%|###8      | 77/200 [3:34:44<4:19:26, 126.55s/it] 39%|###9      | 78/200 [3:36:19<3:57:55, 117.01s/it] 40%|###9      | 79/200 [3:37:46<3:38:06, 108.15s/it] 40%|####      | 80/200 [3:39:13<3:23:40, 101.84s/it] 40%|####      | 81/200 [3:40:34<3:09:08, 95.37s/it]  41%|####1     | 82/200 [3:42:01<3:03:08, 93.12s/it] 42%|####1     | 83/200 [3:42:51<2:35:56, 79.97s/it] 42%|####2     | 84/200 [3:43:44<2:19:21, 72.08s/it] 42%|####2     | 85/200 [3:53:08<7:01:02, 219.67s/it] 43%|####3     | 86/200 [3:54:28<5:37:38, 177.70s/it] 44%|####3     | 87/200 [3:55:50<4:40:34, 148.98s/it] 44%|####4     | 88/200 [3:56:43<3:44:13, 120.12s/it] 44%|####4     | 89/200 [4:04:26<6:52:23, 222.92s/it] 45%|####5     | 90/200 [4:05:48<5:31:24, 180.77s/it] 46%|####5     | 91/200 [4:07:10<4:34:43, 151.23s/it] 46%|####6     | 92/200 [4:08:25<3:50:43, 128.18s/it] 46%|####6     | 93/200 [4:09:46<3:23:23, 114.05s/it] 47%|####6     | 94/200 [4:10:59<2:59:30, 101.61s/it] 48%|####7     | 95/200 [4:12:26<2:50:24, 97.37s/it]  48%|####8     | 96/200 [4:13:18<2:25:03, 83.69s/it] 48%|####8     | 97/200 [4:19:36<4:55:25, 172.09s/it] 49%|####9     | 98/200 [4:20:21<3:47:41, 133.94s/it] 50%|####9     | 99/200 [4:26:45<5:51:33, 208.85s/it] 50%|#####     | 100/200 [4:27:34<4:28:24, 161.04s/it] 50%|#####     | 101/200 [4:34:52<6:42:34, 243.99s/it] 51%|#####1    | 102/200 [4:35:41<5:03:20, 185.72s/it] 52%|#####1    | 103/200 [4:42:46<6:56:15, 257.47s/it] 52%|#####2    | 104/200 [4:44:16<5:31:22, 207.11s/it] 52%|#####2    | 105/200 [4:45:08<4:14:21, 160.65s/it] 53%|#####3    | 106/200 [4:52:05<6:11:58, 237.43s/it] 54%|#####3    | 107/200 [4:52:50<4:38:34, 179.73s/it] 54%|#####4    | 108/200 [5:01:48<7:20:20, 287.18s/it] 55%|#####4    | 109/200 [5:03:06<5:40:31, 224.52s/it] 55%|#####5    | 110/200 [5:04:34<4:35:09, 183.44s/it] 56%|#####5    | 111/200 [5:06:01<3:49:28, 154.70s/it] 56%|#####6    | 112/200 [5:07:30<3:17:58, 134.99s/it] 56%|#####6    | 113/200 [5:08:43<2:48:48, 116.42s/it] 57%|#####6    | 114/200 [5:10:34<2:44:14, 114.59s/it] 57%|#####7    | 115/200 [5:12:17<2:37:27, 111.15s/it] 58%|#####8    | 116/200 [5:13:50<2:27:50, 105.61s/it] 58%|#####8    | 117/200 [5:15:31<2:24:19, 104.33s/it] 59%|#####8    | 118/200 [5:17:13<2:21:33, 103.58s/it] 60%|#####9    | 119/200 [5:18:15<2:03:09, 91.23s/it]  60%|######    | 120/200 [5:19:02<1:44:01, 78.02s/it] 60%|######    | 121/200 [5:24:43<3:26:29, 156.83s/it] 61%|######1   | 122/200 [5:26:05<2:54:30, 134.24s/it] 62%|######1   | 123/200 [5:27:33<2:34:34, 120.44s/it] 62%|######2   | 124/200 [5:28:25<2:06:39, 99.99s/it]  62%|######2   | 125/200 [5:29:13<1:45:17, 84.23s/it] 63%|######3   | 126/200 [5:35:45<3:37:59, 176.75s/it] 64%|######3   | 127/200 [5:37:46<3:14:31, 159.88s/it] 64%|######4   | 128/200 [5:39:13<2:45:48, 138.17s/it] 64%|######4   | 129/200 [5:40:09<2:14:23, 113.57s/it] 65%|######5   | 130/200 [5:40:58<1:49:47, 94.10s/it]  66%|######5   | 131/200 [5:48:36<3:53:49, 203.32s/it] 66%|######6   | 132/200 [5:49:22<2:56:53, 156.09s/it] 66%|######6   | 133/200 [5:55:23<4:02:57, 217.57s/it] 67%|######7   | 134/200 [5:56:13<3:03:53, 167.17s/it] 68%|######7   | 135/200 [6:00:46<3:35:34, 198.99s/it] 68%|######8   | 136/200 [6:01:34<2:43:53, 153.65s/it] 68%|######8   | 137/200 [6:06:18<3:22:21, 192.72s/it] 69%|######9   | 138/200 [6:07:10<2:35:34, 150.56s/it] 70%|######9   | 139/200 [6:10:06<2:40:57, 158.32s/it] 70%|#######   | 140/200 [6:10:51<2:04:14, 124.24s/it] 70%|#######   | 141/200 [6:15:57<2:55:55, 178.90s/it] 71%|#######1  | 142/200 [6:16:44<2:14:32, 139.17s/it] 72%|#######1  | 143/200 [6:20:16<2:32:52, 160.92s/it] 72%|#######2  | 144/200 [6:21:06<1:59:10, 127.68s/it] 72%|#######2  | 145/200 [6:23:30<2:01:42, 132.78s/it] 73%|#######3  | 146/200 [6:24:20<1:36:59, 107.77s/it] 74%|#######3  | 147/200 [6:31:55<3:07:17, 212.03s/it] 74%|#######4  | 148/200 [6:32:46<2:21:49, 163.64s/it] 74%|#######4  | 148/200 [6:35:29<2:18:57, 160.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.62it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.53it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.48it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.49it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.13it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.00it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.31it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.56it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.56it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.92it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.98it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.39it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.58it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.35it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.73it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.81it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 18.41it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 18.41it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.24it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.47it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.62it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.78it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.59it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.50it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.25it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 20.36it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.83it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.30it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.71it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.77it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.59it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.72it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.43it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.50it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 20.00it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.68it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.15it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.88it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.53it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:02, 19.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.15it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.61it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.01it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.98it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.96it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.38it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.42it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.44it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.58it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.49it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.66it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.20it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.50it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 19.14it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.47it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.84it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.75it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.53it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.51it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.59it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.20it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.00it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.61it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.98it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.34it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.52it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.88it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.94it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.41it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.23it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.34it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.80it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.27it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.19it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.94it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.06it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.44it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.50it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.01it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.78it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.44it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.20it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.85it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.21it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 20.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.72it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.29it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.73it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.69it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 19.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 18.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.65it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.41it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.55it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.90it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.63it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.08it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.80it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:02, 19.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.24it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.63it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.74it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.01it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.78it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.84it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.27it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.35it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.46it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.42it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.63it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.73it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.11it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 17.39it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.98it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_267_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3237.323078 ± 524.612362
Final Training LSE: 5373.030774
BIC (lower is better): 242374.1020  [ -2*ln(L)=239075.50, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3872.064010
Validation LSE (no cog): 3872.064010
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_267_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3237.323078
Final LSE: 5373.030774
BIC: 242374.1020
