original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 310

=== Parameters for Candidate 310 (K=3, hyper idx=130) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:32:53, 118.46s/it]  1%|1         | 2/200 [03:02<4:46:03, 86.68s/it]   2%|1         | 3/200 [03:53<3:50:32, 70.22s/it]  2%|2         | 4/200 [04:47<3:28:29, 63.82s/it]  2%|2         | 5/200 [05:22<2:53:49, 53.48s/it]  3%|3         | 6/200 [06:29<3:07:31, 58.00s/it]  4%|3         | 7/200 [07:08<2:46:16, 51.69s/it]  4%|4         | 8/200 [16:56<11:51:40, 222.40s/it]  4%|4         | 9/200 [18:06<9:16:43, 174.89s/it]   5%|5         | 10/200 [18:49<7:05:11, 134.27s/it]  6%|5         | 11/200 [24:21<10:13:26, 194.75s/it]  6%|6         | 12/200 [25:04<7:45:33, 148.58s/it]   6%|6         | 13/200 [25:54<6:09:42, 118.62s/it]  7%|7         | 14/200 [26:36<4:56:04, 95.51s/it]   8%|7         | 15/200 [33:58<10:16:14, 199.86s/it]  8%|8         | 16/200 [34:52<7:58:29, 156.03s/it]   8%|8         | 17/200 [35:34<6:11:35, 121.83s/it]  9%|9         | 18/200 [42:04<10:14:11, 202.48s/it] 10%|9         | 19/200 [42:45<7:43:52, 153.77s/it]  10%|#         | 20/200 [49:23<11:21:22, 227.12s/it] 10%|#         | 21/200 [50:00<8:27:55, 170.25s/it]  11%|#1        | 22/200 [57:28<12:32:06, 253.52s/it] 12%|#1        | 23/200 [58:24<9:33:13, 194.31s/it]  12%|#2        | 24/200 [59:22<7:30:01, 153.42s/it] 12%|#2        | 25/200 [1:05:45<10:48:07, 222.21s/it] 13%|#3        | 26/200 [1:06:21<8:02:11, 166.27s/it]  14%|#3        | 27/200 [1:07:00<6:09:41, 128.22s/it] 14%|#4        | 28/200 [1:07:39<4:50:59, 101.51s/it] 14%|#4        | 29/200 [1:13:55<8:43:19, 183.62s/it] 15%|#5        | 30/200 [1:14:32<6:35:30, 139.59s/it] 16%|#5        | 31/200 [1:15:13<5:10:18, 110.17s/it] 16%|#6        | 32/200 [1:15:50<4:06:48, 88.15s/it]  16%|#6        | 33/200 [1:20:09<6:28:06, 139.44s/it] 17%|#7        | 34/200 [1:21:10<5:20:59, 116.02s/it] 18%|#7        | 35/200 [1:26:54<8:27:05, 184.39s/it] 18%|#8        | 36/200 [1:28:00<6:46:20, 148.66s/it] 18%|#8        | 37/200 [1:28:58<5:29:55, 121.45s/it] 19%|#9        | 38/200 [1:30:08<4:47:00, 106.30s/it] 20%|#9        | 39/200 [1:30:52<3:54:37, 87.44s/it]  20%|##        | 40/200 [1:38:55<9:09:34, 206.09s/it] 20%|##        | 41/200 [1:39:57<7:12:06, 163.06s/it] 21%|##1       | 42/200 [1:41:06<5:54:32, 134.63s/it] 22%|##1       | 43/200 [1:42:19<5:04:02, 116.19s/it] 22%|##2       | 44/200 [1:43:17<4:16:47, 98.76s/it]  22%|##2       | 45/200 [1:44:25<3:51:20, 89.55s/it] 23%|##3       | 46/200 [1:45:11<3:16:14, 76.46s/it] 24%|##3       | 47/200 [1:52:08<7:35:20, 178.56s/it] 24%|##4       | 48/200 [1:52:53<5:51:07, 138.60s/it] 24%|##4       | 49/200 [1:53:28<4:30:36, 107.53s/it] 25%|##5       | 50/200 [1:54:07<3:37:24, 86.97s/it]  26%|##5       | 51/200 [1:59:48<6:45:08, 163.14s/it] 26%|##6       | 52/200 [2:01:05<5:38:54, 137.40s/it] 26%|##6       | 53/200 [2:01:49<4:27:55, 109.36s/it] 27%|##7       | 54/200 [2:09:34<8:45:35, 215.99s/it] 28%|##7       | 55/200 [2:10:14<6:34:25, 163.21s/it] 28%|##8       | 56/200 [2:10:53<5:02:11, 125.91s/it] 28%|##8       | 57/200 [2:16:18<7:22:04, 185.48s/it] 29%|##9       | 58/200 [2:16:58<5:36:11, 142.05s/it] 30%|##9       | 59/200 [2:22:49<8:00:43, 204.57s/it] 30%|###       | 60/200 [2:23:29<6:02:13, 155.24s/it] 30%|###       | 61/200 [2:24:09<4:39:29, 120.64s/it] 31%|###1      | 62/200 [2:32:07<8:43:51, 227.77s/it] 32%|###1      | 63/200 [2:32:47<6:31:50, 171.61s/it] 32%|###2      | 64/200 [2:33:29<5:01:04, 132.83s/it] 32%|###2      | 65/200 [2:40:10<7:59:34, 213.14s/it] 33%|###3      | 66/200 [2:40:49<5:59:21, 160.91s/it] 34%|###3      | 67/200 [2:41:27<4:35:11, 124.15s/it] 34%|###4      | 68/200 [2:47:14<7:00:10, 190.99s/it] 34%|###4      | 69/200 [2:48:22<5:36:31, 154.13s/it] 35%|###5      | 70/200 [2:49:29<4:37:12, 127.95s/it] 36%|###5      | 71/200 [2:50:08<3:37:17, 101.06s/it] 36%|###6      | 72/200 [2:56:25<6:32:34, 184.02s/it] 36%|###6      | 73/200 [2:57:38<5:18:37, 150.53s/it] 37%|###7      | 74/200 [3:03:43<7:31:18, 214.91s/it] 38%|###7      | 75/200 [3:04:53<5:57:08, 171.43s/it] 38%|###8      | 76/200 [3:09:53<7:14:18, 210.15s/it] 38%|###8      | 77/200 [3:10:50<5:36:18, 164.05s/it] 39%|###9      | 78/200 [3:12:17<4:46:36, 140.96s/it] 40%|###9      | 79/200 [3:13:16<3:55:00, 116.54s/it] 40%|####      | 80/200 [3:14:10<3:15:15, 97.63s/it]  40%|####      | 81/200 [3:15:02<2:46:29, 83.94s/it] 41%|####1     | 82/200 [3:16:14<2:37:58, 80.32s/it] 42%|####1     | 83/200 [3:17:10<2:22:45, 73.21s/it] 42%|####2     | 84/200 [3:18:05<2:10:45, 67.64s/it] 42%|####2     | 85/200 [3:18:48<1:55:21, 60.19s/it] 43%|####3     | 86/200 [3:19:24<1:40:58, 53.14s/it] 44%|####3     | 87/200 [3:20:03<1:31:36, 48.64s/it] 44%|####4     | 88/200 [3:25:57<4:21:46, 140.24s/it] 44%|####4     | 89/200 [3:26:56<3:34:23, 115.89s/it] 45%|####5     | 90/200 [3:27:37<2:51:20, 93.46s/it]  46%|####5     | 91/200 [3:28:09<2:16:26, 75.11s/it] 46%|####6     | 92/200 [3:34:11<4:49:56, 161.07s/it] 46%|####6     | 93/200 [3:35:06<3:50:37, 129.32s/it] 47%|####6     | 94/200 [3:35:47<3:01:44, 102.88s/it] 48%|####7     | 95/200 [3:36:44<2:35:59, 89.13s/it]  48%|####8     | 96/200 [3:41:21<4:12:13, 145.52s/it] 48%|####8     | 97/200 [3:41:59<3:14:10, 113.11s/it] 49%|####9     | 98/200 [3:42:58<2:44:45, 96.92s/it]  50%|####9     | 99/200 [3:43:37<2:14:02, 79.63s/it] 50%|#####     | 100/200 [3:47:58<3:43:10, 133.91s/it] 50%|#####     | 101/200 [3:48:56<3:03:37, 111.29s/it] 51%|#####1    | 102/200 [3:49:53<2:34:53, 94.83s/it]  52%|#####1    | 103/200 [3:50:49<2:14:39, 83.29s/it] 52%|#####2    | 104/200 [3:51:50<2:02:31, 76.58s/it] 52%|#####2    | 105/200 [3:52:53<1:54:41, 72.44s/it] 53%|#####3    | 106/200 [3:57:49<3:38:52, 139.71s/it] 54%|#####3    | 107/200 [3:58:46<2:57:51, 114.75s/it] 54%|#####4    | 108/200 [3:59:43<2:29:19, 97.39s/it]  55%|#####4    | 109/200 [4:00:44<2:11:23, 86.63s/it] 55%|#####5    | 110/200 [4:01:48<1:59:45, 79.84s/it] 56%|#####5    | 111/200 [4:02:50<1:50:13, 74.31s/it] 56%|#####6    | 112/200 [4:10:20<4:34:15, 186.99s/it] 56%|#####6    | 113/200 [4:11:20<3:35:54, 148.90s/it] 57%|#####6    | 114/200 [4:12:25<2:57:20, 123.73s/it] 57%|#####7    | 115/200 [4:13:28<2:29:37, 105.62s/it] 58%|#####8    | 116/200 [4:17:26<3:23:40, 145.48s/it] 58%|#####8    | 117/200 [4:18:23<2:44:16, 118.75s/it] 59%|#####8    | 118/200 [4:19:25<2:19:01, 101.72s/it] 60%|#####9    | 119/200 [4:20:24<1:59:55, 88.83s/it]  60%|######    | 120/200 [4:21:20<1:45:34, 79.18s/it] 60%|######    | 121/200 [4:27:36<3:41:21, 168.13s/it] 61%|######1   | 122/200 [4:28:15<2:48:02, 129.27s/it] 62%|######1   | 123/200 [4:33:05<3:48:03, 177.71s/it] 62%|######2   | 124/200 [4:33:42<2:51:24, 135.32s/it] 62%|######2   | 125/200 [4:38:10<3:39:08, 175.31s/it] 63%|######3   | 126/200 [4:39:07<2:52:22, 139.76s/it] 64%|######3   | 127/200 [4:40:00<2:18:27, 113.80s/it] 64%|######4   | 128/200 [4:40:55<1:55:12, 96.00s/it]  64%|######4   | 129/200 [4:41:54<1:40:40, 85.07s/it] 65%|######5   | 130/200 [4:42:33<1:23:06, 71.23s/it] 66%|######5   | 131/200 [4:46:12<2:12:54, 115.58s/it] 66%|######6   | 132/200 [4:47:13<1:52:22, 99.15s/it]  66%|######6   | 133/200 [4:47:49<1:29:29, 80.15s/it] 67%|######7   | 134/200 [4:51:49<2:20:50, 128.04s/it] 67%|######7   | 134/200 [4:54:01<2:24:49, 131.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.10it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.58it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.27it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.04it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.76it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.91it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.61it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.60it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.14it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.79it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.56it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.19it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.63it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.43it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.12it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.51it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.70it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.98it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.59it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.83it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.29it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.70it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.06it/s]
  Fold 1/3 val LSE: 2843.004702
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:17:40, 113.87s/it]  1%|1         | 2/200 [03:02<4:47:27, 87.11s/it]   2%|1         | 3/200 [03:57<3:58:16, 72.57s/it]  2%|2         | 4/200 [04:37<3:15:24, 59.82s/it]  2%|2         | 5/200 [05:25<2:59:53, 55.35s/it]  3%|3         | 6/200 [06:08<2:45:51, 51.30s/it]  4%|3         | 7/200 [07:08<2:53:33, 53.95s/it]  4%|4         | 8/200 [07:55<2:46:29, 52.03s/it]  4%|4         | 9/200 [15:34<9:30:26, 179.19s/it]  5%|5         | 10/200 [16:39<7:35:21, 143.80s/it]  6%|5         | 11/200 [17:17<5:50:43, 111.34s/it]  6%|6         | 12/200 [27:18<13:36:27, 260.57s/it]  6%|6         | 13/200 [28:03<10:08:12, 195.15s/it]  7%|7         | 14/200 [28:46<7:41:57, 149.02s/it]   8%|7         | 15/200 [34:33<10:43:32, 208.72s/it]  8%|8         | 16/200 [35:08<8:00:33, 156.70s/it]   8%|8         | 17/200 [44:53<14:29:53, 285.21s/it]  9%|9         | 18/200 [45:32<10:41:04, 211.35s/it] 10%|9         | 19/200 [46:06<7:57:22, 158.25s/it]  10%|#         | 20/200 [46:40<6:02:41, 120.90s/it] 10%|#         | 21/200 [51:31<8:32:18, 171.72s/it] 11%|#1        | 22/200 [52:10<6:31:39, 132.02s/it] 12%|#1        | 23/200 [1:04:13<15:12:36, 309.36s/it] 12%|#2        | 24/200 [1:04:52<11:09:37, 228.28s/it] 12%|#2        | 25/200 [1:14:59<16:37:06, 341.87s/it] 13%|#3        | 26/200 [1:16:00<12:27:24, 257.73s/it] 14%|#3        | 27/200 [1:17:00<9:31:29, 198.20s/it]  14%|#4        | 28/200 [1:17:58<7:28:13, 156.36s/it] 14%|#4        | 29/200 [1:18:35<5:43:02, 120.37s/it] 15%|#5        | 30/200 [1:23:38<8:16:09, 175.11s/it] 16%|#5        | 31/200 [1:24:32<6:31:03, 138.84s/it] 16%|#6        | 32/200 [1:25:33<5:23:29, 115.54s/it] 16%|#6        | 33/200 [1:26:33<4:34:46, 98.72s/it]  17%|#7        | 34/200 [1:27:15<3:46:09, 81.75s/it] 18%|#7        | 35/200 [1:28:19<3:30:31, 76.56s/it] 18%|#8        | 36/200 [1:28:52<2:53:37, 63.52s/it] 18%|#8        | 37/200 [1:35:55<7:45:41, 171.42s/it] 19%|#9        | 38/200 [1:36:37<5:57:46, 132.51s/it] 20%|#9        | 39/200 [1:37:13<4:37:26, 103.40s/it] 20%|##        | 40/200 [1:37:49<3:41:42, 83.14s/it]  20%|##        | 41/200 [1:38:22<3:00:29, 68.11s/it] 21%|##1       | 42/200 [1:38:57<2:33:18, 58.22s/it] 22%|##1       | 43/200 [1:39:34<2:16:15, 52.07s/it] 22%|##2       | 44/200 [1:46:33<7:01:20, 162.05s/it] 22%|##2       | 45/200 [1:47:42<5:46:14, 134.03s/it] 23%|##3       | 46/200 [1:48:26<4:34:47, 107.06s/it] 24%|##3       | 47/200 [1:49:25<3:56:42, 92.83s/it]  24%|##4       | 48/200 [1:55:23<7:16:09, 172.16s/it] 24%|##4       | 49/200 [1:56:29<5:53:08, 140.32s/it] 25%|##5       | 50/200 [1:57:41<4:59:34, 119.83s/it] 26%|##5       | 51/200 [1:58:23<3:59:24, 96.41s/it]  26%|##6       | 52/200 [1:59:26<3:33:14, 86.45s/it] 26%|##6       | 53/200 [2:00:36<3:19:34, 81.46s/it] 27%|##7       | 54/200 [2:01:21<2:51:57, 70.67s/it] 28%|##7       | 55/200 [2:02:01<2:28:24, 61.41s/it] 28%|##8       | 56/200 [2:09:41<7:14:40, 181.12s/it] 28%|##8       | 57/200 [2:10:46<5:48:23, 146.18s/it] 29%|##9       | 58/200 [2:11:56<4:51:59, 123.38s/it] 30%|##9       | 59/200 [2:12:34<3:49:56, 97.85s/it]  30%|###       | 60/200 [2:21:05<8:36:53, 221.53s/it] 30%|###       | 61/200 [2:22:12<6:46:15, 175.36s/it] 31%|###1      | 62/200 [2:23:08<5:21:06, 139.61s/it] 32%|###1      | 63/200 [2:28:00<7:02:55, 185.22s/it] 32%|###2      | 64/200 [2:29:07<5:39:18, 149.69s/it] 32%|###2      | 65/200 [2:29:47<4:22:48, 116.80s/it] 33%|###3      | 66/200 [2:37:09<7:59:06, 214.52s/it] 34%|###3      | 67/200 [2:38:15<6:16:40, 169.93s/it] 34%|###4      | 68/200 [2:38:58<4:49:38, 131.65s/it] 34%|###4      | 69/200 [2:39:36<3:46:39, 103.81s/it] 35%|###5      | 70/200 [2:46:24<7:02:27, 194.98s/it] 36%|###5      | 71/200 [2:47:26<5:33:02, 154.90s/it] 36%|###6      | 72/200 [2:48:06<4:17:00, 120.47s/it] 36%|###6      | 73/200 [2:56:48<8:30:07, 241.00s/it] 37%|###7      | 74/200 [2:57:26<6:18:24, 180.19s/it] 38%|###7      | 75/200 [3:03:01<7:52:00, 226.56s/it] 38%|###8      | 76/200 [3:03:42<5:53:18, 170.96s/it] 38%|###8      | 77/200 [3:04:23<4:30:07, 131.77s/it] 39%|###9      | 78/200 [3:09:13<6:04:33, 179.29s/it] 40%|###9      | 79/200 [3:09:51<4:36:26, 137.08s/it] 40%|####      | 80/200 [3:10:49<3:46:33, 113.28s/it] 40%|####      | 81/200 [3:11:24<2:58:19, 89.91s/it]  41%|####1     | 82/200 [3:17:06<5:25:13, 165.37s/it] 42%|####1     | 83/200 [3:18:07<4:21:39, 134.18s/it] 42%|####2     | 84/200 [3:18:59<3:31:18, 109.30s/it] 42%|####2     | 85/200 [3:19:55<2:59:06, 93.45s/it]  43%|####3     | 86/200 [3:20:49<2:34:47, 81.47s/it] 44%|####3     | 87/200 [3:27:39<5:39:09, 180.08s/it] 44%|####4     | 88/200 [3:28:44<4:31:56, 145.68s/it] 44%|####4     | 89/200 [3:29:40<3:39:31, 118.66s/it] 45%|####5     | 90/200 [3:30:37<3:03:58, 100.35s/it] 46%|####5     | 91/200 [3:31:54<2:49:29, 93.30s/it]  46%|####6     | 92/200 [3:32:37<2:20:51, 78.25s/it] 46%|####6     | 93/200 [3:33:38<2:10:20, 73.09s/it] 47%|####6     | 94/200 [3:34:39<2:02:29, 69.33s/it] 48%|####7     | 95/200 [3:35:42<1:57:46, 67.30s/it] 48%|####8     | 96/200 [3:36:22<1:42:42, 59.25s/it] 48%|####8     | 97/200 [3:44:35<5:24:53, 189.25s/it] 49%|####9     | 98/200 [3:45:11<4:03:35, 143.29s/it] 50%|####9     | 99/200 [3:46:06<3:16:44, 116.88s/it] 50%|#####     | 100/200 [3:49:39<4:02:55, 145.76s/it] 50%|#####     | 101/200 [3:50:36<3:16:23, 119.03s/it] 51%|#####1    | 102/200 [3:51:34<2:44:27, 100.69s/it] 52%|#####1    | 103/200 [3:52:32<2:22:13, 87.97s/it]  52%|#####2    | 104/200 [3:53:08<1:55:51, 72.41s/it] 52%|#####2    | 105/200 [3:57:10<3:15:12, 123.29s/it] 53%|#####3    | 106/200 [3:58:00<2:38:51, 101.40s/it] 54%|#####3    | 107/200 [3:58:56<2:15:54, 87.69s/it]  54%|#####4    | 108/200 [3:59:53<2:00:16, 78.44s/it] 55%|#####4    | 109/200 [4:00:47<1:48:07, 71.29s/it] 55%|#####5    | 110/200 [4:05:47<3:29:29, 139.66s/it] 56%|#####5    | 111/200 [4:06:24<2:41:28, 108.86s/it] 56%|#####6    | 112/200 [4:07:15<2:14:33, 91.74s/it]  56%|#####6    | 113/200 [4:07:51<1:48:22, 74.74s/it] 57%|#####6    | 114/200 [4:08:44<1:37:59, 68.37s/it] 57%|#####7    | 115/200 [4:09:43<1:32:43, 65.45s/it] 58%|#####8    | 116/200 [4:10:39<1:27:55, 62.81s/it] 58%|#####8    | 117/200 [4:11:20<1:17:49, 56.26s/it] 59%|#####8    | 118/200 [4:12:19<1:17:46, 56.90s/it] 60%|#####9    | 119/200 [4:17:09<2:51:13, 126.84s/it] 60%|######    | 120/200 [4:18:01<2:19:29, 104.62s/it] 60%|######    | 121/200 [4:18:56<1:58:08, 89.73s/it]  61%|######1   | 122/200 [4:19:56<1:44:41, 80.53s/it] 62%|######1   | 123/200 [4:20:56<1:35:43, 74.59s/it] 62%|######2   | 124/200 [4:21:35<1:20:45, 63.76s/it] 62%|######2   | 125/200 [4:26:31<2:47:00, 133.60s/it] 63%|######3   | 126/200 [4:27:33<2:18:05, 111.97s/it] 64%|######3   | 127/200 [4:28:31<1:56:43, 95.94s/it]  64%|######4   | 128/200 [4:33:46<3:13:55, 161.61s/it] 64%|######4   | 129/200 [4:34:45<2:34:36, 130.65s/it] 65%|######5   | 130/200 [4:35:46<2:08:09, 109.85s/it] 66%|######5   | 131/200 [4:36:43<1:48:17, 94.16s/it]  66%|######6   | 132/200 [4:37:44<1:35:20, 84.13s/it] 66%|######6   | 133/200 [4:38:44<1:25:47, 76.83s/it] 67%|######7   | 134/200 [4:39:39<1:17:17, 70.26s/it] 68%|######7   | 135/200 [4:40:37<1:12:12, 66.66s/it] 68%|######8   | 136/200 [4:41:13<1:01:06, 57.29s/it] 68%|######8   | 137/200 [4:47:14<2:36:05, 148.66s/it] 69%|######9   | 138/200 [4:48:13<2:05:46, 121.71s/it] 70%|######9   | 139/200 [4:49:10<1:43:46, 102.08s/it] 70%|#######   | 140/200 [4:50:05<1:27:57, 87.97s/it]  70%|#######   | 141/200 [4:51:01<1:17:17, 78.61s/it] 71%|#######1  | 142/200 [4:56:11<2:23:07, 148.05s/it] 72%|#######1  | 143/200 [4:57:14<1:56:14, 122.36s/it] 72%|#######2  | 144/200 [4:58:12<1:36:16, 103.15s/it] 72%|#######2  | 145/200 [4:59:11<1:22:16, 89.75s/it]  73%|#######3  | 146/200 [5:03:45<2:10:35, 145.10s/it] 74%|#######3  | 147/200 [5:04:38<1:43:48, 117.52s/it] 74%|#######4  | 148/200 [5:05:41<1:27:36, 101.09s/it] 74%|#######4  | 149/200 [5:12:25<2:43:05, 191.87s/it] 75%|#######5  | 150/200 [5:12:58<2:00:20, 144.40s/it] 76%|#######5  | 151/200 [5:18:11<2:39:14, 195.00s/it] 76%|#######6  | 152/200 [5:18:47<1:57:48, 147.27s/it] 76%|#######6  | 153/200 [5:23:22<2:25:25, 185.65s/it] 77%|#######7  | 154/200 [5:24:00<1:48:20, 141.31s/it] 78%|#######7  | 155/200 [5:28:21<2:12:52, 177.16s/it] 78%|#######8  | 156/200 [5:28:52<1:37:49, 133.40s/it] 78%|#######8  | 157/200 [5:32:36<1:54:55, 160.35s/it] 79%|#######9  | 158/200 [5:33:12<1:26:11, 123.13s/it] 80%|#######9  | 159/200 [5:36:23<1:38:01, 143.44s/it] 80%|########  | 160/200 [5:37:06<1:15:33, 113.33s/it] 80%|########  | 161/200 [5:40:47<1:34:42, 145.71s/it] 81%|########1 | 162/200 [5:41:26<1:11:58, 113.64s/it] 82%|########1 | 163/200 [5:45:06<1:29:48, 145.64s/it] 82%|########2 | 164/200 [5:45:44<1:07:54, 113.19s/it] 82%|########2 | 165/200 [5:49:36<1:26:49, 148.86s/it] 83%|########2 | 166/200 [5:50:14<1:05:38, 115.83s/it] 84%|########3 | 167/200 [5:53:45<1:19:23, 144.36s/it] 84%|########4 | 168/200 [5:56:26<1:19:39, 149.36s/it] 84%|########4 | 169/200 [5:59:10<1:19:18, 153.51s/it] 85%|########5 | 170/200 [6:01:32<1:15:02, 150.07s/it] 86%|########5 | 171/200 [6:03:38<1:09:09, 143.09s/it] 86%|########6 | 172/200 [6:05:57<1:06:08, 141.74s/it] 86%|########6 | 173/200 [6:07:47<59:31, 132.28s/it]   87%|########7 | 174/200 [6:09:48<55:45, 128.67s/it] 88%|########7 | 175/200 [6:11:42<51:53, 124.53s/it] 88%|########8 | 176/200 [6:13:23<46:59, 117.48s/it] 88%|########8 | 176/200 [6:14:58<51:08, 127.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.29it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.41it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.69it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.60it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.93it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.22it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.39it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.05it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.79it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.04it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.27it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.50it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.27it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.23it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.32it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:06, 16.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.14it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.83it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.12it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.40it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.99it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.40it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.10it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.88it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.42it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 16.74it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.08it/s]
  Fold 2/3 val LSE: 3333.310105
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:16, 116.47s/it]  1%|1         | 2/200 [02:50<4:22:32, 79.56s/it]   2%|1         | 3/200 [03:39<3:35:53, 65.75s/it]  2%|2         | 4/200 [04:47<3:37:23, 66.55s/it]  2%|2         | 5/200 [05:40<3:20:47, 61.78s/it]  3%|3         | 6/200 [06:21<2:56:42, 54.65s/it]  4%|3         | 7/200 [07:42<3:23:48, 63.36s/it]  4%|4         | 8/200 [08:21<2:57:28, 55.46s/it]  4%|4         | 9/200 [09:08<2:48:43, 53.00s/it]  5%|5         | 10/200 [09:49<2:35:39, 49.16s/it]  6%|5         | 11/200 [10:49<2:45:17, 52.47s/it]  6%|6         | 12/200 [19:49<10:29:25, 200.88s/it]  6%|6         | 13/200 [20:48<8:11:47, 157.80s/it]   7%|7         | 14/200 [21:34<6:24:30, 124.04s/it]  8%|7         | 15/200 [33:50<15:51:16, 308.52s/it]  8%|8         | 16/200 [34:49<11:56:02, 233.49s/it]  8%|8         | 17/200 [35:34<8:58:38, 176.60s/it]   9%|9         | 18/200 [44:51<14:43:10, 291.15s/it] 10%|9         | 19/200 [45:43<11:01:06, 219.15s/it] 10%|#         | 20/200 [46:21<8:14:14, 164.75s/it]  10%|#         | 21/200 [47:09<6:27:00, 129.73s/it] 11%|#1        | 22/200 [47:54<5:09:31, 104.33s/it] 12%|#1        | 23/200 [48:43<4:18:59, 87.79s/it]  12%|#2        | 24/200 [56:25<9:46:31, 199.95s/it] 12%|#2        | 25/200 [57:05<7:23:06, 151.92s/it] 13%|#3        | 26/200 [57:44<5:42:32, 118.12s/it] 14%|#3        | 27/200 [58:29<4:37:26, 96.22s/it]  14%|#4        | 28/200 [59:17<3:54:34, 81.83s/it] 14%|#4        | 29/200 [1:09:18<11:16:54, 237.51s/it] 15%|#5        | 30/200 [1:10:15<8:39:23, 183.32s/it]  16%|#5        | 31/200 [1:11:21<6:57:23, 148.19s/it] 16%|#6        | 32/200 [1:12:19<5:39:15, 121.16s/it] 16%|#6        | 33/200 [1:13:22<4:48:26, 103.63s/it] 17%|#7        | 34/200 [1:14:31<4:18:20, 93.37s/it]  18%|#7        | 35/200 [1:15:10<3:31:40, 76.97s/it] 18%|#8        | 36/200 [1:21:56<8:00:17, 175.72s/it] 18%|#8        | 37/200 [1:22:32<6:03:25, 133.77s/it] 19%|#9        | 38/200 [1:31:58<11:51:22, 263.47s/it] 20%|#9        | 39/200 [1:32:53<8:58:45, 200.78s/it]  20%|##        | 40/200 [1:33:28<6:43:01, 151.13s/it] 20%|##        | 41/200 [1:38:55<9:00:21, 203.91s/it] 21%|##1       | 42/200 [1:39:28<6:41:55, 152.63s/it] 22%|##1       | 43/200 [1:44:04<8:16:27, 189.73s/it] 22%|##2       | 44/200 [1:45:02<6:30:35, 150.23s/it] 22%|##2       | 45/200 [1:46:01<5:17:10, 122.78s/it] 23%|##3       | 46/200 [1:46:59<4:25:12, 103.33s/it] 24%|##3       | 47/200 [1:47:35<3:32:08, 83.20s/it]  24%|##4       | 48/200 [1:53:21<6:50:38, 162.10s/it] 24%|##4       | 49/200 [1:53:59<5:14:05, 124.80s/it] 25%|##5       | 50/200 [1:54:37<4:07:05, 98.84s/it]  26%|##5       | 51/200 [1:55:14<3:19:15, 80.24s/it] 26%|##6       | 52/200 [1:55:54<2:47:57, 68.09s/it] 26%|##6       | 53/200 [2:02:06<6:29:52, 159.13s/it] 27%|##7       | 54/200 [2:03:06<5:14:54, 129.41s/it] 28%|##7       | 55/200 [2:04:03<4:20:39, 107.86s/it] 28%|##8       | 56/200 [2:13:23<9:44:07, 243.38s/it] 28%|##8       | 57/200 [2:14:31<7:35:05, 190.95s/it] 29%|##9       | 58/200 [2:15:11<5:44:26, 145.54s/it] 30%|##9       | 59/200 [2:24:29<10:33:03, 269.39s/it] 30%|###       | 60/200 [2:25:31<8:03:21, 207.16s/it]  30%|###       | 61/200 [2:26:18<6:08:12, 158.94s/it] 31%|###1      | 62/200 [2:33:22<9:08:24, 238.44s/it] 32%|###1      | 63/200 [2:34:05<6:50:38, 179.85s/it] 32%|###2      | 64/200 [2:34:43<5:11:17, 137.34s/it] 32%|###2      | 65/200 [2:40:11<7:17:36, 194.49s/it] 33%|###3      | 66/200 [2:41:16<5:47:49, 155.74s/it] 34%|###3      | 67/200 [2:41:51<4:24:39, 119.40s/it] 34%|###4      | 68/200 [2:47:13<6:36:40, 180.31s/it] 34%|###4      | 69/200 [2:47:55<5:02:58, 138.77s/it] 35%|###5      | 70/200 [2:48:33<3:55:26, 108.66s/it] 36%|###5      | 71/200 [2:53:30<5:54:33, 164.91s/it] 36%|###6      | 72/200 [2:54:11<4:33:02, 127.99s/it] 36%|###6      | 73/200 [2:54:48<3:32:49, 100.55s/it] 37%|###7      | 74/200 [3:01:02<6:23:38, 182.68s/it] 38%|###7      | 75/200 [3:01:43<4:52:07, 140.22s/it] 38%|###8      | 76/200 [3:02:20<3:45:17, 109.01s/it] 38%|###8      | 77/200 [3:08:23<6:19:57, 185.35s/it] 39%|###9      | 78/200 [3:09:20<4:58:25, 146.77s/it] 40%|###9      | 79/200 [3:10:01<3:52:06, 115.10s/it] 40%|####      | 80/200 [3:14:20<5:16:19, 158.17s/it] 40%|####      | 81/200 [3:14:55<4:00:50, 121.43s/it] 41%|####1     | 82/200 [3:20:01<5:47:38, 176.76s/it] 42%|####1     | 83/200 [3:20:38<4:22:32, 134.64s/it] 42%|####2     | 84/200 [3:28:28<7:35:16, 235.49s/it] 42%|####2     | 85/200 [3:29:04<5:36:17, 175.46s/it] 43%|####3     | 86/200 [3:34:23<6:55:23, 218.63s/it] 44%|####3     | 87/200 [3:35:40<5:31:48, 176.18s/it] 44%|####4     | 88/200 [3:36:41<4:24:07, 141.50s/it] 44%|####4     | 89/200 [3:37:57<3:45:43, 122.01s/it] 45%|####5     | 90/200 [3:39:00<3:10:57, 104.16s/it] 46%|####5     | 91/200 [3:40:13<2:52:18, 94.85s/it]  46%|####6     | 92/200 [3:41:22<2:36:42, 87.06s/it] 46%|####6     | 93/200 [3:42:19<2:19:18, 78.12s/it] 47%|####6     | 94/200 [3:43:16<2:06:46, 71.76s/it] 48%|####7     | 95/200 [3:44:13<1:57:31, 67.16s/it] 48%|####8     | 96/200 [3:45:09<1:50:37, 63.82s/it] 48%|####8     | 97/200 [3:46:08<1:47:31, 62.64s/it] 49%|####9     | 98/200 [3:46:54<1:37:43, 57.48s/it] 50%|####9     | 99/200 [3:52:30<3:57:25, 141.05s/it] 50%|#####     | 100/200 [3:53:10<3:04:27, 110.68s/it] 50%|#####     | 101/200 [3:53:46<2:26:02, 88.51s/it]  51%|#####1    | 102/200 [3:58:49<4:09:25, 152.71s/it] 52%|#####1    | 103/200 [3:59:28<3:11:51, 118.68s/it] 52%|#####2    | 104/200 [4:04:58<4:51:04, 181.92s/it] 52%|#####2    | 105/200 [4:06:11<3:56:11, 149.18s/it] 53%|#####3    | 106/200 [4:10:19<4:40:24, 178.98s/it] 54%|#####3    | 107/200 [4:11:23<3:44:08, 144.60s/it] 54%|#####4    | 108/200 [4:12:23<3:02:48, 119.22s/it] 55%|#####4    | 109/200 [4:13:31<2:37:24, 103.79s/it] 55%|#####5    | 110/200 [4:14:39<2:19:27, 92.98s/it]  56%|#####5    | 111/200 [4:15:43<2:04:59, 84.27s/it] 56%|#####6    | 112/200 [4:16:43<1:52:49, 76.92s/it] 56%|#####6    | 113/200 [4:17:23<1:35:48, 66.08s/it] 57%|#####6    | 114/200 [4:22:24<3:15:39, 136.50s/it] 57%|#####7    | 115/200 [4:23:34<2:44:48, 116.33s/it] 58%|#####8    | 116/200 [4:24:12<2:10:15, 93.04s/it]  58%|#####8    | 117/200 [4:28:14<3:10:33, 137.76s/it] 59%|#####8    | 118/200 [4:29:11<2:35:10, 113.54s/it] 60%|#####9    | 119/200 [4:35:43<4:25:44, 196.84s/it] 60%|######    | 120/200 [4:36:42<3:27:18, 155.48s/it] 60%|######    | 121/200 [4:37:41<2:46:54, 126.77s/it] 61%|######1   | 122/200 [4:43:41<4:15:45, 196.74s/it] 62%|######1   | 123/200 [4:45:00<3:26:54, 161.23s/it] 62%|######2   | 124/200 [4:46:03<2:47:00, 131.85s/it] 62%|######2   | 125/200 [4:51:39<4:01:11, 192.95s/it] 63%|######3   | 126/200 [4:52:35<3:07:25, 151.97s/it] 64%|######3   | 127/200 [4:53:57<2:39:14, 130.88s/it] 64%|######4   | 128/200 [4:58:38<3:31:10, 175.97s/it] 64%|######4   | 129/200 [4:59:24<2:42:20, 137.19s/it] 65%|######5   | 130/200 [5:04:43<3:43:31, 191.59s/it] 66%|######5   | 131/200 [5:05:37<2:52:58, 150.42s/it] 66%|######6   | 132/200 [5:06:40<2:20:40, 124.12s/it] 66%|######6   | 133/200 [5:07:40<1:57:06, 104.88s/it] 67%|######7   | 134/200 [5:09:00<1:47:01, 97.30s/it]  68%|######7   | 135/200 [5:10:32<1:43:41, 95.72s/it] 68%|######8   | 136/200 [5:11:46<1:35:05, 89.15s/it] 68%|######8   | 137/200 [5:13:00<1:28:56, 84.71s/it] 69%|######9   | 138/200 [5:14:17<1:25:05, 82.35s/it] 70%|######9   | 139/200 [5:15:25<1:19:27, 78.15s/it] 70%|#######   | 140/200 [5:16:41<1:17:20, 77.34s/it] 70%|#######   | 141/200 [5:17:18<1:04:23, 65.48s/it] 71%|#######1  | 142/200 [5:24:20<2:46:44, 172.48s/it] 72%|#######1  | 143/200 [5:24:59<2:05:46, 132.40s/it] 72%|#######2  | 144/200 [5:26:16<1:48:01, 115.74s/it] 72%|#######2  | 145/200 [5:27:17<1:30:58, 99.25s/it]  73%|#######3  | 146/200 [5:28:19<1:19:22, 88.20s/it] 74%|#######3  | 147/200 [5:28:59<1:05:09, 73.76s/it] 74%|#######4  | 148/200 [5:33:29<1:54:43, 132.37s/it] 74%|#######4  | 149/200 [5:34:11<1:29:36, 105.42s/it] 75%|#######5  | 150/200 [5:38:16<2:02:44, 147.29s/it] 76%|#######5  | 151/200 [5:38:55<1:33:50, 114.90s/it] 76%|#######6  | 152/200 [5:43:48<2:14:39, 168.33s/it] 76%|#######6  | 153/200 [5:44:25<1:40:50, 128.74s/it] 77%|#######7  | 154/200 [5:47:54<1:57:09, 152.81s/it] 78%|#######7  | 155/200 [5:50:56<2:01:16, 161.69s/it] 78%|#######8  | 156/200 [5:53:32<1:57:22, 160.05s/it] 78%|#######8  | 157/200 [5:56:06<1:53:15, 158.03s/it] 79%|#######9  | 158/200 [5:58:16<1:44:41, 149.55s/it] 80%|#######9  | 159/200 [6:00:21<1:37:16, 142.34s/it] 80%|########  | 160/200 [6:02:34<1:33:04, 139.61s/it] 80%|########  | 161/200 [6:05:04<1:32:45, 142.70s/it] 81%|########1 | 162/200 [6:07:18<1:28:42, 140.07s/it] 82%|########1 | 163/200 [6:09:13<1:21:47, 132.63s/it] 82%|########2 | 164/200 [6:11:15<1:17:34, 129.28s/it] 82%|########2 | 165/200 [6:13:01<1:11:19, 122.26s/it] 83%|########2 | 166/200 [6:14:31<1:03:55, 112.80s/it] 84%|########3 | 167/200 [6:16:47<1:05:46, 119.60s/it] 84%|########3 | 167/200 [6:18:33<1:14:48, 136.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.34it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.39it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.42it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.01it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.64it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.58it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.38it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.92it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.56it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.58it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.50it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.36it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.86it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.87it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.50it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.27it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.18it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.87it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.39it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.87it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 16.88it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 16.69it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.56it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.04it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.56it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.89it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.93it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 17.99it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.52it/s]
  Fold 3/3 val LSE: 5070.420976
CV mean LSE: 3748.911928 ± 955.646193 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:58:45, 180.53s/it]  1%|1         | 2/200 [04:51<7:40:02, 139.41s/it]  2%|1         | 3/200 [06:07<6:03:22, 110.67s/it]  2%|2         | 4/200 [07:14<5:04:44, 93.29s/it]   2%|2         | 5/200 [08:47<5:02:45, 93.15s/it]  3%|3         | 6/200 [10:51<5:35:39, 103.81s/it]  4%|3         | 7/200 [12:18<5:16:03, 98.25s/it]   4%|4         | 8/200 [13:19<4:35:57, 86.24s/it]  4%|4         | 9/200 [14:51<4:40:43, 88.19s/it]  5%|5         | 10/200 [16:40<4:59:58, 94.73s/it]  6%|5         | 11/200 [17:42<4:26:05, 84.47s/it]  6%|6         | 12/200 [18:46<4:05:22, 78.31s/it]  6%|6         | 13/200 [31:10<14:32:45, 280.03s/it]  7%|7         | 14/200 [32:15<11:06:32, 215.01s/it]  8%|7         | 15/200 [33:25<8:48:50, 171.52s/it]   8%|8         | 16/200 [34:41<7:17:19, 142.61s/it]  8%|8         | 17/200 [35:43<6:00:45, 118.28s/it]  9%|9         | 18/200 [49:04<16:21:50, 323.68s/it] 10%|9         | 19/200 [49:59<12:12:47, 242.92s/it] 10%|#         | 20/200 [59:29<17:03:10, 341.06s/it] 10%|#         | 21/200 [1:00:13<12:31:41, 251.96s/it] 11%|#1        | 22/200 [1:01:04<9:27:57, 191.45s/it]  12%|#1        | 23/200 [1:10:47<15:11:22, 308.94s/it] 12%|#2        | 24/200 [1:11:35<11:16:36, 230.66s/it] 12%|#2        | 25/200 [1:24:55<19:31:36, 401.69s/it] 13%|#3        | 26/200 [1:25:50<14:23:09, 297.64s/it] 14%|#3        | 27/200 [1:33:36<16:43:42, 348.11s/it] 14%|#4        | 28/200 [1:34:27<12:22:36, 259.05s/it] 14%|#4        | 29/200 [1:42:11<15:12:53, 320.31s/it] 15%|#5        | 30/200 [1:43:32<11:44:02, 248.49s/it] 16%|#5        | 31/200 [1:45:00<9:25:04, 200.62s/it]  16%|#6        | 32/200 [1:46:16<7:36:48, 163.15s/it] 16%|#6        | 33/200 [1:47:35<6:23:54, 137.93s/it] 17%|#7        | 34/200 [1:49:00<5:37:41, 122.06s/it] 18%|#7        | 35/200 [1:49:52<4:37:49, 101.03s/it] 18%|#8        | 36/200 [1:59:41<11:15:54, 247.28s/it] 18%|#8        | 37/200 [2:01:06<8:59:24, 198.55s/it]  19%|#9        | 38/200 [2:01:59<6:58:16, 154.92s/it] 20%|#9        | 39/200 [2:08:11<9:50:17, 219.98s/it] 20%|##        | 40/200 [2:09:04<7:33:32, 170.08s/it] 20%|##        | 41/200 [2:09:54<5:55:07, 134.01s/it] 21%|##1       | 42/200 [2:10:50<4:51:30, 110.70s/it] 22%|##1       | 43/200 [2:16:32<7:50:43, 179.90s/it] 22%|##2       | 44/200 [2:17:28<6:11:25, 142.86s/it] 22%|##2       | 45/200 [2:18:21<4:59:15, 115.84s/it] 23%|##3       | 46/200 [2:19:18<4:12:08, 98.24s/it]  24%|##3       | 47/200 [2:20:52<4:07:03, 96.88s/it] 24%|##4       | 48/200 [2:21:56<3:40:38, 87.09s/it] 24%|##4       | 49/200 [2:22:48<3:12:42, 76.57s/it] 25%|##5       | 50/200 [2:30:37<8:05:33, 194.22s/it] 26%|##5       | 51/200 [2:32:03<6:41:39, 161.74s/it] 26%|##6       | 52/200 [2:33:39<5:50:48, 142.22s/it] 26%|##6       | 53/200 [2:35:05<5:06:57, 125.29s/it] 27%|##7       | 54/200 [2:36:36<4:39:36, 114.90s/it] 28%|##7       | 55/200 [2:42:00<7:09:26, 177.70s/it] 28%|##8       | 56/200 [2:43:29<6:02:41, 151.12s/it] 28%|##8       | 57/200 [2:45:09<5:23:38, 135.79s/it] 29%|##9       | 58/200 [2:46:11<4:28:41, 113.53s/it] 30%|##9       | 59/200 [2:54:05<8:40:51, 221.64s/it] 30%|###       | 60/200 [2:55:30<7:01:30, 180.64s/it] 30%|###       | 61/200 [2:56:56<5:53:07, 152.43s/it] 31%|###1      | 62/200 [2:58:23<5:05:30, 132.83s/it] 32%|###1      | 63/200 [3:00:00<4:38:42, 122.06s/it] 32%|###2      | 64/200 [3:00:48<3:46:06, 99.76s/it]  32%|###2      | 65/200 [3:08:10<7:35:06, 202.27s/it] 33%|###3      | 66/200 [3:09:53<6:25:15, 172.50s/it] 34%|###3      | 67/200 [3:11:25<5:28:56, 148.40s/it] 34%|###4      | 68/200 [3:12:25<4:28:36, 122.09s/it] 34%|###4      | 69/200 [3:13:26<3:46:01, 103.52s/it] 35%|###5      | 70/200 [3:15:08<3:43:32, 103.17s/it] 36%|###5      | 71/200 [3:21:37<6:46:02, 188.85s/it] 36%|###6      | 72/200 [3:22:30<5:16:22, 148.30s/it] 36%|###6      | 73/200 [3:23:26<4:14:54, 120.43s/it] 37%|###7      | 74/200 [3:24:11<3:25:38, 97.92s/it]  38%|###7      | 75/200 [3:31:28<6:55:43, 199.55s/it] 38%|###8      | 76/200 [3:32:15<5:17:49, 153.79s/it] 38%|###8      | 77/200 [3:33:06<4:12:20, 123.09s/it] 39%|###9      | 78/200 [3:40:12<7:14:53, 213.88s/it] 40%|###9      | 79/200 [3:41:52<6:02:05, 179.55s/it] 40%|####      | 80/200 [3:42:46<4:43:48, 141.91s/it] 40%|####      | 81/200 [3:50:46<8:03:07, 243.59s/it] 41%|####1     | 82/200 [3:52:20<6:30:33, 198.59s/it] 42%|####1     | 83/200 [3:53:14<5:02:21, 155.05s/it] 42%|####2     | 84/200 [4:00:30<7:43:13, 239.60s/it] 42%|####2     | 85/200 [4:01:22<5:51:23, 183.33s/it] 43%|####3     | 86/200 [4:02:14<4:33:27, 143.92s/it] 44%|####3     | 87/200 [4:11:12<8:13:18, 261.94s/it] 44%|####4     | 88/200 [4:12:50<6:37:23, 212.89s/it] 44%|####4     | 89/200 [4:21:28<9:23:01, 304.34s/it] 45%|####5     | 90/200 [4:22:45<7:12:54, 236.13s/it] 46%|####5     | 91/200 [4:23:28<5:24:02, 178.38s/it] 46%|####6     | 92/200 [4:29:49<7:10:29, 239.16s/it] 46%|####6     | 93/200 [4:31:12<5:42:55, 192.29s/it] 47%|####6     | 94/200 [4:32:02<4:24:01, 149.45s/it] 48%|####7     | 95/200 [4:38:48<6:36:29, 226.57s/it] 48%|####8     | 96/200 [4:40:06<5:15:25, 181.98s/it] 48%|####8     | 97/200 [4:41:35<4:24:21, 154.00s/it] 49%|####9     | 98/200 [4:42:58<3:45:35, 132.70s/it] 50%|####9     | 99/200 [4:44:21<3:18:03, 117.66s/it] 50%|#####     | 100/200 [4:45:46<3:00:09, 108.10s/it] 50%|#####     | 101/200 [4:47:16<2:49:03, 102.46s/it] 51%|#####1    | 102/200 [4:48:40<2:38:40, 97.15s/it]  52%|#####1    | 103/200 [4:49:35<2:16:24, 84.37s/it] 52%|#####2    | 104/200 [4:51:02<2:16:06, 85.06s/it] 52%|#####2    | 105/200 [4:52:33<2:17:42, 86.98s/it] 53%|#####3    | 106/200 [4:54:05<2:18:34, 88.45s/it] 54%|#####3    | 107/200 [4:55:39<2:19:32, 90.02s/it] 54%|#####4    | 108/200 [4:57:15<2:20:55, 91.91s/it] 55%|#####4    | 109/200 [4:59:09<2:29:14, 98.40s/it] 55%|#####5    | 110/200 [5:00:29<2:19:22, 92.91s/it] 56%|#####5    | 111/200 [5:01:48<2:11:46, 88.84s/it] 56%|#####6    | 112/200 [5:03:03<2:04:14, 84.72s/it] 56%|#####6    | 113/200 [5:04:21<1:59:45, 82.59s/it] 57%|#####6    | 114/200 [5:05:14<1:45:34, 73.65s/it] 57%|#####7    | 115/200 [5:06:31<1:46:08, 74.92s/it] 58%|#####8    | 116/200 [5:08:22<1:59:39, 85.47s/it] 58%|#####8    | 117/200 [5:09:49<1:59:11, 86.17s/it] 59%|#####8    | 118/200 [5:11:13<1:56:33, 85.29s/it] 60%|#####9    | 119/200 [5:12:34<1:53:32, 84.11s/it] 60%|######    | 120/200 [5:13:52<1:49:47, 82.35s/it] 60%|######    | 121/200 [5:15:19<1:50:05, 83.61s/it] 61%|######1   | 122/200 [5:16:45<1:49:44, 84.42s/it] 62%|######1   | 123/200 [5:18:08<1:47:54, 84.09s/it] 62%|######2   | 124/200 [5:19:01<1:34:43, 74.79s/it] 62%|######2   | 125/200 [5:20:28<1:38:04, 78.46s/it] 63%|######3   | 126/200 [5:21:55<1:39:42, 80.85s/it] 64%|######3   | 127/200 [5:22:50<1:28:55, 73.09s/it] 64%|######4   | 128/200 [5:23:43<1:20:38, 67.20s/it] 64%|######4   | 129/200 [5:24:40<1:15:55, 64.16s/it] 65%|######5   | 130/200 [5:30:30<2:54:51, 149.88s/it] 66%|######5   | 131/200 [5:31:22<2:18:30, 120.45s/it] 66%|######6   | 132/200 [5:32:13<1:52:59, 99.70s/it]  66%|######6   | 133/200 [5:37:23<3:01:36, 162.64s/it] 67%|######7   | 134/200 [5:38:19<2:23:50, 130.76s/it] 68%|######7   | 135/200 [5:42:17<2:56:33, 162.98s/it] 68%|######8   | 136/200 [5:43:52<2:32:06, 142.60s/it] 68%|######8   | 137/200 [5:45:24<2:13:42, 127.34s/it] 69%|######9   | 138/200 [5:46:52<1:59:20, 115.49s/it] 70%|######9   | 139/200 [5:48:17<1:48:12, 106.43s/it] 70%|#######   | 140/200 [5:49:42<1:40:02, 100.04s/it] 70%|#######   | 141/200 [5:51:19<1:37:22, 99.02s/it]  71%|#######1  | 142/200 [5:52:45<1:31:56, 95.11s/it] 72%|#######1  | 143/200 [5:54:16<1:29:09, 93.85s/it] 72%|#######2  | 144/200 [5:55:45<1:26:14, 92.40s/it] 72%|#######2  | 145/200 [5:56:42<1:14:56, 81.76s/it] 73%|#######3  | 146/200 [6:06:41<3:33:22, 237.08s/it] 74%|#######3  | 147/200 [6:08:03<2:48:11, 190.40s/it] 74%|#######4  | 148/200 [6:09:34<2:19:15, 160.68s/it] 74%|#######4  | 149/200 [6:10:31<1:50:01, 129.44s/it] 75%|#######5  | 150/200 [6:17:43<3:03:29, 220.18s/it] 76%|#######5  | 151/200 [6:19:06<2:26:14, 179.07s/it] 76%|#######6  | 152/200 [6:20:25<1:59:13, 149.03s/it] 76%|#######6  | 153/200 [6:21:46<1:40:44, 128.60s/it] 77%|#######7  | 154/200 [6:23:07<1:27:45, 114.47s/it] 78%|#######7  | 155/200 [6:24:32<1:19:08, 105.52s/it] 78%|#######8  | 156/200 [6:25:53<1:12:03, 98.26s/it]  78%|#######8  | 157/200 [6:26:42<59:47, 83.42s/it]   79%|#######9  | 158/200 [6:27:34<51:45, 73.95s/it]=>> PBS: job killed: walltime 86413 exceeded limit 86400
