original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 504

=== Parameters for Candidate 504 (K=4, hyper idx=120) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:08:39, 201.60s/it]  1%|1         | 2/200 [04:52<7:30:33, 136.53s/it]   2%|1         | 3/200 [05:55<5:38:09, 102.99s/it]  2%|2         | 4/200 [07:17<5:09:42, 94.81s/it]   2%|2         | 5/200 [15:30<12:54:22, 238.27s/it]  3%|3         | 6/200 [16:31<9:35:31, 178.00s/it]   4%|3         | 7/200 [17:35<7:33:03, 140.85s/it]  4%|4         | 8/200 [18:39<6:11:57, 116.24s/it]  4%|4         | 9/200 [19:53<5:27:47, 102.97s/it]  5%|5         | 10/200 [28:20<12:00:53, 227.65s/it]  6%|5         | 11/200 [41:34<21:03:37, 401.15s/it]  6%|6         | 12/200 [49:49<22:26:22, 429.70s/it]  6%|6         | 13/200 [57:56<23:12:50, 446.90s/it]  7%|7         | 14/200 [1:06:38<24:16:11, 469.74s/it]  8%|7         | 15/200 [1:14:13<23:54:29, 465.24s/it]  8%|8         | 16/200 [1:25:30<27:02:31, 529.08s/it]  8%|8         | 17/200 [1:37:14<29:34:00, 581.64s/it]  9%|9         | 18/200 [1:45:13<27:50:19, 550.66s/it] 10%|9         | 19/200 [1:54:51<28:06:33, 559.08s/it] 10%|#         | 20/200 [2:05:05<28:46:13, 575.41s/it] 10%|#         | 21/200 [2:13:28<27:31:55, 553.72s/it] 11%|#1        | 22/200 [2:25:20<29:44:00, 601.35s/it] 12%|#1        | 23/200 [2:36:04<30:11:02, 613.91s/it] 12%|#2        | 24/200 [2:43:29<27:32:36, 563.39s/it] 12%|#2        | 25/200 [2:53:20<27:47:27, 571.70s/it] 13%|#3        | 26/200 [3:00:13<25:19:14, 523.88s/it] 14%|#3        | 27/200 [3:08:09<24:29:03, 509.50s/it] 14%|#4        | 28/200 [3:09:13<17:57:49, 375.98s/it] 14%|#4        | 29/200 [3:17:30<19:34:59, 412.28s/it] 15%|#5        | 30/200 [3:24:03<19:11:38, 406.46s/it] 16%|#5        | 31/200 [3:31:40<19:47:35, 421.63s/it] 16%|#6        | 32/200 [3:40:04<20:50:15, 446.52s/it] 16%|#6        | 33/200 [3:41:06<15:21:37, 331.12s/it] 17%|#7        | 34/200 [3:42:28<11:48:47, 256.19s/it] 18%|#7        | 35/200 [3:43:27<9:01:55, 197.07s/it]  18%|#8        | 36/200 [3:44:35<7:13:07, 158.46s/it] 18%|#8        | 37/200 [3:45:31<5:47:00, 127.73s/it] 19%|#9        | 38/200 [3:46:33<4:51:44, 108.05s/it] 20%|#9        | 39/200 [3:47:31<4:09:13, 92.88s/it]  20%|##        | 40/200 [3:55:07<8:58:30, 201.94s/it] 20%|##        | 41/200 [3:56:14<7:07:17, 161.24s/it] 21%|##1       | 42/200 [3:57:23<5:52:10, 133.74s/it] 22%|##1       | 43/200 [3:58:25<4:53:57, 112.34s/it] 22%|##2       | 44/200 [3:59:22<4:08:21, 95.53s/it]  22%|##2       | 45/200 [4:00:21<3:38:38, 84.64s/it] 23%|##3       | 46/200 [4:01:17<3:14:51, 75.92s/it] 24%|##3       | 47/200 [4:02:14<2:59:30, 70.40s/it] 24%|##4       | 48/200 [4:03:07<2:44:42, 65.02s/it] 24%|##4       | 49/200 [4:04:03<2:36:48, 62.30s/it] 25%|##5       | 50/200 [4:04:57<2:30:10, 60.07s/it] 26%|##5       | 51/200 [4:05:59<2:30:40, 60.67s/it] 26%|##6       | 52/200 [4:07:15<2:40:40, 65.14s/it] 26%|##6       | 53/200 [4:14:24<7:07:03, 174.31s/it] 27%|##7       | 54/200 [4:15:35<5:48:52, 143.37s/it] 28%|##7       | 55/200 [4:16:34<4:44:49, 117.86s/it] 28%|##8       | 56/200 [4:17:35<4:02:24, 101.01s/it] 28%|##8       | 57/200 [4:18:36<3:31:53, 88.90s/it]  29%|##9       | 58/200 [4:19:38<3:11:37, 80.97s/it] 30%|##9       | 59/200 [4:20:45<3:00:07, 76.65s/it] 30%|###       | 60/200 [4:21:56<2:54:48, 74.92s/it] 30%|###       | 61/200 [4:23:06<2:50:12, 73.47s/it] 31%|###1      | 62/200 [4:24:13<2:44:39, 71.59s/it] 32%|###1      | 63/200 [4:25:43<2:55:59, 77.07s/it] 32%|###2      | 64/200 [4:32:34<6:41:41, 177.22s/it] 32%|###2      | 65/200 [4:33:53<5:32:28, 147.76s/it] 33%|###3      | 66/200 [4:35:14<4:45:38, 127.90s/it] 34%|###3      | 67/200 [4:36:36<4:12:24, 113.87s/it] 34%|###4      | 68/200 [4:37:36<3:35:19, 97.88s/it]  34%|###4      | 69/200 [4:38:44<3:14:01, 88.86s/it] 35%|###5      | 70/200 [4:39:43<2:53:20, 80.01s/it] 36%|###5      | 71/200 [4:40:41<2:37:33, 73.28s/it] 36%|###6      | 72/200 [4:41:44<2:29:40, 70.16s/it] 36%|###6      | 73/200 [4:42:42<2:20:39, 66.45s/it] 37%|###7      | 74/200 [4:43:43<2:16:17, 64.90s/it] 38%|###7      | 75/200 [4:44:51<2:17:19, 65.92s/it] 38%|###8      | 76/200 [4:45:33<2:01:31, 58.80s/it] 38%|###8      | 77/200 [4:46:47<2:09:57, 63.39s/it] 39%|###9      | 78/200 [4:55:22<6:43:49, 198.60s/it] 40%|###9      | 79/200 [4:56:29<5:21:26, 159.39s/it] 40%|####      | 80/200 [4:57:26<4:17:07, 128.56s/it] 40%|####      | 81/200 [4:58:22<3:31:36, 106.69s/it] 41%|####1     | 82/200 [4:59:17<2:59:40, 91.36s/it]  42%|####1     | 83/200 [5:00:19<2:40:43, 82.42s/it] 42%|####2     | 84/200 [5:01:28<2:31:37, 78.43s/it] 42%|####2     | 85/200 [5:02:31<2:21:26, 73.80s/it] 43%|####3     | 86/200 [5:03:32<2:12:41, 69.84s/it] 44%|####3     | 87/200 [5:04:28<2:04:11, 65.94s/it] 44%|####4     | 88/200 [5:05:28<1:59:19, 63.93s/it] 44%|####4     | 89/200 [5:06:27<1:55:33, 62.46s/it] 45%|####5     | 90/200 [5:07:31<1:55:34, 63.04s/it] 46%|####5     | 91/200 [5:08:28<1:51:23, 61.31s/it] 46%|####6     | 92/200 [5:09:26<1:48:05, 60.05s/it] 46%|####6     | 93/200 [5:10:33<1:51:00, 62.25s/it] 47%|####6     | 94/200 [5:11:37<1:51:12, 62.94s/it] 48%|####7     | 95/200 [5:12:49<1:54:50, 65.63s/it] 48%|####8     | 96/200 [5:13:53<1:52:48, 65.08s/it] 48%|####8     | 97/200 [5:14:51<1:47:55, 62.87s/it] 49%|####9     | 98/200 [5:15:48<1:44:07, 61.25s/it] 50%|####9     | 99/200 [5:16:47<1:41:57, 60.57s/it] 50%|#####     | 100/200 [5:17:38<1:36:13, 57.73s/it] 50%|#####     | 101/200 [5:18:38<1:36:07, 58.25s/it] 51%|#####1    | 102/200 [5:23:08<3:18:49, 121.73s/it] 52%|#####1    | 103/200 [5:24:15<2:50:13, 105.30s/it] 52%|#####2    | 104/200 [5:25:15<2:26:57, 91.85s/it]  52%|#####2    | 105/200 [5:26:15<2:10:13, 82.25s/it] 53%|#####3    | 106/200 [5:27:30<2:05:34, 80.16s/it] 54%|#####3    | 107/200 [5:28:35<1:56:57, 75.46s/it] 54%|#####4    | 108/200 [5:29:42<1:52:02, 73.07s/it] 55%|#####4    | 109/200 [5:30:47<1:46:56, 70.51s/it] 55%|#####5    | 110/200 [5:31:47<1:41:05, 67.40s/it] 56%|#####5    | 111/200 [5:32:46<1:36:25, 65.00s/it] 56%|#####6    | 112/200 [5:33:54<1:36:19, 65.68s/it] 56%|#####6    | 113/200 [5:34:55<1:33:34, 64.53s/it] 57%|#####6    | 114/200 [5:35:55<1:30:33, 63.18s/it] 57%|#####7    | 115/200 [5:37:01<1:30:32, 63.91s/it] 58%|#####8    | 116/200 [5:38:09<1:31:05, 65.06s/it] 58%|#####8    | 117/200 [5:39:12<1:29:19, 64.57s/it] 59%|#####8    | 118/200 [5:40:17<1:28:27, 64.73s/it] 60%|#####9    | 119/200 [5:41:24<1:28:19, 65.43s/it] 60%|######    | 120/200 [5:42:30<1:27:26, 65.58s/it] 60%|######    | 121/200 [5:43:41<1:28:10, 66.97s/it] 61%|######1   | 122/200 [5:44:52<1:28:50, 68.34s/it] 62%|######1   | 123/200 [5:45:54<1:25:05, 66.31s/it] 62%|######2   | 124/200 [5:46:59<1:23:44, 66.11s/it] 62%|######2   | 125/200 [5:48:12<1:25:04, 68.06s/it] 63%|######3   | 126/200 [5:49:17<1:22:49, 67.16s/it] 64%|######3   | 127/200 [5:50:26<1:22:14, 67.59s/it] 64%|######4   | 128/200 [5:51:47<1:26:05, 71.74s/it] 64%|######4   | 129/200 [5:58:28<3:21:53, 170.62s/it] 65%|######5   | 130/200 [5:59:28<2:40:19, 137.42s/it] 66%|######5   | 131/200 [6:00:26<2:10:28, 113.46s/it] 66%|######6   | 132/200 [6:01:33<1:52:51, 99.58s/it]  66%|######6   | 133/200 [6:03:09<1:50:07, 98.62s/it] 67%|######7   | 134/200 [6:04:08<1:35:13, 86.57s/it] 68%|######7   | 135/200 [6:05:06<1:24:24, 77.92s/it] 68%|######8   | 136/200 [6:06:06<1:17:24, 72.57s/it] 68%|######8   | 137/200 [6:07:06<1:12:19, 68.89s/it] 69%|######9   | 138/200 [6:08:06<1:08:33, 66.35s/it] 70%|######9   | 139/200 [6:09:09<1:06:13, 65.14s/it] 70%|#######   | 140/200 [6:10:09<1:03:34, 63.57s/it] 70%|#######   | 141/200 [6:11:09<1:01:39, 62.71s/it] 71%|#######1  | 142/200 [6:12:12<1:00:44, 62.83s/it] 72%|#######1  | 143/200 [6:13:12<58:38, 61.72s/it]   72%|#######2  | 144/200 [6:14:19<59:03, 63.28s/it] 72%|#######2  | 145/200 [6:15:19<57:15, 62.47s/it] 73%|#######3  | 146/200 [6:16:24<56:45, 63.06s/it] 74%|#######3  | 147/200 [6:17:24<54:56, 62.20s/it] 74%|#######4  | 148/200 [6:18:26<53:54, 62.21s/it] 74%|#######4  | 149/200 [6:25:06<2:18:55, 163.44s/it] 75%|#######5  | 150/200 [6:26:03<1:49:36, 131.53s/it] 76%|#######5  | 151/200 [6:27:03<1:29:59, 110.19s/it] 76%|#######6  | 152/200 [6:28:02<1:15:44, 94.68s/it]  76%|#######6  | 153/200 [6:28:58<1:05:03, 83.05s/it] 77%|#######7  | 154/200 [6:30:13<1:02:00, 80.88s/it] 78%|#######7  | 155/200 [6:31:11<55:28, 73.98s/it]   78%|#######8  | 156/200 [6:32:14<51:50, 70.70s/it] 78%|#######8  | 157/200 [6:33:12<47:48, 66.71s/it] 79%|#######9  | 158/200 [6:34:13<45:31, 65.03s/it] 80%|#######9  | 159/200 [6:35:18<44:23, 64.96s/it] 80%|########  | 160/200 [6:42:21<1:54:56, 172.42s/it] 80%|########  | 161/200 [6:43:21<1:30:11, 138.77s/it] 81%|########1 | 162/200 [6:44:05<1:09:52, 110.32s/it] 82%|########1 | 163/200 [6:44:47<55:22, 89.80s/it]    82%|########2 | 164/200 [6:45:42<47:35, 79.31s/it] 82%|########2 | 165/200 [6:46:23<39:38, 67.96s/it] 83%|########2 | 166/200 [6:47:21<36:51, 65.05s/it] 84%|########3 | 167/200 [6:57:44<2:07:50, 232.43s/it] 84%|########4 | 168/200 [6:58:46<1:36:41, 181.30s/it] 84%|########4 | 169/200 [7:06:02<2:13:01, 257.46s/it] 85%|########5 | 170/200 [7:06:46<1:36:44, 193.47s/it] 86%|########5 | 171/200 [7:07:26<1:11:15, 147.43s/it] 86%|########6 | 172/200 [7:08:08<54:07, 116.00s/it]   86%|########6 | 173/200 [7:09:12<45:11, 100.44s/it] 87%|########7 | 174/200 [7:16:51<1:30:06, 207.92s/it] 88%|########7 | 175/200 [7:17:53<1:08:23, 164.12s/it] 88%|########8 | 176/200 [7:18:35<51:01, 127.57s/it]   88%|########8 | 177/200 [7:19:49<42:39, 111.30s/it] 89%|########9 | 178/200 [7:20:32<33:19, 90.88s/it]  90%|########9 | 179/200 [7:21:21<27:26, 78.42s/it] 90%|######### | 180/200 [7:22:12<23:23, 70.19s/it] 90%|######### | 181/200 [7:23:01<20:08, 63.61s/it] 91%|#########1| 182/200 [7:32:04<1:02:13, 207.43s/it] 92%|#########1| 183/200 [7:32:59<45:48, 161.68s/it]   92%|#########2| 184/200 [7:33:54<34:35, 129.69s/it] 92%|#########2| 185/200 [7:34:59<27:36, 110.45s/it] 93%|#########3| 186/200 [7:35:47<21:22, 91.57s/it]  94%|#########3| 187/200 [7:36:35<17:00, 78.51s/it] 94%|#########3| 188/200 [7:37:43<15:04, 75.38s/it] 94%|#########4| 189/200 [7:38:41<12:53, 70.34s/it] 95%|#########5| 190/200 [7:39:42<11:15, 67.50s/it] 96%|#########5| 191/200 [7:48:48<31:38, 210.92s/it] 96%|#########6| 192/200 [7:49:54<22:19, 167.48s/it] 96%|#########6| 193/200 [7:50:41<15:19, 131.31s/it] 97%|#########7| 194/200 [7:51:37<10:53, 108.91s/it] 98%|#########7| 195/200 [7:58:59<17:24, 208.82s/it] 98%|#########8| 196/200 [7:59:57<10:53, 163.38s/it] 98%|#########8| 197/200 [8:00:56<06:36, 132.24s/it] 99%|#########9| 198/200 [8:01:57<03:41, 110.71s/it]100%|#########9| 199/200 [8:03:07<01:38, 98.42s/it] 100%|##########| 200/200 [8:04:15<00:00, 89.32s/it]100%|##########| 200/200 [8:04:16<00:00, 145.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.35it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 11.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:24,  9.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:22,  9.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 11.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.57it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:22,  9.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:21,  9.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:19, 10.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:14, 13.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:12, 14.34it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:11, 15.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:11, 15.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:11, 15.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:11, 15.55it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 15.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:11, 15.62it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:09, 17.45it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:08<00:09, 17.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:09, 17.22it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:09, 17.22it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:09, 17.05it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:09, 17.20it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:09, 16.77it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:09, 16.91it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:09, 17.00it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:09, 16.37it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:08, 17.06it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:08, 17.17it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:08, 16.60it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:08, 16.89it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 17.20it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 17.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:10<00:07, 17.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:10<00:07, 17.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:10<00:07, 16.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:07, 16.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:07, 16.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:07, 16.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:07, 15.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 15.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:11<00:07, 15.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:07, 16.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:07, 16.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:06, 16.51it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:06, 16.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:06, 16.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:06, 16.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 16.97it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:05, 17.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:06, 16.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:05, 16.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:05, 16.44it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:05, 16.53it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:05, 17.00it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 17.20it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 17.57it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 16.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 16.48it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 16.23it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:04, 16.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 16.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 16.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 16.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 16.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 16.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 16.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 15.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 16.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 16.32it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 16.40it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 16.10it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 15.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 15.51it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.41it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.91it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 16.57it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 15.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 16.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.66it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 16.02it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 16.99it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 16.57it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 16.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 17.25it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 16.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 16.76it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:00, 16.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 17.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 17.48it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 16.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.88it/s]
  Fold 1/3 val LSE: 2547.751074
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:43, 75.60s/it]  1%|1         | 2/200 [02:25<3:58:51, 72.38s/it]  2%|1         | 3/200 [03:34<3:52:23, 70.78s/it]  2%|2         | 4/200 [04:54<4:02:19, 74.18s/it]  2%|2         | 5/200 [14:49<14:12:17, 262.25s/it]  3%|3         | 6/200 [16:04<10:42:04, 198.58s/it]  4%|3         | 7/200 [17:27<8:37:18, 160.82s/it]   4%|4         | 8/200 [18:34<6:58:56, 130.92s/it]  4%|4         | 9/200 [20:02<6:14:13, 117.56s/it]  5%|5         | 10/200 [21:08<5:21:27, 101.52s/it]  6%|5         | 11/200 [22:39<5:09:29, 98.25s/it]   6%|6         | 12/200 [23:46<4:38:44, 88.96s/it]  6%|6         | 13/200 [24:54<4:16:40, 82.35s/it]  7%|7         | 14/200 [25:57<3:57:35, 76.64s/it]  8%|7         | 15/200 [27:10<3:52:36, 75.44s/it]  8%|8         | 16/200 [28:23<3:49:15, 74.76s/it]  8%|8         | 17/200 [37:22<10:53:34, 214.29s/it]  9%|9         | 18/200 [38:18<8:26:17, 166.91s/it]  10%|9         | 19/200 [39:34<7:00:29, 139.39s/it] 10%|#         | 20/200 [40:59<6:09:52, 123.29s/it] 10%|#         | 21/200 [49:25<11:50:22, 238.11s/it] 11%|#1        | 22/200 [1:00:10<17:48:44, 360.25s/it] 12%|#1        | 23/200 [1:07:23<18:46:33, 381.88s/it] 12%|#2        | 24/200 [1:14:28<19:18:05, 394.80s/it] 12%|#2        | 25/200 [1:26:33<24:01:10, 494.12s/it] 13%|#3        | 26/200 [1:36:09<25:04:04, 518.65s/it] 14%|#3        | 27/200 [1:43:55<24:09:40, 502.78s/it] 14%|#4        | 28/200 [1:51:49<23:36:56, 494.28s/it] 14%|#4        | 29/200 [2:00:21<23:43:11, 499.37s/it] 15%|#5        | 30/200 [2:08:32<23:27:40, 496.83s/it] 16%|#5        | 31/200 [2:17:46<24:08:08, 514.13s/it] 16%|#6        | 32/200 [2:26:19<23:58:10, 513.63s/it] 16%|#6        | 33/200 [2:32:44<22:02:53, 475.29s/it] 17%|#7        | 34/200 [2:43:26<24:12:49, 525.12s/it] 18%|#7        | 35/200 [2:52:28<24:18:06, 530.22s/it] 18%|#8        | 36/200 [3:01:30<24:19:12, 533.86s/it] 18%|#8        | 37/200 [3:09:23<23:20:13, 515.42s/it] 19%|#9        | 38/200 [3:19:03<24:04:19, 534.93s/it] 20%|#9        | 39/200 [3:20:11<17:39:18, 394.78s/it] 20%|##        | 40/200 [3:27:51<18:25:09, 414.43s/it] 20%|##        | 41/200 [3:28:52<13:36:56, 308.28s/it] 21%|##1       | 42/200 [3:29:54<10:17:16, 234.41s/it] 22%|##1       | 43/200 [3:39:10<14:25:44, 330.86s/it] 22%|##2       | 44/200 [3:40:03<10:43:34, 247.53s/it] 22%|##2       | 45/200 [3:47:39<13:20:56, 310.04s/it] 23%|##3       | 46/200 [3:48:42<10:05:46, 236.02s/it] 24%|##3       | 47/200 [3:49:59<8:00:11, 188.31s/it]  24%|##4       | 48/200 [3:51:01<6:21:08, 150.45s/it] 24%|##4       | 49/200 [3:58:46<10:15:46, 244.68s/it] 25%|##5       | 50/200 [3:59:27<7:39:32, 183.82s/it]  26%|##5       | 51/200 [4:05:35<9:53:31, 239.00s/it] 26%|##6       | 52/200 [4:06:51<7:48:56, 190.11s/it] 26%|##6       | 53/200 [4:08:16<6:28:02, 158.39s/it] 27%|##7       | 54/200 [4:09:36<5:28:34, 135.03s/it] 28%|##7       | 55/200 [4:10:42<4:35:53, 114.16s/it] 28%|##8       | 56/200 [4:11:39<3:53:28, 97.28s/it]  28%|##8       | 57/200 [4:12:46<3:29:39, 87.97s/it] 29%|##9       | 58/200 [4:14:12<3:27:04, 87.50s/it] 30%|##9       | 59/200 [4:14:52<2:52:17, 73.31s/it] 30%|###       | 60/200 [4:23:03<7:42:59, 198.42s/it] 30%|###       | 61/200 [4:23:47<5:52:35, 152.20s/it] 31%|###1      | 62/200 [4:24:32<4:36:21, 120.16s/it] 32%|###1      | 63/200 [4:25:38<3:57:16, 103.92s/it] 32%|###2      | 64/200 [4:33:16<7:55:53, 209.95s/it] 32%|###2      | 65/200 [4:33:58<5:58:51, 159.49s/it] 33%|###3      | 66/200 [4:35:00<4:51:14, 130.41s/it] 34%|###3      | 67/200 [4:35:54<3:58:03, 107.39s/it] 34%|###4      | 68/200 [4:36:49<3:21:31, 91.60s/it]  34%|###4      | 69/200 [4:37:28<2:45:36, 75.85s/it] 35%|###5      | 70/200 [4:43:16<5:41:19, 157.53s/it] 36%|###5      | 71/200 [4:44:05<4:28:49, 125.03s/it] 36%|###6      | 72/200 [4:45:11<3:48:53, 107.29s/it] 36%|###6      | 73/200 [4:46:21<3:23:30, 96.14s/it]  37%|###7      | 74/200 [4:47:09<2:51:25, 81.63s/it] 38%|###7      | 75/200 [4:47:53<2:26:34, 70.36s/it] 38%|###8      | 76/200 [4:48:57<2:21:42, 68.57s/it] 38%|###8      | 77/200 [4:49:52<2:11:59, 64.39s/it] 39%|###9      | 78/200 [4:56:49<5:45:59, 170.16s/it] 40%|###9      | 79/200 [4:57:38<4:30:08, 133.96s/it] 40%|####      | 80/200 [4:58:39<3:43:46, 111.88s/it] 40%|####      | 81/200 [4:59:33<3:07:51, 94.72s/it]  41%|####1     | 82/200 [5:00:18<2:36:58, 79.82s/it] 42%|####1     | 83/200 [5:01:16<2:22:31, 73.09s/it] 42%|####2     | 84/200 [5:01:54<2:00:57, 62.56s/it] 42%|####2     | 85/200 [5:02:32<1:45:41, 55.14s/it] 43%|####3     | 86/200 [5:03:27<1:44:47, 55.15s/it] 44%|####3     | 87/200 [5:04:35<1:51:16, 59.08s/it] 44%|####4     | 88/200 [5:05:33<1:49:29, 58.66s/it] 44%|####4     | 89/200 [5:11:31<4:35:01, 148.66s/it] 45%|####5     | 90/200 [5:12:31<3:43:47, 122.07s/it] 46%|####5     | 91/200 [5:13:39<3:12:15, 105.83s/it] 46%|####6     | 92/200 [5:14:18<2:34:26, 85.80s/it]  46%|####6     | 93/200 [5:15:16<2:18:00, 77.39s/it] 47%|####6     | 94/200 [5:16:07<2:02:42, 69.46s/it] 48%|####7     | 95/200 [5:16:57<1:51:18, 63.60s/it] 48%|####8     | 96/200 [5:17:42<1:40:20, 57.89s/it] 48%|####8     | 97/200 [5:18:42<1:40:25, 58.50s/it] 49%|####9     | 98/200 [5:19:22<1:30:26, 53.20s/it] 50%|####9     | 99/200 [5:27:26<5:06:53, 182.31s/it] 50%|#####     | 100/200 [5:28:21<4:00:14, 144.14s/it] 50%|#####     | 101/200 [5:29:06<3:08:45, 114.40s/it] 51%|#####1    | 102/200 [5:29:46<2:30:10, 91.95s/it]  52%|#####1    | 103/200 [5:30:45<2:12:51, 82.18s/it] 52%|#####2    | 104/200 [5:39:57<5:56:50, 223.03s/it] 52%|#####2    | 105/200 [5:40:47<4:31:10, 171.26s/it] 53%|#####3    | 106/200 [5:48:33<6:46:55, 259.74s/it] 54%|#####3    | 107/200 [5:49:25<5:06:01, 197.43s/it] 54%|#####4    | 108/200 [5:50:14<3:54:31, 152.95s/it] 55%|#####4    | 109/200 [5:51:13<3:09:03, 124.66s/it] 55%|#####5    | 110/200 [5:52:17<2:39:26, 106.29s/it] 56%|#####5    | 111/200 [5:53:27<2:21:39, 95.50s/it]  56%|#####6    | 112/200 [5:54:03<1:53:44, 77.55s/it] 56%|#####6    | 113/200 [6:00:30<4:07:04, 170.40s/it] 57%|#####6    | 114/200 [6:01:17<3:11:18, 133.47s/it] 57%|#####7    | 115/200 [6:07:42<4:55:57, 208.91s/it] 58%|#####8    | 116/200 [6:08:21<3:41:04, 157.91s/it] 58%|#####8    | 117/200 [6:16:11<5:47:57, 251.54s/it] 58%|#####8    | 117/200 [6:22:34<4:31:23, 196.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.76it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.58it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.82it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.37it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.53it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.66it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 18.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 17.61it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.36it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.78it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 17.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.15it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.69it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.54it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.13it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.94it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.78it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.80it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.85it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.71it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 17.03it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.43it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.91it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.64it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.39it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.95it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.49it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.02it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.34it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.17it/s]
  Fold 2/3 val LSE: 2457.616323
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:17, 122.80s/it]  1%|1         | 2/200 [02:41<4:01:20, 73.13s/it]   2%|1         | 3/200 [03:45<3:46:45, 69.06s/it]  2%|2         | 4/200 [04:27<3:11:13, 58.54s/it]  2%|2         | 5/200 [14:29<13:46:38, 254.35s/it]  3%|3         | 6/200 [15:29<10:09:22, 188.47s/it]  4%|3         | 7/200 [21:16<12:52:55, 240.29s/it]  4%|4         | 8/200 [28:24<16:00:08, 300.04s/it]  4%|4         | 9/200 [36:14<18:43:30, 352.93s/it]  5%|5         | 10/200 [44:30<20:57:48, 397.20s/it]  6%|5         | 11/200 [53:30<23:08:43, 440.86s/it]  6%|6         | 12/200 [1:00:05<22:17:42, 426.93s/it]  6%|6         | 13/200 [1:05:31<20:35:07, 396.30s/it]  6%|6         | 13/200 [1:09:59<16:46:51, 323.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.97it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.16it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.81it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.47it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.81it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.79it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.64it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.52it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 14.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.25it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.80it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 12.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.95it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.00it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.45it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.80it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.82it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.42it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.38it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 12.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.94it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.58it/s]
  Fold 3/3 val LSE: 3164.629970
CV mean LSE: 2723.332456 ± 314.206610 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:12<10:39:50, 192.92s/it]  1%|1         | 2/200 [04:55<7:40:55, 139.67s/it]   2%|1         | 3/200 [06:48<6:58:59, 127.61s/it]  2%|2         | 4/200 [08:03<5:49:01, 106.85s/it]  2%|2         | 4/200 [21:04<17:12:29, 316.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 10.98it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.88it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.62it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:18, 10.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.03it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 11.11it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.74it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.56it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.51it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.27it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:18,  9.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.27it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:17, 10.23it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:17, 10.22it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.57it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.86it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.96it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16, 10.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.39it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.62it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.51it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.33it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:14, 10.23it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.57it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.89it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.56it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:13, 10.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:12, 10.90it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.54it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13, 10.35it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.89it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:12, 10.35it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.30it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:11, 10.88it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.40it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 10.39it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.77it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:10, 10.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:10, 10.93it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 10.74it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.61it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.24it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:11,  9.83it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10,  9.97it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.06it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:09,  9.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:09, 10.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:09, 10.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:08, 10.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 10.75it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 11.13it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.92it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:06, 11.18it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:06, 11.33it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 11.76it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.19it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.47it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 10.70it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:06, 10.87it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.03it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.57it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 10.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 11.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 11.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 11.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:03, 11.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:03, 10.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.10it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.54it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 11.04it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:03, 10.57it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 10.38it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.37it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 10.54it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 10.30it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.26it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.65it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.80it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:18<00:01, 10.92it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 10.58it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 11.13it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 10.81it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 10.48it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 11.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:19, 10.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.01it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 10.94it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:18, 10.53it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.62it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:17, 10.72it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.75it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17, 10.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.80it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.82it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:16, 10.62it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:16, 10.40it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16, 10.21it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.50it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.47it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.90it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:13, 11.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:14, 10.68it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:14, 10.48it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.56it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:06<00:13, 10.43it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.23it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13, 10.27it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 10.36it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:07<00:13, 10.11it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.03it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:12, 10.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:08<00:12, 10.00it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.23it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:11, 10.43it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.60it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.63it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.25it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.02it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:10, 10.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 11.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:07, 11.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 10.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 10.51it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.33it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.66it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.66it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:06, 10.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 10.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 10.83it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.75it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 11.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.38it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.32it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 10.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 10.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:04, 10.17it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.38it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03, 10.34it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.72it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 11.08it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 11.22it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.23it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.23it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 11.33it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.86it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.60it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.40it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:18<00:01, 10.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 11.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 11.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 11.01it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.35it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 11.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_504_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2723.332456 ± 314.206610
Final Training LSE: 7702.108012
BIC (lower is better): 347069.5424  [ -2*ln(L)=345329.62, penalty k*ln(n)=1739.92, k=144, n_obs=176800 ]
Validation LSE (with cog): 2021.582171
Validation LSE (no cog): 1963.796327
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_504_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2723.332456
Final LSE: 7702.108012
BIC: 347069.5424
