original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 180

=== Parameters for Candidate 180 (K=2, hyper idx=180) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:31:16, 117.97s/it]  1%|1         | 2/200 [03:19<5:18:56, 96.65s/it]   2%|1         | 3/200 [05:28<6:05:13, 111.24s/it]  2%|2         | 4/200 [06:15<4:40:37, 85.90s/it]   2%|2         | 5/200 [07:10<4:02:42, 74.68s/it]  3%|3         | 6/200 [08:06<3:41:06, 68.38s/it]  4%|3         | 7/200 [09:04<3:29:10, 65.03s/it]  4%|4         | 8/200 [09:56<3:14:30, 60.78s/it]  4%|4         | 9/200 [10:50<3:07:03, 58.76s/it]  5%|5         | 10/200 [11:43<3:00:57, 57.14s/it]  6%|5         | 11/200 [13:00<3:18:41, 63.08s/it]  6%|6         | 12/200 [14:19<3:32:24, 67.79s/it]  6%|6         | 13/200 [15:35<3:39:53, 70.56s/it]  7%|7         | 14/200 [16:49<3:41:14, 71.37s/it]  8%|7         | 15/200 [17:45<3:26:28, 66.96s/it]  8%|8         | 16/200 [19:02<3:34:02, 69.80s/it]  8%|8         | 17/200 [19:56<3:18:34, 65.11s/it]  9%|9         | 18/200 [21:12<3:27:39, 68.46s/it] 10%|9         | 19/200 [22:11<3:17:37, 65.51s/it] 10%|#         | 20/200 [23:31<3:29:52, 69.96s/it] 10%|#         | 21/200 [24:28<3:16:29, 65.86s/it] 11%|#1        | 22/200 [25:24<3:07:21, 63.15s/it] 12%|#1        | 23/200 [26:22<3:00:58, 61.35s/it] 12%|#2        | 24/200 [31:47<6:52:01, 140.46s/it] 12%|#2        | 25/200 [33:07<5:57:11, 122.47s/it] 13%|#3        | 26/200 [34:08<5:01:50, 104.08s/it] 14%|#3        | 27/200 [35:03<4:17:31, 89.31s/it]  14%|#4        | 28/200 [35:57<3:45:13, 78.57s/it] 14%|#4        | 29/200 [37:12<3:41:30, 77.72s/it] 15%|#5        | 30/200 [38:07<3:20:18, 70.70s/it] 16%|#5        | 31/200 [39:21<3:22:29, 71.89s/it] 16%|#6        | 32/200 [40:21<3:10:45, 68.13s/it] 16%|#6        | 33/200 [41:16<2:59:13, 64.39s/it] 17%|#7        | 34/200 [46:53<6:44:24, 146.17s/it] 18%|#7        | 35/200 [47:51<5:29:10, 119.70s/it] 18%|#8        | 36/200 [48:54<4:40:25, 102.59s/it] 18%|#8        | 37/200 [49:48<3:58:58, 87.97s/it]  19%|#9        | 38/200 [50:42<3:30:27, 77.95s/it] 20%|#9        | 39/200 [51:41<3:13:44, 72.20s/it] 20%|##        | 40/200 [56:01<5:42:51, 128.57s/it] 20%|##        | 41/200 [56:56<4:41:58, 106.41s/it] 21%|##1       | 42/200 [57:53<4:01:34, 91.73s/it]  22%|##1       | 43/200 [1:02:52<6:42:20, 153.76s/it] 22%|##2       | 44/200 [1:06:33<7:32:30, 174.04s/it] 22%|##2       | 45/200 [1:11:03<8:44:01, 202.85s/it] 23%|##3       | 46/200 [1:16:07<9:58:13, 233.07s/it] 24%|##3       | 47/200 [1:20:16<10:06:49, 237.97s/it] 24%|##4       | 48/200 [1:24:25<10:11:08, 241.24s/it] 24%|##4       | 49/200 [1:30:11<11:25:40, 272.45s/it] 25%|##5       | 50/200 [1:34:08<10:54:55, 261.97s/it] 26%|##5       | 51/200 [1:38:30<10:50:19, 261.87s/it] 26%|##5       | 51/200 [1:42:07<4:58:20, 120.14s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.80it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.50it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.48it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.15it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.35it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.27it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.99it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.65it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.49it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.71it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.45it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:13, 15.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.32it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.22it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:10, 16.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.01it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.35it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.75it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 16.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:06, 19.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.30it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 19.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.12it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.84it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.13it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.30it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 16.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 16.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:04, 16.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.21it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.80it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.51it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.63it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.46it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.35it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.80it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.87it/s]
  Fold 1/3 val LSE: 2457.997273
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:41:12, 120.97s/it]  1%|1         | 2/200 [02:52<4:25:17, 80.39s/it]   2%|1         | 3/200 [04:06<4:13:29, 77.21s/it]  2%|2         | 4/200 [04:59<3:40:44, 67.58s/it]  2%|2         | 5/200 [13:11<11:57:55, 220.90s/it]  3%|3         | 6/200 [14:20<9:06:52, 169.13s/it]   4%|3         | 7/200 [20:33<12:38:30, 235.80s/it]  4%|4         | 8/200 [27:01<15:09:47, 284.31s/it]  4%|4         | 9/200 [31:24<14:43:46, 277.63s/it]  5%|5         | 10/200 [39:01<17:34:27, 332.99s/it]  6%|5         | 11/200 [45:33<18:25:48, 351.05s/it]  6%|6         | 12/200 [49:29<16:30:33, 316.14s/it]  6%|6         | 13/200 [55:28<17:05:02, 328.89s/it]  7%|7         | 14/200 [59:21<15:29:35, 299.87s/it]  7%|7         | 14/200 [1:03:47<14:07:26, 273.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.32it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 17.00it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.97it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.69it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 15.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.02it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.79it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 17.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.88it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.92it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 17.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.76it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.55it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 18.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 18.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.17it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.85it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 13.60it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 14.34it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.14it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.37it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.66it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 14.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 11.68it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 12.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 14.25it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 14.70it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.54it/s]
  Fold 2/3 val LSE: 3451.163556
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:49:21, 87.24s/it]  1%|1         | 2/200 [02:50<4:39:45, 84.78s/it]  2%|1         | 3/200 [04:07<4:27:22, 81.44s/it]  2%|2         | 4/200 [05:28<4:25:18, 81.22s/it]  2%|2         | 5/200 [07:05<4:42:51, 87.03s/it]  3%|3         | 6/200 [07:34<3:37:31, 67.28s/it]  4%|3         | 7/200 [08:03<2:55:25, 54.54s/it]  4%|4         | 8/200 [08:37<2:33:46, 48.06s/it]  4%|4         | 9/200 [09:12<2:20:08, 44.02s/it]  5%|5         | 10/200 [15:46<8:01:29, 152.05s/it]  6%|5         | 11/200 [16:30<6:15:07, 119.08s/it]  6%|6         | 12/200 [17:05<4:52:16, 93.28s/it]   6%|6         | 13/200 [22:12<8:13:16, 158.27s/it]  7%|7         | 14/200 [22:48<6:16:11, 121.35s/it]  8%|7         | 15/200 [27:59<9:09:53, 178.34s/it]  8%|8         | 16/200 [29:10<7:27:33, 145.94s/it]  8%|8         | 17/200 [30:21<6:16:41, 123.51s/it]  9%|9         | 18/200 [31:36<5:30:12, 108.86s/it] 10%|9         | 19/200 [32:30<4:38:35, 92.35s/it]  10%|#         | 20/200 [33:06<3:46:52, 75.63s/it] 10%|#         | 21/200 [34:23<3:46:51, 76.04s/it] 11%|#1        | 22/200 [38:05<5:55:31, 119.84s/it] 12%|#1        | 23/200 [38:58<4:53:52, 99.62s/it]  12%|#2        | 24/200 [39:51<4:11:25, 85.71s/it] 12%|#2        | 25/200 [41:00<3:55:19, 80.68s/it] 13%|#3        | 26/200 [41:53<3:29:59, 72.41s/it] 14%|#3        | 27/200 [43:08<3:30:53, 73.14s/it] 14%|#4        | 28/200 [44:45<3:49:54, 80.20s/it] 14%|#4        | 29/200 [49:14<6:30:47, 137.12s/it] 15%|#5        | 30/200 [54:42<9:10:30, 194.30s/it] 16%|#5        | 31/200 [55:50<7:20:47, 156.49s/it] 16%|#6        | 32/200 [57:11<6:14:48, 133.86s/it] 16%|#6        | 33/200 [58:43<5:37:21, 121.21s/it] 17%|#7        | 34/200 [1:04:00<8:18:03, 180.02s/it] 17%|#7        | 34/200 [1:08:16<5:33:22, 120.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.26it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.98it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.94it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.63it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.75it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.37it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.82it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.98it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.43it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.31it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.46it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.08it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.48it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.61it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 14.91it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.17it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.76it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.22it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.46it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 14.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.71it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.93it/s]
  Fold 3/3 val LSE: 3016.134644
CV mean LSE: 2975.098491 ± 406.495421 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:36:00, 173.67s/it]  1%|1         | 2/200 [04:27<6:58:57, 126.96s/it]  2%|1         | 3/200 [06:13<6:24:52, 117.22s/it]  2%|2         | 4/200 [07:29<5:29:03, 100.73s/it]  2%|2         | 4/200 [12:39<10:20:20, 189.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.21it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.06it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.83it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.21it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.62it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.55it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.39it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.33it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.69it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.46it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.30it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.41it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.88it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.23it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.27it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.08it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.47it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.89it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.07it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.15it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.66it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 14.37it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.21it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 14.84it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.78it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.14it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 14.94it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 14.73it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.61it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.36it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.07it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.18it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.99it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 16.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 14.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 14.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.48it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.55it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.01it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.57it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.31it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.38it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 14.94it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.37it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.30it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.01it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 14.93it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 13.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 15.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.51it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.47it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.89it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 15.93it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 16.77it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.92it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.59it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 17.08it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 16.54it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.22it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.29it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.73it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.60it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.22it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.48it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.27it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.54it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.25it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.78it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.50it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.66it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.58it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.27it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.11it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.69it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.53it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.92it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.88it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.20it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.16it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.60it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.83it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.06it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.14it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.77it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.47it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.53it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.87it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.57it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.59it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.16it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.45it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.39it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.66it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.66it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.00it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.20it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.51it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.50it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.65it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.95it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.37it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.15it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.60it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.17it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.15it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 14.98it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.19it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.62it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.11it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.84it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.36it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.06it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.14it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.28it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.63it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.43it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.19it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.76it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.67it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_180_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2975.098491 ± 406.495421
Final Training LSE: 7732.661711
BIC (lower is better): 347444.4266  [ -2*ln(L)=346151.57, penalty k*ln(n)=1292.86, k=107, n_obs=176800 ]
Validation LSE (with cog): 2014.477076
Validation LSE (no cog): 1889.211268
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_180_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2975.098491
Final LSE: 7732.661711
BIC: 347444.4266
