original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 418

=== Parameters for Candidate 418 (K=4, hyper idx=34) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:21:22, 96.90s/it]  1%|1         | 2/200 [02:57<4:47:34, 87.15s/it]  2%|1         | 3/200 [04:09<4:23:44, 80.33s/it]  2%|2         | 4/200 [04:55<3:37:56, 66.72s/it]  2%|2         | 5/200 [14:15<13:14:51, 244.57s/it]  3%|3         | 6/200 [23:24<18:45:27, 348.08s/it]  4%|3         | 7/200 [34:12<23:54:55, 446.09s/it]  4%|4         | 8/200 [35:20<17:22:30, 325.78s/it]  4%|4         | 9/200 [36:26<12:58:26, 244.54s/it]  5%|5         | 10/200 [37:24<9:52:28, 187.10s/it]  6%|5         | 11/200 [44:57<14:05:17, 268.35s/it]  6%|6         | 12/200 [45:53<10:38:53, 203.90s/it]  6%|6         | 13/200 [46:54<8:20:13, 160.50s/it]   7%|7         | 14/200 [47:57<6:46:19, 131.07s/it]  8%|7         | 15/200 [56:44<12:52:35, 250.57s/it]  8%|8         | 16/200 [1:06:33<18:00:46, 352.43s/it]  8%|8         | 17/200 [1:16:42<21:50:08, 429.56s/it]  9%|9         | 18/200 [1:25:56<23:36:21, 466.93s/it] 10%|9         | 19/200 [1:26:59<17:22:39, 345.63s/it] 10%|#         | 20/200 [1:28:07<13:06:21, 262.12s/it] 10%|#         | 21/200 [1:37:59<17:57:31, 361.18s/it] 11%|#1        | 22/200 [1:52:06<25:04:00, 506.97s/it] 12%|#1        | 23/200 [2:00:42<25:03:19, 509.60s/it] 12%|#2        | 24/200 [2:08:55<24:40:23, 504.68s/it] 12%|#2        | 25/200 [2:17:01<24:15:28, 499.02s/it] 13%|#3        | 26/200 [2:17:56<17:41:27, 366.02s/it] 14%|#3        | 27/200 [2:28:40<21:35:36, 449.34s/it] 14%|#4        | 28/200 [2:29:39<15:52:33, 332.29s/it] 14%|#4        | 29/200 [2:30:49<12:02:12, 253.40s/it] 15%|#5        | 30/200 [2:32:07<9:29:19, 200.94s/it]  16%|#5        | 31/200 [2:33:06<7:26:16, 158.44s/it] 16%|#6        | 32/200 [2:34:05<6:00:04, 128.60s/it] 16%|#6        | 33/200 [2:35:21<5:13:15, 112.55s/it] 17%|#7        | 34/200 [2:44:44<11:25:22, 247.73s/it] 18%|#7        | 35/200 [2:45:41<8:43:58, 190.54s/it]  18%|#8        | 36/200 [2:46:48<6:59:36, 153.52s/it] 18%|#8        | 37/200 [2:47:56<5:47:30, 127.92s/it] 19%|#9        | 38/200 [2:48:55<4:49:46, 107.32s/it] 20%|#9        | 39/200 [2:50:01<4:14:12, 94.73s/it]  20%|##        | 40/200 [2:51:11<3:52:42, 87.27s/it] 20%|##        | 41/200 [2:52:13<3:31:49, 79.93s/it] 21%|##1       | 42/200 [2:53:24<3:23:10, 77.16s/it] 22%|##1       | 43/200 [2:54:06<2:53:55, 66.47s/it] 22%|##2       | 44/200 [3:02:52<8:51:46, 204.53s/it] 22%|##2       | 45/200 [3:13:20<14:16:06, 331.40s/it] 23%|##3       | 46/200 [3:21:53<16:30:18, 385.83s/it] 24%|##3       | 47/200 [3:30:36<18:09:15, 427.16s/it] 24%|##4       | 48/200 [3:31:58<13:40:06, 323.73s/it] 24%|##4       | 49/200 [3:33:07<10:21:41, 247.03s/it] 25%|##5       | 50/200 [3:34:25<8:11:04, 196.43s/it]  26%|##5       | 51/200 [3:40:54<10:31:06, 254.14s/it] 26%|##6       | 52/200 [3:41:57<8:06:00, 197.03s/it]  26%|##6       | 53/200 [3:42:59<6:22:46, 156.23s/it] 27%|##7       | 54/200 [3:44:08<5:16:38, 130.13s/it] 28%|##7       | 55/200 [3:45:14<4:28:01, 110.91s/it] 28%|##8       | 56/200 [3:46:27<3:58:55, 99.55s/it]  28%|##8       | 57/200 [3:47:41<3:39:01, 91.90s/it] 29%|##9       | 58/200 [3:55:47<8:17:10, 210.08s/it] 30%|##9       | 59/200 [3:56:54<6:33:10, 167.31s/it] 30%|###       | 60/200 [3:57:53<5:14:15, 134.68s/it] 30%|###       | 61/200 [3:59:02<4:26:47, 115.16s/it] 31%|###1      | 62/200 [4:06:00<7:53:51, 206.02s/it] 32%|###1      | 63/200 [4:07:23<6:25:54, 169.01s/it] 32%|###2      | 64/200 [4:15:10<9:45:21, 258.24s/it] 32%|###2      | 65/200 [4:16:35<7:44:25, 206.41s/it] 33%|###3      | 66/200 [4:17:39<6:05:14, 163.54s/it] 34%|###3      | 67/200 [4:23:44<8:17:01, 224.22s/it] 34%|###4      | 68/200 [4:25:08<6:40:45, 182.16s/it] 34%|###4      | 69/200 [4:26:04<5:14:56, 144.25s/it] 35%|###5      | 70/200 [4:27:07<4:19:38, 119.84s/it] 36%|###5      | 71/200 [4:28:11<3:41:40, 103.10s/it] 36%|###6      | 72/200 [4:35:02<6:56:51, 195.40s/it] 36%|###6      | 73/200 [4:36:07<5:30:46, 156.27s/it] 37%|###7      | 74/200 [4:42:46<8:01:25, 229.25s/it] 38%|###7      | 75/200 [4:43:42<6:08:51, 177.05s/it] 38%|###8      | 76/200 [4:45:04<5:07:14, 148.67s/it] 38%|###8      | 77/200 [4:45:58<4:06:47, 120.38s/it] 39%|###9      | 78/200 [4:46:59<3:28:26, 102.51s/it] 40%|###9      | 79/200 [4:47:59<3:00:53, 89.70s/it]  40%|####      | 80/200 [4:49:04<2:44:22, 82.19s/it] 40%|####      | 81/200 [4:55:49<5:55:15, 179.12s/it] 41%|####1     | 82/200 [5:00:14<6:43:06, 204.97s/it] 42%|####1     | 83/200 [5:04:34<7:11:49, 221.45s/it] 42%|####2     | 84/200 [5:05:14<5:22:58, 167.06s/it] 42%|####2     | 85/200 [5:09:22<6:06:45, 191.35s/it] 43%|####3     | 86/200 [5:10:07<4:40:04, 147.41s/it] 44%|####3     | 87/200 [5:16:35<6:53:36, 219.62s/it] 44%|####4     | 88/200 [5:20:48<7:08:41, 229.65s/it] 44%|####4     | 89/200 [5:24:59<7:16:43, 236.07s/it] 45%|####5     | 90/200 [5:28:50<7:09:59, 234.54s/it] 46%|####5     | 91/200 [5:29:33<5:21:17, 176.86s/it] 46%|####6     | 92/200 [5:32:49<5:28:48, 182.68s/it] 46%|####6     | 93/200 [5:33:33<4:11:31, 141.05s/it] 47%|####6     | 94/200 [5:38:01<5:16:35, 179.20s/it] 48%|####7     | 95/200 [5:38:41<4:00:23, 137.37s/it] 48%|####8     | 96/200 [5:43:48<5:26:10, 188.17s/it] 48%|####8     | 97/200 [5:47:57<5:54:36, 206.57s/it] 49%|####9     | 98/200 [5:51:51<6:05:12, 214.83s/it] 50%|####9     | 99/200 [5:56:19<6:28:09, 230.59s/it] 50%|#####     | 100/200 [5:59:38<6:08:50, 221.31s/it] 50%|#####     | 101/200 [6:03:37<6:13:58, 226.65s/it] 51%|#####1    | 102/200 [6:07:43<6:19:22, 232.27s/it] 52%|#####1    | 103/200 [6:12:00<6:27:28, 239.68s/it] 52%|#####2    | 104/200 [6:16:23<6:34:51, 246.79s/it] 52%|#####2    | 105/200 [6:20:13<6:22:39, 241.68s/it] 53%|#####3    | 106/200 [6:24:05<6:14:11, 238.85s/it] 54%|#####3    | 107/200 [6:28:20<6:17:39, 243.65s/it] 54%|#####4    | 108/200 [6:31:26<5:47:03, 226.34s/it] 55%|#####4    | 109/200 [6:35:21<5:47:16, 228.98s/it] 55%|#####5    | 110/200 [6:39:40<5:56:48, 237.87s/it] 56%|#####5    | 111/200 [6:43:21<5:45:35, 232.98s/it] 56%|#####6    | 112/200 [6:46:47<5:29:42, 224.80s/it] 56%|#####6    | 113/200 [6:47:36<4:09:38, 172.16s/it] 57%|#####6    | 114/200 [6:52:21<4:55:22, 206.08s/it] 57%|#####7    | 115/200 [6:58:25<5:59:00, 253.41s/it] 58%|#####8    | 116/200 [6:59:11<4:27:22, 190.98s/it] 58%|#####8    | 117/200 [7:03:48<5:00:04, 216.92s/it] 59%|#####8    | 118/200 [7:07:22<4:55:06, 215.93s/it] 60%|#####9    | 119/200 [7:11:14<4:58:02, 220.77s/it] 60%|######    | 120/200 [7:11:57<3:43:33, 167.67s/it] 60%|######    | 121/200 [7:12:47<2:54:02, 132.18s/it] 61%|######1   | 122/200 [7:16:51<3:35:40, 165.91s/it] 62%|######1   | 123/200 [7:21:13<4:09:51, 194.70s/it] 62%|######2   | 124/200 [7:25:03<4:19:45, 205.08s/it] 62%|######2   | 125/200 [7:29:15<4:34:03, 219.24s/it] 63%|######3   | 126/200 [7:33:03<4:33:49, 222.03s/it] 64%|######3   | 127/200 [7:37:02<4:36:04, 226.91s/it] 64%|######4   | 128/200 [7:42:01<4:58:11, 248.50s/it] 64%|######4   | 129/200 [7:46:01<4:51:07, 246.02s/it] 65%|######5   | 130/200 [7:50:00<4:44:32, 243.90s/it] 66%|######5   | 131/200 [7:53:56<4:37:53, 241.65s/it] 66%|######6   | 132/200 [7:57:44<4:29:03, 237.40s/it] 66%|######6   | 133/200 [8:01:29<4:21:10, 233.89s/it] 67%|######7   | 134/200 [8:04:51<4:06:42, 224.28s/it] 68%|######7   | 135/200 [8:08:49<4:07:16, 228.25s/it] 68%|######8   | 136/200 [8:12:31<4:01:36, 226.51s/it] 68%|######8   | 137/200 [8:15:59<3:52:00, 220.96s/it] 69%|######9   | 138/200 [8:19:20<3:41:55, 214.77s/it] 70%|######9   | 139/200 [8:23:08<3:42:28, 218.82s/it] 70%|#######   | 140/200 [8:26:44<3:38:02, 218.04s/it] 70%|#######   | 141/200 [8:30:30<3:36:52, 220.55s/it] 71%|#######1  | 142/200 [8:34:36<3:40:18, 227.91s/it] 72%|#######1  | 143/200 [8:37:46<3:25:49, 216.66s/it] 72%|#######2  | 144/200 [8:40:54<3:14:16, 208.15s/it] 72%|#######2  | 145/200 [8:43:22<2:54:16, 190.12s/it] 73%|#######3  | 146/200 [8:45:47<2:38:58, 176.63s/it] 74%|#######3  | 147/200 [8:48:47<2:36:54, 177.63s/it] 74%|#######4  | 148/200 [8:51:10<2:24:47, 167.07s/it] 74%|#######4  | 149/200 [8:52:18<1:56:43, 137.33s/it] 75%|#######5  | 150/200 [8:55:16<2:04:46, 149.72s/it] 76%|#######5  | 151/200 [8:57:58<2:05:08, 153.23s/it] 76%|#######6  | 152/200 [9:00:40<2:04:43, 155.91s/it] 76%|#######6  | 153/200 [9:03:10<2:00:38, 154.01s/it] 77%|#######7  | 154/200 [9:05:26<1:53:58, 148.67s/it] 78%|#######7  | 155/200 [9:09:31<2:13:18, 177.74s/it] 78%|#######8  | 156/200 [9:12:51<2:15:15, 184.43s/it] 78%|#######8  | 157/200 [9:15:54<2:11:44, 183.82s/it] 79%|#######9  | 158/200 [9:18:20<2:00:47, 172.56s/it] 80%|#######9  | 159/200 [9:21:07<1:56:44, 170.85s/it] 80%|########  | 160/200 [9:23:13<1:44:55, 157.39s/it] 80%|########  | 161/200 [9:25:20<1:36:25, 148.35s/it] 81%|########1 | 162/200 [9:27:31<1:30:40, 143.17s/it] 82%|########1 | 163/200 [9:29:44<1:26:16, 139.91s/it] 82%|########2 | 164/200 [9:32:00<1:23:17, 138.81s/it] 82%|########2 | 165/200 [9:34:19<1:21:00, 138.87s/it] 83%|########2 | 166/200 [9:36:25<1:16:28, 134.94s/it] 84%|########3 | 167/200 [9:38:32<1:12:55, 132.58s/it] 84%|########4 | 168/200 [9:40:41<1:10:11, 131.60s/it] 84%|########4 | 169/200 [9:42:48<1:07:12, 130.10s/it] 85%|########5 | 170/200 [9:44:54<1:04:32, 129.08s/it] 86%|########5 | 171/200 [9:46:56<1:01:22, 126.97s/it] 86%|########6 | 172/200 [9:49:08<59:53, 128.34s/it]   86%|########6 | 173/200 [9:51:01<55:45, 123.92s/it] 87%|########7 | 174/200 [9:53:07<53:53, 124.35s/it] 88%|########7 | 175/200 [9:55:02<50:39, 121.58s/it] 88%|########8 | 176/200 [9:57:02<48:30, 121.27s/it] 88%|########8 | 177/200 [9:59:06<46:44, 121.92s/it] 89%|########9 | 178/200 [10:01:04<44:20, 120.91s/it] 90%|########9 | 179/200 [10:03:04<42:07, 120.37s/it] 90%|######### | 180/200 [10:05:02<39:54, 119.71s/it] 90%|######### | 181/200 [10:07:05<38:12, 120.65s/it] 91%|#########1| 182/200 [10:09:13<36:54, 123.01s/it] 92%|#########1| 183/200 [10:11:19<35:04, 123.79s/it] 92%|#########2| 184/200 [10:13:22<33:00, 123.76s/it] 92%|#########2| 185/200 [10:15:25<30:49, 123.33s/it] 93%|#########3| 186/200 [10:17:27<28:43, 123.12s/it] 94%|#########3| 187/200 [10:19:22<26:08, 120.69s/it] 94%|#########3| 188/200 [10:21:16<23:41, 118.50s/it] 94%|#########4| 189/200 [10:23:10<21:27, 117.09s/it] 95%|#########5| 190/200 [10:25:04<19:24, 116.41s/it] 96%|#########5| 191/200 [10:27:01<17:29, 116.60s/it] 96%|#########6| 192/200 [10:28:51<15:15, 114.40s/it] 96%|#########6| 193/200 [10:30:51<13:32, 116.06s/it] 97%|#########7| 194/200 [10:32:44<11:31, 115.27s/it] 98%|#########7| 195/200 [10:34:34<09:28, 113.80s/it] 98%|#########8| 196/200 [10:36:25<07:31, 112.81s/it] 98%|#########8| 197/200 [10:38:19<05:39, 113.20s/it] 99%|#########9| 198/200 [10:40:14<03:47, 113.77s/it]100%|#########9| 199/200 [10:41:59<01:51, 111.16s/it]100%|##########| 200/200 [10:43:55<00:00, 112.60s/it]100%|##########| 200/200 [10:43:56<00:00, 193.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.08it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.05it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.92it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.15it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.45it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.85it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 18.83it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.57it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:10, 17.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 17.96it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.10it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 18.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.39it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.06it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.65it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.19it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.59it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:08, 13.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:08, 13.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:07, 14.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.03it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:07, 13.18it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:06, 13.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 15.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.02it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 15.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 16.02it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:05, 15.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 16.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 16.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 16.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.76it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.04it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.70it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.75it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.25it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.72it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.15it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.27it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 20.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 21.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.74it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 21.43it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.56it/s]
  Fold 1/3 val LSE: 3374.749696
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:10<3:53:53, 70.52s/it]  1%|1         | 2/200 [02:42<4:34:11, 83.09s/it]  2%|1         | 3/200 [03:47<4:05:39, 74.82s/it]  2%|2         | 4/200 [05:03<4:06:09, 75.36s/it]  2%|2         | 4/200 [16:02<13:06:11, 240.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.19it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:20, 11.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.44it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.56it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.44it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:19, 11.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.64it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.27it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.90it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:17, 12.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:16, 12.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.95it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.78it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.03it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:19,  9.26it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:20,  8.79it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:18,  9.90it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:16, 10.75it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:16, 10.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:08<00:16, 10.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:15, 10.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:15, 10.71it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:20,  8.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:23,  7.30it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:21,  7.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:20,  8.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:17,  9.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:16, 10.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:15, 10.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.09it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:12, 11.77it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 11.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 11.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:11, 11.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:14,  8.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:16,  7.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:17,  7.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:18,  6.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:18,  6.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:18,  6.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:18,  6.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:14,  8.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:12,  9.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:11,  9.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:11, 10.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:11,  9.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:12,  9.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:13,  7.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:13,  8.11it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:11,  9.14it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10,  9.95it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:09, 10.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 11.03it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:09, 10.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:11,  8.32it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:11,  8.42it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09,  9.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.54it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:09,  9.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:09,  9.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08,  9.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 10.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 11.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:08,  9.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:09,  7.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:10,  7.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:11,  6.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:11,  6.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:11,  6.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:09,  7.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:08,  8.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:07,  9.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06, 10.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 10.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 10.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 11.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:04, 11.33it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:04, 11.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 11.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 11.50it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04, 11.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:03, 11.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:03, 10.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 11.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 11.07it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 11.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:02, 11.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:02, 11.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 12.04it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 11.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 11.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02, 11.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:01, 12.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:01, 12.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 11.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 12.59it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 12.36it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:00, 12.01it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:00, 12.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 12.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 12.74it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 12.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.55it/s]
  Fold 2/3 val LSE: 2761.622093
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:16:29, 113.52s/it]  1%|1         | 2/200 [03:03<4:50:20, 87.98s/it]   2%|1         | 3/200 [04:41<5:04:03, 92.61s/it]  2%|2         | 4/200 [05:50<4:31:46, 83.20s/it]  2%|2         | 5/200 [15:28<14:10:15, 261.62s/it]  3%|3         | 6/200 [16:37<10:34:36, 196.27s/it]  4%|3         | 7/200 [25:10<16:03:53, 299.65s/it]  4%|4         | 8/200 [26:09<11:53:49, 223.07s/it]  4%|4         | 9/200 [27:12<9:10:45, 173.02s/it]   5%|5         | 10/200 [28:13<7:18:43, 138.54s/it]  6%|5         | 11/200 [29:19<6:06:08, 116.23s/it]  6%|6         | 12/200 [36:30<11:04:31, 212.08s/it]  6%|6         | 13/200 [37:41<8:47:13, 169.16s/it]   7%|7         | 14/200 [38:40<7:01:17, 135.90s/it]  8%|7         | 15/200 [39:49<5:57:03, 115.80s/it]  8%|8         | 16/200 [47:45<11:27:21, 224.14s/it]  8%|8         | 17/200 [48:44<8:52:45, 174.68s/it]   9%|9         | 18/200 [49:46<7:07:19, 140.88s/it] 10%|9         | 19/200 [50:22<5:29:19, 109.17s/it] 10%|#         | 20/200 [51:22<4:43:38, 94.55s/it]  10%|#         | 21/200 [52:28<4:15:55, 85.78s/it] 11%|#1        | 22/200 [53:32<3:55:10, 79.27s/it] 12%|#1        | 23/200 [1:00:15<8:40:52, 176.57s/it] 12%|#2        | 24/200 [1:00:52<6:35:13, 134.73s/it] 12%|#2        | 24/200 [1:06:44<8:09:25, 166.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 11.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.29it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.44it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.47it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.03it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.86it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 11.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 12.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 11.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.98it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:16, 11.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:16, 11.12it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.11it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 10.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 10.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 10.93it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 10.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:14, 11.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 11.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:11, 12.37it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.61it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.30it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.20it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:07, 12.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 12.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 12.03it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 11.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.76it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.99it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.53it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.67it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.82it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:02, 10.93it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.37it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.31it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.44it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.42it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.61it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.71it/s]
  Fold 3/3 val LSE: 2767.113008
CV mean LSE: 2967.828266 ± 287.745635 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:59<9:54:34, 179.27s/it]  1%|1         | 2/200 [04:10<6:21:45, 115.68s/it]  2%|1         | 3/200 [06:01<6:12:09, 113.35s/it]  2%|2         | 4/200 [07:57<6:14:43, 114.71s/it]  2%|2         | 5/200 [09:34<5:51:55, 108.29s/it]  3%|3         | 6/200 [17:22<12:24:50, 230.36s/it]  4%|3         | 7/200 [30:48<22:26:35, 418.63s/it]  4%|4         | 8/200 [32:13<16:40:10, 312.55s/it]  4%|4         | 9/200 [42:11<21:19:03, 401.80s/it]  5%|5         | 10/200 [51:06<23:22:35, 442.92s/it]  6%|5         | 11/200 [59:55<24:37:40, 469.10s/it]  6%|6         | 12/200 [1:01:23<18:27:18, 353.40s/it]  6%|6         | 13/200 [1:11:07<21:59:09, 423.26s/it]  7%|7         | 14/200 [1:21:47<25:14:22, 488.51s/it]  8%|7         | 15/200 [1:31:17<26:22:39, 513.29s/it]  8%|8         | 16/200 [1:32:37<19:33:52, 382.79s/it]  8%|8         | 17/200 [1:34:01<14:53:27, 292.93s/it]  9%|9         | 18/200 [1:35:25<11:38:06, 230.15s/it] 10%|9         | 19/200 [1:36:55<9:27:33, 188.14s/it]  10%|#         | 20/200 [1:38:24<7:54:49, 158.28s/it] 10%|#         | 21/200 [1:39:56<6:52:28, 138.26s/it] 11%|#1        | 22/200 [1:49:30<13:17:58, 268.98s/it] 12%|#1        | 23/200 [1:50:57<10:32:22, 214.37s/it] 12%|#2        | 24/200 [2:01:16<16:25:34, 335.99s/it] 12%|#2        | 25/200 [2:02:43<12:41:59, 261.26s/it] 13%|#3        | 26/200 [2:04:11<10:06:36, 209.17s/it] 14%|#3        | 27/200 [2:05:05<7:49:15, 162.75s/it]  14%|#4        | 28/200 [2:13:56<13:03:19, 273.25s/it] 14%|#4        | 29/200 [2:15:26<10:21:27, 218.05s/it] 15%|#5        | 30/200 [2:16:53<8:26:40, 178.83s/it]  16%|#5        | 31/200 [2:26:00<13:34:51, 289.30s/it] 16%|#6        | 32/200 [2:27:27<10:40:09, 228.63s/it] 16%|#6        | 33/200 [2:29:15<8:55:25, 192.37s/it]  17%|#7        | 34/200 [2:31:23<7:58:49, 173.07s/it] 18%|#7        | 35/200 [2:39:47<12:29:20, 272.49s/it] 18%|#8        | 36/200 [2:41:31<10:06:22, 221.84s/it] 18%|#8        | 37/200 [2:43:14<8:26:11, 186.33s/it]  19%|#9        | 38/200 [2:45:27<7:39:41, 170.26s/it] 20%|#9        | 39/200 [2:47:05<6:38:36, 148.55s/it] 20%|##        | 40/200 [2:58:53<14:03:36, 316.36s/it] 20%|##        | 41/200 [3:00:35<11:07:48, 252.01s/it] 21%|##1       | 42/200 [3:12:36<17:14:31, 392.86s/it] 22%|##1       | 43/200 [3:14:10<13:13:24, 303.21s/it] 22%|##2       | 44/200 [3:23:59<16:51:02, 388.86s/it] 22%|##2       | 45/200 [3:34:32<19:53:53, 462.15s/it] 23%|##3       | 46/200 [3:36:12<15:06:50, 353.31s/it] 24%|##3       | 47/200 [3:37:05<11:11:13, 263.23s/it] 24%|##4       | 48/200 [3:39:11<9:22:29, 222.04s/it]  24%|##4       | 49/200 [3:51:01<15:27:36, 368.58s/it] 25%|##5       | 50/200 [4:00:45<18:03:10, 433.27s/it] 26%|##5       | 51/200 [4:02:15<13:39:47, 330.12s/it] 26%|##6       | 52/200 [4:03:08<10:09:11, 246.97s/it] 26%|##6       | 53/200 [4:13:20<14:33:51, 356.67s/it] 27%|##7       | 54/200 [4:27:04<20:09:05, 496.89s/it] 28%|##7       | 55/200 [4:28:32<15:04:06, 374.11s/it] 28%|##8       | 56/200 [4:29:59<11:31:08, 287.97s/it] 28%|##8       | 57/200 [4:31:40<9:12:33, 231.84s/it]  29%|##9       | 58/200 [4:33:12<7:29:46, 190.04s/it] 30%|##9       | 59/200 [4:34:47<6:19:39, 161.55s/it] 30%|###       | 60/200 [4:49:06<14:25:08, 370.77s/it] 30%|###       | 61/200 [4:50:30<10:59:41, 284.76s/it] 31%|###1      | 62/200 [4:52:28<8:59:48, 234.70s/it]  32%|###1      | 63/200 [4:54:14<7:27:36, 196.04s/it] 32%|###2      | 64/200 [4:55:41<6:09:47, 163.14s/it] 32%|###2      | 65/200 [4:57:22<5:25:18, 144.58s/it] 33%|###3      | 66/200 [4:59:01<4:52:41, 131.06s/it] 34%|###3      | 67/200 [5:00:39<4:28:06, 120.95s/it] 34%|###4      | 68/200 [5:11:12<10:03:55, 274.51s/it] 34%|###4      | 69/200 [5:12:33<7:52:45, 216.53s/it]  35%|###5      | 70/200 [5:13:59<6:24:23, 177.41s/it] 36%|###5      | 71/200 [5:15:29<5:25:15, 151.28s/it] 36%|###6      | 72/200 [5:17:06<4:47:40, 134.85s/it] 36%|###6      | 73/200 [5:18:04<3:56:45, 111.85s/it] 37%|###7      | 74/200 [5:19:26<3:36:11, 102.95s/it] 38%|###7      | 75/200 [5:20:55<3:25:46, 98.77s/it]  38%|###8      | 76/200 [5:30:27<8:17:34, 240.76s/it] 38%|###8      | 77/200 [5:31:42<6:31:36, 191.03s/it] 39%|###9      | 78/200 [5:33:20<5:31:33, 163.06s/it] 40%|###9      | 79/200 [5:34:44<4:41:07, 139.40s/it] 40%|####      | 80/200 [5:36:09<4:06:06, 123.05s/it] 40%|####      | 81/200 [5:37:29<3:38:27, 110.14s/it] 41%|####1     | 82/200 [5:38:51<3:19:40, 101.53s/it] 42%|####1     | 83/200 [5:40:17<3:09:23, 97.12s/it]  42%|####2     | 84/200 [5:41:45<3:02:10, 94.23s/it] 42%|####2     | 85/200 [5:43:19<3:00:40, 94.26s/it] 43%|####3     | 86/200 [5:44:44<2:53:44, 91.44s/it] 44%|####3     | 87/200 [5:45:49<2:37:09, 83.44s/it] 44%|####4     | 88/200 [5:47:07<2:32:58, 81.95s/it] 44%|####4     | 89/200 [5:48:10<2:21:00, 76.22s/it] 45%|####5     | 90/200 [5:49:37<2:25:21, 79.28s/it] 46%|####5     | 91/200 [5:50:58<2:25:26, 80.06s/it] 46%|####6     | 92/200 [5:52:19<2:24:25, 80.23s/it] 46%|####6     | 93/200 [5:53:17<2:11:02, 73.48s/it] 47%|####6     | 94/200 [5:54:42<2:16:16, 77.14s/it] 48%|####7     | 95/200 [5:55:43<2:06:08, 72.08s/it] 48%|####8     | 96/200 [5:57:26<2:21:16, 81.50s/it] 48%|####8     | 97/200 [5:58:46<2:19:15, 81.12s/it] 49%|####9     | 98/200 [6:00:35<2:31:54, 89.36s/it] 50%|####9     | 99/200 [6:01:29<2:12:45, 78.87s/it] 50%|#####     | 100/200 [6:02:48<2:11:26, 78.87s/it] 50%|#####     | 101/200 [6:03:53<2:03:12, 74.67s/it] 51%|#####1    | 102/200 [6:15:04<6:53:56, 253.44s/it] 52%|#####1    | 103/200 [6:16:27<5:26:59, 202.26s/it] 52%|#####2    | 104/200 [6:17:50<4:26:33, 166.59s/it] 52%|#####2    | 105/200 [6:18:43<3:29:43, 132.46s/it] 53%|#####3    | 106/200 [6:19:36<2:50:16, 108.69s/it] 54%|#####3    | 107/200 [6:20:44<2:29:21, 96.36s/it]  54%|#####4    | 108/200 [6:21:47<2:12:31, 86.42s/it] 55%|#####4    | 109/200 [6:22:41<1:56:30, 76.82s/it] 55%|#####5    | 110/200 [6:23:34<1:44:10, 69.45s/it] 56%|#####5    | 111/200 [6:24:29<1:36:57, 65.37s/it] 56%|#####6    | 112/200 [6:33:15<4:58:23, 203.45s/it] 56%|#####6    | 113/200 [6:34:44<4:05:10, 169.09s/it] 57%|#####6    | 114/200 [6:35:38<3:12:45, 134.48s/it] 57%|#####7    | 115/200 [6:43:59<5:46:28, 244.56s/it] 58%|#####8    | 116/200 [6:53:04<7:48:29, 334.64s/it] 58%|#####8    | 117/200 [6:54:02<5:48:21, 251.82s/it] 59%|#####8    | 118/200 [6:55:33<4:37:54, 203.34s/it] 60%|#####9    | 119/200 [6:56:22<3:32:03, 157.08s/it] 60%|######    | 120/200 [6:58:07<3:08:36, 141.46s/it] 60%|######    | 121/200 [6:59:25<2:41:17, 122.50s/it] 61%|######1   | 122/200 [7:09:16<5:41:59, 263.07s/it] 62%|######1   | 123/200 [7:10:06<4:15:40, 199.22s/it] 62%|######2   | 124/200 [7:18:20<6:04:13, 287.54s/it] 62%|######2   | 125/200 [7:26:25<7:13:36, 346.89s/it] 63%|######3   | 126/200 [7:34:56<8:08:13, 395.86s/it] 64%|######3   | 127/200 [7:42:00<8:12:00, 404.38s/it] 64%|######4   | 128/200 [7:48:24<7:58:00, 398.35s/it] 64%|######4   | 129/200 [7:55:09<7:53:48, 400.40s/it] 65%|######5   | 130/200 [8:01:59<7:50:32, 403.32s/it] 66%|######5   | 131/200 [8:08:22<7:36:33, 397.00s/it] 66%|######6   | 132/200 [8:09:17<5:33:52, 294.59s/it] 66%|######6   | 133/200 [8:14:35<5:36:46, 301.60s/it] 67%|######7   | 134/200 [8:15:30<4:10:12, 227.46s/it] 68%|######7   | 135/200 [8:20:57<4:38:58, 257.52s/it] 68%|######8   | 136/200 [8:22:01<3:32:36, 199.32s/it] 68%|######8   | 137/200 [8:27:25<4:08:31, 236.70s/it] 69%|######9   | 138/200 [8:28:27<3:10:37, 184.48s/it] 70%|######9   | 139/200 [8:33:29<3:43:13, 219.57s/it] 70%|#######   | 140/200 [8:34:20<2:49:11, 169.18s/it] 70%|#######   | 141/200 [8:39:38<3:30:12, 213.78s/it] 71%|#######1  | 142/200 [8:40:39<2:42:08, 167.74s/it] 72%|#######1  | 143/200 [8:45:18<3:11:01, 201.08s/it] 72%|#######2  | 144/200 [8:46:13<2:26:57, 157.46s/it] 72%|#######2  | 145/200 [8:52:29<3:24:25, 223.01s/it] 73%|#######3  | 146/200 [8:53:31<2:37:11, 174.66s/it] 74%|#######3  | 147/200 [8:59:53<3:29:14, 236.88s/it] 74%|#######4  | 148/200 [9:00:58<2:40:38, 185.36s/it] 74%|#######4  | 149/200 [9:06:54<3:21:03, 236.53s/it] 75%|#######5  | 150/200 [9:07:49<2:31:47, 182.15s/it] 76%|#######5  | 151/200 [9:13:50<3:12:21, 235.55s/it] 76%|#######6  | 152/200 [9:14:48<2:26:00, 182.51s/it] 76%|#######6  | 153/200 [9:19:17<2:43:08, 208.27s/it] 77%|#######7  | 154/200 [9:20:19<2:06:10, 164.57s/it] 78%|#######7  | 155/200 [9:27:43<3:06:08, 248.18s/it] 78%|#######8  | 156/200 [9:28:38<2:19:30, 190.24s/it] 78%|#######8  | 157/200 [9:32:36<2:26:38, 204.62s/it] 79%|#######9  | 158/200 [9:33:30<1:51:38, 159.48s/it] 80%|#######9  | 159/200 [9:39:39<2:31:52, 222.26s/it] 80%|########  | 160/200 [9:46:08<3:01:41, 272.53s/it] 80%|########  | 161/200 [9:51:45<3:09:35, 291.67s/it] 81%|########1 | 162/200 [9:57:26<3:14:06, 306.50s/it] 82%|########1 | 163/200 [10:03:31<3:19:48, 324.02s/it] 82%|########2 | 164/200 [10:09:13<3:17:43, 329.55s/it] 82%|########2 | 165/200 [10:15:03<3:15:48, 335.68s/it] 83%|########2 | 166/200 [10:20:36<3:09:45, 334.86s/it] 84%|########3 | 167/200 [10:26:46<3:09:57, 345.37s/it] 84%|########4 | 168/200 [10:35:51<3:36:09, 405.30s/it] 84%|########4 | 169/200 [10:42:50<3:31:28, 409.30s/it] 85%|########5 | 170/200 [10:50:15<3:30:02, 420.07s/it] 86%|########5 | 171/200 [10:54:49<3:01:49, 376.19s/it] 86%|########6 | 172/200 [11:02:59<3:11:32, 410.43s/it] 86%|########6 | 173/200 [11:10:18<3:08:33, 419.03s/it] 87%|########7 | 174/200 [11:17:45<3:05:14, 427.48s/it] 88%|########7 | 175/200 [11:22:37<2:41:08, 386.73s/it] 88%|########8 | 176/200 [11:30:23<2:44:08, 410.36s/it] 88%|########8 | 177/200 [11:36:14<2:30:31, 392.68s/it] 88%|########8 | 177/200 [11:39:22<1:30:52, 237.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.48it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.56it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.58it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.81it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.10it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.26it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.04it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.93it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.13it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.14it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.86it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.62it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.82it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.06it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.92it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.29it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.28it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.74it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 17.07it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.71it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.19it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.30it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.98it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.55it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.90it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.45it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.52it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.20it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.78it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.28it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.67it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.01it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.69it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.16it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.26it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 17.87it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.68it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.86it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 18.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.58it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 18.02it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.19it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.39it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.46it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.66it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.17it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 17.49it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:04, 16.59it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.04it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.83it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.26it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.48it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.29it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.26it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.86it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 16.87it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.82it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.50it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.87it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.93it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.15it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.32it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:01, 16.56it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.43it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.19it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 15.93it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.60it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.66it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 16.94it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.36it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.49it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.95it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.10it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.02it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.82it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.49it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.53it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.42it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.93it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.63it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.78it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 19.17it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.15it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.28it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.75it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.88it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.95it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.83it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 18.58it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.48it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.70it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.84it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 17.98it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.39it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.05it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 17.25it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.07it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.30it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.60it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 18.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.39it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.27it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.31it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.71it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.47it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.52it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 16.95it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.50it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.57it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.55it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 18.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.34it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.46it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.41it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.47it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.35it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.57it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 16.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.76it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 19.01it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.85it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.04it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.00it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.68it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.76it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.02it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.24it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 17.91it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.14it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.66it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_418_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2967.828266 ± 287.745635
Final Training LSE: 5760.630109
BIC (lower is better): 260590.2276  [ -2*ln(L)=256663.33, penalty k*ln(n)=3926.90, k=325, n_obs=176800 ]
Validation LSE (with cog): 2200.866825
Validation LSE (no cog): 3429.667241
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_418_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2967.828266
Final LSE: 5760.630109
BIC: 260590.2276
