original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 65

=== Parameters for Candidate 65 (K=2, hyper idx=65) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:19:19, 132.46s/it]  1%|1         | 2/200 [03:20<5:12:21, 94.65s/it]   2%|1         | 3/200 [04:07<3:58:47, 72.73s/it]  2%|2         | 4/200 [05:18<3:55:51, 72.20s/it]  2%|2         | 5/200 [06:29<3:52:58, 71.68s/it]  3%|3         | 6/200 [07:19<3:27:48, 64.27s/it]  4%|3         | 7/200 [13:04<8:22:35, 156.25s/it]  4%|4         | 8/200 [13:40<6:17:18, 117.91s/it]  4%|4         | 9/200 [18:23<8:59:33, 169.49s/it]  5%|5         | 10/200 [18:59<6:45:53, 128.18s/it]  6%|5         | 11/200 [26:21<11:46:27, 224.27s/it]  6%|6         | 12/200 [26:59<8:45:14, 167.63s/it]   6%|6         | 13/200 [27:39<6:41:41, 128.89s/it]  7%|7         | 14/200 [32:11<8:54:02, 172.27s/it]  8%|7         | 15/200 [32:49<6:46:24, 131.81s/it]  8%|8         | 16/200 [33:23<5:13:28, 102.22s/it]  8%|8         | 17/200 [33:58<4:10:15, 82.05s/it]   9%|9         | 18/200 [34:29<3:22:10, 66.65s/it] 10%|9         | 19/200 [40:29<7:47:16, 154.90s/it] 10%|#         | 20/200 [41:08<6:00:09, 120.05s/it] 10%|#         | 21/200 [41:40<4:39:17, 93.62s/it]  11%|#1        | 22/200 [46:47<7:47:48, 157.69s/it] 12%|#1        | 23/200 [47:24<5:57:42, 121.26s/it] 12%|#2        | 24/200 [47:57<4:38:04, 94.80s/it]  12%|#2        | 25/200 [52:06<6:51:58, 141.25s/it] 13%|#3        | 26/200 [52:43<5:19:03, 110.02s/it] 14%|#3        | 27/200 [53:40<4:30:52, 93.94s/it]  14%|#4        | 28/200 [54:10<3:34:09, 74.71s/it] 14%|#4        | 29/200 [59:48<7:18:41, 153.93s/it] 15%|#5        | 30/200 [1:00:52<5:59:21, 126.83s/it] 16%|#5        | 31/200 [1:01:28<4:40:09, 99.46s/it]  16%|#6        | 32/200 [1:06:50<7:45:53, 166.39s/it] 16%|#6        | 33/200 [1:07:27<5:54:49, 127.48s/it] 17%|#7        | 34/200 [1:08:02<4:35:51, 99.71s/it]  18%|#7        | 35/200 [1:11:43<6:14:32, 136.20s/it] 18%|#8        | 36/200 [1:12:24<4:53:56, 107.54s/it] 18%|#8        | 37/200 [1:13:01<3:54:43, 86.40s/it]  19%|#9        | 38/200 [1:18:02<6:47:27, 150.91s/it] 20%|#9        | 39/200 [1:18:40<5:13:36, 116.87s/it] 20%|##        | 40/200 [1:19:17<4:07:41, 92.88s/it]  20%|##        | 41/200 [1:25:04<7:28:06, 169.10s/it] 21%|##1       | 42/200 [1:25:41<5:40:53, 129.46s/it] 22%|##1       | 43/200 [1:26:15<4:24:30, 101.09s/it] 22%|##2       | 44/200 [1:32:28<7:54:29, 182.50s/it] 22%|##2       | 45/200 [1:32:57<5:52:53, 136.61s/it] 23%|##3       | 46/200 [1:33:33<4:32:43, 106.26s/it] 24%|##3       | 47/200 [1:34:09<3:37:16, 85.21s/it]  24%|##4       | 48/200 [1:38:00<5:26:57, 129.06s/it] 24%|##4       | 49/200 [1:38:51<4:25:59, 105.69s/it] 25%|##5       | 50/200 [1:39:25<3:30:26, 84.18s/it]  26%|##5       | 51/200 [1:43:22<5:22:50, 130.00s/it] 26%|##6       | 52/200 [1:43:54<4:08:08, 100.60s/it] 26%|##6       | 53/200 [1:44:24<3:14:16, 79.30s/it]  27%|##7       | 54/200 [1:50:44<6:52:11, 169.40s/it] 28%|##7       | 55/200 [1:51:22<5:14:17, 130.05s/it] 28%|##8       | 56/200 [1:52:13<4:15:29, 106.46s/it] 28%|##8       | 57/200 [1:58:11<7:13:43, 181.98s/it] 29%|##9       | 58/200 [1:58:45<5:25:35, 137.57s/it] 30%|##9       | 59/200 [1:59:20<4:10:21, 106.54s/it] 30%|###       | 60/200 [2:03:56<6:07:19, 157.42s/it] 30%|###       | 61/200 [2:04:54<4:55:34, 127.59s/it] 31%|###1      | 62/200 [2:05:30<3:50:47, 100.34s/it] 32%|###1      | 63/200 [2:06:05<3:03:46, 80.49s/it]  32%|###2      | 64/200 [2:13:26<7:07:46, 188.72s/it] 32%|###2      | 65/200 [2:13:57<5:18:19, 141.47s/it] 33%|###3      | 66/200 [2:14:35<4:06:16, 110.28s/it] 34%|###3      | 67/200 [2:18:33<5:29:26, 148.62s/it] 34%|###4      | 68/200 [2:19:06<4:10:33, 113.89s/it] 34%|###4      | 69/200 [2:19:39<3:16:11, 89.86s/it]  35%|###5      | 70/200 [2:20:06<2:33:49, 70.99s/it] 36%|###5      | 71/200 [2:25:49<5:27:35, 152.37s/it] 36%|###6      | 72/200 [2:26:16<4:04:56, 114.81s/it] 36%|###6      | 73/200 [2:26:43<3:07:13, 88.45s/it]  37%|###7      | 74/200 [2:31:46<5:21:13, 152.97s/it] 38%|###7      | 75/200 [2:32:23<4:06:00, 118.08s/it] 38%|###8      | 76/200 [2:33:00<3:14:04, 93.90s/it]  38%|###8      | 77/200 [2:33:32<2:34:12, 75.22s/it] 39%|###9      | 78/200 [2:34:08<2:09:10, 63.53s/it] 40%|###9      | 79/200 [2:38:09<3:55:13, 116.64s/it] 40%|####      | 80/200 [2:38:40<3:01:58, 90.99s/it]  40%|####      | 81/200 [2:39:39<2:41:11, 81.27s/it] 41%|####1     | 82/200 [2:40:32<2:23:40, 73.05s/it] 42%|####1     | 83/200 [2:41:09<2:01:01, 62.06s/it] 42%|####2     | 84/200 [2:44:21<3:15:39, 101.20s/it] 42%|####2     | 85/200 [2:45:00<2:38:12, 82.54s/it]  43%|####3     | 86/200 [2:45:36<2:10:05, 68.47s/it] 44%|####3     | 87/200 [2:46:14<1:51:31, 59.22s/it] 44%|####4     | 88/200 [2:49:06<2:53:45, 93.09s/it] 44%|####4     | 89/200 [2:49:43<2:21:06, 76.27s/it] 45%|####5     | 90/200 [2:50:23<1:59:49, 65.36s/it] 46%|####5     | 91/200 [2:52:54<2:45:38, 91.18s/it] 46%|####6     | 92/200 [2:53:28<2:13:13, 74.01s/it] 46%|####6     | 93/200 [2:54:05<1:52:08, 62.88s/it] 47%|####6     | 94/200 [2:56:38<2:38:42, 89.83s/it] 48%|####7     | 95/200 [2:57:15<2:09:31, 74.02s/it] 48%|####8     | 96/200 [2:57:55<1:50:54, 63.99s/it] 48%|####8     | 97/200 [2:58:34<1:36:33, 56.25s/it] 49%|####9     | 98/200 [3:00:59<2:21:10, 83.04s/it] 50%|####9     | 99/200 [3:02:56<2:36:55, 93.23s/it] 50%|#####     | 100/200 [3:04:34<2:37:50, 94.70s/it] 50%|#####     | 101/200 [3:06:16<2:39:47, 96.84s/it] 51%|#####1    | 102/200 [3:06:52<2:08:32, 78.70s/it] 52%|#####1    | 103/200 [3:07:31<1:47:46, 66.67s/it] 52%|#####2    | 104/200 [3:08:08<1:32:37, 57.89s/it] 52%|#####2    | 105/200 [3:08:48<1:22:44, 52.26s/it] 53%|#####3    | 106/200 [3:09:28<1:16:09, 48.61s/it] 54%|#####3    | 107/200 [3:12:10<2:08:22, 82.83s/it] 54%|#####4    | 108/200 [3:12:48<1:46:14, 69.29s/it] 55%|#####4    | 109/200 [3:14:55<2:11:08, 86.47s/it] 55%|#####5    | 110/200 [3:15:31<1:47:02, 71.36s/it] 56%|#####5    | 111/200 [3:17:44<2:13:34, 90.05s/it] 56%|#####6    | 112/200 [3:18:25<1:50:12, 75.14s/it] 56%|#####6    | 113/200 [3:19:04<1:33:13, 64.29s/it] 57%|#####6    | 114/200 [3:21:02<1:55:23, 80.50s/it] 57%|#####7    | 115/200 [3:22:48<2:04:56, 88.20s/it] 58%|#####8    | 116/200 [3:24:27<2:07:56, 91.39s/it] 58%|#####8    | 117/200 [3:25:55<2:05:03, 90.41s/it] 59%|#####8    | 118/200 [3:27:30<2:05:29, 91.83s/it] 59%|#####8    | 118/200 [3:29:05<2:25:18, 106.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.53it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 21.97it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 22.21it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:10, 23.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 22.30it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:10, 22.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.30it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.22it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.33it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 22.60it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.59it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.05it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 22.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.65it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.66it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.76it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.42it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.38it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.37it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 21.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.20it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.09it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.34it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.21it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.08it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.83it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.62it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.00it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.39it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 20.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 21.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 23.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.10it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.88it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.87it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 23.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.22it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.37it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.51it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 22.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.12it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 23.09it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.70it/s]
  Fold 1/3 val LSE: 2070.125541
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:58:11, 71.82s/it]  1%|1         | 2/200 [01:48<2:48:00, 50.91s/it]  2%|1         | 3/200 [02:44<2:54:55, 53.28s/it]  2%|2         | 4/200 [03:20<2:32:26, 46.67s/it]  2%|2         | 5/200 [09:06<8:22:05, 154.49s/it]  3%|3         | 6/200 [09:38<6:05:30, 113.04s/it]  4%|3         | 7/200 [10:19<4:47:19, 89.33s/it]   4%|4         | 8/200 [15:56<8:58:22, 168.24s/it]  4%|4         | 9/200 [16:52<7:04:07, 133.23s/it]  5%|5         | 10/200 [22:27<10:18:33, 195.33s/it]  6%|5         | 11/200 [23:21<7:59:17, 152.16s/it]   6%|6         | 12/200 [24:31<6:38:30, 127.18s/it]  6%|6         | 13/200 [25:23<5:25:38, 104.49s/it]  7%|7         | 14/200 [26:22<4:41:09, 90.69s/it]   8%|7         | 15/200 [27:19<4:08:00, 80.43s/it]  8%|8         | 16/200 [28:16<3:44:54, 73.34s/it]  8%|8         | 17/200 [29:20<3:35:40, 70.71s/it]  9%|9         | 18/200 [29:56<3:02:28, 60.16s/it] 10%|9         | 19/200 [30:54<2:59:15, 59.42s/it] 10%|#         | 20/200 [31:56<3:00:47, 60.26s/it] 10%|#         | 21/200 [36:07<5:50:38, 117.53s/it] 11%|#1        | 22/200 [37:02<4:53:04, 98.79s/it]  12%|#1        | 23/200 [37:41<3:58:33, 80.87s/it] 12%|#2        | 24/200 [42:53<7:20:30, 150.17s/it] 12%|#2        | 25/200 [43:50<5:56:31, 122.24s/it] 13%|#3        | 26/200 [46:54<6:48:06, 140.73s/it] 14%|#3        | 27/200 [47:32<5:17:14, 110.03s/it] 14%|#4        | 28/200 [48:05<4:08:52, 86.82s/it]  14%|#4        | 29/200 [52:54<7:00:29, 147.54s/it] 15%|#5        | 30/200 [53:31<5:23:50, 114.29s/it] 16%|#5        | 31/200 [54:09<4:17:30, 91.42s/it]  16%|#6        | 32/200 [1:00:14<8:05:36, 173.43s/it] 16%|#6        | 33/200 [1:00:53<6:10:48, 133.22s/it] 17%|#7        | 34/200 [1:01:29<4:47:34, 103.94s/it] 18%|#7        | 35/200 [1:02:35<4:14:42, 92.62s/it]  18%|#8        | 36/200 [1:03:11<3:26:43, 75.63s/it] 18%|#8        | 37/200 [1:06:40<5:14:14, 115.67s/it] 19%|#9        | 38/200 [1:07:41<4:28:01, 99.27s/it]  20%|#9        | 39/200 [1:08:17<3:35:23, 80.27s/it] 20%|##        | 40/200 [1:08:51<2:57:02, 66.39s/it] 20%|##        | 41/200 [1:13:25<5:40:44, 128.58s/it] 21%|##1       | 42/200 [1:13:58<4:23:43, 100.15s/it] 22%|##1       | 43/200 [1:14:33<3:30:43, 80.53s/it]  22%|##2       | 44/200 [1:18:18<5:21:34, 123.68s/it] 22%|##2       | 45/200 [1:18:48<4:07:36, 95.85s/it]  23%|##3       | 46/200 [1:19:46<3:36:47, 84.47s/it] 24%|##3       | 47/200 [1:22:32<4:37:49, 108.95s/it] 24%|##4       | 48/200 [1:23:01<3:34:59, 84.86s/it]  24%|##4       | 49/200 [1:27:43<6:02:33, 144.06s/it] 25%|##5       | 50/200 [1:28:54<5:05:05, 122.04s/it] 26%|##5       | 51/200 [1:29:27<3:56:23, 95.19s/it]  26%|##6       | 52/200 [1:33:51<6:00:23, 146.10s/it] 26%|##6       | 53/200 [1:34:30<4:38:40, 113.74s/it] 27%|##7       | 54/200 [1:35:01<3:36:56, 89.16s/it]  28%|##7       | 55/200 [1:35:51<3:06:29, 77.17s/it] 28%|##8       | 56/200 [1:40:39<5:37:33, 140.65s/it] 28%|##8       | 57/200 [1:41:09<4:15:31, 107.21s/it] 29%|##9       | 58/200 [1:41:43<3:21:41, 85.22s/it]  30%|##9       | 59/200 [1:46:34<5:45:59, 147.23s/it] 30%|###       | 60/200 [1:47:09<4:24:37, 113.41s/it] 30%|###       | 61/200 [1:47:46<3:29:45, 90.55s/it]  31%|###1      | 62/200 [1:48:20<2:49:27, 73.68s/it] 32%|###1      | 63/200 [1:52:12<4:36:33, 121.12s/it] 32%|###2      | 64/200 [1:52:50<3:37:35, 96.00s/it]  32%|###2      | 65/200 [1:53:25<2:55:17, 77.91s/it] 33%|###3      | 66/200 [1:54:03<2:26:53, 65.78s/it] 34%|###3      | 67/200 [1:54:38<2:05:35, 56.66s/it] 34%|###4      | 68/200 [1:58:56<4:17:39, 117.12s/it] 34%|###4      | 69/200 [1:59:38<3:26:09, 94.42s/it]  35%|###5      | 70/200 [2:00:10<2:44:15, 75.81s/it] 36%|###5      | 71/200 [2:03:23<3:58:40, 111.01s/it] 36%|###6      | 72/200 [2:04:02<3:10:46, 89.43s/it]  36%|###6      | 73/200 [2:04:52<2:44:06, 77.53s/it] 37%|###7      | 74/200 [2:05:22<2:12:49, 63.25s/it] 38%|###7      | 75/200 [2:06:14<2:04:36, 59.81s/it] 38%|###8      | 76/200 [2:10:46<4:15:06, 123.44s/it] 38%|###8      | 77/200 [2:11:22<3:19:24, 97.27s/it]  39%|###9      | 78/200 [2:12:18<2:52:27, 84.81s/it] 40%|###9      | 79/200 [2:12:54<2:21:23, 70.11s/it] 40%|####      | 80/200 [2:13:31<2:00:23, 60.20s/it] 40%|####      | 81/200 [2:17:41<3:52:18, 117.13s/it] 41%|####1     | 82/200 [2:18:12<2:59:56, 91.49s/it]  42%|####1     | 83/200 [2:18:47<2:25:06, 74.42s/it] 42%|####2     | 84/200 [2:21:57<3:31:06, 109.19s/it] 42%|####2     | 85/200 [2:22:37<2:49:34, 88.48s/it]  43%|####3     | 86/200 [2:26:38<4:14:51, 134.14s/it] 44%|####3     | 87/200 [2:27:07<3:13:13, 102.60s/it] 44%|####4     | 88/200 [2:30:10<3:56:43, 126.81s/it] 44%|####4     | 89/200 [2:30:48<3:05:23, 100.21s/it] 45%|####5     | 90/200 [2:33:15<3:29:24, 114.22s/it] 46%|####5     | 91/200 [2:35:27<3:36:42, 119.29s/it] 46%|####6     | 92/200 [2:37:35<3:39:51, 122.15s/it] 46%|####6     | 93/200 [2:39:25<3:31:18, 118.49s/it] 47%|####6     | 94/200 [2:41:05<3:19:27, 112.90s/it] 48%|####7     | 95/200 [2:42:49<3:12:55, 110.24s/it] 48%|####8     | 96/200 [2:44:15<2:58:07, 102.76s/it] 48%|####8     | 96/200 [2:45:34<2:59:22, 103.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.84it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.88it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.38it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.80it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.22it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.13it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.49it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 21.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.27it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.18it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.17it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.44it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.60it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.88it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.11it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.63it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.71it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.58it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.06it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 21.35it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.74it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.76it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.90it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.83it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.89it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.70it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.54it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.71it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.73it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 22.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.20it/s]
  Fold 2/3 val LSE: 2466.741072
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:30:28, 99.64s/it]  1%|1         | 2/200 [02:57<4:46:43, 86.88s/it]  2%|1         | 3/200 [03:51<3:55:44, 71.80s/it]  2%|2         | 4/200 [05:04<3:55:59, 72.24s/it]  2%|2         | 5/200 [05:38<3:09:58, 58.46s/it]  3%|3         | 6/200 [11:09<8:08:46, 151.17s/it]  4%|3         | 7/200 [11:51<6:11:07, 115.38s/it]  4%|4         | 8/200 [16:19<8:45:07, 164.10s/it]  4%|4         | 9/200 [16:56<6:36:01, 124.41s/it]  5%|5         | 10/200 [17:27<5:02:08, 95.42s/it]  6%|5         | 11/200 [22:26<8:17:20, 157.88s/it]  6%|6         | 12/200 [23:01<6:17:04, 120.34s/it]  6%|6         | 13/200 [23:36<4:55:09, 94.70s/it]   7%|7         | 14/200 [26:32<6:09:38, 119.24s/it]  8%|7         | 15/200 [27:11<4:52:55, 95.00s/it]   8%|8         | 16/200 [27:46<3:55:47, 76.89s/it]  8%|8         | 17/200 [28:26<3:20:20, 65.69s/it]  9%|9         | 18/200 [32:02<5:36:14, 110.85s/it] 10%|9         | 19/200 [33:11<4:56:52, 98.41s/it]  10%|#         | 20/200 [33:48<3:59:36, 79.87s/it] 10%|#         | 21/200 [37:58<6:30:47, 130.99s/it] 11%|#1        | 22/200 [38:58<5:25:11, 109.61s/it] 12%|#1        | 23/200 [39:34<4:18:24, 87.60s/it]  12%|#2        | 24/200 [40:08<3:30:00, 71.59s/it] 12%|#2        | 25/200 [44:31<6:16:17, 129.01s/it] 13%|#3        | 26/200 [45:07<4:53:01, 101.04s/it] 14%|#3        | 27/200 [45:41<3:53:41, 81.05s/it]  14%|#4        | 28/200 [50:33<6:53:02, 144.08s/it] 14%|#4        | 29/200 [51:08<5:17:47, 111.50s/it] 15%|#5        | 30/200 [51:40<4:08:14, 87.62s/it]  16%|#5        | 31/200 [55:25<6:02:41, 128.77s/it] 16%|#6        | 32/200 [55:58<4:39:59, 100.00s/it] 16%|#6        | 33/200 [56:32<3:43:45, 80.39s/it]  17%|#7        | 34/200 [57:08<3:05:15, 66.96s/it] 18%|#7        | 35/200 [1:01:40<5:53:45, 128.64s/it] 18%|#8        | 36/200 [1:02:35<4:50:45, 106.37s/it] 18%|#8        | 37/200 [1:03:08<3:49:12, 84.37s/it]  19%|#9        | 38/200 [1:06:55<5:43:51, 127.36s/it] 20%|#9        | 39/200 [1:07:43<4:37:09, 103.29s/it] 20%|##        | 40/200 [1:11:57<6:36:09, 148.56s/it] 20%|##        | 41/200 [1:12:52<5:19:46, 120.67s/it] 21%|##1       | 42/200 [1:17:19<7:12:57, 164.41s/it] 22%|##1       | 43/200 [1:17:52<5:27:12, 125.05s/it] 22%|##2       | 44/200 [1:20:56<6:11:26, 142.86s/it] 22%|##2       | 45/200 [1:22:31<5:31:41, 128.40s/it] 23%|##3       | 46/200 [1:23:05<4:16:48, 100.06s/it] 24%|##3       | 47/200 [1:26:51<5:51:08, 137.70s/it] 24%|##4       | 48/200 [1:27:37<4:39:09, 110.20s/it] 24%|##4       | 49/200 [1:28:30<3:54:23, 93.13s/it]  25%|##5       | 50/200 [1:29:23<3:22:56, 81.18s/it] 26%|##5       | 51/200 [1:29:57<2:45:53, 66.80s/it] 26%|##6       | 52/200 [1:30:28<2:18:42, 56.23s/it] 26%|##6       | 53/200 [1:34:10<4:19:15, 105.82s/it] 27%|##7       | 54/200 [1:35:02<3:38:44, 89.89s/it]  28%|##7       | 55/200 [1:38:38<5:08:42, 127.74s/it] 28%|##8       | 56/200 [1:39:38<4:17:29, 107.29s/it] 28%|##8       | 57/200 [1:40:37<3:41:12, 92.82s/it]  29%|##9       | 58/200 [1:41:11<2:57:35, 75.04s/it] 30%|##9       | 59/200 [1:44:53<4:40:16, 119.27s/it] 30%|###       | 60/200 [1:46:04<4:04:48, 104.92s/it] 30%|###       | 61/200 [1:47:06<3:32:47, 91.85s/it]  31%|###1      | 62/200 [1:48:58<3:45:21, 97.98s/it] 32%|###1      | 63/200 [1:49:30<2:58:46, 78.30s/it] 32%|###2      | 64/200 [1:50:25<2:41:30, 71.25s/it] 32%|###2      | 65/200 [1:55:56<5:35:34, 149.14s/it] 33%|###3      | 66/200 [1:56:48<4:27:35, 119.82s/it] 34%|###3      | 67/200 [1:57:24<3:30:04, 94.77s/it]  34%|###4      | 68/200 [1:58:01<2:50:21, 77.43s/it] 34%|###4      | 69/200 [2:01:15<4:05:12, 112.31s/it] 35%|###5      | 70/200 [2:03:56<4:34:59, 126.92s/it] 36%|###5      | 71/200 [2:06:48<5:02:28, 140.69s/it] 36%|###6      | 72/200 [2:09:48<5:24:57, 152.33s/it] 36%|###6      | 73/200 [2:11:38<4:55:39, 139.68s/it] 37%|###7      | 74/200 [2:13:31<4:36:13, 131.53s/it] 37%|###7      | 74/200 [2:15:39<3:50:59, 110.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.74it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.99it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.97it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.80it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:10, 21.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.49it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 21.18it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.45it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 22.10it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.02it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.78it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 22.45it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:07, 23.97it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 24.02it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 22.89it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 23.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:06, 23.83it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:06, 23.98it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.72it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.53it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.67it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.89it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 23.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.87it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 20.88it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.34it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 20.91it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 20.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 22.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.74it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.16it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 19.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 19.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 20.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.75it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.87it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.36it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 19.67it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.77it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.44it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 20.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 19.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.13it/s]
  Fold 3/3 val LSE: 2946.510418
CV mean LSE: 2494.459011 ± 358.319063 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:07:17, 128.83s/it]  1%|1         | 2/200 [02:59<4:34:14, 83.10s/it]   2%|1         | 3/200 [03:59<3:57:22, 72.30s/it]  2%|2         | 4/200 [05:22<4:09:40, 76.43s/it]  2%|2         | 5/200 [07:16<4:53:21, 90.27s/it]  3%|3         | 6/200 [13:19<9:51:45, 183.02s/it]  4%|3         | 7/200 [14:43<8:04:16, 150.55s/it]  4%|4         | 8/200 [16:11<6:58:15, 130.70s/it]  4%|4         | 9/200 [17:03<5:37:22, 105.98s/it]  5%|5         | 10/200 [23:37<10:17:37, 195.04s/it]  6%|5         | 11/200 [24:55<8:20:44, 158.96s/it]   6%|6         | 12/200 [25:37<6:27:00, 123.51s/it]  6%|6         | 13/200 [30:48<9:22:11, 180.38s/it]  7%|7         | 14/200 [31:37<7:15:58, 140.64s/it]  8%|7         | 15/200 [32:32<5:54:11, 114.87s/it]  8%|8         | 16/200 [33:21<4:51:14, 94.97s/it]   8%|8         | 17/200 [40:46<10:10:30, 200.17s/it]  9%|9         | 18/200 [41:38<7:51:52, 155.56s/it]  10%|9         | 19/200 [42:30<6:16:10, 124.70s/it] 10%|#         | 20/200 [43:20<5:06:52, 102.29s/it] 10%|#         | 21/200 [52:26<11:42:10, 235.37s/it] 11%|#1        | 22/200 [53:16<8:52:59, 179.66s/it]  12%|#1        | 23/200 [54:04<6:53:41, 140.24s/it] 12%|#2        | 24/200 [55:01<5:37:43, 115.13s/it] 12%|#2        | 25/200 [55:48<4:36:13, 94.71s/it]  13%|#3        | 26/200 [1:01:15<7:56:56, 164.47s/it] 14%|#3        | 27/200 [1:02:06<6:15:44, 130.32s/it] 14%|#4        | 28/200 [1:02:59<5:07:29, 107.26s/it] 14%|#4        | 29/200 [1:03:45<4:13:17, 88.87s/it]  15%|#5        | 30/200 [1:09:30<7:49:13, 165.61s/it] 16%|#5        | 31/200 [1:10:48<6:32:48, 139.46s/it] 16%|#6        | 32/200 [1:11:39<5:15:43, 112.76s/it] 16%|#6        | 33/200 [1:17:21<8:25:58, 181.79s/it] 17%|#7        | 34/200 [1:18:46<7:02:16, 152.63s/it] 18%|#7        | 35/200 [1:20:04<5:57:59, 130.18s/it] 18%|#8        | 36/200 [1:26:30<9:25:48, 207.00s/it] 18%|#8        | 37/200 [1:27:59<7:46:00, 171.54s/it] 19%|#9        | 38/200 [1:28:44<6:00:25, 133.49s/it] 20%|#9        | 39/200 [1:29:37<4:53:38, 109.43s/it] 20%|##        | 40/200 [1:35:02<7:44:21, 174.13s/it] 20%|##        | 41/200 [1:36:29<6:32:08, 147.98s/it] 21%|##1       | 42/200 [1:37:52<5:38:39, 128.61s/it] 22%|##1       | 43/200 [1:39:17<5:01:59, 115.41s/it] 22%|##2       | 44/200 [1:44:20<7:26:46, 171.84s/it] 22%|##2       | 45/200 [1:45:11<5:49:37, 135.34s/it] 23%|##3       | 46/200 [1:45:55<4:37:15, 108.03s/it] 24%|##3       | 47/200 [1:52:47<8:27:55, 199.19s/it] 24%|##4       | 48/200 [1:53:37<6:31:43, 154.63s/it] 24%|##4       | 49/200 [1:54:27<5:09:56, 123.16s/it] 25%|##5       | 50/200 [2:01:42<9:01:45, 216.70s/it] 26%|##5       | 51/200 [2:02:32<6:53:26, 166.49s/it] 26%|##6       | 52/200 [2:10:34<10:44:42, 261.37s/it] 26%|##6       | 53/200 [2:11:30<8:09:09, 199.66s/it]  27%|##7       | 54/200 [2:12:53<6:40:39, 164.65s/it] 28%|##7       | 55/200 [2:14:15<5:37:52, 139.81s/it] 28%|##8       | 56/200 [2:15:38<4:55:07, 122.97s/it] 28%|##8       | 57/200 [2:22:31<8:19:50, 209.73s/it] 29%|##9       | 58/200 [2:23:54<6:46:26, 171.73s/it] 30%|##9       | 59/200 [2:24:46<5:19:06, 135.79s/it] 30%|###       | 60/200 [2:25:30<4:12:32, 108.23s/it] 30%|###       | 61/200 [2:33:27<8:27:06, 218.90s/it] 31%|###1      | 62/200 [2:34:13<6:24:29, 167.17s/it] 32%|###1      | 63/200 [2:40:50<8:59:19, 236.20s/it] 32%|###2      | 64/200 [2:42:06<7:05:52, 187.89s/it] 32%|###2      | 65/200 [2:43:21<5:46:51, 154.16s/it] 33%|###3      | 66/200 [2:44:09<4:33:08, 122.30s/it] 34%|###3      | 67/200 [2:50:23<7:18:15, 197.71s/it] 34%|###4      | 68/200 [2:51:16<5:39:43, 154.42s/it] 34%|###4      | 69/200 [2:58:38<8:45:13, 240.56s/it] 35%|###5      | 70/200 [2:59:20<6:32:38, 181.22s/it] 36%|###5      | 71/200 [3:00:08<5:03:10, 141.01s/it] 36%|###6      | 72/200 [3:05:57<7:14:08, 203.51s/it] 36%|###6      | 73/200 [3:07:17<5:52:11, 166.39s/it] 37%|###7      | 74/200 [3:08:30<4:50:54, 138.53s/it] 38%|###7      | 75/200 [3:09:48<4:10:44, 120.36s/it] 38%|###8      | 76/200 [3:10:31<3:20:24, 96.97s/it]  38%|###8      | 77/200 [3:11:15<2:46:31, 81.23s/it] 39%|###9      | 78/200 [3:16:44<5:16:29, 155.65s/it] 40%|###9      | 79/200 [3:17:26<4:04:54, 121.44s/it] 40%|####      | 80/200 [3:18:13<3:18:10, 99.09s/it]  40%|####      | 81/200 [3:19:05<2:48:51, 85.14s/it] 41%|####1     | 82/200 [3:19:55<2:26:11, 74.33s/it] 42%|####1     | 83/200 [3:26:52<5:45:29, 177.18s/it] 42%|####2     | 84/200 [3:28:10<4:45:25, 147.63s/it] 42%|####2     | 85/200 [3:29:32<4:04:42, 127.68s/it] 43%|####3     | 86/200 [3:30:55<3:37:21, 114.40s/it] 44%|####3     | 87/200 [3:32:13<3:14:53, 103.48s/it] 44%|####4     | 88/200 [3:37:28<5:11:31, 166.88s/it] 44%|####4     | 89/200 [3:38:13<4:00:56, 130.24s/it] 45%|####5     | 90/200 [3:39:41<3:35:53, 117.76s/it] 46%|####5     | 91/200 [3:40:57<3:11:02, 105.16s/it] 46%|####6     | 92/200 [3:41:47<2:39:29, 88.61s/it]  46%|####6     | 93/200 [3:43:00<2:29:51, 84.03s/it] 47%|####6     | 94/200 [3:43:52<2:11:34, 74.48s/it] 48%|####7     | 95/200 [3:48:04<3:43:17, 127.59s/it] 48%|####8     | 96/200 [3:48:53<3:00:15, 104.00s/it] 48%|####8     | 97/200 [3:49:43<2:30:58, 87.95s/it]  49%|####9     | 98/200 [3:50:33<2:09:53, 76.40s/it] 50%|####9     | 99/200 [3:56:48<4:39:27, 166.01s/it] 50%|#####     | 100/200 [3:57:40<3:39:26, 131.67s/it] 50%|#####     | 101/200 [3:58:31<2:57:44, 107.72s/it] 51%|#####1    | 102/200 [3:59:21<2:27:36, 90.37s/it]  52%|#####1    | 103/200 [4:05:24<4:38:07, 172.04s/it] 52%|#####2    | 104/200 [4:06:08<3:33:45, 133.60s/it] 52%|#####2    | 105/200 [4:07:01<2:53:34, 109.63s/it] 53%|#####3    | 106/200 [4:13:25<5:00:27, 191.78s/it] 54%|#####3    | 107/200 [4:14:10<3:48:51, 147.65s/it] 54%|#####4    | 108/200 [4:16:07<3:32:36, 138.66s/it] 55%|#####4    | 109/200 [4:16:58<2:50:13, 112.24s/it] 55%|#####5    | 110/200 [4:21:20<3:55:45, 157.17s/it] 56%|#####5    | 111/200 [4:22:09<3:04:50, 124.61s/it] 56%|#####6    | 112/200 [4:26:04<3:51:43, 157.99s/it] 56%|#####6    | 113/200 [4:26:50<2:59:58, 124.12s/it] 57%|#####6    | 114/200 [4:30:40<3:43:37, 156.02s/it] 57%|#####7    | 115/200 [4:31:28<2:54:57, 123.50s/it] 58%|#####8    | 116/200 [4:32:22<2:24:02, 102.89s/it] 58%|#####8    | 117/200 [4:36:58<3:34:07, 154.79s/it] 59%|#####8    | 118/200 [4:37:44<2:46:58, 122.17s/it] 60%|#####9    | 119/200 [4:38:35<2:15:48, 100.60s/it] 60%|######    | 120/200 [4:44:50<4:03:54, 182.94s/it] 60%|######    | 121/200 [4:45:42<3:09:25, 143.87s/it] 61%|######1   | 122/200 [4:48:49<3:23:51, 156.81s/it] 62%|######1   | 123/200 [4:49:42<2:40:58, 125.44s/it] 62%|######2   | 124/200 [4:52:49<3:02:32, 144.11s/it] 62%|######2   | 125/200 [4:57:25<3:49:24, 183.53s/it] 63%|######3   | 126/200 [4:58:13<2:56:24, 143.03s/it] 64%|######3   | 127/200 [4:59:07<2:21:32, 116.34s/it] 64%|######3   | 127/200 [5:04:47<2:55:11, 144.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.83it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.76it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.66it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.97it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.62it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.16it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.98it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.33it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.62it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.14it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.39it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 17.63it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.28it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.85it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.35it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.38it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.71it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.45it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 20.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 20.14it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.18it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.02it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.25it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.92it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.11it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.97it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.75it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.96it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.17it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.65it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.62it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.56it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.09it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.14it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.00it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.81it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.94it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.26it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.70it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.29it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.47it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 20.39it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.30it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.14it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.48it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 20.02it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.49it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.36it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.87it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.78it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.96it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 21.39it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 21.69it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.30it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.11it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.13it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.59it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.04it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.06it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.87it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.80it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.06it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.77it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.41it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.58it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.41it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.85it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.29it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.29it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.98it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.89it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.29it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 20.06it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.51it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 18.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 19.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.61it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.05it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.74it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.81it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.84it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.96it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 20.33it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 19.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.10it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 20.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.25it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.32it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.27it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.22it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.46it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.87it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.70it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.07it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.84it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.00it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.29it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.45it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2494.459011 ± 358.319063
Final Training LSE: 5668.234432
BIC (lower is better): 250283.6082  [ -2*ln(L)=247806.64, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1812.498434
Validation LSE (no cog): 1812.498434
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_065_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2494.459011
Final LSE: 5668.234432
BIC: 250283.6082
