original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 484

=== Parameters for Candidate 484 (K=4, hyper idx=100) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:00:10, 72.41s/it]  1%|1         | 2/200 [02:51<4:50:47, 88.12s/it]  2%|1         | 3/200 [03:58<4:18:13, 78.65s/it]  2%|2         | 4/200 [05:14<4:12:35, 77.33s/it]  2%|2         | 5/200 [15:36<14:49:40, 273.75s/it]  3%|3         | 6/200 [22:39<17:29:33, 324.60s/it]  4%|3         | 7/200 [23:22<12:28:13, 232.61s/it]  4%|4         | 8/200 [33:29<18:45:40, 351.77s/it]  4%|4         | 9/200 [43:54<23:11:36, 437.15s/it]  5%|5         | 10/200 [56:46<28:31:28, 540.47s/it]  6%|5         | 11/200 [57:35<20:28:50, 390.11s/it]  6%|6         | 12/200 [1:02:14<18:36:48, 356.43s/it]  6%|6         | 12/200 [1:06:26<17:20:49, 332.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.65it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:29,  9.16it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:25, 10.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:24, 10.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.78it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.74it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:25,  9.63it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:24,  9.97it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.87it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23, 10.28it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:23, 10.18it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.72it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.24it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.56it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:21, 10.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:21, 10.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.14it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:19, 10.89it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:19, 10.76it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:20, 10.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21, 10.01it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.20it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.12it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.05it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19,  9.84it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:20,  9.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:20,  9.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:17, 10.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:17, 10.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.72it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.38it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17, 10.10it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:21,  8.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:21,  8.17it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:23,  7.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:20,  8.32it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:18,  8.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:20,  8.35it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:20,  8.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:26,  6.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:29,  5.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:25,  6.31it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:23,  7.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:18,  8.81it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.77it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:14, 10.48it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:14, 10.88it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:13, 11.06it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:13, 11.36it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:14, 10.61it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14, 10.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:13, 10.70it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:12, 11.11it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:12, 11.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:12, 11.07it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:12, 11.26it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:11, 11.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:15,  8.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:15,  8.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:13,  9.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12, 10.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:11, 10.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:11, 10.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:10, 10.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:10, 10.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:10, 10.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:09, 11.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:09, 11.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:08, 11.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:08, 11.26it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:08, 11.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09, 10.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09, 10.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:08, 10.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:08, 11.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:07, 11.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:07, 11.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 11.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:07, 11.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 11.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:06, 11.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:06, 11.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 11.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 11.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:05, 11.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:05, 11.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:05, 11.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 11.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 11.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:04, 11.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:04, 11.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:04, 12.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:04, 11.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 11.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:03, 12.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:03, 11.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:03, 11.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:03, 11.54it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 12.12it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 12.07it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:02, 12.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:02, 12.23it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:02, 12.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 12.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 12.67it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 12.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:01, 12.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02, 10.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:02,  9.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01,  9.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01, 10.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01, 10.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:00, 11.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 11.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 11.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00,  9.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00,  9.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.39it/s]
  Fold 1/3 val LSE: 2483.060583
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:48:31, 68.90s/it]  1%|1         | 2/200 [02:36<4:23:02, 79.71s/it]  2%|1         | 3/200 [03:39<3:57:53, 72.45s/it]  2%|2         | 4/200 [04:54<3:59:34, 73.34s/it]  2%|2         | 5/200 [12:53<11:53:17, 219.47s/it]  3%|3         | 6/200 [23:05<19:00:59, 352.89s/it]  4%|3         | 7/200 [24:07<13:49:56, 258.01s/it]  4%|4         | 8/200 [24:52<10:08:42, 190.22s/it]  4%|4         | 9/200 [25:58<8:01:46, 151.34s/it]   5%|5         | 10/200 [26:41<6:13:11, 117.85s/it]  6%|5         | 11/200 [38:06<15:17:30, 291.27s/it]  6%|6         | 12/200 [39:05<11:31:26, 220.67s/it]  6%|6         | 13/200 [40:05<8:56:40, 172.20s/it]   7%|7         | 14/200 [41:07<7:10:35, 138.90s/it]  8%|7         | 15/200 [42:09<5:56:51, 115.74s/it]  8%|8         | 16/200 [43:04<4:58:46, 97.43s/it]   8%|8         | 17/200 [44:05<4:23:11, 86.29s/it]  8%|8         | 17/200 [49:06<8:48:38, 173.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.28it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.47it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  9.16it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.20it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:28,  9.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:25, 10.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.37it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.35it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.51it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.43it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:26,  9.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.27it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:24,  9.87it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:23, 10.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:23, 10.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:22, 10.35it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.30it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.78it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.13it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22, 10.19it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:21, 10.41it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.71it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.08it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:20, 10.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.71it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:23,  9.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20, 10.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:20,  9.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.57it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20, 10.02it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.66it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:19, 10.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.12it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19, 10.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19, 10.10it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:18, 10.43it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.88it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:18, 10.37it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:18,  9.97it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:19,  9.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:19,  9.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17,  9.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:17,  9.89it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17, 10.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16,  9.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16, 10.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:19,  8.24it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:21,  7.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:20,  7.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:19,  8.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:17,  9.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.34it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  8.98it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:16,  9.27it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  9.13it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14,  9.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.68it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13, 10.12it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13, 10.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12, 10.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:11, 10.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.83it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:10, 10.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:10, 10.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10, 10.19it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.94it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:09, 10.18it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.70it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.69it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.33it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09, 10.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:08, 10.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:08, 10.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08,  9.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08,  9.45it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.74it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07, 10.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07,  9.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07, 10.07it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07, 10.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:06, 10.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06, 10.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06, 10.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06, 10.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06, 10.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:05, 10.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05, 10.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.58it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05, 10.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:04, 10.30it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:04, 10.52it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04, 10.14it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04, 10.05it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04, 10.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:04,  9.91it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03,  9.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.93it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:02, 10.50it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:02, 10.31it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.86it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02, 10.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.79it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02, 10.31it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01, 10.09it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01, 10.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.58it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01, 10.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:00, 10.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00, 10.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.99it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.86it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00,  9.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00,  9.51it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.81it/s]
  Fold 2/3 val LSE: 2742.022788
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:44:53, 140.17s/it]  1%|1         | 2/200 [04:12<6:47:45, 123.56s/it]  2%|1         | 3/200 [05:42<5:56:24, 108.55s/it]  2%|2         | 4/200 [06:59<5:13:20, 95.92s/it]   2%|2         | 5/200 [15:32<13:20:34, 246.33s/it]  3%|3         | 6/200 [23:26<17:26:46, 323.74s/it]  4%|3         | 7/200 [24:06<12:22:46, 230.91s/it]  4%|4         | 8/200 [25:14<9:33:42, 179.28s/it]   4%|4         | 9/200 [32:43<13:58:32, 263.42s/it]  5%|5         | 10/200 [39:45<16:29:16, 312.40s/it]  6%|5         | 11/200 [47:42<19:02:41, 362.76s/it]  6%|6         | 12/200 [55:05<20:13:35, 387.32s/it]  6%|6         | 13/200 [55:59<14:51:52, 286.16s/it]  7%|7         | 14/200 [1:03:50<17:39:56, 341.92s/it]  8%|7         | 15/200 [1:04:48<13:11:07, 256.58s/it]  8%|8         | 16/200 [1:05:56<10:12:49, 199.84s/it]  8%|8         | 17/200 [1:06:56<8:00:33, 157.56s/it]   9%|9         | 18/200 [1:07:54<6:27:46, 127.84s/it] 10%|9         | 19/200 [1:15:04<10:59:24, 218.59s/it] 10%|#         | 20/200 [1:22:00<13:53:09, 277.72s/it] 10%|#         | 21/200 [1:22:58<10:32:02, 211.86s/it] 11%|#1        | 22/200 [1:23:49<8:05:23, 163.61s/it]  12%|#1        | 23/200 [1:24:44<6:26:11, 130.91s/it] 12%|#2        | 24/200 [1:32:42<11:29:12, 234.96s/it] 12%|#2        | 25/200 [1:39:56<14:19:28, 294.68s/it] 13%|#3        | 26/200 [1:40:54<10:49:22, 223.92s/it] 14%|#3        | 27/200 [1:48:51<14:24:29, 299.82s/it] 14%|#4        | 28/200 [1:56:13<16:21:44, 342.47s/it] 14%|#4        | 29/200 [2:04:04<18:05:45, 380.97s/it] 15%|#5        | 30/200 [2:10:34<18:06:41, 383.54s/it] 16%|#5        | 31/200 [2:11:24<13:18:42, 283.57s/it] 16%|#6        | 32/200 [2:18:51<15:31:13, 332.58s/it] 16%|#6        | 33/200 [2:19:55<11:41:58, 252.21s/it] 17%|#7        | 34/200 [2:20:48<8:52:14, 192.38s/it]  18%|#7        | 35/200 [2:21:49<7:00:13, 152.81s/it] 18%|#8        | 36/200 [2:23:09<5:57:58, 130.97s/it] 18%|#8        | 37/200 [2:29:16<9:08:32, 201.92s/it] 19%|#9        | 38/200 [2:36:12<11:58:03, 265.95s/it] 20%|#9        | 39/200 [2:46:13<16:23:51, 366.65s/it] 20%|##        | 40/200 [2:52:40<16:33:57, 372.73s/it] 20%|##        | 41/200 [2:53:42<12:20:35, 279.47s/it] 21%|##1       | 42/200 [3:01:00<14:20:53, 326.92s/it] 22%|##1       | 43/200 [3:09:04<16:19:03, 374.17s/it] 22%|##2       | 44/200 [3:17:15<17:43:46, 409.14s/it] 22%|##2       | 45/200 [3:23:56<17:30:54, 406.80s/it] 23%|##3       | 46/200 [3:30:34<17:17:23, 404.18s/it] 24%|##3       | 47/200 [3:31:46<12:56:14, 304.41s/it] 24%|##4       | 48/200 [3:32:32<9:35:15, 227.08s/it]  24%|##4       | 49/200 [3:38:40<11:17:45, 269.31s/it] 25%|##5       | 50/200 [3:39:32<8:30:08, 204.06s/it]  26%|##5       | 51/200 [3:40:33<6:40:13, 161.17s/it] 26%|##6       | 52/200 [3:41:25<5:16:23, 128.26s/it] 26%|##6       | 53/200 [3:42:32<4:29:32, 110.02s/it] 27%|##7       | 54/200 [3:43:27<3:47:28, 93.49s/it]  28%|##7       | 55/200 [3:50:20<7:37:34, 189.34s/it] 28%|##8       | 56/200 [3:51:45<6:19:18, 158.04s/it] 28%|##8       | 57/200 [3:52:41<5:03:45, 127.45s/it] 29%|##9       | 58/200 [3:53:43<4:15:22, 107.90s/it] 30%|##9       | 59/200 [3:54:56<3:48:31, 97.25s/it]  30%|###       | 60/200 [3:55:55<3:20:34, 85.96s/it] 30%|###       | 61/200 [4:01:51<6:26:40, 166.91s/it] 31%|###1      | 62/200 [4:08:12<8:51:10, 230.95s/it] 32%|###1      | 63/200 [4:09:01<6:42:48, 176.41s/it] 32%|###2      | 64/200 [4:09:46<5:11:00, 137.21s/it] 32%|###2      | 65/200 [4:10:26<4:03:05, 108.04s/it] 33%|###3      | 66/200 [4:16:09<6:38:32, 178.45s/it] 34%|###3      | 67/200 [4:17:10<5:17:31, 143.25s/it] 34%|###4      | 68/200 [4:18:06<4:17:29, 117.04s/it] 34%|###4      | 69/200 [4:19:14<3:43:22, 102.31s/it] 35%|###5      | 70/200 [4:20:12<3:12:38, 88.91s/it]  36%|###5      | 71/200 [4:21:04<2:47:36, 77.96s/it] 36%|###6      | 72/200 [4:22:15<2:41:40, 75.79s/it] 36%|###6      | 73/200 [4:23:07<2:25:34, 68.78s/it] 37%|###7      | 74/200 [4:24:02<2:15:27, 64.50s/it] 38%|###7      | 75/200 [4:29:55<5:15:05, 151.25s/it] 38%|###8      | 76/200 [4:30:54<4:14:58, 123.37s/it] 38%|###8      | 77/200 [4:31:44<3:28:07, 101.53s/it] 39%|###9      | 78/200 [4:32:40<2:58:22, 87.73s/it]  40%|###9      | 79/200 [4:33:35<2:37:09, 77.93s/it] 40%|####      | 80/200 [4:34:33<2:23:55, 71.96s/it] 40%|####      | 81/200 [4:35:35<2:16:31, 68.84s/it] 41%|####1     | 82/200 [4:36:48<2:18:13, 70.28s/it] 42%|####1     | 83/200 [4:37:35<2:03:12, 63.18s/it] 42%|####2     | 84/200 [4:38:32<1:58:33, 61.32s/it] 42%|####2     | 85/200 [4:39:33<1:57:15, 61.18s/it] 43%|####3     | 86/200 [4:40:12<1:43:36, 54.53s/it] 44%|####3     | 87/200 [4:41:06<1:42:24, 54.37s/it] 44%|####4     | 88/200 [4:47:32<4:47:37, 154.09s/it] 44%|####4     | 89/200 [4:48:22<3:47:01, 122.71s/it] 45%|####5     | 90/200 [4:49:21<3:10:08, 103.71s/it] 46%|####5     | 91/200 [4:55:58<5:48:08, 191.63s/it] 46%|####6     | 92/200 [4:57:03<4:36:43, 153.73s/it] 46%|####6     | 93/200 [4:58:01<3:42:58, 125.03s/it] 47%|####6     | 94/200 [4:58:40<2:55:10, 99.16s/it]  48%|####7     | 95/200 [4:59:27<2:26:07, 83.50s/it] 48%|####8     | 96/200 [5:00:38<2:18:10, 79.71s/it] 48%|####8     | 97/200 [5:01:39<2:07:15, 74.13s/it] 49%|####9     | 98/200 [5:02:38<1:58:14, 69.55s/it] 50%|####9     | 99/200 [5:03:43<1:54:53, 68.25s/it] 50%|#####     | 100/200 [5:04:38<1:47:08, 64.28s/it] 50%|#####     | 101/200 [5:05:19<1:34:23, 57.21s/it] 51%|#####1    | 102/200 [5:06:31<1:40:34, 61.57s/it] 52%|#####1    | 103/200 [5:12:25<4:01:41, 149.51s/it] 52%|#####2    | 104/200 [5:13:00<3:04:12, 115.13s/it] 52%|#####2    | 105/200 [5:13:43<2:27:47, 93.35s/it]  53%|#####3    | 106/200 [5:14:29<2:04:05, 79.21s/it] 54%|#####3    | 107/200 [5:15:15<1:47:09, 69.14s/it] 54%|#####4    | 108/200 [5:15:57<1:33:37, 61.06s/it] 55%|#####4    | 109/200 [5:16:36<1:22:46, 54.58s/it] 55%|#####5    | 110/200 [5:21:38<3:13:06, 128.74s/it] 56%|#####5    | 111/200 [5:22:18<2:31:11, 101.92s/it] 56%|#####6    | 112/200 [5:22:48<1:57:55, 80.40s/it]  56%|#####6    | 113/200 [5:23:28<1:39:13, 68.43s/it] 57%|#####6    | 114/200 [5:24:06<1:24:59, 59.30s/it] 57%|#####7    | 115/200 [5:24:44<1:15:04, 52.99s/it] 58%|#####8    | 116/200 [5:30:40<3:21:26, 143.88s/it] 58%|#####8    | 117/200 [5:31:24<2:37:35, 113.93s/it] 59%|#####8    | 118/200 [5:32:09<2:07:20, 93.18s/it]  60%|#####9    | 119/200 [5:33:12<1:53:39, 84.19s/it] 60%|######    | 120/200 [5:38:14<3:19:00, 149.25s/it] 60%|######    | 121/200 [5:42:47<4:05:23, 186.37s/it] 61%|######1   | 122/200 [5:48:14<4:57:13, 228.64s/it] 62%|######1   | 123/200 [5:52:25<5:02:16, 235.54s/it] 62%|######2   | 124/200 [5:56:34<5:03:28, 239.58s/it] 62%|######2   | 125/200 [6:00:19<4:53:56, 235.16s/it] 63%|######3   | 126/200 [6:03:25<4:31:52, 220.45s/it] 64%|######3   | 127/200 [6:06:42<4:19:31, 213.31s/it] 64%|######4   | 128/200 [6:10:53<4:29:22, 224.47s/it] 64%|######4   | 129/200 [6:14:27<4:22:02, 221.45s/it] 65%|######5   | 130/200 [6:17:24<4:02:49, 208.13s/it] 66%|######5   | 131/200 [6:21:11<4:06:00, 213.93s/it] 66%|######6   | 132/200 [6:25:08<4:10:06, 220.69s/it] 66%|######6   | 133/200 [6:29:06<4:12:19, 225.96s/it] 67%|######7   | 134/200 [6:33:00<4:11:03, 228.24s/it] 68%|######7   | 135/200 [6:37:23<4:18:29, 238.61s/it] 68%|######8   | 136/200 [6:41:12<4:11:25, 235.71s/it] 68%|######8   | 137/200 [6:45:32<4:15:18, 243.14s/it] 69%|######9   | 138/200 [6:50:01<4:19:13, 250.86s/it] 70%|######9   | 139/200 [6:54:13<4:15:19, 251.14s/it] 70%|#######   | 140/200 [6:58:10<4:07:02, 247.05s/it] 70%|#######   | 141/200 [7:02:05<3:59:26, 243.49s/it] 71%|#######1  | 142/200 [7:06:14<3:56:47, 244.97s/it] 72%|#######1  | 143/200 [7:10:18<3:52:22, 244.61s/it] 72%|#######2  | 144/200 [7:14:02<3:42:35, 238.48s/it] 72%|#######2  | 145/200 [7:18:08<3:40:41, 240.76s/it] 73%|#######3  | 146/200 [7:22:24<3:40:47, 245.33s/it] 74%|#######3  | 147/200 [7:23:21<2:46:47, 188.81s/it] 74%|#######4  | 148/200 [7:27:31<2:59:38, 207.28s/it] 74%|#######4  | 148/200 [7:32:31<2:38:59, 183.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.17it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 20.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.09it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.71it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.55it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.86it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.06it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.84it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.60it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.46it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.83it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 16.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.34it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.35it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.73it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:02, 21.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 21.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.98it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.15it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 16.81it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 17.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 17.65it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.40it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.89it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.00it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.60it/s]
  Fold 3/3 val LSE: 5518.336969
CV mean LSE: 3581.140113 ± 1373.878718 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:14:49, 113.01s/it]  1%|1         | 2/200 [02:57<4:39:31, 84.70s/it]   2%|1         | 3/200 [04:31<4:51:18, 88.72s/it]  2%|2         | 4/200 [06:22<5:18:52, 97.61s/it]  2%|2         | 5/200 [08:19<5:39:33, 104.48s/it]  3%|3         | 6/200 [09:36<5:08:14, 95.33s/it]   4%|3         | 7/200 [11:42<5:38:35, 105.26s/it]  4%|4         | 8/200 [20:38<12:55:44, 242.42s/it]  4%|4         | 9/200 [22:43<10:54:17, 205.54s/it]  5%|5         | 10/200 [24:04<8:49:36, 167.25s/it]  6%|5         | 11/200 [36:34<18:08:18, 345.50s/it]  6%|6         | 12/200 [46:29<22:00:16, 421.36s/it]  6%|6         | 13/200 [55:41<23:57:15, 461.15s/it]  7%|7         | 14/200 [1:05:39<25:57:11, 502.32s/it]  8%|7         | 15/200 [1:07:14<19:30:35, 379.65s/it]  8%|8         | 16/200 [1:08:45<14:57:46, 292.75s/it]  8%|8         | 17/200 [1:10:14<11:46:14, 231.55s/it]  9%|9         | 18/200 [1:23:09<19:57:25, 394.75s/it] 10%|9         | 19/200 [1:24:36<15:11:47, 302.25s/it] 10%|#         | 20/200 [1:26:09<11:58:23, 239.46s/it] 10%|#         | 21/200 [1:27:30<9:32:54, 192.04s/it]  11%|#1        | 22/200 [1:41:19<18:56:06, 382.96s/it] 12%|#1        | 23/200 [1:51:06<21:50:30, 444.24s/it] 12%|#2        | 24/200 [2:00:30<23:28:23, 480.13s/it] 12%|#2        | 25/200 [2:13:10<27:25:46, 564.26s/it] 13%|#3        | 26/200 [2:14:52<20:33:57, 425.50s/it] 14%|#3        | 27/200 [2:16:23<15:37:58, 325.31s/it] 14%|#4        | 28/200 [2:18:04<12:18:48, 257.73s/it] 14%|#4        | 29/200 [2:19:54<10:08:41, 213.57s/it] 15%|#5        | 30/200 [2:21:31<8:25:59, 178.58s/it]  16%|#5        | 31/200 [2:22:27<6:39:29, 141.83s/it] 16%|#6        | 32/200 [2:35:14<15:21:52, 329.24s/it] 16%|#6        | 33/200 [2:36:35<11:49:31, 254.92s/it] 17%|#7        | 34/200 [2:38:07<9:29:52, 205.98s/it]  18%|#7        | 35/200 [2:50:50<17:06:19, 373.21s/it] 18%|#8        | 36/200 [3:03:59<22:41:12, 498.00s/it] 18%|#8        | 37/200 [3:05:45<17:12:47, 380.17s/it] 19%|#9        | 38/200 [3:19:04<22:46:03, 505.95s/it] 20%|#9        | 39/200 [3:21:04<17:26:29, 390.00s/it] 20%|##        | 40/200 [3:22:44<13:28:18, 303.11s/it] 20%|##        | 41/200 [3:23:42<10:08:15, 229.53s/it] 21%|##1       | 42/200 [3:24:48<7:55:09, 180.44s/it]  22%|##1       | 43/200 [3:38:33<16:18:33, 373.97s/it] 22%|##2       | 44/200 [3:40:37<12:57:32, 299.05s/it] 22%|##2       | 45/200 [3:54:13<19:33:04, 454.09s/it] 23%|##3       | 46/200 [4:05:25<22:13:19, 519.48s/it] 24%|##3       | 47/200 [4:06:57<16:37:08, 391.04s/it] 24%|##4       | 48/200 [4:19:41<21:14:08, 502.95s/it] 24%|##4       | 49/200 [4:21:17<15:58:20, 380.80s/it] 25%|##5       | 50/200 [4:31:28<18:45:07, 450.05s/it] 26%|##5       | 51/200 [4:32:58<14:09:22, 342.03s/it] 26%|##6       | 52/200 [4:34:46<11:10:19, 271.76s/it] 26%|##6       | 53/200 [4:47:42<17:16:20, 423.00s/it] 27%|##7       | 54/200 [4:49:25<13:15:45, 327.02s/it] 28%|##7       | 55/200 [4:51:24<10:39:09, 264.48s/it] 28%|##8       | 56/200 [4:53:01<8:34:18, 214.29s/it]  28%|##8       | 57/200 [4:54:24<6:57:09, 175.03s/it] 29%|##9       | 58/200 [4:55:57<5:55:34, 150.25s/it] 30%|##9       | 59/200 [4:58:04<5:36:46, 143.31s/it] 30%|###       | 60/200 [4:59:55<5:11:49, 133.64s/it] 30%|###       | 61/200 [5:01:14<4:32:04, 117.44s/it] 31%|###1      | 62/200 [5:10:52<9:47:19, 255.36s/it] 32%|###1      | 63/200 [5:12:17<7:46:23, 204.26s/it] 32%|###2      | 64/200 [5:14:07<6:38:50, 175.96s/it] 32%|###2      | 65/200 [5:15:43<5:41:56, 151.97s/it] 33%|###3      | 66/200 [5:17:02<4:50:59, 130.30s/it] 34%|###3      | 67/200 [5:18:20<4:14:11, 114.68s/it] 34%|###4      | 68/200 [5:19:23<3:37:34, 98.90s/it]  34%|###4      | 69/200 [5:20:43<3:23:58, 93.43s/it] 35%|###5      | 70/200 [5:22:01<3:12:05, 88.66s/it] 36%|###5      | 71/200 [5:23:24<3:06:57, 86.96s/it] 36%|###6      | 72/200 [5:24:38<2:57:03, 83.00s/it] 36%|###6      | 73/200 [5:25:45<2:45:45, 78.31s/it] 37%|###7      | 74/200 [5:26:59<2:41:56, 77.12s/it] 38%|###7      | 75/200 [5:28:20<2:43:04, 78.27s/it] 38%|###8      | 76/200 [5:29:22<2:31:47, 73.44s/it] 38%|###8      | 77/200 [5:30:47<2:37:38, 76.89s/it] 39%|###9      | 78/200 [5:31:57<2:31:43, 74.62s/it] 40%|###9      | 79/200 [5:33:19<2:34:54, 76.81s/it] 40%|####      | 80/200 [5:34:25<2:27:39, 73.83s/it] 40%|####      | 81/200 [5:35:44<2:29:28, 75.37s/it] 41%|####1     | 82/200 [5:37:00<2:28:21, 75.43s/it] 42%|####1     | 83/200 [5:38:05<2:21:02, 72.33s/it] 42%|####2     | 84/200 [5:49:14<8:05:58, 251.37s/it] 42%|####2     | 85/200 [5:50:29<6:20:24, 198.47s/it] 43%|####3     | 86/200 [5:51:46<5:07:55, 162.06s/it] 44%|####3     | 87/200 [5:52:40<4:03:42, 129.40s/it] 44%|####4     | 88/200 [5:53:59<3:33:30, 114.38s/it] 44%|####4     | 89/200 [5:54:48<2:55:25, 94.83s/it]  45%|####5     | 90/200 [5:55:47<2:33:59, 83.99s/it] 46%|####5     | 91/200 [5:56:54<2:23:30, 79.00s/it] 46%|####6     | 92/200 [5:57:50<2:09:33, 71.98s/it] 46%|####6     | 93/200 [5:58:43<1:58:20, 66.36s/it] 47%|####6     | 94/200 [5:59:38<1:51:20, 63.02s/it] 48%|####7     | 95/200 [6:11:22<7:26:49, 255.33s/it] 48%|####8     | 96/200 [6:12:10<5:34:33, 193.01s/it] 48%|####8     | 97/200 [6:22:33<9:12:47, 322.02s/it] 49%|####9     | 98/200 [6:29:36<9:58:44, 352.21s/it] 50%|####9     | 99/200 [6:40:36<12:28:28, 444.64s/it] 50%|#####     | 100/200 [6:50:37<13:39:22, 491.63s/it] 50%|#####     | 101/200 [6:51:28<9:52:52, 359.32s/it]  51%|#####1    | 102/200 [7:01:04<11:33:23, 424.52s/it] 52%|#####1    | 103/200 [7:01:55<8:25:04, 312.42s/it]  52%|#####2    | 104/200 [7:09:28<9:27:11, 354.50s/it] 52%|#####2    | 105/200 [7:10:38<7:06:00, 269.06s/it] 53%|#####3    | 106/200 [7:18:45<8:44:18, 334.66s/it] 54%|#####3    | 107/200 [7:27:45<10:13:50, 396.03s/it] 54%|#####4    | 108/200 [7:36:16<11:00:22, 430.68s/it] 55%|#####4    | 109/200 [7:43:51<11:04:22, 438.05s/it] 55%|#####5    | 110/200 [7:53:09<11:50:52, 473.91s/it] 56%|#####5    | 111/200 [7:58:45<10:41:27, 432.44s/it] 56%|#####6    | 112/200 [7:59:42<7:49:15, 319.95s/it]  56%|#####6    | 113/200 [8:08:48<9:22:12, 387.73s/it] 57%|#####6    | 114/200 [8:09:44<6:52:56, 288.10s/it] 57%|#####7    | 115/200 [8:15:54<7:22:55, 312.66s/it] 58%|#####8    | 116/200 [8:22:02<7:41:21, 329.54s/it] 58%|#####8    | 117/200 [8:29:04<8:13:50, 356.99s/it] 59%|#####8    | 118/200 [8:34:55<8:05:47, 355.46s/it] 59%|#####8    | 118/200 [8:44:09<6:04:14, 266.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.04it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.83it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.60it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.62it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.31it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.56it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.95it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.22it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.59it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.26it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.82it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.11it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:12, 13.60it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.85it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.39it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.77it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.91it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.69it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.10it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:08, 16.57it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:08, 16.26it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:08, 16.21it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.42it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.16it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.24it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:08, 16.47it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:07, 16.70it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:07, 16.36it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 17.20it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.78it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.43it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.26it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.98it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 15.96it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.33it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.69it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.37it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.17it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:05, 16.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 17.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 17.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 16.31it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 16.14it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.31it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.64it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.94it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.50it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.93it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.65it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:03, 16.26it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.54it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:02, 18.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:02, 18.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 18.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 17.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.90it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.03it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.98it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 17.35it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.39it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.21it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.93it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.98it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.12it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 16.24it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.56it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.56it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.61it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.92it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.76it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.01it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.59it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.44it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.94it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.68it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.68it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.03it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.60it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.79it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.14it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.93it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.84it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.33it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.39it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.60it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.92it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.66it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.23it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.61it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.94it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.00it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.61it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.78it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.55it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 17.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.97it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.80it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.13it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.16it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.95it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.27it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.03it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.59it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.02it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:04, 16.46it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.26it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 16.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 16.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.09it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.84it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.02it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 17.13it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.12it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.61it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.50it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.66it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.41it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.81it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.39it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 16.27it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.78it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.32it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_484_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3581.140113 ± 1373.878718
Final Training LSE: 5842.549962
BIC (lower is better): 262416.0096  [ -2*ln(L)=258658.27, penalty k*ln(n)=3757.74, k=311, n_obs=176800 ]
Validation LSE (with cog): 2901.721266
Validation LSE (no cog): 3941.514454
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_484_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3581.140113
Final LSE: 5842.549962
BIC: 262416.0096
