original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 367

=== Parameters for Candidate 367 (K=3, hyper idx=175) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:57:36, 89.73s/it]  1%|1         | 2/200 [02:42<4:23:16, 79.78s/it]  2%|1         | 3/200 [03:46<3:58:34, 72.66s/it]  2%|2         | 4/200 [05:05<4:05:09, 75.05s/it]  2%|2         | 4/200 [10:27<8:32:29, 156.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.58it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.19it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.45it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.48it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.51it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.33it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.41it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.99it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.23it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.18it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.57it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.81it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.69it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.43it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.86it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.42it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.63it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 12.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.78it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.80it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.67it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.78it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.02it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.32it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.90it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.78it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.83it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.16it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.70it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.64it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.68it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.30it/s]
  Fold 1/3 val LSE: 2735.881813
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:23, 76.40s/it]  1%|1         | 2/200 [02:42<4:31:13, 82.19s/it]  2%|1         | 3/200 [03:49<4:06:11, 74.98s/it]  2%|2         | 4/200 [04:52<3:50:34, 70.58s/it]  2%|2         | 5/200 [15:52<15:19:57, 283.07s/it]  2%|2         | 5/200 [24:54<16:11:18, 298.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.18it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.50it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.66it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.46it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.92it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.40it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.71it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.73it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.55it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.75it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.19it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 13.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 13.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 14.10it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.79it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 12.88it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.63it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:09, 12.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.11it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.63it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:08, 12.54it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 14.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 14.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.28it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.70it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.35it/s]
  Fold 2/3 val LSE: 2575.925628
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:00, 68.14s/it]  1%|1         | 2/200 [02:46<4:42:41, 85.66s/it]  2%|1         | 3/200 [03:56<4:17:42, 78.49s/it]  2%|2         | 4/200 [05:08<4:09:13, 76.29s/it]  2%|2         | 5/200 [06:21<4:03:06, 74.80s/it]  3%|3         | 6/200 [12:59<9:58:04, 184.97s/it]  4%|3         | 7/200 [21:14<15:20:55, 286.30s/it]  4%|4         | 8/200 [30:08<19:28:18, 365.09s/it]  4%|4         | 9/200 [37:25<20:33:57, 387.63s/it]  5%|5         | 10/200 [44:35<21:08:08, 400.47s/it]  6%|5         | 11/200 [51:25<21:11:20, 403.60s/it]  6%|6         | 12/200 [57:05<20:04:11, 384.32s/it]  6%|6         | 13/200 [58:00<14:46:53, 284.56s/it]  7%|7         | 14/200 [1:03:26<15:20:33, 296.95s/it]  8%|7         | 15/200 [1:08:45<15:35:55, 303.54s/it]  8%|8         | 16/200 [1:09:32<11:34:02, 226.32s/it]  8%|8         | 17/200 [1:10:24<8:50:05, 173.80s/it]   9%|9         | 18/200 [1:18:27<13:29:38, 266.91s/it] 10%|9         | 19/200 [1:19:23<10:13:48, 203.47s/it] 10%|#         | 20/200 [1:20:18<7:56:25, 158.81s/it]  10%|#         | 21/200 [1:27:03<11:34:23, 232.76s/it] 11%|#1        | 22/200 [1:27:57<8:51:51, 179.28s/it]  12%|#1        | 23/200 [1:28:54<7:00:37, 142.59s/it] 12%|#2        | 24/200 [1:33:49<9:12:01, 188.19s/it] 12%|#2        | 25/200 [1:34:52<7:19:48, 150.79s/it] 13%|#3        | 26/200 [1:42:21<11:36:43, 240.25s/it] 14%|#3        | 27/200 [1:47:29<12:31:01, 260.47s/it] 14%|#4        | 28/200 [1:48:21<9:27:41, 198.03s/it]  14%|#4        | 29/200 [1:53:42<11:09:18, 234.84s/it] 15%|#5        | 30/200 [2:00:08<13:13:33, 280.08s/it] 16%|#5        | 31/200 [2:04:56<13:16:00, 282.61s/it] 16%|#6        | 32/200 [2:11:55<15:05:40, 323.45s/it] 16%|#6        | 33/200 [2:13:05<11:29:00, 247.55s/it] 17%|#7        | 34/200 [2:19:46<13:32:15, 293.59s/it] 18%|#7        | 35/200 [2:23:40<12:38:00, 275.64s/it] 18%|#8        | 36/200 [2:25:16<10:06:05, 221.74s/it] 18%|#8        | 37/200 [2:26:30<8:02:02, 177.44s/it]  19%|#9        | 38/200 [2:27:31<6:24:38, 142.46s/it] 20%|#9        | 39/200 [2:28:38<5:21:44, 119.90s/it] 20%|##        | 40/200 [2:29:54<4:44:20, 106.63s/it] 20%|##        | 41/200 [2:37:03<8:58:36, 203.25s/it] 21%|##1       | 42/200 [2:38:11<7:08:51, 162.86s/it] 22%|##1       | 43/200 [2:39:14<5:47:40, 132.87s/it] 22%|##2       | 44/200 [2:40:09<4:44:24, 109.39s/it] 22%|##2       | 45/200 [2:41:27<4:18:26, 100.04s/it] 23%|##3       | 46/200 [2:42:42<3:57:26, 92.51s/it]  24%|##3       | 47/200 [2:43:39<3:28:20, 81.70s/it] 24%|##4       | 48/200 [2:49:17<6:42:27, 158.87s/it] 24%|##4       | 49/200 [2:50:48<5:48:22, 138.43s/it] 25%|##5       | 50/200 [2:51:24<4:28:53, 107.55s/it] 26%|##5       | 51/200 [2:52:22<3:50:04, 92.65s/it]  26%|##6       | 52/200 [2:53:16<3:20:18, 81.20s/it] 26%|##6       | 53/200 [2:54:14<3:02:09, 74.35s/it] 27%|##7       | 54/200 [2:55:10<2:47:32, 68.85s/it] 28%|##7       | 55/200 [2:56:03<2:34:18, 63.85s/it] 28%|##8       | 56/200 [2:56:40<2:14:18, 55.96s/it] 28%|##8       | 57/200 [2:57:15<1:58:24, 49.68s/it] 29%|##9       | 58/200 [2:57:50<1:47:11, 45.29s/it] 30%|##9       | 59/200 [2:58:30<1:42:37, 43.67s/it] 30%|###       | 60/200 [2:59:05<1:35:36, 40.98s/it] 30%|###       | 61/200 [2:59:40<1:30:46, 39.18s/it] 31%|###1      | 62/200 [3:00:14<1:26:41, 37.69s/it] 32%|###1      | 63/200 [3:00:50<1:25:02, 37.25s/it] 32%|###2      | 64/200 [3:06:48<5:02:24, 133.41s/it] 32%|###2      | 65/200 [3:07:40<4:05:12, 108.98s/it] 33%|###3      | 66/200 [3:08:39<3:29:35, 93.85s/it]  34%|###3      | 67/200 [3:09:15<2:49:47, 76.60s/it] 34%|###4      | 68/200 [3:09:52<2:22:09, 64.62s/it] 34%|###4      | 69/200 [3:10:27<2:01:53, 55.83s/it] 35%|###5      | 70/200 [3:11:01<1:47:01, 49.40s/it] 36%|###5      | 71/200 [3:11:38<1:38:13, 45.68s/it] 36%|###6      | 72/200 [3:12:16<1:32:22, 43.30s/it] 36%|###6      | 73/200 [3:12:50<1:25:54, 40.59s/it] 37%|###7      | 74/200 [3:13:27<1:22:35, 39.33s/it] 38%|###7      | 75/200 [3:14:04<1:20:41, 38.73s/it] 38%|###8      | 76/200 [3:14:37<1:16:29, 37.01s/it] 38%|###8      | 77/200 [3:15:11<1:14:05, 36.14s/it] 39%|###9      | 78/200 [3:19:42<3:36:27, 106.46s/it] 40%|###9      | 79/200 [3:20:26<2:57:23, 87.96s/it]  40%|####      | 80/200 [3:21:03<2:24:48, 72.40s/it] 40%|####      | 81/200 [3:21:47<2:06:56, 64.01s/it] 41%|####1     | 82/200 [3:22:30<1:53:30, 57.71s/it] 42%|####1     | 83/200 [3:23:08<1:41:03, 51.82s/it] 42%|####2     | 84/200 [3:23:44<1:31:08, 47.14s/it] 42%|####2     | 85/200 [3:24:19<1:23:14, 43.43s/it] 43%|####3     | 86/200 [3:24:55<1:18:04, 41.09s/it] 44%|####3     | 87/200 [3:30:19<3:57:24, 126.06s/it] 44%|####4     | 88/200 [3:30:57<3:06:02, 99.67s/it]  44%|####4     | 89/200 [3:31:32<2:28:33, 80.30s/it] 45%|####5     | 90/200 [3:32:11<2:04:30, 67.91s/it] 46%|####5     | 91/200 [3:32:48<1:46:36, 58.68s/it] 46%|####6     | 92/200 [3:37:10<3:35:17, 119.61s/it] 46%|####6     | 93/200 [3:37:49<2:50:04, 95.37s/it]  47%|####6     | 94/200 [3:38:26<2:17:42, 77.94s/it] 48%|####7     | 95/200 [3:39:05<1:55:54, 66.24s/it] 48%|####7     | 95/200 [3:43:15<4:06:46, 141.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.56it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.90it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.81it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.11it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.98it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.71it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.44it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 19.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.76it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.34it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.24it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.71it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.59it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.02it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.98it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.71it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.47it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:06, 16.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 15.91it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 15.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 15.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.95it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.19it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.08it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.59it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.39it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.52it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.18it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 15.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 15.62it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.45it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.52it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.38it/s]
  Fold 3/3 val LSE: 2702.827545
CV mean LSE: 2671.544996 ± 68.946567 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:28:31, 99.05s/it]  1%|1         | 2/200 [03:47<6:24:12, 116.43s/it]  2%|1         | 3/200 [05:29<6:00:07, 109.68s/it]  2%|2         | 4/200 [06:47<5:17:55, 97.32s/it]   2%|2         | 5/200 [17:06<15:27:33, 285.40s/it]  3%|3         | 6/200 [25:50<19:45:01, 366.50s/it]  4%|3         | 7/200 [32:37<20:21:16, 379.67s/it]  4%|4         | 8/200 [40:26<21:46:17, 408.22s/it]  4%|4         | 9/200 [49:55<24:19:08, 458.37s/it]  5%|5         | 10/200 [58:38<25:14:46, 478.35s/it]  5%|5         | 10/200 [1:06:39<21:06:35, 399.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.12it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.93it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.91it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.18it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.94it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.75it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.61it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.15it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.34it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.19it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.18it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 13.77it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.71it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.36it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.67it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.21it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.17it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.72it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.06it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.92it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.91it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.08it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.82it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.20it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.45it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.69it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.30it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.52it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.82it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.55it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 13.58it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.77it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.93it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.80it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.25it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.20it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.49it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.15it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.57it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.84it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.30it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.68it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:03, 15.56it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 15.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 14.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.77it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.94it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.45it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.47it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.21it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.83it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.48it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.91it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.15it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.11it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.89it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.87it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.37it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.10it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.69it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.66it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.02it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.93it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.85it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.71it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.80it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.80it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.87it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.44it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.88it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.92it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.26it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.01it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.17it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.14it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.69it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.25it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.91it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.19it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.50it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.60it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.05it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.90it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.76it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.29it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.03it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.25it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.52it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.78it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.17it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.66it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.94it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.66it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.81it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 14.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.64it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.38it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.17it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.52it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.10it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.90it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 13.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:07, 12.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.90it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.83it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.61it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:06, 11.33it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:06, 11.97it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.05it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.35it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.14it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.68it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.19it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.74it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 12.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 12.97it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:03, 13.21it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.35it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.89it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.23it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.50it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.23it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.12it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.85it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.50it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.47it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.35it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.57it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.41it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 15.16it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.09it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.02it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_367_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2671.544996 ± 68.946567
Final Training LSE: 7456.179689
BIC (lower is better): 342206.6427  [ -2*ln(L)=340067.99, penalty k*ln(n)=2138.65, k=177, n_obs=176800 ]
Validation LSE (with cog): 2095.428011
Validation LSE (no cog): 1982.752737
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_367_lambda_f1p500_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2671.544996
Final LSE: 7456.179689
BIC: 342206.6427
