original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 456

=== Parameters for Candidate 456 (K=4, hyper idx=72) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:22:04, 151.38s/it]  1%|1         | 2/200 [03:36<5:31:30, 100.46s/it]  2%|1         | 3/200 [04:48<4:47:30, 87.57s/it]   2%|2         | 4/200 [06:11<4:39:40, 85.61s/it]  2%|2         | 5/200 [08:03<5:09:18, 95.17s/it]  3%|3         | 6/200 [09:16<4:43:33, 87.70s/it]  4%|3         | 7/200 [10:17<4:13:52, 78.93s/it]  4%|4         | 8/200 [11:29<4:05:58, 76.87s/it]  4%|4         | 9/200 [12:38<3:56:20, 74.24s/it]  5%|5         | 10/200 [13:55<3:57:58, 75.15s/it]  6%|5         | 11/200 [15:10<3:56:43, 75.15s/it]  6%|6         | 12/200 [16:00<3:31:47, 67.59s/it]  6%|6         | 13/200 [29:01<14:43:41, 283.54s/it]  7%|7         | 14/200 [30:15<11:23:18, 220.42s/it]  8%|7         | 15/200 [31:01<8:36:57, 167.66s/it]   8%|8         | 16/200 [39:11<13:31:47, 264.71s/it]  8%|8         | 17/200 [39:57<10:07:01, 199.03s/it]  9%|9         | 18/200 [40:36<7:37:21, 150.78s/it]  10%|9         | 19/200 [49:47<13:38:16, 271.25s/it] 10%|#         | 20/200 [50:50<10:25:50, 208.61s/it] 10%|#         | 21/200 [56:48<12:36:17, 253.50s/it] 11%|#1        | 22/200 [57:29<9:22:47, 189.70s/it]  12%|#1        | 23/200 [58:09<7:07:10, 144.80s/it] 12%|#2        | 24/200 [1:07:59<13:36:35, 278.38s/it] 12%|#2        | 25/200 [1:08:49<10:11:52, 209.78s/it] 13%|#3        | 26/200 [1:09:31<7:42:24, 159.45s/it]  14%|#3        | 27/200 [1:20:06<14:31:16, 302.18s/it] 14%|#4        | 28/200 [1:20:54<10:47:48, 225.98s/it] 14%|#4        | 29/200 [1:21:34<8:04:57, 170.16s/it]  15%|#5        | 30/200 [1:28:51<11:48:56, 250.21s/it] 16%|#5        | 31/200 [1:29:40<8:54:40, 189.83s/it]  16%|#6        | 32/200 [1:30:22<6:46:52, 145.31s/it] 16%|#6        | 33/200 [1:36:41<9:59:30, 215.39s/it] 17%|#7        | 34/200 [1:37:31<7:39:10, 165.97s/it] 18%|#7        | 35/200 [1:38:11<5:52:19, 128.12s/it] 18%|#8        | 36/200 [1:46:06<10:34:17, 232.06s/it] 18%|#8        | 37/200 [1:47:29<8:29:36, 187.58s/it]  19%|#9        | 38/200 [1:48:12<6:29:18, 144.19s/it] 20%|#9        | 39/200 [1:54:49<9:50:02, 219.89s/it] 20%|##        | 40/200 [1:55:31<7:23:53, 166.46s/it] 20%|##        | 41/200 [2:02:59<11:05:17, 251.05s/it] 21%|##1       | 42/200 [2:04:02<8:32:14, 194.52s/it]  22%|##1       | 43/200 [2:04:44<6:29:21, 148.80s/it] 22%|##2       | 44/200 [2:05:26<5:03:37, 116.78s/it] 22%|##2       | 45/200 [2:13:23<9:40:58, 224.90s/it] 23%|##3       | 46/200 [2:14:26<7:32:31, 176.31s/it] 24%|##3       | 47/200 [2:15:43<6:13:26, 146.44s/it] 24%|##4       | 48/200 [2:16:26<4:52:44, 115.55s/it] 24%|##4       | 49/200 [2:22:46<8:09:59, 194.70s/it] 25%|##5       | 50/200 [2:24:07<6:41:35, 160.63s/it] 26%|##5       | 51/200 [2:24:40<5:04:01, 122.43s/it] 26%|##6       | 52/200 [2:25:40<4:15:55, 103.75s/it] 26%|##6       | 53/200 [2:26:22<3:28:28, 85.09s/it]  27%|##7       | 54/200 [2:27:05<2:56:14, 72.43s/it] 28%|##7       | 55/200 [2:35:15<7:58:18, 197.92s/it] 28%|##8       | 56/200 [2:36:31<6:26:38, 161.10s/it] 28%|##8       | 57/200 [2:37:46<5:22:54, 135.49s/it] 29%|##9       | 58/200 [2:38:51<4:30:44, 114.40s/it] 30%|##9       | 59/200 [2:40:10<4:03:52, 103.78s/it] 30%|###       | 60/200 [2:40:54<3:19:59, 85.71s/it]  30%|###       | 61/200 [2:41:37<2:49:10, 73.03s/it] 31%|###1      | 62/200 [2:50:42<8:13:40, 214.64s/it] 32%|###1      | 63/200 [2:51:44<6:24:58, 168.60s/it] 32%|###2      | 64/200 [2:52:43<5:07:44, 135.77s/it] 32%|###2      | 65/200 [2:53:47<4:16:52, 114.17s/it] 33%|###3      | 66/200 [2:54:46<3:38:16, 97.74s/it]  34%|###3      | 67/200 [2:55:51<3:15:08, 88.03s/it] 34%|###4      | 68/200 [2:56:37<2:45:58, 75.44s/it] 34%|###4      | 69/200 [2:57:21<2:23:37, 65.78s/it] 35%|###5      | 70/200 [3:05:43<7:06:34, 196.88s/it] 36%|###5      | 71/200 [3:06:40<5:32:44, 154.76s/it] 36%|###6      | 72/200 [3:07:51<4:36:34, 129.65s/it] 36%|###6      | 73/200 [3:08:52<3:50:57, 109.12s/it] 37%|###7      | 74/200 [3:09:33<3:06:09, 88.65s/it]  38%|###7      | 75/200 [3:15:02<5:34:39, 160.64s/it] 38%|###8      | 76/200 [3:16:02<4:29:33, 130.43s/it] 38%|###8      | 77/200 [3:17:06<3:46:40, 110.57s/it] 39%|###9      | 78/200 [3:18:04<3:13:02, 94.94s/it]  40%|###9      | 79/200 [3:18:46<2:39:18, 79.00s/it] 40%|####      | 80/200 [3:20:02<2:35:53, 77.95s/it] 40%|####      | 81/200 [3:20:43<2:12:43, 66.92s/it] 41%|####1     | 82/200 [3:24:59<4:03:08, 123.63s/it] 42%|####1     | 83/200 [3:26:01<3:24:58, 105.11s/it] 42%|####2     | 84/200 [3:26:44<2:47:27, 86.61s/it]  42%|####2     | 85/200 [3:27:45<2:31:28, 79.03s/it] 43%|####3     | 86/200 [3:28:51<2:22:11, 74.83s/it] 44%|####3     | 87/200 [3:29:50<2:12:00, 70.09s/it] 44%|####4     | 88/200 [3:30:50<2:05:29, 67.22s/it] 44%|####4     | 89/200 [3:31:56<2:03:36, 66.82s/it] 45%|####5     | 90/200 [3:32:56<1:58:48, 64.80s/it] 46%|####5     | 91/200 [3:33:59<1:56:54, 64.35s/it] 46%|####6     | 92/200 [3:35:12<2:00:32, 66.97s/it] 46%|####6     | 93/200 [3:36:23<2:01:06, 67.91s/it] 47%|####6     | 94/200 [3:37:30<1:59:41, 67.75s/it] 48%|####7     | 95/200 [3:38:28<1:53:29, 64.85s/it] 48%|####8     | 96/200 [3:39:50<2:01:13, 69.94s/it] 48%|####8     | 97/200 [3:40:54<1:57:14, 68.29s/it] 49%|####9     | 98/200 [3:41:58<1:53:58, 67.05s/it] 50%|####9     | 99/200 [3:43:00<1:49:57, 65.32s/it] 50%|#####     | 100/200 [3:44:04<1:48:35, 65.15s/it] 50%|#####     | 101/200 [3:44:53<1:39:05, 60.06s/it] 51%|#####1    | 102/200 [3:45:51<1:37:24, 59.64s/it] 52%|#####1    | 103/200 [3:52:21<4:16:27, 158.63s/it] 52%|#####2    | 104/200 [3:53:20<3:25:59, 128.74s/it] 52%|#####2    | 105/200 [3:54:02<2:42:35, 102.69s/it] 53%|#####3    | 106/200 [3:55:12<2:25:30, 92.88s/it]  54%|#####3    | 107/200 [3:56:19<2:11:58, 85.15s/it] 54%|#####4    | 108/200 [3:57:26<2:02:06, 79.64s/it] 55%|#####4    | 109/200 [3:58:28<1:52:55, 74.45s/it] 55%|#####5    | 110/200 [3:59:37<1:49:21, 72.91s/it] 56%|#####5    | 111/200 [4:01:04<1:54:22, 77.11s/it] 56%|#####6    | 112/200 [4:02:06<1:46:15, 72.45s/it] 56%|#####6    | 113/200 [4:03:22<1:46:33, 73.48s/it] 57%|#####6    | 114/200 [4:04:32<1:43:44, 72.38s/it] 57%|#####7    | 115/200 [4:05:22<1:33:14, 65.82s/it] 58%|#####8    | 116/200 [4:06:35<1:35:20, 68.10s/it] 58%|#####8    | 117/200 [4:07:20<1:24:30, 61.09s/it] 59%|#####8    | 118/200 [4:07:56<1:13:09, 53.54s/it] 60%|#####9    | 119/200 [4:13:41<3:10:17, 140.96s/it] 60%|######    | 120/200 [4:14:18<2:26:14, 109.68s/it] 60%|######    | 121/200 [4:20:58<4:19:00, 196.71s/it] 61%|######1   | 122/200 [4:21:37<3:14:18, 149.47s/it] 62%|######1   | 123/200 [4:27:52<4:38:37, 217.11s/it] 62%|######2   | 124/200 [4:28:31<3:27:33, 163.86s/it] 62%|######2   | 125/200 [4:33:37<4:18:04, 206.46s/it] 63%|######3   | 126/200 [4:39:52<5:17:02, 257.06s/it] 64%|######3   | 127/200 [4:40:39<3:56:03, 194.02s/it] 64%|######4   | 128/200 [4:47:14<5:04:57, 254.13s/it] 64%|######4   | 129/200 [4:47:54<3:44:41, 189.88s/it] 65%|######5   | 130/200 [4:53:12<4:26:23, 228.34s/it] 66%|######5   | 131/200 [4:53:50<3:17:01, 171.32s/it] 66%|######6   | 132/200 [4:58:33<3:52:12, 204.90s/it] 66%|######6   | 133/200 [4:59:11<2:52:54, 154.84s/it] 67%|######7   | 134/200 [5:04:51<3:51:17, 210.27s/it] 68%|######7   | 135/200 [5:05:30<2:52:08, 158.90s/it] 68%|######7   | 135/200 [5:08:28<2:28:31, 137.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:21, 12.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.21it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.14it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.88it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:20, 10.06it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:21,  9.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:18, 10.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.58it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:12, 14.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:19,  9.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:17, 10.61it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:16, 10.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:18,  9.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:21,  8.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:08<00:21,  7.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:25,  6.66it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:08<00:28,  5.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:27,  6.15it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:24,  6.76it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:23,  7.10it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:23,  6.98it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:21,  7.49it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:22,  7.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:23,  6.73it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:24,  6.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:27,  5.76it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:25,  6.17it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:18,  8.44it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:14, 10.37it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:12, 11.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:11, 13.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:10, 13.38it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:10, 14.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:14,  9.99it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:14,  9.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:12, 11.44it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:10, 12.72it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:10, 13.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:09, 14.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:09, 13.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:12<00:08, 14.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:12<00:08, 15.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:08, 15.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:08, 15.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:13<00:09, 12.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:13<00:08, 13.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:13<00:08, 14.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:13<00:08, 13.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:13<00:08, 13.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:07, 14.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:14<00:07, 14.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:14<00:07, 14.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:06, 15.36it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:06, 15.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:14<00:08, 11.41it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:09, 10.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:09, 10.57it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:09,  9.54it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:15<00:09, 10.12it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:15<00:08, 11.04it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:15<00:07, 11.92it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:06, 12.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:16<00:06, 14.01it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:16<00:05, 14.55it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:16<00:07, 10.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:06, 11.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:06, 12.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:05, 12.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:05, 13.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:06, 10.40it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:05, 11.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:06, 10.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:07,  8.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:06,  9.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:05, 11.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:04, 12.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:03, 14.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:03, 14.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.49it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 10.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:05,  8.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:06,  7.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:06,  7.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:06,  6.97it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:06,  6.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:20<00:05,  7.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:05,  7.80it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:05,  6.91it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:05,  7.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:05,  7.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:05,  7.34it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:21<00:05,  7.16it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:04,  8.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:04,  7.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:03,  8.39it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:03,  7.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:03,  8.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:22<00:03,  7.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:02,  9.88it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:22<00:02, 10.62it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:01, 11.76it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:22<00:01, 12.59it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:22<00:01, 13.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 13.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:01, 14.10it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:23<00:00, 14.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:23<00:00, 15.59it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:23<00:00, 15.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:23<00:00, 15.70it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:23<00:00, 15.10it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00, 14.82it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:24<00:00, 10.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.19it/s]
  Fold 1/3 val LSE: 2736.537888
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:13:37, 58.38s/it]  1%|1         | 2/200 [01:55<3:10:53, 57.84s/it]  2%|1         | 3/200 [03:11<3:36:22, 65.90s/it]  2%|2         | 4/200 [04:02<3:15:57, 59.99s/it]  2%|2         | 5/200 [04:51<3:02:16, 56.08s/it]  3%|3         | 6/200 [11:06<8:51:30, 164.38s/it]  4%|3         | 7/200 [11:46<6:38:43, 123.96s/it]  4%|4         | 8/200 [20:48<13:42:04, 256.90s/it]  4%|4         | 9/200 [21:22<9:55:50, 187.18s/it]   5%|5         | 10/200 [21:59<7:26:02, 140.85s/it]  6%|5         | 11/200 [29:32<12:24:25, 236.33s/it]  6%|6         | 12/200 [30:26<9:26:47, 180.89s/it]   6%|6         | 13/200 [31:19<7:23:29, 142.30s/it]  7%|7         | 14/200 [32:21<6:05:40, 117.96s/it]  8%|7         | 15/200 [33:16<5:05:35, 99.11s/it]   8%|8         | 16/200 [34:14<4:25:25, 86.55s/it]  8%|8         | 17/200 [41:52<10:04:44, 198.27s/it]  9%|9         | 18/200 [42:54<7:57:14, 157.33s/it]  10%|9         | 19/200 [48:24<10:30:49, 209.11s/it] 10%|#         | 20/200 [49:09<7:59:41, 159.90s/it]  10%|#         | 21/200 [50:09<6:27:19, 129.83s/it] 11%|#1        | 22/200 [58:31<11:57:11, 241.75s/it] 12%|#1        | 23/200 [59:30<9:11:23, 186.91s/it]  12%|#2        | 24/200 [1:06:30<12:33:04, 256.73s/it] 12%|#2        | 25/200 [1:07:31<9:37:46, 198.10s/it]  13%|#3        | 26/200 [1:08:32<7:35:10, 156.96s/it] 14%|#3        | 27/200 [1:09:15<5:54:10, 122.83s/it] 14%|#4        | 28/200 [1:09:53<4:39:02, 97.34s/it]  14%|#4        | 29/200 [1:16:17<8:42:41, 183.40s/it] 15%|#5        | 30/200 [1:17:14<6:51:37, 145.28s/it] 16%|#5        | 31/200 [1:18:18<5:40:21, 120.84s/it] 16%|#6        | 32/200 [1:19:19<4:48:41, 103.10s/it] 16%|#6        | 33/200 [1:20:18<4:10:09, 89.88s/it]  17%|#7        | 34/200 [1:21:21<3:46:18, 81.80s/it] 18%|#7        | 35/200 [1:30:32<10:12:10, 222.61s/it] 18%|#8        | 36/200 [1:31:30<7:52:55, 173.02s/it]  18%|#8        | 37/200 [1:32:29<6:17:43, 139.04s/it] 19%|#9        | 38/200 [1:33:13<4:57:53, 110.33s/it] 20%|#9        | 39/200 [1:33:51<3:58:16, 88.80s/it]  20%|##        | 40/200 [1:34:31<3:17:24, 74.03s/it] 20%|##        | 41/200 [1:45:06<10:42:11, 242.34s/it] 21%|##1       | 42/200 [1:46:13<8:19:52, 189.83s/it]  22%|##1       | 43/200 [1:46:58<6:22:55, 146.34s/it] 22%|##2       | 44/200 [1:47:58<5:13:00, 120.39s/it] 22%|##2       | 45/200 [1:49:01<4:26:21, 103.10s/it] 23%|##3       | 46/200 [1:49:38<3:33:39, 83.24s/it]  24%|##3       | 47/200 [2:00:45<10:59:20, 258.56s/it] 24%|##4       | 48/200 [2:01:39<8:19:30, 197.17s/it]  24%|##4       | 49/200 [2:02:18<6:16:16, 149.51s/it] 25%|##5       | 50/200 [2:03:20<5:08:45, 123.51s/it] 26%|##5       | 51/200 [2:04:02<4:05:32, 98.87s/it]  26%|##6       | 52/200 [2:12:35<9:10:41, 223.25s/it] 26%|##6       | 53/200 [2:13:36<7:07:22, 174.44s/it] 27%|##7       | 54/200 [2:14:36<5:41:13, 140.23s/it] 28%|##7       | 55/200 [2:15:34<4:39:01, 115.46s/it] 28%|##8       | 56/200 [2:16:11<3:40:51, 92.02s/it]  28%|##8       | 57/200 [2:21:45<6:31:53, 164.43s/it] 29%|##9       | 58/200 [2:22:40<5:11:36, 131.66s/it] 30%|##9       | 59/200 [2:23:24<4:07:49, 105.45s/it] 30%|###       | 60/200 [2:24:04<3:20:00, 85.72s/it]  30%|###       | 61/200 [2:30:13<6:35:52, 170.88s/it] 31%|###1      | 62/200 [2:30:51<5:00:46, 130.77s/it] 32%|###1      | 63/200 [2:31:27<3:53:55, 102.45s/it] 32%|###2      | 64/200 [2:38:24<7:26:26, 196.96s/it] 32%|###2      | 65/200 [2:39:32<5:55:41, 158.08s/it] 33%|###3      | 66/200 [2:40:22<4:40:52, 125.76s/it] 34%|###3      | 67/200 [2:41:03<3:42:31, 100.39s/it] 34%|###4      | 68/200 [2:50:08<8:34:06, 233.69s/it] 34%|###4      | 69/200 [2:50:46<6:22:12, 175.06s/it] 35%|###5      | 70/200 [2:51:26<4:51:36, 134.59s/it] 36%|###5      | 71/200 [2:52:07<3:48:37, 106.34s/it] 36%|###6      | 72/200 [2:56:59<5:45:41, 162.04s/it] 36%|###6      | 73/200 [2:57:57<4:37:00, 130.87s/it] 37%|###7      | 74/200 [2:58:52<3:47:20, 108.25s/it] 38%|###7      | 75/200 [2:59:32<3:02:21, 87.53s/it]  38%|###8      | 76/200 [3:00:10<2:30:15, 72.71s/it] 38%|###8      | 77/200 [3:05:45<5:10:25, 151.42s/it] 39%|###9      | 78/200 [3:06:26<4:00:19, 118.19s/it] 40%|###9      | 79/200 [3:07:03<3:09:17, 93.87s/it]  40%|####      | 80/200 [3:13:45<6:12:45, 186.38s/it] 40%|####      | 81/200 [3:14:46<4:55:21, 148.92s/it] 41%|####1     | 82/200 [3:15:48<4:01:07, 122.61s/it] 42%|####1     | 83/200 [3:16:24<3:08:51, 96.85s/it]  42%|####2     | 84/200 [3:23:26<6:15:43, 194.34s/it] 42%|####2     | 85/200 [3:24:23<4:53:11, 152.97s/it] 43%|####3     | 86/200 [3:25:02<3:45:53, 118.89s/it] 44%|####3     | 87/200 [3:31:36<6:19:32, 201.52s/it] 44%|####4     | 88/200 [3:32:31<4:54:04, 157.54s/it] 44%|####4     | 89/200 [3:33:24<3:53:30, 126.22s/it] 45%|####5     | 90/200 [3:34:20<3:12:35, 105.05s/it] 46%|####5     | 91/200 [3:35:20<2:46:01, 91.39s/it]  46%|####6     | 92/200 [3:35:55<2:14:31, 74.73s/it] 46%|####6     | 93/200 [3:42:25<5:01:40, 169.16s/it] 47%|####6     | 94/200 [3:43:24<4:00:15, 135.99s/it] 48%|####7     | 95/200 [3:44:05<3:08:17, 107.60s/it] 48%|####8     | 96/200 [3:49:40<5:05:01, 175.98s/it] 48%|####8     | 97/200 [3:50:21<3:52:26, 135.41s/it] 49%|####9     | 98/200 [3:51:03<3:02:44, 107.49s/it] 50%|####9     | 99/200 [3:58:46<6:00:03, 213.90s/it] 50%|#####     | 100/200 [3:59:41<4:37:25, 166.46s/it] 50%|#####     | 101/200 [4:05:42<6:10:47, 224.73s/it] 51%|#####1    | 102/200 [4:06:47<4:48:40, 176.73s/it] 52%|#####1    | 103/200 [4:07:48<3:49:47, 142.14s/it] 52%|#####2    | 104/200 [4:08:45<3:06:17, 116.43s/it] 52%|#####2    | 105/200 [4:09:45<2:37:32, 99.50s/it]  53%|#####3    | 106/200 [4:10:43<2:16:37, 87.21s/it] 54%|#####3    | 107/200 [4:11:37<1:59:37, 77.18s/it] 54%|#####4    | 108/200 [4:12:37<1:50:17, 71.93s/it] 55%|#####4    | 109/200 [4:13:31<1:41:00, 66.60s/it] 55%|#####5    | 110/200 [4:14:24<1:33:47, 62.53s/it] 56%|#####5    | 111/200 [4:15:08<1:24:26, 56.93s/it] 56%|#####6    | 112/200 [4:15:47<1:15:30, 51.48s/it] 56%|#####6    | 113/200 [4:21:14<3:14:50, 134.37s/it] 57%|#####6    | 114/200 [4:22:20<2:43:08, 113.82s/it] 57%|#####7    | 115/200 [4:23:00<2:09:45, 91.59s/it]  58%|#####8    | 116/200 [4:28:58<4:00:08, 171.53s/it] 58%|#####8    | 117/200 [4:30:26<3:22:41, 146.52s/it] 59%|#####8    | 118/200 [4:31:34<2:48:04, 122.99s/it] 60%|#####9    | 119/200 [4:32:40<2:22:51, 105.82s/it] 60%|######    | 120/200 [4:33:18<1:54:01, 85.51s/it]  60%|######    | 121/200 [4:33:58<1:34:35, 71.84s/it] 61%|######1   | 122/200 [4:43:45<4:54:12, 226.32s/it] 62%|######1   | 123/200 [4:45:00<3:52:05, 180.85s/it] 62%|######2   | 124/200 [4:45:41<2:56:03, 139.00s/it] 62%|######2   | 125/200 [4:46:20<2:16:26, 109.16s/it] 63%|######3   | 126/200 [4:52:57<4:01:03, 195.46s/it] 64%|######3   | 127/200 [4:54:07<3:12:02, 157.85s/it] 64%|######4   | 128/200 [4:54:47<2:26:45, 122.30s/it] 64%|######4   | 129/200 [5:04:12<5:02:02, 255.25s/it] 65%|######5   | 130/200 [5:04:46<3:40:10, 188.73s/it] 66%|######5   | 131/200 [5:12:06<5:03:41, 264.07s/it] 66%|######6   | 132/200 [5:12:43<3:42:04, 195.95s/it] 66%|######6   | 133/200 [5:13:49<2:55:32, 157.21s/it] 67%|######7   | 134/200 [5:19:31<3:53:49, 212.56s/it] 68%|######7   | 135/200 [5:20:34<3:01:45, 167.78s/it] 68%|######8   | 136/200 [5:25:26<3:38:31, 204.87s/it] 68%|######8   | 137/200 [5:26:26<2:49:40, 161.60s/it] 69%|######9   | 138/200 [5:30:50<3:18:27, 192.06s/it] 70%|######9   | 139/200 [5:31:27<2:28:13, 145.80s/it] 70%|#######   | 140/200 [5:35:24<2:53:00, 173.01s/it] 70%|#######   | 141/200 [5:36:26<2:17:26, 139.77s/it] 71%|#######1  | 142/200 [5:37:31<1:53:29, 117.40s/it] 72%|#######1  | 143/200 [5:38:11<1:29:14, 93.93s/it]  72%|#######2  | 144/200 [5:38:51<1:12:38, 77.83s/it] 72%|#######2  | 145/200 [5:44:13<2:18:32, 151.14s/it] 73%|#######3  | 146/200 [5:44:59<1:47:36, 119.56s/it] 74%|#######3  | 147/200 [5:51:02<2:50:02, 192.50s/it] 74%|#######4  | 148/200 [5:51:41<2:07:03, 146.61s/it] 74%|#######4  | 149/200 [5:52:19<1:36:58, 114.09s/it] 75%|#######5  | 150/200 [5:57:59<2:31:30, 181.81s/it] 76%|#######5  | 151/200 [5:59:01<1:59:05, 145.82s/it] 76%|#######6  | 152/200 [5:59:39<1:30:46, 113.47s/it] 76%|#######6  | 153/200 [6:00:16<1:10:58, 90.62s/it]  77%|#######7  | 154/200 [6:05:56<2:06:41, 165.24s/it] 78%|#######7  | 155/200 [6:07:03<1:42:00, 136.01s/it] 78%|#######8  | 156/200 [6:07:44<1:18:41, 107.31s/it] 78%|#######8  | 157/200 [6:13:29<2:08:01, 178.63s/it] 79%|#######9  | 158/200 [6:14:24<1:39:02, 141.49s/it] 80%|#######9  | 159/200 [6:19:44<2:13:21, 195.15s/it] 80%|########  | 160/200 [6:20:29<1:40:08, 150.20s/it] 80%|########  | 161/200 [6:23:53<1:48:02, 166.22s/it] 81%|########1 | 162/200 [6:24:31<1:20:59, 127.88s/it] 82%|########1 | 163/200 [6:28:31<1:39:37, 161.56s/it] 82%|########2 | 164/200 [6:29:12<1:15:08, 125.25s/it] 82%|########2 | 165/200 [6:32:47<1:28:45, 152.15s/it] 83%|########2 | 166/200 [6:33:52<1:11:26, 126.08s/it] 84%|########3 | 167/200 [6:34:41<56:34, 102.85s/it]   84%|########4 | 168/200 [6:35:21<44:52, 84.15s/it]  84%|########4 | 169/200 [6:41:10<1:24:27, 163.48s/it] 85%|########5 | 170/200 [6:41:51<1:03:25, 126.84s/it] 86%|########5 | 171/200 [6:42:31<48:40, 100.71s/it]   86%|########6 | 172/200 [6:46:39<1:07:34, 144.82s/it] 86%|########6 | 173/200 [6:51:29<1:24:46, 188.39s/it] 87%|########7 | 174/200 [6:52:12<1:02:43, 144.75s/it] 88%|########7 | 175/200 [6:57:19<1:20:34, 193.37s/it] 88%|########8 | 176/200 [6:58:01<59:17, 148.22s/it]   88%|########8 | 177/200 [6:58:44<44:38, 116.45s/it] 89%|########9 | 178/200 [7:03:29<1:01:17, 167.17s/it] 90%|########9 | 179/200 [7:04:12<45:24, 129.74s/it]   90%|######### | 180/200 [7:08:21<55:13, 165.65s/it] 90%|######### | 181/200 [7:09:06<40:57, 129.36s/it] 91%|#########1| 182/200 [7:09:47<30:51, 102.87s/it] 92%|#########1| 183/200 [7:14:50<46:09, 162.94s/it] 92%|#########2| 184/200 [7:18:08<46:13, 173.35s/it] 92%|#########2| 185/200 [7:21:22<44:53, 179.59s/it] 93%|#########3| 186/200 [7:24:27<42:17, 181.28s/it] 94%|#########3| 187/200 [7:28:20<42:39, 196.85s/it] 94%|#########3| 188/200 [7:31:08<37:38, 188.19s/it] 94%|#########4| 189/200 [7:34:02<33:44, 184.05s/it] 95%|#########5| 190/200 [7:36:31<28:54, 173.48s/it] 96%|#########5| 191/200 [7:39:08<25:14, 168.31s/it] 96%|#########6| 192/200 [7:42:50<24:36, 184.62s/it] 96%|#########6| 193/200 [7:45:52<21:27, 183.90s/it] 97%|#########7| 194/200 [7:50:08<20:32, 205.37s/it] 98%|#########7| 195/200 [7:52:23<15:20, 184.16s/it] 98%|#########8| 196/200 [7:54:48<11:29, 172.43s/it] 98%|#########8| 197/200 [7:57:52<08:47, 175.92s/it] 99%|#########9| 198/200 [8:00:25<05:38, 169.16s/it]100%|#########9| 199/200 [8:03:21<02:51, 171.19s/it]100%|##########| 200/200 [8:05:45<00:00, 162.95s/it]100%|##########| 200/200 [8:05:46<00:00, 145.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.10it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.87it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.61it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.86it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.35it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.42it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.72it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.57it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.78it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.78it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.62it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.63it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.79it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.83it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.43it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 20.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.66it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.87it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 16.73it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 15.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.25it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 15.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.16it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:01, 15.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.57it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.27it/s]
  Fold 2/3 val LSE: 2774.581398
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:50:33, 105.69s/it]  1%|1         | 2/200 [02:51<4:30:35, 82.00s/it]   2%|1         | 3/200 [03:52<3:57:44, 72.41s/it]  2%|2         | 4/200 [04:58<3:48:53, 70.07s/it]  2%|2         | 5/200 [06:17<3:57:52, 73.19s/it]  3%|3         | 6/200 [07:41<4:08:26, 76.84s/it]  4%|3         | 7/200 [08:57<4:06:46, 76.72s/it]  4%|4         | 8/200 [09:53<3:44:09, 70.05s/it]  4%|4         | 9/200 [20:22<12:59:01, 244.72s/it]  5%|5         | 10/200 [21:07<9:40:17, 183.25s/it]  6%|5         | 11/200 [21:46<7:17:53, 139.01s/it]  6%|6         | 12/200 [31:17<14:07:05, 270.35s/it]  6%|6         | 13/200 [32:05<10:33:05, 203.13s/it]  7%|7         | 14/200 [32:52<8:03:13, 155.88s/it]   8%|7         | 15/200 [33:48<6:27:24, 125.65s/it]  8%|8         | 16/200 [34:45<5:22:48, 105.26s/it]  8%|8         | 17/200 [43:16<11:32:25, 227.03s/it]  9%|9         | 18/200 [44:08<8:49:41, 174.63s/it]  10%|9         | 19/200 [44:56<6:51:58, 136.57s/it] 10%|#         | 20/200 [45:37<5:23:36, 107.87s/it] 10%|#         | 21/200 [53:09<10:29:58, 211.16s/it] 11%|#1        | 22/200 [53:59<8:02:23, 162.61s/it]  12%|#1        | 23/200 [54:40<6:12:12, 126.17s/it] 12%|#2        | 24/200 [55:20<4:54:28, 100.39s/it] 12%|#2        | 25/200 [1:04:27<11:23:17, 234.27s/it] 13%|#3        | 26/200 [1:05:09<8:32:41, 176.79s/it]  14%|#3        | 27/200 [1:05:52<6:33:20, 136.42s/it] 14%|#4        | 28/200 [1:06:33<5:09:02, 107.81s/it] 14%|#4        | 29/200 [1:13:55<9:53:33, 208.27s/it] 15%|#5        | 30/200 [1:14:39<7:30:27, 158.98s/it] 16%|#5        | 31/200 [1:21:51<11:18:07, 240.76s/it] 16%|#6        | 32/200 [1:22:50<8:41:30, 186.25s/it]  16%|#6        | 33/200 [1:23:40<6:45:09, 145.56s/it] 17%|#7        | 34/200 [1:30:27<10:19:33, 223.93s/it] 18%|#7        | 35/200 [1:31:07<7:43:38, 168.60s/it]  18%|#8        | 36/200 [1:32:05<6:10:27, 135.53s/it] 18%|#8        | 37/200 [1:32:51<4:54:43, 108.49s/it] 19%|#9        | 38/200 [1:39:57<9:10:36, 203.93s/it] 20%|#9        | 39/200 [1:40:34<6:53:05, 153.95s/it] 20%|##        | 40/200 [1:49:33<11:57:49, 269.19s/it] 20%|##        | 41/200 [1:50:13<8:51:51, 200.70s/it]  21%|##1       | 42/200 [1:50:54<6:42:09, 152.72s/it] 22%|##1       | 43/200 [1:57:43<10:00:47, 229.60s/it] 22%|##2       | 44/200 [1:58:26<7:30:51, 173.41s/it]  22%|##2       | 45/200 [1:59:03<5:42:38, 132.64s/it] 23%|##3       | 46/200 [2:04:14<7:58:05, 186.27s/it] 24%|##3       | 47/200 [2:05:16<6:19:42, 148.90s/it] 24%|##4       | 48/200 [2:05:57<4:54:51, 116.39s/it] 24%|##4       | 49/200 [2:12:55<8:41:06, 207.06s/it] 25%|##5       | 50/200 [2:13:48<6:42:04, 160.83s/it] 26%|##5       | 51/200 [2:14:57<5:30:52, 133.24s/it] 26%|##6       | 52/200 [2:15:36<4:18:33, 104.82s/it] 26%|##6       | 53/200 [2:23:20<8:40:51, 212.60s/it] 27%|##7       | 54/200 [2:24:16<6:43:00, 165.62s/it] 28%|##7       | 55/200 [2:25:13<5:22:03, 133.27s/it] 28%|##8       | 56/200 [2:26:22<4:32:51, 113.69s/it] 28%|##8       | 57/200 [2:27:19<3:50:33, 96.74s/it]  29%|##9       | 58/200 [2:28:05<3:13:17, 81.67s/it] 30%|##9       | 59/200 [2:33:14<5:52:16, 149.90s/it] 30%|###       | 60/200 [2:34:10<4:43:43, 121.59s/it] 30%|###       | 61/200 [2:35:07<3:57:01, 102.31s/it] 31%|###1      | 62/200 [2:36:12<3:29:09, 90.94s/it]  32%|###1      | 63/200 [2:36:48<2:50:06, 74.50s/it] 32%|###2      | 64/200 [2:37:28<2:25:25, 64.16s/it] 32%|###2      | 65/200 [2:43:30<5:45:32, 153.58s/it] 33%|###3      | 66/200 [2:44:33<4:42:30, 126.49s/it] 34%|###3      | 67/200 [2:45:34<3:56:53, 106.87s/it] 34%|###4      | 68/200 [2:46:37<3:25:41, 93.49s/it]  34%|###4      | 69/200 [2:47:38<3:03:01, 83.83s/it] 35%|###5      | 70/200 [2:48:20<2:34:47, 71.44s/it] 36%|###5      | 71/200 [2:54:45<5:55:23, 165.30s/it] 36%|###6      | 72/200 [2:55:48<4:47:03, 134.56s/it] 36%|###6      | 73/200 [2:56:45<3:56:07, 111.55s/it] 37%|###7      | 74/200 [2:57:46<3:22:12, 96.29s/it]  38%|###7      | 75/200 [2:58:51<3:00:48, 86.79s/it] 38%|###8      | 76/200 [2:59:31<2:30:35, 72.87s/it] 38%|###8      | 77/200 [3:06:00<5:43:27, 167.54s/it] 39%|###9      | 78/200 [3:07:12<4:42:27, 138.91s/it] 40%|###9      | 79/200 [3:08:11<3:52:07, 115.11s/it] 40%|####      | 80/200 [3:09:08<3:15:03, 97.53s/it]  40%|####      | 81/200 [3:10:11<2:52:53, 87.17s/it] 41%|####1     | 82/200 [3:11:19<2:40:04, 81.39s/it] 42%|####1     | 83/200 [3:12:43<2:40:15, 82.18s/it] 42%|####2     | 84/200 [3:13:53<2:32:09, 78.70s/it] 42%|####2     | 85/200 [3:15:12<2:30:47, 78.68s/it] 43%|####3     | 86/200 [3:15:53<2:08:12, 67.48s/it] 44%|####3     | 87/200 [3:22:36<5:16:39, 168.13s/it] 44%|####4     | 88/200 [3:23:42<4:16:39, 137.49s/it] 44%|####4     | 89/200 [3:24:56<3:39:14, 118.51s/it] 45%|####5     | 90/200 [3:25:54<3:04:00, 100.37s/it] 46%|####5     | 91/200 [3:26:56<2:41:17, 88.78s/it]  46%|####6     | 92/200 [3:27:36<2:13:11, 74.00s/it] 46%|####6     | 93/200 [3:28:12<1:51:38, 62.60s/it] 47%|####6     | 94/200 [3:34:52<4:49:34, 163.91s/it] 48%|####7     | 95/200 [3:35:57<3:55:01, 134.30s/it] 48%|####8     | 96/200 [3:37:02<3:16:38, 113.45s/it] 48%|####8     | 97/200 [3:37:41<2:36:12, 91.00s/it]  49%|####9     | 98/200 [3:38:20<2:08:36, 75.65s/it] 50%|####9     | 99/200 [3:39:04<1:51:09, 66.03s/it] 50%|#####     | 100/200 [3:46:11<4:50:20, 174.20s/it] 50%|#####     | 101/200 [3:47:17<3:54:08, 141.91s/it] 51%|#####1    | 102/200 [3:48:59<3:32:21, 130.01s/it] 52%|#####1    | 103/200 [3:50:16<3:04:22, 114.04s/it] 52%|#####2    | 104/200 [3:51:17<2:37:04, 98.17s/it]  52%|#####2    | 105/200 [3:52:35<2:25:53, 92.15s/it] 53%|#####3    | 106/200 [3:53:17<2:00:37, 77.00s/it] 54%|#####3    | 107/200 [3:53:54<1:40:46, 65.02s/it] 54%|#####4    | 108/200 [3:58:50<3:25:45, 134.19s/it] 55%|#####4    | 109/200 [3:59:56<2:52:29, 113.73s/it] 55%|#####5    | 110/200 [4:01:05<2:30:42, 100.47s/it] 56%|#####5    | 111/200 [4:02:11<2:13:25, 89.95s/it]  56%|#####6    | 112/200 [4:03:25<2:05:07, 85.31s/it] 56%|#####6    | 113/200 [4:04:04<1:43:31, 71.39s/it] 57%|#####6    | 114/200 [4:04:44<1:28:34, 61.80s/it] 57%|#####7    | 115/200 [4:13:10<4:36:27, 195.15s/it] 58%|#####8    | 116/200 [4:13:55<3:30:12, 150.15s/it] 58%|#####8    | 117/200 [4:14:36<2:42:30, 117.47s/it] 59%|#####8    | 118/200 [4:20:54<4:27:13, 195.53s/it] 60%|#####9    | 119/200 [4:21:37<3:22:19, 149.87s/it] 60%|######    | 120/200 [4:25:52<4:01:58, 181.48s/it] 60%|######    | 121/200 [4:26:35<3:04:03, 139.79s/it] 61%|######1   | 122/200 [4:32:26<4:24:11, 203.23s/it] 62%|######1   | 123/200 [4:33:05<3:17:34, 153.95s/it] 62%|######2   | 124/200 [4:38:19<4:15:35, 201.78s/it] 62%|######2   | 125/200 [4:38:54<3:09:58, 151.98s/it] 63%|######3   | 126/200 [4:42:09<3:23:18, 164.85s/it] 63%|######3   | 126/200 [4:45:02<2:47:24, 135.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.74it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.16it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.56it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.46it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 15.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.89it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.71it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 17.18it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.88it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.73it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.81it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.97it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:12, 17.09it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.65it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.95it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 16.22it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.19it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 16.08it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.94it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.95it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.05it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 16.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:11, 13.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.85it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.67it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 16.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:08, 14.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.21it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 14.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.08it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.01it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 14.73it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.26it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:03, 17.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.78it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.76it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 18.26it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:01, 18.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 17.71it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 17.59it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 17.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.51it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.98it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.30it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.18it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.08it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.06it/s]
  Fold 3/3 val LSE: 5461.615952
CV mean LSE: 3657.578413 ± 1275.741721 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:07:34, 110.82s/it]  1%|1         | 2/200 [02:47<4:21:09, 79.14s/it]   2%|1         | 3/200 [03:47<3:50:28, 70.20s/it]  2%|2         | 4/200 [04:51<3:41:17, 67.74s/it]  2%|2         | 5/200 [05:54<3:34:54, 66.13s/it]  3%|3         | 6/200 [07:26<4:02:26, 74.98s/it]  4%|3         | 7/200 [08:20<3:39:18, 68.18s/it]  4%|4         | 8/200 [09:38<3:47:21, 71.05s/it]  4%|4         | 9/200 [20:05<13:00:00, 245.03s/it]  5%|5         | 10/200 [20:59<9:49:24, 186.13s/it]  6%|5         | 11/200 [29:09<14:39:04, 279.07s/it]  6%|6         | 12/200 [30:00<10:56:56, 209.66s/it]  6%|6         | 13/200 [38:39<15:45:30, 303.37s/it]  7%|7         | 14/200 [39:31<11:45:20, 227.53s/it]  8%|7         | 15/200 [48:55<16:53:51, 328.82s/it]  8%|8         | 16/200 [50:41<13:22:27, 261.67s/it]  8%|8         | 17/200 [52:53<11:19:20, 222.73s/it]  9%|9         | 18/200 [54:20<9:11:39, 181.87s/it]  10%|9         | 19/200 [55:45<7:40:45, 152.74s/it] 10%|#         | 20/200 [57:16<6:42:49, 134.27s/it] 10%|#         | 21/200 [58:58<6:11:43, 124.60s/it] 11%|#1        | 22/200 [1:00:10<5:22:48, 108.81s/it] 12%|#1        | 23/200 [1:10:10<12:35:35, 256.13s/it] 12%|#2        | 24/200 [1:12:03<10:25:53, 213.37s/it] 12%|#2        | 25/200 [1:13:31<8:32:24, 175.68s/it]  13%|#3        | 26/200 [1:22:21<13:38:06, 282.11s/it] 14%|#3        | 27/200 [1:23:44<10:41:02, 222.33s/it] 14%|#4        | 28/200 [1:25:09<8:38:56, 181.03s/it]  14%|#4        | 29/200 [1:26:31<7:11:15, 151.32s/it] 15%|#5        | 30/200 [1:28:00<6:15:37, 132.58s/it] 16%|#5        | 31/200 [1:29:47<5:52:09, 125.03s/it] 16%|#6        | 32/200 [1:31:24<5:26:15, 116.52s/it] 16%|#6        | 33/200 [1:40:35<11:27:37, 247.05s/it] 17%|#7        | 34/200 [1:42:01<9:09:18, 198.54s/it]  18%|#7        | 35/200 [1:43:53<7:54:55, 172.70s/it] 18%|#8        | 36/200 [1:45:27<6:47:16, 149.00s/it] 18%|#8        | 37/200 [1:46:23<5:29:27, 121.27s/it] 19%|#9        | 38/200 [1:47:17<4:32:31, 100.94s/it] 20%|#9        | 39/200 [1:58:09<11:54:44, 266.36s/it] 20%|##        | 40/200 [1:59:41<9:30:44, 214.03s/it]  20%|##        | 41/200 [2:01:33<8:06:01, 183.40s/it] 21%|##1       | 42/200 [2:02:50<6:38:53, 151.48s/it] 22%|##1       | 43/200 [2:04:34<5:58:52, 137.15s/it] 22%|##2       | 44/200 [2:06:06<5:21:36, 123.69s/it] 22%|##2       | 45/200 [2:14:35<10:18:01, 239.23s/it] 23%|##3       | 46/200 [2:16:14<8:25:50, 197.08s/it]  24%|##3       | 47/200 [2:17:53<7:07:37, 167.70s/it] 24%|##4       | 48/200 [2:19:23<6:05:57, 144.46s/it] 24%|##4       | 49/200 [2:21:09<5:34:38, 132.97s/it] 25%|##5       | 50/200 [2:22:59<5:15:08, 126.05s/it] 26%|##5       | 51/200 [2:24:33<4:48:43, 116.27s/it] 26%|##6       | 52/200 [2:26:06<4:29:32, 109.27s/it] 26%|##6       | 53/200 [2:27:16<3:59:20, 97.69s/it]  27%|##7       | 54/200 [2:37:21<10:07:42, 249.74s/it] 28%|##7       | 55/200 [2:38:58<8:12:53, 203.95s/it]  28%|##8       | 56/200 [2:40:26<6:46:27, 169.36s/it] 28%|##8       | 57/200 [2:41:48<5:40:57, 143.06s/it] 29%|##9       | 58/200 [2:52:45<11:43:20, 297.19s/it] 30%|##9       | 59/200 [2:54:31<9:23:36, 239.83s/it]  30%|###       | 60/200 [2:56:01<7:35:04, 195.03s/it] 30%|###       | 61/200 [2:56:57<5:55:10, 153.31s/it] 31%|###1      | 62/200 [2:58:47<5:22:24, 140.18s/it] 32%|###1      | 63/200 [2:59:55<4:30:57, 118.67s/it] 32%|###2      | 64/200 [3:09:39<9:45:00, 258.09s/it] 32%|###2      | 65/200 [3:11:13<7:49:58, 208.88s/it] 33%|###3      | 66/200 [3:12:44<6:27:16, 173.41s/it] 34%|###3      | 67/200 [3:14:13<5:28:31, 148.21s/it] 34%|###4      | 68/200 [3:15:33<4:40:52, 127.67s/it] 34%|###4      | 69/200 [3:16:27<3:50:30, 105.58s/it] 35%|###5      | 70/200 [3:25:44<8:42:00, 240.93s/it] 36%|###5      | 71/200 [3:27:14<7:00:52, 195.75s/it] 36%|###6      | 72/200 [3:28:05<5:25:19, 152.49s/it] 36%|###6      | 73/200 [3:37:39<9:50:23, 278.92s/it] 37%|###7      | 74/200 [3:38:36<7:25:25, 212.10s/it] 38%|###7      | 75/200 [3:39:31<5:43:46, 165.02s/it] 38%|###8      | 76/200 [3:40:25<4:32:17, 131.75s/it] 38%|###8      | 77/200 [3:41:18<3:41:47, 108.19s/it] 39%|###9      | 78/200 [3:49:24<7:30:25, 221.52s/it] 40%|###9      | 79/200 [3:50:20<5:46:30, 171.83s/it] 40%|####      | 80/200 [3:51:07<4:28:59, 134.49s/it] 40%|####      | 81/200 [3:57:39<6:59:43, 211.62s/it] 41%|####1     | 82/200 [3:58:38<5:26:20, 165.93s/it] 42%|####1     | 83/200 [4:00:03<4:36:05, 141.58s/it] 42%|####2     | 84/200 [4:01:01<3:45:15, 116.52s/it] 42%|####2     | 85/200 [4:02:01<3:10:58, 99.64s/it]  43%|####3     | 86/200 [4:02:57<2:44:31, 86.60s/it] 44%|####3     | 87/200 [4:09:45<5:44:15, 182.79s/it] 44%|####4     | 88/200 [4:11:11<4:47:27, 154.00s/it] 44%|####4     | 89/200 [4:12:10<3:51:58, 125.39s/it] 45%|####5     | 90/200 [4:20:18<7:09:02, 234.02s/it] 46%|####5     | 91/200 [4:21:15<5:28:53, 181.04s/it] 46%|####6     | 92/200 [4:22:38<4:33:02, 151.69s/it] 46%|####6     | 93/200 [4:23:28<3:36:06, 121.18s/it] 47%|####6     | 94/200 [4:31:24<6:42:05, 227.59s/it] 48%|####7     | 95/200 [4:33:01<5:29:37, 188.36s/it] 48%|####8     | 96/200 [4:34:04<4:21:27, 150.84s/it] 48%|####8     | 97/200 [4:42:18<7:15:27, 253.67s/it] 49%|####9     | 98/200 [4:43:44<5:45:49, 203.43s/it] 50%|####9     | 99/200 [4:44:37<4:26:44, 158.46s/it] 50%|#####     | 100/200 [4:53:39<7:35:36, 273.37s/it] 50%|#####     | 101/200 [4:55:02<5:56:40, 216.16s/it] 51%|#####1    | 102/200 [4:56:00<4:35:37, 168.75s/it] 52%|#####1    | 103/200 [4:56:50<3:35:11, 133.11s/it] 52%|#####2    | 104/200 [5:04:52<6:20:36, 237.88s/it] 52%|#####2    | 105/200 [5:06:25<5:07:59, 194.52s/it] 53%|#####3    | 106/200 [5:07:20<3:58:50, 152.45s/it] 54%|#####3    | 107/200 [5:16:12<6:52:50, 266.35s/it] 54%|#####4    | 108/200 [5:17:43<5:27:52, 213.84s/it] 55%|#####4    | 109/200 [5:19:04<4:23:50, 173.96s/it] 55%|#####5    | 110/200 [5:20:24<3:38:35, 145.73s/it] 56%|#####5    | 111/200 [5:21:48<3:08:32, 127.10s/it] 56%|#####6    | 112/200 [5:22:58<2:41:41, 110.24s/it] 56%|#####6    | 113/200 [5:24:17<2:26:05, 100.76s/it] 57%|#####6    | 114/200 [5:25:41<2:17:21, 95.83s/it]  57%|#####7    | 115/200 [5:27:14<2:14:17, 94.79s/it] 58%|#####8    | 116/200 [5:28:40<2:09:17, 92.35s/it] 58%|#####8    | 117/200 [5:30:10<2:06:39, 91.56s/it] 59%|#####8    | 118/200 [5:31:01<1:48:33, 79.44s/it] 60%|#####9    | 119/200 [5:41:07<5:20:22, 237.31s/it] 60%|######    | 120/200 [5:41:58<4:01:54, 181.43s/it] 60%|######    | 121/200 [5:43:25<3:21:38, 153.14s/it] 61%|######1   | 122/200 [5:52:20<5:47:48, 267.54s/it] 62%|######1   | 123/200 [5:53:46<4:33:27, 213.09s/it] 62%|######2   | 124/200 [5:54:34<3:27:22, 163.72s/it]=>> PBS: job killed: walltime 86421 exceeded limit 86400
