original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 159

=== Parameters for Candidate 159 (K=2, hyper idx=159) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:23:37, 61.39s/it]  1%|1         | 2/200 [02:23<4:02:30, 73.49s/it]  2%|1         | 3/200 [03:25<3:43:39, 68.12s/it]  2%|2         | 4/200 [04:24<3:31:33, 64.77s/it]  2%|2         | 5/200 [09:14<7:54:26, 145.98s/it]  3%|3         | 6/200 [14:36<11:04:45, 205.59s/it]  4%|3         | 7/200 [15:06<7:57:38, 148.49s/it]   4%|4         | 8/200 [15:40<5:58:35, 112.06s/it]  4%|4         | 9/200 [20:53<9:16:35, 174.85s/it]  5%|5         | 10/200 [21:47<7:15:25, 137.50s/it]  6%|5         | 11/200 [26:05<9:08:34, 174.15s/it]  6%|6         | 12/200 [32:36<12:33:10, 240.37s/it]  6%|6         | 13/200 [33:31<9:33:39, 184.06s/it]   7%|7         | 14/200 [38:40<11:27:34, 221.80s/it]  8%|7         | 15/200 [45:45<14:33:17, 283.23s/it]  8%|8         | 16/200 [49:51<13:54:04, 271.98s/it]  8%|8         | 17/200 [53:51<13:20:16, 262.38s/it]  9%|9         | 18/200 [58:07<13:10:10, 260.50s/it] 10%|9         | 19/200 [1:03:27<13:59:37, 278.33s/it] 10%|#         | 20/200 [1:08:31<14:17:52, 285.96s/it] 10%|#         | 21/200 [1:13:24<14:19:23, 288.06s/it] 11%|#1        | 22/200 [1:17:02<13:11:44, 266.88s/it] 12%|#1        | 23/200 [1:22:12<13:45:32, 279.85s/it] 12%|#2        | 24/200 [1:27:14<14:00:40, 286.59s/it] 12%|#2        | 25/200 [1:28:05<10:29:48, 215.93s/it] 13%|#3        | 26/200 [1:32:09<10:50:56, 224.46s/it] 14%|#3        | 27/200 [1:37:22<12:03:49, 251.04s/it] 14%|#4        | 28/200 [1:38:16<9:10:11, 191.93s/it]  14%|#4        | 29/200 [1:42:09<9:41:58, 204.20s/it] 15%|#5        | 30/200 [1:43:03<7:30:15, 158.92s/it] 16%|#5        | 31/200 [1:43:56<5:58:42, 127.35s/it] 16%|#6        | 32/200 [1:44:31<4:38:54, 99.61s/it]  16%|#6        | 33/200 [1:49:53<7:43:10, 166.41s/it] 17%|#7        | 34/200 [1:50:39<5:59:57, 130.11s/it] 18%|#7        | 35/200 [1:51:24<4:47:34, 104.57s/it] 18%|#8        | 36/200 [1:51:55<3:45:38, 82.55s/it]  18%|#8        | 37/200 [1:59:02<8:24:59, 185.89s/it] 19%|#9        | 38/200 [1:59:44<6:25:19, 142.71s/it] 20%|#9        | 39/200 [2:04:19<8:09:07, 182.28s/it] 20%|##        | 40/200 [2:05:09<6:20:25, 142.66s/it] 20%|##        | 41/200 [2:11:45<9:39:41, 218.75s/it] 21%|##1       | 42/200 [2:12:40<7:27:00, 169.75s/it] 22%|##1       | 43/200 [2:17:18<8:48:25, 201.94s/it] 22%|##2       | 44/200 [2:18:12<6:50:09, 157.76s/it] 22%|##2       | 45/200 [2:22:30<8:05:23, 187.89s/it] 23%|##3       | 46/200 [2:26:07<8:24:06, 196.41s/it] 23%|##3       | 46/200 [2:29:23<8:20:09, 194.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.71it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:12, 19.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.03it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.97it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.61it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.07it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.09it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.43it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.06it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.49it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:08, 20.55it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.85it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.28it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.99it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.50it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.80it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.79it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 19.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 20.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.23it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.84it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 22.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:02, 20.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.82it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.08it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.68it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.51it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.15it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.88it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.33it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.63it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.39it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.24it/s]
  Fold 1/3 val LSE: 1906.332941
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:10:08, 57.33s/it]  1%|1         | 2/200 [02:11<3:41:40, 67.17s/it]  2%|1         | 3/200 [03:24<3:49:19, 69.84s/it]  2%|2         | 4/200 [04:04<3:09:55, 58.14s/it]  2%|2         | 5/200 [11:46<11:02:25, 203.82s/it]  3%|3         | 6/200 [12:52<8:27:46, 157.04s/it]   4%|3         | 7/200 [13:50<6:40:13, 124.42s/it]  4%|4         | 8/200 [18:49<9:35:55, 179.98s/it]  4%|4         | 9/200 [24:16<11:59:57, 226.17s/it]  5%|5         | 10/200 [24:50<8:47:44, 166.66s/it]  6%|5         | 11/200 [28:42<9:48:12, 186.73s/it]  6%|6         | 12/200 [36:39<14:22:00, 275.11s/it]  6%|6         | 13/200 [37:17<10:33:38, 203.31s/it]  6%|6         | 13/200 [40:22<9:40:47, 186.35s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.97it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.87it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.30it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 17.10it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.03it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.31it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 17.05it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.65it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.64it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.66it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.45it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 16.06it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.29it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.73it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 14.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.06it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.78it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.72it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.92it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.36it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 13.46it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 13.85it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.16it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 12.61it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:03, 13.55it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 14.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 13.40it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 12.55it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 13.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.94it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:02, 12.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:02, 13.36it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 13.04it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:02, 11.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 12.38it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 13.91it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.70it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:01, 12.45it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 13.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 11.63it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 10.56it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 10.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 11.44it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.59it/s]
  Fold 2/3 val LSE: 2424.628804
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:51, 120.86s/it]  1%|1         | 2/200 [03:01<4:42:40, 85.66s/it]   2%|1         | 3/200 [03:39<3:28:55, 63.63s/it]  2%|2         | 4/200 [04:39<3:23:30, 62.30s/it]  2%|2         | 5/200 [10:11<8:38:02, 159.40s/it]  3%|3         | 6/200 [13:55<9:46:26, 181.37s/it]  4%|3         | 7/200 [21:06<14:05:59, 263.00s/it]  4%|4         | 8/200 [27:16<15:51:02, 297.20s/it]  4%|4         | 9/200 [32:07<15:39:35, 295.16s/it]  5%|5         | 10/200 [32:43<11:21:15, 215.13s/it]  6%|5         | 11/200 [33:17<8:23:41, 159.90s/it]   6%|6         | 12/200 [37:15<9:35:04, 183.53s/it]  6%|6         | 13/200 [37:49<7:10:46, 138.22s/it]  7%|7         | 14/200 [38:23<5:30:55, 106.75s/it]  7%|7         | 14/200 [42:03<9:18:40, 180.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.89it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.17it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.72it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.37it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.51it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.83it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.09it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 17.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.50it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 18.07it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.62it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.30it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.55it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.67it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.11it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.80it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.89it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.81it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.73it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 18.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.80it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.84it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.81it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.62it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.41it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.15it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.18it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.36it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 15.56it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.38it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.78it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.80it/s]
  Fold 3/3 val LSE: 2531.290414
CV mean LSE: 2287.417386 ± 272.962990 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:49, 102.76s/it]  1%|1         | 2/200 [03:48<6:24:18, 116.46s/it]  2%|1         | 3/200 [05:12<5:33:49, 101.67s/it]  2%|2         | 4/200 [07:22<6:08:37, 112.84s/it]  2%|2         | 5/200 [08:11<4:51:41, 89.75s/it]   3%|3         | 6/200 [09:03<4:08:55, 76.99s/it]  4%|3         | 7/200 [09:49<3:34:43, 66.75s/it]  4%|4         | 8/200 [14:44<7:26:00, 139.38s/it]  4%|4         | 9/200 [16:05<6:25:12, 121.01s/it]  5%|5         | 10/200 [21:44<9:56:32, 188.38s/it]  6%|5         | 11/200 [30:06<14:56:00, 284.45s/it]  6%|6         | 12/200 [35:46<15:43:45, 301.20s/it]  6%|6         | 13/200 [44:07<18:48:14, 362.00s/it]  7%|7         | 14/200 [50:24<18:55:36, 366.33s/it]  8%|7         | 15/200 [51:12<13:54:12, 270.55s/it]  8%|8         | 16/200 [55:20<13:28:10, 263.53s/it]  8%|8         | 17/200 [1:02:37<16:03:29, 315.90s/it]  9%|9         | 18/200 [1:07:49<15:53:56, 314.49s/it] 10%|9         | 19/200 [1:09:06<12:13:49, 243.26s/it] 10%|#         | 20/200 [1:09:55<9:15:22, 185.12s/it]  10%|#         | 21/200 [1:18:27<14:04:22, 283.03s/it] 11%|#1        | 22/200 [1:19:49<11:01:01, 222.82s/it] 12%|#1        | 23/200 [1:20:40<8:24:45, 171.10s/it]  12%|#2        | 24/200 [1:26:49<11:16:38, 230.67s/it] 12%|#2        | 25/200 [1:27:42<8:36:46, 177.18s/it]  13%|#3        | 26/200 [1:28:34<6:45:04, 139.68s/it] 14%|#3        | 27/200 [1:36:41<11:43:13, 243.89s/it] 14%|#4        | 28/200 [1:37:22<8:45:05, 183.17s/it]  14%|#4        | 29/200 [1:38:14<6:49:31, 143.69s/it] 15%|#5        | 30/200 [1:46:58<12:10:34, 257.85s/it] 16%|#5        | 31/200 [1:47:43<9:06:39, 194.08s/it]  16%|#6        | 32/200 [1:53:02<10:47:59, 231.43s/it] 16%|#6        | 33/200 [1:53:53<8:13:41, 177.38s/it]  17%|#7        | 34/200 [1:59:50<10:39:16, 231.06s/it] 18%|#7        | 35/200 [2:01:00<8:22:52, 182.87s/it]  18%|#8        | 36/200 [2:01:44<6:25:40, 141.10s/it] 18%|#8        | 37/200 [2:09:40<10:56:29, 241.65s/it] 19%|#9        | 38/200 [2:10:28<8:15:41, 183.59s/it]  20%|#9        | 39/200 [2:18:59<12:36:28, 281.92s/it] 20%|##        | 40/200 [2:20:26<9:55:32, 223.33s/it]  20%|##        | 41/200 [2:21:45<7:57:05, 180.03s/it] 21%|##1       | 42/200 [2:27:37<10:09:56, 231.63s/it] 22%|##1       | 43/200 [2:28:54<8:04:49, 185.29s/it]  22%|##2       | 44/200 [2:33:49<9:27:29, 218.26s/it] 22%|##2       | 45/200 [2:34:58<7:27:49, 173.35s/it] 23%|##3       | 46/200 [2:36:13<6:08:53, 143.72s/it] 24%|##3       | 47/200 [2:37:27<5:13:06, 122.79s/it] 24%|##4       | 48/200 [2:38:45<4:37:43, 109.63s/it] 24%|##4       | 49/200 [2:40:21<4:25:39, 105.56s/it] 25%|##5       | 50/200 [2:41:32<3:57:50, 95.14s/it]  26%|##5       | 51/200 [2:49:18<8:32:27, 206.36s/it] 26%|##6       | 52/200 [2:50:57<7:09:44, 174.22s/it] 26%|##6       | 53/200 [2:52:47<6:18:58, 154.68s/it] 27%|##7       | 54/200 [2:54:35<5:42:44, 140.85s/it] 28%|##7       | 55/200 [2:55:49<4:52:02, 120.85s/it] 28%|##8       | 56/200 [2:57:02<4:15:35, 106.49s/it] 28%|##8       | 57/200 [2:58:12<3:47:12, 95.33s/it]  29%|##9       | 58/200 [2:58:55<3:08:52, 79.81s/it] 30%|##9       | 59/200 [3:07:26<8:11:42, 209.24s/it] 30%|###       | 60/200 [3:09:20<7:01:05, 180.47s/it] 30%|###       | 61/200 [3:10:55<5:58:56, 154.94s/it] 31%|###1      | 62/200 [3:12:14<5:03:45, 132.07s/it] 32%|###1      | 63/200 [3:18:59<8:08:35, 213.98s/it] 32%|###2      | 64/200 [3:21:28<7:21:02, 194.57s/it] 32%|###2      | 65/200 [3:23:10<6:15:13, 166.76s/it] 33%|###3      | 66/200 [3:24:02<4:55:36, 132.36s/it] 34%|###3      | 67/200 [3:25:18<4:15:54, 115.45s/it] 34%|###4      | 68/200 [3:26:34<3:47:43, 103.51s/it] 34%|###4      | 69/200 [3:27:20<3:08:22, 86.28s/it]  34%|###4      | 69/200 [3:36:13<6:50:30, 188.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.97it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.60it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.30it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.73it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 19.29it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.09it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.94it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.02it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.84it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.02it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.11it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.73it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.28it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.48it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.37it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.08it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.17it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.90it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 20.72it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.87it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.65it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 22.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 21.20it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.26it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 21.05it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 22.39it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 22.64it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 21.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 22.29it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 23.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 22.84it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 21.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 21.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 20.96it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.94it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 23.30it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 22.92it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.60it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 23.18it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.61it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.46it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 20.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.62it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.83it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 22.02it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 23.05it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 23.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 21.84it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 22.85it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 22.74it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.76it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.72it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 20.78it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 20.94it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 21.38it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.31it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.74it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.01it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.02it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.27it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.64it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.36it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.12it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.00it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 22.02it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 22.08it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.94it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.40it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 19.38it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 20.07it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.79it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.08it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 21.27it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.26it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.10it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.88it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.08it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.48it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.24it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.38it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.02it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.99it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.44it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.73it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.34it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.17it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 21.40it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.06it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.84it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.27it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.23it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.82it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.66it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.05it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:03, 20.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 18.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 20.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 19.44it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 21.08it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.40it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.00it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 22.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 22.89it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 22.89it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 22.70it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 22.03it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 22.07it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.95it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 22.49it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_159_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2287.417386 ± 272.962990
Final Training LSE: 5620.500408
BIC (lower is better): 244294.6951  [ -2*ln(L)=241733.15, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1781.571248
Validation LSE (no cog): 1688.928887
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_159_lambda_f1p500_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2287.417386
Final LSE: 5620.500408
BIC: 244294.6951
