original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 92

=== Parameters for Candidate 92 (K=2, hyper idx=92) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:31, 104.48s/it]  1%|1         | 2/200 [02:47<4:24:31, 80.16s/it]   2%|1         | 3/200 [04:08<4:24:46, 80.64s/it]  2%|2         | 4/200 [05:40<4:37:37, 84.98s/it]  2%|2         | 5/200 [06:41<4:08:23, 76.43s/it]  3%|3         | 6/200 [07:16<3:21:10, 62.22s/it]  4%|3         | 7/200 [14:00<9:19:54, 174.07s/it]  4%|4         | 8/200 [14:41<7:01:40, 131.78s/it]  4%|4         | 9/200 [19:48<9:53:00, 186.29s/it]  5%|5         | 10/200 [24:46<11:39:56, 221.03s/it]  6%|5         | 11/200 [30:34<13:38:15, 259.77s/it]  6%|6         | 12/200 [35:52<14:29:27, 277.49s/it]  6%|6         | 13/200 [36:56<11:03:14, 212.81s/it]  7%|7         | 14/200 [42:18<12:41:51, 245.76s/it]  8%|7         | 15/200 [42:51<9:19:49, 181.57s/it]   8%|8         | 16/200 [43:21<6:57:29, 136.14s/it]  8%|8         | 17/200 [47:52<8:58:11, 176.46s/it]  9%|9         | 18/200 [48:49<7:06:27, 140.59s/it] 10%|9         | 19/200 [49:17<5:22:19, 106.85s/it] 10%|#         | 20/200 [53:21<7:23:52, 147.96s/it] 10%|#         | 21/200 [53:55<5:39:35, 113.83s/it] 11%|#1        | 22/200 [54:30<4:27:11, 90.06s/it]  12%|#1        | 23/200 [59:08<7:12:08, 146.49s/it] 12%|#2        | 24/200 [1:00:01<5:47:58, 118.63s/it] 12%|#2        | 25/200 [1:05:56<9:12:21, 189.38s/it] 13%|#3        | 26/200 [1:11:42<11:25:34, 236.40s/it] 14%|#3        | 27/200 [1:12:37<8:44:38, 181.96s/it]  14%|#4        | 28/200 [1:13:28<6:49:00, 142.68s/it] 14%|#4        | 29/200 [1:14:01<5:12:58, 109.82s/it] 15%|#5        | 30/200 [1:17:34<6:38:28, 140.64s/it] 16%|#5        | 31/200 [1:18:23<5:19:15, 113.35s/it] 16%|#5        | 31/200 [1:21:58<7:26:53, 158.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.45it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.76it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.55it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.93it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.38it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.51it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.46it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.54it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 20.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.15it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.46it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.81it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.52it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.61it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 18.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 18.53it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 20.07it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 21.45it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.70it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.62it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.35it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.98it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.50it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.59it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.74it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.21it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.57it/s]
  Fold 1/3 val LSE: 2470.813939
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:55<3:04:13, 55.54s/it]  1%|1         | 2/200 [01:41<2:44:18, 49.79s/it]  2%|1         | 3/200 [02:44<3:03:07, 55.78s/it]  2%|2         | 4/200 [03:24<2:41:55, 49.57s/it]  2%|2         | 5/200 [04:19<2:48:16, 51.77s/it]  3%|3         | 6/200 [05:29<3:06:52, 57.80s/it]  4%|3         | 7/200 [06:18<2:56:12, 54.78s/it]  4%|4         | 8/200 [12:50<8:38:56, 162.17s/it]  4%|4         | 9/200 [13:44<6:49:23, 128.61s/it]  5%|5         | 10/200 [18:09<9:00:24, 170.66s/it]  6%|5         | 11/200 [22:13<10:08:02, 193.03s/it]  6%|6         | 12/200 [23:13<7:57:41, 152.46s/it]   6%|6         | 13/200 [28:12<10:14:14, 197.08s/it]  7%|7         | 14/200 [29:04<7:54:57, 153.21s/it]   8%|7         | 15/200 [33:42<9:48:04, 190.73s/it]  8%|8         | 16/200 [38:41<11:24:40, 223.26s/it]  8%|8         | 17/200 [39:16<8:28:54, 166.85s/it]   9%|9         | 18/200 [43:08<9:25:19, 186.37s/it] 10%|9         | 19/200 [43:57<7:17:51, 145.15s/it] 10%|#         | 20/200 [44:29<5:33:02, 111.01s/it] 10%|#         | 21/200 [49:10<8:03:58, 162.23s/it] 11%|#1        | 22/200 [50:04<6:24:30, 129.61s/it] 12%|#1        | 23/200 [53:41<7:39:39, 155.82s/it] 12%|#2        | 24/200 [58:03<9:10:13, 187.57s/it] 12%|#2        | 25/200 [58:37<6:53:03, 141.62s/it] 13%|#3        | 26/200 [1:04:09<9:36:28, 198.78s/it] 14%|#3        | 27/200 [1:04:37<7:05:07, 147.44s/it] 14%|#4        | 28/200 [1:07:39<7:32:31, 157.86s/it] 14%|#4        | 29/200 [1:12:26<9:20:16, 196.59s/it] 15%|#5        | 30/200 [1:12:55<6:54:30, 146.29s/it] 16%|#5        | 31/200 [1:18:07<9:12:00, 195.98s/it] 16%|#6        | 32/200 [1:18:58<7:07:23, 152.64s/it] 16%|#6        | 33/200 [1:19:49<5:40:07, 122.20s/it] 17%|#7        | 34/200 [1:20:24<4:25:02, 95.80s/it]  18%|#7        | 35/200 [1:25:55<7:38:10, 166.61s/it] 18%|#8        | 36/200 [1:31:41<10:02:15, 220.34s/it] 18%|#8        | 37/200 [1:34:16<9:04:53, 200.57s/it]  19%|#9        | 38/200 [1:34:46<6:43:26, 149.42s/it] 20%|#9        | 39/200 [1:40:33<9:20:09, 208.76s/it] 20%|##        | 40/200 [1:44:17<9:29:00, 213.38s/it] 20%|##        | 41/200 [1:45:10<7:17:58, 165.27s/it] 21%|##1       | 42/200 [1:52:36<10:56:38, 249.36s/it] 22%|##1       | 43/200 [1:53:10<8:03:51, 184.92s/it]  22%|##2       | 44/200 [1:57:47<9:12:23, 212.46s/it] 22%|##2       | 45/200 [1:58:42<7:06:33, 165.12s/it] 23%|##3       | 46/200 [2:04:43<9:34:37, 223.88s/it] 24%|##3       | 47/200 [2:05:35<7:19:37, 172.40s/it] 24%|##4       | 48/200 [2:06:28<5:46:20, 136.71s/it] 24%|##4       | 49/200 [2:07:23<4:42:12, 112.14s/it] 25%|##5       | 50/200 [2:11:45<6:32:24, 156.96s/it] 26%|##5       | 51/200 [2:12:32<5:07:48, 123.95s/it] 26%|##6       | 52/200 [2:13:22<4:11:10, 101.83s/it] 26%|##6       | 53/200 [2:14:15<3:33:41, 87.22s/it]  27%|##7       | 54/200 [2:15:08<3:07:08, 76.91s/it] 28%|##7       | 55/200 [2:15:57<2:45:28, 68.47s/it] 28%|##8       | 56/200 [2:16:25<2:15:39, 56.53s/it] 28%|##8       | 57/200 [2:22:04<5:36:21, 141.13s/it] 29%|##9       | 58/200 [2:23:19<4:47:23, 121.43s/it] 30%|##9       | 59/200 [2:24:18<4:00:56, 102.53s/it] 30%|###       | 60/200 [2:25:14<3:26:53, 88.67s/it]  30%|###       | 61/200 [2:26:05<2:59:26, 77.46s/it] 31%|###1      | 62/200 [2:26:58<2:41:06, 70.05s/it] 32%|###1      | 63/200 [2:27:53<2:29:37, 65.53s/it] 32%|###2      | 64/200 [2:29:04<2:31:56, 67.03s/it] 32%|###2      | 65/200 [2:30:18<2:35:52, 69.28s/it] 33%|###3      | 66/200 [2:31:35<2:39:45, 71.53s/it] 34%|###3      | 67/200 [2:38:30<6:26:55, 174.55s/it] 34%|###4      | 68/200 [2:39:23<5:04:08, 138.25s/it] 34%|###4      | 69/200 [2:40:30<4:14:55, 116.76s/it] 35%|###5      | 70/200 [2:41:34<3:38:57, 101.06s/it] 36%|###5      | 71/200 [2:42:27<3:05:45, 86.40s/it]  36%|###5      | 71/200 [2:48:05<5:05:24, 142.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.30it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.55it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.20it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.80it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.84it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.80it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.00it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 24.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.11it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.71it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 21.96it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 22.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.59it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.09it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 24.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.34it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 24.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 24.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 24.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.48it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.93it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.95it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.00it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 23.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 24.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.30it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 21.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 22.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:05, 22.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.35it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.32it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 21.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 22.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 24.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 24.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 24.39it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 25.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 24.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 23.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 22.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.02it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 20.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 22.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 22.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:02, 21.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.61it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.95it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.34it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.53it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 21.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 21.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.49it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 25.61it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 24.79it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 25.50it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 24.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 22.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.92it/s]
  Fold 2/3 val LSE: 2506.321717
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:56, 77.17s/it]  1%|1         | 2/200 [02:03<3:14:58, 59.08s/it]  2%|1         | 3/200 [03:12<3:28:07, 63.39s/it]  2%|2         | 4/200 [04:34<3:51:42, 70.93s/it]  2%|2         | 5/200 [05:48<3:54:20, 72.10s/it]  3%|3         | 6/200 [06:43<3:34:19, 66.29s/it]  4%|3         | 7/200 [07:40<3:23:17, 63.20s/it]  4%|4         | 8/200 [12:07<6:49:24, 127.94s/it]  4%|4         | 9/200 [13:23<5:55:28, 111.67s/it]  5%|5         | 10/200 [14:14<4:54:26, 92.98s/it]  6%|5         | 11/200 [19:18<8:16:43, 157.69s/it]  6%|6         | 12/200 [20:09<6:31:54, 125.08s/it]  6%|6         | 13/200 [20:58<5:18:45, 102.28s/it]  7%|7         | 14/200 [26:08<8:30:44, 164.75s/it]  8%|7         | 15/200 [30:50<10:17:25, 200.24s/it]  8%|8         | 16/200 [35:49<11:44:54, 229.86s/it]  8%|8         | 17/200 [41:26<13:19:48, 262.23s/it]  9%|9         | 18/200 [48:48<15:59:29, 316.32s/it] 10%|9         | 19/200 [56:41<18:16:02, 363.33s/it] 10%|#         | 20/200 [57:42<13:37:32, 272.51s/it] 10%|#         | 21/200 [58:43<10:23:38, 209.04s/it] 11%|#1        | 22/200 [59:17<7:44:17, 156.50s/it]  12%|#1        | 23/200 [59:54<5:56:04, 120.70s/it] 12%|#2        | 24/200 [1:04:13<7:55:31, 162.11s/it] 12%|#2        | 25/200 [1:05:12<6:22:13, 131.05s/it] 13%|#3        | 26/200 [1:06:07<5:13:48, 108.21s/it] 14%|#3        | 27/200 [1:13:21<9:54:34, 206.21s/it] 14%|#4        | 28/200 [1:13:51<7:19:37, 153.36s/it] 14%|#4        | 28/200 [1:18:25<8:01:44, 168.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.63it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.62it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.50it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.72it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:09, 19.22it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 19.11it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.96it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.68it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.36it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.21it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.96it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.37it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.40it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.82it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 19.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.44it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.80it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.67it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.61it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.96it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.05it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.09it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.30it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.94it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 15.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.89it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.49it/s]
  Fold 3/3 val LSE: 2741.239656
CV mean LSE: 2572.791771 ± 119.989494 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:46:40, 104.52s/it]  1%|1         | 2/200 [03:53<6:31:48, 118.73s/it]  2%|1         | 3/200 [05:44<6:18:54, 115.40s/it]  2%|2         | 4/200 [07:27<6:01:14, 110.59s/it]  2%|2         | 5/200 [09:23<6:05:47, 112.55s/it]  3%|3         | 6/200 [11:13<6:00:27, 111.48s/it]  4%|3         | 7/200 [16:51<9:56:31, 185.45s/it]  4%|4         | 8/200 [17:39<7:34:10, 141.93s/it]  4%|4         | 9/200 [23:34<11:03:49, 208.53s/it]  5%|5         | 10/200 [31:04<14:56:13, 283.02s/it]  6%|5         | 11/200 [36:06<15:10:01, 288.90s/it]  6%|6         | 12/200 [37:19<11:39:06, 223.12s/it]  6%|6         | 13/200 [38:12<8:54:34, 171.52s/it]   7%|7         | 14/200 [39:01<6:57:05, 134.55s/it]  8%|7         | 15/200 [43:51<9:19:12, 181.37s/it]  8%|8         | 16/200 [45:06<7:38:09, 149.40s/it]  8%|8         | 17/200 [51:11<10:53:20, 214.21s/it]  9%|9         | 18/200 [52:37<8:52:39, 175.60s/it]  10%|9         | 19/200 [53:49<7:16:24, 144.67s/it] 10%|#         | 20/200 [59:46<10:25:09, 208.39s/it] 10%|#         | 21/200 [1:00:35<7:58:37, 160.43s/it] 11%|#1        | 22/200 [1:07:39<11:50:56, 239.64s/it] 12%|#1        | 23/200 [1:15:06<14:50:37, 301.91s/it] 12%|#2        | 24/200 [1:23:28<17:41:43, 361.95s/it] 12%|#2        | 25/200 [1:24:49<13:30:04, 277.74s/it] 13%|#3        | 26/200 [1:30:46<14:33:57, 301.36s/it] 14%|#3        | 27/200 [1:36:25<15:01:17, 312.59s/it] 14%|#4        | 28/200 [1:37:08<11:04:44, 231.88s/it] 14%|#4        | 29/200 [1:38:19<8:42:56, 183.49s/it]  15%|#5        | 30/200 [1:46:01<12:37:04, 267.20s/it] 16%|#5        | 31/200 [1:47:18<9:51:58, 210.17s/it]  16%|#6        | 32/200 [1:48:34<7:55:44, 169.91s/it] 16%|#6        | 33/200 [1:53:12<9:23:10, 202.34s/it] 17%|#7        | 34/200 [1:54:02<7:12:45, 156.42s/it] 18%|#7        | 35/200 [1:54:45<5:36:56, 122.52s/it] 18%|#8        | 36/200 [1:59:58<8:11:14, 179.72s/it] 18%|#8        | 37/200 [2:00:47<6:21:02, 140.26s/it] 19%|#9        | 38/200 [2:09:53<11:48:02, 262.24s/it] 20%|#9        | 39/200 [2:10:42<8:51:47, 198.19s/it]  20%|##        | 40/200 [2:15:56<10:20:40, 232.75s/it] 20%|##        | 41/200 [2:17:10<8:11:01, 185.30s/it]  21%|##1       | 42/200 [2:18:29<6:43:41, 153.30s/it] 22%|##1       | 43/200 [2:19:48<5:42:42, 130.97s/it] 22%|##2       | 44/200 [2:26:33<9:14:41, 213.34s/it] 22%|##2       | 45/200 [2:27:44<7:21:04, 170.74s/it] 23%|##3       | 46/200 [2:33:33<9:35:21, 224.17s/it] 24%|##3       | 47/200 [2:34:53<7:40:43, 180.68s/it] 24%|##4       | 48/200 [2:35:41<5:57:32, 141.13s/it] 24%|##4       | 49/200 [2:42:24<9:12:40, 219.61s/it] 25%|##5       | 50/200 [2:43:35<7:17:18, 174.92s/it] 26%|##5       | 51/200 [2:50:01<9:51:28, 238.18s/it] 26%|##6       | 52/200 [2:51:03<7:37:09, 185.34s/it] 26%|##6       | 53/200 [2:52:18<6:13:19, 152.38s/it] 27%|##7       | 54/200 [2:53:36<5:16:33, 130.10s/it] 28%|##7       | 55/200 [3:02:23<10:01:52, 249.05s/it] 28%|##8       | 56/200 [3:04:13<8:17:46, 207.40s/it]  28%|##8       | 57/200 [3:05:56<6:59:26, 175.99s/it] 29%|##9       | 58/200 [3:07:04<5:39:53, 143.62s/it] 30%|##9       | 59/200 [3:08:18<4:48:43, 122.86s/it] 30%|###       | 60/200 [3:09:29<4:10:28, 107.35s/it] 30%|###       | 61/200 [3:10:47<3:48:15, 98.53s/it]  31%|###1      | 62/200 [3:12:05<3:32:05, 92.21s/it] 32%|###1      | 63/200 [3:13:20<3:18:35, 86.98s/it] 32%|###2      | 64/200 [3:14:32<3:07:05, 82.54s/it] 32%|###2      | 65/200 [3:15:45<2:59:42, 79.87s/it] 33%|###3      | 66/200 [3:21:52<6:10:40, 165.97s/it] 34%|###3      | 67/200 [3:23:13<5:10:55, 140.27s/it] 34%|###4      | 68/200 [3:24:43<4:35:49, 125.37s/it] 34%|###4      | 69/200 [3:31:28<7:36:59, 209.31s/it] 35%|###5      | 70/200 [3:33:05<6:19:58, 175.38s/it] 36%|###5      | 71/200 [3:42:56<10:45:13, 300.11s/it] 36%|###6      | 72/200 [3:44:20<8:22:04, 235.35s/it]  36%|###6      | 73/200 [3:45:40<6:39:15, 188.63s/it] 37%|###7      | 74/200 [3:47:22<5:42:06, 162.91s/it] 38%|###7      | 75/200 [3:48:10<4:27:03, 128.19s/it] 38%|###8      | 76/200 [3:48:50<3:30:26, 101.82s/it] 38%|###8      | 77/200 [3:55:56<6:48:22, 199.21s/it] 39%|###9      | 78/200 [3:57:43<5:48:20, 171.32s/it] 40%|###9      | 79/200 [3:58:53<4:44:18, 140.98s/it] 40%|###9      | 79/200 [4:08:25<6:20:30, 188.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.97it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.52it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.00it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.68it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.81it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.42it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 18.85it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.79it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.57it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.67it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.42it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.94it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.63it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.95it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.71it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.45it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.61it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.07it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 20.06it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.53it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.27it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.56it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 18.64it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:07, 18.21it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.17it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.80it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.34it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.90it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 22.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 21.95it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 22.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 22.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:04, 20.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.44it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 23.70it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.17it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.92it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 22.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.77it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 21.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.60it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.61it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.47it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 22.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 21.29it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 22.53it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 22.69it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.23it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.50it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.93it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 21.48it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.24it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.35it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.61it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.75it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.39it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.85it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 22.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 22.87it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 21.36it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.93it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 20.88it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.53it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.43it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 19.34it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.87it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.63it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.39it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.86it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.69it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.22it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.47it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.62it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.80it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:07, 18.37it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 18.03it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.78it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.85it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.76it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.68it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.93it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.71it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 20.73it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 20.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 19.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.65it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.75it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.08it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.61it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.49it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 23.03it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.11it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.81it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 19.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.86it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.52it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.88it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.19it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.49it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.84it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 21.82it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:00, 22.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.62it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 21.10it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 21.36it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 21.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.73it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_092_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2572.791771 ± 119.989494
Final Training LSE: 5554.782064
BIC (lower is better): 241796.9020  [ -2*ln(L)=239235.35, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1886.763919
Validation LSE (no cog): 1788.388228
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_092_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2572.791771
Final LSE: 5554.782064
BIC: 241796.9020
