original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 102

=== Parameters for Candidate 102 (K=2, hyper idx=102) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:43, 92.78s/it]  1%|1         | 2/200 [03:17<5:29:07, 99.73s/it]  2%|1         | 3/200 [04:09<4:16:13, 78.04s/it]  2%|2         | 4/200 [05:23<4:09:49, 76.48s/it]  2%|2         | 4/200 [10:55<8:55:40, 163.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.49it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.66it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.31it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.10it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.40it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.21it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.25it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.56it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.72it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.10it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 18.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 19.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.21it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.08it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.54it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.65it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.50it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.66it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.07it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.06it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.56it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.69it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.70it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.60it/s]
  Fold 1/3 val LSE: 2613.831374
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:30, 62.57s/it]  1%|1         | 2/200 [01:58<3:12:40, 58.39s/it]  2%|1         | 3/200 [02:51<3:05:03, 56.36s/it]  2%|2         | 4/200 [03:46<3:01:25, 55.54s/it]  2%|2         | 5/200 [04:42<3:01:02, 55.71s/it]  3%|3         | 6/200 [05:38<3:00:37, 55.86s/it]  4%|3         | 7/200 [10:31<7:09:14, 133.44s/it]  4%|4         | 8/200 [15:36<10:01:50, 188.08s/it]  4%|4         | 9/200 [16:37<7:52:32, 148.44s/it]   5%|5         | 10/200 [17:30<6:15:59, 118.73s/it]  6%|5         | 11/200 [18:20<5:07:45, 97.70s/it]   6%|6         | 12/200 [19:16<4:26:29, 85.05s/it]  6%|6         | 13/200 [26:05<9:31:34, 183.39s/it]  7%|7         | 14/200 [26:58<7:25:45, 143.79s/it]  8%|7         | 15/200 [27:52<6:00:04, 116.78s/it]  8%|8         | 16/200 [32:12<8:09:59, 159.78s/it]  8%|8         | 17/200 [33:02<6:27:16, 126.97s/it]  9%|9         | 18/200 [33:53<5:16:04, 104.20s/it] 10%|9         | 19/200 [34:47<4:28:48, 89.11s/it]  10%|#         | 20/200 [41:55<9:32:06, 190.70s/it] 10%|#         | 21/200 [42:49<7:26:53, 149.80s/it] 11%|#1        | 22/200 [48:42<10:25:08, 210.72s/it] 12%|#1        | 23/200 [49:34<8:01:08, 163.10s/it]  12%|#2        | 24/200 [53:41<9:12:24, 188.32s/it] 12%|#2        | 25/200 [54:36<7:12:04, 148.14s/it] 13%|#3        | 26/200 [55:25<5:43:39, 118.50s/it] 14%|#3        | 27/200 [1:02:30<10:06:58, 210.51s/it] 14%|#4        | 28/200 [1:07:34<11:23:42, 238.50s/it] 14%|#4        | 29/200 [1:08:24<8:38:31, 181.94s/it]  15%|#5        | 30/200 [1:09:15<6:44:09, 142.64s/it] 16%|#5        | 31/200 [1:10:20<5:36:24, 119.44s/it] 16%|#6        | 32/200 [1:14:16<7:11:56, 154.27s/it] 16%|#6        | 33/200 [1:20:09<9:55:27, 213.94s/it] 17%|#7        | 34/200 [1:20:59<7:36:12, 164.89s/it] 18%|#7        | 35/200 [1:21:49<5:58:35, 130.39s/it] 18%|#8        | 36/200 [1:25:52<7:28:32, 164.10s/it] 18%|#8        | 37/200 [1:26:44<5:54:07, 130.35s/it] 19%|#9        | 38/200 [1:27:37<4:49:38, 107.28s/it] 20%|#9        | 39/200 [1:34:19<8:45:10, 195.72s/it] 20%|##        | 40/200 [1:37:46<8:50:26, 198.92s/it] 20%|##        | 41/200 [1:38:42<6:53:31, 156.05s/it] 21%|##1       | 42/200 [1:44:07<9:04:55, 206.93s/it] 22%|##1       | 43/200 [1:45:02<7:02:04, 161.30s/it] 22%|##2       | 44/200 [1:45:37<5:20:54, 123.43s/it] 22%|##2       | 45/200 [1:46:13<4:11:24, 97.32s/it]  23%|##3       | 46/200 [1:54:28<9:15:47, 216.54s/it] 24%|##3       | 47/200 [1:55:27<7:11:20, 169.16s/it] 24%|##4       | 48/200 [1:56:04<5:28:04, 129.50s/it] 24%|##4       | 49/200 [2:01:26<7:51:15, 187.25s/it] 25%|##5       | 50/200 [2:07:39<10:07:29, 242.99s/it] 25%|##5       | 50/200 [2:10:58<6:32:56, 157.18s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.75it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.62it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.37it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.22it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 19.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.25it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.41it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.23it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.69it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.87it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.52it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 19.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.08it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.72it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 23.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.69it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 21.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.91it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.44it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.30it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 20.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.64it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 17.68it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 17.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.53it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.61it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 19.31it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 20.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 21.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.73it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.53it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 21.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.04it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.28it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.62it/s]
  Fold 2/3 val LSE: 3625.982794
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:00, 91.36s/it]  1%|1         | 2/200 [02:49<4:35:31, 83.49s/it]  2%|1         | 3/200 [04:03<4:20:50, 79.44s/it]  2%|2         | 4/200 [05:02<3:52:58, 71.32s/it]  2%|2         | 5/200 [12:01<10:39:07, 196.66s/it]  3%|3         | 6/200 [12:34<7:36:03, 141.05s/it]   4%|3         | 7/200 [13:12<5:44:45, 107.18s/it]  4%|4         | 8/200 [14:08<4:51:17, 91.03s/it]   4%|4         | 9/200 [20:57<10:06:03, 190.38s/it]  5%|5         | 10/200 [21:48<7:46:47, 147.41s/it]  6%|5         | 11/200 [22:17<5:50:14, 111.19s/it]  6%|6         | 12/200 [25:58<7:32:52, 144.53s/it]  6%|6         | 13/200 [26:59<6:11:18, 119.14s/it]  7%|7         | 14/200 [30:10<7:16:47, 140.90s/it]  8%|7         | 15/200 [31:08<5:57:05, 115.81s/it]  8%|8         | 16/200 [32:02<4:58:14, 97.25s/it]   8%|8         | 17/200 [36:18<7:22:08, 144.96s/it]  9%|9         | 18/200 [37:12<5:57:18, 117.80s/it] 10%|9         | 19/200 [38:13<5:03:29, 100.60s/it] 10%|#         | 20/200 [44:12<8:54:35, 178.19s/it] 10%|#         | 21/200 [45:08<7:02:14, 141.53s/it] 11%|#1        | 22/200 [50:59<10:06:50, 204.55s/it] 12%|#1        | 23/200 [51:53<7:49:24, 159.12s/it]  12%|#2        | 24/200 [57:48<10:39:40, 218.07s/it] 12%|#2        | 25/200 [58:18<7:51:10, 161.54s/it]  13%|#3        | 26/200 [1:05:45<11:57:01, 247.25s/it] 14%|#3        | 27/200 [1:06:17<8:46:54, 182.74s/it]  14%|#4        | 28/200 [1:11:25<10:31:25, 220.27s/it] 14%|#4        | 29/200 [1:12:26<8:11:16, 172.38s/it]  15%|#5        | 30/200 [1:17:30<10:00:38, 211.99s/it] 16%|#5        | 31/200 [1:18:27<7:45:58, 165.43s/it]  16%|#6        | 32/200 [1:19:01<5:53:11, 126.14s/it] 16%|#6        | 33/200 [1:23:26<7:46:44, 167.69s/it] 17%|#7        | 34/200 [1:24:19<6:08:31, 133.20s/it] 18%|#7        | 35/200 [1:25:10<4:58:28, 108.54s/it] 18%|#8        | 36/200 [1:26:03<4:11:14, 91.92s/it]  18%|#8        | 37/200 [1:27:00<3:41:19, 81.47s/it] 19%|#9        | 38/200 [1:27:34<3:01:37, 67.27s/it] 20%|#9        | 39/200 [1:34:45<7:53:04, 176.30s/it] 20%|##        | 40/200 [1:36:06<6:34:15, 147.84s/it] 20%|##        | 41/200 [1:36:56<5:13:26, 118.28s/it] 21%|##1       | 42/200 [1:37:59<4:27:49, 101.70s/it] 22%|##1       | 43/200 [1:43:37<7:32:06, 172.78s/it] 22%|##2       | 44/200 [1:48:35<9:06:31, 210.20s/it] 22%|##2       | 45/200 [1:49:27<7:00:35, 162.81s/it] 23%|##3       | 46/200 [1:50:40<5:48:21, 135.73s/it] 24%|##3       | 47/200 [1:51:25<4:36:49, 108.56s/it] 24%|##4       | 48/200 [1:52:51<4:17:47, 101.76s/it] 24%|##4       | 49/200 [1:53:39<3:35:45, 85.73s/it]  25%|##5       | 50/200 [1:54:47<3:20:43, 80.29s/it] 26%|##5       | 51/200 [1:55:34<2:54:33, 70.29s/it] 26%|##6       | 52/200 [1:56:25<2:39:20, 64.60s/it] 26%|##6       | 53/200 [1:57:03<2:18:49, 56.67s/it] 27%|##7       | 54/200 [1:57:46<2:08:11, 52.68s/it] 28%|##7       | 55/200 [1:58:51<2:15:47, 56.19s/it] 28%|##8       | 56/200 [1:59:32<2:03:57, 51.65s/it] 28%|##8       | 57/200 [2:00:05<1:50:10, 46.23s/it] 29%|##9       | 58/200 [2:04:30<4:24:30, 111.76s/it] 30%|##9       | 59/200 [2:08:18<5:44:47, 146.72s/it] 30%|###       | 60/200 [2:09:27<4:47:54, 123.39s/it] 30%|###       | 61/200 [2:10:22<3:58:04, 102.76s/it] 31%|###1      | 62/200 [2:11:08<3:17:30, 85.87s/it]  32%|###1      | 63/200 [2:12:28<3:11:49, 84.01s/it] 32%|###2      | 64/200 [2:13:21<2:49:12, 74.65s/it] 32%|###2      | 65/200 [2:14:13<2:32:55, 67.97s/it] 33%|###3      | 66/200 [2:15:06<2:21:20, 63.29s/it] 34%|###3      | 67/200 [2:16:06<2:18:34, 62.52s/it] 34%|###4      | 68/200 [2:16:47<2:03:15, 56.03s/it] 34%|###4      | 69/200 [2:18:16<2:23:38, 65.79s/it] 35%|###5      | 70/200 [2:19:22<2:22:52, 65.94s/it] 36%|###5      | 71/200 [2:19:58<2:02:13, 56.85s/it] 36%|###5      | 71/200 [2:23:46<4:21:13, 121.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.60it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.99it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 18.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.98it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.37it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.39it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.41it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.62it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.05it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.37it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:05, 21.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 23.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.86it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.87it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.79it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 23.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 23.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.62it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:04, 18.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.73it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.57it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.07it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.71it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 18.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 18.13it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.13it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.69it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.42it/s]
  Fold 3/3 val LSE: 12674.188271
CV mean LSE: 6304.667480 ± 4522.846372 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:36, 116.26s/it]  1%|1         | 2/200 [02:56<4:34:27, 83.17s/it]   2%|1         | 3/200 [04:20<4:34:18, 83.54s/it]  2%|2         | 4/200 [05:52<4:43:58, 86.93s/it]  2%|2         | 4/200 [10:49<8:50:22, 162.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.29it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.43it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.97it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.41it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.37it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.56it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.51it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.55it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.20it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.87it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.70it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.15it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.59it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.67it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.47it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.44it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.02it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.90it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.39it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.75it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.59it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.75it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.65it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.38it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.17it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 14.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:06, 13.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.54it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.04it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.74it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.04it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.42it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.91it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.28it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.72it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.57it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.69it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 13.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.38it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.32it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.23it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.05it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.74it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.04it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.86it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.59it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.33it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.57it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.51it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.39it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.38it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.13it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.33it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.51it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.23it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.95it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.19it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.35it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.08it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.86it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.80it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.67it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.42it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.12it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.05it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.00it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.92it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.89it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.75it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.87it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.79it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.41it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.46it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.60it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.58it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.53it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.19it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.80it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.82it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.48it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.30it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.71it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.66it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 17.25it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.18it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.35it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.21it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.65it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.23it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.53it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.16it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.53it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.49it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.67it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.95it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.01it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.87it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.45it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.60it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6304.667480 ± 4522.846372
Final Training LSE: 7700.673216
BIC (lower is better): 350043.0298  [ -2*ln(L)=348617.26, penalty k*ln(n)=1425.77, k=118, n_obs=176800 ]
Validation LSE (with cog): 1989.279352
Validation LSE (no cog): 1869.909174
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_102_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6304.667480
Final LSE: 7700.673216
BIC: 350043.0298
