original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 1

=== Parameters for Candidate 1 (K=2, hyper idx=1) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:15<10:48:05, 195.40s/it]  1%|1         | 2/200 [04:24<6:39:22, 121.02s/it]   2%|1         | 3/200 [05:09<4:44:18, 86.59s/it]   2%|2         | 4/200 [05:55<3:50:27, 70.55s/it]  2%|2         | 5/200 [12:59<10:42:49, 197.79s/it]  3%|3         | 6/200 [14:05<8:15:12, 153.16s/it]   4%|3         | 7/200 [14:47<6:15:47, 116.83s/it]  4%|4         | 8/200 [15:33<5:00:51, 94.02s/it]   4%|4         | 9/200 [23:42<11:32:44, 217.61s/it]  5%|5         | 10/200 [24:39<8:51:42, 167.91s/it]  6%|5         | 11/200 [25:14<6:41:03, 127.32s/it]  6%|6         | 12/200 [30:43<9:51:20, 188.72s/it]  6%|6         | 13/200 [31:24<7:28:26, 143.88s/it]  7%|7         | 14/200 [32:11<5:55:13, 114.59s/it]  8%|7         | 15/200 [32:50<4:43:35, 91.98s/it]   8%|8         | 16/200 [38:21<8:22:09, 163.75s/it]  8%|8         | 17/200 [38:51<6:17:15, 123.69s/it]  9%|9         | 18/200 [45:30<10:25:39, 206.26s/it] 10%|9         | 19/200 [46:05<7:47:34, 155.00s/it]  10%|#         | 20/200 [46:42<5:58:58, 119.66s/it] 10%|#         | 21/200 [52:19<9:11:31, 184.87s/it] 11%|#1        | 22/200 [53:11<7:09:38, 144.82s/it] 12%|#1        | 23/200 [54:05<5:47:11, 117.69s/it] 12%|#2        | 24/200 [54:41<4:33:12, 93.14s/it]  12%|#2        | 25/200 [1:00:06<7:54:45, 162.77s/it] 13%|#3        | 26/200 [1:00:42<6:01:27, 124.64s/it] 14%|#3        | 27/200 [1:01:19<4:43:39, 98.38s/it]  14%|#4        | 28/200 [1:04:41<6:10:42, 129.32s/it] 14%|#4        | 29/200 [1:05:22<4:53:08, 102.86s/it] 15%|#5        | 30/200 [1:05:56<3:53:18, 82.34s/it]  16%|#5        | 31/200 [1:10:37<6:39:40, 141.90s/it] 16%|#6        | 32/200 [1:11:36<5:27:55, 117.12s/it] 16%|#6        | 33/200 [1:12:11<4:17:08, 92.38s/it]  17%|#7        | 34/200 [1:12:46<3:27:41, 75.07s/it] 18%|#7        | 35/200 [1:17:25<6:15:11, 136.43s/it] 18%|#8        | 36/200 [1:18:33<5:16:35, 115.83s/it] 18%|#8        | 37/200 [1:19:32<4:28:12, 98.73s/it]  19%|#9        | 38/200 [1:24:57<7:29:32, 166.50s/it] 20%|#9        | 39/200 [1:25:58<6:02:11, 134.98s/it] 20%|##        | 40/200 [1:26:39<4:44:25, 106.66s/it] 20%|##        | 41/200 [1:27:14<3:45:50, 85.22s/it]  21%|##1       | 42/200 [1:31:46<6:12:20, 141.39s/it] 22%|##1       | 43/200 [1:32:45<5:04:49, 116.50s/it] 22%|##2       | 44/200 [1:33:25<4:03:41, 93.73s/it]  22%|##2       | 45/200 [1:39:39<7:39:33, 177.90s/it] 23%|##3       | 46/200 [1:40:47<6:11:28, 144.73s/it] 24%|##3       | 47/200 [1:41:27<4:48:54, 113.30s/it] 24%|##4       | 48/200 [1:41:59<3:45:41, 89.09s/it]  24%|##4       | 49/200 [1:48:37<7:36:58, 181.58s/it] 25%|##5       | 50/200 [1:49:31<5:58:42, 143.48s/it] 26%|##5       | 51/200 [1:50:06<4:35:20, 110.88s/it] 26%|##6       | 52/200 [1:58:01<9:02:38, 219.99s/it] 26%|##6       | 53/200 [1:58:32<6:40:17, 163.38s/it] 27%|##7       | 54/200 [1:59:37<5:25:54, 133.93s/it] 28%|##7       | 55/200 [2:00:16<4:14:32, 105.33s/it] 28%|##8       | 56/200 [2:04:13<5:47:20, 144.72s/it] 28%|##8       | 57/200 [2:05:11<4:43:18, 118.87s/it] 29%|##9       | 58/200 [2:06:05<3:55:24, 99.47s/it]  30%|##9       | 59/200 [2:06:44<3:10:55, 81.24s/it] 30%|###       | 60/200 [2:07:44<2:54:41, 74.87s/it] 30%|###       | 61/200 [2:08:20<2:26:12, 63.11s/it] 31%|###1      | 62/200 [2:11:19<3:45:34, 98.08s/it] 32%|###1      | 63/200 [2:11:59<3:03:37, 80.42s/it] 32%|###2      | 64/200 [2:12:40<2:35:37, 68.66s/it] 32%|###2      | 65/200 [2:18:04<5:26:52, 145.28s/it] 33%|###3      | 66/200 [2:19:15<4:34:31, 122.92s/it] 34%|###3      | 67/200 [2:19:56<3:38:17, 98.48s/it]  34%|###4      | 68/200 [2:23:52<5:07:22, 139.72s/it] 34%|###4      | 69/200 [2:24:30<3:58:33, 109.26s/it] 35%|###5      | 70/200 [2:29:58<6:18:56, 174.90s/it] 35%|###5      | 70/200 [2:32:44<4:43:40, 130.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.86it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.16it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.87it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.45it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.96it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.69it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.32it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.51it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.94it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.89it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.60it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.33it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.62it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 14.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.69it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 17.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:06, 18.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.13it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.88it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.96it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.36it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 14.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.44it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.17it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 17.45it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.46it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.01it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.99it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.40it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.72it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.36it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.08it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.12it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.93it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.29it/s]
  Fold 1/3 val LSE: 2387.531682
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<8:58:42, 162.42s/it]  1%|1         | 2/200 [03:48<5:49:40, 105.96s/it]  2%|1         | 3/200 [05:04<5:01:54, 91.95s/it]   2%|2         | 4/200 [06:10<4:27:33, 81.91s/it]  2%|2         | 5/200 [12:09<9:50:25, 181.67s/it]  3%|3         | 6/200 [13:39<8:07:14, 150.69s/it]  4%|3         | 7/200 [14:51<6:41:39, 124.87s/it]  4%|4         | 8/200 [21:29<11:17:37, 211.76s/it]  4%|4         | 9/200 [22:52<9:05:52, 171.48s/it]   5%|5         | 10/200 [23:32<6:54:37, 130.94s/it]  6%|5         | 11/200 [24:12<5:25:10, 103.23s/it]  6%|6         | 12/200 [24:57<4:27:22, 85.33s/it]   6%|6         | 13/200 [31:44<9:30:13, 182.96s/it]  7%|7         | 14/200 [32:57<7:43:49, 149.62s/it]  8%|7         | 15/200 [33:42<6:04:24, 118.19s/it]  8%|8         | 16/200 [34:33<4:59:52, 97.79s/it]   8%|8         | 17/200 [42:10<10:27:47, 205.83s/it]  9%|9         | 18/200 [42:49<7:52:33, 155.79s/it]  10%|9         | 19/200 [43:34<6:09:42, 122.56s/it] 10%|#         | 20/200 [50:22<10:24:50, 208.28s/it] 10%|#         | 21/200 [51:10<7:57:40, 160.11s/it]  11%|#1        | 22/200 [52:00<6:17:21, 127.20s/it] 12%|#1        | 23/200 [52:42<4:58:59, 101.35s/it] 12%|#2        | 24/200 [57:17<7:30:57, 153.74s/it] 12%|#2        | 25/200 [58:01<5:52:15, 120.77s/it] 13%|#3        | 26/200 [58:37<4:35:58, 95.17s/it]  14%|#3        | 27/200 [1:03:13<7:11:13, 149.56s/it] 14%|#4        | 28/200 [1:04:06<5:45:32, 120.54s/it] 14%|#4        | 29/200 [1:05:05<4:50:28, 101.92s/it] 15%|#5        | 30/200 [1:05:42<3:53:51, 82.54s/it]  16%|#5        | 31/200 [1:10:05<6:25:06, 136.73s/it] 16%|#6        | 32/200 [1:10:48<5:04:28, 108.74s/it] 16%|#6        | 33/200 [1:11:57<4:29:19, 96.76s/it]  17%|#7        | 34/200 [1:12:34<3:37:50, 78.74s/it] 18%|#7        | 35/200 [1:20:07<8:45:26, 191.07s/it] 18%|#8        | 36/200 [1:21:36<7:18:45, 160.52s/it] 18%|#8        | 37/200 [1:22:14<5:35:34, 123.53s/it] 19%|#9        | 38/200 [1:22:49<4:22:15, 97.13s/it]  20%|#9        | 39/200 [1:32:21<10:42:58, 239.62s/it] 20%|##        | 40/200 [1:33:39<8:29:32, 191.08s/it]  20%|##        | 41/200 [1:34:28<6:33:39, 148.55s/it] 21%|##1       | 42/200 [1:35:06<5:03:57, 115.43s/it] 22%|##1       | 43/200 [1:40:50<8:01:25, 183.98s/it] 22%|##2       | 44/200 [1:41:58<6:27:51, 149.18s/it] 22%|##2       | 45/200 [1:42:33<4:56:34, 114.80s/it] 23%|##3       | 46/200 [1:46:52<6:45:28, 157.98s/it] 24%|##3       | 47/200 [1:47:59<5:33:40, 130.85s/it] 24%|##4       | 48/200 [1:48:39<4:22:20, 103.55s/it] 24%|##4       | 49/200 [1:49:38<3:46:46, 90.11s/it]  25%|##5       | 50/200 [1:50:37<3:22:10, 80.87s/it] 26%|##5       | 51/200 [1:51:19<2:51:41, 69.14s/it] 26%|##6       | 52/200 [1:55:27<5:02:52, 122.78s/it] 26%|##6       | 53/200 [1:56:39<4:23:38, 107.61s/it] 27%|##7       | 54/200 [1:57:13<3:28:22, 85.64s/it]  28%|##7       | 55/200 [2:02:25<6:10:27, 153.29s/it] 28%|##8       | 56/200 [2:03:01<4:43:45, 118.23s/it] 28%|##8       | 57/200 [2:03:36<3:42:33, 93.38s/it]  29%|##9       | 58/200 [2:08:43<6:12:31, 157.40s/it] 30%|##9       | 59/200 [2:09:47<5:04:01, 129.37s/it] 30%|###       | 60/200 [2:13:52<6:22:38, 163.99s/it] 30%|###       | 61/200 [2:18:43<7:47:59, 202.01s/it] 31%|###1      | 62/200 [2:19:44<6:07:19, 159.71s/it] 32%|###1      | 63/200 [2:20:22<4:41:29, 123.28s/it] 32%|###2      | 64/200 [2:24:55<6:21:24, 168.27s/it] 32%|###2      | 65/200 [2:25:51<5:02:22, 134.39s/it] 33%|###3      | 66/200 [2:27:07<4:21:08, 116.93s/it] 34%|###3      | 67/200 [2:28:00<3:37:06, 97.94s/it]  34%|###4      | 68/200 [2:29:10<3:17:02, 89.56s/it] 34%|###4      | 69/200 [2:33:34<5:09:39, 141.83s/it] 35%|###5      | 70/200 [2:34:47<4:22:31, 121.17s/it] 36%|###5      | 71/200 [2:35:39<3:36:06, 100.52s/it] 36%|###6      | 72/200 [2:36:31<3:02:53, 85.73s/it]  36%|###6      | 73/200 [2:37:44<2:53:39, 82.04s/it] 37%|###7      | 74/200 [2:38:49<2:41:22, 76.84s/it] 38%|###7      | 75/200 [2:39:55<2:33:37, 73.74s/it] 38%|###8      | 76/200 [2:40:54<2:22:52, 69.13s/it] 38%|###8      | 77/200 [2:42:02<2:21:22, 68.96s/it] 39%|###9      | 78/200 [2:42:37<1:59:21, 58.70s/it] 40%|###9      | 79/200 [2:48:11<4:45:06, 141.38s/it] 40%|####      | 80/200 [2:49:15<3:55:52, 117.94s/it] 40%|####      | 81/200 [2:49:53<3:06:31, 94.04s/it]  41%|####1     | 82/200 [2:54:03<4:36:56, 140.81s/it] 42%|####1     | 83/200 [2:55:09<3:51:04, 118.50s/it] 42%|####2     | 84/200 [2:55:44<3:00:40, 93.45s/it]  42%|####2     | 85/200 [2:56:15<2:23:08, 74.68s/it] 43%|####3     | 86/200 [3:00:30<4:04:22, 128.61s/it] 44%|####3     | 87/200 [3:01:42<3:30:25, 111.73s/it] 44%|####4     | 88/200 [3:02:50<3:03:57, 98.55s/it]  44%|####4     | 89/200 [3:03:28<2:28:45, 80.41s/it] 45%|####5     | 90/200 [3:07:07<3:43:41, 122.02s/it] 46%|####5     | 91/200 [3:08:00<3:04:12, 101.40s/it] 46%|####6     | 92/200 [3:09:06<2:43:32, 90.86s/it]  46%|####6     | 93/200 [3:10:01<2:22:26, 79.88s/it] 47%|####6     | 94/200 [3:10:50<2:04:54, 70.70s/it] 48%|####7     | 95/200 [3:14:10<3:11:42, 109.54s/it] 48%|####8     | 96/200 [3:14:45<2:31:03, 87.15s/it]  48%|####8     | 97/200 [3:15:45<2:15:30, 78.94s/it] 49%|####9     | 98/200 [3:16:21<1:52:21, 66.09s/it] 50%|####9     | 99/200 [3:17:18<1:46:49, 63.46s/it] 50%|#####     | 100/200 [3:21:37<3:23:36, 122.17s/it] 50%|#####     | 101/200 [3:22:15<2:39:32, 96.69s/it]  51%|#####1    | 102/200 [3:23:12<2:18:41, 84.91s/it] 52%|#####1    | 103/200 [3:26:52<3:22:36, 125.32s/it] 52%|#####2    | 104/200 [3:27:30<2:38:56, 99.34s/it]  52%|#####2    | 105/200 [3:28:26<2:16:26, 86.18s/it] 53%|#####3    | 106/200 [3:29:23<2:01:22, 77.47s/it] 54%|#####3    | 107/200 [3:33:09<3:09:02, 121.96s/it] 54%|#####4    | 108/200 [3:34:06<2:37:06, 102.46s/it] 55%|#####4    | 109/200 [3:34:43<2:05:30, 82.75s/it]  55%|#####5    | 110/200 [3:35:43<1:53:58, 75.99s/it] 56%|#####5    | 111/200 [3:36:20<1:35:23, 64.31s/it] 56%|#####6    | 112/200 [3:40:50<3:05:01, 126.15s/it] 56%|#####6    | 113/200 [3:41:29<2:24:48, 99.87s/it]  57%|#####6    | 114/200 [3:42:03<1:54:46, 80.08s/it] 57%|#####7    | 115/200 [3:45:45<2:53:48, 122.69s/it] 58%|#####8    | 116/200 [3:46:16<2:13:28, 95.34s/it]  58%|#####8    | 117/200 [3:48:28<2:26:55, 106.21s/it] 59%|#####8    | 118/200 [3:49:11<1:59:11, 87.21s/it]  60%|#####9    | 119/200 [3:52:00<2:31:02, 111.88s/it] 60%|######    | 120/200 [3:54:25<2:42:18, 121.74s/it] 60%|######    | 121/200 [3:55:04<2:07:28, 96.82s/it]  61%|######1   | 122/200 [3:56:48<2:08:37, 98.94s/it] 62%|######1   | 123/200 [3:57:28<1:44:24, 81.35s/it] 62%|######2   | 124/200 [4:00:20<2:17:40, 108.69s/it] 62%|######2   | 125/200 [4:02:06<2:14:54, 107.93s/it] 63%|######3   | 126/200 [4:03:55<2:13:18, 108.09s/it] 64%|######3   | 127/200 [4:04:33<1:45:56, 87.08s/it]  64%|######4   | 128/200 [4:06:29<1:54:55, 95.77s/it] 64%|######4   | 129/200 [4:07:12<1:34:26, 79.82s/it] 65%|######5   | 130/200 [4:09:49<2:00:25, 103.22s/it] 66%|######5   | 131/200 [4:11:12<1:51:37, 97.06s/it]  66%|######6   | 132/200 [4:13:03<1:54:36, 101.12s/it] 66%|######6   | 132/200 [4:14:23<2:11:03, 115.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.80it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.73it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.43it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.78it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 21.83it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.18it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.20it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.32it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.63it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.02it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.40it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.23it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.31it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.54it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.63it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.52it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 17.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.24it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.58it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.32it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.89it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:04, 14.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:04, 13.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:04, 14.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 14.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 16.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 16.11it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:03, 16.73it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:03, 16.23it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.87it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.05it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 15.92it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.64it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.90it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 17.46it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 16.93it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.77it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.22it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 15.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 13.30it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 14.30it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:01, 15.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.22it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.37it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.36it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.50it/s]
  Fold 2/3 val LSE: 2622.609676
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:39:16, 174.66s/it]  1%|1         | 2/200 [04:14<6:32:19, 118.89s/it]  2%|1         | 3/200 [04:50<4:26:09, 81.07s/it]   2%|2         | 4/200 [05:29<3:30:06, 64.32s/it]  2%|2         | 5/200 [06:02<2:52:49, 53.18s/it]  3%|3         | 6/200 [10:54<7:14:29, 134.38s/it]  4%|3         | 7/200 [12:04<6:04:14, 113.24s/it]  4%|4         | 8/200 [12:45<4:49:00, 90.32s/it]   4%|4         | 9/200 [13:30<4:02:07, 76.06s/it]  5%|5         | 10/200 [23:07<12:10:30, 230.69s/it]  6%|5         | 11/200 [24:10<9:24:55, 179.34s/it]   6%|6         | 12/200 [24:49<7:08:44, 136.83s/it]  6%|6         | 13/200 [25:40<5:45:32, 110.87s/it]  7%|7         | 14/200 [30:39<8:39:26, 167.56s/it]  8%|7         | 15/200 [31:46<7:03:30, 137.36s/it]  8%|8         | 16/200 [35:50<8:39:28, 169.39s/it]  8%|8         | 17/200 [36:28<6:36:13, 129.91s/it]  9%|9         | 18/200 [42:27<10:02:39, 198.68s/it] 10%|9         | 19/200 [43:00<7:29:34, 149.03s/it]  10%|#         | 20/200 [47:27<9:12:41, 184.23s/it] 10%|#         | 21/200 [48:33<7:24:00, 148.83s/it] 11%|#1        | 22/200 [49:13<5:45:02, 116.31s/it] 12%|#1        | 23/200 [53:14<7:33:12, 153.63s/it] 12%|#2        | 24/200 [53:48<5:45:00, 117.62s/it] 12%|#2        | 25/200 [54:21<4:29:34, 92.43s/it]  13%|#3        | 26/200 [59:00<7:09:44, 148.19s/it] 14%|#3        | 27/200 [59:36<5:30:34, 114.65s/it] 14%|#4        | 28/200 [1:00:16<4:24:34, 92.29s/it] 14%|#4        | 29/200 [1:08:53<10:26:23, 219.79s/it] 15%|#5        | 30/200 [1:09:57<8:10:12, 173.02s/it]  16%|#5        | 31/200 [1:11:07<6:39:39, 141.89s/it] 16%|#6        | 32/200 [1:16:58<9:33:19, 204.76s/it] 16%|#6        | 33/200 [1:17:55<7:26:48, 160.53s/it] 17%|#7        | 34/200 [1:18:53<5:58:39, 129.64s/it] 18%|#7        | 35/200 [1:19:53<4:59:11, 108.80s/it] 18%|#8        | 36/200 [1:26:08<8:35:38, 188.65s/it] 18%|#8        | 37/200 [1:26:57<6:38:41, 146.75s/it] 19%|#9        | 38/200 [1:27:38<5:10:35, 115.03s/it] 20%|#9        | 39/200 [1:28:20<4:09:32, 93.00s/it]  20%|##        | 40/200 [1:35:20<8:29:40, 191.13s/it] 20%|##        | 41/200 [1:35:54<6:22:04, 144.18s/it] 21%|##1       | 42/200 [1:36:51<5:10:45, 118.01s/it] 22%|##1       | 43/200 [1:37:27<4:04:29, 93.43s/it]  22%|##2       | 44/200 [1:42:04<6:25:49, 148.39s/it] 22%|##2       | 45/200 [1:43:12<5:21:21, 124.39s/it] 23%|##3       | 46/200 [1:44:13<4:30:20, 105.33s/it] 24%|##3       | 47/200 [1:45:29<4:06:05, 96.51s/it]  24%|##4       | 48/200 [1:46:10<3:22:00, 79.74s/it] 24%|##4       | 49/200 [1:49:55<5:10:49, 123.50s/it] 25%|##5       | 50/200 [1:50:28<4:00:32, 96.22s/it]  26%|##5       | 51/200 [1:51:28<3:31:39, 85.23s/it] 26%|##6       | 52/200 [1:51:59<2:50:18, 69.05s/it] 26%|##6       | 53/200 [1:57:08<5:45:56, 141.20s/it] 27%|##7       | 54/200 [1:58:18<4:51:36, 119.84s/it] 28%|##7       | 55/200 [1:58:52<3:46:56, 93.90s/it]  28%|##8       | 56/200 [1:59:26<3:02:28, 76.03s/it] 28%|##8       | 57/200 [2:04:07<5:27:46, 137.53s/it] 29%|##9       | 58/200 [2:05:09<4:32:05, 114.97s/it] 30%|##9       | 59/200 [2:05:46<3:35:00, 91.50s/it]  30%|###       | 60/200 [2:06:23<2:55:23, 75.17s/it] 30%|###       | 61/200 [2:11:07<5:18:50, 137.63s/it] 31%|###1      | 62/200 [2:12:08<4:23:55, 114.75s/it] 32%|###1      | 63/200 [2:12:44<3:28:15, 91.21s/it]  32%|###2      | 64/200 [2:16:52<5:13:15, 138.21s/it] 32%|###2      | 65/200 [2:18:08<4:29:03, 119.58s/it] 33%|###3      | 66/200 [2:18:59<3:40:39, 98.80s/it]  34%|###3      | 67/200 [2:22:35<4:56:57, 133.97s/it] 34%|###4      | 68/200 [2:23:49<4:15:08, 115.98s/it] 34%|###4      | 69/200 [2:24:22<3:18:54, 91.10s/it]  35%|###5      | 70/200 [2:25:28<3:01:27, 83.75s/it] 36%|###5      | 71/200 [2:26:02<2:27:43, 68.71s/it] 36%|###6      | 72/200 [2:31:13<5:01:42, 141.43s/it] 36%|###6      | 73/200 [2:31:58<3:58:24, 112.63s/it] 37%|###7      | 74/200 [2:32:51<3:18:43, 94.63s/it]  38%|###7      | 75/200 [2:34:01<3:01:30, 87.12s/it] 38%|###8      | 76/200 [2:34:55<2:39:46, 77.31s/it] 38%|###8      | 77/200 [2:35:52<2:26:07, 71.28s/it] 39%|###9      | 78/200 [2:36:45<2:13:48, 65.81s/it] 40%|###9      | 79/200 [2:37:36<2:03:51, 61.41s/it] 40%|####      | 80/200 [2:38:16<1:49:26, 54.72s/it] 40%|####      | 81/200 [2:39:11<1:48:42, 54.81s/it] 41%|####1     | 82/200 [2:39:50<1:38:38, 50.16s/it] 42%|####1     | 83/200 [2:43:24<3:13:27, 99.21s/it] 42%|####2     | 84/200 [2:44:17<2:45:30, 85.60s/it] 42%|####2     | 85/200 [2:45:25<2:33:44, 80.21s/it] 43%|####3     | 86/200 [2:46:22<2:19:22, 73.35s/it] 44%|####3     | 87/200 [2:52:22<5:00:01, 159.31s/it] 44%|####4     | 88/200 [2:53:12<3:55:57, 126.41s/it] 44%|####4     | 89/200 [2:54:06<3:13:43, 104.72s/it] 45%|####5     | 90/200 [2:55:13<2:51:20, 93.45s/it]  46%|####5     | 91/200 [2:56:14<2:31:45, 83.54s/it] 46%|####6     | 92/200 [2:56:54<2:07:04, 70.60s/it] 46%|####6     | 93/200 [2:57:56<2:01:11, 67.96s/it] 47%|####6     | 94/200 [3:01:54<3:30:32, 119.18s/it] 48%|####7     | 95/200 [3:02:30<2:44:45, 94.14s/it]  48%|####8     | 96/200 [3:03:07<2:13:26, 76.99s/it] 48%|####8     | 97/200 [3:06:11<3:07:18, 109.12s/it] 49%|####9     | 98/200 [3:06:46<2:27:42, 86.89s/it]  50%|####9     | 99/200 [3:09:57<3:18:40, 118.03s/it] 50%|#####     | 100/200 [3:10:42<2:40:15, 96.15s/it] 50%|#####     | 101/200 [3:14:24<3:40:48, 133.83s/it] 51%|#####1    | 102/200 [3:14:56<2:49:00, 103.47s/it] 52%|#####1    | 103/200 [3:18:44<3:47:26, 140.68s/it] 52%|#####2    | 104/200 [3:19:24<2:56:58, 110.61s/it] 52%|#####2    | 105/200 [3:22:26<3:28:56, 131.96s/it] 53%|#####3    | 106/200 [3:23:02<2:41:19, 102.98s/it] 54%|#####3    | 107/200 [3:25:19<2:55:39, 113.33s/it] 54%|#####4    | 108/200 [3:27:31<3:02:17, 118.89s/it] 55%|#####4    | 109/200 [3:30:10<3:18:34, 130.93s/it] 55%|#####5    | 110/200 [3:31:48<3:01:26, 120.97s/it] 56%|#####5    | 111/200 [3:33:33<2:52:27, 116.26s/it] 56%|#####6    | 112/200 [3:34:59<2:37:16, 107.24s/it] 56%|#####6    | 113/200 [3:36:39<2:32:14, 105.00s/it] 57%|#####6    | 114/200 [3:38:00<2:20:20, 97.92s/it]  57%|#####6    | 114/200 [3:39:19<2:45:27, 115.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.09it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.99it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 21.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.21it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.60it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.11it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.23it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.25it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.43it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.64it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 19.74it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.79it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.24it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 23.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.31it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 21.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:04, 22.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.54it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 18.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 18.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.69it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.51it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.04it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.00it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.31it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 19.89it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.28it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.23it/s]
  Fold 3/3 val LSE: 2824.912043
CV mean LSE: 2611.684467 ± 178.726822 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:01<13:21:19, 241.61s/it]  1%|1         | 2/200 [05:06<7:34:07, 137.61s/it]   2%|1         | 3/200 [06:04<5:33:16, 101.50s/it]  2%|2         | 4/200 [07:00<4:31:52, 83.22s/it]   2%|2         | 5/200 [14:39<11:50:58, 218.76s/it]  3%|3         | 6/200 [15:53<9:08:14, 169.56s/it]   4%|3         | 7/200 [16:49<7:06:09, 132.48s/it]  4%|4         | 8/200 [25:41<13:50:51, 259.64s/it]  4%|4         | 9/200 [27:11<10:57:26, 206.52s/it]  5%|5         | 10/200 [34:05<14:17:41, 270.85s/it]  6%|5         | 11/200 [35:18<11:01:46, 210.08s/it]  6%|6         | 12/200 [36:21<8:37:58, 165.31s/it]   6%|6         | 13/200 [37:31<7:05:15, 136.45s/it]  7%|7         | 14/200 [46:33<13:22:39, 258.92s/it]  8%|7         | 15/200 [47:25<10:06:25, 196.68s/it]  8%|8         | 16/200 [58:03<16:50:22, 329.47s/it]  8%|8         | 17/200 [58:58<12:33:20, 247.00s/it]  9%|9         | 18/200 [1:06:03<15:11:02, 300.34s/it] 10%|9         | 19/200 [1:07:10<11:35:19, 230.49s/it] 10%|#         | 20/200 [1:08:21<9:07:36, 182.53s/it]  10%|#         | 21/200 [1:09:51<7:41:07, 154.57s/it] 11%|#1        | 22/200 [1:10:41<6:05:43, 123.28s/it] 12%|#1        | 23/200 [1:11:31<4:58:35, 101.22s/it] 12%|#2        | 24/200 [1:17:30<8:44:17, 178.74s/it] 12%|#2        | 25/200 [1:18:26<6:53:52, 141.90s/it] 13%|#3        | 26/200 [1:23:47<9:27:04, 195.55s/it] 14%|#3        | 27/200 [1:24:38<7:18:41, 152.15s/it] 14%|#4        | 28/200 [1:32:14<11:37:45, 243.40s/it] 14%|#4        | 29/200 [1:33:38<9:17:07, 195.48s/it]  15%|#5        | 30/200 [1:34:25<7:07:37, 150.93s/it] 16%|#5        | 31/200 [1:42:26<11:43:53, 249.90s/it] 16%|#6        | 32/200 [1:43:53<9:22:58, 201.06s/it]  16%|#6        | 33/200 [1:44:41<7:12:28, 155.38s/it] 17%|#7        | 34/200 [1:46:06<6:11:22, 134.23s/it] 18%|#7        | 35/200 [1:46:57<5:00:15, 109.19s/it] 18%|#8        | 36/200 [1:47:58<4:18:37, 94.62s/it]  18%|#8        | 37/200 [1:48:47<3:40:01, 80.99s/it] 19%|#9        | 38/200 [1:54:07<6:52:44, 152.87s/it] 20%|#9        | 39/200 [1:55:39<6:00:38, 134.40s/it] 20%|##        | 40/200 [1:57:09<5:23:18, 121.24s/it] 20%|##        | 41/200 [1:57:57<4:23:07, 99.29s/it]  21%|##1       | 42/200 [2:03:26<7:22:28, 168.03s/it] 22%|##1       | 43/200 [2:04:54<6:17:08, 144.13s/it] 22%|##2       | 44/200 [2:05:51<5:06:28, 117.87s/it] 22%|##2       | 45/200 [2:06:43<4:13:56, 98.30s/it]  23%|##3       | 46/200 [2:13:29<8:09:07, 190.57s/it] 24%|##3       | 47/200 [2:14:50<6:41:38, 157.50s/it] 24%|##4       | 48/200 [2:15:43<5:19:52, 126.26s/it] 24%|##4       | 49/200 [2:16:31<4:18:42, 102.80s/it] 25%|##5       | 50/200 [2:27:17<11:04:13, 265.69s/it] 26%|##5       | 51/200 [2:29:07<9:03:38, 218.91s/it]  26%|##6       | 52/200 [2:29:59<6:56:58, 169.04s/it] 26%|##6       | 53/200 [2:36:11<9:23:18, 229.92s/it] 27%|##7       | 54/200 [2:37:43<7:38:17, 188.34s/it] 28%|##7       | 55/200 [2:38:37<5:58:05, 148.18s/it] 28%|##8       | 56/200 [2:40:05<5:12:05, 130.04s/it] 28%|##8       | 57/200 [2:41:00<4:16:46, 107.74s/it] 29%|##9       | 58/200 [2:47:11<7:21:17, 186.46s/it] 30%|##9       | 59/200 [2:48:51<6:17:32, 160.66s/it] 30%|###       | 60/200 [2:49:48<5:02:29, 129.64s/it] 30%|###       | 61/200 [2:50:49<4:12:29, 108.99s/it] 31%|###1      | 62/200 [2:51:46<3:34:53, 93.43s/it]  32%|###1      | 63/200 [2:53:15<3:29:56, 91.94s/it] 32%|###2      | 64/200 [2:54:46<3:27:55, 91.73s/it] 32%|###2      | 65/200 [2:56:24<3:30:48, 93.69s/it] 33%|###3      | 66/200 [2:57:22<3:04:53, 82.79s/it] 34%|###3      | 67/200 [3:06:07<7:57:54, 215.60s/it] 34%|###4      | 68/200 [3:07:37<6:31:29, 177.95s/it] 34%|###4      | 69/200 [3:08:30<5:06:21, 140.32s/it] 35%|###5      | 70/200 [3:09:24<4:07:58, 114.45s/it] 36%|###5      | 71/200 [3:14:17<6:01:22, 168.08s/it] 36%|###6      | 72/200 [3:15:22<4:52:44, 137.23s/it] 36%|###6      | 73/200 [3:16:13<3:55:43, 111.36s/it] 37%|###7      | 74/200 [3:17:07<3:17:26, 94.02s/it]  38%|###7      | 75/200 [3:23:10<6:04:08, 174.79s/it] 38%|###8      | 76/200 [3:24:38<5:07:16, 148.68s/it] 38%|###8      | 77/200 [3:26:05<4:26:59, 130.24s/it] 39%|###9      | 78/200 [3:29:58<5:27:22, 161.00s/it] 40%|###9      | 79/200 [3:30:46<4:16:32, 127.21s/it] 40%|####      | 80/200 [3:31:38<3:29:07, 104.56s/it] 40%|####      | 81/200 [3:38:34<6:32:46, 198.04s/it] 41%|####1     | 82/200 [3:40:02<5:24:35, 165.04s/it] 42%|####1     | 83/200 [3:41:27<4:34:44, 140.89s/it] 42%|####2     | 84/200 [3:43:41<4:28:45, 139.01s/it] 42%|####2     | 85/200 [3:44:31<3:35:16, 112.32s/it] 43%|####3     | 86/200 [3:48:44<4:53:18, 154.38s/it] 44%|####3     | 87/200 [3:50:14<4:14:14, 134.99s/it] 44%|####4     | 88/200 [3:51:37<3:43:13, 119.58s/it] 44%|####4     | 89/200 [3:52:26<3:01:59, 98.38s/it]  45%|####5     | 90/200 [3:59:59<6:15:14, 204.67s/it] 46%|####5     | 91/200 [4:01:40<5:15:21, 173.59s/it] 46%|####6     | 92/200 [4:02:30<4:05:45, 136.53s/it] 46%|####6     | 93/200 [4:03:46<3:31:10, 118.42s/it] 47%|####6     | 94/200 [4:10:15<5:52:39, 199.62s/it] 48%|####7     | 95/200 [4:12:47<5:24:03, 185.18s/it] 48%|####8     | 96/200 [4:13:38<4:11:14, 144.95s/it] 48%|####8     | 97/200 [4:14:24<3:17:49, 115.23s/it] 49%|####9     | 98/200 [4:21:01<5:39:56, 199.97s/it] 50%|####9     | 99/200 [4:22:53<4:51:52, 173.39s/it] 50%|#####     | 100/200 [4:24:28<4:10:03, 150.03s/it] 50%|#####     | 101/200 [4:25:46<3:32:02, 128.51s/it] 51%|#####1    | 102/200 [4:26:41<2:53:39, 106.32s/it] 52%|#####1    | 103/200 [4:27:32<2:24:54, 89.63s/it]  52%|#####2    | 104/200 [4:33:11<4:23:06, 164.45s/it] 52%|#####2    | 105/200 [4:34:29<3:39:28, 138.61s/it] 53%|#####3    | 106/200 [4:35:49<3:09:43, 121.11s/it] 54%|#####3    | 107/200 [4:36:44<2:36:53, 101.23s/it] 54%|#####4    | 108/200 [4:38:15<2:30:36, 98.22s/it]  55%|#####4    | 109/200 [4:39:11<2:09:35, 85.45s/it] 55%|#####5    | 110/200 [4:39:55<1:49:26, 72.96s/it] 56%|#####5    | 111/200 [4:41:33<1:59:32, 80.59s/it] 56%|#####6    | 112/200 [4:42:27<1:46:36, 72.69s/it] 56%|#####6    | 113/200 [4:43:46<1:47:58, 74.47s/it] 57%|#####6    | 114/200 [4:49:21<3:38:54, 152.73s/it] 57%|#####7    | 115/200 [4:50:48<3:08:26, 133.01s/it] 58%|#####8    | 116/200 [4:52:23<2:49:54, 121.36s/it] 58%|#####8    | 117/200 [4:53:50<2:33:53, 111.24s/it] 59%|#####8    | 118/200 [4:59:25<4:03:40, 178.30s/it] 60%|#####9    | 119/200 [5:00:19<3:10:17, 140.95s/it] 60%|######    | 120/200 [5:01:44<2:45:42, 124.28s/it] 60%|######    | 121/200 [5:03:04<2:25:52, 110.79s/it] 61%|######1   | 122/200 [5:03:56<2:01:24, 93.39s/it]  62%|######1   | 123/200 [5:05:14<1:53:48, 88.68s/it] 62%|######2   | 124/200 [5:06:06<1:38:25, 77.70s/it] 62%|######2   | 125/200 [5:07:24<1:37:08, 77.71s/it] 63%|######3   | 126/200 [5:12:07<2:51:52, 139.36s/it] 64%|######3   | 127/200 [5:12:58<2:17:16, 112.84s/it] 64%|######4   | 128/200 [5:13:56<1:55:45, 96.47s/it]  64%|######4   | 129/200 [5:17:35<2:37:30, 133.11s/it] 65%|######5   | 130/200 [5:18:24<2:06:01, 108.02s/it] 66%|######5   | 131/200 [5:19:14<1:43:59, 90.43s/it]  66%|######6   | 132/200 [5:23:49<2:45:18, 145.87s/it] 66%|######6   | 133/200 [5:24:45<2:12:38, 118.78s/it] 67%|######7   | 134/200 [5:25:35<1:48:12, 98.37s/it]  68%|######7   | 135/200 [5:29:05<2:22:50, 131.85s/it] 68%|######8   | 136/200 [5:30:12<1:59:48, 112.32s/it] 68%|######8   | 137/200 [5:31:05<1:39:06, 94.39s/it]  69%|######9   | 138/200 [5:33:57<2:01:36, 117.68s/it] 70%|######9   | 139/200 [5:34:48<1:39:22, 97.74s/it]  70%|#######   | 140/200 [5:37:43<2:00:51, 120.85s/it] 70%|#######   | 141/200 [5:38:35<1:38:45, 100.43s/it] 71%|#######1  | 142/200 [5:41:38<2:00:55, 125.09s/it] 72%|#######1  | 143/200 [5:43:52<2:01:20, 127.74s/it] 72%|#######2  | 144/200 [5:46:20<2:05:00, 133.94s/it] 72%|#######2  | 145/200 [5:47:08<1:39:12, 108.22s/it] 73%|#######3  | 146/200 [5:50:24<2:00:52, 134.31s/it] 74%|#######3  | 147/200 [5:53:45<2:16:16, 154.28s/it] 74%|#######4  | 148/200 [5:55:51<2:06:30, 145.97s/it] 74%|#######4  | 149/200 [5:58:01<1:59:52, 141.03s/it] 75%|#######5  | 150/200 [5:59:57<1:51:23, 133.67s/it] 75%|#######5  | 150/200 [6:01:41<2:00:33, 144.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.71it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.55it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.03it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.48it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.18it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.16it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.66it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.60it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.62it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.02it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.25it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.27it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.37it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.86it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.74it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.16it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.13it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.68it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.80it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.85it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.88it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.57it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.33it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.34it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.56it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.35it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.42it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.94it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.72it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.44it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 18.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 18.72it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 20.50it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.05it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.02it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.49it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.22it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.64it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 21.16it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.18it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.61it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.16it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.75it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.34it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.67it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.63it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.80it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.92it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.81it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.37it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.24it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.33it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.88it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.51it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.86it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.34it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.18it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.77it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.09it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.10it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.12it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.40it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.46it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.42it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.10it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.14it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.24it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.79it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.48it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.85it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.65it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.83it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.97it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.98it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.67it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.40it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.76it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.76it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.97it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.79it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.94it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:07, 16.01it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 16.44it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 16.97it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:06, 16.82it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 19.25it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.10it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.30it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.75it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.17it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.01it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.02it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.29it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.35it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.97it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 20.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 21.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.54it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.04it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.12it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.24it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.43it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.51it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.50it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.78it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 19.49it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.72it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.59it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.63it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.73it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.64it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2611.684467 ± 178.726822
Final Training LSE: 5757.702237
BIC (lower is better): -101137.8865  [ -2*ln(L)=-103711.52, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1986.232077
Validation LSE (no cog): 1986.232077
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_001_lambda_f1p000_lambda_cog0p000_lambda_scalar0p600_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2611.684467
Final LSE: 5757.702237
BIC: -101137.8865
