original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 373

=== Parameters for Candidate 373 (K=3, hyper idx=181) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:02<10:04:24, 182.23s/it]  1%|1         | 2/200 [04:00<6:01:00, 109.40s/it]   2%|1         | 3/200 [05:27<5:25:19, 99.09s/it]   2%|2         | 4/200 [06:18<4:22:00, 80.21s/it]  2%|2         | 4/200 [16:24<13:24:12, 246.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.29it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.62it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.05it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:17, 12.67it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.78it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.55it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.97it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.85it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.68it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.67it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 13.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 12.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.52it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.73it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.58it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.78it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.07it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.34it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.91it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.76it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.78it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:03, 13.24it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 12.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.55it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.46it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:02, 12.78it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.80it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.69it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.70it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.13it/s]
  Fold 1/3 val LSE: 2559.033982
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:45, 112.69s/it]  1%|1         | 2/200 [02:30<3:45:57, 68.47s/it]   2%|1         | 3/200 [03:59<4:15:35, 77.84s/it]  2%|2         | 4/200 [05:14<4:11:18, 76.93s/it]  2%|2         | 5/200 [12:39<11:20:48, 209.48s/it]  3%|3         | 6/200 [13:19<8:11:10, 151.91s/it]   4%|3         | 7/200 [20:57<13:30:32, 251.98s/it]  4%|4         | 8/200 [21:35<9:48:37, 183.95s/it]   4%|4         | 9/200 [26:23<11:28:34, 216.31s/it]  5%|5         | 10/200 [34:57<16:16:07, 308.25s/it]  6%|5         | 11/200 [35:32<11:47:30, 224.60s/it]  6%|6         | 12/200 [44:03<16:17:20, 311.92s/it]  6%|6         | 13/200 [44:54<12:05:51, 232.89s/it]  7%|7         | 14/200 [50:28<13:36:26, 263.37s/it]  8%|7         | 15/200 [51:30<10:24:56, 202.69s/it]  8%|8         | 16/200 [52:32<8:11:14, 160.19s/it]   8%|8         | 17/200 [58:47<11:25:49, 224.86s/it]  9%|9         | 18/200 [59:41<8:45:54, 173.37s/it]  10%|9         | 19/200 [1:00:39<6:59:10, 138.95s/it] 10%|#         | 20/200 [1:01:40<5:46:49, 115.61s/it] 10%|#         | 21/200 [1:05:46<7:40:48, 154.46s/it] 11%|#1        | 22/200 [1:10:33<9:36:27, 194.31s/it] 12%|#1        | 23/200 [1:11:42<7:42:43, 156.86s/it] 12%|#2        | 24/200 [1:12:38<6:11:09, 126.53s/it] 12%|#2        | 25/200 [1:18:19<9:16:54, 190.94s/it] 13%|#3        | 26/200 [1:19:27<7:26:48, 154.07s/it] 14%|#3        | 27/200 [1:20:32<6:06:50, 127.23s/it] 14%|#4        | 28/200 [1:26:39<9:31:21, 199.31s/it] 14%|#4        | 29/200 [1:27:54<7:41:39, 161.99s/it] 15%|#5        | 30/200 [1:29:07<6:23:19, 135.29s/it] 16%|#5        | 31/200 [1:36:36<10:45:36, 229.21s/it] 16%|#6        | 32/200 [1:37:47<8:29:33, 181.99s/it]  16%|#6        | 33/200 [1:38:45<6:42:33, 144.63s/it] 17%|#7        | 34/200 [1:44:11<9:10:26, 198.95s/it] 18%|#7        | 35/200 [1:50:26<11:32:51, 251.95s/it] 18%|#8        | 36/200 [1:55:48<12:25:38, 272.80s/it] 18%|#8        | 37/200 [2:01:04<12:56:33, 285.85s/it] 19%|#9        | 38/200 [2:06:31<13:24:49, 298.08s/it] 20%|#9        | 39/200 [2:11:03<12:58:55, 290.28s/it] 20%|##        | 40/200 [2:17:32<14:13:36, 320.10s/it] 20%|##        | 41/200 [2:18:55<10:59:47, 248.98s/it] 21%|##1       | 42/200 [2:23:55<11:35:43, 264.20s/it] 22%|##1       | 43/200 [2:29:26<12:23:50, 284.27s/it] 22%|##2       | 44/200 [2:30:44<9:38:11, 222.38s/it]  22%|##2       | 45/200 [2:31:40<7:25:37, 172.50s/it] 23%|##3       | 46/200 [2:37:39<9:46:22, 228.46s/it] 24%|##3       | 47/200 [2:38:39<7:33:10, 177.72s/it] 24%|##4       | 48/200 [2:42:58<8:32:29, 202.30s/it] 24%|##4       | 49/200 [2:44:27<7:03:33, 168.30s/it] 25%|##5       | 50/200 [2:45:27<5:39:32, 135.81s/it] 26%|##5       | 51/200 [2:46:39<4:49:31, 116.59s/it] 26%|##6       | 52/200 [2:51:37<7:01:53, 171.03s/it] 26%|##6       | 53/200 [2:52:24<5:27:31, 133.68s/it] 27%|##7       | 54/200 [2:53:11<4:22:17, 107.79s/it] 28%|##7       | 55/200 [2:57:31<6:10:51, 153.46s/it] 28%|##8       | 56/200 [2:58:32<5:01:44, 125.73s/it] 28%|##8       | 57/200 [2:59:35<4:14:55, 106.96s/it] 29%|##9       | 58/200 [3:00:18<3:27:45, 87.79s/it]  30%|##9       | 59/200 [3:05:25<6:00:27, 153.39s/it] 30%|###       | 60/200 [3:06:17<4:47:03, 123.02s/it] 30%|###       | 61/200 [3:11:10<6:43:07, 174.01s/it] 31%|###1      | 62/200 [3:12:06<5:19:12, 138.79s/it] 32%|###1      | 63/200 [3:16:58<7:01:48, 184.73s/it] 32%|###2      | 64/200 [3:17:49<5:27:20, 144.41s/it] 32%|###2      | 65/200 [3:22:55<7:14:20, 193.04s/it] 33%|###3      | 66/200 [3:23:51<5:38:56, 151.76s/it] 34%|###3      | 67/200 [3:27:54<6:37:26, 179.30s/it] 34%|###4      | 68/200 [3:28:33<5:01:49, 137.19s/it] 34%|###4      | 69/200 [3:33:35<6:47:27, 186.62s/it] 35%|###5      | 70/200 [3:34:16<5:09:28, 142.83s/it] 36%|###5      | 71/200 [3:40:15<7:26:37, 207.73s/it] 36%|###6      | 72/200 [3:41:01<5:39:40, 159.22s/it] 36%|###6      | 73/200 [3:42:05<4:36:16, 130.52s/it] 37%|###7      | 74/200 [3:42:49<3:40:04, 104.79s/it] 38%|###7      | 75/200 [3:47:54<5:43:12, 164.74s/it] 38%|###8      | 76/200 [3:48:52<4:34:29, 132.82s/it] 38%|###8      | 77/200 [3:49:36<3:37:19, 106.01s/it] 39%|###9      | 78/200 [3:50:26<3:01:21, 89.19s/it]  40%|###9      | 79/200 [3:51:31<2:45:41, 82.16s/it] 40%|####      | 80/200 [3:52:13<2:20:11, 70.10s/it] 40%|####      | 81/200 [3:57:34<4:48:19, 145.37s/it] 41%|####1     | 82/200 [3:58:32<3:53:55, 118.94s/it] 42%|####1     | 83/200 [3:59:19<3:10:06, 97.49s/it]  42%|####2     | 84/200 [4:00:07<2:39:53, 82.70s/it] 42%|####2     | 85/200 [4:01:08<2:25:35, 75.96s/it] 43%|####3     | 86/200 [4:02:18<2:21:20, 74.39s/it] 44%|####3     | 87/200 [4:03:25<2:15:51, 72.13s/it] 44%|####4     | 88/200 [4:08:37<4:29:00, 144.11s/it] 44%|####4     | 89/200 [4:09:21<3:31:12, 114.17s/it] 45%|####5     | 90/200 [4:10:22<2:59:39, 97.99s/it]  46%|####5     | 91/200 [4:11:24<2:38:48, 87.42s/it] 46%|####6     | 92/200 [4:16:26<4:32:55, 151.62s/it] 46%|####6     | 93/200 [4:17:21<3:38:59, 122.80s/it] 47%|####6     | 94/200 [4:18:17<3:01:06, 102.52s/it] 48%|####7     | 95/200 [4:19:11<2:34:04, 88.04s/it]  48%|####8     | 96/200 [4:25:25<5:01:08, 173.73s/it] 48%|####8     | 97/200 [4:26:06<3:49:53, 133.91s/it] 49%|####9     | 98/200 [4:26:50<3:02:03, 107.09s/it] 50%|####9     | 99/200 [4:32:45<5:05:16, 181.35s/it] 50%|#####     | 100/200 [4:33:23<3:50:30, 138.31s/it] 50%|#####     | 101/200 [4:34:06<3:01:23, 109.93s/it] 51%|#####1    | 102/200 [4:34:58<2:30:57, 92.42s/it]  52%|#####1    | 103/200 [4:35:56<2:12:40, 82.06s/it] 52%|#####2    | 104/200 [4:36:47<1:56:44, 72.96s/it] 52%|#####2    | 105/200 [4:37:46<1:48:42, 68.66s/it] 53%|#####3    | 106/200 [4:42:51<3:38:24, 139.41s/it] 54%|#####3    | 107/200 [4:43:31<2:50:02, 109.71s/it] 54%|#####4    | 108/200 [4:44:11<2:16:14, 88.85s/it]  55%|#####4    | 109/200 [4:45:02<1:57:15, 77.32s/it] 55%|#####5    | 110/200 [4:45:40<1:38:28, 65.65s/it] 56%|#####5    | 111/200 [4:50:12<3:09:18, 127.62s/it] 56%|#####6    | 112/200 [4:50:52<2:28:19, 101.13s/it] 56%|#####6    | 113/200 [4:51:50<2:08:12, 88.42s/it]  57%|#####6    | 114/200 [4:52:44<1:51:50, 78.03s/it] 57%|#####7    | 115/200 [4:53:36<1:39:16, 70.07s/it] 58%|#####8    | 116/200 [4:54:23<1:28:23, 63.13s/it] 58%|#####8    | 117/200 [5:00:40<3:37:50, 157.47s/it] 59%|#####8    | 118/200 [5:01:42<2:55:49, 128.66s/it] 60%|#####9    | 119/200 [5:02:53<2:30:39, 111.60s/it] 60%|######    | 120/200 [5:03:46<2:05:12, 93.90s/it]  60%|######    | 121/200 [5:04:46<1:50:21, 83.82s/it] 61%|######1   | 122/200 [5:05:34<1:34:59, 73.08s/it] 62%|######1   | 123/200 [5:06:39<1:30:35, 70.60s/it] 62%|######2   | 124/200 [5:07:31<1:22:19, 65.00s/it] 62%|######2   | 125/200 [5:13:17<3:06:46, 149.42s/it] 63%|######3   | 126/200 [5:13:52<2:21:39, 114.86s/it] 64%|######3   | 127/200 [5:14:28<1:51:04, 91.29s/it]  64%|######4   | 128/200 [5:15:17<1:34:11, 78.49s/it] 64%|######4   | 129/200 [5:16:17<1:26:17, 72.92s/it] 65%|######5   | 130/200 [5:16:58<1:14:09, 63.57s/it] 66%|######5   | 131/200 [5:17:46<1:07:42, 58.88s/it] 66%|######6   | 132/200 [5:19:06<1:13:42, 65.03s/it] 66%|######6   | 133/200 [5:20:18<1:15:05, 67.25s/it] 67%|######7   | 134/200 [5:20:56<1:04:22, 58.52s/it] 68%|######7   | 135/200 [5:26:24<2:30:49, 139.22s/it] 68%|######8   | 136/200 [5:30:54<3:10:20, 178.45s/it] 68%|######8   | 137/200 [5:36:49<4:03:01, 231.46s/it] 69%|######9   | 138/200 [5:37:41<3:03:37, 177.69s/it] 70%|######9   | 139/200 [5:38:19<2:18:00, 135.74s/it] 70%|#######   | 140/200 [5:39:04<1:48:38, 108.64s/it] 70%|#######   | 141/200 [5:40:05<1:32:47, 94.36s/it]  71%|#######1  | 142/200 [5:40:53<1:17:40, 80.36s/it] 72%|#######1  | 143/200 [5:41:45<1:08:18, 71.91s/it] 72%|#######2  | 144/200 [5:42:30<59:24, 63.65s/it]   72%|#######2  | 145/200 [5:43:07<51:04, 55.72s/it] 73%|#######3  | 146/200 [5:43:45<45:27, 50.50s/it] 74%|#######3  | 147/200 [5:44:23<41:13, 46.66s/it] 74%|#######4  | 148/200 [5:44:48<34:57, 40.33s/it] 74%|#######4  | 149/200 [5:51:03<1:59:23, 140.47s/it] 75%|#######5  | 150/200 [5:55:14<2:24:42, 173.65s/it] 76%|#######5  | 151/200 [5:55:56<1:49:37, 134.24s/it] 76%|#######6  | 152/200 [5:56:32<1:23:53, 104.86s/it] 76%|#######6  | 153/200 [5:57:14<1:07:23, 86.04s/it]  77%|#######7  | 154/200 [5:58:09<58:49, 76.74s/it]   78%|#######7  | 155/200 [5:58:49<49:10, 65.57s/it] 78%|#######8  | 156/200 [5:59:46<46:14, 63.05s/it] 78%|#######8  | 157/200 [6:00:31<41:22, 57.74s/it] 79%|#######9  | 158/200 [6:01:16<37:35, 53.70s/it] 80%|#######9  | 159/200 [6:01:49<32:33, 47.64s/it] 80%|########  | 160/200 [6:02:31<30:41, 46.03s/it] 80%|########  | 161/200 [6:03:12<28:57, 44.55s/it] 81%|########1 | 162/200 [6:03:42<25:25, 40.15s/it] 82%|########1 | 163/200 [6:04:21<24:28, 39.69s/it] 82%|########2 | 164/200 [6:04:55<22:46, 37.95s/it] 82%|########2 | 165/200 [6:05:22<20:18, 34.81s/it] 83%|########2 | 166/200 [6:10:41<1:07:57, 119.92s/it] 84%|########3 | 167/200 [6:15:33<1:34:23, 171.61s/it] 84%|########4 | 168/200 [6:16:10<1:09:57, 131.17s/it] 84%|########4 | 169/200 [6:16:47<53:12, 103.00s/it]   85%|########5 | 170/200 [6:17:16<40:19, 80.66s/it]  86%|########5 | 171/200 [6:17:46<31:39, 65.51s/it] 86%|########6 | 172/200 [6:18:21<26:18, 56.37s/it] 86%|########6 | 173/200 [6:18:56<22:29, 49.99s/it] 87%|########7 | 174/200 [6:19:41<21:02, 48.55s/it] 88%|########7 | 175/200 [6:20:17<18:37, 44.72s/it] 88%|########8 | 176/200 [6:21:04<18:11, 45.47s/it] 88%|########8 | 177/200 [6:22:10<19:47, 51.65s/it] 89%|########9 | 178/200 [6:23:09<19:45, 53.91s/it] 90%|########9 | 179/200 [6:23:53<17:46, 50.79s/it] 90%|######### | 180/200 [6:24:53<17:49, 53.46s/it] 90%|######### | 181/200 [6:25:35<15:54, 50.22s/it] 91%|#########1| 182/200 [6:26:18<14:22, 47.92s/it] 92%|#########1| 183/200 [6:26:52<12:22, 43.66s/it] 92%|#########2| 184/200 [6:27:26<10:51, 40.74s/it] 92%|#########2| 185/200 [6:32:56<31:53, 127.55s/it] 93%|#########3| 186/200 [6:38:28<44:05, 188.97s/it] 94%|#########3| 187/200 [6:39:08<31:16, 144.33s/it] 94%|#########3| 188/200 [6:39:46<22:29, 112.48s/it] 94%|#########4| 189/200 [6:40:12<15:49, 86.36s/it]  95%|#########5| 190/200 [6:40:51<12:03, 72.37s/it] 96%|#########5| 191/200 [6:41:31<09:23, 62.65s/it] 96%|#########6| 192/200 [6:42:15<07:34, 56.86s/it] 96%|#########6| 193/200 [6:42:58<06:10, 52.89s/it] 97%|#########7| 194/200 [6:43:33<04:43, 47.32s/it] 98%|#########7| 195/200 [6:44:08<03:38, 43.74s/it] 98%|#########8| 196/200 [6:44:46<02:48, 42.07s/it] 98%|#########8| 197/200 [6:45:34<02:11, 43.73s/it] 99%|#########9| 198/200 [6:46:44<01:43, 51.69s/it]100%|#########9| 199/200 [6:47:25<00:48, 48.59s/it]100%|##########| 200/200 [6:47:59<00:00, 44.22s/it]100%|##########| 200/200 [6:48:00<00:00, 122.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.64it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.81it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.51it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.66it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 18.94it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:12, 15.58it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:11, 15.97it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:10, 15.67it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.26it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.03it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:09, 16.62it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.53it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.80it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.79it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.31it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:08, 14.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 16.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.33it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 19.20it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 20.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:03, 20.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.12it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.19it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 21.55it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 22.33it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 21.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.64it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.46it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 21.74it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 21.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 23.23it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 22.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 22.24it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.62it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.18it/s]
  Fold 2/3 val LSE: 2425.310938
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:27:47, 116.92s/it]  1%|1         | 2/200 [03:52<6:23:49, 116.31s/it]  2%|1         | 3/200 [04:59<5:07:29, 93.65s/it]   2%|2         | 4/200 [06:02<4:26:32, 81.60s/it]  2%|2         | 5/200 [16:06<14:37:02, 269.86s/it]  3%|3         | 6/200 [17:17<10:53:44, 202.19s/it]  4%|3         | 7/200 [26:48<17:19:08, 323.05s/it]  4%|4         | 8/200 [35:39<20:45:23, 389.18s/it]  4%|4         | 9/200 [42:22<20:52:37, 393.49s/it]  5%|5         | 10/200 [49:54<21:43:19, 411.57s/it]  6%|5         | 11/200 [55:35<20:27:42, 389.75s/it]  6%|6         | 12/200 [1:01:26<19:45:02, 378.20s/it]  6%|6         | 13/200 [1:08:12<20:04:49, 386.58s/it]  7%|7         | 14/200 [1:14:37<19:56:42, 386.04s/it]  8%|7         | 15/200 [1:21:43<20:27:15, 398.03s/it]  8%|8         | 16/200 [1:30:04<21:55:37, 429.01s/it]  8%|8         | 17/200 [1:37:32<22:05:49, 434.70s/it]  9%|9         | 18/200 [1:42:38<20:01:51, 396.22s/it] 10%|9         | 19/200 [1:48:20<19:05:43, 379.80s/it] 10%|#         | 20/200 [1:55:12<19:28:30, 389.50s/it] 10%|#         | 21/200 [2:03:46<21:13:24, 426.84s/it] 11%|#1        | 22/200 [2:05:08<15:59:23, 323.39s/it] 12%|#1        | 23/200 [2:12:28<17:36:51, 358.26s/it] 12%|#2        | 24/200 [2:13:52<13:30:05, 276.17s/it] 12%|#2        | 25/200 [2:14:52<10:15:37, 211.07s/it] 13%|#3        | 26/200 [2:22:46<14:01:37, 290.22s/it] 14%|#3        | 27/200 [2:24:14<11:01:10, 229.31s/it] 14%|#4        | 28/200 [2:25:07<8:26:24, 176.66s/it]  14%|#4        | 29/200 [2:34:26<13:50:28, 291.39s/it] 15%|#5        | 30/200 [2:35:28<10:30:27, 222.52s/it] 16%|#5        | 31/200 [2:36:21<8:03:29, 171.65s/it]  16%|#6        | 32/200 [2:37:28<6:32:33, 140.20s/it] 16%|#6        | 33/200 [2:42:24<8:40:16, 186.92s/it] 17%|#7        | 34/200 [2:43:43<7:07:24, 154.49s/it] 18%|#7        | 35/200 [2:44:48<5:50:56, 127.62s/it] 18%|#8        | 36/200 [2:45:47<4:52:42, 107.09s/it] 18%|#8        | 37/200 [2:46:47<4:12:28, 92.94s/it]  19%|#9        | 38/200 [2:47:38<3:37:22, 80.51s/it] 20%|#9        | 39/200 [2:48:41<3:21:30, 75.10s/it] 20%|##        | 40/200 [2:49:48<3:14:07, 72.80s/it] 20%|##        | 41/200 [2:50:52<3:05:34, 70.03s/it] 21%|##1       | 42/200 [2:52:07<3:08:45, 71.68s/it] 22%|##1       | 43/200 [2:53:05<2:56:47, 67.56s/it] 22%|##2       | 44/200 [2:57:35<5:33:42, 128.35s/it] 22%|##2       | 45/200 [2:58:41<4:43:11, 109.62s/it] 23%|##3       | 46/200 [2:59:38<4:00:25, 93.67s/it]  24%|##3       | 47/200 [3:00:44<3:38:04, 85.52s/it] 24%|##4       | 48/200 [3:01:40<3:13:41, 76.46s/it] 24%|##4       | 49/200 [3:08:15<7:13:17, 172.17s/it] 25%|##5       | 50/200 [3:09:10<5:42:03, 136.82s/it] 26%|##5       | 51/200 [3:09:51<4:28:45, 108.23s/it] 26%|##6       | 52/200 [3:10:54<3:53:22, 94.61s/it]  26%|##6       | 53/200 [3:11:52<3:24:52, 83.62s/it] 27%|##7       | 54/200 [3:12:49<3:04:14, 75.71s/it] 28%|##7       | 55/200 [3:18:20<6:07:41, 152.15s/it] 28%|##8       | 56/200 [3:18:57<4:42:31, 117.72s/it] 28%|##8       | 57/200 [3:19:50<3:54:29, 98.39s/it]  29%|##9       | 58/200 [3:20:41<3:19:03, 84.11s/it] 30%|##9       | 59/200 [3:21:34<2:55:24, 74.64s/it] 30%|###       | 60/200 [3:22:40<2:48:36, 72.26s/it] 30%|###       | 61/200 [3:24:00<2:52:35, 74.50s/it] 31%|###1      | 62/200 [3:25:08<2:46:33, 72.41s/it] 32%|###1      | 63/200 [3:34:22<8:15:31, 217.02s/it] 32%|###2      | 64/200 [3:35:18<6:22:34, 168.79s/it] 32%|###2      | 65/200 [3:36:26<5:11:25, 138.41s/it] 33%|###3      | 66/200 [3:37:22<4:13:54, 113.69s/it] 34%|###3      | 67/200 [3:38:06<3:26:02, 92.95s/it]  34%|###4      | 68/200 [3:39:15<3:08:15, 85.58s/it] 34%|###4      | 69/200 [3:47:12<7:23:20, 203.06s/it] 35%|###5      | 70/200 [3:47:46<5:30:15, 152.43s/it] 36%|###5      | 71/200 [3:48:27<4:15:43, 118.95s/it] 36%|###6      | 72/200 [3:49:01<3:19:31, 93.53s/it]  36%|###6      | 73/200 [3:49:55<2:52:45, 81.62s/it] 37%|###7      | 74/200 [3:50:40<2:28:17, 70.62s/it] 38%|###7      | 75/200 [3:59:02<6:56:37, 199.98s/it] 38%|###8      | 76/200 [4:06:32<9:28:16, 274.97s/it] 38%|###8      | 77/200 [4:07:34<7:12:33, 211.00s/it] 39%|###9      | 78/200 [4:14:42<9:21:32, 276.17s/it] 40%|###9      | 79/200 [4:15:43<7:07:05, 211.78s/it] 40%|####      | 80/200 [4:21:54<8:39:06, 259.55s/it] 40%|####      | 81/200 [4:22:35<6:24:32, 193.89s/it] 41%|####1     | 82/200 [4:34:04<11:13:39, 342.54s/it] 42%|####1     | 83/200 [4:34:59<8:19:40, 256.24s/it]  42%|####2     | 84/200 [4:44:26<11:15:34, 349.44s/it] 42%|####2     | 85/200 [4:45:18<8:18:21, 260.01s/it]  43%|####3     | 86/200 [4:46:14<6:18:11, 199.05s/it] 44%|####3     | 87/200 [4:47:19<4:58:45, 158.63s/it] 44%|####4     | 88/200 [4:48:18<4:00:27, 128.82s/it] 44%|####4     | 89/200 [4:55:19<6:40:41, 216.59s/it] 45%|####5     | 90/200 [4:56:22<5:12:32, 170.48s/it] 46%|####5     | 91/200 [5:03:37<7:33:29, 249.63s/it] 46%|####6     | 92/200 [5:04:39<5:48:15, 193.47s/it] 46%|####6     | 93/200 [5:12:03<7:59:19, 268.78s/it] 47%|####6     | 94/200 [5:13:07<6:06:11, 207.28s/it] 48%|####7     | 95/200 [5:20:09<7:55:16, 271.59s/it] 48%|####8     | 96/200 [5:21:08<6:00:27, 207.96s/it] 48%|####8     | 97/200 [5:27:58<7:41:07, 268.62s/it] 49%|####9     | 98/200 [5:29:07<5:54:20, 208.44s/it] 50%|####9     | 99/200 [5:34:22<6:44:54, 240.54s/it] 50%|#####     | 100/200 [5:35:14<5:06:36, 183.96s/it] 50%|#####     | 101/200 [5:40:58<6:22:58, 232.11s/it] 51%|#####1    | 102/200 [5:41:48<4:49:43, 177.39s/it] 52%|#####1    | 103/200 [5:42:39<3:45:14, 139.32s/it] 52%|#####2    | 104/200 [5:43:42<3:06:31, 116.58s/it] 52%|#####2    | 105/200 [5:50:15<5:15:54, 199.53s/it] 53%|#####3    | 106/200 [5:51:02<4:01:00, 153.83s/it] 54%|#####3    | 107/200 [5:57:04<5:34:51, 216.04s/it] 54%|#####4    | 108/200 [5:57:53<4:14:46, 166.16s/it] 55%|#####4    | 109/200 [5:58:51<3:22:28, 133.50s/it] 55%|#####5    | 110/200 [5:59:35<2:39:59, 106.66s/it] 56%|#####5    | 111/200 [6:00:27<2:14:08, 90.43s/it]  56%|#####6    | 112/200 [6:08:03<4:53:25, 200.06s/it] 56%|#####6    | 113/200 [6:08:41<3:39:35, 151.45s/it] 57%|#####6    | 114/200 [6:09:19<2:48:06, 117.28s/it] 57%|#####7    | 115/200 [6:10:15<2:20:18, 99.04s/it]  58%|#####8    | 116/200 [6:11:10<2:00:13, 85.88s/it] 58%|#####8    | 117/200 [6:12:10<1:48:00, 78.08s/it] 59%|#####8    | 118/200 [6:13:06<1:37:41, 71.49s/it] 60%|#####9    | 119/200 [6:14:00<1:29:08, 66.03s/it] 60%|######    | 120/200 [6:14:43<1:19:10, 59.39s/it] 60%|######    | 121/200 [6:15:24<1:10:46, 53.76s/it] 61%|######1   | 122/200 [6:16:01<1:03:25, 48.79s/it] 62%|######1   | 123/200 [6:22:18<3:08:53, 147.19s/it] 62%|######2   | 124/200 [6:29:17<4:49:42, 228.72s/it] 62%|######2   | 125/200 [6:36:14<5:56:21, 285.09s/it] 63%|######3   | 126/200 [6:36:49<4:19:10, 210.15s/it] 64%|######3   | 127/200 [6:37:37<3:16:25, 161.45s/it] 64%|######4   | 128/200 [6:38:21<2:31:25, 126.19s/it] 64%|######4   | 129/200 [6:39:06<2:00:27, 101.80s/it] 65%|######5   | 130/200 [6:39:48<1:37:54, 83.91s/it]  66%|######5   | 131/200 [6:40:28<1:21:17, 70.68s/it] 66%|######6   | 132/200 [6:41:12<1:11:08, 62.77s/it] 66%|######6   | 133/200 [6:41:47<1:00:54, 54.55s/it] 66%|######6   | 133/200 [6:48:10<3:25:37, 184.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.88it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.14it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.60it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.75it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.34it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 18.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.22it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.55it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.95it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.27it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.84it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.67it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.45it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.01it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 20.16it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.40it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.76it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.03it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.81it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.23it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.33it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.09it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.67it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.73it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 21.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.56it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.06it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.56it/s]
  Fold 3/3 val LSE: 2948.924946
CV mean LSE: 2644.423289 ± 222.128202 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:15:22, 167.45s/it]  1%|1         | 2/200 [04:12<6:32:59, 119.09s/it]  2%|1         | 3/200 [08:15<9:35:45, 175.36s/it]  2%|2         | 4/200 [09:41<7:37:49, 140.15s/it]  2%|2         | 4/200 [18:11<14:51:17, 272.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:32,  6.32it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:45,  4.53it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:49,  4.10it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:43,  4.67it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:01<00:38,  5.28it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:01<00:36,  5.55it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:01<00:31,  6.38it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:01<00:24,  8.04it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:20,  9.39it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:18, 10.49it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:16, 11.32it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:02<00:16, 11.13it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:02<00:16, 11.45it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:16, 11.34it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:15, 11.83it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:15, 11.84it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:14, 12.66it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:03<00:14, 12.11it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:14, 11.74it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:14, 12.13it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:14, 11.68it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:14, 11.44it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:14, 11.35it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:14, 11.14it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:14, 11.00it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:14, 10.99it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:13, 11.73it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:12, 12.16it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:12, 12.12it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:12, 12.08it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:12, 11.62it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:13, 11.35it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:11, 12.47it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:11, 12.59it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:11, 12.32it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:11, 12.38it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:11, 12.39it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:11, 11.91it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:11, 11.73it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:11, 11.84it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:11, 11.20it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:11, 11.20it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:11, 11.13it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:10, 11.65it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:10, 11.66it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:10, 11.64it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:09, 11.93it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:09, 12.24it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:09, 11.94it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:09, 11.73it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:09, 12.08it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:08, 12.73it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:08, 12.63it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:08, 12.29it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:08, 12.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:08, 12.19it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:07, 12.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:07, 12.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:07, 12.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:07, 12.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:07, 11.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:07, 11.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:07, 11.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:07, 11.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:07, 11.22it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:06, 11.57it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:06, 11.85it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:06, 11.77it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:06, 11.21it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:06, 11.70it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:06, 11.56it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:05, 11.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:05, 11.48it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:05, 11.34it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:05, 11.31it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:05, 11.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:05, 11.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:04, 12.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:04, 12.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:13<00:04, 11.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:13<00:04, 11.91it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:13<00:04, 11.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:14<00:04, 11.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:14<00:03, 11.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:14<00:03, 12.04it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:03, 11.95it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:03, 12.37it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:03, 12.03it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:15<00:02, 12.78it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:02, 12.06it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:02, 12.17it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:15<00:02, 11.91it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:02, 12.07it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:02, 12.28it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:16<00:01, 12.89it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:16<00:01, 12.41it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:16<00:01, 12.36it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:16<00:01, 12.13it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 11.87it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:16<00:01, 11.46it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:17<00:00, 11.53it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:17<00:00, 11.65it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:17<00:00, 11.78it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:17<00:00, 11.51it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 11.21it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 11.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.16it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.78it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.19it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:16, 12.02it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.10it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.30it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.49it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 12.01it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:15, 12.00it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.46it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 11.93it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.65it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.74it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.21it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.36it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.92it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:12, 12.18it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.77it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.45it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:13, 11.19it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.37it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 11.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.05it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:12, 11.33it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.34it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.26it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.76it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.09it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.69it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.69it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.79it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.20it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 11.91it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.78it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 12.01it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.46it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 11.00it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 10.96it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 12.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 12.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:06, 12.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 11.76it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.10it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.63it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 12.11it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.89it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 11.72it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.60it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:04, 12.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:04, 12.82it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 11.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.56it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.66it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.60it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.02it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.43it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.05it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 12.85it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 12.85it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.97it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.82it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.55it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.66it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 12.12it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 12.50it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 12.33it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.60it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 12.72it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.86it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_373_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2644.423289 ± 222.128202
Final Training LSE: 7725.619323
BIC (lower is better): 347580.5031  [ -2*ln(L)=345804.34, penalty k*ln(n)=1776.17, k=147, n_obs=176800 ]
Validation LSE (with cog): 2021.538841
Validation LSE (no cog): 1847.983247
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_373_lambda_f1p500_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2644.423289
Final LSE: 7725.619323
BIC: 347580.5031
