original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 313

=== Parameters for Candidate 313 (K=3, hyper idx=121) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:31:14, 190.33s/it]  1%|1         | 2/200 [04:16<6:27:26, 117.41s/it]   2%|1         | 3/200 [05:41<5:36:59, 102.64s/it]  2%|2         | 4/200 [06:39<4:37:28, 84.94s/it]   2%|2         | 5/200 [15:35<13:24:40, 247.59s/it]  3%|3         | 6/200 [16:35<9:53:52, 183.67s/it]   4%|3         | 7/200 [24:17<14:43:50, 274.77s/it]  4%|4         | 8/200 [25:20<11:03:39, 207.40s/it]  4%|4         | 9/200 [26:27<8:40:34, 163.53s/it]   5%|5         | 10/200 [35:21<14:39:54, 277.86s/it]  6%|5         | 11/200 [36:31<11:14:33, 214.15s/it]  6%|6         | 12/200 [42:52<13:50:26, 265.04s/it]  6%|6         | 13/200 [50:14<16:32:33, 318.47s/it]  7%|7         | 14/200 [56:05<16:58:17, 328.48s/it]  8%|7         | 15/200 [1:04:05<19:13:05, 373.98s/it]  8%|8         | 16/200 [1:09:43<18:34:20, 363.37s/it]  8%|8         | 17/200 [1:16:12<18:51:51, 371.10s/it]  9%|9         | 18/200 [1:22:30<18:51:27, 373.01s/it] 10%|9         | 19/200 [1:30:01<19:56:22, 396.59s/it] 10%|#         | 20/200 [1:37:03<20:12:37, 404.21s/it] 10%|#         | 21/200 [1:44:16<20:31:13, 412.70s/it] 11%|#1        | 22/200 [1:54:27<23:21:22, 472.37s/it] 12%|#1        | 23/200 [2:01:48<22:45:27, 462.87s/it] 12%|#2        | 24/200 [2:03:11<17:02:54, 348.72s/it] 12%|#2        | 25/200 [2:04:11<12:45:11, 262.35s/it] 13%|#3        | 26/200 [2:13:34<17:01:40, 352.30s/it] 14%|#3        | 27/200 [2:14:47<12:54:52, 268.74s/it] 14%|#4        | 28/200 [2:15:48<9:51:38, 206.38s/it]  14%|#4        | 29/200 [2:16:45<7:40:22, 161.54s/it] 15%|#5        | 30/200 [2:17:44<6:10:14, 130.67s/it] 16%|#5        | 31/200 [2:18:53<5:16:11, 112.26s/it] 16%|#6        | 32/200 [2:26:49<10:19:35, 221.29s/it] 16%|#6        | 33/200 [2:27:57<8:08:19, 175.44s/it]  17%|#7        | 34/200 [2:28:57<6:29:41, 140.85s/it] 18%|#7        | 35/200 [2:30:02<5:24:34, 118.03s/it] 18%|#8        | 36/200 [2:31:03<4:35:28, 100.78s/it] 18%|#8        | 37/200 [2:37:24<8:22:15, 184.88s/it] 19%|#9        | 38/200 [2:38:19<6:34:19, 146.04s/it] 20%|#9        | 39/200 [2:39:19<5:22:42, 120.26s/it] 20%|##        | 40/200 [2:40:26<4:37:25, 104.04s/it] 20%|##        | 41/200 [2:41:35<4:08:17, 93.69s/it]  21%|##1       | 42/200 [2:46:30<6:45:52, 154.13s/it] 21%|##1       | 42/200 [2:50:47<10:42:30, 243.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.56it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:20, 13.29it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:19, 13.94it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 14.63it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:17, 14.63it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.89it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.59it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.53it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:21, 11.45it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:19, 12.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:18, 13.36it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:17, 13.95it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.06it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 14.84it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:20, 11.49it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:19, 12.20it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:17, 13.34it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:17, 13.37it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.83it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.45it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.65it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:17, 12.36it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:17, 12.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 14.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.32it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 14.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:13, 15.33it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:13, 15.38it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:12, 15.43it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 16.01it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 16.11it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.66it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.43it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:11, 16.58it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:11, 16.81it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:10, 16.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:10, 17.41it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:09, 18.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.39it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.05it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 16.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 16.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 12.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:11, 12.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:10, 12.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 13.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.82it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.67it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.66it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.29it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.63it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:04, 16.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 16.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 16.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 15.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.49it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:02, 16.72it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 17.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 17.20it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 16.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.95it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 15.87it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.39it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.90it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.72it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.84it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.54it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.44it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.10it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 17.04it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.84it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.43it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.40it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.20it/s]
  Fold 1/3 val LSE: 8458.795730
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:49, 115.42s/it]  1%|1         | 2/200 [03:22<5:24:58, 98.48s/it]   2%|1         | 3/200 [04:42<4:57:01, 90.46s/it]  2%|2         | 4/200 [05:42<4:14:59, 78.06s/it]  2%|2         | 5/200 [15:20<13:59:37, 258.35s/it]  3%|3         | 6/200 [16:47<10:47:51, 200.37s/it]  4%|3         | 7/200 [17:41<8:10:19, 152.43s/it]   4%|4         | 8/200 [18:38<6:30:55, 122.16s/it]  4%|4         | 9/200 [23:14<9:01:35, 170.13s/it]  5%|5         | 10/200 [24:13<7:09:48, 135.73s/it]  6%|5         | 11/200 [25:02<5:43:51, 109.16s/it]  6%|6         | 12/200 [31:55<10:31:40, 201.60s/it]  6%|6         | 13/200 [33:15<8:33:42, 164.83s/it]   7%|7         | 14/200 [42:06<14:14:01, 275.49s/it]  8%|7         | 15/200 [43:12<10:54:28, 212.26s/it]  8%|8         | 16/200 [48:57<12:53:24, 252.20s/it]  8%|8         | 17/200 [49:59<9:54:36, 194.96s/it]   9%|9         | 18/200 [58:48<14:55:57, 295.37s/it] 10%|9         | 19/200 [1:05:54<16:50:01, 334.82s/it] 10%|#         | 20/200 [1:13:32<18:34:59, 371.66s/it] 10%|#         | 21/200 [1:19:46<18:30:43, 372.31s/it] 11%|#1        | 22/200 [1:24:32<17:07:49, 346.46s/it] 12%|#1        | 23/200 [1:32:40<19:07:27, 388.97s/it] 12%|#2        | 24/200 [1:37:53<17:53:52, 366.09s/it] 12%|#2        | 25/200 [1:46:12<19:44:39, 406.17s/it] 13%|#3        | 26/200 [1:52:11<18:56:49, 392.01s/it] 14%|#3        | 27/200 [2:00:30<20:22:06, 423.85s/it] 14%|#4        | 28/200 [2:07:01<19:47:08, 414.12s/it] 14%|#4        | 29/200 [2:13:43<19:29:30, 410.35s/it] 15%|#5        | 30/200 [2:21:11<19:54:48, 421.70s/it] 16%|#5        | 31/200 [2:29:25<20:49:26, 443.59s/it] 16%|#6        | 32/200 [2:35:19<19:26:17, 416.53s/it] 16%|#6        | 33/200 [2:41:25<18:37:26, 401.48s/it] 17%|#7        | 34/200 [2:53:22<22:52:45, 496.18s/it] 18%|#7        | 35/200 [3:02:03<23:04:29, 503.45s/it] 18%|#8        | 36/200 [3:07:16<20:20:32, 446.54s/it] 18%|#8        | 37/200 [3:17:18<22:19:02, 492.90s/it] 19%|#9        | 38/200 [3:18:24<16:25:42, 365.08s/it] 20%|#9        | 39/200 [3:24:42<16:29:30, 368.76s/it] 20%|##        | 40/200 [3:31:37<17:00:11, 382.57s/it] 20%|##        | 41/200 [3:32:45<12:44:28, 288.48s/it] 21%|##1       | 42/200 [3:33:56<9:47:09, 222.97s/it]  22%|##1       | 43/200 [3:35:14<7:50:12, 179.70s/it] 22%|##2       | 44/200 [3:36:26<6:23:16, 147.41s/it] 22%|##2       | 45/200 [3:37:42<5:25:21, 125.94s/it] 23%|##3       | 46/200 [3:38:36<4:27:51, 104.36s/it] 24%|##3       | 47/200 [3:39:35<3:50:56, 90.57s/it]  24%|##4       | 48/200 [3:40:20<3:15:06, 77.02s/it] 24%|##4       | 49/200 [3:41:32<3:09:43, 75.38s/it] 25%|##5       | 50/200 [3:49:18<8:01:47, 192.72s/it] 26%|##5       | 51/200 [3:55:48<10:25:42, 251.97s/it] 26%|##6       | 52/200 [3:56:50<8:00:28, 194.79s/it]  26%|##6       | 53/200 [3:57:54<6:21:26, 155.69s/it] 27%|##7       | 54/200 [3:58:59<5:12:38, 128.48s/it] 28%|##7       | 55/200 [4:00:26<4:40:30, 116.08s/it] 28%|##8       | 56/200 [4:01:24<3:56:40, 98.61s/it]  28%|##8       | 57/200 [4:02:39<3:38:07, 91.52s/it] 29%|##9       | 58/200 [4:03:41<3:15:38, 82.66s/it] 30%|##9       | 59/200 [4:04:37<2:55:34, 74.72s/it] 30%|###       | 60/200 [4:05:34<2:42:02, 69.44s/it] 30%|###       | 61/200 [4:06:28<2:30:11, 64.83s/it] 31%|###1      | 62/200 [4:07:27<2:24:57, 63.02s/it] 32%|###1      | 63/200 [4:08:23<2:19:04, 60.91s/it] 32%|###2      | 64/200 [4:09:25<2:18:26, 61.07s/it] 32%|###2      | 65/200 [4:10:36<2:24:11, 64.09s/it] 33%|###3      | 66/200 [4:16:48<5:49:14, 156.38s/it] 34%|###3      | 67/200 [4:17:44<4:40:26, 126.52s/it] 34%|###4      | 68/200 [4:25:39<8:27:47, 230.81s/it] 34%|###4      | 69/200 [4:26:35<6:29:39, 178.47s/it] 35%|###5      | 70/200 [4:32:25<8:18:33, 230.10s/it] 36%|###5      | 71/200 [4:33:22<6:23:00, 178.15s/it] 36%|###6      | 72/200 [4:38:26<7:40:14, 215.74s/it] 36%|###6      | 73/200 [4:39:24<5:56:38, 168.49s/it] 37%|###7      | 74/200 [4:40:48<5:00:24, 143.05s/it] 38%|###7      | 75/200 [4:41:45<4:04:03, 117.15s/it] 38%|###8      | 76/200 [4:47:39<6:28:59, 188.22s/it] 38%|###8      | 77/200 [4:48:36<5:05:30, 149.03s/it] 39%|###9      | 78/200 [4:54:59<7:25:50, 219.27s/it] 40%|###9      | 79/200 [4:55:58<5:44:47, 170.97s/it] 40%|####      | 80/200 [4:56:54<4:33:04, 136.54s/it] 40%|####      | 81/200 [4:57:32<3:32:31, 107.16s/it] 41%|####1     | 82/200 [4:58:28<3:00:30, 91.78s/it]  42%|####1     | 83/200 [4:59:14<2:32:07, 78.01s/it] 42%|####2     | 84/200 [4:59:53<2:08:13, 66.32s/it] 42%|####2     | 85/200 [5:00:49<2:01:08, 63.20s/it] 43%|####3     | 86/200 [5:01:34<1:49:36, 57.69s/it] 44%|####3     | 87/200 [5:02:34<1:49:54, 58.36s/it] 44%|####4     | 88/200 [5:03:43<1:54:41, 61.45s/it] 44%|####4     | 89/200 [5:04:30<1:45:57, 57.27s/it] 45%|####5     | 90/200 [5:05:35<1:49:17, 59.61s/it] 46%|####5     | 91/200 [5:06:51<1:57:11, 64.51s/it] 46%|####6     | 92/200 [5:08:05<2:01:14, 67.35s/it] 46%|####6     | 93/200 [5:08:57<1:51:46, 62.68s/it] 47%|####6     | 94/200 [5:09:53<1:47:06, 60.63s/it] 48%|####7     | 95/200 [5:10:52<1:45:35, 60.34s/it] 48%|####8     | 96/200 [5:12:03<1:50:06, 63.52s/it] 48%|####8     | 97/200 [5:13:19<1:55:10, 67.09s/it] 49%|####9     | 98/200 [5:14:18<1:50:04, 64.75s/it] 50%|####9     | 99/200 [5:15:16<1:45:30, 62.68s/it] 50%|#####     | 100/200 [5:16:00<1:35:20, 57.20s/it] 50%|#####     | 101/200 [5:17:00<1:35:48, 58.07s/it] 51%|#####1    | 102/200 [5:17:59<1:35:01, 58.17s/it] 52%|#####1    | 103/200 [5:24:42<4:21:24, 161.70s/it] 52%|#####2    | 104/200 [5:25:36<3:26:47, 129.24s/it] 52%|#####2    | 105/200 [5:26:27<2:47:28, 105.77s/it] 53%|#####3    | 106/200 [5:27:28<2:24:55, 92.50s/it]  54%|#####3    | 107/200 [5:28:24<2:06:29, 81.61s/it] 54%|#####4    | 108/200 [5:29:14<1:50:16, 71.92s/it] 55%|#####4    | 109/200 [5:30:04<1:39:24, 65.55s/it] 55%|#####5    | 110/200 [5:30:46<1:27:47, 58.53s/it] 56%|#####5    | 111/200 [5:31:49<1:28:31, 59.68s/it] 56%|#####6    | 112/200 [5:38:12<3:49:42, 156.62s/it] 56%|#####6    | 113/200 [5:39:03<3:01:29, 125.16s/it] 57%|#####6    | 114/200 [5:47:11<5:35:17, 233.93s/it] 57%|#####7    | 115/200 [5:48:08<4:16:06, 180.79s/it] 58%|#####8    | 116/200 [5:56:42<6:33:10, 280.84s/it] 58%|#####8    | 117/200 [5:57:40<4:55:50, 213.86s/it] 59%|#####8    | 118/200 [5:58:34<3:46:48, 165.96s/it] 60%|#####9    | 119/200 [5:59:29<2:59:01, 132.62s/it] 60%|######    | 120/200 [6:05:26<4:26:32, 199.91s/it] 60%|######    | 121/200 [6:06:20<3:25:32, 156.11s/it] 61%|######1   | 122/200 [6:07:01<2:38:13, 121.71s/it] 62%|######1   | 123/200 [6:07:58<2:11:08, 102.19s/it] 62%|######2   | 124/200 [6:08:54<1:51:51, 88.31s/it]  62%|######2   | 125/200 [6:09:49<1:38:09, 78.53s/it] 63%|######3   | 126/200 [6:10:30<1:22:51, 67.18s/it] 64%|######3   | 127/200 [6:11:34<1:20:34, 66.23s/it] 64%|######4   | 128/200 [6:18:19<3:21:20, 167.79s/it] 64%|######4   | 129/200 [6:18:48<2:29:27, 126.30s/it] 65%|######5   | 130/200 [6:25:00<3:53:05, 199.80s/it] 66%|######5   | 131/200 [6:25:57<3:00:48, 157.23s/it] 66%|######6   | 132/200 [6:26:53<2:23:38, 126.74s/it] 66%|######6   | 133/200 [6:27:50<1:58:05, 105.75s/it] 67%|######7   | 134/200 [6:33:43<3:17:58, 179.98s/it] 68%|######7   | 135/200 [6:34:21<2:28:58, 137.51s/it] 68%|######8   | 136/200 [6:35:12<1:58:51, 111.43s/it] 68%|######8   | 137/200 [6:36:12<1:40:41, 95.90s/it]  69%|######9   | 138/200 [6:36:53<1:22:13, 79.57s/it] 70%|######9   | 139/200 [6:37:47<1:13:08, 71.94s/it] 70%|#######   | 140/200 [6:38:29<1:02:43, 62.73s/it] 70%|#######   | 141/200 [6:39:11<55:39, 56.60s/it]   71%|#######1  | 142/200 [6:44:53<2:17:28, 142.22s/it] 72%|#######1  | 143/200 [6:45:25<1:43:49, 109.29s/it] 72%|#######2  | 144/200 [6:46:27<1:28:37, 94.96s/it]  72%|#######2  | 145/200 [6:47:23<1:16:15, 83.19s/it] 73%|#######3  | 146/200 [6:48:22<1:08:28, 76.08s/it] 74%|#######3  | 147/200 [6:49:21<1:02:33, 70.82s/it] 74%|#######4  | 148/200 [6:50:17<57:43, 66.61s/it]   74%|#######4  | 149/200 [6:55:11<1:54:31, 134.74s/it] 75%|#######5  | 150/200 [6:55:45<1:27:05, 104.51s/it] 76%|#######5  | 151/200 [6:56:26<1:09:51, 85.55s/it]  76%|#######6  | 152/200 [6:57:34<1:04:07, 80.16s/it] 76%|#######6  | 153/200 [6:58:13<53:10, 67.88s/it]   77%|#######7  | 154/200 [6:58:51<45:07, 58.85s/it] 78%|#######7  | 155/200 [6:59:29<39:26, 52.59s/it] 78%|#######8  | 156/200 [7:00:08<35:41, 48.67s/it] 78%|#######8  | 157/200 [7:00:59<35:17, 49.25s/it] 79%|#######9  | 158/200 [7:01:41<32:59, 47.13s/it] 80%|#######9  | 159/200 [7:02:30<32:38, 47.77s/it] 80%|########  | 160/200 [7:03:26<33:21, 50.04s/it] 80%|########  | 161/200 [7:04:07<30:47, 47.37s/it] 81%|########1 | 162/200 [7:04:46<28:26, 44.91s/it] 82%|########1 | 163/200 [7:05:26<26:48, 43.46s/it] 82%|########2 | 164/200 [7:06:21<28:08, 46.91s/it] 82%|########2 | 165/200 [7:06:56<25:12, 43.21s/it] 83%|########2 | 166/200 [7:07:38<24:18, 42.89s/it] 84%|########3 | 167/200 [7:08:15<22:40, 41.24s/it] 84%|########4 | 168/200 [7:08:52<21:15, 39.87s/it] 84%|########4 | 169/200 [7:15:34<1:16:46, 148.60s/it] 85%|########5 | 170/200 [7:16:28<1:00:03, 120.11s/it] 86%|########5 | 171/200 [7:17:15<47:27, 98.19s/it]    86%|########6 | 172/200 [7:17:54<37:34, 80.51s/it] 86%|########6 | 173/200 [7:18:46<32:25, 72.04s/it] 87%|########7 | 174/200 [7:19:26<26:59, 62.30s/it] 88%|########7 | 175/200 [7:20:04<22:51, 54.87s/it] 88%|########8 | 176/200 [7:20:54<21:24, 53.52s/it] 88%|########8 | 177/200 [7:21:35<19:04, 49.76s/it] 89%|########9 | 178/200 [7:22:11<16:44, 45.65s/it] 89%|########9 | 178/200 [7:26:49<55:13, 150.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.65it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.87it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.91it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.81it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.08it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.36it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.85it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.98it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.54it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.79it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.56it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.59it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.41it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.30it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 21.40it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 21.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.24it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.46it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 21.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 21.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.70it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.48it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.05it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.14it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.78it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.25it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.78it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.64it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.18it/s]
  Fold 2/3 val LSE: 9227.310719
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:08:06, 129.08s/it]  1%|1         | 2/200 [03:10<4:54:33, 89.26s/it]   2%|1         | 3/200 [04:12<4:12:41, 76.96s/it]  2%|2         | 4/200 [05:06<3:40:57, 67.64s/it]  2%|2         | 4/200 [13:22<10:55:36, 200.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.69it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.50it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.53it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.13it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.35it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 12.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.24it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.66it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 12.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.72it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.72it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.34it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 12.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 11.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 12.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:09, 12.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.67it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.96it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 12.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.18it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:06, 11.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 12.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 13.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 12.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.87it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.15it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.10it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.22it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.95it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.53it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 11.86it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 11.95it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.59it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.51it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.26it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.70it/s]
  Fold 3/3 val LSE: 2831.295127
CV mean LSE: 6839.133859 ± 2851.284190 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:50:04, 196.00s/it]  1%|1         | 2/200 [04:30<6:51:29, 124.69s/it]   2%|1         | 3/200 [07:30<8:12:02, 149.86s/it]  2%|2         | 4/200 [08:49<6:37:37, 121.72s/it]  2%|2         | 4/200 [18:32<15:08:49, 278.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.81it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.07it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.19it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.34it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.02it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.43it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.82it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.86it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.95it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.15it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 14.43it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.91it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.26it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.83it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.79it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.81it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.33it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.09it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.68it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.19it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.03it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.95it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.17it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.93it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.87it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.65it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.10it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.20it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.14it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.77it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.27it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 15.01it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.76it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.02it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.89it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:07, 12.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.28it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.43it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.39it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.40it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.16it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:06, 12.33it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:06, 10.45it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:06, 11.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 11.70it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 11.86it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.04it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:05, 12.16it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 12.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.13it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.92it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.45it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.32it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.24it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.10it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.73it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.52it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.52it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.54it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.52it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.69it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.06it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.65it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 12.95it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.88it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.46it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.43it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.25it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.02it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.19it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.56it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.59it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.44it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.56it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.24it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 10.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 11.44it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.88it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 11.89it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.24it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.83it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.51it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.05it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.72it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.50it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.58it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.63it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.65it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.80it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.29it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.92it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.31it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.94it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.55it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.75it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.65it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.01it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.55it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.37it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.66it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:09, 11.97it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.02it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.04it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.65it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 13.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.42it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.85it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.09it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.18it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.01it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.45it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.73it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.09it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 14.17it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.39it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.39it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 12.89it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.89it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.36it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.51it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.57it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.67it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.44it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.99it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.38it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.21it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 14.14it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 14.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.60it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_313_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 6839.133859 ± 2851.284190
Final Training LSE: 7727.297164
BIC (lower is better): 347672.5207  [ -2*ln(L)=345908.44, penalty k*ln(n)=1764.09, k=146, n_obs=176800 ]
Validation LSE (with cog): 2021.950981
Validation LSE (no cog): 1858.147414
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_313_lambda_f1p250_lambda_cog1p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 6839.133859
Final LSE: 7727.297164
BIC: 347672.5207
