original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 480

=== Parameters for Candidate 480 (K=4, hyper idx=96) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:22:40, 115.38s/it]  1%|1         | 2/200 [03:26<5:32:52, 100.87s/it]  2%|1         | 3/200 [05:02<5:23:51, 98.64s/it]   2%|2         | 4/200 [06:25<5:02:53, 92.72s/it]  2%|2         | 5/200 [07:30<4:28:31, 82.62s/it]  3%|3         | 6/200 [08:34<4:07:12, 76.46s/it]  4%|3         | 7/200 [09:35<3:49:34, 71.37s/it]  4%|4         | 8/200 [10:49<3:50:48, 72.13s/it]  4%|4         | 9/200 [21:09<12:54:19, 243.24s/it]  5%|5         | 10/200 [22:09<9:51:08, 186.68s/it]  6%|5         | 11/200 [30:43<15:03:56, 286.97s/it]  6%|6         | 12/200 [38:02<17:24:03, 333.21s/it]  6%|6         | 13/200 [38:55<12:53:58, 248.33s/it]  7%|7         | 14/200 [39:54<9:52:34, 191.15s/it]   8%|7         | 15/200 [40:53<7:46:22, 151.25s/it]  8%|8         | 16/200 [41:59<6:25:14, 125.62s/it]  8%|8         | 17/200 [42:55<5:19:33, 104.78s/it]  9%|9         | 18/200 [44:04<4:44:53, 93.92s/it]  10%|9         | 19/200 [45:07<4:15:08, 84.58s/it] 10%|#         | 20/200 [46:11<3:55:39, 78.55s/it] 10%|#         | 21/200 [55:40<11:13:16, 225.68s/it] 11%|#1        | 22/200 [56:41<8:42:36, 176.16s/it]  12%|#1        | 23/200 [57:37<6:53:18, 140.11s/it] 12%|#2        | 24/200 [1:04:03<10:27:24, 213.89s/it] 12%|#2        | 25/200 [1:05:00<8:06:36, 166.84s/it]  13%|#3        | 26/200 [1:06:00<6:31:28, 134.99s/it] 14%|#3        | 27/200 [1:07:04<5:27:45, 113.67s/it] 14%|#4        | 28/200 [1:08:08<4:43:16, 98.82s/it]  14%|#4        | 29/200 [1:08:46<3:49:19, 80.47s/it] 15%|#5        | 30/200 [1:18:29<10:55:22, 231.31s/it] 16%|#5        | 31/200 [1:19:29<8:26:54, 179.97s/it]  16%|#6        | 32/200 [1:28:45<13:39:01, 292.51s/it] 16%|#6        | 33/200 [1:29:45<10:19:57, 222.74s/it] 17%|#7        | 34/200 [1:30:24<7:44:28, 167.88s/it]  18%|#7        | 35/200 [1:39:19<12:44:36, 278.04s/it] 18%|#8        | 36/200 [1:40:39<9:57:33, 218.62s/it]  18%|#8        | 37/200 [1:46:46<11:54:47, 263.11s/it] 19%|#9        | 38/200 [1:47:48<9:07:02, 202.61s/it]  20%|#9        | 39/200 [1:48:51<7:11:48, 160.92s/it] 20%|##        | 40/200 [1:49:58<5:53:27, 132.54s/it] 20%|##        | 41/200 [1:51:03<4:57:41, 112.34s/it] 21%|##1       | 42/200 [1:51:42<3:58:02, 90.40s/it]  22%|##1       | 43/200 [1:52:20<3:15:34, 74.74s/it] 22%|##2       | 44/200 [1:59:28<7:49:37, 180.63s/it] 22%|##2       | 45/200 [2:00:29<6:13:41, 144.66s/it] 23%|##3       | 46/200 [2:01:09<4:50:38, 113.23s/it] 24%|##3       | 47/200 [2:01:46<3:50:47, 90.50s/it]  24%|##4       | 48/200 [2:08:57<8:08:02, 192.64s/it] 24%|##4       | 49/200 [2:19:56<13:56:59, 332.58s/it] 25%|##5       | 50/200 [2:27:17<15:12:50, 365.13s/it] 26%|##5       | 51/200 [2:28:32<11:29:58, 277.84s/it] 26%|##6       | 52/200 [2:36:13<13:40:53, 332.79s/it] 26%|##6       | 53/200 [2:45:31<16:21:27, 400.59s/it] 27%|##7       | 54/200 [2:46:35<12:08:45, 299.49s/it] 28%|##7       | 55/200 [2:56:43<15:47:51, 392.21s/it] 28%|##8       | 56/200 [3:06:14<17:49:36, 445.67s/it] 28%|##8       | 57/200 [3:07:51<13:33:01, 341.13s/it] 29%|##9       | 58/200 [3:15:42<14:59:46, 380.19s/it] 30%|##9       | 59/200 [3:16:41<11:07:03, 283.85s/it] 30%|###       | 60/200 [3:17:48<8:30:01, 218.58s/it]  30%|###       | 61/200 [3:18:48<6:36:15, 171.04s/it] 31%|###1      | 62/200 [3:27:26<10:32:54, 275.18s/it] 32%|###1      | 63/200 [3:28:15<7:53:27, 207.36s/it]  32%|###2      | 64/200 [3:29:06<6:03:34, 160.40s/it] 32%|###2      | 65/200 [3:38:50<10:46:51, 287.49s/it] 33%|###3      | 66/200 [3:39:59<8:15:59, 222.09s/it]  34%|###3      | 67/200 [3:41:02<6:26:10, 174.22s/it] 34%|###4      | 68/200 [3:42:06<5:10:30, 141.14s/it] 34%|###4      | 69/200 [3:43:03<4:13:11, 115.97s/it] 35%|###5      | 70/200 [3:44:05<3:35:59, 99.69s/it]  36%|###5      | 71/200 [3:53:23<8:29:52, 237.15s/it] 36%|###6      | 72/200 [3:54:04<6:20:33, 178.39s/it] 36%|###6      | 73/200 [3:54:46<4:50:46, 137.37s/it] 37%|###7      | 74/200 [3:55:32<3:50:53, 109.95s/it] 38%|###7      | 75/200 [3:56:41<3:23:29, 97.67s/it]  38%|###8      | 76/200 [3:57:42<2:59:13, 86.72s/it] 38%|###8      | 77/200 [3:58:40<2:40:11, 78.14s/it] 39%|###9      | 78/200 [3:59:41<2:28:12, 72.89s/it] 40%|###9      | 79/200 [4:00:46<2:22:29, 70.66s/it] 40%|####      | 80/200 [4:01:54<2:19:26, 69.72s/it] 40%|####      | 81/200 [4:03:06<2:19:49, 70.50s/it] 41%|####1     | 82/200 [4:04:13<2:16:31, 69.42s/it] 42%|####1     | 83/200 [4:05:23<2:15:56, 69.71s/it] 42%|####2     | 84/200 [4:06:27<2:11:22, 67.95s/it] 42%|####2     | 85/200 [4:07:26<2:04:55, 65.18s/it] 43%|####3     | 86/200 [4:08:28<2:02:08, 64.29s/it] 44%|####3     | 87/200 [4:09:25<1:56:53, 62.06s/it] 44%|####4     | 88/200 [4:10:03<1:42:12, 54.75s/it] 44%|####4     | 89/200 [4:10:54<1:39:40, 53.88s/it] 45%|####5     | 90/200 [4:11:50<1:39:56, 54.51s/it] 46%|####5     | 91/200 [4:12:38<1:35:03, 52.32s/it] 46%|####6     | 92/200 [4:13:41<1:40:01, 55.57s/it] 46%|####6     | 93/200 [4:14:43<1:42:33, 57.50s/it] 47%|####6     | 94/200 [4:15:51<1:47:14, 60.71s/it] 48%|####7     | 95/200 [4:16:33<1:36:18, 55.03s/it] 48%|####8     | 96/200 [4:17:19<1:30:38, 52.29s/it] 48%|####8     | 97/200 [4:25:44<5:23:11, 188.27s/it] 49%|####9     | 98/200 [4:26:39<4:11:53, 148.17s/it] 50%|####9     | 99/200 [4:27:23<3:16:48, 116.92s/it] 50%|#####     | 100/200 [4:28:00<2:34:50, 92.91s/it] 50%|#####     | 101/200 [4:37:41<6:34:54, 239.33s/it] 51%|#####1    | 102/200 [4:38:36<5:00:45, 184.13s/it] 52%|#####1    | 103/200 [4:39:32<3:55:33, 145.70s/it] 52%|#####2    | 104/200 [4:40:50<3:20:30, 125.32s/it] 52%|#####2    | 105/200 [4:42:01<2:52:49, 109.16s/it] 53%|#####3    | 106/200 [4:49:01<5:17:11, 202.46s/it] 54%|#####3    | 107/200 [4:50:06<4:09:44, 161.12s/it] 54%|#####4    | 108/200 [4:50:54<3:15:05, 127.23s/it] 55%|#####4    | 109/200 [4:51:48<2:39:24, 105.11s/it] 55%|#####5    | 110/200 [4:52:47<2:16:59, 91.33s/it]  56%|#####5    | 111/200 [5:00:01<4:47:55, 194.11s/it] 56%|#####6    | 112/200 [5:00:58<3:44:26, 153.03s/it] 56%|#####6    | 113/200 [5:01:35<2:51:17, 118.13s/it] 57%|#####6    | 114/200 [5:02:50<2:30:53, 105.28s/it] 57%|#####7    | 115/200 [5:03:55<2:11:52, 93.08s/it]  58%|#####8    | 116/200 [5:04:56<1:57:04, 83.63s/it] 58%|#####8    | 117/200 [5:11:42<4:09:25, 180.30s/it] 59%|#####8    | 118/200 [5:13:05<3:26:39, 151.21s/it] 60%|#####9    | 119/200 [5:13:43<2:38:14, 117.22s/it] 60%|######    | 120/200 [5:14:53<2:17:06, 102.83s/it] 60%|######    | 121/200 [5:16:03<2:02:43, 93.20s/it]  61%|######1   | 122/200 [5:17:26<1:57:07, 90.09s/it] 62%|######1   | 123/200 [5:24:52<4:12:40, 196.89s/it] 62%|######2   | 124/200 [5:26:49<3:38:52, 172.80s/it] 62%|######2   | 125/200 [5:33:28<5:01:01, 240.81s/it] 63%|######3   | 126/200 [5:34:35<3:52:26, 188.47s/it] 64%|######3   | 127/200 [5:41:25<5:10:14, 254.99s/it] 64%|######4   | 128/200 [5:42:46<4:03:30, 202.93s/it] 64%|######4   | 129/200 [5:43:57<3:13:08, 163.21s/it] 65%|######5   | 130/200 [5:44:57<2:34:17, 132.24s/it] 66%|######5   | 131/200 [5:46:18<2:14:27, 116.93s/it] 66%|######6   | 132/200 [5:47:21<1:54:08, 100.72s/it] 66%|######6   | 133/200 [5:48:12<1:35:41, 85.69s/it]  67%|######7   | 134/200 [5:56:15<3:45:34, 205.07s/it] 68%|######7   | 135/200 [5:57:52<3:06:58, 172.59s/it] 68%|######8   | 136/200 [5:59:06<2:32:41, 143.16s/it] 68%|######8   | 137/200 [6:00:17<2:07:31, 121.46s/it] 69%|######9   | 138/200 [6:06:50<3:29:38, 202.87s/it] 70%|######9   | 139/200 [6:07:41<2:39:55, 157.30s/it] 70%|#######   | 140/200 [6:08:53<2:11:33, 131.55s/it] 70%|#######   | 141/200 [6:10:16<1:55:01, 116.97s/it] 71%|#######1  | 142/200 [6:11:11<1:35:15, 98.55s/it]  72%|#######1  | 143/200 [6:12:18<1:24:28, 88.93s/it] 72%|#######2  | 144/200 [6:13:49<1:23:42, 89.68s/it] 72%|#######2  | 145/200 [6:14:48<1:13:45, 80.46s/it] 73%|#######3  | 146/200 [6:15:43<1:05:37, 72.92s/it] 74%|#######3  | 147/200 [6:16:43<1:00:57, 69.01s/it] 74%|#######4  | 148/200 [6:17:36<55:31, 64.07s/it]   74%|#######4  | 148/200 [6:25:50<2:15:34, 156.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.76it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.80it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.77it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.73it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:17, 11.29it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:19, 10.13it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:17, 11.33it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:15, 12.46it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.04it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.50it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.98it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:12, 14.10it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:14, 12.43it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:13, 13.11it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.69it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:12, 12.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:11, 12.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:10, 14.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 17.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.56it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.49it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.39it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.00it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 17.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 16.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 17.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 18.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 18.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 18.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 19.01it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 19.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.78it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 18.04it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 18.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.57it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 18.00it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.77it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 18.63it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 19.37it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.89it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 18.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.69it/s]
  Fold 1/3 val LSE: 2336.869626
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:08<3:46:59, 68.44s/it]  1%|1         | 2/200 [02:19<3:50:48, 69.94s/it]  2%|1         | 3/200 [04:02<4:39:33, 85.15s/it]  2%|2         | 4/200 [05:10<4:15:23, 78.18s/it]  2%|2         | 5/200 [06:28<4:13:45, 78.08s/it]  3%|3         | 6/200 [16:01<13:17:18, 246.59s/it]  4%|3         | 7/200 [17:13<10:09:01, 189.33s/it]  4%|4         | 8/200 [18:23<8:04:19, 151.35s/it]   4%|4         | 9/200 [27:37<14:42:17, 277.16s/it]  5%|5         | 10/200 [28:35<11:04:20, 209.79s/it]  6%|5         | 11/200 [39:14<17:54:16, 341.04s/it]  6%|6         | 12/200 [40:32<13:37:18, 260.84s/it]  6%|6         | 13/200 [41:42<10:33:24, 203.23s/it]  7%|7         | 14/200 [48:26<13:37:30, 263.71s/it]  8%|7         | 15/200 [55:30<16:02:26, 312.14s/it]  8%|8         | 16/200 [1:06:07<20:57:00, 409.89s/it]  8%|8         | 17/200 [1:14:12<21:58:48, 432.40s/it]  9%|9         | 18/200 [1:15:12<16:12:31, 320.61s/it] 10%|9         | 19/200 [1:25:54<20:58:33, 417.20s/it] 10%|#         | 20/200 [1:34:02<21:54:47, 438.26s/it] 10%|#         | 21/200 [1:40:21<20:54:42, 420.58s/it] 11%|#1        | 22/200 [1:50:35<23:40:13, 478.73s/it] 12%|#1        | 23/200 [2:00:02<24:50:05, 505.12s/it] 12%|#2        | 24/200 [2:01:05<18:12:10, 372.33s/it] 12%|#2        | 25/200 [2:02:05<13:33:10, 278.81s/it] 13%|#3        | 26/200 [2:03:04<10:17:14, 212.84s/it] 14%|#3        | 27/200 [2:04:14<8:09:48, 169.88s/it]  14%|#4        | 28/200 [2:05:25<6:42:10, 140.30s/it] 14%|#4        | 29/200 [2:15:33<13:19:29, 280.52s/it] 15%|#5        | 30/200 [2:16:42<10:15:05, 217.09s/it] 16%|#5        | 31/200 [2:17:24<7:43:51, 164.68s/it]  16%|#6        | 32/200 [2:27:31<13:52:32, 297.34s/it] 16%|#6        | 33/200 [2:28:45<10:40:50, 230.24s/it] 17%|#7        | 34/200 [2:37:42<14:51:54, 322.38s/it] 18%|#7        | 35/200 [2:45:49<17:02:38, 371.87s/it] 18%|#8        | 36/200 [2:55:58<20:10:41, 442.93s/it] 18%|#8        | 37/200 [2:57:13<15:02:58, 332.38s/it] 19%|#9        | 38/200 [3:04:21<16:15:32, 361.31s/it] 20%|#9        | 39/200 [3:05:28<12:12:12, 272.87s/it] 20%|##        | 40/200 [3:06:05<8:59:03, 202.15s/it]  20%|##        | 41/200 [3:14:38<13:02:52, 295.42s/it] 21%|##1       | 42/200 [3:22:03<14:56:02, 340.27s/it] 22%|##1       | 43/200 [3:28:43<15:36:50, 358.03s/it] 22%|##2       | 44/200 [3:36:06<16:37:16, 383.57s/it] 22%|##2       | 45/200 [3:37:16<12:28:05, 289.59s/it] 23%|##3       | 46/200 [3:45:32<15:02:24, 351.58s/it] 24%|##3       | 47/200 [3:46:40<11:19:23, 266.43s/it] 24%|##4       | 48/200 [3:48:03<8:55:17, 211.30s/it]  24%|##4       | 49/200 [3:48:53<6:49:53, 162.87s/it] 25%|##5       | 50/200 [3:49:45<5:24:22, 129.75s/it] 26%|##5       | 51/200 [3:50:40<4:26:36, 107.36s/it] 26%|##6       | 52/200 [3:51:33<3:44:23, 90.97s/it]  26%|##6       | 53/200 [3:52:27<3:15:41, 79.88s/it] 27%|##7       | 54/200 [3:53:20<2:54:41, 71.79s/it] 28%|##7       | 55/200 [3:54:08<2:36:46, 64.88s/it] 28%|##8       | 56/200 [3:55:02<2:27:38, 61.52s/it] 28%|##8       | 57/200 [3:55:50<2:16:58, 57.47s/it] 29%|##9       | 58/200 [3:56:47<2:15:35, 57.29s/it] 30%|##9       | 59/200 [3:57:38<2:10:17, 55.45s/it] 30%|###       | 60/200 [3:58:32<2:08:24, 55.03s/it] 30%|###       | 61/200 [3:59:11<1:56:20, 50.22s/it] 31%|###1      | 62/200 [4:07:14<6:53:50, 179.93s/it] 32%|###1      | 63/200 [4:07:50<5:12:05, 136.68s/it] 32%|###2      | 64/200 [4:08:29<4:03:36, 107.47s/it] 32%|###2      | 65/200 [4:14:40<6:59:29, 186.44s/it] 33%|###3      | 66/200 [4:15:14<5:14:16, 140.72s/it] 34%|###3      | 67/200 [4:20:51<7:22:55, 199.82s/it] 34%|###4      | 68/200 [4:21:30<5:33:28, 151.58s/it] 34%|###4      | 69/200 [4:26:37<7:12:41, 198.18s/it] 35%|###5      | 70/200 [4:32:33<8:51:52, 245.48s/it] 36%|###5      | 71/200 [4:38:40<10:05:43, 281.74s/it] 36%|###6      | 72/200 [4:43:52<10:20:36, 290.91s/it] 36%|###6      | 73/200 [4:50:44<11:32:52, 327.34s/it] 36%|###6      | 73/200 [4:55:21<8:33:51, 242.76s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.38it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.72it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.96it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.52it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.88it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.07it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.72it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.63it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.92it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.04it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.32it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.73it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.71it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 19.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.42it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.96it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.56it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.05it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.44it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 15.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 15.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.27it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:03, 15.25it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.10it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.42it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.98it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.51it/s]
  Fold 2/3 val LSE: 5445.379342
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:00, 76.29s/it]  1%|1         | 2/200 [02:21<3:50:02, 69.71s/it]  2%|1         | 3/200 [03:46<4:11:27, 76.58s/it]  2%|2         | 4/200 [05:08<4:17:47, 78.92s/it]  2%|2         | 5/200 [06:05<3:50:37, 70.96s/it]  3%|3         | 6/200 [07:48<4:25:00, 81.96s/it]  4%|3         | 7/200 [15:32<11:05:13, 206.80s/it]  4%|4         | 8/200 [16:31<8:31:27, 159.83s/it]   4%|4         | 9/200 [25:07<14:22:46, 271.03s/it]  5%|5         | 10/200 [26:00<10:45:16, 203.77s/it]  6%|5         | 11/200 [34:38<15:44:30, 299.84s/it]  6%|6         | 12/200 [35:36<11:49:09, 226.32s/it]  6%|6         | 13/200 [36:34<9:06:40, 175.41s/it]   7%|7         | 14/200 [43:58<13:14:55, 256.43s/it]  8%|7         | 15/200 [51:06<15:49:54, 308.08s/it]  8%|8         | 16/200 [52:15<12:04:38, 236.29s/it]  8%|8         | 17/200 [53:26<9:28:49, 186.50s/it]   9%|9         | 18/200 [54:20<7:24:39, 146.59s/it] 10%|9         | 19/200 [55:14<5:58:56, 118.99s/it] 10%|#         | 20/200 [1:02:22<10:35:17, 211.77s/it] 10%|#         | 21/200 [1:09:50<14:03:23, 282.70s/it] 11%|#1        | 22/200 [1:16:58<16:07:27, 326.11s/it] 12%|#1        | 23/200 [1:17:47<11:57:06, 243.09s/it] 12%|#2        | 24/200 [1:28:06<17:23:24, 355.71s/it] 12%|#2        | 25/200 [1:35:52<18:53:56, 388.78s/it] 13%|#3        | 26/200 [1:36:44<13:55:09, 287.99s/it] 14%|#3        | 27/200 [1:37:57<10:43:42, 223.25s/it] 14%|#4        | 28/200 [1:45:06<13:37:03, 285.02s/it] 14%|#4        | 29/200 [1:46:04<10:18:51, 217.14s/it] 15%|#5        | 30/200 [1:47:02<7:59:56, 169.39s/it]  16%|#5        | 31/200 [1:47:59<6:21:41, 135.51s/it] 16%|#6        | 32/200 [1:54:15<9:41:16, 207.60s/it] 16%|#6        | 33/200 [1:55:14<7:34:21, 163.24s/it] 17%|#7        | 34/200 [1:55:53<5:47:54, 125.75s/it] 18%|#7        | 35/200 [1:56:49<4:48:40, 104.97s/it] 18%|#8        | 36/200 [1:57:50<4:10:39, 91.70s/it]  18%|#8        | 37/200 [2:04:38<8:27:02, 186.64s/it] 19%|#9        | 38/200 [2:05:43<6:45:26, 150.16s/it] 20%|#9        | 39/200 [2:13:08<10:40:18, 238.63s/it] 20%|##        | 40/200 [2:14:03<8:09:08, 183.43s/it]  20%|##        | 41/200 [2:23:01<12:48:20, 289.94s/it] 21%|##1       | 42/200 [2:23:55<9:36:48, 219.04s/it]  22%|##1       | 43/200 [2:28:53<10:35:07, 242.72s/it] 22%|##2       | 44/200 [2:30:08<8:20:07, 192.35s/it]  22%|##2       | 45/200 [2:31:02<6:29:53, 150.92s/it] 23%|##3       | 46/200 [2:31:43<5:02:29, 117.86s/it] 24%|##3       | 47/200 [2:32:18<3:57:32, 93.16s/it]  24%|##4       | 48/200 [2:32:55<3:12:53, 76.14s/it] 24%|##4       | 49/200 [2:37:56<6:01:56, 143.82s/it] 25%|##5       | 50/200 [2:38:49<4:51:06, 116.44s/it] 26%|##5       | 51/200 [2:39:51<4:08:21, 100.01s/it] 26%|##6       | 52/200 [2:40:27<3:19:18, 80.80s/it]  26%|##6       | 53/200 [2:46:29<6:44:52, 165.26s/it] 27%|##7       | 54/200 [2:47:29<5:25:05, 133.60s/it] 28%|##7       | 55/200 [2:52:31<7:25:29, 184.34s/it] 28%|##8       | 56/200 [2:57:20<8:37:43, 215.72s/it] 28%|##8       | 57/200 [2:57:58<6:26:49, 162.31s/it] 29%|##9       | 58/200 [3:02:21<7:35:44, 192.57s/it] 30%|##9       | 59/200 [3:03:20<5:57:56, 152.32s/it] 30%|###       | 60/200 [3:07:53<7:20:25, 188.75s/it] 30%|###       | 61/200 [3:08:32<5:33:12, 143.83s/it] 31%|###1      | 62/200 [3:15:13<8:28:14, 220.97s/it] 32%|###1      | 63/200 [3:16:10<6:31:47, 171.58s/it] 32%|###2      | 64/200 [3:21:24<8:06:09, 214.48s/it] 32%|###2      | 65/200 [3:25:25<8:20:17, 222.35s/it] 33%|###3      | 66/200 [3:30:00<8:51:50, 238.14s/it] 34%|###3      | 67/200 [3:34:05<8:52:33, 240.25s/it] 34%|###4      | 68/200 [3:38:29<9:03:58, 247.26s/it] 34%|###4      | 69/200 [3:42:37<9:00:20, 247.48s/it] 35%|###5      | 70/200 [3:43:30<6:49:46, 189.12s/it] 36%|###5      | 71/200 [3:44:06<5:08:13, 143.36s/it] 36%|###6      | 72/200 [3:47:44<5:53:24, 165.66s/it] 36%|###6      | 73/200 [3:51:14<6:18:41, 178.91s/it] 37%|###7      | 74/200 [3:56:11<7:30:13, 214.39s/it] 38%|###7      | 75/200 [4:00:03<7:37:58, 219.83s/it] 38%|###8      | 76/200 [4:05:31<8:41:12, 252.20s/it] 38%|###8      | 77/200 [4:06:22<6:33:22, 191.89s/it] 39%|###9      | 78/200 [4:10:10<6:51:54, 202.58s/it] 40%|###9      | 79/200 [4:13:47<6:57:03, 206.80s/it] 40%|####      | 80/200 [4:17:34<7:06:11, 213.10s/it] 40%|####      | 81/200 [4:21:32<7:17:27, 220.57s/it] 41%|####1     | 82/200 [4:26:07<7:45:58, 236.94s/it] 42%|####1     | 83/200 [4:29:46<7:31:17, 231.43s/it] 42%|####2     | 84/200 [4:33:26<7:20:53, 228.05s/it] 42%|####2     | 85/200 [4:36:17<6:44:01, 210.80s/it] 43%|####3     | 86/200 [4:39:51<6:42:24, 211.79s/it] 44%|####3     | 87/200 [4:43:40<6:48:34, 216.94s/it] 44%|####4     | 88/200 [4:47:23<6:48:23, 218.78s/it] 44%|####4     | 89/200 [4:51:22<6:56:11, 224.97s/it] 45%|####5     | 90/200 [4:54:41<6:38:05, 217.15s/it] 46%|####5     | 91/200 [4:58:15<6:32:48, 216.23s/it] 46%|####6     | 92/200 [5:01:39<6:22:29, 212.49s/it] 46%|####6     | 93/200 [5:05:25<6:25:59, 216.45s/it] 47%|####6     | 94/200 [5:08:44<6:13:15, 211.28s/it] 48%|####7     | 95/200 [5:12:58<6:32:12, 224.12s/it] 48%|####8     | 96/200 [5:16:49<6:31:53, 226.09s/it] 48%|####8     | 97/200 [5:20:14<6:17:09, 219.70s/it] 49%|####9     | 98/200 [5:22:56<5:44:16, 202.51s/it] 50%|####9     | 99/200 [5:25:34<5:18:21, 189.12s/it] 50%|#####     | 100/200 [5:28:38<5:12:57, 187.77s/it] 50%|#####     | 101/200 [5:32:15<5:24:04, 196.41s/it] 51%|#####1    | 102/200 [5:36:18<5:43:30, 210.31s/it] 52%|#####1    | 103/200 [5:39:27<5:29:41, 203.93s/it] 52%|#####2    | 104/200 [5:41:42<4:53:23, 183.37s/it] 52%|#####2    | 105/200 [5:44:20<4:38:20, 175.80s/it] 53%|#####3    | 106/200 [5:46:49<4:22:39, 167.65s/it] 54%|#####3    | 107/200 [5:49:33<4:18:02, 166.48s/it] 54%|#####4    | 108/200 [5:52:11<4:11:37, 164.10s/it] 55%|#####4    | 109/200 [5:54:41<4:02:14, 159.72s/it] 55%|#####5    | 110/200 [5:57:12<3:55:35, 157.06s/it] 56%|#####5    | 111/200 [5:59:32<3:45:35, 152.09s/it] 56%|#####6    | 112/200 [6:01:58<3:40:28, 150.33s/it] 56%|#####6    | 113/200 [6:04:37<3:41:25, 152.71s/it] 57%|#####6    | 114/200 [6:06:52<3:31:33, 147.60s/it] 57%|#####7    | 115/200 [6:09:12<3:25:41, 145.19s/it] 58%|#####8    | 116/200 [6:11:28<3:19:40, 142.62s/it] 58%|#####8    | 117/200 [6:13:49<3:16:34, 142.10s/it] 59%|#####8    | 118/200 [6:16:02<3:10:16, 139.22s/it] 60%|#####9    | 119/200 [6:18:14<3:05:17, 137.25s/it] 60%|######    | 120/200 [6:20:22<2:59:16, 134.46s/it] 60%|######    | 121/200 [6:22:26<2:52:45, 131.21s/it] 61%|######1   | 122/200 [6:24:32<2:48:31, 129.64s/it] 62%|######1   | 123/200 [6:26:24<2:39:26, 124.24s/it] 62%|######2   | 124/200 [6:28:11<2:30:54, 119.14s/it] 62%|######2   | 125/200 [6:29:52<2:22:04, 113.66s/it] 63%|######3   | 126/200 [6:31:40<2:18:19, 112.16s/it] 64%|######3   | 127/200 [6:33:23<2:13:00, 109.32s/it] 64%|######4   | 128/200 [6:35:01<2:07:13, 106.02s/it] 64%|######4   | 129/200 [6:36:40<2:02:40, 103.66s/it] 65%|######5   | 130/200 [6:38:27<2:02:07, 104.67s/it] 66%|######5   | 131/200 [6:40:05<1:58:09, 102.75s/it] 66%|######6   | 132/200 [6:41:55<1:59:04, 105.07s/it] 66%|######6   | 133/200 [6:43:30<1:53:50, 101.94s/it] 66%|######6   | 133/200 [6:44:53<3:23:58, 182.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.62it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.80it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.41it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.09it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 23.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.73it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.09it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.62it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.16it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 24.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.73it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.79it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.46it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.92it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 23.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.70it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.70it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 21.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.65it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.67it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.20it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:07, 19.60it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.38it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 19.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 19.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:06, 20.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.91it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.56it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.77it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.66it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.68it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.84it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.63it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.70it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.78it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:02, 20.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 21.29it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 22.96it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 23.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.84it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.89it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.92it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 23.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.52it/s]
  Fold 3/3 val LSE: 3804.598750
CV mean LSE: 3862.282573 ± 1269.699106 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:35:00, 155.28s/it]  1%|1         | 2/200 [03:38<5:33:48, 101.15s/it]  2%|1         | 3/200 [05:25<5:41:18, 103.95s/it]  2%|2         | 4/200 [06:45<5:08:13, 94.36s/it]   2%|2         | 5/200 [08:09<4:54:53, 90.74s/it]  3%|3         | 6/200 [09:32<4:44:20, 87.94s/it]  4%|3         | 7/200 [16:12<10:11:34, 190.13s/it]  4%|4         | 8/200 [18:18<9:02:40, 169.59s/it]   4%|4         | 9/200 [29:28<17:17:56, 326.06s/it]  5%|5         | 10/200 [30:40<13:04:10, 247.63s/it]  6%|5         | 11/200 [31:57<10:15:58, 195.55s/it]  6%|6         | 12/200 [42:30<17:09:13, 328.48s/it]  6%|6         | 13/200 [52:32<21:22:25, 411.47s/it]  7%|7         | 14/200 [53:40<15:53:36, 307.61s/it]  8%|7         | 15/200 [54:53<12:10:06, 236.79s/it]  8%|8         | 16/200 [1:04:07<16:59:29, 332.45s/it]  8%|8         | 17/200 [1:05:26<13:00:56, 256.05s/it]  9%|9         | 18/200 [1:06:35<10:06:48, 200.04s/it] 10%|9         | 19/200 [1:14:44<14:25:11, 286.80s/it] 10%|#         | 20/200 [1:15:56<11:07:02, 222.35s/it] 10%|#         | 21/200 [1:25:19<16:07:57, 324.46s/it] 11%|#1        | 22/200 [1:26:29<12:16:04, 248.11s/it] 12%|#1        | 23/200 [1:27:46<9:40:33, 196.80s/it]  12%|#2        | 24/200 [1:29:05<7:53:53, 161.55s/it] 12%|#2        | 25/200 [1:36:12<11:43:26, 241.18s/it] 13%|#3        | 26/200 [1:37:27<9:14:03, 191.05s/it]  14%|#3        | 27/200 [1:46:50<14:32:55, 302.75s/it] 14%|#4        | 28/200 [1:48:09<11:15:18, 235.57s/it] 14%|#4        | 29/200 [1:49:26<8:56:02, 188.09s/it]  15%|#5        | 30/200 [1:58:31<13:56:01, 295.06s/it] 16%|#5        | 31/200 [2:06:55<16:48:06, 357.91s/it] 16%|#6        | 32/200 [2:15:58<19:17:48, 413.50s/it] 16%|#6        | 33/200 [2:17:11<14:25:54, 311.10s/it] 17%|#7        | 34/200 [2:18:36<11:13:34, 243.46s/it] 18%|#7        | 35/200 [2:20:08<9:04:28, 197.99s/it]  18%|#8        | 36/200 [2:21:36<7:31:09, 165.06s/it] 18%|#8        | 37/200 [2:22:58<6:20:27, 140.05s/it] 19%|#9        | 38/200 [2:35:54<14:53:33, 330.95s/it] 20%|#9        | 39/200 [2:37:12<11:24:01, 254.92s/it] 20%|##        | 40/200 [2:37:57<8:31:46, 191.92s/it]  20%|##        | 41/200 [2:45:20<11:48:34, 267.39s/it] 21%|##1       | 42/200 [2:46:40<9:16:12, 211.22s/it]  22%|##1       | 43/200 [2:47:27<7:03:00, 161.66s/it] 22%|##2       | 44/200 [2:48:12<5:29:38, 126.79s/it] 22%|##2       | 45/200 [2:58:05<11:28:53, 266.67s/it] 23%|##3       | 46/200 [2:59:50<9:19:57, 218.17s/it]  24%|##3       | 47/200 [3:08:45<13:18:22, 313.09s/it] 24%|##4       | 48/200 [3:17:17<15:44:45, 372.93s/it] 24%|##4       | 49/200 [3:18:39<11:58:59, 285.69s/it] 25%|##5       | 50/200 [3:26:00<13:50:43, 332.29s/it] 26%|##5       | 51/200 [3:34:49<16:11:24, 391.17s/it] 26%|##6       | 52/200 [3:36:07<12:13:29, 297.36s/it] 26%|##6       | 53/200 [3:44:45<14:50:31, 363.48s/it] 27%|##7       | 54/200 [3:55:28<18:08:46, 447.44s/it] 28%|##7       | 55/200 [4:04:54<19:26:47, 482.81s/it] 28%|##8       | 56/200 [4:06:27<14:38:24, 366.00s/it] 28%|##8       | 57/200 [4:07:49<11:09:23, 280.86s/it] 29%|##9       | 58/200 [4:09:03<8:37:23, 218.62s/it]  29%|##9       | 58/200 [4:16:12<10:27:15, 265.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.48it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.07it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.27it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.08it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.54it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.52it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.49it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.26it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.15it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.77it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.16it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.13it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.52it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.52it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.62it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.00it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.61it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 17.02it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.24it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.66it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.28it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.84it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.46it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.77it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.03it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.97it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 15.94it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.59it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.25it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.93it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.49it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.46it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.01it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.38it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.47it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 17.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 17.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.53it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.48it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.27it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.01it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.27it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.15it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.12it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.05it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.04it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.00it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.47it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.58it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.74it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.53it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.47it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:02, 14.88it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.17it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.66it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.60it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.24it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 14.84it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.41it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:01, 14.73it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.04it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 15.20it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.29it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.21it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.41it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.45it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.65it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.28it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.60it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.73it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.53it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 17.91it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.33it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 17.67it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.28it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.49it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.98it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.00it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.86it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.60it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.52it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.47it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.81it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.41it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.38it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.42it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 18.59it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.54it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.05it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.66it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.61it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.09it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.11it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.24it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.69it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.86it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.04it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.38it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 17.24it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.49it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.93it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.14it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.85it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.24it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.27it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 14.81it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 15.41it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:04, 16.21it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.23it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 15.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.63it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.90it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 19.05it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.24it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.93it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.93it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 18.25it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.72it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.82it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.26it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.38it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.45it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.94it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.77it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.51it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.18it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.17it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 18.54it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 19.05it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_480_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3862.282573 ± 1269.699106
Final Training LSE: 6422.829751
BIC (lower is better): 282266.7559  [ -2*ln(L)=278956.08, penalty k*ln(n)=3310.68, k=274, n_obs=176800 ]
Validation LSE (with cog): 2198.210836
Validation LSE (no cog): 2925.939220
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_480_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3862.282573
Final LSE: 6422.829751
BIC: 282266.7559
