original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 26

=== Parameters for Candidate 26 (K=2, hyper idx=26) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:24:04, 133.89s/it]  1%|1         | 2/200 [03:11<4:54:41, 89.30s/it]   2%|1         | 3/200 [05:14<5:42:44, 104.39s/it]  2%|2         | 4/200 [06:46<5:25:32, 99.65s/it]   2%|2         | 5/200 [08:08<5:02:46, 93.16s/it]  3%|3         | 6/200 [08:42<3:56:49, 73.25s/it]  4%|3         | 7/200 [09:18<3:15:27, 60.77s/it]  4%|4         | 8/200 [10:20<3:15:52, 61.21s/it]  4%|4         | 9/200 [11:36<3:30:02, 65.98s/it]  5%|5         | 10/200 [12:12<2:59:26, 56.67s/it]  6%|5         | 11/200 [13:08<2:57:48, 56.45s/it]  6%|6         | 12/200 [13:41<2:34:34, 49.33s/it]  6%|6         | 13/200 [14:17<2:21:23, 45.36s/it]  7%|7         | 14/200 [20:35<7:32:03, 145.82s/it]  8%|7         | 15/200 [21:20<5:55:18, 115.23s/it]  8%|8         | 16/200 [28:08<10:24:03, 203.50s/it]  8%|8         | 17/200 [29:06<8:07:09, 159.73s/it]   9%|9         | 18/200 [33:11<9:22:03, 185.29s/it] 10%|9         | 19/200 [39:03<11:50:20, 235.47s/it] 10%|#         | 20/200 [40:01<9:06:45, 182.25s/it]  10%|#         | 21/200 [47:26<12:58:59, 261.12s/it] 11%|#1        | 22/200 [48:21<9:50:30, 199.05s/it]  12%|#1        | 23/200 [49:18<7:42:04, 156.64s/it] 12%|#2        | 24/200 [54:48<10:12:13, 208.71s/it] 12%|#2        | 25/200 [55:41<7:51:59, 161.83s/it]  13%|#3        | 26/200 [1:02:36<11:29:29, 237.76s/it] 14%|#3        | 27/200 [1:03:27<8:44:19, 181.85s/it]  14%|#3        | 27/200 [1:07:30<7:12:33, 150.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.91it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.32it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.45it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 18.08it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.33it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.35it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.41it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.48it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.86it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.81it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.86it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.38it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 15.97it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.96it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.85it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.65it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.40it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.80it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.92it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.95it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.96it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.00it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.41it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.93it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.52it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.76it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.37it/s]
  Fold 1/3 val LSE: 2245.158661
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:34:13, 64.59s/it]  1%|1         | 2/200 [01:46<2:50:03, 51.53s/it]  2%|1         | 3/200 [03:02<3:24:36, 62.32s/it]  2%|2         | 4/200 [04:05<3:25:01, 62.76s/it]  2%|2         | 5/200 [11:02<10:18:41, 190.37s/it]  3%|3         | 6/200 [17:01<13:21:45, 247.96s/it]  4%|3         | 7/200 [22:07<14:18:18, 266.83s/it]  4%|4         | 8/200 [27:57<15:37:57, 293.11s/it]  4%|4         | 9/200 [28:53<11:37:36, 219.14s/it]  5%|5         | 10/200 [29:27<8:33:00, 162.00s/it]  6%|5         | 11/200 [30:00<6:26:00, 122.54s/it]  6%|6         | 12/200 [35:46<9:56:59, 190.53s/it]  6%|6         | 13/200 [36:21<7:26:38, 143.31s/it]  6%|6         | 13/200 [38:47<9:17:59, 179.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.37it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.07it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.11it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.99it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.85it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.85it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.85it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:10, 17.04it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 17.17it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 17.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.41it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 16.98it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.21it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.08it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.09it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.62it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.48it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.22it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.07it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.22it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.83it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.50it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.24it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.65it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.03it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:04, 17.52it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.73it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.38it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.46it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.93it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.36it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.01it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.07it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.13it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.39it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.57it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.99it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.24it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.39it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.93it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.68it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.93it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.92it/s]
  Fold 2/3 val LSE: 2565.733966
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:44:47, 85.87s/it]  1%|1         | 2/200 [02:46<4:33:41, 82.94s/it]  2%|1         | 3/200 [03:44<3:55:16, 71.66s/it]  2%|2         | 4/200 [04:23<3:11:11, 58.53s/it]  2%|2         | 5/200 [05:07<2:53:07, 53.27s/it]  3%|3         | 6/200 [06:33<3:28:01, 64.34s/it]  4%|3         | 7/200 [07:14<3:02:53, 56.86s/it]  4%|4         | 8/200 [08:17<3:07:44, 58.67s/it]  4%|4         | 9/200 [09:17<3:08:49, 59.32s/it]  5%|5         | 10/200 [10:38<3:28:49, 65.94s/it]  6%|5         | 11/200 [11:15<2:59:46, 57.07s/it]  6%|6         | 12/200 [11:51<2:38:20, 50.54s/it]  6%|6         | 13/200 [12:54<2:49:12, 54.29s/it]  7%|7         | 14/200 [14:10<3:09:05, 61.00s/it]  8%|7         | 15/200 [18:19<6:02:33, 117.58s/it]  8%|8         | 16/200 [18:58<4:47:57, 93.90s/it]   8%|8         | 17/200 [19:55<4:12:56, 82.93s/it]  9%|9         | 18/200 [20:49<3:45:19, 74.28s/it] 10%|9         | 19/200 [26:27<7:42:43, 153.39s/it] 10%|#         | 20/200 [27:23<6:12:13, 124.07s/it] 10%|#         | 21/200 [33:46<10:01:58, 201.78s/it] 11%|#1        | 22/200 [40:01<12:32:56, 253.80s/it] 12%|#1        | 23/200 [40:57<9:33:29, 194.40s/it]  12%|#2        | 24/200 [44:56<10:09:50, 207.90s/it] 12%|#2        | 25/200 [51:08<12:29:55, 257.12s/it] 13%|#3        | 26/200 [51:43<9:12:31, 190.53s/it]  14%|#3        | 27/200 [52:36<7:10:19, 149.24s/it] 14%|#4        | 28/200 [57:33<9:15:02, 193.62s/it] 14%|#4        | 29/200 [58:33<7:16:56, 153.32s/it] 15%|#5        | 30/200 [59:11<5:37:07, 118.99s/it] 16%|#5        | 31/200 [1:04:47<8:38:09, 183.96s/it] 16%|#6        | 32/200 [1:05:19<6:27:47, 138.50s/it] 16%|#6        | 33/200 [1:12:23<10:23:46, 224.11s/it] 17%|#7        | 34/200 [1:13:02<7:45:51, 168.38s/it]  18%|#7        | 35/200 [1:17:35<9:09:41, 199.89s/it] 18%|#8        | 36/200 [1:23:18<11:03:41, 242.81s/it] 18%|#8        | 37/200 [1:28:49<12:11:44, 269.35s/it] 19%|#9        | 38/200 [1:29:48<9:16:38, 206.16s/it]  20%|#9        | 39/200 [1:30:27<6:58:43, 156.05s/it] 20%|##        | 40/200 [1:35:06<8:34:46, 193.04s/it] 20%|##        | 41/200 [1:35:39<6:24:04, 144.93s/it] 21%|##1       | 42/200 [1:41:43<9:14:15, 210.48s/it] 22%|##1       | 43/200 [1:42:42<7:11:49, 165.03s/it] 22%|##2       | 44/200 [1:46:41<8:06:57, 187.29s/it] 22%|##2       | 45/200 [1:47:32<6:18:40, 146.58s/it] 23%|##3       | 46/200 [1:48:32<5:09:14, 120.48s/it] 24%|##3       | 47/200 [1:49:26<4:16:20, 100.53s/it] 24%|##4       | 48/200 [1:50:19<3:38:51, 86.39s/it]  24%|##4       | 49/200 [1:51:12<3:11:50, 76.23s/it] 25%|##5       | 50/200 [1:51:59<2:48:54, 67.56s/it] 26%|##5       | 51/200 [1:57:37<6:09:26, 148.77s/it] 26%|##6       | 52/200 [1:58:56<5:15:06, 127.75s/it] 26%|##6       | 53/200 [2:00:06<4:30:33, 110.43s/it] 27%|##7       | 54/200 [2:05:29<7:03:53, 174.20s/it] 28%|##7       | 55/200 [2:06:44<5:48:48, 144.33s/it] 28%|##8       | 56/200 [2:07:49<4:49:39, 120.69s/it] 28%|##8       | 57/200 [2:08:59<4:10:57, 105.30s/it] 29%|##9       | 58/200 [2:13:41<6:14:54, 158.41s/it] 30%|##9       | 59/200 [2:15:08<5:22:06, 137.07s/it] 30%|###       | 60/200 [2:21:22<8:05:39, 208.14s/it] 30%|###       | 61/200 [2:22:56<6:42:47, 173.87s/it] 31%|###1      | 62/200 [2:23:49<5:16:34, 137.64s/it] 32%|###1      | 63/200 [2:24:41<4:15:25, 111.86s/it] 32%|###2      | 64/200 [2:25:50<3:44:15, 98.94s/it]  32%|###2      | 65/200 [2:26:34<3:05:25, 82.41s/it] 33%|###3      | 66/200 [2:27:23<2:42:00, 72.54s/it] 34%|###3      | 67/200 [2:28:17<2:28:32, 67.01s/it] 34%|###4      | 68/200 [2:34:02<5:30:31, 150.24s/it] 34%|###4      | 69/200 [2:34:54<4:24:08, 120.98s/it] 35%|###5      | 70/200 [2:36:13<3:54:50, 108.39s/it] 36%|###5      | 71/200 [2:36:49<3:06:20, 86.67s/it]  36%|###5      | 71/200 [2:40:46<4:52:06, 135.86s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.27it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.84it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.08it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.67it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 22.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.83it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.91it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.43it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.76it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.06it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.03it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.20it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.86it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.51it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 23.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.30it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.20it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.88it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 22.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 23.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.60it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.05it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 23.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 22.67it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 23.49it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 24.02it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 23.15it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.57it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.96it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.38it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.23it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.09it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.26it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 22.80it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 23.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.13it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 23.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.49it/s]
  Fold 3/3 val LSE: 2654.849738
CV mean LSE: 2488.580788 ± 175.928308 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:42, 106.95s/it]  1%|1         | 2/200 [03:19<5:24:45, 98.41s/it]   2%|1         | 3/200 [04:19<4:25:01, 80.72s/it]  2%|2         | 4/200 [05:14<3:51:32, 70.88s/it]  2%|2         | 5/200 [12:15<10:39:55, 196.90s/it]  3%|3         | 6/200 [13:32<8:24:37, 156.07s/it]   4%|3         | 7/200 [15:29<7:41:57, 143.61s/it]  4%|4         | 8/200 [22:30<12:21:47, 231.81s/it]  4%|4         | 9/200 [28:06<14:01:21, 264.30s/it]  4%|4         | 9/200 [32:41<11:33:49, 217.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.23it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.67it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.65it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.86it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 15.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.86it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.59it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.95it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 15.00it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.06it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.94it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.49it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.20it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.32it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.89it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.68it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.68it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.36it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.89it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 15.00it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.94it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.18it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.39it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.29it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.95it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.88it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.14it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 14.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.15it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.50it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.66it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 15.12it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:07, 14.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 14.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.01it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.39it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.66it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.62it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.19it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.13it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.87it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.86it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:03, 16.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.75it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 17.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:04, 12.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.21it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.69it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.39it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.44it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 14.87it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 14.79it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.18it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.19it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.41it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.81it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 16.07it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.28it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.40it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.85it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.14it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.67it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.04it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.53it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.54it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.78it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.58it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.76it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.69it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.50it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.12it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.86it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.93it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.57it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.18it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.64it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.03it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.14it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.46it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.71it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.88it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.73it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.72it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.95it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 15.84it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.04it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.97it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.70it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.35it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.24it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.68it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.42it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.51it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.29it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.56it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.68it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.21it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.62it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.14it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.19it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.76it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.14it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.06it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.02it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.15it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.06it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.52it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.95it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.86it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.22it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.35it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.23it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.37it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.02it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.03it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.72it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.29it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.37it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.20it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.83it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 18.02it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.57it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_026_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2488.580788 ± 175.928308
Final Training LSE: 7259.705808
BIC (lower is better): 337164.0795  [ -2*ln(L)=335677.90, penalty k*ln(n)=1486.18, k=123, n_obs=176800 ]
Validation LSE (with cog): 1898.032413
Validation LSE (no cog): 1870.720792
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_026_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2488.580788
Final LSE: 7259.705808
BIC: 337164.0795
