original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 457

=== Parameters for Candidate 457 (K=4, hyper idx=73) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:29, 83.06s/it]  1%|1         | 2/200 [02:04<3:13:21, 58.59s/it]  2%|1         | 3/200 [02:58<3:05:37, 56.53s/it]  2%|2         | 4/200 [04:08<3:21:46, 61.77s/it]  2%|2         | 5/200 [04:53<3:01:15, 55.77s/it]  3%|3         | 6/200 [05:38<2:48:38, 52.15s/it]  4%|3         | 7/200 [06:39<2:56:54, 55.00s/it]  4%|4         | 8/200 [07:19<2:40:39, 50.21s/it]  4%|4         | 9/200 [08:07<2:37:11, 49.38s/it]  5%|5         | 10/200 [08:51<2:31:35, 47.87s/it]  6%|5         | 11/200 [09:57<2:47:50, 53.28s/it]  6%|6         | 12/200 [17:24<9:02:16, 173.07s/it]  6%|6         | 13/200 [18:01<6:51:15, 131.95s/it]  7%|7         | 14/200 [24:14<10:34:35, 204.71s/it]  8%|7         | 15/200 [24:55<7:59:38, 155.56s/it]   8%|8         | 16/200 [31:36<11:43:08, 229.29s/it]  8%|8         | 17/200 [32:09<8:39:19, 170.27s/it]   9%|9         | 18/200 [33:08<6:55:27, 136.96s/it] 10%|9         | 19/200 [44:45<15:20:08, 305.02s/it] 10%|#         | 20/200 [45:43<11:32:57, 230.99s/it] 10%|#         | 21/200 [46:21<8:36:03, 172.98s/it]  11%|#1        | 22/200 [56:27<14:59:05, 303.06s/it] 12%|#1        | 23/200 [57:31<11:21:52, 231.15s/it] 12%|#2        | 24/200 [58:36<8:52:12, 181.44s/it]  12%|#2        | 25/200 [59:45<7:10:19, 147.54s/it] 13%|#3        | 26/200 [1:00:23<5:32:17, 114.58s/it] 14%|#3        | 27/200 [1:01:32<4:51:23, 101.06s/it] 14%|#4        | 28/200 [1:08:58<9:46:30, 204.60s/it] 14%|#4        | 29/200 [1:09:58<7:38:57, 161.04s/it] 15%|#5        | 30/200 [1:10:58<6:10:23, 130.72s/it] 16%|#5        | 31/200 [1:18:52<10:58:24, 233.75s/it] 16%|#6        | 32/200 [1:19:59<8:34:16, 183.67s/it]  16%|#6        | 33/200 [1:20:39<6:31:25, 140.63s/it] 17%|#7        | 34/200 [1:21:24<5:09:30, 111.87s/it] 18%|#7        | 35/200 [1:22:00<4:05:46, 89.37s/it]  18%|#8        | 36/200 [1:29:36<9:04:21, 199.15s/it] 18%|#8        | 37/200 [1:30:41<7:11:46, 158.93s/it] 19%|#9        | 38/200 [1:31:48<5:55:05, 131.51s/it] 20%|#9        | 39/200 [1:32:56<5:01:29, 112.35s/it] 20%|##        | 40/200 [1:33:41<4:05:27, 92.05s/it]  20%|##        | 41/200 [1:41:32<9:05:21, 205.79s/it] 21%|##1       | 42/200 [1:42:44<7:15:58, 165.56s/it] 22%|##1       | 43/200 [1:43:23<5:34:29, 127.83s/it] 22%|##2       | 44/200 [1:48:53<8:09:31, 188.28s/it] 22%|##2       | 45/200 [1:50:00<6:32:38, 151.99s/it] 23%|##3       | 46/200 [1:51:02<5:21:12, 125.14s/it] 24%|##3       | 47/200 [1:51:39<4:11:30, 98.63s/it]  24%|##4       | 48/200 [1:52:22<3:27:27, 81.89s/it] 24%|##4       | 49/200 [1:53:26<3:12:42, 76.57s/it] 25%|##5       | 50/200 [2:03:00<9:24:10, 225.67s/it] 26%|##5       | 51/200 [2:04:07<7:22:25, 178.16s/it] 26%|##6       | 52/200 [2:05:11<5:54:39, 143.78s/it] 26%|##6       | 53/200 [2:06:17<4:55:26, 120.59s/it] 27%|##7       | 54/200 [2:07:32<4:20:20, 106.99s/it] 28%|##7       | 55/200 [2:08:38<3:48:47, 94.67s/it]  28%|##8       | 56/200 [2:09:35<3:19:53, 83.29s/it] 28%|##8       | 57/200 [2:18:45<8:52:15, 223.33s/it] 29%|##9       | 58/200 [2:19:57<7:01:15, 178.00s/it] 30%|##9       | 59/200 [2:21:00<5:36:49, 143.33s/it] 30%|###       | 60/200 [2:21:40<4:22:12, 112.38s/it] 30%|###       | 61/200 [2:22:47<3:48:40, 98.71s/it]  31%|###1      | 62/200 [2:23:51<3:23:03, 88.28s/it] 32%|###1      | 63/200 [2:24:56<3:05:43, 81.34s/it] 32%|###2      | 64/200 [2:26:12<3:01:03, 79.88s/it] 32%|###2      | 65/200 [2:27:20<2:51:15, 76.12s/it] 33%|###3      | 66/200 [2:28:33<2:48:01, 75.24s/it] 34%|###3      | 67/200 [2:29:54<2:50:32, 76.94s/it] 34%|###4      | 68/200 [2:30:58<2:40:55, 73.15s/it] 34%|###4      | 69/200 [2:32:11<2:39:34, 73.09s/it] 35%|###5      | 70/200 [2:33:24<2:38:31, 73.17s/it] 36%|###5      | 71/200 [2:34:46<2:42:39, 75.66s/it] 36%|###6      | 72/200 [2:36:14<2:49:05, 79.26s/it] 36%|###6      | 73/200 [2:37:22<2:40:49, 75.98s/it] 37%|###7      | 74/200 [2:38:06<2:19:18, 66.34s/it] 38%|###7      | 75/200 [2:38:46<2:01:47, 58.46s/it] 38%|###8      | 76/200 [2:48:19<7:19:55, 212.87s/it] 38%|###8      | 77/200 [2:49:02<5:31:50, 161.88s/it] 39%|###9      | 78/200 [2:49:46<4:17:20, 126.56s/it] 40%|###9      | 79/200 [2:50:22<3:20:13, 99.28s/it]  40%|####      | 80/200 [2:59:47<7:58:06, 239.05s/it] 40%|####      | 81/200 [3:00:49<6:08:50, 185.97s/it] 41%|####1     | 82/200 [3:01:51<4:52:37, 148.80s/it] 42%|####1     | 83/200 [3:02:52<3:58:40, 122.40s/it] 42%|####2     | 84/200 [3:03:34<3:10:04, 98.32s/it]  42%|####2     | 85/200 [3:10:23<6:07:25, 191.70s/it] 43%|####3     | 86/200 [3:11:06<4:39:01, 146.86s/it] 44%|####3     | 87/200 [3:12:29<4:00:51, 127.89s/it] 44%|####4     | 88/200 [3:13:29<3:20:44, 107.54s/it] 44%|####4     | 89/200 [3:24:40<8:31:21, 276.41s/it] 45%|####5     | 90/200 [3:25:24<6:18:48, 206.62s/it] 46%|####5     | 91/200 [3:26:26<4:56:45, 163.35s/it] 46%|####6     | 92/200 [3:27:10<3:49:38, 127.58s/it] 46%|####6     | 93/200 [3:28:13<3:13:03, 108.26s/it] 47%|####6     | 94/200 [3:29:45<3:02:16, 103.18s/it] 48%|####7     | 95/200 [3:30:32<2:31:18, 86.46s/it]  48%|####8     | 96/200 [3:31:15<2:07:03, 73.30s/it] 48%|####8     | 97/200 [3:31:56<1:49:26, 63.75s/it] 49%|####9     | 98/200 [3:42:14<6:30:53, 229.93s/it] 50%|####9     | 99/200 [3:42:57<4:52:35, 173.82s/it] 50%|#####     | 100/200 [3:43:37<3:42:40, 133.61s/it] 50%|#####     | 101/200 [3:44:17<2:54:28, 105.74s/it] 51%|#####1    | 102/200 [3:44:56<2:19:51, 85.62s/it]  52%|#####1    | 103/200 [3:53:14<5:38:30, 209.39s/it] 52%|#####2    | 104/200 [3:54:25<4:28:36, 167.88s/it] 52%|#####2    | 105/200 [3:55:09<3:26:59, 130.73s/it] 53%|#####3    | 106/200 [3:55:45<2:40:09, 102.23s/it] 54%|#####3    | 107/200 [4:05:14<6:15:19, 242.15s/it] 54%|#####4    | 108/200 [4:06:10<4:45:48, 186.39s/it] 55%|#####4    | 109/200 [4:06:49<3:35:45, 142.25s/it] 55%|#####5    | 110/200 [4:13:14<5:22:23, 214.92s/it] 56%|#####5    | 111/200 [4:14:35<4:19:11, 174.74s/it] 56%|#####6    | 112/200 [4:20:58<5:48:10, 237.39s/it] 56%|#####6    | 113/200 [4:21:37<4:17:50, 177.82s/it] 57%|#####6    | 114/200 [4:30:20<6:43:18, 281.38s/it] 57%|#####7    | 115/200 [4:31:24<5:06:15, 216.18s/it] 58%|#####8    | 116/200 [4:32:23<3:56:49, 169.16s/it] 58%|#####8    | 117/200 [4:33:13<3:04:11, 133.15s/it] 59%|#####8    | 118/200 [4:34:04<2:28:20, 108.55s/it] 60%|#####9    | 119/200 [4:41:40<4:47:22, 212.87s/it] 60%|######    | 120/200 [4:43:19<3:58:11, 178.64s/it] 60%|######    | 121/200 [4:44:21<3:09:14, 143.72s/it] 61%|######1   | 122/200 [4:45:25<2:35:44, 119.80s/it] 62%|######1   | 123/200 [4:46:12<2:05:35, 97.87s/it]  62%|######2   | 124/200 [4:47:11<1:49:14, 86.24s/it] 62%|######2   | 125/200 [4:47:57<1:32:56, 74.36s/it] 63%|######3   | 126/200 [4:48:40<1:19:54, 64.80s/it] 64%|######3   | 127/200 [4:49:21<1:10:20, 57.81s/it] 64%|######4   | 128/200 [4:50:02<1:03:08, 52.61s/it] 64%|######4   | 129/200 [4:50:47<59:35, 50.36s/it]   65%|######5   | 130/200 [4:58:16<3:18:13, 169.90s/it] 66%|######5   | 131/200 [4:59:27<2:41:22, 140.32s/it] 66%|######6   | 132/200 [5:00:06<2:04:35, 109.94s/it] 66%|######6   | 133/200 [5:01:17<1:49:49, 98.35s/it]  67%|######7   | 134/200 [5:02:18<1:35:49, 87.11s/it] 68%|######7   | 135/200 [5:02:59<1:19:08, 73.06s/it] 68%|######8   | 136/200 [5:12:19<3:53:43, 219.11s/it] 68%|######8   | 137/200 [5:13:30<3:03:30, 174.77s/it] 69%|######9   | 138/200 [5:14:37<2:27:18, 142.56s/it] 70%|######9   | 139/200 [5:15:39<2:00:15, 118.28s/it] 70%|#######   | 140/200 [5:16:29<1:37:52, 97.87s/it]  70%|#######   | 141/200 [5:22:45<2:58:08, 181.17s/it] 71%|#######1  | 142/200 [5:23:45<2:19:59, 144.82s/it] 72%|#######1  | 143/200 [5:24:26<1:48:02, 113.73s/it] 72%|#######2  | 144/200 [5:25:12<1:27:10, 93.40s/it]  72%|#######2  | 145/200 [5:34:37<3:35:18, 234.89s/it] 73%|#######3  | 146/200 [5:35:36<2:43:59, 182.22s/it] 74%|#######3  | 147/200 [5:36:13<2:02:27, 138.63s/it] 74%|#######4  | 148/200 [5:45:30<3:48:56, 264.16s/it] 74%|#######4  | 149/200 [5:46:11<2:47:29, 197.05s/it] 75%|#######5  | 150/200 [5:46:50<2:04:41, 149.62s/it] 76%|#######5  | 151/200 [5:52:24<2:47:26, 205.03s/it] 76%|#######6  | 152/200 [5:53:01<2:03:50, 154.80s/it] 76%|#######6  | 153/200 [5:58:31<2:42:18, 207.20s/it] 77%|#######7  | 154/200 [5:59:44<2:08:00, 166.98s/it] 78%|#######7  | 155/200 [6:00:29<1:37:41, 130.26s/it] 78%|#######8  | 156/200 [6:01:24<1:18:56, 107.65s/it] 78%|#######8  | 157/200 [6:02:33<1:08:58, 96.25s/it]  79%|#######9  | 158/200 [6:03:28<58:35, 83.71s/it]   80%|#######9  | 159/200 [6:04:27<52:12, 76.40s/it] 80%|########  | 160/200 [6:05:27<47:33, 71.34s/it] 80%|########  | 161/200 [6:06:20<42:47, 65.84s/it] 81%|########1 | 162/200 [6:07:13<39:21, 62.14s/it] 82%|########1 | 163/200 [6:08:13<37:58, 61.59s/it] 82%|########2 | 164/200 [6:09:06<35:23, 59.00s/it] 82%|########2 | 165/200 [6:10:13<35:44, 61.26s/it] 83%|########2 | 166/200 [6:11:23<36:16, 64.00s/it] 84%|########3 | 167/200 [6:12:25<34:53, 63.44s/it] 84%|########4 | 168/200 [6:13:22<32:47, 61.49s/it] 84%|########4 | 169/200 [6:14:22<31:31, 61.03s/it] 85%|########5 | 170/200 [6:15:18<29:44, 59.48s/it] 86%|########5 | 171/200 [6:15:59<26:04, 53.94s/it] 86%|########6 | 172/200 [6:16:33<22:18, 47.79s/it] 86%|########6 | 173/200 [6:22:18<1:01:45, 137.23s/it] 87%|########7 | 174/200 [6:23:11<48:26, 111.77s/it]   88%|########7 | 175/200 [6:23:52<37:43, 90.55s/it]  88%|########8 | 176/200 [6:24:29<29:50, 74.59s/it] 88%|########8 | 177/200 [6:25:07<24:18, 63.42s/it] 89%|########9 | 178/200 [6:30:22<50:57, 139.00s/it] 90%|########9 | 179/200 [6:30:57<37:42, 107.75s/it] 90%|######### | 180/200 [6:31:34<28:49, 86.47s/it]  90%|######### | 181/200 [6:37:48<54:43, 172.84s/it] 91%|#########1| 182/200 [6:38:25<39:40, 132.23s/it] 92%|#########1| 183/200 [6:39:02<29:17, 103.39s/it] 92%|#########2| 184/200 [6:43:46<42:05, 157.85s/it] 92%|#########2| 185/200 [6:44:43<31:51, 127.41s/it] 93%|#########3| 186/200 [6:45:23<23:38, 101.35s/it] 94%|#########3| 187/200 [6:49:41<32:05, 148.10s/it] 94%|#########3| 188/200 [6:50:24<23:19, 116.63s/it] 94%|#########4| 189/200 [6:55:02<30:15, 165.04s/it] 95%|#########5| 190/200 [6:55:38<21:02, 126.25s/it] 96%|#########5| 191/200 [7:00:00<25:02, 166.99s/it] 96%|#########6| 192/200 [7:00:35<17:00, 127.60s/it] 96%|#########6| 193/200 [7:04:45<19:09, 164.28s/it] 97%|#########7| 194/200 [7:05:24<12:39, 126.65s/it] 98%|#########7| 195/200 [7:08:53<12:37, 151.41s/it] 98%|#########8| 196/200 [7:09:25<07:41, 115.50s/it] 98%|#########8| 197/200 [7:14:31<08:38, 172.72s/it] 99%|#########9| 198/200 [7:15:07<04:23, 131.73s/it]100%|#########9| 199/200 [7:18:03<02:24, 144.95s/it]100%|##########| 200/200 [7:18:41<00:00, 112.91s/it]100%|##########| 200/200 [7:18:42<00:00, 131.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.41it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.73it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.66it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.84it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.40it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.61it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.39it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.87it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.50it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:10, 17.53it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.59it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.50it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.58it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.76it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 17.71it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.70it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.40it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 17.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.52it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 17.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.73it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.81it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 15.06it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:06, 14.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.05it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 17.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.69it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.04it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.32it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.72it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 18.59it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 18.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.71it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.87it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 14.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.05it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.57it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.30it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.34it/s]
  Fold 1/3 val LSE: 2351.530428
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:23, 65.84s/it]  1%|1         | 2/200 [01:55<3:05:30, 56.21s/it]  2%|1         | 3/200 [03:03<3:22:46, 61.76s/it]  2%|2         | 4/200 [03:55<3:08:39, 57.75s/it]  2%|2         | 5/200 [04:58<3:14:04, 59.72s/it]  3%|3         | 6/200 [13:46<11:47:50, 218.92s/it]  4%|3         | 7/200 [14:45<8:55:57, 166.62s/it]   4%|4         | 8/200 [15:47<7:07:08, 133.48s/it]  4%|4         | 9/200 [16:24<5:28:47, 103.29s/it]  5%|5         | 10/200 [23:26<10:37:52, 201.43s/it]  6%|5         | 11/200 [24:25<8:17:39, 157.99s/it]   6%|6         | 12/200 [25:21<6:38:06, 127.05s/it]  6%|6         | 13/200 [25:58<5:10:27, 99.61s/it]   7%|7         | 14/200 [26:50<4:24:41, 85.39s/it]  8%|7         | 15/200 [27:29<3:39:49, 71.29s/it]  8%|8         | 16/200 [36:17<10:39:57, 208.68s/it]  8%|8         | 17/200 [37:14<8:17:24, 163.09s/it]   9%|9         | 18/200 [38:08<6:35:13, 130.29s/it] 10%|9         | 19/200 [43:35<9:31:10, 189.34s/it] 10%|#         | 20/200 [44:33<7:30:29, 150.16s/it] 10%|#         | 21/200 [45:11<5:47:11, 116.38s/it] 11%|#1        | 22/200 [52:33<10:34:59, 214.04s/it] 12%|#1        | 23/200 [53:30<8:12:31, 166.96s/it]  12%|#2        | 24/200 [54:34<6:38:52, 135.98s/it] 12%|#2        | 25/200 [1:03:18<12:16:36, 252.55s/it] 13%|#3        | 26/200 [1:04:00<9:09:07, 189.35s/it]  14%|#3        | 27/200 [1:04:39<6:55:28, 144.10s/it] 14%|#4        | 28/200 [1:13:20<12:17:59, 257.44s/it] 14%|#4        | 29/200 [1:14:01<9:07:53, 192.24s/it]  15%|#5        | 30/200 [1:14:38<6:52:55, 145.74s/it] 16%|#5        | 31/200 [1:22:25<11:21:43, 242.03s/it] 16%|#6        | 32/200 [1:23:24<8:44:35, 187.35s/it]  16%|#6        | 33/200 [1:24:02<6:36:23, 142.42s/it] 17%|#7        | 34/200 [1:29:45<9:20:24, 202.55s/it] 18%|#7        | 35/200 [1:30:36<7:11:53, 157.05s/it] 18%|#8        | 36/200 [1:31:33<5:47:46, 127.24s/it] 18%|#8        | 37/200 [1:32:28<4:46:28, 105.45s/it] 19%|#9        | 38/200 [1:33:04<3:48:21, 84.58s/it]  20%|#9        | 39/200 [1:33:45<3:11:50, 71.49s/it] 20%|##        | 40/200 [1:34:25<2:45:29, 62.06s/it] 20%|##        | 41/200 [1:43:05<8:48:49, 199.56s/it] 21%|##1       | 42/200 [1:44:06<6:55:35, 157.82s/it] 22%|##1       | 43/200 [1:44:49<5:23:16, 123.55s/it] 22%|##2       | 44/200 [1:45:28<4:15:05, 98.11s/it]  22%|##2       | 45/200 [1:46:26<3:42:28, 86.12s/it] 23%|##3       | 46/200 [1:54:38<8:53:25, 207.83s/it] 24%|##3       | 47/200 [1:55:20<6:43:17, 158.15s/it] 24%|##4       | 48/200 [1:55:56<5:07:22, 121.33s/it] 24%|##4       | 49/200 [1:56:29<3:58:38, 94.82s/it]  25%|##5       | 50/200 [2:04:53<9:04:25, 217.77s/it] 26%|##5       | 51/200 [2:06:09<7:15:24, 175.33s/it] 26%|##6       | 52/200 [2:06:50<5:32:55, 134.97s/it] 26%|##6       | 53/200 [2:15:09<9:58:11, 244.16s/it] 27%|##7       | 54/200 [2:16:09<7:39:31, 188.85s/it] 28%|##7       | 55/200 [2:16:48<5:47:35, 143.83s/it] 28%|##8       | 56/200 [2:22:36<8:12:16, 205.11s/it] 28%|##8       | 57/200 [2:23:12<6:08:22, 154.56s/it] 29%|##9       | 58/200 [2:23:51<4:43:29, 119.79s/it] 30%|##9       | 59/200 [2:31:43<8:50:02, 225.55s/it] 30%|###       | 60/200 [2:32:46<6:52:06, 176.62s/it] 30%|###       | 61/200 [2:33:28<5:15:46, 136.31s/it] 31%|###1      | 62/200 [2:34:05<4:05:06, 106.57s/it] 32%|###1      | 63/200 [2:43:51<9:31:14, 250.18s/it] 32%|###2      | 64/200 [2:44:49<7:16:42, 192.66s/it] 32%|###2      | 65/200 [2:51:58<9:52:42, 263.42s/it] 33%|###3      | 66/200 [2:52:40<7:20:30, 197.24s/it] 34%|###3      | 67/200 [3:00:03<10:00:07, 270.73s/it] 34%|###4      | 68/200 [3:00:44<7:24:12, 201.91s/it]  34%|###4      | 69/200 [3:08:41<10:21:04, 284.46s/it] 35%|###5      | 70/200 [3:09:20<7:36:32, 210.71s/it]  36%|###5      | 71/200 [3:17:05<10:17:28, 287.20s/it] 36%|###6      | 72/200 [3:18:02<7:44:54, 217.93s/it]  36%|###6      | 73/200 [3:26:26<10:42:52, 303.72s/it] 37%|###7      | 74/200 [3:27:08<7:53:14, 225.35s/it]  38%|###7      | 75/200 [3:27:47<5:53:10, 169.53s/it] 38%|###8      | 76/200 [3:38:40<10:49:37, 314.34s/it] 38%|###8      | 77/200 [3:39:38<8:06:54, 237.52s/it]  39%|###9      | 78/200 [3:40:58<6:26:49, 190.25s/it] 40%|###9      | 79/200 [3:41:47<4:58:36, 148.07s/it] 40%|####      | 80/200 [3:50:37<8:44:51, 262.43s/it] 40%|####      | 81/200 [3:51:27<6:34:09, 198.74s/it] 41%|####1     | 82/200 [3:52:25<5:07:46, 156.50s/it] 42%|####1     | 83/200 [4:02:16<9:19:42, 287.03s/it] 42%|####2     | 84/200 [4:03:07<6:57:58, 216.19s/it] 42%|####2     | 85/200 [4:03:49<5:14:11, 163.93s/it] 43%|####3     | 86/200 [4:10:39<7:31:33, 237.66s/it] 44%|####3     | 87/200 [4:11:35<5:44:46, 183.06s/it] 44%|####4     | 88/200 [4:12:22<4:25:37, 142.30s/it] 44%|####4     | 89/200 [4:20:41<7:41:31, 249.47s/it] 45%|####5     | 90/200 [4:21:28<5:45:51, 188.65s/it] 46%|####5     | 91/200 [4:22:50<4:44:21, 156.52s/it] 46%|####6     | 92/200 [4:23:59<3:54:29, 130.27s/it] 46%|####6     | 93/200 [4:24:54<3:12:19, 107.85s/it] 47%|####6     | 94/200 [4:35:28<7:49:26, 265.72s/it] 48%|####7     | 95/200 [4:36:56<6:11:31, 212.30s/it] 48%|####8     | 96/200 [4:37:56<4:48:54, 166.68s/it] 48%|####8     | 97/200 [4:38:47<3:46:35, 132.00s/it] 49%|####9     | 98/200 [4:39:34<3:00:53, 106.40s/it] 50%|####9     | 99/200 [4:40:36<2:36:50, 93.18s/it]  50%|#####     | 100/200 [4:41:13<2:06:56, 76.17s/it] 50%|#####     | 101/200 [4:42:34<2:08:22, 77.80s/it] 51%|#####1    | 102/200 [4:43:28<1:55:23, 70.65s/it] 52%|#####1    | 103/200 [4:50:40<4:49:07, 178.84s/it] 52%|#####2    | 104/200 [4:51:14<3:36:58, 135.60s/it] 52%|#####2    | 105/200 [4:52:04<2:53:52, 109.81s/it] 53%|#####3    | 106/200 [5:01:39<6:30:36, 249.33s/it] 54%|#####3    | 107/200 [5:02:27<4:53:03, 189.06s/it] 54%|#####4    | 108/200 [5:03:23<3:48:46, 149.20s/it] 55%|#####4    | 109/200 [5:09:45<5:32:02, 218.93s/it] 55%|#####5    | 110/200 [5:10:23<4:07:05, 164.73s/it] 56%|#####5    | 111/200 [5:11:15<3:13:59, 130.78s/it] 56%|#####6    | 112/200 [5:11:56<2:32:28, 103.96s/it] 56%|#####6    | 113/200 [5:18:51<4:46:05, 197.31s/it] 57%|#####6    | 114/200 [5:19:54<3:44:53, 156.90s/it] 57%|#####7    | 115/200 [5:25:23<4:55:33, 208.63s/it] 58%|#####8    | 116/200 [5:26:19<3:47:41, 162.64s/it] 58%|#####8    | 117/200 [5:26:55<2:52:29, 124.69s/it] 59%|#####8    | 118/200 [5:32:58<4:28:01, 196.12s/it] 60%|#####9    | 119/200 [5:33:39<3:22:06, 149.70s/it] 60%|######    | 120/200 [5:34:20<2:36:06, 117.08s/it] 60%|######    | 121/200 [5:34:59<2:03:12, 93.58s/it]  61%|######1   | 122/200 [5:40:39<3:37:45, 167.51s/it] 62%|######1   | 123/200 [5:41:17<2:45:18, 128.82s/it] 62%|######2   | 124/200 [5:45:39<3:33:36, 168.64s/it] 62%|######2   | 125/200 [5:46:14<2:40:52, 128.71s/it] 63%|######3   | 126/200 [5:51:30<3:48:05, 184.94s/it] 64%|######3   | 127/200 [5:52:39<3:02:36, 150.09s/it] 64%|######4   | 128/200 [5:53:27<2:23:27, 119.54s/it] 64%|######4   | 129/200 [5:59:01<3:37:15, 183.60s/it] 65%|######5   | 130/200 [5:59:57<2:49:35, 145.37s/it] 66%|######5   | 131/200 [6:00:31<2:08:45, 111.96s/it] 66%|######6   | 132/200 [6:05:38<3:13:13, 170.49s/it] 66%|######6   | 133/200 [6:06:15<2:25:43, 130.49s/it] 67%|######7   | 134/200 [6:10:41<3:08:20, 171.22s/it] 68%|######7   | 135/200 [6:11:26<2:24:17, 133.20s/it] 68%|######8   | 136/200 [6:17:13<3:30:42, 197.54s/it] 68%|######8   | 137/200 [6:18:10<2:43:04, 155.30s/it] 69%|######9   | 138/200 [6:18:50<2:04:42, 120.69s/it] 70%|######9   | 139/200 [6:23:49<2:57:05, 174.19s/it] 70%|#######   | 140/200 [6:24:29<2:13:52, 133.87s/it] 70%|#######   | 141/200 [6:31:36<3:38:12, 221.91s/it] 71%|#######1  | 142/200 [6:32:18<2:42:26, 168.04s/it] 72%|#######1  | 143/200 [6:37:38<3:22:44, 213.42s/it] 72%|#######2  | 144/200 [6:38:17<2:30:20, 161.08s/it] 72%|#######2  | 145/200 [6:45:19<3:39:25, 239.38s/it] 73%|#######3  | 146/200 [6:46:01<2:42:12, 180.23s/it] 74%|#######3  | 147/200 [6:50:43<3:06:06, 210.69s/it] 74%|#######4  | 148/200 [6:51:33<2:20:57, 162.64s/it] 74%|#######4  | 149/200 [6:56:15<2:48:34, 198.32s/it] 75%|#######5  | 150/200 [6:56:51<2:04:49, 149.79s/it] 76%|#######5  | 151/200 [7:03:01<2:56:02, 215.57s/it] 76%|#######6  | 152/200 [7:03:40<2:10:12, 162.77s/it] 76%|#######6  | 153/200 [7:08:11<2:32:51, 195.15s/it] 77%|#######7  | 154/200 [7:08:54<1:54:39, 149.55s/it] 78%|#######7  | 155/200 [7:12:39<2:09:03, 172.07s/it] 78%|#######8  | 156/200 [7:13:23<1:38:01, 133.66s/it] 78%|#######8  | 157/200 [7:17:44<2:03:10, 171.87s/it] 79%|#######9  | 158/200 [7:18:30<1:34:00, 134.31s/it] 80%|#######9  | 159/200 [7:23:17<2:02:55, 179.89s/it] 80%|########  | 160/200 [7:28:26<2:25:48, 218.71s/it] 80%|########  | 161/200 [7:34:03<2:45:20, 254.38s/it] 81%|########1 | 162/200 [7:41:02<3:12:20, 303.69s/it] 81%|########1 | 162/200 [7:44:40<1:48:59, 172.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.39it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.66it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.44it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.60it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 17.01it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.58it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.87it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.43it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.44it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.22it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.78it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.46it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.72it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.52it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.26it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.45it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.27it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.38it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.60it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.71it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:06, 18.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 18.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.48it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.61it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 17.75it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:06, 14.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:06, 14.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 14.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:07, 11.76it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:06, 12.38it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:06, 13.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 13.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:05, 14.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 14.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 14.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.28it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 13.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:05, 11.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 12.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 13.32it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 14.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 14.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.86it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.39it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.13it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.12it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:01, 17.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.42it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.85it/s]
  Fold 2/3 val LSE: 3851.195989
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:19:45, 132.59s/it]  1%|1         | 2/200 [03:22<5:15:23, 95.57s/it]   2%|1         | 3/200 [04:54<5:08:06, 93.84s/it]  2%|2         | 4/200 [06:04<4:36:19, 84.59s/it]  2%|2         | 5/200 [06:46<3:44:43, 69.14s/it]  3%|3         | 6/200 [07:37<3:24:09, 63.14s/it]  4%|3         | 7/200 [17:34<12:44:07, 237.55s/it]  4%|4         | 8/200 [18:27<9:32:01, 178.76s/it]   4%|4         | 9/200 [27:46<15:48:13, 297.87s/it]  5%|5         | 10/200 [28:27<11:31:52, 218.49s/it]  6%|5         | 11/200 [37:17<16:28:01, 313.66s/it]  6%|6         | 12/200 [38:07<12:11:29, 233.46s/it]  6%|6         | 13/200 [38:54<9:11:30, 176.95s/it]   7%|7         | 14/200 [39:38<7:04:33, 136.95s/it]  8%|7         | 15/200 [46:35<11:22:32, 221.37s/it]  8%|8         | 16/200 [47:17<8:33:15, 167.37s/it]   8%|8         | 17/200 [47:55<6:31:39, 128.41s/it]  9%|9         | 18/200 [48:33<5:07:33, 101.40s/it] 10%|9         | 19/200 [49:15<4:11:38, 83.42s/it]  10%|#         | 20/200 [55:38<8:40:28, 173.49s/it] 10%|#         | 21/200 [56:37<6:54:41, 139.00s/it] 11%|#1        | 22/200 [57:35<5:39:57, 114.59s/it] 12%|#1        | 23/200 [58:13<4:30:42, 91.77s/it]  12%|#2        | 24/200 [1:04:41<8:49:59, 180.68s/it] 12%|#2        | 25/200 [1:05:53<7:11:57, 148.10s/it] 13%|#3        | 26/200 [1:06:35<5:37:13, 116.28s/it] 14%|#3        | 27/200 [1:16:36<12:33:56, 261.48s/it] 14%|#4        | 28/200 [1:17:19<9:22:17, 196.15s/it]  14%|#4        | 29/200 [1:18:01<7:07:13, 149.90s/it] 15%|#5        | 30/200 [1:25:20<11:10:26, 236.63s/it] 16%|#5        | 31/200 [1:26:21<8:37:23, 183.69s/it]  16%|#6        | 32/200 [1:36:23<14:25:59, 309.28s/it] 16%|#6        | 33/200 [1:37:23<10:53:08, 234.66s/it] 17%|#7        | 34/200 [1:38:02<8:06:44, 175.93s/it]  18%|#7        | 35/200 [1:46:38<12:44:27, 277.98s/it] 18%|#8        | 36/200 [1:47:19<9:25:23, 206.85s/it]  18%|#8        | 37/200 [1:47:56<7:03:15, 155.80s/it] 19%|#9        | 38/200 [1:54:08<9:55:56, 220.72s/it] 20%|#9        | 39/200 [1:54:48<7:26:29, 166.40s/it] 20%|##        | 40/200 [1:55:24<5:39:15, 127.22s/it] 20%|##        | 41/200 [2:00:51<8:16:01, 187.18s/it] 21%|##1       | 42/200 [2:01:44<6:26:59, 146.96s/it] 22%|##1       | 43/200 [2:02:26<5:02:14, 115.51s/it] 22%|##2       | 44/200 [2:07:52<7:44:21, 178.60s/it] 22%|##2       | 45/200 [2:08:55<6:11:54, 143.97s/it] 23%|##3       | 46/200 [2:10:08<5:14:43, 122.62s/it] 24%|##3       | 47/200 [2:11:25<4:38:10, 109.09s/it] 24%|##4       | 48/200 [2:17:20<7:43:02, 182.78s/it] 24%|##4       | 49/200 [2:18:14<6:02:31, 144.05s/it] 25%|##5       | 50/200 [2:19:14<4:57:11, 118.88s/it] 26%|##5       | 51/200 [2:19:55<3:57:28, 95.62s/it]  26%|##6       | 52/200 [2:27:42<8:30:55, 207.13s/it] 26%|##6       | 53/200 [2:28:37<6:35:36, 161.48s/it] 27%|##7       | 54/200 [2:29:41<5:21:07, 131.97s/it] 28%|##7       | 55/200 [2:30:41<4:27:11, 110.57s/it] 28%|##8       | 56/200 [2:31:19<3:33:06, 88.79s/it]  28%|##8       | 57/200 [2:32:33<3:21:00, 84.34s/it] 29%|##9       | 58/200 [2:33:35<3:03:30, 77.54s/it] 30%|##9       | 59/200 [2:34:14<2:35:04, 65.99s/it] 30%|###       | 60/200 [2:44:23<8:54:32, 229.09s/it] 30%|###       | 61/200 [2:45:24<6:53:20, 178.42s/it] 31%|###1      | 62/200 [2:46:23<5:28:11, 142.69s/it] 32%|###1      | 63/200 [2:47:36<4:38:05, 121.79s/it] 32%|###2      | 64/200 [2:48:37<3:54:49, 103.60s/it] 32%|###2      | 65/200 [2:49:16<3:09:07, 84.06s/it]  33%|###3      | 66/200 [2:55:52<6:37:05, 177.80s/it] 34%|###3      | 67/200 [2:56:58<5:19:30, 144.14s/it] 34%|###4      | 68/200 [2:57:43<4:11:34, 114.35s/it] 34%|###4      | 69/200 [3:01:55<5:40:24, 155.91s/it] 35%|###5      | 70/200 [3:02:37<4:23:33, 121.64s/it] 36%|###5      | 71/200 [3:08:06<6:35:24, 183.91s/it] 36%|###6      | 72/200 [3:09:08<5:14:03, 147.22s/it] 36%|###6      | 73/200 [3:10:08<4:16:04, 120.98s/it] 37%|###7      | 74/200 [3:11:07<3:35:08, 102.45s/it] 38%|###7      | 75/200 [3:12:10<3:08:31, 90.49s/it]  38%|###8      | 76/200 [3:13:12<2:49:30, 82.02s/it] 38%|###8      | 77/200 [3:14:11<2:33:55, 75.08s/it] 39%|###9      | 78/200 [3:14:49<2:10:29, 64.18s/it] 40%|###9      | 79/200 [3:21:58<5:49:42, 173.41s/it] 40%|####      | 80/200 [3:22:56<4:37:34, 138.79s/it] 40%|####      | 81/200 [3:23:59<3:50:26, 116.19s/it] 41%|####1     | 82/200 [3:24:39<3:03:19, 93.22s/it]  42%|####1     | 83/200 [3:31:22<6:03:01, 186.17s/it] 42%|####2     | 84/200 [3:32:33<4:53:23, 151.75s/it] 42%|####2     | 85/200 [3:33:35<3:59:22, 124.89s/it] 43%|####3     | 86/200 [3:34:33<3:18:43, 104.60s/it] 44%|####3     | 87/200 [3:35:29<2:49:25, 89.96s/it]  44%|####4     | 88/200 [3:36:04<2:17:30, 73.67s/it] 44%|####4     | 89/200 [3:43:17<5:35:53, 181.56s/it] 45%|####5     | 90/200 [3:44:23<4:28:50, 146.64s/it] 46%|####5     | 91/200 [3:45:30<3:43:02, 122.77s/it] 46%|####6     | 92/200 [3:46:13<2:57:53, 98.83s/it]  46%|####6     | 93/200 [3:51:26<4:51:02, 163.20s/it] 47%|####6     | 94/200 [3:52:03<3:41:33, 125.41s/it] 48%|####7     | 95/200 [3:59:22<6:24:05, 219.48s/it] 48%|####8     | 96/200 [4:00:31<5:02:00, 174.23s/it] 48%|####8     | 97/200 [4:01:34<4:01:39, 140.77s/it] 49%|####9     | 98/200 [4:02:17<3:09:36, 111.53s/it] 50%|####9     | 99/200 [4:09:45<5:57:54, 212.62s/it] 50%|#####     | 100/200 [4:10:20<4:25:14, 159.15s/it] 50%|#####     | 101/200 [4:16:41<6:12:40, 225.86s/it] 51%|#####1    | 102/200 [4:17:20<4:37:07, 169.67s/it] 52%|#####1    | 103/200 [4:24:06<6:29:03, 240.65s/it] 52%|#####2    | 104/200 [4:24:48<4:49:49, 181.14s/it] 52%|#####2    | 105/200 [4:31:23<6:28:11, 245.17s/it] 53%|#####3    | 106/200 [4:32:40<5:05:14, 194.84s/it] 54%|#####3    | 107/200 [4:33:43<4:00:29, 155.16s/it] 54%|#####4    | 108/200 [4:34:48<3:16:32, 128.18s/it] 55%|#####4    | 109/200 [4:35:49<2:43:32, 107.83s/it] 55%|#####5    | 110/200 [4:36:49<2:20:31, 93.68s/it]  56%|#####5    | 111/200 [4:38:12<2:14:14, 90.50s/it] 56%|#####6    | 112/200 [4:39:45<2:13:50, 91.26s/it] 56%|#####6    | 113/200 [4:40:59<2:04:41, 85.99s/it] 57%|#####6    | 114/200 [4:41:56<1:50:48, 77.31s/it] 57%|#####7    | 115/200 [4:43:05<1:46:05, 74.89s/it] 58%|#####8    | 116/200 [4:44:19<1:44:25, 74.59s/it] 58%|#####8    | 117/200 [4:45:19<1:37:06, 70.20s/it] 59%|#####8    | 118/200 [4:46:01<1:24:18, 61.69s/it] 60%|#####9    | 119/200 [4:51:53<3:20:48, 148.75s/it] 60%|######    | 120/200 [4:52:28<2:32:43, 114.55s/it] 60%|######    | 120/200 [4:59:40<3:19:47, 149.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.33it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:25,  9.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.77it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.02it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:20, 11.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.87it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.89it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:23,  9.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:23,  9.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:20, 10.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:18, 11.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 15.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 15.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.90it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:13, 14.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 13.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.17it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.93it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:12, 14.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 15.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:16, 10.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:17,  9.46it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:15, 10.89it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:10, 14.44it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 11.97it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:10, 12.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:10, 11.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 13.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:07, 14.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 15.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 15.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 15.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.82it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.19it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:09, 10.26it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:10,  9.36it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:09,  9.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:09,  9.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:14<00:10,  8.90it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:10,  8.40it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:14<00:10,  8.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:10,  8.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:09,  9.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:14<00:09,  8.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:08, 10.06it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:07, 10.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:15<00:06, 11.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:15<00:05, 12.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:15<00:05, 13.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:15<00:06, 11.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:06, 11.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:16<00:05, 13.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:16<00:05, 13.38it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:16<00:04, 14.15it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:04, 13.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:04, 14.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:16<00:03, 15.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:16<00:03, 14.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:03, 14.82it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:03, 15.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:03, 15.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:17<00:03, 14.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:03, 12.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 15.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:02, 15.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 16.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 16.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 15.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 15.88it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:01, 16.12it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 11.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:02, 11.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 11.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.98it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.27it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.04it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 11.95it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 10.26it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 11.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.87it/s]
  Fold 3/3 val LSE: 2838.904336
CV mean LSE: 3013.876918 ± 624.612281 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:21, 111.06s/it]  1%|1         | 2/200 [02:41<4:09:22, 75.57s/it]   2%|1         | 3/200 [04:13<4:32:25, 82.97s/it]  2%|2         | 4/200 [05:09<3:56:26, 72.38s/it]  2%|2         | 5/200 [06:08<3:39:23, 67.51s/it]  3%|3         | 6/200 [07:09<3:30:53, 65.22s/it]  4%|3         | 7/200 [08:30<3:46:33, 70.43s/it]  4%|4         | 8/200 [09:45<3:49:36, 71.75s/it]  4%|4         | 9/200 [19:01<11:50:30, 223.20s/it]  5%|5         | 10/200 [19:58<9:04:41, 172.01s/it]  6%|5         | 11/200 [20:48<7:03:44, 134.52s/it]  6%|6         | 12/200 [22:10<6:12:10, 118.78s/it]  6%|6         | 13/200 [23:02<5:06:48, 98.44s/it]   7%|7         | 14/200 [31:20<11:19:04, 219.05s/it]  8%|7         | 15/200 [32:12<8:40:22, 168.77s/it]   8%|8         | 16/200 [38:40<12:00:05, 234.81s/it]  8%|8         | 17/200 [39:27<9:03:42, 178.27s/it]   9%|9         | 18/200 [40:29<7:14:38, 143.29s/it] 10%|9         | 19/200 [41:43<6:09:40, 122.55s/it] 10%|#         | 20/200 [42:38<5:06:56, 102.31s/it] 10%|#         | 21/200 [43:40<4:28:28, 89.99s/it]  11%|#1        | 22/200 [52:53<11:19:55, 229.19s/it] 12%|#1        | 23/200 [54:39<9:27:04, 192.23s/it]  12%|#2        | 24/200 [55:34<7:23:05, 151.05s/it] 12%|#2        | 25/200 [1:04:54<13:18:24, 273.74s/it] 13%|#3        | 26/200 [1:06:14<10:25:22, 215.65s/it] 14%|#3        | 27/200 [1:07:01<7:55:44, 165.00s/it]  14%|#4        | 28/200 [1:15:49<13:05:11, 273.90s/it] 14%|#4        | 29/200 [1:17:18<10:22:25, 218.40s/it] 15%|#5        | 30/200 [1:18:13<7:59:29, 169.23s/it]  16%|#5        | 31/200 [1:25:36<11:47:59, 251.36s/it] 16%|#6        | 32/200 [1:26:59<9:22:24, 200.86s/it]  16%|#6        | 33/200 [1:28:26<7:44:23, 166.85s/it] 17%|#7        | 34/200 [1:29:55<6:36:59, 143.49s/it] 18%|#7        | 35/200 [1:30:54<5:24:40, 118.06s/it] 18%|#8        | 36/200 [1:38:42<10:09:56, 223.15s/it] 18%|#8        | 37/200 [1:40:22<8:25:34, 186.10s/it]  19%|#9        | 38/200 [1:41:21<6:39:15, 147.87s/it] 20%|#9        | 39/200 [1:42:59<5:57:12, 133.12s/it] 20%|##        | 40/200 [1:43:55<4:53:20, 110.00s/it] 20%|##        | 41/200 [1:53:10<10:44:43, 243.29s/it] 21%|##1       | 42/200 [1:54:37<8:37:21, 196.47s/it]  22%|##1       | 43/200 [1:56:15<7:16:31, 166.82s/it] 22%|##2       | 44/200 [1:57:10<5:46:43, 133.36s/it] 22%|##2       | 45/200 [2:04:47<9:55:41, 230.59s/it] 23%|##3       | 46/200 [2:06:22<8:07:12, 189.82s/it] 24%|##3       | 47/200 [2:07:49<6:45:22, 158.97s/it] 24%|##4       | 48/200 [2:09:28<5:57:13, 141.01s/it] 24%|##4       | 49/200 [2:10:46<5:07:06, 122.03s/it] 25%|##5       | 50/200 [2:11:40<4:14:29, 101.79s/it] 26%|##5       | 51/200 [2:12:36<3:38:42, 88.07s/it]  26%|##6       | 52/200 [2:13:33<3:14:05, 78.68s/it] 26%|##6       | 53/200 [2:14:23<2:51:18, 69.92s/it] 27%|##7       | 54/200 [2:21:44<7:21:08, 181.29s/it] 28%|##7       | 55/200 [2:23:08<6:07:49, 152.20s/it] 28%|##8       | 56/200 [2:23:58<4:51:40, 121.53s/it] 28%|##8       | 57/200 [2:24:48<3:58:26, 100.04s/it] 29%|##9       | 58/200 [2:25:36<3:19:41, 84.38s/it]  30%|##9       | 59/200 [2:34:57<8:54:13, 227.33s/it] 30%|###       | 60/200 [2:35:48<6:47:30, 174.65s/it] 30%|###       | 61/200 [2:36:43<5:21:24, 138.73s/it] 31%|###1      | 62/200 [2:37:35<4:19:02, 112.63s/it] 32%|###1      | 63/200 [2:46:19<8:58:40, 235.92s/it] 32%|###2      | 64/200 [2:47:38<7:08:25, 189.01s/it] 32%|###2      | 65/200 [2:48:28<5:30:58, 147.10s/it] 33%|###3      | 66/200 [2:56:09<8:58:57, 241.32s/it] 34%|###3      | 67/200 [2:57:36<7:12:34, 195.14s/it] 34%|###4      | 68/200 [2:58:22<5:31:04, 150.49s/it] 34%|###4      | 69/200 [2:59:13<4:23:16, 120.59s/it] 35%|###5      | 70/200 [3:00:02<3:34:42, 99.10s/it]  36%|###5      | 71/200 [3:07:23<7:13:29, 201.63s/it] 36%|###6      | 72/200 [3:08:21<5:38:21, 158.61s/it] 36%|###6      | 73/200 [3:09:14<4:28:28, 126.84s/it] 37%|###7      | 74/200 [3:10:05<3:38:17, 103.95s/it] 38%|###7      | 75/200 [3:20:54<9:17:44, 267.72s/it] 38%|###8      | 76/200 [3:21:49<7:01:13, 203.82s/it] 38%|###8      | 77/200 [3:22:43<5:25:44, 158.90s/it] 39%|###9      | 78/200 [3:23:42<4:22:07, 128.91s/it] 40%|###9      | 79/200 [3:24:33<3:32:49, 105.53s/it] 40%|####      | 80/200 [3:33:25<7:47:07, 233.57s/it] 40%|####      | 81/200 [3:34:57<6:18:34, 190.88s/it] 41%|####1     | 82/200 [3:35:57<4:58:19, 151.69s/it] 42%|####1     | 83/200 [3:37:01<4:04:49, 125.55s/it] 42%|####2     | 84/200 [3:38:03<3:25:26, 106.27s/it] 42%|####2     | 85/200 [3:38:55<2:52:34, 90.04s/it]  43%|####3     | 86/200 [3:47:42<7:00:20, 221.23s/it] 44%|####3     | 87/200 [3:49:04<5:37:32, 179.23s/it] 44%|####4     | 88/200 [3:49:56<4:23:18, 141.06s/it] 44%|####4     | 89/200 [3:50:45<3:30:23, 113.73s/it]=>> PBS: job killed: walltime 86430 exceeded limit 86400
