original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 85

=== Parameters for Candidate 85 (K=2, hyper idx=85) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:40:25, 156.91s/it]  1%|1         | 2/200 [03:53<6:01:00, 109.40s/it]  2%|1         | 3/200 [05:01<4:57:50, 90.71s/it]   2%|2         | 4/200 [06:18<4:38:28, 85.25s/it]  2%|2         | 5/200 [13:04<10:52:34, 200.79s/it]  3%|3         | 6/200 [17:06<11:34:29, 214.79s/it]  4%|3         | 7/200 [21:31<12:24:35, 231.48s/it]  4%|4         | 8/200 [27:21<14:21:27, 269.21s/it]  4%|4         | 9/200 [28:19<10:46:21, 203.04s/it]  5%|5         | 10/200 [28:55<8:00:10, 151.63s/it]  6%|5         | 11/200 [32:49<9:16:55, 176.80s/it]  6%|6         | 12/200 [33:44<7:17:10, 139.52s/it]  6%|6         | 13/200 [36:33<7:43:08, 148.60s/it]  7%|7         | 14/200 [37:03<5:49:31, 112.75s/it]  8%|7         | 15/200 [40:50<7:34:15, 147.33s/it]  8%|8         | 16/200 [41:24<5:46:26, 112.97s/it]  8%|8         | 17/200 [47:11<9:19:34, 183.47s/it]  9%|9         | 18/200 [48:05<7:18:13, 144.47s/it] 10%|9         | 19/200 [53:40<10:08:46, 201.80s/it] 10%|#         | 20/200 [54:35<7:53:31, 157.84s/it]  10%|#         | 21/200 [59:40<10:02:07, 201.83s/it] 11%|#1        | 22/200 [1:00:33<7:46:12, 157.15s/it] 12%|#1        | 23/200 [1:03:59<8:27:22, 171.99s/it] 12%|#1        | 23/200 [1:06:59<8:35:36, 174.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.37it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.48it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.80it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.84it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.34it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.55it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.65it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.70it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 18.94it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:08, 16.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 15.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 16.37it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:06, 16.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.35it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 15.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.60it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 20.12it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.48it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.04it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.03it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:02, 16.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.51it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.55it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.51it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.59it/s]
  Fold 1/3 val LSE: 2147.280406
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:23, 56.50s/it]  1%|1         | 2/200 [01:55<3:11:50, 58.13s/it]  2%|1         | 3/200 [03:15<3:43:12, 67.98s/it]  2%|2         | 4/200 [04:37<3:59:39, 73.37s/it]  2%|2         | 5/200 [10:45<9:43:58, 179.68s/it]  3%|3         | 6/200 [11:20<7:02:00, 130.52s/it]  4%|3         | 7/200 [18:41<12:26:01, 231.93s/it]  4%|4         | 8/200 [19:16<9:01:28, 169.21s/it]   4%|4         | 9/200 [24:35<11:27:45, 216.05s/it]  5%|5         | 10/200 [25:06<8:23:22, 158.96s/it]  6%|5         | 11/200 [25:36<6:16:58, 119.68s/it]  6%|6         | 12/200 [30:35<9:05:25, 174.07s/it]  6%|6         | 13/200 [31:35<7:15:12, 139.64s/it]  7%|7         | 14/200 [37:40<10:43:54, 207.71s/it]  8%|7         | 15/200 [38:17<8:01:43, 156.24s/it]   8%|8         | 16/200 [42:14<9:13:44, 180.57s/it]  8%|8         | 17/200 [42:45<6:53:04, 135.43s/it]  9%|9         | 18/200 [49:03<10:32:10, 208.41s/it] 10%|9         | 19/200 [54:35<12:20:57, 245.62s/it] 10%|#         | 20/200 [57:11<10:55:37, 218.54s/it] 10%|#         | 21/200 [1:02:58<12:47:43, 257.34s/it] 11%|#1        | 22/200 [1:10:13<15:21:37, 310.66s/it] 12%|#1        | 23/200 [1:15:41<15:31:44, 315.84s/it] 12%|#2        | 24/200 [1:19:50<14:27:13, 295.64s/it] 12%|#2        | 25/200 [1:24:16<13:56:31, 286.81s/it] 13%|#3        | 26/200 [1:28:39<13:30:29, 279.48s/it] 14%|#3        | 27/200 [1:29:36<10:13:25, 212.75s/it] 14%|#4        | 28/200 [1:35:29<12:11:05, 255.03s/it] 14%|#4        | 29/200 [1:36:21<9:13:19, 194.15s/it]  15%|#5        | 30/200 [1:41:37<10:53:46, 230.75s/it] 16%|#5        | 31/200 [1:42:34<8:22:57, 178.57s/it]  16%|#6        | 32/200 [1:47:07<9:39:16, 206.89s/it] 16%|#6        | 33/200 [1:52:24<11:07:36, 239.86s/it] 17%|#7        | 34/200 [1:53:18<8:29:27, 184.14s/it]  18%|#7        | 35/200 [1:53:57<6:26:33, 140.57s/it] 18%|#8        | 36/200 [1:57:56<7:44:54, 170.09s/it] 18%|#8        | 37/200 [1:58:52<6:08:37, 135.69s/it] 19%|#9        | 38/200 [2:02:37<7:19:19, 162.71s/it] 20%|#9        | 39/200 [2:03:27<5:46:00, 128.95s/it] 20%|##        | 40/200 [2:04:24<4:46:07, 107.30s/it] 20%|##        | 41/200 [2:04:59<3:46:18, 85.40s/it]  21%|##1       | 42/200 [2:08:55<5:44:20, 130.76s/it] 22%|##1       | 43/200 [2:09:44<4:38:03, 106.26s/it] 22%|##2       | 44/200 [2:10:38<3:55:11, 90.46s/it]  22%|##2       | 45/200 [2:11:28<3:22:13, 78.28s/it] 23%|##3       | 46/200 [2:15:08<5:10:37, 121.02s/it] 24%|##3       | 47/200 [2:16:03<4:17:46, 101.09s/it] 24%|##4       | 48/200 [2:16:58<3:41:21, 87.38s/it]  24%|##4       | 49/200 [2:18:03<3:22:42, 80.54s/it] 25%|##5       | 50/200 [2:18:56<3:00:58, 72.39s/it] 26%|##5       | 51/200 [2:24:14<6:02:06, 145.82s/it] 26%|##6       | 52/200 [2:25:06<4:50:39, 117.84s/it] 26%|##6       | 53/200 [2:25:41<3:48:00, 93.06s/it]  27%|##7       | 54/200 [2:26:37<3:18:54, 81.75s/it] 28%|##7       | 55/200 [2:27:12<2:43:36, 67.70s/it] 28%|##8       | 56/200 [2:30:19<4:08:46, 103.66s/it] 28%|##8       | 57/200 [2:30:54<3:17:45, 82.97s/it]  29%|##9       | 58/200 [2:33:46<4:19:43, 109.74s/it] 30%|##9       | 59/200 [2:36:29<4:55:33, 125.77s/it] 30%|###       | 60/200 [2:39:59<5:52:33, 151.10s/it] 30%|###       | 61/200 [2:43:46<6:42:31, 173.75s/it] 31%|###1      | 62/200 [2:45:55<6:08:28, 160.21s/it] 31%|###1      | 62/200 [2:49:13<6:16:40, 163.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.46it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 20.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.55it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.69it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 19.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.44it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.09it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.53it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 21.20it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.16it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.13it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.89it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:05, 23.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 23.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.11it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.96it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.30it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.09it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 22.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.12it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.44it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 23.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:02, 24.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 21.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 19.99it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:00, 22.79it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.45it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.53it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.03it/s]
  Fold 2/3 val LSE: 2045.842490
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:32, 77.05s/it]  1%|1         | 2/200 [02:45<4:37:20, 84.04s/it]  2%|1         | 3/200 [03:44<3:57:48, 72.43s/it]  2%|2         | 4/200 [04:40<3:34:47, 65.75s/it]  2%|2         | 5/200 [12:15<11:10:10, 206.21s/it]  3%|3         | 6/200 [13:14<8:24:55, 156.16s/it]   4%|3         | 7/200 [22:07<14:58:24, 279.30s/it]  4%|4         | 8/200 [28:51<17:01:31, 319.23s/it]  4%|4         | 9/200 [36:24<19:09:16, 361.03s/it]  4%|4         | 9/200 [39:42<14:02:37, 264.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.94it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.72it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.91it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.74it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.78it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.20it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.58it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 17.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.98it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.25it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.50it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.22it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.26it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.24it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.31it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.50it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.58it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.69it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.11it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:02, 14.89it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.40it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 14.77it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.34it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.69it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.73it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.73it/s]
  Fold 3/3 val LSE: 2545.205573
CV mean LSE: 2246.109490 ± 215.509107 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:10:13, 111.63s/it]  1%|1         | 2/200 [03:17<5:17:27, 96.20s/it]   2%|1         | 3/200 [04:42<4:59:11, 91.12s/it]  2%|2         | 4/200 [06:37<5:28:40, 100.62s/it]  2%|2         | 5/200 [18:15<17:07:54, 316.28s/it]  3%|3         | 6/200 [19:14<12:19:20, 228.66s/it]  4%|3         | 7/200 [20:05<9:08:56, 170.66s/it]   4%|4         | 8/200 [21:58<8:06:59, 152.19s/it]  4%|4         | 9/200 [29:14<12:46:59, 240.94s/it]  5%|5         | 10/200 [34:45<14:11:30, 268.90s/it]  6%|5         | 11/200 [41:54<16:41:04, 317.80s/it]  6%|6         | 12/200 [43:12<12:47:17, 244.88s/it]  6%|6         | 13/200 [50:35<15:50:11, 304.88s/it]  7%|7         | 14/200 [56:12<16:14:32, 314.37s/it]  8%|7         | 15/200 [57:04<12:05:55, 235.43s/it]  8%|8         | 16/200 [57:56<9:12:48, 180.26s/it]   8%|8         | 17/200 [59:22<7:43:15, 151.89s/it]  9%|9         | 18/200 [1:05:11<10:40:03, 211.01s/it] 10%|9         | 19/200 [1:05:57<8:07:43, 161.68s/it]  10%|#         | 20/200 [1:07:20<6:53:58, 137.99s/it] 10%|#         | 21/200 [1:08:46<6:04:32, 122.19s/it] 11%|#1        | 22/200 [1:10:15<5:33:01, 112.26s/it] 12%|#1        | 23/200 [1:14:25<7:33:35, 153.76s/it] 12%|#2        | 24/200 [1:15:12<5:56:35, 121.57s/it] 12%|#2        | 25/200 [1:16:32<5:18:37, 109.24s/it] 13%|#3        | 26/200 [1:21:42<8:10:53, 169.27s/it] 14%|#3        | 27/200 [1:23:00<6:49:15, 141.94s/it] 14%|#4        | 28/200 [1:23:53<5:30:44, 115.38s/it] 14%|#4        | 29/200 [1:28:45<7:59:23, 168.21s/it] 15%|#5        | 30/200 [1:29:39<6:20:02, 134.13s/it] 16%|#5        | 31/200 [1:35:51<9:38:54, 205.53s/it] 16%|#6        | 32/200 [1:41:56<11:49:20, 253.34s/it] 16%|#6        | 33/200 [1:43:18<9:21:34, 201.77s/it]  17%|#7        | 34/200 [1:44:44<7:42:14, 167.08s/it] 18%|#7        | 35/200 [1:52:21<11:39:10, 254.24s/it] 18%|#8        | 36/200 [1:53:05<8:42:19, 191.10s/it]  18%|#8        | 37/200 [2:01:08<12:36:31, 278.48s/it] 19%|#9        | 38/200 [2:06:49<13:23:05, 297.44s/it] 20%|#9        | 39/200 [2:08:10<10:23:19, 232.30s/it] 20%|##        | 40/200 [2:09:31<8:18:50, 187.06s/it]  20%|##        | 41/200 [2:17:06<11:48:40, 267.43s/it] 21%|##1       | 42/200 [2:18:31<9:20:28, 212.84s/it]  22%|##1       | 43/200 [2:25:48<12:12:17, 279.86s/it] 22%|##2       | 44/200 [2:26:33<9:04:40, 209.49s/it]  22%|##2       | 45/200 [2:31:09<9:52:29, 229.35s/it] 23%|##3       | 46/200 [2:32:23<7:49:03, 182.75s/it] 24%|##3       | 47/200 [2:33:41<6:26:26, 151.55s/it] 24%|##4       | 48/200 [2:40:52<9:56:08, 235.32s/it] 24%|##4       | 49/200 [2:42:15<7:56:50, 189.48s/it] 25%|##5       | 50/200 [2:43:34<6:31:09, 156.46s/it] 26%|##5       | 51/200 [2:48:57<8:32:37, 206.43s/it] 26%|##6       | 52/200 [2:50:17<6:55:08, 168.30s/it] 26%|##6       | 53/200 [2:57:16<9:56:42, 243.55s/it] 27%|##7       | 54/200 [2:58:03<7:29:28, 184.72s/it] 28%|##7       | 55/200 [2:59:25<6:11:58, 153.92s/it] 28%|##8       | 56/200 [3:05:40<8:48:28, 220.20s/it] 28%|##8       | 57/200 [3:06:56<7:01:48, 176.98s/it] 29%|##9       | 58/200 [3:07:48<5:29:56, 139.41s/it] 30%|##9       | 59/200 [3:08:34<4:21:40, 111.35s/it] 30%|###       | 60/200 [3:13:47<6:41:23, 172.03s/it] 30%|###       | 61/200 [3:20:20<9:11:38, 238.12s/it] 30%|###       | 61/200 [3:24:20<7:45:38, 201.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.36it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.85it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.10it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.10it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:08, 21.25it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 21.68it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 20.13it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.53it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.21it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.34it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.19it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.48it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.07it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.98it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 20.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.36it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.17it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.34it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.83it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.62it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.87it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.14it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.65it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.91it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 19.84it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.91it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.38it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.14it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.53it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 18.64it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 17.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:05, 18.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.99it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.68it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.33it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.12it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.13it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.58it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 22.28it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.68it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 18.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 20.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.97it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.70it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.92it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.31it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 20.11it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.11it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.39it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.52it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.62it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.24it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 19.68it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 19.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 20.53it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.52it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.54it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.28it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 20.46it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.92it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.05it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.30it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.22it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.10it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.90it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.39it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.66it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.37it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.77it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.88it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.78it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.41it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.66it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.79it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.90it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.36it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.88it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.24it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.01it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.73it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 18.94it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 18.47it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.00it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.61it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.93it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.50it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 20.72it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 21.42it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:04, 21.72it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 21.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 21.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.43it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.70it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 21.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 21.53it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.78it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.53it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.79it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 20.91it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 22.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.77it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.93it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 23.32it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 22.41it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 22.29it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 22.58it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.11it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 22.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 22.23it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 21.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.37it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 22.59it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.70it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_085_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2246.109490 ± 215.509107
Final Training LSE: 6255.538785
BIC (lower is better): 282115.1300  [ -2*ln(L)=279638.16, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 2042.371549
Validation LSE (no cog): 1966.306379
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_085_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2246.109490
Final LSE: 6255.538785
BIC: 282115.1300
