original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:54:52, 161.27s/it]  1%|1         | 2/200 [03:30<5:14:09, 95.20s/it]   2%|1         | 3/200 [04:39<4:33:56, 83.44s/it]  2%|2         | 4/200 [05:21<3:38:50, 66.99s/it]  2%|2         | 5/200 [10:57<8:53:09, 164.05s/it]  3%|3         | 6/200 [11:55<6:53:24, 127.86s/it]  4%|3         | 7/200 [12:29<5:12:30, 97.16s/it]   4%|4         | 8/200 [17:42<8:51:16, 166.02s/it]  4%|4         | 9/200 [18:28<6:49:16, 128.57s/it]  5%|5         | 10/200 [19:15<5:26:47, 103.20s/it]  6%|5         | 11/200 [20:02<4:30:42, 85.94s/it]   6%|6         | 12/200 [20:38<3:42:03, 70.87s/it]  6%|6         | 13/200 [27:57<9:28:31, 182.42s/it]  7%|7         | 14/200 [28:34<7:09:03, 138.41s/it]  8%|7         | 15/200 [33:47<9:49:10, 191.08s/it]  8%|8         | 16/200 [34:22<7:21:54, 144.10s/it]  8%|8         | 17/200 [41:03<11:14:58, 221.31s/it]  9%|9         | 18/200 [41:37<8:20:57, 165.15s/it]  10%|9         | 19/200 [47:18<10:57:17, 217.89s/it] 10%|#         | 20/200 [47:52<8:08:28, 162.82s/it]  10%|#         | 21/200 [48:36<6:18:34, 126.90s/it] 11%|#1        | 22/200 [49:20<5:03:23, 102.26s/it] 12%|#1        | 23/200 [49:55<4:01:34, 81.89s/it]  12%|#2        | 24/200 [56:29<8:34:51, 175.52s/it] 12%|#2        | 25/200 [57:00<6:26:04, 132.37s/it] 13%|#3        | 26/200 [57:59<5:19:27, 110.16s/it] 14%|#3        | 27/200 [1:04:14<9:07:04, 189.74s/it] 14%|#4        | 28/200 [1:05:10<7:09:04, 149.68s/it] 14%|#4        | 29/200 [1:05:47<5:30:03, 115.81s/it] 15%|#5        | 30/200 [1:06:26<4:22:56, 92.80s/it]  16%|#5        | 31/200 [1:12:15<7:58:01, 169.72s/it] 16%|#6        | 32/200 [1:13:17<6:24:28, 137.31s/it] 16%|#6        | 33/200 [1:14:11<5:12:23, 112.24s/it] 17%|#7        | 34/200 [1:14:50<4:10:09, 90.42s/it]  18%|#7        | 35/200 [1:19:12<6:30:10, 141.88s/it] 18%|#8        | 36/200 [1:19:50<5:02:29, 110.67s/it] 18%|#8        | 37/200 [1:20:20<3:55:10, 86.57s/it]  19%|#9        | 38/200 [1:25:11<6:38:49, 147.71s/it] 20%|#9        | 39/200 [1:25:49<5:08:23, 114.93s/it] 20%|##        | 40/200 [1:26:24<4:02:40, 91.00s/it]  20%|##        | 41/200 [1:26:57<3:14:39, 73.45s/it] 21%|##1       | 42/200 [1:32:42<6:48:13, 155.02s/it] 22%|##1       | 43/200 [1:33:21<5:14:03, 120.02s/it] 22%|##2       | 44/200 [1:34:15<4:20:47, 100.30s/it] 22%|##2       | 45/200 [1:35:12<3:45:39, 87.35s/it]  23%|##3       | 46/200 [1:36:13<3:23:32, 79.30s/it] 24%|##3       | 47/200 [1:36:50<2:50:32, 66.88s/it] 24%|##4       | 48/200 [1:40:59<5:07:11, 121.26s/it] 24%|##4       | 49/200 [1:41:38<4:03:13, 96.65s/it]  25%|##5       | 50/200 [1:42:12<3:14:45, 77.90s/it] 26%|##5       | 51/200 [1:46:50<5:42:44, 138.02s/it] 26%|##6       | 52/200 [1:47:31<4:28:44, 108.95s/it] 26%|##6       | 53/200 [1:48:02<3:29:34, 85.54s/it]  27%|##7       | 54/200 [1:52:46<5:53:07, 145.12s/it] 28%|##7       | 55/200 [1:53:44<4:47:10, 118.83s/it] 28%|##8       | 56/200 [1:54:38<3:58:46, 99.49s/it]  28%|##8       | 57/200 [1:59:42<6:23:19, 160.84s/it] 29%|##9       | 58/200 [2:00:16<4:50:36, 122.79s/it] 30%|##9       | 59/200 [2:02:37<5:01:23, 128.25s/it] 30%|###       | 60/200 [2:03:12<3:53:47, 100.20s/it] 30%|###       | 60/200 [2:05:11<4:52:06, 125.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 19.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.81it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.37it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.98it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 21.21it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.64it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.96it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.51it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.78it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.87it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 19.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.72it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.82it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.57it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.28it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.38it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.75it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 18.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.38it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.17it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.28it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.92it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.56it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.10it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.90it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 22.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.21it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 21.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.16it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.90it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.73it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.23it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.15it/s]
  Fold 1/3 val LSE: 2514.596378
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:24:13, 152.03s/it]  1%|1         | 2/200 [03:48<5:54:46, 107.51s/it]  2%|1         | 3/200 [04:48<4:42:02, 85.90s/it]   2%|2         | 4/200 [05:26<3:38:58, 67.03s/it]  2%|2         | 5/200 [13:28<11:43:43, 216.53s/it]  3%|3         | 6/200 [14:25<8:44:29, 162.21s/it]   4%|3         | 7/200 [23:07<15:00:18, 279.89s/it]  4%|4         | 8/200 [24:08<11:12:41, 210.22s/it]  4%|4         | 9/200 [24:45<8:17:13, 156.20s/it]   5%|5         | 10/200 [25:25<6:20:37, 120.20s/it]  6%|5         | 11/200 [31:48<10:32:27, 200.78s/it]  6%|6         | 12/200 [32:38<8:05:36, 154.98s/it]   6%|6         | 13/200 [37:34<10:15:51, 197.60s/it]  7%|7         | 14/200 [38:08<7:39:29, 148.22s/it]   8%|7         | 15/200 [44:29<11:13:21, 218.39s/it]  8%|8         | 16/200 [45:07<8:22:30, 163.86s/it]   8%|8         | 17/200 [45:38<6:18:34, 124.12s/it]  9%|9         | 18/200 [51:25<9:39:02, 190.90s/it] 10%|9         | 19/200 [51:57<7:12:32, 143.38s/it] 10%|#         | 20/200 [57:21<9:53:00, 197.67s/it] 10%|#         | 21/200 [57:52<7:19:38, 147.36s/it] 11%|#1        | 22/200 [1:02:20<9:04:49, 183.65s/it] 12%|#1        | 23/200 [1:02:56<6:51:11, 139.39s/it] 12%|#2        | 24/200 [1:07:45<9:00:51, 184.38s/it] 12%|#2        | 25/200 [1:08:19<6:45:46, 139.12s/it] 13%|#3        | 26/200 [1:17:49<12:58:26, 268.43s/it] 14%|#3        | 27/200 [1:18:24<9:32:26, 198.53s/it]  14%|#4        | 28/200 [1:22:14<9:56:04, 207.94s/it] 14%|#4        | 29/200 [1:23:08<7:41:01, 161.76s/it] 15%|#5        | 30/200 [1:23:44<5:51:34, 124.09s/it] 16%|#5        | 31/200 [1:24:20<4:34:57, 97.62s/it]  16%|#6        | 32/200 [1:29:07<7:11:49, 154.22s/it] 16%|#6        | 33/200 [1:29:57<5:42:44, 123.14s/it] 17%|#7        | 34/200 [1:30:34<4:28:51, 97.18s/it]  18%|#7        | 35/200 [1:35:22<7:04:25, 154.34s/it] 18%|#8        | 36/200 [1:36:01<5:27:52, 119.95s/it] 18%|#8        | 37/200 [1:36:37<4:17:34, 94.81s/it]  19%|#9        | 38/200 [1:37:12<3:27:15, 76.76s/it] 20%|#9        | 39/200 [1:43:20<7:20:20, 164.10s/it] 20%|##        | 40/200 [1:44:01<5:39:01, 127.13s/it] 20%|##        | 41/200 [1:44:33<4:21:37, 98.73s/it]  21%|##1       | 42/200 [1:49:39<7:03:19, 160.76s/it] 22%|##1       | 43/200 [1:50:47<5:47:48, 132.92s/it] 22%|##2       | 44/200 [1:51:24<4:30:41, 104.11s/it] 22%|##2       | 45/200 [1:52:00<3:36:26, 83.78s/it]  23%|##3       | 46/200 [1:56:28<5:56:47, 139.01s/it] 24%|##3       | 47/200 [1:57:34<4:58:27, 117.04s/it] 24%|##4       | 48/200 [1:58:11<3:55:36, 93.00s/it]  24%|##4       | 49/200 [1:59:07<3:26:48, 82.18s/it] 25%|##5       | 50/200 [2:00:05<3:07:08, 74.86s/it] 26%|##5       | 51/200 [2:00:45<2:39:41, 64.30s/it] 26%|##6       | 52/200 [2:05:44<5:32:15, 134.70s/it] 26%|##6       | 53/200 [2:06:16<4:14:50, 104.02s/it] 27%|##7       | 54/200 [2:07:18<3:41:53, 91.19s/it]  28%|##7       | 55/200 [2:07:49<2:56:47, 73.16s/it] 28%|##8       | 56/200 [2:11:30<4:42:28, 117.70s/it] 28%|##8       | 57/200 [2:12:15<3:48:23, 95.83s/it]  29%|##9       | 58/200 [2:12:47<3:01:20, 76.62s/it] 30%|##9       | 59/200 [2:17:11<5:12:26, 132.95s/it] 30%|###       | 60/200 [2:18:07<4:15:59, 109.71s/it] 30%|###       | 61/200 [2:19:03<3:36:54, 93.63s/it]  31%|###1      | 62/200 [2:19:56<3:07:38, 81.58s/it] 32%|###1      | 63/200 [2:20:34<2:36:07, 68.37s/it] 32%|###2      | 64/200 [2:24:57<4:47:10, 126.69s/it] 32%|###2      | 65/200 [2:25:28<3:40:47, 98.13s/it]  33%|###3      | 66/200 [2:30:14<5:44:54, 154.44s/it] 34%|###3      | 67/200 [2:31:12<4:38:08, 125.47s/it] 34%|###4      | 68/200 [2:32:06<3:49:16, 104.22s/it] 34%|###4      | 69/200 [2:32:44<3:03:44, 84.15s/it]  35%|###5      | 70/200 [2:33:20<2:31:08, 69.76s/it] 36%|###5      | 71/200 [2:37:20<4:19:32, 120.72s/it] 36%|###6      | 72/200 [2:38:11<3:33:28, 100.06s/it] 36%|###6      | 73/200 [2:38:57<2:57:16, 83.75s/it]  37%|###7      | 74/200 [2:39:49<2:35:57, 74.27s/it] 38%|###7      | 75/200 [2:43:46<4:16:14, 122.99s/it] 38%|###8      | 76/200 [2:44:50<3:37:36, 105.30s/it] 38%|###8      | 77/200 [2:45:24<2:52:08, 83.97s/it]  39%|###9      | 78/200 [2:45:55<2:18:12, 67.97s/it] 40%|###9      | 79/200 [2:49:13<3:35:43, 106.97s/it] 40%|####      | 80/200 [2:50:24<3:12:10, 96.09s/it]  40%|####      | 81/200 [2:51:02<2:36:05, 78.70s/it] 41%|####1     | 82/200 [2:55:47<4:36:30, 140.60s/it] 42%|####1     | 83/200 [2:56:54<3:51:35, 118.76s/it] 42%|####2     | 84/200 [2:57:35<3:04:22, 95.37s/it]  42%|####2     | 85/200 [2:58:30<2:39:21, 83.15s/it] 43%|####3     | 86/200 [3:02:16<3:59:27, 126.03s/it] 44%|####3     | 87/200 [3:03:08<3:15:26, 103.77s/it] 44%|####4     | 88/200 [3:04:01<2:45:27, 88.64s/it]  44%|####4     | 89/200 [3:04:36<2:14:08, 72.51s/it] 45%|####5     | 90/200 [3:07:49<3:19:06, 108.60s/it] 46%|####5     | 91/200 [3:08:24<2:37:17, 86.59s/it]  46%|####6     | 92/200 [3:09:23<2:20:54, 78.29s/it] 46%|####6     | 93/200 [3:09:58<1:56:34, 65.37s/it] 47%|####6     | 94/200 [3:10:32<1:38:35, 55.81s/it] 48%|####7     | 95/200 [3:14:21<3:08:37, 107.79s/it] 48%|####8     | 96/200 [3:14:54<2:27:54, 85.33s/it]  48%|####8     | 97/200 [3:15:29<2:00:54, 70.43s/it] 49%|####9     | 98/200 [3:18:14<2:47:54, 98.77s/it] 50%|####9     | 99/200 [3:18:52<2:15:35, 80.55s/it] 50%|#####     | 100/200 [3:19:38<1:57:03, 70.23s/it] 50%|#####     | 101/200 [3:20:27<1:45:09, 63.73s/it] 51%|#####1    | 102/200 [3:21:20<1:38:49, 60.51s/it] 52%|#####1    | 103/200 [3:22:14<1:34:51, 58.68s/it] 52%|#####2    | 104/200 [3:22:45<1:20:31, 50.33s/it] 52%|#####2    | 105/200 [3:23:38<1:20:41, 50.96s/it] 53%|#####3    | 106/200 [3:24:36<1:23:17, 53.16s/it] 54%|#####3    | 107/200 [3:27:58<2:31:36, 97.81s/it] 54%|#####4    | 108/200 [3:28:33<2:01:00, 78.92s/it] 55%|#####4    | 109/200 [3:29:29<1:49:28, 72.19s/it] 55%|#####5    | 110/200 [3:32:41<2:42:07, 108.09s/it] 56%|#####5    | 111/200 [3:33:18<2:08:39, 86.73s/it]  56%|#####6    | 112/200 [3:36:31<2:54:01, 118.66s/it] 56%|#####6    | 113/200 [3:37:09<2:16:49, 94.36s/it]  57%|#####6    | 114/200 [3:39:38<2:38:55, 110.88s/it] 57%|#####7    | 115/200 [3:40:15<2:05:28, 88.57s/it]  58%|#####8    | 116/200 [3:42:35<2:25:53, 104.20s/it] 58%|#####8    | 117/200 [3:43:11<1:55:30, 83.49s/it]  59%|#####8    | 118/200 [3:44:59<2:04:09, 90.84s/it] 60%|#####9    | 119/200 [3:46:40<2:06:58, 94.05s/it] 60%|######    | 120/200 [3:48:16<2:06:04, 94.56s/it] 60%|######    | 121/200 [3:49:45<2:02:25, 92.99s/it] 60%|######    | 121/200 [3:51:06<2:30:53, 114.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 22.34it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 20.44it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 19.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.16it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.60it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.77it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.60it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.59it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.49it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.73it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.86it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 21.03it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.86it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.70it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.66it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:08, 15.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:07, 15.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:07, 16.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.52it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 20.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.89it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.89it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.29it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 17.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.87it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.26it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.02it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 20.26it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.81it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 20.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.65it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.32it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.18it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.30it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.71it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.49it/s]
  Fold 2/3 val LSE: 2182.269556
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:14:32, 149.11s/it]  1%|1         | 2/200 [03:30<5:22:41, 97.79s/it]   2%|1         | 3/200 [04:28<4:21:26, 79.63s/it]  2%|2         | 4/200 [05:06<3:25:17, 62.85s/it]  2%|2         | 5/200 [13:26<11:57:31, 220.78s/it]  3%|3         | 6/200 [14:20<8:50:24, 164.04s/it]   4%|3         | 7/200 [20:25<12:18:45, 229.67s/it]  4%|4         | 8/200 [21:28<9:25:22, 176.68s/it]   4%|4         | 9/200 [22:06<7:03:55, 133.17s/it]  5%|5         | 10/200 [26:53<9:31:55, 180.61s/it]  6%|5         | 11/200 [27:37<7:17:19, 138.83s/it]  6%|6         | 12/200 [28:29<5:52:41, 112.56s/it]  6%|6         | 13/200 [28:59<4:32:23, 87.40s/it]   7%|7         | 14/200 [29:29<3:37:06, 70.03s/it]  8%|7         | 15/200 [30:07<3:06:27, 60.47s/it]  8%|8         | 16/200 [35:54<7:29:49, 146.68s/it]  8%|8         | 17/200 [36:33<5:48:37, 114.30s/it]  9%|9         | 18/200 [37:07<4:33:16, 90.09s/it]  10%|9         | 19/200 [38:15<4:11:53, 83.50s/it] 10%|#         | 20/200 [44:06<8:11:47, 163.93s/it] 10%|#         | 21/200 [44:43<6:15:39, 125.92s/it] 11%|#1        | 22/200 [50:09<9:11:30, 185.90s/it] 12%|#1        | 23/200 [50:41<6:51:42, 139.56s/it] 12%|#2        | 24/200 [58:15<11:26:42, 234.10s/it] 12%|#2        | 25/200 [58:54<8:31:55, 175.51s/it]  13%|#3        | 26/200 [59:30<6:27:08, 133.50s/it] 14%|#3        | 27/200 [1:00:02<4:57:02, 103.02s/it] 14%|#4        | 28/200 [1:05:35<8:13:16, 172.07s/it] 14%|#4        | 29/200 [1:06:13<6:15:40, 131.82s/it] 15%|#5        | 30/200 [1:06:44<4:47:59, 101.64s/it] 16%|#5        | 31/200 [1:12:56<8:35:10, 182.90s/it] 16%|#6        | 32/200 [1:13:57<6:49:29, 146.25s/it] 16%|#6        | 33/200 [1:14:34<5:15:54, 113.50s/it] 17%|#7        | 34/200 [1:19:16<7:33:38, 163.97s/it] 18%|#7        | 35/200 [1:19:55<5:47:39, 126.42s/it] 18%|#8        | 36/200 [1:20:31<4:31:36, 99.37s/it]  18%|#8        | 37/200 [1:27:40<8:58:53, 198.36s/it] 19%|#9        | 38/200 [1:28:12<6:40:20, 148.27s/it] 20%|#9        | 39/200 [1:29:06<5:22:28, 120.17s/it] 20%|##        | 40/200 [1:29:43<4:13:54, 95.22s/it]  20%|##        | 41/200 [1:38:39<10:02:12, 227.25s/it] 21%|##1       | 42/200 [1:39:34<7:42:45, 175.73s/it]  22%|##1       | 43/200 [1:40:09<5:49:08, 133.43s/it] 22%|##2       | 44/200 [1:40:44<4:30:23, 104.00s/it] 22%|##2       | 45/200 [1:46:22<7:29:47, 174.11s/it] 23%|##3       | 46/200 [1:47:21<5:58:07, 139.53s/it] 24%|##3       | 47/200 [1:47:54<4:34:30, 107.65s/it] 24%|##4       | 48/200 [1:56:10<9:27:31, 224.03s/it] 24%|##4       | 49/200 [1:56:46<7:02:13, 167.77s/it] 25%|##5       | 50/200 [2:04:09<10:25:40, 250.27s/it] 26%|##5       | 51/200 [2:05:27<8:13:03, 198.55s/it]  26%|##6       | 52/200 [2:06:24<6:25:19, 156.21s/it] 26%|##6       | 53/200 [2:06:58<4:52:34, 119.42s/it] 27%|##7       | 54/200 [2:13:01<7:48:30, 192.54s/it] 28%|##7       | 55/200 [2:13:54<6:04:01, 150.63s/it] 28%|##8       | 56/200 [2:14:46<4:51:04, 121.28s/it] 28%|##8       | 57/200 [2:15:46<4:04:35, 102.63s/it] 29%|##9       | 58/200 [2:16:19<3:13:29, 81.76s/it]  30%|##9       | 59/200 [2:21:51<6:08:28, 156.80s/it] 30%|###       | 60/200 [2:22:45<4:54:12, 126.09s/it] 30%|###       | 61/200 [2:23:43<4:04:54, 105.72s/it] 31%|###1      | 62/200 [2:24:29<3:21:59, 87.82s/it]  32%|###1      | 63/200 [2:25:30<3:01:44, 79.60s/it] 32%|###2      | 64/200 [2:30:45<5:40:48, 150.36s/it] 32%|###2      | 65/200 [2:31:43<4:35:34, 122.48s/it] 33%|###3      | 66/200 [2:32:32<3:44:52, 100.69s/it] 34%|###3      | 67/200 [2:33:23<3:09:38, 85.55s/it]  34%|###4      | 68/200 [2:34:11<2:43:40, 74.40s/it] 34%|###4      | 69/200 [2:34:58<2:24:49, 66.33s/it] 35%|###5      | 70/200 [2:35:53<2:16:04, 62.81s/it] 36%|###5      | 71/200 [2:36:45<2:08:14, 59.65s/it] 36%|###6      | 72/200 [2:37:41<2:04:44, 58.47s/it] 36%|###6      | 73/200 [2:41:34<3:54:30, 110.79s/it] 37%|###7      | 74/200 [2:42:24<3:14:37, 92.68s/it]  38%|###7      | 75/200 [2:43:15<2:46:52, 80.10s/it] 38%|###8      | 76/200 [2:44:12<2:31:23, 73.25s/it] 38%|###8      | 77/200 [2:45:07<2:18:40, 67.65s/it] 39%|###9      | 78/200 [2:46:02<2:09:46, 63.82s/it] 40%|###9      | 79/200 [2:50:51<4:24:52, 131.34s/it] 40%|####      | 80/200 [2:51:45<3:36:14, 108.12s/it] 40%|####      | 81/200 [2:52:21<2:51:37, 86.54s/it]  41%|####1     | 82/200 [2:53:08<2:26:50, 74.66s/it] 42%|####1     | 83/200 [2:53:41<2:01:07, 62.12s/it] 42%|####2     | 84/200 [2:54:10<1:40:57, 52.22s/it] 42%|####2     | 85/200 [3:00:12<4:38:10, 145.13s/it] 43%|####3     | 86/200 [3:00:48<3:33:28, 112.35s/it] 44%|####3     | 87/200 [3:01:23<2:48:13, 89.32s/it]  44%|####4     | 88/200 [3:06:24<4:45:22, 152.88s/it] 44%|####4     | 89/200 [3:06:53<3:34:01, 115.69s/it] 45%|####5     | 90/200 [3:07:20<2:43:03, 88.94s/it]  46%|####5     | 91/200 [3:09:37<3:08:02, 103.51s/it] 46%|####5     | 91/200 [3:11:34<3:49:28, 126.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.77it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.12it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.37it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.97it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.09it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.33it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.94it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.22it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.54it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.36it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.99it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.97it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.14it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.16it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.94it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.63it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.46it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.30it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.28it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.73it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.32it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.30it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.12it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 17.58it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.59it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.08it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.42it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.10it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.10it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.61it/s]
  Fold 3/3 val LSE: 2915.314848
CV mean LSE: 2537.393594 ± 299.698331 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:59, 160.70s/it]  1%|1         | 2/200 [03:39<5:33:10, 100.96s/it]  2%|1         | 3/200 [05:03<5:05:18, 92.99s/it]   2%|2         | 4/200 [05:59<4:15:42, 78.28s/it]  2%|2         | 5/200 [06:49<3:41:34, 68.17s/it]  3%|3         | 6/200 [07:41<3:23:01, 62.79s/it]  4%|3         | 7/200 [16:50<11:52:52, 221.62s/it]  4%|4         | 8/200 [18:00<9:14:38, 173.33s/it]   4%|4         | 9/200 [18:58<7:17:10, 137.33s/it]  5%|5         | 10/200 [19:52<5:53:28, 111.62s/it]  6%|5         | 11/200 [20:44<4:53:45, 93.26s/it]   6%|6         | 12/200 [29:00<11:16:23, 215.87s/it]  6%|6         | 13/200 [30:00<8:45:55, 168.74s/it]   7%|7         | 14/200 [30:52<6:53:41, 133.45s/it]  8%|7         | 15/200 [39:56<13:12:54, 257.16s/it]  8%|8         | 16/200 [40:46<9:57:36, 194.87s/it]   8%|8         | 17/200 [49:01<14:29:21, 285.03s/it]  9%|9         | 18/200 [50:00<10:58:31, 217.10s/it] 10%|9         | 19/200 [50:55<8:28:23, 168.53s/it]  10%|#         | 20/200 [56:03<10:31:21, 210.45s/it] 10%|#         | 21/200 [56:58<8:08:36, 163.78s/it]  11%|#1        | 22/200 [57:55<6:30:11, 131.53s/it] 12%|#1        | 23/200 [1:03:30<9:28:10, 192.60s/it] 12%|#2        | 24/200 [1:04:30<7:28:09, 152.78s/it] 12%|#2        | 25/200 [1:05:46<6:18:50, 129.89s/it] 13%|#3        | 26/200 [1:06:36<5:07:24, 106.00s/it] 14%|#3        | 27/200 [1:11:17<7:36:25, 158.30s/it] 14%|#4        | 28/200 [1:12:41<6:30:19, 136.16s/it] 14%|#4        | 29/200 [1:13:30<5:13:34, 110.03s/it] 15%|#5        | 30/200 [1:23:00<11:42:27, 247.92s/it] 16%|#5        | 31/200 [1:23:55<8:55:06, 189.98s/it]  16%|#6        | 32/200 [1:24:40<6:50:25, 146.58s/it] 16%|#6        | 33/200 [1:29:56<9:09:32, 197.44s/it] 17%|#7        | 34/200 [1:30:51<7:08:17, 154.81s/it] 18%|#7        | 35/200 [1:31:42<5:39:45, 123.55s/it] 18%|#8        | 36/200 [1:41:21<11:50:47, 260.05s/it] 18%|#8        | 37/200 [1:42:50<9:27:18, 208.82s/it]  19%|#9        | 38/200 [1:43:42<7:16:45, 161.76s/it] 20%|#9        | 39/200 [1:44:30<5:42:40, 127.71s/it] 20%|##        | 40/200 [1:53:52<11:27:37, 257.86s/it] 20%|##        | 41/200 [1:55:11<9:01:06, 204.19s/it]  21%|##1       | 42/200 [1:56:29<7:18:11, 166.40s/it] 22%|##1       | 43/200 [1:57:21<5:45:45, 132.14s/it] 22%|##2       | 44/200 [2:02:50<8:17:26, 191.32s/it] 22%|##2       | 45/200 [2:04:10<6:47:19, 157.68s/it] 23%|##3       | 46/200 [2:05:26<5:42:14, 133.34s/it] 24%|##3       | 47/200 [2:06:16<4:35:49, 108.17s/it] 24%|##4       | 48/200 [2:13:13<8:29:00, 200.93s/it] 24%|##4       | 49/200 [2:14:35<6:55:34, 165.13s/it] 25%|##5       | 50/200 [2:15:30<5:30:12, 132.08s/it] 26%|##5       | 51/200 [2:16:50<4:49:42, 116.66s/it] 26%|##6       | 52/200 [2:18:13<4:22:55, 106.59s/it] 26%|##6       | 53/200 [2:19:03<3:39:05, 89.42s/it]  27%|##7       | 54/200 [2:24:29<6:30:41, 160.56s/it] 28%|##7       | 55/200 [2:26:00<5:37:33, 139.68s/it] 28%|##8       | 56/200 [2:26:51<4:30:54, 112.88s/it] 28%|##8       | 57/200 [2:33:49<8:07:31, 204.56s/it] 29%|##9       | 58/200 [2:34:38<6:13:45, 157.92s/it] 30%|##9       | 59/200 [2:40:40<8:35:10, 219.22s/it] 30%|###       | 60/200 [2:41:48<6:45:45, 173.90s/it] 30%|###       | 61/200 [2:43:00<5:31:29, 143.09s/it] 31%|###1      | 62/200 [2:44:29<4:51:56, 126.93s/it] 32%|###1      | 63/200 [2:45:17<3:55:30, 103.15s/it] 32%|###2      | 64/200 [2:46:06<3:17:34, 87.17s/it]  32%|###2      | 65/200 [2:46:56<2:51:02, 76.01s/it] 33%|###3      | 66/200 [2:51:55<5:19:06, 142.88s/it] 34%|###3      | 67/200 [2:53:16<4:35:25, 124.26s/it] 34%|###4      | 68/200 [2:55:13<4:28:17, 121.95s/it] 34%|###4      | 69/200 [2:56:32<3:58:05, 109.05s/it] 35%|###5      | 70/200 [2:57:47<3:34:20, 98.93s/it]  36%|###5      | 71/200 [2:58:31<2:57:17, 82.46s/it] 36%|###6      | 72/200 [3:03:15<5:05:08, 143.03s/it] 36%|###6      | 73/200 [3:04:32<4:20:25, 123.04s/it] 37%|###7      | 74/200 [3:05:40<3:44:01, 106.68s/it] 38%|###7      | 75/200 [3:06:50<3:18:51, 95.45s/it]  38%|###8      | 76/200 [3:08:10<3:07:41, 90.82s/it] 38%|###8      | 77/200 [3:13:32<5:28:22, 160.18s/it] 39%|###9      | 78/200 [3:14:41<4:30:37, 133.09s/it] 40%|###9      | 79/200 [3:15:30<3:37:07, 107.66s/it] 40%|####      | 80/200 [3:21:02<5:50:15, 175.13s/it] 40%|####      | 81/200 [3:22:40<5:01:18, 151.92s/it] 41%|####1     | 82/200 [3:23:58<4:14:57, 129.64s/it] 42%|####1     | 83/200 [3:25:14<3:41:46, 113.73s/it] 42%|####2     | 84/200 [3:26:24<3:14:33, 100.64s/it] 42%|####2     | 85/200 [3:27:14<2:43:39, 85.39s/it]  43%|####3     | 86/200 [3:28:46<2:46:06, 87.43s/it] 44%|####3     | 87/200 [3:29:34<2:22:05, 75.45s/it] 44%|####4     | 88/200 [3:35:40<5:03:30, 162.59s/it] 44%|####4     | 89/200 [3:37:09<4:19:56, 140.51s/it] 45%|####5     | 90/200 [3:38:17<3:38:01, 118.92s/it] 46%|####5     | 91/200 [3:39:31<3:11:23, 105.36s/it] 46%|####6     | 92/200 [3:40:18<2:37:49, 87.68s/it]  46%|####6     | 93/200 [3:41:31<2:28:29, 83.27s/it] 47%|####6     | 94/200 [3:42:21<2:09:34, 73.35s/it] 48%|####7     | 95/200 [3:43:09<1:55:25, 65.95s/it] 48%|####8     | 96/200 [3:44:00<1:46:10, 61.25s/it] 48%|####8     | 97/200 [3:48:54<3:45:19, 131.26s/it] 49%|####9     | 98/200 [3:50:12<3:16:01, 115.31s/it] 50%|####9     | 99/200 [3:51:37<2:58:41, 106.15s/it] 50%|#####     | 100/200 [3:52:58<2:44:10, 98.51s/it] 50%|#####     | 101/200 [3:54:17<2:33:06, 92.79s/it] 51%|#####1    | 102/200 [3:55:38<2:25:44, 89.23s/it] 52%|#####1    | 103/200 [3:56:32<2:06:51, 78.47s/it] 52%|#####2    | 104/200 [4:02:51<4:29:54, 168.69s/it] 52%|#####2    | 105/200 [4:03:37<3:29:07, 132.07s/it] 53%|#####3    | 106/200 [4:04:23<2:46:28, 106.26s/it] 54%|#####3    | 107/200 [4:07:51<3:31:56, 136.74s/it] 54%|#####4    | 108/200 [4:08:43<2:50:25, 111.15s/it] 55%|#####4    | 109/200 [4:09:42<2:24:52, 95.52s/it]  55%|#####5    | 110/200 [4:14:35<3:52:11, 154.80s/it] 56%|#####5    | 111/200 [4:15:25<3:02:51, 123.28s/it] 56%|#####6    | 112/200 [4:16:13<2:27:39, 100.68s/it] 56%|#####6    | 113/200 [4:20:23<3:30:58, 145.50s/it] 57%|#####6    | 114/200 [4:21:14<2:48:13, 117.37s/it] 57%|#####7    | 115/200 [4:22:02<2:16:39, 96.46s/it]  58%|#####8    | 116/200 [4:26:28<3:26:16, 147.34s/it] 58%|#####8    | 117/200 [4:27:21<2:44:36, 118.99s/it] 59%|#####8    | 118/200 [4:30:46<3:17:59, 144.87s/it] 60%|#####9    | 119/200 [4:31:39<2:38:03, 117.08s/it] 60%|######    | 120/200 [4:32:28<2:09:11, 96.89s/it]  60%|######    | 121/200 [4:35:47<2:47:43, 127.39s/it] 61%|######1   | 122/200 [4:36:39<2:16:21, 104.89s/it] 62%|######1   | 123/200 [4:37:41<1:58:07, 92.04s/it]  62%|######2   | 124/200 [4:38:36<1:42:33, 80.97s/it] 62%|######2   | 125/200 [4:41:52<2:24:06, 115.29s/it] 63%|######3   | 126/200 [4:42:50<2:01:01, 98.12s/it]  64%|######3   | 127/200 [4:46:31<2:44:13, 134.99s/it] 64%|######4   | 128/200 [4:47:26<2:13:17, 111.07s/it] 64%|######4   | 129/200 [4:50:38<2:40:09, 135.34s/it] 65%|######5   | 130/200 [4:51:32<2:09:18, 110.83s/it] 66%|######5   | 131/200 [4:54:18<2:26:43, 127.59s/it] 66%|######6   | 132/200 [4:55:15<2:00:25, 106.26s/it] 66%|######6   | 133/200 [4:57:41<2:11:53, 118.11s/it] 67%|######7   | 134/200 [4:58:35<1:48:43, 98.84s/it]  68%|######7   | 135/200 [5:01:05<2:03:46, 114.26s/it] 68%|######8   | 136/200 [5:03:22<2:09:08, 121.07s/it] 68%|######8   | 137/200 [5:05:18<2:05:37, 119.65s/it] 69%|######9   | 138/200 [5:07:44<2:11:50, 127.59s/it] 69%|######9   | 138/200 [5:09:19<2:18:58, 134.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.48it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.86it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.68it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.84it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.81it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.80it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.56it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.40it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.11it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.34it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.55it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.38it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.10it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.36it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.64it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.49it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.38it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.57it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.99it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.70it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.32it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.21it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 21.02it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.19it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.78it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.68it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.79it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.37it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 18.73it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 18.71it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.38it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.81it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.82it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 18.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 20.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.79it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.93it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.40it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.46it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.50it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.56it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 20.98it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 22.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 22.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.92it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 22.35it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.85it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.17it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.55it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 21.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 20.12it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.15it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.25it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.37it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.15it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 19.79it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 20.33it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.29it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.46it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.40it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 21.26it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 21.05it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.01it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 21.92it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.37it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 21.84it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.95it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.60it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.67it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.62it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.32it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.63it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 19.90it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.89it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.72it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.78it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.56it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 20.23it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.15it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.59it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.08it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.76it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.24it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.76it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 16.53it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:07, 15.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 16.61it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 17.18it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:06, 17.79it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 18.33it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 15.96it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:07, 14.14it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 15.30it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:06, 16.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.46it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.10it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.08it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.89it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.79it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 21.00it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 21.14it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 21.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 22.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 21.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 21.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 22.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 21.56it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 22.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 22.29it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.16it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.90it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 21.06it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.71it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 21.80it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.86it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.25it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.16it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2537.393594 ± 299.698331
Final Training LSE: 5766.273423
BIC (lower is better): -100874.8895  [ -2*ln(L)=-103448.52, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2025.544865
Validation LSE (no cog): 2025.544865
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2537.393594
Final LSE: 5766.273423
BIC: -100874.8895
