original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 504

=== Parameters for Candidate 504 (K=4, hyper idx=144) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:08:28, 201.55s/it]  1%|1         | 2/200 [05:21<8:25:50, 153.29s/it]   2%|1         | 3/200 [07:51<8:19:37, 152.17s/it]  2%|2         | 4/200 [08:48<6:13:18, 114.28s/it]  2%|2         | 4/200 [19:33<15:58:09, 293.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.97it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.26it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:29,  8.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.66it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.63it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.48it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  9.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.59it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:27,  9.04it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.95it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  9.05it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  8.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  8.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  8.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  8.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.56it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.98it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:23,  9.97it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23, 10.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:23,  9.96it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.72it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.66it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22,  9.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.76it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22,  9.95it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.69it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.82it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.11it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21,  9.93it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.75it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.90it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.49it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.49it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.78it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20, 10.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.95it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.66it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:20,  9.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:19,  9.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.72it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:20,  9.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.50it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.74it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.52it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.70it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:18,  9.11it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.77it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.51it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.34it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.93it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15,  9.88it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.39it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:16,  9.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:16,  9.18it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  9.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.51it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.29it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.38it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.47it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.43it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:13,  9.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12,  9.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11,  9.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:12,  9.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:12,  9.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  9.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.23it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.22it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.08it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:11,  9.29it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.41it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.39it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.26it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:10,  9.17it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08,  9.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08, 10.00it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.35it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.22it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.65it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.63it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05,  9.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:06,  9.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:06,  9.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05,  9.85it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.42it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.12it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:05,  9.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.23it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:05,  8.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.06it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.40it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.03it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:04,  8.92it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.26it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.67it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:02,  9.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.57it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  9.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  8.94it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  8.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.58it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.44it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.43it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.75it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00, 10.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.71it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.52it/s]
  Fold 1/3 val LSE: 2526.752837
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:48:59, 123.31s/it]  1%|1         | 2/200 [03:26<5:28:51, 99.65s/it]   2%|1         | 3/200 [04:25<4:26:25, 81.15s/it]  2%|2         | 4/200 [05:29<4:02:31, 74.24s/it]  2%|2         | 4/200 [20:29<16:44:22, 307.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:35,  7.62it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:34,  7.89it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:33,  8.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  8.12it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:33,  8.14it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:34,  7.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:32,  8.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:31,  8.49it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:30,  8.79it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:29,  9.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:28,  9.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:27,  9.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.05it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  9.23it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:29,  8.78it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:30,  8.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:28,  8.89it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:28,  8.91it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:29,  8.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:30,  8.26it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:31,  8.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:30,  8.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:29,  8.52it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:29,  8.45it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:29,  8.40it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:29,  8.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:29,  8.26it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:29,  8.22it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:29,  8.20it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:29,  8.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:28,  8.57it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:27,  8.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:04<00:27,  8.57it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:26,  8.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:27,  8.60it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:27,  8.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:26,  8.77it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:27,  8.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:27,  8.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:28,  8.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:28,  8.20it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:05<00:28,  8.21it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:28,  8.13it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:28,  8.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:28,  7.98it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:26,  8.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:27,  8.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:25,  8.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:25,  8.69it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:06<00:24,  8.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:06<00:25,  8.66it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:24,  8.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:25,  8.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:25,  8.58it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:25,  8.46it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:25,  8.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:26,  8.30it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:24,  8.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:07<00:25,  8.39it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:26,  8.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:25,  8.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:24,  8.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:23,  8.92it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:22,  9.21it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:23,  8.90it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:23,  8.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:24,  8.47it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:08<00:23,  8.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:23,  8.53it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:22,  8.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:22,  9.14it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:22,  8.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:22,  9.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.08it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:09<00:22,  8.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:22,  8.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:22,  8.78it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:21,  8.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:20,  9.18it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:20,  9.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:20,  9.45it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:19,  9.50it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:19,  9.54it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:19,  9.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:20,  9.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:21,  8.68it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:20,  8.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:21,  8.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:20,  8.83it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:21,  8.55it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:21,  8.44it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:11<00:20,  8.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:20,  8.54it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:11<00:20,  8.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:19,  8.88it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:20,  8.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:20,  8.52it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:20,  8.40it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:19,  8.76it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:20,  8.41it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:20,  8.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:20,  8.31it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:12<00:19,  8.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:12<00:18,  9.00it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:19,  8.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:18,  8.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:18,  8.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:19,  8.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:18,  8.84it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:13<00:18,  8.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:13<00:18,  8.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:18,  8.40it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:17,  8.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:17,  8.73it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:18,  8.41it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:18,  8.17it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:14<00:18,  8.11it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:14<00:18,  8.18it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:14<00:18,  8.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:18,  8.23it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:17,  8.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:17,  8.56it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:17,  8.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:17,  8.36it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:17,  8.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:15<00:17,  8.41it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:15<00:17,  8.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:16,  8.37it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:16,  8.74it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:16,  8.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:15,  8.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:16,  8.55it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:15,  8.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:16<00:15,  8.65it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:16<00:15,  8.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:15,  8.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:16<00:15,  8.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:16<00:15,  8.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:15,  8.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:16<00:14,  8.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:13,  9.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:17<00:13,  9.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:17<00:13,  9.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:17<00:13,  9.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:17<00:14,  8.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:17<00:13,  9.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:17<00:13,  8.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:17<00:13,  9.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:12,  9.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:17<00:12,  9.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:18<00:13,  8.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:18<00:13,  8.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:18<00:13,  8.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:18<00:13,  8.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:18<00:12,  8.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:18<00:12,  9.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:12,  8.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:13,  8.24it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:13,  8.26it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:19<00:12,  8.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:19<00:12,  8.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:19<00:11,  9.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:19<00:11,  9.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:19<00:11,  9.02it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:19<00:11,  8.68it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:19<00:11,  9.00it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:11,  9.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:10,  9.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:20<00:11,  8.86it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:20<00:10,  9.11it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:20<00:10,  9.33it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:20<00:10,  8.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:20<00:11,  8.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:20<00:11,  8.56it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:20<00:10,  8.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:10,  9.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:21<00:10,  8.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:21<00:10,  8.66it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:21<00:09,  8.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:21<00:09,  9.11it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:21<00:09,  9.31it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:21<00:09,  8.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:21<00:09,  9.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:08,  9.38it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:21<00:08,  9.54it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:22<00:09,  9.05it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:22<00:09,  8.83it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:22<00:08,  9.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:22<00:09,  8.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:22<00:09,  8.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:22<00:09,  8.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:22<00:09,  8.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:22<00:09,  8.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:23<00:08,  8.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:23<00:08,  8.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:23<00:08,  8.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:23<00:07,  9.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:23<00:07,  9.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:23<00:07,  8.99it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:23<00:07,  9.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:23<00:07,  8.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:23<00:07,  9.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:24<00:07,  8.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:24<00:07,  8.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:24<00:07,  8.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:24<00:07,  8.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:24<00:07,  8.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:24<00:07,  8.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:24<00:06,  9.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:24<00:06,  9.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:25<00:06,  8.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:25<00:05,  9.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:25<00:05,  9.29it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:25<00:06,  8.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:25<00:05,  9.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:25<00:05,  8.78it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:25<00:05,  9.09it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:25<00:05,  8.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:25<00:05,  8.56it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:26<00:05,  8.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:26<00:05,  8.17it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:26<00:05,  8.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:26<00:05,  8.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:26<00:04,  8.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:26<00:04,  8.47it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:26<00:04,  8.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:26<00:04,  8.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:27<00:04,  8.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:27<00:04,  8.49it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:27<00:04,  8.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:27<00:04,  8.70it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:27<00:04,  8.48it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:27<00:03,  8.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:27<00:03,  8.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:27<00:03,  8.42it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:27<00:03,  8.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:28<00:03,  8.48it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:28<00:03,  8.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:28<00:03,  8.17it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:28<00:03,  8.14it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:28<00:03,  8.58it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:28<00:02,  8.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:28<00:02,  9.05it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:28<00:02,  8.76it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:29<00:02,  8.39it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:29<00:02,  8.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:29<00:02,  8.33it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:29<00:02,  8.70it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:29<00:02,  8.52it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:29<00:02,  8.31it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:29<00:01,  8.19it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:29<00:01,  8.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:29<00:01,  8.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:30<00:01,  8.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:30<00:01,  8.55it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:30<00:01,  8.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:30<00:01,  8.51it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:30<00:01,  8.86it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:30<00:00,  8.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:30<00:00,  8.55it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:30<00:00,  9.10it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:31<00:00,  8.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:31<00:00,  8.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:31<00:00,  8.74it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:31<00:00,  9.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:31<00:00,  8.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:31<00:00,  8.68it/s]
  Fold 2/3 val LSE: 2677.148957
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:34<11:49:53, 214.04s/it]  1%|1         | 2/200 [04:42<7:03:58, 128.48s/it]   2%|1         | 3/200 [05:42<5:18:43, 97.08s/it]   2%|2         | 4/200 [07:21<5:19:52, 97.92s/it]  2%|2         | 4/200 [22:38<18:29:27, 339.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  9.10it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.05it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.18it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26, 10.08it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.26it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26, 10.04it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.84it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.48it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.32it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24,  9.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24, 10.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:24,  9.98it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24,  9.82it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:24, 10.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.66it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.29it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.21it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:23,  9.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.47it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.49it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.44it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.54it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.41it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.33it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.37it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:21,  9.11it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  8.96it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.49it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.68it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:18,  9.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18, 10.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18, 10.00it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.40it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:17,  9.87it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.55it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.40it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:16,  9.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:16,  9.96it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:16,  9.83it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.57it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.01it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.66it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:17,  8.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:17,  8.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.41it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.14it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:16,  8.99it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:16,  8.66it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:19,  7.52it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:17,  7.90it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:17,  8.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:17,  8.17it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:16,  8.24it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:15,  8.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:17,  7.70it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:17,  7.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:16,  7.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:16,  8.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:15,  8.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:15,  8.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  8.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:12,  9.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  9.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  9.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:10,  9.75it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:10,  9.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.30it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.21it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.00it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  8.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.17it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  9.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:09,  9.60it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.51it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.49it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:08,  9.79it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:07, 10.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07,  9.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07, 10.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:07,  9.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:07,  9.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07, 10.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:06, 10.23it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06, 10.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06,  9.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05, 10.04it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.63it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:04,  9.22it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.72it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.74it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.37it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.25it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:02,  9.20it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  9.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.02it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  8.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  8.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:01,  9.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.51it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.29it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.11it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.71it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.40it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.75it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00, 10.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.49it/s]
  Fold 3/3 val LSE: 3138.081579
CV mean LSE: 2780.661125 ± 260.085607 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:25<11:22:44, 205.85s/it]  1%|1         | 2/200 [05:33<8:46:49, 159.64s/it]   2%|1         | 3/200 [06:50<6:40:33, 122.00s/it]  2%|2         | 4/200 [08:25<6:04:32, 111.59s/it]  2%|2         | 5/200 [19:53<17:18:07, 319.42s/it]  3%|3         | 6/200 [21:10<12:45:57, 236.90s/it]  4%|3         | 7/200 [22:13<9:38:49, 179.94s/it]   4%|4         | 8/200 [32:34<17:05:02, 320.33s/it]  4%|4         | 9/200 [33:46<12:52:50, 242.78s/it]  5%|5         | 10/200 [34:59<10:02:41, 190.32s/it]  6%|5         | 11/200 [47:33<19:02:59, 362.85s/it]  6%|6         | 12/200 [48:32<14:07:03, 270.34s/it]  6%|6         | 13/200 [57:39<18:24:27, 354.37s/it]  7%|7         | 14/200 [1:06:13<20:47:35, 402.45s/it]  8%|7         | 15/200 [1:13:15<20:59:18, 408.43s/it]  8%|8         | 16/200 [1:15:26<16:36:18, 324.88s/it]  8%|8         | 17/200 [1:23:35<19:01:23, 374.23s/it]  9%|9         | 18/200 [1:34:04<22:47:30, 450.83s/it] 10%|9         | 19/200 [1:34:59<16:41:36, 332.02s/it] 10%|#         | 20/200 [1:42:22<18:15:53, 365.30s/it] 10%|#         | 21/200 [1:52:57<22:11:24, 446.28s/it] 11%|#1        | 22/200 [2:03:08<24:29:54, 495.47s/it] 12%|#1        | 23/200 [2:16:10<28:35:31, 581.53s/it] 12%|#2        | 24/200 [2:17:38<21:11:29, 433.47s/it] 12%|#2        | 25/200 [2:25:40<21:47:03, 448.13s/it] 13%|#3        | 26/200 [2:36:53<24:54:34, 515.37s/it] 14%|#3        | 27/200 [2:44:51<24:13:54, 504.25s/it] 14%|#4        | 28/200 [2:46:19<18:07:41, 379.43s/it] 14%|#4        | 29/200 [3:01:40<25:44:34, 541.96s/it] 15%|#5        | 30/200 [3:03:21<19:20:18, 409.52s/it] 16%|#5        | 31/200 [3:04:50<14:42:36, 313.35s/it] 16%|#6        | 32/200 [3:06:19<11:29:18, 246.18s/it] 16%|#6        | 33/200 [3:17:32<17:21:14, 374.10s/it] 17%|#7        | 34/200 [3:19:04<13:21:17, 289.62s/it] 18%|#7        | 35/200 [3:29:52<18:12:19, 397.21s/it] 18%|#8        | 36/200 [3:31:20<13:51:23, 304.17s/it] 18%|#8        | 37/200 [3:32:59<10:59:26, 242.74s/it] 19%|#9        | 38/200 [3:41:21<14:25:05, 320.40s/it] 20%|#9        | 39/200 [3:51:28<18:10:46, 406.50s/it] 20%|##        | 40/200 [4:00:49<20:08:02, 453.02s/it] 20%|##        | 41/200 [4:09:32<20:55:51, 473.91s/it] 21%|##1       | 42/200 [4:11:22<16:00:29, 364.75s/it] 22%|##1       | 43/200 [4:21:27<19:02:36, 436.67s/it] 22%|##2       | 44/200 [4:31:10<20:49:39, 480.64s/it] 22%|##2       | 45/200 [4:32:59<15:53:22, 369.05s/it] 23%|##3       | 46/200 [4:34:48<12:27:05, 291.07s/it] 24%|##3       | 47/200 [4:36:17<9:47:30, 230.39s/it]  24%|##4       | 48/200 [4:37:56<8:03:56, 191.03s/it] 24%|##4       | 49/200 [4:39:24<6:43:03, 160.15s/it] 25%|##5       | 50/200 [4:49:50<12:30:08, 300.06s/it] 26%|##5       | 51/200 [4:51:38<10:01:53, 242.37s/it] 26%|##6       | 52/200 [4:53:16<8:10:37, 198.90s/it]  26%|##6       | 53/200 [4:55:07<7:02:44, 172.55s/it] 27%|##7       | 54/200 [4:56:29<5:54:04, 145.51s/it] 28%|##7       | 55/200 [4:58:38<5:39:21, 140.43s/it] 28%|##8       | 56/200 [4:59:46<4:45:11, 118.83s/it] 28%|##8       | 57/200 [5:10:57<11:17:52, 284.42s/it] 29%|##9       | 58/200 [5:21:18<15:12:20, 385.50s/it] 30%|##9       | 59/200 [5:24:45<13:00:09, 331.98s/it] 30%|###       | 60/200 [5:37:41<18:05:27, 465.20s/it] 30%|###       | 61/200 [5:39:38<13:55:48, 360.78s/it] 31%|###1      | 62/200 [5:40:42<10:24:51, 271.68s/it] 32%|###1      | 63/200 [5:41:59<8:06:54, 213.25s/it]  32%|###2      | 64/200 [5:43:48<6:52:22, 181.93s/it] 32%|###2      | 65/200 [5:46:26<6:33:24, 174.85s/it] 33%|###3      | 66/200 [5:59:10<13:05:13, 351.60s/it] 34%|###3      | 67/200 [6:00:39<10:04:26, 272.68s/it] 34%|###4      | 68/200 [6:02:17<8:04:36, 220.28s/it]  34%|###4      | 69/200 [6:03:34<6:27:16, 177.38s/it] 35%|###5      | 70/200 [6:13:53<11:11:10, 309.78s/it] 36%|###5      | 71/200 [6:15:08<8:34:38, 239.37s/it]  36%|###6      | 72/200 [6:26:25<13:10:45, 370.67s/it] 36%|###6      | 73/200 [6:28:37<10:33:06, 299.11s/it] 37%|###7      | 74/200 [6:29:43<8:01:04, 229.08s/it]  38%|###7      | 75/200 [6:31:46<6:50:58, 197.27s/it] 38%|###8      | 76/200 [6:33:04<5:33:41, 161.47s/it] 38%|###8      | 77/200 [6:43:26<10:14:09, 299.59s/it] 39%|###9      | 78/200 [6:45:14<8:12:22, 242.15s/it]  40%|###9      | 79/200 [6:47:37<7:08:20, 212.40s/it] 40%|####      | 80/200 [6:56:22<10:12:45, 306.38s/it] 40%|####      | 81/200 [6:58:26<8:18:53, 251.54s/it]  41%|####1     | 82/200 [7:00:00<6:41:56, 204.37s/it] 42%|####1     | 83/200 [7:01:52<5:44:32, 176.69s/it] 42%|####2     | 84/200 [7:03:32<4:56:58, 153.61s/it] 42%|####2     | 85/200 [7:05:32<4:35:11, 143.58s/it] 43%|####3     | 86/200 [7:07:26<4:15:29, 134.47s/it] 44%|####3     | 87/200 [7:09:10<3:56:04, 125.35s/it] 44%|####4     | 88/200 [7:18:26<7:55:34, 254.78s/it] 44%|####4     | 89/200 [7:20:01<6:22:11, 206.59s/it] 45%|####5     | 90/200 [7:21:36<5:17:21, 173.10s/it] 46%|####5     | 91/200 [7:23:29<4:42:12, 155.34s/it] 46%|####6     | 92/200 [7:25:23<4:16:55, 142.74s/it] 46%|####6     | 93/200 [7:27:10<3:55:36, 132.11s/it] 47%|####6     | 94/200 [7:28:26<3:23:48, 115.36s/it] 48%|####7     | 95/200 [7:29:48<3:04:04, 105.19s/it] 48%|####8     | 96/200 [7:31:34<3:03:05, 105.63s/it] 48%|####8     | 97/200 [7:33:07<2:54:26, 101.62s/it] 49%|####9     | 98/200 [7:34:34<2:45:25, 97.31s/it]  50%|####9     | 99/200 [7:35:28<2:22:03, 84.39s/it] 50%|#####     | 100/200 [7:36:32<2:10:31, 78.32s/it] 50%|#####     | 101/200 [7:44:20<5:21:46, 195.01s/it] 51%|#####1    | 102/200 [7:45:16<4:10:28, 153.35s/it] 52%|#####1    | 103/200 [7:46:14<3:21:43, 124.77s/it] 52%|#####2    | 104/200 [7:47:08<2:45:37, 103.52s/it] 52%|#####2    | 105/200 [7:53:22<4:52:25, 184.69s/it] 53%|#####3    | 106/200 [7:54:21<3:50:16, 146.99s/it] 54%|#####3    | 107/200 [7:55:17<3:05:33, 119.71s/it] 54%|#####4    | 108/200 [7:56:47<2:49:51, 110.77s/it] 55%|#####4    | 109/200 [7:57:42<2:22:30, 93.96s/it]  55%|#####5    | 110/200 [8:03:49<4:23:55, 175.95s/it] 56%|#####5    | 111/200 [8:10:20<5:56:55, 240.63s/it] 56%|#####6    | 112/200 [8:11:32<4:38:21, 189.78s/it] 56%|#####6    | 113/200 [8:12:31<3:38:38, 150.79s/it] 57%|#####6    | 114/200 [8:17:23<4:36:43, 193.06s/it] 57%|#####7    | 115/200 [8:18:18<3:34:52, 151.68s/it] 58%|#####8    | 116/200 [8:23:04<4:28:42, 191.94s/it] 58%|#####8    | 117/200 [8:23:52<3:25:44, 148.73s/it] 59%|#####8    | 118/200 [8:30:00<4:53:05, 214.46s/it] 60%|#####9    | 119/200 [8:30:46<3:41:33, 164.11s/it] 60%|######    | 120/200 [8:36:39<4:54:15, 220.69s/it] 60%|######    | 121/200 [8:37:34<3:45:10, 171.01s/it] 61%|######1   | 122/200 [8:42:40<4:34:56, 211.49s/it] 62%|######1   | 123/200 [8:43:36<3:31:16, 164.64s/it] 62%|######2   | 124/200 [8:48:16<4:12:26, 199.30s/it] 62%|######2   | 125/200 [8:49:11<3:15:16, 156.23s/it] 63%|######3   | 126/200 [8:55:08<4:26:37, 216.18s/it] 64%|######3   | 127/200 [8:56:00<3:23:08, 166.97s/it] 64%|######4   | 128/200 [9:00:39<4:00:56, 200.79s/it] 64%|######4   | 129/200 [9:01:26<3:02:52, 154.55s/it] 65%|######5   | 130/200 [9:06:29<3:52:16, 199.09s/it] 66%|######5   | 131/200 [9:10:24<4:01:11, 209.74s/it] 66%|######6   | 132/200 [9:15:09<4:23:32, 232.54s/it] 66%|######6   | 133/200 [9:20:11<4:42:47, 253.24s/it] 67%|######7   | 134/200 [9:24:20<4:37:21, 252.14s/it] 68%|######7   | 135/200 [9:29:16<4:47:17, 265.19s/it] 68%|######8   | 136/200 [9:33:29<4:38:47, 261.36s/it] 68%|######8   | 137/200 [9:37:17<4:23:59, 251.42s/it] 69%|######9   | 138/200 [9:42:18<4:35:22, 266.50s/it] 70%|######9   | 139/200 [9:47:37<4:46:44, 282.04s/it] 70%|#######   | 140/200 [9:53:28<5:02:43, 302.72s/it] 70%|#######   | 141/200 [9:58:04<4:49:45, 294.67s/it] 71%|#######1  | 142/200 [10:02:27<4:35:48, 285.31s/it] 72%|#######1  | 143/200 [10:06:33<4:19:54, 273.59s/it] 72%|#######2  | 144/200 [10:10:47<4:09:47, 267.63s/it] 72%|#######2  | 145/200 [10:15:07<4:03:09, 265.26s/it] 73%|#######3  | 146/200 [10:19:30<3:58:06, 264.56s/it] 74%|#######3  | 147/200 [10:20:27<2:58:47, 202.40s/it] 74%|#######4  | 148/200 [10:25:05<3:15:07, 225.14s/it] 74%|#######4  | 149/200 [10:25:59<2:27:42, 173.77s/it] 75%|#######5  | 150/200 [10:30:50<2:54:02, 208.84s/it] 76%|#######5  | 151/200 [10:35:27<3:07:24, 229.47s/it] 76%|#######6  | 152/200 [10:39:47<3:10:50, 238.56s/it] 76%|#######6  | 153/200 [10:44:25<3:15:58, 250.18s/it] 77%|#######7  | 154/200 [10:49:08<3:19:29, 260.21s/it] 78%|#######7  | 155/200 [10:54:18<3:26:13, 274.97s/it] 78%|#######8  | 156/200 [10:58:33<3:17:20, 269.11s/it] 78%|#######8  | 157/200 [11:02:17<3:03:14, 255.68s/it] 79%|#######9  | 158/200 [11:05:49<2:49:46, 242.53s/it] 80%|#######9  | 159/200 [11:09:06<2:36:19, 228.76s/it] 80%|########  | 160/200 [11:12:23<2:26:08, 219.21s/it] 80%|########  | 161/200 [11:15:44<2:18:58, 213.81s/it] 81%|########1 | 162/200 [11:18:46<2:09:20, 204.22s/it] 82%|########1 | 163/200 [11:21:48<2:01:53, 197.67s/it] 82%|########2 | 164/200 [11:24:47<1:55:07, 191.86s/it] 82%|########2 | 165/200 [11:27:38<1:48:17, 185.64s/it] 83%|########2 | 166/200 [11:30:39<1:44:32, 184.47s/it] 84%|########3 | 167/200 [11:33:38<1:40:29, 182.71s/it] 84%|########4 | 168/200 [11:36:18<1:33:48, 175.90s/it] 84%|########4 | 169/200 [11:39:05<1:29:30, 173.25s/it] 85%|########5 | 170/200 [11:41:51<1:25:31, 171.05s/it] 86%|########5 | 171/200 [11:44:41<1:22:28, 170.65s/it] 86%|########6 | 172/200 [11:47:09<1:16:31, 163.99s/it] 86%|########6 | 173/200 [11:49:59<1:14:32, 165.66s/it] 87%|########7 | 174/200 [11:52:31<1:10:02, 161.63s/it] 88%|########7 | 175/200 [11:54:45<1:03:53, 153.36s/it] 88%|########8 | 176/200 [11:57:22<1:01:47, 154.50s/it] 88%|########8 | 177/200 [11:59:58<59:23, 154.94s/it]   89%|########9 | 178/200 [12:02:26<56:05, 152.96s/it] 90%|########9 | 179/200 [12:04:55<53:06, 151.76s/it] 90%|######### | 180/200 [12:07:17<49:33, 148.66s/it] 90%|######### | 181/200 [12:09:35<46:04, 145.51s/it] 91%|#########1| 182/200 [12:12:08<44:20, 147.80s/it] 92%|#########1| 183/200 [12:14:42<42:22, 149.58s/it] 92%|#########2| 184/200 [12:16:50<38:11, 143.23s/it] 92%|#########2| 185/200 [12:19:23<36:33, 146.23s/it] 93%|#########3| 186/200 [12:21:46<33:50, 145.04s/it] 94%|#########3| 187/200 [12:22:38<25:23, 117.20s/it] 94%|#########3| 188/200 [12:25:28<26:36, 133.02s/it] 94%|#########4| 189/200 [12:27:42<24:27, 133.44s/it] 95%|#########5| 190/200 [12:30:14<23:10, 139.00s/it] 96%|#########5| 191/200 [12:32:25<20:28, 136.50s/it] 96%|#########6| 192/200 [12:34:46<18:22, 137.81s/it] 96%|#########6| 193/200 [12:37:19<16:37, 142.54s/it] 97%|#########7| 194/200 [12:38:22<11:51, 118.66s/it] 98%|#########7| 195/200 [12:41:15<11:14, 134.80s/it] 98%|#########8| 196/200 [12:43:32<09:02, 135.53s/it] 98%|#########8| 197/200 [12:46:06<07:02, 140.97s/it] 99%|#########9| 198/200 [12:48:44<04:52, 146.25s/it]100%|#########9| 199/200 [12:51:09<02:25, 145.90s/it]100%|##########| 200/200 [12:53:41<00:00, 147.71s/it]100%|##########| 200/200 [12:53:41<00:00, 232.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.66it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.11it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.34it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.05it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.01it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.27it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.62it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.27it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.85it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.57it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.79it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.54it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.03it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.23it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 19.59it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 19.64it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 19.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.44it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 16.61it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.43it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.02it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.36it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.00it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.45it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.83it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.02it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 19.22it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.15it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.13it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.00it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 19.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 19.58it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.50it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 19.84it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.71it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.56it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 20.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.67it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.58it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 17.75it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 18.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 20.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.51it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 20.75it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.11it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 20.77it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.42it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 20.73it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 21.94it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.71it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.43it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.77it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 19.05it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.53it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.93it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.34it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.43it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.18it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.42it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.85it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.83it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.37it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.70it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.86it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.65it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.05it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.88it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.48it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.97it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.78it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.14it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.04it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.28it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.67it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.93it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.47it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.84it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.15it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.83it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.85it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.24it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.12it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.64it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.10it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.72it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.19it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.47it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.18it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.61it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.96it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.50it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.09it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.01it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.95it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.85it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.80it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.78it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.54it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 17.63it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 17.69it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 17.26it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 14.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:03, 15.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 16.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.29it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.59it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.51it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.59it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 17.00it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.54it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 17.87it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 18.16it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.54it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.77it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.15it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.01it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.63it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 18.60it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.01it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.78it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.15it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.31it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_504_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2780.661125 ± 260.085607
Final Training LSE: 5549.084602
BIC (lower is better): -105922.8595  [ -2*ln(L)=-110236.41, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2891.199369
Validation LSE (no cog): 2464.367826
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_504_lambda_f1p400_lambda_cog0p050_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2780.661125
Final LSE: 5549.084602
BIC: -105922.8595
