original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 137

=== Parameters for Candidate 137 (K=2, hyper idx=137) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:49:48, 159.74s/it]  1%|1         | 2/200 [03:11<4:39:29, 84.69s/it]   2%|1         | 3/200 [03:47<3:24:12, 62.20s/it]  2%|2         | 4/200 [04:35<3:05:24, 56.76s/it]  2%|2         | 5/200 [11:41<10:17:15, 189.93s/it]  3%|3         | 6/200 [12:34<7:43:29, 143.35s/it]   4%|3         | 7/200 [13:07<5:45:20, 107.36s/it]  4%|4         | 8/200 [18:40<9:33:15, 179.14s/it]  4%|4         | 9/200 [19:17<7:08:02, 134.46s/it]  5%|5         | 10/200 [19:56<5:32:42, 105.06s/it]  6%|5         | 11/200 [26:32<10:11:54, 194.26s/it]  6%|6         | 12/200 [27:04<7:34:06, 144.93s/it]   6%|6         | 13/200 [31:13<9:09:49, 176.42s/it]  7%|7         | 14/200 [31:49<6:55:01, 133.88s/it]  8%|7         | 15/200 [32:23<5:19:51, 103.74s/it]  8%|8         | 16/200 [32:56<4:13:06, 82.54s/it]   8%|8         | 17/200 [37:14<6:52:12, 135.15s/it]  9%|9         | 18/200 [37:47<5:17:02, 104.52s/it] 10%|9         | 19/200 [38:18<4:09:18, 82.64s/it]  10%|#         | 20/200 [42:57<7:04:15, 141.42s/it] 10%|#         | 21/200 [43:56<5:48:26, 116.79s/it] 11%|#1        | 22/200 [44:33<4:34:55, 92.67s/it]  12%|#1        | 23/200 [49:16<7:22:10, 149.89s/it] 12%|#2        | 24/200 [49:52<5:39:19, 115.68s/it] 12%|#2        | 25/200 [50:26<4:25:41, 91.09s/it]  13%|#3        | 26/200 [56:13<8:06:54, 167.90s/it] 14%|#3        | 27/200 [56:52<6:12:31, 129.20s/it] 14%|#4        | 28/200 [1:01:53<8:38:27, 180.86s/it] 14%|#4        | 29/200 [1:02:28<6:31:04, 137.22s/it] 15%|#5        | 30/200 [1:03:03<5:01:52, 106.54s/it] 16%|#5        | 31/200 [1:07:01<6:51:14, 146.01s/it] 16%|#6        | 32/200 [1:07:51<5:27:49, 117.08s/it] 16%|#6        | 33/200 [1:12:45<7:53:53, 170.26s/it] 17%|#7        | 34/200 [1:13:48<6:22:05, 138.11s/it] 18%|#7        | 35/200 [1:14:23<4:54:37, 107.14s/it] 18%|#8        | 36/200 [1:15:00<3:54:56, 85.95s/it]  18%|#8        | 37/200 [1:15:55<3:28:33, 76.77s/it] 19%|#9        | 38/200 [1:16:35<2:57:19, 65.68s/it] 20%|#9        | 39/200 [1:21:03<5:39:00, 126.34s/it] 20%|##        | 40/200 [1:21:57<4:38:53, 104.59s/it] 20%|##        | 41/200 [1:22:32<3:42:06, 83.82s/it]  21%|##1       | 42/200 [1:26:33<5:44:37, 130.87s/it] 22%|##1       | 43/200 [1:27:05<4:25:12, 101.35s/it] 22%|##2       | 44/200 [1:32:16<7:07:14, 164.32s/it] 22%|##2       | 45/200 [1:33:04<5:34:22, 129.44s/it] 23%|##3       | 46/200 [1:33:55<4:31:14, 105.68s/it] 24%|##3       | 47/200 [1:38:11<6:25:00, 150.99s/it] 24%|##4       | 48/200 [1:39:10<5:12:10, 123.23s/it] 24%|##4       | 49/200 [1:43:55<7:12:12, 171.74s/it] 25%|##5       | 50/200 [1:44:31<5:27:58, 131.19s/it] 26%|##5       | 51/200 [1:45:02<4:11:12, 101.16s/it] 26%|##6       | 52/200 [1:50:22<6:50:59, 166.61s/it] 26%|##6       | 53/200 [1:51:14<5:24:12, 132.33s/it] 27%|##7       | 54/200 [1:51:45<4:08:00, 101.92s/it] 28%|##7       | 55/200 [1:52:17<3:15:31, 80.91s/it]  28%|##8       | 56/200 [1:52:52<2:40:50, 67.02s/it] 28%|##8       | 57/200 [1:59:14<6:25:32, 161.76s/it] 29%|##9       | 58/200 [1:59:47<4:50:48, 122.87s/it] 30%|##9       | 59/200 [2:00:18<3:44:17, 95.44s/it]  30%|###       | 60/200 [2:03:07<4:34:20, 117.58s/it] 30%|###       | 61/200 [2:03:35<3:30:11, 90.73s/it]  31%|###1      | 62/200 [2:04:09<2:49:27, 73.68s/it] 32%|###1      | 63/200 [2:07:51<4:29:22, 117.98s/it] 32%|###2      | 64/200 [2:08:42<3:42:00, 97.94s/it]  32%|###2      | 65/200 [2:09:13<2:55:31, 78.01s/it] 33%|###3      | 66/200 [2:09:44<2:22:50, 63.96s/it] 34%|###3      | 67/200 [2:12:53<3:44:43, 101.38s/it] 34%|###4      | 68/200 [2:13:45<3:10:05, 86.41s/it]  34%|###4      | 69/200 [2:14:18<2:33:55, 70.50s/it] 35%|###5      | 70/200 [2:15:17<2:25:15, 67.04s/it] 36%|###5      | 71/200 [2:15:50<2:02:02, 56.76s/it] 36%|###6      | 72/200 [2:16:47<2:01:34, 56.99s/it] 36%|###6      | 73/200 [2:17:28<1:50:14, 52.08s/it] 37%|###7      | 74/200 [2:21:00<3:30:06, 100.05s/it] 38%|###7      | 75/200 [2:21:35<2:47:36, 80.45s/it]  38%|###8      | 76/200 [2:22:31<2:31:13, 73.17s/it] 38%|###8      | 77/200 [2:23:26<2:19:01, 67.82s/it] 39%|###9      | 78/200 [2:24:03<1:59:00, 58.53s/it] 40%|###9      | 79/200 [2:28:17<3:56:19, 117.18s/it] 40%|####      | 80/200 [2:28:52<3:04:59, 92.50s/it]  40%|####      | 81/200 [2:31:57<3:58:30, 120.26s/it] 41%|####1     | 82/200 [2:32:33<3:06:58, 95.07s/it]  42%|####1     | 83/200 [2:34:35<3:21:16, 103.21s/it] 42%|####2     | 84/200 [2:35:11<2:40:28, 83.01s/it]  42%|####2     | 85/200 [2:37:09<2:59:17, 93.54s/it] 43%|####3     | 86/200 [2:37:46<2:24:59, 76.31s/it] 44%|####3     | 87/200 [2:40:32<3:14:52, 103.47s/it] 44%|####4     | 88/200 [2:42:12<3:11:00, 102.33s/it] 44%|####4     | 89/200 [2:43:43<3:02:53, 98.86s/it]  45%|####5     | 90/200 [2:45:18<2:59:01, 97.65s/it] 46%|####5     | 91/200 [2:45:55<2:24:20, 79.46s/it] 46%|####6     | 92/200 [2:48:00<2:47:50, 93.25s/it] 46%|####6     | 93/200 [2:48:36<2:15:22, 75.91s/it] 47%|####6     | 94/200 [2:49:13<1:53:55, 64.48s/it] 48%|####7     | 95/200 [2:49:50<1:38:00, 56.00s/it] 48%|####8     | 96/200 [2:52:23<2:27:59, 85.38s/it] 48%|####8     | 97/200 [2:54:40<2:52:46, 100.65s/it] 49%|####9     | 98/200 [2:56:18<2:50:01, 100.02s/it] 50%|####9     | 99/200 [2:57:38<2:38:13, 94.00s/it]  50%|#####     | 100/200 [2:58:55<2:28:13, 88.94s/it] 50%|#####     | 100/200 [3:00:13<3:00:13, 108.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 24.73it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 24.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.70it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.38it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 21.97it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.93it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.96it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.90it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.19it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.51it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 23.10it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.73it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.64it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.61it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.05it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.87it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.78it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:06, 23.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 23.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 23.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.86it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.21it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.07it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 24.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.75it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 22.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 22.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.96it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.73it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.69it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 22.02it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 22.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.19it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 21.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.59it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 24.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.97it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.18it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.96it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 24.68it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 23.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 22.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:01, 23.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 25.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.84it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 21.72it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 22.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 22.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.67it/s]
  Fold 1/3 val LSE: 2421.472508
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:14, 67.91s/it]  1%|1         | 2/200 [01:46<2:48:05, 50.94s/it]  2%|1         | 3/200 [02:43<2:55:02, 53.31s/it]  2%|2         | 4/200 [03:10<2:21:03, 43.18s/it]  2%|2         | 5/200 [03:47<2:13:13, 40.99s/it]  3%|3         | 6/200 [04:24<2:07:48, 39.53s/it]  4%|3         | 7/200 [08:48<6:02:57, 112.84s/it]  4%|4         | 8/200 [09:30<4:48:44, 90.23s/it]   4%|4         | 9/200 [13:24<7:10:12, 135.14s/it]  5%|5         | 10/200 [14:18<5:49:14, 110.29s/it]  6%|5         | 11/200 [20:13<9:42:51, 185.04s/it]  6%|6         | 12/200 [20:51<7:20:13, 140.50s/it]  6%|6         | 13/200 [21:25<5:36:49, 108.07s/it]  7%|7         | 14/200 [27:03<9:10:10, 177.47s/it]  8%|7         | 15/200 [27:35<6:51:53, 133.59s/it]  8%|8         | 16/200 [28:07<5:16:42, 103.27s/it]  8%|8         | 17/200 [33:25<8:31:42, 167.77s/it]  9%|9         | 18/200 [34:17<6:43:29, 133.02s/it] 10%|9         | 19/200 [35:11<5:29:46, 109.32s/it] 10%|#         | 20/200 [36:07<4:39:11, 93.06s/it]  10%|#         | 21/200 [36:57<3:59:16, 80.20s/it] 11%|#1        | 22/200 [37:51<3:34:53, 72.43s/it] 12%|#1        | 23/200 [38:44<3:16:23, 66.57s/it] 12%|#2        | 24/200 [39:37<3:03:06, 62.42s/it] 12%|#2        | 25/200 [40:13<2:39:13, 54.59s/it] 13%|#3        | 26/200 [41:02<2:33:09, 52.81s/it] 14%|#3        | 27/200 [48:00<7:48:48, 162.60s/it] 14%|#4        | 28/200 [48:33<5:54:06, 123.53s/it] 14%|#4        | 29/200 [49:07<4:36:00, 96.85s/it]  15%|#5        | 30/200 [54:39<7:53:34, 167.14s/it] 16%|#5        | 31/200 [55:14<5:59:30, 127.64s/it] 16%|#6        | 32/200 [56:06<4:53:51, 104.95s/it] 16%|#6        | 33/200 [1:02:39<8:52:37, 191.36s/it] 17%|#7        | 34/200 [1:03:27<6:50:04, 148.22s/it] 18%|#7        | 35/200 [1:04:00<5:12:50, 113.76s/it] 18%|#8        | 36/200 [1:09:39<8:15:47, 181.39s/it] 18%|#8        | 37/200 [1:10:09<6:09:18, 135.94s/it] 19%|#9        | 38/200 [1:14:49<8:03:26, 179.05s/it] 20%|#9        | 39/200 [1:15:21<6:02:09, 134.97s/it] 20%|##        | 40/200 [1:15:53<4:38:02, 104.27s/it] 20%|##        | 41/200 [1:16:23<3:37:03, 81.91s/it]  21%|##1       | 42/200 [1:22:23<7:15:13, 165.27s/it] 22%|##1       | 43/200 [1:23:00<5:31:27, 126.67s/it] 22%|##2       | 44/200 [1:23:36<4:18:56, 99.59s/it]  22%|##2       | 45/200 [1:24:15<3:30:23, 81.44s/it] 23%|##3       | 46/200 [1:24:48<2:51:30, 66.82s/it] 24%|##3       | 47/200 [1:29:41<5:43:23, 134.66s/it] 24%|##4       | 48/200 [1:30:21<4:29:28, 106.37s/it] 24%|##4       | 49/200 [1:30:56<3:33:56, 85.01s/it]  25%|##5       | 50/200 [1:35:04<5:34:41, 133.88s/it] 26%|##5       | 51/200 [1:35:35<4:15:44, 102.99s/it] 26%|##6       | 52/200 [1:43:36<8:53:27, 216.27s/it] 26%|##6       | 53/200 [1:44:14<6:39:25, 163.03s/it] 27%|##7       | 54/200 [1:45:11<5:19:18, 131.22s/it] 28%|##7       | 55/200 [1:50:33<7:35:16, 188.39s/it] 28%|##8       | 56/200 [1:51:07<5:41:10, 142.15s/it] 28%|##8       | 57/200 [1:51:41<4:20:45, 109.41s/it] 29%|##9       | 58/200 [1:56:06<6:09:55, 156.31s/it] 30%|##9       | 59/200 [1:56:43<4:42:46, 120.33s/it] 30%|###       | 60/200 [1:57:17<3:40:16, 94.40s/it]  30%|###       | 61/200 [2:02:13<5:59:06, 155.01s/it] 31%|###1      | 62/200 [2:02:46<4:32:09, 118.33s/it] 32%|###1      | 63/200 [2:03:15<3:29:21, 91.69s/it]  32%|###2      | 64/200 [2:07:34<5:21:35, 141.88s/it] 32%|###2      | 65/200 [2:08:07<4:05:33, 109.14s/it] 33%|###3      | 66/200 [2:08:39<3:12:00, 85.97s/it]  34%|###3      | 67/200 [2:12:27<4:44:55, 128.54s/it] 34%|###4      | 68/200 [2:12:59<3:39:29, 99.77s/it]  34%|###4      | 69/200 [2:13:30<2:52:24, 78.97s/it] 35%|###5      | 70/200 [2:18:54<5:30:32, 152.55s/it] 36%|###5      | 71/200 [2:19:28<4:11:17, 116.88s/it] 36%|###6      | 72/200 [2:20:00<3:14:58, 91.40s/it]  36%|###6      | 73/200 [2:20:32<2:35:44, 73.58s/it] 37%|###7      | 74/200 [2:21:10<2:12:05, 62.90s/it] 38%|###7      | 75/200 [2:27:06<5:14:24, 150.91s/it] 38%|###8      | 76/200 [2:27:40<3:59:21, 115.82s/it] 38%|###8      | 77/200 [2:28:12<3:05:41, 90.58s/it]  39%|###9      | 78/200 [2:28:46<2:29:56, 73.74s/it] 40%|###9      | 79/200 [2:29:20<2:04:51, 61.91s/it] 40%|####      | 80/200 [2:34:24<4:29:03, 134.53s/it] 40%|####      | 81/200 [2:34:59<3:27:43, 104.73s/it] 41%|####1     | 82/200 [2:35:28<2:40:58, 81.85s/it]  42%|####1     | 83/200 [2:36:04<2:12:50, 68.13s/it] 42%|####2     | 84/200 [2:36:39<1:52:17, 58.08s/it] 42%|####2     | 85/200 [2:39:52<3:08:57, 98.58s/it] 43%|####3     | 86/200 [2:40:37<2:36:50, 82.55s/it] 44%|####3     | 87/200 [2:41:10<2:07:46, 67.85s/it] 44%|####4     | 88/200 [2:47:53<5:14:18, 168.38s/it] 44%|####4     | 89/200 [2:48:30<3:58:32, 128.94s/it] 45%|####5     | 90/200 [2:49:02<3:02:47, 99.70s/it]  46%|####5     | 91/200 [2:52:36<4:03:32, 134.06s/it] 46%|####6     | 92/200 [2:53:10<3:07:23, 104.10s/it] 46%|####6     | 93/200 [2:55:52<3:36:33, 121.44s/it] 47%|####6     | 94/200 [2:56:25<2:47:36, 94.87s/it]  48%|####7     | 95/200 [2:59:38<3:37:41, 124.40s/it] 48%|####8     | 96/200 [3:00:15<2:49:57, 98.05s/it]  48%|####8     | 97/200 [3:00:53<2:17:23, 80.03s/it] 49%|####9     | 98/200 [3:03:46<3:03:29, 107.94s/it] 50%|####9     | 99/200 [3:04:22<2:25:35, 86.49s/it]  50%|#####     | 100/200 [3:09:12<4:05:47, 147.47s/it] 50%|#####     | 101/200 [3:09:50<3:09:13, 114.68s/it] 51%|#####1    | 102/200 [3:13:18<3:52:45, 142.50s/it] 52%|#####1    | 103/200 [3:16:16<4:07:34, 153.14s/it] 52%|#####2    | 104/200 [3:19:06<4:13:03, 158.16s/it] 52%|#####2    | 105/200 [3:21:39<4:08:14, 156.79s/it] 53%|#####3    | 106/200 [3:23:42<3:49:41, 146.61s/it] 54%|#####3    | 107/200 [3:26:17<3:51:07, 149.11s/it] 54%|#####4    | 108/200 [3:28:54<3:52:07, 151.38s/it] 54%|#####4    | 108/200 [3:30:48<2:59:34, 117.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.67it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 22.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.03it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.46it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.09it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.23it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.36it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.45it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.38it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.13it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.51it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.52it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.10it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.67it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.77it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.22it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.75it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.08it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.55it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.32it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 18.13it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 17.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:02, 18.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.29it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.81it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.84it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.35it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.78it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 23.12it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 22.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.35it/s]
  Fold 2/3 val LSE: 2155.693864
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:20:03, 114.59s/it]  1%|1         | 2/200 [02:27<3:39:24, 66.49s/it]   2%|1         | 3/200 [03:11<3:04:59, 56.34s/it]  2%|2         | 4/200 [04:04<2:59:18, 54.89s/it]  2%|2         | 5/200 [04:38<2:33:58, 47.38s/it]  3%|3         | 6/200 [09:51<7:25:26, 137.76s/it]  4%|3         | 7/200 [10:48<5:57:39, 111.19s/it]  4%|4         | 8/200 [15:01<8:20:57, 156.55s/it]  4%|4         | 9/200 [15:34<6:15:21, 117.91s/it]  5%|5         | 10/200 [16:09<4:52:21, 92.32s/it]  6%|5         | 11/200 [16:43<3:54:44, 74.52s/it]  6%|6         | 12/200 [21:37<7:22:16, 141.15s/it]  6%|6         | 13/200 [22:09<5:37:03, 108.15s/it]  7%|7         | 14/200 [22:44<4:26:47, 86.06s/it]   8%|7         | 15/200 [27:03<7:05:42, 138.07s/it]  8%|8         | 16/200 [27:35<5:25:58, 106.30s/it]  8%|8         | 17/200 [28:08<4:16:21, 84.05s/it]   9%|9         | 18/200 [33:58<8:18:08, 164.22s/it] 10%|9         | 19/200 [34:32<6:17:09, 125.02s/it] 10%|#         | 20/200 [35:05<4:51:47, 97.27s/it]  10%|#         | 21/200 [40:04<7:51:04, 157.90s/it] 11%|#1        | 22/200 [41:03<6:20:08, 128.14s/it] 12%|#1        | 23/200 [42:05<5:19:51, 108.43s/it] 12%|#2        | 24/200 [42:41<4:14:25, 86.74s/it]  12%|#2        | 25/200 [47:24<7:04:16, 145.46s/it] 13%|#3        | 26/200 [48:19<5:43:06, 118.31s/it] 14%|#3        | 27/200 [48:55<4:30:14, 93.72s/it]  14%|#4        | 28/200 [52:14<5:59:23, 125.37s/it] 14%|#4        | 29/200 [52:52<4:42:28, 99.12s/it]  15%|#5        | 30/200 [53:27<3:46:11, 79.83s/it] 16%|#5        | 31/200 [57:43<6:13:34, 132.63s/it] 16%|#6        | 32/200 [58:19<4:50:35, 103.78s/it] 16%|#6        | 33/200 [1:04:40<8:40:05, 186.86s/it] 17%|#7        | 34/200 [1:05:15<6:31:18, 141.44s/it] 18%|#7        | 35/200 [1:08:29<7:11:59, 157.09s/it] 18%|#8        | 36/200 [1:09:01<5:26:55, 119.60s/it] 18%|#8        | 37/200 [1:12:50<6:53:51, 152.34s/it] 19%|#9        | 38/200 [1:13:23<5:14:22, 116.44s/it] 20%|#9        | 39/200 [1:17:35<7:01:34, 157.11s/it] 20%|##        | 40/200 [1:18:03<5:16:18, 118.61s/it] 20%|##        | 41/200 [1:24:39<8:54:35, 201.74s/it] 21%|##1       | 42/200 [1:25:42<7:01:16, 159.98s/it] 22%|##1       | 43/200 [1:26:16<5:20:10, 122.36s/it] 22%|##2       | 44/200 [1:31:32<7:48:53, 180.34s/it] 22%|##2       | 45/200 [1:32:04<5:50:59, 135.87s/it] 23%|##3       | 46/200 [1:38:31<9:02:08, 211.22s/it] 24%|##3       | 47/200 [1:39:53<7:20:06, 172.59s/it] 24%|##4       | 48/200 [1:40:45<5:45:07, 136.24s/it] 24%|##4       | 49/200 [1:47:11<8:51:13, 211.08s/it] 25%|##5       | 50/200 [1:48:25<7:04:55, 169.97s/it] 26%|##5       | 51/200 [1:49:17<5:34:37, 134.75s/it] 26%|##6       | 52/200 [1:50:08<4:30:18, 109.58s/it] 26%|##6       | 53/200 [1:58:52<9:33:12, 233.96s/it] 27%|##7       | 54/200 [1:59:42<7:14:40, 178.64s/it] 28%|##7       | 55/200 [2:04:34<8:34:16, 212.80s/it] 28%|##8       | 56/200 [2:05:23<6:32:15, 163.44s/it] 28%|##8       | 57/200 [2:06:33<5:22:59, 135.52s/it] 29%|##9       | 58/200 [2:07:08<4:09:31, 105.44s/it] 30%|##9       | 59/200 [2:10:29<5:14:56, 134.02s/it] 30%|###       | 60/200 [2:11:19<4:13:59, 108.86s/it] 30%|###       | 61/200 [2:12:17<3:36:47, 93.58s/it]  31%|###1      | 62/200 [2:16:23<5:20:10, 139.21s/it] 32%|###1      | 63/200 [2:17:27<4:26:39, 116.78s/it] 32%|###2      | 64/200 [2:18:04<3:30:32, 92.88s/it]  32%|###2      | 65/200 [2:24:15<6:36:44, 176.33s/it] 33%|###3      | 66/200 [2:25:28<5:24:18, 145.21s/it] 34%|###3      | 67/200 [2:34:41<9:53:04, 267.55s/it] 34%|###4      | 68/200 [2:39:42<10:10:34, 277.54s/it] 34%|###4      | 69/200 [2:40:18<7:27:46, 205.09s/it]  35%|###5      | 70/200 [2:41:11<5:45:49, 159.61s/it] 36%|###5      | 71/200 [2:42:03<4:33:53, 127.39s/it] 36%|###6      | 72/200 [2:42:37<3:31:43, 99.25s/it]  36%|###6      | 73/200 [2:43:30<3:00:42, 85.37s/it] 37%|###7      | 74/200 [2:44:19<2:36:34, 74.56s/it] 38%|###7      | 75/200 [2:45:14<2:22:38, 68.46s/it] 38%|###8      | 76/200 [2:46:07<2:12:00, 63.87s/it] 38%|###8      | 77/200 [2:46:42<1:53:20, 55.29s/it] 39%|###9      | 78/200 [2:47:33<1:49:53, 54.05s/it] 40%|###9      | 79/200 [2:48:10<1:38:33, 48.87s/it] 40%|####      | 80/200 [2:48:45<1:29:15, 44.63s/it] 40%|####      | 81/200 [2:54:08<4:14:10, 128.16s/it] 41%|####1     | 82/200 [2:54:44<3:17:47, 100.57s/it] 42%|####1     | 83/200 [2:56:50<3:31:13, 108.32s/it] 42%|####2     | 84/200 [2:59:37<4:03:28, 125.94s/it] 42%|####2     | 85/200 [3:00:58<3:35:29, 112.43s/it] 43%|####3     | 86/200 [3:01:48<2:58:01, 93.70s/it]  44%|####3     | 87/200 [3:05:02<3:52:42, 123.56s/it] 44%|####4     | 88/200 [3:05:34<2:59:44, 96.29s/it]  44%|####4     | 89/200 [3:08:33<3:43:48, 120.97s/it] 45%|####5     | 90/200 [3:09:21<3:01:55, 99.24s/it]  46%|####5     | 91/200 [3:12:10<3:38:21, 120.20s/it] 46%|####6     | 92/200 [3:13:12<3:04:58, 102.76s/it] 46%|####6     | 93/200 [3:15:23<3:18:20, 111.22s/it] 47%|####6     | 94/200 [3:18:03<3:42:00, 125.66s/it] 48%|####7     | 95/200 [3:18:48<2:57:40, 101.53s/it] 48%|####8     | 96/200 [3:19:25<2:22:33, 82.24s/it]  48%|####8     | 97/200 [3:21:37<2:46:51, 97.20s/it] 49%|####9     | 98/200 [3:23:47<3:01:33, 106.80s/it] 50%|####9     | 99/200 [3:25:53<3:09:38, 112.66s/it] 50%|#####     | 100/200 [3:27:20<2:55:07, 105.07s/it] 50%|#####     | 100/200 [3:29:15<3:29:15, 125.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.03it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.53it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.36it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 19.93it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.64it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.94it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.90it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.80it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.19it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.48it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.18it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.64it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.42it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 19.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.61it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:05, 22.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 22.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.20it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.61it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.65it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 20.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 19.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 18.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 17.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:04, 18.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 20.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 22.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:02, 22.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.27it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 22.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.83it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.46it/s]
  Fold 3/3 val LSE: 2916.817064
CV mean LSE: 2497.994479 ± 315.403277 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:26, 105.06s/it]  1%|1         | 2/200 [02:37<4:03:49, 73.88s/it]   2%|1         | 3/200 [03:59<4:15:21, 77.77s/it]  2%|2         | 4/200 [05:23<4:21:41, 80.11s/it]  2%|2         | 5/200 [06:37<4:14:05, 78.18s/it]  3%|3         | 6/200 [12:51<9:37:32, 178.62s/it]  4%|3         | 7/200 [14:10<7:50:06, 146.15s/it]  4%|4         | 8/200 [15:29<6:38:40, 124.58s/it]  4%|4         | 9/200 [16:16<5:19:50, 100.47s/it]  5%|5         | 10/200 [22:16<9:31:27, 180.46s/it]  6%|5         | 11/200 [23:05<7:22:07, 140.36s/it]  6%|6         | 12/200 [23:50<5:49:01, 111.39s/it]  6%|6         | 13/200 [28:56<8:50:17, 170.15s/it]  7%|7         | 14/200 [29:45<6:54:23, 133.68s/it]  8%|7         | 15/200 [31:04<6:01:40, 117.30s/it]  8%|8         | 16/200 [31:55<4:57:39, 97.06s/it]   8%|8         | 17/200 [32:38<4:07:02, 81.00s/it]  9%|9         | 18/200 [41:10<10:38:01, 210.34s/it] 10%|9         | 19/200 [41:59<8:08:59, 162.10s/it]  10%|#         | 20/200 [42:53<6:29:01, 129.68s/it] 10%|#         | 21/200 [43:42<5:13:49, 105.19s/it] 11%|#1        | 22/200 [48:57<8:18:52, 168.16s/it] 12%|#1        | 23/200 [49:42<6:27:39, 131.41s/it] 12%|#2        | 24/200 [50:35<5:16:12, 107.80s/it] 12%|#2        | 25/200 [51:26<4:24:43, 90.76s/it]  13%|#3        | 26/200 [56:49<7:45:29, 160.52s/it] 14%|#3        | 27/200 [57:38<6:06:03, 126.96s/it] 14%|#4        | 28/200 [58:25<4:55:05, 102.94s/it] 14%|#4        | 29/200 [1:02:39<7:03:08, 148.47s/it] 15%|#5        | 30/200 [1:04:00<6:02:32, 127.96s/it] 16%|#5        | 31/200 [1:05:20<5:19:59, 113.61s/it] 16%|#6        | 32/200 [1:06:10<4:24:29, 94.46s/it]  16%|#6        | 33/200 [1:12:16<8:10:17, 176.15s/it] 17%|#7        | 34/200 [1:13:40<6:50:50, 148.50s/it] 18%|#7        | 35/200 [1:14:24<5:22:15, 117.19s/it] 18%|#8        | 36/200 [1:15:43<4:48:19, 105.48s/it] 18%|#8        | 37/200 [1:16:34<4:02:52, 89.40s/it]  19%|#9        | 38/200 [1:21:58<7:11:05, 159.66s/it] 20%|#9        | 39/200 [1:22:49<5:41:03, 127.10s/it] 20%|##        | 40/200 [1:23:36<4:35:04, 103.15s/it] 20%|##        | 41/200 [1:24:24<3:49:33, 86.63s/it]  21%|##1       | 42/200 [1:29:18<6:31:21, 148.62s/it] 22%|##1       | 43/200 [1:30:51<5:45:42, 132.12s/it] 22%|##2       | 44/200 [1:32:17<5:07:15, 118.18s/it] 22%|##2       | 45/200 [1:39:22<9:02:52, 210.14s/it] 23%|##3       | 46/200 [1:40:14<6:58:03, 162.88s/it] 24%|##3       | 47/200 [1:41:17<5:38:37, 132.79s/it] 24%|##4       | 48/200 [1:42:06<4:32:31, 107.57s/it] 24%|##4       | 49/200 [1:47:01<6:52:21, 163.85s/it] 25%|##5       | 50/200 [1:47:50<5:23:34, 129.43s/it] 26%|##5       | 51/200 [1:48:41<4:22:44, 105.80s/it] 26%|##6       | 52/200 [1:49:30<3:39:36, 89.03s/it]  26%|##6       | 53/200 [1:50:20<3:08:45, 77.04s/it] 27%|##7       | 54/200 [1:57:47<7:38:08, 188.28s/it] 28%|##7       | 55/200 [1:59:12<6:19:43, 157.13s/it] 28%|##8       | 56/200 [1:59:56<4:55:48, 123.25s/it] 28%|##8       | 57/200 [2:04:22<6:35:36, 165.99s/it] 29%|##9       | 58/200 [2:05:14<5:12:25, 132.01s/it] 30%|##9       | 59/200 [2:05:55<4:05:56, 104.66s/it] 30%|###       | 60/200 [2:11:23<6:40:07, 171.48s/it] 30%|###       | 61/200 [2:12:43<5:34:12, 144.26s/it] 31%|###1      | 62/200 [2:13:56<4:42:35, 122.87s/it] 32%|###1      | 63/200 [2:14:43<3:48:02, 99.87s/it]  32%|###2      | 64/200 [2:21:36<7:19:35, 193.94s/it] 32%|###2      | 65/200 [2:23:19<6:15:04, 166.70s/it] 33%|###3      | 66/200 [2:28:46<7:59:43, 214.80s/it] 34%|###3      | 67/200 [2:29:30<6:02:23, 163.49s/it] 34%|###4      | 68/200 [2:30:44<5:00:42, 136.69s/it] 34%|###4      | 69/200 [2:31:28<3:57:44, 108.89s/it] 35%|###5      | 70/200 [2:37:59<6:58:52, 193.32s/it] 36%|###5      | 71/200 [2:39:34<5:52:34, 163.99s/it] 36%|###6      | 72/200 [2:40:24<4:36:46, 129.74s/it] 36%|###6      | 73/200 [2:41:09<3:40:53, 104.36s/it] 37%|###7      | 74/200 [2:48:44<7:19:44, 209.40s/it] 38%|###7      | 75/200 [2:49:23<5:29:52, 158.34s/it] 38%|###8      | 76/200 [2:50:41<4:37:49, 134.43s/it] 38%|###8      | 77/200 [2:51:53<3:56:39, 115.44s/it] 39%|###9      | 78/200 [2:52:45<3:16:15, 96.52s/it]  40%|###9      | 79/200 [2:54:00<3:01:30, 90.00s/it] 40%|####      | 80/200 [2:54:51<2:36:53, 78.44s/it] 40%|####      | 81/200 [2:55:39<2:17:34, 69.36s/it] 41%|####1     | 82/200 [2:56:56<2:20:42, 71.55s/it] 42%|####1     | 83/200 [3:01:21<4:12:31, 129.50s/it] 42%|####2     | 84/200 [3:01:59<3:17:44, 102.28s/it] 42%|####2     | 85/200 [3:03:07<2:56:06, 91.88s/it]  43%|####3     | 86/200 [3:04:13<2:39:40, 84.04s/it] 44%|####3     | 87/200 [3:04:57<2:15:31, 71.96s/it] 44%|####4     | 88/200 [3:06:09<2:14:21, 71.98s/it] 44%|####4     | 89/200 [3:06:52<1:57:06, 63.30s/it] 45%|####5     | 90/200 [3:15:30<6:06:32, 199.93s/it] 46%|####5     | 91/200 [3:16:52<4:58:35, 164.36s/it] 46%|####6     | 92/200 [3:17:33<3:49:11, 127.33s/it] 46%|####6     | 93/200 [3:18:45<3:17:22, 110.68s/it] 47%|####6     | 94/200 [3:19:32<2:41:51, 91.62s/it]  48%|####7     | 95/200 [3:20:45<2:30:39, 86.09s/it] 48%|####8     | 96/200 [3:21:30<2:08:00, 73.85s/it] 48%|####8     | 97/200 [3:28:56<5:18:37, 185.61s/it] 49%|####9     | 98/200 [3:29:46<4:06:21, 144.91s/it] 50%|####9     | 99/200 [3:31:05<3:30:16, 124.91s/it] 50%|#####     | 100/200 [3:31:51<2:48:39, 101.19s/it] 50%|#####     | 101/200 [3:39:14<5:36:09, 203.73s/it] 51%|#####1    | 102/200 [3:40:02<4:16:54, 157.29s/it] 52%|#####1    | 103/200 [3:40:51<3:21:25, 124.59s/it] 52%|#####2    | 104/200 [3:44:33<4:06:18, 153.95s/it] 52%|#####2    | 105/200 [3:45:21<3:13:21, 122.12s/it] 53%|#####3    | 106/200 [3:46:03<2:33:36, 98.05s/it]  54%|#####3    | 107/200 [3:47:11<2:18:02, 89.05s/it] 54%|#####4    | 108/200 [3:47:51<1:53:57, 74.32s/it] 55%|#####4    | 109/200 [3:48:28<1:35:36, 63.04s/it] 55%|#####5    | 110/200 [3:52:29<2:54:51, 116.57s/it] 56%|#####5    | 111/200 [3:53:11<2:19:45, 94.22s/it]  56%|#####6    | 112/200 [3:54:24<2:08:39, 87.72s/it] 56%|#####6    | 113/200 [3:58:03<3:04:21, 127.15s/it] 57%|#####6    | 114/200 [3:58:49<2:27:22, 102.81s/it] 57%|#####7    | 115/200 [4:01:30<2:50:12, 120.14s/it] 58%|#####8    | 116/200 [4:02:14<2:16:13, 97.31s/it]  58%|#####8    | 117/200 [4:03:06<1:55:54, 83.79s/it] 59%|#####8    | 118/200 [4:05:58<2:30:43, 110.29s/it] 60%|#####9    | 119/200 [4:06:48<2:04:28, 92.20s/it]  60%|######    | 120/200 [4:11:30<3:19:00, 149.26s/it] 60%|######    | 121/200 [4:12:19<2:36:56, 119.19s/it] 61%|######1   | 122/200 [4:16:22<3:23:13, 156.33s/it] 62%|######1   | 123/200 [4:23:38<5:08:09, 240.12s/it] 62%|######1   | 123/200 [4:25:52<2:46:26, 129.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.81it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.46it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.33it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.43it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.94it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 20.97it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 22.79it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 22.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.82it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.08it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.62it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.65it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:06, 23.98it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 24.34it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 23.94it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 23.05it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.06it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.30it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.92it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.54it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.01it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.72it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.31it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.78it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 21.62it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.42it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.52it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.42it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.59it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.08it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 20.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:03, 23.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 23.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.57it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.40it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 21.57it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.14it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.47it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.34it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.57it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 23.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.68it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 23.55it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 23.20it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 22.54it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 21.15it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.32it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 21.36it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.22it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.69it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 21.52it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 22.79it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 22.45it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.71it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 21.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.36it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.77it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.89it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.49it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.70it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.36it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.33it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 23.02it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 22.39it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.18it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 22.40it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.28it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.86it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:06, 24.09it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:06, 24.35it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 24.43it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 23.70it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.49it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.42it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 21.03it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.87it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.13it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.46it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 22.19it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 22.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.03it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.98it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.01it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.57it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 21.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 21.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:03, 23.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 23.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.74it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 22.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 22.92it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.05it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 22.90it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.93it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 21.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 22.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.36it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 23.24it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 22.82it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 22.06it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 20.98it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.70it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.12it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 21.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.08it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.58it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 21.41it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 22.77it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 22.33it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.99it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2497.994479 ± 315.403277
Final Training LSE: 5662.243860
BIC (lower is better): 250078.8062  [ -2*ln(L)=247601.84, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1821.154819
Validation LSE (no cog): 1821.154819
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_137_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2497.994479
Final LSE: 5662.243860
BIC: 250078.8062
