original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 71

=== Parameters for Candidate 71 (K=2, hyper idx=71) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:38:12, 138.15s/it]  1%|1         | 2/200 [03:18<5:04:07, 92.16s/it]   2%|1         | 3/200 [04:26<4:27:25, 81.45s/it]  2%|2         | 4/200 [05:33<4:07:01, 75.62s/it]  2%|2         | 5/200 [14:03<12:35:25, 232.44s/it]  3%|3         | 6/200 [14:49<9:06:35, 169.05s/it]   4%|3         | 7/200 [22:44<14:24:34, 268.78s/it]  4%|4         | 8/200 [23:41<10:44:59, 201.56s/it]  4%|4         | 9/200 [35:08<18:44:53, 353.37s/it]  5%|5         | 10/200 [36:28<14:11:40, 268.95s/it]  6%|5         | 11/200 [37:13<10:30:48, 200.25s/it]  6%|6         | 12/200 [38:14<8:14:50, 157.93s/it]   6%|6         | 13/200 [39:18<6:43:08, 129.35s/it]  7%|7         | 14/200 [40:05<5:24:41, 104.74s/it]  8%|7         | 15/200 [40:48<4:25:15, 86.03s/it]   8%|8         | 16/200 [41:28<3:40:58, 72.06s/it]  8%|8         | 17/200 [42:15<3:17:27, 64.74s/it]  9%|9         | 18/200 [43:09<3:06:28, 61.48s/it] 10%|9         | 19/200 [49:06<7:33:23, 150.30s/it] 10%|#         | 20/200 [49:42<5:47:05, 115.70s/it] 10%|#         | 21/200 [56:23<10:01:07, 201.49s/it] 11%|#1        | 22/200 [56:57<7:28:57, 151.33s/it]  12%|#1        | 23/200 [58:02<6:09:35, 125.28s/it] 12%|#2        | 24/200 [59:00<5:08:09, 105.06s/it] 12%|#2        | 25/200 [59:56<4:23:53, 90.48s/it]  13%|#3        | 26/200 [1:00:33<3:35:13, 74.21s/it] 14%|#3        | 27/200 [1:08:06<9:02:16, 188.07s/it] 14%|#4        | 28/200 [1:08:45<6:50:24, 143.17s/it] 14%|#4        | 29/200 [1:09:19<5:14:54, 110.49s/it] 15%|#5        | 30/200 [1:13:12<6:56:50, 147.12s/it] 16%|#5        | 31/200 [1:13:50<5:22:40, 114.56s/it] 16%|#6        | 32/200 [1:18:42<7:49:42, 167.76s/it] 16%|#6        | 33/200 [1:19:18<5:56:31, 128.10s/it] 17%|#7        | 34/200 [1:24:09<8:10:08, 177.16s/it] 18%|#7        | 35/200 [1:25:11<6:32:11, 142.62s/it] 18%|#8        | 36/200 [1:26:17<5:26:50, 119.58s/it] 18%|#8        | 37/200 [1:26:57<4:20:09, 95.76s/it]  19%|#9        | 38/200 [1:27:35<3:31:40, 78.40s/it] 20%|#9        | 39/200 [1:32:21<6:17:45, 140.78s/it] 20%|##        | 40/200 [1:33:23<5:11:53, 116.96s/it] 20%|##        | 41/200 [1:34:04<4:09:55, 94.31s/it]  21%|##1       | 42/200 [1:34:50<3:29:36, 79.60s/it] 22%|##1       | 43/200 [1:39:47<6:19:06, 144.88s/it] 22%|##2       | 44/200 [1:40:47<5:10:20, 119.36s/it] 22%|##2       | 45/200 [1:41:28<4:08:12, 96.08s/it]  23%|##3       | 46/200 [1:42:28<3:38:44, 85.23s/it] 24%|##3       | 47/200 [1:47:38<6:29:12, 152.63s/it] 24%|##4       | 48/200 [1:48:45<5:21:20, 126.84s/it] 24%|##4       | 49/200 [1:49:31<4:18:12, 102.60s/it] 25%|##5       | 50/200 [1:50:12<3:30:05, 84.04s/it]  26%|##5       | 51/200 [1:56:21<7:00:58, 169.52s/it] 26%|##6       | 52/200 [1:57:08<5:27:49, 132.90s/it] 26%|##6       | 53/200 [1:57:49<4:18:04, 105.34s/it] 27%|##7       | 54/200 [1:58:26<3:26:33, 84.89s/it]  28%|##7       | 55/200 [2:04:01<6:26:26, 159.90s/it] 28%|##8       | 56/200 [2:05:22<5:26:52, 136.20s/it] 28%|##8       | 57/200 [2:06:05<4:17:47, 108.16s/it] 29%|##9       | 58/200 [2:06:42<3:25:18, 86.75s/it]  30%|##9       | 59/200 [2:11:43<5:55:09, 151.13s/it] 30%|###       | 60/200 [2:12:55<4:57:15, 127.40s/it] 30%|###       | 61/200 [2:13:32<3:52:36, 100.41s/it] 31%|###1      | 62/200 [2:14:36<3:25:45, 89.46s/it]  32%|###1      | 63/200 [2:15:17<2:50:46, 74.79s/it] 32%|###2      | 64/200 [2:22:06<6:36:53, 175.10s/it] 32%|###2      | 65/200 [2:23:02<5:13:46, 139.45s/it] 33%|###3      | 66/200 [2:23:45<4:06:50, 110.53s/it] 34%|###3      | 67/200 [2:27:47<5:32:21, 149.94s/it] 34%|###4      | 68/200 [2:28:28<4:17:48, 117.19s/it] 34%|###4      | 69/200 [2:29:03<3:22:19, 92.67s/it]  35%|###5      | 70/200 [2:35:00<6:12:37, 171.98s/it] 36%|###5      | 71/200 [2:35:44<4:46:53, 133.44s/it] 36%|###6      | 72/200 [2:36:23<3:44:09, 105.07s/it] 36%|###6      | 73/200 [2:40:38<5:17:45, 150.12s/it] 37%|###7      | 74/200 [2:41:10<4:00:55, 114.72s/it] 38%|###7      | 75/200 [2:41:48<3:11:03, 91.71s/it]  38%|###8      | 76/200 [2:45:48<4:41:33, 136.24s/it] 38%|###8      | 77/200 [2:47:02<4:00:50, 117.48s/it] 39%|###9      | 78/200 [2:47:37<3:08:36, 92.76s/it]  40%|###9      | 79/200 [2:51:48<4:42:53, 140.28s/it] 40%|####      | 80/200 [2:52:43<3:49:29, 114.74s/it] 40%|####      | 81/200 [2:53:49<3:18:23, 100.03s/it] 41%|####1     | 82/200 [2:54:47<2:51:34, 87.24s/it]  42%|####1     | 83/200 [2:55:21<2:19:10, 71.37s/it] 42%|####2     | 84/200 [3:01:01<4:53:44, 151.94s/it] 42%|####2     | 85/200 [3:02:02<3:58:44, 124.56s/it] 43%|####3     | 86/200 [3:02:38<3:06:15, 98.03s/it]  44%|####3     | 87/200 [3:07:01<4:38:14, 147.74s/it] 44%|####4     | 88/200 [3:08:12<3:52:20, 124.47s/it] 44%|####4     | 89/200 [3:08:51<3:03:17, 99.08s/it]  45%|####5     | 90/200 [3:09:26<2:25:57, 79.62s/it] 46%|####5     | 91/200 [3:14:15<4:18:46, 142.45s/it] 46%|####6     | 92/200 [3:15:23<3:36:24, 120.23s/it] 46%|####6     | 93/200 [3:16:33<3:07:15, 105.01s/it] 47%|####6     | 94/200 [3:17:34<2:42:32, 92.01s/it]  48%|####7     | 95/200 [3:18:11<2:11:51, 75.35s/it] 48%|####8     | 96/200 [3:19:05<1:59:44, 69.08s/it] 48%|####8     | 97/200 [3:19:44<1:43:08, 60.09s/it] 49%|####9     | 98/200 [3:20:42<1:40:55, 59.37s/it] 50%|####9     | 99/200 [3:21:23<1:30:41, 53.88s/it] 50%|#####     | 100/200 [3:25:45<3:13:42, 116.23s/it] 50%|#####     | 101/200 [3:26:28<2:35:29, 94.23s/it]  51%|#####1    | 102/200 [3:27:04<2:05:33, 76.88s/it] 52%|#####1    | 103/200 [3:31:33<3:37:19, 134.43s/it] 52%|#####2    | 104/200 [3:32:09<2:47:52, 104.92s/it] 52%|#####2    | 105/200 [3:33:07<2:23:53, 90.88s/it]  53%|#####3    | 106/200 [3:33:44<1:56:58, 74.67s/it] 54%|#####3    | 107/200 [3:34:42<1:48:05, 69.74s/it] 54%|#####4    | 108/200 [3:35:22<1:33:03, 60.69s/it] 55%|#####4    | 109/200 [3:35:57<1:20:21, 52.99s/it] 55%|#####5    | 110/200 [3:40:13<2:51:12, 114.13s/it] 56%|#####5    | 111/200 [3:40:49<2:14:31, 90.69s/it]  56%|#####6    | 112/200 [3:41:29<1:50:42, 75.48s/it] 56%|#####6    | 113/200 [3:44:25<2:33:01, 105.53s/it] 57%|#####6    | 114/200 [3:45:02<2:01:44, 84.93s/it]  57%|#####7    | 115/200 [3:48:03<2:41:20, 113.89s/it] 58%|#####8    | 116/200 [3:48:44<2:08:50, 92.03s/it]  58%|#####8    | 117/200 [3:49:28<1:47:18, 77.57s/it] 59%|#####8    | 118/200 [3:50:10<1:31:17, 66.80s/it] 60%|#####9    | 119/200 [3:53:41<2:28:46, 110.21s/it] 60%|######    | 120/200 [3:54:22<1:59:19, 89.49s/it]  60%|######    | 121/200 [3:56:53<2:22:02, 107.88s/it] 61%|######1   | 122/200 [3:57:34<1:53:56, 87.65s/it]  62%|######1   | 123/200 [3:59:58<2:14:11, 104.57s/it] 62%|######2   | 124/200 [4:00:37<1:47:46, 85.09s/it]  62%|######2   | 125/200 [4:02:40<2:00:15, 96.21s/it] 63%|######3   | 126/200 [4:03:21<1:38:16, 79.68s/it] 64%|######3   | 127/200 [4:05:41<1:59:03, 97.86s/it] 64%|######4   | 128/200 [4:06:22<1:36:56, 80.79s/it] 64%|######4   | 129/200 [4:08:16<1:47:24, 90.77s/it] 65%|######5   | 130/200 [4:08:56<1:28:05, 75.51s/it] 66%|######5   | 131/200 [4:10:46<1:38:43, 85.84s/it] 66%|######6   | 132/200 [4:11:26<1:21:40, 72.06s/it] 66%|######6   | 133/200 [4:13:06<1:29:54, 80.52s/it] 67%|######7   | 134/200 [4:15:02<1:40:15, 91.14s/it] 68%|######7   | 135/200 [4:16:46<1:43:01, 95.10s/it] 68%|######8   | 136/200 [4:18:09<1:37:22, 91.29s/it] 68%|######8   | 137/200 [4:19:23<1:30:27, 86.14s/it] 69%|######9   | 138/200 [4:20:56<1:31:17, 88.35s/it] 69%|######9   | 138/200 [4:22:23<1:57:53, 114.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.63it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:17, 14.78it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.60it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.91it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.92it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.07it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.73it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.91it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.69it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:09, 22.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.78it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.60it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.70it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.95it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 22.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.37it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.40it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 22.19it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.96it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.59it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.53it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.32it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.33it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.05it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.89it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.62it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.15it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:04, 16.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:04, 16.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:04, 16.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:03, 18.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:03, 17.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 18.88it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.47it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 14.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:02, 15.01it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:02, 15.81it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.29it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.58it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.96it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.51it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.94it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 23.34it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 23.05it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 22.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.18it/s]
  Fold 1/3 val LSE: 2536.856838
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:15:37, 131.34s/it]  1%|1         | 2/200 [02:59<4:31:56, 82.40s/it]   2%|1         | 3/200 [03:38<3:26:03, 62.76s/it]  2%|2         | 4/200 [04:23<3:01:07, 55.45s/it]  2%|2         | 5/200 [11:27<10:13:00, 188.62s/it]  3%|3         | 6/200 [12:11<7:30:23, 139.29s/it]   4%|3         | 7/200 [19:08<12:20:23, 230.17s/it]  4%|4         | 8/200 [19:49<9:03:30, 169.85s/it]   4%|4         | 9/200 [20:36<6:58:07, 131.35s/it]  5%|5         | 10/200 [21:12<5:23:11, 102.06s/it]  6%|5         | 11/200 [26:01<8:21:59, 159.36s/it]  6%|6         | 12/200 [26:44<6:27:41, 123.73s/it]  6%|6         | 13/200 [27:34<5:16:34, 101.57s/it]  7%|7         | 14/200 [28:09<4:12:24, 81.42s/it]   8%|7         | 15/200 [31:54<6:24:15, 124.62s/it]  8%|8         | 16/200 [32:38<5:08:10, 100.49s/it]  8%|8         | 17/200 [33:34<4:25:56, 87.19s/it]   9%|9         | 18/200 [44:05<12:39:40, 250.44s/it] 10%|9         | 19/200 [44:57<9:35:26, 190.75s/it]  10%|#         | 20/200 [45:35<7:14:57, 144.99s/it] 10%|#         | 21/200 [51:31<10:21:32, 208.34s/it] 11%|#1        | 22/200 [52:14<7:50:55, 158.74s/it]  12%|#1        | 23/200 [52:57<6:05:49, 124.01s/it] 12%|#2        | 24/200 [58:15<8:54:23, 182.18s/it] 12%|#2        | 25/200 [58:49<6:42:07, 137.87s/it] 13%|#3        | 26/200 [59:54<5:35:39, 115.75s/it] 14%|#3        | 27/200 [1:00:28<4:23:22, 91.34s/it] 14%|#4        | 28/200 [1:08:29<9:57:15, 208.35s/it] 14%|#4        | 29/200 [1:09:08<7:28:31, 157.38s/it] 15%|#5        | 30/200 [1:09:46<5:45:01, 121.77s/it] 16%|#5        | 31/200 [1:17:19<10:22:41, 221.07s/it] 16%|#6        | 32/200 [1:18:01<7:48:42, 167.40s/it]  16%|#6        | 33/200 [1:18:39<5:57:16, 128.36s/it] 17%|#7        | 34/200 [1:23:05<7:49:15, 169.61s/it] 18%|#7        | 35/200 [1:24:16<6:25:40, 140.25s/it] 18%|#8        | 36/200 [1:24:51<4:56:41, 108.55s/it] 18%|#8        | 37/200 [1:30:48<8:17:23, 183.09s/it] 19%|#9        | 38/200 [1:31:50<6:36:23, 146.81s/it] 20%|#9        | 39/200 [1:32:32<5:09:17, 115.27s/it] 20%|##        | 40/200 [1:39:41<9:18:23, 209.40s/it] 20%|##        | 41/200 [1:40:55<7:27:27, 168.85s/it] 21%|##1       | 42/200 [1:41:58<6:00:40, 136.97s/it] 22%|##1       | 43/200 [1:42:38<4:42:52, 108.11s/it] 22%|##2       | 44/200 [1:43:38<4:03:37, 93.70s/it]  22%|##2       | 45/200 [1:44:19<3:20:35, 77.65s/it] 23%|##3       | 46/200 [1:50:41<7:13:43, 168.99s/it] 24%|##3       | 47/200 [1:51:15<5:28:06, 128.67s/it] 24%|##4       | 48/200 [1:51:48<4:13:10, 99.94s/it]  24%|##4       | 49/200 [1:56:41<6:36:54, 157.71s/it] 25%|##5       | 50/200 [1:57:22<5:07:00, 122.80s/it] 26%|##5       | 51/200 [2:03:35<8:11:06, 197.76s/it] 26%|##6       | 52/200 [2:04:14<6:10:09, 150.06s/it] 26%|##6       | 53/200 [2:04:55<4:48:04, 117.58s/it] 27%|##7       | 54/200 [2:08:04<5:38:21, 139.05s/it] 28%|##7       | 55/200 [2:09:08<4:40:59, 116.27s/it] 28%|##8       | 56/200 [2:10:12<4:01:54, 100.79s/it] 28%|##8       | 57/200 [2:11:10<3:29:39, 87.97s/it]  29%|##9       | 58/200 [2:12:14<3:11:04, 80.74s/it] 30%|##9       | 59/200 [2:12:51<2:39:08, 67.72s/it] 30%|###       | 60/200 [2:18:52<6:03:07, 155.62s/it] 30%|###       | 61/200 [2:19:49<4:52:00, 126.05s/it] 31%|###1      | 62/200 [2:25:02<6:58:33, 181.98s/it] 32%|###1      | 63/200 [2:25:58<5:29:23, 144.26s/it] 32%|###2      | 64/200 [2:26:54<4:26:45, 117.69s/it] 32%|###2      | 65/200 [2:28:11<3:57:39, 105.63s/it] 33%|###3      | 66/200 [2:28:48<3:10:04, 85.11s/it]  34%|###3      | 67/200 [2:32:34<4:41:52, 127.16s/it] 34%|###4      | 68/200 [2:33:19<3:45:45, 102.62s/it] 34%|###4      | 69/200 [2:33:55<3:00:05, 82.48s/it]  35%|###5      | 70/200 [2:34:36<2:31:48, 70.07s/it] 36%|###5      | 71/200 [2:40:20<5:27:33, 152.35s/it] 36%|###6      | 72/200 [2:41:21<4:26:14, 124.80s/it] 36%|###6      | 73/200 [2:42:32<3:50:03, 108.69s/it] 37%|###7      | 74/200 [2:43:09<3:03:33, 87.41s/it]  38%|###7      | 75/200 [2:43:46<2:30:19, 72.15s/it] 38%|###8      | 76/200 [2:47:46<4:13:28, 122.65s/it] 38%|###8      | 77/200 [2:49:13<3:48:57, 111.69s/it] 39%|###9      | 78/200 [2:49:56<3:05:35, 91.28s/it]  40%|###9      | 79/200 [2:50:57<2:45:29, 82.06s/it] 40%|####      | 80/200 [2:51:33<2:16:49, 68.41s/it] 40%|####      | 81/200 [2:55:43<4:03:28, 122.76s/it] 41%|####1     | 82/200 [2:56:33<3:18:37, 101.00s/it] 42%|####1     | 83/200 [2:57:06<2:36:53, 80.46s/it]  42%|####2     | 84/200 [2:57:34<2:05:37, 64.98s/it] 42%|####2     | 85/200 [3:01:08<3:29:53, 109.51s/it] 43%|####3     | 86/200 [3:01:45<2:46:46, 87.77s/it]  44%|####3     | 87/200 [3:02:18<2:14:30, 71.42s/it] 44%|####4     | 88/200 [3:03:15<2:05:05, 67.02s/it] 44%|####4     | 89/200 [3:03:51<1:46:52, 57.77s/it] 45%|####5     | 90/200 [3:07:09<3:03:07, 99.89s/it] 46%|####5     | 91/200 [3:08:10<2:39:55, 88.03s/it] 46%|####6     | 92/200 [3:09:04<2:20:00, 77.78s/it] 46%|####6     | 93/200 [3:09:38<1:55:45, 64.91s/it] 47%|####6     | 94/200 [3:10:16<1:39:59, 56.60s/it] 48%|####7     | 95/200 [3:14:14<3:14:14, 111.00s/it] 48%|####8     | 96/200 [3:14:49<2:32:57, 88.25s/it]  48%|####8     | 97/200 [3:15:26<2:05:29, 73.10s/it] 49%|####9     | 98/200 [3:18:22<2:56:27, 103.80s/it] 50%|####9     | 99/200 [3:18:59<2:21:09, 83.86s/it]  50%|#####     | 100/200 [3:19:35<1:55:52, 69.52s/it] 50%|#####     | 101/200 [3:20:11<1:38:12, 59.52s/it] 51%|#####1    | 102/200 [3:20:59<1:31:20, 55.93s/it] 52%|#####1    | 103/200 [3:24:38<2:49:20, 104.75s/it] 52%|#####2    | 104/200 [3:25:34<2:24:33, 90.35s/it]  52%|#####2    | 105/200 [3:26:29<2:06:03, 79.61s/it] 53%|#####3    | 106/200 [3:27:23<1:52:36, 71.88s/it] 54%|#####3    | 107/200 [3:28:16<1:42:41, 66.25s/it] 54%|#####4    | 108/200 [3:28:54<1:28:24, 57.66s/it] 55%|#####4    | 109/200 [3:29:26<1:15:50, 50.00s/it] 55%|#####5    | 110/200 [3:32:43<2:21:15, 94.18s/it] 56%|#####5    | 111/200 [3:33:15<1:52:16, 75.69s/it] 56%|#####6    | 112/200 [3:35:41<2:21:47, 96.68s/it] 56%|#####6    | 113/200 [3:36:15<1:52:45, 77.76s/it] 57%|#####6    | 114/200 [3:38:54<2:26:31, 102.23s/it] 57%|#####7    | 115/200 [3:41:00<2:35:03, 109.46s/it] 58%|#####8    | 116/200 [3:42:59<2:37:10, 112.26s/it] 58%|#####8    | 117/200 [3:45:13<2:44:18, 118.78s/it] 59%|#####8    | 118/200 [3:46:38<2:28:16, 108.50s/it] 60%|#####9    | 119/200 [3:48:39<2:31:36, 112.30s/it] 60%|######    | 120/200 [3:50:15<2:23:26, 107.58s/it] 60%|######    | 120/200 [3:51:34<2:34:23, 115.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.27it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.38it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 19.03it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.24it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.15it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.19it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.38it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.36it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 18.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.89it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 19.18it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 20.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.94it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.20it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.29it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.28it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 16.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 16.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.81it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.34it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 19.15it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.12it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.38it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.97it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.65it/s]
  Fold 2/3 val LSE: 2183.634941
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:18:37, 150.34s/it]  1%|1         | 2/200 [03:34<5:29:24, 99.82s/it]   2%|1         | 3/200 [04:11<3:52:37, 70.85s/it]  2%|2         | 4/200 [05:12<3:39:46, 67.28s/it]  2%|2         | 5/200 [05:49<3:03:02, 56.32s/it]  3%|3         | 6/200 [06:25<2:39:47, 49.42s/it]  4%|3         | 7/200 [07:04<2:27:16, 45.79s/it]  4%|4         | 8/200 [08:06<2:43:13, 51.01s/it]  4%|4         | 9/200 [08:47<2:32:07, 47.79s/it]  5%|5         | 10/200 [09:21<2:18:33, 43.76s/it]  6%|5         | 11/200 [09:59<2:11:48, 41.85s/it]  6%|6         | 12/200 [16:44<7:57:24, 152.36s/it]  6%|6         | 13/200 [17:19<6:03:50, 116.74s/it]  7%|7         | 14/200 [17:52<4:43:56, 91.60s/it]   8%|7         | 15/200 [25:44<10:35:44, 206.19s/it]  8%|8         | 16/200 [26:23<7:58:15, 155.96s/it]   8%|8         | 17/200 [27:01<6:06:52, 120.29s/it]  9%|9         | 18/200 [34:12<10:48:47, 213.89s/it] 10%|9         | 19/200 [34:42<7:58:17, 158.55s/it]  10%|#         | 20/200 [35:40<6:25:24, 128.47s/it] 10%|#         | 21/200 [36:17<5:00:52, 100.85s/it] 11%|#1        | 22/200 [42:29<9:00:25, 182.17s/it] 12%|#1        | 23/200 [43:03<6:46:18, 137.73s/it] 12%|#2        | 24/200 [43:41<5:16:34, 107.92s/it] 12%|#2        | 25/200 [44:16<4:11:02, 86.07s/it]  13%|#3        | 26/200 [48:12<6:19:59, 131.03s/it] 14%|#3        | 27/200 [48:48<4:55:04, 102.34s/it] 14%|#4        | 28/200 [53:26<7:24:34, 155.08s/it] 14%|#4        | 29/200 [54:24<5:58:56, 125.95s/it] 15%|#5        | 30/200 [54:59<4:39:42, 98.72s/it]  16%|#5        | 31/200 [55:32<3:42:37, 79.04s/it] 16%|#6        | 32/200 [1:01:05<7:15:04, 155.38s/it] 16%|#6        | 33/200 [1:02:12<5:58:31, 128.81s/it] 17%|#7        | 34/200 [1:02:51<4:41:22, 101.70s/it] 18%|#7        | 35/200 [1:10:55<9:55:03, 216.38s/it] 18%|#8        | 36/200 [1:11:32<7:24:31, 162.63s/it] 18%|#8        | 37/200 [1:12:07<5:37:28, 124.22s/it] 19%|#9        | 38/200 [1:16:49<7:43:58, 171.84s/it] 20%|#9        | 39/200 [1:17:26<5:52:30, 131.37s/it] 20%|##        | 40/200 [1:22:53<8:26:18, 189.86s/it] 20%|##        | 41/200 [1:23:31<6:22:18, 144.27s/it] 21%|##1       | 42/200 [1:24:15<5:00:37, 114.16s/it] 22%|##1       | 43/200 [1:29:08<7:19:21, 167.91s/it] 22%|##2       | 44/200 [1:29:46<5:35:01, 128.86s/it] 22%|##2       | 45/200 [1:30:23<4:22:11, 101.49s/it] 23%|##3       | 46/200 [1:31:18<3:44:07, 87.32s/it]  24%|##3       | 47/200 [1:35:58<6:10:41, 145.37s/it] 24%|##4       | 48/200 [1:36:31<4:42:59, 111.71s/it] 24%|##4       | 49/200 [1:37:35<4:04:28, 97.14s/it]  25%|##5       | 50/200 [1:38:15<3:20:32, 80.21s/it] 26%|##5       | 51/200 [1:42:48<5:42:48, 138.05s/it] 26%|##6       | 52/200 [1:43:57<4:48:59, 117.16s/it] 26%|##6       | 53/200 [1:44:28<3:44:00, 91.44s/it]  27%|##7       | 54/200 [1:49:54<6:33:38, 161.77s/it] 28%|##7       | 55/200 [1:50:48<5:13:03, 129.54s/it] 28%|##8       | 56/200 [1:56:34<7:46:32, 194.39s/it] 28%|##8       | 57/200 [1:57:28<6:02:58, 152.30s/it] 29%|##9       | 58/200 [1:58:24<4:51:36, 123.22s/it] 30%|##9       | 59/200 [2:04:21<7:34:45, 193.52s/it] 30%|###       | 60/200 [2:04:50<5:36:10, 144.07s/it] 30%|###       | 61/200 [2:10:33<7:51:55, 203.71s/it] 31%|###1      | 62/200 [2:11:55<6:24:36, 167.22s/it] 32%|###1      | 63/200 [2:12:33<4:53:10, 128.40s/it] 32%|###2      | 64/200 [2:13:05<3:45:53, 99.66s/it]  32%|###2      | 65/200 [2:17:00<5:15:45, 140.34s/it] 33%|###3      | 66/200 [2:17:46<4:10:14, 112.05s/it] 34%|###3      | 67/200 [2:18:34<3:25:23, 92.66s/it]  34%|###4      | 68/200 [2:19:08<2:45:18, 75.14s/it] 34%|###4      | 69/200 [2:20:21<2:42:51, 74.59s/it] 35%|###5      | 70/200 [2:27:09<6:18:14, 174.57s/it] 36%|###5      | 71/200 [2:28:09<5:01:07, 140.05s/it] 36%|###6      | 72/200 [2:29:00<4:02:06, 113.49s/it] 36%|###6      | 73/200 [2:29:49<3:18:54, 93.98s/it]  37%|###7      | 74/200 [2:30:24<2:40:17, 76.33s/it] 38%|###7      | 75/200 [2:31:12<2:21:10, 67.76s/it] 38%|###8      | 76/200 [2:32:00<2:07:54, 61.89s/it] 38%|###8      | 77/200 [2:32:38<1:52:27, 54.86s/it] 39%|###9      | 78/200 [2:38:25<4:49:17, 142.27s/it] 40%|###9      | 79/200 [2:39:15<3:51:30, 114.80s/it] 40%|####      | 80/200 [2:40:01<3:08:23, 94.20s/it]  40%|####      | 81/200 [2:41:00<2:45:28, 83.43s/it] 41%|####1     | 82/200 [2:41:39<2:18:03, 70.20s/it] 42%|####1     | 83/200 [2:42:16<1:57:34, 60.30s/it] 42%|####2     | 84/200 [2:46:31<3:49:23, 118.65s/it] 42%|####2     | 85/200 [2:47:28<3:11:42, 100.02s/it] 43%|####3     | 86/200 [2:48:23<2:44:44, 86.71s/it]  44%|####3     | 87/200 [2:49:01<2:15:45, 72.09s/it] 44%|####4     | 88/200 [2:49:52<2:02:26, 65.60s/it] 44%|####4     | 89/200 [2:50:45<1:54:35, 61.94s/it] 45%|####5     | 90/200 [2:51:41<1:50:14, 60.13s/it] 46%|####5     | 91/200 [2:52:39<1:48:04, 59.49s/it] 46%|####6     | 92/200 [2:53:33<1:44:19, 57.96s/it] 46%|####6     | 93/200 [2:54:27<1:41:05, 56.69s/it] 47%|####6     | 94/200 [2:55:06<1:30:39, 51.32s/it] 48%|####7     | 95/200 [2:55:56<1:29:19, 51.04s/it] 48%|####8     | 96/200 [3:00:43<3:31:05, 121.78s/it] 48%|####8     | 97/200 [3:01:16<2:43:30, 95.24s/it]  49%|####9     | 98/200 [3:04:44<3:39:24, 129.06s/it] 50%|####9     | 99/200 [3:05:18<2:48:59, 100.39s/it] 50%|#####     | 100/200 [3:08:03<3:19:40, 119.81s/it] 50%|#####     | 101/200 [3:08:34<2:33:35, 93.09s/it]  51%|#####1    | 102/200 [3:12:24<3:39:17, 134.26s/it] 52%|#####1    | 103/200 [3:12:58<2:48:10, 104.02s/it] 52%|#####2    | 104/200 [3:13:30<2:11:55, 82.45s/it]  52%|#####2    | 105/200 [3:17:50<3:34:54, 135.73s/it] 53%|#####3    | 106/200 [3:18:24<2:45:00, 105.33s/it] 54%|#####3    | 107/200 [3:21:36<3:23:17, 131.16s/it] 54%|#####4    | 108/200 [3:22:09<2:36:08, 101.83s/it] 55%|#####4    | 109/200 [3:24:29<2:51:42, 113.22s/it] 55%|#####5    | 110/200 [3:27:04<3:08:39, 125.77s/it] 56%|#####5    | 111/200 [3:29:48<3:23:38, 137.29s/it] 56%|#####6    | 112/200 [3:31:56<3:17:12, 134.47s/it] 56%|#####6    | 113/200 [3:33:54<3:07:52, 129.57s/it] 57%|#####6    | 114/200 [3:36:00<3:04:24, 128.66s/it] 57%|#####7    | 115/200 [3:39:02<3:24:34, 144.40s/it] 58%|#####8    | 116/200 [3:42:01<3:37:00, 155.01s/it] 58%|#####8    | 117/200 [3:43:34<3:08:19, 136.14s/it] 58%|#####8    | 117/200 [3:45:05<2:39:40, 115.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.01it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.89it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.99it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.68it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.73it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.24it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.99it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 19.19it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.19it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.18it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:09, 19.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.12it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.55it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.87it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.31it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 21.13it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.26it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.33it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 19.94it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.35it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.66it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.89it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.81it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.00it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.53it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.31it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 17.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 17.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 17.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.49it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.02it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.93it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.36it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.44it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.71it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.85it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.82it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 18.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 17.65it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.01it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.98it/s]
  Fold 3/3 val LSE: 2388.670971
CV mean LSE: 2369.720917 ± 144.823469 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:51:39, 196.48s/it]  1%|1         | 2/200 [04:25<6:41:01, 121.53s/it]   2%|1         | 3/200 [06:10<6:14:47, 114.15s/it]  2%|2         | 4/200 [07:34<5:33:34, 102.11s/it]  2%|2         | 5/200 [18:24<16:13:31, 299.55s/it]  3%|3         | 6/200 [19:50<12:14:08, 227.05s/it]  4%|3         | 7/200 [20:50<9:14:32, 172.40s/it]   4%|4         | 8/200 [21:52<7:19:44, 137.42s/it]  4%|4         | 9/200 [29:31<12:36:42, 237.71s/it]  5%|5         | 10/200 [30:27<9:35:27, 181.73s/it]  6%|5         | 11/200 [31:22<7:30:31, 143.02s/it]  6%|6         | 12/200 [32:18<6:04:59, 116.49s/it]  6%|6         | 13/200 [38:09<9:44:50, 187.65s/it]  7%|7         | 14/200 [39:00<7:33:26, 146.27s/it]  8%|7         | 15/200 [40:01<6:11:36, 120.52s/it]  8%|8         | 16/200 [51:01<14:27:16, 282.81s/it]  8%|8         | 17/200 [51:55<10:53:10, 214.15s/it]  9%|9         | 18/200 [52:46<8:20:52, 165.13s/it]  10%|9         | 19/200 [59:35<11:58:40, 238.23s/it] 10%|#         | 20/200 [1:00:22<9:03:00, 181.00s/it] 10%|#         | 21/200 [1:04:56<10:22:37, 208.70s/it] 11%|#1        | 22/200 [1:05:52<8:03:31, 162.99s/it]  12%|#1        | 23/200 [1:06:45<6:23:52, 130.13s/it] 12%|#2        | 24/200 [1:16:33<13:04:11, 267.34s/it] 12%|#2        | 25/200 [1:17:26<9:52:06, 203.01s/it]  13%|#3        | 26/200 [1:18:15<7:34:37, 156.76s/it] 14%|#3        | 27/200 [1:25:03<11:09:55, 232.34s/it] 14%|#4        | 28/200 [1:25:58<8:33:40, 179.19s/it]  14%|#4        | 29/200 [1:27:01<6:50:33, 144.06s/it] 15%|#5        | 30/200 [1:27:49<5:27:02, 115.42s/it] 16%|#5        | 31/200 [1:38:17<12:38:02, 269.13s/it] 16%|#6        | 32/200 [1:39:39<9:56:01, 212.86s/it]  16%|#6        | 33/200 [1:41:07<8:08:18, 175.44s/it] 17%|#7        | 34/200 [1:41:59<6:23:32, 138.63s/it] 18%|#7        | 35/200 [1:50:45<11:40:27, 254.71s/it] 18%|#8        | 36/200 [1:51:27<8:41:39, 190.85s/it]  18%|#8        | 37/200 [1:52:18<6:44:22, 148.85s/it] 19%|#9        | 38/200 [1:59:00<10:07:23, 224.96s/it] 20%|#9        | 39/200 [2:00:23<8:09:32, 182.44s/it]  20%|##        | 40/200 [2:01:50<6:49:50, 153.69s/it] 20%|##        | 41/200 [2:02:40<5:24:47, 122.56s/it] 21%|##1       | 42/200 [2:10:38<10:03:10, 229.05s/it] 22%|##1       | 43/200 [2:11:59<8:03:17, 184.69s/it]  22%|##2       | 44/200 [2:12:50<6:15:57, 144.60s/it] 22%|##2       | 45/200 [2:18:44<8:55:52, 207.44s/it] 23%|##3       | 46/200 [2:20:39<7:41:25, 179.77s/it] 24%|##3       | 47/200 [2:21:30<5:59:40, 141.05s/it] 24%|##4       | 48/200 [2:26:54<8:16:38, 196.04s/it] 24%|##4       | 49/200 [2:28:07<6:40:04, 158.97s/it] 25%|##5       | 50/200 [2:29:32<5:42:04, 136.83s/it] 26%|##5       | 51/200 [2:30:19<4:33:15, 110.04s/it] 26%|##6       | 52/200 [2:37:41<8:36:47, 209.51s/it] 26%|##6       | 53/200 [2:39:38<7:25:05, 181.67s/it] 27%|##7       | 54/200 [2:40:28<5:46:09, 142.26s/it] 28%|##7       | 55/200 [2:46:30<8:23:18, 208.27s/it] 28%|##8       | 56/200 [2:47:45<6:43:34, 168.16s/it] 28%|##8       | 57/200 [2:53:56<9:06:20, 229.23s/it] 29%|##9       | 58/200 [2:55:14<7:15:05, 183.84s/it] 30%|##9       | 59/200 [3:02:47<10:21:35, 264.51s/it] 30%|###       | 60/200 [3:04:10<8:10:05, 210.04s/it]  30%|###       | 61/200 [3:05:30<6:35:56, 170.91s/it] 31%|###1      | 62/200 [3:06:39<5:22:40, 140.30s/it] 32%|###1      | 63/200 [3:07:59<4:39:11, 122.27s/it] 32%|###2      | 64/200 [3:09:36<4:20:16, 114.82s/it] 32%|###2      | 65/200 [3:11:02<3:58:33, 106.03s/it] 33%|###3      | 66/200 [3:12:25<3:41:24, 99.14s/it]  34%|###3      | 67/200 [3:13:45<3:27:02, 93.40s/it] 34%|###4      | 68/200 [3:15:08<3:19:02, 90.47s/it] 34%|###4      | 69/200 [3:16:22<3:06:24, 85.38s/it] 35%|###5      | 70/200 [3:17:34<2:56:18, 81.38s/it] 36%|###5      | 71/200 [3:18:43<2:47:05, 77.71s/it] 36%|###6      | 72/200 [3:19:30<2:25:48, 68.35s/it] 36%|###6      | 73/200 [3:26:03<5:51:03, 165.85s/it] 37%|###7      | 74/200 [3:27:07<4:44:06, 135.29s/it] 38%|###7      | 75/200 [3:28:23<4:04:33, 117.39s/it] 38%|###8      | 76/200 [3:29:38<3:36:21, 104.69s/it] 38%|###8      | 77/200 [3:35:55<6:22:21, 186.51s/it] 39%|###9      | 78/200 [3:37:13<5:13:03, 153.96s/it] 40%|###9      | 79/200 [3:38:30<4:23:37, 130.72s/it] 40%|####      | 80/200 [3:39:40<3:45:29, 112.75s/it] 40%|####      | 81/200 [3:40:31<3:06:56, 94.25s/it]  41%|####1     | 82/200 [3:41:48<2:54:40, 88.82s/it] 42%|####1     | 83/200 [3:43:06<2:47:20, 85.81s/it] 42%|####2     | 84/200 [3:44:22<2:39:52, 82.70s/it] 42%|####2     | 85/200 [3:45:38<2:34:29, 80.60s/it] 43%|####3     | 86/200 [3:46:47<2:26:49, 77.28s/it] 44%|####3     | 87/200 [3:48:04<2:25:10, 77.09s/it] 44%|####4     | 88/200 [3:54:05<5:03:11, 162.42s/it] 44%|####4     | 89/200 [3:55:19<4:11:04, 135.72s/it] 45%|####5     | 90/200 [3:56:47<3:42:36, 121.42s/it] 46%|####5     | 91/200 [3:58:02<3:15:20, 107.53s/it] 46%|####6     | 92/200 [3:58:52<2:42:39, 90.37s/it]  46%|####6     | 93/200 [3:59:38<2:17:18, 76.99s/it] 47%|####6     | 94/200 [4:04:49<4:19:50, 147.08s/it] 48%|####7     | 95/200 [4:05:56<3:35:40, 123.24s/it] 48%|####8     | 96/200 [4:07:03<3:04:19, 106.34s/it] 48%|####8     | 97/200 [4:08:16<2:45:32, 96.44s/it]  49%|####9     | 98/200 [4:09:29<2:31:37, 89.19s/it] 50%|####9     | 99/200 [4:10:50<2:26:22, 86.95s/it] 50%|#####     | 100/200 [4:12:09<2:20:48, 84.48s/it] 50%|#####     | 101/200 [4:13:23<2:14:18, 81.40s/it] 51%|#####1    | 102/200 [4:14:47<2:14:01, 82.06s/it] 52%|#####1    | 103/200 [4:15:58<2:07:12, 78.68s/it] 52%|#####2    | 104/200 [4:16:53<1:54:34, 71.61s/it] 52%|#####2    | 105/200 [4:18:14<1:57:58, 74.52s/it] 53%|#####3    | 106/200 [4:19:32<1:58:13, 75.46s/it] 54%|#####3    | 107/200 [4:20:43<1:55:02, 74.22s/it] 54%|#####4    | 108/200 [4:21:37<1:44:21, 68.06s/it] 55%|#####4    | 109/200 [4:27:34<3:54:47, 154.81s/it] 55%|#####5    | 110/200 [4:28:58<3:20:07, 133.42s/it] 56%|#####5    | 111/200 [4:30:13<2:51:58, 115.94s/it] 56%|#####6    | 112/200 [4:31:41<2:37:46, 107.58s/it] 56%|#####6    | 113/200 [4:32:58<2:22:59, 98.61s/it]  57%|#####6    | 114/200 [4:34:19<2:13:37, 93.23s/it] 57%|#####7    | 115/200 [4:35:40<2:06:47, 89.50s/it] 58%|#####8    | 116/200 [4:40:53<3:39:05, 156.50s/it] 58%|#####8    | 117/200 [4:41:37<2:49:50, 122.78s/it] 59%|#####8    | 118/200 [4:42:32<2:20:05, 102.51s/it] 60%|#####9    | 119/200 [4:48:10<3:53:35, 173.03s/it] 60%|######    | 120/200 [4:48:58<3:00:42, 135.53s/it] 60%|######    | 121/200 [4:49:55<2:27:27, 111.99s/it] 61%|######1   | 122/200 [4:56:34<4:17:37, 198.17s/it] 62%|######1   | 123/200 [4:57:23<3:16:54, 153.43s/it] 62%|######2   | 124/200 [5:01:27<3:48:37, 180.49s/it] 62%|######2   | 125/200 [5:02:19<2:57:37, 142.09s/it] 63%|######3   | 126/200 [5:06:13<3:29:19, 169.72s/it] 64%|######3   | 127/200 [5:07:06<2:43:36, 134.48s/it] 64%|######4   | 128/200 [5:07:54<2:10:32, 108.79s/it] 64%|######4   | 129/200 [5:08:52<1:50:35, 93.46s/it]  65%|######5   | 130/200 [5:10:15<1:45:11, 90.16s/it] 66%|######5   | 131/200 [5:11:45<1:43:47, 90.25s/it] 66%|######6   | 132/200 [5:12:29<1:26:31, 76.35s/it] 66%|######6   | 133/200 [5:16:28<2:19:44, 125.14s/it] 67%|######7   | 134/200 [5:17:29<1:56:26, 105.86s/it] 68%|######7   | 135/200 [5:18:48<1:46:08, 97.97s/it]  68%|######8   | 136/200 [5:19:38<1:28:53, 83.33s/it] 68%|######8   | 137/200 [5:20:55<1:25:47, 81.70s/it] 69%|######9   | 138/200 [5:21:46<1:14:48, 72.39s/it] 70%|######9   | 139/200 [5:22:33<1:05:56, 64.87s/it] 70%|#######   | 140/200 [5:27:17<2:10:23, 130.40s/it] 70%|#######   | 141/200 [5:28:03<1:43:24, 105.16s/it] 71%|#######1  | 142/200 [5:32:01<2:20:07, 144.95s/it] 72%|#######1  | 143/200 [5:32:49<1:50:12, 116.01s/it] 72%|#######2  | 144/200 [5:33:41<1:30:23, 96.85s/it]  72%|#######2  | 145/200 [5:34:32<1:15:57, 82.86s/it] 73%|#######3  | 146/200 [5:37:43<1:43:51, 115.40s/it] 74%|#######3  | 147/200 [5:38:36<1:25:27, 96.75s/it]  74%|#######4  | 148/200 [5:42:47<2:03:53, 142.95s/it] 74%|#######4  | 149/200 [5:43:33<1:36:46, 113.86s/it] 75%|#######5  | 150/200 [5:47:05<1:59:23, 143.28s/it] 76%|#######5  | 151/200 [5:47:48<1:32:34, 113.36s/it] 76%|#######6  | 152/200 [5:50:14<1:38:18, 122.88s/it] 76%|#######6  | 153/200 [5:51:02<1:18:52, 100.69s/it] 77%|#######7  | 154/200 [5:53:51<1:32:54, 121.18s/it] 78%|#######7  | 155/200 [5:54:40<1:14:37, 99.49s/it]  78%|#######8  | 156/200 [5:57:56<1:34:01, 128.20s/it] 78%|#######8  | 157/200 [6:00:10<1:33:17, 130.18s/it] 79%|#######9  | 158/200 [6:02:21<1:31:16, 130.40s/it] 80%|#######9  | 159/200 [6:04:46<1:32:06, 134.78s/it] 80%|########  | 160/200 [6:07:08<1:31:12, 136.81s/it] 80%|########  | 160/200 [6:08:50<1:32:12, 138.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.56it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 21.67it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.18it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.24it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.01it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.22it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.95it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.61it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.49it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.00it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 18.51it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.44it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.04it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.69it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.65it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.48it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.97it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.49it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.81it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.17it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.17it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.45it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.51it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.61it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.61it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.80it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.54it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.15it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.29it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.70it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.12it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 19.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.61it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 22.01it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.36it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.92it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.31it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.19it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 22.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.46it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.99it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.76it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 19.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 21.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.86it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.88it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.86it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.76it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.71it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.00it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.76it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.64it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.69it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.72it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.57it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 19.44it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.04it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.51it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.38it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.20it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.63it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.29it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.40it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.34it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.23it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.15it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.72it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.65it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:09, 18.12it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.46it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.80it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.99it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.06it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.68it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.59it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:06, 20.85it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.08it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.55it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 21.43it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.04it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.87it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.91it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.01it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.95it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.84it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.01it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.27it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.58it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.41it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 23.03it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 22.31it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 23.07it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 21.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 21.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 21.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 21.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 21.18it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.59it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.67it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.61it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.25it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.27it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 19.32it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.97it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.21it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 18.78it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.72it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.07it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.44it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.53it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_071_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2369.720917 ± 144.823469
Final Training LSE: 5683.554237
BIC (lower is better): -103429.5142  [ -2*ln(L)=-106003.15, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2115.418292
Validation LSE (no cog): 2115.418292
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_071_lambda_f1p200_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2369.720917
Final LSE: 5683.554237
BIC: -103429.5142
