original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 110

=== Parameters for Candidate 110 (K=2, hyper idx=110) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:07:41, 110.86s/it]  1%|1         | 2/200 [03:04<4:52:50, 88.74s/it]   2%|1         | 3/200 [03:59<4:01:34, 73.58s/it]  2%|2         | 4/200 [05:00<3:44:17, 68.66s/it]  2%|2         | 5/200 [15:53<15:07:08, 279.12s/it]  3%|3         | 6/200 [16:59<11:08:49, 206.85s/it]  4%|3         | 7/200 [22:48<13:34:43, 253.28s/it]  4%|4         | 8/200 [24:01<10:26:24, 195.75s/it]  4%|4         | 9/200 [31:23<14:28:09, 272.72s/it]  5%|5         | 10/200 [32:47<11:19:56, 214.72s/it]  6%|5         | 11/200 [33:59<8:58:20, 170.90s/it]   6%|6         | 12/200 [39:57<11:53:33, 227.73s/it]  6%|6         | 13/200 [47:49<15:41:09, 301.97s/it]  7%|7         | 14/200 [51:57<14:44:52, 285.44s/it]  8%|7         | 15/200 [53:07<11:19:51, 220.49s/it]  8%|8         | 16/200 [1:00:31<14:43:08, 287.98s/it]  8%|8         | 17/200 [1:01:24<11:02:22, 217.17s/it]  9%|9         | 18/200 [1:05:45<11:38:28, 230.26s/it] 10%|9         | 19/200 [1:06:19<8:36:44, 171.30s/it]  10%|#         | 20/200 [1:12:30<11:33:47, 231.27s/it] 10%|#         | 21/200 [1:13:22<8:49:40, 177.54s/it]  11%|#1        | 22/200 [1:14:19<6:59:38, 141.45s/it] 12%|#1        | 23/200 [1:23:41<13:09:17, 267.56s/it] 12%|#2        | 24/200 [1:27:48<12:46:33, 261.33s/it] 12%|#2        | 25/200 [1:28:44<9:42:53, 199.85s/it]  13%|#3        | 26/200 [1:29:44<7:38:16, 158.02s/it] 14%|#3        | 27/200 [1:30:40<6:06:52, 127.24s/it] 14%|#4        | 28/200 [1:36:35<9:20:20, 195.47s/it] 14%|#4        | 29/200 [1:40:43<10:02:20, 211.35s/it] 15%|#5        | 30/200 [1:46:15<11:41:35, 247.62s/it] 16%|#5        | 31/200 [1:51:16<12:22:10, 263.49s/it] 16%|#6        | 32/200 [1:52:18<9:28:42, 203.11s/it]  16%|#6        | 33/200 [1:56:33<10:08:34, 218.65s/it] 17%|#7        | 34/200 [1:57:33<7:53:39, 171.20s/it]  18%|#7        | 35/200 [2:02:43<9:44:58, 212.72s/it] 18%|#8        | 36/200 [2:03:34<7:28:47, 164.19s/it] 18%|#8        | 37/200 [2:07:44<8:36:21, 190.07s/it] 19%|#9        | 38/200 [2:08:47<6:50:00, 151.86s/it] 20%|#9        | 39/200 [2:09:40<5:27:35, 122.08s/it] 20%|##        | 40/200 [2:16:16<9:05:13, 204.46s/it] 20%|##        | 41/200 [2:17:17<7:07:28, 161.31s/it] 21%|##1       | 42/200 [2:18:28<5:53:05, 134.09s/it] 22%|##1       | 43/200 [2:19:34<4:57:28, 113.68s/it] 22%|##2       | 44/200 [2:25:40<8:12:39, 189.48s/it] 22%|##2       | 45/200 [2:31:34<10:17:13, 238.92s/it] 23%|##3       | 46/200 [2:32:30<7:52:23, 184.05s/it]  24%|##3       | 47/200 [2:33:37<6:19:30, 148.83s/it] 24%|##4       | 48/200 [2:34:25<5:00:40, 118.69s/it] 24%|##4       | 49/200 [2:35:23<4:12:23, 100.29s/it] 25%|##5       | 50/200 [2:40:13<6:32:57, 157.18s/it] 26%|##5       | 51/200 [2:41:41<5:39:01, 136.52s/it] 26%|##6       | 52/200 [2:42:37<4:37:22, 112.45s/it] 26%|##6       | 53/200 [2:43:25<3:48:04, 93.09s/it]  27%|##7       | 54/200 [2:44:31<3:26:28, 84.85s/it] 28%|##7       | 55/200 [2:45:19<2:58:23, 73.82s/it] 28%|##8       | 56/200 [2:46:38<3:00:57, 75.40s/it] 28%|##8       | 57/200 [2:47:28<2:41:44, 67.87s/it] 29%|##9       | 58/200 [2:48:25<2:32:41, 64.52s/it] 30%|##9       | 59/200 [2:49:21<2:25:21, 61.85s/it] 30%|###       | 60/200 [2:50:06<2:12:49, 56.92s/it] 30%|###       | 61/200 [2:51:14<2:19:37, 60.27s/it] 31%|###1      | 62/200 [2:52:07<2:13:41, 58.12s/it] 32%|###1      | 63/200 [2:53:20<2:22:38, 62.47s/it] 32%|###2      | 64/200 [2:54:30<2:26:34, 64.67s/it] 32%|###2      | 65/200 [2:55:20<2:16:00, 60.45s/it] 33%|###3      | 66/200 [2:55:56<1:58:36, 53.11s/it] 34%|###3      | 67/200 [2:58:47<3:16:15, 88.54s/it] 34%|###4      | 68/200 [2:59:18<2:36:45, 71.25s/it] 34%|###4      | 69/200 [3:00:12<2:23:59, 65.95s/it] 34%|###4      | 69/200 [3:03:25<5:48:13, 159.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 27.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.38it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.84it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.51it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 24.27it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 23.91it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.59it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.22it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.37it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.38it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.06it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.28it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.24it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.79it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.65it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 21.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.32it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 21.88it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 24.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 24.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 24.00it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 25.07it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 24.33it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 24.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 23.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:07<00:03, 23.98it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.72it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.07it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 23.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 22.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 23.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.09it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 23.47it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:02, 22.29it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.14it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.45it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 22.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 23.66it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 22.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 21.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.75it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 24.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 23.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.96it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.65it/s]
  Fold 1/3 val LSE: 10845.082155
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:08:15, 129.12s/it]  1%|1         | 2/200 [04:13<6:56:06, 126.09s/it]  2%|1         | 3/200 [06:32<7:14:13, 132.25s/it]  2%|2         | 4/200 [07:36<5:43:08, 105.04s/it]  2%|2         | 4/200 [15:08<12:21:32, 227.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.01it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.11it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.71it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.71it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.53it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.57it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.55it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.09it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.29it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.22it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.47it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.43it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:08, 13.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.44it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.44it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.90it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.35it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.29it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.13it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.44it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.52it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.61it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.02it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.57it/s]
  Fold 2/3 val LSE: 2624.738769
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:00, 122.11s/it]  1%|1         | 2/200 [03:16<5:10:01, 93.95s/it]   2%|1         | 3/200 [04:19<4:22:18, 79.89s/it]  2%|2         | 4/200 [05:41<4:24:18, 80.91s/it]  2%|2         | 4/200 [14:42<12:00:25, 220.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.88it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.08it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.68it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.83it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.08it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.72it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.86it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.83it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.54it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.87it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.97it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.18it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.42it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 13.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:06, 16.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:06, 16.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 16.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 16.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.95it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.67it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.19it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.71it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.05it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.30it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 13.84it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.19it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.24it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.43it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.10it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.33it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.32it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 13.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.52it/s]
  Fold 3/3 val LSE: 2840.990020
CV mean LSE: 5436.936981 ± 3825.155057 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:13<10:43:03, 193.89s/it]  1%|1         | 2/200 [04:25<6:42:18, 121.91s/it]   2%|1         | 3/200 [05:58<5:56:57, 108.72s/it]  2%|2         | 4/200 [07:00<4:55:11, 90.36s/it]   2%|2         | 4/200 [15:09<12:22:26, 227.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.76it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.88it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.93it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.92it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.20it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.93it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.92it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.55it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.21it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.51it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.16it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.07it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.48it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.66it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.14it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.04it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.82it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.62it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.65it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.22it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.29it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.09it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.88it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.35it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.75it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.06it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.62it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.45it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.13it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.57it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.10it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.97it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.98it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.51it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.52it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.99it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.72it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.48it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.49it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.52it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 14.05it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.80it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.06it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.30it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.46it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.40it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:05, 11.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 14.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 15.50it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 15.74it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 16.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 15.93it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.66it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 15.82it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:01, 15.57it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 15.26it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 15.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 15.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 15.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 15.21it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 15.13it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 15.40it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 15.03it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 15.46it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 16.19it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 15.66it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 15.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 15.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.52it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.02it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.44it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.70it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.84it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 18.03it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.61it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.67it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 18.53it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.04it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.27it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.98it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.18it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.09it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.36it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:10, 15.01it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:11, 13.43it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:10, 14.58it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 14.97it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 14.98it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.43it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.41it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.00it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.13it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.68it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.33it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 16.14it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.54it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.54it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.18it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.59it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.80it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.18it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.88it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.46it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.46it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.51it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.29it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 17.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 17.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.38it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.60it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.91it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.95it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.41it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.83it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.05it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.48it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.64it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.54it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.70it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.48it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.95it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.70it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.14it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.78it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.81it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 17.07it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 17.08it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.40it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 17.48it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.73it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 15.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 16.69it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 16.90it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.87it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p200_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5436.936981 ± 3825.155057
Final Training LSE: 7845.086272
BIC (lower is better): -46445.0001  [ -2*ln(L)=-49018.63, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2030.503659
Validation LSE (no cog): 1915.354261
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_110_lambda_f1p200_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5436.936981
Final LSE: 7845.086272
BIC: -46445.0001
