original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 437

=== Parameters for Candidate 437 (K=4, hyper idx=53) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:23<11:14:48, 203.46s/it]  1%|1         | 2/200 [04:59<7:41:58, 139.99s/it]   2%|1         | 3/200 [06:34<6:33:17, 119.79s/it]  2%|2         | 4/200 [07:52<5:36:53, 103.13s/it]  2%|2         | 5/200 [22:26<20:38:45, 381.16s/it]  3%|3         | 6/200 [24:20<15:38:44, 290.33s/it]  4%|3         | 7/200 [35:14<21:56:30, 409.28s/it]  4%|4         | 8/200 [36:38<16:18:30, 305.79s/it]  4%|4         | 9/200 [38:05<12:35:42, 237.40s/it]  5%|5         | 10/200 [39:37<10:09:25, 192.45s/it]  6%|5         | 11/200 [41:16<8:35:33, 163.67s/it]   6%|6         | 12/200 [42:48<7:25:14, 142.10s/it]  6%|6         | 13/200 [53:20<15:05:22, 290.49s/it]  7%|7         | 14/200 [1:02:01<18:36:29, 360.16s/it]  8%|7         | 15/200 [1:03:16<14:04:55, 274.03s/it]  8%|8         | 16/200 [1:13:27<19:11:17, 375.42s/it]  8%|8         | 17/200 [1:20:51<20:07:47, 396.00s/it]  9%|9         | 18/200 [1:30:14<22:33:56, 446.36s/it] 10%|9         | 19/200 [1:45:23<29:25:19, 585.19s/it] 10%|#         | 20/200 [1:53:16<27:35:06, 551.70s/it] 10%|#         | 20/200 [1:58:59<17:50:54, 356.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.49it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:22, 10.99it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.34it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 10.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 10.97it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.76it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.12it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:19, 11.78it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.37it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:21, 10.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 10.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:17, 11.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.54it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.20it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.45it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.10it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 10.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.76it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 11.24it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 10.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:16, 10.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.05it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 11.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 11.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 10.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:15, 11.01it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 11.01it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.28it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:14, 10.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:14, 10.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 10.61it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 11.11it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:11, 11.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 11.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:10, 11.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:10, 11.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.55it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:09, 12.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:09, 11.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:09, 11.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.03it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 10.89it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:09, 10.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.86it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 10.96it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.30it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 11.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:07, 11.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 11.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 11.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 11.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 11.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:05, 11.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 10.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 10.96it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 10.89it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 10.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 10.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 10.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:21<00:03, 10.94it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 11.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:03, 11.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 10.79it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 10.96it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 10.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 11.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 11.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.49it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.94it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 11.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 11.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.97it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:24<00:00, 11.70it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 11.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.24it/s]
  Fold 1/3 val LSE: 2792.352117
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:46, 93.70s/it]  1%|1         | 2/200 [02:58<4:51:47, 88.42s/it]  2%|1         | 3/200 [04:24<4:46:46, 87.34s/it]  2%|2         | 4/200 [05:24<4:09:28, 76.37s/it]  2%|2         | 4/200 [13:35<11:06:08, 203.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.09it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26, 10.12it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:25, 10.42it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.26it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.31it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.78it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:24, 10.71it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:23, 10.82it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:23, 10.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:24, 10.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.11it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:24, 10.37it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:24, 10.13it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:22, 10.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.83it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.79it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.55it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23, 10.13it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.33it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:22, 10.15it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.33it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.41it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:21, 10.54it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:20, 11.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.48it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.39it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:20, 10.39it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:19, 10.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:19, 10.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:20, 10.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:19, 10.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:19, 10.02it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:18, 10.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:18, 10.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:19, 10.12it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:18, 10.29it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:17, 10.88it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:16, 11.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:16, 11.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:16, 10.96it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.50it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:16, 10.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:16, 10.30it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:16, 10.23it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:16, 10.51it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:15, 10.92it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:14, 11.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:14, 11.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:14, 11.17it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:14, 11.43it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:14, 10.91it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:14, 10.68it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:14, 10.75it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:14, 10.42it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:14, 10.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:14, 10.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.48it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:13, 10.50it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:13, 10.22it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:14, 10.03it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:13, 10.38it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:12, 10.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:12, 10.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:12, 10.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:11, 10.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:11, 10.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:11, 10.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:11, 10.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:11, 10.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11,  9.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11,  9.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:11,  9.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:11, 10.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:11,  9.92it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:11,  9.86it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10, 10.10it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.42it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:09, 10.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 10.54it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:09, 10.53it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:09, 10.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09, 10.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09, 10.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.54it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:17<00:08, 10.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:08, 10.32it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.31it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:07, 10.92it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:18<00:07, 10.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:18<00:07, 10.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:07, 10.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:07, 10.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:06, 10.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06, 10.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:06, 10.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06, 10.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 10.69it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 10.84it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:05, 10.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:05, 10.59it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:05, 10.57it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:04, 10.70it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 10.60it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:04, 10.30it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04, 10.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04, 10.34it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 10.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 10.85it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03, 10.61it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03, 10.68it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03, 10.71it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:02, 10.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02, 10.60it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02, 10.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 10.80it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02, 10.76it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:01, 11.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01, 11.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01, 11.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01, 10.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 10.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01, 10.40it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00, 10.59it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00, 10.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 10.84it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 10.51it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00, 10.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.49it/s]
  Fold 2/3 val LSE: 2722.433277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:51:07, 160.14s/it]  1%|1         | 2/200 [03:51<5:56:18, 107.97s/it]  2%|1         | 3/200 [05:07<5:06:44, 93.42s/it]   2%|2         | 4/200 [06:08<4:22:49, 80.46s/it]  2%|2         | 5/200 [14:07<12:09:16, 224.39s/it]  3%|3         | 6/200 [15:06<9:03:04, 167.96s/it]   4%|3         | 7/200 [21:33<12:50:44, 239.61s/it]  4%|4         | 8/200 [22:32<9:42:48, 182.13s/it]   4%|4         | 9/200 [29:46<13:50:44, 260.97s/it]  5%|5         | 10/200 [30:54<10:37:30, 201.32s/it]  6%|5         | 11/200 [39:07<15:14:56, 290.46s/it]  6%|6         | 12/200 [46:58<18:02:38, 345.53s/it]  6%|6         | 13/200 [56:05<21:06:37, 406.40s/it]  7%|7         | 14/200 [1:03:14<21:21:04, 413.25s/it]  8%|7         | 15/200 [1:10:14<21:20:42, 415.36s/it]  8%|8         | 16/200 [1:18:42<22:39:27, 443.30s/it]  8%|8         | 17/200 [1:19:52<16:49:21, 330.94s/it]  9%|9         | 18/200 [1:26:59<18:11:23, 359.80s/it] 10%|9         | 19/200 [1:37:00<21:43:53, 432.23s/it] 10%|#         | 20/200 [1:43:50<21:17:14, 425.74s/it] 10%|#         | 21/200 [1:52:28<22:32:18, 453.29s/it] 11%|#1        | 22/200 [1:59:47<22:12:18, 449.09s/it] 12%|#1        | 23/200 [2:07:22<22:09:48, 450.78s/it] 12%|#2        | 24/200 [2:14:41<21:52:23, 447.41s/it] 12%|#2        | 25/200 [2:23:53<23:16:22, 478.76s/it] 13%|#3        | 26/200 [2:33:06<24:13:11, 501.10s/it] 14%|#3        | 27/200 [2:41:03<23:43:25, 493.67s/it] 14%|#4        | 28/200 [2:42:13<17:30:36, 366.49s/it] 14%|#4        | 29/200 [2:51:39<20:15:39, 426.55s/it] 15%|#5        | 30/200 [2:52:41<14:58:18, 317.05s/it] 16%|#5        | 31/200 [2:58:51<15:38:09, 333.08s/it] 16%|#6        | 32/200 [2:59:43<11:36:30, 248.76s/it] 16%|#6        | 33/200 [3:07:35<14:38:12, 315.53s/it] 17%|#7        | 34/200 [3:08:45<11:09:04, 241.84s/it] 18%|#7        | 35/200 [3:09:46<8:36:20, 187.76s/it]  18%|#8        | 36/200 [3:18:35<13:13:12, 290.20s/it] 18%|#8        | 37/200 [3:19:17<9:45:37, 215.57s/it]  19%|#9        | 38/200 [3:28:19<14:06:24, 313.49s/it] 20%|#9        | 39/200 [3:29:23<10:40:39, 238.75s/it] 20%|##        | 40/200 [3:38:16<14:31:51, 326.95s/it] 20%|##        | 41/200 [3:39:00<10:41:20, 242.02s/it] 21%|##1       | 42/200 [3:39:59<8:13:08, 187.27s/it]  22%|##1       | 43/200 [3:41:00<6:31:06, 149.47s/it] 22%|##2       | 44/200 [3:42:01<5:19:21, 122.83s/it] 22%|##2       | 45/200 [3:51:44<11:13:48, 260.83s/it] 23%|##3       | 46/200 [4:00:24<14:28:51, 338.52s/it] 24%|##3       | 47/200 [4:01:22<10:49:01, 254.52s/it] 24%|##4       | 48/200 [4:02:32<8:24:28, 199.13s/it]  24%|##4       | 49/200 [4:03:31<6:35:02, 156.97s/it] 25%|##5       | 50/200 [4:04:17<5:09:17, 123.72s/it] 26%|##5       | 51/200 [4:05:16<4:19:17, 104.41s/it] 26%|##6       | 52/200 [4:06:16<3:44:13, 90.90s/it]  26%|##6       | 53/200 [4:07:18<3:21:22, 82.19s/it] 27%|##7       | 54/200 [4:08:18<3:04:29, 75.82s/it] 28%|##7       | 55/200 [4:09:27<2:57:36, 73.50s/it] 28%|##8       | 56/200 [4:17:00<7:29:50, 187.43s/it] 28%|##8       | 57/200 [4:17:43<5:43:47, 144.25s/it] 29%|##9       | 58/200 [4:18:31<4:32:32, 115.16s/it] 30%|##9       | 59/200 [4:19:27<3:49:22, 97.61s/it]  30%|###       | 60/200 [4:20:16<3:13:18, 82.85s/it] 30%|###       | 61/200 [4:25:10<5:38:39, 146.18s/it] 31%|###1      | 62/200 [4:26:10<4:37:04, 120.47s/it] 32%|###1      | 63/200 [4:35:40<9:43:14, 255.43s/it] 32%|###2      | 64/200 [4:36:37<7:23:32, 195.68s/it] 32%|###2      | 65/200 [4:44:07<10:12:18, 272.13s/it] 33%|###3      | 66/200 [4:44:53<7:36:12, 204.27s/it]  34%|###3      | 67/200 [4:46:10<6:08:24, 166.20s/it] 34%|###4      | 68/200 [4:46:58<4:47:27, 130.66s/it] 34%|###4      | 69/200 [4:48:16<4:10:42, 114.83s/it] 35%|###5      | 70/200 [4:49:24<3:38:35, 100.89s/it] 36%|###5      | 71/200 [4:50:43<3:22:18, 94.10s/it]  36%|###6      | 72/200 [4:51:25<2:47:30, 78.52s/it] 36%|###6      | 73/200 [4:52:09<2:24:34, 68.30s/it] 37%|###7      | 74/200 [4:52:50<2:06:17, 60.14s/it] 38%|###7      | 75/200 [4:53:47<2:02:46, 58.93s/it] 38%|###8      | 76/200 [4:54:40<1:58:26, 57.31s/it] 38%|###8      | 77/200 [4:55:20<1:47:04, 52.24s/it] 39%|###9      | 78/200 [4:56:24<1:53:19, 55.73s/it] 40%|###9      | 79/200 [4:57:20<1:52:30, 55.79s/it] 40%|####      | 80/200 [4:58:06<1:45:47, 52.89s/it] 40%|####      | 81/200 [4:59:12<1:52:19, 56.63s/it] 41%|####1     | 82/200 [5:00:22<1:59:36, 60.82s/it] 42%|####1     | 83/200 [5:01:02<1:46:22, 54.55s/it] 42%|####2     | 84/200 [5:02:11<1:53:54, 58.92s/it] 42%|####2     | 85/200 [5:02:52<1:42:27, 53.46s/it] 43%|####3     | 86/200 [5:04:09<1:54:42, 60.37s/it] 44%|####3     | 87/200 [5:05:03<1:50:09, 58.49s/it] 44%|####4     | 88/200 [5:05:59<1:47:45, 57.73s/it] 44%|####4     | 89/200 [5:07:00<1:49:00, 58.92s/it] 45%|####5     | 90/200 [5:07:52<1:44:04, 56.76s/it] 46%|####5     | 91/200 [5:08:37<1:36:24, 53.07s/it] 46%|####6     | 92/200 [5:09:17<1:28:45, 49.31s/it] 46%|####6     | 93/200 [5:16:33<4:54:31, 165.15s/it] 47%|####6     | 94/200 [5:17:25<3:52:02, 131.35s/it] 48%|####7     | 95/200 [5:18:12<3:05:34, 106.04s/it] 48%|####8     | 96/200 [5:19:15<2:41:19, 93.07s/it]  48%|####8     | 97/200 [5:20:27<2:28:57, 86.77s/it] 49%|####9     | 98/200 [5:21:08<2:04:25, 73.19s/it] 50%|####9     | 99/200 [5:22:19<2:01:46, 72.34s/it] 50%|#####     | 100/200 [5:23:16<1:52:55, 67.76s/it] 50%|#####     | 101/200 [5:24:12<1:46:02, 64.26s/it] 51%|#####1    | 102/200 [5:25:12<1:42:48, 62.95s/it] 52%|#####1    | 103/200 [5:26:14<1:41:35, 62.84s/it] 52%|#####2    | 104/200 [5:27:10<1:37:15, 60.79s/it] 52%|#####2    | 105/200 [5:34:56<4:48:22, 182.14s/it] 53%|#####3    | 106/200 [5:35:33<3:37:20, 138.73s/it] 54%|#####3    | 107/200 [5:43:28<6:11:32, 239.70s/it] 54%|#####4    | 108/200 [5:44:25<4:43:13, 184.71s/it] 55%|#####4    | 109/200 [5:53:14<7:16:46, 287.98s/it] 55%|#####5    | 110/200 [5:53:52<5:19:46, 213.19s/it] 56%|#####5    | 111/200 [5:54:35<4:00:18, 162.01s/it] 56%|#####6    | 112/200 [5:55:36<3:13:04, 131.65s/it] 56%|#####6    | 113/200 [5:56:18<2:31:49, 104.70s/it] 57%|#####6    | 114/200 [5:56:59<2:02:47, 85.67s/it]  57%|#####7    | 115/200 [5:57:40<1:42:16, 72.19s/it] 58%|#####8    | 116/200 [5:58:28<1:31:02, 65.03s/it] 58%|#####8    | 117/200 [5:59:33<1:30:06, 65.14s/it] 59%|#####8    | 118/200 [6:00:39<1:29:22, 65.40s/it] 60%|#####9    | 119/200 [6:01:40<1:26:16, 63.90s/it] 60%|######    | 120/200 [6:02:24<1:17:28, 58.10s/it] 60%|######    | 121/200 [6:03:10<1:11:26, 54.25s/it] 61%|######1   | 122/200 [6:12:55<4:37:50, 213.72s/it] 62%|######1   | 123/200 [6:13:49<3:32:28, 165.57s/it] 62%|######2   | 124/200 [6:14:55<2:51:52, 135.69s/it] 62%|######2   | 125/200 [6:23:04<5:02:05, 241.67s/it] 63%|######3   | 126/200 [6:23:45<3:43:50, 181.49s/it] 64%|######3   | 127/200 [6:31:31<5:24:39, 266.85s/it] 64%|######4   | 128/200 [6:32:27<4:04:15, 203.54s/it] 64%|######4   | 129/200 [6:39:53<5:27:03, 276.39s/it] 65%|######5   | 130/200 [6:40:58<4:08:29, 213.00s/it] 66%|######5   | 131/200 [6:48:14<5:22:02, 280.04s/it] 66%|######6   | 132/200 [6:49:09<4:00:42, 212.39s/it] 66%|######6   | 133/200 [6:57:42<5:37:42, 302.43s/it] 67%|######7   | 134/200 [6:58:36<4:10:45, 227.97s/it] 68%|######7   | 135/200 [6:59:18<3:06:39, 172.29s/it] 68%|######8   | 136/200 [6:59:57<2:21:02, 132.22s/it] 68%|######8   | 137/200 [7:09:58<4:46:33, 272.91s/it] 69%|######9   | 138/200 [7:11:04<3:37:57, 210.92s/it] 70%|######9   | 139/200 [7:11:42<2:41:27, 158.80s/it] 70%|#######   | 140/200 [7:12:25<2:04:15, 124.26s/it] 70%|#######   | 141/200 [7:19:18<3:27:20, 210.86s/it] 71%|#######1  | 142/200 [7:20:07<2:36:52, 162.28s/it] 72%|#######1  | 143/200 [7:21:05<2:04:33, 131.12s/it] 72%|#######2  | 144/200 [7:21:44<1:36:30, 103.41s/it] 72%|#######2  | 145/200 [7:22:41<1:22:01, 89.48s/it]  73%|#######3  | 146/200 [7:23:28<1:08:57, 76.62s/it] 74%|#######3  | 147/200 [7:24:35<1:05:09, 73.77s/it] 74%|#######4  | 148/200 [7:25:26<57:59, 66.92s/it]   74%|#######4  | 149/200 [7:26:34<57:17, 67.40s/it] 75%|#######5  | 150/200 [7:27:15<49:33, 59.48s/it] 76%|#######5  | 151/200 [7:28:02<45:22, 55.55s/it] 76%|#######6  | 152/200 [7:29:03<45:53, 57.36s/it] 76%|#######6  | 153/200 [7:30:16<48:30, 61.93s/it] 77%|#######7  | 154/200 [7:31:26<49:27, 64.51s/it] 78%|#######7  | 155/200 [7:32:12<44:03, 58.73s/it] 78%|#######8  | 156/200 [7:33:03<41:26, 56.51s/it] 78%|#######8  | 157/200 [7:33:44<37:09, 51.85s/it] 79%|#######9  | 158/200 [7:34:23<33:32, 47.92s/it] 80%|#######9  | 159/200 [7:35:18<34:20, 50.27s/it] 80%|########  | 160/200 [7:36:03<32:22, 48.56s/it] 80%|########  | 161/200 [7:37:01<33:18, 51.24s/it] 81%|########1 | 162/200 [7:45:43<2:02:03, 192.72s/it] 82%|########1 | 163/200 [7:54:03<2:55:36, 284.77s/it] 82%|########2 | 164/200 [7:54:52<2:08:24, 214.01s/it] 82%|########2 | 165/200 [7:55:59<1:39:06, 169.90s/it] 83%|########2 | 166/200 [7:56:44<1:15:07, 132.58s/it] 84%|########3 | 167/200 [7:57:41<1:00:23, 109.81s/it] 84%|########4 | 168/200 [7:58:21<47:26, 88.96s/it]    84%|########4 | 168/200 [8:04:43<1:32:19, 173.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.84it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.50it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.50it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.04it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.84it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.90it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.14it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.62it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 13.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.20it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.83it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.23it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.10it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.32it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 13.85it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 15.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 14.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:04, 14.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 14.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 15.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 15.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:03, 15.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:03, 14.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:03, 14.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:03, 14.67it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 15.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.79it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:03, 14.19it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 14.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 14.01it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 14.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 13.65it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 13.41it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 13.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 13.77it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 13.69it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 13.75it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.67it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 14.50it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.14it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 14.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 13.96it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 13.62it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 13.84it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 15.08it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 15.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 15.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.31it/s]
  Fold 3/3 val LSE: 5682.790592
CV mean LSE: 3732.525329 ± 1379.341173 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:24<11:19:05, 204.75s/it]  1%|1         | 2/200 [05:41<9:03:02, 164.56s/it]   2%|1         | 3/200 [07:22<7:24:50, 135.48s/it]  2%|2         | 4/200 [08:55<6:28:29, 118.93s/it]  2%|2         | 4/200 [20:44<16:56:41, 311.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:20,  9.90it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:20,  9.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:20,  9.62it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:25,  7.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:01<00:31,  6.38it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:01<00:30,  6.52it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:28,  6.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:23,  8.22it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:20,  9.43it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:20,  9.50it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:19,  9.83it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:02<00:19,  9.81it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:18, 10.20it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:18, 10.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:18,  9.83it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:18,  9.84it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:18,  9.80it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:03<00:18,  9.71it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:03<00:20,  8.64it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:19,  9.09it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:17,  9.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:17,  9.77it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:16, 10.47it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:04<00:16, 10.37it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:16, 10.00it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:16, 10.23it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:19,  8.37it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:20,  7.72it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:05<00:20,  7.87it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:05<00:17,  8.81it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:05<00:17,  9.00it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:17,  9.06it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:17,  8.99it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:18,  8.14it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:20,  7.46it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:06<00:19,  7.93it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:06<00:18,  8.13it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:06<00:16,  9.03it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:06<00:16,  9.15it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:16,  9.15it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:06<00:15,  9.21it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:16,  9.05it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:06<00:16,  8.82it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:07<00:15,  9.42it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:07<00:14,  9.60it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:07<00:14,  9.59it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:07<00:14,  9.45it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:07<00:14,  9.15it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:16,  8.24it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:07<00:16,  8.40it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:08<00:18,  7.24it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:08<00:19,  6.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:08<00:20,  6.53it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:08<00:20,  6.33it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:08<00:21,  6.11it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:08<00:20,  6.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:09<00:18,  7.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:09<00:15,  8.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:09<00:13,  9.08it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:09<00:13,  9.10it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:09<00:12,  9.96it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:09<00:12,  9.91it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:11,  9.92it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:09<00:11,  9.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:10<00:11, 10.03it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:10<00:11, 10.10it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:10<00:12,  8.64it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:10<00:13,  8.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:10<00:14,  7.86it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:11<00:13,  7.87it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:11<00:12,  8.70it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:11<00:11,  9.38it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:11<00:10,  9.92it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:11<00:10,  9.88it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:11<00:10,  9.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:12<00:11,  8.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:12<00:12,  8.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:12<00:11,  8.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:12<00:11,  8.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:12<00:10,  9.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:12<00:10,  9.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:12<00:09,  9.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:12<00:09,  9.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:13<00:09,  9.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:13<00:10,  8.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:13<00:10,  8.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:13<00:08,  9.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:13<00:08, 10.30it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:14<00:07, 10.67it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:14<00:07, 10.21it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:14<00:07,  9.84it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:14<00:07, 10.42it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:14<00:07, 10.40it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:15<00:07, 10.06it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:15<00:06,  9.97it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:15<00:06,  9.87it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:15<00:08,  7.87it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:16<00:09,  6.91it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:16<00:08,  7.21it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:16<00:08,  7.11it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:16<00:07,  8.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:16<00:07,  8.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:16<00:06,  8.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:16<00:06,  9.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:17<00:05,  9.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:17<00:06,  8.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:17<00:07,  7.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:17<00:06,  7.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:17<00:07,  6.51it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:17<00:06,  7.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:18<00:05,  8.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:18<00:05,  8.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:18<00:04,  9.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:18<00:04,  9.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:18<00:04,  9.33it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:18<00:06,  6.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:19<00:06,  6.19it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:19<00:06,  6.47it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:19<00:05,  6.47it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:19<00:05,  6.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:19<00:05,  6.52it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:19<00:04,  7.04it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:19<00:03,  8.29it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:20<00:03,  8.46it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:20<00:03,  8.62it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:20<00:04,  6.63it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:20<00:04,  6.09it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:20<00:04,  6.59it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:20<00:03,  7.10it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:21<00:04,  6.49it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:21<00:03,  6.84it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:21<00:03,  7.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:21<00:02,  9.01it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:21<00:02,  9.40it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:21<00:02,  9.47it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:21<00:01,  9.84it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:22<00:01,  9.91it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:22<00:01,  9.82it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:22<00:01,  9.81it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:22<00:00, 10.10it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:22<00:00, 10.10it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:23<00:00,  9.77it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:23<00:00,  9.73it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:23<00:00,  9.67it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:23<00:00, 10.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:23<00:00,  8.72it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.38it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.52it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:20,  9.68it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:20,  9.55it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:23,  8.33it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:01<00:26,  7.43it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:25,  7.81it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:27,  6.98it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:26,  7.31it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:27,  6.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:31,  6.07it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:29,  6.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:02<00:28,  6.70it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:02<00:30,  6.19it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:02<00:27,  6.78it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:02<00:27,  6.92it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:30,  6.11it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:27,  6.64it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:25,  7.25it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:03<00:25,  7.17it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:03<00:21,  8.42it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:03<00:19,  9.11it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:03<00:19,  9.02it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:03<00:19,  8.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:03<00:20,  8.67it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:19,  8.78it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:04<00:18,  9.40it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:04<00:16, 10.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:04<00:17,  9.80it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:04<00:17,  9.71it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:04<00:17,  9.60it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:04<00:18,  9.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:05<00:25,  6.43it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:05<00:25,  6.46it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:05<00:27,  6.01it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:05<00:27,  5.93it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:05<00:29,  5.44it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:05<00:26,  5.99it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:06<00:27,  5.91it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:06<00:24,  6.44it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:06<00:25,  6.16it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:06<00:30,  5.23it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:06<00:26,  5.82it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:06<00:20,  7.48it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:07<00:19,  7.89it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:07<00:19,  7.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:07<00:17,  8.46it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:07<00:17,  8.62it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:07<00:16,  9.01it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:07<00:15,  9.22it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:08<00:15,  9.18it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:08<00:15,  9.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:08<00:15,  8.96it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:08<00:18,  7.66it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:08<00:18,  7.77it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:08<00:15,  8.97it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:08<00:14,  9.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:09<00:14,  9.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:09<00:13,  9.65it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:09<00:13,  9.58it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:09<00:12, 10.03it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:09<00:13,  9.82it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:09<00:13,  9.10it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:10<00:17,  7.02it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:10<00:18,  6.76it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:10<00:17,  7.01it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:10<00:17,  7.23it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:10<00:15,  7.75it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:10<00:14,  8.16it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:10<00:12,  9.35it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:11<00:11,  9.83it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:11<00:11, 10.24it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:11<00:11,  9.68it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:11<00:11,  9.55it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:11<00:11,  9.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:11<00:12,  8.95it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:12<00:12,  8.94it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:12<00:13,  7.73it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:12<00:11,  8.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:12<00:10,  9.56it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:12<00:09, 10.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:12<00:09, 10.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:13<00:09, 10.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:13<00:09, 10.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:13<00:10,  9.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:13<00:09,  9.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:14<00:10,  8.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:14<00:10,  8.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:14<00:12,  7.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:14<00:11,  7.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:14<00:09,  8.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:14<00:09,  8.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:14<00:09,  8.98it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:15<00:08,  9.66it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:15<00:08,  9.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:15<00:08,  9.46it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:15<00:08,  8.71it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:15<00:09,  7.86it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:16<00:10,  7.36it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:16<00:09,  7.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:16<00:10,  6.91it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:16<00:09,  7.39it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:16<00:08,  7.89it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:16<00:07,  9.40it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:16<00:07,  9.33it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:16<00:08,  8.18it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:17<00:08,  7.66it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:17<00:08,  7.52it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:17<00:09,  6.35it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:17<00:09,  6.46it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:17<00:09,  6.36it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:17<00:08,  6.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:18<00:08,  7.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:18<00:09,  6.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:18<00:08,  6.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:18<00:09,  6.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:18<00:08,  6.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:19<00:06,  8.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:19<00:05,  9.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:19<00:06,  7.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:19<00:07,  6.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:19<00:07,  6.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:19<00:07,  6.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:20<00:06,  6.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:20<00:08,  5.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:20<00:08,  4.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:20<00:07,  5.40it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:20<00:07,  5.14it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:21<00:07,  5.12it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:21<00:08,  4.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:21<00:08,  4.43it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:21<00:07,  4.85it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:22<00:07,  4.84it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:22<00:06,  5.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:22<00:07,  4.49it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:22<00:06,  5.04it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:22<00:04,  6.80it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:22<00:04,  7.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:23<00:03,  8.28it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:23<00:03,  8.09it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:23<00:03,  7.03it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:23<00:04,  5.98it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:23<00:04,  5.33it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:24<00:04,  5.41it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:24<00:03,  5.94it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:24<00:03,  6.05it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:24<00:03,  6.00it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:24<00:02,  6.48it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:24<00:03,  5.53it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:25<00:03,  4.40it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:25<00:03,  5.14it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:25<00:02,  5.46it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:25<00:02,  6.02it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:25<00:02,  6.30it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:26<00:02,  5.85it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:26<00:02,  5.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:26<00:01,  5.06it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:26<00:01,  4.95it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:26<00:01,  5.67it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:26<00:01,  6.46it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:27<00:01,  5.85it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:27<00:00,  5.10it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:27<00:00,  4.76it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:27<00:00,  4.89it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:27<00:00,  5.21it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:28<00:00,  5.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:28<00:00,  7.30it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_437_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3732.525329 ± 1379.341173
Final Training LSE: 7729.707220
BIC (lower is better): 347864.4313  [ -2*ln(L)=345907.02, penalty k*ln(n)=1957.41, k=162, n_obs=176800 ]
Validation LSE (with cog): 2019.576399
Validation LSE (no cog): 1930.817786
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_437_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3732.525329
Final LSE: 7729.707220
BIC: 347864.4313
