original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 151

=== Parameters for Candidate 151 (K=2, hyper idx=151) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:50:11, 105.59s/it]  1%|1         | 2/200 [02:58<4:45:39, 86.56s/it]   2%|1         | 3/200 [03:56<4:01:27, 73.54s/it]  2%|2         | 4/200 [05:20<4:13:24, 77.58s/it]  2%|2         | 5/200 [14:15<13:08:20, 242.57s/it]  3%|3         | 6/200 [14:53<9:18:42, 172.80s/it]   4%|3         | 7/200 [20:13<11:50:36, 220.91s/it]  4%|4         | 8/200 [26:42<14:38:26, 274.51s/it]  4%|4         | 9/200 [30:34<13:51:38, 261.25s/it]  5%|5         | 10/200 [31:41<10:37:10, 201.21s/it]  6%|5         | 11/200 [32:47<8:23:23, 159.81s/it]   6%|6         | 12/200 [40:18<12:58:42, 248.53s/it]  6%|6         | 13/200 [45:29<13:53:25, 267.41s/it]  7%|7         | 14/200 [50:53<14:41:53, 284.48s/it]  8%|7         | 15/200 [51:32<10:48:56, 210.47s/it]  8%|8         | 16/200 [59:11<14:34:39, 285.22s/it]  8%|8         | 17/200 [1:00:08<11:00:33, 216.58s/it]  9%|9         | 18/200 [1:04:41<11:48:18, 233.51s/it] 10%|9         | 19/200 [1:11:49<14:40:56, 292.03s/it] 10%|#         | 20/200 [1:12:44<11:02:17, 220.76s/it] 10%|#         | 21/200 [1:17:54<12:19:05, 247.74s/it] 11%|#1        | 22/200 [1:23:53<13:53:54, 281.09s/it] 12%|#1        | 23/200 [1:30:16<15:19:50, 311.81s/it] 12%|#2        | 24/200 [1:30:52<11:11:36, 228.95s/it] 12%|#2        | 25/200 [1:34:27<10:55:38, 224.79s/it] 13%|#3        | 26/200 [1:35:19<8:21:40, 172.99s/it]  14%|#3        | 27/200 [1:40:20<10:09:24, 211.36s/it] 14%|#4        | 28/200 [1:41:15<7:50:57, 164.29s/it]  14%|#4        | 29/200 [1:42:07<6:12:19, 130.64s/it] 15%|#5        | 30/200 [1:42:59<5:03:41, 107.19s/it] 16%|#5        | 31/200 [1:44:18<4:37:35, 98.55s/it]  16%|#6        | 32/200 [1:51:30<9:16:08, 198.62s/it] 16%|#6        | 33/200 [1:52:22<7:10:18, 154.60s/it] 17%|#7        | 34/200 [1:53:50<6:12:29, 134.64s/it] 18%|#7        | 35/200 [1:55:00<5:17:13, 115.36s/it] 18%|#8        | 36/200 [1:56:20<4:46:23, 104.78s/it] 18%|#8        | 37/200 [1:57:14<4:03:00, 89.45s/it]  19%|#9        | 38/200 [1:58:04<3:29:56, 77.76s/it] 20%|#9        | 39/200 [1:59:18<3:25:35, 76.62s/it] 20%|##        | 40/200 [2:00:10<3:04:00, 69.00s/it] 20%|##        | 41/200 [2:01:12<2:57:16, 66.89s/it] 21%|##1       | 42/200 [2:02:10<2:49:20, 64.31s/it] 22%|##1       | 43/200 [2:02:48<2:27:24, 56.33s/it] 22%|##2       | 44/200 [2:03:19<2:07:08, 48.90s/it] 22%|##2       | 45/200 [2:10:52<7:19:42, 170.21s/it] 23%|##3       | 46/200 [2:12:11<6:05:57, 142.58s/it] 24%|##3       | 47/200 [2:13:36<5:19:40, 125.36s/it] 24%|##4       | 48/200 [2:14:13<4:10:31, 98.89s/it]  24%|##4       | 49/200 [2:14:48<3:20:55, 79.84s/it] 25%|##5       | 50/200 [2:15:37<2:56:10, 70.47s/it] 26%|##5       | 51/200 [2:16:21<2:35:25, 62.59s/it] 26%|##6       | 52/200 [2:16:58<2:15:13, 54.82s/it] 26%|##6       | 53/200 [2:17:32<1:58:59, 48.57s/it] 26%|##6       | 53/200 [2:23:13<6:37:14, 162.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.39it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.61it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.58it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.66it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.80it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.17it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.13it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 24.54it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 23.17it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:08, 23.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.28it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 22.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.18it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.23it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.43it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.44it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 22.16it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 22.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 23.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 23.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.25it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 21.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 23.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.63it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.31it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.99it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.16it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.44it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:01, 24.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 23.29it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 21.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 21.68it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 21.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.47it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.66it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.89it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.50it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.64it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.66it/s]
  Fold 1/3 val LSE: 2236.212619
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:12:10, 57.94s/it]  1%|1         | 2/200 [01:38<2:38:21, 47.99s/it]  2%|1         | 3/200 [02:23<2:32:11, 46.35s/it]  2%|2         | 4/200 [03:41<3:13:00, 59.08s/it]  2%|2         | 5/200 [04:43<3:14:48, 59.94s/it]  3%|3         | 6/200 [05:17<2:45:29, 51.18s/it]  4%|3         | 7/200 [05:56<2:31:44, 47.18s/it]  4%|4         | 8/200 [06:41<2:28:26, 46.39s/it]  4%|4         | 9/200 [07:33<2:33:14, 48.14s/it]  5%|5         | 10/200 [14:57<8:59:39, 170.42s/it]  6%|5         | 11/200 [15:38<6:51:45, 130.72s/it]  6%|6         | 12/200 [16:43<5:46:53, 110.71s/it]  6%|6         | 13/200 [17:59<5:12:46, 100.35s/it]  7%|7         | 14/200 [19:00<4:34:08, 88.43s/it]   8%|7         | 15/200 [23:59<7:48:26, 151.93s/it]  8%|8         | 16/200 [28:28<9:33:51, 187.13s/it]  8%|8         | 17/200 [32:01<9:54:36, 194.95s/it]  9%|9         | 18/200 [32:55<7:42:37, 152.51s/it] 10%|9         | 19/200 [39:56<11:43:55, 233.35s/it] 10%|#         | 20/200 [44:23<12:10:10, 243.39s/it] 10%|#         | 21/200 [44:53<8:54:56, 179.31s/it]  11%|#1        | 22/200 [49:55<10:40:52, 216.02s/it] 12%|#1        | 23/200 [50:30<7:57:07, 161.74s/it]  12%|#2        | 24/200 [54:52<9:22:29, 191.76s/it] 12%|#2        | 25/200 [58:32<9:44:09, 200.28s/it] 13%|#3        | 26/200 [1:04:04<11:35:33, 239.85s/it] 14%|#3        | 27/200 [1:04:40<8:35:22, 178.74s/it]  14%|#4        | 28/200 [1:08:16<9:04:09, 189.82s/it] 14%|#4        | 29/200 [1:09:09<7:03:51, 148.72s/it] 15%|#5        | 30/200 [1:14:09<9:10:27, 194.28s/it] 16%|#5        | 31/200 [1:19:11<10:37:51, 226.46s/it] 16%|#6        | 32/200 [1:19:56<8:01:34, 171.99s/it]  16%|#6        | 33/200 [1:26:58<11:27:39, 247.06s/it] 17%|#7        | 34/200 [1:28:06<8:54:33, 193.22s/it]  18%|#7        | 35/200 [1:29:01<6:57:28, 151.81s/it] 18%|#8        | 36/200 [1:34:40<9:28:21, 207.94s/it] 18%|#8        | 37/200 [1:35:29<7:15:36, 160.35s/it] 19%|#9        | 38/200 [1:36:28<5:50:44, 129.91s/it] 20%|#9        | 39/200 [1:37:18<4:44:36, 106.07s/it] 20%|##        | 40/200 [1:38:36<4:20:33, 97.71s/it]  20%|##        | 41/200 [1:39:29<3:43:13, 84.23s/it] 21%|##1       | 42/200 [1:41:00<3:47:00, 86.21s/it] 22%|##1       | 43/200 [1:41:54<3:20:25, 76.60s/it] 22%|##2       | 44/200 [1:42:30<2:47:38, 64.48s/it] 22%|##2       | 45/200 [1:49:12<7:07:59, 165.67s/it] 23%|##3       | 46/200 [1:50:12<5:43:45, 133.93s/it] 24%|##3       | 47/200 [1:51:04<4:38:39, 109.28s/it] 24%|##4       | 48/200 [1:52:01<3:57:29, 93.75s/it]  24%|##4       | 49/200 [1:52:38<3:12:44, 76.58s/it] 25%|##5       | 50/200 [1:53:14<2:40:54, 64.36s/it] 26%|##5       | 51/200 [1:53:45<2:15:25, 54.53s/it] 26%|##5       | 51/200 [1:59:26<5:48:58, 140.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.58it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.24it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.92it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.16it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:09, 23.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.94it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.29it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.53it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.50it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.95it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.16it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:08, 17.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:08, 17.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 19.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 21.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.59it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.98it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.24it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.48it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.44it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.83it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 21.08it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.61it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.08it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 19.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 19.24it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:02, 17.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 18.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 18.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.05it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 22.47it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 23.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 23.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 22.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 23.36it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.12it/s]
  Fold 2/3 val LSE: 2471.385947
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:51:50, 106.08s/it]  1%|1         | 2/200 [02:27<3:45:04, 68.20s/it]   2%|1         | 3/200 [03:32<3:38:31, 66.56s/it]  2%|2         | 4/200 [04:46<3:47:33, 69.66s/it]  2%|2         | 5/200 [05:42<3:30:05, 64.65s/it]  3%|3         | 6/200 [06:55<3:38:06, 67.45s/it]  4%|3         | 7/200 [08:09<3:44:24, 69.77s/it]  4%|4         | 8/200 [08:49<3:11:56, 59.98s/it]  4%|4         | 9/200 [09:41<3:03:47, 57.74s/it]  5%|5         | 10/200 [10:53<3:16:01, 61.90s/it]  6%|5         | 11/200 [11:30<2:51:13, 54.36s/it]  6%|6         | 12/200 [12:33<2:58:34, 56.99s/it]  6%|6         | 13/200 [13:32<2:59:22, 57.55s/it]  7%|7         | 14/200 [14:19<2:48:33, 54.37s/it]  8%|7         | 15/200 [20:32<7:43:59, 150.48s/it]  8%|8         | 16/200 [21:26<6:12:44, 121.55s/it]  8%|8         | 17/200 [22:16<5:05:18, 100.10s/it]  9%|9         | 18/200 [23:10<4:20:59, 86.04s/it]  10%|9         | 19/200 [24:23<4:07:47, 82.14s/it] 10%|#         | 20/200 [25:13<3:37:15, 72.42s/it] 10%|#         | 21/200 [29:52<6:41:31, 134.59s/it] 11%|#1        | 22/200 [34:40<8:55:49, 180.61s/it] 12%|#1        | 23/200 [40:06<11:01:33, 224.26s/it] 12%|#2        | 24/200 [45:32<12:26:57, 254.65s/it] 12%|#2        | 25/200 [52:05<14:23:59, 296.23s/it] 13%|#3        | 26/200 [52:38<10:30:29, 217.41s/it] 14%|#3        | 27/200 [57:11<11:14:55, 234.08s/it] 14%|#3        | 27/200 [1:01:27<6:33:45, 136.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.64it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.87it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.37it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.97it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.98it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.39it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.14it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.49it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.87it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.72it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.52it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.08it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:08, 20.48it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:08, 19.90it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.13it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.62it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.09it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.01it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 20.36it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.85it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.45it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.88it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.47it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.60it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.18it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.58it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 16.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.52it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.01it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.83it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.32it/s]
  Fold 3/3 val LSE: 2488.628237
CV mean LSE: 2398.742268 ± 115.141186 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:13, 106.50s/it]  1%|1         | 2/200 [03:40<6:06:48, 111.15s/it]  2%|1         | 3/200 [05:27<5:58:35, 109.22s/it]  2%|2         | 4/200 [07:45<6:33:45, 120.54s/it]  2%|2         | 5/200 [09:09<5:48:22, 107.19s/it]  3%|3         | 6/200 [10:57<5:47:38, 107.52s/it]  4%|3         | 7/200 [17:51<11:08:35, 207.85s/it]  4%|4         | 8/200 [18:40<8:22:28, 157.03s/it]   4%|4         | 9/200 [25:16<12:18:13, 231.90s/it]  5%|5         | 10/200 [31:57<14:59:46, 284.14s/it]  6%|5         | 11/200 [37:24<15:36:27, 297.29s/it]  6%|6         | 12/200 [43:00<16:08:26, 309.08s/it]  6%|6         | 13/200 [44:23<12:29:14, 240.40s/it]  7%|7         | 14/200 [50:20<14:14:41, 275.71s/it]  8%|7         | 15/200 [51:07<10:37:24, 206.73s/it]  8%|8         | 16/200 [56:24<12:16:03, 240.02s/it]  8%|8         | 17/200 [57:50<9:50:37, 193.65s/it]   9%|9         | 18/200 [1:03:37<12:07:19, 239.78s/it] 10%|9         | 19/200 [1:04:24<9:08:24, 181.79s/it]  10%|#         | 20/200 [1:05:07<7:00:40, 140.23s/it] 10%|#         | 21/200 [1:10:29<9:41:04, 194.77s/it] 11%|#1        | 22/200 [1:14:55<10:41:30, 216.24s/it] 12%|#1        | 23/200 [1:20:22<12:15:15, 249.24s/it] 12%|#2        | 24/200 [1:21:14<9:17:24, 190.03s/it]  12%|#2        | 25/200 [1:28:21<12:41:48, 261.19s/it] 13%|#3        | 26/200 [1:29:38<9:57:14, 205.94s/it]  14%|#3        | 27/200 [1:35:38<12:07:22, 252.27s/it] 14%|#4        | 28/200 [1:36:58<9:34:59, 200.58s/it]  14%|#4        | 29/200 [1:38:18<7:48:25, 164.36s/it] 15%|#5        | 30/200 [1:39:07<6:07:51, 129.83s/it] 16%|#5        | 31/200 [1:46:02<10:06:38, 215.38s/it] 16%|#6        | 32/200 [1:47:27<8:12:56, 176.05s/it]  16%|#6        | 33/200 [1:52:58<10:19:31, 222.58s/it] 17%|#7        | 34/200 [1:53:46<7:50:56, 170.22s/it]  18%|#7        | 35/200 [1:59:17<10:00:59, 218.54s/it] 18%|#8        | 36/200 [1:59:58<7:31:35, 165.21s/it]  18%|#8        | 37/200 [2:06:12<10:19:11, 227.92s/it] 19%|#9        | 38/200 [2:06:59<7:48:34, 173.55s/it]  20%|#9        | 39/200 [2:13:34<10:44:20, 240.13s/it] 20%|##        | 40/200 [2:19:42<12:22:11, 278.32s/it] 20%|##        | 41/200 [2:26:12<13:46:28, 311.88s/it] 21%|##1       | 42/200 [2:26:59<10:11:51, 232.35s/it] 22%|##1       | 43/200 [2:28:22<8:10:43, 187.54s/it]  22%|##2       | 44/200 [2:29:43<6:45:03, 155.79s/it] 22%|##2       | 45/200 [2:36:07<9:39:22, 224.27s/it] 23%|##3       | 46/200 [2:37:23<7:41:15, 179.71s/it] 24%|##3       | 47/200 [2:43:53<10:19:19, 242.87s/it] 24%|##4       | 48/200 [2:45:08<8:07:46, 192.54s/it]  24%|##4       | 49/200 [2:46:26<6:37:35, 157.99s/it] 25%|##5       | 50/200 [2:47:38<5:30:26, 132.18s/it] 26%|##5       | 51/200 [2:48:56<4:48:21, 116.12s/it] 26%|##6       | 52/200 [2:50:38<4:35:50, 111.83s/it] 26%|##6       | 53/200 [2:51:52<4:05:41, 100.28s/it] 27%|##7       | 54/200 [2:53:15<3:51:57, 95.32s/it]  28%|##7       | 55/200 [2:54:32<3:36:38, 89.64s/it] 28%|##8       | 56/200 [2:55:45<3:23:04, 84.61s/it] 28%|##8       | 57/200 [2:56:30<2:53:41, 72.88s/it] 29%|##9       | 58/200 [3:05:35<8:27:58, 214.64s/it] 30%|##9       | 59/200 [3:07:19<7:06:16, 181.39s/it] 30%|###       | 60/200 [3:08:56<6:03:59, 156.00s/it] 30%|###       | 61/200 [3:10:40<5:25:02, 140.31s/it] 31%|###1      | 62/200 [3:11:51<4:34:48, 119.48s/it] 32%|###1      | 63/200 [3:13:04<4:01:04, 105.58s/it] 32%|###2      | 64/200 [3:14:27<3:43:47, 98.73s/it]  32%|###2      | 65/200 [3:24:06<9:06:46, 243.01s/it] 33%|###3      | 66/200 [3:25:26<7:13:26, 194.08s/it] 34%|###3      | 67/200 [3:34:12<10:50:58, 293.67s/it] 34%|###4      | 68/200 [3:36:07<8:48:04, 240.03s/it]  34%|###4      | 69/200 [3:45:15<12:05:30, 332.30s/it] 35%|###5      | 70/200 [3:46:43<9:21:14, 259.03s/it]  35%|###5      | 70/200 [3:54:03<7:14:40, 200.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.18it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 21.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.86it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.81it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.07it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.17it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.69it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.78it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.20it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.98it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.99it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.01it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.26it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 20.89it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.83it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 22.10it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 21.86it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.02it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 23.46it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 22.75it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 22.77it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 22.37it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:05, 23.94it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 21.86it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.60it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.09it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.56it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 23.05it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:04, 23.33it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 24.28it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.22it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 25.32it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 24.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 23.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 22.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.09it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 23.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.45it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.30it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 24.23it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:02, 25.00it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:02, 24.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 25.12it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.81it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 21.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 23.04it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 23.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 23.94it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 23.84it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 24.62it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 24.72it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.51it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:00, 23.82it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 24.62it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 23.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 23.76it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 24.49it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 22.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:08<00:00, 23.00it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 22.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.43it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.40it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.67it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.53it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.50it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.04it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 23.32it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 23.60it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 21.85it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.78it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.15it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 20.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:08, 20.24it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.22it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 22.03it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.30it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.32it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.13it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.50it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.84it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.45it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.90it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.41it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.36it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.86it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.32it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 22.79it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 23.97it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 23.75it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 21.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 20.74it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.53it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.57it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.68it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 22.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 23.16it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 24.18it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 26.12it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.42it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 23.13it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 20.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 21.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 20.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 19.93it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 20.59it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 22.04it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 21.71it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 21.64it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 23.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 23.23it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 23.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 22.53it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 21.74it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 21.87it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 23.18it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 23.68it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_151_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2398.742268 ± 115.141186
Final Training LSE: 5548.648063
BIC (lower is better): 242422.5739  [ -2*ln(L)=239861.03, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1848.618382
Validation LSE (no cog): 1756.475898
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_151_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2398.742268
Final LSE: 5548.648063
BIC: 242422.5739
