original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 312

=== Parameters for Candidate 312 (K=3, hyper idx=132) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:32:57, 190.84s/it]  1%|1         | 2/200 [04:20<6:35:00, 119.70s/it]   2%|1         | 3/200 [05:20<5:03:04, 92.31s/it]   2%|2         | 4/200 [06:00<3:54:30, 71.79s/it]  2%|2         | 5/200 [06:46<3:22:26, 62.29s/it]  3%|3         | 6/200 [07:51<3:24:52, 63.36s/it]  4%|3         | 7/200 [08:39<3:07:03, 58.15s/it]  4%|4         | 8/200 [09:18<2:46:53, 52.15s/it]  4%|4         | 9/200 [19:00<11:33:07, 217.73s/it]  5%|5         | 10/200 [19:47<8:43:17, 165.25s/it]  6%|5         | 11/200 [20:30<6:42:16, 127.71s/it]  6%|6         | 12/200 [29:51<13:32:39, 259.36s/it]  6%|6         | 13/200 [30:32<10:02:49, 193.42s/it]  7%|7         | 14/200 [31:12<7:35:18, 146.87s/it]   8%|7         | 15/200 [31:51<5:53:22, 114.61s/it]  8%|8         | 16/200 [41:43<13:12:02, 258.27s/it]  8%|8         | 17/200 [42:22<9:45:57, 192.12s/it]   9%|9         | 18/200 [49:24<13:12:20, 261.21s/it] 10%|9         | 19/200 [50:02<9:45:56, 194.24s/it]  10%|#         | 20/200 [1:00:12<15:57:39, 319.22s/it] 10%|#         | 21/200 [1:01:12<11:59:55, 241.32s/it] 11%|#1        | 22/200 [1:02:20<9:21:33, 189.29s/it]  12%|#1        | 23/200 [1:03:03<7:09:17, 145.52s/it] 12%|#2        | 24/200 [1:09:04<10:16:29, 210.17s/it] 12%|#2        | 25/200 [1:09:46<7:45:23, 159.57s/it]  13%|#3        | 26/200 [1:15:45<10:36:23, 219.45s/it] 14%|#3        | 27/200 [1:16:45<8:14:32, 171.52s/it]  14%|#4        | 28/200 [1:17:32<6:24:42, 134.20s/it] 14%|#4        | 29/200 [1:18:28<5:15:52, 110.83s/it] 15%|#5        | 30/200 [1:19:29<4:31:38, 95.87s/it]  16%|#5        | 31/200 [1:26:11<8:48:36, 187.67s/it] 16%|#6        | 32/200 [1:27:09<6:56:20, 148.69s/it] 16%|#6        | 33/200 [1:28:16<5:45:36, 124.17s/it] 17%|#7        | 34/200 [1:29:16<4:50:49, 105.12s/it] 18%|#7        | 35/200 [1:38:01<10:35:07, 230.95s/it] 18%|#8        | 36/200 [1:38:46<7:59:09, 175.30s/it]  18%|#8        | 37/200 [1:39:47<6:22:51, 140.93s/it] 19%|#9        | 38/200 [1:40:28<4:59:46, 111.03s/it] 20%|#9        | 39/200 [1:41:17<4:08:05, 92.45s/it]  20%|##        | 40/200 [1:42:00<3:26:46, 77.54s/it] 20%|##        | 41/200 [1:50:07<8:50:45, 200.28s/it] 21%|##1       | 42/200 [1:51:10<6:58:44, 159.01s/it] 22%|##1       | 43/200 [1:52:13<5:40:43, 130.21s/it] 22%|##2       | 44/200 [1:53:22<4:50:56, 111.90s/it] 22%|##2       | 45/200 [1:54:28<4:13:59, 98.32s/it]  23%|##3       | 46/200 [2:00:25<7:31:14, 175.81s/it] 24%|##3       | 47/200 [2:01:38<6:09:38, 144.95s/it] 24%|##4       | 48/200 [2:02:44<5:07:20, 121.32s/it] 24%|##4       | 49/200 [2:03:58<4:29:42, 107.17s/it] 25%|##5       | 50/200 [2:04:44<3:41:32, 88.62s/it]  26%|##5       | 51/200 [2:05:23<3:03:24, 73.86s/it] 26%|##6       | 52/200 [2:15:49<9:50:54, 239.56s/it] 26%|##6       | 53/200 [2:17:06<7:47:07, 190.66s/it] 27%|##7       | 54/200 [2:17:43<5:52:13, 144.75s/it] 28%|##7       | 55/200 [2:18:17<4:29:17, 111.43s/it] 28%|##8       | 56/200 [2:23:43<7:02:05, 175.87s/it] 28%|##8       | 57/200 [2:24:25<5:23:01, 135.54s/it] 29%|##9       | 58/200 [2:30:32<8:05:17, 205.05s/it] 30%|##9       | 59/200 [2:31:22<6:12:46, 158.63s/it] 30%|###       | 60/200 [2:32:03<4:47:49, 123.35s/it] 30%|###       | 61/200 [2:38:47<8:00:21, 207.35s/it] 31%|###1      | 62/200 [2:39:24<5:59:21, 156.25s/it] 32%|###1      | 63/200 [2:40:04<4:37:07, 121.37s/it] 32%|###2      | 64/200 [2:46:01<7:15:11, 191.99s/it] 32%|###2      | 65/200 [2:46:44<5:32:01, 147.56s/it] 33%|###3      | 66/200 [2:47:27<4:19:26, 116.17s/it] 34%|###3      | 67/200 [2:52:21<6:15:16, 169.30s/it] 34%|###4      | 68/200 [2:53:09<4:52:59, 133.18s/it] 34%|###4      | 69/200 [2:57:27<6:12:26, 170.58s/it] 35%|###5      | 70/200 [2:58:29<4:58:41, 137.86s/it] 36%|###5      | 71/200 [2:59:23<4:02:20, 112.72s/it] 36%|###6      | 72/200 [3:00:01<3:12:25, 90.20s/it]  36%|###6      | 73/200 [3:05:54<5:57:49, 169.05s/it] 37%|###7      | 74/200 [3:06:51<4:44:45, 135.60s/it] 38%|###7      | 75/200 [3:07:32<3:43:33, 107.31s/it] 38%|###8      | 76/200 [3:13:10<6:04:25, 176.34s/it] 38%|###8      | 77/200 [3:13:45<4:34:22, 133.84s/it] 39%|###9      | 78/200 [3:14:42<3:45:40, 110.99s/it] 40%|###9      | 79/200 [3:15:23<3:01:33, 90.03s/it]  40%|####      | 80/200 [3:21:46<5:55:26, 177.72s/it] 40%|####      | 81/200 [3:22:41<4:39:49, 141.08s/it] 41%|####1     | 82/200 [3:23:53<3:56:47, 120.40s/it] 42%|####1     | 83/200 [3:25:20<3:34:47, 110.15s/it] 42%|####2     | 84/200 [3:26:52<3:22:27, 104.72s/it] 42%|####2     | 85/200 [3:27:47<2:52:27, 89.98s/it]  43%|####3     | 86/200 [3:28:49<2:34:37, 81.38s/it] 44%|####3     | 87/200 [3:29:47<2:20:24, 74.56s/it] 44%|####4     | 88/200 [3:30:23<1:57:31, 62.96s/it] 44%|####4     | 89/200 [3:31:01<1:42:38, 55.49s/it] 45%|####5     | 90/200 [3:31:39<1:32:02, 50.20s/it] 46%|####5     | 91/200 [3:36:36<3:45:38, 124.21s/it] 46%|####6     | 92/200 [3:37:50<3:16:45, 109.31s/it] 46%|####6     | 93/200 [3:38:31<2:38:07, 88.67s/it]  47%|####6     | 94/200 [3:39:14<2:12:26, 74.97s/it] 48%|####7     | 95/200 [3:44:34<4:20:01, 148.59s/it] 48%|####8     | 96/200 [3:45:46<3:37:40, 125.58s/it] 48%|####8     | 97/200 [3:46:26<2:51:27, 99.88s/it]  49%|####9     | 98/200 [3:52:29<5:03:54, 178.77s/it] 50%|####9     | 99/200 [3:53:31<4:01:51, 143.68s/it] 50%|#####     | 100/200 [3:58:11<5:07:33, 184.54s/it] 50%|#####     | 101/200 [3:59:18<4:06:42, 149.52s/it] 51%|#####1    | 102/200 [4:00:23<3:22:38, 124.06s/it] 52%|#####1    | 103/200 [4:01:31<2:53:17, 107.20s/it] 52%|#####2    | 104/200 [4:02:34<2:30:26, 94.02s/it]  52%|#####2    | 105/200 [4:03:31<2:11:19, 82.94s/it] 53%|#####3    | 106/200 [4:04:37<2:01:50, 77.77s/it] 54%|#####3    | 107/200 [4:05:52<1:59:17, 76.96s/it] 54%|#####4    | 108/200 [4:07:00<1:53:48, 74.22s/it] 55%|#####4    | 109/200 [4:07:38<1:36:19, 63.51s/it] 55%|#####5    | 110/200 [4:11:40<2:55:17, 116.86s/it] 56%|#####5    | 111/200 [4:12:36<2:26:10, 98.54s/it]  56%|#####6    | 112/200 [4:13:37<2:08:03, 87.31s/it] 56%|#####6    | 113/200 [4:14:33<1:53:06, 78.01s/it] 57%|#####6    | 114/200 [4:15:12<1:34:57, 66.25s/it] 57%|#####7    | 115/200 [4:20:32<3:21:52, 142.51s/it] 58%|#####8    | 116/200 [4:21:16<2:37:58, 112.84s/it] 58%|#####8    | 117/200 [4:26:42<4:04:32, 176.77s/it] 59%|#####8    | 118/200 [4:27:19<3:04:20, 134.88s/it] 60%|#####9    | 119/200 [4:30:41<3:29:28, 155.17s/it] 60%|######    | 120/200 [4:31:20<2:40:15, 120.20s/it] 60%|######    | 121/200 [4:35:23<3:26:41, 156.98s/it] 61%|######1   | 122/200 [4:36:07<2:39:52, 122.98s/it] 62%|######1   | 123/200 [4:41:37<3:57:47, 185.30s/it] 62%|######2   | 124/200 [4:42:17<2:59:26, 141.67s/it] 62%|######2   | 125/200 [4:46:25<3:36:54, 173.52s/it] 63%|######3   | 126/200 [4:47:06<2:45:05, 133.86s/it] 64%|######3   | 127/200 [4:47:47<2:08:45, 105.83s/it] 64%|######4   | 128/200 [4:51:34<2:50:43, 142.27s/it] 64%|######4   | 129/200 [4:52:18<2:13:28, 112.80s/it] 65%|######5   | 130/200 [4:57:07<3:13:10, 165.58s/it] 66%|######5   | 131/200 [4:57:48<2:27:39, 128.40s/it] 66%|######6   | 132/200 [5:01:25<2:55:38, 154.98s/it] 66%|######6   | 133/200 [5:02:02<2:13:24, 119.46s/it] 67%|######7   | 134/200 [5:05:24<2:38:39, 144.23s/it] 68%|######7   | 135/200 [5:06:11<2:04:34, 115.00s/it] 68%|######8   | 136/200 [5:09:45<2:34:20, 144.69s/it] 68%|######8   | 137/200 [5:10:27<1:59:41, 113.99s/it] 69%|######9   | 138/200 [5:13:42<2:22:44, 138.13s/it] 70%|######9   | 139/200 [5:14:22<1:50:45, 108.94s/it] 70%|#######   | 140/200 [5:17:43<2:16:27, 136.46s/it] 70%|#######   | 141/200 [5:18:31<1:48:00, 109.84s/it] 71%|#######1  | 142/200 [5:21:30<2:06:10, 130.53s/it] 72%|#######1  | 143/200 [5:22:15<1:39:50, 105.10s/it] 72%|#######2  | 144/200 [5:24:40<1:49:08, 116.93s/it] 72%|#######2  | 145/200 [5:25:18<1:25:30, 93.28s/it]  73%|#######3  | 146/200 [5:27:36<1:36:06, 106.78s/it] 74%|#######3  | 147/200 [5:30:06<1:45:42, 119.68s/it] 74%|#######4  | 148/200 [5:32:35<1:51:23, 128.52s/it] 74%|#######4  | 149/200 [5:34:32<1:46:11, 124.93s/it] 75%|#######5  | 150/200 [5:36:36<1:43:57, 124.75s/it] 76%|#######5  | 151/200 [5:38:23<1:37:32, 119.44s/it] 76%|#######6  | 152/200 [5:40:45<1:40:55, 126.15s/it] 76%|#######6  | 153/200 [5:42:53<1:39:11, 126.62s/it] 77%|#######7  | 154/200 [5:44:44<1:33:30, 121.98s/it] 78%|#######7  | 155/200 [5:46:29<1:27:44, 116.99s/it] 78%|#######8  | 156/200 [5:48:11<1:22:27, 112.45s/it] 78%|#######8  | 157/200 [5:49:52<1:18:11, 109.11s/it] 79%|#######9  | 158/200 [5:51:24<1:12:38, 103.76s/it] 79%|#######9  | 158/200 [5:52:54<1:33:48, 134.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.61it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.97it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.03it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.88it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.54it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:15, 16.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.22it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.78it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.08it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 14.06it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:15, 14.75it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.92it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.51it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.44it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.20it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 16.09it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.20it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 13.98it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:14, 13.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:14, 13.71it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:14, 13.62it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:14, 13.92it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.21it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:16, 11.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:15, 12.09it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:14, 13.15it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.69it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.88it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:12, 14.01it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 16.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 16.15it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:09, 17.46it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:12, 13.23it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:11, 14.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:09, 16.19it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:08, 17.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:08, 17.74it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 18.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:11, 12.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 16.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 16.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 17.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 18.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 17.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.99it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.53it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.43it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 16.41it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 16.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 17.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.89it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:04, 18.60it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 18.12it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:04, 19.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:04, 19.10it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 19.10it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 18.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 18.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:03, 18.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:03, 18.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 18.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 17.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 18.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 14.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 16.90it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.83it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.69it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 13.67it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:03, 11.63it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 12.75it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.10it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.53it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.96it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 14.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.33it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 14.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 13.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 13.89it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.52it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.65it/s]
  Fold 1/3 val LSE: 3286.373645
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:14:10, 149.00s/it]  1%|1         | 2/200 [03:16<4:54:35, 89.27s/it]   2%|1         | 3/200 [04:18<4:12:06, 76.78s/it]  2%|2         | 4/200 [05:10<3:38:27, 66.87s/it]  2%|2         | 5/200 [05:53<3:10:19, 58.56s/it]  3%|3         | 6/200 [06:37<2:52:23, 53.32s/it]  4%|3         | 7/200 [07:18<2:38:58, 49.42s/it]  4%|4         | 8/200 [07:57<2:27:14, 46.01s/it]  4%|4         | 9/200 [08:59<2:42:41, 51.11s/it]  5%|5         | 10/200 [10:01<2:52:23, 54.44s/it]  6%|5         | 11/200 [11:05<3:01:06, 57.50s/it]  6%|6         | 12/200 [12:07<3:04:23, 58.85s/it]  6%|6         | 13/200 [12:51<2:48:46, 54.15s/it]  7%|7         | 14/200 [22:29<10:58:51, 212.53s/it]  8%|7         | 15/200 [23:15<8:20:09, 162.21s/it]   8%|8         | 16/200 [24:01<6:30:02, 127.19s/it]  8%|8         | 17/200 [24:49<5:16:08, 103.65s/it]  9%|9         | 18/200 [31:33<9:47:27, 193.67s/it] 10%|9         | 19/200 [32:09<7:21:16, 146.28s/it] 10%|#         | 20/200 [33:22<6:12:59, 124.33s/it] 10%|#         | 21/200 [34:11<5:04:08, 101.95s/it] 11%|#1        | 22/200 [41:54<10:23:19, 210.11s/it] 12%|#1        | 23/200 [42:37<7:51:55, 159.97s/it]  12%|#2        | 24/200 [43:20<6:06:03, 124.79s/it] 12%|#2        | 25/200 [50:11<10:14:36, 210.72s/it] 13%|#3        | 26/200 [50:56<7:47:32, 161.22s/it]  14%|#3        | 27/200 [51:42<6:04:43, 126.49s/it] 14%|#4        | 28/200 [1:00:43<11:59:32, 251.00s/it] 14%|#4        | 29/200 [1:01:28<8:58:32, 188.96s/it]  15%|#5        | 30/200 [1:02:11<6:51:18, 145.17s/it] 16%|#5        | 31/200 [1:02:49<5:18:14, 112.99s/it] 16%|#6        | 32/200 [1:08:39<8:35:49, 184.22s/it] 16%|#6        | 33/200 [1:09:44<6:53:36, 148.60s/it] 17%|#7        | 34/200 [1:10:47<5:39:41, 122.78s/it] 18%|#7        | 35/200 [1:11:47<4:45:58, 103.99s/it] 18%|#8        | 36/200 [1:12:56<4:15:40, 93.54s/it]  18%|#8        | 37/200 [1:14:01<3:50:32, 84.86s/it] 19%|#9        | 38/200 [1:15:02<3:30:11, 77.85s/it] 20%|#9        | 39/200 [1:22:11<8:11:12, 183.06s/it] 20%|##        | 40/200 [1:23:22<6:38:45, 149.54s/it] 20%|##        | 41/200 [1:24:34<5:34:22, 126.18s/it] 21%|##1       | 42/200 [1:25:23<4:31:34, 103.13s/it] 22%|##1       | 43/200 [1:32:18<8:34:32, 196.64s/it] 22%|##2       | 44/200 [1:33:28<6:52:34, 158.68s/it] 22%|##2       | 45/200 [1:34:28<5:33:06, 128.95s/it] 23%|##3       | 46/200 [1:41:57<9:37:34, 225.03s/it] 24%|##3       | 47/200 [1:43:06<7:34:21, 178.18s/it] 24%|##4       | 48/200 [1:44:22<6:14:03, 147.66s/it] 24%|##4       | 49/200 [1:45:02<4:50:23, 115.39s/it] 25%|##5       | 50/200 [1:52:31<8:58:19, 215.33s/it] 26%|##5       | 51/200 [1:53:36<7:03:00, 170.34s/it] 26%|##6       | 52/200 [1:54:49<5:47:51, 141.03s/it] 26%|##6       | 53/200 [1:55:30<4:31:58, 111.01s/it] 27%|##7       | 54/200 [2:02:58<8:35:59, 212.05s/it] 28%|##7       | 55/200 [2:04:01<6:44:53, 167.54s/it] 28%|##8       | 56/200 [2:05:06<5:27:58, 136.65s/it] 28%|##8       | 57/200 [2:06:31<4:48:53, 121.22s/it] 29%|##9       | 58/200 [2:07:11<3:49:22, 96.92s/it]  30%|##9       | 59/200 [2:15:11<8:17:39, 211.77s/it] 30%|###       | 60/200 [2:16:02<6:21:29, 163.49s/it] 30%|###       | 61/200 [2:16:45<4:55:14, 127.44s/it] 31%|###1      | 62/200 [2:22:30<7:23:17, 192.74s/it] 32%|###1      | 63/200 [2:23:13<5:37:12, 147.68s/it] 32%|###2      | 64/200 [2:23:49<4:18:51, 114.20s/it] 32%|###2      | 65/200 [2:30:12<7:18:06, 194.72s/it] 33%|###3      | 66/200 [2:30:48<5:28:49, 147.23s/it] 34%|###3      | 67/200 [2:36:23<7:31:24, 203.65s/it] 34%|###4      | 68/200 [2:37:04<5:40:40, 154.86s/it] 34%|###4      | 69/200 [2:42:56<7:46:44, 213.77s/it] 35%|###5      | 70/200 [2:43:34<5:48:52, 161.02s/it] 36%|###5      | 71/200 [2:49:45<8:02:02, 224.20s/it] 36%|###6      | 72/200 [2:50:45<6:13:13, 174.95s/it] 36%|###6      | 73/200 [2:51:50<5:00:37, 142.03s/it] 37%|###7      | 74/200 [2:52:26<3:51:03, 110.03s/it] 38%|###7      | 75/200 [2:58:50<6:40:17, 192.14s/it] 38%|###8      | 76/200 [2:59:46<5:13:11, 151.54s/it] 38%|###8      | 77/200 [3:06:24<7:42:07, 225.43s/it] 39%|###9      | 78/200 [3:07:00<5:42:44, 168.56s/it] 40%|###9      | 79/200 [3:11:32<6:42:40, 199.68s/it] 40%|####      | 80/200 [3:12:12<5:03:15, 151.63s/it] 40%|####      | 81/200 [3:18:19<7:09:01, 216.32s/it] 41%|####1     | 82/200 [3:19:25<5:36:27, 171.08s/it] 42%|####1     | 83/200 [3:20:23<4:27:28, 137.16s/it] 42%|####2     | 84/200 [3:21:26<3:42:25, 115.05s/it] 42%|####2     | 85/200 [3:22:10<2:59:42, 93.76s/it]  43%|####3     | 86/200 [3:27:04<4:52:04, 153.72s/it] 44%|####3     | 87/200 [3:28:11<4:00:41, 127.80s/it] 44%|####4     | 88/200 [3:29:11<3:20:15, 107.28s/it] 44%|####4     | 89/200 [3:30:18<2:56:12, 95.25s/it]  45%|####5     | 90/200 [3:31:36<2:45:08, 90.08s/it] 46%|####5     | 91/200 [3:32:34<2:26:25, 80.60s/it] 46%|####6     | 92/200 [3:33:42<2:18:09, 76.75s/it] 46%|####6     | 93/200 [3:34:49<2:11:47, 73.90s/it] 47%|####6     | 94/200 [3:35:53<2:05:20, 70.95s/it] 48%|####7     | 95/200 [3:36:33<1:47:40, 61.53s/it] 48%|####8     | 96/200 [3:41:32<3:50:02, 132.72s/it] 48%|####8     | 97/200 [3:42:36<3:12:39, 112.23s/it] 49%|####9     | 98/200 [3:43:38<2:44:57, 97.03s/it]  50%|####9     | 99/200 [3:44:19<2:15:00, 80.20s/it] 50%|#####     | 100/200 [3:49:49<4:18:55, 155.35s/it] 50%|#####     | 101/200 [3:50:46<3:27:28, 125.74s/it] 51%|#####1    | 102/200 [3:51:33<2:46:54, 102.18s/it] 52%|#####1    | 103/200 [3:56:33<4:20:50, 161.34s/it] 52%|#####2    | 104/200 [3:57:34<3:30:18, 131.44s/it] 52%|#####2    | 105/200 [3:58:21<2:47:43, 105.93s/it] 53%|#####3    | 106/200 [3:59:00<2:14:53, 86.10s/it]  54%|#####3    | 107/200 [4:04:58<4:19:33, 167.46s/it] 54%|#####4    | 108/200 [4:06:44<3:48:47, 149.21s/it] 55%|#####4    | 109/200 [4:08:03<3:14:24, 128.18s/it] 55%|#####5    | 110/200 [4:09:08<2:43:37, 109.08s/it] 56%|#####5    | 111/200 [4:10:13<2:22:10, 95.85s/it]  56%|#####6    | 112/200 [4:11:16<2:06:19, 86.13s/it] 56%|#####6    | 113/200 [4:12:23<1:56:14, 80.17s/it] 57%|#####6    | 114/200 [4:13:29<1:48:50, 75.93s/it] 57%|#####7    | 115/200 [4:14:40<1:45:34, 74.52s/it] 58%|#####8    | 116/200 [4:15:49<1:41:50, 72.75s/it] 58%|#####8    | 117/200 [4:16:54<1:37:38, 70.58s/it] 59%|#####8    | 118/200 [4:17:34<1:23:51, 61.37s/it] 60%|#####9    | 119/200 [4:18:12<1:13:28, 54.43s/it] 60%|######    | 120/200 [4:23:12<2:50:35, 127.95s/it] 60%|######    | 121/200 [4:23:54<2:14:40, 102.29s/it] 61%|######1   | 122/200 [4:28:39<3:24:07, 157.02s/it] 62%|######1   | 123/200 [4:29:21<2:37:08, 122.45s/it] 62%|######2   | 124/200 [4:34:24<3:43:45, 176.65s/it] 62%|######2   | 125/200 [4:35:05<2:50:07, 136.11s/it] 63%|######3   | 126/200 [4:39:28<3:34:42, 174.09s/it] 64%|######3   | 127/200 [4:40:15<2:45:17, 135.86s/it] 64%|######4   | 128/200 [4:43:45<3:09:51, 158.21s/it] 64%|######4   | 129/200 [4:44:29<2:26:33, 123.86s/it] 65%|######5   | 130/200 [4:47:22<2:41:46, 138.67s/it] 66%|######5   | 131/200 [4:48:03<2:05:55, 109.51s/it] 66%|######6   | 132/200 [4:51:06<2:28:53, 131.38s/it] 66%|######6   | 133/200 [4:53:28<2:30:29, 134.77s/it] 67%|######7   | 134/200 [4:56:07<2:36:06, 141.92s/it] 68%|######7   | 135/200 [4:58:32<2:34:39, 142.76s/it] 68%|######8   | 136/200 [5:01:16<2:39:07, 149.18s/it] 68%|######8   | 137/200 [5:03:56<2:39:56, 152.32s/it] 69%|######9   | 138/200 [5:04:42<2:04:31, 120.51s/it] 70%|######9   | 139/200 [5:07:05<2:09:24, 127.29s/it] 70%|#######   | 140/200 [5:09:29<2:12:26, 132.45s/it] 70%|#######   | 141/200 [5:11:25<2:05:13, 127.35s/it] 70%|#######   | 141/200 [5:13:15<2:11:04, 133.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.85it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.52it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.76it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.45it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.01it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.17it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.53it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.12it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.78it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.83it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.95it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.59it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:09, 17.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 17.19it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.81it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.61it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:09, 14.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.19it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.83it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.95it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.50it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.69it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.66it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.78it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 16.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.75it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.68it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.93it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.61it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.97it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.45it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.01it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.63it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.00it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.86it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.86it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 14.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.26it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.82it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.99it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.89it/s]
  Fold 2/3 val LSE: 2604.829766
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:37<12:00:53, 217.35s/it]  1%|1         | 2/200 [04:41<6:59:13, 127.04s/it]   2%|1         | 3/200 [05:52<5:33:20, 101.52s/it]  2%|2         | 4/200 [06:54<4:40:19, 85.81s/it]   2%|2         | 5/200 [07:40<3:53:18, 71.79s/it]  3%|3         | 6/200 [09:19<4:21:45, 80.96s/it]  4%|3         | 7/200 [10:32<4:11:45, 78.27s/it]  4%|4         | 8/200 [11:51<4:10:46, 78.37s/it]  4%|4         | 9/200 [12:58<3:58:14, 74.84s/it]  5%|5         | 10/200 [13:52<3:37:02, 68.54s/it]  6%|5         | 11/200 [15:15<3:50:13, 73.09s/it]  6%|6         | 12/200 [16:11<3:32:10, 67.71s/it]  6%|6         | 13/200 [16:56<3:09:23, 60.77s/it]  7%|7         | 14/200 [18:14<3:25:14, 66.21s/it]  8%|7         | 15/200 [19:24<3:27:25, 67.27s/it]  8%|8         | 16/200 [19:58<2:55:09, 57.12s/it]  8%|8         | 17/200 [20:36<2:36:31, 51.32s/it]  9%|9         | 18/200 [21:47<2:54:03, 57.38s/it] 10%|9         | 19/200 [23:10<3:16:39, 65.19s/it] 10%|#         | 20/200 [33:55<11:57:06, 239.03s/it] 10%|#         | 21/200 [34:34<8:54:28, 179.15s/it]  11%|#1        | 22/200 [35:12<6:46:05, 136.88s/it] 12%|#1        | 23/200 [42:13<10:54:37, 221.91s/it] 12%|#2        | 24/200 [43:13<8:28:45, 173.44s/it]  12%|#2        | 25/200 [44:15<6:48:41, 140.12s/it] 13%|#3        | 26/200 [49:37<9:23:52, 194.44s/it] 14%|#3        | 27/200 [50:23<7:12:19, 149.94s/it] 14%|#4        | 28/200 [51:02<5:34:25, 116.66s/it] 14%|#4        | 29/200 [1:05:40<16:23:42, 345.16s/it] 15%|#5        | 30/200 [1:06:33<12:09:50, 257.59s/it] 16%|#5        | 31/200 [1:07:24<9:11:05, 195.65s/it]  16%|#6        | 32/200 [1:12:51<10:57:34, 234.85s/it] 16%|#6        | 33/200 [1:13:41<8:19:07, 179.32s/it]  17%|#7        | 34/200 [1:14:16<6:16:20, 136.03s/it] 18%|#7        | 35/200 [1:14:54<4:53:10, 106.61s/it] 18%|#8        | 36/200 [1:22:40<9:46:28, 214.57s/it] 18%|#8        | 37/200 [1:23:20<7:20:17, 162.07s/it] 19%|#9        | 38/200 [1:23:57<5:36:56, 124.80s/it] 20%|#9        | 39/200 [1:32:29<10:46:19, 240.87s/it] 20%|##        | 40/200 [1:33:07<8:00:16, 180.10s/it]  20%|##        | 41/200 [1:33:41<6:00:35, 136.07s/it] 21%|##1       | 42/200 [1:40:45<9:46:01, 222.54s/it] 22%|##1       | 43/200 [1:41:31<7:23:28, 169.48s/it] 22%|##2       | 44/200 [1:42:12<5:41:00, 131.16s/it] 22%|##2       | 45/200 [1:50:19<10:13:52, 237.63s/it] 23%|##3       | 46/200 [1:50:56<7:35:51, 177.61s/it]  24%|##3       | 47/200 [1:51:34<5:46:05, 135.72s/it] 24%|##4       | 48/200 [1:58:41<9:24:46, 222.94s/it] 24%|##4       | 49/200 [1:59:35<7:13:31, 172.26s/it] 25%|##5       | 50/200 [2:00:30<5:43:14, 137.30s/it] 26%|##5       | 51/200 [2:01:34<4:46:07, 115.22s/it] 26%|##6       | 52/200 [2:10:27<9:53:02, 240.42s/it] 26%|##6       | 53/200 [2:11:20<7:31:54, 184.45s/it] 27%|##7       | 54/200 [2:11:52<5:37:09, 138.56s/it] 28%|##7       | 55/200 [2:12:30<4:21:43, 108.30s/it] 28%|##8       | 56/200 [2:16:12<5:42:10, 142.57s/it] 28%|##8       | 57/200 [2:25:50<10:50:54, 273.11s/it] 29%|##9       | 58/200 [2:26:43<8:10:08, 207.10s/it]  30%|##9       | 59/200 [2:27:39<6:19:57, 161.68s/it] 30%|###       | 60/200 [2:28:30<4:59:46, 128.48s/it] 30%|###       | 61/200 [2:29:25<4:07:06, 106.67s/it] 31%|###1      | 62/200 [2:30:04<3:18:25, 86.27s/it]  32%|###1      | 63/200 [2:36:10<6:28:24, 170.11s/it] 32%|###2      | 64/200 [2:37:26<5:21:44, 141.95s/it] 32%|###2      | 65/200 [2:38:14<4:16:18, 113.91s/it] 33%|###3      | 66/200 [2:43:16<6:19:48, 170.07s/it] 34%|###3      | 67/200 [2:43:54<4:49:19, 130.52s/it] 34%|###4      | 68/200 [2:44:30<3:44:35, 102.08s/it] 34%|###4      | 69/200 [2:50:33<6:34:02, 180.48s/it] 35%|###5      | 70/200 [2:51:38<5:15:47, 145.75s/it] 36%|###5      | 71/200 [2:56:17<6:39:35, 185.85s/it] 36%|###6      | 72/200 [2:57:23<5:19:41, 149.85s/it] 36%|###6      | 73/200 [2:58:03<4:07:33, 116.96s/it] 37%|###7      | 74/200 [3:04:09<6:42:07, 191.48s/it] 38%|###7      | 75/200 [3:04:56<5:08:47, 148.22s/it] 38%|###8      | 76/200 [3:05:41<4:02:37, 117.40s/it] 38%|###8      | 77/200 [3:12:09<6:47:04, 198.58s/it] 39%|###9      | 78/200 [3:13:07<5:17:51, 156.33s/it] 40%|###9      | 79/200 [3:13:41<4:01:02, 119.53s/it] 40%|####      | 80/200 [3:19:44<6:25:09, 192.58s/it] 40%|####      | 81/200 [3:20:46<5:04:13, 153.39s/it] 41%|####1     | 82/200 [3:21:51<4:09:49, 127.03s/it] 42%|####1     | 83/200 [3:22:30<3:16:05, 100.56s/it] 42%|####2     | 84/200 [3:27:50<5:21:44, 166.42s/it] 42%|####2     | 85/200 [3:28:52<4:18:40, 134.96s/it] 43%|####3     | 86/200 [3:29:47<3:31:11, 111.15s/it] 44%|####3     | 87/200 [3:30:46<2:59:47, 95.47s/it]  44%|####4     | 88/200 [3:36:31<5:17:54, 170.31s/it] 44%|####4     | 89/200 [3:37:41<4:19:19, 140.17s/it] 45%|####5     | 90/200 [3:38:53<3:39:19, 119.63s/it] 46%|####5     | 91/200 [3:39:58<3:07:33, 103.25s/it] 46%|####6     | 92/200 [3:40:28<2:26:19, 81.29s/it]  46%|####6     | 93/200 [3:45:35<4:25:44, 149.02s/it] 47%|####6     | 94/200 [3:46:28<3:32:40, 120.39s/it] 48%|####7     | 95/200 [3:47:20<2:54:39, 99.80s/it]  48%|####8     | 96/200 [3:48:24<2:34:08, 88.93s/it] 48%|####8     | 97/200 [3:49:25<2:18:19, 80.58s/it] 49%|####9     | 98/200 [3:50:21<2:04:45, 73.39s/it] 50%|####9     | 99/200 [3:50:58<1:45:05, 62.43s/it] 50%|#####     | 100/200 [3:55:44<3:35:51, 129.51s/it] 50%|#####     | 101/200 [3:56:22<2:48:01, 101.83s/it] 51%|#####1    | 102/200 [3:56:52<2:11:22, 80.44s/it]  52%|#####1    | 103/200 [4:02:27<4:13:21, 156.71s/it] 52%|#####2    | 104/200 [4:03:28<3:25:01, 128.14s/it] 52%|#####2    | 105/200 [4:04:26<2:49:17, 106.92s/it] 53%|#####3    | 106/200 [4:05:24<2:24:36, 92.31s/it]  54%|#####3    | 107/200 [4:06:19<2:06:02, 81.32s/it] 54%|#####4    | 108/200 [4:07:17<1:53:34, 74.07s/it] 55%|#####4    | 109/200 [4:13:01<3:55:11, 155.07s/it] 55%|#####5    | 110/200 [4:13:55<3:07:18, 124.87s/it] 56%|#####5    | 111/200 [4:14:54<2:35:52, 105.09s/it] 56%|#####6    | 112/200 [4:15:49<2:11:53, 89.93s/it]  56%|#####6    | 113/200 [4:20:22<3:30:12, 144.97s/it] 57%|#####6    | 114/200 [4:21:22<2:51:05, 119.37s/it] 57%|#####7    | 115/200 [4:22:17<2:21:47, 100.09s/it] 58%|#####8    | 116/200 [4:27:38<3:52:56, 166.38s/it] 58%|#####8    | 117/200 [4:28:35<3:04:45, 133.56s/it] 59%|#####8    | 118/200 [4:29:32<2:31:17, 110.70s/it] 60%|#####9    | 119/200 [4:30:08<1:59:06, 88.23s/it]  60%|######    | 120/200 [4:34:28<3:06:16, 139.70s/it] 60%|######    | 121/200 [4:35:25<2:31:34, 115.12s/it] 61%|######1   | 122/200 [4:39:59<3:31:25, 162.63s/it] 62%|######1   | 123/200 [4:41:11<2:53:47, 135.43s/it] 62%|######2   | 124/200 [4:42:14<2:24:00, 113.69s/it] 62%|######2   | 125/200 [4:43:15<2:02:25, 97.93s/it]  63%|######3   | 126/200 [4:44:10<1:44:46, 84.95s/it] 64%|######3   | 127/200 [4:45:24<1:39:29, 81.77s/it] 64%|######4   | 128/200 [4:46:21<1:29:11, 74.33s/it] 64%|######4   | 129/200 [4:47:19<1:22:09, 69.42s/it] 65%|######5   | 130/200 [4:48:23<1:19:08, 67.83s/it] 66%|######5   | 131/200 [4:48:58<1:06:34, 57.89s/it] 66%|######6   | 132/200 [4:54:40<2:42:17, 143.20s/it] 66%|######6   | 133/200 [4:55:21<2:05:39, 112.53s/it] 67%|######7   | 134/200 [5:00:00<2:58:41, 162.45s/it] 68%|######7   | 135/200 [5:00:38<2:15:32, 125.11s/it] 68%|######8   | 136/200 [5:05:12<3:01:08, 169.82s/it] 68%|######8   | 137/200 [5:06:06<2:21:56, 135.18s/it] 69%|######9   | 138/200 [5:06:39<1:48:01, 104.53s/it] 70%|######9   | 139/200 [5:11:42<2:46:31, 163.79s/it] 70%|#######   | 140/200 [5:12:23<2:07:11, 127.19s/it] 70%|#######   | 141/200 [5:16:13<2:35:20, 157.98s/it] 71%|#######1  | 142/200 [5:17:08<2:02:55, 127.16s/it] 72%|#######1  | 143/200 [5:18:05<1:40:33, 105.85s/it] 72%|#######2  | 144/200 [5:19:07<1:26:34, 92.76s/it]  72%|#######2  | 145/200 [5:20:17<1:18:54, 86.08s/it] 73%|#######3  | 146/200 [5:21:30<1:13:54, 82.12s/it] 74%|#######3  | 147/200 [5:22:14<1:02:29, 70.74s/it] 74%|#######4  | 148/200 [5:28:27<2:19:56, 161.47s/it] 74%|#######4  | 149/200 [5:29:37<1:53:46, 133.86s/it] 75%|#######5  | 150/200 [5:30:38<1:33:23, 112.08s/it] 76%|#######5  | 151/200 [5:31:49<1:21:27, 99.74s/it]  76%|#######6  | 152/200 [5:33:00<1:12:52, 91.09s/it] 76%|#######6  | 153/200 [5:33:53<1:02:28, 79.76s/it] 77%|#######7  | 154/200 [5:35:05<59:15, 77.29s/it]   78%|#######7  | 155/200 [5:36:15<56:23, 75.19s/it] 78%|#######8  | 156/200 [5:36:55<47:17, 64.48s/it] 78%|#######8  | 157/200 [5:37:26<39:08, 54.62s/it] 79%|#######9  | 158/200 [5:41:36<1:19:16, 113.25s/it] 80%|#######9  | 159/200 [5:42:36<1:06:30, 97.32s/it]  80%|########  | 160/200 [5:43:13<52:43, 79.08s/it]   80%|########  | 161/200 [5:47:10<1:22:11, 126.45s/it] 81%|########1 | 162/200 [5:50:59<1:39:36, 157.27s/it] 82%|########1 | 163/200 [5:53:47<1:38:59, 160.53s/it] 82%|########2 | 164/200 [5:56:27<1:36:12, 160.35s/it] 82%|########2 | 165/200 [5:58:42<1:29:01, 152.60s/it] 83%|########2 | 166/200 [6:00:40<1:20:37, 142.28s/it] 84%|########3 | 167/200 [6:03:07<1:19:05, 143.80s/it] 84%|########4 | 168/200 [6:05:13<1:13:49, 138.41s/it] 84%|########4 | 169/200 [6:07:12<1:08:26, 132.47s/it] 85%|########5 | 170/200 [6:08:54<1:01:39, 123.31s/it] 86%|########5 | 171/200 [6:10:37<56:42, 117.31s/it]   86%|########6 | 172/200 [6:12:02<50:12, 107.59s/it] 86%|########6 | 173/200 [6:13:47<48:01, 106.74s/it] 87%|########7 | 174/200 [6:15:25<45:09, 104.21s/it] 87%|########7 | 174/200 [6:16:49<56:18, 129.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.65it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.79it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.54it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:17, 14.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.48it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.52it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.76it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.59it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.91it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.80it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.82it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:09, 20.56it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 20.94it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.57it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.17it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.92it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:08, 20.58it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.61it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.42it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.86it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.04it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.06it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.06it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 22.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.43it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.89it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 21.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 21.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.69it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.73it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.51it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 21.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 21.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.50it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.98it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 22.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.62it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.25it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.09it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.73it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.38it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.77it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.32it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.70it/s]
  Fold 3/3 val LSE: 5289.645978
CV mean LSE: 3726.949796 ± 1139.485273 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:02:51, 163.68s/it]  1%|1         | 2/200 [04:18<6:47:05, 123.36s/it]  2%|1         | 3/200 [05:38<5:39:43, 103.47s/it]  2%|2         | 4/200 [06:41<4:45:39, 87.45s/it]   2%|2         | 5/200 [08:05<4:40:43, 86.38s/it]  3%|3         | 6/200 [09:08<4:13:22, 78.36s/it]  4%|3         | 7/200 [10:03<3:47:04, 70.59s/it]  4%|4         | 8/200 [11:36<4:08:42, 77.72s/it]  4%|4         | 9/200 [13:08<4:21:23, 82.11s/it]  5%|5         | 10/200 [14:30<4:20:27, 82.25s/it]  6%|5         | 11/200 [15:43<4:09:53, 79.33s/it]  6%|6         | 12/200 [27:23<14:00:23, 268.21s/it]  6%|6         | 13/200 [29:09<11:22:36, 219.02s/it]  7%|7         | 14/200 [30:02<8:43:58, 169.03s/it]   8%|7         | 15/200 [30:55<6:52:50, 133.89s/it]  8%|8         | 16/200 [39:20<12:33:37, 245.75s/it]  8%|8         | 17/200 [40:17<9:35:48, 188.79s/it]   9%|9         | 18/200 [41:47<8:03:10, 159.29s/it] 10%|9         | 19/200 [42:46<6:29:22, 129.07s/it] 10%|#         | 20/200 [57:54<18:08:36, 362.87s/it] 10%|#         | 21/200 [58:44<13:22:46, 269.09s/it] 11%|#1        | 22/200 [1:04:50<14:44:05, 298.01s/it] 12%|#1        | 23/200 [1:05:45<11:04:16, 225.18s/it] 12%|#2        | 24/200 [1:13:36<14:36:28, 298.80s/it] 12%|#2        | 25/200 [1:14:29<10:57:08, 225.30s/it] 13%|#3        | 26/200 [1:21:28<13:41:50, 283.40s/it] 14%|#3        | 27/200 [1:22:18<10:14:54, 213.26s/it] 14%|#4        | 28/200 [1:23:09<7:51:25, 164.45s/it]  14%|#4        | 29/200 [1:24:37<6:44:00, 141.76s/it] 15%|#5        | 30/200 [1:25:58<5:49:20, 123.30s/it] 16%|#5        | 31/200 [1:26:52<4:49:28, 102.78s/it] 16%|#6        | 32/200 [1:34:19<9:36:49, 206.01s/it] 16%|#6        | 33/200 [1:35:32<7:42:01, 166.00s/it] 17%|#7        | 34/200 [1:36:51<6:27:12, 139.96s/it] 18%|#7        | 35/200 [1:37:50<5:17:49, 115.57s/it] 18%|#8        | 36/200 [1:43:32<8:21:53, 183.62s/it] 18%|#8        | 37/200 [1:44:28<6:34:32, 145.23s/it] 19%|#9        | 38/200 [1:45:15<5:12:33, 115.76s/it] 20%|#9        | 39/200 [1:52:56<9:48:25, 219.29s/it] 20%|##        | 40/200 [1:53:54<7:35:55, 170.97s/it] 20%|##        | 41/200 [1:54:56<6:06:13, 138.20s/it] 21%|##1       | 42/200 [1:55:54<5:00:39, 114.17s/it] 22%|##1       | 43/200 [1:56:44<4:08:41, 95.04s/it]  22%|##2       | 44/200 [2:03:21<8:02:22, 185.53s/it] 22%|##2       | 45/200 [2:04:34<6:32:21, 151.88s/it] 23%|##3       | 46/200 [2:06:02<5:40:20, 132.60s/it] 24%|##3       | 47/200 [2:07:44<5:15:10, 123.60s/it] 24%|##4       | 48/200 [2:08:36<4:18:42, 102.12s/it] 24%|##4       | 49/200 [2:16:13<8:44:33, 208.44s/it] 25%|##5       | 50/200 [2:17:56<7:22:01, 176.81s/it] 26%|##5       | 51/200 [2:18:44<5:43:09, 138.19s/it] 26%|##6       | 52/200 [2:26:23<9:38:09, 234.39s/it] 26%|##6       | 53/200 [2:27:57<7:50:50, 192.18s/it] 27%|##7       | 54/200 [2:29:18<6:26:31, 158.85s/it] 28%|##7       | 55/200 [2:30:58<5:41:12, 141.19s/it] 28%|##8       | 56/200 [2:32:28<5:01:57, 125.82s/it] 28%|##8       | 57/200 [2:33:59<4:35:16, 115.50s/it] 29%|##9       | 58/200 [2:35:21<4:09:34, 105.46s/it] 30%|##9       | 59/200 [2:36:25<3:38:15, 92.87s/it]  30%|###       | 60/200 [2:37:16<3:07:57, 80.55s/it] 30%|###       | 61/200 [2:45:04<7:35:53, 196.79s/it] 31%|###1      | 62/200 [2:46:43<6:25:08, 167.45s/it] 32%|###1      | 63/200 [2:47:43<5:08:23, 135.06s/it] 32%|###2      | 64/200 [2:48:30<4:06:18, 108.67s/it] 32%|###2      | 65/200 [2:57:29<8:54:52, 237.72s/it] 33%|###3      | 66/200 [2:59:19<7:25:37, 199.54s/it] 34%|###3      | 67/200 [3:00:19<5:49:40, 157.75s/it] 34%|###4      | 68/200 [3:07:25<8:43:52, 238.13s/it] 34%|###4      | 69/200 [3:08:30<6:46:28, 186.17s/it] 35%|###5      | 70/200 [3:09:24<5:17:27, 146.52s/it] 36%|###5      | 71/200 [3:16:56<8:31:59, 238.14s/it] 36%|###6      | 72/200 [3:18:22<6:50:29, 192.42s/it] 36%|###6      | 73/200 [3:19:16<5:19:32, 150.97s/it] 37%|###7      | 74/200 [3:26:03<7:58:11, 227.71s/it] 38%|###7      | 75/200 [3:27:30<6:26:46, 185.65s/it] 38%|###8      | 76/200 [3:28:27<5:03:55, 147.06s/it] 38%|###8      | 77/200 [3:36:16<8:19:09, 243.49s/it] 39%|###9      | 78/200 [3:36:59<6:12:59, 183.44s/it] 40%|###9      | 79/200 [3:37:51<4:50:27, 144.03s/it] 40%|####      | 80/200 [3:45:23<7:52:38, 236.32s/it] 40%|####      | 81/200 [3:46:54<6:22:16, 192.75s/it] 41%|####1     | 82/200 [3:47:42<4:53:35, 149.28s/it] 42%|####1     | 83/200 [3:54:34<7:25:11, 228.30s/it] 42%|####2     | 84/200 [3:56:03<6:00:20, 186.38s/it] 42%|####2     | 85/200 [3:57:33<5:01:43, 157.42s/it] 43%|####3     | 86/200 [4:05:55<8:15:46, 260.94s/it] 44%|####3     | 87/200 [4:07:15<6:28:51, 206.47s/it] 44%|####4     | 88/200 [4:08:34<5:14:08, 168.29s/it] 44%|####4     | 89/200 [4:16:16<7:54:06, 256.28s/it] 45%|####5     | 90/200 [4:17:24<6:06:25, 199.87s/it] 46%|####5     | 91/200 [4:19:01<5:07:12, 169.11s/it] 46%|####6     | 92/200 [4:20:15<4:13:12, 140.67s/it] 46%|####6     | 93/200 [4:22:07<3:55:15, 131.92s/it] 47%|####6     | 94/200 [4:23:35<3:29:36, 118.65s/it] 48%|####7     | 95/200 [4:25:14<3:17:20, 112.76s/it] 48%|####8     | 96/200 [4:26:40<3:01:43, 104.84s/it] 48%|####8     | 97/200 [4:27:54<2:43:53, 95.47s/it]  49%|####9     | 98/200 [4:29:27<2:41:17, 94.88s/it] 50%|####9     | 99/200 [4:30:56<2:36:31, 92.99s/it] 50%|#####     | 100/200 [4:32:19<2:29:55, 89.96s/it] 50%|#####     | 101/200 [4:33:38<2:23:25, 86.92s/it] 51%|#####1    | 102/200 [4:34:58<2:18:09, 84.58s/it] 52%|#####1    | 103/200 [4:35:50<2:01:00, 74.85s/it] 52%|#####2    | 104/200 [4:41:28<4:06:22, 153.99s/it] 52%|#####2    | 105/200 [4:42:20<3:15:16, 123.33s/it] 53%|#####3    | 106/200 [4:48:48<5:17:26, 202.62s/it] 54%|#####3    | 107/200 [4:50:11<4:18:38, 166.87s/it] 54%|#####4    | 108/200 [4:51:13<3:27:20, 135.22s/it] 55%|#####4    | 109/200 [4:56:56<4:59:39, 197.57s/it] 55%|#####5    | 110/200 [4:58:13<4:02:28, 161.65s/it] 56%|#####5    | 111/200 [4:59:36<3:24:36, 137.94s/it] 56%|#####6    | 112/200 [5:00:57<2:57:20, 120.92s/it] 56%|#####6    | 113/200 [5:02:15<2:36:40, 108.06s/it] 57%|#####6    | 114/200 [5:03:53<2:30:21, 104.90s/it] 57%|#####7    | 115/200 [5:05:21<2:21:38, 99.99s/it]  58%|#####8    | 116/200 [5:06:19<2:02:05, 87.21s/it] 58%|#####8    | 117/200 [5:12:48<4:05:49, 177.71s/it] 59%|#####8    | 118/200 [5:14:11<3:24:11, 149.41s/it] 60%|#####9    | 119/200 [5:15:32<2:54:00, 128.90s/it] 60%|######    | 120/200 [5:16:50<2:31:21, 113.52s/it] 60%|######    | 121/200 [5:18:07<2:15:20, 102.80s/it] 61%|######1   | 122/200 [5:19:32<2:06:34, 97.37s/it]  62%|######1   | 123/200 [5:25:23<3:42:20, 173.26s/it] 62%|######2   | 124/200 [5:27:02<3:11:21, 151.07s/it] 62%|######2   | 125/200 [5:28:01<2:34:33, 123.64s/it] 63%|######3   | 126/200 [5:33:01<3:37:33, 176.39s/it] 64%|######3   | 127/200 [5:34:21<2:59:28, 147.51s/it] 64%|######4   | 128/200 [5:35:49<2:35:23, 129.49s/it] 64%|######4   | 129/200 [5:37:10<2:16:08, 115.06s/it] 65%|######5   | 130/200 [5:38:30<2:02:06, 104.67s/it] 66%|######5   | 131/200 [5:39:55<1:53:33, 98.74s/it]  66%|######6   | 132/200 [5:41:18<1:46:25, 93.90s/it] 66%|######6   | 133/200 [5:42:32<1:38:23, 88.12s/it] 67%|######7   | 134/200 [5:43:56<1:35:16, 86.61s/it] 68%|######7   | 135/200 [5:44:50<1:23:31, 77.10s/it] 68%|######8   | 136/200 [5:52:08<3:17:44, 185.38s/it] 68%|######8   | 137/200 [5:53:34<2:43:17, 155.51s/it] 69%|######9   | 138/200 [5:54:57<2:18:02, 133.58s/it] 70%|######9   | 139/200 [6:00:35<3:18:14, 194.98s/it] 70%|#######   | 140/200 [6:02:16<2:46:51, 166.86s/it] 70%|#######   | 141/200 [6:06:57<3:17:38, 201.00s/it] 71%|#######1  | 142/200 [6:07:52<2:32:02, 157.29s/it] 72%|#######1  | 143/200 [6:12:50<3:09:32, 199.52s/it] 72%|#######2  | 144/200 [6:13:36<2:23:13, 153.46s/it] 72%|#######2  | 145/200 [6:17:05<2:35:55, 170.09s/it] 73%|#######3  | 146/200 [6:17:58<2:01:27, 134.95s/it] 74%|#######3  | 147/200 [6:22:10<2:30:09, 170.00s/it] 74%|#######4  | 148/200 [6:23:05<1:57:24, 135.47s/it] 74%|#######4  | 149/200 [6:27:43<2:31:39, 178.42s/it] 75%|#######5  | 150/200 [6:28:39<1:57:58, 141.58s/it] 76%|#######5  | 151/200 [6:32:52<2:23:00, 175.12s/it] 76%|#######6  | 152/200 [6:33:46<1:50:55, 138.65s/it]=>> PBS: job killed: walltime 86428 exceeded limit 86400
