original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 259

=== Parameters for Candidate 259 (K=3, hyper idx=67) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:19:05, 132.39s/it]  1%|1         | 2/200 [03:26<5:24:12, 98.25s/it]   2%|1         | 3/200 [04:10<4:01:09, 73.45s/it]  2%|2         | 4/200 [05:22<3:57:48, 72.80s/it]  2%|2         | 5/200 [06:15<3:33:27, 65.68s/it]  3%|3         | 6/200 [07:23<3:34:57, 66.48s/it]  4%|3         | 7/200 [08:24<3:28:02, 64.68s/it]  4%|4         | 8/200 [09:05<3:02:59, 57.18s/it]  4%|4         | 9/200 [18:37<11:34:10, 218.07s/it]  5%|5         | 10/200 [20:16<9:33:51, 181.22s/it]  6%|5         | 11/200 [21:21<7:39:29, 145.87s/it]  6%|6         | 12/200 [22:16<6:10:26, 118.23s/it]  6%|6         | 13/200 [29:42<11:17:09, 217.27s/it]  7%|7         | 14/200 [30:40<8:45:02, 169.37s/it]   8%|7         | 15/200 [31:15<6:37:15, 128.84s/it]  8%|8         | 16/200 [38:38<11:24:45, 223.29s/it]  8%|8         | 17/200 [39:11<8:26:49, 166.17s/it]   9%|9         | 18/200 [39:56<6:33:20, 129.68s/it] 10%|9         | 19/200 [49:02<12:48:33, 254.77s/it] 10%|#         | 20/200 [49:48<9:36:16, 192.09s/it]  10%|#         | 21/200 [50:27<7:16:07, 146.19s/it] 11%|#1        | 22/200 [56:24<10:21:07, 209.37s/it] 12%|#1        | 23/200 [57:18<8:00:03, 162.73s/it]  12%|#2        | 24/200 [58:02<6:12:39, 127.04s/it] 12%|#2        | 25/200 [1:03:47<9:21:50, 192.63s/it] 13%|#3        | 26/200 [1:04:27<7:05:43, 146.80s/it] 14%|#3        | 27/200 [1:05:11<5:34:09, 115.89s/it] 14%|#4        | 28/200 [1:13:39<11:09:37, 233.59s/it] 14%|#4        | 29/200 [1:14:21<8:21:54, 176.11s/it]  15%|#5        | 30/200 [1:15:01<6:22:45, 135.09s/it] 16%|#5        | 31/200 [1:20:01<8:40:17, 184.72s/it] 16%|#6        | 32/200 [1:20:40<6:34:33, 140.91s/it] 16%|#6        | 33/200 [1:21:17<5:05:14, 109.67s/it] 17%|#7        | 34/200 [1:26:22<7:45:58, 168.43s/it] 18%|#7        | 35/200 [1:27:01<5:56:36, 129.67s/it] 18%|#8        | 36/200 [1:27:48<4:46:25, 104.79s/it] 18%|#8        | 37/200 [1:33:55<8:18:33, 183.52s/it] 19%|#9        | 38/200 [1:34:35<6:19:02, 140.39s/it] 20%|#9        | 39/200 [1:40:49<9:24:29, 210.37s/it] 20%|##        | 40/200 [1:41:47<7:19:30, 164.81s/it] 20%|##        | 41/200 [1:43:00<6:03:54, 137.32s/it] 21%|##1       | 42/200 [1:44:03<5:02:24, 114.84s/it] 22%|##1       | 43/200 [1:44:58<4:13:21, 96.82s/it]  22%|##2       | 44/200 [1:45:56<3:41:55, 85.35s/it] 22%|##2       | 45/200 [1:47:07<3:29:17, 81.02s/it] 23%|##3       | 46/200 [1:48:09<3:13:13, 75.28s/it] 24%|##3       | 47/200 [1:53:58<6:41:20, 157.39s/it] 24%|##4       | 48/200 [1:55:12<5:35:12, 132.32s/it] 24%|##4       | 49/200 [1:55:51<4:22:25, 104.28s/it] 25%|##5       | 50/200 [1:56:28<3:30:14, 84.09s/it]  26%|##5       | 51/200 [2:00:37<5:32:01, 133.70s/it] 26%|##6       | 52/200 [2:02:03<4:54:08, 119.24s/it] 26%|##6       | 53/200 [2:02:59<4:05:42, 100.29s/it] 27%|##7       | 54/200 [2:03:58<3:34:23, 88.10s/it]  28%|##7       | 55/200 [2:05:01<3:14:38, 80.54s/it] 28%|##8       | 56/200 [2:05:59<2:56:53, 73.71s/it] 28%|##8       | 57/200 [2:06:38<2:30:32, 63.16s/it] 29%|##9       | 58/200 [2:07:57<2:40:46, 67.93s/it] 30%|##9       | 59/200 [2:09:00<2:36:26, 66.57s/it] 30%|###       | 60/200 [2:09:40<2:16:44, 58.61s/it] 30%|###       | 61/200 [2:10:21<2:03:17, 53.22s/it] 31%|###1      | 62/200 [2:17:24<6:17:54, 164.31s/it] 32%|###1      | 63/200 [2:18:26<5:05:16, 133.70s/it] 32%|###2      | 64/200 [2:19:31<4:16:13, 113.04s/it] 32%|###2      | 65/200 [2:20:42<3:46:02, 100.46s/it] 33%|###3      | 66/200 [2:21:26<3:06:25, 83.48s/it]  34%|###3      | 67/200 [2:22:35<2:55:28, 79.16s/it] 34%|###4      | 68/200 [2:23:41<2:45:15, 75.12s/it] 34%|###4      | 69/200 [2:24:48<2:38:22, 72.54s/it] 35%|###5      | 70/200 [2:25:39<2:23:38, 66.30s/it] 36%|###5      | 71/200 [2:31:26<5:23:41, 150.56s/it] 36%|###6      | 72/200 [2:32:33<4:27:14, 125.27s/it] 36%|###6      | 73/200 [2:33:44<3:50:57, 109.11s/it] 37%|###7      | 74/200 [2:34:46<3:19:37, 95.06s/it]  38%|###7      | 75/200 [2:36:00<3:04:42, 88.66s/it] 38%|###8      | 76/200 [2:36:54<2:41:26, 78.12s/it] 38%|###8      | 77/200 [2:41:48<4:53:22, 143.11s/it] 39%|###9      | 78/200 [2:42:56<4:05:09, 120.57s/it] 40%|###9      | 79/200 [2:43:42<3:17:49, 98.09s/it]  40%|####      | 80/200 [2:49:57<6:02:02, 181.02s/it] 40%|####      | 81/200 [2:50:38<4:36:06, 139.21s/it] 41%|####1     | 82/200 [2:56:23<6:34:58, 200.84s/it] 42%|####1     | 83/200 [2:57:04<4:58:30, 153.08s/it] 42%|####2     | 84/200 [3:02:26<6:33:41, 203.63s/it] 42%|####2     | 85/200 [3:03:09<4:57:49, 155.39s/it] 43%|####3     | 86/200 [3:07:02<5:39:21, 178.61s/it] 44%|####3     | 87/200 [3:07:42<4:18:30, 137.26s/it] 44%|####4     | 88/200 [3:12:56<5:54:56, 190.14s/it] 44%|####4     | 89/200 [3:13:37<4:28:55, 145.36s/it] 45%|####5     | 90/200 [3:18:48<5:57:51, 195.19s/it] 46%|####5     | 91/200 [3:19:27<4:29:09, 148.16s/it] 46%|####6     | 92/200 [3:24:54<6:03:38, 202.03s/it] 46%|####6     | 93/200 [3:25:46<4:39:42, 156.85s/it] 47%|####6     | 94/200 [3:32:16<6:40:49, 226.88s/it] 48%|####7     | 95/200 [3:32:49<4:55:01, 168.59s/it] 48%|####8     | 96/200 [3:36:51<5:30:36, 190.74s/it] 48%|####8     | 97/200 [3:37:30<4:09:17, 145.22s/it] 49%|####9     | 98/200 [3:43:21<5:51:38, 206.85s/it] 50%|####9     | 99/200 [3:44:02<4:24:46, 157.30s/it] 50%|#####     | 100/200 [3:47:40<4:52:05, 175.25s/it] 50%|#####     | 101/200 [3:51:05<5:04:02, 184.27s/it] 51%|#####1    | 102/200 [3:51:49<3:52:19, 142.24s/it] 52%|#####1    | 103/200 [3:55:22<4:24:22, 163.53s/it] 52%|#####2    | 104/200 [3:59:04<4:49:42, 181.07s/it] 52%|#####2    | 105/200 [4:03:43<5:33:09, 210.42s/it] 53%|#####3    | 106/200 [4:04:46<4:20:15, 166.13s/it] 54%|#####3    | 107/200 [4:05:48<3:29:10, 134.95s/it] 54%|#####4    | 108/200 [4:06:49<2:52:55, 112.78s/it] 55%|#####4    | 109/200 [4:07:59<2:31:19, 99.78s/it]  55%|#####5    | 110/200 [4:08:59<2:12:06, 88.07s/it] 56%|#####5    | 111/200 [4:10:05<2:00:26, 81.20s/it] 56%|#####6    | 112/200 [4:11:21<1:56:49, 79.66s/it] 56%|#####6    | 113/200 [4:12:38<1:54:36, 79.04s/it] 57%|#####6    | 114/200 [4:13:57<1:52:57, 78.81s/it] 57%|#####7    | 115/200 [4:15:17<1:52:12, 79.21s/it] 58%|#####8    | 116/200 [4:16:41<1:53:02, 80.75s/it] 58%|#####8    | 117/200 [4:18:01<1:51:20, 80.49s/it] 59%|#####8    | 118/200 [4:18:45<1:35:05, 69.57s/it] 60%|#####9    | 119/200 [4:24:21<3:21:55, 149.57s/it] 60%|######    | 120/200 [4:26:15<3:05:13, 138.92s/it] 60%|######    | 121/200 [4:27:53<2:46:42, 126.62s/it] 61%|######1   | 122/200 [4:29:12<2:25:55, 112.26s/it] 62%|######1   | 123/200 [4:30:00<1:59:18, 92.97s/it]  62%|######2   | 124/200 [4:35:59<3:38:54, 172.82s/it] 62%|######2   | 125/200 [4:37:20<3:01:35, 145.28s/it] 63%|######3   | 126/200 [4:38:35<2:33:04, 124.11s/it] 64%|######3   | 127/200 [4:43:41<3:37:24, 178.69s/it] 64%|######4   | 128/200 [4:44:46<2:53:40, 144.73s/it] 64%|######4   | 129/200 [4:46:11<2:30:01, 126.78s/it] 65%|######5   | 130/200 [4:47:17<2:06:26, 108.38s/it] 66%|######5   | 131/200 [4:48:27<1:51:28, 96.94s/it]  66%|######6   | 132/200 [4:49:42<1:42:34, 90.51s/it] 66%|######6   | 133/200 [4:50:58<1:36:11, 86.14s/it] 67%|######7   | 134/200 [5:02:05<4:46:16, 260.25s/it] 68%|######7   | 135/200 [5:03:12<3:39:12, 202.34s/it] 68%|######7   | 135/200 [5:08:11<2:28:23, 136.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.85it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.77it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.05it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.72it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.90it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.47it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.16it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.11it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.75it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 20.00it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.81it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:11, 15.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:12, 14.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:11, 14.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.28it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.19it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 13.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:11, 13.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:11, 12.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:09, 14.55it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.67it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:06, 19.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 14.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:08, 12.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:08, 13.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 18.25it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.29it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.13it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:05, 13.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:05, 12.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:06, 11.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:06, 10.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:05, 12.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:05, 12.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:05, 10.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:05, 10.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:05, 11.41it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:04, 12.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 13.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.81it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:02, 14.85it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:02, 13.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:02, 11.47it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 13.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.51it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 21.39it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 19.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 19.35it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.57it/s]
  Fold 1/3 val LSE: 4036.213995
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:53, 59.97s/it]  1%|1         | 2/200 [02:05<3:28:42, 63.24s/it]  2%|1         | 3/200 [03:25<3:52:58, 70.96s/it]  2%|2         | 4/200 [04:07<3:14:12, 59.45s/it]  2%|2         | 5/200 [05:07<3:13:33, 59.55s/it]  3%|3         | 6/200 [06:07<3:13:37, 59.88s/it]  4%|3         | 7/200 [06:53<2:57:18, 55.12s/it]  4%|4         | 8/200 [14:48<10:04:42, 188.97s/it]  4%|4         | 9/200 [16:07<8:12:20, 154.66s/it]   5%|5         | 10/200 [16:51<6:20:46, 120.25s/it]  6%|5         | 11/200 [22:49<10:08:44, 193.25s/it]  6%|6         | 12/200 [23:28<7:38:30, 146.33s/it]   6%|6         | 13/200 [24:14<6:00:39, 115.72s/it]  7%|7         | 14/200 [24:55<4:49:28, 93.38s/it]   8%|7         | 15/200 [25:37<3:59:33, 77.70s/it]  8%|8         | 16/200 [26:38<3:43:31, 72.89s/it]  8%|8         | 17/200 [27:31<3:23:21, 66.67s/it]  9%|9         | 18/200 [28:36<3:21:05, 66.29s/it] 10%|9         | 19/200 [29:38<3:16:19, 65.08s/it] 10%|#         | 20/200 [30:18<2:52:13, 57.41s/it] 10%|#         | 21/200 [39:49<10:31:17, 211.61s/it] 11%|#1        | 22/200 [40:29<7:55:19, 160.22s/it]  12%|#1        | 23/200 [41:07<6:04:02, 123.40s/it] 12%|#2        | 24/200 [47:47<10:05:46, 206.52s/it] 12%|#2        | 25/200 [48:54<7:59:55, 164.55s/it]  13%|#3        | 26/200 [49:41<6:15:06, 129.35s/it] 14%|#3        | 27/200 [50:27<5:00:19, 104.16s/it] 14%|#4        | 28/200 [56:24<8:36:40, 180.23s/it] 14%|#4        | 29/200 [57:05<6:34:48, 138.53s/it] 15%|#5        | 30/200 [57:55<5:16:41, 111.77s/it] 16%|#5        | 31/200 [1:03:21<8:15:52, 176.05s/it] 16%|#6        | 32/200 [1:04:03<6:20:43, 135.98s/it] 16%|#6        | 33/200 [1:04:41<4:56:42, 106.60s/it] 17%|#7        | 34/200 [1:08:54<6:56:02, 150.38s/it] 18%|#7        | 35/200 [1:09:36<5:24:24, 117.97s/it] 18%|#8        | 36/200 [1:10:14<4:16:37, 93.89s/it]  18%|#8        | 37/200 [1:15:26<7:13:08, 159.44s/it] 19%|#9        | 38/200 [1:16:08<5:34:47, 124.00s/it] 20%|#9        | 39/200 [1:16:48<4:25:33, 98.97s/it]  20%|##        | 40/200 [1:20:25<5:58:06, 134.29s/it] 20%|##        | 41/200 [1:21:05<4:40:46, 105.96s/it] 21%|##1       | 42/200 [1:25:41<6:53:38, 157.08s/it] 22%|##1       | 43/200 [1:26:25<5:21:47, 122.97s/it] 22%|##2       | 44/200 [1:27:22<4:28:56, 103.44s/it] 22%|##2       | 45/200 [1:28:07<3:41:16, 85.65s/it]  23%|##3       | 46/200 [1:29:12<3:24:34, 79.70s/it] 24%|##3       | 47/200 [1:30:10<3:06:04, 72.97s/it] 24%|##4       | 48/200 [1:35:37<6:17:54, 149.17s/it] 24%|##4       | 49/200 [1:36:39<5:09:55, 123.15s/it] 25%|##5       | 50/200 [1:37:48<4:27:22, 106.95s/it] 26%|##5       | 51/200 [1:38:45<3:48:30, 92.01s/it]  26%|##6       | 52/200 [1:42:47<5:37:45, 136.93s/it] 26%|##6       | 53/200 [1:43:44<4:36:52, 113.01s/it] 27%|##7       | 54/200 [1:47:45<6:08:09, 151.30s/it] 28%|##7       | 55/200 [1:48:46<5:00:24, 124.31s/it] 28%|##8       | 56/200 [1:49:43<4:09:43, 104.05s/it] 28%|##8       | 57/200 [1:54:00<5:57:04, 149.82s/it] 29%|##9       | 58/200 [1:55:00<4:50:47, 122.87s/it] 30%|##9       | 59/200 [1:55:38<3:48:51, 97.38s/it]  30%|###       | 60/200 [1:59:26<5:18:41, 136.58s/it] 30%|###       | 61/200 [2:00:16<4:16:21, 110.66s/it] 31%|###1      | 62/200 [2:01:19<3:41:48, 96.44s/it]  32%|###1      | 63/200 [2:02:16<3:13:20, 84.67s/it] 32%|###2      | 64/200 [2:03:21<2:58:04, 78.56s/it] 32%|###2      | 65/200 [2:07:07<4:36:43, 122.99s/it] 33%|###3      | 66/200 [2:08:06<3:51:55, 103.85s/it] 34%|###3      | 67/200 [2:09:03<3:18:40, 89.63s/it]  34%|###4      | 68/200 [2:09:50<2:49:13, 76.92s/it] 34%|###4      | 69/200 [2:10:29<2:22:54, 65.45s/it] 35%|###5      | 70/200 [2:15:38<5:00:26, 138.67s/it] 36%|###5      | 71/200 [2:16:43<4:10:19, 116.43s/it] 36%|###6      | 72/200 [2:18:07<3:47:38, 106.71s/it] 36%|###6      | 73/200 [2:19:41<3:38:00, 102.99s/it] 37%|###7      | 74/200 [2:20:48<3:13:14, 92.02s/it]  38%|###7      | 75/200 [2:21:55<2:56:32, 84.74s/it] 38%|###8      | 76/200 [2:22:59<2:41:56, 78.36s/it] 38%|###8      | 77/200 [2:24:05<2:33:27, 74.86s/it] 39%|###9      | 78/200 [2:25:40<2:44:10, 80.74s/it] 40%|###9      | 79/200 [2:26:49<2:35:56, 77.33s/it] 40%|####      | 80/200 [2:28:03<2:32:24, 76.21s/it] 40%|####      | 81/200 [2:28:45<2:10:50, 65.97s/it] 41%|####1     | 82/200 [2:32:39<3:49:02, 116.46s/it] 42%|####1     | 83/200 [2:33:14<2:59:06, 91.85s/it]  42%|####2     | 84/200 [2:33:52<2:26:39, 75.86s/it] 42%|####2     | 85/200 [2:37:12<3:36:26, 112.92s/it] 43%|####3     | 86/200 [2:38:10<3:03:10, 96.41s/it]  44%|####3     | 87/200 [2:42:43<4:41:36, 149.53s/it] 44%|####4     | 88/200 [2:43:25<3:38:51, 117.24s/it] 44%|####4     | 89/200 [2:44:26<3:05:59, 100.53s/it] 45%|####5     | 90/200 [2:45:06<2:30:50, 82.28s/it]  46%|####5     | 91/200 [2:50:51<4:52:44, 161.14s/it] 46%|####6     | 92/200 [2:51:25<3:41:09, 122.87s/it] 46%|####6     | 93/200 [2:55:54<4:57:31, 166.84s/it] 47%|####6     | 94/200 [2:57:00<4:00:53, 136.36s/it] 48%|####7     | 95/200 [2:57:45<3:10:49, 109.05s/it] 48%|####8     | 96/200 [3:03:39<5:16:33, 182.63s/it] 48%|####8     | 97/200 [3:04:13<3:56:57, 138.04s/it] 49%|####9     | 98/200 [3:09:06<5:13:43, 184.55s/it] 50%|####9     | 99/200 [3:09:46<3:57:21, 141.00s/it] 50%|#####     | 100/200 [3:14:55<5:19:17, 191.58s/it] 50%|#####     | 101/200 [3:15:29<3:58:06, 144.31s/it] 51%|#####1    | 102/200 [3:21:17<5:35:25, 205.36s/it] 52%|#####1    | 103/200 [3:21:51<4:08:38, 153.80s/it] 52%|#####2    | 104/200 [3:22:36<3:13:54, 121.19s/it] 52%|#####2    | 105/200 [3:30:56<6:12:09, 235.04s/it] 53%|#####3    | 106/200 [3:31:52<4:43:51, 181.19s/it] 54%|#####3    | 107/200 [3:32:48<3:42:39, 143.65s/it] 54%|#####4    | 108/200 [3:33:46<3:00:56, 118.00s/it] 55%|#####4    | 109/200 [3:34:30<2:25:18, 95.81s/it]  55%|#####5    | 110/200 [3:40:04<4:10:46, 167.18s/it] 56%|#####5    | 111/200 [3:40:37<3:08:30, 127.09s/it] 56%|#####6    | 112/200 [3:41:13<2:26:14, 99.71s/it]  56%|#####6    | 113/200 [3:41:49<1:56:45, 80.52s/it] 57%|#####6    | 114/200 [3:42:27<1:37:21, 67.93s/it] 57%|#####7    | 115/200 [3:46:45<2:56:43, 124.74s/it] 58%|#####8    | 116/200 [3:47:24<2:18:52, 99.19s/it]  58%|#####8    | 117/200 [3:54:03<4:21:36, 189.11s/it] 59%|#####8    | 118/200 [3:55:11<3:28:30, 152.57s/it] 60%|#####9    | 119/200 [3:55:52<2:41:06, 119.34s/it] 60%|######    | 120/200 [4:01:44<4:12:05, 189.07s/it] 60%|######    | 121/200 [4:02:27<3:11:11, 145.21s/it] 61%|######1   | 122/200 [4:12:26<6:05:40, 281.29s/it] 62%|######1   | 123/200 [4:13:11<4:30:04, 210.45s/it] 62%|######2   | 124/200 [4:13:55<3:23:23, 160.58s/it] 62%|######2   | 125/200 [4:17:37<3:43:35, 178.88s/it] 63%|######3   | 126/200 [4:18:19<2:49:53, 137.75s/it] 64%|######3   | 127/200 [4:21:36<3:09:13, 155.53s/it] 64%|######4   | 128/200 [4:25:59<3:45:28, 187.89s/it] 64%|######4   | 129/200 [4:26:49<2:53:28, 146.59s/it] 65%|######5   | 130/200 [4:27:29<2:13:36, 114.52s/it] 66%|######5   | 131/200 [4:31:25<2:53:33, 150.92s/it] 66%|######6   | 132/200 [4:32:32<2:22:34, 125.80s/it] 66%|######6   | 133/200 [4:33:40<2:01:01, 108.37s/it] 67%|######7   | 134/200 [4:34:53<1:47:34, 97.79s/it]  68%|######7   | 135/200 [4:36:26<1:44:18, 96.28s/it] 68%|######8   | 136/200 [4:37:09<1:25:41, 80.33s/it] 68%|######8   | 137/200 [4:37:53<1:13:03, 69.58s/it] 69%|######9   | 138/200 [4:43:42<2:38:37, 153.50s/it] 70%|######9   | 139/200 [4:44:42<2:07:20, 125.26s/it] 70%|#######   | 140/200 [4:49:46<2:58:57, 178.96s/it] 70%|#######   | 141/200 [4:51:08<2:27:17, 149.79s/it] 71%|#######1  | 142/200 [4:55:52<3:03:42, 190.04s/it] 72%|#######1  | 143/200 [4:57:10<2:28:47, 156.62s/it] 72%|#######2  | 144/200 [4:57:50<1:53:33, 121.67s/it] 72%|#######2  | 145/200 [5:01:37<2:20:22, 153.14s/it] 72%|#######2  | 145/200 [5:05:34<1:55:54, 126.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.40it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.82it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.71it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.52it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.80it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.62it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 18.04it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.24it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.34it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.07it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.79it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.68it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 15.43it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.43it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.25it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.92it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.28it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.21it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.17it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.12it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.36it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.75it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.03it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.53it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 19.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.98it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.44it/s]
  Fold 2/3 val LSE: 2695.065414
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:06:22, 110.46s/it]  1%|1         | 2/200 [02:53<4:31:42, 82.34s/it]   2%|1         | 3/200 [03:53<3:56:47, 72.12s/it]  2%|2         | 4/200 [05:02<3:51:49, 70.96s/it]  2%|2         | 5/200 [06:00<3:36:15, 66.54s/it]  3%|3         | 6/200 [06:43<3:08:49, 58.40s/it]  4%|3         | 7/200 [14:52<10:40:53, 199.24s/it]  4%|4         | 8/200 [15:44<8:07:38, 152.39s/it]   4%|4         | 9/200 [22:37<12:23:59, 233.71s/it]  5%|5         | 10/200 [23:19<9:12:22, 174.43s/it]  6%|5         | 11/200 [24:01<7:01:53, 133.93s/it]  6%|6         | 12/200 [33:27<13:51:47, 265.47s/it]  6%|6         | 13/200 [34:09<10:16:27, 197.79s/it]  7%|7         | 14/200 [34:51<7:47:06, 150.68s/it]   8%|7         | 15/200 [35:30<6:01:05, 117.11s/it]  8%|8         | 16/200 [42:46<10:53:20, 213.04s/it]  8%|8         | 17/200 [43:20<8:06:01, 159.35s/it]   9%|9         | 18/200 [44:07<6:20:37, 125.48s/it] 10%|9         | 19/200 [52:04<11:37:12, 231.12s/it] 10%|#         | 20/200 [53:08<9:02:16, 180.76s/it]  10%|#         | 21/200 [53:47<6:52:56, 138.42s/it] 11%|#1        | 22/200 [1:00:31<10:46:21, 217.87s/it] 12%|#1        | 23/200 [1:01:36<8:27:29, 172.03s/it]  12%|#2        | 24/200 [1:02:37<6:47:25, 138.89s/it] 12%|#2        | 25/200 [1:03:15<5:16:34, 108.54s/it] 13%|#3        | 26/200 [1:11:21<10:43:32, 221.91s/it] 14%|#3        | 27/200 [1:12:28<8:25:29, 175.32s/it]  14%|#4        | 28/200 [1:13:11<6:28:40, 135.58s/it] 14%|#4        | 29/200 [1:17:04<7:49:21, 164.69s/it] 15%|#5        | 30/200 [1:17:41<5:58:34, 126.55s/it] 16%|#5        | 31/200 [1:18:18<4:40:43, 99.66s/it]  16%|#6        | 32/200 [1:24:30<8:27:36, 181.29s/it] 16%|#6        | 33/200 [1:25:14<6:30:26, 140.28s/it] 17%|#7        | 34/200 [1:25:55<5:05:48, 110.54s/it] 18%|#7        | 35/200 [1:31:50<8:24:52, 183.59s/it] 18%|#8        | 36/200 [1:32:30<6:24:22, 140.62s/it] 18%|#8        | 37/200 [1:33:10<4:59:48, 110.36s/it] 19%|#9        | 38/200 [1:38:52<8:05:50, 179.94s/it] 20%|#9        | 39/200 [1:39:37<6:14:08, 139.43s/it] 20%|##        | 40/200 [1:44:26<8:11:49, 184.44s/it] 20%|##        | 41/200 [1:45:03<6:11:06, 140.04s/it] 21%|##1       | 42/200 [1:45:47<4:53:08, 111.32s/it] 22%|##1       | 43/200 [1:46:24<3:52:32, 88.87s/it]  22%|##2       | 44/200 [1:51:48<6:54:34, 159.45s/it] 22%|##2       | 45/200 [1:52:25<5:17:13, 122.80s/it] 23%|##3       | 46/200 [1:53:21<4:23:40, 102.73s/it] 24%|##3       | 47/200 [1:54:17<3:46:07, 88.68s/it]  24%|##4       | 48/200 [1:59:03<6:14:59, 148.02s/it] 24%|##4       | 49/200 [1:59:56<5:00:28, 119.39s/it] 25%|##5       | 50/200 [2:00:52<4:11:13, 100.49s/it] 26%|##5       | 51/200 [2:01:51<3:38:08, 87.84s/it]  26%|##6       | 52/200 [2:02:52<3:17:18, 79.99s/it] 26%|##6       | 53/200 [2:03:50<2:59:20, 73.20s/it] 27%|##7       | 54/200 [2:04:30<2:34:32, 63.51s/it] 28%|##7       | 55/200 [2:05:39<2:37:24, 65.13s/it] 28%|##8       | 56/200 [2:06:44<2:35:50, 64.93s/it] 28%|##8       | 57/200 [2:08:02<2:43:52, 68.76s/it] 29%|##9       | 58/200 [2:08:44<2:23:43, 60.73s/it] 30%|##9       | 59/200 [2:09:41<2:20:19, 59.71s/it] 30%|###       | 60/200 [2:10:21<2:05:22, 53.73s/it] 30%|###       | 61/200 [2:10:58<1:52:57, 48.76s/it] 31%|###1      | 62/200 [2:15:47<4:38:03, 120.89s/it] 32%|###1      | 63/200 [2:16:23<3:37:46, 95.38s/it]  32%|###2      | 64/200 [2:17:22<3:11:38, 84.55s/it] 32%|###2      | 65/200 [2:17:59<2:37:46, 70.12s/it] 33%|###3      | 66/200 [2:22:58<5:10:22, 138.98s/it] 34%|###3      | 67/200 [2:23:38<4:01:48, 109.09s/it] 34%|###4      | 68/200 [2:24:31<3:23:28, 92.49s/it]  34%|###4      | 69/200 [2:25:27<2:57:35, 81.34s/it] 35%|###5      | 70/200 [2:32:48<6:50:22, 189.40s/it] 36%|###5      | 71/200 [2:33:24<5:08:17, 143.39s/it] 36%|###6      | 72/200 [2:34:01<3:57:55, 111.53s/it] 36%|###6      | 73/200 [2:39:03<5:56:32, 168.45s/it] 37%|###7      | 74/200 [2:39:36<4:28:43, 127.97s/it] 38%|###7      | 75/200 [2:40:32<3:41:33, 106.35s/it] 38%|###8      | 76/200 [2:41:39<3:15:11, 94.45s/it]  38%|###8      | 77/200 [2:46:21<5:08:51, 150.66s/it] 39%|###9      | 78/200 [2:47:17<4:08:44, 122.33s/it] 40%|###9      | 79/200 [2:47:54<3:15:07, 96.76s/it]  40%|####      | 80/200 [2:51:57<4:41:16, 140.63s/it] 40%|####      | 81/200 [2:53:09<3:58:07, 120.06s/it] 41%|####1     | 82/200 [2:54:08<3:19:48, 101.60s/it] 42%|####1     | 83/200 [2:55:06<2:52:50, 88.63s/it]  42%|####2     | 84/200 [2:56:02<2:32:22, 78.81s/it] 42%|####2     | 85/200 [2:56:58<2:17:51, 71.93s/it] 43%|####3     | 86/200 [2:57:55<2:08:13, 67.49s/it] 44%|####3     | 87/200 [2:58:56<2:03:36, 65.64s/it] 44%|####4     | 88/200 [2:59:34<1:47:13, 57.44s/it] 44%|####4     | 89/200 [3:05:31<4:32:16, 147.18s/it] 45%|####5     | 90/200 [3:06:30<3:41:22, 120.75s/it] 46%|####5     | 91/200 [3:07:31<3:06:58, 102.92s/it] 46%|####6     | 92/200 [3:08:35<2:44:17, 91.28s/it]  46%|####6     | 93/200 [3:09:17<2:16:08, 76.34s/it] 47%|####6     | 94/200 [3:13:35<3:51:03, 130.79s/it] 48%|####7     | 95/200 [3:14:13<3:00:03, 102.89s/it] 48%|####8     | 96/200 [3:18:17<4:12:05, 145.44s/it] 48%|####8     | 97/200 [3:18:52<3:12:43, 112.27s/it] 49%|####9     | 98/200 [3:22:07<3:52:54, 137.00s/it] 49%|####9     | 98/200 [3:24:24<3:32:44, 125.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.13it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.97it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.14it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.62it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:14, 15.99it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.72it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.13it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.32it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.32it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.18it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.02it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:11, 16.31it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.49it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.37it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.83it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 16.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.28it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 15.37it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 15.47it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 15.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.01it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.66it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.78it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.60it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.75it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.90it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.25it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.51it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.10it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.25it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.58it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.26it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.45it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.23it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.48it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.40it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.99it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.39it/s]
  Fold 3/3 val LSE: 4281.822269
CV mean LSE: 3671.033893 ± 697.360122 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:00<9:59:51, 180.86s/it]  1%|1         | 2/200 [04:35<7:10:01, 130.31s/it]  2%|1         | 3/200 [06:33<6:48:28, 124.41s/it]  2%|2         | 4/200 [08:01<5:59:26, 110.03s/it]  2%|2         | 5/200 [09:27<5:30:13, 101.61s/it]  3%|3         | 6/200 [10:22<4:37:03, 85.69s/it]   4%|3         | 7/200 [11:42<4:29:00, 83.63s/it]  4%|4         | 8/200 [22:00<13:32:54, 254.03s/it]  4%|4         | 9/200 [23:21<10:35:34, 199.66s/it]  5%|5         | 10/200 [25:30<9:23:15, 177.87s/it]  6%|5         | 11/200 [26:54<7:49:49, 149.15s/it]  6%|6         | 12/200 [28:20<6:47:23, 130.02s/it]  6%|6         | 13/200 [29:41<5:59:20, 115.30s/it]  7%|7         | 14/200 [39:29<13:19:32, 257.92s/it]  8%|7         | 15/200 [40:54<10:35:09, 206.00s/it]  8%|8         | 16/200 [41:52<8:14:34, 161.27s/it]   8%|8         | 17/200 [52:10<15:10:40, 298.58s/it]  9%|9         | 18/200 [53:02<11:20:51, 224.46s/it] 10%|9         | 19/200 [53:53<8:40:19, 172.48s/it]  10%|#         | 20/200 [1:03:35<14:46:09, 295.39s/it] 10%|#         | 21/200 [1:05:05<11:37:45, 233.88s/it] 11%|#1        | 22/200 [1:06:03<8:56:58, 181.00s/it]  12%|#1        | 23/200 [1:11:40<11:12:23, 227.93s/it] 12%|#2        | 24/200 [1:13:16<9:12:10, 188.24s/it]  12%|#2        | 25/200 [1:14:12<7:12:47, 148.39s/it] 13%|#3        | 26/200 [1:21:00<10:56:31, 226.39s/it] 14%|#3        | 27/200 [1:22:48<9:10:14, 190.83s/it]  14%|#4        | 28/200 [1:23:45<7:12:13, 150.77s/it] 14%|#4        | 29/200 [1:30:46<11:00:40, 231.82s/it] 15%|#5        | 30/200 [1:32:15<8:55:28, 188.99s/it]  16%|#5        | 31/200 [1:33:15<7:03:25, 150.33s/it] 16%|#6        | 32/200 [1:42:07<12:21:27, 264.80s/it] 16%|#6        | 33/200 [1:43:36<9:50:05, 212.01s/it]  17%|#7        | 34/200 [1:45:09<8:08:05, 176.42s/it] 18%|#7        | 35/200 [1:46:33<6:48:36, 148.59s/it] 18%|#8        | 36/200 [1:48:01<5:56:09, 130.30s/it] 18%|#8        | 37/200 [1:49:22<5:14:26, 115.75s/it] 19%|#9        | 38/200 [1:50:44<4:45:04, 105.58s/it] 20%|#9        | 39/200 [1:52:11<4:28:33, 100.08s/it] 20%|##        | 40/200 [1:53:40<4:17:56, 96.73s/it]  20%|##        | 41/200 [1:54:44<3:49:37, 86.65s/it] 21%|##1       | 42/200 [1:55:41<3:25:01, 77.86s/it] 22%|##1       | 43/200 [2:02:08<7:26:29, 170.63s/it] 22%|##2       | 44/200 [2:03:36<6:19:25, 145.93s/it] 22%|##2       | 45/200 [2:04:36<5:10:26, 120.17s/it] 23%|##3       | 46/200 [2:11:24<8:49:27, 206.28s/it] 24%|##3       | 47/200 [2:12:43<7:09:17, 168.35s/it] 24%|##4       | 48/200 [2:13:59<5:56:00, 140.53s/it] 24%|##4       | 49/200 [2:15:23<5:10:54, 123.54s/it] 25%|##5       | 50/200 [2:16:49<4:41:03, 112.42s/it] 26%|##5       | 51/200 [2:18:13<4:18:00, 103.90s/it] 26%|##6       | 52/200 [2:19:40<4:03:21, 98.66s/it]  26%|##6       | 53/200 [2:21:06<3:52:54, 95.06s/it] 27%|##7       | 54/200 [2:22:31<3:43:15, 91.75s/it] 28%|##7       | 55/200 [2:23:31<3:18:51, 82.28s/it] 28%|##8       | 56/200 [2:25:13<3:32:08, 88.39s/it] 28%|##8       | 57/200 [2:34:47<9:17:56, 234.10s/it] 29%|##9       | 58/200 [2:36:26<7:37:40, 193.38s/it] 30%|##9       | 59/200 [2:37:49<6:17:05, 160.47s/it] 30%|###       | 60/200 [2:38:50<5:04:16, 130.40s/it] 30%|###       | 61/200 [2:40:16<4:31:42, 117.28s/it] 31%|###1      | 62/200 [2:51:27<10:51:33, 283.29s/it] 32%|###1      | 63/200 [2:52:16<8:06:30, 213.07s/it]  32%|###2      | 64/200 [2:53:15<6:18:20, 166.92s/it] 32%|###2      | 65/200 [3:01:29<9:55:53, 264.84s/it] 33%|###3      | 66/200 [3:02:22<7:29:50, 201.42s/it] 34%|###3      | 67/200 [3:03:47<6:08:38, 166.31s/it] 34%|###4      | 68/200 [3:04:43<4:53:13, 133.28s/it] 34%|###4      | 69/200 [3:06:12<4:22:19, 120.15s/it] 35%|###5      | 70/200 [3:07:43<4:01:09, 111.30s/it] 36%|###5      | 71/200 [3:09:14<3:46:01, 105.12s/it] 36%|###6      | 72/200 [3:10:17<3:17:19, 92.50s/it]  36%|###6      | 73/200 [3:19:34<8:10:53, 231.91s/it] 37%|###7      | 74/200 [3:21:07<6:39:31, 190.25s/it] 38%|###7      | 75/200 [3:29:08<9:37:57, 277.42s/it] 38%|###8      | 76/200 [3:30:42<7:39:35, 222.38s/it] 38%|###8      | 77/200 [3:32:05<6:10:13, 180.60s/it] 39%|###9      | 78/200 [3:33:27<5:07:13, 151.09s/it] 40%|###9      | 79/200 [3:34:24<4:07:49, 122.89s/it] 40%|####      | 80/200 [3:35:26<3:28:49, 104.41s/it] 40%|####      | 81/200 [3:42:56<6:52:43, 208.10s/it] 41%|####1     | 82/200 [3:44:38<5:46:49, 176.35s/it] 42%|####1     | 83/200 [3:46:06<4:52:06, 149.80s/it] 42%|####2     | 84/200 [3:47:05<3:57:08, 122.66s/it] 42%|####2     | 85/200 [3:48:02<3:17:25, 103.01s/it] 43%|####3     | 86/200 [3:56:20<7:01:00, 221.58s/it] 44%|####3     | 87/200 [3:57:50<5:42:28, 181.85s/it] 44%|####4     | 88/200 [3:59:23<4:49:46, 155.24s/it] 44%|####4     | 89/200 [4:00:47<4:07:45, 133.92s/it] 45%|####5     | 90/200 [4:02:13<3:39:03, 119.49s/it] 46%|####5     | 91/200 [4:03:05<3:00:34, 99.40s/it]  46%|####6     | 92/200 [4:04:03<2:36:41, 87.05s/it] 46%|####6     | 93/200 [4:12:32<6:20:51, 213.57s/it] 47%|####6     | 94/200 [4:13:55<5:08:07, 174.41s/it] 48%|####7     | 95/200 [4:14:51<4:03:05, 138.91s/it] 48%|####8     | 96/200 [4:16:14<3:31:30, 122.02s/it] 48%|####8     | 97/200 [4:17:40<3:10:45, 111.12s/it] 49%|####9     | 98/200 [4:18:31<2:38:26, 93.21s/it]  50%|####9     | 99/200 [4:19:23<2:15:53, 80.73s/it] 50%|#####     | 100/200 [4:27:29<5:37:29, 202.50s/it] 50%|#####     | 101/200 [4:28:21<4:19:22, 157.19s/it] 51%|#####1    | 102/200 [4:39:05<8:15:20, 303.27s/it] 52%|#####1    | 103/200 [4:40:01<6:10:14, 229.02s/it] 52%|#####2    | 104/200 [4:46:59<7:37:22, 285.86s/it] 52%|#####2    | 105/200 [4:47:49<5:40:35, 215.11s/it] 53%|#####3    | 106/200 [4:55:27<7:31:16, 288.05s/it] 54%|#####3    | 107/200 [4:57:05<5:57:56, 230.93s/it] 54%|#####4    | 108/200 [5:03:38<7:08:47, 279.65s/it] 55%|#####4    | 109/200 [5:04:39<5:24:28, 213.93s/it] 55%|#####5    | 110/200 [5:10:49<6:30:59, 260.66s/it] 56%|#####5    | 111/200 [5:11:49<4:57:30, 200.57s/it] 56%|#####6    | 112/200 [5:19:04<6:37:07, 270.76s/it] 56%|#####6    | 113/200 [5:20:49<5:20:47, 221.23s/it] 57%|#####6    | 114/200 [5:22:06<4:14:56, 177.86s/it] 57%|#####7    | 115/200 [5:23:33<3:33:30, 150.71s/it] 58%|#####8    | 116/200 [5:24:58<3:03:04, 130.76s/it] 58%|#####8    | 117/200 [5:26:19<2:40:29, 116.02s/it] 59%|#####8    | 118/200 [5:28:14<2:38:07, 115.70s/it] 60%|#####9    | 119/200 [5:29:33<2:21:07, 104.54s/it] 60%|######    | 120/200 [5:30:57<2:11:28, 98.61s/it]  60%|######    | 121/200 [5:32:39<2:10:58, 99.47s/it] 61%|######1   | 122/200 [5:34:09<2:05:34, 96.60s/it] 62%|######1   | 123/200 [5:35:52<2:06:26, 98.52s/it] 62%|######2   | 124/200 [5:37:28<2:04:01, 97.92s/it] 62%|######2   | 125/200 [5:38:53<1:57:24, 93.93s/it] 63%|######3   | 126/200 [5:39:49<1:41:54, 82.63s/it] 64%|######3   | 127/200 [5:47:30<3:58:44, 196.22s/it] 64%|######4   | 128/200 [5:48:43<3:10:51, 159.05s/it] 64%|######4   | 129/200 [5:49:29<2:28:14, 125.27s/it] 65%|######5   | 130/200 [5:56:40<4:13:03, 216.91s/it] 66%|######5   | 131/200 [5:57:23<3:09:24, 164.71s/it] 66%|######6   | 132/200 [6:02:00<3:44:55, 198.46s/it] 66%|######6   | 133/200 [6:03:27<3:04:21, 165.09s/it] 67%|######7   | 134/200 [6:08:14<3:41:42, 201.55s/it] 68%|######7   | 135/200 [6:09:13<2:51:57, 158.73s/it] 68%|######8   | 136/200 [6:14:16<3:35:38, 202.17s/it] 68%|######8   | 137/200 [6:15:14<2:46:52, 158.93s/it] 69%|######9   | 138/200 [6:19:43<3:18:22, 191.98s/it] 70%|######9   | 139/200 [6:20:55<2:38:23, 155.79s/it] 70%|#######   | 140/200 [6:25:48<3:16:57, 196.97s/it] 70%|#######   | 141/200 [6:26:49<2:33:33, 156.17s/it] 71%|#######1  | 142/200 [6:30:55<2:56:59, 183.10s/it] 71%|#######1  | 142/200 [6:34:06<2:40:58, 166.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.76it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.33it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.80it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.23it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.05it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.83it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.05it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.77it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.74it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.16it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.34it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.06it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.77it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.97it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.60it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.07it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.88it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.18it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.52it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.84it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.35it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.43it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.49it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.74it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.02it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.35it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.12it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 20.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.86it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.70it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.08it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.68it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 19.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.24it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.29it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.53it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.75it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:03, 19.73it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.89it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.49it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.77it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.19it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.13it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.28it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 16.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.11it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 16.96it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.07it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.92it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.07it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.81it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.88it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.38it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.71it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.82it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.18it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.02it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.78it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.95it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.49it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.90it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.93it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.40it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.40it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.37it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.87it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.33it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.68it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.30it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.81it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 17.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.91it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.14it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.28it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.69it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.11it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 18.06it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 18.03it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.26it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.49it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 17.32it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.27it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.29it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.86it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 18.11it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.91it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.34it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.15it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:05, 20.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.41it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.80it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 19.88it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.51it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.35it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.26it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.43it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.19it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.22it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.78it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.63it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.37it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 19.14it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 17.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.59it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.18it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.07it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:02, 16.30it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 16.88it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 16.74it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.42it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.69it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.20it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.58it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 17.45it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 17.24it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.18it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.88it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.60it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.89it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_259_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3671.033893 ± 697.360122
Final Training LSE: 5386.050051
BIC (lower is better): 242850.6839  [ -2*ln(L)=239552.09, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3803.860262
Validation LSE (no cog): 3803.860262
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_259_lambda_f1p250_lambda_cog0p000_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3671.033893
Final LSE: 5386.050051
BIC: 242850.6839
