original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 19

=== Parameters for Candidate 19 (K=2, hyper idx=19) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:11:40, 148.25s/it]  1%|1         | 2/200 [03:44<5:50:14, 106.13s/it]  2%|1         | 3/200 [04:30<4:18:26, 78.72s/it]   2%|2         | 4/200 [05:12<3:29:06, 64.01s/it]  2%|2         | 5/200 [13:44<12:13:37, 225.73s/it]  3%|3         | 6/200 [14:23<8:44:04, 162.09s/it]   4%|3         | 7/200 [15:09<6:39:39, 124.25s/it]  4%|4         | 8/200 [15:49<5:11:07, 97.23s/it]   4%|4         | 9/200 [19:56<7:39:06, 144.22s/it]  5%|5         | 10/200 [20:40<5:58:18, 113.15s/it]  6%|5         | 11/200 [21:17<4:42:42, 89.75s/it]   6%|6         | 12/200 [26:57<8:40:21, 166.07s/it]  6%|6         | 13/200 [27:28<6:29:49, 125.08s/it]  7%|7         | 14/200 [33:34<10:13:38, 197.95s/it]  8%|7         | 15/200 [34:15<7:44:12, 150.56s/it]   8%|8         | 16/200 [34:52<5:57:13, 116.49s/it]  8%|8         | 17/200 [39:10<8:04:34, 158.88s/it]  9%|9         | 18/200 [39:45<6:09:39, 121.86s/it] 10%|9         | 19/200 [40:24<4:51:43, 96.71s/it]  10%|#         | 20/200 [46:05<8:30:41, 170.23s/it] 10%|#         | 21/200 [46:40<6:26:42, 129.62s/it] 11%|#1        | 22/200 [47:19<5:03:44, 102.39s/it] 12%|#1        | 23/200 [47:52<4:00:41, 81.59s/it]  12%|#2        | 24/200 [48:25<3:16:50, 67.11s/it] 12%|#2        | 25/200 [55:11<8:11:38, 168.57s/it] 13%|#3        | 26/200 [55:53<6:18:41, 130.58s/it] 14%|#3        | 27/200 [56:27<4:53:36, 101.83s/it] 14%|#4        | 28/200 [1:02:42<8:46:43, 183.74s/it] 14%|#4        | 29/200 [1:03:28<6:45:54, 142.43s/it] 15%|#5        | 30/200 [1:04:27<5:32:21, 117.30s/it] 16%|#5        | 31/200 [1:05:05<4:23:03, 93.40s/it]  16%|#6        | 32/200 [1:11:14<8:13:05, 176.10s/it] 16%|#6        | 33/200 [1:12:18<6:36:52, 142.59s/it] 17%|#7        | 34/200 [1:12:56<5:07:20, 111.08s/it] 18%|#7        | 35/200 [1:13:59<4:26:03, 96.75s/it]  18%|#8        | 36/200 [1:14:57<3:52:54, 85.21s/it] 18%|#8        | 37/200 [1:15:39<3:16:12, 72.22s/it] 19%|#9        | 38/200 [1:21:24<6:55:33, 153.91s/it] 20%|#9        | 39/200 [1:22:21<5:35:08, 124.90s/it] 20%|##        | 40/200 [1:23:20<4:40:47, 105.30s/it] 20%|##        | 41/200 [1:27:34<6:37:12, 149.89s/it] 21%|##1       | 42/200 [1:28:26<5:17:09, 120.44s/it] 22%|##1       | 43/200 [1:29:02<4:08:40, 95.03s/it]  22%|##2       | 44/200 [1:34:00<6:45:30, 155.97s/it] 22%|##2       | 45/200 [1:34:33<5:07:48, 119.15s/it] 23%|##3       | 46/200 [1:35:09<4:01:48, 94.21s/it]  24%|##3       | 47/200 [1:38:02<5:00:19, 117.78s/it] 24%|##4       | 48/200 [1:38:36<3:54:29, 92.57s/it]  24%|##4       | 49/200 [1:42:12<5:26:34, 129.77s/it] 25%|##5       | 50/200 [1:42:42<4:09:45, 99.90s/it]  25%|##5       | 50/200 [1:45:02<5:15:07, 126.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.73it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 12.82it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.85it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:14, 16.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.20it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:16, 13.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.09it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.88it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 13.69it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:12, 16.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:11, 18.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:11, 17.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 18.73it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:10, 19.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.94it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:10, 18.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 14.88it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:09, 18.79it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:09, 18.61it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 18.49it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.78it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:08, 18.99it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:08, 19.79it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:07, 20.28it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:07, 20.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:06, 19.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 20.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 20.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 19.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:05, 19.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:05, 20.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 19.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.98it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 19.22it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.51it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 19.11it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.91it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 19.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:02, 19.75it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:02, 19.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 20.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 21.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 21.68it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 21.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 20.27it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:01, 20.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 19.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.59it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 20.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.95it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 20.27it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 20.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 19.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 19.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.77it/s]
  Fold 1/3 val LSE: 2504.486806
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:53:17, 88.43s/it]  1%|1         | 2/200 [02:28<3:57:14, 71.89s/it]  2%|1         | 3/200 [03:13<3:15:49, 59.64s/it]  2%|2         | 4/200 [03:50<2:44:45, 50.44s/it]  2%|2         | 5/200 [10:18<9:20:08, 172.35s/it]  3%|3         | 6/200 [10:58<6:51:43, 127.34s/it]  4%|3         | 7/200 [16:01<9:54:41, 184.88s/it]  4%|4         | 8/200 [16:55<7:37:50, 143.08s/it]  4%|4         | 9/200 [17:30<5:48:12, 109.39s/it]  5%|5         | 10/200 [22:57<9:18:53, 176.49s/it]  6%|5         | 11/200 [23:39<7:06:13, 135.31s/it]  6%|6         | 12/200 [28:37<9:39:29, 184.94s/it]  6%|6         | 13/200 [29:18<7:19:48, 141.11s/it]  7%|7         | 14/200 [29:55<5:40:19, 109.78s/it]  8%|7         | 15/200 [30:33<4:31:38, 88.10s/it]   8%|8         | 16/200 [31:14<3:47:07, 74.06s/it]  8%|8         | 17/200 [31:51<3:11:28, 62.78s/it]  9%|9         | 18/200 [38:35<8:21:40, 165.39s/it] 10%|9         | 19/200 [39:19<6:29:05, 128.98s/it] 10%|#         | 20/200 [39:55<5:03:07, 101.04s/it] 10%|#         | 21/200 [46:12<9:08:07, 183.73s/it] 11%|#1        | 22/200 [46:49<6:54:24, 139.69s/it] 12%|#1        | 23/200 [47:19<5:15:28, 106.94s/it] 12%|#2        | 24/200 [52:12<7:57:26, 162.76s/it] 12%|#2        | 25/200 [52:43<5:59:25, 123.23s/it] 13%|#3        | 26/200 [53:22<4:43:29, 97.76s/it]  14%|#3        | 27/200 [1:00:47<9:42:10, 201.91s/it] 14%|#4        | 28/200 [1:01:45<7:35:13, 158.80s/it] 14%|#4        | 29/200 [1:02:24<5:50:26, 122.96s/it] 15%|#5        | 30/200 [1:07:13<8:09:38, 172.81s/it] 16%|#5        | 31/200 [1:08:11<6:29:43, 138.36s/it] 16%|#6        | 32/200 [1:09:12<5:22:22, 115.14s/it] 16%|#6        | 33/200 [1:10:23<4:43:08, 101.73s/it] 17%|#7        | 34/200 [1:11:03<3:50:52, 83.45s/it]  18%|#7        | 35/200 [1:11:45<3:14:35, 70.76s/it] 18%|#8        | 36/200 [1:18:34<7:51:27, 172.49s/it] 18%|#8        | 37/200 [1:19:17<6:02:40, 133.50s/it] 19%|#9        | 38/200 [1:23:33<7:39:20, 170.12s/it] 20%|#9        | 39/200 [1:24:06<5:46:51, 129.26s/it] 20%|##        | 40/200 [1:29:34<8:23:19, 188.74s/it] 20%|##        | 41/200 [1:30:17<6:24:04, 144.93s/it] 21%|##1       | 42/200 [1:30:52<4:54:52, 111.98s/it] 22%|##1       | 43/200 [1:35:57<7:24:40, 169.94s/it] 22%|##2       | 44/200 [1:36:57<5:56:16, 137.03s/it] 22%|##2       | 45/200 [1:37:35<4:36:46, 107.14s/it] 23%|##3       | 46/200 [1:43:17<7:35:48, 177.59s/it] 24%|##3       | 47/200 [1:44:15<6:01:55, 141.93s/it] 24%|##4       | 48/200 [1:45:12<4:54:57, 116.43s/it] 24%|##4       | 49/200 [1:50:38<7:31:00, 179.21s/it] 25%|##5       | 50/200 [1:51:14<5:40:42, 136.28s/it] 26%|##5       | 51/200 [1:52:15<4:42:05, 113.60s/it] 26%|##6       | 52/200 [1:53:10<3:57:17, 96.20s/it]  26%|##6       | 53/200 [1:53:46<3:11:01, 77.97s/it] 27%|##7       | 54/200 [1:58:07<5:23:29, 132.94s/it] 28%|##7       | 55/200 [1:58:46<4:13:02, 104.71s/it] 28%|##8       | 56/200 [1:59:19<3:20:07, 83.39s/it]  28%|##8       | 57/200 [2:02:53<4:51:33, 122.33s/it] 29%|##9       | 58/200 [2:03:30<3:49:14, 96.86s/it]  30%|##9       | 59/200 [2:04:06<3:04:46, 78.63s/it] 30%|###       | 60/200 [2:09:39<6:01:30, 154.93s/it] 30%|###       | 61/200 [2:10:16<4:36:39, 119.42s/it] 31%|###1      | 62/200 [2:10:52<3:37:14, 94.45s/it]  32%|###1      | 63/200 [2:14:56<5:17:57, 139.25s/it] 32%|###2      | 64/200 [2:15:53<4:20:05, 114.75s/it] 32%|###2      | 65/200 [2:19:35<5:30:38, 146.95s/it] 33%|###3      | 66/200 [2:20:08<4:11:41, 112.70s/it] 34%|###3      | 67/200 [2:20:40<3:15:56, 88.40s/it]  34%|###4      | 68/200 [2:24:27<4:45:58, 129.99s/it] 34%|###4      | 69/200 [2:25:01<3:40:48, 101.13s/it] 35%|###5      | 70/200 [2:25:40<2:58:56, 82.59s/it]  36%|###5      | 71/200 [2:26:15<2:26:56, 68.34s/it] 36%|###6      | 72/200 [2:29:33<3:48:49, 107.26s/it] 36%|###6      | 73/200 [2:30:03<2:57:55, 84.06s/it]  37%|###7      | 74/200 [2:30:36<2:24:27, 68.79s/it] 38%|###7      | 75/200 [2:31:09<2:00:55, 58.05s/it] 38%|###8      | 76/200 [2:35:11<3:53:48, 113.13s/it] 38%|###8      | 77/200 [2:35:44<3:02:37, 89.08s/it]  39%|###9      | 78/200 [2:36:17<2:26:52, 72.23s/it] 40%|###9      | 79/200 [2:36:51<2:02:29, 60.74s/it] 40%|####      | 80/200 [2:40:15<3:27:44, 103.87s/it] 40%|####      | 81/200 [2:40:49<2:44:12, 82.80s/it]  41%|####1     | 82/200 [2:41:49<2:29:28, 76.01s/it] 42%|####1     | 83/200 [2:42:48<2:18:31, 71.04s/it] 42%|####2     | 84/200 [2:43:46<2:09:32, 67.01s/it] 42%|####2     | 85/200 [2:44:21<1:50:07, 57.46s/it] 43%|####3     | 86/200 [2:45:14<1:46:43, 56.17s/it] 44%|####3     | 87/200 [2:48:54<3:18:03, 105.16s/it] 44%|####4     | 88/200 [2:49:31<2:38:16, 84.79s/it]  44%|####4     | 89/200 [2:52:13<3:19:48, 108.00s/it] 45%|####5     | 90/200 [2:52:46<2:36:38, 85.45s/it]  46%|####5     | 91/200 [2:53:22<2:08:14, 70.59s/it] 46%|####6     | 92/200 [2:56:15<3:02:14, 101.25s/it] 46%|####6     | 93/200 [2:56:46<2:23:05, 80.24s/it]  47%|####6     | 94/200 [2:57:22<1:58:07, 66.86s/it] 48%|####7     | 95/200 [3:00:48<3:10:11, 108.68s/it] 48%|####8     | 96/200 [3:01:24<2:30:41, 86.94s/it]  48%|####8     | 97/200 [3:03:18<2:43:22, 95.17s/it] 49%|####9     | 98/200 [3:03:46<2:07:30, 75.00s/it] 50%|####9     | 99/200 [3:05:49<2:30:25, 89.36s/it] 50%|#####     | 100/200 [3:07:28<2:33:29, 92.10s/it] 50%|#####     | 100/200 [3:09:00<3:09:00, 113.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.71it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.37it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.58it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.59it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.12it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.34it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 20.54it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.22it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.94it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 21.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.36it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.14it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.88it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.82it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.51it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.80it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.39it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.79it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.42it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.31it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.18it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.28it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.17it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.05it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.06it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.80it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.45it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.13it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 18.95it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 18.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 18.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.57it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.34it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.23it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.62it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.37it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.59it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.17it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.15it/s]
  Fold 2/3 val LSE: 2445.125578
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:29:51, 117.55s/it]  1%|1         | 2/200 [02:55<4:31:16, 82.21s/it]   2%|1         | 3/200 [04:05<4:12:42, 76.97s/it]  2%|2         | 4/200 [05:00<3:42:53, 68.23s/it]  2%|2         | 5/200 [05:38<3:06:15, 57.31s/it]  3%|3         | 6/200 [06:15<2:42:48, 50.35s/it]  4%|3         | 7/200 [12:30<8:23:31, 156.54s/it]  4%|4         | 8/200 [13:14<6:26:29, 120.78s/it]  4%|4         | 9/200 [13:51<5:01:21, 94.67s/it]   5%|5         | 10/200 [14:31<4:05:46, 77.61s/it]  6%|5         | 11/200 [15:12<3:28:58, 66.34s/it]  6%|6         | 12/200 [23:42<10:31:28, 201.53s/it]  6%|6         | 13/200 [24:34<8:06:04, 155.96s/it]   7%|7         | 14/200 [25:10<6:11:33, 119.86s/it]  8%|7         | 15/200 [25:41<4:46:54, 93.05s/it]   8%|8         | 16/200 [36:03<12:53:46, 252.32s/it]  8%|8         | 17/200 [36:42<9:34:00, 188.20s/it]   9%|9         | 18/200 [42:11<11:39:01, 230.45s/it] 10%|9         | 19/200 [42:48<8:40:16, 172.47s/it]  10%|#         | 20/200 [43:23<6:32:59, 130.99s/it] 10%|#         | 21/200 [43:55<5:02:39, 101.45s/it] 11%|#1        | 22/200 [47:39<6:50:11, 138.26s/it] 12%|#1        | 23/200 [48:14<5:16:17, 107.22s/it] 12%|#2        | 24/200 [48:45<4:07:25, 84.35s/it]  12%|#2        | 25/200 [54:27<7:51:41, 161.72s/it] 13%|#3        | 26/200 [55:05<6:00:54, 124.45s/it] 14%|#3        | 27/200 [1:01:50<10:01:56, 208.77s/it] 14%|#4        | 28/200 [1:02:43<7:44:16, 161.96s/it]  14%|#4        | 29/200 [1:03:14<5:49:21, 122.58s/it] 15%|#5        | 30/200 [1:03:45<4:29:36, 95.15s/it]  16%|#5        | 31/200 [1:08:24<7:02:56, 150.16s/it] 16%|#6        | 32/200 [1:09:19<5:40:46, 121.71s/it] 16%|#6        | 33/200 [1:09:54<4:26:42, 95.83s/it]  17%|#7        | 34/200 [1:15:19<7:35:26, 164.62s/it] 18%|#7        | 35/200 [1:16:19<6:05:53, 133.05s/it] 18%|#8        | 36/200 [1:17:14<4:59:28, 109.56s/it] 18%|#8        | 37/200 [1:18:09<4:13:52, 93.45s/it]  19%|#9        | 38/200 [1:19:07<3:43:14, 82.68s/it] 20%|#9        | 39/200 [1:19:35<2:58:00, 66.34s/it] 20%|##        | 40/200 [1:26:33<7:37:57, 171.74s/it] 20%|##        | 41/200 [1:27:35<6:07:46, 138.78s/it] 21%|##1       | 42/200 [1:28:27<4:56:51, 112.73s/it] 22%|##1       | 43/200 [1:28:57<3:50:34, 88.11s/it]  22%|##2       | 44/200 [1:34:54<7:18:41, 168.73s/it] 22%|##2       | 45/200 [1:35:49<5:47:48, 134.63s/it] 23%|##3       | 46/200 [1:36:25<4:29:12, 104.88s/it] 24%|##3       | 47/200 [1:40:42<6:23:51, 150.53s/it] 24%|##4       | 48/200 [1:41:18<4:54:14, 116.15s/it] 24%|##4       | 49/200 [1:42:14<4:06:53, 98.11s/it]  25%|##5       | 50/200 [1:42:46<3:15:51, 78.35s/it] 26%|##5       | 51/200 [1:43:20<2:41:33, 65.06s/it] 26%|##6       | 52/200 [1:47:21<4:50:49, 117.91s/it] 26%|##6       | 53/200 [1:47:55<3:46:54, 92.62s/it]  27%|##7       | 54/200 [1:48:47<3:15:35, 80.38s/it] 28%|##7       | 55/200 [1:49:18<2:39:03, 65.82s/it] 28%|##8       | 56/200 [1:50:14<2:30:26, 62.68s/it] 28%|##8       | 57/200 [1:50:49<2:09:46, 54.45s/it] 29%|##9       | 58/200 [1:56:34<5:35:09, 141.62s/it] 30%|##9       | 59/200 [1:57:08<4:16:37, 109.20s/it] 30%|###       | 60/200 [1:57:42<3:22:20, 86.72s/it]  30%|###       | 61/200 [2:01:03<4:40:36, 121.13s/it] 31%|###1      | 62/200 [2:01:39<3:39:30, 95.44s/it]  32%|###1      | 63/200 [2:05:52<5:26:15, 142.89s/it] 32%|###2      | 64/200 [2:06:49<4:25:26, 117.11s/it] 32%|###2      | 65/200 [2:07:41<3:39:12, 97.43s/it]  33%|###3      | 66/200 [2:11:42<5:13:54, 140.55s/it] 34%|###3      | 67/200 [2:12:35<4:13:32, 114.38s/it] 34%|###4      | 68/200 [2:13:09<3:18:16, 90.13s/it]  34%|###4      | 69/200 [2:17:57<5:26:21, 149.48s/it] 35%|###5      | 70/200 [2:18:29<4:07:53, 114.41s/it] 36%|###5      | 71/200 [2:19:20<3:24:35, 95.16s/it]  36%|###6      | 72/200 [2:19:51<2:42:20, 76.10s/it] 36%|###6      | 73/200 [2:23:25<4:08:41, 117.49s/it] 37%|###7      | 74/200 [2:24:27<3:31:38, 100.78s/it] 38%|###7      | 75/200 [2:28:33<5:00:37, 144.30s/it] 38%|###8      | 76/200 [2:28:59<3:44:33, 108.66s/it] 38%|###8      | 77/200 [2:33:05<5:07:28, 149.99s/it] 39%|###9      | 78/200 [2:33:36<3:52:42, 114.45s/it] 40%|###9      | 79/200 [2:34:12<3:03:02, 90.77s/it]  40%|####      | 80/200 [2:34:44<2:26:03, 73.03s/it] 40%|####      | 81/200 [2:39:05<4:16:47, 129.48s/it] 41%|####1     | 82/200 [2:39:56<3:28:34, 106.05s/it] 42%|####1     | 83/200 [2:40:42<2:51:16, 87.84s/it]  42%|####2     | 84/200 [2:41:28<2:26:01, 75.53s/it] 42%|####2     | 85/200 [2:42:03<2:01:08, 63.20s/it] 43%|####3     | 86/200 [2:46:21<3:51:16, 121.72s/it] 44%|####3     | 87/200 [2:47:11<3:08:28, 100.07s/it] 44%|####4     | 88/200 [2:47:50<2:32:34, 81.74s/it]  44%|####4     | 89/200 [2:48:28<2:07:14, 68.78s/it] 45%|####5     | 90/200 [2:49:23<1:58:26, 64.61s/it] 46%|####5     | 91/200 [2:50:24<1:55:37, 63.65s/it] 46%|####6     | 92/200 [2:51:20<1:50:22, 61.32s/it] 46%|####6     | 93/200 [2:51:56<1:35:43, 53.68s/it] 47%|####6     | 94/200 [2:52:50<1:35:09, 53.86s/it] 48%|####7     | 95/200 [2:53:42<1:32:52, 53.07s/it] 48%|####8     | 96/200 [2:54:18<1:23:30, 48.18s/it] 48%|####8     | 97/200 [2:54:54<1:16:06, 44.34s/it] 49%|####9     | 98/200 [2:57:43<2:19:00, 81.77s/it] 50%|####9     | 99/200 [2:58:20<1:54:57, 68.29s/it] 50%|#####     | 100/200 [2:59:13<1:46:19, 63.79s/it] 50%|#####     | 101/200 [3:00:08<1:40:43, 61.05s/it] 51%|#####1    | 102/200 [3:02:46<2:27:16, 90.17s/it] 52%|#####1    | 103/200 [3:03:20<1:58:44, 73.45s/it] 52%|#####2    | 104/200 [3:03:57<1:40:03, 62.54s/it] 52%|#####2    | 105/200 [3:06:07<2:10:58, 82.72s/it] 53%|#####3    | 106/200 [3:07:03<1:56:48, 74.56s/it] 54%|#####3    | 107/200 [3:08:00<1:47:22, 69.28s/it] 54%|#####4    | 108/200 [3:08:34<1:29:59, 58.69s/it] 55%|#####4    | 109/200 [3:11:06<2:11:39, 86.80s/it] 55%|#####5    | 110/200 [3:11:41<1:47:02, 71.36s/it] 56%|#####5    | 111/200 [3:13:51<2:11:41, 88.78s/it] 56%|#####6    | 112/200 [3:14:33<1:49:52, 74.92s/it] 56%|#####6    | 113/200 [3:16:41<2:11:34, 90.74s/it] 57%|#####6    | 114/200 [3:17:15<1:45:47, 73.80s/it] 57%|#####7    | 115/200 [3:18:52<1:54:15, 80.65s/it] 58%|#####8    | 116/200 [3:20:43<2:05:31, 89.66s/it] 58%|#####8    | 117/200 [3:22:14<2:04:40, 90.12s/it] 59%|#####8    | 118/200 [3:23:59<2:09:22, 94.67s/it] 59%|#####8    | 118/200 [3:25:18<2:22:40, 104.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.66it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.21it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.67it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.41it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.92it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.86it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.74it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.91it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.68it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.03it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.41it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.67it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.98it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.31it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.23it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.92it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:08, 17.38it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 19.02it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 22.06it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 21.01it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 20.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 22.37it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.68it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.15it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.92it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 18.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 22.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 20.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.91it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.64it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.30it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.06it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.02it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.14it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 21.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.42it/s]
  Fold 3/3 val LSE: 2362.697608
CV mean LSE: 2437.436664 ± 58.139968 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:02:07, 145.36s/it]  1%|1         | 2/200 [03:48<5:59:50, 109.04s/it]  2%|1         | 3/200 [04:42<4:35:27, 83.90s/it]   2%|2         | 4/200 [05:37<3:56:15, 72.33s/it]  2%|2         | 5/200 [15:56<14:35:48, 269.48s/it]  3%|3         | 6/200 [17:18<11:04:44, 205.59s/it]  4%|3         | 7/200 [18:12<8:22:24, 156.19s/it]   4%|4         | 8/200 [23:55<11:29:45, 215.55s/it]  4%|4         | 9/200 [24:47<8:43:28, 164.44s/it]   5%|5         | 10/200 [25:45<6:56:25, 131.50s/it]  6%|5         | 11/200 [26:36<5:36:45, 106.91s/it]  6%|6         | 12/200 [27:27<4:41:40, 89.89s/it]   6%|6         | 13/200 [33:02<8:31:33, 164.14s/it]  7%|7         | 14/200 [33:55<6:45:25, 130.78s/it]  8%|7         | 15/200 [35:05<5:46:45, 112.46s/it]  8%|8         | 16/200 [35:49<4:41:01, 91.64s/it]   8%|8         | 17/200 [42:29<9:22:49, 184.53s/it]  9%|9         | 18/200 [43:23<7:20:19, 145.16s/it] 10%|9         | 19/200 [53:51<14:35:29, 290.22s/it] 10%|#         | 20/200 [54:44<10:56:49, 218.94s/it] 10%|#         | 21/200 [55:44<8:31:12, 171.35s/it]  11%|#1        | 22/200 [56:43<6:48:34, 137.72s/it] 12%|#1        | 23/200 [1:04:49<11:54:29, 242.20s/it] 12%|#2        | 24/200 [1:05:35<8:57:29, 183.23s/it]  12%|#2        | 25/200 [1:06:22<6:55:33, 142.48s/it] 13%|#3        | 26/200 [1:15:31<12:46:22, 264.27s/it] 14%|#3        | 27/200 [1:16:52<10:03:19, 209.25s/it] 14%|#4        | 28/200 [1:17:39<7:40:14, 160.55s/it]  14%|#4        | 29/200 [1:25:30<12:03:34, 253.88s/it] 15%|#5        | 30/200 [1:26:27<9:12:06, 194.86s/it]  16%|#5        | 31/200 [1:27:17<7:06:17, 151.35s/it] 16%|#6        | 32/200 [1:28:08<5:38:53, 121.03s/it] 16%|#6        | 33/200 [1:35:49<10:21:20, 223.24s/it] 17%|#7        | 34/200 [1:36:39<7:53:17, 171.07s/it]  18%|#7        | 35/200 [1:37:26<6:08:03, 133.84s/it] 18%|#8        | 36/200 [1:38:14<4:56:06, 108.33s/it] 18%|#8        | 37/200 [1:44:07<8:13:23, 181.62s/it] 19%|#9        | 38/200 [1:45:32<6:52:25, 152.75s/it] 20%|#9        | 39/200 [1:46:29<5:32:35, 123.95s/it] 20%|##        | 40/200 [1:47:18<4:30:27, 101.42s/it] 20%|##        | 41/200 [1:48:08<3:47:35, 85.89s/it]  21%|##1       | 42/200 [1:49:01<3:20:17, 76.06s/it] 22%|##1       | 43/200 [1:59:38<10:39:13, 244.29s/it] 22%|##2       | 44/200 [2:01:05<8:32:31, 197.12s/it]  22%|##2       | 45/200 [2:01:57<6:37:23, 153.83s/it] 23%|##3       | 46/200 [2:08:26<9:35:41, 224.29s/it] 24%|##3       | 47/200 [2:09:44<7:39:41, 180.27s/it] 24%|##4       | 48/200 [2:10:29<5:54:14, 139.83s/it] 24%|##4       | 49/200 [2:20:48<11:53:52, 283.66s/it] 25%|##5       | 50/200 [2:22:11<9:18:38, 223.45s/it]  26%|##5       | 51/200 [2:23:32<7:28:12, 180.49s/it] 26%|##6       | 52/200 [2:24:54<6:12:16, 150.92s/it] 26%|##6       | 53/200 [2:32:01<9:33:13, 233.97s/it] 27%|##7       | 54/200 [2:33:20<7:35:40, 187.27s/it] 28%|##7       | 55/200 [2:34:06<5:50:11, 144.90s/it] 28%|##8       | 56/200 [2:40:39<8:46:48, 219.50s/it] 28%|##8       | 57/200 [2:41:57<7:01:44, 176.95s/it] 29%|##9       | 58/200 [2:43:18<5:50:35, 148.14s/it] 30%|##9       | 59/200 [2:48:33<7:45:45, 198.20s/it] 30%|###       | 60/200 [2:49:43<6:12:59, 159.86s/it] 30%|###       | 61/200 [2:50:49<5:05:08, 131.71s/it] 31%|###1      | 62/200 [2:52:10<4:27:54, 116.48s/it] 32%|###1      | 63/200 [2:52:54<3:36:21, 94.76s/it]  32%|###2      | 64/200 [3:02:20<8:54:56, 236.00s/it] 32%|###2      | 65/200 [3:03:34<7:01:26, 187.31s/it] 33%|###3      | 66/200 [3:04:24<5:26:52, 146.36s/it] 34%|###3      | 67/200 [3:05:10<4:17:44, 116.28s/it] 34%|###4      | 68/200 [3:13:37<8:33:33, 233.44s/it] 34%|###4      | 69/200 [3:15:00<6:50:39, 188.09s/it] 35%|###5      | 70/200 [3:16:17<5:35:37, 154.91s/it] 36%|###5      | 71/200 [3:17:05<4:24:10, 122.87s/it] 36%|###6      | 72/200 [3:24:27<7:46:17, 218.58s/it] 36%|###6      | 73/200 [3:25:37<6:08:10, 173.94s/it] 37%|###7      | 74/200 [3:26:21<4:43:20, 134.92s/it] 38%|###7      | 75/200 [3:27:36<4:03:48, 117.02s/it] 38%|###8      | 76/200 [3:28:44<3:31:17, 102.24s/it] 38%|###8      | 77/200 [3:36:17<7:05:38, 207.63s/it] 39%|###9      | 78/200 [3:37:05<5:24:54, 159.79s/it] 40%|###9      | 79/200 [3:38:29<4:36:00, 136.87s/it] 40%|####      | 80/200 [3:39:45<3:57:12, 118.60s/it] 40%|####      | 81/200 [3:40:26<3:09:24, 95.50s/it]  41%|####1     | 82/200 [3:41:12<2:38:08, 80.41s/it] 42%|####1     | 83/200 [3:47:09<5:18:37, 163.40s/it] 42%|####2     | 84/200 [3:48:00<4:11:03, 129.86s/it] 42%|####2     | 85/200 [3:48:48<3:21:49, 105.30s/it] 43%|####3     | 86/200 [3:53:11<4:49:47, 152.52s/it] 44%|####3     | 87/200 [3:54:32<4:06:40, 130.98s/it] 44%|####4     | 88/200 [3:55:49<3:34:24, 114.86s/it] 44%|####4     | 89/200 [3:57:10<3:13:47, 104.75s/it] 45%|####5     | 90/200 [3:58:34<3:00:21, 98.38s/it]  46%|####5     | 91/200 [4:04:08<5:07:37, 169.34s/it] 46%|####6     | 92/200 [4:04:53<3:57:13, 131.79s/it] 46%|####6     | 93/200 [4:05:42<3:10:47, 106.99s/it] 47%|####6     | 94/200 [4:10:40<4:50:31, 164.45s/it] 48%|####7     | 95/200 [4:11:27<3:45:58, 129.13s/it] 48%|####8     | 96/200 [4:12:14<3:00:58, 104.41s/it] 48%|####8     | 97/200 [4:15:27<3:44:52, 131.00s/it] 49%|####9     | 98/200 [4:16:17<3:01:19, 106.66s/it] 50%|####9     | 99/200 [4:17:05<2:30:05, 89.16s/it]  50%|#####     | 100/200 [4:21:16<3:49:43, 137.83s/it] 50%|#####     | 101/200 [4:22:07<3:04:29, 111.81s/it] 51%|#####1    | 102/200 [4:25:21<3:42:33, 136.26s/it] 52%|#####1    | 103/200 [4:26:09<2:57:29, 109.78s/it] 52%|#####2    | 104/200 [4:29:34<3:41:24, 138.38s/it] 52%|#####2    | 105/200 [4:30:24<2:57:10, 111.90s/it] 53%|#####3    | 106/200 [4:34:15<3:51:27, 147.74s/it] 54%|#####3    | 107/200 [4:35:05<3:03:29, 118.39s/it] 54%|#####4    | 108/200 [4:37:43<3:19:50, 130.34s/it] 55%|#####4    | 109/200 [4:40:19<3:29:15, 137.97s/it] 55%|#####4    | 109/200 [4:42:17<3:55:40, 155.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.12it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.96it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.80it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.55it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.28it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.78it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 20.03it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.64it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.96it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.64it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.73it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.03it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.28it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.13it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.05it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.28it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.40it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.07it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.68it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.16it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.46it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.00it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.98it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.46it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.19it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.68it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.23it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.96it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 18.85it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.76it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.49it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.84it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:03, 21.31it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.33it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.80it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.06it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.54it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.14it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.09it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.56it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.17it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 20.90it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.44it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.32it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 19.48it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 19.19it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 18.42it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.20it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.59it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.48it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.36it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.64it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.61it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.78it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.87it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.99it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.66it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.87it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.54it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.13it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.86it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 20.09it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.69it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.80it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.23it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.53it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.29it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.10it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.06it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.82it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.72it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.27it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.97it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 20.58it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.08it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.34it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.93it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.92it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.37it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 20.11it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.68it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.11it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.08it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.84it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 20.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 20.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.67it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.42it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.74it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.12it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 19.86it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.26it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.30it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.11it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.75it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.92it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.84it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.98it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.59it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.38it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 18.84it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.89it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.14it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.15it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.25it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.14it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.45it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.17it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.85it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2437.436664 ± 58.139968
Final Training LSE: 5729.032365
BIC (lower is better): -102020.4427  [ -2*ln(L)=-104594.07, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1859.100389
Validation LSE (no cog): 1859.100389
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_019_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2437.436664
Final LSE: 5729.032365
BIC: -102020.4427
