original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 293

=== Parameters for Candidate 293 (K=3, hyper idx=101) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:25:10, 79.95s/it]  1%|1         | 2/200 [02:37<4:18:42, 78.40s/it]  2%|1         | 3/200 [03:46<4:03:39, 74.21s/it]  2%|2         | 4/200 [04:26<3:18:38, 60.81s/it]  2%|2         | 4/200 [12:38<10:19:16, 189.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.31it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.01it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 12.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.94it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.67it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.41it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.30it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.20it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.56it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.01it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.63it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.29it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.33it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.50it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.22it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.87it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.52it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:10, 14.99it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 15.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.55it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.21it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 15.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.69it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.26it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.63it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.06it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.98it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:08, 12.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.61it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 12.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.65it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.33it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.62it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.00it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.61it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.80it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.33it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.46it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.19it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 12.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 12.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 12.72it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 14.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.11it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.70it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.56it/s]
  Fold 1/3 val LSE: 2568.552494
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:33, 62.88s/it]  1%|1         | 2/200 [01:50<2:57:47, 53.88s/it]  2%|1         | 3/200 [03:03<3:26:05, 62.77s/it]  2%|2         | 4/200 [04:24<3:47:55, 69.77s/it]  2%|2         | 5/200 [11:47<11:04:55, 204.59s/it]  3%|3         | 6/200 [12:45<8:19:18, 154.43s/it]   4%|3         | 7/200 [20:51<14:05:29, 262.85s/it]  4%|4         | 8/200 [21:47<10:30:34, 197.06s/it]  4%|4         | 9/200 [22:41<8:05:15, 152.43s/it]   5%|5         | 10/200 [30:49<13:31:04, 256.13s/it]  6%|5         | 11/200 [31:21<9:50:21, 187.42s/it]   6%|6         | 12/200 [39:15<14:20:35, 274.66s/it]  6%|6         | 13/200 [40:23<11:00:39, 211.98s/it]  6%|6         | 13/200 [43:28<10:25:19, 200.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.61it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.58it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.36it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.47it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.89it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.41it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.13it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.79it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.70it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.99it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 13.23it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 13.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 14.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.78it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 14.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.80it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 13.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 13.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 12.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 12.95it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 13.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.09it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 12.44it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.82it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.56it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.88it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.08it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.70it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.33it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.48it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.77it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.93it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 13.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.71it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 14.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.76it/s]
  Fold 2/3 val LSE: 2885.981474
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:45:36, 140.38s/it]  1%|1         | 2/200 [03:54<6:12:43, 112.95s/it]  2%|1         | 3/200 [04:51<4:47:08, 87.45s/it]   2%|2         | 4/200 [06:03<4:25:40, 81.33s/it]  2%|2         | 5/200 [11:43<9:27:24, 174.59s/it]  3%|3         | 6/200 [20:00<15:19:33, 284.40s/it]  4%|3         | 7/200 [27:26<18:04:28, 337.14s/it]  4%|4         | 8/200 [32:47<17:42:01, 331.88s/it]  4%|4         | 9/200 [33:49<13:08:41, 247.76s/it]  5%|5         | 10/200 [34:52<10:03:54, 190.71s/it]  6%|5         | 11/200 [43:32<15:17:27, 291.26s/it]  6%|6         | 12/200 [44:28<11:28:34, 219.76s/it]  6%|6         | 13/200 [51:08<14:15:44, 274.57s/it]  7%|7         | 14/200 [52:07<10:48:47, 209.29s/it]  8%|7         | 15/200 [58:05<13:03:17, 254.04s/it]  8%|8         | 16/200 [1:05:55<16:19:10, 319.29s/it]  8%|8         | 17/200 [1:14:00<18:45:48, 369.12s/it]  9%|9         | 18/200 [1:15:09<14:05:59, 278.90s/it] 10%|9         | 19/200 [1:16:10<10:43:29, 213.31s/it] 10%|#         | 20/200 [1:20:39<11:30:39, 230.22s/it] 10%|#         | 21/200 [1:21:32<8:47:57, 176.97s/it]  11%|#1        | 22/200 [1:22:34<7:01:57, 142.24s/it] 12%|#1        | 23/200 [1:23:26<5:40:31, 115.43s/it] 12%|#2        | 24/200 [1:30:06<9:48:30, 200.63s/it] 12%|#2        | 25/200 [1:30:42<7:21:25, 151.35s/it] 13%|#3        | 26/200 [1:31:20<5:40:22, 117.37s/it] 14%|#3        | 27/200 [1:39:44<11:12:52, 233.36s/it] 14%|#4        | 28/200 [1:47:28<14:27:28, 302.61s/it] 14%|#4        | 29/200 [1:54:42<16:14:05, 341.79s/it] 15%|#5        | 30/200 [1:55:36<12:04:18, 255.64s/it] 16%|#5        | 31/200 [1:56:37<9:15:03, 197.06s/it]  16%|#6        | 32/200 [1:57:11<6:54:54, 148.18s/it] 16%|#6        | 33/200 [2:05:55<12:06:21, 260.97s/it] 17%|#7        | 34/200 [2:06:46<9:07:43, 197.97s/it]  18%|#7        | 35/200 [2:07:40<7:05:24, 154.70s/it] 18%|#8        | 36/200 [2:08:50<5:53:42, 129.41s/it] 18%|#8        | 37/200 [2:09:54<4:58:26, 109.86s/it] 19%|#9        | 38/200 [2:11:04<4:24:02, 97.80s/it]  20%|#9        | 39/200 [2:11:46<3:37:42, 81.13s/it] 20%|##        | 40/200 [2:18:19<7:45:46, 174.66s/it] 20%|##        | 41/200 [2:19:31<6:21:19, 143.90s/it] 21%|##1       | 42/200 [2:20:30<5:11:40, 118.36s/it] 22%|##1       | 43/200 [2:28:08<9:36:14, 220.22s/it] 22%|##2       | 44/200 [2:29:01<7:22:08, 170.05s/it] 22%|##2       | 45/200 [2:30:15<6:05:14, 141.38s/it] 23%|##3       | 46/200 [2:31:06<4:53:04, 114.18s/it] 24%|##3       | 47/200 [2:32:42<4:37:34, 108.85s/it] 24%|##4       | 48/200 [2:33:22<3:43:08, 88.09s/it]  24%|##4       | 49/200 [2:34:17<3:16:22, 78.03s/it] 25%|##5       | 50/200 [2:35:13<2:58:26, 71.38s/it] 26%|##5       | 51/200 [2:36:06<2:43:42, 65.92s/it] 26%|##6       | 52/200 [2:37:44<3:06:43, 75.70s/it] 26%|##6       | 53/200 [2:38:52<2:59:37, 73.31s/it] 27%|##7       | 54/200 [2:39:50<2:47:06, 68.68s/it] 28%|##7       | 55/200 [2:45:57<6:22:26, 158.25s/it] 28%|##8       | 56/200 [2:47:22<5:26:39, 136.10s/it] 28%|##8       | 57/200 [2:48:23<4:30:51, 113.64s/it] 29%|##9       | 58/200 [2:49:44<4:05:45, 103.84s/it] 30%|##9       | 59/200 [2:50:39<3:29:31, 89.16s/it]  30%|###       | 60/200 [2:51:27<2:59:08, 76.78s/it] 30%|###       | 61/200 [2:52:31<2:49:01, 72.96s/it] 31%|###1      | 62/200 [2:53:32<2:39:36, 69.39s/it] 32%|###1      | 63/200 [2:54:48<2:43:15, 71.50s/it] 32%|###2      | 64/200 [2:56:03<2:44:39, 72.64s/it] 32%|###2      | 65/200 [3:03:26<6:53:00, 183.56s/it] 33%|###3      | 66/200 [3:04:43<5:38:30, 151.57s/it] 33%|###3      | 66/200 [3:09:58<6:25:41, 172.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.66it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.06it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.14it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.68it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:10, 19.89it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.32it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.09it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.36it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:07, 20.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.20it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 22.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.48it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 16.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 16.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.55it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.55it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 16.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 15.51it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.62it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 16.54it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 16.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 16.77it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 15.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 20.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 21.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.94it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 21.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 20.15it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.62it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.21it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 20.66it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.18it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 20.44it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.72it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.55it/s]
  Fold 3/3 val LSE: 2530.122614
CV mean LSE: 2661.552194 ± 159.469099 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:49, 112.71s/it]  1%|1         | 2/200 [03:41<6:04:51, 110.56s/it]  2%|1         | 3/200 [05:07<5:25:45, 99.22s/it]   2%|2         | 4/200 [07:04<5:47:23, 106.35s/it]  2%|2         | 5/200 [13:35<11:18:28, 208.76s/it]  3%|3         | 6/200 [20:30<15:02:25, 279.10s/it]  4%|3         | 7/200 [28:30<18:28:15, 344.53s/it]  4%|4         | 8/200 [38:46<22:59:40, 431.15s/it]  4%|4         | 9/200 [46:00<22:55:41, 432.16s/it]  5%|5         | 10/200 [52:59<22:34:49, 427.84s/it]  6%|5         | 11/200 [1:03:11<25:25:50, 484.39s/it]  6%|6         | 12/200 [1:13:50<27:45:03, 531.40s/it]  6%|6         | 13/200 [1:20:02<25:05:32, 483.06s/it]  7%|7         | 14/200 [1:21:27<18:45:08, 362.95s/it]  8%|7         | 15/200 [1:22:53<14:20:57, 279.23s/it]  8%|8         | 16/200 [1:29:54<16:27:45, 322.10s/it]  8%|8         | 17/200 [1:31:23<12:48:09, 251.86s/it]  9%|9         | 18/200 [1:43:12<19:40:45, 389.26s/it] 10%|9         | 19/200 [1:44:36<14:57:20, 297.46s/it] 10%|#         | 20/200 [1:46:07<11:46:44, 235.58s/it] 10%|#         | 21/200 [1:47:26<9:22:37, 188.59s/it]  11%|#1        | 22/200 [1:49:12<8:05:37, 163.69s/it] 12%|#1        | 23/200 [1:50:02<6:22:51, 129.78s/it] 12%|#2        | 24/200 [1:57:13<10:45:23, 220.02s/it] 12%|#2        | 25/200 [1:58:34<8:40:29, 178.45s/it]  13%|#3        | 26/200 [2:00:22<7:35:54, 157.21s/it] 14%|#3        | 27/200 [2:01:52<6:35:15, 137.08s/it] 14%|#4        | 28/200 [2:09:41<11:18:13, 236.59s/it] 14%|#4        | 29/200 [2:19:05<15:54:22, 334.87s/it] 15%|#5        | 30/200 [2:20:33<12:18:52, 260.78s/it] 16%|#5        | 31/200 [2:22:05<9:51:46, 210.10s/it]  16%|#6        | 32/200 [2:31:36<14:52:01, 318.58s/it] 16%|#6        | 33/200 [2:33:20<11:47:12, 254.09s/it] 17%|#7        | 34/200 [2:41:20<14:50:49, 321.99s/it] 18%|#7        | 35/200 [2:43:17<11:56:24, 260.51s/it] 18%|#8        | 36/200 [2:49:51<13:41:15, 300.46s/it] 18%|#8        | 37/200 [2:51:16<10:40:17, 235.69s/it] 19%|#9        | 38/200 [2:52:08<8:07:35, 180.59s/it]  20%|#9        | 39/200 [3:04:20<15:28:20, 345.97s/it] 20%|##        | 40/200 [3:05:38<11:48:27, 265.67s/it] 20%|##        | 41/200 [3:06:36<8:59:14, 203.48s/it]  21%|##1       | 42/200 [3:19:48<16:40:13, 379.83s/it] 22%|##1       | 43/200 [3:31:50<21:03:06, 482.72s/it] 22%|##2       | 44/200 [3:40:39<21:31:03, 496.56s/it] 22%|##2       | 45/200 [3:41:37<15:42:38, 364.89s/it] 23%|##3       | 46/200 [3:50:35<17:50:15, 416.99s/it] 24%|##3       | 47/200 [3:51:52<13:22:40, 314.77s/it] 24%|##4       | 48/200 [3:52:43<9:57:22, 235.80s/it]  24%|##4       | 49/200 [4:03:15<14:52:18, 354.56s/it] 25%|##5       | 50/200 [4:04:42<11:25:30, 274.20s/it] 26%|##5       | 51/200 [4:06:28<9:15:48, 223.81s/it]  26%|##6       | 52/200 [4:07:31<7:13:13, 175.63s/it] 26%|##6       | 53/200 [4:09:07<6:12:01, 151.85s/it] 27%|##7       | 54/200 [4:10:28<5:17:16, 130.39s/it] 28%|##7       | 55/200 [4:11:43<4:35:10, 113.87s/it] 28%|##8       | 56/200 [4:14:39<5:17:37, 132.34s/it] 28%|##8       | 57/200 [4:15:39<4:23:50, 110.70s/it] 29%|##9       | 58/200 [4:18:16<4:55:04, 124.68s/it] 30%|##9       | 59/200 [4:19:35<4:20:40, 110.92s/it] 30%|###       | 60/200 [4:21:09<4:07:13, 105.95s/it] 30%|###       | 61/200 [4:22:05<3:30:22, 90.81s/it]  31%|###1      | 62/200 [4:23:22<3:19:32, 86.76s/it] 32%|###1      | 63/200 [4:24:45<3:15:40, 85.70s/it] 32%|###2      | 64/200 [4:26:05<3:10:26, 84.02s/it] 32%|###2      | 65/200 [4:28:36<3:54:21, 104.16s/it] 33%|###3      | 66/200 [4:30:16<3:49:31, 102.77s/it] 34%|###3      | 67/200 [4:31:22<3:23:31, 91.82s/it]  34%|###4      | 68/200 [4:32:48<3:18:15, 90.12s/it] 34%|###4      | 69/200 [4:34:28<3:22:50, 92.91s/it] 35%|###5      | 70/200 [4:36:14<3:29:55, 96.89s/it] 36%|###5      | 71/200 [4:40:07<4:56:18, 137.82s/it] 36%|###6      | 72/200 [4:41:21<4:13:01, 118.60s/it] 36%|###6      | 73/200 [4:43:25<4:14:28, 120.22s/it] 37%|###7      | 74/200 [4:45:22<4:10:33, 119.31s/it] 38%|###7      | 75/200 [4:47:09<4:00:26, 115.42s/it] 38%|###8      | 76/200 [4:49:20<4:08:26, 120.21s/it] 38%|###8      | 77/200 [4:50:34<3:38:00, 106.35s/it] 39%|###9      | 78/200 [4:51:32<3:06:44, 91.84s/it]  40%|###9      | 79/200 [4:54:53<4:11:11, 124.56s/it] 40%|####      | 80/200 [4:56:05<3:37:28, 108.73s/it] 40%|####      | 81/200 [4:57:08<3:08:32, 95.06s/it]  41%|####1     | 82/200 [4:58:51<3:11:46, 97.51s/it] 42%|####1     | 83/200 [4:59:47<2:45:48, 85.03s/it] 42%|####2     | 84/200 [5:01:39<2:59:57, 93.08s/it] 42%|####2     | 85/200 [5:03:13<2:59:14, 93.51s/it] 43%|####3     | 86/200 [5:04:03<2:32:25, 80.23s/it] 44%|####3     | 87/200 [5:05:32<2:36:19, 83.01s/it] 44%|####4     | 88/200 [5:06:34<2:23:17, 76.77s/it] 44%|####4     | 89/200 [5:07:58<2:25:49, 78.82s/it] 45%|####5     | 90/200 [5:09:20<2:26:17, 79.79s/it] 46%|####5     | 91/200 [5:10:19<2:13:22, 73.42s/it] 46%|####6     | 92/200 [5:11:57<2:25:33, 80.87s/it] 46%|####6     | 93/200 [5:13:11<2:20:37, 78.85s/it] 47%|####6     | 94/200 [5:14:32<2:20:19, 79.43s/it] 48%|####7     | 95/200 [5:15:54<2:20:19, 80.18s/it] 48%|####8     | 96/200 [5:17:16<2:19:54, 80.71s/it] 48%|####8     | 97/200 [5:18:12<2:06:00, 73.40s/it] 49%|####9     | 98/200 [5:19:35<2:09:49, 76.37s/it] 50%|####9     | 99/200 [5:28:41<6:05:38, 217.21s/it] 50%|#####     | 100/200 [5:29:26<4:35:53, 165.54s/it] 50%|#####     | 101/200 [5:30:35<3:45:27, 136.64s/it] 50%|#####     | 101/200 [5:38:11<5:31:29, 200.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.66it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:08, 23.95it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 21.32it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.64it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 19.31it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.61it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.60it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.33it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.07it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.70it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.66it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.98it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.94it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.53it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.94it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.34it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.76it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.55it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.38it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.51it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.28it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.81it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.68it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 22.91it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 22.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 22.15it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 21.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 21.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 23.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.92it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:03, 23.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.32it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 23.10it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.57it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 22.24it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.99it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.39it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.40it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.13it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 21.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.98it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 20.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 21.17it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.58it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.38it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 22.10it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.00it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.95it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 19.67it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.97it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.79it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 19.92it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.60it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.66it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 21.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.58it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:08, 23.02it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 21.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.66it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.94it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.99it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.20it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.02it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 22.64it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 21.86it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 22.09it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.26it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 22.14it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.41it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.76it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 21.18it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 20.68it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 21.20it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 21.55it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 22.00it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 21.26it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 21.11it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 23.54it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 23.28it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:04, 24.46it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.60it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 23.16it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 23.61it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 23.24it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 24.85it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 24.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 24.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:03, 23.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.61it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.45it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 22.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 21.62it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 23.31it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 24.80it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 25.30it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 19.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 20.56it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 20.21it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 22.05it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 21.24it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 21.22it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.75it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.92it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 19.32it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.01it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 23.06it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 23.53it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 22.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.30it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_293_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2661.552194 ± 159.469099
Final Training LSE: 5865.544706
BIC (lower is better): 251037.9523  [ -2*ln(L)=247715.19, penalty k*ln(n)=3322.76, k=275, n_obs=176800 ]
Validation LSE (with cog): 1639.468452
Validation LSE (no cog): 1963.618528
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_293_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2661.552194
Final LSE: 5865.544706
BIC: 251037.9523
