original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 61

=== Parameters for Candidate 61 (K=2, hyper idx=61) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:55:18, 161.40s/it]  1%|1         | 2/200 [04:14<6:40:25, 121.34s/it]  2%|1         | 3/200 [05:14<5:06:29, 93.35s/it]   2%|2         | 4/200 [06:20<4:29:21, 82.46s/it]  2%|2         | 5/200 [12:44<10:21:25, 191.21s/it]  3%|3         | 6/200 [13:42<7:52:14, 146.05s/it]   4%|3         | 7/200 [14:32<6:07:54, 114.38s/it]  4%|4         | 8/200 [15:20<4:58:50, 93.39s/it]   4%|4         | 9/200 [16:07<4:11:21, 78.96s/it]  5%|5         | 10/200 [17:04<3:47:51, 71.96s/it]  6%|5         | 11/200 [17:56<3:27:58, 66.02s/it]  6%|6         | 12/200 [19:03<3:27:40, 66.28s/it]  6%|6         | 13/200 [19:55<3:13:15, 62.01s/it]  7%|7         | 14/200 [20:49<3:04:26, 59.50s/it]  8%|7         | 15/200 [21:42<2:57:59, 57.73s/it]  8%|8         | 16/200 [22:58<3:13:49, 63.20s/it]  8%|8         | 17/200 [24:25<3:34:16, 70.26s/it]  9%|9         | 18/200 [25:41<3:38:38, 72.08s/it] 10%|9         | 19/200 [27:09<3:51:45, 76.83s/it] 10%|#         | 20/200 [28:12<3:37:59, 72.67s/it] 10%|#         | 21/200 [29:14<3:26:46, 69.31s/it] 11%|#1        | 22/200 [30:14<3:17:31, 66.58s/it] 12%|#1        | 23/200 [31:56<3:47:27, 77.10s/it] 12%|#2        | 24/200 [39:23<9:11:42, 188.08s/it] 12%|#2        | 25/200 [40:15<7:09:31, 147.26s/it] 13%|#3        | 26/200 [41:04<5:41:45, 117.85s/it] 14%|#3        | 27/200 [41:52<4:39:28, 96.93s/it]  14%|#4        | 28/200 [42:43<3:58:13, 83.10s/it] 14%|#4        | 29/200 [43:36<3:31:15, 74.13s/it] 15%|#5        | 30/200 [44:29<3:12:23, 67.90s/it] 16%|#5        | 31/200 [45:26<3:01:43, 64.52s/it] 16%|#6        | 32/200 [46:24<2:54:50, 62.44s/it] 16%|#6        | 33/200 [47:21<2:49:40, 60.96s/it] 17%|#7        | 34/200 [48:20<2:47:09, 60.42s/it] 18%|#7        | 35/200 [49:19<2:44:40, 59.88s/it] 18%|#8        | 36/200 [50:18<2:42:40, 59.52s/it] 18%|#8        | 37/200 [57:05<7:24:55, 163.78s/it] 19%|#9        | 38/200 [57:57<5:51:46, 130.29s/it] 20%|#9        | 39/200 [58:46<4:44:27, 106.01s/it] 20%|##        | 40/200 [59:39<3:59:55, 89.97s/it]  20%|##        | 41/200 [1:00:30<3:27:58, 78.48s/it] 21%|##1       | 42/200 [1:01:23<3:06:13, 70.72s/it] 22%|##1       | 43/200 [1:02:17<2:51:57, 65.72s/it] 22%|##2       | 44/200 [1:03:16<2:45:58, 63.84s/it] 22%|##2       | 45/200 [1:09:48<6:58:55, 162.17s/it] 23%|##3       | 46/200 [1:10:48<5:37:24, 131.46s/it] 24%|##3       | 47/200 [1:11:42<4:35:46, 108.15s/it] 24%|##4       | 48/200 [1:12:40<3:56:24, 93.32s/it]  24%|##4       | 49/200 [1:17:41<6:31:33, 155.59s/it] 25%|##5       | 50/200 [1:18:41<5:17:23, 126.95s/it] 26%|##5       | 51/200 [1:25:18<8:36:18, 207.91s/it] 26%|##6       | 52/200 [1:29:47<9:18:17, 226.33s/it] 26%|##6       | 53/200 [1:35:35<10:43:38, 262.71s/it] 27%|##7       | 54/200 [1:40:10<10:48:15, 266.41s/it] 28%|##7       | 55/200 [1:44:59<10:59:59, 273.10s/it] 28%|##8       | 56/200 [1:49:52<11:09:39, 279.02s/it] 28%|##8       | 57/200 [1:55:56<12:06:09, 304.69s/it] 29%|##9       | 58/200 [2:00:13<11:26:55, 290.25s/it] 30%|##9       | 59/200 [2:06:58<12:43:12, 324.77s/it] 30%|###       | 60/200 [2:13:24<13:20:29, 343.07s/it] 30%|###       | 61/200 [2:17:38<12:13:04, 316.44s/it] 31%|###1      | 62/200 [2:21:58<11:28:47, 299.47s/it] 32%|###1      | 63/200 [2:26:31<11:05:33, 291.48s/it] 32%|###2      | 64/200 [2:31:15<10:55:39, 289.26s/it] 32%|###2      | 65/200 [2:35:02<10:09:01, 270.68s/it] 33%|###3      | 66/200 [2:39:59<10:21:59, 278.51s/it] 34%|###3      | 67/200 [2:41:03<7:54:57, 214.27s/it]  34%|###4      | 68/200 [2:46:18<8:57:17, 244.22s/it] 34%|###4      | 69/200 [2:47:14<6:50:21, 187.95s/it] 35%|###5      | 70/200 [2:52:18<8:02:32, 222.71s/it] 36%|###5      | 71/200 [2:58:23<9:30:31, 265.36s/it] 36%|###6      | 72/200 [2:59:23<7:14:28, 203.66s/it] 36%|###6      | 73/200 [3:00:06<5:29:38, 155.74s/it] 37%|###7      | 74/200 [3:04:25<6:31:54, 186.62s/it] 38%|###7      | 75/200 [3:05:20<5:06:08, 146.95s/it] 38%|###8      | 76/200 [3:09:11<5:55:49, 172.17s/it] 38%|###8      | 77/200 [3:10:16<4:47:10, 140.09s/it] 39%|###9      | 78/200 [3:11:07<3:50:35, 113.40s/it] 40%|###9      | 79/200 [3:12:01<3:12:50, 95.63s/it]  40%|####      | 80/200 [3:18:01<5:50:03, 175.03s/it] 40%|####      | 81/200 [3:19:00<4:37:46, 140.06s/it] 41%|####1     | 82/200 [3:19:40<3:36:27, 110.07s/it] 42%|####1     | 83/200 [3:20:16<2:51:17, 87.84s/it]  42%|####2     | 84/200 [3:21:00<2:24:34, 74.78s/it] 42%|####2     | 85/200 [3:21:43<2:04:45, 65.09s/it] 43%|####3     | 86/200 [3:22:23<1:49:48, 57.79s/it] 44%|####3     | 87/200 [3:23:10<1:42:15, 54.29s/it] 44%|####4     | 88/200 [3:24:07<1:43:20, 55.36s/it] 44%|####4     | 89/200 [3:24:53<1:37:16, 52.58s/it] 45%|####5     | 90/200 [3:25:37<1:31:21, 49.83s/it] 46%|####5     | 91/200 [3:26:19<1:26:02, 47.36s/it] 46%|####6     | 92/200 [3:27:10<1:27:29, 48.61s/it] 46%|####6     | 93/200 [3:27:49<1:21:25, 45.66s/it] 47%|####6     | 94/200 [3:28:51<1:29:19, 50.56s/it] 48%|####7     | 95/200 [3:29:48<1:31:56, 52.54s/it] 48%|####8     | 96/200 [3:30:27<1:24:06, 48.53s/it] 48%|####8     | 97/200 [3:31:07<1:18:35, 45.78s/it] 49%|####9     | 98/200 [3:32:03<1:23:25, 49.07s/it] 50%|####9     | 99/200 [3:32:39<1:15:45, 45.00s/it] 50%|#####     | 100/200 [3:33:37<1:21:30, 48.90s/it] 50%|#####     | 101/200 [3:34:40<1:27:40, 53.14s/it] 51%|#####1    | 102/200 [3:35:21<1:21:07, 49.67s/it] 52%|#####1    | 103/200 [3:36:07<1:18:06, 48.31s/it] 52%|#####2    | 104/200 [3:36:41<1:10:52, 44.30s/it] 52%|#####2    | 105/200 [3:43:55<4:14:54, 160.99s/it] 53%|#####3    | 106/200 [3:44:35<3:15:38, 124.88s/it] 54%|#####3    | 107/200 [3:45:20<2:36:11, 100.77s/it] 54%|#####4    | 108/200 [3:46:18<2:14:59, 88.03s/it]  55%|#####4    | 109/200 [3:46:57<1:51:13, 73.34s/it] 55%|#####5    | 110/200 [3:47:55<1:43:05, 68.73s/it] 56%|#####5    | 111/200 [3:48:41<1:31:42, 61.82s/it] 56%|#####6    | 112/200 [3:49:39<1:28:52, 60.60s/it] 56%|#####6    | 113/200 [3:50:19<1:19:09, 54.59s/it] 57%|#####6    | 114/200 [3:51:18<1:19:55, 55.76s/it] 57%|#####7    | 115/200 [3:52:10<1:17:21, 54.60s/it] 58%|#####8    | 116/200 [3:53:02<1:15:36, 54.00s/it] 58%|#####8    | 117/200 [3:53:52<1:12:50, 52.66s/it] 59%|#####8    | 118/200 [3:54:34<1:07:46, 49.59s/it] 60%|#####9    | 119/200 [3:55:36<1:11:44, 53.15s/it] 60%|######    | 120/200 [3:56:19<1:06:48, 50.11s/it] 60%|######    | 121/200 [3:57:16<1:08:44, 52.21s/it] 61%|######1   | 122/200 [3:58:07<1:07:21, 51.81s/it] 62%|######1   | 123/200 [3:58:54<1:04:50, 50.52s/it] 62%|######2   | 124/200 [3:59:43<1:03:26, 50.08s/it] 62%|######2   | 125/200 [4:00:37<1:04:08, 51.31s/it] 63%|######3   | 126/200 [4:01:26<1:02:24, 50.61s/it] 64%|######3   | 127/200 [4:02:06<57:43, 47.45s/it]   64%|######4   | 128/200 [4:02:55<57:27, 47.88s/it] 64%|######4   | 129/200 [4:03:53<1:00:09, 50.83s/it] 65%|######5   | 130/200 [4:04:40<57:55, 49.65s/it]   66%|######5   | 131/200 [4:05:33<58:15, 50.66s/it] 66%|######6   | 132/200 [4:06:14<54:10, 47.81s/it] 66%|######6   | 133/200 [4:07:05<54:17, 48.63s/it] 67%|######7   | 134/200 [4:07:40<49:11, 44.71s/it] 68%|######7   | 135/200 [4:08:18<46:09, 42.60s/it] 68%|######8   | 136/200 [4:08:55<43:35, 40.87s/it] 68%|######8   | 137/200 [4:09:39<43:58, 41.88s/it] 69%|######9   | 138/200 [4:10:47<51:29, 49.84s/it] 70%|######9   | 139/200 [4:11:31<48:42, 47.91s/it] 70%|#######   | 140/200 [4:12:09<45:08, 45.15s/it] 70%|#######   | 141/200 [4:13:04<47:16, 48.07s/it] 71%|#######1  | 142/200 [4:13:38<42:18, 43.77s/it] 72%|#######1  | 143/200 [4:14:28<43:16, 45.55s/it] 72%|#######2  | 144/200 [4:15:07<40:47, 43.70s/it] 72%|#######2  | 145/200 [4:15:54<40:51, 44.57s/it] 73%|#######3  | 146/200 [4:16:34<38:53, 43.21s/it] 74%|#######3  | 147/200 [4:17:12<36:45, 41.61s/it] 74%|#######4  | 148/200 [4:17:53<35:53, 41.41s/it] 74%|#######4  | 149/200 [4:18:34<35:14, 41.46s/it] 75%|#######5  | 150/200 [4:19:11<33:30, 40.21s/it] 76%|#######5  | 151/200 [4:20:03<35:43, 43.75s/it] 76%|#######6  | 152/200 [4:20:54<36:35, 45.74s/it] 76%|#######6  | 153/200 [4:21:31<33:53, 43.27s/it] 77%|#######7  | 154/200 [4:22:09<31:51, 41.54s/it] 78%|#######7  | 155/200 [4:22:51<31:15, 41.67s/it] 78%|#######8  | 156/200 [4:23:31<30:18, 41.33s/it] 78%|#######8  | 157/200 [4:24:13<29:44, 41.49s/it] 79%|#######9  | 158/200 [4:24:54<28:59, 41.42s/it] 80%|#######9  | 159/200 [4:25:46<30:20, 44.39s/it] 80%|########  | 160/200 [4:26:18<27:11, 40.78s/it] 80%|########  | 161/200 [4:26:57<26:07, 40.18s/it] 81%|########1 | 162/200 [4:27:32<24:31, 38.72s/it] 82%|########1 | 163/200 [4:28:21<25:46, 41.79s/it] 82%|########2 | 164/200 [4:29:02<24:52, 41.47s/it] 82%|########2 | 165/200 [4:29:49<25:13, 43.24s/it] 83%|########2 | 166/200 [4:30:29<23:54, 42.20s/it] 84%|########3 | 167/200 [4:31:15<23:45, 43.19s/it] 84%|########4 | 168/200 [4:32:01<23:31, 44.12s/it] 84%|########4 | 169/200 [4:32:50<23:31, 45.52s/it] 85%|########5 | 170/200 [4:33:24<21:01, 42.05s/it] 86%|########5 | 171/200 [4:34:14<21:34, 44.62s/it] 86%|########6 | 172/200 [4:34:51<19:43, 42.27s/it] 86%|########6 | 173/200 [4:35:27<18:07, 40.28s/it] 87%|########7 | 174/200 [4:36:02<16:45, 38.69s/it] 88%|########7 | 175/200 [4:36:42<16:20, 39.21s/it] 88%|########8 | 176/200 [4:37:20<15:32, 38.87s/it] 88%|########8 | 177/200 [4:38:01<15:10, 39.59s/it] 89%|########9 | 178/200 [4:38:46<15:07, 41.24s/it] 90%|########9 | 179/200 [4:39:25<14:08, 40.38s/it] 90%|######### | 180/200 [4:40:03<13:15, 39.75s/it] 90%|######### | 181/200 [4:40:58<13:58, 44.15s/it] 91%|#########1| 182/200 [4:41:51<14:03, 46.86s/it] 92%|#########1| 183/200 [4:42:44<13:47, 48.66s/it] 92%|#########2| 184/200 [4:43:20<11:59, 44.98s/it] 92%|#########2| 185/200 [4:43:57<10:39, 42.63s/it] 93%|#########3| 186/200 [4:44:33<09:29, 40.65s/it] 94%|#########3| 187/200 [4:45:07<08:22, 38.67s/it] 94%|#########3| 188/200 [4:45:45<07:39, 38.32s/it] 94%|#########4| 189/200 [4:46:22<06:58, 38.06s/it] 95%|#########5| 190/200 [4:47:08<06:42, 40.27s/it] 96%|#########5| 191/200 [4:48:00<06:35, 43.90s/it] 96%|#########6| 192/200 [4:48:42<05:45, 43.22s/it] 96%|#########6| 193/200 [4:49:16<04:43, 40.53s/it] 97%|#########7| 194/200 [4:49:53<03:56, 39.38s/it] 98%|#########7| 195/200 [4:50:31<03:15, 39.17s/it] 98%|#########8| 196/200 [4:51:05<02:29, 37.44s/it] 98%|#########8| 197/200 [4:51:39<01:49, 36.57s/it] 99%|#########9| 198/200 [4:52:18<01:14, 37.10s/it]100%|#########9| 199/200 [4:53:06<00:40, 40.38s/it]100%|##########| 200/200 [4:53:42<00:00, 39.06s/it]100%|##########| 200/200 [4:53:42<00:00, 88.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.42it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.32it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.20it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:09, 22.85it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.46it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.22it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.67it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 21.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.32it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.59it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.09it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.75it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 20.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 19.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.21it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.81it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 19.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.93it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.25it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.01it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 19.80it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.92it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.79it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 19.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 19.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.56it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.20it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 18.95it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 18.88it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.15it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.14it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.10it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.96it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.54it/s]
  Fold 1/3 val LSE: 12557.543696
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:14:05, 76.61s/it]  1%|1         | 2/200 [02:23<3:53:35, 70.78s/it]  2%|1         | 3/200 [03:11<3:18:24, 60.43s/it]  2%|2         | 4/200 [04:03<3:06:08, 56.98s/it]  2%|2         | 5/200 [09:54<8:49:51, 163.03s/it]  3%|3         | 6/200 [17:55<14:37:24, 271.36s/it]  4%|3         | 7/200 [24:05<16:15:59, 303.42s/it]  4%|4         | 8/200 [29:16<16:19:08, 305.98s/it]  4%|4         | 9/200 [37:47<19:38:09, 370.10s/it]  5%|5         | 10/200 [44:56<20:29:44, 388.34s/it]  6%|5         | 11/200 [51:38<20:36:17, 392.47s/it]  6%|6         | 12/200 [52:34<15:08:16, 289.87s/it]  6%|6         | 13/200 [59:32<17:04:32, 328.73s/it]  7%|7         | 14/200 [1:05:58<17:53:22, 346.25s/it]  8%|7         | 15/200 [1:10:54<17:00:19, 330.92s/it]  8%|8         | 16/200 [1:19:44<19:59:02, 390.99s/it]  8%|8         | 17/200 [1:25:20<19:01:45, 374.35s/it]  9%|9         | 18/200 [1:30:52<18:17:11, 361.71s/it] 10%|9         | 19/200 [1:37:15<18:30:25, 368.10s/it] 10%|#         | 20/200 [1:42:35<17:40:59, 353.66s/it] 10%|#         | 21/200 [1:43:29<13:06:19, 263.57s/it] 11%|#1        | 22/200 [1:50:26<15:18:59, 309.77s/it] 12%|#1        | 23/200 [1:56:46<16:15:44, 330.76s/it] 12%|#2        | 24/200 [2:02:26<16:18:41, 333.64s/it] 12%|#2        | 25/200 [2:03:32<12:18:57, 253.36s/it] 13%|#3        | 26/200 [2:04:29<9:23:51, 194.44s/it]  14%|#3        | 27/200 [2:05:22<7:17:48, 151.84s/it] 14%|#4        | 28/200 [2:06:20<5:54:43, 123.74s/it] 14%|#4        | 29/200 [2:07:13<4:52:29, 102.63s/it] 15%|#5        | 30/200 [2:08:04<4:06:45, 87.09s/it]  16%|#5        | 31/200 [2:08:47<3:27:32, 73.68s/it] 16%|#6        | 32/200 [2:14:58<7:36:17, 162.96s/it] 16%|#6        | 33/200 [2:16:19<6:24:57, 138.31s/it] 17%|#7        | 34/200 [2:16:59<5:01:06, 108.83s/it] 18%|#7        | 35/200 [2:17:37<4:00:46, 87.55s/it]  18%|#8        | 36/200 [2:18:33<3:34:02, 78.31s/it] 18%|#8        | 37/200 [2:19:15<3:03:10, 67.43s/it] 19%|#9        | 38/200 [2:20:07<2:49:27, 62.76s/it] 20%|#9        | 39/200 [2:21:03<2:43:03, 60.77s/it] 20%|##        | 40/200 [2:21:55<2:35:00, 58.13s/it] 20%|##        | 41/200 [2:23:04<2:42:05, 61.17s/it] 21%|##1       | 42/200 [2:30:01<7:22:36, 168.08s/it] 22%|##1       | 43/200 [2:31:26<6:14:13, 143.02s/it] 22%|##2       | 44/200 [2:32:16<4:59:11, 115.07s/it] 22%|##2       | 45/200 [2:33:03<4:05:11, 94.91s/it]  23%|##3       | 46/200 [2:33:40<3:18:54, 77.50s/it] 24%|##3       | 47/200 [2:34:37<3:01:51, 71.32s/it] 24%|##4       | 48/200 [2:35:30<2:46:55, 65.89s/it] 24%|##4       | 49/200 [2:36:09<2:25:16, 57.73s/it] 25%|##5       | 50/200 [2:37:02<2:20:40, 56.27s/it] 26%|##5       | 51/200 [2:37:54<2:16:46, 55.08s/it] 26%|##6       | 52/200 [2:38:31<2:01:54, 49.42s/it] 26%|##6       | 53/200 [2:39:21<2:02:10, 49.87s/it] 27%|##7       | 54/200 [2:44:53<5:26:42, 134.26s/it] 28%|##7       | 55/200 [2:46:07<4:41:17, 116.40s/it] 28%|##8       | 56/200 [2:46:43<3:41:06, 92.13s/it]  28%|##8       | 57/200 [2:47:36<3:11:28, 80.34s/it] 29%|##9       | 58/200 [2:48:20<2:44:39, 69.58s/it] 30%|##9       | 59/200 [2:48:51<2:16:12, 57.96s/it] 30%|###       | 60/200 [2:49:29<2:01:27, 52.05s/it] 30%|###       | 61/200 [2:50:05<1:49:18, 47.18s/it] 31%|###1      | 62/200 [2:50:56<1:51:01, 48.27s/it] 32%|###1      | 63/200 [2:51:53<1:55:58, 50.79s/it] 32%|###2      | 64/200 [2:52:48<1:58:09, 52.13s/it] 32%|###2      | 65/200 [2:53:39<1:56:39, 51.85s/it] 33%|###3      | 66/200 [2:54:25<1:51:36, 49.97s/it] 34%|###3      | 67/200 [2:55:14<1:50:05, 49.66s/it] 34%|###4      | 68/200 [2:55:50<1:40:19, 45.60s/it] 34%|###4      | 69/200 [2:56:44<1:45:20, 48.25s/it] 35%|###5      | 70/200 [3:02:16<4:49:10, 133.47s/it] 36%|###5      | 71/200 [3:03:11<3:56:11, 109.86s/it] 36%|###6      | 72/200 [3:04:00<3:15:28, 91.63s/it]  36%|###6      | 73/200 [3:04:33<2:36:29, 73.93s/it] 37%|###7      | 74/200 [3:05:11<2:12:48, 63.24s/it] 38%|###7      | 75/200 [3:05:51<1:57:05, 56.21s/it] 38%|###8      | 76/200 [3:06:43<1:53:35, 54.97s/it] 38%|###8      | 77/200 [3:07:35<1:51:02, 54.17s/it] 39%|###9      | 78/200 [3:08:13<1:40:12, 49.28s/it] 40%|###9      | 79/200 [3:09:10<1:43:45, 51.45s/it] 40%|####      | 80/200 [3:09:59<1:41:37, 50.81s/it] 40%|####      | 81/200 [3:10:36<1:32:40, 46.73s/it] 41%|####1     | 82/200 [3:11:24<1:32:15, 46.91s/it] 42%|####1     | 83/200 [3:12:15<1:34:01, 48.22s/it] 42%|####2     | 84/200 [3:12:58<1:30:25, 46.77s/it] 42%|####2     | 85/200 [3:18:15<4:04:38, 127.64s/it] 43%|####3     | 86/200 [3:19:04<3:17:56, 104.18s/it] 44%|####3     | 87/200 [3:19:42<2:39:02, 84.45s/it]  44%|####4     | 88/200 [3:20:23<2:12:50, 71.16s/it] 44%|####4     | 89/200 [3:21:23<2:05:47, 67.99s/it] 45%|####5     | 90/200 [3:22:05<1:50:01, 60.01s/it] 46%|####5     | 91/200 [3:22:55<1:43:40, 57.07s/it] 46%|####6     | 92/200 [3:23:50<1:41:42, 56.50s/it] 46%|####6     | 93/200 [3:24:41<1:37:40, 54.78s/it] 47%|####6     | 94/200 [3:25:17<1:27:12, 49.36s/it] 48%|####7     | 95/200 [3:26:06<1:26:05, 49.20s/it] 48%|####8     | 96/200 [3:26:51<1:23:03, 47.92s/it] 48%|####8     | 97/200 [3:27:36<1:20:48, 47.07s/it] 49%|####9     | 98/200 [3:33:54<4:08:35, 146.23s/it] 50%|####9     | 99/200 [3:34:47<3:19:07, 118.29s/it] 50%|#####     | 100/200 [3:35:19<2:34:13, 92.53s/it] 50%|#####     | 101/200 [3:36:08<2:10:47, 79.26s/it] 51%|#####1    | 102/200 [3:36:40<1:46:33, 65.24s/it] 52%|#####1    | 103/200 [3:37:20<1:33:02, 57.55s/it] 52%|#####2    | 104/200 [3:42:16<3:26:44, 129.21s/it] 52%|#####2    | 105/200 [3:43:07<2:47:28, 105.77s/it] 53%|#####3    | 106/200 [3:43:40<2:11:28, 83.92s/it]  54%|#####3    | 107/200 [3:44:17<1:48:13, 69.82s/it] 54%|#####4    | 108/200 [3:45:07<1:37:57, 63.88s/it] 55%|#####4    | 109/200 [3:45:58<1:30:43, 59.82s/it] 55%|#####5    | 110/200 [3:50:16<2:58:53, 119.26s/it] 56%|#####5    | 111/200 [3:50:56<2:21:39, 95.50s/it]  56%|#####6    | 112/200 [3:51:24<1:50:21, 75.24s/it] 56%|#####6    | 113/200 [3:52:13<1:37:52, 67.50s/it] 57%|#####6    | 114/200 [3:53:10<1:32:12, 64.33s/it] 57%|#####7    | 115/200 [3:59:35<3:47:19, 160.46s/it] 58%|#####8    | 116/200 [4:00:32<3:01:14, 129.45s/it] 58%|#####8    | 117/200 [4:01:06<2:19:28, 100.83s/it] 59%|#####8    | 118/200 [4:02:02<1:59:37, 87.54s/it]  60%|#####9    | 119/200 [4:02:44<1:39:27, 73.68s/it] 60%|######    | 120/200 [4:03:21<1:23:40, 62.75s/it] 60%|######    | 121/200 [4:09:49<3:31:17, 160.47s/it] 61%|######1   | 122/200 [4:10:35<2:43:59, 126.14s/it] 62%|######1   | 123/200 [4:11:16<2:08:47, 100.36s/it] 62%|######2   | 124/200 [4:16:49<3:35:35, 170.21s/it] 62%|######2   | 125/200 [4:17:31<2:44:44, 131.79s/it] 63%|######3   | 126/200 [4:18:05<2:06:25, 102.51s/it] 64%|######3   | 127/200 [4:24:21<3:44:30, 184.52s/it] 64%|######4   | 128/200 [4:25:03<2:49:57, 141.63s/it] 64%|######4   | 129/200 [4:25:54<2:15:34, 114.57s/it] 65%|######5   | 130/200 [4:26:51<1:53:32, 97.32s/it]  66%|######5   | 131/200 [4:27:49<1:38:12, 85.40s/it] 66%|######6   | 132/200 [4:28:31<1:22:16, 72.59s/it] 66%|######6   | 133/200 [4:29:12<1:10:11, 62.86s/it] 67%|######7   | 134/200 [4:29:48<1:00:29, 54.99s/it] 68%|######7   | 135/200 [4:30:48<1:01:02, 56.35s/it] 68%|######8   | 136/200 [4:31:51<1:02:10, 58.29s/it] 68%|######8   | 137/200 [4:37:15<2:25:11, 138.28s/it] 69%|######9   | 138/200 [4:37:51<1:51:04, 107.49s/it] 70%|######9   | 139/200 [4:38:26<1:27:04, 85.65s/it]  70%|#######   | 140/200 [4:39:22<1:16:39, 76.66s/it] 70%|#######   | 141/200 [4:40:06<1:05:53, 67.00s/it] 71%|#######1  | 142/200 [4:44:37<2:03:52, 128.15s/it] 72%|#######1  | 143/200 [4:45:32<1:41:04, 106.40s/it] 72%|#######2  | 144/200 [4:46:07<1:19:04, 84.72s/it]  72%|#######2  | 145/200 [4:47:06<1:10:48, 77.24s/it] 73%|#######3  | 146/200 [4:47:46<59:14, 65.82s/it]   74%|#######3  | 147/200 [4:48:23<50:43, 57.42s/it] 74%|#######4  | 148/200 [4:54:41<2:12:56, 153.40s/it] 74%|#######4  | 149/200 [5:00:00<2:52:41, 203.16s/it] 75%|#######5  | 150/200 [5:08:29<4:05:42, 294.84s/it] 76%|#######5  | 151/200 [5:09:20<3:01:12, 221.89s/it] 76%|#######6  | 152/200 [5:10:12<2:16:42, 170.89s/it] 76%|#######6  | 153/200 [5:10:49<1:42:14, 130.53s/it] 77%|#######7  | 154/200 [5:11:28<1:19:06, 103.19s/it] 78%|#######7  | 155/200 [5:12:20<1:05:56, 87.93s/it]  78%|#######8  | 156/200 [5:21:16<2:43:04, 222.38s/it] 78%|#######8  | 157/200 [5:22:05<2:01:56, 170.15s/it] 79%|#######9  | 158/200 [5:22:41<1:30:56, 129.92s/it] 80%|#######9  | 159/200 [5:29:14<2:22:43, 208.86s/it] 80%|########  | 160/200 [5:29:54<1:45:28, 158.21s/it] 80%|########  | 161/200 [5:31:06<1:26:00, 132.33s/it] 81%|########1 | 162/200 [5:31:57<1:08:18, 107.85s/it] 82%|########1 | 163/200 [5:38:44<2:01:52, 197.64s/it] 82%|########2 | 164/200 [5:43:52<2:18:28, 230.79s/it] 82%|########2 | 165/200 [5:44:48<1:44:01, 178.33s/it] 83%|########2 | 166/200 [5:45:22<1:16:28, 134.96s/it] 84%|########3 | 167/200 [5:52:10<1:59:23, 217.07s/it] 84%|########4 | 168/200 [5:52:46<1:26:44, 162.64s/it] 84%|########4 | 169/200 [5:53:21<1:04:20, 124.52s/it] 85%|########5 | 170/200 [5:59:46<1:41:20, 202.67s/it] 86%|########5 | 171/200 [6:00:30<1:14:49, 154.80s/it] 86%|########6 | 172/200 [6:01:31<59:07, 126.71s/it]   86%|########6 | 173/200 [6:02:21<46:44, 103.88s/it] 87%|########7 | 174/200 [6:03:00<36:31, 84.28s/it]  88%|########7 | 175/200 [6:03:31<28:32, 68.48s/it] 88%|########8 | 176/200 [6:04:13<24:06, 60.26s/it] 88%|########8 | 177/200 [6:10:23<58:44, 153.24s/it] 89%|########9 | 178/200 [6:11:16<45:08, 123.10s/it] 90%|########9 | 179/200 [6:12:08<35:41, 101.97s/it] 90%|######### | 180/200 [6:17:49<57:50, 173.53s/it] 90%|######### | 181/200 [6:24:52<1:18:42, 248.57s/it] 91%|#########1| 182/200 [6:25:49<57:16, 190.90s/it]   92%|#########1| 183/200 [6:26:53<43:18, 152.88s/it] 92%|#########2| 184/200 [6:27:35<31:53, 119.57s/it] 92%|#########2| 185/200 [6:28:11<23:40, 94.70s/it]  93%|#########3| 186/200 [6:28:48<18:02, 77.31s/it] 94%|#########3| 187/200 [6:29:37<14:55, 68.89s/it] 94%|#########3| 188/200 [6:35:28<30:42, 153.55s/it] 94%|#########4| 189/200 [6:36:12<22:05, 120.47s/it] 95%|#########5| 190/200 [6:37:02<16:34, 99.45s/it]  96%|#########5| 191/200 [6:37:43<12:15, 81.73s/it] 96%|#########6| 192/200 [6:38:42<10:01, 75.16s/it] 96%|#########6| 193/200 [6:39:15<07:16, 62.38s/it] 97%|#########7| 194/200 [6:46:27<17:19, 173.26s/it] 98%|#########7| 195/200 [6:47:16<11:20, 136.12s/it] 98%|#########8| 196/200 [6:47:57<07:10, 107.52s/it] 98%|#########8| 197/200 [6:54:36<09:45, 195.07s/it] 99%|#########9| 198/200 [6:55:33<05:07, 153.55s/it]100%|#########9| 199/200 [6:56:33<02:05, 125.41s/it]100%|##########| 200/200 [6:57:12<00:00, 99.54s/it] 100%|##########| 200/200 [6:57:13<00:00, 125.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.46it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.31it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.17it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.10it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.80it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.59it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.62it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.47it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.94it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.83it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.90it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.84it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 21.65it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.91it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.91it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.93it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 19.62it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 19.43it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.61it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 19.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 19.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 21.90it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.59it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.58it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.81it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.87it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 19.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 20.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.34it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.18it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 18.55it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 18.47it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 18.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 18.98it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.07it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 21.24it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.12it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 21.24it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:00, 21.75it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.98it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 21.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.21it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.52it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 22.07it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.83it/s]
  Fold 2/3 val LSE: 12664.519627
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:06:12, 146.59s/it]  1%|1         | 2/200 [04:51<8:00:17, 145.55s/it]  2%|1         | 3/200 [06:05<6:10:47, 112.93s/it]  2%|2         | 4/200 [07:05<5:00:22, 91.95s/it]   2%|2         | 5/200 [08:10<4:27:37, 82.35s/it]  3%|3         | 6/200 [09:18<4:10:45, 77.55s/it]  4%|3         | 7/200 [15:31<9:19:17, 173.88s/it]  4%|4         | 8/200 [21:41<12:36:20, 236.36s/it]  4%|4         | 9/200 [26:51<13:45:51, 259.43s/it]  5%|5         | 10/200 [33:18<15:46:51, 299.01s/it]  6%|5         | 11/200 [39:37<16:58:11, 323.23s/it]  6%|6         | 12/200 [40:37<12:42:01, 243.20s/it]  6%|6         | 13/200 [41:38<9:46:25, 188.16s/it]   7%|7         | 14/200 [42:43<7:47:46, 150.90s/it]  8%|7         | 15/200 [43:39<6:17:14, 122.35s/it]  8%|8         | 16/200 [44:36<5:14:22, 102.51s/it]  8%|8         | 17/200 [45:30<4:28:33, 88.05s/it]   9%|9         | 18/200 [46:28<3:59:19, 78.90s/it] 10%|9         | 19/200 [53:56<9:33:02, 189.96s/it] 10%|#         | 20/200 [54:48<7:24:49, 148.28s/it] 10%|#         | 21/200 [1:00:29<10:15:10, 206.20s/it] 11%|#1        | 22/200 [1:07:52<13:42:58, 277.41s/it] 12%|#1        | 23/200 [1:13:03<14:07:47, 287.39s/it] 12%|#2        | 24/200 [1:14:22<10:59:13, 224.74s/it] 12%|#2        | 25/200 [1:23:37<15:44:59, 324.00s/it] 13%|#3        | 26/200 [1:24:39<11:51:18, 245.28s/it] 14%|#3        | 27/200 [1:25:21<8:51:48, 184.44s/it]  14%|#4        | 28/200 [1:25:58<6:41:26, 140.04s/it] 14%|#4        | 29/200 [1:26:50<5:24:14, 113.77s/it] 15%|#5        | 30/200 [1:32:10<8:17:56, 175.74s/it] 16%|#5        | 31/200 [1:33:03<6:30:53, 138.78s/it] 16%|#6        | 32/200 [1:33:55<5:15:36, 112.72s/it] 16%|#6        | 33/200 [1:39:49<8:35:26, 185.19s/it] 17%|#7        | 34/200 [1:40:45<6:45:08, 146.44s/it] 18%|#7        | 35/200 [1:41:38<5:25:24, 118.33s/it] 18%|#8        | 36/200 [1:42:37<4:34:31, 100.43s/it] 18%|#8        | 37/200 [1:43:54<4:14:19, 93.61s/it]  19%|#9        | 38/200 [1:45:00<3:50:30, 85.37s/it] 20%|#9        | 39/200 [1:46:10<3:36:28, 80.68s/it] 20%|##        | 40/200 [1:47:20<3:26:38, 77.49s/it] 20%|##        | 41/200 [1:48:19<3:10:33, 71.91s/it] 21%|##1       | 42/200 [1:49:16<2:57:48, 67.52s/it] 22%|##1       | 43/200 [1:49:56<2:35:05, 59.27s/it] 22%|##2       | 44/200 [1:57:11<7:26:53, 171.88s/it] 22%|##2       | 45/200 [1:58:03<5:51:06, 135.91s/it] 23%|##3       | 46/200 [1:58:37<4:30:22, 105.34s/it] 24%|##3       | 47/200 [2:03:32<6:53:18, 162.08s/it] 24%|##4       | 48/200 [2:04:25<5:27:50, 129.41s/it] 24%|##4       | 49/200 [2:04:57<4:12:17, 100.25s/it] 25%|##5       | 50/200 [2:05:34<3:23:00, 81.20s/it]  26%|##5       | 51/200 [2:06:40<3:10:34, 76.74s/it] 26%|##6       | 52/200 [2:12:21<6:24:34, 155.91s/it] 26%|##6       | 53/200 [2:13:20<5:10:49, 126.87s/it] 27%|##7       | 54/200 [2:14:00<4:05:32, 100.91s/it] 28%|##7       | 55/200 [2:14:38<3:18:12, 82.02s/it]  28%|##8       | 56/200 [2:15:29<2:54:12, 72.59s/it] 28%|##8       | 57/200 [2:16:17<2:35:35, 65.28s/it] 29%|##9       | 58/200 [2:17:08<2:24:10, 60.92s/it] 30%|##9       | 59/200 [2:18:04<2:20:02, 59.59s/it] 30%|###       | 60/200 [2:18:39<2:02:06, 52.33s/it] 30%|###       | 61/200 [2:19:31<2:00:56, 52.20s/it] 30%|###       | 61/200 [2:22:26<5:24:34, 140.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.97it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.80it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.26it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 20.36it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.87it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.17it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.36it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.27it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 19.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.92it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 21.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.10it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.04it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.09it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 21.11it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:07, 17.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 18.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.51it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 18.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 17.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.14it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.92it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.40it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.33it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.01it/s]
  Fold 3/3 val LSE: 2748.810750
CV mean LSE: 9323.624691 ± 4649.300645 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:25:30, 170.50s/it]  1%|1         | 2/200 [04:42<7:29:47, 136.30s/it]  2%|1         | 3/200 [06:09<6:13:40, 113.81s/it]  2%|2         | 4/200 [07:30<5:29:00, 100.72s/it]  2%|2         | 4/200 [14:47<12:04:37, 221.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.09it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.18it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.55it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.20it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.54it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.98it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.79it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.65it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.48it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.87it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.37it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.91it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.58it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.82it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.26it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.39it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.57it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.03it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.38it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.33it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.74it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.01it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.49it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 14.98it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.29it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.59it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.89it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.54it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.23it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.21it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.13it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.92it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.23it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.14it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 17.00it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 16.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 15.98it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 14.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 14.76it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.81it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.27it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.86it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:05, 14.71it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.08it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 14.93it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.45it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.36it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.25it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.25it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.10it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.96it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.81it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.97it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.17it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.45it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.95it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.12it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.40it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.90it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 16.57it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.14it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.99it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.61it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.78it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.71it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.30it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.18it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.11it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.54it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.21it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.69it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.39it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.45it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.27it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.98it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.19it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.67it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.43it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.15it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.65it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.70it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.72it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.40it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.37it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.78it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.26it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.13it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.03it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.66it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.30it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.82it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:09, 12.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:09, 12.58it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:08, 13.67it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:08, 13.81it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.39it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.14it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 13.77it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.48it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 13.36it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:08, 11.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:08, 11.74it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 12.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:07, 12.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:07, 12.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:07, 12.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.78it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 12.50it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:06, 13.15it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:06, 12.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.32it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.10it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.13it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.11it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.84it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.33it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.39it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:05, 10.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:05, 10.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:05, 10.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:05, 10.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:04, 11.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:04, 11.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 11.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 12.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 12.32it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 11.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 11.13it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:03, 11.86it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 12.83it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.55it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.08it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 11.83it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.67it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.62it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.79it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 12.25it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 12.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.17it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.19it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.55it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_061_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 9323.624691 ± 4649.300645
Final Training LSE: 7733.070080
BIC (lower is better): 347525.7601  [ -2*ln(L)=346172.49, penalty k*ln(n)=1353.27, k=112, n_obs=176800 ]
Validation LSE (with cog): 2014.979729
Validation LSE (no cog): 1856.458117
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_061_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 9323.624691
Final LSE: 7733.070080
BIC: 347525.7601
