original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 493

=== Parameters for Candidate 493 (K=4, hyper idx=133) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:47<9:14:58, 167.33s/it]  1%|1         | 2/200 [04:10<6:27:54, 117.55s/it]  2%|1         | 3/200 [05:13<5:04:16, 92.67s/it]   2%|2         | 4/200 [06:06<4:12:13, 77.21s/it]  2%|2         | 5/200 [07:04<3:48:08, 70.20s/it]  3%|3         | 6/200 [07:56<3:26:46, 63.95s/it]  4%|3         | 7/200 [09:08<3:34:55, 66.82s/it]  4%|4         | 8/200 [10:34<3:52:40, 72.71s/it]  4%|4         | 9/200 [11:52<3:57:02, 74.46s/it]  5%|5         | 10/200 [13:01<3:50:10, 72.69s/it]  6%|5         | 11/200 [14:08<3:43:35, 70.98s/it]  6%|6         | 12/200 [14:59<3:23:43, 65.02s/it]  6%|6         | 13/200 [15:44<3:03:14, 58.79s/it]  7%|7         | 14/200 [16:29<2:49:53, 54.80s/it]  8%|7         | 15/200 [26:13<11:00:14, 214.13s/it]  8%|8         | 16/200 [26:52<8:14:58, 161.40s/it]   8%|8         | 17/200 [27:39<6:27:50, 127.16s/it]  9%|9         | 18/200 [28:29<5:14:51, 103.80s/it] 10%|9         | 19/200 [36:26<10:51:19, 215.91s/it] 10%|#         | 20/200 [37:25<8:26:19, 168.77s/it]  10%|#         | 21/200 [45:14<12:52:27, 258.92s/it] 11%|#1        | 22/200 [45:56<9:35:42, 194.06s/it]  12%|#1        | 23/200 [46:38<7:17:11, 148.20s/it] 12%|#2        | 24/200 [57:18<14:28:07, 295.95s/it] 12%|#2        | 25/200 [58:04<10:44:26, 220.95s/it] 13%|#3        | 26/200 [1:05:06<13:35:49, 281.32s/it] 14%|#3        | 27/200 [1:05:56<10:10:50, 211.85s/it] 14%|#4        | 28/200 [1:06:42<7:44:10, 161.92s/it]  14%|#4        | 29/200 [1:14:59<12:28:00, 262.46s/it] 15%|#5        | 30/200 [1:16:03<9:34:58, 202.93s/it]  16%|#5        | 31/200 [1:17:19<7:44:40, 164.97s/it] 16%|#6        | 32/200 [1:18:06<6:03:00, 129.65s/it] 16%|#6        | 33/200 [1:24:40<9:40:55, 208.72s/it] 17%|#7        | 34/200 [1:25:41<7:35:30, 164.64s/it] 18%|#7        | 35/200 [1:26:48<6:12:06, 135.31s/it] 18%|#8        | 36/200 [1:27:29<4:52:24, 106.98s/it] 18%|#8        | 37/200 [1:28:09<3:55:59, 86.87s/it]  19%|#9        | 38/200 [1:35:57<9:03:05, 201.14s/it] 20%|#9        | 39/200 [1:36:36<6:49:40, 152.67s/it] 20%|##        | 40/200 [1:37:26<5:24:47, 121.79s/it] 20%|##        | 41/200 [1:38:13<4:23:21, 99.38s/it]  21%|##1       | 42/200 [1:45:02<8:25:55, 192.12s/it] 22%|##1       | 43/200 [1:45:52<6:31:18, 149.55s/it] 22%|##2       | 44/200 [1:47:04<5:28:03, 126.18s/it] 22%|##2       | 45/200 [1:48:06<4:36:50, 107.16s/it] 23%|##3       | 46/200 [1:48:53<3:48:22, 88.98s/it]  24%|##3       | 47/200 [1:57:41<9:22:25, 220.56s/it] 24%|##4       | 48/200 [1:58:24<7:04:10, 167.44s/it] 24%|##4       | 49/200 [1:59:04<5:25:09, 129.20s/it] 25%|##5       | 50/200 [1:59:44<4:16:24, 102.56s/it] 26%|##5       | 51/200 [2:06:13<7:47:41, 188.33s/it] 26%|##6       | 52/200 [2:07:30<6:22:00, 154.87s/it] 26%|##6       | 53/200 [2:08:42<5:19:05, 130.24s/it] 27%|##7       | 54/200 [2:09:23<4:11:16, 103.26s/it] 28%|##7       | 55/200 [2:10:05<3:25:04, 84.86s/it]  28%|##8       | 56/200 [2:17:12<7:30:31, 187.72s/it] 28%|##8       | 57/200 [2:18:25<6:04:46, 153.05s/it] 29%|##9       | 58/200 [2:19:39<5:06:11, 129.37s/it] 30%|##9       | 59/200 [2:20:23<4:04:10, 103.90s/it] 30%|###       | 60/200 [2:21:11<3:23:20, 87.15s/it]  30%|###       | 61/200 [2:22:01<2:55:52, 75.92s/it] 31%|###1      | 62/200 [2:32:53<9:32:21, 248.85s/it] 32%|###1      | 63/200 [2:34:04<7:26:15, 195.44s/it] 32%|###2      | 64/200 [2:35:17<5:59:59, 158.82s/it] 32%|###2      | 65/200 [2:36:31<4:59:35, 133.15s/it] 33%|###3      | 66/200 [2:46:08<9:55:09, 266.49s/it] 34%|###3      | 67/200 [2:46:55<7:24:44, 200.64s/it] 34%|###4      | 68/200 [3:01:24<14:42:19, 401.06s/it] 34%|###4      | 69/200 [3:02:14<10:45:24, 295.61s/it] 35%|###5      | 70/200 [3:13:53<15:03:09, 416.84s/it] 36%|###5      | 71/200 [3:14:57<11:08:20, 310.86s/it] 36%|###6      | 72/200 [3:16:21<8:38:14, 242.92s/it]  36%|###6      | 73/200 [3:17:17<6:35:25, 186.81s/it] 37%|###7      | 74/200 [3:24:15<8:57:57, 256.17s/it] 38%|###7      | 75/200 [3:25:30<7:00:36, 201.89s/it] 38%|###8      | 76/200 [3:26:18<5:21:25, 155.53s/it] 38%|###8      | 77/200 [3:27:01<4:09:56, 121.92s/it] 39%|###9      | 78/200 [3:34:58<7:44:31, 228.46s/it] 40%|###9      | 79/200 [3:35:49<5:53:03, 175.07s/it] 40%|####      | 80/200 [3:36:44<4:38:13, 139.12s/it] 40%|####      | 81/200 [3:37:24<3:36:38, 109.23s/it] 41%|####1     | 82/200 [3:48:51<9:15:44, 282.58s/it] 42%|####1     | 83/200 [3:49:45<6:57:16, 213.99s/it] 42%|####2     | 84/200 [3:50:32<5:17:03, 164.00s/it] 42%|####2     | 85/200 [3:58:02<7:59:01, 249.93s/it] 43%|####3     | 86/200 [3:58:41<5:54:14, 186.44s/it] 44%|####3     | 87/200 [4:06:20<8:25:29, 268.40s/it] 44%|####4     | 88/200 [4:07:09<6:17:43, 202.35s/it] 44%|####4     | 89/200 [4:07:49<4:44:30, 153.79s/it] 45%|####5     | 90/200 [4:16:12<7:54:01, 258.56s/it] 46%|####5     | 91/200 [4:17:27<6:09:31, 203.41s/it] 46%|####6     | 92/200 [4:18:35<4:53:20, 162.97s/it] 46%|####6     | 93/200 [4:19:19<3:46:58, 127.28s/it] 47%|####6     | 94/200 [4:27:01<6:42:18, 227.72s/it] 48%|####7     | 95/200 [4:28:07<5:13:14, 179.00s/it] 48%|####8     | 96/200 [4:28:51<4:00:04, 138.51s/it] 48%|####8     | 97/200 [4:29:30<3:06:25, 108.60s/it] 49%|####9     | 98/200 [4:37:01<5:59:17, 211.35s/it] 50%|####9     | 99/200 [4:37:39<4:28:34, 159.54s/it] 50%|#####     | 100/200 [4:38:37<3:34:54, 128.95s/it] 50%|#####     | 101/200 [4:39:25<2:52:49, 104.74s/it] 51%|#####1    | 102/200 [4:40:27<2:29:51, 91.75s/it]  52%|#####1    | 103/200 [4:41:14<2:06:40, 78.36s/it] 52%|#####2    | 104/200 [4:47:50<4:38:09, 173.85s/it] 52%|#####2    | 105/200 [4:48:58<3:45:00, 142.11s/it] 53%|#####3    | 106/200 [4:50:02<3:05:47, 118.59s/it] 54%|#####3    | 107/200 [4:51:07<2:38:55, 102.53s/it] 54%|#####4    | 108/200 [4:52:11<2:19:12, 90.79s/it]  55%|#####4    | 109/200 [4:53:25<2:10:20, 85.94s/it] 55%|#####5    | 110/200 [4:54:16<1:53:05, 75.39s/it] 56%|#####5    | 111/200 [5:02:13<4:50:32, 195.87s/it] 56%|#####6    | 112/200 [5:03:13<3:47:25, 155.06s/it] 56%|#####6    | 113/200 [5:04:18<3:05:47, 128.13s/it] 57%|#####6    | 114/200 [5:05:06<2:29:16, 104.15s/it] 57%|#####7    | 115/200 [5:06:07<2:08:55, 91.01s/it]  58%|#####8    | 116/200 [5:07:11<1:56:24, 83.14s/it] 58%|#####8    | 117/200 [5:08:03<1:41:49, 73.61s/it] 59%|#####8    | 118/200 [5:13:57<3:35:27, 157.65s/it] 60%|#####9    | 119/200 [5:14:53<2:51:45, 127.22s/it] 60%|######    | 120/200 [5:16:05<2:27:48, 110.86s/it] 60%|######    | 121/200 [5:21:09<3:42:02, 168.64s/it] 61%|######1   | 122/200 [5:22:34<3:06:34, 143.52s/it] 62%|######1   | 123/200 [5:23:18<2:26:03, 113.81s/it] 62%|######2   | 124/200 [5:23:58<1:56:09, 91.70s/it]  62%|######2   | 125/200 [5:30:49<3:54:12, 187.37s/it] 63%|######3   | 126/200 [5:31:31<2:57:21, 143.80s/it] 64%|######3   | 127/200 [5:32:16<2:18:41, 113.99s/it] 64%|######4   | 128/200 [5:33:53<2:10:39, 108.88s/it] 64%|######4   | 129/200 [5:41:04<4:03:27, 205.74s/it] 65%|######5   | 130/200 [5:42:31<3:18:24, 170.07s/it] 66%|######5   | 131/200 [5:43:51<2:44:37, 143.15s/it] 66%|######6   | 132/200 [5:45:07<2:19:13, 122.85s/it] 66%|######6   | 133/200 [5:46:09<1:56:46, 104.57s/it] 67%|######7   | 134/200 [5:47:12<1:41:26, 92.23s/it]  68%|######7   | 135/200 [5:48:02<1:25:58, 79.37s/it] 68%|######8   | 136/200 [5:49:36<1:29:28, 83.89s/it] 68%|######8   | 137/200 [5:50:55<1:26:25, 82.30s/it] 69%|######9   | 138/200 [5:52:08<1:22:18, 79.66s/it] 70%|######9   | 139/200 [5:52:48<1:08:48, 67.68s/it] 70%|#######   | 140/200 [6:00:20<3:02:52, 182.87s/it] 70%|#######   | 141/200 [6:01:31<2:27:02, 149.53s/it] 71%|#######1  | 142/200 [6:02:55<2:05:34, 129.90s/it] 72%|#######1  | 143/200 [6:09:53<3:25:15, 216.07s/it] 72%|#######2  | 144/200 [6:11:12<2:43:22, 175.05s/it] 72%|#######2  | 145/200 [6:17:38<3:38:24, 238.27s/it] 73%|#######3  | 146/200 [6:18:32<2:44:40, 182.96s/it] 74%|#######3  | 147/200 [6:24:06<3:21:52, 228.54s/it] 74%|#######4  | 148/200 [6:25:10<2:35:14, 179.12s/it] 74%|#######4  | 149/200 [6:26:22<2:04:55, 146.97s/it] 75%|#######5  | 150/200 [6:27:37<1:44:21, 125.23s/it] 76%|#######5  | 151/200 [6:28:42<1:27:33, 107.21s/it] 76%|#######6  | 152/200 [6:29:49<1:16:12, 95.26s/it]  76%|#######6  | 153/200 [6:30:51<1:06:38, 85.08s/it] 77%|#######7  | 154/200 [6:31:57<1:00:49, 79.34s/it] 78%|#######7  | 155/200 [6:33:11<58:25, 77.90s/it]   78%|#######8  | 156/200 [6:34:24<55:58, 76.33s/it] 78%|#######8  | 157/200 [6:35:13<48:52, 68.20s/it] 79%|#######9  | 158/200 [6:42:39<2:06:58, 181.40s/it] 80%|#######9  | 159/200 [6:43:48<1:41:01, 147.85s/it] 80%|########  | 160/200 [6:44:35<1:18:18, 117.46s/it] 80%|########  | 161/200 [6:51:48<2:17:55, 212.19s/it] 81%|########1 | 162/200 [6:53:01<1:47:58, 170.48s/it] 82%|########1 | 163/200 [6:58:59<2:19:47, 226.70s/it] 82%|########2 | 164/200 [6:59:33<1:41:22, 168.95s/it] 82%|########2 | 165/200 [7:04:39<2:02:30, 210.02s/it] 83%|########2 | 166/200 [7:05:17<1:29:49, 158.52s/it] 84%|########3 | 167/200 [7:11:06<1:58:33, 215.56s/it] 84%|########4 | 168/200 [7:11:46<1:26:50, 162.82s/it] 84%|########4 | 169/200 [7:16:45<1:45:19, 203.85s/it] 85%|########5 | 170/200 [7:17:56<1:21:59, 164.00s/it] 86%|########5 | 171/200 [7:19:05<1:05:30, 135.54s/it] 86%|########6 | 172/200 [7:20:09<53:12, 114.03s/it]   86%|########6 | 173/200 [7:20:57<42:22, 94.16s/it]  87%|########7 | 174/200 [7:25:00<1:00:05, 138.67s/it] 88%|########7 | 175/200 [7:25:59<47:54, 114.97s/it]   88%|########8 | 176/200 [7:26:40<37:03, 92.66s/it]  88%|########8 | 177/200 [7:29:45<46:06, 120.29s/it] 89%|########9 | 178/200 [7:30:45<37:30, 102.31s/it] 90%|########9 | 179/200 [7:31:44<31:13, 89.22s/it]  90%|######### | 180/200 [7:32:55<27:57, 83.90s/it] 90%|######### | 181/200 [7:33:55<24:17, 76.69s/it] 91%|#########1| 182/200 [7:39:30<46:14, 154.16s/it] 92%|#########1| 183/200 [7:40:35<36:07, 127.51s/it] 92%|#########2| 184/200 [7:41:18<27:10, 101.94s/it] 92%|#########2| 185/200 [7:45:28<36:36, 146.46s/it] 93%|#########3| 186/200 [7:46:26<27:58, 119.88s/it] 94%|#########3| 187/200 [7:47:09<20:59, 96.91s/it]  94%|#########3| 188/200 [7:47:46<15:47, 78.97s/it] 94%|#########4| 189/200 [7:51:46<23:19, 127.21s/it] 95%|#########5| 190/200 [7:52:44<17:43, 106.37s/it] 96%|#########5| 191/200 [7:53:42<13:48, 92.01s/it]  96%|#########6| 192/200 [7:54:47<11:10, 83.83s/it] 96%|#########6| 193/200 [7:55:33<08:27, 72.51s/it] 97%|#########7| 194/200 [8:00:01<13:06, 131.05s/it] 98%|#########7| 195/200 [8:01:06<09:17, 111.45s/it] 98%|#########8| 196/200 [8:02:05<06:22, 95.53s/it]  98%|#########8| 197/200 [8:02:50<04:01, 80.54s/it] 99%|#########9| 198/200 [8:07:23<04:36, 138.26s/it]100%|#########9| 199/200 [8:08:07<01:49, 109.92s/it]100%|##########| 200/200 [8:08:47<00:00, 88.97s/it] 100%|##########| 200/200 [8:08:47<00:00, 146.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.34it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.91it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.59it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.01it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.64it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.20it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.42it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.24it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.79it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.94it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.40it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.78it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.26it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.14it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.53it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.21it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 19.02it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.22it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.82it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.93it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.95it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.70it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.45it/s]
  Fold 1/3 val LSE: 2848.204967
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:38<15:24:06, 278.62s/it]  1%|1         | 2/200 [05:22<7:43:04, 140.32s/it]   2%|1         | 3/200 [06:11<5:23:48, 98.62s/it]   2%|2         | 4/200 [07:00<4:18:19, 79.08s/it]  2%|2         | 5/200 [07:41<3:33:01, 65.55s/it]  3%|3         | 6/200 [08:50<3:35:12, 66.56s/it]  4%|3         | 7/200 [09:51<3:27:57, 64.65s/it]  4%|4         | 8/200 [10:36<3:07:38, 58.64s/it]  4%|4         | 9/200 [21:34<13:02:55, 245.94s/it]  5%|5         | 10/200 [22:24<9:47:17, 185.46s/it]  6%|5         | 11/200 [23:07<7:26:52, 141.86s/it]  6%|6         | 12/200 [32:57<14:31:15, 278.06s/it]  6%|6         | 13/200 [33:44<10:49:03, 208.26s/it]  7%|7         | 14/200 [34:56<8:37:59, 167.09s/it]   8%|7         | 15/200 [42:35<13:06:29, 255.08s/it]  8%|8         | 16/200 [43:12<9:40:33, 189.31s/it]   8%|8         | 17/200 [50:51<13:45:06, 270.53s/it]  9%|9         | 18/200 [51:31<10:09:56, 201.08s/it] 10%|9         | 19/200 [52:10<7:39:49, 152.43s/it]  10%|#         | 20/200 [1:03:05<15:10:12, 303.41s/it] 10%|#         | 21/200 [1:03:51<11:14:10, 225.98s/it] 11%|#1        | 22/200 [1:04:35<8:28:21, 171.36s/it]  12%|#1        | 23/200 [1:05:28<6:40:56, 135.91s/it] 12%|#2        | 24/200 [1:06:20<5:24:38, 110.67s/it] 12%|#2        | 25/200 [1:13:12<9:46:38, 201.13s/it] 13%|#3        | 26/200 [1:13:55<7:25:34, 153.65s/it] 14%|#3        | 27/200 [1:19:10<9:43:02, 202.21s/it] 14%|#4        | 28/200 [1:19:48<7:18:43, 153.05s/it] 14%|#4        | 29/200 [1:27:35<11:44:04, 247.04s/it] 15%|#5        | 30/200 [1:28:16<8:45:05, 185.33s/it]  16%|#5        | 31/200 [1:29:00<6:42:30, 142.90s/it] 16%|#6        | 32/200 [1:29:36<5:10:32, 110.91s/it] 16%|#6        | 33/200 [1:38:36<11:06:53, 239.60s/it] 17%|#7        | 34/200 [1:39:40<8:37:18, 186.98s/it]  18%|#7        | 35/200 [1:40:43<6:51:26, 149.62s/it] 18%|#8        | 36/200 [1:41:52<5:43:03, 125.51s/it] 18%|#8        | 37/200 [1:42:36<4:34:11, 100.93s/it] 19%|#9        | 38/200 [1:50:11<9:19:45, 207.32s/it] 20%|#9        | 39/200 [1:51:11<7:17:14, 162.95s/it] 20%|##        | 40/200 [1:51:49<5:35:07, 125.67s/it] 20%|##        | 41/200 [1:52:27<4:22:41, 99.13s/it]  21%|##1       | 42/200 [1:53:01<3:30:03, 79.77s/it] 22%|##1       | 43/200 [1:59:12<7:17:04, 167.03s/it] 22%|##2       | 44/200 [1:59:50<5:33:37, 128.31s/it] 22%|##2       | 45/200 [2:00:26<4:20:13, 100.73s/it] 23%|##3       | 46/200 [2:06:02<7:19:28, 171.22s/it] 24%|##3       | 47/200 [2:07:00<5:50:27, 137.44s/it] 24%|##4       | 48/200 [2:08:04<4:52:11, 115.34s/it] 24%|##4       | 49/200 [2:08:47<3:55:37, 93.63s/it]  25%|##5       | 50/200 [2:09:27<3:13:24, 77.37s/it] 26%|##5       | 51/200 [2:10:06<2:44:12, 66.12s/it] 26%|##6       | 52/200 [2:10:44<2:22:12, 57.65s/it] 26%|##6       | 53/200 [2:17:42<6:45:54, 165.68s/it] 27%|##7       | 54/200 [2:18:24<5:13:04, 128.66s/it] 28%|##7       | 55/200 [2:19:04<4:06:09, 101.86s/it] 28%|##8       | 56/200 [2:19:37<3:15:24, 81.42s/it]  28%|##8       | 57/200 [2:26:59<7:31:20, 189.37s/it] 29%|##9       | 58/200 [2:28:07<6:02:00, 152.96s/it] 30%|##9       | 59/200 [2:28:50<4:42:00, 120.00s/it] 30%|###       | 60/200 [2:36:27<8:36:16, 221.26s/it] 30%|###       | 61/200 [2:37:33<6:44:22, 174.55s/it] 31%|###1      | 62/200 [2:38:15<5:10:14, 134.89s/it] 32%|###1      | 63/200 [2:38:51<4:00:15, 105.22s/it] 32%|###2      | 64/200 [2:45:37<7:23:11, 195.52s/it] 32%|###2      | 65/200 [2:46:17<5:34:30, 148.67s/it] 33%|###3      | 66/200 [2:47:01<4:22:06, 117.36s/it] 34%|###3      | 67/200 [2:47:41<3:28:42, 94.15s/it]  34%|###4      | 68/200 [2:53:50<6:28:39, 176.66s/it] 34%|###4      | 69/200 [2:54:35<4:59:13, 137.05s/it] 35%|###5      | 70/200 [2:55:15<3:53:36, 107.82s/it] 36%|###5      | 71/200 [3:03:20<7:55:18, 221.08s/it] 36%|###6      | 72/200 [3:03:58<5:54:47, 166.31s/it] 36%|###6      | 73/200 [3:04:37<4:30:43, 127.90s/it] 37%|###7      | 74/200 [3:11:20<7:22:00, 210.48s/it] 38%|###7      | 75/200 [3:12:00<5:32:16, 159.49s/it] 38%|###8      | 76/200 [3:12:39<4:14:59, 123.39s/it] 38%|###8      | 77/200 [3:13:21<3:22:50, 98.95s/it]  39%|###9      | 78/200 [3:19:45<6:14:31, 184.19s/it] 40%|###9      | 79/200 [3:20:27<4:45:30, 141.57s/it] 40%|####      | 80/200 [3:21:04<3:40:31, 110.26s/it] 40%|####      | 81/200 [3:26:34<5:49:28, 176.21s/it] 41%|####1     | 82/200 [3:27:14<4:26:23, 135.45s/it] 42%|####1     | 83/200 [3:33:47<6:54:24, 212.52s/it] 42%|####2     | 84/200 [3:34:24<5:09:04, 159.86s/it] 42%|####2     | 85/200 [3:34:58<3:54:11, 122.18s/it] 43%|####3     | 86/200 [3:41:02<6:09:53, 194.68s/it] 44%|####3     | 87/200 [3:41:41<4:39:03, 148.17s/it] 44%|####4     | 88/200 [3:42:20<3:34:59, 115.17s/it] 44%|####4     | 89/200 [3:49:06<6:14:39, 202.52s/it] 45%|####5     | 90/200 [3:49:46<4:41:50, 153.73s/it] 46%|####5     | 91/200 [3:50:22<3:35:19, 118.53s/it] 46%|####6     | 92/200 [3:54:46<4:52:00, 162.23s/it] 46%|####6     | 93/200 [3:55:46<3:54:22, 131.42s/it] 47%|####6     | 94/200 [3:56:40<3:11:27, 108.37s/it] 48%|####7     | 95/200 [3:57:16<2:31:17, 86.45s/it]  48%|####8     | 96/200 [4:02:20<4:23:10, 151.83s/it] 48%|####8     | 97/200 [4:03:21<3:33:41, 124.48s/it] 49%|####9     | 98/200 [4:04:23<2:59:48, 105.77s/it] 50%|####9     | 99/200 [4:05:00<2:23:32, 85.27s/it]  50%|#####     | 100/200 [4:11:28<4:53:15, 175.95s/it] 50%|#####     | 101/200 [4:12:38<3:57:45, 144.09s/it] 51%|#####1    | 102/200 [4:13:15<3:02:58, 112.02s/it] 52%|#####1    | 103/200 [4:13:50<2:24:02, 89.10s/it]  52%|#####2    | 104/200 [4:18:56<4:06:18, 153.94s/it] 52%|#####2    | 105/200 [4:19:51<3:16:50, 124.32s/it] 53%|#####3    | 106/200 [4:20:44<2:41:04, 102.82s/it] 54%|#####3    | 107/200 [4:21:37<2:16:22, 87.98s/it]  54%|#####4    | 108/200 [4:22:44<2:05:03, 81.57s/it] 55%|#####4    | 109/200 [4:23:44<1:53:57, 75.14s/it] 55%|#####5    | 110/200 [4:24:41<1:44:28, 69.65s/it] 56%|#####5    | 111/200 [4:25:36<1:37:02, 65.43s/it] 56%|#####6    | 112/200 [4:26:36<1:33:35, 63.81s/it] 56%|#####6    | 113/200 [4:27:35<1:30:25, 62.36s/it] 57%|#####6    | 114/200 [4:33:10<3:26:27, 144.04s/it] 57%|#####7    | 115/200 [4:34:09<2:48:03, 118.63s/it] 58%|#####8    | 116/200 [4:34:46<2:11:35, 93.99s/it]  58%|#####8    | 117/200 [4:35:22<1:46:10, 76.76s/it] 59%|#####8    | 118/200 [4:40:12<3:12:13, 140.65s/it] 60%|#####9    | 119/200 [4:41:12<2:37:14, 116.47s/it] 60%|######    | 120/200 [4:47:13<4:13:15, 189.95s/it] 60%|######    | 121/200 [4:48:16<3:19:56, 151.85s/it] 61%|######1   | 122/200 [4:49:11<2:39:35, 122.77s/it] 62%|######1   | 123/200 [4:49:51<2:05:31, 97.82s/it]  62%|######2   | 124/200 [4:50:27<1:40:33, 79.39s/it] 62%|######2   | 125/200 [4:54:33<2:41:42, 129.36s/it] 63%|######3   | 126/200 [4:55:10<2:05:26, 101.71s/it] 64%|######3   | 127/200 [5:01:03<3:35:16, 176.94s/it] 64%|######4   | 128/200 [5:01:45<2:43:40, 136.40s/it] 64%|######4   | 129/200 [5:02:22<2:06:23, 106.81s/it] 65%|######5   | 130/200 [5:08:41<3:39:54, 188.49s/it] 66%|######5   | 131/200 [5:09:17<2:44:01, 142.64s/it] 66%|######6   | 132/200 [5:09:55<2:06:03, 111.23s/it] 66%|######6   | 133/200 [5:10:31<1:39:07, 88.77s/it]  67%|######7   | 134/200 [5:15:22<2:44:19, 149.39s/it] 68%|######7   | 135/200 [5:16:30<2:15:24, 125.00s/it] 68%|######8   | 136/200 [5:17:30<1:52:24, 105.39s/it] 68%|######8   | 137/200 [5:18:27<1:35:25, 90.87s/it]  69%|######9   | 138/200 [5:19:23<1:23:14, 80.56s/it] 70%|######9   | 139/200 [5:20:00<1:08:38, 67.51s/it] 70%|#######   | 140/200 [5:20:37<58:11, 58.20s/it]   70%|#######   | 141/200 [5:26:05<2:16:52, 139.20s/it] 71%|#######1  | 142/200 [5:27:03<1:50:51, 114.68s/it] 72%|#######1  | 143/200 [5:28:02<1:33:04, 97.97s/it]  72%|#######2  | 144/200 [5:29:03<1:21:13, 87.02s/it] 72%|#######2  | 145/200 [5:29:59<1:11:16, 77.76s/it] 73%|#######3  | 146/200 [5:30:55<1:04:04, 71.19s/it] 74%|#######3  | 147/200 [5:31:58<1:00:36, 68.60s/it] 74%|#######4  | 148/200 [5:32:57<56:57, 65.73s/it]   74%|#######4  | 149/200 [5:33:51<52:56, 62.28s/it] 75%|#######5  | 150/200 [5:34:32<46:39, 55.98s/it] 76%|#######5  | 151/200 [5:40:52<2:05:10, 153.27s/it] 76%|#######6  | 152/200 [5:41:53<1:40:15, 125.32s/it] 76%|#######6  | 153/200 [5:43:05<1:25:44, 109.45s/it] 77%|#######7  | 154/200 [5:43:43<1:07:29, 88.03s/it]  78%|#######7  | 155/200 [5:49:26<2:03:22, 164.50s/it] 78%|#######8  | 156/200 [5:50:27<1:37:55, 133.53s/it] 78%|#######8  | 157/200 [5:51:08<1:15:50, 105.82s/it] 79%|#######9  | 158/200 [5:58:00<2:18:19, 197.60s/it] 80%|#######9  | 159/200 [5:59:00<1:46:45, 156.23s/it] 80%|########  | 160/200 [5:59:58<1:24:30, 126.75s/it] 80%|########  | 161/200 [6:00:36<1:05:07, 100.19s/it] 81%|########1 | 162/200 [6:06:02<1:46:17, 167.83s/it] 82%|########1 | 163/200 [6:06:42<1:19:58, 129.68s/it] 82%|########2 | 164/200 [6:07:18<1:00:54, 101.52s/it] 82%|########2 | 165/200 [6:13:04<1:42:01, 174.89s/it] 83%|########2 | 166/200 [6:13:40<1:15:30, 133.26s/it] 84%|########3 | 167/200 [6:18:50<1:42:25, 186.22s/it] 84%|########4 | 168/200 [6:19:30<1:15:50, 142.19s/it] 84%|########4 | 169/200 [6:20:05<56:51, 110.05s/it]   85%|########5 | 170/200 [6:24:57<1:22:19, 164.65s/it] 86%|########5 | 171/200 [6:25:35<1:01:15, 126.73s/it] 86%|########6 | 172/200 [6:26:17<47:15, 101.26s/it]   86%|########6 | 173/200 [6:31:29<1:14:05, 164.63s/it] 87%|########7 | 174/200 [6:32:09<55:07, 127.21s/it]   88%|########7 | 175/200 [6:32:47<41:53, 100.53s/it] 88%|########8 | 176/200 [6:37:00<58:27, 146.13s/it] 88%|########8 | 177/200 [6:37:38<43:37, 113.79s/it] 89%|########9 | 178/200 [6:41:37<55:30, 151.38s/it] 90%|########9 | 179/200 [6:42:15<41:00, 117.17s/it] 90%|######### | 180/200 [6:45:50<48:53, 146.68s/it] 90%|######### | 181/200 [6:48:43<48:56, 154.56s/it] 91%|#########1| 182/200 [6:51:29<47:22, 157.92s/it] 92%|#########1| 183/200 [6:54:02<44:18, 156.36s/it] 92%|#########2| 184/200 [6:56:52<42:47, 160.44s/it] 92%|#########2| 185/200 [6:58:59<37:38, 150.58s/it] 93%|#########3| 186/200 [7:00:45<32:00, 137.18s/it] 93%|#########3| 186/200 [7:02:25<31:47, 136.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.81it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 19.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.16it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.95it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.92it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.69it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.44it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.49it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.28it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 18.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.15it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.57it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.37it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.87it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.75it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.94it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.49it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.40it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.63it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 16.24it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 16.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.01it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.27it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.86it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.20it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.17it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.29it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.26it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.72it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.62it/s]
  Fold 2/3 val LSE: 5198.598573
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:49:16, 141.49s/it]  1%|1         | 2/200 [03:18<5:03:01, 91.83s/it]   2%|1         | 3/200 [04:16<4:10:09, 76.19s/it]  2%|2         | 4/200 [04:52<3:17:10, 60.36s/it]  2%|2         | 5/200 [05:52<3:16:33, 60.48s/it]  3%|3         | 6/200 [06:31<2:51:40, 53.09s/it]  4%|3         | 7/200 [07:30<2:56:27, 54.86s/it]  4%|4         | 8/200 [08:15<2:46:20, 51.98s/it]  4%|4         | 9/200 [08:52<2:30:22, 47.24s/it]  5%|5         | 10/200 [15:33<8:15:27, 156.46s/it]  6%|5         | 11/200 [16:09<6:15:57, 119.35s/it]  6%|6         | 12/200 [16:41<4:51:34, 93.05s/it]   6%|6         | 13/200 [28:03<14:06:07, 271.48s/it]  7%|7         | 14/200 [28:34<10:16:01, 198.72s/it]  8%|7         | 15/200 [39:30<17:17:59, 336.65s/it]  8%|8         | 16/200 [40:06<12:34:24, 246.00s/it]  8%|8         | 17/200 [41:13<9:46:33, 192.32s/it]   9%|9         | 18/200 [50:36<15:21:11, 303.69s/it] 10%|9         | 19/200 [51:17<11:17:50, 224.70s/it] 10%|#         | 20/200 [51:51<8:22:14, 167.41s/it]  10%|#         | 21/200 [1:00:58<13:59:05, 281.26s/it] 11%|#1        | 22/200 [1:01:41<10:22:51, 209.95s/it] 12%|#1        | 23/200 [1:02:19<7:47:12, 158.38s/it]  12%|#2        | 24/200 [1:10:30<12:36:43, 257.98s/it] 12%|#2        | 25/200 [1:11:02<9:15:11, 190.35s/it]  13%|#3        | 26/200 [1:11:36<6:55:39, 143.33s/it] 14%|#3        | 27/200 [1:17:14<9:41:51, 201.80s/it] 14%|#4        | 28/200 [1:17:52<7:17:32, 152.63s/it] 14%|#4        | 29/200 [1:18:29<5:36:11, 117.96s/it] 15%|#5        | 30/200 [1:23:39<8:17:18, 175.52s/it] 16%|#5        | 31/200 [1:24:41<6:38:11, 141.37s/it] 16%|#6        | 32/200 [1:25:16<5:06:38, 109.51s/it] 16%|#6        | 33/200 [1:25:54<4:05:04, 88.05s/it]  17%|#7        | 34/200 [1:26:26<3:17:16, 71.30s/it] 18%|#7        | 35/200 [1:27:04<2:48:46, 61.38s/it] 18%|#8        | 36/200 [1:27:44<2:29:43, 54.78s/it] 18%|#8        | 37/200 [1:36:10<8:37:19, 190.43s/it] 19%|#9        | 38/200 [1:37:11<6:49:07, 151.53s/it] 20%|#9        | 39/200 [1:38:12<5:33:43, 124.37s/it] 20%|##        | 40/200 [1:39:19<4:45:47, 107.17s/it] 20%|##        | 41/200 [1:40:12<4:00:26, 90.73s/it]  21%|##1       | 42/200 [1:41:12<3:34:49, 81.58s/it] 22%|##1       | 43/200 [1:41:49<2:58:37, 68.26s/it] 22%|##2       | 44/200 [1:49:53<8:21:47, 192.99s/it] 22%|##2       | 45/200 [1:50:49<6:32:30, 151.94s/it] 23%|##3       | 46/200 [1:51:28<5:03:03, 118.08s/it] 24%|##3       | 47/200 [1:59:24<9:34:32, 225.31s/it] 24%|##4       | 48/200 [2:00:19<7:21:18, 174.20s/it] 24%|##4       | 49/200 [2:01:16<5:49:47, 138.99s/it] 25%|##5       | 50/200 [2:01:49<4:28:27, 107.38s/it] 26%|##5       | 51/200 [2:02:24<3:32:29, 85.57s/it]  26%|##6       | 52/200 [2:12:00<9:33:52, 232.65s/it] 26%|##6       | 53/200 [2:13:02<7:25:05, 181.67s/it] 27%|##7       | 54/200 [2:14:08<5:57:17, 146.83s/it] 28%|##7       | 55/200 [2:14:46<4:36:03, 114.23s/it] 28%|##8       | 56/200 [2:21:08<7:46:44, 194.47s/it] 28%|##8       | 57/200 [2:22:10<6:09:08, 154.89s/it] 29%|##9       | 58/200 [2:22:51<4:45:36, 120.68s/it] 30%|##9       | 59/200 [2:23:27<3:43:27, 95.09s/it]  30%|###       | 60/200 [2:30:21<7:25:14, 190.82s/it] 30%|###       | 61/200 [2:31:23<5:52:20, 152.09s/it] 31%|###1      | 62/200 [2:32:34<4:53:56, 127.80s/it] 32%|###1      | 63/200 [2:33:12<3:50:19, 100.87s/it] 32%|###2      | 64/200 [2:33:45<3:02:27, 80.49s/it] 