original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 393

=== Parameters for Candidate 393 (K=4, hyper idx=33) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:16:42, 185.94s/it]  1%|1         | 2/200 [04:16<6:30:26, 118.31s/it]   2%|1         | 3/200 [05:06<4:44:52, 86.77s/it]   2%|2         | 4/200 [06:10<4:14:51, 78.02s/it]  2%|2         | 4/200 [17:38<14:24:34, 264.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.89it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.38it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:29,  8.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:28,  9.29it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:25,  9.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.71it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.48it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:25,  9.48it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:25,  9.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.39it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.30it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.31it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.24it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.26it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.22it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.66it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.51it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.80it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.80it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.84it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.74it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21,  9.96it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.37it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.28it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:21,  9.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.36it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:22,  9.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:22,  9.12it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.20it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:20,  9.52it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  9.35it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:20,  9.47it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:20,  9.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:19,  9.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.50it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.34it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.52it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.75it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:18,  9.71it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.28it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.45it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.28it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:16,  9.86it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:15, 10.46it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:15, 10.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.50it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.31it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15,  9.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.99it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:15,  9.93it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14, 10.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14, 10.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.70it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.43it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.36it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.29it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11, 10.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:10,  9.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.61it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.23it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.24it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.78it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.47it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.37it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:08,  9.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08,  9.73it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08,  9.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.41it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.26it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:07,  9.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:06, 10.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06, 10.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06, 10.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06,  9.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.91it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.74it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.75it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.64it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.29it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04,  9.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.67it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.83it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.61it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03, 10.17it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03, 10.41it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03, 10.04it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03, 10.03it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.89it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.72it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02, 10.11it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02, 10.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02, 10.11it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02, 10.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:01, 10.24it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.91it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.40it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.32it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.07it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.34it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  9.47it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.37it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.40it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.64it/s]
  Fold 1/3 val LSE: 2499.227815
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:22:08, 133.31s/it]  1%|1         | 2/200 [03:39<5:49:21, 105.86s/it]  2%|1         | 3/200 [04:42<4:42:02, 85.90s/it]   2%|2         | 4/200 [05:38<4:02:56, 74.37s/it]  2%|2         | 4/200 [19:22<15:49:21, 290.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.91it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.64it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.57it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26,  9.94it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.18it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.02it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25,  9.92it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25, 10.16it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.63it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.36it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.31it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:26,  9.48it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.65it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24,  9.95it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24,  9.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.54it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:25,  9.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.54it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.81it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.10it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22,  9.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.79it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.51it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.51it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.88it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.61it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.13it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  9.04it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:23,  8.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:23,  8.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:22,  9.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.37it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.84it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19,  9.91it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.66it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.52it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.40it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.85it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.03it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18,  9.71it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.42it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:19,  9.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17, 10.03it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.86it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.46it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.53it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.39it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.48it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.46it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:17,  9.33it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15,  9.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:15,  9.75it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:16,  9.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.06it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.42it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.56it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.46it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.51it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.41it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:15,  9.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  9.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.69it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.63it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:12, 10.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:12,  9.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.58it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.45it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10,  9.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.50it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.45it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.21it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:10,  9.35it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:10,  9.15it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.06it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.32it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.81it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.68it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07,  9.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:08,  9.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:08,  9.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:06, 10.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06,  9.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:06,  9.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:06,  9.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.56it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05, 10.08it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.85it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04,  9.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.96it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.74it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.50it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.67it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.55it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.56it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.26it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:03,  9.01it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.30it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.31it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:01,  9.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  8.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  8.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:02,  6.39it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  6.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  7.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  8.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  8.99it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  8.87it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.27it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.49it/s]
  Fold 2/3 val LSE: 3156.458248
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:31<8:23:20, 151.76s/it]  1%|1         | 2/200 [05:26<9:06:07, 165.49s/it]  2%|1         | 3/200 [06:43<6:49:36, 124.75s/it]  2%|2         | 4/200 [07:56<5:40:53, 104.35s/it]  2%|2         | 5/200 [18:46<16:19:16, 301.32s/it]  3%|3         | 6/200 [20:07<12:11:29, 226.24s/it]  3%|3         | 6/200 [28:43<15:29:01, 287.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.49it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.86it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.62it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26, 10.13it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26, 10.17it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.13it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.57it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.38it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.29it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25,  9.93it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.78it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.82it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.74it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:24, 10.19it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:26,  9.26it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  9.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.10it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23,  9.89it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:24,  9.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.67it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.44it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.28it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22, 10.19it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.79it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.64it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.36it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.98it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.82it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.57it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:20,  9.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.52it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.46it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.47it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.49it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.54it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:21,  9.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:21,  8.99it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.70it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.79it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18,  9.95it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:18,  9.80it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.07it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17,  9.88it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:17, 10.17it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.77it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.73it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.60it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:16, 10.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.73it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:17,  9.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.48it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:17,  9.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.71it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.67it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.39it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.32it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.18it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.85it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:13, 10.04it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:13, 10.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.54it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.45it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.27it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:14,  8.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:14,  8.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12, 10.06it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12,  9.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:13,  9.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:13,  9.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11, 10.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.82it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.28it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.14it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.31it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:11,  9.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.31it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:12,  7.98it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:13,  7.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:11,  8.30it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  8.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:10,  8.58it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:11,  7.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:11,  8.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:11,  8.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:10,  8.43it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  8.88it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  8.86it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  8.80it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:09,  8.92it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.31it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:08,  9.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  8.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  8.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:07,  9.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06, 10.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06,  9.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:06,  9.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05,  9.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.41it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.30it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:23<00:05,  9.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.65it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04, 10.03it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04, 10.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.45it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:03,  9.48it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.76it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.63it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  9.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.63it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:02,  9.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.68it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.52it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.54it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.41it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.10it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  9.13it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.05it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.04it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.39it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  9.33it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.30it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.51it/s]
  Fold 3/3 val LSE: 2976.277803
CV mean LSE: 2877.321289 ± 277.287161 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:31<11:39:52, 211.02s/it]  1%|1         | 2/200 [04:46<7:12:48, 131.16s/it]   2%|1         | 3/200 [07:10<7:29:53, 137.02s/it]  2%|2         | 4/200 [08:16<5:56:24, 109.11s/it]  2%|2         | 5/200 [19:55<17:25:18, 321.63s/it]  3%|3         | 6/200 [20:57<12:35:08, 233.55s/it]  4%|3         | 7/200 [21:57<9:29:02, 176.90s/it]   4%|4         | 8/200 [34:00<18:41:34, 350.49s/it]  4%|4         | 9/200 [35:07<13:54:22, 262.11s/it]  5%|5         | 10/200 [36:07<10:32:28, 199.73s/it]  6%|5         | 11/200 [37:07<8:14:26, 156.97s/it]   6%|6         | 12/200 [38:05<6:37:31, 126.87s/it]  6%|6         | 13/200 [47:44<13:41:31, 263.59s/it]  7%|7         | 14/200 [56:46<17:58:07, 347.78s/it]  8%|7         | 15/200 [57:50<13:29:01, 262.38s/it]  8%|8         | 16/200 [1:07:08<17:57:28, 351.35s/it]  8%|8         | 17/200 [1:17:04<21:36:06, 424.95s/it]  9%|9         | 18/200 [1:24:42<21:58:45, 434.75s/it] 10%|9         | 19/200 [1:33:58<23:41:12, 471.12s/it] 10%|#         | 20/200 [1:34:59<17:24:29, 348.16s/it] 10%|#         | 21/200 [1:41:12<17:40:47, 355.57s/it] 11%|#1        | 22/200 [1:51:11<21:11:29, 428.59s/it] 12%|#1        | 23/200 [1:52:41<16:04:16, 326.87s/it] 12%|#2        | 24/200 [2:02:21<19:41:28, 402.78s/it] 12%|#2        | 25/200 [2:12:19<22:26:20, 461.60s/it] 13%|#3        | 26/200 [2:13:44<16:50:48, 348.56s/it] 14%|#3        | 27/200 [2:23:07<19:50:21, 412.84s/it] 14%|#4        | 28/200 [2:24:37<15:05:57, 316.03s/it] 14%|#4        | 29/200 [2:36:04<20:17:58, 427.36s/it] 15%|#5        | 30/200 [2:46:59<23:23:52, 495.49s/it] 16%|#5        | 31/200 [2:56:23<24:13:53, 516.17s/it] 16%|#6        | 32/200 [3:05:25<24:26:26, 523.73s/it] 16%|#6        | 33/200 [3:14:40<24:44:27, 533.34s/it] 17%|#7        | 34/200 [3:16:08<18:25:27, 399.56s/it] 18%|#7        | 35/200 [3:27:11<21:56:35, 478.76s/it] 18%|#8        | 36/200 [3:28:36<16:25:41, 360.62s/it] 18%|#8        | 37/200 [3:38:13<19:15:52, 425.47s/it] 19%|#9        | 38/200 [3:39:36<14:31:22, 322.73s/it] 20%|#9        | 39/200 [3:50:16<18:41:00, 417.77s/it] 20%|##        | 40/200 [3:58:30<19:35:05, 440.66s/it] 20%|##        | 41/200 [3:59:56<14:46:15, 334.44s/it] 21%|##1       | 42/200 [4:02:01<11:54:47, 271.44s/it] 22%|##1       | 43/200 [4:12:07<16:12:51, 371.79s/it] 22%|##2       | 44/200 [4:23:50<20:25:02, 471.17s/it] 22%|##2       | 45/200 [4:33:27<21:39:39, 503.09s/it] 23%|##3       | 46/200 [4:43:40<22:55:23, 535.86s/it] 24%|##3       | 47/200 [4:45:28<17:19:20, 407.58s/it] 24%|##4       | 48/200 [4:47:13<13:22:27, 316.76s/it] 24%|##4       | 49/200 [4:49:22<10:55:52, 260.61s/it] 25%|##5       | 50/200 [4:51:13<8:59:00, 215.60s/it]  26%|##5       | 51/200 [5:02:20<14:31:49, 351.07s/it] 26%|##6       | 52/200 [5:03:59<11:19:09, 275.33s/it] 26%|##6       | 53/200 [5:14:59<15:57:41, 390.89s/it] 27%|##7       | 54/200 [5:16:31<12:12:53, 301.19s/it] 28%|##7       | 55/200 [5:18:21<9:48:51, 243.67s/it]  28%|##8       | 56/200 [5:29:02<14:31:31, 363.13s/it] 28%|##8       | 57/200 [5:30:31<11:09:16, 280.81s/it] 29%|##9       | 58/200 [5:31:54<8:44:12, 221.49s/it]  30%|##9       | 59/200 [5:33:12<6:58:56, 178.28s/it] 30%|###       | 60/200 [5:34:46<5:56:54, 152.96s/it] 30%|###       | 61/200 [5:36:16<5:11:01, 134.26s/it] 31%|###1      | 62/200 [5:37:46<4:37:49, 120.80s/it] 32%|###1      | 63/200 [5:39:41<4:31:47, 119.03s/it] 32%|###2      | 64/200 [5:49:45<10:00:05, 264.75s/it] 32%|###2      | 65/200 [5:51:10<7:53:59, 210.66s/it]  33%|###3      | 66/200 [5:52:45<6:33:17, 176.10s/it] 34%|###3      | 67/200 [5:54:15<5:32:56, 150.20s/it] 34%|###4      | 68/200 [5:55:39<4:46:59, 130.45s/it] 34%|###4      | 69/200 [5:57:14<4:21:39, 119.84s/it] 35%|###5      | 70/200 [5:58:52<4:05:22, 113.25s/it] 36%|###5      | 71/200 [6:00:16<3:44:24, 104.37s/it] 36%|###6      | 72/200 [6:01:40<3:29:39, 98.28s/it]  36%|###6      | 73/200 [6:03:11<3:23:06, 95.95s/it] 37%|###7      | 74/200 [6:04:33<3:12:48, 91.82s/it] 38%|###7      | 75/200 [6:06:06<3:12:30, 92.40s/it] 38%|###8      | 76/200 [6:07:43<3:13:47, 93.77s/it] 38%|###8      | 77/200 [6:09:00<3:01:44, 88.66s/it] 39%|###9      | 78/200 [6:10:30<3:00:51, 88.94s/it] 40%|###9      | 79/200 [6:11:57<2:58:34, 88.55s/it] 40%|####      | 80/200 [6:13:29<2:59:05, 89.55s/it] 40%|####      | 81/200 [6:15:18<3:08:42, 95.15s/it] 41%|####1     | 82/200 [6:16:38<2:58:27, 90.74s/it] 42%|####1     | 83/200 [6:18:17<3:01:48, 93.24s/it] 42%|####2     | 84/200 [6:19:31<2:49:06, 87.47s/it] 42%|####2     | 85/200 [6:20:24<2:27:46, 77.10s/it] 43%|####3     | 86/200 [6:22:00<2:37:18, 82.80s/it] 44%|####3     | 87/200 [6:23:28<2:38:42, 84.27s/it] 44%|####4     | 88/200 [6:24:22<2:20:26, 75.24s/it] 44%|####4     | 89/200 [6:25:18<2:08:43, 69.58s/it] 45%|####5     | 90/200 [6:26:12<1:58:57, 64.89s/it] 46%|####5     | 91/200 [6:35:15<6:18:27, 208.32s/it] 46%|####6     | 92/200 [6:36:51<5:14:14, 174.58s/it] 46%|####6     | 93/200 [6:37:52<4:10:33, 140.50s/it] 47%|####6     | 94/200 [6:38:51<3:24:51, 115.96s/it] 48%|####7     | 95/200 [6:45:37<5:55:10, 202.96s/it] 48%|####8     | 96/200 [6:46:29<4:33:28, 157.77s/it] 48%|####8     | 97/200 [6:52:55<6:28:16, 226.18s/it] 49%|####9     | 98/200 [6:53:59<5:02:06, 177.71s/it] 50%|####9     | 99/200 [7:00:07<6:34:51, 234.57s/it] 50%|#####     | 100/200 [7:00:59<4:59:52, 179.92s/it] 50%|#####     | 101/200 [7:06:44<6:18:19, 229.29s/it] 51%|#####1    | 102/200 [7:12:16<7:04:58, 260.19s/it] 51%|#####1    | 102/200 [7:18:32<7:01:20, 257.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.39it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.55it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.21it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.09it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.64it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.77it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.46it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.85it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.59it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.70it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.75it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.68it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.30it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.25it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.92it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 19.08it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.32it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.31it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.47it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.25it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.79it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.33it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 20.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 20.70it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:05, 20.53it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.03it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.32it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.33it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 17.74it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.43it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 18.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.08it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.95it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 18.57it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 17.54it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 17.13it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.33it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.52it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 16.68it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.03it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:02, 20.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 20.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.79it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.78it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.33it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.87it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 19.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.59it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.98it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 17.43it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.24it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.61it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.62it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 19.90it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 19.10it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.34it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.33it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.45it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.58it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.58it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.21it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.40it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.18it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.72it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.84it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.59it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.15it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.33it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.86it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.42it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.55it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.53it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.48it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.87it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 19.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:07, 19.56it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.16it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.86it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.45it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.85it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.16it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.13it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 18.99it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.37it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.44it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.50it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.93it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 18.18it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 17.44it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.57it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.91it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.50it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.08it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.06it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.13it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.22it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.33it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.34it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 17.77it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.15it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.53it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.15it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.87it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 15.91it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:04, 16.01it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.74it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 15.55it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 16.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.07it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 18.55it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.88it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:01, 18.37it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.71it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.51it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 18.67it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.47it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.33it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.80it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.84it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.45it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.61it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.66it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 16.46it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.12it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.64it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_393_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2877.321289 ± 277.287161
Final Training LSE: 5766.517968
BIC (lower is better): -99127.4721  [ -2*ln(L)=-103441.02, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3485.294843
Validation LSE (no cog): 3338.780171
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_393_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2877.321289
Final LSE: 5766.517968
BIC: -99127.4721
