original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 333

=== Parameters for Candidate 333 (K=3, hyper idx=141) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:35, 67.72s/it]  1%|1         | 2/200 [01:47<2:48:27, 51.05s/it]  2%|1         | 3/200 [02:28<2:33:18, 46.69s/it]  2%|2         | 4/200 [03:27<2:48:35, 51.61s/it]  2%|2         | 5/200 [04:06<2:32:36, 46.96s/it]  3%|3         | 6/200 [04:48<2:26:33, 45.33s/it]  4%|3         | 7/200 [05:26<2:17:37, 42.79s/it]  4%|4         | 8/200 [12:24<8:39:18, 162.28s/it]  4%|4         | 9/200 [13:02<6:33:12, 123.52s/it]  5%|5         | 10/200 [13:39<5:06:39, 96.84s/it]  6%|5         | 11/200 [14:15<4:06:04, 78.12s/it]  6%|6         | 12/200 [14:51<3:24:29, 65.26s/it]  6%|6         | 13/200 [24:52<11:49:41, 227.71s/it]  7%|7         | 14/200 [25:21<8:39:28, 167.57s/it]   8%|7         | 15/200 [29:18<9:41:42, 188.66s/it]  8%|8         | 16/200 [29:52<7:15:25, 141.99s/it]  8%|8         | 17/200 [33:58<8:48:19, 173.22s/it]  9%|9         | 18/200 [34:32<6:38:18, 131.31s/it] 10%|9         | 19/200 [41:00<10:29:11, 208.57s/it] 10%|#         | 20/200 [41:56<8:07:47, 162.60s/it]  10%|#         | 21/200 [42:54<6:31:24, 131.20s/it] 11%|#1        | 22/200 [43:52<5:24:05, 109.24s/it] 12%|#1        | 23/200 [53:03<11:53:14, 241.78s/it] 12%|#2        | 24/200 [53:41<8:50:37, 180.89s/it]  12%|#2        | 25/200 [54:21<6:43:58, 138.50s/it] 13%|#3        | 26/200 [59:53<9:30:16, 196.64s/it] 14%|#3        | 27/200 [1:00:32<7:10:05, 149.16s/it] 14%|#4        | 28/200 [1:01:12<5:33:33, 116.36s/it] 14%|#4        | 29/200 [1:08:54<10:27:51, 220.30s/it] 15%|#5        | 30/200 [1:09:37<7:53:04, 166.97s/it]  16%|#5        | 31/200 [1:10:17<6:02:45, 128.79s/it] 16%|#6        | 32/200 [1:16:49<9:42:22, 207.99s/it] 16%|#6        | 33/200 [1:17:30<7:19:28, 157.89s/it] 17%|#7        | 34/200 [1:23:54<10:24:00, 225.55s/it] 18%|#7        | 35/200 [1:24:35<7:47:56, 170.16s/it]  18%|#8        | 36/200 [1:31:13<10:52:22, 238.67s/it] 18%|#8        | 37/200 [1:32:13<8:22:30, 184.97s/it]  19%|#9        | 38/200 [1:37:39<10:13:40, 227.29s/it] 20%|#9        | 39/200 [1:38:49<8:03:41, 180.26s/it]  20%|##        | 40/200 [1:40:07<6:38:09, 149.31s/it] 20%|##        | 41/200 [1:41:18<5:33:27, 125.83s/it] 21%|##1       | 42/200 [1:42:17<4:38:46, 105.86s/it] 22%|##1       | 43/200 [1:42:56<3:44:51, 85.93s/it]  22%|##2       | 44/200 [1:51:07<8:59:19, 207.43s/it] 22%|##2       | 45/200 [1:52:05<7:00:02, 162.60s/it] 23%|##3       | 46/200 [1:53:05<5:38:29, 131.88s/it] 24%|##3       | 47/200 [1:54:09<4:43:40, 111.25s/it] 24%|##4       | 48/200 [2:01:50<9:07:55, 216.29s/it] 24%|##4       | 49/200 [2:03:04<7:17:16, 173.75s/it] 25%|##5       | 50/200 [2:04:40<6:15:41, 150.28s/it] 26%|##5       | 51/200 [2:05:28<4:57:21, 119.74s/it] 26%|##6       | 52/200 [2:06:08<3:56:23, 95.84s/it]  26%|##6       | 53/200 [2:07:15<3:32:57, 86.92s/it] 27%|##7       | 54/200 [2:08:06<3:05:40, 76.31s/it] 28%|##7       | 55/200 [2:08:54<2:44:03, 67.89s/it] 28%|##8       | 56/200 [2:09:33<2:21:34, 58.99s/it] 28%|##8       | 57/200 [2:10:06<2:02:07, 51.24s/it] 29%|##9       | 58/200 [2:19:00<7:44:16, 196.17s/it] 30%|##9       | 59/200 [2:20:01<6:05:27, 155.51s/it] 30%|###       | 60/200 [2:21:00<4:55:37, 126.69s/it] 30%|###       | 61/200 [2:22:01<4:07:49, 106.98s/it] 31%|###1      | 62/200 [2:22:59<3:32:20, 92.32s/it]  32%|###1      | 63/200 [2:23:49<3:01:32, 79.50s/it] 32%|###2      | 64/200 [2:31:31<7:20:23, 194.29s/it] 32%|###2      | 65/200 [2:32:06<5:29:22, 146.39s/it] 33%|###3      | 66/200 [2:32:38<4:10:35, 112.20s/it] 34%|###3      | 67/200 [2:40:52<8:22:44, 226.80s/it] 34%|###4      | 68/200 [2:41:41<6:21:44, 173.52s/it] 34%|###4      | 69/200 [2:42:57<5:14:26, 144.02s/it] 35%|###5      | 70/200 [2:44:03<4:21:20, 120.62s/it] 36%|###5      | 71/200 [2:44:41<3:26:13, 95.92s/it]  36%|###6      | 72/200 [2:45:18<2:47:11, 78.37s/it] 36%|###6      | 73/200 [2:50:35<5:17:19, 149.92s/it] 37%|###7      | 74/200 [2:51:09<4:01:55, 115.20s/it] 38%|###7      | 75/200 [2:51:47<3:11:31, 91.93s/it]  38%|###8      | 76/200 [2:57:24<5:41:44, 165.36s/it] 38%|###8      | 77/200 [2:58:29<4:37:22, 135.31s/it] 39%|###9      | 78/200 [3:05:55<7:44:50, 228.61s/it] 40%|###9      | 79/200 [3:06:38<5:48:33, 172.84s/it] 40%|####      | 80/200 [3:14:18<8:37:53, 258.95s/it] 40%|####      | 81/200 [3:14:58<6:23:33, 193.39s/it] 41%|####1     | 82/200 [3:19:54<7:20:42, 224.09s/it] 42%|####1     | 83/200 [3:21:06<5:47:53, 178.41s/it] 42%|####2     | 84/200 [3:29:19<8:47:16, 272.73s/it] 42%|####2     | 85/200 [3:29:55<6:26:41, 201.75s/it] 43%|####3     | 86/200 [3:34:48<7:15:23, 229.15s/it] 44%|####3     | 87/200 [3:36:02<5:44:10, 182.75s/it] 44%|####4     | 88/200 [3:45:55<9:30:47, 305.78s/it] 44%|####4     | 89/200 [3:46:37<6:59:07, 226.55s/it] 45%|####5     | 90/200 [3:54:38<9:15:12, 302.84s/it] 46%|####5     | 91/200 [3:55:48<7:03:40, 233.22s/it] 46%|####6     | 92/200 [4:02:09<8:19:22, 277.43s/it] 46%|####6     | 93/200 [4:02:50<6:08:28, 206.62s/it] 47%|####6     | 94/200 [4:09:23<7:43:36, 262.42s/it] 48%|####7     | 95/200 [4:10:15<5:48:44, 199.28s/it] 48%|####8     | 96/200 [4:18:00<8:03:24, 278.89s/it] 48%|####8     | 97/200 [4:18:39<5:55:31, 207.10s/it] 49%|####9     | 98/200 [4:24:11<6:55:31, 244.43s/it] 50%|####9     | 99/200 [4:25:21<5:23:36, 192.25s/it] 50%|#####     | 100/200 [4:26:52<4:29:41, 161.81s/it] 50%|#####     | 101/200 [4:27:48<3:34:28, 129.98s/it] 51%|#####1    | 102/200 [4:28:24<2:46:35, 101.99s/it] 52%|#####1    | 103/200 [4:34:37<4:55:58, 183.08s/it] 52%|#####2    | 104/200 [4:35:23<3:47:14, 142.02s/it] 52%|#####2    | 105/200 [4:40:36<5:06:10, 193.37s/it] 53%|#####3    | 106/200 [4:41:13<3:49:23, 146.42s/it] 54%|#####3    | 107/200 [4:46:26<5:04:27, 196.43s/it] 54%|#####4    | 108/200 [4:47:02<3:47:12, 148.18s/it] 55%|#####4    | 109/200 [4:50:54<4:23:03, 173.45s/it] 55%|#####5    | 110/200 [4:51:51<3:27:32, 138.37s/it] 56%|#####5    | 111/200 [4:52:26<2:39:15, 107.37s/it] 56%|#####6    | 112/200 [4:52:59<2:05:07, 85.31s/it]  56%|#####6    | 113/200 [4:57:32<3:25:04, 141.43s/it] 57%|#####6    | 114/200 [5:02:26<4:28:21, 187.23s/it] 57%|#####7    | 115/200 [5:05:59<4:36:11, 194.96s/it] 58%|#####8    | 116/200 [5:10:06<4:54:53, 210.64s/it] 58%|#####8    | 117/200 [5:14:38<5:16:38, 228.90s/it] 59%|#####8    | 118/200 [5:18:49<5:22:12, 235.76s/it] 60%|#####9    | 119/200 [5:23:03<5:25:26, 241.07s/it] 60%|######    | 120/200 [5:26:34<5:09:25, 232.07s/it] 60%|######    | 121/200 [5:29:24<4:40:54, 213.35s/it] 60%|######    | 121/200 [5:32:23<3:37:01, 164.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.15it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 17.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.57it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.24it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.43it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.88it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.62it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.38it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.29it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 17.05it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.81it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.86it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.57it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.70it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.77it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.22it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.35it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 15.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.71it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.64it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.74it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.15it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.68it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.94it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.20it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 15.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.35it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.06it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.63it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 15.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.11it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.14it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.03it/s]
  Fold 1/3 val LSE: 3255.736005
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:21:50, 60.86s/it]  1%|1         | 2/200 [01:39<2:38:15, 47.95s/it]  2%|1         | 3/200 [02:35<2:49:32, 51.64s/it]  2%|2         | 4/200 [03:38<3:02:51, 55.98s/it]  2%|2         | 5/200 [04:49<3:19:47, 61.47s/it]  3%|3         | 6/200 [05:35<3:01:21, 56.09s/it]  4%|3         | 7/200 [06:23<2:51:39, 53.36s/it]  4%|4         | 8/200 [17:51<13:37:41, 255.53s/it]  4%|4         | 9/200 [18:47<10:15:09, 193.24s/it]  5%|5         | 10/200 [19:23<7:38:11, 144.69s/it]  6%|5         | 11/200 [25:02<10:42:39, 204.02s/it]  6%|6         | 12/200 [25:57<8:17:14, 158.69s/it]   6%|6         | 13/200 [27:05<6:49:16, 131.32s/it]  7%|7         | 14/200 [27:51<5:26:48, 105.42s/it]  8%|7         | 15/200 [32:38<8:13:47, 160.15s/it]  8%|8         | 16/200 [33:33<6:34:38, 128.69s/it]  8%|8         | 17/200 [34:41<5:36:31, 110.34s/it]  9%|9         | 18/200 [35:20<4:29:35, 88.88s/it]  10%|9         | 19/200 [42:46<9:51:57, 196.23s/it] 10%|#         | 20/200 [43:30<7:31:17, 150.43s/it] 10%|#         | 21/200 [44:05<5:45:51, 115.93s/it] 11%|#1        | 22/200 [51:09<10:17:44, 208.23s/it] 12%|#1        | 23/200 [52:11<8:04:53, 164.37s/it]  12%|#2        | 24/200 [52:56<6:16:49, 128.46s/it] 12%|#2        | 25/200 [53:35<4:56:41, 101.72s/it] 13%|#3        | 26/200 [54:08<3:55:05, 81.07s/it]  14%|#3        | 27/200 [59:09<7:04:02, 147.07s/it] 14%|#4        | 28/200 [59:47<5:27:37, 114.29s/it] 14%|#4        | 29/200 [1:00:27<4:22:51, 92.23s/it] 15%|#5        | 30/200 [1:07:05<8:40:40, 183.77s/it] 16%|#5        | 31/200 [1:07:40<6:32:06, 139.21s/it] 16%|#6        | 32/200 [1:08:16<5:02:51, 108.16s/it] 16%|#6        | 33/200 [1:12:48<7:18:09, 157.42s/it] 17%|#7        | 34/200 [1:13:44<5:51:13, 126.95s/it] 18%|#7        | 35/200 [1:14:39<4:49:51, 105.40s/it] 18%|#8        | 36/200 [1:22:04<9:26:47, 207.36s/it] 18%|#8        | 37/200 [1:22:39<7:02:25, 155.50s/it] 19%|#9        | 38/200 [1:27:13<8:35:58, 191.10s/it] 20%|#9        | 39/200 [1:28:05<6:41:10, 149.51s/it] 20%|##        | 40/200 [1:28:47<5:12:18, 117.12s/it] 20%|##        | 41/200 [1:32:17<6:23:48, 144.83s/it] 21%|##1       | 42/200 [1:36:01<7:23:58, 168.60s/it] 21%|##1       | 42/200 [1:38:31<6:10:37, 140.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.00it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.54it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.74it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.78it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 14.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.05it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.73it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.31it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.25it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.79it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.88it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:13, 13.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.52it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.19it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:07, 18.07it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 17.50it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 16.45it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 16.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:07, 17.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 16.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 15.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:07, 16.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 15.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 16.49it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:07, 15.60it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:06, 15.90it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:06, 15.85it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 16.01it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 16.05it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.99it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.76it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.52it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:05, 16.63it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 17.24it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 17.30it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 16.86it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.71it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 17.13it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.06it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 16.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 16.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.57it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:03, 17.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 16.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 16.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.99it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.03it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.95it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.98it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.74it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.95it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.36it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.84it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.67it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 17.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.77it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 17.40it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 16.97it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.24it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.42it/s]
  Fold 2/3 val LSE: 2458.506552
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:15:07, 76.92s/it]  1%|1         | 2/200 [02:34<4:14:59, 77.27s/it]  2%|1         | 3/200 [03:27<3:37:42, 66.31s/it]  2%|2         | 4/200 [04:36<3:40:27, 67.49s/it]  2%|2         | 5/200 [05:30<3:23:15, 62.54s/it]  3%|3         | 6/200 [06:27<3:16:07, 60.66s/it]  4%|3         | 7/200 [07:02<2:47:38, 52.12s/it]  4%|4         | 8/200 [12:28<7:25:51, 139.33s/it]  4%|4         | 9/200 [13:05<5:42:12, 107.50s/it]  5%|5         | 10/200 [13:45<4:33:46, 86.46s/it]  6%|5         | 11/200 [14:28<3:50:58, 73.33s/it]  6%|6         | 12/200 [21:26<9:17:47, 178.02s/it]  6%|6         | 13/200 [22:26<7:23:55, 142.44s/it]  7%|7         | 14/200 [23:26<6:03:49, 117.36s/it]  8%|7         | 15/200 [24:31<5:13:48, 101.78s/it]  8%|8         | 16/200 [25:10<4:13:24, 82.63s/it]   8%|8         | 17/200 [25:49<3:32:43, 69.74s/it]  9%|9         | 18/200 [33:11<9:10:16, 181.41s/it] 10%|9         | 19/200 [33:51<6:59:12, 138.96s/it] 10%|#         | 20/200 [34:24<5:21:19, 107.11s/it] 10%|#         | 21/200 [41:00<9:38:43, 193.99s/it] 11%|#1        | 22/200 [41:37<7:15:10, 146.69s/it] 12%|#1        | 23/200 [42:16<5:37:23, 114.37s/it] 12%|#2        | 24/200 [43:13<4:45:29, 97.33s/it]  12%|#2        | 25/200 [43:51<3:51:52, 79.50s/it] 13%|#3        | 26/200 [50:37<8:34:38, 177.46s/it] 14%|#3        | 27/200 [51:37<6:50:16, 142.29s/it] 14%|#4        | 28/200 [52:20<5:21:58, 112.32s/it] 14%|#4        | 29/200 [52:56<4:14:51, 89.43s/it]  15%|#5        | 30/200 [1:01:03<9:51:40, 208.83s/it] 16%|#5        | 31/200 [1:01:46<7:27:39, 158.93s/it] 16%|#6        | 32/200 [1:02:23<5:43:08, 122.55s/it] 16%|#6        | 33/200 [1:07:06<7:55:07, 170.71s/it] 17%|#7        | 34/200 [1:07:47<6:04:08, 131.61s/it] 18%|#7        | 35/200 [1:13:03<8:34:02, 186.92s/it] 18%|#8        | 36/200 [1:13:50<6:36:34, 145.09s/it] 18%|#8        | 37/200 [1:17:56<7:56:08, 175.27s/it] 19%|#9        | 38/200 [1:18:37<6:04:39, 135.06s/it] 20%|#9        | 39/200 [1:19:25<4:52:23, 108.97s/it] 20%|##        | 40/200 [1:20:07<3:56:54, 88.84s/it]  20%|##        | 41/200 [1:26:22<7:43:05, 174.75s/it] 21%|##1       | 42/200 [1:27:04<5:54:44, 134.71s/it] 22%|##1       | 43/200 [1:27:51<4:44:19, 108.66s/it] 22%|##2       | 44/200 [1:32:54<7:13:39, 166.79s/it] 22%|##2       | 45/200 [1:33:33<5:31:57, 128.50s/it] 23%|##3       | 46/200 [1:34:13<4:21:26, 101.86s/it] 24%|##3       | 47/200 [1:38:53<6:35:59, 155.29s/it] 24%|##4       | 48/200 [1:39:32<5:05:20, 120.53s/it] 24%|##4       | 49/200 [1:44:03<6:57:12, 165.77s/it] 25%|##5       | 50/200 [1:44:38<5:15:58, 126.39s/it] 26%|##5       | 51/200 [1:48:45<6:43:53, 162.64s/it] 26%|##6       | 52/200 [1:49:39<5:20:55, 130.10s/it] 26%|##6       | 53/200 [1:50:27<4:18:27, 105.49s/it] 27%|##7       | 54/200 [1:51:23<3:40:29, 90.61s/it]  28%|##7       | 55/200 [1:52:24<3:17:26, 81.70s/it] 28%|##8       | 56/200 [1:53:05<2:46:40, 69.45s/it] 28%|##8       | 57/200 [1:53:42<2:22:22, 59.74s/it] 29%|##9       | 58/200 [1:58:42<5:11:33, 131.65s/it] 30%|##9       | 59/200 [2:00:05<4:35:26, 117.21s/it] 30%|###       | 60/200 [2:00:40<3:35:56, 92.55s/it]  30%|###       | 61/200 [2:01:21<2:58:10, 76.91s/it] 31%|###1      | 62/200 [2:06:57<5:56:14, 154.89s/it] 32%|###1      | 63/200 [2:08:23<5:06:01, 134.02s/it] 32%|###2      | 64/200 [2:09:29<4:17:38, 113.67s/it] 32%|###2      | 65/200 [2:10:35<3:43:53, 99.51s/it]  33%|###3      | 66/200 [2:11:35<3:15:31, 87.55s/it] 34%|###3      | 67/200 [2:12:13<2:40:52, 72.57s/it] 34%|###4      | 68/200 [2:12:47<2:14:29, 61.13s/it] 34%|###4      | 69/200 [2:19:11<5:45:01, 158.03s/it] 35%|###5      | 70/200 [2:20:16<4:41:55, 130.12s/it] 36%|###5      | 71/200 [2:20:57<3:42:05, 103.30s/it] 36%|###6      | 72/200 [2:21:31<2:56:15, 82.62s/it]  36%|###6      | 73/200 [2:28:10<6:15:22, 177.34s/it] 37%|###7      | 74/200 [2:29:05<4:55:22, 140.65s/it] 38%|###7      | 75/200 [2:29:40<3:46:59, 108.95s/it] 38%|###8      | 76/200 [2:30:40<3:15:16, 94.49s/it]  38%|###8      | 77/200 [2:31:38<2:51:13, 83.52s/it] 39%|###9      | 78/200 [2:32:32<2:31:45, 74.63s/it] 40%|###9      | 79/200 [2:33:30<2:20:29, 69.66s/it] 40%|####      | 80/200 [2:34:30<2:13:12, 66.61s/it] 40%|####      | 81/200 [2:35:25<2:05:15, 63.16s/it] 41%|####1     | 82/200 [2:41:28<5:01:19, 153.22s/it] 42%|####1     | 83/200 [2:42:26<4:03:08, 124.69s/it] 42%|####2     | 84/200 [2:43:24<3:22:16, 104.63s/it] 42%|####2     | 85/200 [2:44:23<2:54:15, 90.92s/it]  43%|####3     | 86/200 [2:45:17<2:31:43, 79.86s/it] 44%|####3     | 87/200 [2:46:18<2:19:42, 74.18s/it] 44%|####4     | 88/200 [2:47:17<2:09:45, 69.51s/it] 44%|####4     | 89/200 [2:48:17<2:03:14, 66.62s/it] 45%|####5     | 90/200 [2:49:21<2:00:50, 65.91s/it] 46%|####5     | 91/200 [2:53:24<3:36:19, 119.08s/it] 46%|####6     | 92/200 [2:53:59<2:49:04, 93.93s/it]  46%|####6     | 93/200 [2:58:23<4:18:20, 144.86s/it] 47%|####6     | 94/200 [2:58:52<3:14:42, 110.22s/it] 48%|####7     | 95/200 [3:03:12<4:31:09, 154.95s/it] 48%|####8     | 96/200 [3:03:54<3:29:53, 121.09s/it] 48%|####8     | 97/200 [3:07:34<4:19:07, 150.95s/it] 49%|####9     | 98/200 [3:08:14<3:19:44, 117.49s/it] 50%|####9     | 99/200 [3:13:06<4:45:51, 169.82s/it] 50%|#####     | 100/200 [3:13:39<3:34:52, 128.93s/it] 50%|#####     | 101/200 [3:16:39<3:57:47, 144.12s/it] 51%|#####1    | 102/200 [3:17:17<3:03:38, 112.44s/it] 52%|#####1    | 103/200 [3:21:01<3:55:52, 145.90s/it] 52%|#####2    | 104/200 [3:21:42<3:03:03, 114.42s/it] 52%|#####2    | 105/200 [3:25:56<4:07:11, 156.12s/it] 53%|#####3    | 106/200 [3:26:33<3:08:51, 120.55s/it] 54%|#####3    | 107/200 [3:29:40<3:37:43, 140.47s/it] 54%|#####4    | 108/200 [3:30:24<2:51:05, 111.58s/it] 55%|#####4    | 109/200 [3:32:55<3:07:02, 123.32s/it] 55%|#####5    | 110/200 [3:33:36<2:27:54, 98.61s/it]  56%|#####5    | 111/200 [3:36:10<2:50:50, 115.18s/it] 56%|#####6    | 112/200 [3:36:47<2:14:32, 91.74s/it]  56%|#####6    | 113/200 [3:39:23<2:41:09, 111.15s/it] 57%|#####6    | 114/200 [3:40:08<2:10:36, 91.13s/it]  57%|#####7    | 115/200 [3:42:50<2:39:20, 112.48s/it] 58%|#####8    | 116/200 [3:45:13<2:50:21, 121.69s/it] 58%|#####8    | 117/200 [3:47:34<2:56:26, 127.55s/it] 59%|#####8    | 118/200 [3:49:43<2:54:37, 127.77s/it] 60%|#####9    | 119/200 [3:50:21<2:16:16, 100.94s/it] 60%|######    | 120/200 [3:52:33<2:26:50, 110.13s/it] 60%|######    | 121/200 [3:55:25<2:49:43, 128.90s/it] 61%|######1   | 122/200 [3:57:26<2:44:19, 126.41s/it] 62%|######1   | 123/200 [3:58:58<2:29:10, 116.24s/it] 62%|######2   | 124/200 [4:00:39<2:21:06, 111.39s/it] 62%|######2   | 124/200 [4:02:08<2:28:24, 117.16s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.16it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.36it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 19.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.99it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.56it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.16it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.66it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.96it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 18.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.83it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.32it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.40it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.93it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.38it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 17.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.64it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.41it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.07it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.86it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.83it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.82it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.73it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.98it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.36it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.00it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.64it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.88it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.31it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.69it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.75it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.54it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.80it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.41it/s]
  Fold 3/3 val LSE: 4091.126786
CV mean LSE: 3268.456448 ± 666.575109 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:29:59, 99.49s/it]  1%|1         | 2/200 [02:50<4:33:47, 82.97s/it]  2%|1         | 3/200 [04:31<4:59:21, 91.18s/it]  2%|2         | 4/200 [05:54<4:46:57, 87.85s/it]  2%|2         | 5/200 [07:07<4:27:30, 82.31s/it]  3%|3         | 6/200 [15:58<12:39:53, 235.02s/it]  4%|3         | 7/200 [18:02<10:38:43, 198.57s/it]  4%|4         | 8/200 [19:24<8:37:05, 161.59s/it]   4%|4         | 9/200 [20:58<7:27:26, 140.56s/it]  5%|5         | 10/200 [21:50<5:57:57, 113.04s/it]  6%|5         | 11/200 [29:21<11:22:21, 216.62s/it]  6%|6         | 12/200 [30:41<9:07:56, 174.88s/it]   6%|6         | 13/200 [31:57<7:32:25, 145.17s/it]  7%|7         | 14/200 [32:45<5:58:48, 115.75s/it]  8%|7         | 15/200 [38:57<9:54:47, 192.91s/it]  8%|8         | 16/200 [40:19<8:09:06, 159.49s/it]  8%|8         | 17/200 [41:57<7:10:12, 141.05s/it]  9%|9         | 18/200 [44:01<6:52:12, 135.89s/it] 10%|9         | 19/200 [44:48<5:29:25, 109.20s/it] 10%|#         | 20/200 [51:28<9:50:07, 196.71s/it] 10%|#         | 21/200 [52:58<8:10:36, 164.45s/it] 11%|#1        | 22/200 [53:50<6:28:06, 130.82s/it] 12%|#1        | 23/200 [1:00:09<10:05:55, 205.40s/it] 12%|#2        | 24/200 [1:01:00<7:46:20, 158.98s/it]  12%|#2        | 25/200 [1:01:49<6:07:08, 125.88s/it] 13%|#3        | 26/200 [1:08:44<10:17:05, 212.79s/it] 14%|#3        | 27/200 [1:10:03<8:17:41, 172.61s/it]  14%|#4        | 28/200 [1:10:49<6:25:54, 134.62s/it] 14%|#4        | 29/200 [1:11:44<5:15:31, 110.71s/it] 15%|#5        | 30/200 [1:20:02<10:42:22, 226.72s/it] 16%|#5        | 31/200 [1:20:50<8:08:13, 173.34s/it]  16%|#6        | 32/200 [1:21:31<6:13:54, 133.54s/it] 16%|#6        | 33/200 [1:27:27<9:17:43, 200.38s/it] 17%|#7        | 34/200 [1:28:47<7:34:33, 164.30s/it] 18%|#7        | 35/200 [1:29:38<5:57:39, 130.06s/it] 18%|#8        | 36/200 [1:30:56<5:13:30, 114.70s/it] 18%|#8        | 37/200 [1:32:21<4:46:46, 105.56s/it] 19%|#9        | 38/200 [1:33:16<4:03:57, 90.36s/it]  20%|#9        | 39/200 [1:34:38<3:55:59, 87.95s/it] 20%|##        | 40/200 [1:35:55<3:45:28, 84.55s/it] 20%|##        | 41/200 [1:41:56<7:23:57, 167.53s/it] 21%|##1       | 42/200 [1:43:43<6:33:38, 149.48s/it] 22%|##1       | 43/200 [1:44:38<5:17:11, 121.22s/it] 22%|##2       | 44/200 [1:50:55<8:34:20, 197.83s/it] 22%|##2       | 45/200 [1:52:08<6:54:09, 160.32s/it] 23%|##3       | 46/200 [1:53:32<5:53:18, 137.65s/it] 24%|##3       | 47/200 [1:55:07<5:18:14, 124.80s/it] 24%|##4       | 48/200 [1:56:44<4:54:47, 116.36s/it] 24%|##4       | 49/200 [1:58:13<4:32:15, 108.19s/it] 25%|##5       | 50/200 [1:59:38<4:13:08, 101.26s/it] 26%|##5       | 51/200 [2:01:10<4:04:39, 98.52s/it]  26%|##6       | 52/200 [2:02:29<3:48:41, 92.71s/it] 26%|##6       | 53/200 [2:03:25<3:19:49, 81.56s/it] 27%|##7       | 54/200 [2:09:27<6:43:09, 165.68s/it] 28%|##7       | 55/200 [2:10:50<5:40:42, 140.98s/it] 28%|##8       | 56/200 [2:12:08<4:52:57, 122.07s/it] 28%|##8       | 57/200 [2:13:16<4:12:21, 105.88s/it] 29%|##9       | 58/200 [2:23:57<10:30:03, 266.22s/it] 30%|##9       | 59/200 [2:24:48<7:54:01, 201.71s/it]  30%|###       | 60/200 [2:25:39<6:05:20, 156.58s/it] 30%|###       | 61/200 [2:26:26<4:46:16, 123.57s/it] 31%|###1      | 62/200 [2:32:36<7:34:24, 197.57s/it] 32%|###1      | 63/200 [2:33:31<5:53:15, 154.71s/it] 32%|###2      | 64/200 [2:34:41<4:53:33, 129.51s/it] 32%|###2      | 65/200 [2:35:24<3:52:55, 103.52s/it] 33%|###3      | 66/200 [2:36:50<3:39:00, 98.06s/it]  34%|###3      | 67/200 [2:37:38<3:04:29, 83.23s/it] 34%|###4      | 68/200 [2:38:32<2:43:33, 74.35s/it] 34%|###4      | 69/200 [2:48:41<8:32:35, 234.78s/it] 35%|###5      | 70/200 [2:50:13<6:55:45, 191.89s/it] 36%|###5      | 71/200 [2:51:09<5:24:47, 151.07s/it] 36%|###6      | 72/200 [2:56:57<7:28:50, 210.39s/it] 36%|###6      | 73/200 [2:58:15<6:01:02, 170.57s/it] 37%|###7      | 74/200 [2:59:28<4:56:49, 141.34s/it] 38%|###7      | 75/200 [3:00:48<4:16:11, 122.97s/it] 38%|###8      | 76/200 [3:02:03<3:44:27, 108.60s/it] 38%|###8      | 77/200 [3:03:27<3:27:29, 101.21s/it] 39%|###9      | 78/200 [3:04:26<3:00:00, 88.53s/it]  40%|###9      | 79/200 [3:11:21<6:15:46, 186.34s/it] 40%|####      | 80/200 [3:12:40<5:08:23, 154.20s/it] 40%|####      | 81/200 [3:14:05<4:24:49, 133.52s/it] 41%|####1     | 82/200 [3:15:25<3:51:02, 117.48s/it] 42%|####1     | 83/200 [3:16:51<3:30:21, 107.87s/it] 42%|####2     | 84/200 [3:18:11<3:12:19, 99.48s/it]  42%|####2     | 85/200 [3:19:00<2:42:03, 84.55s/it] 43%|####3     | 86/200 [3:24:22<4:55:37, 155.59s/it] 44%|####3     | 87/200 [3:25:51<4:15:22, 135.60s/it] 44%|####4     | 88/200 [3:27:08<3:40:31, 118.14s/it] 44%|####4     | 89/200 [3:27:59<3:00:59, 97.83s/it]  45%|####5     | 90/200 [3:28:47<2:32:17, 83.07s/it] 46%|####5     | 91/200 [3:35:21<5:20:14, 176.28s/it] 46%|####6     | 92/200 [3:36:44<4:26:58, 148.32s/it] 46%|####6     | 93/200 [3:37:36<3:32:43, 119.29s/it] 47%|####6     | 94/200 [3:43:33<5:36:44, 190.61s/it] 48%|####7     | 95/200 [3:44:23<4:20:08, 148.66s/it] 48%|####8     | 96/200 [3:50:00<5:55:14, 204.95s/it] 48%|####8     | 97/200 [3:50:46<4:30:16, 157.44s/it] 49%|####9     | 98/200 [3:58:08<6:52:38, 242.73s/it] 50%|####9     | 99/200 [3:59:02<5:13:17, 186.12s/it] 50%|#####     | 100/200 [4:05:17<6:44:31, 242.71s/it] 50%|#####     | 101/200 [4:06:11<5:06:55, 186.01s/it] 51%|#####1    | 102/200 [4:16:31<8:36:48, 316.41s/it] 52%|#####1    | 103/200 [4:17:17<6:20:27, 235.34s/it] 52%|#####2    | 104/200 [4:25:14<8:12:35, 307.87s/it] 52%|#####2    | 105/200 [4:26:04<6:04:31, 230.23s/it] 53%|#####3    | 106/200 [4:33:51<7:52:17, 301.47s/it] 54%|#####3    | 107/200 [4:34:39<5:49:04, 225.21s/it] 54%|#####4    | 108/200 [4:42:10<7:29:15, 292.99s/it] 55%|#####4    | 109/200 [4:43:44<5:54:09, 233.51s/it] 55%|#####5    | 110/200 [4:45:34<4:54:19, 196.21s/it] 56%|#####5    | 111/200 [4:47:08<4:05:56, 165.80s/it] 56%|#####6    | 112/200 [4:48:26<3:24:21, 139.33s/it] 56%|#####6    | 113/200 [4:50:18<3:09:56, 131.00s/it] 57%|#####6    | 114/200 [4:51:54<2:52:56, 120.66s/it] 57%|#####7    | 115/200 [4:53:21<2:36:38, 110.58s/it] 58%|#####8    | 116/200 [4:54:19<2:12:40, 94.77s/it]  58%|#####8    | 117/200 [4:55:12<1:53:51, 82.30s/it] 59%|#####8    | 118/200 [5:01:56<4:04:20, 178.79s/it] 60%|#####9    | 119/200 [5:02:52<3:11:37, 141.94s/it] 60%|######    | 120/200 [5:03:48<2:34:54, 116.18s/it] 60%|######    | 121/200 [5:11:18<4:44:38, 216.19s/it] 61%|######1   | 122/200 [5:12:40<3:48:59, 176.14s/it] 62%|######1   | 123/200 [5:13:31<2:57:38, 138.42s/it] 62%|######2   | 124/200 [5:18:20<3:52:42, 183.72s/it] 62%|######2   | 125/200 [5:22:37<4:16:55, 205.55s/it] 63%|######3   | 126/200 [5:27:15<4:40:26, 227.39s/it] 64%|######3   | 127/200 [5:31:03<4:36:46, 227.49s/it] 64%|######3   | 127/200 [5:34:40<3:12:22, 158.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.77it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.11it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.74it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.17it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.93it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.47it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.82it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.87it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.40it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.17it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 21.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 19.93it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 20.34it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.60it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 21.80it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.05it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 21.88it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.86it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.08it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 20.13it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 19.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 20.62it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 20.26it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.61it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 20.27it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 21.40it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 21.68it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:04, 23.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.93it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 22.35it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 21.76it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 21.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 22.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.68it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.92it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.46it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 22.91it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.60it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.70it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.89it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 23.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 22.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 21.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 18.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 18.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 18.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 18.87it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.41it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.64it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.28it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 17.45it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 17.82it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 17.91it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 18.23it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 18.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.93it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.57it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 22.13it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.98it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.41it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.50it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.90it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.44it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.24it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 20.02it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.17it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.24it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.76it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.74it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.00it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.93it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.45it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 21.22it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 20.91it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.95it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.24it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 21.38it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.04it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 22.25it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.91it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.99it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:04, 22.96it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.64it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.75it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 22.40it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 21.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 22.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 23.19it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 24.08it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.11it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.28it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 23.01it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 24.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 23.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 21.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.29it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 20.68it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 21.14it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.87it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 21.16it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 22.20it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 21.38it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.32it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.14it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.32it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 22.54it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 22.72it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.35it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.50it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 21.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_333_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3268.456448 ± 666.575109
Final Training LSE: 5349.566916
BIC (lower is better): 241854.4234  [ -2*ln(L)=238555.83, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3812.648672
Validation LSE (no cog): 3812.648672
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_333_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3268.456448
Final LSE: 5349.566916
BIC: 241854.4234
