original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 276

=== Parameters for Candidate 276 (K=3, hyper idx=84) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:05, 91.38s/it]  1%|1         | 2/200 [02:44<4:25:15, 80.38s/it]  2%|1         | 3/200 [03:44<3:54:44, 71.50s/it]  2%|2         | 4/200 [05:07<4:07:38, 75.81s/it]  2%|2         | 5/200 [06:19<4:01:27, 74.29s/it]  3%|3         | 6/200 [07:18<3:43:50, 69.23s/it]  4%|3         | 7/200 [08:09<3:23:43, 63.34s/it]  4%|4         | 8/200 [15:37<9:54:00, 185.63s/it]  4%|4         | 9/200 [16:24<7:33:33, 142.48s/it]  5%|5         | 10/200 [24:21<12:57:50, 245.63s/it]  6%|5         | 11/200 [31:46<16:06:24, 306.80s/it]  6%|6         | 12/200 [39:17<18:18:24, 350.56s/it]  6%|6         | 13/200 [39:59<13:21:32, 257.18s/it]  7%|7         | 14/200 [40:38<9:52:37, 191.17s/it]   8%|7         | 15/200 [41:20<7:31:08, 146.31s/it]  8%|8         | 16/200 [42:02<5:51:57, 114.77s/it]  8%|8         | 17/200 [47:01<8:39:06, 170.20s/it]  9%|9         | 18/200 [47:42<6:39:00, 131.54s/it] 10%|9         | 19/200 [48:45<5:34:07, 110.76s/it] 10%|#         | 20/200 [49:25<4:28:52, 89.62s/it]  10%|#         | 21/200 [54:51<7:58:35, 160.42s/it] 11%|#1        | 22/200 [55:29<6:07:31, 123.88s/it] 12%|#1        | 23/200 [56:06<4:48:08, 97.67s/it]  12%|#2        | 24/200 [1:03:08<9:32:04, 195.03s/it] 12%|#2        | 25/200 [1:03:48<7:12:51, 148.41s/it] 13%|#3        | 26/200 [1:04:25<5:34:05, 115.21s/it] 14%|#3        | 27/200 [1:09:38<8:22:52, 174.41s/it] 14%|#4        | 28/200 [1:10:17<6:23:33, 133.80s/it] 14%|#4        | 29/200 [1:17:51<10:55:00, 229.83s/it] 15%|#5        | 30/200 [1:18:52<8:27:27, 179.10s/it]  16%|#5        | 31/200 [1:19:49<6:41:32, 142.56s/it] 16%|#6        | 32/200 [1:24:48<8:50:17, 189.39s/it] 16%|#6        | 33/200 [1:25:52<7:02:28, 151.79s/it] 17%|#7        | 34/200 [1:26:34<5:28:50, 118.86s/it] 18%|#7        | 35/200 [1:27:20<4:27:22, 97.23s/it]  18%|#8        | 36/200 [1:33:49<8:24:58, 184.75s/it] 18%|#8        | 37/200 [1:34:25<6:20:45, 140.16s/it] 19%|#9        | 38/200 [1:42:04<10:36:04, 235.58s/it] 20%|#9        | 39/200 [1:48:23<12:27:59, 278.75s/it] 20%|##        | 40/200 [1:53:36<12:50:13, 288.83s/it] 20%|##        | 41/200 [1:54:12<9:24:38, 213.07s/it]  21%|##1       | 42/200 [1:58:58<10:18:31, 234.88s/it] 22%|##1       | 43/200 [1:59:35<7:39:32, 175.62s/it]  22%|##2       | 44/200 [2:04:46<9:22:07, 216.21s/it] 22%|##2       | 45/200 [2:05:45<7:16:46, 169.07s/it] 23%|##3       | 46/200 [2:13:27<10:59:55, 257.11s/it] 24%|##3       | 47/200 [2:14:29<8:25:40, 198.30s/it]  24%|##4       | 48/200 [2:15:12<6:24:28, 151.76s/it] 24%|##4       | 49/200 [2:20:30<8:27:23, 201.61s/it] 25%|##5       | 50/200 [2:21:10<6:22:48, 153.13s/it] 26%|##5       | 51/200 [2:27:55<9:27:54, 228.68s/it] 26%|##6       | 52/200 [2:34:38<11:33:10, 281.02s/it] 26%|##6       | 52/200 [2:40:10<7:35:51, 184.81s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.35it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.11it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.48it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.48it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.39it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.49it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.08it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.54it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.80it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.56it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.69it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.84it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.88it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.17it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.47it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 16.01it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.12it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 14.84it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.35it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.94it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 16.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.77it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.76it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.66it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 14.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.80it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.22it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.85it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.00it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.28it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.08it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.13it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.28it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.54it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.13it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.03it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.90it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.56it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.00it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.85it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 14.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.17it/s]
  Fold 1/3 val LSE: 2438.821349
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:20, 64.32s/it]  1%|1         | 2/200 [02:14<3:44:34, 68.05s/it]  2%|1         | 3/200 [03:46<4:18:33, 78.75s/it]  2%|2         | 4/200 [04:49<3:56:53, 72.52s/it]  2%|2         | 5/200 [13:09<12:16:17, 226.55s/it]  3%|3         | 6/200 [13:59<8:59:15, 166.78s/it]   4%|3         | 7/200 [23:27<15:58:01, 297.83s/it]  4%|4         | 8/200 [30:31<18:01:31, 337.97s/it]  4%|4         | 9/200 [31:35<13:23:29, 252.41s/it]  5%|5         | 10/200 [41:08<18:32:19, 351.26s/it]  6%|5         | 11/200 [51:06<22:24:35, 426.86s/it]  6%|6         | 12/200 [51:54<16:15:56, 311.47s/it]  6%|6         | 13/200 [52:39<11:59:08, 230.74s/it]  7%|7         | 14/200 [1:01:06<16:14:12, 314.26s/it]  8%|7         | 15/200 [1:02:06<12:13:07, 237.77s/it]  8%|8         | 16/200 [1:02:45<9:05:24, 177.85s/it]   8%|8         | 17/200 [1:11:43<14:32:29, 286.06s/it]  9%|9         | 18/200 [1:12:43<11:01:29, 218.07s/it] 10%|9         | 19/200 [1:13:18<8:12:12, 163.17s/it]  10%|#         | 20/200 [1:14:24<6:42:03, 134.02s/it] 10%|#         | 21/200 [1:15:30<5:38:51, 113.59s/it] 11%|#1        | 22/200 [1:22:00<9:43:03, 196.54s/it] 12%|#1        | 23/200 [1:22:59<7:38:03, 155.28s/it] 12%|#2        | 24/200 [1:24:02<6:14:19, 127.61s/it] 12%|#2        | 25/200 [1:25:03<5:14:16, 107.75s/it] 13%|#3        | 26/200 [1:30:51<8:40:49, 179.60s/it] 14%|#3        | 27/200 [1:31:48<6:51:52, 142.85s/it] 14%|#4        | 28/200 [1:40:09<11:57:28, 250.28s/it] 14%|#4        | 29/200 [1:46:32<13:47:07, 290.22s/it] 15%|#5        | 30/200 [1:47:33<10:26:59, 221.29s/it] 16%|#5        | 31/200 [1:48:08<7:46:15, 165.53s/it]  16%|#6        | 32/200 [1:49:08<6:14:42, 133.82s/it] 16%|#6        | 33/200 [1:56:05<10:09:26, 218.96s/it] 17%|#7        | 34/200 [1:57:11<7:58:08, 172.82s/it]  18%|#7        | 35/200 [1:57:45<6:01:10, 131.33s/it] 18%|#8        | 36/200 [2:03:44<9:05:35, 199.61s/it] 18%|#8        | 37/200 [2:04:40<7:05:35, 156.66s/it] 19%|#9        | 38/200 [2:13:13<11:50:56, 263.31s/it] 20%|#9        | 39/200 [2:14:05<8:56:26, 199.92s/it]  20%|##        | 40/200 [2:19:37<10:38:55, 239.60s/it] 20%|##        | 41/200 [2:20:34<8:09:33, 184.74s/it]  21%|##1       | 42/200 [2:21:35<6:29:11, 147.80s/it] 22%|##1       | 43/200 [2:22:33<5:16:25, 120.93s/it] 22%|##2       | 44/200 [2:29:35<9:08:46, 211.07s/it] 22%|##2       | 45/200 [2:30:33<7:06:46, 165.20s/it] 23%|##3       | 46/200 [2:31:36<5:45:21, 134.55s/it] 24%|##3       | 47/200 [2:32:33<4:43:32, 111.19s/it] 24%|##4       | 48/200 [2:33:16<3:49:48, 90.72s/it]  24%|##4       | 49/200 [2:33:59<3:12:43, 76.58s/it] 25%|##5       | 50/200 [2:41:06<7:34:09, 181.66s/it] 26%|##5       | 51/200 [2:42:06<6:00:07, 145.01s/it] 26%|##6       | 52/200 [2:43:04<4:53:49, 119.12s/it] 26%|##6       | 53/200 [2:44:03<4:07:07, 100.87s/it] 27%|##7       | 54/200 [2:44:57<3:31:16, 86.82s/it]  28%|##7       | 55/200 [2:45:36<2:55:28, 72.61s/it] 28%|##8       | 56/200 [2:46:38<2:46:31, 69.39s/it] 28%|##8       | 57/200 [2:47:36<2:37:12, 65.96s/it] 29%|##9       | 58/200 [2:48:14<2:16:28, 57.66s/it] 30%|##9       | 59/200 [2:49:14<2:17:06, 58.34s/it] 30%|###       | 60/200 [2:50:10<2:14:12, 57.52s/it] 30%|###       | 61/200 [2:57:24<6:35:25, 170.68s/it] 31%|###1      | 62/200 [2:58:29<5:19:05, 138.73s/it] 32%|###1      | 63/200 [2:59:35<4:27:08, 116.99s/it] 32%|###2      | 64/200 [3:08:07<8:54:00, 235.59s/it] 32%|###2      | 65/200 [3:09:03<6:48:55, 181.75s/it] 33%|###3      | 66/200 [3:10:08<5:27:09, 146.49s/it] 34%|###3      | 67/200 [3:10:44<4:11:23, 113.41s/it] 34%|###4      | 68/200 [3:20:01<9:02:29, 246.59s/it] 34%|###4      | 69/200 [3:21:03<6:57:43, 191.32s/it] 35%|###5      | 70/200 [3:21:44<5:16:33, 146.10s/it] 36%|###5      | 71/200 [3:22:48<4:20:58, 121.38s/it] 36%|###6      | 72/200 [3:23:54<3:43:48, 104.91s/it] 36%|###6      | 73/200 [3:32:06<7:47:54, 221.06s/it] 37%|###7      | 74/200 [3:33:05<6:02:13, 172.49s/it] 38%|###7      | 75/200 [3:33:48<4:38:12, 133.54s/it] 38%|###8      | 76/200 [3:34:25<3:35:52, 104.46s/it] 38%|###8      | 77/200 [3:39:48<5:48:46, 170.13s/it] 39%|###9      | 78/200 [3:46:40<8:13:20, 242.63s/it] 40%|###9      | 79/200 [3:47:42<6:20:08, 188.50s/it] 40%|####      | 80/200 [3:48:51<5:05:05, 152.55s/it] 40%|####      | 81/200 [3:49:47<4:05:16, 123.67s/it] 41%|####1     | 82/200 [3:50:22<3:10:48, 97.02s/it]  42%|####1     | 83/200 [3:55:37<5:16:37, 162.37s/it] 42%|####2     | 84/200 [3:56:19<4:03:58, 126.20s/it] 42%|####2     | 85/200 [4:01:21<5:43:05, 179.00s/it] 43%|####3     | 86/200 [4:01:58<4:19:33, 136.61s/it] 44%|####3     | 87/200 [4:07:34<6:09:35, 196.24s/it] 44%|####4     | 88/200 [4:08:13<4:38:38, 149.27s/it] 44%|####4     | 89/200 [4:14:54<6:55:19, 224.50s/it] 45%|####5     | 90/200 [4:15:33<5:09:49, 169.00s/it] 46%|####5     | 91/200 [4:21:19<6:43:35, 222.16s/it] 46%|####6     | 92/200 [4:26:50<7:38:38, 254.80s/it] 46%|####6     | 93/200 [4:31:08<7:35:46, 255.57s/it] 47%|####6     | 94/200 [4:35:56<7:48:59, 265.47s/it] 48%|####7     | 95/200 [4:40:48<7:58:27, 273.40s/it] 48%|####8     | 96/200 [4:45:33<7:59:43, 276.76s/it] 48%|####8     | 97/200 [4:46:19<5:56:16, 207.54s/it] 49%|####9     | 98/200 [4:51:51<6:56:35, 245.06s/it] 50%|####9     | 99/200 [4:56:13<7:01:07, 250.17s/it] 50%|#####     | 100/200 [5:00:09<6:49:41, 245.82s/it] 50%|#####     | 101/200 [5:06:14<7:44:39, 281.61s/it] 51%|#####1    | 102/200 [5:10:14<7:19:29, 269.08s/it] 52%|#####1    | 103/200 [5:14:45<7:16:00, 269.70s/it] 52%|#####2    | 104/200 [5:19:55<7:30:52, 281.79s/it] 52%|#####2    | 105/200 [5:24:31<7:23:31, 280.12s/it] 53%|#####3    | 106/200 [5:29:06<7:16:18, 278.49s/it] 54%|#####3    | 107/200 [5:33:05<6:53:11, 266.58s/it] 54%|#####4    | 108/200 [5:33:45<5:04:27, 198.56s/it] 55%|#####4    | 109/200 [5:37:36<5:16:09, 208.45s/it] 55%|#####5    | 110/200 [5:42:33<5:52:38, 235.09s/it] 56%|#####5    | 111/200 [5:47:31<6:16:34, 253.87s/it] 56%|#####6    | 112/200 [5:52:19<6:27:13, 264.01s/it] 56%|#####6    | 113/200 [5:56:22<6:13:32, 257.62s/it] 57%|#####6    | 114/200 [6:00:10<5:56:33, 248.76s/it] 57%|#####7    | 115/200 [6:04:42<6:02:19, 255.76s/it] 58%|#####8    | 116/200 [6:07:52<5:30:30, 236.08s/it] 58%|#####8    | 117/200 [6:08:27<4:03:20, 175.91s/it] 59%|#####8    | 118/200 [6:12:46<4:34:29, 200.84s/it] 60%|#####9    | 119/200 [6:16:33<4:41:24, 208.45s/it] 60%|######    | 120/200 [6:19:37<4:28:20, 201.26s/it] 60%|######    | 121/200 [6:24:17<4:55:58, 224.79s/it] 61%|######1   | 122/200 [6:28:17<4:58:19, 229.48s/it] 62%|######1   | 123/200 [6:31:39<4:43:54, 221.23s/it] 62%|######2   | 124/200 [6:36:05<4:57:15, 234.68s/it] 62%|######2   | 125/200 [6:36:44<3:40:03, 176.05s/it] 63%|######3   | 126/200 [6:39:57<3:43:22, 181.11s/it] 64%|######3   | 127/200 [6:40:39<2:49:36, 139.41s/it] 64%|######4   | 128/200 [6:44:04<3:10:45, 158.96s/it] 64%|######4   | 129/200 [6:47:40<3:28:18, 176.04s/it] 65%|######5   | 130/200 [6:50:59<3:33:20, 182.87s/it] 66%|######5   | 131/200 [6:51:39<2:41:07, 140.10s/it] 66%|######6   | 132/200 [6:54:54<2:57:34, 156.69s/it] 66%|######6   | 133/200 [6:58:26<3:13:17, 173.09s/it] 66%|######6   | 133/200 [7:02:12<3:32:41, 190.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:19, 12.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.87it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.85it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 15.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:18, 12.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:17, 12.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:16, 13.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:11, 18.11it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 16.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.44it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:09, 20.32it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:08, 21.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:09, 19.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:08, 20.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.33it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:08, 19.67it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:08, 19.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:07, 20.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.44it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.84it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.73it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.75it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 21.52it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:06, 19.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.68it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 21.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 20.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.64it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.47it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.10it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.77it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.65it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.62it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.68it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.29it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 14.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:05, 13.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:05, 14.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:05, 13.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:05, 13.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 14.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:04, 14.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:04, 15.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 14.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:04, 13.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:04, 14.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:04, 13.86it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 15.59it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 15.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.43it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 15.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 15.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.01it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.11it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.19it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.64it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.08it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.32it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.30it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.23it/s]
  Fold 2/3 val LSE: 3796.097766
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:16:45, 185.96s/it]  1%|1         | 2/200 [04:38<7:12:47, 131.15s/it]   2%|1         | 3/200 [05:52<5:44:20, 104.88s/it]  2%|2         | 4/200 [07:04<5:00:40, 92.05s/it]   2%|2         | 5/200 [16:07<13:47:28, 254.61s/it]  3%|3         | 6/200 [17:15<10:17:45, 191.06s/it]  4%|3         | 7/200 [25:57<16:03:19, 299.48s/it]  4%|4         | 8/200 [27:01<11:58:17, 224.47s/it]  4%|4         | 9/200 [27:38<8:47:40, 165.76s/it]   5%|5         | 10/200 [35:44<13:57:35, 264.50s/it]  6%|5         | 11/200 [41:10<14:53:11, 283.55s/it]  6%|6         | 12/200 [50:50<19:31:05, 373.75s/it]  6%|6         | 13/200 [51:29<14:08:15, 272.17s/it]  7%|7         | 14/200 [52:08<10:25:53, 201.90s/it]  8%|7         | 15/200 [57:27<12:11:14, 237.16s/it]  8%|8         | 16/200 [58:25<9:21:39, 183.15s/it]   8%|8         | 17/200 [59:02<7:04:48, 139.28s/it]  9%|9         | 18/200 [59:43<5:32:29, 109.61s/it] 10%|9         | 19/200 [1:07:44<11:06:59, 221.10s/it] 10%|#         | 20/200 [1:08:40<8:34:34, 171.53s/it]  10%|#         | 21/200 [1:09:16<6:30:17, 130.82s/it] 11%|#1        | 22/200 [1:09:51<5:03:33, 102.32s/it] 12%|#1        | 23/200 [1:10:27<4:02:28, 82.19s/it]  12%|#2        | 24/200 [1:11:01<3:18:58, 67.83s/it] 12%|#2        | 25/200 [1:18:43<9:02:24, 185.97s/it] 13%|#3        | 26/200 [1:19:44<7:10:41, 148.51s/it] 14%|#3        | 27/200 [1:20:54<6:00:48, 125.13s/it] 14%|#4        | 28/200 [1:27:34<9:55:10, 207.62s/it] 14%|#4        | 29/200 [1:28:13<7:27:00, 156.84s/it] 15%|#5        | 30/200 [1:36:03<11:51:00, 250.94s/it] 16%|#5        | 31/200 [1:37:05<9:06:51, 194.15s/it]  16%|#6        | 32/200 [1:45:03<13:02:26, 279.45s/it] 16%|#6        | 33/200 [1:46:06<9:57:00, 214.49s/it]  17%|#7        | 34/200 [1:52:45<12:26:45, 269.91s/it] 18%|#7        | 35/200 [1:53:46<9:29:39, 207.15s/it]  18%|#8        | 36/200 [1:54:22<7:06:05, 155.89s/it] 18%|#8        | 37/200 [2:01:22<10:38:29, 235.03s/it] 19%|#9        | 38/200 [2:02:19<8:10:15, 181.57s/it]  20%|#9        | 39/200 [2:03:16<6:27:02, 144.24s/it] 20%|##        | 40/200 [2:03:53<4:58:49, 112.06s/it] 20%|##        | 41/200 [2:09:40<8:03:24, 182.42s/it] 21%|##1       | 42/200 [2:10:17<6:05:28, 138.79s/it] 22%|##1       | 43/200 [2:16:35<9:11:36, 210.81s/it] 22%|##2       | 44/200 [2:21:47<10:26:24, 240.93s/it] 22%|##2       | 45/200 [2:29:23<13:09:06, 305.46s/it] 22%|##2       | 45/200 [2:33:54<8:50:08, 205.22s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.55it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.19it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.14it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.75it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.37it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.25it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 16.99it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.70it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.12it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.14it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 17.20it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.54it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.42it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.49it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.33it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.98it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.27it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.94it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 15.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:05, 14.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 14.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 14.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 14.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.68it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.49it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.61it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.29it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.72it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.99it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.32it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.16it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.54it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 14.95it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 14.90it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 14.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.64it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.65it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.89it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.15it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.83it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.41it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.84it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.21it/s]
  Fold 3/3 val LSE: 3801.589609
CV mean LSE: 3345.502908 ± 641.124599 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:15:02, 113.08s/it]  1%|1         | 2/200 [03:48<6:17:16, 114.33s/it]  2%|1         | 3/200 [05:23<5:47:22, 105.80s/it]  2%|2         | 4/200 [07:26<6:06:54, 112.32s/it]  2%|2         | 5/200 [09:02<5:45:41, 106.37s/it]  3%|3         | 6/200 [19:49<15:39:03, 290.43s/it]  4%|3         | 7/200 [20:55<11:37:46, 216.92s/it]  4%|4         | 8/200 [23:06<10:06:17, 189.47s/it]  4%|4         | 9/200 [35:39<19:24:17, 365.75s/it]  5%|5         | 10/200 [36:30<14:10:38, 268.62s/it]  6%|5         | 11/200 [37:20<10:35:21, 201.70s/it]  6%|6         | 12/200 [47:13<16:45:13, 320.81s/it]  6%|6         | 13/200 [48:32<12:51:45, 247.62s/it]  7%|7         | 14/200 [50:07<10:24:22, 201.41s/it]  8%|7         | 15/200 [58:12<14:44:04, 286.73s/it]  8%|8         | 16/200 [1:00:02<11:57:00, 233.80s/it]  8%|8         | 17/200 [1:07:27<15:06:45, 297.30s/it]  9%|9         | 18/200 [1:08:55<11:50:13, 234.14s/it] 10%|9         | 19/200 [1:10:28<9:38:49, 191.87s/it]  10%|#         | 20/200 [1:12:07<8:11:35, 163.86s/it] 10%|#         | 21/200 [1:18:05<11:03:07, 222.27s/it] 11%|#1        | 22/200 [1:19:31<8:58:26, 181.50s/it]  11%|#1        | 22/200 [1:24:12<11:21:22, 229.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.31it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.06it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.60it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.76it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.58it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.27it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.76it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.61it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.99it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.94it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.18it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.37it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.75it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.56it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.98it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.78it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.51it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.39it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.55it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.32it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.19it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.39it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.67it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.32it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.92it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.31it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.18it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.97it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.94it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.22it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.66it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.66it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.79it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.18it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.29it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.76it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.95it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.13it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:07, 12.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.73it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.21it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.07it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.65it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.81it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.11it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.77it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.65it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.05it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.93it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 14.45it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.56it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.53it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 15.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.61it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 15.10it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.58it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.70it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.11it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.48it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.40it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.23it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.68it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.01it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.58it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.17it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.45it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.54it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.83it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.57it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.22it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.10it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.91it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.11it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.31it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.33it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.22it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.26it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.30it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.17it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.30it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.54it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.03it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.65it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.71it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.90it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.22it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.63it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.58it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.20it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.91it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.02it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 13.72it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.49it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.63it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:09, 13.39it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.63it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.54it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.82it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.27it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 13.93it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.63it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.47it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.16it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.98it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.75it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.74it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.03it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 14.97it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.37it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.71it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.83it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 14.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.08it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.05it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.05it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.09it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.80it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.01it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.21it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.02it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.95it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.91it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.37it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.80it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.32it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 13.86it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.01it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.92it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_276_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3345.502908 ± 641.124599
Final Training LSE: 6867.598276
BIC (lower is better): 323806.3807  [ -2*ln(L)=321691.90, penalty k*ln(n)=2114.49, k=175, n_obs=176800 ]
Validation LSE (with cog): 2212.115615
Validation LSE (no cog): 2190.291124
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_276_lambda_f1p250_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3345.502908
Final LSE: 6867.598276
BIC: 323806.3807
