original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 377

=== Parameters for Candidate 377 (K=4, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:11:35, 166.31s/it]  1%|1         | 2/200 [04:07<6:23:51, 116.32s/it]  2%|1         | 3/200 [05:16<5:11:30, 94.88s/it]   2%|2         | 4/200 [06:36<4:50:30, 88.93s/it]  2%|2         | 5/200 [08:07<4:50:35, 89.41s/it]  3%|3         | 6/200 [09:07<4:16:51, 79.44s/it]  4%|3         | 7/200 [10:01<3:48:37, 71.07s/it]  4%|4         | 8/200 [20:37<13:23:40, 251.15s/it]  4%|4         | 9/200 [21:58<10:29:34, 197.77s/it]  5%|5         | 10/200 [22:40<7:54:31, 149.85s/it]  6%|5         | 11/200 [23:23<6:09:10, 117.20s/it]  6%|6         | 12/200 [24:12<5:01:47, 96.32s/it]   6%|6         | 13/200 [24:58<4:13:09, 81.23s/it]  7%|7         | 14/200 [37:29<14:38:39, 283.44s/it]  8%|7         | 15/200 [38:10<10:48:28, 210.32s/it]  8%|8         | 16/200 [47:58<16:33:50, 324.08s/it]  8%|8         | 17/200 [48:47<12:15:32, 241.16s/it]  9%|9         | 18/200 [1:00:59<19:39:22, 388.81s/it] 10%|9         | 19/200 [1:01:59<14:34:49, 290.00s/it] 10%|#         | 20/200 [1:02:42<10:47:24, 215.80s/it] 10%|#         | 21/200 [1:09:50<13:54:14, 279.63s/it] 11%|#1        | 22/200 [1:10:50<10:34:08, 213.75s/it] 12%|#1        | 23/200 [1:11:50<8:13:58, 167.45s/it]  12%|#2        | 24/200 [1:12:28<6:17:46, 128.79s/it] 12%|#2        | 25/200 [1:23:48<14:17:48, 294.11s/it] 13%|#3        | 26/200 [1:24:49<10:49:45, 224.05s/it] 14%|#3        | 27/200 [1:25:54<8:28:13, 176.26s/it]  14%|#4        | 28/200 [1:26:58<6:49:20, 142.80s/it] 14%|#4        | 29/200 [1:27:41<5:21:47, 112.91s/it] 15%|#5        | 30/200 [1:37:22<11:57:50, 253.35s/it] 16%|#5        | 31/200 [1:38:26<9:13:16, 196.43s/it]  16%|#6        | 32/200 [1:39:45<7:31:05, 161.10s/it] 16%|#6        | 33/200 [1:40:35<5:56:10, 127.97s/it] 17%|#7        | 34/200 [1:46:49<9:18:13, 201.77s/it] 18%|#7        | 35/200 [1:47:58<7:25:17, 161.93s/it] 18%|#8        | 36/200 [1:49:08<6:07:17, 134.38s/it] 18%|#8        | 37/200 [1:50:15<5:10:01, 114.12s/it] 19%|#9        | 38/200 [1:51:03<4:14:19, 94.19s/it]  20%|#9        | 39/200 [1:51:47<3:32:27, 79.18s/it] 20%|##        | 40/200 [1:58:48<8:04:29, 181.69s/it] 20%|##        | 41/200 [1:59:38<6:16:24, 142.04s/it] 21%|##1       | 42/200 [2:00:14<4:50:30, 110.32s/it] 22%|##1       | 43/200 [2:00:58<3:56:51, 90.52s/it]  22%|##2       | 44/200 [2:09:35<9:28:03, 218.49s/it] 22%|##2       | 45/200 [2:10:56<7:37:54, 177.25s/it] 23%|##3       | 46/200 [2:11:41<5:52:59, 137.53s/it] 24%|##3       | 47/200 [2:12:34<4:45:57, 112.14s/it] 24%|##4       | 48/200 [2:19:05<8:15:41, 195.67s/it] 24%|##4       | 49/200 [2:20:34<6:51:55, 163.68s/it] 25%|##5       | 50/200 [2:21:25<5:25:00, 130.01s/it] 26%|##5       | 51/200 [2:22:48<4:47:39, 115.84s/it] 26%|##6       | 52/200 [2:23:38<3:57:05, 96.12s/it]  26%|##6       | 53/200 [2:30:05<7:29:08, 183.32s/it] 27%|##7       | 54/200 [2:31:28<6:13:13, 153.38s/it] 28%|##7       | 55/200 [2:32:12<4:51:13, 120.51s/it] 28%|##8       | 56/200 [2:33:00<3:57:06, 98.80s/it]  28%|##8       | 57/200 [2:40:35<8:10:04, 205.63s/it] 29%|##9       | 58/200 [2:41:17<6:10:25, 156.52s/it] 30%|##9       | 59/200 [2:42:05<4:51:06, 123.87s/it] 30%|###       | 60/200 [2:49:15<8:23:11, 215.65s/it] 30%|###       | 61/200 [2:50:32<6:43:43, 174.27s/it] 31%|###1      | 62/200 [2:51:28<5:18:52, 138.64s/it] 32%|###1      | 63/200 [2:52:08<4:09:28, 109.26s/it] 32%|###2      | 64/200 [2:59:14<7:42:51, 204.20s/it] 32%|###2      | 65/200 [3:00:24<6:08:38, 163.84s/it] 33%|###3      | 66/200 [3:01:11<4:47:43, 128.83s/it] 34%|###3      | 67/200 [3:01:52<3:47:24, 102.59s/it] 34%|###4      | 68/200 [3:02:35<3:06:19, 84.69s/it]  34%|###4      | 69/200 [3:03:14<2:34:55, 70.96s/it] 35%|###5      | 70/200 [3:03:53<2:12:58, 61.37s/it] 36%|###5      | 71/200 [3:12:06<6:50:11, 190.78s/it] 36%|###6      | 72/200 [3:13:07<5:24:04, 151.91s/it] 36%|###6      | 73/200 [3:13:51<4:12:40, 119.38s/it] 37%|###7      | 74/200 [3:14:34<3:22:56, 96.64s/it]  38%|###7      | 75/200 [3:19:54<5:40:37, 163.50s/it] 38%|###8      | 76/200 [3:21:00<4:37:43, 134.38s/it] 38%|###8      | 77/200 [3:21:38<3:35:57, 105.35s/it] 39%|###9      | 78/200 [3:22:25<2:59:00, 88.04s/it]  40%|###9      | 79/200 [3:23:11<2:32:04, 75.41s/it] 40%|####      | 80/200 [3:31:15<6:36:01, 198.01s/it] 40%|####      | 81/200 [3:32:23<5:15:06, 158.88s/it] 41%|####1     | 82/200 [3:33:12<4:07:27, 125.82s/it] 42%|####1     | 83/200 [3:34:16<3:29:11, 107.28s/it] 42%|####2     | 84/200 [3:40:33<6:03:53, 188.22s/it] 42%|####2     | 85/200 [3:41:40<4:51:07, 151.89s/it] 43%|####3     | 86/200 [3:42:53<4:03:51, 128.35s/it] 44%|####3     | 87/200 [3:44:20<3:38:20, 115.94s/it] 44%|####4     | 88/200 [3:45:06<2:56:55, 94.79s/it]  44%|####4     | 89/200 [3:46:11<2:39:05, 86.00s/it] 45%|####5     | 90/200 [3:47:14<2:24:47, 78.98s/it] 46%|####5     | 91/200 [3:48:16<2:14:15, 73.90s/it] 46%|####6     | 92/200 [3:49:21<2:08:23, 71.33s/it] 46%|####6     | 93/200 [3:50:10<1:54:55, 64.45s/it] 47%|####6     | 94/200 [3:50:53<1:42:29, 58.01s/it] 48%|####7     | 95/200 [3:51:36<1:33:41, 53.54s/it] 48%|####8     | 96/200 [3:57:45<4:17:05, 148.33s/it] 48%|####8     | 97/200 [3:58:50<3:31:34, 123.25s/it] 49%|####9     | 98/200 [3:59:31<2:47:49, 98.72s/it]  50%|####9     | 99/200 [4:00:32<2:26:52, 87.26s/it] 50%|#####     | 100/200 [4:01:11<2:01:07, 72.67s/it] 50%|#####     | 101/200 [4:08:34<5:03:20, 183.85s/it] 51%|#####1    | 102/200 [4:09:17<3:51:16, 141.60s/it] 52%|#####1    | 103/200 [4:09:57<2:59:37, 111.11s/it] 52%|#####2    | 104/200 [4:15:00<4:29:44, 168.59s/it] 52%|#####2    | 105/200 [4:16:04<3:37:36, 137.44s/it] 53%|#####3    | 106/200 [4:17:10<3:01:31, 115.87s/it] 54%|#####3    | 107/200 [4:18:14<2:35:26, 100.28s/it] 54%|#####4    | 108/200 [4:18:54<2:06:14, 82.34s/it]  55%|#####4    | 109/200 [4:25:49<4:36:18, 182.18s/it] 55%|#####5    | 110/200 [4:26:54<3:40:13, 146.81s/it] 56%|#####5    | 111/200 [4:27:58<3:01:09, 122.13s/it] 56%|#####6    | 112/200 [4:29:07<2:35:47, 106.22s/it] 56%|#####6    | 113/200 [4:30:08<2:14:20, 92.65s/it]  57%|#####6    | 114/200 [4:31:08<1:58:41, 82.81s/it] 57%|#####7    | 115/200 [4:31:51<1:40:20, 70.82s/it] 58%|#####8    | 116/200 [4:37:09<3:23:01, 145.02s/it] 58%|#####8    | 117/200 [4:38:12<2:46:39, 120.48s/it] 59%|#####8    | 118/200 [4:39:11<2:19:19, 101.94s/it] 60%|#####9    | 119/200 [4:40:09<1:59:45, 88.71s/it]  60%|######    | 120/200 [4:41:16<1:49:33, 82.17s/it] 60%|######    | 121/200 [4:42:23<1:42:07, 77.57s/it] 61%|######1   | 122/200 [4:43:26<1:35:20, 73.33s/it] 62%|######1   | 123/200 [4:44:41<1:34:41, 73.78s/it] 62%|######2   | 124/200 [4:45:39<1:27:35, 69.15s/it] 62%|######2   | 125/200 [4:46:41<1:23:29, 66.79s/it] 63%|######3   | 126/200 [4:47:17<1:11:04, 57.62s/it] 64%|######3   | 127/200 [4:48:16<1:10:37, 58.05s/it] 64%|######4   | 128/200 [4:49:16<1:10:15, 58.55s/it] 64%|######4   | 129/200 [4:50:17<1:10:11, 59.31s/it] 65%|######5   | 130/200 [4:51:16<1:09:10, 59.29s/it] 66%|######5   | 131/200 [4:52:18<1:09:12, 60.18s/it] 66%|######6   | 132/200 [4:53:19<1:08:21, 60.32s/it] 66%|######6   | 133/200 [4:54:34<1:12:16, 64.72s/it] 67%|######7   | 134/200 [4:55:47<1:14:00, 67.28s/it] 68%|######7   | 135/200 [4:56:25<1:03:13, 58.36s/it] 68%|######8   | 136/200 [5:04:18<3:15:11, 183.00s/it] 68%|######8   | 137/200 [5:05:45<2:41:45, 154.05s/it] 69%|######9   | 138/200 [5:06:43<2:09:29, 125.32s/it] 70%|######9   | 139/200 [5:08:07<1:54:50, 112.96s/it] 70%|#######   | 140/200 [5:09:21<1:41:09, 101.16s/it] 70%|#######   | 141/200 [5:10:46<1:34:46, 96.38s/it]  71%|#######1  | 142/200 [5:11:53<1:24:32, 87.46s/it] 72%|#######1  | 143/200 [5:12:49<1:14:07, 78.02s/it] 72%|#######2  | 144/200 [5:13:33<1:03:21, 67.88s/it] 72%|#######2  | 145/200 [5:14:55<1:06:05, 72.10s/it] 73%|#######3  | 146/200 [5:16:01<1:03:13, 70.25s/it] 74%|#######3  | 147/200 [5:17:34<1:07:59, 76.98s/it] 74%|#######4  | 148/200 [5:18:33<1:02:03, 71.61s/it] 74%|#######4  | 149/200 [5:19:14<53:07, 62.51s/it]   75%|#######5  | 150/200 [5:19:57<47:09, 56.58s/it] 76%|#######5  | 151/200 [5:27:02<2:16:40, 167.36s/it] 76%|#######6  | 152/200 [5:27:54<1:46:07, 132.65s/it] 76%|#######6  | 153/200 [5:28:32<1:21:38, 104.23s/it] 77%|#######7  | 154/200 [5:34:06<2:12:44, 173.15s/it] 78%|#######7  | 155/200 [5:34:38<1:38:04, 130.77s/it] 78%|#######8  | 156/200 [5:41:08<2:33:03, 208.71s/it] 78%|#######8  | 157/200 [5:41:48<1:53:17, 158.07s/it] 79%|#######9  | 158/200 [5:46:56<2:22:07, 203.03s/it] 80%|#######9  | 159/200 [5:47:57<1:49:36, 160.40s/it] 80%|########  | 160/200 [5:48:43<1:23:59, 126.00s/it] 80%|########  | 161/200 [5:53:56<1:58:26, 182.22s/it] 81%|########1 | 162/200 [5:54:37<1:28:34, 139.85s/it] 82%|########1 | 163/200 [5:55:14<1:07:09, 108.89s/it] 82%|########2 | 164/200 [6:02:08<2:00:20, 200.57s/it] 82%|########2 | 165/200 [6:02:48<1:28:46, 152.17s/it] 83%|########2 | 166/200 [6:08:16<1:56:09, 205.00s/it] 84%|########3 | 167/200 [6:08:57<1:25:43, 155.85s/it] 84%|########4 | 168/200 [6:09:35<1:04:12, 120.39s/it] 84%|########4 | 169/200 [6:14:36<1:30:13, 174.62s/it] 85%|########5 | 170/200 [6:15:20<1:07:41, 135.39s/it] 86%|########5 | 171/200 [6:20:49<1:33:33, 193.55s/it] 86%|########6 | 172/200 [6:21:27<1:08:31, 146.82s/it] 86%|########6 | 173/200 [6:27:01<1:31:21, 203.03s/it] 87%|########7 | 174/200 [6:27:42<1:06:57, 154.51s/it] 88%|########7 | 175/200 [6:33:48<1:30:49, 217.98s/it] 88%|########8 | 176/200 [6:34:30<1:06:04, 165.18s/it] 88%|########8 | 177/200 [6:38:57<1:14:56, 195.49s/it] 89%|########9 | 178/200 [6:39:43<55:16, 150.74s/it]   90%|########9 | 179/200 [6:45:50<1:15:26, 215.55s/it] 90%|######### | 180/200 [6:52:56<1:32:53, 278.69s/it] 90%|######### | 181/200 [6:57:30<1:27:49, 277.35s/it] 91%|#########1| 182/200 [6:58:06<1:01:29, 204.99s/it] 92%|#########1| 183/200 [7:02:43<1:04:10, 226.51s/it] 92%|#########2| 184/200 [7:06:54<1:02:22, 233.93s/it] 92%|#########2| 185/200 [7:07:42<44:32, 178.19s/it]   93%|#########3| 186/200 [7:12:29<49:12, 210.91s/it] 94%|#########3| 187/200 [7:13:14<34:54, 161.14s/it] 94%|#########3| 188/200 [7:17:08<36:34, 182.88s/it] 94%|#########4| 189/200 [7:18:12<26:57, 147.05s/it] 95%|#########5| 190/200 [7:22:02<28:39, 172.00s/it] 96%|#########5| 191/200 [7:22:48<20:07, 134.17s/it] 96%|#########6| 192/200 [7:28:06<25:16, 189.57s/it] 96%|#########6| 193/200 [7:31:56<23:30, 201.46s/it] 97%|#########7| 194/200 [7:32:48<15:40, 156.75s/it] 98%|#########7| 195/200 [7:36:43<15:01, 180.29s/it] 98%|#########8| 196/200 [7:37:27<09:17, 139.26s/it] 98%|#########8| 197/200 [7:40:31<07:38, 152.74s/it] 99%|#########9| 198/200 [7:41:20<04:03, 121.62s/it]100%|#########9| 199/200 [7:44:46<02:26, 146.99s/it]100%|##########| 200/200 [7:45:42<00:00, 119.54s/it]100%|##########| 200/200 [7:45:42<00:00, 139.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.84it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:18, 13.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.80it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 11.99it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 13.83it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 14.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.17it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.62it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.47it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.64it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 16.00it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.50it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.34it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:10, 18.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:09, 19.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 18.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.74it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.62it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:12, 13.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:12, 13.08it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 17.36it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 17.04it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.27it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 15.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 15.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:10, 10.61it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:09, 12.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:08, 12.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 13.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 16.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 13.25it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 13.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.16it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 16.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:06, 13.85it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.57it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.40it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 15.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 12.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 13.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 13.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.54it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 18.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 18.32it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 13.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:03, 12.32it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 13.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.64it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.53it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.32it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.34it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.07it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 13.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 13.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.28it/s]
  Fold 1/3 val LSE: 3265.165713
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:46:49, 158.84s/it]  1%|1         | 2/200 [03:39<5:32:47, 100.84s/it]  2%|1         | 3/200 [04:32<4:19:33, 79.05s/it]   2%|2         | 4/200 [05:21<3:39:38, 67.24s/it]  2%|2         | 5/200 [06:10<3:16:48, 60.55s/it]  3%|3         | 6/200 [06:58<3:02:07, 56.33s/it]  4%|3         | 7/200 [07:45<2:51:57, 53.46s/it]  4%|4         | 8/200 [08:52<3:04:57, 57.80s/it]  4%|4         | 9/200 [09:59<3:13:05, 60.66s/it]  5%|5         | 10/200 [23:04<14:59:40, 284.11s/it]  6%|5         | 11/200 [24:14<11:29:08, 218.78s/it]  6%|6         | 12/200 [24:59<8:39:23, 165.76s/it]   6%|6         | 13/200 [25:43<6:41:39, 128.87s/it]  7%|7         | 14/200 [34:51<13:12:11, 255.55s/it]  8%|7         | 15/200 [35:39<9:55:15, 193.06s/it]   8%|8         | 16/200 [36:19<7:30:47, 147.00s/it]  8%|8         | 17/200 [36:59<5:49:27, 114.58s/it]  9%|9         | 18/200 [45:26<11:45:52, 232.71s/it] 10%|9         | 19/200 [46:09<8:49:58, 175.68s/it]  10%|#         | 20/200 [46:48<6:43:39, 134.56s/it] 10%|#         | 21/200 [55:50<12:46:28, 256.92s/it] 11%|#1        | 22/200 [56:37<9:35:25, 193.96s/it]  12%|#1        | 23/200 [57:18<7:16:31, 147.97s/it] 12%|#2        | 24/200 [1:06:34<13:13:08, 270.39s/it] 12%|#2        | 25/200 [1:07:34<10:04:53, 207.39s/it] 13%|#3        | 26/200 [1:08:16<7:37:21, 157.71s/it]  14%|#3        | 27/200 [1:16:49<12:42:27, 264.44s/it] 14%|#4        | 28/200 [1:17:28<9:23:25, 196.55s/it]  14%|#4        | 29/200 [1:25:08<13:06:09, 275.85s/it] 15%|#5        | 30/200 [1:26:05<9:55:16, 210.10s/it]  16%|#5        | 31/200 [1:26:46<7:28:30, 159.23s/it] 16%|#6        | 32/200 [1:34:07<11:22:51, 243.88s/it] 16%|#6        | 33/200 [1:35:04<8:42:26, 187.70s/it]  17%|#7        | 34/200 [1:35:58<6:48:16, 147.57s/it] 18%|#7        | 35/200 [1:36:57<5:33:07, 121.13s/it] 18%|#8        | 36/200 [1:37:56<4:40:11, 102.51s/it] 18%|#8        | 37/200 [1:39:00<4:07:17, 91.02s/it]  19%|#9        | 38/200 [1:40:00<3:40:20, 81.61s/it] 20%|#9        | 39/200 [1:41:00<3:21:22, 75.05s/it] 20%|##        | 40/200 [1:41:44<2:55:39, 65.87s/it] 20%|##        | 41/200 [1:51:11<9:32:55, 216.20s/it] 21%|##1       | 42/200 [1:51:51<7:09:58, 163.28s/it] 22%|##1       | 43/200 [1:59:14<10:46:50, 247.20s/it] 22%|##2       | 44/200 [2:00:25<8:25:38, 194.48s/it]  22%|##2       | 45/200 [2:01:24<6:36:55, 153.65s/it] 23%|##3       | 46/200 [2:02:27<5:24:23, 126.39s/it] 24%|##3       | 47/200 [2:03:39<4:41:05, 110.23s/it] 24%|##4       | 48/200 [2:04:48<4:07:49, 97.83s/it]  24%|##4       | 49/200 [2:05:56<3:43:33, 88.83s/it] 25%|##5       | 50/200 [2:06:36<3:05:35, 74.24s/it] 26%|##5       | 51/200 [2:07:14<2:37:03, 63.24s/it] 26%|##6       | 52/200 [2:14:58<7:32:46, 183.56s/it] 26%|##6       | 53/200 [2:16:06<6:04:35, 148.81s/it] 27%|##7       | 54/200 [2:17:12<5:02:07, 124.16s/it] 28%|##7       | 55/200 [2:17:54<4:00:15, 99.41s/it]  28%|##8       | 56/200 [2:25:29<8:14:50, 206.18s/it] 28%|##8       | 57/200 [2:26:50<6:41:44, 168.56s/it] 29%|##9       | 58/200 [2:27:39<5:13:59, 132.67s/it] 30%|##9       | 59/200 [2:28:19<4:06:44, 105.00s/it] 30%|###       | 60/200 [2:35:12<7:40:30, 197.36s/it] 30%|###       | 61/200 [2:36:31<6:14:24, 161.61s/it] 31%|###1      | 62/200 [2:37:42<5:09:19, 134.49s/it] 32%|###1      | 63/200 [2:38:26<4:05:06, 107.34s/it] 32%|###2      | 64/200 [2:39:03<3:15:59, 86.46s/it]  32%|###2      | 65/200 [2:47:24<7:54:00, 210.67s/it] 33%|###3      | 66/200 [2:48:33<6:15:27, 168.12s/it] 34%|###3      | 67/200 [2:49:49<5:11:22, 140.47s/it] 34%|###4      | 68/200 [2:50:30<4:03:46, 110.81s/it] 34%|###4      | 69/200 [2:51:10<3:15:03, 89.34s/it]  35%|###5      | 70/200 [2:59:43<7:49:00, 216.47s/it] 36%|###5      | 71/200 [3:00:24<5:52:27, 163.93s/it] 36%|###6      | 72/200 [3:01:03<4:29:36, 126.38s/it] 36%|###6      | 73/200 [3:01:40<3:30:55, 99.65s/it]  37%|###7      | 74/200 [3:06:46<5:39:04, 161.46s/it] 38%|###7      | 75/200 [3:07:36<4:27:04, 128.20s/it] 38%|###8      | 76/200 [3:08:18<3:31:32, 102.36s/it] 38%|###8      | 77/200 [3:16:39<7:34:32, 221.73s/it] 39%|###9      | 78/200 [3:17:22<5:42:11, 168.29s/it] 40%|###9      | 79/200 [3:18:03<4:21:55, 129.88s/it] 40%|####      | 80/200 [3:18:46<3:27:54, 103.95s/it] 40%|####      | 81/200 [3:25:22<6:20:01, 191.61s/it] 41%|####1     | 82/200 [3:26:21<4:58:15, 151.66s/it] 42%|####1     | 83/200 [3:26:59<3:49:19, 117.61s/it] 42%|####2     | 84/200 [3:27:33<2:59:17, 92.74s/it]  42%|####2     | 85/200 [3:28:07<2:23:49, 75.03s/it] 43%|####3     | 86/200 [3:35:18<5:45:26, 181.81s/it] 44%|####3     | 87/200 [3:36:13<4:30:29, 143.62s/it] 44%|####4     | 88/200 [3:36:56<3:32:11, 113.67s/it] 44%|####4     | 89/200 [3:42:14<5:23:27, 174.84s/it] 45%|####5     | 90/200 [3:43:01<4:10:17, 136.53s/it] 46%|####5     | 91/200 [3:43:57<3:24:20, 112.48s/it] 46%|####6     | 92/200 [3:44:37<2:42:52, 90.49s/it]  46%|####6     | 93/200 [3:45:30<2:21:43, 79.47s/it] 47%|####6     | 94/200 [3:46:32<2:10:57, 74.12s/it] 48%|####7     | 95/200 [3:47:35<2:03:44, 70.71s/it] 48%|####8     | 96/200 [3:48:12<1:45:14, 60.72s/it] 48%|####8     | 97/200 [3:54:33<4:29:09, 156.79s/it] 49%|####9     | 98/200 [3:55:39<3:39:54, 129.36s/it] 50%|####9     | 99/200 [3:56:40<3:03:14, 108.85s/it] 50%|#####     | 100/200 [3:57:18<2:26:04, 87.65s/it] 50%|#####     | 101/200 [4:03:05<4:33:08, 165.54s/it] 51%|#####1    | 102/200 [4:04:03<3:37:27, 133.14s/it] 52%|#####1    | 103/200 [4:04:56<2:56:45, 109.34s/it] 52%|#####2    | 104/200 [4:05:52<2:29:19, 93.33s/it]  52%|#####2    | 105/200 [4:06:31<2:01:37, 76.81s/it] 53%|#####3    | 106/200 [4:07:08<1:41:47, 64.98s/it] 54%|#####3    | 107/200 [4:14:32<4:36:56, 178.68s/it] 54%|#####4    | 108/200 [4:15:15<3:31:30, 137.94s/it] 55%|#####4    | 109/200 [4:15:52<2:43:11, 107.60s/it] 55%|#####5    | 110/200 [4:16:32<2:11:08, 87.43s/it]  56%|#####5    | 111/200 [4:23:32<4:37:34, 187.13s/it] 56%|#####6    | 112/200 [4:24:31<3:38:00, 148.64s/it] 56%|#####6    | 113/200 [4:25:29<2:56:08, 121.48s/it] 57%|#####6    | 114/200 [4:26:28<2:27:29, 102.90s/it] 57%|#####7    | 115/200 [4:27:24<2:05:45, 88.78s/it]  58%|#####8    | 116/200 [4:28:00<1:42:10, 72.99s/it] 58%|#####8    | 117/200 [4:28:38<1:26:11, 62.31s/it] 59%|#####8    | 118/200 [4:35:19<3:44:09, 164.02s/it] 60%|#####9    | 119/200 [4:36:20<2:59:34, 133.02s/it] 60%|######    | 120/200 [4:37:18<2:27:23, 110.54s/it] 60%|######    | 121/200 [4:38:19<2:06:13, 95.87s/it]  61%|######1   | 122/200 [4:39:16<1:49:09, 83.96s/it] 62%|######1   | 123/200 [4:39:57<1:31:21, 71.19s/it] 62%|######2   | 124/200 [4:44:54<2:55:55, 138.89s/it] 62%|######2   | 125/200 [4:45:51<2:22:59, 114.40s/it] 63%|######3   | 126/200 [4:46:48<1:59:49, 97.16s/it]  64%|######3   | 127/200 [4:47:28<1:37:20, 80.01s/it] 64%|######4   | 128/200 [4:48:06<1:21:03, 67.55s/it] 64%|######4   | 129/200 [4:54:37<3:14:35, 164.45s/it] 65%|######5   | 130/200 [4:55:35<2:34:39, 132.56s/it] 66%|######5   | 131/200 [4:56:35<2:07:26, 110.82s/it] 66%|######6   | 132/200 [4:57:36<1:48:40, 95.89s/it]  66%|######6   | 133/200 [4:58:35<1:34:33, 84.68s/it] 67%|######7   | 134/200 [4:59:32<1:24:07, 76.48s/it] 68%|######7   | 135/200 [5:00:33<1:17:56, 71.94s/it] 68%|######8   | 136/200 [5:01:33<1:12:40, 68.13s/it] 68%|######8   | 137/200 [5:02:32<1:08:52, 65.59s/it] 69%|######9   | 138/200 [5:03:33<1:06:14, 64.10s/it] 70%|######9   | 139/200 [5:04:11<57:15, 56.31s/it]   70%|#######   | 140/200 [5:10:13<2:27:56, 147.95s/it] 70%|#######   | 141/200 [5:11:10<1:58:37, 120.64s/it] 71%|#######1  | 142/200 [5:12:08<1:38:25, 101.82s/it] 72%|#######1  | 143/200 [5:13:11<1:25:37, 90.13s/it]  72%|#######2  | 144/200 [5:13:48<1:09:18, 74.26s/it] 72%|#######2  | 145/200 [5:18:14<2:00:56, 131.94s/it] 73%|#######3  | 146/200 [5:18:53<1:33:38, 104.04s/it] 74%|#######3  | 147/200 [5:19:52<1:19:57, 90.51s/it]  74%|#######4  | 148/200 [5:20:51<1:10:15, 81.06s/it] 74%|#######4  | 149/200 [5:21:51<1:03:34, 74.79s/it] 75%|#######5  | 150/200 [5:22:48<57:52, 69.46s/it]   76%|#######5  | 151/200 [5:23:58<56:40, 69.41s/it] 76%|#######6  | 152/200 [5:25:00<53:49, 67.29s/it] 76%|#######6  | 153/200 [5:26:07<52:30, 67.04s/it] 77%|#######7  | 154/200 [5:27:09<50:25, 65.77s/it] 78%|#######7  | 155/200 [5:28:10<48:07, 64.16s/it] 78%|#######8  | 156/200 [5:29:10<46:08, 62.91s/it] 78%|#######8  | 157/200 [5:30:27<48:16, 67.35s/it] 79%|#######9  | 158/200 [5:31:23<44:45, 63.94s/it] 80%|#######9  | 159/200 [5:32:38<45:48, 67.04s/it] 80%|########  | 160/200 [5:33:45<44:42, 67.07s/it] 80%|########  | 161/200 [5:34:24<38:12, 58.79s/it] 81%|########1 | 162/200 [5:35:30<38:33, 60.88s/it] 82%|########1 | 163/200 [5:36:41<39:24, 63.91s/it] 82%|########2 | 164/200 [5:37:50<39:18, 65.51s/it] 82%|########2 | 165/200 [5:38:55<38:05, 65.31s/it] 83%|########2 | 166/200 [5:39:31<32:04, 56.59s/it] 84%|########3 | 167/200 [5:46:38<1:32:08, 167.53s/it] 84%|########4 | 168/200 [5:47:33<1:11:19, 133.74s/it] 84%|########4 | 169/200 [5:48:36<58:07, 112.49s/it]   85%|########5 | 170/200 [5:49:57<51:30, 103.02s/it] 86%|########5 | 171/200 [5:51:04<44:38, 92.37s/it]  86%|########6 | 172/200 [5:51:43<35:38, 76.36s/it] 86%|########6 | 173/200 [5:52:26<29:51, 66.36s/it] 87%|########7 | 174/200 [5:53:02<24:50, 57.32s/it] 88%|########7 | 175/200 [5:58:51<1:00:17, 144.69s/it] 88%|########8 | 176/200 [5:59:56<48:22, 120.92s/it]   88%|########8 | 177/200 [6:00:37<37:08, 96.90s/it]  89%|########9 | 178/200 [6:01:16<29:11, 79.60s/it] 90%|########9 | 179/200 [6:07:05<56:05, 160.26s/it] 90%|######### | 180/200 [6:07:40<40:53, 122.65s/it] 90%|######### | 181/200 [6:12:16<53:28, 168.87s/it] 91%|#########1| 182/200 [6:12:55<38:55, 129.76s/it] 92%|#########1| 183/200 [6:13:34<29:03, 102.57s/it] 92%|#########2| 184/200 [6:14:19<22:46, 85.42s/it]  92%|#########2| 185/200 [6:18:47<34:58, 139.91s/it] 93%|#########3| 186/200 [6:19:26<25:36, 109.74s/it] 94%|#########3| 187/200 [6:20:00<18:50, 86.93s/it]  94%|#########3| 188/200 [6:20:37<14:24, 72.02s/it] 94%|#########4| 189/200 [6:25:27<25:11, 137.45s/it] 95%|#########5| 190/200 [6:26:04<17:53, 107.38s/it] 96%|#########5| 191/200 [6:32:27<28:29, 189.96s/it] 96%|#########6| 192/200 [6:33:05<19:16, 144.54s/it] 96%|#########6| 193/200 [6:33:43<13:06, 112.42s/it] 97%|#########7| 194/200 [6:34:21<09:00, 90.11s/it]  98%|#########7| 195/200 [6:39:03<12:18, 147.61s/it] 98%|#########8| 196/200 [6:39:43<07:42, 115.50s/it] 98%|#########8| 197/200 [6:40:19<04:34, 91.56s/it]  99%|#########9| 198/200 [6:40:57<02:30, 75.43s/it]100%|#########9| 199/200 [6:46:39<02:35, 155.33s/it]100%|##########| 200/200 [6:47:36<00:00, 125.91s/it]100%|##########| 200/200 [6:47:36<00:00, 122.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.46it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.84it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.06it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.03it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.84it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.29it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.91it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.75it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.44it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.54it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.97it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.33it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.76it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 17.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.50it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.96it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.16it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 16.99it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.47it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 19.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 14.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 14.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 15.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 15.86it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.23it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.38it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:02, 13.64it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 14.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 14.87it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.61it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.36it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.07it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 19.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.80it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.36it/s]
  Fold 2/3 val LSE: 4277.821379
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:34:18, 155.07s/it]  1%|1         | 2/200 [03:52<6:01:28, 109.54s/it]  2%|1         | 3/200 [04:54<4:48:00, 87.72s/it]   2%|2         | 4/200 [06:33<5:01:21, 92.25s/it]  2%|2         | 5/200 [07:33<4:22:00, 80.62s/it]  3%|3         | 6/200 [08:28<3:51:46, 71.68s/it]  4%|3         | 7/200 [09:41<3:52:07, 72.16s/it]  4%|4         | 8/200 [10:24<3:21:39, 63.02s/it]  4%|4         | 9/200 [11:09<3:02:52, 57.45s/it]  5%|5         | 10/200 [11:52<2:47:02, 52.75s/it]  6%|5         | 11/200 [13:03<3:03:45, 58.34s/it]  6%|6         | 12/200 [13:47<2:49:06, 53.97s/it]  6%|6         | 13/200 [14:30<2:38:13, 50.77s/it]  7%|7         | 14/200 [15:11<2:28:16, 47.83s/it]  8%|7         | 15/200 [15:56<2:24:32, 46.88s/it]  8%|8         | 16/200 [28:11<12:59:22, 254.14s/it]  8%|8         | 17/200 [29:07<9:53:15, 194.51s/it]   9%|9         | 18/200 [29:55<7:36:17, 150.43s/it] 10%|9         | 19/200 [38:54<13:25:56, 267.16s/it] 10%|#         | 20/200 [39:33<9:56:06, 198.70s/it]  10%|#         | 21/200 [50:10<16:25:02, 330.18s/it] 11%|#1        | 22/200 [50:48<11:59:13, 242.44s/it] 12%|#1        | 23/200 [1:06:01<21:49:13, 443.80s/it] 12%|#2        | 24/200 [1:06:46<15:51:11, 324.27s/it] 12%|#2        | 25/200 [1:17:00<19:59:23, 411.22s/it] 13%|#3        | 26/200 [1:18:01<14:47:04, 305.89s/it] 14%|#3        | 27/200 [1:19:04<11:12:34, 233.27s/it] 14%|#4        | 28/200 [1:20:08<8:42:39, 182.32s/it]  14%|#4        | 29/200 [1:21:02<6:49:59, 143.86s/it] 15%|#5        | 30/200 [1:22:03<5:37:01, 118.95s/it] 16%|#5        | 31/200 [1:23:08<4:49:27, 102.77s/it] 16%|#6        | 32/200 [1:23:45<3:52:23, 82.99s/it]  16%|#6        | 33/200 [1:32:27<9:57:37, 214.72s/it] 17%|#7        | 34/200 [1:33:26<7:45:01, 168.08s/it] 18%|#7        | 35/200 [1:34:27<6:13:33, 135.84s/it] 18%|#8        | 36/200 [1:35:29<5:11:18, 113.89s/it] 18%|#8        | 37/200 [1:36:31<4:27:08, 98.33s/it]  19%|#9        | 38/200 [1:37:06<3:33:59, 79.26s/it] 20%|#9        | 39/200 [1:37:52<3:05:44, 69.22s/it] 20%|##        | 40/200 [1:38:51<2:56:45, 66.28s/it] 20%|##        | 41/200 [1:39:55<2:53:31, 65.48s/it] 21%|##1       | 42/200 [1:40:42<2:37:35, 59.85s/it] 22%|##1       | 43/200 [1:48:12<7:43:21, 177.08s/it] 22%|##2       | 44/200 [1:49:08<6:05:48, 140.69s/it] 22%|##2       | 45/200 [1:50:11<5:03:16, 117.40s/it] 23%|##3       | 46/200 [1:51:07<4:13:48, 98.89s/it]  24%|##3       | 47/200 [1:51:38<3:20:30, 78.63s/it] 24%|##4       | 48/200 [2:00:53<9:20:57, 221.43s/it] 24%|##4       | 49/200 [2:01:55<7:17:07, 173.69s/it] 25%|##5       | 50/200 [2:03:04<5:55:44, 142.30s/it] 26%|##5       | 51/200 [2:04:13<4:58:26, 120.17s/it] 26%|##6       | 52/200 [2:11:34<8:53:48, 216.41s/it] 26%|##6       | 53/200 [2:12:40<6:59:51, 171.37s/it] 27%|##7       | 54/200 [2:13:21<5:21:31, 132.13s/it] 28%|##7       | 55/200 [2:14:00<4:12:19, 104.41s/it] 28%|##8       | 56/200 [2:14:35<3:20:40, 83.62s/it]  28%|##8       | 57/200 [2:15:09<2:43:28, 68.59s/it] 29%|##9       | 58/200 [2:24:22<8:26:31, 214.02s/it] 30%|##9       | 59/200 [2:25:25<6:36:10, 168.58s/it] 30%|###       | 60/200 [2:26:07<5:04:53, 130.67s/it] 30%|###       | 61/200 [2:26:46<3:59:07, 103.22s/it] 31%|###1      | 62/200 [2:27:21<3:10:07, 82.66s/it]  32%|###1      | 63/200 [2:36:37<8:32:50, 224.60s/it] 32%|###2      | 64/200 [2:37:41<6:39:48, 176.38s/it] 32%|###2      | 65/200 [2:38:46<5:21:58, 143.10s/it] 33%|###3      | 66/200 [2:39:29<4:12:31, 113.07s/it] 34%|###3      | 67/200 [2:47:15<8:05:03, 218.82s/it] 34%|###4      | 68/200 [2:48:24<6:22:57, 174.07s/it] 34%|###4      | 69/200 [2:49:02<4:50:57, 133.27s/it] 35%|###5      | 70/200 [2:49:39<3:46:08, 104.37s/it] 36%|###5      | 71/200 [2:50:14<2:59:40, 83.57s/it]  36%|###6      | 72/200 [2:54:48<5:00:00, 140.63s/it] 36%|###6      | 73/200 [2:55:19<3:47:59, 107.71s/it] 37%|###7      | 74/200 [3:01:09<6:18:37, 180.29s/it] 38%|###7      | 75/200 [3:01:46<4:46:08, 137.35s/it] 38%|###8      | 76/200 [3:08:33<7:31:03, 218.25s/it] 38%|###8      | 77/200 [3:09:11<5:36:25, 164.11s/it] 39%|###9      | 78/200 [3:16:37<8:25:56, 248.82s/it] 40%|###9      | 79/200 [3:17:13<6:13:18, 185.12s/it] 40%|####      | 80/200 [3:17:50<4:41:09, 140.58s/it] 40%|####      | 81/200 [3:24:19<7:06:48, 215.20s/it] 41%|####1     | 82/200 [3:24:52<5:15:40, 160.51s/it] 42%|####1     | 83/200 [3:25:33<4:03:02, 124.64s/it] 42%|####2     | 84/200 [3:26:11<3:10:19, 98.44s/it]  42%|####2     | 85/200 [3:26:48<2:33:25, 80.05s/it] 43%|####3     | 86/200 [3:33:42<5:42:39, 180.34s/it] 44%|####3     | 87/200 [3:34:19<4:18:23, 137.19s/it] 44%|####4     | 88/200 [3:35:00<3:22:30, 108.49s/it] 44%|####4     | 89/200 [3:41:30<5:56:41, 192.81s/it] 45%|####5     | 90/200 [3:42:16<4:32:50, 148.82s/it] 46%|####5     | 91/200 [3:42:55<3:30:28, 115.86s/it] 46%|####6     | 92/200 [3:43:30<2:44:57, 91.64s/it]  46%|####6     | 93/200 [3:48:57<4:49:18, 162.23s/it] 47%|####6     | 94/200 [3:49:54<3:50:50, 130.66s/it] 48%|####7     | 95/200 [3:50:36<3:02:16, 104.16s/it] 48%|####8     | 96/200 [3:51:13<2:25:26, 83.91s/it]  48%|####8     | 97/200 [3:56:41<4:29:57, 157.26s/it] 49%|####9     | 98/200 [3:57:45<3:39:44, 129.26s/it] 50%|####9     | 99/200 [3:58:46<3:02:59, 108.71s/it] 50%|#####     | 100/200 [3:59:26<2:26:50, 88.10s/it] 50%|#####     | 101/200 [4:00:06<2:01:21, 73.55s/it] 51%|#####1    | 102/200 [4:09:46<6:08:26, 225.58s/it] 52%|#####1    | 103/200 [4:10:41<4:42:11, 174.55s/it] 52%|#####2    | 104/200 [4:11:19<3:33:46, 133.61s/it] 52%|#####2    | 105/200 [4:12:24<2:58:37, 112.82s/it] 53%|#####3    | 106/200 [4:13:26<2:32:59, 97.65s/it]  54%|#####3    | 107/200 [4:14:04<2:03:31, 79.70s/it] 54%|#####4    | 108/200 [4:21:03<4:38:13, 181.46s/it] 55%|#####4    | 109/200 [4:22:01<3:39:22, 144.64s/it] 55%|#####5    | 110/200 [4:23:01<2:58:32, 119.03s/it] 56%|#####5    | 111/200 [4:23:58<2:29:10, 100.57s/it] 56%|#####6    | 112/200 [4:24:44<2:03:28, 84.19s/it]  56%|#####6    | 113/200 [4:25:24<1:42:57, 71.00s/it] 57%|#####6    | 114/200 [4:26:01<1:27:04, 60.75s/it] 57%|#####7    | 115/200 [4:26:35<1:14:29, 52.58s/it] 58%|#####8    | 116/200 [4:32:40<3:24:58, 146.41s/it] 58%|#####8    | 117/200 [4:33:36<2:45:02, 119.31s/it] 59%|#####8    | 118/200 [4:34:36<2:18:31, 101.36s/it] 60%|#####9    | 119/200 [4:35:33<1:59:03, 88.19s/it]  60%|######    | 120/200 [4:36:31<1:45:28, 79.11s/it] 60%|######    | 121/200 [4:37:23<1:33:28, 70.99s/it] 61%|######1   | 122/200 [4:38:28<1:29:44, 69.04s/it] 62%|######1   | 123/200 [4:39:30<1:25:59, 67.00s/it] 62%|######2   | 124/200 [4:40:23<1:19:42, 62.93s/it] 62%|######2   | 125/200 [4:41:38<1:22:53, 66.32s/it] 63%|######3   | 126/200 [4:42:13<1:10:34, 57.22s/it] 64%|######3   | 127/200 [4:49:21<3:24:57, 168.45s/it] 64%|######4   | 128/200 [4:50:21<2:42:47, 135.66s/it] 64%|######4   | 129/200 [4:51:14<2:11:24, 111.05s/it] 65%|######5   | 130/200 [4:51:52<1:43:52, 89.04s/it]  66%|######5   | 131/200 [4:52:27<1:23:37, 72.72s/it] 66%|######6   | 132/200 [4:59:32<3:22:19, 178.53s/it] 66%|######6   | 133/200 [5:00:06<2:30:59, 135.22s/it] 67%|######7   | 134/200 [5:06:14<3:45:21, 204.87s/it] 68%|######7   | 135/200 [5:07:10<2:53:40, 160.31s/it] 68%|######8   | 136/200 [5:08:12<2:19:34, 130.85s/it] 68%|######8   | 137/200 [5:08:49<1:47:45, 102.62s/it] 69%|######9   | 138/200 [5:15:13<3:13:13, 186.99s/it] 70%|######9   | 139/200 [5:16:08<2:30:01, 147.56s/it] 70%|#######   | 140/200 [5:16:43<1:53:52, 113.88s/it] 70%|#######   | 141/200 [5:22:30<3:00:34, 183.64s/it] 71%|#######1  | 142/200 [5:23:30<2:21:38, 146.53s/it] 72%|#######1  | 143/200 [5:24:07<1:47:55, 113.61s/it] 72%|#######2  | 144/200 [5:24:48<1:25:42, 91.83s/it]  72%|#######2  | 145/200 [5:30:00<2:24:53, 158.06s/it] 73%|#######3  | 146/200 [5:31:33<2:04:37, 138.46s/it] 74%|#######3  | 147/200 [5:32:29<1:40:30, 113.78s/it] 74%|#######4  | 148/200 [5:33:25<1:23:27, 96.29s/it]  74%|#######4  | 149/200 [5:34:27<1:13:16, 86.21s/it] 75%|#######5  | 150/200 [5:35:05<59:37, 71.55s/it]   76%|#######5  | 151/200 [5:36:08<56:28, 69.15s/it] 76%|#######6  | 152/200 [5:37:31<58:38, 73.30s/it] 76%|#######6  | 153/200 [5:38:58<1:00:37, 77.38s/it] 77%|#######7  | 154/200 [5:40:31<1:02:49, 81.94s/it] 78%|#######7  | 155/200 [5:41:31<56:34, 75.42s/it]   78%|#######8  | 156/200 [5:42:31<52:02, 70.97s/it] 78%|#######8  | 157/200 [5:43:13<44:26, 62.00s/it] 79%|#######9  | 158/200 [5:43:52<38:42, 55.31s/it] 80%|#######9  | 159/200 [5:44:36<35:20, 51.71s/it] 80%|########  | 160/200 [5:51:39<1:48:52, 163.31s/it] 80%|########  | 161/200 [5:52:33<1:24:41, 130.30s/it] 81%|########1 | 162/200 [5:53:11<1:05:03, 102.73s/it] 82%|########1 | 163/200 [5:53:45<50:43, 82.27s/it]    82%|########2 | 164/200 [5:59:53<1:40:39, 167.77s/it] 82%|########2 | 165/200 [6:00:43<1:17:15, 132.45s/it] 83%|########2 | 166/200 [6:01:22<59:11, 104.46s/it]   84%|########3 | 167/200 [6:09:09<1:57:22, 213.40s/it] 84%|########4 | 168/200 [6:09:44<1:25:15, 159.87s/it] 84%|########4 | 169/200 [6:10:18<1:03:00, 121.95s/it] 85%|########5 | 170/200 [6:16:09<1:35:17, 190.58s/it] 86%|########5 | 171/200 [6:16:41<1:09:08, 143.05s/it] 86%|########6 | 172/200 [6:21:25<1:26:32, 185.46s/it] 86%|########6 | 173/200 [6:22:07<1:04:02, 142.33s/it] 87%|########7 | 174/200 [6:22:43<47:50, 110.40s/it]   88%|########7 | 175/200 [6:27:45<1:09:56, 167.85s/it] 88%|########8 | 176/200 [6:28:24<51:44, 129.34s/it]   88%|########8 | 177/200 [6:33:11<1:07:44, 176.73s/it] 89%|########9 | 178/200 [6:33:48<49:21, 134.60s/it]   90%|########9 | 179/200 [6:38:07<1:00:09, 171.87s/it] 90%|######### | 180/200 [6:38:53<44:43, 134.20s/it]   90%|######### | 181/200 [6:39:34<33:40, 106.32s/it] 91%|#########1| 182/200 [6:45:19<53:20, 177.80s/it] 92%|#########1| 183/200 [6:45:54<38:16, 135.10s/it] 92%|#########2| 184/200 [6:46:31<28:08, 105.53s/it] 92%|#########2| 185/200 [6:50:29<36:18, 145.22s/it] 93%|#########3| 186/200 [6:51:03<26:09, 112.09s/it] 94%|#########3| 187/200 [6:55:27<34:06, 157.40s/it] 94%|#########3| 188/200 [6:56:04<24:15, 121.33s/it] 94%|#########4| 189/200 [6:56:43<17:45, 96.85s/it]  95%|#########5| 190/200 [6:59:48<20:31, 123.16s/it] 96%|#########5| 191/200 [7:02:52<21:12, 141.37s/it] 96%|#########6| 192/200 [7:05:49<20:17, 152.18s/it] 96%|#########6| 193/200 [7:08:49<18:42, 160.38s/it] 97%|#########7| 194/200 [7:11:18<15:42, 157.11s/it] 98%|#########7| 195/200 [7:13:46<12:51, 154.34s/it] 98%|#########8| 196/200 [7:16:32<10:30, 157.72s/it] 98%|#########8| 197/200 [7:17:09<06:04, 121.50s/it] 99%|#########9| 198/200 [7:19:58<04:31, 135.76s/it]100%|#########9| 199/200 [7:22:24<02:18, 138.98s/it]100%|##########| 200/200 [7:24:33<00:00, 135.94s/it]100%|##########| 200/200 [7:24:33<00:00, 133.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.67it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.11it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.88it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.67it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.81it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.10it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.15it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.94it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.49it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.08it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.31it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.32it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.30it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.96it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.44it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 21.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 20.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 21.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.43it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:05, 19.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.75it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.48it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.03it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 21.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 21.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.02it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.42it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.85it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.21it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.58it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.95it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.53it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.30it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.73it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.79it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.00it/s]
  Fold 3/3 val LSE: 2916.777991
CV mean LSE: 3486.588361 ± 577.281426 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:55:01, 161.32s/it]  1%|1         | 2/200 [03:49<5:51:40, 106.57s/it]  2%|1         | 3/200 [05:19<5:24:45, 98.91s/it]   2%|2         | 4/200 [06:20<4:33:55, 83.86s/it]  2%|2         | 5/200 [07:41<4:29:13, 82.84s/it]  3%|3         | 6/200 [09:15<4:40:08, 86.64s/it]  4%|3         | 7/200 [10:37<4:33:51, 85.14s/it]  4%|4         | 8/200 [11:55<4:25:49, 83.07s/it]  4%|4         | 9/200 [12:57<4:02:56, 76.32s/it]  5%|5         | 10/200 [13:48<3:37:11, 68.59s/it]  6%|5         | 11/200 [14:42<3:22:10, 64.18s/it]  6%|6         | 12/200 [15:35<3:09:58, 60.63s/it]  6%|6         | 13/200 [16:20<2:54:10, 55.88s/it]  7%|7         | 14/200 [29:16<14:08:02, 273.56s/it]  8%|7         | 15/200 [30:30<10:57:57, 213.39s/it]  8%|8         | 16/200 [31:24<8:27:08, 165.37s/it]   8%|8         | 17/200 [41:33<15:10:48, 298.62s/it]  9%|9         | 18/200 [42:24<11:20:23, 224.30s/it] 10%|9         | 19/200 [43:21<8:45:27, 174.18s/it]  10%|#         | 20/200 [53:13<14:58:47, 299.60s/it] 10%|#         | 21/200 [54:01<11:08:20, 224.03s/it] 11%|#1        | 22/200 [1:03:38<16:18:52, 329.96s/it] 12%|#1        | 23/200 [1:04:31<12:08:18, 246.88s/it] 12%|#2        | 24/200 [1:11:10<14:18:17, 292.60s/it] 12%|#2        | 25/200 [1:12:03<10:43:27, 220.61s/it] 13%|#3        | 26/200 [1:13:09<8:25:26, 174.29s/it]  14%|#3        | 27/200 [1:13:59<6:34:28, 136.81s/it] 14%|#4        | 28/200 [1:14:46<5:15:15, 109.97s/it] 14%|#4        | 29/200 [1:15:40<4:25:40, 93.22s/it]  15%|#5        | 30/200 [1:16:38<3:53:48, 82.52s/it] 16%|#5        | 31/200 [1:27:14<11:39:58, 248.51s/it] 16%|#6        | 32/200 [1:28:07<8:52:05, 190.03s/it]  16%|#6        | 33/200 [1:28:52<6:48:01, 146.60s/it] 17%|#7        | 34/200 [1:37:53<12:12:21, 264.71s/it] 18%|#7        | 35/200 [1:38:37<9:06:17, 198.65s/it]  18%|#8        | 36/200 [1:46:28<12:46:23, 280.39s/it] 18%|#8        | 37/200 [1:47:54<10:03:11, 222.03s/it] 19%|#9        | 38/200 [1:49:19<8:08:39, 180.99s/it]  20%|#9        | 39/200 [1:50:47<6:50:34, 153.01s/it] 20%|##        | 40/200 [1:52:17<5:57:50, 134.19s/it] 20%|##        | 41/200 [1:53:11<4:51:52, 110.14s/it]=>> PBS: job killed: walltime 86424 exceeded limit 86400
