original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 44

=== Parameters for Candidate 44 (K=2, hyper idx=44) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:10, 143.57s/it]  1%|1         | 2/200 [03:58<6:18:39, 114.75s/it]  2%|1         | 3/200 [05:08<5:10:11, 94.47s/it]   2%|2         | 4/200 [06:07<4:22:24, 80.33s/it]  2%|2         | 4/200 [12:56<10:34:29, 194.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.67it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.66it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.72it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.93it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.26it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.71it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.70it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.33it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 17.71it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.90it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.33it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.38it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.21it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.52it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.24it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.37it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.35it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.36it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.74it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 18.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 18.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 18.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.96it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.07it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.05it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.20it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.09it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.53it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.98it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.86it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 17.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.53it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.62it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 18.61it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.59it/s]
  Fold 1/3 val LSE: 2622.469241
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:27:55, 62.69s/it]  1%|1         | 2/200 [01:49<2:56:53, 53.61s/it]  2%|1         | 3/200 [02:40<2:50:49, 52.03s/it]  2%|2         | 4/200 [03:31<2:49:25, 51.87s/it]  2%|2         | 5/200 [08:52<8:04:17, 149.01s/it]  2%|2         | 5/200 [17:53<11:38:05, 214.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.92it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.28it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.81it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.34it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.82it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.41it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 18.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.63it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 18.01it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.51it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.75it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 17.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.32it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.01it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 15.96it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:09, 15.55it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 17.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.35it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.23it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.63it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.09it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.14it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.42it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.89it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 15.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.77it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 15.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 15.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.59it/s]
  Fold 2/3 val LSE: 2649.479374
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:14, 67.61s/it]  1%|1         | 2/200 [02:11<3:36:29, 65.60s/it]  2%|1         | 3/200 [03:08<3:21:34, 61.39s/it]  2%|2         | 4/200 [04:24<3:39:39, 67.24s/it]  2%|2         | 4/200 [09:40<7:53:56, 145.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.46it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.24it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.06it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.44it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.22it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.14it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.55it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.54it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.99it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.54it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.98it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.25it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.24it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.00it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 19.17it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.87it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.59it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.67it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 16.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.07it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.76it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.85it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.53it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 19.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.97it/s]
  Fold 3/3 val LSE: 2816.442737
CV mean LSE: 2696.130450 ± 85.785280 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:23:08, 97.43s/it]  1%|1         | 2/200 [02:57<4:47:56, 87.25s/it]  2%|1         | 3/200 [04:33<4:59:15, 91.14s/it]  2%|2         | 4/200 [06:09<5:04:15, 93.14s/it]  2%|2         | 4/200 [14:45<12:02:45, 221.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.55it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.52it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.17it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.10it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.12it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.12it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.86it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.63it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.65it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.17it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.85it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.47it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.55it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.46it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.11it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.99it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.39it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.70it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.41it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.24it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.93it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.54it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.75it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.06it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.28it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.04it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.51it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.43it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.75it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.43it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.40it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.19it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.38it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.77it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.69it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.51it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.38it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.14it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.65it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.60it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.48it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.40it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.30it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.32it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.60it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.64it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.17it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.79it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.90it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.21it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.64it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.61it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.05it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.53it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.01it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.90it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.18it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.86it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.99it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.80it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.21it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.30it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.52it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.87it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.79it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.99it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.48it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.08it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.17it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.69it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.89it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.35it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.75it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:06, 11.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:05, 12.80it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:05, 13.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 14.51it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.58it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.19it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.76it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.14it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 13.70it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 12.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 12.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:03, 12.00it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:03, 12.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:03, 12.33it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 12.73it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:03, 11.23it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 12.11it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 11.64it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:02, 12.70it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.37it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.06it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.49it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 12.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 11.32it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 12.81it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.93it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.54it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.52it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_044_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2696.130450 ± 85.785280
Final Training LSE: 7722.616155
BIC (lower is better): 350225.7861  [ -2*ln(L)=348800.02, penalty k*ln(n)=1425.77, k=118, n_obs=176800 ]
Validation LSE (with cog): 1983.807714
Validation LSE (no cog): 1876.680952
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_044_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2696.130450
Final LSE: 7722.616155
BIC: 350225.7861
