original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 327

=== Parameters for Candidate 327 (K=3, hyper idx=135) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:43<5:41:49, 103.06s/it]  1%|1         | 2/200 [03:07<5:03:42, 92.03s/it]   2%|1         | 3/200 [03:53<3:52:49, 70.91s/it]  2%|2         | 4/200 [05:44<4:44:16, 87.02s/it]  2%|2         | 5/200 [06:22<3:44:55, 69.21s/it]  3%|3         | 6/200 [06:57<3:06:02, 57.54s/it]  4%|3         | 7/200 [14:53<10:24:47, 194.23s/it]  4%|4         | 8/200 [15:53<8:04:53, 151.53s/it]   4%|4         | 9/200 [16:50<6:28:52, 122.16s/it]  5%|5         | 10/200 [17:47<5:22:56, 101.98s/it]  6%|5         | 11/200 [18:50<4:43:50, 90.11s/it]   6%|6         | 12/200 [19:28<3:52:49, 74.31s/it]  6%|6         | 13/200 [26:45<9:33:30, 184.01s/it]  7%|7         | 14/200 [27:19<7:10:11, 138.77s/it]  8%|7         | 15/200 [31:27<8:49:01, 171.58s/it]  8%|8         | 16/200 [32:04<6:42:09, 131.14s/it]  8%|8         | 17/200 [33:01<5:31:55, 108.83s/it]  9%|9         | 18/200 [33:39<4:25:17, 87.46s/it]  10%|9         | 19/200 [34:18<3:40:24, 73.06s/it] 10%|#         | 20/200 [42:35<10:01:08, 200.38s/it] 10%|#         | 21/200 [43:36<7:52:32, 158.40s/it]  11%|#1        | 22/200 [44:14<6:02:45, 122.28s/it] 12%|#1        | 23/200 [44:57<4:50:40, 98.53s/it]  12%|#2        | 24/200 [45:35<3:55:33, 80.31s/it] 12%|#2        | 25/200 [51:04<7:32:20, 155.09s/it] 13%|#3        | 26/200 [51:42<5:47:45, 119.91s/it] 14%|#3        | 27/200 [57:40<9:11:20, 191.21s/it] 14%|#4        | 28/200 [58:37<7:12:43, 150.95s/it] 14%|#4        | 29/200 [59:33<5:49:44, 122.72s/it] 15%|#5        | 30/200 [1:00:39<4:58:43, 105.43s/it] 16%|#5        | 31/200 [1:01:43<4:21:57, 93.00s/it]  16%|#6        | 32/200 [1:02:19<3:33:12, 76.15s/it] 16%|#6        | 33/200 [1:09:33<8:30:43, 183.50s/it] 17%|#7        | 34/200 [1:10:30<6:42:27, 145.46s/it] 18%|#7        | 35/200 [1:18:50<11:32:10, 251.70s/it] 18%|#8        | 36/200 [1:19:49<8:50:22, 194.04s/it]  18%|#8        | 37/200 [1:20:28<6:40:47, 147.53s/it] 19%|#9        | 38/200 [1:28:38<11:15:26, 250.17s/it] 20%|#9        | 39/200 [1:29:11<8:16:33, 185.05s/it]  20%|##        | 40/200 [1:29:46<6:13:39, 140.12s/it] 20%|##        | 41/200 [1:37:21<10:21:43, 234.61s/it] 21%|##1       | 42/200 [1:37:59<7:41:56, 175.42s/it]  22%|##1       | 43/200 [1:38:35<5:49:29, 133.56s/it] 22%|##2       | 44/200 [1:44:39<8:47:30, 202.89s/it] 22%|##2       | 45/200 [1:45:18<6:37:13, 153.76s/it] 23%|##3       | 46/200 [1:45:53<5:02:37, 117.91s/it] 24%|##3       | 47/200 [1:53:53<9:37:51, 226.61s/it] 24%|##4       | 48/200 [1:54:32<7:11:28, 170.32s/it] 24%|##4       | 49/200 [1:55:16<5:33:34, 132.55s/it] 25%|##5       | 50/200 [1:55:53<4:19:43, 103.89s/it] 26%|##5       | 51/200 [2:03:59<9:02:27, 218.44s/it] 26%|##6       | 52/200 [2:04:37<6:45:34, 164.42s/it] 26%|##6       | 53/200 [2:05:12<5:07:43, 125.60s/it] 27%|##7       | 54/200 [2:12:02<8:33:02, 210.84s/it] 28%|##7       | 55/200 [2:12:58<6:37:31, 164.49s/it] 28%|##8       | 56/200 [2:13:37<5:04:04, 126.70s/it] 28%|##8       | 57/200 [2:20:16<8:16:28, 208.31s/it] 29%|##9       | 58/200 [2:21:18<6:29:13, 164.46s/it] 30%|##9       | 59/200 [2:21:55<4:56:50, 126.31s/it] 30%|###       | 60/200 [2:27:50<7:34:52, 194.95s/it] 30%|###       | 61/200 [2:28:42<5:52:23, 152.11s/it] 31%|###1      | 62/200 [2:29:19<4:30:07, 117.44s/it] 32%|###1      | 63/200 [2:34:13<6:29:08, 170.42s/it] 32%|###2      | 64/200 [2:35:13<5:11:02, 137.23s/it] 32%|###2      | 65/200 [2:35:48<3:59:44, 106.55s/it] 33%|###3      | 66/200 [2:36:25<3:11:18, 85.66s/it]  34%|###3      | 67/200 [2:37:00<2:36:42, 70.70s/it] 34%|###4      | 68/200 [2:42:42<5:34:00, 151.82s/it] 34%|###4      | 69/200 [2:43:40<4:30:16, 123.79s/it] 35%|###5      | 70/200 [2:44:37<3:44:39, 103.69s/it] 36%|###5      | 71/200 [2:50:17<6:15:45, 174.77s/it] 36%|###6      | 72/200 [2:51:12<4:55:40, 138.60s/it] 36%|###6      | 73/200 [2:57:37<7:30:10, 212.68s/it] 37%|###7      | 74/200 [2:58:38<5:51:09, 167.22s/it] 38%|###7      | 75/200 [2:59:15<4:27:03, 128.19s/it] 38%|###8      | 76/200 [3:04:56<6:36:41, 191.95s/it] 38%|###8      | 77/200 [3:05:58<5:13:44, 153.05s/it] 39%|###9      | 78/200 [3:06:56<4:13:04, 124.46s/it] 40%|###9      | 79/200 [3:07:56<3:31:39, 104.95s/it] 40%|####      | 80/200 [3:08:52<3:00:45, 90.38s/it]  40%|####      | 81/200 [3:14:38<5:31:21, 167.07s/it] 41%|####1     | 82/200 [3:15:35<4:23:26, 133.95s/it] 42%|####1     | 83/200 [3:20:29<5:55:19, 182.22s/it] 42%|####2     | 84/200 [3:21:25<4:38:55, 144.27s/it] 42%|####2     | 85/200 [3:22:27<3:49:19, 119.65s/it] 43%|####3     | 86/200 [3:23:40<3:20:44, 105.65s/it] 44%|####3     | 87/200 [3:24:19<2:40:58, 85.47s/it]  44%|####4     | 88/200 [3:30:19<5:13:20, 167.86s/it] 44%|####4     | 89/200 [3:31:15<4:08:17, 134.21s/it] 45%|####5     | 90/200 [3:32:13<3:24:10, 111.36s/it] 46%|####5     | 91/200 [3:33:10<2:53:07, 95.30s/it]  46%|####6     | 92/200 [3:34:15<2:34:51, 86.03s/it] 46%|####6     | 93/200 [3:35:17<2:20:50, 78.98s/it] 47%|####6     | 94/200 [3:36:24<2:13:15, 75.43s/it] 48%|####7     | 95/200 [3:37:20<2:01:23, 69.36s/it] 48%|####8     | 96/200 [3:38:20<1:55:37, 66.70s/it] 48%|####8     | 97/200 [3:39:27<1:54:24, 66.65s/it] 49%|####9     | 98/200 [3:40:52<2:02:34, 72.10s/it] 50%|####9     | 99/200 [3:41:51<1:54:53, 68.25s/it] 50%|#####     | 100/200 [3:42:33<1:40:30, 60.31s/it] 50%|#####     | 101/200 [3:49:03<4:22:57, 159.37s/it] 51%|#####1    | 102/200 [3:50:18<3:39:09, 134.18s/it] 52%|#####1    | 103/200 [3:51:34<3:08:37, 116.67s/it] 52%|#####2    | 104/200 [3:52:40<2:42:09, 101.35s/it] 52%|#####2    | 105/200 [3:54:03<2:31:39, 95.79s/it]  53%|#####3    | 106/200 [3:55:15<2:19:08, 88.81s/it] 54%|#####3    | 107/200 [3:56:46<2:18:29, 89.35s/it] 54%|#####4    | 108/200 [3:57:57<2:08:34, 83.85s/it] 55%|#####4    | 109/200 [3:59:40<2:15:42, 89.48s/it] 55%|#####5    | 110/200 [4:01:29<2:23:20, 95.56s/it] 56%|#####5    | 111/200 [4:02:54<2:17:08, 92.46s/it] 56%|#####6    | 112/200 [4:03:31<1:50:56, 75.64s/it] 56%|#####6    | 113/200 [4:11:41<4:49:49, 199.88s/it] 57%|#####6    | 114/200 [4:13:07<3:57:50, 165.94s/it] 57%|#####7    | 115/200 [4:16:12<4:03:04, 171.58s/it] 58%|#####8    | 116/200 [4:16:56<3:06:33, 133.26s/it] 58%|#####8    | 117/200 [4:17:59<2:35:00, 112.05s/it] 59%|#####8    | 118/200 [4:18:40<2:04:22, 91.00s/it]  60%|#####9    | 119/200 [4:19:35<1:48:08, 80.11s/it] 60%|######    | 120/200 [4:25:33<3:38:01, 163.52s/it] 60%|######    | 121/200 [4:26:39<2:56:52, 134.34s/it] 61%|######1   | 122/200 [4:27:12<2:14:50, 103.72s/it] 62%|######1   | 123/200 [4:34:44<4:27:23, 208.36s/it] 62%|######2   | 124/200 [4:35:58<3:32:49, 168.02s/it] 62%|######2   | 125/200 [4:37:06<2:52:17, 137.84s/it] 63%|######3   | 126/200 [4:43:03<4:11:19, 203.78s/it] 64%|######3   | 127/200 [4:43:46<3:09:11, 155.50s/it] 64%|######4   | 128/200 [4:49:32<4:15:18, 212.76s/it] 64%|######4   | 129/200 [4:50:18<3:12:32, 162.71s/it] 65%|######5   | 130/200 [4:54:25<3:39:04, 187.78s/it] 66%|######5   | 131/200 [4:55:09<2:46:35, 144.87s/it] 66%|######6   | 132/200 [4:59:18<3:19:19, 175.87s/it] 66%|######6   | 133/200 [5:00:23<2:39:32, 142.87s/it] 67%|######7   | 134/200 [5:05:37<3:33:25, 194.02s/it] 68%|######7   | 135/200 [5:06:23<2:42:00, 149.55s/it] 68%|######8   | 136/200 [5:07:04<2:04:58, 117.17s/it] 68%|######8   | 137/200 [5:11:34<2:51:04, 162.92s/it] 69%|######9   | 138/200 [5:12:24<2:13:25, 129.12s/it] 70%|######9   | 139/200 [5:16:33<2:47:39, 164.92s/it] 70%|#######   | 140/200 [5:17:21<2:09:53, 129.89s/it] 70%|#######   | 141/200 [5:22:25<2:59:02, 182.08s/it] 71%|#######1  | 142/200 [5:23:02<2:13:59, 138.61s/it] 72%|#######1  | 143/200 [5:26:45<2:35:47, 163.99s/it] 72%|#######2  | 144/200 [5:27:32<2:00:23, 128.99s/it] 72%|#######2  | 145/200 [5:31:24<2:26:26, 159.76s/it] 73%|#######3  | 146/200 [5:34:12<2:26:09, 162.41s/it] 74%|#######3  | 147/200 [5:37:21<2:30:30, 170.39s/it] 74%|#######4  | 148/200 [5:39:52<2:22:35, 164.53s/it] 74%|#######4  | 149/200 [5:40:36<1:48:55, 128.14s/it] 75%|#######5  | 150/200 [5:43:01<1:51:12, 133.44s/it] 76%|#######5  | 151/200 [5:43:49<1:28:03, 107.83s/it] 76%|#######6  | 152/200 [5:46:55<1:44:54, 131.14s/it] 76%|#######6  | 153/200 [5:47:42<1:23:01, 105.98s/it] 77%|#######7  | 154/200 [5:50:16<1:32:08, 120.19s/it] 78%|#######7  | 155/200 [5:51:02<1:13:34, 98.10s/it]  78%|#######8  | 156/200 [5:54:09<1:31:23, 124.63s/it] 78%|#######8  | 157/200 [5:54:55<1:12:22, 100.99s/it] 79%|#######9  | 158/200 [5:57:10<1:17:50, 111.20s/it] 80%|#######9  | 159/200 [5:57:56<1:02:48, 91.92s/it]  80%|########  | 160/200 [6:01:08<1:21:10, 121.75s/it] 80%|########  | 161/200 [6:03:54<1:27:46, 135.04s/it] 81%|########1 | 162/200 [6:06:15<1:26:44, 136.96s/it] 82%|########1 | 163/200 [6:08:22<1:22:29, 133.78s/it] 82%|########2 | 164/200 [6:10:53<1:23:21, 138.93s/it] 82%|########2 | 165/200 [6:12:51<1:17:23, 132.68s/it] 83%|########2 | 166/200 [6:15:02<1:14:56, 132.26s/it] 84%|########3 | 167/200 [6:16:32<1:05:43, 119.49s/it] 84%|########4 | 168/200 [6:17:55<57:56, 108.63s/it]   84%|########4 | 169/200 [6:19:21<52:35, 101.78s/it] 84%|########4 | 169/200 [6:20:53<1:09:52, 135.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.33it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 19.00it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.25it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:16, 13.13it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 13.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:17, 12.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:17, 12.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:15, 13.16it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.02it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.50it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.81it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.61it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 18.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.41it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.33it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.58it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.03it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:11, 12.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:12, 11.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:13, 10.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:15,  9.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:14,  9.66it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:14,  9.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:14,  9.63it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:11, 11.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:10, 12.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:09, 13.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:09, 13.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 17.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 18.19it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 17.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:05, 18.35it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 17.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:08, 12.48it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 13.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.64it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 17.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 18.28it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.55it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 13.59it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:05, 12.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:05, 11.24it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:06,  9.37it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:06,  9.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:05, 11.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:04, 12.49it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.45it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:03, 11.41it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:03, 12.60it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 13.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.57it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.23it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 17.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 17.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 13.44it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.74it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.92it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 17.45it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.36it/s]
  Fold 1/3 val LSE: 3257.370997
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:25, 54.70s/it]  1%|1         | 2/200 [02:03<3:28:10, 63.08s/it]  2%|1         | 3/200 [02:56<3:11:26, 58.31s/it]  2%|2         | 4/200 [03:48<3:02:43, 55.94s/it]  2%|2         | 5/200 [04:18<2:31:53, 46.74s/it]  3%|3         | 6/200 [10:06<8:01:51, 149.03s/it]  4%|3         | 7/200 [10:48<6:06:36, 113.97s/it]  4%|4         | 8/200 [17:19<10:47:27, 202.33s/it]  4%|4         | 9/200 [18:16<8:19:05, 156.78s/it]   5%|5         | 10/200 [18:51<6:17:41, 119.27s/it]  6%|5         | 11/200 [25:37<10:51:21, 206.78s/it]  6%|6         | 12/200 [26:23<8:15:10, 158.04s/it]   6%|6         | 13/200 [30:20<9:27:05, 181.95s/it]  7%|7         | 14/200 [31:24<7:33:56, 146.43s/it]  8%|7         | 15/200 [32:05<5:52:42, 114.39s/it]  8%|8         | 16/200 [32:40<4:38:07, 90.69s/it]   8%|8         | 17/200 [40:00<9:56:45, 195.66s/it]  9%|9         | 18/200 [40:38<7:29:47, 148.28s/it] 10%|9         | 19/200 [41:15<5:46:49, 114.97s/it] 10%|#         | 20/200 [48:59<10:59:16, 219.76s/it] 10%|#         | 21/200 [49:35<8:11:12, 164.65s/it]  11%|#1        | 22/200 [55:34<11:00:42, 222.71s/it] 12%|#1        | 23/200 [56:07<8:09:11, 165.82s/it]  12%|#2        | 24/200 [1:01:30<10:24:38, 212.94s/it] 12%|#2        | 25/200 [1:02:12<7:51:51, 161.78s/it]  13%|#3        | 26/200 [1:02:49<6:00:47, 124.41s/it] 14%|#3        | 27/200 [1:08:56<9:28:10, 197.05s/it] 14%|#4        | 28/200 [1:09:52<7:23:37, 154.75s/it] 14%|#4        | 29/200 [1:10:49<5:57:13, 125.34s/it] 15%|#5        | 30/200 [1:11:44<4:55:41, 104.36s/it] 16%|#5        | 31/200 [1:12:40<4:13:30, 90.00s/it]  16%|#6        | 32/200 [1:13:39<3:45:56, 80.69s/it] 16%|#6        | 33/200 [1:14:41<3:28:34, 74.94s/it] 17%|#7        | 34/200 [1:15:41<3:14:35, 70.33s/it] 18%|#7        | 35/200 [1:16:19<2:47:07, 60.77s/it] 18%|#8        | 36/200 [1:21:05<5:51:07, 128.46s/it] 18%|#8        | 37/200 [1:21:42<4:34:30, 101.05s/it] 19%|#9        | 38/200 [1:22:37<3:55:22, 87.18s/it]  20%|#9        | 39/200 [1:26:57<6:12:31, 138.83s/it] 20%|##        | 40/200 [1:28:11<5:18:56, 119.60s/it] 20%|##        | 41/200 [1:28:54<4:15:20, 96.36s/it]  21%|##1       | 42/200 [1:29:29<3:25:56, 78.20s/it] 22%|##1       | 43/200 [1:33:06<5:13:10, 119.68s/it] 22%|##2       | 44/200 [1:34:07<4:25:18, 102.04s/it] 22%|##2       | 45/200 [1:35:01<3:46:49, 87.80s/it]  23%|##3       | 46/200 [1:35:36<3:04:26, 71.86s/it] 24%|##3       | 47/200 [1:36:26<2:46:21, 65.24s/it] 24%|##4       | 48/200 [1:37:01<2:22:15, 56.16s/it] 24%|##4       | 49/200 [1:37:36<2:05:49, 50.00s/it] 25%|##5       | 50/200 [1:38:32<2:08:55, 51.57s/it] 26%|##5       | 51/200 [1:43:56<5:31:21, 133.43s/it] 26%|##6       | 52/200 [1:44:54<4:33:33, 110.90s/it] 26%|##6       | 53/200 [1:45:51<3:52:05, 94.73s/it]  27%|##7       | 54/200 [1:46:28<3:08:26, 77.44s/it] 28%|##7       | 55/200 [1:52:18<6:24:26, 159.08s/it] 28%|##8       | 56/200 [1:53:12<5:06:24, 127.67s/it] 28%|##8       | 57/200 [1:54:07<4:11:44, 105.63s/it] 29%|##9       | 58/200 [1:55:07<3:37:52, 92.06s/it]  30%|##9       | 59/200 [1:56:08<3:14:39, 82.84s/it] 30%|###       | 60/200 [1:56:47<2:42:27, 69.62s/it] 30%|###       | 61/200 [2:01:39<5:16:06, 136.45s/it] 31%|###1      | 62/200 [2:02:13<4:02:38, 105.49s/it] 32%|###1      | 63/200 [2:03:08<3:26:42, 90.53s/it]  32%|###2      | 64/200 [2:03:59<2:58:07, 78.59s/it] 32%|###2      | 65/200 [2:04:56<2:42:09, 72.07s/it] 33%|###3      | 66/200 [2:05:49<2:28:20, 66.42s/it] 34%|###3      | 67/200 [2:06:44<2:19:21, 62.87s/it] 34%|###4      | 68/200 [2:07:41<2:14:30, 61.14s/it] 34%|###4      | 69/200 [2:08:34<2:08:03, 58.66s/it] 35%|###5      | 70/200 [2:09:07<1:50:54, 51.19s/it] 36%|###5      | 71/200 [2:14:09<4:31:30, 126.28s/it] 36%|###6      | 72/200 [2:14:43<3:30:37, 98.73s/it]  36%|###6      | 73/200 [2:15:17<2:47:44, 79.25s/it] 37%|###7      | 74/200 [2:21:21<5:45:34, 164.56s/it] 38%|###7      | 75/200 [2:21:54<4:20:58, 125.27s/it] 38%|###8      | 76/200 [2:26:36<5:55:57, 172.24s/it] 38%|###8      | 77/200 [2:27:13<4:29:44, 131.58s/it] 39%|###9      | 78/200 [2:32:26<6:17:57, 185.88s/it] 40%|###9      | 79/200 [2:33:23<4:57:08, 147.34s/it] 40%|####      | 80/200 [2:36:37<5:22:33, 161.28s/it] 40%|####      | 81/200 [2:37:14<4:06:18, 124.19s/it] 41%|####1     | 82/200 [2:41:55<5:36:27, 171.08s/it] 42%|####1     | 83/200 [2:42:31<4:14:35, 130.56s/it] 42%|####2     | 84/200 [2:47:06<5:36:04, 173.84s/it] 42%|####2     | 85/200 [2:47:47<4:16:49, 134.00s/it] 43%|####3     | 86/200 [2:51:55<5:19:59, 168.42s/it] 44%|####3     | 87/200 [2:52:26<3:59:21, 127.09s/it] 44%|####4     | 88/200 [2:56:54<5:15:58, 169.27s/it] 44%|####4     | 89/200 [2:57:48<4:09:06, 134.66s/it] 45%|####5     | 90/200 [3:02:49<5:38:33, 184.67s/it] 46%|####5     | 91/200 [3:03:50<4:28:02, 147.55s/it] 46%|####6     | 92/200 [3:04:47<3:36:48, 120.45s/it] 46%|####6     | 93/200 [3:05:45<3:01:20, 101.69s/it] 47%|####6     | 94/200 [3:06:38<2:33:41, 86.99s/it]  48%|####7     | 95/200 [3:07:42<2:20:26, 80.25s/it] 48%|####8     | 96/200 [3:08:44<2:09:33, 74.74s/it] 48%|####8     | 97/200 [3:09:34<1:55:20, 67.19s/it] 49%|####9     | 98/200 [3:10:38<1:52:33, 66.21s/it] 50%|####9     | 99/200 [3:11:38<1:48:28, 64.45s/it] 50%|#####     | 100/200 [3:12:35<1:43:34, 62.14s/it] 50%|#####     | 101/200 [3:13:35<1:41:28, 61.50s/it] 51%|#####1    | 102/200 [3:14:15<1:29:59, 55.09s/it] 52%|#####1    | 103/200 [3:22:03<4:49:13, 178.91s/it] 52%|#####2    | 104/200 [3:23:04<3:49:56, 143.71s/it] 52%|#####2    | 105/200 [3:28:17<5:07:56, 194.49s/it] 53%|#####3    | 106/200 [3:29:25<4:05:00, 156.38s/it] 54%|#####3    | 107/200 [3:30:00<3:05:57, 119.97s/it] 54%|#####4    | 108/200 [3:34:20<4:08:14, 161.90s/it] 55%|#####4    | 109/200 [3:35:33<3:25:24, 135.44s/it] 55%|#####5    | 110/200 [3:36:22<2:44:16, 109.51s/it] 56%|#####5    | 111/200 [3:41:17<4:04:48, 165.04s/it] 56%|#####6    | 112/200 [3:42:01<3:08:49, 128.75s/it] 56%|#####6    | 113/200 [3:43:13<2:41:48, 111.59s/it] 57%|#####6    | 114/200 [3:44:19<2:20:24, 97.96s/it]  57%|#####7    | 115/200 [3:45:29<2:07:00, 89.65s/it] 58%|#####8    | 116/200 [3:46:09<1:44:52, 74.91s/it] 58%|#####8    | 117/200 [3:47:19<1:41:34, 73.42s/it] 59%|#####8    | 118/200 [3:48:01<1:27:25, 63.97s/it] 60%|#####9    | 119/200 [3:52:42<2:54:18, 129.12s/it] 60%|######    | 120/200 [3:53:17<2:14:29, 100.86s/it] 60%|######    | 121/200 [3:57:21<3:09:08, 143.66s/it] 61%|######1   | 122/200 [3:58:24<2:35:31, 119.63s/it] 62%|######1   | 123/200 [3:59:54<2:21:49, 110.52s/it] 62%|######2   | 124/200 [4:01:06<2:05:25, 99.01s/it]  62%|######2   | 125/200 [4:02:17<1:53:29, 90.79s/it] 63%|######3   | 126/200 [4:03:27<1:44:01, 84.34s/it] 64%|######3   | 127/200 [4:04:05<1:25:55, 70.62s/it] 64%|######4   | 128/200 [4:08:39<2:37:52, 131.56s/it] 64%|######4   | 129/200 [4:09:17<2:02:23, 103.43s/it] 65%|######5   | 130/200 [4:09:57<1:38:21, 84.30s/it]  66%|######5   | 131/200 [4:13:24<2:19:17, 121.12s/it] 66%|######6   | 132/200 [4:14:10<1:52:00, 98.83s/it]  66%|######6   | 133/200 [4:19:32<3:05:00, 165.67s/it] 67%|######7   | 134/200 [4:20:18<2:22:51, 129.87s/it] 68%|######7   | 135/200 [4:25:52<3:26:44, 190.84s/it] 68%|######8   | 136/200 [4:26:48<2:40:35, 150.55s/it] 68%|######8   | 137/200 [4:34:10<4:09:56, 238.04s/it] 69%|######9   | 138/200 [4:34:55<3:06:00, 180.01s/it] 70%|######9   | 139/200 [4:35:36<2:20:38, 138.34s/it] 70%|#######   | 140/200 [4:37:08<2:04:34, 124.57s/it] 70%|#######   | 141/200 [4:38:09<1:43:42, 105.46s/it] 71%|#######1  | 142/200 [4:39:17<1:31:06, 94.25s/it]  72%|#######1  | 143/200 [4:40:33<1:24:19, 88.77s/it] 72%|#######2  | 144/200 [4:41:34<1:15:05, 80.46s/it] 72%|#######2  | 145/200 [4:42:14<1:02:22, 68.05s/it] 73%|#######3  | 146/200 [4:42:55<54:11, 60.22s/it]   74%|#######3  | 147/200 [4:47:24<1:48:25, 122.74s/it] 74%|#######4  | 148/200 [4:48:26<1:30:26, 104.36s/it] 74%|#######4  | 149/200 [4:49:09<1:13:12, 86.14s/it]  75%|#######5  | 150/200 [4:54:07<2:04:48, 149.78s/it] 76%|#######5  | 151/200 [4:54:58<1:38:02, 120.06s/it] 76%|#######6  | 152/200 [4:55:46<1:18:43, 98.40s/it]  76%|#######6  | 153/200 [5:00:48<2:04:53, 159.43s/it] 77%|#######7  | 154/200 [5:02:45<1:52:33, 146.80s/it] 78%|#######7  | 155/200 [5:03:26<1:26:20, 115.11s/it] 78%|#######8  | 156/200 [5:09:11<2:14:48, 183.82s/it] 78%|#######8  | 157/200 [5:14:14<2:37:31, 219.81s/it] 78%|#######8  | 157/200 [5:18:27<1:27:13, 121.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.32it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:31,  8.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.45it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:13, 19.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:11, 21.42it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.96it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:19, 11.99it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:20, 11.27it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:21, 11.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:19, 11.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:20, 10.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:21, 10.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:20, 10.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:20, 10.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:20, 10.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:18, 11.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:18, 11.45it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 13.89it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:13, 14.80it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:13, 15.60it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:12, 16.36it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:11, 17.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:10, 19.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:09, 19.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:09, 19.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 18.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:09, 18.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:09, 18.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:13, 12.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:14, 12.24it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:15, 11.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:14, 11.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:14, 11.57it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:15, 10.67it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:16,  9.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:16,  9.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:15, 10.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:14, 10.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:15, 10.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:13, 11.05it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:11, 13.36it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:10, 14.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:09, 15.27it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:09, 15.11it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:08, 16.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:08, 16.68it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:08, 17.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:07, 17.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:07, 18.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:07, 17.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:06, 19.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:05, 21.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:05, 23.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:05, 20.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:06, 17.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 14.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 13.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 17.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:05, 17.34it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:05, 17.54it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:06, 16.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:05, 17.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:05, 18.16it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:04, 19.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:04, 18.65it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 12.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:06, 13.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 15.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.64it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:03, 17.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:03, 16.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:03, 18.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 17.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 18.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:02, 19.09it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:02, 18.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 17.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:02, 17.40it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.01it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 13.73it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 17.56it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 17.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 12.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 16.39it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 18.46it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:00, 20.03it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 16.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.14it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.86it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.97it/s]
  Fold 2/3 val LSE: 5376.647664
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:22:50, 97.34s/it]  1%|1         | 2/200 [02:20<3:36:35, 65.64s/it]  2%|1         | 3/200 [03:45<4:04:31, 74.48s/it]  2%|2         | 4/200 [04:26<3:19:17, 61.01s/it]  2%|2         | 5/200 [05:17<3:06:39, 57.43s/it]  3%|3         | 6/200 [13:45<11:21:20, 210.72s/it]  4%|3         | 7/200 [15:06<9:00:51, 168.14s/it]   4%|4         | 8/200 [15:40<6:41:27, 125.46s/it]  4%|4         | 9/200 [22:14<11:07:17, 209.62s/it]  5%|5         | 10/200 [22:47<8:11:14, 155.13s/it]  6%|5         | 11/200 [29:23<12:00:41, 228.79s/it]  6%|6         | 12/200 [30:01<8:55:11, 170.80s/it]   6%|6         | 13/200 [34:50<10:43:18, 206.41s/it]  7%|7         | 14/200 [35:27<8:01:30, 155.33s/it]   8%|7         | 15/200 [36:03<6:08:30, 119.51s/it]  8%|8         | 16/200 [43:21<11:00:15, 215.30s/it]  8%|8         | 17/200 [43:59<8:13:58, 161.96s/it]   9%|9         | 18/200 [45:00<6:39:33, 131.72s/it] 10%|9         | 19/200 [49:56<9:05:29, 180.83s/it] 10%|#         | 20/200 [50:50<7:08:09, 142.72s/it] 10%|#         | 21/200 [51:43<5:46:01, 115.99s/it] 11%|#1        | 22/200 [52:21<4:34:15, 92.45s/it]  12%|#1        | 23/200 [57:34<7:48:31, 158.82s/it] 12%|#2        | 24/200 [58:26<6:11:35, 126.68s/it] 12%|#2        | 25/200 [58:56<4:44:26, 97.52s/it]  13%|#3        | 26/200 [1:05:50<9:18:38, 192.64s/it] 14%|#3        | 27/200 [1:06:49<7:19:27, 152.41s/it] 14%|#4        | 28/200 [1:07:28<5:39:55, 118.58s/it] 14%|#4        | 29/200 [1:15:34<10:51:49, 228.71s/it] 15%|#5        | 30/200 [1:16:21<8:13:05, 174.03s/it]  16%|#5        | 31/200 [1:16:54<6:11:45, 131.98s/it] 16%|#6        | 32/200 [1:22:57<9:23:32, 201.26s/it] 16%|#6        | 33/200 [1:23:38<7:06:23, 153.19s/it] 17%|#7        | 34/200 [1:24:13<5:25:26, 117.63s/it] 18%|#7        | 35/200 [1:29:07<7:48:59, 170.54s/it] 18%|#8        | 36/200 [1:29:48<5:59:50, 131.65s/it] 18%|#8        | 37/200 [1:30:21<4:37:28, 102.14s/it] 19%|#9        | 38/200 [1:30:56<3:41:32, 82.06s/it]  20%|#9        | 39/200 [1:37:03<7:29:26, 167.50s/it] 20%|##        | 40/200 [1:38:01<5:59:12, 134.70s/it] 20%|##        | 41/200 [1:38:37<4:37:48, 104.83s/it] 21%|##1       | 42/200 [1:44:25<7:48:24, 177.88s/it] 22%|##1       | 43/200 [1:44:58<5:51:38, 134.39s/it] 22%|##2       | 44/200 [1:45:50<4:45:07, 109.67s/it] 22%|##2       | 45/200 [1:46:25<3:45:16, 87.20s/it]  23%|##3       | 46/200 [1:51:06<6:13:32, 145.54s/it] 24%|##3       | 47/200 [1:51:36<4:42:42, 110.86s/it] 24%|##4       | 48/200 [1:57:12<7:31:44, 178.32s/it] 24%|##4       | 49/200 [1:58:11<5:58:56, 142.63s/it] 25%|##5       | 50/200 [1:59:11<4:54:06, 117.64s/it] 26%|##5       | 51/200 [1:59:46<3:51:14, 93.12s/it]  26%|##6       | 52/200 [2:06:06<7:21:51, 179.13s/it] 26%|##6       | 53/200 [2:06:59<5:45:36, 141.06s/it] 27%|##7       | 54/200 [2:07:36<4:27:30, 109.93s/it] 28%|##7       | 55/200 [2:12:36<6:43:25, 166.93s/it] 28%|##8       | 56/200 [2:13:36<5:24:04, 135.03s/it] 28%|##8       | 57/200 [2:14:35<4:27:01, 112.04s/it] 29%|##9       | 58/200 [2:15:29<3:43:59, 94.64s/it]  30%|##9       | 59/200 [2:16:24<3:14:24, 82.73s/it] 30%|###       | 60/200 [2:17:14<2:50:35, 73.11s/it] 30%|###       | 61/200 [2:18:06<2:34:11, 66.55s/it] 31%|###1      | 62/200 [2:19:02<2:26:02, 63.49s/it] 32%|###1      | 63/200 [2:19:57<2:18:55, 60.84s/it] 32%|###2      | 64/200 [2:20:36<2:03:05, 54.30s/it] 32%|###2      | 65/200 [2:21:33<2:03:54, 55.07s/it] 33%|###3      | 66/200 [2:22:25<2:01:21, 54.34s/it] 34%|###3      | 67/200 [2:23:06<1:51:17, 50.20s/it] 34%|###4      | 68/200 [2:29:12<5:18:55, 144.97s/it] 34%|###4      | 69/200 [2:29:47<4:04:42, 112.08s/it] 35%|###5      | 70/200 [2:34:25<5:50:44, 161.88s/it] 36%|###5      | 71/200 [2:35:20<4:39:15, 129.89s/it] 36%|###6      | 72/200 [2:40:54<6:47:06, 190.83s/it] 36%|###6      | 73/200 [2:41:28<5:04:27, 143.84s/it] 37%|###7      | 74/200 [2:42:24<4:07:09, 117.70s/it] 38%|###7      | 75/200 [2:43:01<3:14:13, 93.23s/it]  38%|###8      | 76/200 [2:47:19<4:55:11, 142.83s/it] 38%|###8      | 77/200 [2:48:18<4:00:53, 117.51s/it] 39%|###9      | 78/200 [2:48:54<3:09:23, 93.14s/it]  40%|###9      | 79/200 [2:55:37<6:15:42, 186.30s/it] 40%|####      | 80/200 [2:56:12<4:41:21, 140.68s/it] 40%|####      | 81/200 [2:57:04<3:46:40, 114.29s/it] 41%|####1     | 82/200 [2:57:38<2:57:21, 90.18s/it]  42%|####1     | 83/200 [3:02:26<4:51:08, 149.30s/it] 42%|####2     | 84/200 [3:02:57<3:40:18, 113.96s/it] 42%|####2     | 85/200 [3:08:17<5:36:58, 175.82s/it] 43%|####3     | 86/200 [3:08:47<4:10:42, 131.95s/it] 44%|####3     | 87/200 [3:12:35<5:03:00, 160.89s/it] 44%|####4     | 88/200 [3:13:11<3:50:29, 123.48s/it] 44%|####4     | 89/200 [3:18:26<5:34:44, 180.94s/it] 45%|####5     | 90/200 [3:19:19<4:21:13, 142.49s/it] 46%|####5     | 91/200 [3:20:13<3:30:30, 115.88s/it] 46%|####6     | 92/200 [3:21:11<2:57:27, 98.59s/it]  46%|####6     | 93/200 [3:21:45<2:20:53, 79.01s/it] 47%|####6     | 94/200 [3:26:47<4:17:46, 145.91s/it] 48%|####7     | 95/200 [3:27:29<3:21:00, 114.86s/it] 48%|####8     | 96/200 [3:32:02<4:41:17, 162.28s/it] 48%|####8     | 97/200 [3:33:13<3:51:27, 134.83s/it] 49%|####9     | 98/200 [3:38:48<5:31:34, 195.04s/it] 50%|####9     | 99/200 [3:39:28<4:10:00, 148.52s/it] 50%|#####     | 100/200 [3:45:19<5:48:42, 209.22s/it] 50%|#####     | 101/200 [3:45:50<4:17:07, 155.83s/it] 51%|#####1    | 102/200 [3:53:12<6:34:24, 241.48s/it] 52%|#####1    | 103/200 [3:53:46<4:49:49, 179.27s/it] 52%|#####2    | 104/200 [3:57:53<5:19:18, 199.56s/it] 52%|#####2    | 105/200 [3:58:52<4:09:30, 157.58s/it] 53%|#####3    | 106/200 [4:03:25<5:00:45, 191.97s/it] 54%|#####3    | 107/200 [4:04:20<3:53:51, 150.87s/it] 54%|#####4    | 108/200 [4:05:10<3:05:09, 120.75s/it] 55%|#####4    | 109/200 [4:05:42<2:22:56, 94.24s/it]  55%|#####5    | 110/200 [4:11:09<4:06:07, 164.08s/it] 56%|#####5    | 111/200 [4:12:02<3:13:33, 130.49s/it] 56%|#####6    | 112/200 [4:12:59<2:39:11, 108.54s/it] 56%|#####6    | 113/200 [4:18:46<4:21:19, 180.23s/it] 57%|#####6    | 114/200 [4:19:50<3:28:04, 145.16s/it] 57%|#####7    | 115/200 [4:20:57<2:52:34, 121.82s/it] 58%|#####8    | 116/200 [4:22:08<2:29:12, 106.58s/it] 58%|#####8    | 117/200 [4:23:15<2:10:50, 94.58s/it]  59%|#####8    | 118/200 [4:24:33<2:02:24, 89.57s/it] 60%|#####9    | 119/200 [4:25:42<1:52:39, 83.45s/it] 60%|######    | 120/200 [4:27:02<1:49:54, 82.43s/it] 60%|######    | 121/200 [4:28:10<1:43:04, 78.28s/it] 61%|######1   | 122/200 [4:29:29<1:41:59, 78.45s/it] 62%|######1   | 123/200 [4:30:07<1:25:12, 66.39s/it] 62%|######2   | 124/200 [4:36:07<3:15:38, 154.46s/it] 62%|######2   | 125/200 [4:36:45<2:29:14, 119.39s/it] 63%|######3   | 126/200 [4:41:04<3:18:52, 161.24s/it] 64%|######3   | 127/200 [4:41:41<2:30:59, 124.10s/it] 64%|######4   | 128/200 [4:46:00<3:17:20, 164.45s/it] 64%|######4   | 129/200 [4:46:55<2:35:49, 131.68s/it] 65%|######5   | 130/200 [4:47:44<2:04:35, 106.79s/it] 66%|######5   | 131/200 [4:52:09<2:57:22, 154.23s/it] 66%|######6   | 132/200 [4:52:53<2:17:30, 121.33s/it] 66%|######6   | 133/200 [4:56:50<2:54:17, 156.08s/it] 66%|######6   | 133/200 [4:59:39<2:30:57, 135.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.24it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 19.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.05it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.72it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.34it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.91it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.62it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.08it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.81it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.30it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.76it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.40it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.45it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.40it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.93it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.91it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.77it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.27it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.16it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.68it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 18.09it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 17.92it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.16it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.28it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.07it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.40it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.79it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.25it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.41it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.42it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.80it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.04it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.09it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.27it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.76it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.53it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.87it/s]
  Fold 3/3 val LSE: 2886.905688
CV mean LSE: 3840.308116 ± 1096.833485 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:51, 110.31s/it]  1%|1         | 2/200 [03:13<5:12:05, 94.57s/it]   2%|1         | 3/200 [04:36<4:52:49, 89.19s/it]  2%|2         | 4/200 [05:34<4:10:32, 76.70s/it]  2%|2         | 5/200 [06:32<3:47:39, 70.05s/it]  3%|3         | 6/200 [07:29<3:32:35, 65.75s/it]  4%|3         | 7/200 [13:56<9:08:35, 170.55s/it]  4%|4         | 8/200 [14:49<7:06:35, 133.31s/it]  4%|4         | 9/200 [15:41<5:42:56, 107.73s/it]  5%|5         | 10/200 [23:57<12:01:27, 227.83s/it]  6%|5         | 11/200 [24:44<9:02:39, 172.27s/it]   6%|6         | 12/200 [33:35<14:42:18, 281.59s/it]  6%|6         | 13/200 [35:27<11:56:48, 229.99s/it]  7%|7         | 14/200 [36:48<9:33:30, 185.00s/it]   8%|7         | 15/200 [38:05<7:50:06, 152.47s/it]  8%|8         | 16/200 [38:52<6:10:32, 120.83s/it]  8%|8         | 17/200 [47:55<12:35:48, 247.81s/it]  9%|9         | 18/200 [48:52<9:37:41, 190.45s/it]  10%|9         | 19/200 [49:43<7:27:47, 148.44s/it] 10%|#         | 20/200 [57:31<12:13:02, 244.35s/it] 10%|#         | 21/200 [58:19<9:13:36, 185.57s/it]  11%|#1        | 22/200 [59:12<7:12:16, 145.71s/it] 12%|#1        | 23/200 [1:08:01<12:49:02, 260.69s/it] 12%|#2        | 24/200 [1:09:19<10:03:58, 205.90s/it] 12%|#2        | 25/200 [1:14:56<11:55:29, 245.31s/it] 13%|#3        | 26/200 [1:15:49<9:03:57, 187.57s/it]  14%|#3        | 27/200 [1:16:39<7:02:10, 146.42s/it] 14%|#4        | 28/200 [1:23:18<10:36:17, 221.96s/it] 14%|#4        | 29/200 [1:24:38<8:31:19, 179.41s/it]  15%|#5        | 30/200 [1:25:57<7:03:18, 149.40s/it] 16%|#5        | 31/200 [1:27:25<6:09:01, 131.01s/it] 16%|#6        | 32/200 [1:28:15<4:58:15, 106.52s/it] 16%|#6        | 33/200 [1:34:36<8:45:37, 188.85s/it] 17%|#7        | 34/200 [1:35:53<7:09:42, 155.31s/it] 18%|#7        | 35/200 [1:36:42<5:40:05, 123.67s/it] 18%|#8        | 36/200 [1:37:37<4:41:40, 103.05s/it] 18%|#8        | 37/200 [1:45:35<9:44:55, 215.31s/it] 19%|#9        | 38/200 [1:46:59<7:55:14, 176.02s/it] 20%|#9        | 39/200 [1:48:14<6:30:42, 145.61s/it] 20%|##        | 40/200 [1:49:32<5:34:29, 125.44s/it] 20%|##        | 41/200 [1:50:54<4:58:06, 112.49s/it] 21%|##1       | 42/200 [1:52:23<4:37:30, 105.38s/it] 22%|##1       | 43/200 [1:53:43<4:15:42, 97.72s/it]  22%|##2       | 44/200 [1:55:00<3:58:09, 91.60s/it] 22%|##2       | 45/200 [1:55:57<3:29:57, 81.28s/it] 23%|##3       | 46/200 [1:57:20<3:29:48, 81.74s/it] 24%|##3       | 47/200 [1:58:37<3:24:17, 80.11s/it] 24%|##4       | 48/200 [1:59:59<3:24:26, 80.70s/it] 24%|##4       | 49/200 [2:01:24<3:26:33, 82.07s/it] 25%|##5       | 50/200 [2:02:47<3:25:36, 82.24s/it] 26%|##5       | 51/200 [2:04:05<3:21:01, 80.95s/it] 26%|##6       | 52/200 [2:04:58<2:59:20, 72.71s/it] 26%|##6       | 53/200 [2:06:22<3:06:26, 76.10s/it] 27%|##7       | 54/200 [2:07:45<3:10:31, 78.30s/it] 28%|##7       | 55/200 [2:09:02<3:08:17, 77.91s/it] 28%|##8       | 56/200 [2:09:54<2:48:03, 70.03s/it] 28%|##8       | 57/200 [2:11:17<2:55:55, 73.82s/it] 29%|##9       | 58/200 [2:12:11<2:40:47, 67.94s/it] 30%|##9       | 59/200 [2:13:00<2:26:23, 62.30s/it] 30%|###       | 60/200 [2:20:41<7:04:08, 181.78s/it] 30%|###       | 61/200 [2:21:59<5:49:29, 150.86s/it] 31%|###1      | 62/200 [2:23:17<4:56:35, 128.95s/it] 32%|###1      | 63/200 [2:24:01<3:55:57, 103.34s/it] 32%|###2      | 64/200 [2:33:26<9:08:19, 241.91s/it] 32%|###2      | 65/200 [2:34:23<6:59:28, 186.43s/it] 33%|###3      | 66/200 [2:35:11<5:23:26, 144.83s/it] 34%|###3      | 67/200 [2:43:13<9:05:28, 246.08s/it] 34%|###4      | 68/200 [2:44:00<6:49:47, 186.27s/it] 34%|###4      | 69/200 [2:44:56<5:21:13, 147.13s/it] 35%|###5      | 70/200 [2:50:57<7:38:04, 211.42s/it] 36%|###5      | 71/200 [2:51:42<5:47:09, 161.47s/it] 36%|###6      | 72/200 [2:52:32<4:33:20, 128.13s/it] 36%|###6      | 73/200 [2:59:03<7:18:02, 206.95s/it] 37%|###7      | 74/200 [3:00:32<6:00:07, 171.49s/it] 38%|###7      | 75/200 [3:02:06<5:09:01, 148.33s/it] 38%|###8      | 76/200 [3:03:28<4:25:08, 128.30s/it] 38%|###8      | 77/200 [3:04:42<3:50:02, 112.22s/it] 39%|###9      | 78/200 [3:06:04<3:29:42, 103.13s/it] 40%|###9      | 79/200 [3:15:31<8:08:39, 242.31s/it] 40%|####      | 80/200 [3:16:27<6:12:50, 186.42s/it] 40%|####      | 81/200 [3:25:26<9:39:24, 292.14s/it] 41%|####1     | 82/200 [3:26:42<7:26:42, 227.14s/it] 42%|####1     | 83/200 [3:28:13<6:03:17, 186.30s/it] 42%|####2     | 84/200 [3:29:35<4:59:47, 155.06s/it] 42%|####2     | 85/200 [3:30:50<4:11:24, 131.17s/it] 43%|####3     | 86/200 [3:32:18<3:44:29, 118.16s/it] 44%|####3     | 87/200 [3:33:14<3:07:10, 99.38s/it]  44%|####4     | 88/200 [3:37:59<4:49:53, 155.30s/it] 44%|####4     | 89/200 [3:38:45<3:46:37, 122.50s/it] 45%|####5     | 90/200 [3:44:17<5:39:42, 185.29s/it] 46%|####5     | 91/200 [3:45:21<4:30:27, 148.88s/it] 46%|####6     | 92/200 [3:46:12<3:35:00, 119.44s/it] 46%|####6     | 93/200 [3:52:19<5:45:40, 193.84s/it] 47%|####6     | 94/200 [3:53:06<4:24:21, 149.64s/it] 48%|####7     | 95/200 [3:59:37<6:28:26, 221.96s/it] 48%|####8     | 96/200 [4:00:50<5:07:37, 177.47s/it] 48%|####8     | 97/200 [4:08:43<7:36:53, 266.16s/it] 49%|####9     | 98/200 [4:09:55<5:53:26, 207.91s/it] 50%|####9     | 99/200 [4:11:07<4:41:13, 167.07s/it] 50%|#####     | 100/200 [4:12:23<3:52:38, 139.58s/it] 50%|#####     | 101/200 [4:13:43<3:21:07, 121.89s/it] 51%|#####1    | 102/200 [4:15:16<3:04:54, 113.21s/it] 52%|#####1    | 103/200 [4:16:41<2:49:07, 104.61s/it] 52%|#####2    | 104/200 [4:18:02<2:36:16, 97.68s/it]  52%|#####2    | 105/200 [4:19:27<2:28:32, 93.82s/it] 53%|#####3    | 106/200 [4:20:46<2:20:09, 89.46s/it] 54%|#####3    | 107/200 [4:21:35<1:59:32, 77.12s/it] 54%|#####4    | 108/200 [4:27:56<4:18:00, 168.27s/it] 55%|#####4    | 109/200 [4:28:41<3:19:23, 131.46s/it] 55%|#####5    | 110/200 [4:36:30<5:49:10, 232.78s/it] 56%|#####5    | 111/200 [4:37:28<4:27:11, 180.13s/it] 56%|#####6    | 112/200 [4:45:17<6:31:36, 267.00s/it] 56%|#####6    | 113/200 [4:46:05<4:51:57, 201.35s/it] 57%|#####6    | 114/200 [4:52:29<6:06:53, 255.98s/it] 57%|#####7    | 115/200 [4:53:21<4:36:12, 194.97s/it] 58%|#####8    | 116/200 [5:00:06<6:00:51, 257.76s/it] 58%|#####8    | 117/200 [5:00:57<4:31:01, 195.93s/it] 59%|#####8    | 118/200 [5:09:41<6:42:16, 294.35s/it] 60%|#####9    | 119/200 [5:10:37<5:00:51, 222.85s/it] 60%|######    | 120/200 [5:17:40<6:16:49, 282.62s/it] 60%|######    | 121/200 [5:19:12<4:57:07, 225.67s/it] 61%|######1   | 122/200 [5:20:42<4:00:28, 184.99s/it] 62%|######1   | 123/200 [5:22:09<3:19:27, 155.42s/it] 62%|######2   | 124/200 [5:23:46<2:54:44, 137.95s/it] 62%|######2   | 125/200 [5:25:36<2:42:08, 129.71s/it] 63%|######3   | 126/200 [5:27:24<2:31:36, 122.93s/it] 64%|######3   | 127/200 [5:29:24<2:28:47, 122.29s/it] 64%|######4   | 128/200 [5:31:27<2:26:55, 122.44s/it] 64%|######4   | 129/200 [5:32:25<2:01:49, 102.95s/it] 65%|######5   | 130/200 [5:33:24<1:44:45, 89.79s/it]  66%|######5   | 131/200 [5:39:15<3:13:37, 168.37s/it] 66%|######6   | 132/200 [5:40:36<2:40:53, 141.96s/it] 66%|######6   | 133/200 [5:42:14<2:23:57, 128.93s/it] 67%|######7   | 134/200 [5:44:02<2:14:47, 122.54s/it] 68%|######7   | 135/200 [5:45:48<2:07:23, 117.59s/it] 68%|######8   | 136/200 [5:46:42<1:45:05, 98.53s/it]  68%|######8   | 137/200 [5:51:33<2:44:05, 156.28s/it] 69%|######9   | 138/200 [5:53:15<2:24:47, 140.12s/it] 70%|######9   | 139/200 [5:55:09<2:14:26, 132.23s/it] 70%|#######   | 140/200 [5:56:03<1:48:40, 108.68s/it] 70%|#######   | 141/200 [6:02:04<3:01:22, 184.45s/it] 71%|#######1  | 142/200 [6:03:48<2:34:48, 160.15s/it] 72%|#######1  | 143/200 [6:05:31<2:15:49, 142.97s/it] 72%|#######2  | 144/200 [6:08:03<2:15:57, 145.67s/it] 72%|#######2  | 145/200 [6:08:58<1:48:46, 118.67s/it] 73%|#######3  | 146/200 [6:13:28<2:27:32, 163.93s/it] 74%|#######3  | 147/200 [6:15:22<2:11:41, 149.09s/it] 74%|#######4  | 148/200 [6:16:59<1:55:32, 133.32s/it] 74%|#######4  | 149/200 [6:17:56<1:34:00, 110.59s/it] 75%|#######5  | 150/200 [6:19:03<1:21:15, 97.50s/it]  76%|#######5  | 151/200 [6:20:02<1:10:10, 85.93s/it] 76%|#######6  | 152/200 [6:27:04<2:29:23, 186.74s/it] 76%|#######6  | 153/200 [6:28:51<2:07:34, 162.87s/it] 77%|#######7  | 154/200 [6:29:58<1:42:41, 133.95s/it] 78%|#######7  | 155/200 [6:30:56<1:23:30, 111.33s/it] 78%|#######8  | 156/200 [6:36:27<2:09:57, 177.22s/it] 78%|#######8  | 157/200 [6:38:10<1:51:04, 155.00s/it] 79%|#######9  | 158/200 [6:39:14<1:29:14, 127.49s/it] 80%|#######9  | 159/200 [6:40:12<1:12:58, 106.79s/it] 80%|########  | 160/200 [6:45:20<1:51:17, 166.94s/it] 80%|########  | 161/200 [6:47:47<1:44:37, 160.96s/it] 81%|########1 | 162/200 [6:48:41<1:21:45, 129.10s/it] 82%|########1 | 163/200 [6:49:35<1:05:41, 106.52s/it] 82%|########2 | 164/200 [6:55:20<1:46:49, 178.03s/it] 82%|########2 | 165/200 [6:59:40<1:58:12, 202.63s/it] 82%|########2 | 165/200 [7:02:25<1:29:36, 153.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.65it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.32it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.55it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.01it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.23it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.63it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.63it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.02it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.30it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.50it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.69it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.20it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.30it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.05it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.13it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.49it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.52it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.45it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.28it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.82it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.19it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.71it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.39it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.85it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.23it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.65it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.25it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.18it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.17it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:05, 19.41it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.46it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.57it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.40it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.65it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.07it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.84it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.22it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.49it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.19it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.35it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 21.08it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.78it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.12it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 16.85it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.00it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.26it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.06it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.81it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.05it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.29it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.06it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.23it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.18it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.64it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.67it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.78it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.38it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 19.23it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.62it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.08it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.25it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.74it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.69it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.74it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.38it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.60it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 17.88it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 17.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.10it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 17.33it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.67it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.67it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.88it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.63it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 17.84it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.07it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.77it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 18.69it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 18.60it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.28it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.07it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.62it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.00it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.67it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.90it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.43it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.70it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 18.11it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.56it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.75it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 19.94it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.83it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 19.64it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 18.73it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.26it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.05it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.43it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.83it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 18.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 18.32it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 17.84it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:04, 18.17it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:03, 19.30it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.06it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 20.05it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.72it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 21.20it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 17.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 17.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 17.07it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.79it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 17.28it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.62it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 19.09it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.04it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 20.16it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.79it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 18.21it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 18.37it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.72it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.65it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.07it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.78it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 19.44it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 18.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.42it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_327_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3840.308116 ± 1096.833485
Final Training LSE: 5393.922268
BIC (lower is better): 243891.3224  [ -2*ln(L)=240592.72, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3799.406263
Validation LSE (no cog): 3799.406263
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_327_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3840.308116
Final LSE: 5393.922268
BIC: 243891.3224
