original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 473

=== Parameters for Candidate 473 (K=4, hyper idx=89) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:28:25, 99.02s/it]  1%|1         | 2/200 [03:38<6:07:01, 111.22s/it]  2%|1         | 3/200 [05:04<5:27:01, 99.60s/it]   2%|2         | 4/200 [06:30<5:07:42, 94.20s/it]  2%|2         | 5/200 [07:24<4:19:15, 79.77s/it]  3%|3         | 6/200 [08:42<4:15:19, 78.97s/it]  4%|3         | 7/200 [10:00<4:13:18, 78.75s/it]  4%|4         | 8/200 [11:56<4:50:06, 90.66s/it]  4%|4         | 9/200 [13:22<4:44:01, 89.22s/it]  5%|5         | 10/200 [14:29<4:21:02, 82.43s/it]  6%|5         | 11/200 [16:27<4:54:02, 93.34s/it]  6%|6         | 12/200 [17:59<4:50:28, 92.71s/it]  6%|6         | 13/200 [19:17<4:35:05, 88.27s/it]  7%|7         | 14/200 [27:58<11:18:44, 218.95s/it]  8%|7         | 15/200 [29:15<9:03:58, 176.42s/it]   8%|8         | 16/200 [39:04<15:20:58, 300.32s/it]  8%|8         | 17/200 [40:12<11:43:28, 230.65s/it]  9%|9         | 18/200 [41:21<9:12:28, 182.13s/it]  10%|9         | 19/200 [42:04<7:02:38, 140.10s/it] 10%|#         | 20/200 [48:34<10:46:00, 215.34s/it] 10%|#         | 21/200 [49:23<8:12:55, 165.23s/it]  11%|#1        | 22/200 [56:22<11:56:16, 241.44s/it] 12%|#1        | 23/200 [57:02<8:54:09, 181.07s/it]  12%|#2        | 24/200 [1:03:52<12:12:51, 249.84s/it] 12%|#2        | 25/200 [1:04:32<9:04:59, 186.85s/it]  13%|#3        | 26/200 [1:05:15<6:56:19, 143.56s/it] 14%|#3        | 27/200 [1:06:03<5:31:39, 115.02s/it] 14%|#4        | 28/200 [1:14:28<11:04:57, 231.96s/it] 14%|#4        | 29/200 [1:15:44<8:48:00, 185.26s/it]  15%|#5        | 30/200 [1:16:56<7:08:28, 151.23s/it] 16%|#5        | 31/200 [1:18:06<5:57:17, 126.85s/it] 16%|#6        | 32/200 [1:28:58<13:16:11, 284.36s/it] 16%|#6        | 33/200 [1:30:07<10:11:15, 219.61s/it] 17%|#7        | 34/200 [1:40:07<15:23:54, 333.94s/it] 18%|#7        | 35/200 [1:48:21<17:30:34, 382.03s/it] 18%|#8        | 36/200 [1:49:56<13:28:12, 295.69s/it] 18%|#8        | 37/200 [1:51:13<10:25:28, 230.24s/it] 19%|#9        | 38/200 [2:04:39<18:07:28, 402.77s/it] 20%|#9        | 39/200 [2:05:42<13:27:29, 300.93s/it] 20%|##        | 40/200 [2:06:51<10:16:44, 231.28s/it] 20%|##        | 41/200 [2:16:25<14:45:44, 334.24s/it] 21%|##1       | 42/200 [2:24:59<17:02:11, 388.18s/it] 22%|##1       | 43/200 [2:32:44<17:55:42, 411.10s/it] 22%|##2       | 44/200 [2:40:53<18:50:04, 434.65s/it] 22%|##2       | 45/200 [2:49:33<19:48:27, 460.05s/it] 23%|##3       | 46/200 [2:50:42<14:40:17, 342.97s/it] 24%|##3       | 47/200 [2:52:01<11:12:00, 263.53s/it] 24%|##4       | 48/200 [2:53:14<8:43:01, 206.45s/it]  24%|##4       | 49/200 [2:54:23<6:55:48, 165.22s/it] 25%|##5       | 50/200 [2:55:06<5:21:39, 128.66s/it] 26%|##5       | 51/200 [3:05:40<11:36:02, 280.28s/it] 26%|##6       | 52/200 [3:06:50<8:55:27, 217.08s/it]  26%|##6       | 53/200 [3:07:59<7:03:15, 172.76s/it] 27%|##7       | 54/200 [3:08:45<5:27:50, 134.73s/it] 28%|##7       | 55/200 [3:09:50<4:34:44, 113.68s/it] 28%|##8       | 56/200 [3:19:17<9:59:05, 249.62s/it] 28%|##8       | 57/200 [3:20:21<7:42:42, 194.14s/it] 29%|##9       | 58/200 [3:21:23<6:05:25, 154.40s/it] 30%|##9       | 59/200 [3:22:49<5:14:50, 133.98s/it] 30%|###       | 60/200 [3:23:52<4:23:01, 112.72s/it] 30%|###       | 61/200 [3:24:34<3:31:49, 91.43s/it]  31%|###1      | 62/200 [3:32:38<8:01:01, 209.14s/it] 32%|###1      | 63/200 [3:33:40<6:16:54, 165.07s/it] 32%|###2      | 64/200 [3:34:25<4:52:26, 129.02s/it] 32%|###2      | 65/200 [3:35:51<4:21:22, 116.17s/it] 33%|###3      | 66/200 [3:36:36<3:31:29, 94.70s/it]  34%|###3      | 67/200 [3:37:57<3:20:52, 90.62s/it] 34%|###4      | 68/200 [3:38:43<2:49:43, 77.15s/it] 34%|###4      | 69/200 [3:39:35<2:31:57, 69.60s/it] 35%|###5      | 70/200 [3:40:19<2:14:20, 62.01s/it] 36%|###5      | 71/200 [3:48:53<7:05:02, 197.70s/it] 36%|###6      | 72/200 [3:50:17<5:48:49, 163.51s/it] 36%|###6      | 73/200 [3:51:11<4:36:14, 130.51s/it] 37%|###7      | 74/200 [3:52:03<3:45:09, 107.22s/it] 38%|###7      | 75/200 [3:52:55<3:08:26, 90.45s/it]  38%|###8      | 76/200 [3:53:38<2:37:32, 76.23s/it] 38%|###8      | 77/200 [3:54:17<2:13:20, 65.04s/it] 39%|###9      | 78/200 [4:00:03<5:04:04, 149.55s/it] 40%|###9      | 79/200 [4:00:47<3:57:38, 117.84s/it] 40%|####      | 80/200 [4:08:37<7:27:03, 223.53s/it] 40%|####      | 81/200 [4:09:52<5:54:44, 178.87s/it] 41%|####1     | 82/200 [4:10:46<4:38:02, 141.38s/it] 42%|####1     | 83/200 [4:11:32<3:40:01, 112.84s/it] 42%|####2     | 84/200 [4:12:21<3:01:15, 93.75s/it]  42%|####2     | 85/200 [4:20:20<6:40:46, 209.10s/it] 43%|####3     | 86/200 [4:21:32<5:19:09, 167.98s/it] 44%|####3     | 87/200 [4:22:57<4:29:29, 143.10s/it] 44%|####4     | 88/200 [4:29:24<6:44:02, 216.45s/it] 44%|####4     | 89/200 [4:30:42<5:23:22, 174.80s/it] 45%|####5     | 90/200 [4:31:42<4:17:27, 140.43s/it] 46%|####5     | 91/200 [4:41:33<8:20:18, 275.40s/it] 46%|####6     | 92/200 [4:42:52<6:30:06, 216.73s/it] 46%|####6     | 93/200 [4:47:19<6:52:58, 231.58s/it] 47%|####6     | 94/200 [4:48:25<5:21:29, 181.98s/it] 48%|####7     | 95/200 [4:56:52<8:09:05, 279.48s/it] 48%|####8     | 96/200 [5:04:53<9:49:09, 339.90s/it] 48%|####8     | 97/200 [5:11:24<10:09:50, 355.25s/it] 49%|####9     | 98/200 [5:19:18<11:04:21, 390.80s/it] 50%|####9     | 99/200 [5:20:20<8:11:48, 292.17s/it]  50%|#####     | 100/200 [5:26:32<8:46:50, 316.11s/it] 50%|#####     | 100/200 [5:29:12<5:29:12, 197.52s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 17.92it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.48it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.35it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.90it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.75it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.05it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.76it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.60it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:14, 15.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.84it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.49it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.55it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.57it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.59it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.73it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.00it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.09it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.47it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:14, 14.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.90it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.32it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 17.03it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 17.71it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.25it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.13it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.66it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.68it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:06, 14.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.98it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.07it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.74it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.23it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.68it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.90it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 13.74it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.63it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.00it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 15.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 16.40it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.78it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.70it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.58it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.51it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 14.80it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.88it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.11it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.96it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.49it/s]
  Fold 1/3 val LSE: 3082.554610
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:15, 82.09s/it]  1%|1         | 2/200 [03:37<6:13:52, 113.30s/it]  2%|1         | 3/200 [04:49<5:10:22, 94.53s/it]   2%|2         | 4/200 [06:10<4:51:43, 89.30s/it]  2%|2         | 5/200 [07:45<4:56:38, 91.27s/it]  3%|3         | 6/200 [08:34<4:08:18, 76.79s/it]  4%|3         | 7/200 [09:22<3:37:20, 67.57s/it]  4%|4         | 8/200 [10:09<3:15:11, 61.00s/it]  4%|4         | 9/200 [10:52<2:56:19, 55.39s/it]  5%|5         | 10/200 [11:35<2:43:16, 51.56s/it]  6%|5         | 11/200 [12:19<2:35:08, 49.25s/it]  6%|6         | 12/200 [22:48<11:47:03, 225.66s/it]  6%|6         | 13/200 [24:18<9:35:08, 184.54s/it]   7%|7         | 14/200 [25:21<7:37:44, 147.66s/it]  8%|7         | 15/200 [26:27<6:19:18, 123.02s/it]  8%|8         | 16/200 [27:32<5:23:56, 105.63s/it]  8%|8         | 17/200 [28:35<4:42:42, 92.69s/it]   9%|9         | 18/200 [29:41<4:16:56, 84.71s/it] 10%|9         | 19/200 [30:54<4:04:49, 81.16s/it] 10%|#         | 20/200 [31:42<3:33:52, 71.29s/it] 10%|#         | 21/200 [32:47<3:27:30, 69.55s/it] 11%|#1        | 22/200 [41:18<9:59:15, 202.00s/it] 12%|#1        | 23/200 [42:18<7:50:09, 159.37s/it] 12%|#2        | 24/200 [43:29<6:29:11, 132.68s/it] 12%|#2        | 25/200 [56:06<15:33:38, 320.10s/it] 13%|#3        | 26/200 [56:42<11:21:28, 234.99s/it] 14%|#3        | 27/200 [1:06:31<16:23:50, 341.21s/it] 14%|#4        | 28/200 [1:07:44<12:27:10, 260.64s/it] 14%|#4        | 29/200 [1:08:50<9:36:05, 202.14s/it]  15%|#5        | 30/200 [1:09:55<7:36:24, 161.08s/it] 16%|#5        | 31/200 [1:17:23<11:36:32, 247.29s/it] 16%|#6        | 32/200 [1:18:30<9:00:51, 193.17s/it]  16%|#6        | 33/200 [1:19:40<7:14:11, 156.00s/it] 17%|#7        | 34/200 [1:20:51<6:01:05, 130.51s/it] 18%|#7        | 35/200 [1:28:31<10:31:04, 229.48s/it] 18%|#8        | 36/200 [1:29:45<8:19:22, 182.70s/it]  18%|#8        | 37/200 [1:41:38<15:29:16, 342.07s/it] 19%|#9        | 38/200 [1:49:49<17:24:03, 386.69s/it] 20%|#9        | 39/200 [1:51:00<13:03:12, 291.88s/it] 20%|##        | 40/200 [1:52:16<10:05:48, 227.18s/it] 20%|##        | 41/200 [1:53:33<8:02:49, 182.20s/it]  21%|##1       | 42/200 [1:54:49<6:35:55, 150.35s/it] 22%|##1       | 43/200 [1:56:13<5:41:17, 130.43s/it] 22%|##2       | 44/200 [2:05:35<11:15:39, 259.87s/it] 22%|##2       | 45/200 [2:06:55<8:51:54, 205.90s/it]  23%|##3       | 46/200 [2:08:14<7:10:27, 167.71s/it] 24%|##3       | 47/200 [2:16:54<11:37:14, 273.43s/it] 24%|##4       | 48/200 [2:17:38<8:38:13, 204.56s/it]  24%|##4       | 49/200 [2:26:54<13:00:34, 310.16s/it] 25%|##5       | 50/200 [2:27:42<9:38:18, 231.33s/it]  26%|##5       | 51/200 [2:38:26<14:42:26, 355.35s/it] 26%|##6       | 52/200 [2:39:40<11:08:01, 270.82s/it] 26%|##6       | 53/200 [2:40:25<8:17:42, 203.15s/it]  27%|##7       | 54/200 [2:49:04<12:04:44, 297.84s/it] 28%|##7       | 55/200 [2:50:08<9:10:33, 227.81s/it]  28%|##8       | 56/200 [2:57:56<11:59:35, 299.83s/it] 28%|##8       | 57/200 [2:59:03<9:07:46, 229.83s/it]  29%|##9       | 58/200 [3:06:00<11:17:08, 286.12s/it] 30%|##9       | 59/200 [3:07:03<8:34:33, 218.96s/it]  30%|###       | 60/200 [3:13:41<10:36:14, 272.67s/it] 30%|###       | 61/200 [3:14:47<8:08:31, 210.87s/it]  31%|###1      | 62/200 [3:23:12<11:27:32, 298.93s/it] 32%|###1      | 63/200 [3:24:26<8:48:51, 231.62s/it]  32%|###2      | 64/200 [3:30:50<10:28:17, 277.19s/it] 32%|###2      | 65/200 [3:31:55<8:00:39, 213.62s/it]  33%|###3      | 66/200 [3:33:04<6:20:28, 170.37s/it] 34%|###3      | 67/200 [3:34:11<5:08:21, 139.11s/it] 34%|###4      | 68/200 [3:35:26<4:23:38, 119.84s/it] 34%|###4      | 69/200 [3:36:25<3:42:11, 101.77s/it] 35%|###5      | 70/200 [3:45:14<8:18:05, 229.89s/it] 36%|###5      | 71/200 [3:46:18<6:27:25, 180.20s/it] 36%|###6      | 72/200 [3:47:02<4:56:58, 139.21s/it] 36%|###6      | 73/200 [3:47:49<3:56:13, 111.60s/it] 37%|###7      | 74/200 [3:55:06<7:19:22, 209.23s/it] 38%|###7      | 75/200 [3:55:45<5:29:39, 158.23s/it] 38%|###8      | 76/200 [3:56:54<4:31:30, 131.38s/it] 38%|###8      | 77/200 [3:57:47<3:40:54, 107.76s/it] 39%|###9      | 78/200 [3:58:38<3:04:34, 90.78s/it]  40%|###9      | 79/200 [3:59:23<2:35:24, 77.06s/it] 40%|####      | 80/200 [4:00:35<2:31:10, 75.59s/it] 40%|####      | 81/200 [4:01:17<2:10:01, 65.56s/it] 41%|####1     | 82/200 [4:02:02<1:56:42, 59.34s/it] 42%|####1     | 83/200 [4:02:42<1:44:31, 53.60s/it] 42%|####2     | 84/200 [4:03:57<1:55:53, 59.94s/it] 42%|####2     | 85/200 [4:04:40<1:45:06, 54.84s/it] 43%|####3     | 86/200 [4:05:56<1:56:27, 61.29s/it] 44%|####3     | 87/200 [4:07:02<1:57:53, 62.60s/it] 44%|####4     | 88/200 [4:07:46<1:46:42, 57.16s/it] 44%|####4     | 89/200 [4:16:26<6:02:38, 196.02s/it] 45%|####5     | 90/200 [4:17:35<4:49:15, 157.78s/it] 46%|####5     | 91/200 [4:18:37<3:54:19, 128.98s/it] 46%|####6     | 92/200 [4:26:02<6:43:04, 223.93s/it] 46%|####6     | 93/200 [4:27:14<5:17:51, 178.24s/it] 47%|####6     | 94/200 [4:27:54<4:01:53, 136.92s/it] 48%|####7     | 95/200 [4:28:39<3:11:00, 109.15s/it] 48%|####8     | 96/200 [4:36:21<6:12:39, 215.00s/it] 48%|####8     | 97/200 [4:37:29<4:53:43, 171.10s/it] 49%|####9     | 98/200 [4:38:32<3:55:33, 138.56s/it] 50%|####9     | 99/200 [4:39:38<3:16:41, 116.85s/it] 50%|#####     | 100/200 [4:40:26<2:40:20, 96.21s/it] 50%|#####     | 101/200 [4:48:23<5:47:02, 210.33s/it] 51%|#####1    | 102/200 [4:49:06<4:21:37, 160.18s/it] 52%|#####1    | 103/200 [4:55:34<6:09:42, 228.68s/it] 52%|#####2    | 104/200 [4:56:41<4:48:07, 180.08s/it] 52%|#####2    | 105/200 [4:57:52<3:53:15, 147.32s/it] 53%|#####3    | 106/200 [5:04:52<5:59:08, 229.24s/it] 54%|#####3    | 107/200 [5:05:35<4:28:32, 173.25s/it] 54%|#####4    | 108/200 [5:12:52<6:27:09, 252.49s/it] 55%|#####4    | 109/200 [5:14:11<5:04:01, 200.46s/it] 55%|#####5    | 110/200 [5:15:29<4:05:13, 163.49s/it] 56%|#####5    | 111/200 [5:16:38<3:20:39, 135.28s/it] 56%|#####6    | 112/200 [5:23:18<5:14:59, 214.77s/it] 56%|#####6    | 113/200 [5:24:18<4:03:51, 168.18s/it] 57%|#####6    | 114/200 [5:25:25<3:17:24, 137.73s/it] 57%|#####7    | 115/200 [5:32:36<5:20:06, 225.96s/it] 58%|#####8    | 116/200 [5:38:26<6:08:24, 263.14s/it] 58%|#####8    | 117/200 [5:46:45<7:41:53, 333.90s/it] 59%|#####8    | 118/200 [5:52:08<7:31:53, 330.65s/it] 60%|#####9    | 119/200 [5:53:28<5:44:42, 255.34s/it] 60%|######    | 120/200 [6:00:52<6:55:48, 311.85s/it] 60%|######    | 121/200 [6:06:26<6:59:18, 318.47s/it] 61%|######1   | 122/200 [6:07:08<5:06:29, 235.76s/it] 62%|######1   | 123/200 [6:13:44<6:04:07, 283.73s/it] 62%|######2   | 124/200 [6:18:57<6:10:31, 292.52s/it] 62%|######2   | 124/200 [6:25:38<3:56:21, 186.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.75it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.49it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.77it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.96it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.59it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.06it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 15.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.78it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.17it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.35it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.05it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.93it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.54it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.27it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 15.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.85it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.41it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:09, 14.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:09, 14.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.90it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 15.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:07, 16.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:07, 15.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 16.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.72it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 14.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:07, 14.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.80it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:08, 13.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:08, 12.74it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:08, 12.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 13.73it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 13.73it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:07, 13.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:07, 12.65it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:07, 12.72it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 13.34it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:06, 13.16it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 13.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:06, 13.18it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:06, 13.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:06, 12.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:06, 12.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 12.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 13.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:14<00:05, 12.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:05, 12.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:05, 12.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:05, 12.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:05, 12.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:05, 12.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 11.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 12.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:04, 12.93it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:04, 12.66it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 13.28it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 12.74it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 12.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 12.76it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:03, 12.65it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:03, 12.83it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 13.85it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 13.97it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 13.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 14.45it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 14.36it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 14.16it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 15.06it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 14.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 14.01it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 14.94it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 14.80it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 15.07it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 14.32it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 14.14it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 14.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 14.98it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 15.49it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 14.51it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.10it/s]
  Fold 2/3 val LSE: 6757.743972
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:19:26, 132.50s/it]  1%|1         | 2/200 [03:14<5:00:13, 90.97s/it]   2%|1         | 3/200 [04:35<4:43:57, 86.48s/it]  2%|2         | 4/200 [05:57<4:36:06, 84.52s/it]  2%|2         | 5/200 [07:49<5:07:31, 94.62s/it]  3%|3         | 6/200 [09:41<5:25:26, 100.65s/it]  4%|3         | 7/200 [11:20<5:21:04, 99.82s/it]   4%|4         | 8/200 [21:51<14:20:47, 269.00s/it]  4%|4         | 9/200 [22:59<10:56:12, 206.14s/it]  5%|5         | 10/200 [23:40<8:11:23, 155.18s/it]  6%|5         | 11/200 [31:46<13:28:07, 256.55s/it]  6%|6         | 12/200 [40:02<17:11:34, 329.23s/it]  6%|6         | 13/200 [41:02<12:51:59, 247.70s/it]  7%|7         | 14/200 [48:38<16:03:04, 310.67s/it]  8%|7         | 15/200 [49:48<12:14:29, 238.21s/it]  8%|8         | 16/200 [59:05<17:04:07, 333.95s/it]  8%|8         | 17/200 [1:06:10<18:22:10, 361.37s/it]  9%|9         | 18/200 [1:07:27<13:57:31, 276.10s/it] 10%|9         | 19/200 [1:08:14<10:24:47, 207.11s/it] 10%|#         | 20/200 [1:09:04<7:59:52, 159.96s/it]  10%|#         | 21/200 [1:18:26<13:57:55, 280.87s/it] 11%|#1        | 22/200 [1:27:41<17:56:48, 362.97s/it] 12%|#1        | 23/200 [1:28:27<13:10:16, 267.89s/it] 12%|#2        | 24/200 [1:36:27<16:12:41, 331.60s/it] 12%|#2        | 25/200 [1:37:45<12:24:40, 255.32s/it] 13%|#3        | 26/200 [1:38:57<9:40:56, 200.32s/it]  14%|#3        | 27/200 [1:39:42<7:23:15, 153.73s/it] 14%|#4        | 28/200 [1:48:08<12:23:36, 259.40s/it] 14%|#4        | 29/200 [1:49:30<9:47:58, 206.30s/it]  15%|#5        | 30/200 [1:50:45<7:52:46, 166.86s/it] 16%|#5        | 31/200 [1:52:07<6:38:40, 141.54s/it] 16%|#6        | 32/200 [2:05:33<15:53:50, 340.66s/it] 16%|#6        | 33/200 [2:06:37<11:57:43, 257.87s/it] 17%|#7        | 34/200 [2:17:51<17:38:29, 382.59s/it] 18%|#7        | 35/200 [2:29:22<21:46:26, 475.07s/it] 18%|#8        | 36/200 [2:30:01<15:41:06, 344.31s/it] 18%|#8        | 37/200 [2:38:24<17:44:26, 391.82s/it] 19%|#9        | 38/200 [2:39:07<12:55:26, 287.20s/it] 20%|#9        | 39/200 [2:46:10<14:40:03, 327.97s/it] 20%|##        | 40/200 [2:55:29<17:39:49, 397.43s/it] 20%|##        | 41/200 [3:04:48<19:41:33, 445.87s/it] 21%|##1       | 42/200 [3:12:14<19:33:43, 445.72s/it] 22%|##1       | 43/200 [3:13:22<14:30:01, 332.49s/it] 22%|##2       | 44/200 [3:22:29<17:11:35, 396.77s/it] 22%|##2       | 45/200 [3:23:38<12:51:10, 298.52s/it] 23%|##3       | 46/200 [3:33:37<16:38:04, 388.86s/it] 24%|##3       | 47/200 [3:43:10<18:52:03, 443.95s/it] 24%|##4       | 48/200 [3:53:45<21:10:07, 501.36s/it] 24%|##4       | 49/200 [4:03:13<21:51:49, 521.25s/it] 25%|##5       | 50/200 [4:04:50<16:25:06, 394.04s/it] 26%|##5       | 51/200 [4:12:34<17:10:29, 414.97s/it] 26%|##6       | 52/200 [4:13:56<12:57:23, 315.16s/it] 26%|##6       | 53/200 [4:23:42<16:11:20, 396.47s/it] 27%|##7       | 54/200 [4:24:57<12:09:51, 299.94s/it] 28%|##7       | 55/200 [4:26:12<9:21:41, 232.42s/it]  28%|##8       | 56/200 [4:27:20<7:19:36, 183.17s/it] 28%|##8       | 57/200 [4:28:37<6:00:12, 151.13s/it] 29%|##9       | 58/200 [4:36:42<9:55:13, 251.51s/it] 30%|##9       | 59/200 [4:37:49<7:40:43, 196.05s/it] 30%|###       | 60/200 [4:38:47<6:01:02, 154.73s/it] 30%|###       | 61/200 [4:39:31<4:41:07, 121.35s/it] 31%|###1      | 62/200 [4:49:04<9:50:39, 256.81s/it] 32%|###1      | 63/200 [4:50:33<7:51:48, 206.63s/it] 32%|###2      | 64/200 [4:51:29<6:06:03, 161.49s/it] 32%|###2      | 65/200 [4:52:20<4:48:28, 128.21s/it] 33%|###3      | 66/200 [5:02:21<10:03:12, 270.09s/it] 34%|###3      | 67/200 [5:03:31<7:45:22, 209.94s/it]  34%|###4      | 68/200 [5:12:30<11:19:10, 308.71s/it] 34%|###4      | 69/200 [5:13:38<8:36:22, 236.50s/it]  35%|###5      | 70/200 [5:14:59<6:51:13, 189.80s/it] 36%|###5      | 71/200 [5:16:15<5:34:38, 155.65s/it] 36%|###6      | 72/200 [5:22:05<7:36:44, 214.10s/it] 36%|###6      | 73/200 [5:23:26<6:08:49, 174.25s/it] 37%|###7      | 74/200 [5:31:54<9:35:43, 274.16s/it] 38%|###7      | 75/200 [5:33:02<7:22:10, 212.25s/it] 38%|###8      | 76/200 [5:39:54<9:22:29, 272.18s/it] 38%|###8      | 77/200 [5:40:59<7:10:42, 210.10s/it] 39%|###9      | 78/200 [5:48:52<9:47:51, 289.11s/it] 40%|###9      | 79/200 [5:55:26<10:46:29, 320.57s/it] 40%|####      | 80/200 [5:56:58<8:24:05, 252.05s/it]  40%|####      | 81/200 [5:58:20<6:38:40, 201.02s/it] 41%|####1     | 82/200 [5:59:45<5:26:52, 166.20s/it] 42%|####1     | 83/200 [6:00:29<4:12:33, 129.52s/it] 42%|####2     | 84/200 [6:07:43<7:07:02, 220.88s/it] 42%|####2     | 85/200 [6:08:42<5:30:23, 172.38s/it] 43%|####3     | 86/200 [6:15:01<7:25:06, 234.27s/it] 44%|####3     | 87/200 [6:15:48<5:35:17, 178.03s/it] 44%|####4     | 88/200 [6:20:47<6:39:52, 214.22s/it] 44%|####4     | 89/200 [6:26:04<7:33:31, 245.15s/it] 45%|####5     | 90/200 [6:33:54<9:32:52, 312.48s/it] 46%|####5     | 91/200 [6:38:25<9:05:22, 300.20s/it] 46%|####6     | 92/200 [6:43:44<9:10:33, 305.87s/it] 46%|####6     | 92/200 [6:50:14<8:01:35, 267.55s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.72it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.64it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.64it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.04it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.11it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.55it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.81it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.74it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.22it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 14.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:14, 14.56it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 14.72it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 15.04it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.41it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.16it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.14it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.87it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.64it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.91it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 14.85it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.04it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.31it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.97it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 16.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.22it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 13.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.29it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.78it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.96it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.29it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.40it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.33it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.18it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.16it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.59it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.57it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.32it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:01, 16.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.39it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.46it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.56it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.83it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.37it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.51it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.76it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.98it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.63it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.55it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.07it/s]
  Fold 3/3 val LSE: 3756.915374
CV mean LSE: 4532.404652 ± 1597.454627 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:53:41, 124.73s/it]  1%|1         | 2/200 [04:13<6:58:32, 126.83s/it]  2%|1         | 3/200 [06:07<6:37:23, 121.03s/it]  2%|2         | 4/200 [08:21<6:52:27, 126.26s/it]  2%|2         | 5/200 [10:22<6:43:51, 124.26s/it]  3%|3         | 6/200 [12:44<7:02:02, 130.53s/it]  4%|3         | 7/200 [26:50<19:31:24, 364.17s/it]  4%|4         | 8/200 [28:40<15:06:30, 283.29s/it]  4%|4         | 9/200 [37:24<19:01:39, 358.64s/it]  5%|5         | 10/200 [39:02<14:41:20, 278.32s/it]  6%|5         | 11/200 [40:07<11:10:31, 212.86s/it]  6%|6         | 12/200 [42:10<9:41:23, 185.55s/it]   6%|6         | 13/200 [43:38<8:05:46, 155.86s/it]  7%|7         | 14/200 [44:41<6:36:22, 127.86s/it]  8%|7         | 15/200 [53:30<12:47:12, 248.82s/it]  8%|8         | 16/200 [55:41<10:54:40, 213.48s/it]  8%|8         | 17/200 [1:11:16<21:52:35, 430.36s/it]  9%|9         | 18/200 [1:22:32<25:29:45, 504.32s/it] 10%|9         | 19/200 [1:24:24<19:25:32, 386.37s/it] 10%|#         | 20/200 [1:26:08<15:04:36, 301.54s/it] 10%|#         | 21/200 [1:27:52<12:03:06, 242.38s/it] 11%|#1        | 22/200 [1:38:36<17:56:46, 362.96s/it] 12%|#1        | 23/200 [1:40:06<13:49:00, 281.02s/it] 12%|#2        | 24/200 [1:51:05<19:16:28, 394.25s/it] 12%|#2        | 25/200 [1:52:47<14:54:17, 306.61s/it] 13%|#3        | 26/200 [2:05:49<21:43:01, 449.32s/it] 14%|#3        | 27/200 [2:07:26<16:30:23, 343.49s/it] 14%|#4        | 28/200 [2:09:14<13:02:32, 272.98s/it] 14%|#4        | 29/200 [2:20:16<18:30:33, 389.67s/it] 15%|#5        | 30/200 [2:22:02<14:22:56, 304.57s/it] 16%|#5        | 31/200 [2:29:55<16:39:59, 355.03s/it] 16%|#6        | 32/200 [2:31:54<13:16:02, 284.30s/it] 16%|#6        | 33/200 [2:33:49<10:49:47, 233.46s/it] 17%|#7        | 34/200 [2:35:45<9:08:11, 198.14s/it]  18%|#7        | 35/200 [2:37:56<8:09:40, 178.07s/it] 18%|#8        | 36/200 [2:40:20<7:38:34, 167.77s/it] 18%|#8        | 37/200 [2:51:35<14:29:38, 320.11s/it] 19%|#9        | 38/200 [2:53:22<11:31:06, 255.97s/it] 20%|#9        | 39/200 [2:55:18<9:34:12, 213.99s/it]  20%|##        | 40/200 [3:07:46<16:37:53, 374.21s/it] 20%|##        | 41/200 [3:09:42<13:06:30, 296.79s/it] 21%|##1       | 42/200 [3:24:31<20:49:09, 474.37s/it] 22%|##1       | 43/200 [3:26:13<15:49:19, 362.80s/it] 22%|##2       | 44/200 [3:28:00<12:23:39, 286.02s/it] 22%|##2       | 45/200 [3:29:46<9:59:18, 231.99s/it]  23%|##3       | 46/200 [3:31:29<8:16:32, 193.46s/it] 24%|##3       | 47/200 [3:33:07<7:00:14, 164.80s/it] 24%|##4       | 48/200 [3:34:48<6:08:49, 145.59s/it] 24%|##4       | 49/200 [3:36:28<5:31:45, 131.83s/it] 25%|##5       | 50/200 [3:49:28<13:35:42, 326.28s/it] 26%|##5       | 51/200 [3:51:26<10:55:02, 263.77s/it] 26%|##6       | 52/200 [3:53:04<8:47:59, 214.05s/it]  26%|##6       | 53/200 [3:54:40<7:17:38, 178.63s/it] 27%|##7       | 54/200 [3:55:53<5:57:35, 146.95s/it] 28%|##7       | 55/200 [3:57:34<5:21:39, 133.10s/it] 28%|##8       | 56/200 [3:59:35<5:11:12, 129.67s/it] 28%|##8       | 57/200 [4:01:06<4:40:55, 117.87s/it] 29%|##9       | 58/200 [4:12:46<11:32:24, 292.57s/it] 30%|##9       | 59/200 [4:14:21<9:08:24, 233.36s/it]  30%|###       | 60/200 [4:16:02<7:31:31, 193.51s/it] 30%|###       | 61/200 [4:27:21<13:05:47, 339.19s/it] 31%|###1      | 62/200 [4:28:30<9:54:00, 258.27s/it]  32%|###1      | 63/200 [4:30:16<8:05:30, 212.63s/it] 32%|###2      | 64/200 [4:31:49<6:40:45, 176.80s/it] 32%|###2      | 65/200 [4:33:18<5:38:22, 150.39s/it] 33%|###3      | 66/200 [4:43:51<10:58:47, 294.98s/it] 34%|###3      | 67/200 [4:51:12<12:31:36, 339.07s/it] 34%|###4      | 68/200 [4:52:57<9:51:23, 268.81s/it]  34%|###4      | 69/200 [4:54:04<7:34:15, 208.05s/it] 35%|###5      | 70/200 [5:03:37<11:28:15, 317.66s/it] 36%|###5      | 71/200 [5:05:14<9:00:22, 251.33s/it] =>> PBS: job killed: walltime 86404 exceeded limit 86400
