original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 433

=== Parameters for Candidate 433 (K=4, hyper idx=49) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:11:31, 184.38s/it]  1%|1         | 2/200 [04:35<7:06:44, 129.31s/it]   2%|1         | 3/200 [05:56<5:52:56, 107.50s/it]  2%|2         | 4/200 [06:54<4:46:46, 87.79s/it]   2%|2         | 5/200 [20:21<18:48:09, 347.13s/it]  3%|3         | 6/200 [21:31<13:38:26, 253.12s/it]  4%|3         | 7/200 [22:31<10:10:56, 189.93s/it]  4%|4         | 8/200 [23:54<8:18:09, 155.67s/it]   4%|4         | 9/200 [25:33<7:19:19, 138.01s/it]  5%|5         | 10/200 [26:56<6:23:24, 121.08s/it]  6%|5         | 11/200 [37:47<14:52:01, 283.18s/it]  6%|6         | 12/200 [39:05<11:31:43, 220.76s/it]  6%|6         | 13/200 [40:24<9:14:10, 177.81s/it]   7%|7         | 14/200 [48:20<13:50:38, 267.95s/it]  8%|7         | 15/200 [58:23<18:58:01, 369.09s/it]  8%|8         | 16/200 [1:05:36<19:50:16, 388.13s/it]  8%|8         | 17/200 [1:15:49<23:10:15, 455.82s/it]  9%|9         | 18/200 [1:26:35<25:55:43, 512.88s/it] 10%|9         | 19/200 [1:37:00<27:29:19, 546.74s/it] 10%|#         | 20/200 [1:51:48<32:27:23, 649.13s/it] 10%|#         | 21/200 [2:01:15<31:03:18, 624.58s/it] 11%|#1        | 22/200 [2:13:09<32:12:15, 651.32s/it] 12%|#1        | 23/200 [2:30:56<38:09:03, 775.95s/it] 12%|#2        | 24/200 [2:42:24<36:38:48, 749.59s/it] 12%|#2        | 25/200 [2:51:43<33:39:37, 692.44s/it] 13%|#3        | 26/200 [3:02:25<32:44:34, 677.44s/it] 14%|#3        | 27/200 [3:13:04<32:00:09, 665.95s/it] 14%|#4        | 28/200 [3:24:49<32:22:39, 677.67s/it] 14%|#4        | 29/200 [3:33:39<30:04:32, 633.17s/it] 15%|#5        | 30/200 [3:44:28<30:07:52, 638.08s/it] 16%|#5        | 31/200 [3:45:40<21:58:47, 468.21s/it] 16%|#6        | 32/200 [3:46:57<16:22:30, 350.89s/it] 16%|#6        | 33/200 [3:56:16<19:10:25, 413.33s/it] 17%|#7        | 34/200 [3:57:26<14:18:26, 310.28s/it] 18%|#7        | 35/200 [3:58:38<10:56:29, 238.72s/it] 18%|#8        | 36/200 [3:59:52<8:37:32, 189.35s/it]  18%|#8        | 37/200 [4:01:15<7:07:54, 157.51s/it] 19%|#9        | 38/200 [4:02:35<6:02:06, 134.11s/it] 20%|#9        | 39/200 [4:03:40<5:04:21, 113.42s/it] 20%|##        | 40/200 [4:04:40<4:19:37, 97.36s/it]  20%|##        | 41/200 [4:05:40<3:48:13, 86.12s/it] 21%|##1       | 42/200 [4:06:54<3:37:02, 82.42s/it] 22%|##1       | 43/200 [4:15:35<9:20:31, 214.21s/it] 22%|##2       | 44/200 [4:16:51<7:28:35, 172.54s/it] 22%|##2       | 45/200 [4:18:12<6:15:13, 145.25s/it] 23%|##3       | 46/200 [4:19:22<5:14:43, 122.62s/it] 24%|##3       | 47/200 [4:20:34<4:33:52, 107.40s/it] 24%|##4       | 48/200 [4:21:34<3:56:19, 93.29s/it]  24%|##4       | 49/200 [4:22:32<3:28:18, 82.77s/it] 25%|##5       | 50/200 [4:23:35<3:11:35, 76.64s/it] 26%|##5       | 51/200 [4:24:31<2:55:11, 70.55s/it] 26%|##6       | 52/200 [4:25:35<2:48:46, 68.43s/it] 26%|##6       | 53/200 [4:26:48<2:51:05, 69.84s/it] 27%|##7       | 54/200 [4:34:06<7:19:09, 180.48s/it] 28%|##7       | 55/200 [4:35:19<5:58:13, 148.23s/it] 28%|##8       | 56/200 [4:36:32<5:01:29, 125.62s/it] 28%|##8       | 57/200 [4:37:46<4:22:41, 110.22s/it] 29%|##9       | 58/200 [4:38:47<3:45:32, 95.30s/it]  30%|##9       | 59/200 [4:39:55<3:24:25, 86.99s/it] 30%|###       | 60/200 [4:41:01<3:08:18, 80.70s/it] 30%|###       | 61/200 [4:42:04<2:55:00, 75.55s/it] 31%|###1      | 62/200 [4:43:06<2:44:17, 71.43s/it] 32%|###1      | 63/200 [4:44:06<2:35:39, 68.17s/it] 32%|###2      | 64/200 [4:45:22<2:39:14, 70.25s/it] 32%|###2      | 65/200 [4:46:24<2:32:30, 67.78s/it] 33%|###3      | 66/200 [4:47:32<2:32:04, 68.09s/it] 34%|###3      | 67/200 [4:48:56<2:40:55, 72.60s/it] 34%|###4      | 68/200 [4:57:05<7:14:59, 197.72s/it] 34%|###4      | 69/200 [4:58:12<5:46:00, 158.48s/it] 35%|###5      | 70/200 [4:59:24<4:46:58, 132.45s/it] 36%|###5      | 71/200 [5:00:48<4:13:54, 118.10s/it] 36%|###6      | 72/200 [5:01:50<3:35:45, 101.14s/it] 36%|###6      | 73/200 [5:02:53<3:09:43, 89.63s/it]  37%|###7      | 74/200 [5:03:50<2:47:31, 79.78s/it] 38%|###7      | 75/200 [5:04:50<2:34:07, 73.98s/it] 38%|###8      | 76/200 [5:05:52<2:25:28, 70.39s/it] 38%|###8      | 77/200 [5:07:19<2:34:27, 75.35s/it] 39%|###9      | 78/200 [5:08:23<2:26:26, 72.02s/it] 40%|###9      | 79/200 [5:09:27<2:20:05, 69.46s/it] 40%|####      | 80/200 [5:10:25<2:12:08, 66.07s/it] 40%|####      | 81/200 [5:11:46<2:20:10, 70.68s/it] 41%|####1     | 82/200 [5:19:12<6:00:31, 183.31s/it] 42%|####1     | 83/200 [5:20:14<4:46:24, 146.87s/it] 42%|####2     | 84/200 [5:28:22<8:01:44, 249.18s/it] 42%|####2     | 85/200 [5:29:21<6:08:16, 192.14s/it] 43%|####3     | 86/200 [5:30:33<4:56:27, 156.03s/it] 44%|####3     | 87/200 [5:31:50<4:09:11, 132.31s/it] 44%|####4     | 88/200 [5:33:04<3:34:21, 114.84s/it] 44%|####4     | 89/200 [5:34:00<3:00:00, 97.30s/it]  45%|####5     | 90/200 [5:35:04<2:39:52, 87.20s/it] 46%|####5     | 91/200 [5:36:06<2:24:33, 79.58s/it] 46%|####6     | 92/200 [5:37:06<2:12:35, 73.66s/it] 46%|####6     | 93/200 [5:38:06<2:04:10, 69.63s/it] 47%|####6     | 94/200 [5:39:05<1:57:32, 66.53s/it] 48%|####7     | 95/200 [5:40:07<1:53:47, 65.02s/it] 48%|####8     | 96/200 [5:41:01<1:47:19, 61.92s/it] 48%|####8     | 97/200 [5:42:24<1:57:08, 68.24s/it] 49%|####9     | 98/200 [5:43:21<1:49:52, 64.63s/it] 50%|####9     | 99/200 [5:44:20<1:46:16, 63.13s/it] 50%|#####     | 100/200 [5:45:16<1:41:35, 60.95s/it] 50%|#####     | 101/200 [5:46:14<1:39:02, 60.03s/it] 51%|#####1    | 102/200 [5:47:19<1:40:40, 61.64s/it] 52%|#####1    | 103/200 [5:48:15<1:36:54, 59.95s/it] 52%|#####2    | 104/200 [5:49:10<1:33:15, 58.28s/it] 52%|#####2    | 105/200 [5:50:13<1:34:48, 59.87s/it] 53%|#####3    | 106/200 [5:51:10<1:32:08, 58.82s/it] 54%|#####3    | 107/200 [5:52:07<1:30:15, 58.23s/it] 54%|#####4    | 108/200 [5:53:05<1:29:14, 58.20s/it] 55%|#####4    | 109/200 [5:54:01<1:27:32, 57.72s/it] 55%|#####5    | 110/200 [5:54:59<1:26:42, 57.81s/it] 56%|#####5    | 111/200 [6:02:39<4:24:46, 178.50s/it] 56%|#####6    | 112/200 [6:03:53<3:35:42, 147.07s/it] 56%|#####6    | 113/200 [6:04:49<2:53:43, 119.80s/it] 57%|#####6    | 114/200 [6:05:43<2:23:25, 100.06s/it] 57%|#####7    | 115/200 [6:06:54<2:09:24, 91.35s/it]  58%|#####8    | 116/200 [6:08:18<2:04:33, 88.97s/it] 58%|#####8    | 117/200 [6:09:09<1:47:32, 77.74s/it] 59%|#####8    | 118/200 [6:10:38<1:50:46, 81.05s/it] 60%|#####9    | 119/200 [6:11:42<1:42:22, 75.83s/it] 60%|######    | 120/200 [6:13:03<1:43:28, 77.61s/it] 60%|######    | 121/200 [6:13:51<1:30:19, 68.61s/it] 61%|######1   | 122/200 [6:14:49<1:24:56, 65.34s/it] 62%|######1   | 123/200 [6:15:53<1:23:31, 65.09s/it] 62%|######2   | 124/200 [6:16:53<1:20:23, 63.47s/it] 62%|######2   | 125/200 [6:17:55<1:18:54, 63.13s/it] 63%|######3   | 126/200 [6:18:49<1:14:24, 60.33s/it] 64%|######3   | 127/200 [6:19:48<1:12:49, 59.86s/it] 64%|######4   | 128/200 [6:21:01<1:16:41, 63.91s/it] 64%|######4   | 129/200 [6:22:00<1:13:38, 62.23s/it] 65%|######5   | 130/200 [6:23:05<1:13:41, 63.16s/it] 66%|######5   | 131/200 [6:24:06<1:11:54, 62.53s/it] 66%|######6   | 132/200 [6:25:08<1:10:40, 62.36s/it] 66%|######6   | 133/200 [6:26:12<1:10:14, 62.90s/it] 67%|######7   | 134/200 [6:27:21<1:11:13, 64.75s/it] 68%|######7   | 135/200 [6:36:02<3:38:13, 201.44s/it] 68%|######8   | 136/200 [6:37:03<2:49:58, 159.36s/it] 68%|######8   | 137/200 [6:38:04<2:16:35, 130.08s/it] 69%|######9   | 138/200 [6:39:04<1:52:31, 108.90s/it] 70%|######9   | 139/200 [6:40:07<1:36:48, 95.22s/it]  70%|#######   | 140/200 [6:40:53<1:20:24, 80.42s/it] 70%|#######   | 141/200 [6:41:51<1:12:20, 73.57s/it] 71%|#######1  | 142/200 [6:42:58<1:09:11, 71.58s/it] 72%|#######1  | 143/200 [6:44:01<1:05:40, 69.13s/it] 72%|#######2  | 144/200 [6:45:00<1:01:45, 66.17s/it] 72%|#######2  | 145/200 [6:45:55<57:31, 62.75s/it]   73%|#######3  | 146/200 [6:46:50<54:16, 60.31s/it] 74%|#######3  | 147/200 [6:47:44<51:46, 58.60s/it] 74%|#######4  | 148/200 [6:48:47<51:44, 59.70s/it] 74%|#######4  | 149/200 [6:49:46<50:41, 59.63s/it] 75%|#######5  | 150/200 [6:50:45<49:26, 59.33s/it] 76%|#######5  | 151/200 [7:00:39<2:59:34, 219.90s/it] 76%|#######6  | 152/200 [7:02:23<2:27:56, 184.94s/it] 76%|#######6  | 153/200 [7:10:55<3:41:44, 283.08s/it] 77%|#######7  | 154/200 [7:11:42<2:42:51, 212.42s/it] 78%|#######7  | 155/200 [7:13:06<2:10:22, 173.84s/it] 78%|#######8  | 156/200 [7:14:13<1:43:57, 141.76s/it] 78%|#######8  | 157/200 [7:15:08<1:22:57, 115.76s/it] 79%|#######9  | 158/200 [7:15:59<1:07:22, 96.25s/it]  80%|#######9  | 159/200 [7:16:40<54:30, 79.78s/it]   80%|########  | 160/200 [7:17:22<45:39, 68.48s/it] 80%|########  | 161/200 [7:18:06<39:42, 61.09s/it] 81%|########1 | 162/200 [7:27:19<2:12:07, 208.61s/it] 82%|########1 | 163/200 [7:28:20<1:41:22, 164.39s/it] 82%|########2 | 164/200 [7:29:26<1:20:49, 134.71s/it] 82%|########2 | 165/200 [7:30:54<1:10:28, 120.83s/it] 83%|########2 | 166/200 [7:32:17<1:02:06, 109.61s/it] 84%|########3 | 167/200 [7:41:53<2:17:07, 249.31s/it] 84%|########4 | 168/200 [7:42:55<1:43:02, 193.21s/it] 84%|########4 | 169/200 [7:43:48<1:18:03, 151.07s/it] 85%|########5 | 170/200 [7:45:07<1:04:45, 129.51s/it] 86%|########5 | 171/200 [7:46:08<52:36, 108.86s/it]   86%|########6 | 172/200 [7:47:05<43:32, 93.30s/it]  86%|########6 | 173/200 [7:48:25<40:10, 89.27s/it] 87%|########7 | 174/200 [7:58:15<1:43:46, 239.50s/it] 88%|########7 | 175/200 [7:58:59<1:15:26, 181.06s/it] 88%|########8 | 176/200 [7:59:44<56:02, 140.12s/it]   88%|########8 | 177/200 [8:00:44<44:28, 116.02s/it] 89%|########9 | 178/200 [8:01:48<36:51, 100.52s/it] 90%|########9 | 179/200 [8:02:43<30:24, 86.86s/it]  90%|######### | 180/200 [8:04:12<29:06, 87.35s/it] 90%|######### | 181/200 [8:05:29<26:45, 84.49s/it] 91%|#########1| 182/200 [8:06:33<23:27, 78.20s/it] 92%|#########1| 183/200 [8:07:32<20:32, 72.49s/it] 92%|#########2| 184/200 [8:08:55<20:09, 75.58s/it] 92%|#########2| 185/200 [8:09:50<17:21, 69.42s/it] 93%|#########3| 186/200 [8:10:36<14:33, 62.41s/it] 94%|#########3| 187/200 [8:11:45<13:57, 64.42s/it] 94%|#########3| 188/200 [8:12:58<13:24, 67.05s/it] 94%|#########4| 189/200 [8:24:36<46:59, 256.30s/it] 95%|#########5| 190/200 [8:25:20<32:06, 192.61s/it] 96%|#########5| 191/200 [8:26:00<22:00, 146.69s/it] 96%|#########6| 192/200 [8:26:43<15:26, 115.81s/it] 96%|#########6| 193/200 [8:27:28<11:00, 94.33s/it]  97%|#########7| 194/200 [8:28:17<08:04, 80.77s/it] 98%|#########7| 195/200 [8:29:16<06:11, 74.21s/it] 98%|#########8| 196/200 [8:30:10<04:33, 68.28s/it] 98%|#########8| 197/200 [8:31:13<03:19, 66.63s/it] 99%|#########9| 198/200 [8:39:42<06:38, 199.24s/it]100%|#########9| 199/200 [8:40:36<02:35, 155.72s/it]100%|##########| 200/200 [8:50:38<00:00, 289.75s/it]100%|##########| 200/200 [8:50:39<00:00, 159.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.34it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.70it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.44it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.30it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.70it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.38it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.46it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.10it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.26it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.56it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.91it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.52it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.79it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.83it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.67it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 17.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 17.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.58it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.09it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.30it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.30it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 18.57it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.88it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.14it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.99it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.91it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.46it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.33it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.39it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.16it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.03it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.22it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.26it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 18.34it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 18.25it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.05it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.16it/s]
  Fold 1/3 val LSE: 3342.863730
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:05:03, 164.34s/it]  1%|1         | 2/200 [03:57<6:04:43, 110.52s/it]  2%|1         | 3/200 [05:34<5:42:50, 104.42s/it]  2%|2         | 4/200 [07:04<5:22:22, 98.68s/it]   2%|2         | 5/200 [15:11<12:55:36, 238.65s/it]  3%|3         | 6/200 [16:11<9:35:40, 178.04s/it]   4%|3         | 7/200 [25:55<16:39:32, 310.74s/it]  4%|4         | 8/200 [37:04<22:39:14, 424.76s/it]  4%|4         | 9/200 [43:47<22:10:38, 418.00s/it]  5%|5         | 10/200 [52:51<24:06:29, 456.79s/it]  6%|5         | 11/200 [59:48<23:21:25, 444.89s/it]  6%|6         | 12/200 [1:08:47<24:43:22, 473.42s/it]  6%|6         | 13/200 [1:15:58<23:55:45, 460.67s/it]  7%|7         | 14/200 [1:23:54<24:02:13, 465.23s/it]  8%|7         | 15/200 [1:31:58<24:11:31, 470.76s/it]  8%|8         | 16/200 [1:43:25<27:23:46, 536.01s/it]  8%|8         | 17/200 [1:53:23<28:11:25, 554.57s/it]  9%|9         | 18/200 [1:59:39<25:19:25, 500.91s/it] 10%|9         | 19/200 [2:12:31<29:16:33, 582.28s/it] 10%|#         | 20/200 [2:18:43<25:57:18, 519.10s/it] 10%|#         | 21/200 [2:25:38<24:15:15, 487.80s/it] 11%|#1        | 22/200 [2:35:44<25:52:57, 523.47s/it] 12%|#1        | 23/200 [2:44:44<25:59:02, 528.49s/it] 12%|#2        | 24/200 [2:53:14<25:33:12, 522.69s/it] 12%|#2        | 25/200 [3:00:04<23:46:16, 489.01s/it] 13%|#3        | 26/200 [3:06:16<21:55:56, 453.77s/it] 14%|#3        | 27/200 [3:13:47<21:46:05, 452.98s/it] 14%|#4        | 28/200 [3:21:29<21:46:50, 455.88s/it] 14%|#4        | 29/200 [3:28:37<21:15:19, 447.48s/it] 15%|#5        | 30/200 [3:35:16<20:26:16, 432.81s/it] 16%|#5        | 31/200 [3:45:04<22:30:44, 479.55s/it] 16%|#6        | 32/200 [3:46:14<16:38:23, 356.57s/it] 16%|#6        | 33/200 [3:53:13<17:24:10, 375.16s/it] 17%|#7        | 34/200 [3:59:42<17:29:27, 379.32s/it] 18%|#7        | 35/200 [4:07:55<18:57:28, 413.62s/it] 18%|#8        | 36/200 [4:08:59<14:03:38, 308.65s/it] 18%|#8        | 37/200 [4:10:08<10:42:51, 236.63s/it] 19%|#9        | 38/200 [4:11:26<8:31:00, 189.26s/it]  20%|#9        | 39/200 [4:12:35<6:51:04, 153.20s/it] 20%|##        | 40/200 [4:13:39<5:36:49, 126.31s/it] 20%|##        | 41/200 [4:22:23<10:50:32, 245.49s/it] 21%|##1       | 42/200 [4:23:18<8:16:36, 188.58s/it]  22%|##1       | 43/200 [4:29:12<10:23:00, 238.09s/it] 22%|##2       | 44/200 [4:30:05<7:54:28, 182.49s/it]  22%|##2       | 45/200 [4:31:06<6:17:43, 146.22s/it] 23%|##3       | 46/200 [4:32:12<5:13:36, 122.19s/it] 24%|##3       | 47/200 [4:33:21<4:30:33, 106.10s/it] 24%|##4       | 48/200 [4:34:25<3:57:07, 93.60s/it]  24%|##4       | 49/200 [4:35:27<3:31:17, 83.95s/it] 25%|##5       | 50/200 [4:36:41<3:22:16, 80.91s/it] 26%|##5       | 51/200 [4:37:48<3:11:05, 76.95s/it] 26%|##6       | 52/200 [4:46:22<8:33:02, 207.99s/it] 26%|##6       | 53/200 [4:47:30<6:46:26, 165.90s/it] 27%|##7       | 54/200 [4:48:47<5:39:12, 139.40s/it] 28%|##7       | 55/200 [4:49:40<4:34:14, 113.48s/it] 28%|##8       | 56/200 [4:50:39<3:52:47, 96.99s/it]  28%|##8       | 57/200 [4:59:25<8:58:19, 225.87s/it] 29%|##9       | 58/200 [5:00:50<7:14:05, 183.42s/it] 30%|##9       | 59/200 [5:01:54<5:47:09, 147.73s/it] 30%|###       | 60/200 [5:03:16<4:58:08, 127.78s/it] 30%|###       | 61/200 [5:04:19<4:11:39, 108.63s/it] 31%|###1      | 62/200 [5:05:39<3:49:28, 99.77s/it]  32%|###1      | 63/200 [5:06:58<3:33:41, 93.59s/it] 32%|###2      | 64/200 [5:08:14<3:20:23, 88.41s/it] 32%|###2      | 65/200 [5:15:56<7:30:57, 200.43s/it] 33%|###3      | 66/200 [5:16:56<5:53:56, 158.48s/it] 34%|###3      | 67/200 [5:17:55<4:44:46, 128.47s/it] 34%|###4      | 68/200 [5:19:05<4:04:24, 111.09s/it] 34%|###4      | 69/200 [5:27:27<8:18:17, 228.22s/it] 35%|###5      | 70/200 [5:34:17<10:12:41, 282.78s/it] 36%|###5      | 71/200 [5:35:11<7:40:37, 214.24s/it]  36%|###6      | 72/200 [5:41:43<9:30:41, 267.51s/it] 36%|###6      | 73/200 [5:51:15<12:39:17, 358.72s/it] 37%|###7      | 74/200 [5:52:10<9:22:01, 267.63s/it]  38%|###7      | 75/200 [5:53:28<7:19:18, 210.87s/it] 38%|###8      | 76/200 [5:54:41<5:49:57, 169.33s/it] 38%|###8      | 77/200 [5:55:36<4:36:56, 135.09s/it] 39%|###9      | 78/200 [5:56:21<3:40:04, 108.23s/it] 40%|###9      | 79/200 [5:57:26<3:11:54, 95.16s/it]  40%|####      | 80/200 [5:58:13<2:41:39, 80.83s/it] 40%|####      | 81/200 [5:59:12<2:26:56, 74.09s/it] 41%|####1     | 82/200 [6:00:39<2:33:32, 78.07s/it] 42%|####1     | 83/200 [6:01:30<2:16:24, 69.96s/it] 42%|####2     | 84/200 [6:02:32<2:10:29, 67.50s/it] 42%|####2     | 85/200 [6:03:20<1:58:00, 61.57s/it] 43%|####3     | 86/200 [6:04:23<1:58:08, 62.18s/it] 44%|####3     | 87/200 [6:05:29<1:59:12, 63.30s/it] 44%|####4     | 88/200 [6:06:32<1:57:44, 63.08s/it] 44%|####4     | 89/200 [6:14:23<5:43:03, 185.44s/it] 45%|####5     | 90/200 [6:15:08<4:22:59, 143.45s/it] 46%|####5     | 91/200 [6:16:03<3:32:02, 116.72s/it] 46%|####6     | 92/200 [6:16:47<2:50:49, 94.90s/it]  46%|####6     | 93/200 [6:17:51<2:32:49, 85.69s/it] 47%|####6     | 94/200 [6:18:44<2:14:18, 76.02s/it] 48%|####7     | 95/200 [6:19:39<2:01:42, 69.55s/it] 48%|####8     | 96/200 [6:20:40<1:56:06, 66.99s/it] 48%|####8     | 97/200 [6:21:40<1:51:39, 65.04s/it] 49%|####9     | 98/200 [6:22:47<1:51:35, 65.64s/it] 50%|####9     | 99/200 [6:23:55<1:51:38, 66.32s/it] 50%|#####     | 100/200 [6:24:42<1:40:55, 60.55s/it] 50%|#####     | 101/200 [6:25:27<1:31:56, 55.73s/it] 51%|#####1    | 102/200 [6:26:33<1:36:23, 59.02s/it] 52%|#####1    | 103/200 [6:27:36<1:37:08, 60.09s/it] 52%|#####2    | 104/200 [6:28:22<1:29:33, 55.97s/it] 52%|#####2    | 105/200 [6:29:04<1:21:47, 51.65s/it] 53%|#####3    | 106/200 [6:29:52<1:19:10, 50.54s/it] 54%|#####3    | 107/200 [6:30:35<1:14:49, 48.28s/it] 54%|#####4    | 108/200 [6:31:35<1:19:17, 51.71s/it] 55%|#####4    | 109/200 [6:32:38<1:23:54, 55.33s/it] 55%|#####5    | 110/200 [6:33:44<1:27:35, 58.40s/it] 56%|#####5    | 111/200 [6:41:04<4:16:37, 173.01s/it] 56%|#####6    | 112/200 [6:41:49<3:17:04, 134.36s/it] 56%|#####6    | 113/200 [6:42:47<2:41:49, 111.60s/it] 57%|#####6    | 114/200 [6:49:31<4:45:46, 199.38s/it] 57%|#####7    | 115/200 [6:50:14<3:35:52, 152.38s/it] 58%|#####8    | 116/200 [6:51:33<3:02:37, 130.44s/it] 58%|#####8    | 117/200 [6:52:31<2:30:16, 108.64s/it] 59%|#####8    | 118/200 [6:53:10<2:00:06, 87.88s/it]  60%|#####9    | 119/200 [6:53:49<1:38:48, 73.19s/it] 60%|######    | 120/200 [6:54:26<1:23:10, 62.38s/it] 60%|######    | 121/200 [6:56:02<1:35:14, 72.33s/it] 61%|######1   | 122/200 [6:56:48<1:23:38, 64.34s/it] 62%|######1   | 123/200 [6:57:42<1:18:38, 61.28s/it] 62%|######2   | 124/200 [6:58:35<1:14:39, 58.95s/it] 62%|######2   | 125/200 [7:00:05<1:25:00, 68.01s/it] 63%|######3   | 126/200 [7:06:57<3:31:30, 171.49s/it] 64%|######3   | 127/200 [7:14:08<5:03:21, 249.33s/it] 64%|######4   | 128/200 [7:14:50<3:44:31, 187.11s/it] 64%|######4   | 129/200 [7:15:30<2:49:00, 142.83s/it] 65%|######5   | 130/200 [7:16:24<2:15:40, 116.30s/it] 66%|######5   | 131/200 [7:17:11<1:49:38, 95.34s/it]  66%|######6   | 132/200 [7:18:09<1:35:36, 84.37s/it] 66%|######6   | 133/200 [7:19:17<1:28:25, 79.19s/it] 67%|######7   | 134/200 [7:20:19<1:21:35, 74.17s/it] 68%|######7   | 135/200 [7:21:09<1:12:38, 67.05s/it] 68%|######8   | 136/200 [7:27:44<2:56:25, 165.40s/it] 68%|######8   | 137/200 [7:28:48<2:21:29, 134.76s/it] 69%|######9   | 138/200 [7:29:37<1:52:39, 109.03s/it] 70%|######9   | 139/200 [7:30:14<1:29:00, 87.55s/it]  70%|#######   | 140/200 [7:30:56<1:13:56, 73.94s/it] 70%|#######   | 141/200 [7:31:47<1:05:44, 66.85s/it] 71%|#######1  | 142/200 [7:32:39<1:00:26, 62.53s/it] 72%|#######1  | 143/200 [7:33:46<1:00:44, 63.94s/it] 72%|#######2  | 144/200 [7:34:42<57:17, 61.38s/it]   72%|#######2  | 145/200 [7:35:14<48:15, 52.64s/it] 73%|#######3  | 146/200 [7:36:06<47:10, 52.42s/it] 74%|#######3  | 147/200 [7:36:44<42:26, 48.05s/it] 74%|#######4  | 148/200 [7:37:18<38:10, 44.05s/it] 74%|#######4  | 149/200 [7:38:26<43:34, 51.26s/it] 75%|#######5  | 150/200 [7:38:58<37:40, 45.22s/it] 76%|#######5  | 151/200 [7:45:09<1:56:44, 142.95s/it] 76%|#######6  | 152/200 [7:50:25<2:36:04, 195.09s/it] 76%|#######6  | 153/200 [7:51:22<2:00:17, 153.56s/it] 77%|#######7  | 154/200 [7:57:39<2:49:06, 220.57s/it] 78%|#######7  | 155/200 [7:58:12<2:03:16, 164.37s/it] 78%|#######8  | 156/200 [8:04:18<2:44:59, 224.98s/it] 78%|#######8  | 157/200 [8:11:21<3:23:43, 284.27s/it] 78%|#######8  | 157/200 [8:17:00<2:16:07, 189.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.06it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.32it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.20it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.20it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.71it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.41it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.59it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:07, 18.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.73it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 16.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.82it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 16.68it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.36it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.92it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.12it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.77it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.68it/s]
  Fold 2/3 val LSE: 7777.717667
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:26, 93.60s/it]  1%|1         | 2/200 [02:47<4:30:01, 81.82s/it]  2%|1         | 3/200 [03:59<4:14:22, 77.48s/it]  2%|2         | 4/200 [05:06<3:59:50, 73.42s/it]  2%|2         | 5/200 [06:37<4:18:48, 79.63s/it]  3%|3         | 6/200 [15:15<12:19:40, 228.77s/it]  4%|3         | 7/200 [16:18<9:21:34, 174.58s/it]   4%|4         | 8/200 [17:08<7:11:46, 134.93s/it]  4%|4         | 9/200 [18:11<5:57:57, 112.45s/it]  5%|5         | 10/200 [26:02<11:46:25, 223.08s/it]  6%|5         | 11/200 [34:14<16:01:49, 305.34s/it]  6%|6         | 12/200 [42:58<19:25:45, 372.05s/it]  6%|6         | 13/200 [52:42<22:39:38, 436.25s/it]  7%|7         | 14/200 [58:37<21:15:30, 411.46s/it]  8%|7         | 15/200 [1:09:16<24:40:46, 480.25s/it]  8%|8         | 16/200 [1:18:15<25:26:19, 497.71s/it]  8%|8         | 17/200 [1:27:37<26:17:42, 517.28s/it]  9%|9         | 18/200 [1:34:48<24:50:10, 491.27s/it] 10%|9         | 19/200 [1:41:51<23:39:54, 470.69s/it] 10%|#         | 20/200 [1:50:19<24:06:12, 482.07s/it] 10%|#         | 20/200 [1:55:51<17:22:46, 347.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.63it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.98it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.77it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.43it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.35it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.45it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.50it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.27it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:15, 12.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:15, 13.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.44it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.25it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:14, 12.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.33it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.99it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.58it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.96it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 11.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 11.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.58it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 12.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.67it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.08it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.49it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 11.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.34it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.73it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.67it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 11.48it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.81it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.05it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.85it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.54it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.29it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.94it/s]
  Fold 3/3 val LSE: 6707.615409
CV mean LSE: 5942.732269 ± 1889.579675 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:13<14:01:29, 253.71s/it]  1%|1         | 2/200 [05:41<8:34:55, 156.04s/it]   2%|1         | 3/200 [07:43<7:41:18, 140.50s/it]  2%|2         | 4/200 [09:19<6:42:17, 123.15s/it]  2%|2         | 4/200 [20:25<16:40:52, 306.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:18, 10.91it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.11it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.79it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 11.98it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.30it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:15, 11.39it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:15, 11.43it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 11.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.31it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.10it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 11.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.39it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.35it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 11.06it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 10.99it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 10.98it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.23it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.77it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.97it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.50it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.42it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 11.11it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.54it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.79it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.46it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.56it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.17it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.06it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 10.97it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:11, 10.88it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:11, 11.10it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.94it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:11, 10.78it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:11, 10.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 10.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.78it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.72it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.57it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10, 10.66it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.00it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 11.41it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 11.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 11.22it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 10.98it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 11.02it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 11.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.54it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.85it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 11.21it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.43it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 11.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.36it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:03, 11.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.26it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.28it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.14it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 11.52it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03, 11.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.12it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.17it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.05it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.23it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.01it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 10.81it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 10.97it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.01it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 11.20it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.53it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.00it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 10.84it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 10.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.49it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.00it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.26it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.25it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:16, 11.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:16, 11.35it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.31it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.06it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.20it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 11.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.96it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.18it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 11.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 11.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.23it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.89it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.92it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.00it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.65it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.21it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.37it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.32it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.11it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 11.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 11.05it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.73it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 10.85it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.11it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 11.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 11.05it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:12, 10.79it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:12, 10.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 10.93it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:10, 11.63it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.34it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.92it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.09it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.51it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.18it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 11.06it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.70it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 10.89it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 10.89it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 11.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 11.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 10.98it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.73it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:07, 10.93it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.38it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.36it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.24it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 11.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.46it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.77it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 12.02it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 12.03it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.74it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 11.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:04, 11.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 11.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:03, 11.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 10.93it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.08it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 10.89it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 11.28it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:02, 11.60it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.83it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 12.32it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 12.16it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 12.18it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:01, 12.26it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.90it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.44it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.39it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.71it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.96it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.84it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.71it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.90it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 12.00it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_433_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5942.732269 ± 1889.579675
Final Training LSE: 7770.126022
BIC (lower is better): 348586.4899  [ -2*ln(L)=346580.75, penalty k*ln(n)=2005.74, k=166, n_obs=176800 ]
Validation LSE (with cog): 2015.076067
Validation LSE (no cog): 1871.852471
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_433_lambda_f1p000_lambda_cog1p000_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5942.732269
Final LSE: 7770.126022
BIC: 348586.4899
