original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 395

=== Parameters for Candidate 395 (K=4, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:41:16, 157.17s/it]  1%|1         | 2/200 [04:16<6:46:34, 123.20s/it]  2%|1         | 3/200 [05:41<5:47:37, 105.88s/it]  2%|2         | 4/200 [06:49<4:56:51, 90.87s/it]   2%|2         | 5/200 [22:19<21:18:46, 393.47s/it]  3%|3         | 6/200 [23:06<14:50:49, 275.51s/it]  4%|3         | 7/200 [31:11<18:26:18, 343.93s/it]  4%|4         | 8/200 [40:43<22:13:51, 416.83s/it]  4%|4         | 9/200 [53:51<28:15:22, 532.58s/it]  5%|5         | 10/200 [54:29<20:03:02, 379.91s/it]  6%|5         | 11/200 [55:05<14:25:44, 274.84s/it]  6%|6         | 12/200 [1:03:18<17:49:20, 341.28s/it]  6%|6         | 13/200 [1:12:36<21:08:18, 406.94s/it]  7%|7         | 14/200 [1:13:21<15:21:48, 297.36s/it]  8%|7         | 15/200 [1:21:02<17:48:58, 346.70s/it]  8%|8         | 16/200 [1:28:09<18:57:36, 370.96s/it]  8%|8         | 17/200 [1:35:08<19:35:55, 385.55s/it]  9%|9         | 18/200 [1:36:12<14:35:56, 288.77s/it] 10%|9         | 19/200 [1:42:34<15:55:21, 316.69s/it] 10%|#         | 20/200 [1:51:44<19:20:47, 386.93s/it] 10%|#         | 21/200 [1:52:50<14:27:00, 290.62s/it] 11%|#1        | 22/200 [1:53:33<10:41:31, 216.25s/it] 12%|#1        | 23/200 [2:04:33<17:10:18, 349.26s/it] 12%|#2        | 24/200 [2:05:33<12:50:19, 262.61s/it] 12%|#2        | 25/200 [2:06:36<9:51:01, 202.64s/it]  13%|#3        | 26/200 [2:16:08<15:08:46, 313.37s/it] 14%|#3        | 27/200 [2:23:23<16:49:15, 350.03s/it] 14%|#4        | 28/200 [2:30:38<17:56:31, 375.53s/it] 14%|#4        | 29/200 [2:36:45<17:42:40, 372.87s/it] 15%|#5        | 30/200 [2:43:52<18:22:10, 389.00s/it] 16%|#5        | 31/200 [2:49:22<17:25:50, 371.31s/it] 16%|#6        | 32/200 [2:50:34<13:08:47, 281.71s/it] 16%|#6        | 33/200 [2:57:16<14:44:07, 317.65s/it] 17%|#7        | 34/200 [3:04:34<16:18:52, 353.81s/it] 18%|#7        | 35/200 [3:12:20<17:45:27, 387.44s/it] 18%|#8        | 36/200 [3:20:07<18:44:45, 411.50s/it] 18%|#8        | 37/200 [3:26:58<18:36:56, 411.14s/it] 19%|#9        | 38/200 [3:32:10<17:10:04, 381.51s/it] 20%|#9        | 39/200 [3:39:00<17:26:09, 389.88s/it] 20%|##        | 40/200 [3:47:35<19:00:31, 427.70s/it] 20%|##        | 41/200 [3:48:35<14:00:50, 317.30s/it] 21%|##1       | 42/200 [3:49:16<10:16:59, 234.30s/it] 22%|##1       | 43/200 [3:58:09<14:07:35, 323.92s/it] 22%|##2       | 44/200 [3:59:07<10:34:31, 244.05s/it] 22%|##2       | 45/200 [4:04:41<11:40:50, 271.29s/it] 23%|##3       | 46/200 [4:11:11<13:07:41, 306.89s/it] 24%|##3       | 47/200 [4:18:35<14:46:56, 347.82s/it] 24%|##4       | 48/200 [4:19:34<11:01:58, 261.30s/it] 24%|##4       | 49/200 [4:20:34<8:25:50, 201.00s/it]  25%|##5       | 50/200 [4:21:32<6:35:03, 158.02s/it] 26%|##5       | 51/200 [4:27:41<9:09:42, 221.36s/it] 26%|##6       | 52/200 [4:28:49<7:12:40, 175.41s/it] 26%|##6       | 53/200 [4:35:18<9:46:06, 239.23s/it] 27%|##7       | 54/200 [4:36:18<7:31:24, 185.51s/it] 28%|##7       | 55/200 [4:37:10<5:51:49, 145.59s/it] 28%|##8       | 56/200 [4:38:03<4:42:24, 117.67s/it] 28%|##8       | 57/200 [4:39:15<4:07:45, 103.95s/it] 29%|##9       | 58/200 [4:40:12<3:33:11, 90.08s/it]  30%|##9       | 59/200 [4:41:12<3:10:28, 81.05s/it] 30%|###       | 60/200 [4:48:56<7:36:54, 195.81s/it] 30%|###       | 61/200 [4:50:18<6:14:31, 161.67s/it] 31%|###1      | 62/200 [4:51:39<5:16:08, 137.45s/it] 32%|###1      | 63/200 [4:52:31<4:15:16, 111.80s/it] 32%|###2      | 64/200 [4:53:36<3:41:22, 97.67s/it]  32%|###2      | 65/200 [4:54:41<3:18:16, 88.12s/it] 33%|###3      | 66/200 [4:56:03<3:12:28, 86.18s/it] 34%|###3      | 67/200 [4:57:52<3:26:22, 93.10s/it] 34%|###4      | 68/200 [4:58:53<3:03:36, 83.46s/it] 34%|###4      | 68/200 [5:06:17<9:54:34, 270.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.69it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.97it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.68it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.61it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 16.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.21it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.72it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.87it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.05it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.94it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:08, 19.36it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.74it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.07it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.88it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.32it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 15.84it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.47it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.61it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.36it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.26it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.32it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.38it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.81it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.84it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.61it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.38it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.68it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.43it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 18.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 16.80it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.67it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.70it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.83it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.13it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.83it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.78it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.85it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.80it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.48it/s]
  Fold 1/3 val LSE: 8639.238665
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:23:55, 170.03s/it]  1%|1         | 2/200 [04:19<6:45:30, 122.88s/it]  2%|1         | 3/200 [05:12<4:57:59, 90.76s/it]   2%|2         | 4/200 [06:30<4:40:32, 85.88s/it]  2%|2         | 4/200 [21:18<17:24:27, 319.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  9.03it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:25, 10.51it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26,  9.97it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26, 10.07it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.94it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.33it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.24it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.22it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.60it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25, 10.02it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.76it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.94it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.86it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:23, 10.23it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.55it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.38it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:23, 10.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:23, 10.01it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:22, 10.27it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.30it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.55it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:21, 10.78it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:22, 10.05it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.18it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.17it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21,  9.96it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:21,  9.85it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:21, 10.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.87it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20,  9.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.88it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.72it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:20,  9.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.34it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.28it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.22it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:17, 10.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:17, 10.59it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 10.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:17, 10.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.28it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.28it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:17,  9.92it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.65it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16,  9.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:16,  9.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.14it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15,  9.97it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:15,  9.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15, 10.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:15, 10.06it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.05it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14, 10.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:14, 10.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:14, 10.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:13, 10.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:13, 10.37it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 10.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:13, 10.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:12, 10.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:12, 10.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11,  9.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11,  9.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:11, 10.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.89it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.03it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:11,  9.71it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10,  9.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:10,  9.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:09, 10.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:09, 10.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09,  9.94it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09,  9.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09,  9.89it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09,  9.74it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.33it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:09,  9.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:09,  9.66it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08,  9.83it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08, 10.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07,  9.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:07,  9.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07,  9.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:07,  9.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07,  9.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:07,  9.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:07, 10.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:07,  9.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:07,  9.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:07,  9.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06,  9.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06,  9.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06,  9.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:06, 10.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 10.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05, 10.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:05, 10.38it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:04, 10.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04, 10.08it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04, 10.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04,  9.75it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:04, 10.05it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:03, 10.39it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.33it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 10.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:03,  9.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:02, 10.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02, 10.14it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02, 10.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02, 10.12it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02,  9.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:01, 10.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01, 10.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01, 10.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.94it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01,  9.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01,  9.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:01,  9.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00, 10.10it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00,  9.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.10it/s]
  Fold 2/3 val LSE: 2880.803685
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:44:37, 140.09s/it]  1%|1         | 2/200 [04:13<6:50:33, 124.41s/it]  2%|1         | 3/200 [05:57<6:17:32, 114.99s/it]  2%|2         | 4/200 [07:26<5:41:54, 104.66s/it]  2%|2         | 4/200 [22:30<18:22:57, 337.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:29,  9.31it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.14it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:25, 10.51it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:25, 10.37it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.42it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.51it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.62it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:24, 10.68it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:23, 10.83it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:23, 10.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:24, 10.33it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.41it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24, 10.00it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:23, 10.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.07it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:23, 10.28it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:25,  9.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:24,  9.65it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.29it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 10.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 10.80it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:20, 10.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:20, 10.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:19, 11.19it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:20, 10.51it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:18, 11.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 10.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:18, 10.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.53it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:18, 10.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:17, 10.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:17, 10.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:16, 10.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 10.76it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:17, 10.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.43it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:16, 10.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:15, 11.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.71it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.54it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.55it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:13, 11.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 10.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 10.75it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 10.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.73it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:13, 10.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:13, 10.57it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 10.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.34it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 10.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:11, 10.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.54it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 10.63it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:08, 10.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:08, 10.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.54it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08, 10.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.27it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 11.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:06,  9.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06,  9.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:06,  9.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:06,  9.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 10.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:05,  9.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05,  9.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:05,  9.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:05,  9.81it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:05,  9.75it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.51it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:03, 10.94it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 10.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03,  9.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:03, 10.22it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 10.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02,  9.93it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02,  9.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02,  9.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02,  9.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02,  9.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02,  9.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02,  9.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:02,  9.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.04it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01,  9.95it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 10.28it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01, 10.10it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00,  9.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00,  9.87it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00,  9.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00,  9.81it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 10.12it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.43it/s]
  Fold 3/3 val LSE: 2772.184280
CV mean LSE: 4764.075543 ± 2740.512903 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:35<11:55:12, 215.64s/it]  1%|1         | 2/200 [06:00<9:34:41, 174.15s/it]   2%|1         | 3/200 [07:12<6:58:26, 127.44s/it]  2%|2         | 4/200 [08:19<5:38:42, 103.69s/it]  2%|2         | 5/200 [23:17<21:07:32, 390.02s/it]  3%|3         | 6/200 [25:01<15:46:21, 292.69s/it]  4%|3         | 7/200 [26:04<11:39:44, 217.54s/it]  4%|4         | 8/200 [27:00<8:52:01, 166.26s/it]   4%|4         | 9/200 [27:58<7:01:45, 132.49s/it]  5%|5         | 10/200 [41:02<17:35:38, 333.36s/it]  6%|5         | 11/200 [42:48<13:51:13, 263.88s/it]  6%|6         | 12/200 [58:24<24:27:36, 468.39s/it]  6%|6         | 13/200 [59:49<18:17:44, 352.22s/it]  7%|7         | 14/200 [1:09:20<21:37:11, 418.45s/it]  8%|7         | 15/200 [1:19:18<24:17:08, 472.59s/it]  8%|8         | 16/200 [1:27:24<24:21:28, 476.57s/it]  8%|8         | 17/200 [1:28:31<17:57:29, 353.28s/it]  9%|9         | 18/200 [1:29:25<13:19:13, 263.48s/it] 10%|9         | 19/200 [1:37:47<16:51:05, 335.17s/it] 10%|#         | 20/200 [1:38:40<12:30:35, 250.20s/it] 10%|#         | 21/200 [1:45:08<14:29:53, 291.58s/it] 11%|#1        | 22/200 [1:54:36<18:31:43, 374.74s/it] 12%|#1        | 23/200 [2:06:18<23:14:31, 472.72s/it] 12%|#2        | 24/200 [2:13:56<22:53:53, 468.37s/it] 12%|#2        | 25/200 [2:14:54<16:47:21, 345.38s/it] 13%|#3        | 26/200 [2:15:49<12:28:44, 258.19s/it] 14%|#3        | 27/200 [2:27:04<18:25:03, 383.26s/it] 14%|#4        | 28/200 [2:27:53<13:31:07, 282.95s/it] 14%|#4        | 29/200 [2:28:51<10:14:29, 215.61s/it] 15%|#5        | 30/200 [2:29:43<7:51:31, 166.42s/it]  16%|#5        | 31/200 [2:30:39<6:15:13, 133.22s/it] 16%|#6        | 32/200 [2:41:00<13:03:01, 279.65s/it] 16%|#6        | 33/200 [2:42:24<10:14:29, 220.78s/it] 17%|#7        | 34/200 [2:43:20<7:54:12, 171.40s/it]  18%|#7        | 35/200 [2:44:20<6:19:31, 138.01s/it] 18%|#8        | 36/200 [2:45:04<5:00:24, 109.91s/it] 18%|#8        | 37/200 [2:51:55<9:04:09, 200.30s/it] 19%|#9        | 38/200 [2:52:57<7:08:10, 158.59s/it] 20%|#9        | 39/200 [2:53:47<5:38:39, 126.21s/it] 20%|##        | 40/200 [3:03:30<11:41:53, 263.21s/it] 20%|##        | 41/200 [3:05:01<9:20:21, 211.46s/it]  21%|##1       | 42/200 [3:06:23<7:34:32, 172.61s/it] 22%|##1       | 43/200 [3:14:57<11:59:33, 274.99s/it] 22%|##2       | 44/200 [3:24:09<15:31:02, 358.09s/it] 22%|##2       | 45/200 [3:35:51<19:51:35, 461.26s/it] 23%|##3       | 46/200 [3:37:28<15:03:13, 351.91s/it] 24%|##3       | 47/200 [3:48:23<18:49:20, 442.88s/it] 24%|##4       | 48/200 [3:49:45<14:07:59, 334.73s/it] 24%|##4       | 49/200 [3:51:03<10:48:44, 257.78s/it] 25%|##5       | 50/200 [3:52:37<8:41:19, 208.53s/it]  26%|##5       | 51/200 [3:59:46<11:21:55, 274.60s/it] 26%|##6       | 52/200 [4:01:07<8:54:09, 216.55s/it]  26%|##6       | 53/200 [4:02:38<7:18:36, 179.03s/it] 27%|##7       | 54/200 [4:09:17<9:55:49, 244.86s/it] 28%|##7       | 55/200 [4:10:53<8:03:56, 200.25s/it] 28%|##8       | 56/200 [4:12:15<6:35:24, 164.75s/it] 28%|##8       | 57/200 [4:21:38<11:17:53, 284.43s/it] 29%|##9       | 58/200 [4:23:01<8:49:34, 223.77s/it]  30%|##9       | 59/200 [4:24:19<7:03:12, 180.09s/it] 30%|###       | 60/200 [4:25:43<5:52:43, 151.17s/it] 30%|###       | 61/200 [4:34:05<9:54:19, 256.54s/it] 31%|###1      | 62/200 [4:35:39<7:57:39, 207.68s/it] 32%|###1      | 63/200 [4:43:56<11:12:31, 294.54s/it] 32%|###2      | 64/200 [4:45:24<8:46:59, 232.50s/it]  32%|###2      | 65/200 [4:46:51<7:05:02, 188.91s/it] 33%|###3      | 66/200 [4:57:03<11:45:16, 315.80s/it] 34%|###3      | 67/200 [5:04:59<13:27:03, 364.09s/it] 34%|###4      | 68/200 [5:06:18<10:12:33, 278.43s/it] 34%|###4      | 69/200 [5:07:37<7:57:03, 218.50s/it]  35%|###5      | 70/200 [5:16:15<11:08:04, 308.35s/it] 36%|###5      | 71/200 [5:26:28<14:19:29, 399.76s/it] 36%|###6      | 72/200 [5:37:53<17:15:51, 485.56s/it] 36%|###6      | 73/200 [5:39:36<13:04:44, 370.74s/it] 37%|###7      | 74/200 [5:41:02<9:59:01, 285.25s/it]  38%|###7      | 75/200 [5:42:35<7:54:07, 227.58s/it] 38%|###8      | 76/200 [5:44:16<6:32:00, 189.68s/it] 38%|###8      | 77/200 [5:45:53<5:31:30, 161.71s/it] 39%|###9      | 78/200 [5:54:28<9:04:31, 267.80s/it] 40%|###9      | 79/200 [5:55:58<7:12:24, 214.42s/it] 40%|####      | 80/200 [6:04:57<10:23:50, 311.92s/it] 40%|####      | 81/200 [6:12:16<11:34:04, 349.96s/it] 41%|####1     | 82/200 [6:21:34<13:31:06, 412.43s/it] 42%|####1     | 83/200 [6:22:47<10:05:38, 310.59s/it] 42%|####2     | 84/200 [6:24:08<7:47:25, 241.77s/it]  42%|####2     | 85/200 [6:25:23<6:07:26, 191.71s/it] 43%|####3     | 86/200 [6:26:34<4:55:30, 155.53s/it] 44%|####3     | 87/200 [6:28:28<4:28:57, 142.81s/it] 44%|####4     | 88/200 [6:38:29<8:43:27, 280.42s/it] 44%|####4     | 89/200 [6:39:48<6:47:03, 220.03s/it] 45%|####5     | 90/200 [6:41:01<5:22:38, 175.99s/it] 46%|####5     | 91/200 [6:41:51<4:10:48, 138.06s/it] 46%|####6     | 92/200 [6:50:54<7:46:55, 259.40s/it] 46%|####6     | 93/200 [6:52:16<6:07:46, 206.23s/it] 47%|####6     | 94/200 [6:53:56<5:08:08, 174.42s/it] 48%|####7     | 95/200 [6:55:37<4:26:38, 152.37s/it] 48%|####8     | 96/200 [6:56:30<3:32:42, 122.72s/it] 48%|####8     | 97/200 [6:58:13<3:20:24, 116.75s/it] 49%|####9     | 98/200 [6:59:52<3:09:35, 111.53s/it] 50%|####9     | 99/200 [7:01:18<2:54:46, 103.83s/it] 50%|#####     | 100/200 [7:02:36<2:40:01, 96.02s/it] 50%|#####     | 101/200 [7:04:27<2:45:39, 100.40s/it] 51%|#####1    | 102/200 [7:05:59<2:39:51, 97.88s/it]  52%|#####1    | 103/200 [7:07:18<2:29:05, 92.22s/it] 52%|#####2    | 104/200 [7:08:41<2:23:10, 89.48s/it] 52%|#####2    | 105/200 [7:09:42<2:08:23, 81.09s/it] 53%|#####3    | 106/200 [7:10:38<1:55:06, 73.47s/it] 54%|#####3    | 107/200 [7:11:33<1:45:09, 67.85s/it] 54%|#####4    | 108/200 [7:12:25<1:36:54, 63.20s/it] 55%|#####4    | 109/200 [7:13:18<1:30:58, 59.99s/it] 55%|#####5    | 110/200 [7:14:10<1:26:33, 57.70s/it] 56%|#####5    | 111/200 [7:15:08<1:25:40, 57.75s/it] 56%|#####6    | 112/200 [7:24:02<4:54:11, 200.59s/it] 56%|#####6    | 113/200 [7:31:11<6:30:09, 269.08s/it] 57%|#####6    | 114/200 [7:32:00<4:51:20, 203.26s/it] 57%|#####7    | 115/200 [7:38:17<6:01:26, 255.13s/it] 58%|#####8    | 116/200 [7:39:15<4:34:26, 196.03s/it] 58%|#####8    | 117/200 [7:45:30<5:45:35, 249.83s/it] 59%|#####8    | 118/200 [7:46:24<4:21:08, 191.07s/it] 60%|#####9    | 119/200 [7:52:00<5:16:32, 234.47s/it] 60%|######    | 120/200 [7:52:53<4:00:20, 180.26s/it] 60%|######    | 121/200 [7:58:56<5:09:20, 234.94s/it] 61%|######1   | 122/200 [7:59:45<3:52:44, 179.04s/it] 62%|######1   | 123/200 [8:05:33<4:55:00, 229.88s/it] 62%|######2   | 124/200 [8:06:25<3:43:23, 176.37s/it] 62%|######2   | 125/200 [8:11:51<4:36:52, 221.51s/it] 63%|######3   | 126/200 [8:12:33<3:26:45, 167.65s/it] 64%|######3   | 127/200 [8:17:54<4:19:44, 213.48s/it] 64%|######4   | 128/200 [8:18:39<3:15:34, 162.97s/it] 64%|######4   | 129/200 [8:24:08<4:11:48, 212.80s/it] 65%|######5   | 130/200 [8:25:06<3:14:06, 166.38s/it] 66%|######5   | 131/200 [8:30:30<4:05:38, 213.60s/it] 66%|######6   | 132/200 [8:31:24<3:08:01, 165.91s/it] 66%|######6   | 133/200 [8:37:32<4:12:52, 226.45s/it] 67%|######7   | 134/200 [8:38:20<3:10:08, 172.86s/it] 68%|######7   | 135/200 [8:43:27<3:50:52, 213.12s/it] 68%|######8   | 136/200 [8:44:14<2:54:07, 163.25s/it] 68%|######8   | 137/200 [8:49:42<3:43:11, 212.57s/it] 69%|######9   | 138/200 [8:50:32<2:49:31, 164.06s/it] 70%|######9   | 139/200 [8:55:10<3:21:25, 198.12s/it] 70%|#######   | 140/200 [8:55:59<2:33:29, 153.50s/it] 70%|#######   | 141/200 [9:01:19<3:19:52, 203.26s/it] 71%|#######1  | 142/200 [9:02:07<2:31:39, 156.88s/it] 72%|#######1  | 143/200 [9:07:04<3:08:47, 198.74s/it] 72%|#######2  | 144/200 [9:07:53<2:23:28, 153.72s/it] 72%|#######2  | 145/200 [9:13:04<3:04:14, 200.99s/it] 73%|#######3  | 146/200 [9:13:56<2:20:37, 156.25s/it] 74%|#######3  | 147/200 [9:19:08<2:59:29, 203.20s/it] 74%|#######4  | 148/200 [9:20:07<2:18:22, 159.66s/it] 74%|#######4  | 149/200 [9:24:29<2:41:55, 190.50s/it] 75%|#######5  | 150/200 [9:25:25<2:05:09, 150.20s/it] 76%|#######5  | 151/200 [9:30:18<2:37:41, 193.10s/it] 76%|#######6  | 152/200 [9:31:10<2:00:32, 150.68s/it] 76%|#######6  | 153/200 [9:36:02<2:31:20, 193.20s/it] 77%|#######7  | 154/200 [9:41:24<2:57:43, 231.82s/it] 78%|#######7  | 155/200 [9:47:55<3:29:38, 279.53s/it] 78%|#######8  | 156/200 [9:48:48<2:35:08, 211.56s/it] 78%|#######8  | 157/200 [9:54:23<2:58:08, 248.56s/it] 78%|#######8  | 157/200 [9:57:21<2:43:36, 228.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.78it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.13it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.97it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.47it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.33it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.18it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.02it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.25it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:11, 15.25it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 15.06it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 14.71it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.49it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.03it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.36it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.35it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.30it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.18it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.76it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.21it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 16.52it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.45it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.46it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 16.92it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.75it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.72it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.04it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.65it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.80it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.81it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.51it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.19it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.18it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.68it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.46it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.79it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.99it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 15.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.31it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.12it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.44it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.22it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.19it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.73it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 14.83it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.41it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 16.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.79it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.90it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.34it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.27it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.14it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.42it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.44it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.54it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 14.98it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.94it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.34it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.11it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.70it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.70it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.10it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.54it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.14it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.97it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.73it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.94it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.00it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.09it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.32it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.45it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.41it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.32it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.97it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.89it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.83it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.34it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.96it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.39it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.21it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.89it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.32it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.30it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.44it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.28it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.54it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 17.15it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.94it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.72it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.22it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.91it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:07, 15.21it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:07, 14.55it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.67it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.05it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.98it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.34it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 17.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.31it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.54it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.23it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.42it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.41it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.81it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.63it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.89it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.18it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 17.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.70it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 17.15it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.89it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.26it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.43it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.10it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.27it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 16.76it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.42it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.60it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.07it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.06it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.87it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.42it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 15.82it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 15.22it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.57it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 14.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.72it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.31it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_395_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4764.075543 ± 2740.512903
Final Training LSE: 5677.866371
BIC (lower is better): -101866.6174  [ -2*ln(L)=-106180.17, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3425.628165
Validation LSE (no cog): 3410.398960
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_395_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4764.075543
Final LSE: 5677.866371
BIC: -101866.6174
