original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 388

=== Parameters for Candidate 388 (K=4, hyper idx=28) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:38:55, 138.37s/it]  1%|1         | 2/200 [03:39<5:44:36, 104.43s/it]  2%|1         | 3/200 [05:16<5:31:58, 101.11s/it]  2%|2         | 4/200 [06:26<4:50:26, 88.91s/it]   2%|2         | 4/200 [16:28<13:27:29, 247.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:25, 10.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26, 10.12it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:26, 10.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:25,  9.99it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:25, 10.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:25,  9.88it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.71it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.58it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.29it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 10.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.14it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:21, 10.42it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:20, 10.59it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.50it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:20, 10.24it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:20, 10.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:20, 10.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:20, 10.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.65it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.89it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:18, 10.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.48it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:18, 10.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.38it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:17, 10.49it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.32it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.38it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16, 10.13it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:16, 10.25it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.57it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.56it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:14, 10.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.62it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:14, 10.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:13, 10.62it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 10.64it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 10.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:12, 10.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 10.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.45it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.67it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:10, 10.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.24it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:10, 10.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:10, 10.15it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09, 10.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09, 10.16it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.71it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.66it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 10.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.41it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:06, 10.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:05, 10.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:05, 10.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 10.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 10.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:04, 10.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:04, 10.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.24it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.40it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04, 10.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:03, 10.51it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 10.89it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.50it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.48it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:02, 10.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 10.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 10.69it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 10.37it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02, 10.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:02,  9.89it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01,  9.79it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01, 10.31it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01, 10.41it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:01, 10.47it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01, 10.48it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00, 10.86it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00, 10.73it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 11.10it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00, 10.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.46it/s]
  Fold 1/3 val LSE: 2647.839468
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:17:35, 186.21s/it]  1%|1         | 2/200 [04:10<6:18:46, 114.78s/it]   2%|1         | 3/200 [05:00<4:38:56, 84.95s/it]   2%|2         | 4/200 [06:00<4:05:23, 75.12s/it]  2%|2         | 4/200 [19:26<15:52:14, 291.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:29,  9.31it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.44it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.92it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.40it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:24, 10.75it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.59it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:24, 10.51it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:24, 10.39it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:23, 10.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:24, 10.21it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.94it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:24, 10.10it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:24,  9.91it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24, 10.07it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.29it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:23, 10.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.61it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:21, 10.71it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:22, 10.56it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.42it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.72it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.09it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:22, 10.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:22, 10.12it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.47it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.48it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.05it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21, 10.19it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:22,  9.38it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.91it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.74it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:21,  9.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:20,  9.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.38it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.40it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.20it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.42it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.33it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.64it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:17, 10.46it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.36it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:17,  9.83it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.72it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16,  9.96it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:16,  9.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:17,  9.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16, 10.04it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:16,  9.70it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15,  9.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:16,  9.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:16,  9.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:16,  9.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:16,  9.27it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:16,  9.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:15,  9.58it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14, 10.00it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:14, 10.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.42it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.25it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.11it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13, 10.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:12, 10.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:12, 10.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:12, 10.33it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:12, 10.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:11, 10.46it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:11, 10.50it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:11, 10.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:11, 10.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11,  9.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11,  9.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11,  9.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:10, 10.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.82it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.08it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10, 10.02it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.23it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10, 10.29it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10, 10.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.05it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09,  9.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09,  9.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09,  9.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09,  9.81it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09,  9.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.22it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:09,  9.71it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:09,  9.60it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08,  9.86it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08, 10.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.96it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07,  9.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:07,  9.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:07, 10.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:07,  9.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:06, 10.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:06, 10.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06,  9.87it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06, 10.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:05, 10.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.35it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:05, 10.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:05, 10.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:04, 10.66it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:04, 10.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:04, 10.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04, 10.52it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04, 10.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04, 10.33it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 10.47it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03, 10.48it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:03, 10.21it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03, 10.26it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03, 10.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:02,  9.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02, 10.11it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02, 10.27it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02, 10.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02,  9.82it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  9.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01,  9.91it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01, 10.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01, 10.04it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01, 10.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:00, 10.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00, 10.25it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00,  9.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.12it/s]
  Fold 2/3 val LSE: 2680.832572
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:39:25, 156.61s/it]  1%|1         | 2/200 [03:42<5:40:22, 103.15s/it]  2%|1         | 3/200 [04:37<4:26:11, 81.07s/it]   2%|2         | 4/200 [05:23<3:39:28, 67.19s/it]  2%|2         | 4/200 [14:39<11:57:55, 219.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.73it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:31,  8.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.14it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.11it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.70it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26, 10.03it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26,  9.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:26,  9.76it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.89it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:28,  8.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:32,  7.94it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:31,  8.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:30,  8.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:30,  8.17it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:32,  7.76it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:29,  8.35it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:27,  8.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  8.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:25,  9.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.29it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:24,  9.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:24,  9.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:23,  9.94it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.60it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:23,  9.79it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:22,  9.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.96it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.88it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.29it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:21, 10.05it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:21,  9.99it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.69it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.89it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.79it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:20, 10.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:20, 10.12it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.35it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.24it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:21,  9.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.57it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.52it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.50it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.42it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:20,  9.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:20,  9.33it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:19,  9.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18,  9.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.86it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:17, 10.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.64it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.67it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:17,  9.91it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:16,  9.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.62it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.55it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:17,  9.39it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:17,  9.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  9.40it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:15,  9.81it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15,  9.80it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:14, 10.24it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.20it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:14, 10.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:14, 10.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.54it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.47it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  9.02it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:15,  8.90it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.38it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:16,  7.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:19,  6.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:15,  8.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:14,  8.81it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:13,  9.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:16,  7.32it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:16,  7.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:15,  7.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:14,  7.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:14,  8.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:14,  7.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:14,  8.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:13,  8.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:13,  8.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  8.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:13,  8.59it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  8.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:12,  9.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:12,  8.60it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:12,  8.81it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:12,  8.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  8.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  8.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:12,  8.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:12,  8.37it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:12,  8.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:12,  8.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:12,  7.78it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:12,  7.80it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:11,  8.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:11,  8.18it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:11,  8.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:11,  8.27it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  8.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:11,  8.07it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:11,  8.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:10,  8.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:10,  8.13it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:10,  8.57it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:10,  8.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:10,  8.05it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:10,  8.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:09,  8.46it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:09,  8.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:09,  8.27it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:09,  8.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:08,  8.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  8.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  8.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:09,  8.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  8.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  8.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:08,  8.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:22<00:08,  8.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:08,  8.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:08,  8.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:08,  8.28it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:07,  8.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:07,  8.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:07,  8.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:07,  8.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:07,  8.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:07,  8.66it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:07,  8.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:07,  8.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:07,  8.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:06,  8.45it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:07,  8.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:06,  8.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:06,  8.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:24<00:06,  8.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:06,  8.80it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  8.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:05,  8.93it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  9.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  8.57it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:05,  8.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.07it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:25<00:05,  9.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:25<00:05,  8.77it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:05,  8.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:05,  8.04it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:25<00:05,  8.09it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  8.43it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  8.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  8.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  8.35it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:26<00:04,  8.17it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:04,  7.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:26<00:04,  8.33it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:04,  8.61it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:04,  8.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:04,  8.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  8.11it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03,  8.01it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:27<00:03,  7.81it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:27<00:03,  7.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:27<00:03,  8.21it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:03,  8.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:03,  8.09it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:02,  8.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  8.20it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  7.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:28<00:02,  7.71it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:28<00:02,  8.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:28<00:02,  8.62it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:28<00:02,  8.83it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:28<00:01,  9.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  8.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  8.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  8.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:29<00:01,  8.55it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:29<00:01,  8.36it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:29<00:01,  8.39it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:29<00:01,  8.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:29<00:01,  8.49it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:01,  8.18it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  8.02it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  7.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:30<00:00,  7.97it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:30<00:00,  8.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:30<00:00,  8.69it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:30<00:00,  8.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:30<00:00,  8.40it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:30<00:00,  8.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.92it/s]
  Fold 3/3 val LSE: 2791.858282
CV mean LSE: 2706.843441 ± 61.605079 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:44<12:25:27, 224.76s/it]  1%|1         | 2/200 [05:48<9:05:54, 165.43s/it]   2%|1         | 3/200 [06:59<6:41:07, 122.17s/it]  2%|2         | 4/200 [08:11<5:35:03, 102.57s/it]  2%|2         | 5/200 [18:41<15:51:32, 292.78s/it]  3%|3         | 6/200 [20:15<12:08:12, 225.22s/it]  4%|3         | 7/200 [21:21<9:16:43, 173.08s/it]   4%|4         | 8/200 [22:19<7:16:45, 136.49s/it]  4%|4         | 9/200 [23:21<6:00:24, 113.22s/it]  5%|5         | 10/200 [30:30<11:06:43, 210.54s/it]  6%|5         | 11/200 [31:32<8:39:52, 165.04s/it]   6%|6         | 12/200 [32:31<6:55:51, 132.72s/it]  6%|6         | 13/200 [41:29<13:16:46, 255.65s/it]  7%|7         | 14/200 [49:44<16:56:29, 327.90s/it]  8%|7         | 15/200 [57:53<19:20:37, 376.42s/it]  8%|8         | 16/200 [1:12:28<26:55:01, 526.64s/it]  8%|8         | 17/200 [1:22:21<27:47:17, 546.65s/it]  9%|9         | 18/200 [1:29:04<25:26:33, 503.26s/it] 10%|9         | 19/200 [1:29:58<18:31:17, 368.38s/it] 10%|#         | 20/200 [1:30:56<13:45:18, 275.10s/it] 10%|#         | 21/200 [1:39:34<17:18:18, 348.03s/it] 11%|#1        | 22/200 [1:40:23<12:46:07, 258.24s/it] 12%|#1        | 23/200 [1:48:40<16:13:15, 329.92s/it] 12%|#2        | 24/200 [1:49:31<12:02:33, 246.33s/it] 12%|#2        | 25/200 [1:58:35<16:18:52, 335.62s/it] 13%|#3        | 26/200 [2:08:14<19:45:20, 408.74s/it] 14%|#3        | 27/200 [2:09:39<14:58:44, 311.70s/it] 14%|#4        | 28/200 [2:16:47<16:32:55, 346.37s/it] 14%|#4        | 29/200 [2:17:45<12:20:32, 259.84s/it] 15%|#5        | 30/200 [2:26:03<15:39:14, 331.50s/it] 16%|#5        | 31/200 [2:26:52<11:34:28, 246.56s/it] 16%|#6        | 32/200 [2:36:09<15:51:21, 339.77s/it] 16%|#6        | 33/200 [2:37:43<12:20:30, 266.05s/it] 17%|#7        | 34/200 [2:38:32<9:15:30, 200.79s/it]  18%|#7        | 35/200 [2:39:20<7:06:52, 155.23s/it] 18%|#8        | 36/200 [2:49:18<13:06:49, 287.86s/it] 18%|#8        | 37/200 [2:50:51<10:23:01, 229.33s/it] 19%|#9        | 38/200 [3:00:47<15:16:35, 339.48s/it] 20%|#9        | 39/200 [3:02:12<11:46:22, 263.25s/it] 20%|##        | 40/200 [3:03:48<9:28:04, 213.03s/it]  20%|##        | 41/200 [3:11:30<12:42:29, 287.73s/it] 21%|##1       | 42/200 [3:20:12<15:42:09, 357.78s/it] 22%|##1       | 43/200 [3:21:42<12:05:56, 277.43s/it] 22%|##2       | 44/200 [3:23:05<9:30:00, 219.23s/it]  22%|##2       | 45/200 [3:35:24<16:09:17, 375.21s/it] 23%|##3       | 46/200 [3:36:47<12:18:05, 287.57s/it] 24%|##3       | 47/200 [3:44:35<14:31:01, 341.58s/it] 24%|##4       | 48/200 [3:46:02<11:12:17, 265.38s/it] 24%|##4       | 49/200 [3:57:00<16:04:01, 383.05s/it] 25%|##5       | 50/200 [3:58:30<12:17:47, 295.12s/it] 26%|##5       | 51/200 [4:10:06<17:11:40, 415.44s/it] 26%|##6       | 52/200 [4:11:43<13:08:50, 319.80s/it] 26%|##6       | 53/200 [4:13:13<10:14:48, 250.94s/it] 27%|##7       | 54/200 [4:22:57<14:13:39, 350.82s/it] 28%|##7       | 55/200 [4:32:16<16:39:01, 413.39s/it] 28%|##8       | 56/200 [4:33:59<12:48:42, 320.29s/it] 28%|##8       | 57/200 [4:35:38<10:04:59, 253.85s/it] 29%|##9       | 58/200 [4:44:20<13:10:45, 334.12s/it] 30%|##9       | 59/200 [4:45:45<10:09:41, 259.44s/it] 30%|###       | 60/200 [4:47:16<8:07:30, 208.93s/it]  30%|###       | 61/200 [4:48:57<6:49:25, 176.73s/it] 31%|###1      | 62/200 [5:01:03<13:05:30, 341.53s/it] 32%|###1      | 63/200 [5:11:23<16:10:30, 425.04s/it] 32%|###2      | 64/200 [5:21:30<18:07:06, 479.61s/it] 32%|###2      | 65/200 [5:23:11<13:43:10, 365.86s/it] 33%|###3      | 66/200 [5:24:50<10:38:30, 285.90s/it] 34%|###3      | 67/200 [5:26:56<8:47:28, 237.96s/it]  34%|###4      | 68/200 [5:28:33<7:10:01, 195.46s/it] 34%|###4      | 69/200 [5:38:33<11:31:56, 316.92s/it] 35%|###5      | 70/200 [5:39:27<8:35:43, 238.03s/it]  36%|###5      | 71/200 [5:40:17<6:30:27, 181.60s/it] 36%|###6      | 72/200 [5:48:34<9:49:14, 276.20s/it] 36%|###6      | 73/200 [5:50:16<7:54:19, 224.09s/it] 37%|###7      | 74/200 [5:52:38<6:58:44, 199.40s/it] 38%|###7      | 75/200 [6:03:01<11:20:06, 326.45s/it] 38%|###8      | 76/200 [6:04:25<8:44:30, 253.80s/it]  38%|###8      | 77/200 [6:05:10<6:31:48, 191.12s/it] 39%|###9      | 78/200 [6:12:06<8:45:46, 258.58s/it] 40%|###9      | 79/200 [6:13:01<6:38:02, 197.37s/it] 40%|####      | 80/200 [6:14:36<5:33:22, 166.69s/it] 40%|####      | 81/200 [6:16:21<4:54:20, 148.41s/it] 41%|####1     | 82/200 [6:17:32<4:05:56, 125.06s/it] 42%|####1     | 83/200 [6:24:09<6:43:09, 206.75s/it] 42%|####2     | 84/200 [6:25:05<5:11:58, 161.37s/it] 42%|####2     | 84/200 [6:30:16<8:58:56, 278.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.61it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.52it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.83it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.18it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.64it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:14, 13.09it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 10.77it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.31it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:17,  9.91it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:17,  9.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:17,  9.99it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 11.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.34it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.74it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.40it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.66it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.53it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:15, 10.12it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:13, 11.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.89it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.68it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.02it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.93it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.79it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.51it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.17it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.86it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:08, 14.73it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:08, 15.76it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:08, 15.67it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:08, 15.49it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 14.99it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.24it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.94it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:11,  9.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:12,  9.25it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:10, 10.71it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.86it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.42it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:09, 11.84it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.42it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.25it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:09, 10.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:10,  9.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:10,  8.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:09, 10.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:08, 11.44it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:09,  9.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:08, 10.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.21it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.70it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:07, 10.66it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:08,  9.22it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:08,  9.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:07, 10.07it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.46it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.50it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.08it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.20it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.85it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:04, 15.14it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 10.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 11.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:03, 13.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 14.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 14.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:02, 13.53it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 13.88it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 14.32it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 14.30it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 14.61it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:01, 15.70it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 15.56it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 15.74it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 13.70it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 13.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 14.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 13.92it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 10.19it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01,  8.37it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:01,  8.39it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 10.11it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 11.04it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.74it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 13.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:30,  6.74it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:29,  6.94it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:28,  7.23it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:19, 10.07it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:16, 12.35it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:19, 10.27it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:24,  8.07it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:19,  9.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.12it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:13, 13.47it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.08it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.62it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.84it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:17,  9.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:17,  9.36it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:19,  8.47it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:19,  8.46it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:19,  8.47it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:20,  7.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:21,  7.64it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:22,  7.21it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:20,  7.64it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:19,  7.99it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:18,  8.29it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:19,  7.99it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:20,  7.62it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:21,  7.00it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:22,  6.91it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:20,  7.28it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:21,  7.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:20,  7.26it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:06<00:19,  7.59it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:15,  9.56it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:12, 11.34it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:11, 12.35it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:06<00:10, 12.88it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:12, 10.88it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:11, 11.92it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:07<00:12, 10.45it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:07<00:13,  9.68it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:12, 10.72it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:10, 11.74it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:10, 12.60it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:09, 13.09it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:09, 13.34it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:08<00:08, 14.72it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:08<00:07, 15.61it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:07, 15.09it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:07, 14.86it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:07, 15.34it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:08, 13.40it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:09<00:08, 13.11it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:07, 13.85it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:07, 14.57it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:06, 14.76it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:07, 14.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:06, 15.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:09<00:07, 12.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:08, 11.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:07, 12.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:06, 13.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:06, 13.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:06, 13.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:10<00:05, 14.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:10<00:05, 15.59it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:08,  9.72it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:07, 10.65it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:06, 12.28it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:11<00:05, 12.91it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:11<00:05, 13.40it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:11<00:05, 14.14it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:04, 14.52it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:05, 11.44it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:06, 10.25it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:12<00:05, 11.71it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:12<00:04, 12.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:12<00:04, 13.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:04, 13.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:03, 14.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:03, 15.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 10.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:03, 12.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 12.79it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:14<00:02, 14.75it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:14<00:02, 15.24it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:14<00:02, 14.06it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:14<00:03, 10.39it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:02, 11.18it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:02, 12.56it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:15<00:02, 11.34it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:15<00:02, 10.65it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:15<00:02, 11.27it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:15<00:01, 11.89it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:16<00:01, 12.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:16<00:01, 12.88it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:16<00:01, 13.46it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:16<00:01, 13.59it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:16<00:00, 13.25it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:16<00:00, 11.06it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:17<00:00, 12.01it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:17<00:00, 13.18it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:17<00:00, 14.17it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:17<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:17<00:00, 10.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.45it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_388_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2706.843441 ± 61.605079
Final Training LSE: 6310.107449
BIC (lower is better): -83200.5717  [ -2*ln(L)=-87514.12, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2706.157463
Validation LSE (no cog): 2817.315201
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_388_lambda_f1p000_lambda_cog0p050_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2706.843441
Final LSE: 6310.107449
BIC: -83200.5717
