original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 15

=== Parameters for Candidate 15 (K=2, hyper idx=15) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:56, 110.33s/it]  1%|1         | 2/200 [02:36<3:59:20, 72.53s/it]   2%|1         | 3/200 [03:16<3:09:37, 57.76s/it]  2%|2         | 4/200 [04:19<3:15:23, 59.81s/it]  2%|2         | 5/200 [05:22<3:17:56, 60.91s/it]  3%|3         | 6/200 [10:56<8:17:36, 153.90s/it]  4%|3         | 7/200 [11:35<6:13:37, 116.15s/it]  4%|4         | 8/200 [15:13<7:55:57, 148.74s/it]  4%|4         | 9/200 [16:07<6:18:51, 119.01s/it]  5%|5         | 10/200 [17:07<5:18:55, 100.71s/it]  6%|5         | 11/200 [17:50<4:22:05, 83.20s/it]   6%|6         | 12/200 [22:43<7:40:53, 147.09s/it]  6%|6         | 13/200 [23:20<5:54:06, 113.62s/it]  7%|7         | 14/200 [23:50<4:34:05, 88.42s/it]   8%|7         | 15/200 [29:29<8:25:40, 164.00s/it]  8%|8         | 16/200 [30:04<6:23:18, 124.99s/it]  8%|8         | 17/200 [30:33<4:53:51, 96.35s/it]   9%|9         | 18/200 [35:49<8:12:13, 162.27s/it] 10%|9         | 19/200 [36:26<6:16:10, 124.70s/it] 10%|#         | 20/200 [37:15<5:05:15, 101.75s/it] 10%|#         | 21/200 [37:48<4:02:01, 81.13s/it]  11%|#1        | 22/200 [42:40<7:08:39, 144.49s/it] 12%|#1        | 23/200 [43:15<5:29:26, 111.67s/it] 12%|#2        | 24/200 [43:46<4:16:41, 87.51s/it]  12%|#2        | 25/200 [47:53<6:34:41, 135.33s/it] 13%|#3        | 26/200 [48:28<5:05:17, 105.27s/it] 14%|#3        | 27/200 [48:58<3:58:28, 82.71s/it]  14%|#4        | 28/200 [49:33<3:15:28, 68.19s/it] 14%|#4        | 29/200 [54:22<6:23:13, 134.46s/it] 15%|#5        | 30/200 [55:18<5:14:47, 111.10s/it] 16%|#5        | 31/200 [55:54<4:09:17, 88.51s/it]  16%|#6        | 32/200 [1:02:17<8:15:01, 176.79s/it] 16%|#6        | 33/200 [1:02:48<6:10:40, 133.18s/it] 17%|#7        | 34/200 [1:07:42<8:21:49, 181.38s/it] 18%|#7        | 35/200 [1:08:38<6:34:55, 143.61s/it] 18%|#8        | 36/200 [1:09:10<5:00:57, 110.11s/it] 18%|#8        | 37/200 [1:13:30<7:01:45, 155.25s/it] 19%|#9        | 38/200 [1:14:04<5:21:03, 118.91s/it] 20%|#9        | 39/200 [1:14:42<4:13:42, 94.55s/it]  20%|##        | 40/200 [1:19:45<6:59:02, 157.14s/it] 20%|##        | 41/200 [1:20:40<5:35:07, 126.46s/it] 21%|##1       | 42/200 [1:21:36<4:36:59, 105.19s/it] 22%|##1       | 43/200 [1:25:44<6:27:38, 148.14s/it] 22%|##2       | 44/200 [1:26:12<4:51:46, 112.22s/it] 22%|##2       | 45/200 [1:26:46<3:49:13, 88.73s/it]  23%|##3       | 46/200 [1:33:10<7:34:50, 177.21s/it] 24%|##3       | 47/200 [1:33:44<5:42:00, 134.12s/it] 24%|##4       | 48/200 [1:41:22<9:45:55, 231.29s/it] 24%|##4       | 49/200 [1:42:21<7:32:38, 179.86s/it] 25%|##5       | 50/200 [1:43:17<5:56:14, 142.49s/it] 26%|##5       | 51/200 [1:44:06<4:44:14, 114.46s/it] 26%|##6       | 52/200 [1:44:43<3:44:53, 91.17s/it]  26%|##6       | 53/200 [1:45:17<3:01:23, 74.04s/it] 27%|##7       | 54/200 [1:45:50<2:30:08, 61.70s/it] 28%|##7       | 55/200 [1:50:23<5:02:23, 125.13s/it] 28%|##8       | 56/200 [1:50:55<3:53:42, 97.38s/it]  28%|##8       | 57/200 [1:51:49<3:20:43, 84.22s/it] 29%|##9       | 58/200 [1:58:33<7:06:12, 180.09s/it] 30%|##9       | 59/200 [1:59:05<5:19:22, 135.91s/it] 30%|###       | 60/200 [1:59:38<4:04:38, 104.85s/it] 30%|###       | 61/200 [2:04:06<5:56:47, 154.01s/it] 31%|###1      | 62/200 [2:04:44<4:33:42, 119.00s/it] 32%|###1      | 63/200 [2:05:14<3:31:13, 92.50s/it]  32%|###2      | 64/200 [2:09:11<5:07:37, 135.71s/it] 32%|###2      | 65/200 [2:09:50<4:00:23, 106.84s/it] 33%|###3      | 66/200 [2:10:26<3:10:39, 85.37s/it]  34%|###3      | 67/200 [2:10:58<2:34:10, 69.55s/it] 34%|###4      | 68/200 [2:11:33<2:09:51, 59.03s/it] 34%|###4      | 69/200 [2:18:06<5:47:51, 159.32s/it] 35%|###5      | 70/200 [2:18:40<4:23:49, 121.77s/it] 36%|###5      | 71/200 [2:19:19<3:28:28, 96.97s/it]  36%|###6      | 72/200 [2:24:53<5:58:16, 167.94s/it] 36%|###6      | 73/200 [2:25:22<4:27:26, 126.35s/it] 37%|###7      | 74/200 [2:25:56<3:27:04, 98.61s/it]  38%|###7      | 75/200 [2:30:23<5:10:23, 148.99s/it] 38%|###8      | 76/200 [2:30:55<3:55:41, 114.04s/it] 38%|###8      | 77/200 [2:31:31<3:05:35, 90.54s/it]  39%|###9      | 78/200 [2:32:07<2:30:48, 74.16s/it] 40%|###9      | 79/200 [2:32:44<2:07:01, 62.99s/it] 40%|####      | 80/200 [2:33:16<1:47:12, 53.61s/it] 40%|####      | 81/200 [2:39:27<4:55:15, 148.87s/it] 41%|####1     | 82/200 [2:39:57<3:42:32, 113.16s/it] 42%|####1     | 83/200 [2:40:31<2:54:36, 89.54s/it]  42%|####2     | 84/200 [2:41:05<2:20:58, 72.92s/it] 42%|####2     | 85/200 [2:41:41<1:58:24, 61.77s/it] 43%|####3     | 86/200 [2:45:38<3:37:21, 114.40s/it] 44%|####3     | 87/200 [2:46:15<2:51:54, 91.28s/it]  44%|####4     | 88/200 [2:46:50<2:18:48, 74.36s/it] 44%|####4     | 89/200 [2:51:11<4:01:09, 130.36s/it] 45%|####5     | 90/200 [2:51:47<3:06:45, 101.87s/it] 46%|####5     | 91/200 [2:52:24<2:29:51, 82.49s/it]  46%|####6     | 92/200 [2:52:59<2:02:45, 68.20s/it] 46%|####6     | 93/200 [2:58:00<4:06:19, 138.13s/it] 47%|####6     | 94/200 [2:58:30<3:06:42, 105.68s/it] 48%|####7     | 95/200 [2:59:23<2:37:24, 89.95s/it]  48%|####8     | 96/200 [3:03:19<3:51:48, 133.74s/it] 48%|####8     | 97/200 [3:04:15<3:09:31, 110.40s/it] 49%|####9     | 98/200 [3:04:49<2:28:33, 87.39s/it]  50%|####9     | 99/200 [3:05:24<2:00:45, 71.74s/it] 50%|#####     | 100/200 [3:09:55<3:39:01, 131.42s/it] 50%|#####     | 101/200 [3:10:25<2:46:56, 101.18s/it] 51%|#####1    | 102/200 [3:11:02<2:13:35, 81.80s/it]  52%|#####1    | 103/200 [3:11:33<1:47:46, 66.66s/it] 52%|#####2    | 104/200 [3:14:32<2:40:13, 100.14s/it] 52%|#####2    | 105/200 [3:15:09<2:08:38, 81.25s/it]  53%|#####3    | 106/200 [3:18:03<2:51:07, 109.23s/it] 54%|#####3    | 107/200 [3:18:38<2:14:38, 86.87s/it]  54%|#####4    | 108/200 [3:19:13<1:49:24, 71.35s/it] 55%|#####4    | 109/200 [3:19:49<1:32:03, 60.70s/it] 55%|#####5    | 110/200 [3:24:40<3:14:33, 129.71s/it] 56%|#####5    | 111/200 [3:25:16<2:30:56, 101.76s/it] 56%|#####6    | 112/200 [3:28:11<3:01:15, 123.58s/it] 56%|#####6    | 113/200 [3:28:43<2:19:24, 96.14s/it]  57%|#####6    | 114/200 [3:32:08<3:04:33, 128.76s/it] 57%|#####7    | 115/200 [3:32:44<2:22:55, 100.89s/it] 58%|#####8    | 116/200 [3:37:09<3:30:23, 150.29s/it] 58%|#####8    | 117/200 [3:38:09<2:50:13, 123.06s/it] 59%|#####8    | 118/200 [3:38:42<2:11:17, 96.07s/it]  60%|#####9    | 119/200 [3:41:05<2:28:42, 110.16s/it] 60%|######    | 120/200 [3:41:40<1:56:51, 87.65s/it]  60%|######    | 121/200 [3:42:17<1:35:38, 72.64s/it] 61%|######1   | 122/200 [3:45:09<2:12:54, 102.24s/it] 62%|######1   | 123/200 [3:45:45<1:45:54, 82.52s/it]  62%|######2   | 124/200 [3:48:38<2:18:41, 109.49s/it] 62%|######2   | 125/200 [3:50:43<2:22:46, 114.22s/it] 63%|######3   | 126/200 [3:52:45<2:23:40, 116.49s/it] 64%|######3   | 127/200 [3:54:47<2:23:53, 118.26s/it] 64%|######3   | 127/200 [3:56:32<2:15:57, 111.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.67it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.92it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 20.28it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.56it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.61it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.87it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.15it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 19.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:08, 22.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.52it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.52it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.15it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.63it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.85it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 21.06it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.90it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.27it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 20.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.54it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.54it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.07it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.52it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.14it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 22.63it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.59it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.03it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.82it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.44it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.45it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.02it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 23.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.33it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.23it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.85it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.96it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 22.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.76it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.89it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.94it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.90it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.40it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.77it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.87it/s]
  Fold 1/3 val LSE: 2350.466054
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:31, 62.87s/it]  1%|1         | 2/200 [01:58<3:13:18, 58.58s/it]  2%|1         | 3/200 [02:34<2:39:10, 48.48s/it]  2%|2         | 4/200 [03:09<2:19:54, 42.83s/it]  2%|2         | 5/200 [09:45<9:13:56, 170.45s/it]  3%|3         | 6/200 [10:19<6:40:40, 123.92s/it]  4%|3         | 7/200 [15:06<9:30:17, 177.29s/it]  4%|4         | 8/200 [15:36<6:57:29, 130.47s/it]  4%|4         | 9/200 [22:30<11:36:43, 218.87s/it]  5%|5         | 10/200 [23:04<8:32:26, 161.82s/it]  6%|5         | 11/200 [23:34<6:23:02, 121.60s/it]  6%|6         | 12/200 [24:05<4:54:42, 94.06s/it]   6%|6         | 13/200 [28:55<7:57:48, 153.31s/it]  7%|7         | 14/200 [29:33<6:07:32, 118.56s/it]  8%|7         | 15/200 [30:09<4:48:34, 93.59s/it]   8%|8         | 16/200 [30:53<4:01:13, 78.66s/it]  8%|8         | 17/200 [31:27<3:19:05, 65.28s/it]  9%|9         | 18/200 [36:37<7:01:10, 138.85s/it] 10%|9         | 19/200 [37:10<5:22:52, 107.03s/it] 10%|#         | 20/200 [37:53<4:23:35, 87.86s/it]  10%|#         | 21/200 [38:26<3:33:11, 71.46s/it] 11%|#1        | 22/200 [43:18<6:47:41, 137.42s/it] 12%|#1        | 23/200 [43:54<5:16:25, 107.27s/it] 12%|#2        | 24/200 [44:33<4:14:18, 86.69s/it]  12%|#2        | 25/200 [45:10<3:28:52, 71.61s/it] 13%|#3        | 26/200 [45:39<2:51:18, 59.07s/it] 14%|#3        | 27/200 [49:57<5:41:52, 118.57s/it] 14%|#4        | 28/200 [50:31<4:26:59, 93.14s/it]  14%|#4        | 29/200 [51:02<3:32:56, 74.71s/it] 15%|#5        | 30/200 [54:57<5:47:34, 122.68s/it] 16%|#5        | 31/200 [55:36<4:34:37, 97.50s/it]  16%|#6        | 32/200 [56:08<3:38:20, 77.98s/it] 16%|#6        | 33/200 [1:01:02<6:37:34, 142.84s/it] 17%|#7        | 34/200 [1:01:59<5:23:37, 116.97s/it] 18%|#7        | 35/200 [1:02:54<4:30:31, 98.37s/it]  18%|#8        | 36/200 [1:03:22<3:31:11, 77.26s/it] 18%|#8        | 37/200 [1:07:39<5:56:24, 131.19s/it] 19%|#9        | 38/200 [1:08:14<4:36:21, 102.35s/it] 20%|#9        | 39/200 [1:08:48<3:39:32, 81.82s/it]  20%|##        | 40/200 [1:14:01<6:42:55, 151.10s/it] 20%|##        | 41/200 [1:14:55<5:23:43, 122.16s/it] 21%|##1       | 42/200 [1:15:30<4:12:57, 96.06s/it]  22%|##1       | 43/200 [1:20:01<6:28:33, 148.50s/it] 22%|##2       | 44/200 [1:20:38<4:58:53, 114.96s/it] 22%|##2       | 45/200 [1:21:12<3:54:23, 90.73s/it]  23%|##3       | 46/200 [1:25:06<5:43:25, 133.80s/it] 24%|##3       | 47/200 [1:25:47<4:29:52, 105.83s/it] 24%|##4       | 48/200 [1:31:31<7:29:17, 177.35s/it] 24%|##4       | 49/200 [1:32:10<5:41:35, 135.73s/it] 25%|##5       | 50/200 [1:36:14<7:00:37, 168.25s/it] 26%|##5       | 51/200 [1:36:47<5:17:11, 127.73s/it] 26%|##6       | 52/200 [1:37:20<4:04:41, 99.20s/it]  26%|##6       | 53/200 [1:37:53<3:14:25, 79.36s/it] 27%|##7       | 54/200 [1:41:24<4:49:02, 118.78s/it] 28%|##7       | 55/200 [1:42:03<3:49:10, 94.83s/it]  28%|##8       | 56/200 [1:42:35<3:02:25, 76.01s/it] 28%|##8       | 57/200 [1:46:26<4:51:49, 122.45s/it] 29%|##9       | 58/200 [1:47:04<3:49:57, 97.17s/it]  30%|##9       | 59/200 [1:47:58<3:18:04, 84.29s/it] 30%|###       | 60/200 [1:52:57<5:47:16, 148.83s/it] 30%|###       | 61/200 [1:53:35<4:27:18, 115.39s/it] 31%|###1      | 62/200 [1:54:07<3:27:56, 90.41s/it]  32%|###1      | 63/200 [1:58:55<5:42:08, 149.84s/it] 32%|###2      | 64/200 [1:59:48<4:33:53, 120.83s/it] 32%|###2      | 65/200 [2:00:20<3:31:53, 94.17s/it]  33%|###3      | 66/200 [2:05:40<6:01:25, 161.83s/it] 34%|###3      | 67/200 [2:07:12<5:12:22, 140.92s/it] 34%|###4      | 68/200 [2:07:42<3:56:25, 107.47s/it] 34%|###4      | 69/200 [2:12:20<5:46:41, 158.79s/it] 35%|###5      | 70/200 [2:12:52<4:21:28, 120.68s/it] 36%|###5      | 71/200 [2:13:18<3:18:14, 92.21s/it]  36%|###6      | 72/200 [2:19:51<6:29:26, 182.55s/it] 36%|###6      | 73/200 [2:20:23<4:50:38, 137.31s/it] 37%|###7      | 74/200 [2:21:14<3:53:49, 111.35s/it] 38%|###7      | 75/200 [2:27:09<6:24:39, 184.64s/it] 38%|###8      | 76/200 [2:27:38<4:44:37, 137.72s/it] 38%|###8      | 77/200 [2:28:11<3:37:55, 106.31s/it] 39%|###9      | 78/200 [2:33:52<5:59:40, 176.89s/it] 40%|###9      | 79/200 [2:34:28<4:31:39, 134.71s/it] 40%|####      | 80/200 [2:35:22<3:40:46, 110.39s/it] 40%|####      | 81/200 [2:35:57<2:54:00, 87.73s/it]  41%|####1     | 82/200 [2:40:00<4:24:06, 134.29s/it] 42%|####1     | 83/200 [2:40:31<3:21:41, 103.43s/it] 42%|####2     | 84/200 [2:41:01<2:37:15, 81.34s/it]  42%|####2     | 85/200 [2:45:03<4:08:05, 129.44s/it] 43%|####3     | 86/200 [2:45:37<3:11:26, 100.75s/it] 44%|####3     | 87/200 [2:46:18<2:36:20, 83.01s/it]  44%|####4     | 88/200 [2:46:53<2:08:09, 68.65s/it] 44%|####4     | 89/200 [2:47:26<1:47:09, 57.92s/it] 45%|####5     | 90/200 [2:48:25<1:46:40, 58.18s/it] 46%|####5     | 91/200 [2:51:59<3:10:52, 105.07s/it] 46%|####6     | 92/200 [2:52:34<2:31:16, 84.04s/it]  46%|####6     | 93/200 [2:53:11<2:04:22, 69.75s/it] 47%|####6     | 94/200 [2:57:02<3:28:58, 118.29s/it] 48%|####7     | 95/200 [2:57:42<2:45:56, 94.82s/it]  48%|####8     | 96/200 [2:58:20<2:14:41, 77.71s/it] 48%|####8     | 97/200 [3:01:45<3:18:39, 115.72s/it] 49%|####9     | 98/200 [3:02:17<2:34:06, 90.65s/it]  50%|####9     | 99/200 [3:02:50<2:03:45, 73.52s/it] 50%|#####     | 100/200 [3:03:25<1:43:16, 61.96s/it] 50%|#####     | 101/200 [3:11:55<5:24:00, 196.37s/it] 51%|#####1    | 102/200 [3:12:31<4:01:57, 148.14s/it] 52%|#####1    | 103/200 [3:13:04<3:03:37, 113.59s/it] 52%|#####2    | 104/200 [3:16:06<3:34:48, 134.25s/it] 52%|#####2    | 105/200 [3:16:43<2:46:13, 104.98s/it] 53%|#####3    | 106/200 [3:20:35<3:44:21, 143.21s/it] 54%|#####3    | 107/200 [3:21:12<2:52:10, 111.08s/it] 54%|#####4    | 108/200 [3:21:46<2:15:12, 88.17s/it]  55%|#####4    | 109/200 [3:24:42<2:53:26, 114.35s/it] 55%|#####5    | 110/200 [3:25:15<2:14:50, 89.89s/it]  56%|#####5    | 111/200 [3:29:05<3:15:40, 131.92s/it] 56%|#####6    | 112/200 [3:29:37<2:29:31, 101.95s/it] 56%|#####6    | 113/200 [3:32:37<3:01:52, 125.43s/it] 57%|#####6    | 114/200 [3:35:32<3:21:10, 140.35s/it] 57%|#####7    | 115/200 [3:37:45<3:15:45, 138.19s/it] 58%|#####8    | 116/200 [3:40:12<3:17:03, 140.75s/it] 58%|#####8    | 117/200 [3:40:42<2:28:43, 107.51s/it] 59%|#####8    | 118/200 [3:42:39<2:31:00, 110.49s/it] 59%|#####8    | 118/200 [3:44:43<2:36:09, 114.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.98it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.12it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.84it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.71it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.31it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.96it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 20.17it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.75it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.75it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.04it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.76it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.49it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.29it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.80it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.76it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.59it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.81it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.58it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.36it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.98it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.93it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.81it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.10it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.37it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.75it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.98it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.56it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.92it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.69it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.11it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.10it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.20it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.35it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.92it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.72it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.91it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.47it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 23.37it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 23.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 22.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.45it/s]
  Fold 2/3 val LSE: 2448.560254
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:28:38, 81.00s/it]  1%|1         | 2/200 [02:11<3:28:11, 63.09s/it]  2%|1         | 3/200 [03:52<4:23:12, 80.17s/it]  2%|2         | 4/200 [04:25<3:21:38, 61.73s/it]  2%|2         | 5/200 [04:59<2:47:50, 51.64s/it]  3%|3         | 6/200 [12:45<10:22:24, 192.50s/it]  4%|3         | 7/200 [13:36<7:50:40, 146.33s/it]   4%|4         | 8/200 [14:05<5:49:14, 109.14s/it]  4%|4         | 9/200 [19:09<9:00:38, 169.83s/it]  5%|5         | 10/200 [19:41<6:43:14, 127.34s/it]  6%|5         | 11/200 [20:13<5:09:27, 98.24s/it]   6%|6         | 12/200 [25:02<8:09:53, 156.35s/it]  6%|6         | 13/200 [25:55<6:29:11, 124.88s/it]  7%|7         | 14/200 [26:28<5:00:50, 97.05s/it]   8%|7         | 15/200 [31:55<8:33:11, 166.44s/it]  8%|8         | 16/200 [32:33<6:32:20, 127.94s/it]  8%|8         | 17/200 [33:08<5:04:27, 99.82s/it]   9%|9         | 18/200 [37:37<7:37:13, 150.74s/it] 10%|9         | 19/200 [38:14<5:51:08, 116.40s/it] 10%|#         | 20/200 [38:49<4:36:05, 92.03s/it]  10%|#         | 21/200 [42:20<6:21:23, 127.84s/it] 11%|#1        | 22/200 [43:13<5:12:08, 105.21s/it] 12%|#1        | 23/200 [44:06<4:24:50, 89.78s/it]  12%|#2        | 24/200 [44:45<3:38:21, 74.44s/it] 12%|#2        | 25/200 [49:49<6:58:24, 143.45s/it] 13%|#3        | 26/200 [50:50<5:44:15, 118.71s/it] 14%|#3        | 27/200 [51:28<4:32:06, 94.37s/it]  14%|#4        | 28/200 [57:03<7:57:06, 166.43s/it] 14%|#4        | 29/200 [57:39<6:03:32, 127.56s/it] 15%|#5        | 30/200 [58:09<4:38:23, 98.26s/it]  16%|#5        | 31/200 [1:03:08<7:25:41, 158.24s/it] 16%|#6        | 32/200 [1:03:44<5:40:47, 121.71s/it] 16%|#6        | 33/200 [1:04:20<4:27:21, 96.06s/it]  17%|#7        | 34/200 [1:08:51<6:50:35, 148.40s/it] 18%|#7        | 35/200 [1:09:28<5:16:09, 114.97s/it] 18%|#8        | 36/200 [1:10:03<4:08:33, 90.94s/it]  18%|#8        | 37/200 [1:10:41<3:23:52, 75.05s/it] 19%|#9        | 38/200 [1:16:21<6:57:57, 154.80s/it] 20%|#9        | 39/200 [1:17:16<5:35:04, 124.87s/it] 20%|##        | 40/200 [1:17:50<4:19:33, 97.33s/it]  20%|##        | 41/200 [1:23:17<7:20:40, 166.29s/it] 21%|##1       | 42/200 [1:23:47<5:30:43, 125.59s/it] 22%|##1       | 43/200 [1:26:20<5:49:45, 133.67s/it] 22%|##2       | 44/200 [1:26:47<4:24:33, 101.75s/it] 22%|##2       | 45/200 [1:29:47<5:23:14, 125.13s/it] 23%|##3       | 46/200 [1:30:20<4:10:29, 97.60s/it]  24%|##3       | 47/200 [1:32:50<4:48:28, 113.13s/it] 24%|##4       | 48/200 [1:33:35<3:55:30, 92.96s/it]  24%|##4       | 49/200 [1:34:04<3:05:07, 73.56s/it] 25%|##5       | 50/200 [1:36:16<3:47:41, 91.08s/it] 26%|##5       | 51/200 [1:37:03<3:13:38, 77.98s/it] 26%|##6       | 52/200 [1:40:11<4:33:28, 110.87s/it] 26%|##6       | 53/200 [1:40:58<3:44:37, 91.68s/it]  27%|##7       | 54/200 [1:41:27<2:57:39, 73.01s/it] 28%|##7       | 55/200 [1:44:36<4:20:20, 107.73s/it] 28%|##8       | 56/200 [1:45:47<3:52:25, 96.84s/it]  28%|##8       | 57/200 [1:46:19<3:04:12, 77.29s/it] 29%|##9       | 58/200 [1:51:32<5:50:16, 148.00s/it] 30%|##9       | 59/200 [1:52:22<4:38:55, 118.69s/it] 30%|###       | 60/200 [1:53:00<3:40:07, 94.34s/it]  30%|###       | 61/200 [1:53:28<2:52:56, 74.65s/it] 31%|###1      | 62/200 [1:57:18<4:38:18, 121.00s/it] 32%|###1      | 63/200 [1:58:26<3:59:57, 105.09s/it] 32%|###2      | 64/200 [1:58:54<3:05:53, 82.01s/it]  32%|###2      | 65/200 [2:04:13<5:44:39, 153.18s/it] 33%|###3      | 66/200 [2:04:59<4:30:28, 121.11s/it] 34%|###3      | 67/200 [2:13:02<8:28:53, 229.57s/it] 34%|###4      | 68/200 [2:13:49<6:24:49, 174.92s/it] 34%|###4      | 69/200 [2:14:23<4:49:22, 132.54s/it] 35%|###5      | 70/200 [2:14:57<3:43:02, 102.95s/it] 36%|###5      | 71/200 [2:15:56<3:12:54, 89.72s/it]  36%|###6      | 72/200 [2:16:30<2:35:43, 73.00s/it] 36%|###6      | 73/200 [2:17:01<2:08:11, 60.56s/it] 37%|###7      | 74/200 [2:22:20<4:49:48, 138.00s/it] 38%|###7      | 75/200 [2:23:07<3:50:37, 110.70s/it] 38%|###8      | 76/200 [2:24:01<3:13:27, 93.61s/it]  38%|###8      | 77/200 [2:24:50<2:44:45, 80.37s/it] 39%|###9      | 78/200 [2:25:44<2:26:59, 72.29s/it] 40%|###9      | 79/200 [2:26:16<2:01:54, 60.45s/it] 40%|####      | 80/200 [2:27:04<1:52:52, 56.44s/it] 40%|####      | 81/200 [2:27:32<1:35:23, 48.10s/it] 41%|####1     | 82/200 [2:28:26<1:38:05, 49.88s/it] 42%|####1     | 83/200 [2:28:57<1:26:17, 44.25s/it] 42%|####2     | 84/200 [2:34:12<4:02:41, 125.53s/it] 42%|####2     | 85/200 [2:34:59<3:15:12, 101.85s/it] 43%|####3     | 86/200 [2:35:33<2:35:04, 81.62s/it]  44%|####3     | 87/200 [2:36:24<2:16:13, 72.33s/it] 44%|####4     | 88/200 [2:37:17<2:04:22, 66.63s/it] 44%|####4     | 89/200 [2:38:08<1:54:30, 61.90s/it] 45%|####5     | 90/200 [2:38:44<1:38:56, 53.97s/it] 46%|####5     | 91/200 [2:39:34<1:36:00, 52.85s/it] 46%|####6     | 92/200 [2:42:43<2:48:26, 93.58s/it] 46%|####6     | 93/200 [2:43:14<2:13:27, 74.84s/it] 47%|####6     | 94/200 [2:43:49<1:51:17, 62.99s/it] 48%|####7     | 95/200 [2:48:37<3:48:15, 130.44s/it] 48%|####8     | 96/200 [2:49:10<2:55:28, 101.23s/it] 48%|####8     | 97/200 [2:52:07<3:32:38, 123.87s/it] 49%|####9     | 98/200 [2:52:41<2:44:45, 96.91s/it]  50%|####9     | 99/200 [2:55:55<3:32:09, 126.03s/it] 50%|#####     | 100/200 [2:56:26<2:42:31, 97.51s/it] 50%|#####     | 101/200 [2:57:00<2:09:38, 78.57s/it] 51%|#####1    | 102/200 [2:59:24<2:40:30, 98.27s/it] 52%|#####1    | 103/200 [2:59:55<2:06:04, 77.98s/it] 52%|#####2    | 104/200 [3:02:49<2:50:46, 106.73s/it] 52%|#####2    | 104/200 [3:04:44<2:50:31, 106.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.80it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.91it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.59it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.17it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 18.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.40it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.25it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.15it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.13it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.12it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.98it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.07it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.94it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.65it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.38it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 19.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.11it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.96it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 17.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 17.92it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.84it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.32it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.82it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.02it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.06it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.32it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 21.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 20.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.17it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.87it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 18.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.30it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.04it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 18.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 18.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 18.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.32it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.88it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 18.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.07it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.87it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.47it/s]
  Fold 3/3 val LSE: 2381.265230
CV mean LSE: 2393.430513 ± 40.960254 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:14:52, 94.94s/it]  1%|1         | 2/200 [02:15<3:27:18, 62.82s/it]  2%|1         | 3/200 [03:29<3:43:38, 68.11s/it]  2%|2         | 4/200 [04:40<3:46:01, 69.19s/it]  2%|2         | 5/200 [05:56<3:52:44, 71.61s/it]  3%|3         | 6/200 [06:41<3:22:41, 62.69s/it]  4%|3         | 7/200 [13:20<9:15:01, 172.55s/it]  4%|4         | 8/200 [14:38<7:35:46, 142.43s/it]  4%|4         | 9/200 [15:59<6:32:22, 123.26s/it]  5%|5         | 10/200 [22:24<10:45:58, 203.99s/it]  6%|5         | 11/200 [23:14<8:13:57, 156.81s/it]   6%|6         | 12/200 [29:41<11:50:39, 226.81s/it]  6%|6         | 13/200 [30:33<9:02:04, 173.93s/it]   7%|7         | 14/200 [31:18<6:58:27, 134.99s/it]  8%|7         | 15/200 [36:25<9:36:35, 187.00s/it]  8%|8         | 16/200 [37:15<7:26:49, 145.70s/it]  8%|8         | 17/200 [38:15<6:06:03, 120.02s/it]  9%|9         | 18/200 [39:06<5:00:34, 99.09s/it]  10%|9         | 19/200 [39:56<4:14:38, 84.41s/it] 10%|#         | 20/200 [47:17<9:34:46, 191.59s/it] 10%|#         | 21/200 [48:12<7:28:49, 150.44s/it] 11%|#1        | 22/200 [49:03<5:58:12, 120.74s/it] 12%|#1        | 23/200 [49:55<4:54:37, 99.87s/it]  12%|#2        | 24/200 [57:42<10:16:05, 210.03s/it] 12%|#2        | 25/200 [59:03<8:20:04, 171.45s/it]  13%|#3        | 26/200 [59:55<6:32:47, 135.45s/it] 14%|#3        | 27/200 [1:01:10<5:38:52, 117.53s/it] 14%|#4        | 28/200 [1:08:43<10:25:11, 218.09s/it] 14%|#4        | 29/200 [1:09:34<7:58:44, 167.98s/it]  15%|#5        | 30/200 [1:10:19<6:11:30, 131.12s/it] 16%|#5        | 31/200 [1:18:33<11:15:39, 239.88s/it] 16%|#6        | 32/200 [1:19:21<8:30:15, 182.24s/it]  16%|#6        | 33/200 [1:20:11<6:37:02, 142.65s/it] 17%|#7        | 34/200 [1:28:23<11:24:36, 247.45s/it] 18%|#7        | 35/200 [1:29:13<8:37:38, 188.23s/it]  18%|#8        | 36/200 [1:30:09<6:46:17, 148.64s/it] 18%|#8        | 37/200 [1:34:43<8:26:00, 186.26s/it] 19%|#9        | 38/200 [1:35:27<6:27:18, 143.45s/it] 20%|#9        | 39/200 [1:36:12<5:05:46, 113.96s/it] 20%|##        | 40/200 [1:41:03<7:25:24, 167.03s/it] 20%|##        | 41/200 [1:41:57<5:53:14, 133.30s/it] 21%|##1       | 42/200 [1:42:45<4:43:30, 107.66s/it] 22%|##1       | 43/200 [1:47:45<7:12:43, 165.37s/it] 22%|##2       | 44/200 [1:48:36<5:40:20, 130.90s/it] 22%|##2       | 45/200 [1:49:28<4:37:07, 107.27s/it] 23%|##3       | 46/200 [1:50:17<3:50:28, 89.80s/it]  24%|##3       | 47/200 [1:56:19<7:17:43, 171.66s/it] 24%|##4       | 48/200 [1:56:55<5:31:46, 130.96s/it] 24%|##4       | 49/200 [1:58:15<4:50:40, 115.50s/it] 25%|##5       | 50/200 [1:59:34<4:21:25, 104.57s/it] 26%|##5       | 51/200 [2:03:32<5:59:22, 144.72s/it] 26%|##6       | 52/200 [2:04:21<4:45:50, 115.88s/it] 26%|##6       | 53/200 [2:05:08<3:53:16, 95.21s/it]  27%|##7       | 54/200 [2:12:59<8:26:08, 208.00s/it] 28%|##7       | 55/200 [2:13:44<6:24:04, 158.93s/it] 28%|##8       | 56/200 [2:22:42<10:54:31, 272.72s/it] 28%|##8       | 57/200 [2:23:22<8:03:30, 202.87s/it]  29%|##9       | 58/200 [2:24:07<6:08:36, 155.75s/it] 30%|##9       | 59/200 [2:24:50<4:46:29, 121.91s/it] 30%|###       | 60/200 [2:31:56<8:16:42, 212.88s/it] 30%|###       | 61/200 [2:32:42<6:17:13, 162.83s/it] 31%|###1      | 62/200 [2:33:25<4:51:45, 126.85s/it] 32%|###1      | 63/200 [2:39:30<7:32:56, 198.37s/it] 32%|###2      | 64/200 [2:40:17<5:47:09, 153.16s/it] 32%|###2      | 65/200 [2:41:03<4:32:13, 120.99s/it] 33%|###3      | 66/200 [2:45:09<5:53:40, 158.36s/it] 34%|###3      | 67/200 [2:45:51<4:33:39, 123.45s/it] 34%|###4      | 68/200 [2:49:48<5:46:36, 157.55s/it] 34%|###4      | 69/200 [2:50:35<4:31:28, 124.34s/it] 35%|###5      | 70/200 [2:51:18<3:36:40, 100.01s/it] 36%|###5      | 71/200 [2:59:49<7:59:43, 223.13s/it] 36%|###6      | 72/200 [3:00:31<6:00:26, 168.96s/it] 36%|###6      | 73/200 [3:01:14<4:37:49, 131.26s/it] 37%|###7      | 74/200 [3:02:06<3:45:09, 107.22s/it] 38%|###7      | 75/200 [3:07:19<5:52:04, 169.00s/it] 38%|###8      | 76/200 [3:08:04<4:32:31, 131.86s/it] 38%|###8      | 77/200 [3:08:47<3:35:28, 105.11s/it] 39%|###9      | 78/200 [3:09:32<2:57:01, 87.06s/it]  40%|###9      | 79/200 [3:10:15<2:29:05, 73.93s/it] 40%|####      | 80/200 [3:16:49<5:39:53, 169.95s/it] 40%|####      | 81/200 [3:17:35<4:23:35, 132.91s/it] 41%|####1     | 82/200 [3:18:12<3:24:22, 103.92s/it] 42%|####1     | 83/200 [3:26:45<7:22:15, 226.80s/it] 42%|####2     | 84/200 [3:27:34<5:35:03, 173.31s/it] 42%|####2     | 85/200 [3:28:17<4:17:38, 134.43s/it] 43%|####3     | 86/200 [3:29:04<3:25:31, 108.17s/it] 44%|####3     | 87/200 [3:29:51<2:48:58, 89.73s/it]  44%|####4     | 88/200 [3:30:39<2:24:19, 77.32s/it] 44%|####4     | 89/200 [3:37:45<5:36:18, 181.79s/it] 45%|####5     | 90/200 [3:38:36<4:21:43, 142.76s/it] 46%|####5     | 91/200 [3:39:24<3:27:12, 114.06s/it] 46%|####6     | 92/200 [3:40:14<2:51:01, 95.02s/it]  46%|####6     | 93/200 [3:40:57<2:21:25, 79.30s/it] 47%|####6     | 94/200 [3:41:45<2:03:27, 69.88s/it] 48%|####7     | 95/200 [3:42:31<1:49:46, 62.73s/it] 48%|####8     | 96/200 [3:50:54<5:37:40, 194.81s/it] 48%|####8     | 97/200 [3:51:43<4:19:43, 151.30s/it] 49%|####9     | 98/200 [3:52:32<3:24:34, 120.34s/it] 50%|####9     | 99/200 [3:56:09<4:11:36, 149.47s/it] 50%|#####     | 100/200 [3:57:02<3:20:57, 120.58s/it] 50%|#####     | 101/200 [3:59:24<3:29:16, 126.83s/it] 51%|#####1    | 102/200 [4:00:10<2:47:39, 102.65s/it] 52%|#####1    | 103/200 [4:02:26<3:02:25, 112.84s/it] 52%|#####1    | 103/200 [4:05:17<3:50:59, 142.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.12it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.75it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.05it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.79it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.41it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.93it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.70it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.25it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.29it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 21.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.54it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.41it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.70it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.16it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.05it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.88it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 19.75it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.48it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.67it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.42it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.42it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.93it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.09it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.74it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.41it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.79it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.37it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.65it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.35it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.07it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.56it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.28it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 18.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.99it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.25it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.97it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.41it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.17it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.35it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.86it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.92it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.81it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.66it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 21.62it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.83it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.42it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.91it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.07it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.75it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.64it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.12it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.17it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.14it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.91it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.85it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.21it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.93it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.56it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.97it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.75it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.18it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.99it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.54it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.42it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:08, 20.18it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.71it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.20it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.06it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.91it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 19.74it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.15it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.89it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.56it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.44it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.85it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.65it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 20.34it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.71it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.36it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.63it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.10it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.27it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 19.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 18.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.86it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.95it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.17it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.39it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.02it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:01, 21.07it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.66it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 21.64it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.83it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.41it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.92it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 21.06it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.73it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.68it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.60it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.16it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.18it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_015_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2393.430513 ± 40.960254
Final Training LSE: 5806.888971
BIC (lower is better): 257801.5106  [ -2*ln(L)=255324.54, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1706.942489
Validation LSE (no cog): 1706.942489
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_015_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2393.430513
Final LSE: 5806.888971
BIC: 257801.5106
