original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 297

=== Parameters for Candidate 297 (K=3, hyper idx=105) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:11, 88.10s/it]  1%|1         | 2/200 [03:09<5:16:16, 95.84s/it]  2%|1         | 3/200 [04:12<4:26:05, 81.04s/it]  2%|2         | 4/200 [05:47<4:42:24, 86.45s/it]  2%|2         | 5/200 [15:45<14:39:57, 270.76s/it]  3%|3         | 6/200 [16:29<10:27:05, 193.94s/it]  4%|3         | 7/200 [29:54<21:06:17, 393.67s/it]  4%|4         | 8/200 [38:46<23:20:04, 437.52s/it]  4%|4         | 9/200 [39:27<16:38:55, 313.80s/it]  5%|5         | 10/200 [47:06<18:55:18, 358.52s/it]  6%|5         | 11/200 [48:16<14:10:52, 270.12s/it]  6%|6         | 12/200 [55:50<17:02:15, 326.25s/it]  6%|6         | 13/200 [1:01:33<17:12:17, 331.21s/it]  7%|7         | 14/200 [1:09:22<19:15:59, 372.90s/it]  8%|7         | 15/200 [1:17:32<20:58:04, 408.02s/it]  8%|8         | 16/200 [1:26:17<22:39:15, 443.23s/it]  8%|8         | 17/200 [1:27:13<16:37:00, 326.89s/it]  9%|9         | 18/200 [1:28:13<12:28:37, 246.80s/it] 10%|9         | 19/200 [1:35:31<15:17:27, 304.13s/it] 10%|#         | 20/200 [1:36:39<11:39:54, 233.30s/it] 10%|#         | 21/200 [1:37:45<9:05:57, 183.00s/it]  11%|#1        | 22/200 [1:38:59<7:26:11, 150.40s/it] 12%|#1        | 23/200 [1:47:09<12:24:23, 252.33s/it] 12%|#2        | 24/200 [1:48:15<9:35:51, 196.31s/it]  12%|#2        | 25/200 [1:55:26<12:58:08, 266.79s/it] 13%|#3        | 26/200 [1:56:44<10:09:01, 210.01s/it] 14%|#3        | 27/200 [1:57:58<8:08:06, 169.29s/it]  14%|#4        | 28/200 [2:02:50<9:50:55, 206.14s/it] 14%|#4        | 28/200 [2:05:21<12:50:06, 268.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.77it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.53it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.72it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.96it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.29it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.93it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.30it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 16.28it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 16.23it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.66it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 15.93it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.31it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.62it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.30it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.07it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 14.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.48it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.55it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 14.52it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:08, 12.47it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 13.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.76it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 14.45it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 14.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 14.84it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.12it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.80it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:07, 10.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:06, 11.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:06, 12.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 13.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.68it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 14.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 14.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 13.68it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 12.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:04, 13.07it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:04, 13.04it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 13.37it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 13.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 12.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 12.38it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:04,  9.09it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:04,  9.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:03, 10.13it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:03, 10.85it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 11.97it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 12.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 13.52it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 13.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:17<00:01, 14.22it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 15.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 13.84it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 11.25it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 12.30it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 12.72it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 13.20it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 14.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 13.61it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 14.90it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 12.08it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 12.75it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 13.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.36it/s]
  Fold 1/3 val LSE: 2891.894853
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:38, 88.23s/it]  1%|1         | 2/200 [02:49<4:37:47, 84.18s/it]  2%|1         | 3/200 [03:52<4:03:56, 74.29s/it]  2%|2         | 4/200 [05:02<3:57:05, 72.58s/it]  2%|2         | 5/200 [13:17<12:11:05, 224.95s/it]  3%|3         | 6/200 [14:17<9:06:11, 168.92s/it]   4%|3         | 7/200 [20:42<12:50:40, 239.59s/it]  4%|4         | 8/200 [21:47<9:49:11, 184.12s/it]   4%|4         | 9/200 [28:46<13:39:50, 257.54s/it]  5%|5         | 10/200 [29:49<10:24:41, 197.27s/it]  6%|5         | 11/200 [30:50<8:10:25, 155.69s/it]   6%|6         | 12/200 [40:54<15:15:25, 292.16s/it]  6%|6         | 13/200 [41:51<11:28:27, 220.89s/it]  7%|7         | 14/200 [50:57<16:29:10, 319.09s/it]  8%|7         | 15/200 [56:32<16:38:28, 323.83s/it]  8%|8         | 16/200 [1:02:58<17:30:36, 342.59s/it]  8%|8         | 17/200 [1:10:04<18:41:01, 367.55s/it]  9%|9         | 18/200 [1:11:08<13:58:26, 276.41s/it] 10%|9         | 19/200 [1:18:15<16:10:41, 321.77s/it] 10%|#         | 20/200 [1:25:43<17:58:13, 359.41s/it] 10%|#         | 21/200 [1:31:47<17:56:20, 360.79s/it] 11%|#1        | 22/200 [1:32:38<13:15:16, 268.07s/it] 12%|#1        | 23/200 [1:39:47<15:33:18, 316.38s/it] 12%|#2        | 24/200 [1:40:46<11:40:53, 238.94s/it] 12%|#2        | 25/200 [1:41:44<8:58:56, 184.78s/it]  13%|#3        | 26/200 [1:49:58<13:25:02, 277.60s/it] 14%|#3        | 27/200 [1:59:14<17:20:31, 360.87s/it] 14%|#4        | 28/200 [2:07:19<19:01:33, 398.22s/it] 14%|#4        | 29/200 [2:08:17<14:04:33, 296.34s/it] 15%|#5        | 30/200 [2:09:12<10:33:51, 223.72s/it] 16%|#5        | 31/200 [2:10:08<8:08:58, 173.60s/it]  16%|#6        | 32/200 [2:17:59<12:15:36, 262.72s/it] 16%|#6        | 33/200 [2:19:15<9:35:36, 206.81s/it]  17%|#7        | 34/200 [2:20:20<7:34:01, 164.10s/it] 18%|#7        | 35/200 [2:21:25<6:09:20, 134.30s/it] 18%|#8        | 36/200 [2:30:16<11:33:02, 253.55s/it] 18%|#8        | 37/200 [2:37:58<14:18:27, 316.00s/it] 19%|#9        | 38/200 [2:45:06<15:43:58, 349.62s/it] 20%|#9        | 39/200 [2:45:59<11:39:30, 260.68s/it] 20%|##        | 40/200 [2:47:02<8:56:59, 201.37s/it]  20%|##        | 41/200 [2:48:07<7:04:33, 160.21s/it] 21%|##1       | 42/200 [2:49:11<5:46:23, 131.54s/it] 22%|##1       | 43/200 [2:49:55<4:35:11, 105.17s/it] 22%|##2       | 44/200 [2:58:26<9:50:27, 227.10s/it] 22%|##2       | 45/200 [2:59:22<7:33:26, 175.53s/it] 23%|##3       | 46/200 [2:59:59<5:44:13, 134.11s/it] 24%|##3       | 47/200 [3:08:58<10:51:29, 255.49s/it] 24%|##4       | 48/200 [3:09:59<8:19:12, 197.06s/it]  24%|##4       | 49/200 [3:11:02<6:35:18, 157.08s/it] 25%|##5       | 50/200 [3:19:51<11:11:34, 268.63s/it] 26%|##5       | 51/200 [3:20:47<8:28:42, 204.85s/it]  26%|##6       | 52/200 [3:28:38<11:41:46, 284.50s/it] 26%|##6       | 52/200 [3:32:32<10:04:54, 245.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.50it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.62it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.74it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.85it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.11it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.70it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.39it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.35it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.72it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.45it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.15it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.40it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.29it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.03it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.45it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.66it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.82it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 18.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.00it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.60it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.49it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 14.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.37it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.86it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.38it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.39it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.16it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.43it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.16it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.00it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.40it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.42it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.29it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.08it/s]
  Fold 2/3 val LSE: 3673.129802
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:49, 121.75s/it]  1%|1         | 2/200 [02:43<4:06:42, 74.76s/it]   2%|1         | 3/200 [04:22<4:41:45, 85.82s/it]  2%|2         | 4/200 [05:33<4:21:31, 80.06s/it]  2%|2         | 5/200 [06:35<3:58:39, 73.44s/it]  3%|3         | 6/200 [07:41<3:49:11, 70.88s/it]  4%|3         | 7/200 [08:45<3:40:23, 68.51s/it]  4%|4         | 8/200 [19:18<13:14:46, 248.36s/it]  4%|4         | 9/200 [19:57<9:42:03, 182.85s/it]   5%|5         | 10/200 [20:32<7:14:56, 137.35s/it]  6%|5         | 11/200 [21:19<5:44:50, 109.47s/it]  6%|6         | 12/200 [27:22<9:44:56, 186.68s/it]  6%|6         | 13/200 [35:26<14:22:51, 276.85s/it]  7%|7         | 14/200 [40:51<15:03:23, 291.42s/it]  8%|7         | 15/200 [41:49<11:21:44, 221.10s/it]  8%|8         | 16/200 [48:08<13:43:12, 268.44s/it]  8%|8         | 17/200 [49:02<10:22:04, 203.96s/it]  9%|9         | 18/200 [55:44<13:19:19, 263.51s/it] 10%|9         | 19/200 [56:40<10:07:17, 201.31s/it] 10%|#         | 20/200 [1:02:27<12:14:37, 244.88s/it] 10%|#         | 21/200 [1:08:02<13:31:06, 271.88s/it] 11%|#1        | 22/200 [1:08:56<10:12:33, 206.48s/it] 12%|#1        | 23/200 [1:15:31<12:56:39, 263.28s/it] 12%|#2        | 24/200 [1:16:23<9:46:26, 199.93s/it]  12%|#2        | 25/200 [1:17:19<7:36:38, 156.57s/it] 13%|#3        | 26/200 [1:24:36<11:38:16, 240.78s/it] 14%|#3        | 27/200 [1:34:44<16:52:11, 351.05s/it] 14%|#4        | 28/200 [1:43:12<19:00:35, 397.88s/it] 14%|#4        | 29/200 [1:52:18<21:00:57, 442.44s/it] 15%|#5        | 30/200 [1:53:14<15:25:05, 326.51s/it] 16%|#5        | 31/200 [1:54:23<11:42:27, 249.39s/it] 16%|#6        | 32/200 [1:54:58<8:38:12, 185.07s/it]  16%|#6        | 33/200 [1:56:01<6:52:47, 148.31s/it] 17%|#7        | 34/200 [2:03:49<11:15:21, 244.11s/it] 18%|#7        | 35/200 [2:04:46<8:37:22, 188.14s/it]  18%|#8        | 36/200 [2:05:38<6:42:36, 147.30s/it] 18%|#8        | 37/200 [2:07:06<5:51:19, 129.32s/it] 19%|#9        | 38/200 [2:07:40<4:32:02, 100.75s/it] 20%|#9        | 39/200 [2:16:31<10:17:01, 229.94s/it] 20%|##        | 40/200 [2:17:46<8:08:49, 183.31s/it]  20%|##        | 41/200 [2:18:39<6:22:15, 144.25s/it] 21%|##1       | 42/200 [2:26:57<10:59:45, 250.54s/it] 22%|##1       | 43/200 [2:27:59<8:27:41, 194.02s/it]  22%|##2       | 44/200 [2:28:54<6:35:44, 152.21s/it] 22%|##2       | 45/200 [2:29:47<5:16:26, 122.49s/it] 23%|##3       | 46/200 [2:31:05<4:39:56, 109.07s/it] 24%|##3       | 47/200 [2:32:15<4:08:23, 97.41s/it]  24%|##4       | 48/200 [2:33:26<3:46:30, 89.41s/it] 24%|##4       | 49/200 [2:42:20<9:20:39, 222.78s/it] 25%|##5       | 50/200 [2:43:26<7:19:18, 175.73s/it] 26%|##5       | 51/200 [2:44:43<6:02:41, 146.05s/it] 26%|##5       | 51/200 [2:49:56<8:16:31, 199.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.75it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.47it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.59it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.71it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.88it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:10, 20.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.81it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.31it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.46it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.44it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.27it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 20.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.62it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.94it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 20.19it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.54it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.86it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.31it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.95it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.36it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.36it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.13it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.91it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.62it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.37it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.47it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.51it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 16.86it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 16.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 16.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.39it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.79it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.29it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.05it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 16.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.47it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 16.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.10it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.13it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.47it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.25it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.18it/s]
  Fold 3/3 val LSE: 12864.348947
CV mean LSE: 6476.457867 ± 4528.167130 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:23:28, 133.71s/it]  1%|1         | 2/200 [04:23<7:13:50, 131.47s/it]  2%|1         | 3/200 [05:54<6:10:45, 112.92s/it]  2%|2         | 4/200 [07:17<5:30:56, 101.31s/it]  2%|2         | 5/200 [15:25<13:01:54, 240.59s/it]  3%|3         | 6/200 [25:04<19:10:19, 355.77s/it]  4%|3         | 7/200 [31:32<19:38:17, 366.31s/it]  4%|4         | 8/200 [37:48<19:42:09, 369.42s/it]  4%|4         | 9/200 [45:35<21:12:17, 399.67s/it]  5%|5         | 10/200 [52:42<21:32:31, 408.16s/it]  6%|5         | 11/200 [1:00:05<21:59:51, 419.00s/it]  6%|6         | 12/200 [1:08:46<23:29:16, 449.77s/it]  6%|6         | 13/200 [1:16:42<23:46:47, 457.79s/it]  7%|7         | 14/200 [1:24:58<24:15:05, 469.39s/it]  8%|7         | 15/200 [1:26:17<18:04:49, 351.83s/it]  8%|8         | 16/200 [1:27:42<13:52:17, 271.40s/it]  8%|8         | 17/200 [1:29:09<10:58:48, 216.00s/it]  9%|9         | 18/200 [1:30:32<8:54:09, 176.10s/it]  10%|9         | 19/200 [1:40:31<15:13:37, 302.86s/it] 10%|#         | 20/200 [1:41:52<11:49:04, 236.36s/it] 10%|#         | 21/200 [1:43:11<9:24:38, 189.27s/it]  11%|#1        | 22/200 [1:44:56<8:06:03, 163.84s/it] 12%|#1        | 23/200 [1:51:18<11:16:50, 229.44s/it] 12%|#2        | 24/200 [1:52:46<9:07:50, 186.76s/it]  12%|#2        | 25/200 [1:54:20<7:43:37, 158.96s/it] 13%|#3        | 26/200 [1:55:55<6:45:30, 139.83s/it] 14%|#3        | 27/200 [2:06:30<13:52:01, 288.56s/it] 14%|#4        | 28/200 [2:14:31<16:32:37, 346.27s/it] 14%|#4        | 29/200 [2:27:47<22:51:31, 481.24s/it] 15%|#5        | 30/200 [2:29:21<17:14:11, 365.01s/it] 16%|#5        | 31/200 [2:39:12<20:19:04, 432.81s/it] 16%|#6        | 32/200 [2:40:49<15:29:48, 332.07s/it] 16%|#6        | 33/200 [2:42:54<12:31:26, 269.98s/it] 17%|#7        | 34/200 [2:51:14<15:37:28, 338.85s/it] 18%|#7        | 35/200 [2:52:35<11:59:32, 261.65s/it] 18%|#8        | 36/200 [3:02:52<16:46:25, 368.21s/it] 18%|#8        | 37/200 [3:04:31<13:00:17, 287.22s/it] 19%|#9        | 38/200 [3:05:25<9:46:38, 217.27s/it]  20%|#9        | 39/200 [3:06:14<7:28:03, 166.98s/it] 20%|##        | 40/200 [3:17:43<14:22:54, 323.59s/it] 20%|##        | 41/200 [3:30:14<19:56:42, 451.59s/it] 21%|##1       | 42/200 [3:31:44<15:03:41, 343.17s/it] 22%|##1       | 43/200 [3:33:04<11:31:55, 264.43s/it] 22%|##2       | 44/200 [3:34:24<9:03:31, 209.05s/it]  22%|##2       | 45/200 [3:35:46<7:21:44, 170.99s/it] 23%|##3       | 46/200 [3:37:10<6:11:29, 144.74s/it] 24%|##3       | 47/200 [3:38:32<5:20:48, 125.81s/it] 24%|##4       | 48/200 [3:39:56<4:47:29, 113.48s/it] 24%|##4       | 49/200 [3:41:16<4:20:02, 103.33s/it] 25%|##5       | 50/200 [3:42:34<3:59:07, 95.65s/it]  26%|##5       | 51/200 [3:43:55<3:46:54, 91.37s/it] 26%|##6       | 52/200 [3:45:15<3:36:38, 87.83s/it] 26%|##6       | 53/200 [3:46:39<3:32:37, 86.78s/it] 27%|##7       | 54/200 [3:58:09<10:51:41, 267.82s/it] 28%|##7       | 55/200 [3:59:23<8:26:52, 209.74s/it]  28%|##8       | 56/200 [4:00:38<6:46:03, 169.19s/it] 28%|##8       | 57/200 [4:01:30<5:19:37, 134.11s/it] 29%|##9       | 58/200 [4:02:50<4:38:44, 117.78s/it] 30%|##9       | 59/200 [4:04:09<4:09:45, 106.28s/it] 30%|###       | 60/200 [4:05:30<3:50:03, 98.60s/it]  30%|###       | 61/200 [4:06:49<3:34:25, 92.56s/it] 31%|###1      | 62/200 [4:08:14<3:28:05, 90.48s/it] 32%|###1      | 63/200 [4:09:41<3:24:15, 89.46s/it] 32%|###2      | 64/200 [4:11:04<3:18:01, 87.37s/it] 32%|###2      | 65/200 [4:21:26<9:17:35, 247.82s/it] 33%|###3      | 66/200 [4:22:45<7:20:17, 197.15s/it] 34%|###3      | 67/200 [4:23:45<5:45:54, 156.05s/it] 34%|###4      | 68/200 [4:24:38<4:35:08, 125.06s/it] 34%|###4      | 69/200 [4:26:00<4:04:47, 112.12s/it] 35%|###5      | 70/200 [4:27:19<3:41:34, 102.27s/it] 36%|###5      | 71/200 [4:28:34<3:22:31, 94.20s/it]  36%|###6      | 72/200 [4:29:51<3:09:36, 88.88s/it] 36%|###6      | 73/200 [4:31:37<3:19:15, 94.14s/it] 37%|###7      | 74/200 [4:32:52<3:05:34, 88.37s/it] 38%|###7      | 75/200 [4:34:06<2:54:49, 83.91s/it] 38%|###8      | 76/200 [4:35:23<2:49:15, 81.90s/it] 38%|###8      | 77/200 [4:36:38<2:43:40, 79.84s/it] 39%|###9      | 78/200 [4:37:55<2:40:42, 79.04s/it] 40%|###9      | 79/200 [4:39:56<3:04:49, 91.65s/it] 40%|####      | 80/200 [4:41:19<2:57:55, 88.96s/it] 40%|####      | 81/200 [4:43:15<3:12:43, 97.18s/it] 41%|####1     | 82/200 [4:44:48<3:08:47, 95.99s/it] 42%|####1     | 83/200 [4:46:15<3:01:46, 93.22s/it] 42%|####2     | 84/200 [4:47:41<2:55:52, 90.97s/it] 42%|####2     | 85/200 [4:49:01<2:48:02, 87.67s/it] 43%|####3     | 86/200 [4:50:20<2:41:41, 85.10s/it] 44%|####3     | 87/200 [4:52:03<2:50:28, 90.52s/it] 44%|####4     | 88/200 [4:53:19<2:41:01, 86.27s/it] 44%|####4     | 89/200 [4:54:41<2:37:02, 84.88s/it] 45%|####5     | 90/200 [4:56:05<2:35:19, 84.73s/it] 46%|####5     | 91/200 [4:57:44<2:41:28, 88.88s/it] 46%|####6     | 92/200 [4:58:35<2:19:43, 77.63s/it] 46%|####6     | 93/200 [5:06:03<5:36:33, 188.73s/it] 47%|####6     | 94/200 [5:07:04<4:25:41, 150.39s/it] 48%|####7     | 95/200 [5:08:25<3:46:26, 129.39s/it] 48%|####8     | 96/200 [5:09:52<3:22:14, 116.67s/it] 48%|####8     | 97/200 [5:11:27<3:09:07, 110.17s/it] 49%|####9     | 98/200 [5:12:15<2:35:58, 91.75s/it]  50%|####9     | 99/200 [5:13:21<2:20:59, 83.75s/it] 50%|#####     | 100/200 [5:14:19<2:06:46, 76.06s/it] 50%|#####     | 101/200 [5:15:32<2:04:21, 75.36s/it] 51%|#####1    | 102/200 [5:16:46<2:02:26, 74.97s/it] 52%|#####1    | 103/200 [5:18:08<2:04:34, 77.06s/it] 52%|#####2    | 104/200 [5:19:22<2:01:38, 76.02s/it] 52%|#####2    | 105/200 [5:20:33<1:58:05, 74.58s/it] 53%|#####3    | 106/200 [5:21:20<1:43:52, 66.30s/it] 54%|#####3    | 107/200 [5:22:17<1:38:31, 63.57s/it] 54%|#####4    | 108/200 [5:23:49<1:50:09, 71.84s/it] 55%|#####4    | 109/200 [5:25:04<1:50:49, 73.07s/it] 55%|#####5    | 110/200 [5:26:03<1:43:09, 68.77s/it] 56%|#####5    | 111/200 [5:27:40<1:54:29, 77.18s/it] 56%|#####6    | 112/200 [5:28:37<1:44:26, 71.21s/it] 56%|#####6    | 113/200 [5:29:44<1:41:20, 69.89s/it] 57%|#####6    | 114/200 [5:30:41<1:34:31, 65.95s/it] 57%|#####7    | 115/200 [5:40:31<5:16:09, 223.17s/it] 57%|#####7    | 115/200 [5:51:25<4:19:45, 183.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.96it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.97it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.94it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.47it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.25it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.83it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.22it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.76it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.77it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.02it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.11it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.33it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.75it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.54it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.49it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.80it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.46it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 15.93it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.64it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.54it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.57it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.22it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.15it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.95it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.61it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.04it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.07it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.33it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.43it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.80it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.60it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.97it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.65it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.48it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.70it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.07it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.79it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.83it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.91it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.63it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.70it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.37it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.28it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.08it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.36it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 18.01it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 18.46it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.96it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.49it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.07it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.17it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.46it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.69it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.49it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.73it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.17it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.10it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.86it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 15.66it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.10it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.73it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.42it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.72it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.97it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.15it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.77it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.88it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.54it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.41it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 17.12it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.59it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 15.96it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 15.40it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.88it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.69it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.36it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.27it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.41it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.84it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.60it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.65it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.49it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.68it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.35it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.91it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 16.90it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.24it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.19it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.81it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.32it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.56it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.48it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.22it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.76it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.48it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.88it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.68it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.71it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.65it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:06, 15.76it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.13it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.68it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.25it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.33it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 15.98it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 16.63it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 16.19it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.94it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.99it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 15.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 18.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 18.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.96it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.38it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.20it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.75it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.73it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.48it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 18.34it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.83it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 20.13it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 18.71it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 18.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.96it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.48it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.06it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.01it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.21it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_297_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 6476.457867 ± 4528.167130
Final Training LSE: 5887.879299
BIC (lower is better): 256285.5101  [ -2*ln(L)=253313.15, penalty k*ln(n)=2972.36, k=246, n_obs=176800 ]
Validation LSE (with cog): 1684.698015
Validation LSE (no cog): 2113.434334
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_297_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 6476.457867
Final LSE: 5887.879299
BIC: 256285.5101
