original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 266

=== Parameters for Candidate 266 (K=3, hyper idx=74) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:11:06, 166.16s/it]  1%|1         | 2/200 [03:30<5:12:33, 94.71s/it]   2%|1         | 3/200 [04:43<4:37:52, 84.63s/it]  2%|2         | 4/200 [05:55<4:20:41, 79.80s/it]  2%|2         | 5/200 [07:12<4:15:57, 78.76s/it]  3%|3         | 6/200 [08:15<3:57:19, 73.40s/it]  4%|3         | 7/200 [09:21<3:48:00, 70.88s/it]  4%|4         | 8/200 [10:23<3:37:42, 68.03s/it]  4%|4         | 9/200 [16:48<8:51:41, 167.02s/it]  5%|5         | 10/200 [17:49<7:06:00, 134.53s/it]  6%|5         | 11/200 [18:30<5:33:05, 105.74s/it]  6%|6         | 12/200 [26:55<11:51:53, 227.20s/it]  6%|6         | 13/200 [27:27<8:44:15, 168.21s/it]   7%|7         | 14/200 [35:42<13:47:31, 266.94s/it]  8%|7         | 15/200 [36:42<10:30:00, 204.33s/it]  8%|8         | 16/200 [37:24<7:57:07, 155.58s/it]   8%|8         | 17/200 [45:13<12:41:49, 249.78s/it]  9%|9         | 18/200 [46:15<9:47:01, 193.52s/it]  10%|9         | 19/200 [46:56<7:25:20, 147.63s/it] 10%|#         | 20/200 [53:31<11:05:34, 221.86s/it] 10%|#         | 21/200 [54:08<8:16:43, 166.50s/it]  11%|#1        | 22/200 [54:51<6:23:54, 129.41s/it] 12%|#1        | 23/200 [1:01:20<10:10:58, 207.11s/it] 12%|#2        | 24/200 [1:02:00<7:40:37, 157.03s/it]  12%|#2        | 25/200 [1:06:57<9:40:29, 199.03s/it] 13%|#3        | 26/200 [1:07:39<7:20:47, 152.00s/it] 14%|#3        | 27/200 [1:08:19<5:41:33, 118.46s/it] 14%|#4        | 28/200 [1:14:54<9:37:09, 201.33s/it] 14%|#4        | 29/200 [1:15:28<7:10:59, 151.22s/it] 15%|#5        | 30/200 [1:21:17<9:55:55, 210.33s/it] 16%|#5        | 31/200 [1:22:07<7:37:22, 162.38s/it] 16%|#6        | 32/200 [1:28:22<10:33:31, 226.26s/it] 16%|#6        | 33/200 [1:29:03<7:54:58, 170.65s/it]  17%|#7        | 34/200 [1:30:06<6:22:15, 138.17s/it] 18%|#7        | 35/200 [1:30:47<4:59:42, 108.99s/it] 18%|#8        | 36/200 [1:31:49<4:19:40, 95.00s/it]  18%|#8        | 37/200 [1:37:42<7:48:31, 172.46s/it] 19%|#9        | 38/200 [1:38:43<6:14:50, 138.83s/it] 20%|#9        | 39/200 [1:39:43<5:09:49, 115.46s/it] 20%|##        | 40/200 [1:40:37<4:18:29, 96.93s/it]  20%|##        | 41/200 [1:41:41<3:50:37, 87.03s/it] 21%|##1       | 42/200 [1:42:36<3:23:51, 77.41s/it] 22%|##1       | 43/200 [1:43:14<2:51:48, 65.66s/it] 22%|##2       | 44/200 [1:48:22<5:59:33, 138.29s/it] 22%|##2       | 45/200 [1:49:16<4:51:39, 112.90s/it] 23%|##3       | 46/200 [1:50:22<4:14:15, 99.06s/it]  24%|##3       | 47/200 [1:51:34<3:51:31, 90.79s/it] 24%|##4       | 48/200 [1:52:33<3:25:36, 81.16s/it] 24%|##4       | 49/200 [1:53:37<3:11:25, 76.06s/it] 25%|##5       | 50/200 [2:02:52<9:09:27, 219.78s/it] 26%|##5       | 51/200 [2:03:47<7:03:04, 170.37s/it] 26%|##6       | 52/200 [2:05:03<5:50:19, 142.03s/it] 26%|##6       | 53/200 [2:06:24<5:03:05, 123.71s/it] 27%|##7       | 54/200 [2:07:13<4:06:29, 101.30s/it] 28%|##7       | 55/200 [2:08:11<3:33:27, 88.33s/it]  28%|##8       | 56/200 [2:09:10<3:10:52, 79.53s/it] 28%|##8       | 57/200 [2:09:52<2:42:35, 68.22s/it] 29%|##9       | 58/200 [2:14:58<5:30:23, 139.60s/it] 30%|##9       | 59/200 [2:15:55<4:29:51, 114.83s/it] 30%|###       | 60/200 [2:16:39<3:38:16, 93.54s/it]  30%|###       | 61/200 [2:17:39<3:13:17, 83.43s/it] 31%|###1      | 62/200 [2:25:00<7:19:03, 190.89s/it] 32%|###1      | 63/200 [2:25:44<5:35:04, 146.75s/it] 32%|###2      | 64/200 [2:26:42<4:32:02, 120.02s/it] 32%|###2      | 65/200 [2:27:24<3:37:51, 96.83s/it]  33%|###3      | 66/200 [2:28:17<3:06:46, 83.63s/it] 34%|###3      | 67/200 [2:28:57<2:35:50, 70.30s/it] 34%|###4      | 68/200 [2:29:58<2:28:56, 67.70s/it] 34%|###4      | 69/200 [2:30:39<2:09:55, 59.51s/it] 35%|###5      | 70/200 [2:35:33<4:41:58, 130.15s/it] 36%|###5      | 71/200 [2:36:13<3:41:40, 103.10s/it] 36%|###6      | 72/200 [2:37:13<3:11:49, 89.92s/it]  36%|###6      | 73/200 [2:44:35<6:54:06, 195.64s/it] 37%|###7      | 74/200 [2:45:33<5:24:19, 154.44s/it] 38%|###7      | 75/200 [2:46:36<4:24:18, 126.87s/it] 38%|###8      | 76/200 [2:52:57<6:59:58, 203.22s/it] 38%|###8      | 77/200 [2:53:59<5:29:36, 160.78s/it] 39%|###9      | 78/200 [2:58:30<6:34:13, 193.88s/it] 40%|###9      | 79/200 [2:59:34<5:12:26, 154.93s/it] 40%|####      | 80/200 [3:06:07<7:32:43, 226.36s/it] 40%|####      | 81/200 [3:06:44<5:36:28, 169.65s/it] 41%|####1     | 82/200 [3:11:24<6:38:19, 202.54s/it] 42%|####1     | 83/200 [3:12:04<5:00:02, 153.87s/it] 42%|####2     | 84/200 [3:17:26<6:34:42, 204.16s/it] 42%|####2     | 85/200 [3:18:04<4:55:58, 154.42s/it] 43%|####3     | 86/200 [3:23:00<6:14:01, 196.85s/it] 44%|####3     | 87/200 [3:23:39<4:41:48, 149.63s/it] 44%|####4     | 88/200 [3:24:35<3:46:36, 121.40s/it] 44%|####4     | 89/200 [3:25:34<3:09:56, 102.67s/it] 45%|####5     | 90/200 [3:26:32<2:43:54, 89.41s/it]  46%|####5     | 91/200 [3:27:07<2:12:26, 72.91s/it] 46%|####6     | 92/200 [3:31:33<3:55:46, 130.99s/it] 46%|####6     | 93/200 [3:32:08<3:02:13, 102.18s/it] 47%|####6     | 94/200 [3:37:21<4:52:07, 165.35s/it] 48%|####7     | 95/200 [3:37:58<3:42:09, 126.95s/it] 48%|####8     | 96/200 [3:42:34<4:57:16, 171.50s/it] 48%|####8     | 97/200 [3:43:08<3:43:58, 130.47s/it] 49%|####9     | 98/200 [3:48:14<5:11:19, 183.14s/it] 50%|####9     | 99/200 [3:48:55<3:56:09, 140.29s/it] 50%|#####     | 100/200 [3:52:31<4:31:51, 163.11s/it] 50%|#####     | 101/200 [3:53:07<3:26:18, 125.04s/it] 51%|#####1    | 102/200 [3:57:29<4:31:21, 166.14s/it] 52%|#####1    | 103/200 [3:58:06<3:25:35, 127.17s/it] 52%|#####2    | 104/200 [3:58:45<2:41:28, 100.92s/it] 52%|#####2    | 105/200 [4:01:22<3:06:25, 117.75s/it] 53%|#####3    | 106/200 [4:04:27<3:36:12, 138.01s/it] 53%|#####3    | 106/200 [4:06:48<3:38:52, 139.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.73it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.52it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.74it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.87it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:12, 20.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.45it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.36it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.44it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.90it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:17, 12.14it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:18, 11.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:19, 10.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:22,  9.31it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:21,  9.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:22,  9.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:19, 10.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:17, 11.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.54it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 14.97it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.45it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.48it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.96it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.59it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 16.62it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 17.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 17.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.20it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.56it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.20it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:13, 12.84it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.02it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:08, 17.31it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:12, 11.66it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:11, 12.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.34it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.60it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.59it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 16.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:10, 13.00it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:11, 11.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:11, 11.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:10, 11.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:09, 13.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 13.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 15.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:10, 11.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:09, 12.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:08, 13.04it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 13.83it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:06, 15.02it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.63it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 16.38it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.34it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.93it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 13.83it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:08, 10.50it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:08, 10.45it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:08, 10.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.31it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 16.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 16.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 16.21it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 16.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:03, 18.20it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:03, 17.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:03, 17.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:03, 18.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 17.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 17.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 18.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 17.48it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:02, 18.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 19.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 19.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 18.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 17.92it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 17.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 17.94it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:01, 19.09it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 19.23it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 18.24it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 19.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 20.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 19.85it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:00, 19.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 19.17it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 18.88it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 18.07it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 18.31it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 19.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 18.71it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 19.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.58it/s]
  Fold 1/3 val LSE: 4055.734215
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:02, 67.25s/it]  1%|1         | 2/200 [02:37<4:27:28, 81.05s/it]  2%|1         | 3/200 [03:21<3:30:10, 64.01s/it]  2%|2         | 4/200 [04:15<3:16:06, 60.03s/it]  2%|2         | 5/200 [05:01<2:57:56, 54.75s/it]  3%|3         | 6/200 [06:33<3:38:57, 67.72s/it]  4%|3         | 7/200 [07:06<3:00:33, 56.13s/it]  4%|4         | 8/200 [08:00<2:57:29, 55.47s/it]  4%|4         | 9/200 [08:50<2:51:40, 53.93s/it]  5%|5         | 10/200 [18:16<11:11:12, 211.96s/it]  6%|5         | 11/200 [18:51<8:17:20, 157.88s/it]   6%|6         | 12/200 [19:58<6:47:33, 130.07s/it]  6%|6         | 13/200 [25:43<10:08:27, 195.23s/it]  7%|7         | 14/200 [26:22<7:38:41, 147.96s/it]   8%|7         | 15/200 [33:24<11:50:49, 230.54s/it]  8%|8         | 16/200 [34:25<9:10:42, 179.58s/it]   8%|8         | 17/200 [35:25<7:18:34, 143.80s/it]  9%|9         | 18/200 [40:28<9:40:48, 191.48s/it] 10%|9         | 19/200 [41:12<7:24:01, 147.19s/it] 10%|#         | 20/200 [41:47<5:40:55, 113.64s/it] 10%|#         | 21/200 [48:07<9:37:06, 193.45s/it] 11%|#1        | 22/200 [48:47<7:17:11, 147.37s/it] 12%|#1        | 23/200 [49:24<5:37:32, 114.42s/it] 12%|#2        | 24/200 [50:06<4:31:19, 92.50s/it]  12%|#2        | 25/200 [50:44<3:42:29, 76.28s/it] 13%|#3        | 26/200 [55:53<7:03:33, 146.06s/it] 14%|#3        | 27/200 [56:29<5:25:56, 113.04s/it] 14%|#4        | 28/200 [57:05<4:17:38, 89.87s/it]  14%|#4        | 29/200 [57:41<3:30:20, 73.81s/it] 15%|#5        | 30/200 [58:18<2:58:03, 62.84s/it] 16%|#5        | 31/200 [1:04:22<7:10:57, 153.01s/it] 16%|#6        | 32/200 [1:05:23<5:51:30, 125.54s/it] 16%|#6        | 33/200 [1:05:57<4:32:54, 98.05s/it]  17%|#7        | 34/200 [1:11:11<7:30:35, 162.86s/it] 18%|#7        | 35/200 [1:11:49<5:44:17, 125.19s/it] 18%|#8        | 36/200 [1:12:23<4:27:21, 97.81s/it]  18%|#8        | 37/200 [1:18:36<8:09:59, 180.37s/it] 19%|#9        | 38/200 [1:19:41<6:33:41, 145.81s/it] 20%|#9        | 39/200 [1:20:44<5:25:08, 121.17s/it] 20%|##        | 40/200 [1:21:56<4:43:10, 106.19s/it] 20%|##        | 41/200 [1:23:01<4:08:50, 93.90s/it]  21%|##1       | 42/200 [1:24:12<3:49:18, 87.08s/it] 22%|##1       | 43/200 [1:25:19<3:31:52, 80.97s/it] 22%|##2       | 44/200 [1:25:57<2:56:50, 68.01s/it] 22%|##2       | 45/200 [1:33:19<7:45:57, 180.37s/it] 23%|##3       | 46/200 [1:34:00<5:55:40, 138.58s/it] 24%|##3       | 47/200 [1:38:17<7:24:04, 174.15s/it] 24%|##4       | 48/200 [1:39:15<5:52:21, 139.09s/it] 24%|##4       | 49/200 [1:40:19<4:53:45, 116.73s/it] 25%|##5       | 50/200 [1:40:55<3:51:02, 92.42s/it]  26%|##5       | 51/200 [1:46:54<7:08:22, 172.50s/it] 26%|##6       | 52/200 [1:48:27<6:06:27, 148.57s/it] 26%|##6       | 53/200 [1:49:21<4:54:35, 120.24s/it] 27%|##7       | 54/200 [1:50:31<4:16:04, 105.23s/it] 28%|##7       | 55/200 [1:51:29<3:39:52, 90.98s/it]  28%|##8       | 56/200 [1:52:28<3:15:13, 81.34s/it] 28%|##8       | 57/200 [1:53:38<3:06:15, 78.15s/it] 29%|##9       | 58/200 [1:54:39<2:52:05, 72.72s/it] 30%|##9       | 59/200 [1:55:48<2:48:42, 71.79s/it] 30%|###       | 60/200 [1:56:52<2:41:51, 69.37s/it] 30%|###       | 61/200 [1:57:58<2:38:18, 68.33s/it] 31%|###1      | 62/200 [2:05:49<7:14:54, 189.09s/it] 32%|###1      | 63/200 [2:06:52<5:45:51, 151.47s/it] 32%|###2      | 64/200 [2:07:49<4:38:58, 123.07s/it] 32%|###2      | 65/200 [2:14:51<7:58:19, 212.59s/it] 33%|###3      | 66/200 [2:15:32<6:00:18, 161.34s/it] 34%|###3      | 67/200 [2:16:33<4:50:22, 131.00s/it] 34%|###4      | 68/200 [2:17:10<3:46:35, 102.99s/it] 34%|###4      | 69/200 [2:23:19<6:39:09, 182.82s/it] 35%|###5      | 70/200 [2:23:53<4:59:03, 138.03s/it] 36%|###5      | 71/200 [2:24:58<4:10:01, 116.29s/it] 36%|###6      | 72/200 [2:26:02<3:34:07, 100.37s/it] 36%|###6      | 73/200 [2:32:49<6:47:05, 192.33s/it] 37%|###7      | 74/200 [2:33:31<5:09:40, 147.46s/it] 38%|###7      | 75/200 [2:34:31<4:12:18, 121.11s/it] 38%|###8      | 76/200 [2:39:51<6:13:57, 180.95s/it] 38%|###8      | 77/200 [2:40:25<4:40:18, 136.73s/it] 39%|###9      | 78/200 [2:41:06<3:39:45, 108.08s/it] 40%|###9      | 79/200 [2:46:34<5:50:47, 173.95s/it] 40%|####      | 80/200 [2:47:13<4:26:57, 133.48s/it] 40%|####      | 81/200 [2:48:21<3:45:40, 113.79s/it] 41%|####1     | 82/200 [2:48:58<2:58:39, 90.85s/it]  42%|####1     | 83/200 [2:56:31<6:28:42, 199.34s/it] 42%|####2     | 84/200 [2:57:32<5:05:09, 157.84s/it] 42%|####2     | 85/200 [2:58:12<3:55:03, 122.64s/it] 43%|####3     | 86/200 [2:58:49<3:03:59, 96.84s/it]  44%|####3     | 87/200 [3:04:33<5:22:16, 171.12s/it] 44%|####4     | 88/200 [3:05:12<4:05:27, 131.50s/it] 44%|####4     | 89/200 [3:05:48<3:09:52, 102.63s/it] 45%|####5     | 90/200 [3:06:47<2:44:29, 89.72s/it]  46%|####5     | 91/200 [3:07:26<2:15:21, 74.51s/it] 46%|####6     | 92/200 [3:17:28<6:58:52, 232.71s/it] 46%|####6     | 93/200 [3:18:09<5:12:18, 175.13s/it] 47%|####6     | 94/200 [3:19:14<4:11:16, 142.23s/it] 48%|####7     | 95/200 [3:20:01<3:18:48, 113.60s/it] 48%|####8     | 96/200 [3:24:55<4:50:52, 167.81s/it] 48%|####8     | 97/200 [3:26:03<3:56:40, 137.87s/it] 49%|####9     | 98/200 [3:34:14<6:54:16, 243.69s/it] 50%|####9     | 99/200 [3:34:58<5:09:12, 183.68s/it] 50%|#####     | 100/200 [3:39:47<5:58:52, 215.32s/it] 50%|#####     | 101/200 [3:40:27<4:28:40, 162.83s/it] 51%|#####1    | 102/200 [3:41:32<3:37:54, 133.42s/it] 52%|#####1    | 103/200 [3:46:54<5:07:02, 189.92s/it] 52%|#####2    | 104/200 [3:47:35<3:52:39, 145.41s/it] 52%|#####2    | 105/200 [3:52:11<4:52:08, 184.51s/it] 53%|#####3    | 106/200 [3:53:13<3:51:44, 147.92s/it] 54%|#####3    | 107/200 [3:59:19<5:30:29, 213.22s/it] 54%|#####4    | 108/200 [4:00:30<4:21:27, 170.51s/it] 55%|#####4    | 109/200 [4:01:33<3:29:42, 138.27s/it] 55%|#####5    | 110/200 [4:02:33<2:52:06, 114.74s/it] 56%|#####5    | 111/200 [4:03:34<2:26:09, 98.54s/it]  56%|#####6    | 112/200 [4:04:36<2:08:43, 87.77s/it] 56%|#####6    | 113/200 [4:05:42<1:57:34, 81.09s/it] 57%|#####6    | 114/200 [4:06:44<1:48:18, 75.56s/it] 57%|#####7    | 115/200 [4:07:22<1:31:01, 64.26s/it] 58%|#####8    | 116/200 [4:13:03<3:26:12, 147.29s/it] 58%|#####8    | 117/200 [4:13:43<2:39:04, 114.99s/it] 59%|#####8    | 118/200 [4:19:43<4:17:35, 188.48s/it] 60%|#####9    | 119/200 [4:20:22<3:13:56, 143.66s/it] 60%|######    | 120/200 [4:25:44<4:22:44, 197.06s/it] 60%|######    | 121/200 [4:26:20<3:15:57, 148.83s/it] 61%|######1   | 122/200 [4:31:06<4:06:52, 189.90s/it] 62%|######1   | 123/200 [4:32:10<3:15:19, 152.20s/it] 62%|######2   | 124/200 [4:35:30<3:30:55, 166.52s/it] 62%|######2   | 125/200 [4:36:39<2:51:51, 137.48s/it] 63%|######3   | 126/200 [4:37:39<2:20:49, 114.19s/it] 64%|######3   | 127/200 [4:38:42<2:00:06, 98.72s/it]  64%|######4   | 128/200 [4:39:43<1:44:55, 87.44s/it] 64%|######4   | 129/200 [4:40:24<1:26:51, 73.40s/it] 65%|######5   | 130/200 [4:41:26<1:21:45, 70.08s/it] 66%|######5   | 131/200 [4:48:19<3:18:52, 172.94s/it] 66%|######6   | 132/200 [4:49:26<2:39:56, 141.13s/it] 66%|######6   | 133/200 [4:54:33<3:33:17, 191.01s/it] 67%|######7   | 134/200 [4:55:36<2:47:43, 152.47s/it] 68%|######7   | 135/200 [5:02:45<4:15:03, 235.44s/it] 68%|######8   | 136/200 [5:03:23<3:08:08, 176.38s/it] 68%|######8   | 137/200 [5:08:06<3:38:36, 208.19s/it] 69%|######9   | 138/200 [5:12:44<3:56:44, 229.11s/it] 70%|######9   | 139/200 [5:17:44<4:14:42, 250.53s/it] 70%|#######   | 140/200 [5:20:55<3:52:40, 232.67s/it] 70%|#######   | 141/200 [5:24:09<3:37:19, 221.01s/it] 71%|#######1  | 142/200 [5:26:51<3:16:21, 203.13s/it] 72%|#######1  | 143/200 [5:30:01<3:09:27, 199.42s/it] 72%|#######2  | 144/200 [5:32:11<2:46:33, 178.45s/it] 72%|#######2  | 145/200 [5:34:20<2:30:09, 163.82s/it] 73%|#######3  | 146/200 [5:36:58<2:25:47, 161.98s/it] 74%|#######3  | 147/200 [5:39:03<2:13:21, 150.97s/it] 74%|#######4  | 148/200 [5:40:51<1:59:32, 137.94s/it] 74%|#######4  | 148/200 [5:42:37<2:00:22, 138.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:31,  8.58it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:35,  7.69it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:33,  8.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.71it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:13, 17.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.34it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:20, 10.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:18, 11.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.66it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 10.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.38it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:17, 12.28it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:15, 13.48it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 15.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:12, 16.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:12, 16.11it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 16.35it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.93it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.83it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:10, 17.28it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:11, 16.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 15.81it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.64it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 17.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:09, 17.66it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:10, 17.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 16.30it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.76it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.95it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:07, 17.53it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:07, 17.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:07, 18.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 17.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:06, 18.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:06, 19.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:06, 18.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 18.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:06, 18.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:06, 19.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 18.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:05, 18.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 17.51it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.69it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 19.00it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 18.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 18.95it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:04, 20.11it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.33it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:04, 17.29it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 18.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 18.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 18.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 18.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 18.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 17.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 17.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.33it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 18.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.86it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 18.00it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 19.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 18.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 18.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 18.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 18.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.96it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 19.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.30it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 17.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.51it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.31it/s]
  Fold 2/3 val LSE: 3695.752030
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:17, 108.03s/it]  1%|1         | 2/200 [02:32<3:53:00, 70.61s/it]   2%|1         | 3/200 [03:52<4:06:26, 75.06s/it]  2%|2         | 4/200 [05:23<4:25:51, 81.39s/it]  2%|2         | 5/200 [06:39<4:17:27, 79.22s/it]  3%|3         | 6/200 [07:25<3:39:45, 67.97s/it]  4%|3         | 7/200 [08:29<3:34:39, 66.73s/it]  4%|4         | 8/200 [09:38<3:36:10, 67.55s/it]  4%|4         | 9/200 [17:53<10:39:47, 200.98s/it]  5%|5         | 10/200 [18:38<8:03:49, 152.79s/it]  6%|5         | 11/200 [19:42<6:35:47, 125.65s/it]  6%|6         | 12/200 [29:01<13:27:02, 257.57s/it]  6%|6         | 13/200 [30:10<10:24:33, 200.39s/it]  7%|7         | 14/200 [31:00<8:00:20, 154.95s/it]   8%|7         | 15/200 [31:54<6:23:51, 124.49s/it]  8%|8         | 16/200 [32:54<5:22:12, 105.07s/it]  8%|8         | 17/200 [40:41<10:52:46, 214.03s/it]  9%|9         | 18/200 [41:42<8:29:22, 167.93s/it]  10%|9         | 19/200 [42:44<6:51:14, 136.32s/it] 10%|#         | 20/200 [43:35<5:31:57, 110.65s/it] 10%|#         | 21/200 [50:02<9:37:34, 193.60s/it] 11%|#1        | 22/200 [50:41<7:16:47, 147.23s/it] 12%|#1        | 23/200 [58:01<11:32:58, 234.91s/it] 12%|#2        | 24/200 [59:08<9:01:14, 184.51s/it]  12%|#2        | 25/200 [1:00:13<7:13:54, 148.77s/it] 13%|#3        | 26/200 [1:08:28<12:12:25, 252.56s/it] 14%|#3        | 27/200 [1:09:04<9:00:49, 187.57s/it]  14%|#4        | 28/200 [1:09:42<6:49:23, 142.81s/it] 14%|#4        | 29/200 [1:16:19<10:24:01, 218.96s/it] 15%|#5        | 30/200 [1:17:23<8:09:14, 172.67s/it]  16%|#5        | 31/200 [1:18:02<6:13:29, 132.60s/it] 16%|#6        | 32/200 [1:23:47<9:09:07, 196.11s/it] 16%|#6        | 33/200 [1:24:25<6:53:54, 148.71s/it] 17%|#7        | 34/200 [1:25:09<5:24:43, 117.37s/it] 18%|#7        | 35/200 [1:30:27<8:07:54, 177.42s/it] 18%|#8        | 36/200 [1:31:11<6:16:09, 137.62s/it] 18%|#8        | 37/200 [1:31:54<4:56:33, 109.16s/it] 19%|#9        | 38/200 [1:39:02<9:13:00, 204.82s/it] 20%|#9        | 39/200 [1:40:38<7:41:59, 172.17s/it] 20%|##        | 40/200 [1:41:48<6:17:23, 141.52s/it] 20%|##        | 41/200 [1:42:57<5:17:13, 119.71s/it] 21%|##1       | 42/200 [1:44:06<4:35:21, 104.56s/it] 22%|##1       | 43/200 [1:45:14<4:05:01, 93.64s/it]  22%|##2       | 44/200 [1:49:59<6:32:22, 150.91s/it] 22%|##2       | 45/200 [1:51:04<5:23:20, 125.17s/it] 23%|##3       | 46/200 [1:52:05<4:31:54, 105.94s/it] 24%|##3       | 47/200 [1:53:12<4:00:26, 94.29s/it]  24%|##4       | 48/200 [1:53:50<3:15:32, 77.19s/it] 24%|##4       | 49/200 [2:01:21<7:56:31, 189.35s/it] 25%|##5       | 50/200 [2:02:21<6:16:33, 150.62s/it] 26%|##5       | 51/200 [2:03:23<5:08:17, 124.14s/it] 26%|##6       | 52/200 [2:04:21<4:17:29, 104.39s/it] 26%|##6       | 53/200 [2:05:25<3:45:41, 92.12s/it]  27%|##7       | 54/200 [2:06:32<3:25:51, 84.60s/it] 28%|##7       | 55/200 [2:07:36<3:09:19, 78.34s/it] 28%|##8       | 56/200 [2:08:20<2:43:32, 68.14s/it] 28%|##8       | 57/200 [2:08:58<2:21:02, 59.18s/it] 29%|##9       | 58/200 [2:15:25<6:12:36, 157.44s/it] 30%|##9       | 59/200 [2:16:05<4:47:10, 122.20s/it] 30%|###       | 60/200 [2:17:07<4:02:46, 104.05s/it] 30%|###       | 61/200 [2:17:45<3:15:31, 84.40s/it]  31%|###1      | 62/200 [2:18:21<2:40:16, 69.68s/it] 32%|###1      | 63/200 [2:24:40<6:11:02, 162.50s/it] 32%|###2      | 64/200 [2:25:46<5:02:37, 133.51s/it] 32%|###2      | 65/200 [2:26:48<4:12:27, 112.20s/it] 33%|###3      | 66/200 [2:27:29<3:22:58, 90.88s/it]  34%|###3      | 67/200 [2:31:34<5:03:59, 137.14s/it] 34%|###4      | 68/200 [2:32:38<4:13:23, 115.18s/it] 34%|###4      | 69/200 [2:33:16<3:20:30, 91.83s/it]  35%|###5      | 70/200 [2:33:53<2:43:35, 75.51s/it] 36%|###5      | 71/200 [2:40:25<6:06:16, 170.36s/it] 36%|###6      | 72/200 [2:41:29<4:55:44, 138.63s/it] 36%|###6      | 73/200 [2:42:47<4:14:34, 120.28s/it] 37%|###7      | 74/200 [2:43:52<3:37:59, 103.80s/it] 38%|###7      | 75/200 [2:44:53<3:09:36, 91.01s/it]  38%|###8      | 76/200 [2:46:02<2:54:34, 84.47s/it] 38%|###8      | 77/200 [2:47:09<2:42:00, 79.03s/it] 39%|###9      | 78/200 [2:48:24<2:38:22, 77.89s/it] 40%|###9      | 79/200 [2:49:07<2:15:47, 67.34s/it] 40%|####      | 80/200 [2:55:37<5:28:19, 164.16s/it] 40%|####      | 81/200 [2:56:43<4:27:09, 134.70s/it] 41%|####1     | 82/200 [2:57:51<3:45:32, 114.68s/it] 42%|####1     | 83/200 [2:58:30<2:59:37, 92.12s/it]  42%|####2     | 84/200 [2:59:32<2:40:36, 83.08s/it] 42%|####2     | 85/200 [3:00:36<2:28:19, 77.39s/it] 43%|####3     | 86/200 [3:01:17<2:06:01, 66.32s/it] 44%|####3     | 87/200 [3:06:02<4:08:28, 131.94s/it] 44%|####4     | 88/200 [3:07:10<3:30:47, 112.93s/it] 44%|####4     | 89/200 [3:07:53<2:50:00, 91.90s/it]  45%|####5     | 90/200 [3:08:57<2:33:08, 83.53s/it] 46%|####5     | 91/200 [3:10:05<2:23:10, 78.81s/it] 46%|####6     | 92/200 [3:10:47<2:01:49, 67.68s/it] 46%|####6     | 93/200 [3:18:09<5:20:49, 179.91s/it] 47%|####6     | 94/200 [3:19:27<4:23:57, 149.41s/it] 48%|####7     | 95/200 [3:20:37<3:39:54, 125.66s/it] 48%|####8     | 96/200 [3:21:18<2:53:38, 100.18s/it] 48%|####8     | 97/200 [3:27:19<5:06:22, 178.47s/it] 49%|####9     | 98/200 [3:27:59<3:52:51, 136.97s/it] 50%|####9     | 99/200 [3:33:33<5:30:10, 196.15s/it] 50%|#####     | 100/200 [3:34:34<4:19:26, 155.66s/it] 50%|#####     | 101/200 [3:35:13<3:18:50, 120.51s/it] 51%|#####1    | 102/200 [3:41:14<5:14:31, 192.57s/it] 52%|#####1    | 103/200 [3:41:57<3:59:06, 147.90s/it] 52%|#####2    | 104/200 [3:50:01<6:37:44, 248.59s/it] 52%|#####2    | 105/200 [3:51:11<5:08:35, 194.90s/it] 53%|#####3    | 106/200 [3:52:22<4:07:15, 157.83s/it] 54%|#####3    | 107/200 [3:53:34<3:24:33, 131.98s/it] 54%|#####4    | 108/200 [3:54:49<2:56:34, 115.16s/it] 55%|#####4    | 109/200 [3:56:02<2:35:10, 102.31s/it] 55%|#####5    | 110/200 [3:56:59<2:13:04, 88.72s/it]  56%|#####5    | 111/200 [3:57:56<1:57:28, 79.20s/it] 56%|#####6    | 112/200 [3:58:40<1:40:55, 68.81s/it] 56%|#####6    | 113/200 [4:05:34<4:09:56, 172.37s/it] 57%|#####6    | 114/200 [4:06:13<3:09:43, 132.37s/it] 57%|#####7    | 115/200 [4:10:04<3:49:16, 161.84s/it] 58%|#####8    | 116/200 [4:10:44<2:55:22, 125.26s/it] 58%|#####8    | 117/200 [4:16:04<4:14:13, 183.78s/it] 59%|#####8    | 118/200 [4:16:39<3:10:10, 139.15s/it] 60%|#####9    | 119/200 [4:21:44<4:15:01, 188.91s/it] 60%|######    | 120/200 [4:22:30<3:14:48, 146.11s/it] 60%|######    | 121/200 [4:23:37<2:41:07, 122.37s/it] 61%|######1   | 122/200 [4:24:52<2:20:21, 107.97s/it] 62%|######1   | 123/200 [4:26:13<2:08:11, 99.89s/it]  62%|######2   | 124/200 [4:27:38<2:00:54, 95.45s/it] 62%|######2   | 125/200 [4:29:09<1:57:46, 94.23s/it] 63%|######3   | 126/200 [4:30:38<1:54:06, 92.52s/it] 64%|######3   | 127/200 [4:31:39<1:41:15, 83.22s/it] 64%|######4   | 128/200 [4:32:34<1:29:31, 74.60s/it] 64%|######4   | 129/200 [4:34:05<1:34:14, 79.63s/it] 65%|######5   | 130/200 [4:34:50<1:20:43, 69.19s/it] 66%|######5   | 131/200 [4:35:34<1:10:46, 61.55s/it] 66%|######6   | 132/200 [4:41:55<2:58:28, 157.48s/it] 66%|######6   | 133/200 [4:42:31<2:15:13, 121.10s/it] 67%|######7   | 134/200 [4:48:07<3:23:51, 185.33s/it] 68%|######7   | 135/200 [4:48:48<2:33:52, 142.04s/it] 68%|######8   | 136/200 [4:53:25<3:14:48, 182.63s/it] 68%|######8   | 137/200 [4:54:00<2:25:17, 138.37s/it] 69%|######9   | 138/200 [4:58:10<2:57:27, 171.73s/it] 70%|######9   | 139/200 [4:58:53<2:15:23, 133.17s/it] 70%|#######   | 140/200 [5:02:46<2:43:11, 163.20s/it] 70%|#######   | 141/200 [5:03:26<2:04:15, 126.37s/it] 71%|#######1  | 142/200 [5:07:00<2:27:18, 152.38s/it] 72%|#######1  | 143/200 [5:10:05<2:34:13, 162.34s/it] 72%|#######2  | 144/200 [5:13:14<2:39:05, 170.45s/it] 72%|#######2  | 145/200 [5:17:25<2:58:18, 194.51s/it] 72%|#######2  | 145/200 [5:19:54<2:01:20, 132.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.94it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.50it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 21.79it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.57it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.96it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.48it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.18it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.30it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.67it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 19.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.54it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 21.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.66it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.22it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.59it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.11it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.58it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.27it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 17.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:07, 16.52it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 17.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.67it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.60it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.29it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 18.70it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.08it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.67it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.69it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 22.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 21.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 20.54it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 20.63it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 20.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 21.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.91it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.38it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.14it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.79it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 21.66it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.85it/s]
  Fold 3/3 val LSE: 3071.667702
CV mean LSE: 3607.717982 ± 406.537592 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:15:33, 149.41s/it]  1%|1         | 2/200 [03:27<5:15:48, 95.70s/it]   2%|1         | 3/200 [05:05<5:17:54, 96.83s/it]  2%|2         | 4/200 [06:10<4:34:40, 84.09s/it]  2%|2         | 5/200 [07:08<4:02:49, 74.72s/it]  3%|3         | 6/200 [08:06<3:43:35, 69.15s/it]  4%|3         | 7/200 [09:05<3:31:41, 65.81s/it]  4%|4         | 8/200 [21:19<14:51:07, 278.48s/it]  4%|4         | 9/200 [23:14<12:03:28, 227.27s/it]  5%|5         | 10/200 [24:56<9:57:14, 188.60s/it]  6%|5         | 11/200 [26:17<8:10:33, 155.73s/it]  6%|6         | 12/200 [27:42<7:00:41, 134.26s/it]  6%|6         | 13/200 [29:07<6:11:30, 119.20s/it]  7%|7         | 14/200 [38:49<13:23:39, 259.25s/it]  8%|7         | 15/200 [39:49<10:13:42, 199.04s/it]  8%|8         | 16/200 [40:36<7:49:53, 153.23s/it]   8%|8         | 17/200 [46:31<10:52:48, 214.04s/it]  9%|9         | 18/200 [48:03<8:57:59, 177.36s/it]  10%|9         | 19/200 [49:33<7:35:45, 151.08s/it] 10%|#         | 20/200 [51:08<6:42:25, 134.14s/it] 10%|#         | 21/200 [53:04<6:24:24, 128.85s/it] 11%|#1        | 22/200 [59:40<10:19:51, 208.94s/it] 12%|#1        | 23/200 [1:01:12<8:33:03, 173.92s/it] 12%|#2        | 24/200 [1:02:06<6:44:10, 137.79s/it] 12%|#2        | 25/200 [1:09:42<11:20:22, 233.27s/it] 13%|#3        | 26/200 [1:10:37<8:42:02, 180.01s/it]  14%|#3        | 27/200 [1:11:26<6:45:13, 140.54s/it] 14%|#4        | 28/200 [1:19:11<11:21:53, 237.87s/it] 14%|#4        | 29/200 [1:20:40<9:10:45, 193.25s/it]  15%|#5        | 30/200 [1:21:31<7:06:27, 150.51s/it] 16%|#5        | 31/200 [1:28:05<10:29:36, 223.53s/it] 16%|#6        | 32/200 [1:29:37<8:36:01, 184.29s/it]  16%|#6        | 33/200 [1:30:35<6:47:30, 146.41s/it] 17%|#7        | 34/200 [1:31:32<5:30:14, 119.36s/it] 18%|#7        | 35/200 [1:40:15<11:01:29, 240.54s/it] 18%|#8        | 36/200 [1:41:45<8:53:48, 195.30s/it]  18%|#8        | 37/200 [1:43:37<7:42:50, 170.37s/it] 19%|#9        | 38/200 [1:44:32<6:06:21, 135.69s/it] 20%|#9        | 39/200 [1:50:44<9:14:55, 206.81s/it] 20%|##        | 40/200 [1:52:16<7:39:17, 172.24s/it] 20%|##        | 41/200 [1:53:53<6:36:48, 149.74s/it] 21%|##1       | 42/200 [1:55:21<5:45:02, 131.03s/it] 22%|##1       | 43/200 [1:56:15<4:42:49, 108.09s/it] 22%|##2       | 44/200 [2:03:59<9:18:35, 214.85s/it] 22%|##2       | 45/200 [2:05:19<7:30:41, 174.46s/it] 23%|##3       | 46/200 [2:06:48<6:21:22, 148.59s/it] 24%|##3       | 47/200 [2:08:09<5:27:46, 128.54s/it] 24%|##4       | 48/200 [2:09:40<4:56:39, 117.10s/it] 24%|##4       | 49/200 [2:10:40<4:11:56, 100.11s/it] 25%|##5       | 50/200 [2:17:06<7:44:08, 185.66s/it] 26%|##5       | 51/200 [2:18:32<6:27:19, 155.97s/it] 26%|##6       | 52/200 [2:20:13<5:43:33, 139.28s/it] 26%|##6       | 53/200 [2:21:40<5:02:59, 123.67s/it] 27%|##7       | 54/200 [2:22:32<4:08:50, 102.27s/it] 28%|##7       | 55/200 [2:31:01<9:02:16, 224.39s/it] 28%|##8       | 56/200 [2:32:03<7:01:04, 175.45s/it] 28%|##8       | 57/200 [2:33:21<5:48:36, 146.27s/it] 29%|##9       | 58/200 [2:34:47<5:03:41, 128.32s/it] 30%|##9       | 59/200 [2:35:40<4:08:29, 105.74s/it] 30%|###       | 60/200 [2:42:03<7:20:36, 188.83s/it] 30%|###       | 61/200 [2:42:53<5:40:39, 147.05s/it] 31%|###1      | 62/200 [2:43:40<4:29:22, 117.12s/it] 32%|###1      | 63/200 [2:44:34<3:44:30, 98.32s/it]  32%|###2      | 64/200 [2:51:10<7:04:58, 187.49s/it] 32%|###2      | 65/200 [2:52:09<5:35:06, 148.94s/it] 33%|###3      | 66/200 [2:53:49<4:59:36, 134.15s/it] 34%|###3      | 67/200 [2:55:09<4:21:40, 118.05s/it] 34%|###4      | 68/200 [2:56:40<4:01:41, 109.86s/it] 34%|###4      | 69/200 [2:58:14<3:49:32, 105.13s/it] 35%|###5      | 70/200 [2:59:49<3:41:02, 102.02s/it] 36%|###5      | 71/200 [3:06:05<6:36:12, 184.29s/it] 36%|###6      | 72/200 [3:07:40<5:36:17, 157.64s/it] 36%|###6      | 73/200 [3:09:02<4:45:10, 134.73s/it] 37%|###7      | 74/200 [3:10:27<4:11:57, 119.98s/it] 38%|###7      | 75/200 [3:11:56<3:50:24, 110.60s/it] 38%|###8      | 76/200 [3:12:52<3:14:50, 94.28s/it]  38%|###8      | 77/200 [3:18:53<5:56:59, 174.14s/it] 39%|###9      | 78/200 [3:20:34<5:09:32, 152.24s/it] 40%|###9      | 79/200 [3:21:56<4:24:24, 131.11s/it] 40%|####      | 80/200 [3:23:22<3:55:35, 117.80s/it] 40%|####      | 81/200 [3:24:47<3:34:09, 107.98s/it] 41%|####1     | 82/200 [3:25:44<3:01:48, 92.44s/it]  42%|####1     | 83/200 [3:33:45<6:47:37, 209.03s/it] 42%|####2     | 84/200 [3:35:12<5:33:42, 172.61s/it] 42%|####2     | 85/200 [3:36:33<4:38:16, 145.18s/it] 43%|####3     | 86/200 [3:37:54<3:58:49, 125.70s/it] 44%|####3     | 87/200 [3:38:55<3:20:06, 106.25s/it] 44%|####4     | 88/200 [3:40:34<3:14:42, 104.31s/it] 44%|####4     | 89/200 [3:42:15<3:11:05, 103.29s/it] 45%|####5     | 90/200 [3:43:46<3:02:30, 99.55s/it]  46%|####5     | 91/200 [3:45:18<2:56:31, 97.17s/it] 46%|####6     | 92/200 [3:46:42<2:47:59, 93.33s/it] 46%|####6     | 93/200 [3:47:36<2:25:12, 81.43s/it] 47%|####6     | 94/200 [3:55:47<6:01:15, 204.48s/it] 48%|####7     | 95/200 [3:56:35<4:35:34, 157.47s/it] 48%|####8     | 96/200 [3:57:28<3:38:37, 126.13s/it] 48%|####8     | 97/200 [4:03:43<5:44:33, 200.71s/it] 49%|####9     | 98/200 [4:04:38<4:26:58, 157.04s/it] 50%|####9     | 99/200 [4:11:57<6:46:46, 241.65s/it] 50%|#####     | 100/200 [4:12:51<5:08:54, 185.35s/it] 50%|#####     | 101/200 [4:13:42<3:59:32, 145.17s/it] 51%|#####1    | 102/200 [4:20:57<6:18:48, 231.92s/it] 52%|#####1    | 103/200 [4:21:55<4:50:42, 179.82s/it] 52%|#####2    | 104/200 [4:22:52<3:48:44, 142.96s/it] 52%|#####2    | 105/200 [4:30:37<6:19:19, 239.58s/it] 53%|#####3    | 106/200 [4:31:32<4:48:26, 184.11s/it] 54%|#####3    | 107/200 [4:39:05<6:50:23, 264.77s/it] 54%|#####4    | 108/200 [4:39:54<5:06:56, 200.18s/it] 55%|#####4    | 109/200 [4:46:05<6:21:27, 251.51s/it] 55%|#####5    | 110/200 [4:47:00<4:48:28, 192.32s/it] 56%|#####5    | 111/200 [4:53:13<6:05:43, 246.56s/it] 56%|#####6    | 112/200 [4:54:11<4:38:35, 189.95s/it] 56%|#####6    | 113/200 [5:01:14<6:16:57, 259.97s/it] 57%|#####6    | 114/200 [5:03:04<5:08:09, 214.99s/it] 57%|#####7    | 115/200 [5:04:26<4:08:02, 175.09s/it] 58%|#####8    | 116/200 [5:06:29<3:43:19, 159.52s/it] 58%|#####8    | 117/200 [5:08:19<3:20:04, 144.63s/it] 59%|#####8    | 118/200 [5:09:51<2:56:08, 128.88s/it] 60%|#####9    | 119/200 [5:10:56<2:28:06, 109.71s/it] 60%|######    | 120/200 [5:11:58<2:07:10, 95.38s/it]  60%|######    | 121/200 [5:19:52<4:34:55, 208.80s/it] 61%|######1   | 122/200 [5:22:29<4:11:26, 193.42s/it] 62%|######1   | 123/200 [5:23:57<3:27:47, 161.92s/it] 62%|######2   | 124/200 [5:24:49<2:43:06, 128.77s/it] 62%|######2   | 125/200 [5:31:41<4:27:02, 213.63s/it] 63%|######3   | 126/200 [5:32:35<3:24:41, 165.96s/it] 64%|######3   | 127/200 [5:38:29<4:30:29, 222.32s/it] 64%|######4   | 128/200 [5:40:24<3:47:57, 189.96s/it] 64%|######4   | 129/200 [5:42:01<3:11:59, 162.25s/it] 65%|######5   | 130/200 [5:43:54<2:52:03, 147.48s/it] 66%|######5   | 131/200 [5:44:59<2:21:12, 122.79s/it] 66%|######6   | 132/200 [5:46:12<2:02:09, 107.78s/it] 66%|######6   | 133/200 [5:47:12<1:44:23, 93.48s/it]  67%|######7   | 134/200 [5:52:10<2:50:13, 154.75s/it] 68%|######7   | 135/200 [5:56:27<3:20:53, 185.44s/it] 68%|######8   | 136/200 [6:00:25<3:34:42, 201.28s/it] 68%|######8   | 137/200 [6:04:34<3:46:17, 215.52s/it] 69%|######9   | 138/200 [6:08:06<3:41:45, 214.60s/it] 70%|######9   | 139/200 [6:11:58<3:43:27, 219.80s/it] 70%|#######   | 140/200 [6:15:47<3:42:30, 222.51s/it] 70%|#######   | 141/200 [6:18:15<3:16:43, 200.06s/it] 70%|#######   | 141/200 [6:20:32<2:39:13, 161.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.13it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.23it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.26it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.68it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.79it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.27it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 22.00it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.23it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.41it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.75it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.53it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.44it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.72it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.88it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.95it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.61it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.26it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.58it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.10it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.02it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.17it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.67it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.54it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.06it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.03it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.37it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.99it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.60it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.02it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:04, 22.98it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 21.53it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 21.39it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 21.79it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:04, 21.39it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 21.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 22.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 21.88it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 22.20it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 22.52it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 22.25it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.24it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.78it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.61it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 21.28it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.61it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 21.39it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 20.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 20.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 20.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:02, 19.38it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.51it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.26it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 19.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 19.46it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.08it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.71it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.24it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.68it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.30it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.45it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.19it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.69it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.16it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.12it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.51it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.02it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 21.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.91it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.20it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.56it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.26it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.63it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 18.82it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.56it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.26it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.66it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.09it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.18it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.61it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 21.52it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.04it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.24it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.55it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.17it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.88it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.62it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.93it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.09it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.29it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.37it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 18.96it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 20.31it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.15it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 20.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 21.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 22.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.62it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.84it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 21.76it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 21.51it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.12it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.59it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 22.30it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.96it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 21.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.93it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 20.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.22it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.00it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.39it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.28it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.59it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.88it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 19.61it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 18.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.05it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.92it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.86it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.74it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 19.14it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 20.42it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_266_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3607.717982 ± 406.537592
Final Training LSE: 5311.902065
BIC (lower is better): 239795.8900  [ -2*ln(L)=236497.29, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3827.857622
Validation LSE (no cog): 3827.857622
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_266_lambda_f1p250_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3607.717982
Final LSE: 5311.902065
BIC: 239795.8900
