original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 360

=== Parameters for Candidate 360 (K=4, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:55<9:41:06, 175.21s/it]  1%|1         | 2/200 [04:30<7:03:16, 128.26s/it]  2%|1         | 3/200 [05:22<5:06:59, 93.50s/it]   2%|2         | 4/200 [06:16<4:13:58, 77.75s/it]  2%|2         | 5/200 [07:04<3:37:39, 66.97s/it]  3%|3         | 6/200 [08:09<3:34:52, 66.46s/it]  4%|3         | 7/200 [09:28<3:46:53, 70.54s/it]  4%|4         | 8/200 [10:15<3:21:21, 62.92s/it]  4%|4         | 9/200 [12:11<4:13:11, 79.54s/it]  5%|5         | 10/200 [12:57<3:39:12, 69.23s/it]  6%|5         | 11/200 [24:12<13:22:33, 254.78s/it]  6%|6         | 12/200 [27:04<11:59:11, 229.53s/it]  6%|6         | 13/200 [27:48<9:00:10, 173.32s/it]   7%|7         | 14/200 [40:47<18:24:33, 356.31s/it]  8%|7         | 15/200 [41:23<13:20:57, 259.77s/it]  8%|8         | 16/200 [49:33<16:48:54, 328.99s/it]  8%|8         | 17/200 [50:15<12:20:23, 242.75s/it]  9%|9         | 18/200 [59:46<17:15:33, 341.39s/it] 10%|9         | 19/200 [1:00:27<12:37:01, 250.95s/it] 10%|#         | 20/200 [1:08:26<15:58:52, 319.62s/it] 10%|#         | 21/200 [1:09:03<11:39:46, 234.56s/it] 11%|#1        | 22/200 [1:18:00<16:05:33, 325.47s/it] 12%|#1        | 23/200 [1:18:55<12:01:00, 244.41s/it] 12%|#2        | 24/200 [1:19:59<9:18:07, 190.27s/it]  12%|#2        | 25/200 [1:21:05<7:26:16, 153.01s/it] 13%|#3        | 26/200 [1:22:11<6:07:30, 126.73s/it] 14%|#3        | 27/200 [1:23:20<5:15:12, 109.32s/it] 14%|#4        | 28/200 [1:24:23<4:34:15, 95.67s/it]  14%|#4        | 29/200 [1:25:03<3:44:44, 78.86s/it] 15%|#5        | 30/200 [1:31:22<7:58:57, 169.05s/it] 16%|#5        | 31/200 [1:31:59<6:04:12, 129.30s/it] 16%|#6        | 32/200 [1:32:44<4:51:07, 103.97s/it] 16%|#6        | 33/200 [1:42:54<11:51:38, 255.68s/it] 17%|#7        | 34/200 [1:43:37<8:51:27, 192.09s/it]  18%|#7        | 35/200 [1:44:18<6:43:42, 146.80s/it] 18%|#8        | 36/200 [1:45:01<5:15:44, 115.51s/it] 18%|#8        | 37/200 [1:52:33<9:47:46, 216.36s/it] 19%|#9        | 38/200 [1:53:34<7:38:51, 169.94s/it] 20%|#9        | 39/200 [1:54:43<6:14:26, 139.54s/it] 20%|##        | 40/200 [1:55:26<4:55:03, 110.65s/it] 20%|##        | 41/200 [2:03:01<9:27:10, 214.03s/it] 21%|##1       | 42/200 [2:04:06<7:25:54, 169.33s/it] 22%|##1       | 43/200 [2:05:10<5:59:44, 137.48s/it] 22%|##2       | 44/200 [2:05:57<4:47:30, 110.58s/it] 22%|##2       | 45/200 [2:12:26<8:21:04, 193.97s/it] 23%|##3       | 46/200 [2:13:15<6:26:39, 150.65s/it] 24%|##3       | 47/200 [2:13:57<5:00:56, 118.01s/it] 24%|##4       | 48/200 [2:23:57<11:05:23, 262.65s/it] 24%|##4       | 49/200 [2:24:51<8:22:48, 199.79s/it]  25%|##5       | 50/200 [2:25:39<6:25:48, 154.32s/it] 26%|##5       | 51/200 [2:26:24<5:02:12, 121.69s/it] 26%|##6       | 52/200 [2:35:55<10:32:24, 256.38s/it] 26%|##6       | 53/200 [2:36:46<7:57:12, 194.78s/it]  27%|##7       | 54/200 [2:37:33<6:06:25, 150.59s/it] 28%|##7       | 55/200 [2:38:16<4:45:52, 118.29s/it] 28%|##8       | 56/200 [2:39:01<3:50:33, 96.07s/it]  28%|##8       | 57/200 [2:46:38<8:06:58, 204.33s/it] 29%|##9       | 58/200 [2:48:02<6:38:47, 168.51s/it] 30%|##9       | 59/200 [2:48:57<5:15:47, 134.38s/it] 30%|###       | 60/200 [2:49:44<4:12:20, 108.15s/it] 30%|###       | 61/200 [2:50:41<3:35:02, 92.82s/it]  31%|###1      | 62/200 [3:02:26<10:35:46, 276.42s/it] 32%|###1      | 63/200 [3:03:46<8:16:40, 217.52s/it]  32%|###2      | 64/200 [3:04:35<6:18:32, 167.00s/it] 32%|###2      | 65/200 [3:05:46<5:10:26, 137.97s/it] 33%|###3      | 66/200 [3:06:55<4:22:18, 117.45s/it] 34%|###3      | 67/200 [3:16:59<9:44:01, 263.47s/it] 34%|###4      | 68/200 [3:17:44<7:15:22, 197.90s/it] 34%|###4      | 69/200 [3:18:28<5:30:57, 151.58s/it] 35%|###5      | 70/200 [3:27:20<9:36:05, 265.89s/it] 36%|###5      | 71/200 [3:28:02<7:07:19, 198.76s/it] 36%|###6      | 72/200 [3:34:28<9:03:21, 254.70s/it] 36%|###6      | 73/200 [3:35:37<7:01:07, 198.96s/it] 37%|###7      | 74/200 [3:36:51<5:39:26, 161.64s/it] 38%|###7      | 75/200 [3:37:35<4:22:55, 126.20s/it] 38%|###8      | 76/200 [3:43:29<6:42:29, 194.76s/it] 38%|###8      | 77/200 [3:44:29<5:16:27, 154.37s/it] 39%|###9      | 78/200 [3:45:46<4:26:35, 131.11s/it] 40%|###9      | 79/200 [3:46:45<3:40:42, 109.44s/it] 40%|####      | 80/200 [3:53:24<6:32:40, 196.34s/it] 40%|####      | 81/200 [3:54:13<5:01:36, 152.08s/it] 41%|####1     | 82/200 [3:55:02<3:58:14, 121.14s/it] 42%|####1     | 83/200 [4:01:08<6:19:36, 194.67s/it] 42%|####2     | 84/200 [4:02:22<5:06:16, 158.41s/it] 42%|####2     | 85/200 [4:03:36<4:15:00, 133.05s/it] 43%|####3     | 86/200 [4:04:28<3:26:29, 108.68s/it] 44%|####3     | 87/200 [4:13:57<7:44:50, 246.82s/it] 44%|####4     | 88/200 [4:15:01<5:58:19, 191.96s/it] 44%|####4     | 89/200 [4:15:49<4:35:03, 148.68s/it] 45%|####5     | 90/200 [4:16:58<3:49:04, 124.95s/it] 46%|####5     | 91/200 [4:18:01<3:13:12, 106.36s/it] 46%|####6     | 92/200 [4:18:49<2:39:47, 88.78s/it]  46%|####6     | 93/200 [4:25:00<5:09:33, 173.58s/it] 47%|####6     | 94/200 [4:25:59<4:05:54, 139.19s/it] 48%|####7     | 95/200 [4:26:41<3:12:28, 109.99s/it] 48%|####8     | 96/200 [4:35:16<6:41:08, 231.43s/it] 48%|####8     | 97/200 [4:36:24<5:13:07, 182.41s/it] 49%|####9     | 98/200 [4:37:31<4:11:23, 147.88s/it] 50%|####9     | 99/200 [4:38:38<3:28:07, 123.64s/it] 50%|#####     | 100/200 [4:39:26<2:47:56, 100.76s/it] 50%|#####     | 101/200 [4:40:30<2:28:18, 89.88s/it]  51%|#####1    | 102/200 [4:41:35<2:14:24, 82.29s/it] 52%|#####1    | 103/200 [4:49:33<5:24:58, 201.01s/it] 52%|#####2    | 104/200 [4:50:35<4:15:12, 159.50s/it] 52%|#####2    | 105/200 [4:51:34<3:24:43, 129.30s/it] 53%|#####3    | 106/200 [4:52:59<3:01:30, 115.86s/it] 54%|#####3    | 107/200 [4:54:10<2:39:01, 102.59s/it] 54%|#####4    | 108/200 [4:55:14<2:19:15, 90.82s/it]  55%|#####4    | 109/200 [4:55:59<1:56:47, 77.01s/it] 55%|#####5    | 110/200 [5:02:09<4:07:34, 165.05s/it] 56%|#####5    | 111/200 [5:03:11<3:18:53, 134.08s/it] 56%|#####6    | 112/200 [5:03:55<2:36:55, 106.99s/it] 56%|#####6    | 113/200 [5:10:13<4:33:11, 188.40s/it] 57%|#####6    | 114/200 [5:10:58<3:28:10, 145.24s/it] 57%|#####7    | 115/200 [5:12:00<2:50:27, 120.32s/it] 58%|#####8    | 116/200 [5:12:38<2:13:49, 95.59s/it]  58%|#####8    | 117/200 [5:19:45<4:29:52, 195.09s/it] 59%|#####8    | 118/200 [5:20:47<3:32:12, 155.28s/it] 60%|#####9    | 119/200 [5:21:28<2:43:14, 120.93s/it] 60%|######    | 120/200 [5:22:30<2:17:50, 103.38s/it] 60%|######    | 121/200 [5:23:34<2:00:22, 91.42s/it]  61%|######1   | 122/200 [5:30:13<3:58:45, 183.66s/it] 62%|######1   | 123/200 [5:31:18<3:10:03, 148.10s/it] 62%|######2   | 124/200 [5:32:28<2:37:54, 124.67s/it] 62%|######2   | 125/200 [5:33:33<2:13:26, 106.75s/it] 63%|######3   | 126/200 [5:34:35<1:55:17, 93.47s/it]  64%|######3   | 127/200 [5:35:43<1:44:19, 85.75s/it] 64%|######4   | 128/200 [5:36:54<1:37:25, 81.18s/it] 64%|######4   | 129/200 [5:44:43<3:54:01, 197.77s/it] 65%|######5   | 130/200 [5:45:23<2:55:24, 150.35s/it] 66%|######5   | 131/200 [5:51:28<4:06:54, 214.70s/it] 66%|######6   | 132/200 [5:52:19<3:07:34, 165.51s/it] 66%|######6   | 133/200 [5:58:08<4:06:26, 220.69s/it] 67%|######7   | 134/200 [5:59:09<3:09:53, 172.62s/it] 68%|######7   | 135/200 [5:59:57<2:26:45, 135.48s/it] 68%|######8   | 136/200 [6:09:33<4:45:23, 267.56s/it] 68%|######8   | 137/200 [6:10:34<3:35:45, 205.48s/it] 69%|######9   | 138/200 [6:11:37<2:48:08, 162.72s/it] 70%|######9   | 139/200 [6:12:41<2:15:24, 133.18s/it] 70%|#######   | 140/200 [6:13:48<1:53:26, 113.45s/it] 70%|#######   | 141/200 [6:14:59<1:38:46, 100.45s/it] 71%|#######1  | 142/200 [6:16:04<1:26:53, 89.89s/it]  72%|#######1  | 143/200 [6:17:08<1:17:58, 82.09s/it] 72%|#######2  | 144/200 [6:18:11<1:11:24, 76.51s/it] 72%|#######2  | 145/200 [6:19:17<1:07:08, 73.25s/it] 73%|#######3  | 146/200 [6:20:28<1:05:16, 72.53s/it] 74%|#######3  | 147/200 [6:21:29<1:01:09, 69.24s/it] 74%|#######4  | 148/200 [6:22:29<57:25, 66.27s/it]   74%|#######4  | 149/200 [6:23:37<56:49, 66.84s/it] 75%|#######5  | 150/200 [6:24:47<56:33, 67.86s/it] 76%|#######5  | 151/200 [6:30:05<1:56:37, 142.80s/it] 76%|#######6  | 152/200 [6:31:15<1:36:56, 121.18s/it] 76%|#######6  | 153/200 [6:32:14<1:20:16, 102.48s/it] 77%|#######7  | 154/200 [6:32:55<1:04:25, 84.03s/it]  78%|#######7  | 155/200 [6:42:33<2:54:00, 232.01s/it] 78%|#######8  | 156/200 [6:43:45<2:15:00, 184.11s/it] 78%|#######8  | 157/200 [6:45:03<1:49:07, 152.26s/it] 79%|#######9  | 158/200 [6:45:44<1:23:10, 118.82s/it] 80%|#######9  | 159/200 [6:46:24<1:05:09, 95.35s/it]  80%|########  | 160/200 [6:54:11<2:17:57, 206.93s/it] 80%|########  | 161/200 [6:55:05<1:44:38, 160.98s/it] 81%|########1 | 162/200 [7:02:20<2:33:52, 242.97s/it] 82%|########1 | 163/200 [7:03:27<1:57:17, 190.22s/it] 82%|########2 | 164/200 [7:04:34<1:32:01, 153.36s/it] 82%|########2 | 165/200 [7:05:22<1:11:06, 121.90s/it] 83%|########2 | 166/200 [7:11:56<1:55:12, 203.31s/it] 84%|########3 | 167/200 [7:12:39<1:25:27, 155.39s/it] 84%|########4 | 168/200 [7:19:53<2:07:19, 238.73s/it] 84%|########4 | 169/200 [7:20:36<1:33:08, 180.26s/it] 85%|########5 | 170/200 [7:27:38<2:06:20, 252.68s/it] 86%|########5 | 171/200 [7:28:23<1:31:57, 190.26s/it] 86%|########6 | 172/200 [7:29:15<1:09:30, 148.95s/it] 86%|########6 | 173/200 [7:36:40<1:46:59, 237.75s/it] 87%|########7 | 174/200 [7:38:12<1:23:59, 193.84s/it] 88%|########7 | 175/200 [7:38:53<1:01:41, 148.06s/it] 88%|########8 | 176/200 [7:39:35<46:34, 116.42s/it]   88%|########8 | 177/200 [7:46:09<1:16:28, 199.49s/it] 89%|########9 | 178/200 [7:47:28<59:56, 163.46s/it]   90%|########9 | 179/200 [7:48:16<45:02, 128.70s/it] 90%|######### | 180/200 [7:53:25<1:00:58, 182.90s/it] 90%|######### | 181/200 [7:54:10<44:50, 141.63s/it]   91%|#########1| 182/200 [7:58:19<52:06, 173.68s/it] 92%|#########1| 183/200 [7:59:23<39:52, 140.72s/it] 92%|#########2| 184/200 [8:00:16<30:33, 114.57s/it] 92%|#########2| 185/200 [8:04:41<39:54, 159.61s/it] 93%|#########3| 186/200 [8:05:27<29:19, 125.67s/it] 94%|#########3| 187/200 [8:06:08<21:43, 100.28s/it] 94%|#########3| 188/200 [8:07:00<17:06, 85.53s/it]  94%|#########4| 189/200 [8:11:12<24:51, 135.57s/it] 95%|#########5| 190/200 [8:14:18<25:06, 150.67s/it] 96%|#########5| 191/200 [8:15:00<17:44, 118.27s/it] 96%|#########6| 192/200 [8:17:54<17:59, 134.93s/it] 96%|#########6| 193/200 [8:20:16<15:59, 137.13s/it] 97%|#########7| 194/200 [8:22:28<13:32, 135.38s/it] 98%|#########7| 195/200 [8:24:35<11:04, 132.92s/it] 98%|#########8| 196/200 [8:26:45<08:48, 132.01s/it] 98%|#########8| 197/200 [8:28:49<06:28, 129.65s/it] 99%|#########9| 198/200 [8:30:49<04:13, 126.84s/it]100%|#########9| 199/200 [8:32:44<02:03, 123.27s/it]100%|##########| 200/200 [8:34:22<00:00, 115.58s/it]100%|##########| 200/200 [8:34:22<00:00, 154.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.77it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.85it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 18.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.09it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.90it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.33it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.44it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 18.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.58it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.65it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 18.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.89it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.13it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.24it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.55it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.60it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 15.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.83it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.55it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.60it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 19.78it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.00it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.58it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.28it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 18.75it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.73it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 19.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.60it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.12it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 16.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.32it/s]
  Fold 1/3 val LSE: 3402.259343
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:58, 127.83s/it]  1%|1         | 2/200 [03:26<5:25:57, 98.77s/it]   2%|1         | 3/200 [04:15<4:09:29, 75.99s/it]  2%|2         | 4/200 [05:09<3:39:53, 67.32s/it]  2%|2         | 5/200 [06:00<3:20:34, 61.72s/it]  3%|3         | 6/200 [07:02<3:19:45, 61.78s/it]  4%|3         | 7/200 [08:14<3:29:29, 65.13s/it]  4%|4         | 8/200 [09:25<3:33:35, 66.75s/it]  4%|4         | 9/200 [10:42<3:43:01, 70.06s/it]  5%|5         | 10/200 [11:26<3:16:44, 62.13s/it]  6%|5         | 11/200 [23:07<13:31:43, 257.69s/it]  6%|6         | 12/200 [24:13<10:24:35, 199.34s/it]  6%|6         | 13/200 [24:56<7:53:06, 151.80s/it]   7%|7         | 14/200 [36:13<16:02:46, 310.57s/it]  8%|7         | 15/200 [37:06<11:57:53, 232.83s/it]  8%|8         | 16/200 [37:56<9:05:07, 177.76s/it]   8%|8         | 17/200 [38:43<7:02:54, 138.66s/it]  9%|9         | 18/200 [1:02:22<26:26:49, 523.13s/it] 10%|9         | 19/200 [1:03:13<19:10:40, 381.44s/it] 10%|#         | 20/200 [1:03:56<13:59:40, 279.89s/it] 10%|#         | 21/200 [1:14:57<19:36:28, 394.35s/it] 11%|#1        | 22/200 [1:15:49<14:24:26, 291.38s/it] 12%|#1        | 23/200 [1:16:40<10:47:31, 219.50s/it] 12%|#2        | 24/200 [1:17:26<8:11:04, 167.41s/it]  12%|#2        | 25/200 [1:24:54<12:13:15, 251.40s/it] 13%|#3        | 26/200 [1:25:31<9:02:54, 187.21s/it]  14%|#3        | 27/200 [1:26:12<6:53:14, 143.32s/it] 14%|#4        | 28/200 [1:26:54<5:23:16, 112.77s/it] 14%|#4        | 29/200 [1:35:10<10:49:50, 228.02s/it] 15%|#5        | 30/200 [1:36:01<8:14:49, 174.65s/it]  16%|#5        | 31/200 [1:36:46<6:22:59, 135.98s/it] 16%|#6        | 32/200 [1:46:21<12:29:38, 267.73s/it] 16%|#6        | 33/200 [1:47:08<9:20:05, 201.23s/it]  17%|#7        | 34/200 [1:56:13<14:02:15, 304.43s/it] 18%|#7        | 35/200 [1:56:51<10:17:19, 224.48s/it] 18%|#8        | 36/200 [2:12:31<20:00:12, 439.10s/it] 18%|#8        | 37/200 [2:13:15<14:31:05, 320.65s/it] 19%|#9        | 38/200 [2:14:04<10:46:04, 239.29s/it] 20%|#9        | 39/200 [2:21:17<13:17:52, 297.35s/it] 20%|##        | 40/200 [2:22:20<10:05:10, 226.94s/it] 20%|##        | 41/200 [2:23:24<7:52:11, 178.19s/it]  21%|##1       | 42/200 [2:24:31<6:21:05, 144.72s/it] 22%|##1       | 43/200 [2:25:32<5:13:20, 119.75s/it] 22%|##2       | 44/200 [2:26:44<4:33:43, 105.28s/it] 22%|##2       | 45/200 [2:35:28<9:56:28, 230.89s/it] 23%|##3       | 46/200 [2:36:27<7:40:39, 179.48s/it] 24%|##3       | 47/200 [2:37:31<6:08:54, 144.67s/it] 24%|##4       | 48/200 [2:39:02<5:25:40, 128.56s/it] 24%|##4       | 49/200 [2:45:56<8:59:01, 214.18s/it] 25%|##5       | 50/200 [2:47:01<7:03:55, 169.57s/it] 26%|##5       | 51/200 [2:48:07<5:43:55, 138.50s/it] 26%|##6       | 52/200 [2:49:12<4:46:58, 116.34s/it] 26%|##6       | 53/200 [2:50:00<3:54:59, 95.91s/it]  27%|##7       | 54/200 [2:56:31<7:29:04, 184.55s/it] 28%|##7       | 55/200 [2:57:17<5:44:51, 142.70s/it] 28%|##8       | 56/200 [2:58:00<4:30:56, 112.89s/it] 28%|##8       | 57/200 [2:58:38<3:35:17, 90.34s/it]  29%|##9       | 58/200 [3:06:06<7:47:54, 197.71s/it] 30%|##9       | 59/200 [3:06:56<6:00:28, 153.39s/it] 30%|###       | 60/200 [3:07:33<4:36:34, 118.53s/it] 30%|###       | 61/200 [3:14:06<7:45:28, 200.92s/it] 31%|###1      | 62/200 [3:15:30<6:21:38, 165.93s/it] 32%|###1      | 63/200 [3:16:43<5:14:58, 137.94s/it] 32%|###2      | 64/200 [3:17:35<4:13:52, 112.00s/it] 32%|###2      | 65/200 [3:27:09<9:24:25, 250.86s/it] 33%|###3      | 66/200 [3:28:15<7:16:25, 195.41s/it] 34%|###3      | 67/200 [3:29:32<5:54:07, 159.75s/it] 34%|###4      | 68/200 [3:30:19<4:36:58, 125.90s/it] 34%|###4      | 69/200 [3:39:33<9:15:33, 254.45s/it] 35%|###5      | 70/200 [3:40:53<7:17:30, 201.93s/it] 36%|###5      | 71/200 [3:41:37<5:32:35, 154.69s/it] 36%|###6      | 72/200 [3:42:23<4:20:33, 122.14s/it] 36%|###6      | 73/200 [3:43:06<3:28:18, 98.41s/it]  37%|###7      | 74/200 [3:52:08<8:05:42, 231.29s/it] 38%|###7      | 75/200 [3:53:15<6:19:30, 182.16s/it] 38%|###8      | 76/200 [3:54:22<5:05:08, 147.65s/it] 38%|###8      | 77/200 [3:55:34<4:16:05, 124.92s/it] 39%|###9      | 78/200 [3:56:18<3:24:20, 100.49s/it] 40%|###9      | 79/200 [4:04:40<7:25:39, 220.99s/it] 40%|####      | 80/200 [4:05:47<5:49:33, 174.78s/it] 40%|####      | 81/200 [4:07:15<4:55:24, 148.95s/it] 41%|####1     | 82/200 [4:08:08<3:56:09, 120.08s/it] 42%|####1     | 83/200 [4:16:29<7:36:43, 234.22s/it] 42%|####2     | 84/200 [4:17:17<5:45:11, 178.55s/it] 42%|####2     | 85/200 [4:18:07<4:27:52, 139.76s/it] 43%|####3     | 86/200 [4:27:29<8:26:38, 266.65s/it] 44%|####3     | 87/200 [4:28:15<6:17:14, 200.31s/it] 44%|####4     | 88/200 [4:29:04<4:49:14, 154.95s/it] 44%|####4     | 89/200 [4:37:34<8:03:50, 261.53s/it] 45%|####5     | 90/200 [4:38:20<6:00:42, 196.75s/it] 46%|####5     | 91/200 [4:39:01<4:32:39, 150.09s/it] 46%|####6     | 92/200 [4:46:42<7:18:07, 243.41s/it] 46%|####6     | 93/200 [4:47:28<5:28:06, 183.99s/it] 47%|####6     | 94/200 [4:48:11<4:10:48, 141.97s/it] 48%|####7     | 95/200 [4:55:40<6:49:26, 233.96s/it] 48%|####8     | 96/200 [4:56:29<5:09:08, 178.36s/it] 48%|####8     | 97/200 [4:57:08<3:54:24, 136.54s/it] 49%|####9     | 98/200 [5:03:36<6:00:26, 212.03s/it] 50%|####9     | 99/200 [5:04:53<4:48:52, 171.61s/it] 50%|#####     | 100/200 [5:05:56<3:51:37, 138.97s/it] 50%|#####     | 101/200 [5:06:43<3:03:49, 111.41s/it] 51%|#####1    | 102/200 [5:12:43<5:03:46, 185.99s/it] 52%|#####1    | 103/200 [5:13:28<3:52:06, 143.57s/it] 52%|#####2    | 104/200 [5:20:36<6:06:11, 228.87s/it] 52%|#####2    | 105/200 [5:21:41<4:44:42, 179.82s/it] 53%|#####3    | 106/200 [5:22:54<3:51:23, 147.70s/it] 54%|#####3    | 107/200 [5:23:57<3:09:32, 122.28s/it] 54%|#####4    | 108/200 [5:24:41<2:31:28, 98.78s/it]  55%|#####4    | 109/200 [5:29:47<4:04:10, 160.99s/it] 55%|#####5    | 110/200 [5:30:50<3:17:37, 131.75s/it] 56%|#####5    | 111/200 [5:31:57<2:46:17, 112.11s/it] 56%|#####6    | 112/200 [5:33:02<2:24:06, 98.25s/it]  56%|#####6    | 113/200 [5:34:16<2:11:55, 90.99s/it] 57%|#####6    | 114/200 [5:35:20<1:58:48, 82.88s/it] 57%|#####7    | 115/200 [5:36:03<1:40:10, 70.71s/it] 58%|#####8    | 116/200 [5:37:04<1:34:49, 67.73s/it] 58%|#####8    | 117/200 [5:37:51<1:25:19, 61.68s/it] 59%|#####8    | 118/200 [5:38:38<1:18:19, 57.31s/it] 60%|#####9    | 119/200 [5:44:04<3:05:56, 137.73s/it] 60%|######    | 120/200 [5:44:49<2:26:38, 109.98s/it] 60%|######    | 121/200 [5:45:56<2:07:43, 97.01s/it]  61%|######1   | 122/200 [5:52:06<3:52:40, 178.98s/it] 62%|######1   | 123/200 [5:53:14<3:06:57, 145.68s/it] 62%|######2   | 124/200 [5:54:18<2:33:34, 121.24s/it] 62%|######2   | 125/200 [5:54:59<2:01:37, 97.31s/it]  63%|######3   | 126/200 [5:55:59<1:46:07, 86.05s/it] 64%|######3   | 127/200 [5:56:43<1:29:09, 73.28s/it] 64%|######4   | 128/200 [6:03:33<3:29:20, 174.45s/it] 64%|######4   | 129/200 [6:04:43<2:49:05, 142.89s/it] 65%|######5   | 130/200 [6:05:49<2:19:48, 119.84s/it] 66%|######5   | 131/200 [6:07:03<2:02:11, 106.26s/it] 66%|######6   | 132/200 [6:13:23<3:33:26, 188.32s/it] 66%|######6   | 133/200 [6:14:26<2:48:15, 150.68s/it] 67%|######7   | 134/200 [6:15:27<2:16:19, 123.94s/it] 68%|######7   | 135/200 [6:16:39<1:57:12, 108.19s/it] 68%|######8   | 136/200 [6:17:43<1:41:20, 95.00s/it]  68%|######8   | 137/200 [6:18:46<1:29:36, 85.34s/it] 69%|######9   | 138/200 [6:19:31<1:15:43, 73.29s/it] 70%|######9   | 139/200 [6:27:52<3:24:54, 201.54s/it] 70%|#######   | 140/200 [6:28:52<2:39:06, 159.11s/it] 70%|#######   | 141/200 [6:29:52<2:07:20, 129.51s/it] 71%|#######1  | 142/200 [6:31:00<1:47:18, 111.01s/it] 72%|#######1  | 143/200 [6:32:09<1:33:30, 98.43s/it]  72%|#######2  | 144/200 [6:33:19<1:23:48, 89.80s/it] 72%|#######2  | 145/200 [6:34:21<1:14:47, 81.58s/it] 73%|#######3  | 146/200 [6:35:26<1:08:49, 76.47s/it] 74%|#######3  | 147/200 [6:36:24<1:02:48, 71.10s/it] 74%|#######4  | 148/200 [6:37:38<1:02:17, 71.88s/it] 74%|#######4  | 149/200 [6:38:21<53:42, 63.18s/it]   75%|#######5  | 150/200 [6:44:40<2:11:34, 157.89s/it] 76%|#######5  | 151/200 [6:45:47<1:46:43, 130.68s/it] 76%|#######6  | 152/200 [6:47:02<1:31:13, 114.03s/it] 76%|#######6  | 153/200 [6:48:11<1:18:47, 100.59s/it] 77%|#######7  | 154/200 [6:49:21<1:10:02, 91.35s/it]  78%|#######7  | 155/200 [6:50:43<1:06:20, 88.46s/it] 78%|#######8  | 156/200 [6:51:47<59:33, 81.22s/it]   78%|#######8  | 157/200 [6:53:12<58:59, 82.31s/it] 79%|#######9  | 158/200 [6:54:20<54:40, 78.11s/it] 80%|#######9  | 159/200 [6:55:38<53:10, 77.83s/it] 80%|########  | 160/200 [6:56:21<44:57, 67.44s/it] 80%|########  | 161/200 [7:04:58<2:11:37, 202.49s/it] 81%|########1 | 162/200 [7:06:06<1:42:32, 161.90s/it] 82%|########1 | 163/200 [7:07:15<1:22:40, 134.05s/it] 82%|########2 | 164/200 [7:08:11<1:06:23, 110.64s/it] 82%|########2 | 165/200 [7:08:55<52:54, 90.71s/it]    83%|########2 | 166/200 [7:19:43<2:26:13, 258.05s/it] 84%|########3 | 167/200 [7:21:06<1:52:55, 205.33s/it] 84%|########4 | 168/200 [7:21:53<1:24:12, 157.88s/it] 84%|########4 | 169/200 [7:27:15<1:47:01, 207.14s/it] 85%|########5 | 170/200 [7:28:33<1:24:11, 168.40s/it] 86%|########5 | 171/200 [7:29:59<1:09:29, 143.77s/it] 86%|########6 | 172/200 [7:31:12<57:09, 122.48s/it]   86%|########6 | 173/200 [7:32:50<51:47, 115.09s/it] 87%|########7 | 174/200 [7:34:04<44:34, 102.86s/it] 88%|########7 | 175/200 [7:34:57<36:38, 87.95s/it]  88%|########8 | 176/200 [7:35:36<29:12, 73.04s/it] 88%|########8 | 177/200 [7:36:45<27:32, 71.86s/it] 89%|########9 | 178/200 [7:37:50<25:35, 69.79s/it] 90%|########9 | 179/200 [7:38:55<23:56, 68.43s/it] 90%|######### | 180/200 [7:39:37<20:07, 60.36s/it] 90%|######### | 181/200 [7:40:18<17:19, 54.70s/it] 91%|#########1| 182/200 [7:47:28<50:08, 167.14s/it] 92%|#########1| 183/200 [7:48:38<39:08, 138.16s/it] 92%|#########2| 184/200 [7:49:15<28:46, 107.88s/it] 92%|#########2| 185/200 [7:54:56<44:26, 177.79s/it] 93%|#########3| 186/200 [7:55:43<32:19, 138.56s/it] 94%|#########3| 187/200 [7:56:30<24:03, 111.01s/it] 94%|#########3| 188/200 [8:02:25<36:50, 184.22s/it] 94%|#########4| 189/200 [8:03:07<25:56, 141.49s/it] 95%|#########5| 190/200 [8:07:34<29:51, 179.18s/it] 96%|#########5| 191/200 [8:08:14<20:36, 137.43s/it] 96%|#########6| 192/200 [8:14:29<27:49, 208.65s/it] 96%|#########6| 193/200 [8:19:12<26:56, 230.99s/it] 97%|#########7| 194/200 [8:25:19<27:10, 271.72s/it] 98%|#########7| 195/200 [8:30:58<24:20, 292.13s/it] 98%|#########8| 196/200 [8:36:27<20:11, 302.98s/it] 98%|#########8| 197/200 [8:41:29<15:08, 302.87s/it] 99%|#########9| 198/200 [8:42:20<07:34, 227.27s/it]100%|#########9| 199/200 [8:46:51<04:00, 240.31s/it]100%|##########| 200/200 [8:47:39<00:00, 182.73s/it]100%|##########| 200/200 [8:47:39<00:00, 158.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.67it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.46it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.74it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.42it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.49it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.02it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:13, 15.70it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.92it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.58it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 15.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.48it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:12, 15.50it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:12, 15.98it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.83it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.60it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:12, 14.98it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 15.04it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.79it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.49it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.83it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.58it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:13, 12.65it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:14, 11.74it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:14, 11.64it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:17,  9.41it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:16, 10.17it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:14, 11.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:08<00:12, 12.43it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:08<00:12, 12.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:08<00:11, 13.15it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:13, 11.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:13, 11.37it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:12, 12.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:11, 13.15it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:09<00:10, 14.00it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:09<00:09, 14.56it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:09<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 15.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 14.80it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 14.84it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:10<00:08, 15.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:10<00:08, 15.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 15.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 15.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 15.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:09, 12.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:08, 13.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:08, 13.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:08, 13.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:08, 13.75it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:09, 11.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:10, 10.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:10,  9.91it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:09, 11.16it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:08, 11.66it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 12.89it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:07, 13.32it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:06, 13.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:06, 14.57it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:05, 14.85it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 14.94it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:06, 12.35it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:06, 13.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:04, 15.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 15.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:06, 10.51it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:07,  9.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:06, 10.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 11.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:05, 12.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:03, 16.13it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 15.41it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 15.93it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:02, 15.85it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:03, 14.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 15.44it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:02, 15.26it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 15.27it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 14.88it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 15.39it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 15.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:01, 16.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.43it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:00, 17.06it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:00, 16.44it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 16.05it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 16.42it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 16.34it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 11.15it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 11.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 12.72it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 13.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.96it/s]
  Fold 2/3 val LSE: 5939.705597
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:39<8:48:14, 159.27s/it]  1%|1         | 2/200 [03:52<5:59:25, 108.91s/it]  2%|1         | 3/200 [05:12<5:13:34, 95.50s/it]   2%|2         | 4/200 [06:03<4:15:12, 78.13s/it]  2%|2         | 5/200 [06:58<3:45:52, 69.50s/it]  3%|3         | 6/200 [07:50<3:25:50, 63.66s/it]  4%|3         | 7/200 [09:06<3:38:04, 67.79s/it]  4%|4         | 8/200 [10:19<3:41:55, 69.35s/it]  4%|4         | 9/200 [11:31<3:43:25, 70.19s/it]  5%|5         | 10/200 [12:19<3:20:52, 63.43s/it]  6%|5         | 11/200 [24:44<14:16:34, 271.93s/it]  6%|6         | 12/200 [25:29<10:35:56, 202.96s/it]  6%|6         | 13/200 [26:14<8:03:29, 155.13s/it]   7%|7         | 14/200 [39:10<17:41:48, 342.52s/it]  8%|7         | 15/200 [40:02<13:06:24, 255.05s/it]  8%|8         | 16/200 [41:01<10:00:38, 195.86s/it]  8%|8         | 17/200 [41:53<7:46:05, 152.82s/it]   9%|9         | 18/200 [42:35<6:02:37, 119.55s/it] 10%|9         | 19/200 [53:54<14:26:56, 287.38s/it] 10%|#         | 20/200 [54:38<10:42:44, 214.25s/it] 10%|#         | 21/200 [55:19<8:04:08, 162.28s/it]  11%|#1        | 22/200 [55:54<6:08:15, 124.13s/it] 12%|#1        | 23/200 [1:11:20<17:55:54, 364.71s/it] 12%|#2        | 24/200 [1:12:08<13:11:30, 269.83s/it] 12%|#2        | 25/200 [1:13:02<9:57:58, 205.02s/it]  13%|#3        | 26/200 [1:21:59<14:43:50, 304.77s/it] 14%|#3        | 27/200 [1:22:53<11:01:33, 229.44s/it] 14%|#4        | 28/200 [1:23:45<8:25:05, 176.20s/it]  14%|#4        | 29/200 [1:33:43<14:23:02, 302.82s/it] 15%|#5        | 30/200 [1:34:50<10:57:23, 232.02s/it] 16%|#5        | 31/200 [1:36:06<8:41:21, 185.10s/it]  16%|#6        | 32/200 [1:37:13<6:59:23, 149.78s/it] 16%|#6        | 33/200 [1:38:17<5:44:53, 123.92s/it] 17%|#7        | 34/200 [1:39:28<4:58:53, 108.03s/it] 18%|#7        | 35/200 [1:40:37<4:25:13, 96.44s/it]  18%|#8        | 36/200 [1:41:43<3:58:50, 87.38s/it] 18%|#8        | 37/200 [1:52:45<11:45:18, 259.62s/it] 19%|#9        | 38/200 [1:53:56<9:08:01, 202.97s/it]  20%|#9        | 39/200 [2:04:06<14:32:43, 325.24s/it] 20%|##        | 40/200 [2:04:49<10:41:23, 240.52s/it] 20%|##        | 41/200 [2:05:28<7:57:08, 180.05s/it]  21%|##1       | 42/200 [2:06:04<6:00:15, 136.81s/it] 22%|##1       | 43/200 [2:15:18<11:25:52, 262.12s/it] 22%|##2       | 44/200 [2:16:25<8:48:43, 203.36s/it]  22%|##2       | 45/200 [2:17:10<6:42:58, 155.99s/it] 23%|##3       | 46/200 [2:24:54<10:37:09, 248.25s/it] 24%|##3       | 47/200 [2:25:55<8:10:03, 192.18s/it]  24%|##4       | 48/200 [2:26:36<6:12:00, 146.84s/it] 24%|##4       | 49/200 [2:27:21<4:52:35, 116.26s/it] 25%|##5       | 50/200 [2:28:00<3:53:03, 93.22s/it]  26%|##5       | 51/200 [2:28:44<3:14:32, 78.34s/it] 26%|##6       | 52/200 [2:37:40<8:51:59, 215.67s/it] 26%|##6       | 53/200 [2:38:41<6:54:19, 169.11s/it] 27%|##7       | 54/200 [2:39:24<5:20:02, 131.52s/it] 28%|##7       | 55/200 [2:40:07<4:13:34, 104.93s/it] 28%|##8       | 56/200 [2:47:48<8:27:52, 211.61s/it] 28%|##8       | 57/200 [2:49:22<7:00:21, 176.37s/it] 29%|##9       | 58/200 [2:50:29<5:39:25, 143.42s/it] 30%|##9       | 59/200 [2:51:11<4:26:10, 113.27s/it] 30%|###       | 60/200 [2:51:59<3:38:16, 93.55s/it]  30%|###       | 61/200 [2:52:40<3:00:24, 77.88s/it] 31%|###1      | 62/200 [2:59:04<6:29:55, 169.54s/it] 32%|###1      | 63/200 [3:00:22<5:24:38, 142.18s/it] 32%|###2      | 64/200 [3:01:10<4:18:03, 113.85s/it] 32%|###2      | 65/200 [3:01:55<3:29:37, 93.16s/it]  33%|###3      | 66/200 [3:02:37<2:53:53, 77.86s/it] 34%|###3      | 67/200 [3:10:49<7:28:03, 202.13s/it] 34%|###4      | 68/200 [3:11:54<5:54:21, 161.07s/it] 34%|###4      | 69/200 [3:12:41<4:37:01, 126.88s/it] 35%|###5      | 70/200 [3:13:22<3:39:08, 101.14s/it] 36%|###5      | 71/200 [3:14:04<2:59:10, 83.34s/it]  36%|###6      | 72/200 [3:23:10<7:53:33, 221.98s/it] 36%|###6      | 73/200 [3:24:21<6:14:11, 176.79s/it] 37%|###7      | 74/200 [3:25:05<4:47:40, 136.99s/it] 38%|###7      | 75/200 [3:26:18<4:05:24, 117.80s/it] 38%|###8      | 76/200 [3:27:04<3:18:47, 96.19s/it]  38%|###8      | 77/200 [3:37:00<8:24:28, 246.08s/it] 39%|###9      | 78/200 [3:38:17<6:37:08, 195.32s/it] 40%|###9      | 79/200 [3:39:34<5:22:13, 159.78s/it] 40%|####      | 80/200 [3:40:41<4:24:25, 132.21s/it] 40%|####      | 81/200 [3:41:20<3:26:44, 104.24s/it] 41%|####1     | 82/200 [3:49:46<7:22:03, 224.78s/it] 42%|####1     | 83/200 [3:50:30<5:32:11, 170.35s/it] 42%|####2     | 84/200 [3:51:11<4:14:13, 131.50s/it] 42%|####2     | 85/200 [3:51:54<3:21:38, 105.21s/it] 43%|####3     | 86/200 [3:59:32<6:40:52, 210.98s/it] 44%|####3     | 87/200 [4:00:49<5:21:17, 170.59s/it] 44%|####4     | 88/200 [4:01:35<4:08:57, 133.37s/it] 44%|####4     | 89/200 [4:02:50<3:34:11, 115.78s/it] 45%|####5     | 90/200 [4:03:54<3:04:02, 100.39s/it] 46%|####5     | 91/200 [4:04:36<2:30:32, 82.86s/it]  46%|####6     | 92/200 [4:11:41<5:33:41, 185.38s/it] 46%|####6     | 93/200 [4:12:28<4:16:41, 143.94s/it] 47%|####6     | 94/200 [4:13:12<3:20:59, 113.77s/it] 48%|####7     | 95/200 [4:21:23<6:37:30, 227.15s/it] 48%|####8     | 96/200 [4:22:04<4:56:58, 171.33s/it] 48%|####8     | 97/200 [4:22:43<3:46:02, 131.67s/it] 49%|####9     | 98/200 [4:23:24<2:57:20, 104.31s/it] 50%|####9     | 99/200 [4:29:49<5:17:25, 188.57s/it] 50%|#####     | 100/200 [4:31:03<4:16:58, 154.19s/it] 50%|#####     | 101/200 [4:32:14<3:33:13, 129.22s/it] 51%|#####1    | 102/200 [4:33:14<2:57:07, 108.45s/it] 52%|#####1    | 103/200 [4:33:52<2:21:13, 87.35s/it]  52%|#####2    | 104/200 [4:39:59<4:33:46, 171.11s/it] 52%|#####2    | 105/200 [4:41:05<3:41:09, 139.68s/it] 53%|#####3    | 106/200 [4:42:20<3:08:24, 120.26s/it] 54%|#####3    | 107/200 [4:43:01<2:29:24, 96.39s/it]  54%|#####4    | 108/200 [4:43:37<2:00:07, 78.35s/it] 55%|#####4    | 109/200 [4:49:47<4:11:26, 165.79s/it] 55%|#####5    | 110/200 [4:50:49<3:22:14, 134.83s/it] 56%|#####5    | 111/200 [4:51:51<2:47:39, 113.03s/it] 56%|#####6    | 112/200 [4:52:55<2:23:56, 98.14s/it]  56%|#####6    | 113/200 [4:53:51<2:04:00, 85.52s/it] 57%|#####6    | 114/200 [4:55:03<1:56:53, 81.55s/it] 57%|#####7    | 115/200 [4:55:45<1:38:43, 69.69s/it] 58%|#####8    | 116/200 [5:02:30<3:58:17, 170.21s/it] 58%|#####8    | 117/200 [5:03:45<3:15:45, 141.51s/it] 59%|#####8    | 118/200 [5:04:57<2:45:02, 120.76s/it] 60%|#####9    | 119/200 [5:06:21<2:28:16, 109.84s/it] 60%|######    | 120/200 [5:07:32<2:11:00, 98.25s/it]  60%|######    | 121/200 [5:08:43<1:58:28, 89.98s/it] 61%|######1   | 122/200 [5:09:43<1:45:19, 81.01s/it] 62%|######1   | 123/200 [5:10:46<1:37:06, 75.67s/it] 62%|######2   | 124/200 [5:11:48<1:30:33, 71.49s/it] 62%|######2   | 125/200 [5:12:29<1:17:46, 62.23s/it] 63%|######3   | 126/200 [5:13:07<1:07:52, 55.03s/it] 64%|######3   | 127/200 [5:21:44<3:55:35, 193.63s/it] 64%|######4   | 128/200 [5:22:53<3:07:36, 156.34s/it] 64%|######4   | 129/200 [5:24:01<2:33:35, 129.80s/it] 65%|######5   | 130/200 [5:25:01<2:06:51, 108.74s/it] 66%|######5   | 131/200 [5:27:01<2:09:07, 112.28s/it] 66%|######6   | 132/200 [5:27:44<1:43:31, 91.34s/it]  66%|######6   | 133/200 [5:28:28<1:26:10, 77.17s/it] 67%|######7   | 134/200 [5:35:31<3:18:51, 180.78s/it] 68%|######7   | 135/200 [5:36:42<2:40:27, 148.12s/it] 68%|######8   | 136/200 [5:37:26<2:04:25, 116.66s/it] 68%|######8   | 137/200 [5:38:08<1:39:11, 94.46s/it]  69%|######9   | 138/200 [5:39:23<1:31:21, 88.40s/it] 70%|######9   | 139/200 [5:40:12<1:17:58, 76.70s/it] 70%|#######   | 140/200 [5:40:52<1:05:36, 65.61s/it] 70%|#######   | 141/200 [5:41:39<59:09, 60.15s/it]   71%|#######1  | 142/200 [5:43:05<1:05:39, 67.93s/it] 72%|#######1  | 143/200 [5:43:45<56:24, 59.38s/it]   72%|#######2  | 144/200 [5:44:26<50:17, 53.88s/it] 72%|#######2  | 145/200 [5:52:03<2:40:16, 174.84s/it] 73%|#######3  | 146/200 [5:53:19<2:10:46, 145.31s/it] 74%|#######3  | 147/200 [5:54:31<1:48:59, 123.39s/it] 74%|#######4  | 148/200 [5:56:14<1:41:31, 117.15s/it] 74%|#######4  | 149/200 [5:57:01<1:21:45, 96.20s/it]  75%|#######5  | 150/200 [5:57:43<1:06:36, 79.94s/it] 76%|#######5  | 151/200 [6:04:47<2:29:34, 183.14s/it] 76%|#######6  | 152/200 [6:05:53<1:58:21, 147.95s/it] 76%|#######6  | 153/200 [6:06:34<1:30:37, 115.68s/it] 77%|#######7  | 154/200 [6:12:37<2:25:38, 189.97s/it] 78%|#######7  | 155/200 [6:13:12<1:47:44, 143.65s/it] 78%|#######8  | 156/200 [6:13:51<1:22:12, 112.10s/it] 78%|#######8  | 157/200 [6:19:40<2:11:16, 183.17s/it] 79%|#######9  | 158/200 [6:20:37<1:41:44, 145.34s/it] 80%|#######9  | 159/200 [6:21:14<1:17:10, 112.93s/it] 80%|########  | 160/200 [6:21:56<1:01:07, 91.68s/it]  80%|########  | 161/200 [6:22:40<50:11, 77.22s/it]   81%|########1 | 162/200 [6:28:33<1:41:19, 160.00s/it] 82%|########1 | 163/200 [6:29:11<1:16:10, 123.53s/it] 82%|########2 | 164/200 [6:29:46<58:01, 96.71s/it]    82%|########2 | 165/200 [6:30:22<45:54, 78.70s/it] 83%|########2 | 166/200 [6:35:33<1:24:01, 148.28s/it] 84%|########3 | 167/200 [6:36:23<1:05:20, 118.81s/it] 84%|########4 | 168/200 [6:37:05<51:06, 95.82s/it]    84%|########4 | 169/200 [6:37:48<41:16, 79.88s/it]=>> PBS: job killed: walltime 86441 exceeded limit 86400
