original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 476

=== Parameters for Candidate 476 (K=4, hyper idx=92) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:35:34, 83.09s/it]  1%|1         | 2/200 [02:40<4:23:19, 79.80s/it]  2%|1         | 3/200 [03:31<3:38:09, 66.44s/it]  2%|2         | 4/200 [04:27<3:24:29, 62.60s/it]  2%|2         | 5/200 [13:20<12:34:01, 232.01s/it]  3%|3         | 6/200 [14:28<9:29:44, 176.21s/it]   4%|3         | 7/200 [27:21<19:54:37, 371.38s/it]  4%|4         | 8/200 [28:21<14:31:50, 272.45s/it]  4%|4         | 9/200 [37:47<19:19:25, 364.22s/it]  5%|5         | 10/200 [48:56<24:10:38, 458.10s/it]  6%|5         | 11/200 [50:09<17:52:11, 340.38s/it]  6%|6         | 12/200 [58:12<20:02:14, 383.70s/it]  6%|6         | 13/200 [59:17<14:54:35, 287.03s/it]  7%|7         | 14/200 [59:55<10:57:23, 212.06s/it]  8%|7         | 15/200 [1:11:51<18:42:11, 363.96s/it]  8%|8         | 16/200 [1:13:02<14:05:42, 275.78s/it]  8%|8         | 17/200 [1:13:47<10:29:09, 206.28s/it]  9%|9         | 18/200 [1:14:33<7:59:14, 157.99s/it]  10%|9         | 19/200 [1:21:35<11:55:50, 237.30s/it] 10%|#         | 20/200 [1:29:04<15:03:05, 301.03s/it] 10%|#         | 20/200 [1:34:58<14:14:47, 284.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.48it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 12.09it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.46it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.73it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.18it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 11.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.10it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.44it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 11.91it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.76it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.56it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.70it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 11.98it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.73it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.95it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.83it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.96it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.12it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.92it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:14, 11.54it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.32it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 11.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.39it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.97it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.54it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.31it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 12.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 12.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 12.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.29it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 11.65it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.48it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.49it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.96it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.67it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.51it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.11it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 11.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 11.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:05, 11.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 11.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.14it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 12.19it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.09it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.54it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.28it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.99it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 11.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.51it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.60it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.62it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.47it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.75it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.28it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 12.68it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.25it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.17it/s]
  Fold 1/3 val LSE: 2357.231001
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:54, 67.81s/it]  1%|1         | 2/200 [02:13<3:38:42, 66.28s/it]  2%|1         | 3/200 [03:42<4:12:30, 76.91s/it]  2%|2         | 4/200 [05:53<5:21:04, 98.29s/it]  2%|2         | 5/200 [07:39<5:28:14, 101.00s/it]  3%|3         | 6/200 [08:43<4:45:35, 88.33s/it]   4%|3         | 7/200 [09:46<4:18:19, 80.31s/it]  4%|4         | 8/200 [17:08<10:25:14, 195.39s/it]  4%|4         | 9/200 [18:16<8:15:08, 155.54s/it]   5%|5         | 10/200 [19:19<6:41:43, 126.86s/it]  6%|5         | 11/200 [20:27<5:42:36, 108.77s/it]  6%|6         | 12/200 [21:32<4:59:39, 95.63s/it]   6%|6         | 13/200 [29:47<11:15:22, 216.70s/it]  7%|7         | 14/200 [30:47<8:44:52, 169.31s/it]   8%|7         | 15/200 [31:35<6:48:45, 132.57s/it]  8%|8         | 16/200 [43:30<15:44:32, 308.00s/it]  8%|8         | 17/200 [44:35<11:56:24, 234.89s/it]  9%|9         | 18/200 [53:04<16:02:21, 317.26s/it] 10%|9         | 19/200 [54:14<12:12:44, 242.90s/it] 10%|#         | 20/200 [55:19<9:28:33, 189.52s/it]  10%|#         | 21/200 [56:08<7:19:43, 147.40s/it] 11%|#1        | 22/200 [1:03:37<11:45:43, 237.88s/it] 12%|#1        | 23/200 [1:04:43<9:09:37, 186.31s/it]  12%|#2        | 24/200 [1:15:13<15:36:46, 319.36s/it] 12%|#2        | 25/200 [1:16:25<11:55:46, 245.41s/it] 13%|#3        | 26/200 [1:25:51<16:30:26, 341.53s/it] 14%|#3        | 27/200 [1:26:54<12:23:40, 257.92s/it] 14%|#4        | 28/200 [1:36:54<17:13:13, 360.43s/it] 14%|#4        | 29/200 [1:37:51<12:48:08, 269.53s/it] 15%|#5        | 30/200 [1:38:52<9:46:11, 206.89s/it]  16%|#5        | 31/200 [1:49:16<15:35:35, 332.16s/it] 16%|#6        | 32/200 [1:50:31<11:53:53, 254.96s/it] 16%|#6        | 33/200 [1:59:50<16:03:29, 346.17s/it] 17%|#7        | 34/200 [2:00:58<12:06:42, 262.67s/it] 18%|#7        | 35/200 [2:07:43<13:59:50, 305.40s/it] 18%|#8        | 36/200 [2:08:43<10:33:45, 231.86s/it] 18%|#8        | 37/200 [2:09:22<7:52:42, 174.00s/it]  19%|#9        | 38/200 [2:16:44<11:26:51, 254.39s/it] 20%|#9        | 39/200 [2:17:47<8:47:57, 196.75s/it]  20%|##        | 40/200 [2:26:41<13:14:33, 297.96s/it] 20%|##        | 41/200 [2:27:31<9:53:00, 223.78s/it]  21%|##1       | 42/200 [2:34:31<12:23:42, 282.42s/it] 22%|##1       | 43/200 [2:35:33<9:26:05, 216.34s/it]  22%|##2       | 44/200 [2:45:34<14:22:45, 331.83s/it] 22%|##2       | 45/200 [2:46:46<10:55:48, 253.86s/it] 23%|##3       | 46/200 [2:56:12<14:52:06, 347.57s/it] 24%|##3       | 47/200 [2:57:24<11:15:38, 264.96s/it] 24%|##4       | 48/200 [3:05:23<13:53:25, 328.99s/it] 24%|##4       | 49/200 [3:06:03<10:10:11, 242.46s/it] 25%|##5       | 50/200 [3:12:41<12:02:29, 289.00s/it] 26%|##5       | 51/200 [3:13:46<9:10:50, 221.82s/it]  26%|##6       | 52/200 [3:14:22<6:49:30, 166.02s/it] 26%|##6       | 53/200 [3:21:46<10:11:15, 249.50s/it] 27%|##7       | 54/200 [3:22:46<7:48:49, 192.67s/it]  28%|##7       | 55/200 [3:23:28<5:56:16, 147.42s/it] 28%|##8       | 56/200 [3:24:15<4:41:31, 117.30s/it] 28%|##8       | 57/200 [3:25:01<3:48:52, 96.03s/it]  29%|##9       | 58/200 [3:25:41<3:07:08, 79.07s/it] 30%|##9       | 59/200 [3:31:24<6:11:58, 158.29s/it] 30%|###       | 60/200 [3:32:31<5:05:09, 130.78s/it] 30%|###       | 61/200 [3:40:56<9:23:05, 243.06s/it] 31%|###1      | 62/200 [3:42:04<7:18:07, 190.49s/it] 32%|###1      | 63/200 [3:49:01<9:50:12, 258.49s/it] 32%|###2      | 64/200 [3:49:59<7:29:28, 198.30s/it] 32%|###2      | 65/200 [3:51:02<5:54:48, 157.69s/it] 33%|###3      | 66/200 [3:51:47<4:37:17, 124.16s/it] 34%|###3      | 67/200 [3:57:18<6:52:31, 186.10s/it] 34%|###4      | 68/200 [3:58:15<5:24:03, 147.30s/it] 34%|###4      | 69/200 [4:07:38<9:54:04, 272.09s/it] 35%|###5      | 70/200 [4:08:47<7:37:28, 211.14s/it] 36%|###5      | 71/200 [4:09:49<5:57:42, 166.38s/it] 36%|###6      | 72/200 [4:10:57<4:52:04, 136.91s/it] 36%|###6      | 73/200 [4:11:58<4:01:45, 114.22s/it] 37%|###7      | 74/200 [4:12:37<3:12:17, 91.57s/it]  38%|###7      | 75/200 [4:21:17<7:38:21, 220.01s/it] 38%|###8      | 76/200 [4:28:32<9:48:02, 284.54s/it] 38%|###8      | 77/200 [4:34:24<10:24:56, 304.85s/it] 39%|###9      | 78/200 [4:40:33<10:58:45, 323.98s/it] 40%|###9      | 79/200 [4:45:31<10:37:45, 316.24s/it] 40%|####      | 80/200 [4:53:41<12:16:53, 368.44s/it] 40%|####      | 81/200 [4:54:43<9:08:06, 276.36s/it]  41%|####1     | 82/200 [4:55:49<6:59:47, 213.46s/it] 42%|####1     | 83/200 [4:56:52<5:27:57, 168.19s/it] 42%|####2     | 84/200 [4:57:57<4:25:19, 137.24s/it] 42%|####2     | 85/200 [4:59:34<3:59:59, 125.21s/it] 43%|####3     | 86/200 [5:01:00<3:35:40, 113.51s/it] 44%|####3     | 87/200 [5:02:02<3:04:35, 98.01s/it]  44%|####4     | 88/200 [5:09:48<6:29:06, 208.45s/it] 44%|####4     | 89/200 [5:10:49<5:03:36, 164.11s/it] 45%|####5     | 90/200 [5:18:57<7:59:09, 261.36s/it] 46%|####5     | 91/200 [5:19:58<6:05:41, 201.30s/it] 46%|####6     | 92/200 [5:21:02<4:47:55, 159.96s/it] 46%|####6     | 93/200 [5:27:37<6:51:04, 230.51s/it] 47%|####6     | 94/200 [5:34:13<8:15:09, 280.28s/it] 48%|####7     | 95/200 [5:34:52<6:03:27, 207.69s/it] 48%|####8     | 96/200 [5:41:43<7:45:44, 268.69s/it] 48%|####8     | 97/200 [5:42:41<5:53:06, 205.70s/it] 49%|####9     | 98/200 [5:50:21<7:58:53, 281.70s/it] 50%|####9     | 99/200 [5:51:16<5:59:45, 213.72s/it] 50%|#####     | 100/200 [5:51:52<4:27:25, 160.46s/it] 50%|#####     | 101/200 [5:58:03<6:09:09, 223.73s/it] 51%|#####1    | 102/200 [6:03:58<7:09:45, 263.11s/it] 51%|#####1    | 102/200 [6:08:18<5:53:52, 216.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.02it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.07it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.57it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.38it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.95it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.08it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.10it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.37it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.70it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.71it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.29it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:12, 15.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.97it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.82it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.97it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.62it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.71it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.73it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.08it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.79it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 15.71it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 15.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.81it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 15.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.60it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.96it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.49it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 15.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 14.52it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.12it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.66it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.40it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.21it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.16it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 16.35it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.60it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.56it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 15.13it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 14.79it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 14.41it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.39it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 13.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.17it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 14.63it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.37it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.63it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.64it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.02it/s]
  Fold 2/3 val LSE: 2582.374471
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:01:28, 108.99s/it]  1%|1         | 2/200 [03:05<4:56:19, 89.79s/it]   2%|1         | 3/200 [04:54<5:24:24, 98.80s/it]  2%|2         | 4/200 [06:22<5:07:45, 94.21s/it]  2%|2         | 5/200 [07:30<4:35:51, 84.88s/it]  3%|3         | 6/200 [08:34<4:11:54, 77.91s/it]  4%|3         | 7/200 [18:17<13:01:34, 242.98s/it]  4%|4         | 8/200 [19:50<10:24:32, 195.17s/it]  4%|4         | 9/200 [20:59<8:15:41, 155.71s/it]   5%|5         | 10/200 [22:10<6:50:05, 129.50s/it]  6%|5         | 11/200 [23:25<5:55:20, 112.81s/it]  6%|6         | 12/200 [24:35<5:12:53, 99.86s/it]   6%|6         | 13/200 [25:48<4:45:34, 91.63s/it]  7%|7         | 14/200 [26:59<4:25:31, 85.65s/it]  8%|7         | 15/200 [27:59<4:00:13, 77.91s/it]  8%|8         | 16/200 [29:06<3:48:08, 74.40s/it]  8%|8         | 17/200 [38:48<11:32:57, 227.20s/it]  9%|9         | 18/200 [39:24<8:34:21, 169.57s/it]  10%|9         | 19/200 [40:34<7:01:20, 139.67s/it] 10%|#         | 20/200 [48:48<12:18:51, 246.28s/it] 10%|#         | 21/200 [49:57<9:35:30, 192.91s/it]  11%|#1        | 22/200 [51:09<7:44:31, 156.58s/it] 12%|#1        | 23/200 [52:20<6:26:28, 131.01s/it] 12%|#2        | 24/200 [1:00:46<11:54:45, 243.67s/it] 12%|#2        | 25/200 [1:01:49<9:12:02, 189.27s/it]  13%|#3        | 26/200 [1:03:03<7:28:34, 154.68s/it] 14%|#3        | 27/200 [1:04:04<6:05:02, 126.60s/it] 14%|#4        | 28/200 [1:05:06<5:07:31, 107.27s/it] 14%|#4        | 29/200 [1:06:03<4:22:29, 92.10s/it]  15%|#5        | 30/200 [1:07:11<4:00:29, 84.88s/it] 16%|#5        | 31/200 [1:07:56<3:25:30, 72.96s/it] 16%|#6        | 32/200 [1:16:23<9:29:07, 203.26s/it] 16%|#6        | 33/200 [1:17:23<7:25:31, 160.07s/it] 17%|#7        | 34/200 [1:18:39<6:13:48, 135.11s/it] 18%|#7        | 35/200 [1:19:43<5:12:29, 113.64s/it] 18%|#8        | 36/200 [1:20:46<4:29:18, 98.53s/it]  18%|#8        | 37/200 [1:21:31<3:43:52, 82.41s/it] 19%|#9        | 38/200 [1:31:44<10:52:25, 241.64s/it] 20%|#9        | 39/200 [1:32:38<8:17:08, 185.27s/it]  20%|##        | 40/200 [1:33:41<6:36:38, 148.74s/it] 20%|##        | 41/200 [1:44:03<12:49:43, 290.46s/it] 21%|##1       | 42/200 [1:45:07<9:46:09, 222.59s/it]  22%|##1       | 43/200 [1:46:11<7:38:24, 175.19s/it] 22%|##2       | 44/200 [1:54:46<12:00:25, 277.09s/it] 22%|##2       | 45/200 [1:56:08<9:24:34, 218.55s/it]  23%|##3       | 46/200 [1:56:59<7:11:59, 168.31s/it] 24%|##3       | 47/200 [2:05:10<11:15:55, 265.07s/it] 24%|##4       | 48/200 [2:06:13<8:37:45, 204.38s/it]  24%|##4       | 49/200 [2:07:32<7:00:00, 166.89s/it] 25%|##5       | 50/200 [2:08:20<5:27:50, 131.13s/it] 26%|##5       | 51/200 [2:19:20<11:59:15, 289.63s/it] 26%|##6       | 52/200 [2:20:25<9:08:18, 222.29s/it]  26%|##6       | 53/200 [2:33:57<16:18:11, 399.26s/it] 27%|##7       | 54/200 [2:35:03<12:08:07, 299.23s/it] 28%|##7       | 55/200 [2:36:10<9:14:48, 229.58s/it]  28%|##8       | 56/200 [2:36:55<6:57:56, 174.14s/it] 28%|##8       | 57/200 [2:37:56<5:34:35, 140.39s/it] 29%|##9       | 58/200 [2:46:50<10:11:34, 258.41s/it] 30%|##9       | 59/200 [2:55:57<13:30:52, 345.06s/it] 30%|###       | 60/200 [2:56:58<10:05:54, 259.68s/it] 30%|###       | 61/200 [3:10:14<16:14:28, 420.64s/it] 31%|###1      | 62/200 [3:17:28<16:16:33, 424.59s/it] 32%|###1      | 63/200 [3:24:33<16:09:54, 424.78s/it] 32%|###2      | 64/200 [3:25:39<11:59:04, 317.24s/it] 32%|###2      | 65/200 [3:26:42<9:01:48, 240.81s/it]  33%|###3      | 66/200 [3:27:48<7:00:36, 188.34s/it] 34%|###3      | 67/200 [3:36:29<10:39:00, 288.28s/it] 34%|###4      | 68/200 [3:37:42<8:12:02, 223.65s/it]  34%|###4      | 68/200 [3:42:26<7:11:47, 196.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.00it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:22, 11.84it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 11.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.01it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.59it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.56it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.53it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.09it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 12.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.28it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:16, 12.00it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 12.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.71it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.40it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:12, 12.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.59it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.25it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 13.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 13.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.37it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.15it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:09, 12.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.48it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.17it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:09, 11.15it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:09, 11.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:08, 11.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.41it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.45it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 11.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 11.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.81it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:04, 11.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.67it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.40it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 11.49it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.51it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.60it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 11.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:02, 11.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 11.87it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.39it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.76it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.00it/s]
  Fold 3/3 val LSE: 2907.731482
CV mean LSE: 2615.778984 ± 225.978747 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:43:49, 157.94s/it]  1%|1         | 2/200 [05:16<8:42:52, 158.45s/it]  2%|1         | 3/200 [08:16<9:11:48, 168.06s/it]  2%|2         | 4/200 [09:57<7:43:05, 141.76s/it]  2%|2         | 5/200 [12:11<7:31:28, 138.91s/it]  3%|3         | 6/200 [13:50<6:45:21, 125.37s/it]  4%|3         | 7/200 [25:13<16:29:04, 307.48s/it]  4%|4         | 8/200 [26:39<12:39:13, 237.26s/it]  4%|4         | 9/200 [27:36<9:35:39, 180.83s/it]   5%|5         | 10/200 [38:17<17:02:34, 322.92s/it]  6%|5         | 11/200 [39:13<12:39:17, 241.04s/it]  6%|6         | 12/200 [45:59<15:13:01, 291.39s/it]  6%|6         | 13/200 [47:27<11:55:46, 229.66s/it]  7%|7         | 14/200 [48:54<9:38:11, 186.52s/it]   8%|7         | 15/200 [56:45<13:59:34, 272.29s/it]  8%|8         | 16/200 [58:13<11:05:02, 216.86s/it]  8%|8         | 17/200 [59:24<8:47:18, 172.89s/it]   9%|9         | 18/200 [1:12:33<18:06:41, 358.25s/it] 10%|9         | 19/200 [1:14:05<13:58:49, 278.07s/it] 10%|#         | 20/200 [1:22:02<16:53:43, 337.91s/it] 10%|#         | 21/200 [1:23:28<13:02:36, 262.33s/it] 11%|#1        | 22/200 [1:24:55<10:22:20, 209.78s/it] 12%|#1        | 23/200 [1:26:16<8:24:59, 171.18s/it]  12%|#2        | 24/200 [1:38:21<16:29:18, 337.27s/it] 12%|#2        | 25/200 [1:39:58<12:53:40, 265.26s/it] 13%|#3        | 26/200 [1:41:27<10:15:23, 212.20s/it] 14%|#3        | 27/200 [1:42:49<8:19:08, 173.11s/it]  14%|#4        | 28/200 [1:44:22<7:07:10, 149.01s/it] 14%|#4        | 29/200 [1:54:22<13:30:19, 284.33s/it] 15%|#5        | 30/200 [2:04:49<18:16:54, 387.14s/it] 16%|#5        | 31/200 [2:13:18<19:53:33, 423.75s/it] 16%|#6        | 32/200 [2:14:53<15:10:25, 325.15s/it] 16%|#6        | 33/200 [2:16:36<11:59:22, 258.46s/it] 17%|#7        | 34/200 [2:18:16<9:43:54, 211.05s/it]  18%|#7        | 35/200 [2:19:52<8:05:19, 176.48s/it] 18%|#8        | 36/200 [2:20:50<6:25:22, 140.99s/it] 18%|#8        | 37/200 [2:22:26<5:46:12, 127.44s/it] 19%|#9        | 38/200 [2:23:53<5:11:05, 115.22s/it] 20%|#9        | 39/200 [2:24:46<4:19:38, 96.76s/it]  20%|##        | 40/200 [2:33:59<10:22:41, 233.51s/it] 20%|##        | 41/200 [2:35:39<8:32:32, 193.41s/it]  21%|##1       | 42/200 [2:37:17<7:14:15, 164.91s/it] 22%|##1       | 43/200 [2:46:37<12:21:37, 283.42s/it] 22%|##2       | 44/200 [2:48:03<9:42:37, 224.09s/it]  22%|##2       | 45/200 [2:56:39<13:25:11, 311.69s/it] 23%|##3       | 46/200 [3:04:53<15:40:14, 366.32s/it] 24%|##3       | 47/200 [3:06:18<11:59:27, 282.14s/it] 24%|##4       | 48/200 [3:08:17<9:50:10, 232.97s/it]  24%|##4       | 49/200 [3:17:30<13:48:05, 329.04s/it] 25%|##5       | 50/200 [3:19:03<10:45:47, 258.32s/it] 26%|##5       | 51/200 [3:20:05<8:15:22, 199.48s/it]  26%|##6       | 52/200 [3:30:49<13:40:40, 332.70s/it] 26%|##6       | 53/200 [3:43:09<18:34:47, 455.02s/it] 27%|##7       | 54/200 [3:44:34<13:57:01, 343.98s/it] 28%|##7       | 55/200 [3:46:09<10:50:52, 269.33s/it] 28%|##8       | 56/200 [3:47:11<8:16:31, 206.89s/it]  28%|##8       | 57/200 [3:48:06<6:24:52, 161.49s/it] 29%|##9       | 58/200 [3:58:27<11:48:08, 299.21s/it] 30%|##9       | 59/200 [3:59:50<9:11:05, 234.51s/it]  30%|###       | 60/200 [4:01:17<7:24:03, 190.31s/it] 30%|###       | 61/200 [4:02:15<5:48:43, 150.53s/it] 31%|###1      | 62/200 [4:13:12<11:35:34, 302.42s/it] 32%|###1      | 63/200 [4:14:12<8:44:14, 229.60s/it]  32%|###2      | 64/200 [4:25:09<13:31:19, 357.94s/it] 32%|###2      | 65/200 [4:26:35<10:21:41, 276.31s/it] 33%|###3      | 66/200 [4:27:36<7:52:38, 211.63s/it]  34%|###3      | 67/200 [4:36:36<11:28:02, 310.39s/it] 34%|###4      | 68/200 [4:38:14<9:02:33, 246.61s/it]  34%|###4      | 69/200 [4:39:17<6:58:19, 191.60s/it] 35%|###5      | 70/200 [4:47:53<10:25:28, 288.68s/it] 36%|###5      | 71/200 [4:49:23<8:12:27, 229.05s/it]  36%|###6      | 72/200 [4:51:26<7:01:05, 197.39s/it] 36%|###6      | 73/200 [5:03:17<12:23:51, 351.43s/it] 37%|###7      | 74/200 [5:04:53<9:36:58, 274.75s/it]  38%|###7      | 75/200 [5:06:30<7:41:16, 221.41s/it] 38%|###8      | 76/200 [5:08:36<6:38:40, 192.91s/it] 38%|###8      | 77/200 [5:09:38<5:14:48, 153.56s/it] 39%|###9      | 78/200 [5:10:42<4:18:00, 126.89s/it] 40%|###9      | 79/200 [5:12:03<3:47:40, 112.89s/it] 40%|####      | 80/200 [5:13:31<3:30:46, 105.39s/it] 40%|####      | 81/200 [5:14:34<3:04:12, 92.88s/it]  41%|####1     | 82/200 [5:15:38<2:45:24, 84.11s/it] 42%|####1     | 83/200 [5:27:32<8:52:23, 273.02s/it] 42%|####2     | 84/200 [5:29:04<7:02:51, 218.72s/it] 42%|####2     | 85/200 [5:30:00<5:25:58, 170.07s/it] 43%|####3     | 86/200 [5:31:01<4:20:54, 137.32s/it] 44%|####3     | 87/200 [5:32:00<3:34:16, 113.78s/it] 44%|####4     | 88/200 [5:33:07<3:05:57, 99.62s/it]  44%|####4     | 89/200 [5:42:28<7:20:25, 238.07s/it] 45%|####5     | 90/200 [5:43:57<5:54:42, 193.48s/it] 46%|####5     | 91/200 [5:45:02<4:41:36, 155.01s/it] 46%|####6     | 92/200 [5:45:57<3:44:51, 124.92s/it] 46%|####6     | 93/200 [5:55:56<7:56:10, 267.02s/it] 47%|####6     | 94/200 [5:57:27<6:18:23, 214.19s/it] 48%|####7     | 95/200 [5:59:01<5:11:52, 178.22s/it] 48%|####8     | 96/200 [5:59:58<4:05:45, 141.78s/it] 48%|####8     | 97/200 [6:08:58<7:28:29, 261.25s/it] 49%|####9     | 98/200 [6:10:23<5:54:08, 208.32s/it] 50%|####9     | 99/200 [6:11:49<4:49:00, 171.68s/it] 50%|#####     | 100/200 [6:13:28<4:09:54, 149.94s/it] 50%|#####     | 101/200 [6:14:31<3:24:29, 123.94s/it] 51%|#####1    | 102/200 [6:15:28<2:49:45, 103.94s/it] 52%|#####1    | 103/200 [6:23:45<5:58:36, 221.82s/it] 52%|#####2    | 104/200 [6:25:33<4:59:58, 187.48s/it] 52%|#####2    | 105/200 [6:36:25<8:37:49, 327.05s/it] 53%|#####3    | 106/200 [6:45:14<10:07:19, 387.66s/it] 54%|#####3    | 107/200 [6:46:43<7:41:55, 298.01s/it]  54%|#####4    | 108/200 [6:48:11<5:59:58, 234.77s/it] 55%|#####4    | 109/200 [6:49:06<4:34:40, 181.11s/it] 55%|#####5    | 110/200 [6:58:39<7:27:38, 298.43s/it] 56%|#####5    | 111/200 [7:08:37<9:35:56, 388.28s/it] 56%|#####6    | 112/200 [7:17:56<10:44:46, 439.62s/it] 56%|#####6    | 113/200 [7:19:33<8:08:16, 336.74s/it]  57%|#####6    | 114/200 [7:30:47<10:27:57, 438.11s/it] 57%|#####7    | 115/200 [7:32:22<7:54:31, 334.96s/it]  58%|#####8    | 116/200 [7:42:33<9:45:11, 417.99s/it] 58%|#####8    | 117/200 [7:49:25<9:35:31, 416.05s/it] 59%|#####8    | 118/200 [7:59:40<10:50:16, 475.81s/it] 60%|#####9    | 119/200 [8:09:35<11:30:39, 511.60s/it] 60%|######    | 120/200 [8:17:08<10:58:37, 493.97s/it] 60%|######    | 121/200 [8:18:45<8:13:26, 374.77s/it]  61%|######1   | 122/200 [8:19:47<6:05:19, 281.02s/it] 62%|######1   | 123/200 [8:29:12<7:50:04, 366.29s/it] 62%|######2   | 124/200 [8:30:12<5:47:38, 274.45s/it] 62%|######2   | 125/200 [8:37:22<6:41:16, 321.02s/it] 63%|######3   | 126/200 [8:38:28<5:01:30, 244.46s/it] 64%|######3   | 127/200 [8:45:09<5:54:43, 291.56s/it] 64%|######4   | 128/200 [8:51:46<6:27:50, 323.20s/it] 64%|######4   | 129/200 [8:58:29<6:50:47, 347.15s/it] 65%|######5   | 130/200 [9:05:11<7:04:12, 363.60s/it] 66%|######5   | 131/200 [9:10:31<6:42:53, 350.35s/it] 66%|######6   | 132/200 [9:15:45<6:24:45, 339.49s/it] 66%|######6   | 133/200 [9:16:43<4:44:49, 255.06s/it] 67%|######7   | 134/200 [9:24:04<5:42:03, 310.96s/it] 68%|######7   | 135/200 [9:30:03<5:52:29, 325.37s/it] 68%|######8   | 136/200 [9:35:44<5:51:52, 329.88s/it] 68%|######8   | 137/200 [9:42:33<6:11:30, 353.81s/it] 69%|######9   | 138/200 [9:43:34<4:34:39, 265.80s/it] 70%|######9   | 139/200 [9:49:26<4:56:40, 291.81s/it] 70%|#######   | 140/200 [9:55:28<5:12:53, 312.88s/it] 70%|#######   | 141/200 [10:00:53<5:10:59, 316.26s/it] 71%|#######1  | 142/200 [10:06:18<5:08:17, 318.92s/it] 72%|#######1  | 143/200 [10:10:53<4:50:30, 305.79s/it] 72%|#######2  | 144/200 [10:14:40<4:23:29, 282.31s/it] 72%|#######2  | 145/200 [10:19:39<4:23:21, 287.30s/it] 73%|#######3  | 146/200 [10:24:31<4:19:42, 288.57s/it] 74%|#######3  | 147/200 [10:29:15<4:13:45, 287.27s/it] 74%|#######4  | 148/200 [10:33:37<4:02:29, 279.79s/it] 74%|#######4  | 149/200 [10:38:11<3:56:20, 278.04s/it] 75%|#######5  | 150/200 [10:42:34<3:47:56, 273.52s/it] 76%|#######5  | 151/200 [10:46:24<3:32:43, 260.47s/it] 76%|#######5  | 151/200 [10:51:18<3:31:21, 258.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.67it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.68it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.31it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.79it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 13.92it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.84it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.94it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 13.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.73it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.03it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.95it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.44it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.65it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.57it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.83it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.75it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.94it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 15.13it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.31it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.00it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.07it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.16it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.66it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:08, 15.02it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 15.11it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.30it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.06it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.32it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.96it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 13.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.46it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.83it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.65it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.31it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.59it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.30it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.94it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.63it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.96it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.79it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.57it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.02it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.79it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.77it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.67it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.22it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.02it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.31it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 13.90it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 13.58it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 15.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 15.78it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.99it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.63it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 13.73it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.17it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.29it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.17it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.96it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.56it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.02it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.38it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.34it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.02it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.53it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.30it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 13.57it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.34it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.31it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.66it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.35it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.04it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 15.00it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.11it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.99it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.83it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.83it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.75it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.56it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.25it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.29it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.95it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.08it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.52it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.51it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.55it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.58it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.06it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.63it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.38it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.69it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 15.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.58it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.41it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.71it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.86it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.57it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:08, 14.76it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.09it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.31it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.36it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.78it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:06, 16.38it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.46it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.17it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.57it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.76it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.65it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.60it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.32it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.24it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.46it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.09it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.91it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.00it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.31it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.11it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.03it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 13.99it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.49it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 13.83it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 13.90it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.61it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.81it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.63it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.06it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.55it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.31it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.11it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.50it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.28it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.29it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 13.80it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.86it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_476_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2615.778984 ± 225.978747
Final Training LSE: 5564.206069
BIC (lower is better): 251729.5113  [ -2*ln(L)=247415.96, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3467.996306
Validation LSE (no cog): 3552.624603
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_476_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2615.778984
Final LSE: 5564.206069
BIC: 251729.5113
