original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 197

=== Parameters for Candidate 197 (K=3, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:58, 123.61s/it]  1%|1         | 2/200 [02:42<4:04:16, 74.02s/it]   2%|1         | 3/200 [03:17<3:04:20, 56.14s/it]  2%|2         | 4/200 [03:55<2:40:07, 49.02s/it]  2%|2         | 5/200 [04:34<2:27:12, 45.30s/it]  3%|3         | 6/200 [12:19<10:08:13, 188.11s/it]  4%|3         | 7/200 [13:38<8:09:31, 152.18s/it]   4%|4         | 8/200 [21:58<14:01:11, 262.87s/it]  4%|4         | 9/200 [22:37<10:14:06, 192.92s/it]  5%|5         | 10/200 [23:13<7:37:47, 144.57s/it]  6%|5         | 11/200 [30:04<11:52:40, 226.25s/it]  6%|6         | 12/200 [31:16<9:21:42, 179.27s/it]   6%|6         | 13/200 [31:57<7:08:00, 137.33s/it]  7%|7         | 14/200 [32:41<5:38:09, 109.09s/it]  8%|7         | 15/200 [33:31<4:41:39, 91.35s/it]   8%|8         | 16/200 [37:52<7:16:37, 142.38s/it]  8%|8         | 17/200 [38:31<5:39:22, 111.27s/it]  9%|9         | 18/200 [39:13<4:34:04, 90.35s/it]  10%|9         | 19/200 [45:17<8:40:39, 172.60s/it] 10%|#         | 20/200 [46:24<7:03:21, 141.12s/it] 10%|#         | 21/200 [47:08<5:33:41, 111.85s/it] 11%|#1        | 22/200 [53:06<9:10:33, 185.58s/it] 12%|#1        | 23/200 [54:08<7:18:26, 148.63s/it] 12%|#2        | 24/200 [54:52<5:43:33, 117.12s/it] 12%|#2        | 25/200 [1:00:34<8:58:18, 184.56s/it] 13%|#3        | 26/200 [1:01:15<6:50:43, 141.63s/it] 14%|#3        | 27/200 [1:02:03<5:27:30, 113.59s/it] 14%|#4        | 28/200 [1:06:14<7:23:57, 154.87s/it] 14%|#4        | 29/200 [1:07:21<6:06:14, 128.51s/it] 15%|#5        | 30/200 [1:07:58<4:46:14, 101.03s/it] 16%|#5        | 31/200 [1:12:51<7:26:08, 158.39s/it] 16%|#6        | 32/200 [1:13:28<5:41:48, 122.08s/it] 16%|#6        | 33/200 [1:14:13<4:35:30, 98.98s/it]  17%|#7        | 34/200 [1:19:42<7:44:38, 167.94s/it] 18%|#7        | 35/200 [1:20:37<6:09:08, 134.24s/it] 18%|#8        | 36/200 [1:24:37<7:33:30, 165.92s/it] 18%|#8        | 37/200 [1:25:37<6:04:35, 134.21s/it] 19%|#9        | 38/200 [1:26:41<5:05:00, 112.96s/it] 20%|#9        | 39/200 [1:27:15<4:00:01, 89.45s/it]  20%|##        | 40/200 [1:31:32<6:12:32, 139.70s/it] 20%|##        | 41/200 [1:32:33<5:06:57, 115.83s/it] 21%|##1       | 42/200 [1:33:30<4:19:04, 98.38s/it]  22%|##1       | 43/200 [1:34:11<3:32:15, 81.12s/it] 22%|##2       | 44/200 [1:34:52<2:59:23, 69.00s/it] 22%|##2       | 45/200 [1:41:05<6:53:50, 160.20s/it] 23%|##3       | 46/200 [1:42:20<5:45:55, 134.78s/it] 24%|##3       | 47/200 [1:43:17<4:43:38, 111.23s/it] 24%|##4       | 48/200 [1:44:48<4:26:52, 105.35s/it] 24%|##4       | 49/200 [1:45:33<3:39:20, 87.16s/it]  25%|##5       | 50/200 [1:52:20<7:38:10, 183.27s/it] 26%|##5       | 51/200 [1:53:56<6:30:01, 157.06s/it] 26%|##6       | 52/200 [1:54:30<4:56:03, 120.03s/it] 26%|##6       | 53/200 [2:00:11<7:36:12, 186.21s/it] 27%|##7       | 54/200 [2:01:08<5:59:23, 147.69s/it] 28%|##7       | 55/200 [2:02:20<5:01:52, 124.91s/it] 28%|##8       | 56/200 [2:03:06<4:02:41, 101.12s/it] 28%|##8       | 57/200 [2:08:35<6:43:50, 169.44s/it] 29%|##9       | 58/200 [2:09:56<5:38:17, 142.94s/it] 30%|##9       | 59/200 [2:11:18<4:52:50, 124.62s/it] 30%|###       | 60/200 [2:12:24<4:10:06, 107.19s/it] 30%|###       | 61/200 [2:13:21<3:33:32, 92.18s/it]  31%|###1      | 62/200 [2:14:17<3:07:11, 81.39s/it] 32%|###1      | 63/200 [2:15:17<2:50:37, 74.72s/it] 32%|###2      | 64/200 [2:16:19<2:40:57, 71.01s/it] 32%|###2      | 65/200 [2:17:01<2:19:59, 62.22s/it] 33%|###3      | 66/200 [2:18:15<2:26:47, 65.73s/it] 34%|###3      | 67/200 [2:19:01<2:12:54, 59.96s/it] 34%|###4      | 68/200 [2:23:41<4:36:52, 125.85s/it] 34%|###4      | 69/200 [2:24:32<3:45:59, 103.50s/it] 35%|###5      | 70/200 [2:25:32<3:15:42, 90.33s/it]  36%|###5      | 71/200 [2:26:33<2:55:49, 81.78s/it] 36%|###6      | 72/200 [2:27:36<2:42:07, 76.00s/it] 36%|###6      | 73/200 [2:28:13<2:16:04, 64.29s/it] 37%|###7      | 74/200 [2:28:58<2:03:05, 58.61s/it] 38%|###7      | 75/200 [2:30:06<2:07:41, 61.29s/it] 38%|###8      | 76/200 [2:31:07<2:06:45, 61.33s/it] 38%|###8      | 77/200 [2:31:47<1:52:25, 54.84s/it] 39%|###9      | 78/200 [2:32:22<1:39:11, 48.78s/it] 40%|###9      | 79/200 [2:38:43<4:59:51, 148.69s/it] 40%|####      | 80/200 [2:39:40<4:02:04, 121.04s/it] 40%|####      | 81/200 [2:40:32<3:19:10, 100.43s/it] 41%|####1     | 82/200 [2:41:08<2:39:17, 80.99s/it]  42%|####1     | 83/200 [2:41:43<2:10:51, 67.11s/it] 42%|####2     | 84/200 [2:47:06<4:38:26, 144.02s/it] 42%|####2     | 85/200 [2:48:03<3:46:07, 117.98s/it] 43%|####3     | 86/200 [2:49:08<3:13:52, 102.04s/it] 44%|####3     | 87/200 [2:50:13<2:51:05, 90.84s/it]  44%|####4     | 88/200 [2:51:14<2:32:41, 81.80s/it] 44%|####4     | 89/200 [2:52:22<2:23:55, 77.80s/it] 45%|####5     | 90/200 [2:53:40<2:22:34, 77.77s/it] 46%|####5     | 91/200 [2:54:52<2:18:04, 76.00s/it] 46%|####6     | 92/200 [2:55:33<1:58:13, 65.68s/it] 46%|####6     | 93/200 [3:00:42<4:07:01, 138.52s/it] 47%|####6     | 94/200 [3:01:19<3:11:10, 108.21s/it] 48%|####7     | 95/200 [3:09:45<6:38:05, 227.48s/it] 48%|####8     | 96/200 [3:10:49<5:09:16, 178.43s/it] 48%|####8     | 97/200 [3:11:53<4:07:15, 144.04s/it] 49%|####9     | 98/200 [3:12:51<3:21:11, 118.35s/it] 50%|####9     | 99/200 [3:13:56<2:52:09, 102.27s/it] 50%|#####     | 100/200 [3:14:27<2:14:58, 80.99s/it] 50%|#####     | 101/200 [3:21:36<5:06:00, 185.46s/it] 51%|#####1    | 102/200 [3:22:49<4:07:35, 151.59s/it] 52%|#####1    | 103/200 [3:23:54<3:23:16, 125.74s/it] 52%|#####2    | 104/200 [3:24:38<2:41:49, 101.14s/it] 52%|#####2    | 105/200 [3:25:19<2:11:18, 82.93s/it]  53%|#####3    | 106/200 [3:29:30<3:28:55, 133.36s/it] 54%|#####3    | 107/200 [3:30:05<2:41:14, 104.03s/it] 54%|#####4    | 108/200 [3:35:24<4:18:12, 168.40s/it] 55%|#####4    | 109/200 [3:35:56<3:13:21, 127.49s/it] 55%|#####5    | 110/200 [3:41:20<4:39:45, 186.50s/it] 56%|#####5    | 111/200 [3:42:22<3:41:12, 149.12s/it] 56%|#####6    | 112/200 [3:43:27<3:01:48, 123.96s/it] 56%|#####6    | 113/200 [3:44:09<2:23:52, 99.22s/it]  57%|#####6    | 114/200 [3:48:42<3:37:03, 151.43s/it] 57%|#####7    | 115/200 [3:49:22<2:47:05, 117.95s/it] 58%|#####8    | 116/200 [3:54:05<3:54:27, 167.47s/it] 58%|#####8    | 117/200 [3:54:45<2:58:52, 129.31s/it] 59%|#####8    | 118/200 [4:00:32<4:25:53, 194.55s/it] 60%|#####9    | 119/200 [4:01:41<3:31:40, 156.79s/it] 60%|######    | 120/200 [4:02:26<2:44:29, 123.37s/it] 60%|######    | 121/200 [4:06:44<3:35:46, 163.88s/it] 61%|######1   | 122/200 [4:07:30<2:46:49, 128.32s/it] 62%|######1   | 123/200 [4:12:00<3:39:20, 170.91s/it] 62%|######2   | 124/200 [4:15:49<3:58:42, 188.45s/it] 62%|######2   | 125/200 [4:16:35<3:02:07, 145.71s/it] 63%|######3   | 126/200 [4:20:34<3:34:11, 173.67s/it] 64%|######3   | 127/200 [4:21:28<2:47:41, 137.83s/it] 64%|######4   | 128/200 [4:25:14<3:16:53, 164.08s/it] 64%|######4   | 129/200 [4:27:38<3:06:59, 158.02s/it] 65%|######5   | 130/200 [4:32:13<3:45:20, 193.15s/it] 65%|######5   | 130/200 [4:35:04<2:28:06, 126.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.93it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.29it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.51it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.61it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:14, 16.65it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.52it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.54it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:13, 17.01it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.69it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 14.92it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 13.75it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:15, 14.06it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:15, 13.65it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:15, 13.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.70it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:16, 12.60it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:14, 13.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:14, 13.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 14.31it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 14.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.51it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.16it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 13.67it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:12, 14.10it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 13.82it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 14.94it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.67it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.80it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:11, 13.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 14.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.39it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.01it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:09, 13.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 13.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:09, 13.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 13.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.22it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.89it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.58it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:07, 13.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 13.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.62it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.97it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:04, 16.87it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 16.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.14it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.38it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.71it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:03, 13.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 13.34it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.19it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.34it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.85it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.59it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.25it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.97it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:01, 13.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 13.57it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.37it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.35it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.26it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.00it/s]
  Fold 1/3 val LSE: 2571.039715
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:18, 73.66s/it]  1%|1         | 2/200 [02:37<4:21:59, 79.39s/it]  2%|1         | 3/200 [03:39<3:54:49, 71.52s/it]  2%|2         | 4/200 [04:37<3:35:57, 66.11s/it]  2%|2         | 5/200 [05:34<3:25:04, 63.10s/it]  3%|3         | 6/200 [06:59<3:48:00, 70.52s/it]  4%|3         | 7/200 [08:07<3:44:23, 69.76s/it]  4%|4         | 8/200 [09:36<4:02:07, 75.66s/it]  4%|4         | 9/200 [11:00<4:09:28, 78.37s/it]  5%|5         | 10/200 [11:43<3:33:38, 67.47s/it]  6%|5         | 11/200 [12:24<3:06:37, 59.25s/it]  6%|6         | 12/200 [13:30<3:12:42, 61.51s/it]  6%|6         | 13/200 [14:16<2:56:16, 56.56s/it]  7%|7         | 14/200 [20:48<8:09:31, 157.91s/it]  8%|7         | 15/200 [22:04<6:51:18, 133.40s/it]  8%|8         | 16/200 [22:45<5:23:13, 105.40s/it]  8%|8         | 17/200 [30:16<10:38:27, 209.33s/it]  9%|9         | 18/200 [31:19<8:21:29, 165.33s/it]  10%|9         | 19/200 [32:23<6:47:09, 134.97s/it] 10%|#         | 20/200 [32:56<5:13:19, 104.44s/it] 10%|#         | 21/200 [39:34<9:34:03, 192.42s/it] 11%|#1        | 22/200 [40:44<7:41:59, 155.73s/it] 12%|#1        | 23/200 [41:32<6:04:32, 123.57s/it] 12%|#2        | 24/200 [42:45<5:17:20, 108.18s/it] 12%|#2        | 25/200 [43:27<4:18:04, 88.48s/it]  13%|#3        | 26/200 [49:03<7:51:41, 162.65s/it] 14%|#3        | 27/200 [49:56<6:13:59, 129.71s/it] 14%|#4        | 28/200 [50:38<4:56:16, 103.35s/it] 14%|#4        | 29/200 [58:51<10:28:09, 220.40s/it] 15%|#5        | 30/200 [59:44<8:02:12, 170.19s/it]  16%|#5        | 31/200 [1:00:25<6:09:56, 131.34s/it] 16%|#6        | 32/200 [1:06:04<9:02:24, 193.72s/it] 16%|#6        | 33/200 [1:06:51<6:56:13, 149.54s/it] 17%|#7        | 34/200 [1:07:32<5:23:46, 117.03s/it] 18%|#7        | 35/200 [1:14:47<9:44:10, 212.43s/it] 18%|#8        | 36/200 [1:15:28<7:20:21, 161.11s/it] 18%|#8        | 37/200 [1:16:25<5:52:27, 129.74s/it] 19%|#9        | 38/200 [1:17:04<4:37:00, 102.59s/it] 20%|#9        | 39/200 [1:23:18<8:13:54, 184.07s/it] 20%|##        | 40/200 [1:24:14<6:27:57, 145.49s/it] 20%|##        | 41/200 [1:24:49<4:58:15, 112.55s/it] 21%|##1       | 42/200 [1:30:16<7:45:32, 176.79s/it] 22%|##1       | 43/200 [1:31:20<6:13:49, 142.86s/it] 22%|##2       | 44/200 [1:32:06<4:56:04, 113.88s/it] 22%|##2       | 45/200 [1:33:06<4:12:26, 97.72s/it]  23%|##3       | 46/200 [1:34:02<3:38:32, 85.15s/it] 24%|##3       | 47/200 [1:34:41<3:02:25, 71.54s/it] 24%|##4       | 48/200 [1:40:24<6:26:59, 152.76s/it] 24%|##4       | 49/200 [1:41:10<5:03:53, 120.75s/it] 25%|##5       | 50/200 [1:41:44<3:57:06, 94.84s/it]  26%|##5       | 51/200 [1:50:02<8:55:53, 215.80s/it] 26%|##6       | 52/200 [1:50:42<6:42:09, 163.04s/it] 26%|##6       | 53/200 [1:51:19<5:06:55, 125.27s/it] 27%|##7       | 54/200 [1:56:18<7:11:41, 177.41s/it] 28%|##7       | 55/200 [1:57:22<5:46:32, 143.40s/it] 28%|##8       | 56/200 [1:58:02<4:29:42, 112.38s/it] 28%|##8       | 57/200 [1:59:00<3:48:32, 95.89s/it]  29%|##9       | 58/200 [1:59:42<3:08:35, 79.69s/it] 30%|##9       | 59/200 [2:05:11<6:02:56, 154.45s/it] 30%|###       | 60/200 [2:06:20<5:00:31, 128.80s/it] 30%|###       | 61/200 [2:07:24<4:13:37, 109.48s/it] 31%|###1      | 62/200 [2:08:26<3:38:49, 95.14s/it]  32%|###1      | 63/200 [2:09:38<3:21:18, 88.17s/it] 32%|###2      | 64/200 [2:10:49<3:08:14, 83.05s/it] 32%|###2      | 65/200 [2:11:31<2:39:26, 70.87s/it] 33%|###3      | 66/200 [2:17:08<5:36:18, 150.59s/it] 34%|###3      | 67/200 [2:18:17<4:39:56, 126.29s/it] 34%|###4      | 68/200 [2:26:37<8:44:05, 238.23s/it] 34%|###4      | 69/200 [2:27:22<6:33:46, 180.35s/it] 35%|###5      | 70/200 [2:28:02<4:59:19, 138.15s/it] 36%|###5      | 71/200 [2:33:30<6:59:35, 195.16s/it] 36%|###6      | 72/200 [2:34:14<5:19:28, 149.76s/it] 36%|###6      | 73/200 [2:39:25<6:59:45, 198.31s/it] 37%|###7      | 74/200 [2:40:04<5:15:53, 150.43s/it] 38%|###7      | 75/200 [2:45:47<7:14:04, 208.36s/it] 38%|###8      | 76/200 [2:46:30<5:27:36, 158.52s/it] 38%|###8      | 77/200 [2:52:06<7:14:23, 211.90s/it] 39%|###9      | 78/200 [2:52:44<5:24:31, 159.60s/it] 40%|###9      | 79/200 [2:58:15<7:05:43, 211.11s/it] 40%|####      | 80/200 [2:59:23<5:36:14, 168.12s/it] 40%|####      | 81/200 [3:04:56<7:11:35, 217.61s/it] 41%|####1     | 82/200 [3:05:56<5:34:57, 170.32s/it] 42%|####1     | 83/200 [3:06:55<4:27:13, 137.04s/it] 42%|####2     | 84/200 [3:07:57<3:41:10, 114.40s/it] 42%|####2     | 85/200 [3:08:55<3:06:43, 97.42s/it]  43%|####3     | 86/200 [3:10:03<2:48:26, 88.65s/it] 44%|####3     | 87/200 [3:11:08<2:33:27, 81.48s/it] 44%|####4     | 88/200 [3:12:10<2:21:24, 75.75s/it] 44%|####4     | 89/200 [3:13:12<2:12:16, 71.50s/it] 45%|####5     | 90/200 [3:14:10<2:03:52, 67.57s/it] 46%|####5     | 91/200 [3:15:09<1:57:57, 64.93s/it] 46%|####6     | 92/200 [3:16:07<1:53:18, 62.95s/it] 46%|####6     | 93/200 [3:16:42<1:37:21, 54.59s/it] 47%|####6     | 94/200 [3:17:38<1:37:04, 54.95s/it] 48%|####7     | 95/200 [3:18:36<1:37:50, 55.91s/it] 48%|####8     | 96/200 [3:24:38<4:16:00, 147.69s/it] 48%|####8     | 97/200 [3:25:15<3:16:39, 114.55s/it] 49%|####9     | 98/200 [3:29:24<4:23:23, 154.93s/it] 50%|####9     | 99/200 [3:30:02<3:21:44, 119.85s/it] 50%|#####     | 100/200 [3:35:53<5:15:11, 189.12s/it] 50%|#####     | 101/200 [3:36:37<4:00:02, 145.48s/it] 51%|#####1    | 102/200 [3:42:33<5:40:50, 208.68s/it] 52%|#####1    | 103/200 [3:43:19<4:18:34, 159.94s/it] 52%|#####2    | 104/200 [3:48:34<5:30:09, 206.35s/it] 52%|#####2    | 105/200 [3:49:39<4:19:55, 164.16s/it] 53%|#####3    | 106/200 [3:50:44<3:30:36, 134.43s/it] 54%|#####3    | 107/200 [3:51:50<2:56:08, 113.64s/it] 54%|#####4    | 108/200 [3:57:14<4:31:12, 176.87s/it] 55%|#####4    | 109/200 [3:57:55<3:26:20, 136.05s/it] 55%|#####5    | 110/200 [4:02:57<4:38:58, 185.99s/it] 56%|#####5    | 111/200 [4:04:14<3:47:17, 153.23s/it] 56%|#####6    | 112/200 [4:05:33<3:12:05, 130.97s/it] 56%|#####6    | 113/200 [4:06:35<2:39:54, 110.29s/it] 57%|#####6    | 114/200 [4:07:37<2:17:18, 95.80s/it]  57%|#####7    | 115/200 [4:08:40<2:01:46, 85.95s/it] 58%|#####8    | 116/200 [4:09:53<1:54:39, 81.90s/it] 58%|#####8    | 117/200 [4:11:04<1:49:03, 78.84s/it] 59%|#####8    | 118/200 [4:12:08<1:41:44, 74.44s/it] 60%|#####9    | 119/200 [4:13:06<1:33:38, 69.37s/it] 60%|######    | 120/200 [4:14:04<1:27:51, 65.90s/it] 60%|######    | 121/200 [4:15:24<1:32:36, 70.33s/it] 61%|######1   | 122/200 [4:16:42<1:34:12, 72.47s/it] 62%|######1   | 123/200 [4:18:03<1:36:23, 75.10s/it] 62%|######2   | 124/200 [4:18:44<1:22:02, 64.76s/it] 62%|######2   | 125/200 [4:19:24<1:11:43, 57.38s/it] 63%|######3   | 126/200 [4:20:04<1:04:11, 52.05s/it] 64%|######3   | 127/200 [4:26:31<3:05:38, 152.58s/it] 64%|######4   | 128/200 [4:27:07<2:21:12, 117.68s/it] 64%|######4   | 128/200 [4:32:14<2:33:08, 127.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.23it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.56it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.35it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.28it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.68it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 15.94it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.01it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.91it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.97it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 19.11it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.50it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.62it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.76it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.69it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.58it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:06, 19.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 20.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 20.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:05, 20.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:05, 20.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 21.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 20.95it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 20.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 20.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 20.16it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.90it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.05it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 19.06it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:04, 19.72it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 20.83it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 20.15it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 20.16it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:03, 20.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 20.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 20.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 20.04it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.50it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:01, 21.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 20.43it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.57it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 20.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 20.36it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 20.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.52it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 20.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.70it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 20.83it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 22.60it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 21.61it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.54it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.64it/s]
  Fold 2/3 val LSE: 5174.270297
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:15:26, 77.02s/it]  1%|1         | 2/200 [01:58<3:05:48, 56.31s/it]  2%|1         | 3/200 [03:08<3:24:12, 62.19s/it]  2%|2         | 4/200 [04:29<3:48:38, 69.99s/it]  2%|2         | 5/200 [05:31<3:37:25, 66.90s/it]  3%|3         | 6/200 [06:30<3:27:45, 64.25s/it]  4%|3         | 7/200 [07:35<3:27:37, 64.55s/it]  4%|4         | 8/200 [09:14<4:01:24, 75.44s/it]  4%|4         | 9/200 [09:55<3:25:54, 64.68s/it]  5%|5         | 10/200 [10:36<3:01:25, 57.29s/it]  6%|5         | 11/200 [11:39<3:06:07, 59.09s/it]  6%|6         | 12/200 [12:51<3:17:47, 63.12s/it]  6%|6         | 13/200 [13:46<3:09:08, 60.69s/it]  7%|7         | 14/200 [14:49<3:10:17, 61.39s/it]  8%|7         | 15/200 [22:14<9:05:05, 176.79s/it]  8%|8         | 16/200 [23:11<7:12:05, 140.90s/it]  8%|8         | 17/200 [24:26<6:09:29, 121.15s/it]  9%|9         | 18/200 [25:03<4:50:41, 95.83s/it]  10%|9         | 19/200 [30:44<8:31:04, 169.42s/it] 10%|#         | 20/200 [31:30<6:36:44, 132.24s/it] 10%|#         | 21/200 [32:10<5:12:41, 104.81s/it] 11%|#1        | 22/200 [39:04<9:45:50, 197.47s/it] 12%|#1        | 23/200 [39:47<7:25:44, 151.10s/it] 12%|#2        | 24/200 [40:29<5:47:13, 118.37s/it] 12%|#2        | 25/200 [41:06<4:34:04, 93.97s/it]  13%|#3        | 26/200 [48:57<10:00:54, 207.21s/it] 14%|#3        | 27/200 [49:31<7:26:49, 154.97s/it]  14%|#4        | 28/200 [50:14<5:47:58, 121.39s/it] 14%|#4        | 29/200 [50:50<4:32:53, 95.75s/it]  15%|#5        | 30/200 [57:06<8:29:43, 179.90s/it] 16%|#5        | 31/200 [57:45<6:27:59, 137.75s/it] 16%|#6        | 32/200 [58:21<4:59:42, 107.04s/it] 16%|#6        | 33/200 [1:03:11<7:31:14, 162.12s/it] 17%|#7        | 34/200 [1:03:52<5:47:38, 125.65s/it] 18%|#7        | 35/200 [1:04:27<4:31:21, 98.68s/it]  18%|#8        | 36/200 [1:09:44<7:28:02, 163.92s/it] 18%|#8        | 37/200 [1:10:42<5:59:12, 132.22s/it] 19%|#9        | 38/200 [1:15:27<8:00:49, 178.09s/it] 20%|#9        | 39/200 [1:16:18<6:15:15, 139.85s/it] 20%|##        | 40/200 [1:16:53<4:49:35, 108.60s/it] 20%|##        | 41/200 [1:17:48<4:04:55, 92.42s/it]  21%|##1       | 42/200 [1:18:48<3:37:51, 82.73s/it] 22%|##1       | 43/200 [1:19:42<3:14:04, 74.17s/it] 22%|##2       | 44/200 [1:20:20<2:44:30, 63.27s/it] 22%|##2       | 45/200 [1:27:12<7:13:46, 167.91s/it] 23%|##3       | 46/200 [1:28:03<5:41:03, 132.88s/it] 24%|##3       | 47/200 [1:29:01<4:41:08, 110.25s/it] 24%|##4       | 48/200 [1:29:50<3:52:47, 91.89s/it]  24%|##4       | 49/200 [1:30:46<3:24:27, 81.24s/it] 25%|##5       | 50/200 [1:31:46<3:07:17, 74.92s/it] 26%|##5       | 51/200 [1:32:48<2:55:51, 70.82s/it] 26%|##6       | 52/200 [1:33:27<2:31:25, 61.39s/it] 26%|##6       | 53/200 [1:39:04<5:52:48, 144.01s/it] 27%|##7       | 54/200 [1:39:57<4:43:51, 116.65s/it] 28%|##7       | 55/200 [1:40:56<4:00:02, 99.33s/it]  28%|##8       | 56/200 [1:41:35<3:15:02, 81.27s/it] 28%|##8       | 57/200 [1:46:09<5:31:57, 139.29s/it] 29%|##9       | 58/200 [1:46:41<4:12:54, 106.86s/it] 30%|##9       | 59/200 [1:47:33<3:32:53, 90.59s/it]  30%|###       | 60/200 [1:48:13<2:56:02, 75.45s/it] 30%|###       | 61/200 [1:52:24<4:56:50, 128.13s/it] 31%|###1      | 62/200 [1:53:23<4:06:49, 107.31s/it] 32%|###1      | 63/200 [1:54:18<3:29:20, 91.68s/it]  32%|###2      | 64/200 [1:55:18<3:06:14, 82.16s/it] 32%|###2      | 65/200 [1:55:55<2:34:17, 68.57s/it] 33%|###3      | 66/200 [1:56:30<2:10:40, 58.51s/it] 34%|###3      | 67/200 [2:01:37<4:54:37, 132.92s/it] 34%|###4      | 68/200 [2:02:30<3:59:39, 108.94s/it] 34%|###4      | 69/200 [2:03:32<3:27:11, 94.90s/it]  35%|###5      | 70/200 [2:04:33<3:03:35, 84.73s/it] 36%|###5      | 71/200 [2:05:32<2:45:30, 76.98s/it] 36%|###6      | 72/200 [2:06:10<2:19:19, 65.31s/it] 36%|###6      | 73/200 [2:10:29<4:21:30, 123.55s/it] 37%|###7      | 74/200 [2:11:24<3:36:03, 102.88s/it] 38%|###7      | 75/200 [2:12:25<3:08:09, 90.31s/it]  38%|###8      | 76/200 [2:13:27<2:49:01, 81.78s/it] 38%|###8      | 77/200 [2:14:01<2:18:41, 67.65s/it] 39%|###9      | 78/200 [2:18:39<4:25:33, 130.60s/it] 40%|###9      | 79/200 [2:19:39<3:40:48, 109.49s/it] 40%|####      | 80/200 [2:24:57<5:43:50, 171.92s/it] 40%|####      | 81/200 [2:25:55<4:33:35, 137.94s/it] 41%|####1     | 82/200 [2:30:16<5:43:33, 174.69s/it] 42%|####1     | 83/200 [2:30:46<4:16:14, 131.41s/it] 42%|####2     | 84/200 [2:35:50<5:53:55, 183.07s/it] 42%|####2     | 85/200 [2:36:54<4:42:28, 147.38s/it] 43%|####3     | 86/200 [2:42:27<6:26:05, 203.21s/it] 44%|####3     | 87/200 [2:43:06<4:49:34, 153.76s/it] 44%|####4     | 88/200 [2:47:00<5:32:00, 177.86s/it] 44%|####4     | 89/200 [2:47:40<4:12:27, 136.46s/it] 45%|####5     | 90/200 [2:55:42<7:20:30, 240.27s/it] 46%|####5     | 91/200 [2:56:44<5:39:24, 186.83s/it] 46%|####6     | 92/200 [2:57:45<4:28:00, 148.89s/it] 46%|####6     | 93/200 [2:58:51<3:41:28, 124.19s/it] 47%|####6     | 94/200 [2:59:53<3:06:03, 105.31s/it] 48%|####7     | 95/200 [3:00:34<2:30:45, 86.15s/it]  48%|####8     | 96/200 [3:01:28<2:12:33, 76.48s/it] 48%|####8     | 97/200 [3:02:23<2:00:24, 70.15s/it] 49%|####9     | 98/200 [3:03:06<1:45:21, 61.97s/it] 50%|####9     | 99/200 [3:08:26<3:54:32, 139.33s/it] 50%|#####     | 100/200 [3:09:08<3:03:23, 110.03s/it] 50%|#####     | 101/200 [3:15:07<5:05:10, 184.95s/it] 51%|#####1    | 102/200 [3:16:01<3:57:29, 145.40s/it] 52%|#####1    | 103/200 [3:17:02<3:14:13, 120.14s/it] 52%|#####2    | 104/200 [3:18:10<2:47:30, 104.70s/it] 52%|#####2    | 105/200 [3:19:10<2:24:12, 91.08s/it]  53%|#####3    | 106/200 [3:19:51<1:59:05, 76.01s/it] 54%|#####3    | 107/200 [3:25:11<3:51:23, 149.28s/it] 54%|#####4    | 108/200 [3:26:20<3:11:53, 125.14s/it] 55%|#####4    | 109/200 [3:27:20<2:40:18, 105.69s/it] 55%|#####5    | 110/200 [3:28:24<2:19:54, 93.27s/it]  56%|#####5    | 111/200 [3:29:41<2:10:59, 88.31s/it] 56%|#####6    | 112/200 [3:30:56<2:03:49, 84.43s/it] 56%|#####6    | 113/200 [3:32:07<1:56:25, 80.30s/it] 57%|#####6    | 114/200 [3:33:05<1:45:31, 73.62s/it] 57%|#####7    | 115/200 [3:34:37<1:52:08, 79.16s/it] 58%|#####8    | 116/200 [3:36:23<2:02:14, 87.31s/it] 58%|#####8    | 117/200 [3:37:30<1:52:01, 80.98s/it] 59%|#####8    | 118/200 [3:38:30<1:42:16, 74.83s/it] 60%|#####9    | 119/200 [3:39:09<1:26:20, 63.96s/it] 60%|######    | 120/200 [3:39:43<1:13:18, 54.98s/it] 60%|######    | 121/200 [3:41:05<1:23:19, 63.28s/it] 61%|######1   | 122/200 [3:41:49<1:14:42, 57.46s/it] 62%|######1   | 123/200 [3:42:28<1:06:24, 51.74s/it] 62%|######2   | 124/200 [3:43:09<1:01:34, 48.61s/it] 62%|######2   | 125/200 [3:49:26<3:03:50, 147.07s/it] 63%|######3   | 126/200 [3:50:00<2:19:41, 113.26s/it] 64%|######3   | 127/200 [3:54:49<3:21:48, 165.87s/it] 64%|######4   | 128/200 [3:55:18<2:29:41, 124.74s/it] 64%|######4   | 129/200 [3:59:45<3:18:11, 167.49s/it] 65%|######5   | 130/200 [4:03:45<3:40:52, 189.32s/it] 66%|######5   | 131/200 [4:07:05<3:41:11, 192.35s/it] 66%|######6   | 132/200 [4:09:51<3:29:15, 184.64s/it] 66%|######6   | 133/200 [4:12:42<3:21:35, 180.53s/it] 67%|######7   | 134/200 [4:15:28<3:13:44, 176.13s/it] 68%|######7   | 135/200 [4:18:13<3:07:11, 172.79s/it] 68%|######8   | 136/200 [4:20:39<2:55:49, 164.83s/it] 68%|######8   | 137/200 [4:23:10<2:48:31, 160.50s/it] 69%|######9   | 138/200 [4:25:36<2:41:35, 156.38s/it] 70%|######9   | 139/200 [4:27:36<2:27:50, 145.41s/it] 70%|#######   | 140/200 [4:29:35<2:17:32, 137.54s/it] 70%|#######   | 141/200 [4:31:33<2:09:19, 131.51s/it] 71%|#######1  | 142/200 [4:33:55<2:10:10, 134.67s/it] 72%|#######1  | 143/200 [4:35:50<2:02:15, 128.68s/it] 72%|#######2  | 144/200 [4:37:54<1:58:51, 127.35s/it] 72%|#######2  | 145/200 [4:39:20<1:45:25, 115.01s/it] 73%|#######3  | 146/200 [4:40:54<1:37:52, 108.75s/it] 74%|#######3  | 147/200 [4:42:12<1:27:50, 99.45s/it]  74%|#######4  | 148/200 [4:43:39<1:22:52, 95.62s/it] 74%|#######4  | 148/200 [4:45:03<1:40:09, 115.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.39it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.54it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.82it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.19it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.09it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.39it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 20.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.55it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.92it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.67it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.68it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.47it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.72it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.24it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.77it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.29it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 19.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 19.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 19.10it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.35it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.47it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.14it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 19.99it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.69it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 19.16it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.16it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 21.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 22.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 22.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 23.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 23.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 22.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 23.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.26it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.24it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 21.24it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.06it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.19it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 21.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.24it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.68it/s]
  Fold 3/3 val LSE: 5537.382937
CV mean LSE: 4427.564316 ± 1321.104435 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:24:12, 115.84s/it]  1%|1         | 2/200 [02:47<4:17:11, 77.94s/it]   2%|1         | 3/200 [03:59<4:07:03, 75.25s/it]  2%|2         | 4/200 [05:32<4:29:21, 82.46s/it]  2%|2         | 5/200 [06:29<3:58:05, 73.26s/it]  3%|3         | 6/200 [07:30<3:43:36, 69.16s/it]  4%|3         | 7/200 [08:31<3:33:04, 66.24s/it]  4%|4         | 8/200 [16:48<10:51:31, 203.60s/it]  4%|4         | 9/200 [18:32<9:08:26, 172.29s/it]   5%|5         | 10/200 [20:07<7:50:04, 148.45s/it]  6%|5         | 11/200 [21:02<6:17:22, 119.80s/it]  6%|6         | 12/200 [31:32<14:21:30, 274.95s/it]  6%|6         | 13/200 [32:14<10:37:31, 204.55s/it]  7%|7         | 14/200 [41:29<16:01:47, 310.25s/it]  8%|7         | 15/200 [42:51<12:24:45, 241.54s/it]  8%|8         | 16/200 [44:11<9:51:47, 192.97s/it]   8%|8         | 17/200 [45:29<8:03:28, 158.51s/it]  9%|9         | 18/200 [46:21<6:23:11, 126.33s/it] 10%|9         | 19/200 [53:23<10:49:28, 215.30s/it] 10%|#         | 20/200 [54:13<8:16:48, 165.60s/it]  10%|#         | 21/200 [55:12<6:38:20, 133.52s/it] 11%|#1        | 22/200 [1:05:55<14:09:52, 286.47s/it] 12%|#1        | 23/200 [1:06:40<10:31:22, 214.02s/it] 12%|#2        | 24/200 [1:07:30<8:03:15, 164.75s/it]  12%|#2        | 25/200 [1:14:05<11:21:56, 233.81s/it] 13%|#3        | 26/200 [1:15:31<9:09:10, 189.37s/it]  14%|#3        | 27/200 [1:17:14<7:51:32, 163.54s/it] 14%|#4        | 28/200 [1:18:44<6:45:55, 141.60s/it] 14%|#4        | 29/200 [1:19:41<5:30:47, 116.07s/it] 15%|#5        | 30/200 [1:26:07<9:18:45, 197.21s/it] 16%|#5        | 31/200 [1:27:34<7:42:02, 164.04s/it] 16%|#6        | 32/200 [1:28:59<6:32:52, 140.31s/it] 16%|#6        | 33/200 [1:29:55<5:20:18, 115.08s/it] 17%|#7        | 34/200 [1:30:48<4:26:36, 96.37s/it]  18%|#7        | 35/200 [1:38:33<9:29:11, 206.98s/it] 18%|#8        | 36/200 [1:39:57<7:45:18, 170.23s/it] 18%|#8        | 37/200 [1:41:45<6:51:33, 151.50s/it] 19%|#9        | 38/200 [1:43:26<6:07:41, 136.18s/it] 20%|#9        | 39/200 [1:45:10<5:39:29, 126.52s/it] 20%|##        | 40/200 [1:46:12<4:46:14, 107.34s/it] 20%|##        | 41/200 [1:55:04<10:22:15, 234.81s/it] 21%|##1       | 42/200 [1:56:24<8:15:24, 188.13s/it]  22%|##1       | 43/200 [1:57:54<6:55:46, 158.89s/it] 22%|##2       | 44/200 [1:59:19<5:55:40, 136.80s/it] 22%|##2       | 45/200 [2:00:55<5:21:34, 124.48s/it] 23%|##3       | 46/200 [2:02:27<4:54:19, 114.67s/it] 24%|##3       | 47/200 [2:03:55<4:31:45, 106.57s/it] 24%|##4       | 48/200 [2:05:21<4:14:26, 100.44s/it] 24%|##4       | 49/200 [2:06:23<3:43:36, 88.85s/it]  25%|##5       | 50/200 [2:07:15<3:15:00, 78.01s/it] 26%|##5       | 51/200 [2:16:24<9:04:34, 219.29s/it] 26%|##6       | 52/200 [2:18:04<7:32:25, 183.41s/it] 26%|##6       | 53/200 [2:19:29<6:17:00, 153.88s/it] 27%|##7       | 54/200 [2:20:51<5:22:04, 132.36s/it] 28%|##7       | 55/200 [2:21:38<4:17:47, 106.67s/it] 28%|##8       | 56/200 [2:27:46<7:24:11, 185.08s/it] 28%|##8       | 57/200 [2:28:43<5:49:49, 146.78s/it] 29%|##9       | 58/200 [2:29:33<4:38:36, 117.72s/it] 30%|##9       | 59/200 [2:37:58<9:09:18, 233.75s/it] 30%|###       | 60/200 [2:39:01<7:06:07, 182.63s/it] 30%|###       | 61/200 [2:39:56<5:34:14, 144.28s/it] 31%|###1      | 62/200 [2:40:48<4:28:12, 116.61s/it] 32%|###1      | 63/200 [2:47:00<7:21:17, 193.26s/it] 32%|###2      | 64/200 [2:47:49<5:39:40, 149.86s/it] 32%|###2      | 65/200 [2:54:37<8:31:41, 227.42s/it] 33%|###3      | 66/200 [2:55:36<6:35:07, 176.92s/it] 34%|###3      | 67/200 [3:02:44<9:18:51, 252.11s/it] 34%|###4      | 68/200 [3:04:04<7:21:29, 200.68s/it] 34%|###4      | 69/200 [3:05:28<6:01:50, 165.73s/it] 35%|###5      | 70/200 [3:06:58<5:09:48, 142.99s/it] 36%|###5      | 71/200 [3:07:46<4:05:59, 114.41s/it] 36%|###6      | 72/200 [3:08:45<3:28:22, 97.68s/it]  36%|###6      | 73/200 [3:16:33<7:22:11, 208.91s/it] 37%|###7      | 74/200 [3:18:01<6:02:07, 172.44s/it] 38%|###7      | 75/200 [3:23:00<7:18:47, 210.62s/it] 38%|###8      | 76/200 [3:24:38<6:05:35, 176.90s/it] 38%|###8      | 77/200 [3:26:04<5:06:30, 149.52s/it] 39%|###9      | 78/200 [3:26:55<4:03:58, 119.99s/it] 40%|###9      | 79/200 [3:34:39<7:29:56, 223.11s/it] 40%|####      | 80/200 [3:35:42<5:50:09, 175.08s/it] 40%|####      | 81/200 [3:37:13<4:57:27, 149.98s/it] 41%|####1     | 82/200 [3:38:12<4:00:54, 122.50s/it] 42%|####1     | 83/200 [3:44:36<6:32:17, 201.17s/it] 42%|####2     | 84/200 [3:46:08<5:25:19, 168.27s/it] 42%|####2     | 85/200 [3:55:13<8:59:00, 281.22s/it] 43%|####3     | 86/200 [3:56:12<6:47:38, 214.55s/it] 44%|####3     | 87/200 [3:57:35<5:29:39, 175.04s/it] 44%|####4     | 88/200 [3:59:11<4:42:29, 151.33s/it] 44%|####4     | 89/200 [4:00:10<3:48:51, 123.71s/it] 45%|####5     | 90/200 [4:01:01<3:07:00, 102.00s/it] 46%|####5     | 91/200 [4:10:12<7:09:58, 236.69s/it] 46%|####6     | 92/200 [4:11:45<5:48:06, 193.39s/it] 46%|####6     | 93/200 [4:13:12<4:47:59, 161.49s/it] 47%|####6     | 94/200 [4:14:39<4:06:06, 139.31s/it] 48%|####7     | 95/200 [4:16:10<3:38:27, 124.83s/it] 48%|####8     | 96/200 [4:17:38<3:17:05, 113.71s/it] 48%|####8     | 97/200 [4:19:13<3:05:47, 108.23s/it] 49%|####9     | 98/200 [4:20:42<2:53:46, 102.23s/it] 50%|####9     | 99/200 [4:22:09<2:44:24, 97.67s/it]  50%|#####     | 100/200 [4:23:33<2:36:12, 93.72s/it] 50%|#####     | 101/200 [4:24:58<2:30:23, 91.15s/it] 51%|#####1    | 102/200 [4:26:28<2:28:09, 90.70s/it] 52%|#####1    | 103/200 [4:27:31<2:13:08, 82.36s/it] 52%|#####2    | 104/200 [4:35:23<5:18:39, 199.16s/it] 52%|#####2    | 105/200 [4:36:08<4:02:11, 152.96s/it] 53%|#####3    | 106/200 [4:46:34<7:41:52, 294.82s/it] 54%|#####3    | 107/200 [4:47:23<5:42:56, 221.26s/it] 54%|#####4    | 108/200 [4:54:50<7:22:53, 288.85s/it] 55%|#####4    | 109/200 [4:55:47<5:32:39, 219.34s/it] 55%|#####5    | 110/200 [5:05:27<8:11:31, 327.68s/it] 56%|#####5    | 111/200 [5:06:17<6:02:32, 244.42s/it] 56%|#####6    | 112/200 [5:16:20<8:35:58, 351.80s/it] 56%|#####6    | 113/200 [5:17:15<6:21:03, 262.80s/it] 57%|#####6    | 114/200 [5:18:51<5:04:56, 212.75s/it] 57%|#####7    | 115/200 [5:19:43<3:53:13, 164.63s/it] 58%|#####8    | 116/200 [5:29:38<6:51:10, 293.70s/it] 58%|#####8    | 117/200 [5:31:05<5:20:24, 231.62s/it] 59%|#####8    | 118/200 [5:32:03<4:05:23, 179.56s/it] 60%|#####9    | 119/200 [5:33:53<3:34:05, 158.58s/it] 60%|######    | 120/200 [5:35:16<3:01:19, 135.99s/it] 60%|######    | 121/200 [5:36:44<2:39:58, 121.50s/it] 61%|######1   | 122/200 [5:38:10<2:24:09, 110.89s/it] 62%|######1   | 123/200 [5:39:32<2:11:16, 102.29s/it] 62%|######2   | 124/200 [5:41:11<2:08:19, 101.31s/it] 62%|######2   | 125/200 [5:42:49<2:05:21, 100.29s/it] 63%|######3   | 126/200 [5:44:44<2:09:16, 104.82s/it] 64%|######3   | 127/200 [5:46:36<2:10:06, 106.94s/it] 64%|######4   | 128/200 [5:48:26<2:09:14, 107.70s/it] 64%|######4   | 129/200 [5:49:29<1:51:33, 94.27s/it]  65%|######5   | 130/200 [5:50:25<1:36:47, 82.97s/it] 66%|######5   | 131/200 [5:57:11<3:26:45, 179.79s/it] 66%|######6   | 132/200 [5:58:38<2:52:16, 152.01s/it] 66%|######6   | 133/200 [5:59:32<2:16:58, 122.67s/it] 67%|######7   | 134/200 [6:00:14<1:48:16, 98.44s/it]  68%|######7   | 135/200 [6:08:44<4:00:25, 221.93s/it] 68%|######8   | 136/200 [6:09:47<3:05:43, 174.11s/it] 68%|######8   | 137/200 [6:16:45<4:19:47, 247.42s/it] 69%|######9   | 138/200 [6:18:20<3:28:14, 201.53s/it] 70%|######9   | 139/200 [6:19:52<2:51:36, 168.79s/it] 70%|#######   | 140/200 [6:21:36<2:29:20, 149.35s/it] 70%|#######   | 141/200 [6:23:08<2:09:50, 132.03s/it] 71%|#######1  | 142/200 [6:24:54<2:00:04, 124.22s/it] 72%|#######1  | 143/200 [6:25:57<1:40:37, 105.92s/it] 72%|#######2  | 144/200 [6:26:57<1:26:05, 92.25s/it]  72%|#######2  | 145/200 [6:35:55<3:26:56, 225.76s/it] 73%|#######3  | 146/200 [6:36:46<2:36:00, 173.34s/it] 74%|#######3  | 147/200 [6:46:02<4:14:39, 288.30s/it] 74%|#######4  | 148/200 [6:53:02<4:44:09, 327.88s/it] 74%|#######4  | 148/200 [6:57:54<2:26:49, 169.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.39it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.15it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.74it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.15it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.03it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.53it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.11it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.39it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.39it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.21it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.24it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.63it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.94it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.50it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.39it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.51it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.69it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.24it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.98it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.23it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 15.83it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.87it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.42it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.99it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.83it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.48it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 18.83it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.74it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.98it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.01it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.49it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.36it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 18.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.60it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:04, 17.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.43it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.75it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.88it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.13it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.86it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 19.45it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 19.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.88it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.42it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.79it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.73it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.06it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.78it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.75it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.70it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.95it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.15it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.47it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.29it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.20it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.63it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.47it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.05it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.56it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.35it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.26it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.50it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 17.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.04it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.36it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.93it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.69it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.84it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.91it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.23it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.17it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.62it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.20it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 16.84it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.76it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.79it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.83it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.86it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.92it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.93it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.29it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.82it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.41it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.01it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 15.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.19it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.57it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.53it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.43it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.19it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.90it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 19.09it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.94it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.40it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.41it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.79it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.51it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 18.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 17.80it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.80it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.98it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 18.06it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 18.27it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.93it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.69it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.83it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.51it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 19.50it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.93it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 16.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.77it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.69it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.03it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.45it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:02, 15.77it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.71it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 18.66it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.88it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.09it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.42it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.16it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.59it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.66it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.44it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.01it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.48it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.40it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_197_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4427.564316 ± 1321.104435
Final Training LSE: 5414.263917
BIC (lower is better): 243144.2794  [ -2*ln(L)=239845.68, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3861.041327
Validation LSE (no cog): 3861.041327
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_197_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4427.564316
Final LSE: 5414.263917
BIC: 243144.2794
