original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 138

=== Parameters for Candidate 138 (K=2, hyper idx=138) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:55, 86.51s/it]  1%|1         | 2/200 [02:21<3:44:38, 68.08s/it]  2%|1         | 3/200 [02:57<2:55:42, 53.52s/it]  2%|2         | 4/200 [03:57<3:02:28, 55.86s/it]  2%|2         | 5/200 [10:15<9:19:22, 172.12s/it]  3%|3         | 6/200 [11:19<7:17:45, 135.39s/it]  4%|3         | 7/200 [12:00<5:36:10, 104.51s/it]  4%|4         | 8/200 [18:18<10:12:52, 191.52s/it]  4%|4         | 9/200 [19:22<8:02:46, 151.66s/it]   5%|5         | 10/200 [26:46<12:45:45, 241.82s/it]  6%|5         | 11/200 [27:35<9:36:33, 183.03s/it]   6%|6         | 12/200 [32:16<11:06:47, 212.81s/it]  6%|6         | 13/200 [32:56<8:19:44, 160.34s/it]   7%|7         | 14/200 [33:34<6:22:52, 123.51s/it]  8%|7         | 15/200 [37:34<8:09:07, 158.64s/it]  8%|8         | 16/200 [38:36<6:36:56, 129.44s/it]  8%|8         | 17/200 [39:40<5:34:42, 109.74s/it]  9%|9         | 18/200 [40:20<4:29:49, 88.95s/it]  10%|9         | 19/200 [45:44<8:00:31, 159.29s/it] 10%|#         | 20/200 [46:23<6:09:27, 123.15s/it] 10%|#         | 21/200 [51:22<8:44:58, 175.97s/it] 11%|#1        | 22/200 [52:25<7:01:30, 142.08s/it] 12%|#1        | 23/200 [53:02<5:26:19, 110.62s/it] 12%|#2        | 24/200 [57:54<8:04:27, 165.16s/it] 12%|#2        | 25/200 [58:33<6:10:57, 127.19s/it] 13%|#3        | 26/200 [1:05:24<10:16:01, 212.43s/it] 14%|#3        | 27/200 [1:06:37<8:11:20, 170.41s/it]  14%|#4        | 28/200 [1:07:20<6:19:39, 132.44s/it] 14%|#4        | 29/200 [1:12:21<8:41:15, 182.90s/it] 15%|#5        | 30/200 [1:13:22<6:54:39, 146.35s/it] 16%|#5        | 31/200 [1:19:19<9:50:13, 209.55s/it] 16%|#6        | 32/200 [1:19:54<7:19:52, 157.10s/it] 16%|#6        | 33/200 [1:26:01<10:12:47, 220.16s/it] 17%|#7        | 34/200 [1:27:09<8:02:45, 174.49s/it]  18%|#7        | 35/200 [1:27:40<6:01:22, 131.41s/it] 18%|#8        | 36/200 [1:32:46<8:22:31, 183.85s/it] 18%|#8        | 37/200 [1:33:38<6:31:42, 144.19s/it] 19%|#9        | 38/200 [1:34:40<5:22:34, 119.47s/it] 20%|#9        | 39/200 [1:35:44<4:36:12, 102.93s/it] 20%|##        | 40/200 [1:36:33<3:51:43, 86.90s/it]  20%|##        | 41/200 [1:37:25<3:21:57, 76.21s/it] 21%|##1       | 42/200 [1:38:17<3:01:47, 69.03s/it] 22%|##1       | 43/200 [1:39:09<2:47:18, 63.94s/it] 22%|##2       | 44/200 [1:39:41<2:20:54, 54.20s/it] 22%|##2       | 45/200 [1:44:18<5:12:49, 121.09s/it] 23%|##3       | 46/200 [1:45:00<4:10:25, 97.57s/it]  24%|##3       | 47/200 [1:50:49<7:20:49, 172.87s/it] 24%|##4       | 48/200 [1:52:04<6:03:24, 143.45s/it] 24%|##4       | 49/200 [1:52:40<4:40:20, 111.39s/it] 25%|##5       | 50/200 [1:57:22<6:46:04, 162.43s/it] 26%|##5       | 51/200 [1:58:21<5:26:01, 131.29s/it] 26%|##6       | 52/200 [1:58:54<4:11:23, 101.92s/it] 26%|##6       | 53/200 [1:59:27<3:19:22, 81.38s/it]  27%|##7       | 54/200 [2:03:19<5:07:57, 126.56s/it] 28%|##7       | 55/200 [2:03:58<4:02:07, 100.19s/it] 28%|##8       | 56/200 [2:04:33<3:13:26, 80.60s/it]  28%|##8       | 57/200 [2:09:42<5:55:25, 149.13s/it] 29%|##9       | 58/200 [2:10:35<4:44:52, 120.37s/it] 30%|##9       | 59/200 [2:11:18<3:48:23, 97.18s/it]  30%|###       | 60/200 [2:12:15<3:18:12, 84.95s/it] 30%|###       | 61/200 [2:12:57<2:46:51, 72.03s/it] 31%|###1      | 62/200 [2:14:10<2:46:41, 72.47s/it] 32%|###1      | 63/200 [2:14:46<2:20:28, 61.52s/it] 32%|###2      | 64/200 [2:15:24<2:03:20, 54.42s/it] 32%|###2      | 65/200 [2:18:20<3:24:32, 90.91s/it] 33%|###3      | 66/200 [2:19:25<3:05:54, 83.24s/it] 34%|###3      | 67/200 [2:20:28<2:50:45, 77.04s/it] 34%|###4      | 68/200 [2:23:44<4:07:54, 112.69s/it] 34%|###4      | 69/200 [2:24:41<3:29:32, 95.97s/it]  35%|###5      | 70/200 [2:25:41<3:04:56, 85.36s/it] 36%|###5      | 71/200 [2:26:45<2:49:16, 78.74s/it] 36%|###6      | 72/200 [2:27:43<2:34:48, 72.57s/it] 36%|###6      | 73/200 [2:28:45<2:26:46, 69.34s/it] 37%|###7      | 74/200 [2:29:26<2:07:58, 60.94s/it] 38%|###7      | 75/200 [2:32:16<3:15:03, 93.63s/it] 38%|###8      | 76/200 [2:32:57<2:40:57, 77.89s/it] 38%|###8      | 77/200 [2:33:35<2:14:59, 65.85s/it] 39%|###9      | 78/200 [2:36:09<3:07:42, 92.32s/it] 40%|###9      | 79/200 [2:36:47<2:33:20, 76.03s/it] 40%|####      | 80/200 [2:39:18<3:16:58, 98.49s/it] 40%|####      | 81/200 [2:41:23<3:31:23, 106.58s/it] 41%|####1     | 82/200 [2:43:35<3:44:28, 114.14s/it] 42%|####1     | 83/200 [2:45:38<3:47:48, 116.82s/it] 42%|####2     | 84/200 [2:47:15<3:34:23, 110.89s/it] 42%|####2     | 85/200 [2:48:50<3:23:18, 106.07s/it] 43%|####3     | 86/200 [2:50:26<3:15:57, 103.14s/it] 43%|####3     | 86/200 [2:51:51<3:47:49, 119.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.38it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.98it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.26it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.99it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.10it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.39it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.16it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.74it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.65it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.25it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 20.94it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.07it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.21it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.61it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.63it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.78it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.66it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 23.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.90it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.16it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.96it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 23.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.86it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 23.06it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.80it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 22.64it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.83it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.15it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 20.38it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 21.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 21.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 21.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 23.78it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:01, 25.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:01, 23.61it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.19it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.55it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.62it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.26it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.75it/s]
  Fold 1/3 val LSE: 2492.354195
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:47:08, 86.58s/it]  1%|1         | 2/200 [02:01<3:05:51, 56.32s/it]  2%|1         | 3/200 [02:48<2:50:54, 52.05s/it]  2%|2         | 4/200 [03:56<3:10:17, 58.25s/it]  2%|2         | 5/200 [12:09<11:39:24, 215.20s/it]  3%|3         | 6/200 [12:46<8:18:55, 154.31s/it]   4%|3         | 7/200 [19:21<12:30:02, 233.17s/it]  4%|4         | 8/200 [20:26<9:35:11, 179.74s/it]   4%|4         | 9/200 [21:08<7:15:01, 136.65s/it]  5%|5         | 10/200 [25:56<9:39:54, 183.13s/it]  6%|5         | 11/200 [26:34<7:16:55, 138.71s/it]  6%|6         | 12/200 [27:12<5:38:45, 108.11s/it]  6%|6         | 13/200 [31:55<8:22:38, 161.27s/it]  7%|7         | 14/200 [32:39<6:29:42, 125.71s/it]  8%|7         | 15/200 [33:23<5:12:02, 101.20s/it]  8%|8         | 16/200 [34:07<4:17:39, 84.02s/it]   8%|8         | 17/200 [34:48<3:36:32, 71.00s/it]  9%|9         | 18/200 [35:28<3:06:52, 61.61s/it] 10%|9         | 19/200 [40:13<6:28:54, 128.92s/it] 10%|#         | 20/200 [40:50<5:03:26, 101.15s/it] 10%|#         | 21/200 [41:31<4:07:33, 82.98s/it]  11%|#1        | 22/200 [47:18<8:01:43, 162.38s/it] 12%|#1        | 23/200 [48:00<6:12:15, 126.19s/it] 12%|#2        | 24/200 [48:34<4:49:23, 98.65s/it]  12%|#2        | 25/200 [54:53<8:52:39, 182.62s/it] 13%|#3        | 26/200 [55:55<7:04:55, 146.52s/it] 14%|#3        | 27/200 [56:59<5:51:22, 121.86s/it] 14%|#4        | 28/200 [58:00<4:56:16, 103.35s/it] 14%|#4        | 29/200 [58:55<4:13:10, 88.83s/it]  15%|#5        | 30/200 [59:57<3:49:27, 80.98s/it] 16%|#5        | 31/200 [1:01:02<3:34:15, 76.07s/it] 16%|#6        | 32/200 [1:01:58<3:16:22, 70.14s/it] 16%|#6        | 33/200 [1:06:25<5:59:08, 129.03s/it] 17%|#7        | 34/200 [1:06:58<4:37:42, 100.38s/it] 18%|#7        | 35/200 [1:07:50<3:56:00, 85.82s/it]  18%|#8        | 36/200 [1:08:21<3:09:53, 69.47s/it] 18%|#8        | 37/200 [1:12:54<5:54:36, 130.53s/it] 19%|#9        | 38/200 [1:13:48<4:50:16, 107.51s/it] 20%|#9        | 39/200 [1:14:53<4:13:54, 94.62s/it]  20%|##        | 40/200 [1:21:21<8:07:30, 182.82s/it] 20%|##        | 41/200 [1:22:02<6:11:54, 140.35s/it] 21%|##1       | 42/200 [1:22:38<4:46:36, 108.84s/it] 22%|##1       | 43/200 [1:23:16<3:49:12, 87.59s/it]  22%|##2       | 44/200 [1:28:00<6:20:48, 146.47s/it] 22%|##2       | 45/200 [1:28:36<4:52:46, 113.33s/it] 23%|##3       | 46/200 [1:29:34<4:08:21, 96.76s/it]  24%|##3       | 47/200 [1:30:36<3:40:01, 86.28s/it] 24%|##4       | 48/200 [1:33:40<4:52:49, 115.59s/it] 24%|##4       | 49/200 [1:34:16<3:51:29, 91.98s/it]  25%|##5       | 50/200 [1:39:03<6:15:51, 150.35s/it] 26%|##5       | 51/200 [1:39:43<4:50:58, 117.17s/it] 26%|##6       | 52/200 [1:40:49<4:11:24, 101.92s/it] 26%|##6       | 53/200 [1:44:03<5:17:04, 129.42s/it] 27%|##7       | 54/200 [1:45:18<4:35:06, 113.06s/it] 28%|##7       | 55/200 [1:45:59<3:41:33, 91.68s/it]  28%|##8       | 56/200 [1:46:34<2:58:55, 74.55s/it] 28%|##8       | 57/200 [1:52:47<6:31:21, 164.21s/it] 29%|##9       | 58/200 [1:53:35<5:05:35, 129.13s/it] 30%|##9       | 59/200 [1:54:13<3:59:37, 101.97s/it] 30%|###       | 60/200 [1:58:24<5:42:00, 146.58s/it] 30%|###       | 61/200 [1:59:04<4:25:17, 114.51s/it] 31%|###1      | 62/200 [1:59:45<3:32:48, 92.52s/it]  32%|###1      | 63/200 [2:06:14<6:54:21, 181.47s/it] 32%|###2      | 64/200 [2:06:46<5:09:52, 136.71s/it] 32%|###2      | 65/200 [2:11:49<6:59:30, 186.45s/it] 33%|###3      | 66/200 [2:12:25<5:15:37, 141.33s/it] 34%|###3      | 67/200 [2:18:00<7:22:32, 199.64s/it] 34%|###4      | 68/200 [2:18:26<5:24:27, 147.48s/it] 34%|###4      | 69/200 [2:24:35<7:46:48, 213.80s/it] 35%|###5      | 70/200 [2:25:24<5:56:27, 164.52s/it] 36%|###5      | 71/200 [2:25:55<4:27:16, 124.31s/it] 36%|###6      | 72/200 [2:32:34<7:21:10, 206.80s/it] 36%|###6      | 73/200 [2:33:05<5:26:20, 154.18s/it] 37%|###7      | 74/200 [2:34:20<4:33:21, 130.17s/it] 38%|###7      | 75/200 [2:38:39<5:52:06, 169.01s/it] 38%|###8      | 76/200 [2:39:09<4:23:12, 127.36s/it] 38%|###8      | 77/200 [2:39:45<3:24:25, 99.72s/it]  39%|###9      | 78/200 [2:43:58<4:56:23, 145.77s/it] 40%|###9      | 79/200 [2:44:35<3:48:31, 113.32s/it] 40%|####      | 80/200 [2:45:14<3:01:54, 90.95s/it]  40%|####      | 81/200 [2:50:10<5:02:06, 152.32s/it] 41%|####1     | 82/200 [2:50:44<3:49:56, 116.92s/it] 42%|####1     | 83/200 [2:51:17<2:58:54, 91.75s/it]  42%|####2     | 84/200 [2:51:47<2:21:32, 73.21s/it] 42%|####2     | 85/200 [2:56:26<4:18:28, 134.86s/it] 43%|####3     | 86/200 [2:56:59<3:18:39, 104.56s/it] 44%|####3     | 87/200 [2:57:40<2:40:50, 85.40s/it]  44%|####4     | 88/200 [2:58:38<2:23:58, 77.13s/it] 44%|####4     | 89/200 [2:59:41<2:14:59, 72.97s/it] 45%|####5     | 90/200 [3:00:41<2:06:40, 69.09s/it] 46%|####5     | 91/200 [3:01:46<2:02:54, 67.66s/it] 46%|####6     | 92/200 [3:02:45<1:57:22, 65.21s/it] 46%|####6     | 93/200 [3:03:21<1:40:48, 56.53s/it] 47%|####6     | 94/200 [3:04:15<1:38:04, 55.51s/it] 48%|####7     | 95/200 [3:09:33<3:55:23, 134.51s/it] 48%|####8     | 96/200 [3:10:08<3:01:01, 104.44s/it] 48%|####8     | 97/200 [3:10:45<2:24:30, 84.18s/it]  49%|####9     | 98/200 [3:13:58<3:18:40, 116.87s/it] 50%|####9     | 99/200 [3:14:38<2:37:54, 93.81s/it]  50%|#####     | 100/200 [3:15:13<2:07:03, 76.24s/it] 50%|#####     | 101/200 [3:19:41<3:40:52, 133.87s/it] 51%|#####1    | 102/200 [3:20:23<2:53:35, 106.28s/it] 52%|#####1    | 103/200 [3:21:13<2:24:17, 89.26s/it]  52%|#####2    | 104/200 [3:24:24<3:11:43, 119.83s/it] 52%|#####2    | 105/200 [3:25:08<2:33:49, 97.15s/it]  53%|#####3    | 106/200 [3:25:52<2:07:04, 81.11s/it] 54%|#####3    | 107/200 [3:28:54<2:52:53, 111.54s/it] 54%|#####4    | 108/200 [3:29:30<2:16:15, 88.86s/it]  55%|#####4    | 109/200 [3:30:08<1:51:18, 73.39s/it] 55%|#####5    | 110/200 [3:33:19<2:43:24, 108.94s/it] 56%|#####5    | 111/200 [3:33:56<2:09:14, 87.13s/it]  56%|#####6    | 112/200 [3:37:06<2:53:15, 118.13s/it] 56%|#####6    | 113/200 [3:37:38<2:13:55, 92.37s/it]  57%|#####6    | 114/200 [3:38:35<1:57:09, 81.74s/it] 57%|#####7    | 115/200 [3:43:26<3:24:34, 144.41s/it] 58%|#####8    | 116/200 [3:46:23<3:35:53, 154.21s/it] 58%|#####8    | 117/200 [3:46:57<2:43:29, 118.19s/it] 59%|#####8    | 118/200 [3:49:54<3:05:22, 135.64s/it] 60%|#####9    | 119/200 [3:50:31<2:23:20, 106.18s/it] 60%|######    | 120/200 [3:53:28<2:49:47, 127.34s/it] 60%|######    | 121/200 [3:55:45<2:51:41, 130.40s/it] 61%|######1   | 122/200 [3:57:59<2:50:53, 131.45s/it] 62%|######1   | 123/200 [4:00:25<2:54:06, 135.66s/it] 62%|######2   | 124/200 [4:02:37<2:50:30, 134.62s/it] 62%|######2   | 125/200 [4:05:02<2:52:12, 137.76s/it] 62%|######2   | 125/200 [4:06:52<2:28:07, 118.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.90it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 21.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.17it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.77it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.92it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.75it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 22.35it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.53it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.74it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.77it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.61it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.09it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.18it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.07it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.98it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.60it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:08, 18.65it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.25it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.94it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 19.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.62it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.28it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.07it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.74it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 19.92it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.11it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.52it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 20.91it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 19.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.79it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.79it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.80it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.94it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.68it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.58it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 22.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.35it/s]
  Fold 2/3 val LSE: 2186.837544
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:05:41, 164.53s/it]  1%|1         | 2/200 [03:53<5:56:49, 108.13s/it]  2%|1         | 3/200 [04:30<4:08:26, 75.67s/it]   2%|2         | 4/200 [05:09<3:20:10, 61.28s/it]  2%|2         | 5/200 [10:52<8:49:49, 163.02s/it]  3%|3         | 6/200 [11:46<6:46:53, 125.84s/it]  4%|3         | 7/200 [15:44<8:42:15, 162.36s/it]  4%|4         | 8/200 [16:28<6:39:42, 124.91s/it]  4%|4         | 9/200 [17:04<5:08:43, 96.98s/it]   5%|5         | 10/200 [22:06<8:27:38, 160.31s/it]  6%|5         | 11/200 [22:41<6:23:43, 121.82s/it]  6%|6         | 12/200 [27:27<8:58:24, 171.83s/it]  6%|6         | 13/200 [28:04<6:48:05, 130.94s/it]  7%|7         | 14/200 [28:43<5:20:19, 103.33s/it]  8%|7         | 15/200 [36:12<10:40:07, 207.61s/it]  8%|8         | 16/200 [36:55<8:04:24, 157.96s/it]   8%|8         | 17/200 [37:32<6:11:09, 121.69s/it]  9%|9         | 18/200 [38:12<4:54:35, 97.12s/it]  10%|9         | 19/200 [43:29<8:12:20, 163.21s/it] 10%|#         | 20/200 [44:09<6:18:06, 126.04s/it] 10%|#         | 21/200 [44:44<4:54:33, 98.73s/it]  11%|#1        | 22/200 [45:22<3:58:35, 80.43s/it] 12%|#1        | 23/200 [46:00<3:19:35, 67.66s/it] 12%|#2        | 24/200 [46:32<2:47:38, 57.15s/it] 12%|#2        | 25/200 [56:04<10:16:38, 211.42s/it] 13%|#3        | 26/200 [56:47<7:46:51, 160.99s/it]  14%|#3        | 27/200 [57:26<5:58:37, 124.38s/it] 14%|#4        | 28/200 [1:03:27<9:19:59, 195.34s/it] 14%|#4        | 29/200 [1:04:19<7:14:45, 152.55s/it] 15%|#5        | 30/200 [1:05:27<6:00:24, 127.21s/it] 16%|#5        | 31/200 [1:06:15<4:50:48, 103.25s/it] 16%|#6        | 32/200 [1:09:44<6:18:11, 135.07s/it] 16%|#6        | 33/200 [1:10:38<5:08:27, 110.82s/it] 17%|#7        | 34/200 [1:14:41<6:56:11, 150.43s/it] 18%|#7        | 35/200 [1:15:13<5:15:41, 114.80s/it] 18%|#8        | 36/200 [1:15:49<4:09:03, 91.12s/it]  18%|#8        | 37/200 [1:16:25<3:22:39, 74.60s/it] 19%|#9        | 38/200 [1:17:00<2:49:50, 62.91s/it] 20%|#9        | 39/200 [1:21:28<5:33:11, 124.17s/it] 20%|##        | 40/200 [1:22:03<4:20:00, 97.50s/it]  20%|##        | 41/200 [1:22:39<3:29:16, 78.97s/it] 21%|##1       | 42/200 [1:26:23<5:23:10, 122.72s/it] 22%|##1       | 43/200 [1:26:53<4:07:49, 94.71s/it]  22%|##2       | 44/200 [1:31:35<6:32:45, 151.06s/it] 22%|##2       | 45/200 [1:32:09<4:59:19, 115.87s/it] 23%|##3       | 46/200 [1:36:28<6:47:49, 158.89s/it] 24%|##3       | 47/200 [1:37:04<5:11:17, 122.07s/it] 24%|##4       | 48/200 [1:41:27<6:55:56, 164.19s/it] 24%|##4       | 49/200 [1:41:58<5:12:26, 124.15s/it] 25%|##5       | 50/200 [1:48:10<8:16:11, 198.47s/it] 26%|##5       | 51/200 [1:48:58<6:21:24, 153.59s/it] 26%|##6       | 52/200 [1:49:29<4:47:33, 116.58s/it] 26%|##6       | 53/200 [1:55:01<7:24:01, 181.23s/it] 27%|##7       | 54/200 [1:55:53<5:46:32, 142.42s/it] 28%|##7       | 55/200 [1:56:26<4:25:08, 109.71s/it] 28%|##8       | 56/200 [2:02:00<7:05:03, 177.11s/it] 28%|##8       | 57/200 [2:03:32<6:01:17, 151.59s/it] 29%|##9       | 58/200 [2:04:30<4:52:21, 123.53s/it] 30%|##9       | 59/200 [2:05:03<3:46:01, 96.18s/it]  30%|###       | 60/200 [2:08:55<5:19:43, 137.03s/it] 30%|###       | 61/200 [2:09:29<4:05:56, 106.16s/it] 31%|###1      | 62/200 [2:13:19<5:29:44, 143.37s/it] 32%|###1      | 63/200 [2:14:10<4:23:31, 115.41s/it] 32%|###2      | 64/200 [2:19:20<6:34:11, 173.91s/it] 32%|###2      | 65/200 [2:20:10<5:07:46, 136.79s/it] 33%|###3      | 66/200 [2:24:13<6:16:13, 168.46s/it] 34%|###3      | 67/200 [2:24:59<4:52:15, 131.85s/it] 34%|###4      | 68/200 [2:28:50<5:55:35, 161.63s/it] 34%|###4      | 69/200 [2:29:50<4:46:29, 131.21s/it] 35%|###5      | 70/200 [2:30:58<4:02:52, 112.09s/it] 36%|###5      | 71/200 [2:31:34<3:12:11, 89.39s/it]  36%|###6      | 72/200 [2:32:43<2:57:14, 83.08s/it] 36%|###6      | 73/200 [2:42:09<8:02:36, 228.00s/it] 37%|###7      | 74/200 [2:43:29<6:25:25, 183.53s/it] 38%|###7      | 75/200 [2:44:03<4:49:04, 138.75s/it] 38%|###8      | 76/200 [2:47:27<5:27:25, 158.43s/it] 38%|###8      | 77/200 [2:50:48<5:51:01, 171.23s/it] 39%|###9      | 78/200 [2:53:45<5:51:32, 172.89s/it] 40%|###9      | 79/200 [2:57:58<6:37:14, 196.98s/it] 40%|####      | 80/200 [2:58:35<4:57:42, 148.85s/it] 40%|####      | 81/200 [3:01:03<4:54:33, 148.52s/it] 41%|####1     | 82/200 [3:04:47<5:37:05, 171.40s/it] 42%|####1     | 83/200 [3:09:15<6:30:43, 200.37s/it] 42%|####1     | 83/200 [3:12:18<4:31:05, 139.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.97it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.84it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 21.85it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.59it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.94it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.67it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.24it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.31it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.50it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.39it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.32it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 19.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.12it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.00it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 18.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.01it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:06, 23.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.95it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.70it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.79it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.85it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.87it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 22.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.61it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:03, 23.44it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 21.95it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 22.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 21.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 22.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 22.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 20.43it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 23.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.56it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.92it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 22.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.90it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.96it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 23.67it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.60it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.67it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 20.18it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 20.54it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:01, 19.61it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 20.76it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 20.47it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 19.90it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 20.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.34it/s]
  Fold 3/3 val LSE: 2821.411403
CV mean LSE: 2500.201048 ± 259.123105 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:03, 106.75s/it]  1%|1         | 2/200 [02:36<4:01:44, 73.25s/it]   2%|1         | 3/200 [03:31<3:33:02, 64.89s/it]  2%|2         | 4/200 [04:27<3:20:14, 61.30s/it]  2%|2         | 5/200 [05:38<3:31:24, 65.05s/it]  3%|3         | 6/200 [11:15<8:29:07, 157.46s/it]  4%|3         | 7/200 [12:30<6:59:51, 130.52s/it]  4%|4         | 8/200 [13:51<6:06:58, 114.68s/it]  4%|4         | 9/200 [14:38<4:58:03, 93.63s/it]   5%|5         | 10/200 [20:43<9:21:34, 177.34s/it]  6%|5         | 11/200 [21:35<7:17:36, 138.92s/it]  6%|6         | 12/200 [22:21<5:46:49, 110.69s/it]  6%|6         | 13/200 [28:54<10:11:35, 196.23s/it]  7%|7         | 14/200 [29:46<7:53:14, 152.66s/it]   8%|7         | 15/200 [30:42<6:20:21, 123.36s/it]  8%|8         | 16/200 [31:37<5:15:13, 102.79s/it]  8%|8         | 17/200 [36:58<8:33:44, 168.44s/it]  9%|9         | 18/200 [37:50<6:44:39, 133.41s/it] 10%|9         | 19/200 [38:44<5:30:52, 109.68s/it] 10%|#         | 20/200 [46:58<11:15:17, 225.10s/it] 10%|#         | 21/200 [47:48<8:34:35, 172.49s/it]  11%|#1        | 22/200 [48:37<6:41:31, 135.35s/it] 12%|#1        | 23/200 [49:30<5:26:59, 110.84s/it] 12%|#2        | 24/200 [54:30<8:11:27, 167.55s/it] 12%|#2        | 25/200 [55:27<6:31:41, 134.30s/it] 13%|#3        | 26/200 [56:16<5:15:01, 108.63s/it] 14%|#3        | 27/200 [1:01:49<8:27:45, 176.10s/it] 14%|#4        | 28/200 [1:03:18<7:09:55, 149.97s/it] 14%|#4        | 29/200 [1:04:53<6:20:00, 133.33s/it] 15%|#5        | 30/200 [1:05:42<5:06:17, 108.11s/it] 16%|#5        | 31/200 [1:13:30<10:08:42, 216.11s/it] 16%|#6        | 32/200 [1:14:22<7:47:00, 166.79s/it]  16%|#6        | 33/200 [1:15:10<6:05:33, 131.34s/it] 17%|#7        | 34/200 [1:20:58<9:02:31, 196.10s/it] 18%|#7        | 35/200 [1:22:33<7:36:13, 165.90s/it] 18%|#8        | 36/200 [1:23:26<6:01:00, 132.08s/it] 18%|#8        | 37/200 [1:24:53<5:21:55, 118.50s/it] 19%|#9        | 38/200 [1:30:58<8:39:26, 192.39s/it] 20%|#9        | 39/200 [1:31:47<6:41:05, 149.47s/it] 20%|##        | 40/200 [1:39:13<10:35:53, 238.46s/it] 20%|##        | 41/200 [1:40:04<8:02:51, 182.21s/it]  21%|##1       | 42/200 [1:40:59<6:19:07, 143.97s/it] 22%|##1       | 43/200 [1:47:23<9:25:12, 216.00s/it] 22%|##2       | 44/200 [1:48:18<7:15:49, 167.63s/it] 22%|##2       | 45/200 [1:49:11<5:44:27, 133.34s/it] 23%|##3       | 46/200 [1:50:07<4:42:41, 110.14s/it] 24%|##3       | 47/200 [1:51:04<3:59:57, 94.10s/it]  24%|##4       | 48/200 [1:56:18<6:45:17, 159.99s/it] 24%|##4       | 49/200 [1:57:14<5:24:46, 129.05s/it] 25%|##5       | 50/200 [1:58:04<4:23:07, 105.25s/it] 26%|##5       | 51/200 [2:05:09<8:19:45, 201.25s/it] 26%|##6       | 52/200 [2:06:02<6:26:32, 156.71s/it] 26%|##6       | 53/200 [2:06:49<5:02:51, 123.61s/it] 27%|##7       | 54/200 [2:12:54<7:57:01, 196.04s/it] 28%|##7       | 55/200 [2:13:44<6:08:19, 152.41s/it] 28%|##8       | 56/200 [2:19:01<8:03:48, 201.59s/it] 28%|##8       | 57/200 [2:19:45<6:08:07, 154.46s/it] 29%|##9       | 58/200 [2:20:35<4:51:27, 123.15s/it] 30%|##9       | 59/200 [2:25:56<7:08:52, 182.50s/it] 30%|###       | 60/200 [2:26:44<5:31:46, 142.19s/it] 30%|###       | 61/200 [2:33:00<8:11:57, 212.36s/it] 31%|###1      | 62/200 [2:33:49<6:15:33, 163.29s/it] 32%|###1      | 63/200 [2:34:37<4:53:28, 128.53s/it] 32%|###2      | 64/200 [2:39:46<6:54:07, 182.70s/it] 32%|###2      | 65/200 [2:40:39<5:23:39, 143.85s/it] 33%|###3      | 66/200 [2:41:26<4:16:39, 114.93s/it] 34%|###3      | 67/200 [2:48:22<7:34:50, 205.19s/it] 34%|###4      | 68/200 [2:49:21<5:54:53, 161.31s/it] 34%|###4      | 69/200 [2:50:12<4:39:39, 128.09s/it] 35%|###5      | 70/200 [2:57:24<7:55:01, 219.24s/it] 36%|###5      | 71/200 [2:58:14<6:02:38, 168.67s/it] 36%|###6      | 72/200 [2:59:04<4:43:46, 133.02s/it] 36%|###6      | 73/200 [2:59:53<3:47:57, 107.70s/it] 37%|###7      | 74/200 [3:04:43<5:41:02, 162.40s/it] 38%|###7      | 75/200 [3:05:34<4:29:07, 129.18s/it] 38%|###8      | 76/200 [3:06:21<3:35:56, 104.49s/it] 38%|###8      | 77/200 [3:07:15<3:03:09, 89.34s/it]  39%|###9      | 78/200 [3:08:00<2:34:13, 75.85s/it] 40%|###9      | 79/200 [3:18:16<7:59:56, 237.99s/it] 40%|####      | 80/200 [3:19:04<6:02:02, 181.02s/it] 40%|####      | 81/200 [3:19:55<4:41:24, 141.89s/it] 41%|####1     | 82/200 [3:20:54<3:50:26, 117.18s/it] 42%|####1     | 83/200 [3:21:43<3:08:18, 96.57s/it]  42%|####2     | 84/200 [3:22:30<2:38:03, 81.75s/it] 42%|####2     | 85/200 [3:31:55<7:14:50, 226.87s/it] 43%|####3     | 86/200 [3:32:47<5:31:15, 174.35s/it] 44%|####3     | 87/200 [3:33:33<4:15:31, 135.68s/it] 44%|####4     | 88/200 [3:38:35<5:46:31, 185.64s/it] 44%|####4     | 89/200 [3:39:24<4:27:42, 144.70s/it] 45%|####5     | 90/200 [3:40:14<3:33:04, 116.22s/it] 46%|####5     | 91/200 [3:44:51<4:58:55, 164.54s/it] 46%|####6     | 92/200 [3:45:38<3:52:56, 129.41s/it] 46%|####6     | 93/200 [3:46:33<3:10:42, 106.94s/it] 47%|####6     | 94/200 [3:47:21<2:37:56, 89.40s/it]  48%|####7     | 95/200 [3:48:16<2:18:10, 78.95s/it] 48%|####8     | 96/200 [3:55:40<5:26:54, 188.60s/it] 48%|####8     | 97/200 [3:56:29<4:11:43, 146.63s/it] 49%|####9     | 98/200 [3:57:24<3:22:36, 119.18s/it] 50%|####9     | 99/200 [3:58:12<2:44:22, 97.64s/it]  50%|#####     | 100/200 [4:02:22<3:59:04, 143.45s/it] 50%|#####     | 101/200 [4:03:10<3:09:26, 114.82s/it] 51%|#####1    | 102/200 [4:04:03<2:37:08, 96.21s/it]  52%|#####1    | 103/200 [4:04:53<2:13:24, 82.52s/it] 52%|#####2    | 104/200 [4:05:42<1:55:56, 72.47s/it] 52%|#####2    | 105/200 [4:06:38<1:46:57, 67.55s/it] 53%|#####3    | 106/200 [4:11:00<3:17:00, 125.75s/it] 54%|#####3    | 107/200 [4:11:58<2:43:12, 105.30s/it] 54%|#####4    | 108/200 [4:12:55<2:19:33, 91.01s/it]  55%|#####4    | 109/200 [4:13:47<1:59:57, 79.09s/it] 55%|#####5    | 110/200 [4:14:40<1:47:02, 71.36s/it] 56%|#####5    | 111/200 [4:15:34<1:38:01, 66.09s/it] 56%|#####6    | 112/200 [4:22:08<4:01:10, 164.44s/it] 56%|#####6    | 113/200 [4:23:02<3:10:44, 131.55s/it] 57%|#####6    | 114/200 [4:23:54<2:34:06, 107.51s/it] 57%|#####7    | 115/200 [4:27:17<3:12:54, 136.17s/it] 58%|#####8    | 116/200 [4:28:10<2:35:37, 111.16s/it] 58%|#####8    | 117/200 [4:29:02<2:09:14, 93.42s/it]  59%|#####8    | 118/200 [4:29:53<1:50:19, 80.72s/it] 60%|#####9    | 119/200 [4:30:46<1:37:39, 72.34s/it] 60%|######    | 120/200 [4:31:40<1:29:13, 66.92s/it] 60%|######    | 121/200 [4:36:40<3:00:14, 136.89s/it] 61%|######1   | 122/200 [4:37:27<2:22:46, 109.83s/it] 62%|######1   | 123/200 [4:41:20<3:08:41, 147.03s/it] 62%|######2   | 124/200 [4:47:21<4:27:12, 210.96s/it] 62%|######2   | 125/200 [4:48:13<3:24:22, 163.50s/it] 63%|######3   | 126/200 [4:53:07<4:09:47, 202.53s/it] 64%|######3   | 127/200 [4:56:34<4:08:12, 204.00s/it] 64%|######4   | 128/200 [5:01:42<4:41:56, 234.94s/it] 64%|######4   | 129/200 [5:02:31<3:32:00, 179.17s/it] 65%|######5   | 130/200 [5:06:06<3:41:45, 190.08s/it] 65%|######5   | 130/200 [5:08:44<2:46:14, 142.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.06it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.24it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.36it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 21.76it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.56it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.14it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:08, 20.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 20.05it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.48it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.13it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.57it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.58it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.35it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.22it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.34it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.77it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.91it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.75it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.07it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.07it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.93it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.18it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.07it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.06it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.08it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.40it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.06it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.24it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.26it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.80it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.11it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.76it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.96it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.70it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.40it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.31it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 18.08it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:05, 18.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.59it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.37it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.39it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.86it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.15it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.46it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.71it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.62it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 18.55it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 18.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.94it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.83it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.99it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.25it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.64it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.56it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.15it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.83it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 18.01it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.24it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.32it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.39it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.34it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.66it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.08it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.37it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.28it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.93it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 21.95it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.61it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.08it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.99it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.41it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.85it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.55it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.41it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.21it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.34it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 19.76it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.89it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 18.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 17.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.11it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.90it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 19.14it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.02it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.03it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.01it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.34it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.02it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.16it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.21it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.78it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.71it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.95it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.67it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 19.32it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.27it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 18.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 18.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 18.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.55it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.33it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.34it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.05it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 19.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.28it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.58it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 18.50it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 17.43it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 19.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 19.11it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 19.93it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.05it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.30it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.66it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.57it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.13it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.79it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.98it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 18.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 19.32it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.34it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.38it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 19.80it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.17it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.17it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2500.201048 ± 259.123105
Final Training LSE: 5765.016687
BIC (lower is better): 255422.8646  [ -2*ln(L)=252945.90, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1697.813549
Validation LSE (no cog): 1697.813549
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_138_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2500.201048
Final LSE: 5765.016687
BIC: 255422.8646
