original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 76

=== Parameters for Candidate 76 (K=2, hyper idx=76) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:17:57, 150.14s/it]  1%|1         | 2/200 [03:42<5:44:00, 104.25s/it]  2%|1         | 3/200 [04:57<4:58:28, 90.90s/it]   2%|2         | 4/200 [05:43<3:59:15, 73.24s/it]  2%|2         | 5/200 [06:52<3:53:06, 71.73s/it]  3%|3         | 6/200 [07:54<3:40:59, 68.35s/it]  4%|3         | 7/200 [08:44<3:20:51, 62.44s/it]  4%|4         | 8/200 [09:20<2:52:49, 54.01s/it]  4%|4         | 9/200 [15:06<7:42:55, 145.42s/it]  5%|5         | 10/200 [16:10<6:20:36, 120.19s/it]  6%|5         | 11/200 [16:50<5:01:15, 95.64s/it]   6%|6         | 12/200 [24:48<11:03:59, 211.91s/it]  6%|6         | 13/200 [25:50<8:38:52, 166.48s/it]   7%|7         | 14/200 [26:25<6:33:28, 126.93s/it]  8%|7         | 15/200 [27:07<5:11:49, 101.13s/it]  8%|8         | 16/200 [27:44<4:11:25, 81.99s/it]   8%|8         | 17/200 [34:45<9:20:36, 183.80s/it]  9%|9         | 18/200 [35:14<6:56:44, 137.39s/it] 10%|9         | 19/200 [41:31<10:30:55, 209.15s/it] 10%|#         | 20/200 [42:10<7:54:38, 158.21s/it]  10%|#         | 21/200 [48:21<11:02:15, 221.98s/it] 11%|#1        | 22/200 [49:05<8:20:31, 168.72s/it]  12%|#1        | 23/200 [49:48<6:26:40, 131.08s/it] 12%|#2        | 24/200 [50:37<5:12:01, 106.37s/it] 12%|#2        | 25/200 [51:23<4:17:08, 88.16s/it]  13%|#3        | 26/200 [51:59<3:30:08, 72.46s/it] 14%|#3        | 27/200 [59:22<8:49:32, 183.66s/it] 14%|#4        | 28/200 [1:00:23<7:01:01, 146.87s/it] 14%|#4        | 29/200 [1:05:10<8:58:23, 188.91s/it] 15%|#5        | 30/200 [1:05:51<6:49:45, 144.62s/it] 16%|#5        | 31/200 [1:11:24<9:26:04, 200.97s/it] 16%|#6        | 32/200 [1:12:21<7:22:30, 158.04s/it] 16%|#6        | 33/200 [1:12:55<5:35:49, 120.66s/it] 17%|#7        | 34/200 [1:18:09<8:14:34, 178.76s/it] 18%|#7        | 35/200 [1:19:10<6:34:38, 143.51s/it] 18%|#8        | 36/200 [1:19:49<5:05:56, 111.93s/it] 18%|#8        | 37/200 [1:24:07<7:03:29, 155.89s/it] 19%|#9        | 38/200 [1:25:25<5:57:29, 132.41s/it] 20%|#9        | 39/200 [1:26:12<4:46:30, 106.77s/it] 20%|##        | 40/200 [1:26:51<3:50:45, 86.53s/it]  20%|##        | 41/200 [1:32:56<7:30:42, 170.08s/it] 21%|##1       | 42/200 [1:34:04<6:07:10, 139.44s/it] 22%|##1       | 43/200 [1:34:55<4:55:01, 112.75s/it] 22%|##2       | 44/200 [1:36:05<4:20:02, 100.01s/it] 22%|##2       | 45/200 [1:41:10<6:57:16, 161.53s/it] 23%|##3       | 46/200 [1:41:43<5:15:42, 123.00s/it] 24%|##3       | 47/200 [1:42:17<4:05:36, 96.32s/it]  24%|##4       | 48/200 [1:42:54<3:18:38, 78.41s/it] 24%|##4       | 49/200 [1:47:54<6:05:13, 145.12s/it] 25%|##5       | 50/200 [1:48:59<5:02:34, 121.03s/it] 26%|##5       | 51/200 [1:49:33<3:55:45, 94.94s/it]  26%|##6       | 52/200 [1:54:33<6:25:35, 156.32s/it] 26%|##6       | 53/200 [1:55:40<5:17:23, 129.55s/it] 27%|##7       | 54/200 [1:56:38<4:23:22, 108.24s/it] 28%|##7       | 55/200 [1:57:14<3:29:12, 86.57s/it]  28%|##8       | 56/200 [2:00:54<5:03:41, 126.54s/it] 28%|##8       | 57/200 [2:01:31<3:57:23, 99.61s/it]  29%|##9       | 58/200 [2:02:36<3:31:16, 89.27s/it] 30%|##9       | 59/200 [2:03:11<2:51:21, 72.92s/it] 30%|###       | 60/200 [2:06:54<4:35:05, 117.90s/it] 30%|###       | 61/200 [2:07:33<3:38:30, 94.32s/it]  31%|###1      | 62/200 [2:08:39<3:17:31, 85.88s/it] 32%|###1      | 63/200 [2:13:52<5:51:41, 154.02s/it] 32%|###2      | 64/200 [2:14:34<4:32:54, 120.40s/it] 32%|###2      | 65/200 [2:15:14<3:36:29, 96.22s/it]  33%|###3      | 66/200 [2:21:20<6:35:18, 177.01s/it] 34%|###3      | 67/200 [2:22:27<5:19:23, 144.09s/it] 34%|###4      | 68/200 [2:26:54<6:38:09, 180.98s/it] 34%|###4      | 69/200 [2:27:49<5:12:34, 143.17s/it] 35%|###5      | 70/200 [2:29:08<4:28:20, 123.85s/it] 36%|###5      | 71/200 [2:30:48<4:10:52, 116.69s/it] 36%|###6      | 72/200 [2:31:40<3:27:59, 97.50s/it]  36%|###6      | 73/200 [2:33:05<3:18:25, 93.74s/it] 37%|###7      | 74/200 [2:34:24<3:07:31, 89.30s/it] 38%|###7      | 75/200 [2:35:21<2:45:59, 79.67s/it] 38%|###8      | 76/200 [2:35:58<2:17:48, 66.68s/it] 38%|###8      | 77/200 [2:43:46<6:23:21, 187.00s/it] 39%|###9      | 78/200 [2:45:44<5:38:41, 166.57s/it] 40%|###9      | 79/200 [2:46:26<4:20:09, 129.00s/it] 40%|####      | 80/200 [2:47:03<3:22:59, 101.49s/it] 40%|####      | 81/200 [2:51:16<4:51:15, 146.86s/it] 41%|####1     | 82/200 [2:52:47<4:15:49, 130.08s/it] 42%|####1     | 83/200 [2:53:26<3:20:30, 102.82s/it] 42%|####2     | 84/200 [2:57:36<4:43:58, 146.88s/it] 42%|####2     | 85/200 [2:58:31<3:48:53, 119.42s/it] 43%|####3     | 86/200 [2:59:09<3:00:26, 94.97s/it]  44%|####3     | 87/200 [2:59:44<2:24:48, 76.89s/it] 44%|####4     | 88/200 [3:03:47<3:56:54, 126.91s/it] 44%|####4     | 89/200 [3:04:49<3:18:22, 107.23s/it] 45%|####5     | 90/200 [3:05:45<2:48:49, 92.09s/it]  46%|####5     | 91/200 [3:06:40<2:26:56, 80.89s/it] 46%|####6     | 92/200 [3:07:19<2:02:42, 68.17s/it] 46%|####6     | 93/200 [3:08:03<1:49:00, 61.12s/it] 47%|####6     | 94/200 [3:09:20<1:56:17, 65.83s/it] 48%|####7     | 95/200 [3:09:59<1:41:16, 57.87s/it] 48%|####8     | 96/200 [3:13:56<3:13:04, 111.39s/it] 48%|####8     | 97/200 [3:14:55<2:44:31, 95.84s/it]  49%|####9     | 98/200 [3:15:51<2:22:20, 83.73s/it] 50%|####9     | 99/200 [3:16:24<1:55:30, 68.62s/it] 50%|#####     | 100/200 [3:16:57<1:36:42, 58.03s/it] 50%|#####     | 101/200 [3:20:38<2:56:10, 106.77s/it] 51%|#####1    | 102/200 [3:21:39<2:32:11, 93.18s/it]  52%|#####1    | 103/200 [3:22:41<2:15:19, 83.70s/it] 52%|#####2    | 104/200 [3:23:48<2:06:02, 78.77s/it] 52%|#####2    | 105/200 [3:24:46<1:54:34, 72.36s/it] 53%|#####3    | 106/200 [3:25:26<1:38:26, 62.84s/it] 54%|#####3    | 107/200 [3:26:02<1:24:52, 54.76s/it] 54%|#####4    | 108/200 [3:30:08<2:51:59, 112.17s/it] 55%|#####4    | 109/200 [3:30:44<2:15:11, 89.14s/it]  55%|#####5    | 110/200 [3:31:26<1:52:51, 75.24s/it] 56%|#####5    | 111/200 [3:35:26<3:04:50, 124.61s/it] 56%|#####6    | 112/200 [3:36:05<2:24:58, 98.85s/it]  56%|#####6    | 113/200 [3:37:02<2:05:09, 86.32s/it] 57%|#####6    | 114/200 [3:40:27<2:54:53, 122.02s/it] 57%|#####7    | 115/200 [3:41:03<2:16:18, 96.22s/it]  58%|#####8    | 116/200 [3:43:51<2:44:40, 117.62s/it] 58%|#####8    | 117/200 [3:44:32<2:10:49, 94.57s/it]  59%|#####8    | 118/200 [3:46:41<2:23:38, 105.11s/it] 60%|#####9    | 119/200 [3:47:16<1:53:12, 83.86s/it]  60%|######    | 120/200 [3:49:50<2:20:00, 105.01s/it] 60%|######    | 121/200 [3:50:27<1:51:18, 84.54s/it]  61%|######1   | 122/200 [3:52:56<2:15:04, 103.91s/it] 62%|######1   | 123/200 [3:53:37<1:49:19, 85.19s/it]  62%|######2   | 124/200 [3:55:51<2:06:10, 99.61s/it] 62%|######2   | 125/200 [3:58:14<2:20:54, 112.73s/it] 63%|######3   | 126/200 [4:00:40<2:31:22, 122.74s/it] 64%|######3   | 127/200 [4:02:45<2:30:16, 123.52s/it] 64%|######4   | 128/200 [4:04:50<2:28:28, 123.74s/it] 64%|######4   | 129/200 [4:06:31<2:18:30, 117.05s/it] 65%|######5   | 130/200 [4:08:04<2:08:13, 109.91s/it] 66%|######5   | 131/200 [4:09:40<2:01:22, 105.55s/it] 66%|######6   | 132/200 [4:10:54<1:49:05, 96.25s/it]  66%|######6   | 132/200 [4:12:19<2:09:59, 114.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.29it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:11, 22.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.00it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.00it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.97it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 18.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.51it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.84it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.57it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.58it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 19.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 21.63it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 22.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.21it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.26it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.24it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 20.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.75it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 21.04it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.35it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.01it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.62it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 21.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.86it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 21.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.33it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.16it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.74it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 20.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.62it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.00it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.39it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.37it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.43it/s]
  Fold 1/3 val LSE: 2122.084061
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:07:26, 146.97s/it]  1%|1         | 2/200 [03:34<5:30:09, 100.05s/it]  2%|1         | 3/200 [04:17<4:03:38, 74.21s/it]   2%|2         | 4/200 [05:05<3:28:12, 63.74s/it]  2%|2         | 5/200 [06:18<3:37:45, 67.00s/it]  3%|3         | 6/200 [06:55<3:04:05, 56.94s/it]  4%|3         | 7/200 [14:04<9:34:21, 178.56s/it]  4%|4         | 8/200 [14:41<7:07:03, 133.46s/it]  4%|4         | 9/200 [15:13<5:23:55, 101.76s/it]  5%|5         | 10/200 [24:30<12:47:43, 242.44s/it]  6%|5         | 11/200 [25:32<9:49:47, 187.24s/it]   6%|6         | 12/200 [33:32<14:24:55, 276.04s/it]  6%|6         | 13/200 [34:15<10:40:43, 205.58s/it]  7%|7         | 14/200 [35:20<8:25:43, 163.14s/it]   8%|7         | 15/200 [36:08<6:35:44, 128.35s/it]  8%|8         | 16/200 [36:50<5:13:39, 102.28s/it]  8%|8         | 17/200 [44:39<10:48:41, 212.68s/it]  9%|9         | 18/200 [45:21<8:09:39, 161.42s/it]  10%|9         | 19/200 [45:55<6:11:18, 123.09s/it] 10%|#         | 20/200 [46:34<4:53:47, 97.93s/it]  10%|#         | 21/200 [54:58<10:55:19, 219.66s/it] 11%|#1        | 22/200 [55:29<8:04:24, 163.28s/it]  12%|#1        | 23/200 [1:03:52<13:02:18, 265.19s/it] 12%|#2        | 24/200 [1:04:45<9:50:57, 201.46s/it]  12%|#2        | 25/200 [1:06:10<8:05:46, 166.55s/it] 13%|#3        | 26/200 [1:09:28<8:30:29, 176.03s/it] 14%|#3        | 27/200 [1:10:02<6:24:23, 133.32s/it] 14%|#4        | 28/200 [1:16:27<9:58:39, 208.84s/it] 14%|#4        | 29/200 [1:17:05<7:29:06, 157.58s/it] 15%|#5        | 30/200 [1:21:26<8:54:22, 188.60s/it] 16%|#5        | 31/200 [1:22:31<7:06:26, 151.40s/it] 16%|#6        | 32/200 [1:23:10<5:29:23, 117.64s/it] 16%|#6        | 33/200 [1:26:52<6:54:38, 148.97s/it] 17%|#7        | 34/200 [1:27:56<5:41:38, 123.49s/it] 18%|#7        | 35/200 [1:28:25<4:21:57, 95.26s/it]  18%|#8        | 36/200 [1:29:02<3:32:24, 77.71s/it] 18%|#8        | 37/200 [1:29:39<2:58:08, 65.57s/it] 19%|#9        | 38/200 [1:34:02<5:36:37, 124.68s/it] 20%|#9        | 39/200 [1:34:59<4:40:18, 104.46s/it] 20%|##        | 40/200 [1:35:54<3:58:44, 89.53s/it]  20%|##        | 41/200 [1:36:21<3:07:53, 70.90s/it] 21%|##1       | 42/200 [1:43:39<7:56:38, 181.00s/it] 22%|##1       | 43/200 [1:44:22<6:05:05, 139.52s/it] 22%|##2       | 44/200 [1:45:03<4:46:20, 110.13s/it] 22%|##2       | 45/200 [1:50:53<7:50:13, 182.02s/it] 23%|##3       | 46/200 [1:51:51<6:12:02, 144.95s/it] 24%|##3       | 47/200 [1:52:26<4:45:16, 111.87s/it] 24%|##4       | 48/200 [1:57:21<7:02:23, 166.74s/it] 24%|##4       | 49/200 [1:58:24<5:41:08, 135.55s/it] 25%|##5       | 50/200 [1:59:19<4:38:55, 111.57s/it] 26%|##5       | 51/200 [2:00:25<4:02:41, 97.73s/it]  26%|##6       | 52/200 [2:01:24<3:32:23, 86.10s/it] 26%|##6       | 53/200 [2:02:04<2:56:57, 72.23s/it] 27%|##7       | 54/200 [2:08:14<6:33:07, 161.56s/it] 28%|##7       | 55/200 [2:09:22<5:23:10, 133.73s/it] 28%|##8       | 56/200 [2:10:01<4:12:44, 105.31s/it] 28%|##8       | 57/200 [2:14:38<6:13:18, 156.63s/it] 29%|##9       | 58/200 [2:15:13<4:44:17, 120.12s/it] 30%|##9       | 59/200 [2:20:26<6:58:15, 177.98s/it] 30%|###       | 60/200 [2:21:23<5:30:30, 141.65s/it] 30%|###       | 61/200 [2:22:24<4:32:20, 117.56s/it] 31%|###1      | 62/200 [2:23:24<3:50:50, 100.37s/it] 32%|###1      | 63/200 [2:24:21<3:19:43, 87.47s/it]  32%|###2      | 64/200 [2:25:02<2:46:11, 73.32s/it] 32%|###2      | 65/200 [2:29:37<5:01:19, 133.92s/it] 33%|###3      | 66/200 [2:30:08<3:49:46, 102.88s/it] 34%|###3      | 67/200 [2:33:54<5:10:03, 139.87s/it] 34%|###4      | 68/200 [2:34:53<4:14:17, 115.59s/it] 34%|###4      | 69/200 [2:36:01<3:41:31, 101.46s/it] 35%|###5      | 70/200 [2:36:53<3:07:46, 86.66s/it]  36%|###5      | 71/200 [2:37:23<2:29:26, 69.51s/it] 36%|###6      | 72/200 [2:41:23<4:17:32, 120.72s/it] 36%|###6      | 73/200 [2:42:03<3:24:02, 96.40s/it]  37%|###7      | 74/200 [2:42:40<2:44:55, 78.53s/it] 38%|###7      | 75/200 [2:46:10<4:06:22, 118.26s/it] 38%|###8      | 76/200 [2:47:05<3:24:35, 99.00s/it]  38%|###8      | 77/200 [2:48:06<2:59:44, 87.68s/it] 39%|###9      | 78/200 [2:48:48<2:30:31, 74.03s/it] 40%|###9      | 79/200 [2:49:45<2:18:52, 68.86s/it] 40%|####      | 80/200 [2:54:50<4:39:23, 139.69s/it] 40%|####      | 81/200 [2:55:41<3:44:24, 113.15s/it] 41%|####1     | 82/200 [2:56:30<3:04:29, 93.81s/it]  42%|####1     | 83/200 [2:56:58<2:24:52, 74.29s/it] 42%|####2     | 84/200 [3:01:31<4:18:32, 133.72s/it] 42%|####2     | 85/200 [3:02:45<3:41:55, 115.79s/it] 43%|####3     | 86/200 [3:03:39<3:04:47, 97.26s/it]  44%|####3     | 87/200 [3:08:33<4:54:32, 156.40s/it] 44%|####4     | 88/200 [3:09:07<3:43:31, 119.75s/it] 44%|####4     | 89/200 [3:13:03<4:45:48, 154.49s/it] 45%|####5     | 90/200 [3:13:39<3:38:03, 118.94s/it] 46%|####5     | 91/200 [3:14:36<3:02:34, 100.50s/it] 46%|####6     | 92/200 [3:15:09<2:24:03, 80.03s/it]  46%|####6     | 93/200 [3:15:45<1:59:15, 66.87s/it] 47%|####6     | 94/200 [3:19:06<3:09:16, 107.14s/it] 48%|####7     | 95/200 [3:19:39<2:28:35, 84.91s/it]  48%|####8     | 96/200 [3:20:17<2:02:34, 70.71s/it] 48%|####8     | 97/200 [3:23:24<3:01:35, 105.78s/it] 49%|####9     | 98/200 [3:24:17<2:32:36, 89.77s/it]  50%|####9     | 99/200 [3:25:10<2:12:36, 78.78s/it] 50%|#####     | 100/200 [3:26:10<2:01:56, 73.17s/it] 50%|#####     | 101/200 [3:26:49<1:44:07, 63.10s/it] 51%|#####1    | 102/200 [3:27:26<1:30:11, 55.22s/it] 52%|#####1    | 103/200 [3:31:03<2:47:25, 103.57s/it] 52%|#####2    | 104/200 [3:31:38<2:13:02, 83.15s/it]  52%|#####2    | 105/200 [3:32:15<1:49:32, 69.19s/it] 53%|#####3    | 106/200 [3:35:10<2:38:20, 101.06s/it] 54%|#####3    | 107/200 [3:35:51<2:08:26, 82.86s/it]  54%|#####4    | 108/200 [3:36:48<1:55:09, 75.11s/it] 55%|#####4    | 109/200 [3:42:18<3:50:11, 151.78s/it] 55%|#####5    | 110/200 [3:42:54<2:55:22, 116.91s/it] 56%|#####5    | 111/200 [3:45:30<3:10:50, 128.66s/it] 56%|#####6    | 112/200 [3:46:11<2:30:02, 102.31s/it] 56%|#####6    | 113/200 [3:49:00<2:57:36, 122.48s/it] 57%|#####6    | 114/200 [3:49:40<2:19:56, 97.63s/it]  57%|#####7    | 115/200 [3:51:41<2:28:11, 104.61s/it] 58%|#####8    | 116/200 [3:52:13<1:55:55, 82.81s/it]  58%|#####8    | 117/200 [3:55:01<2:29:51, 108.34s/it] 59%|#####8    | 118/200 [3:56:57<2:31:33, 110.90s/it] 60%|#####9    | 119/200 [3:58:34<2:24:01, 106.69s/it] 60%|######    | 120/200 [4:00:06<2:16:18, 102.23s/it] 60%|######    | 120/200 [4:01:27<2:40:58, 120.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.02it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.70it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 21.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.21it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.18it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.11it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.13it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.74it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.69it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.23it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.49it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.41it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.14it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.61it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.23it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 21.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 21.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.39it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.01it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.21it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.44it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.29it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.76it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.11it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.43it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.29it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.84it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.93it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.49it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.05it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.27it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.17it/s]
  Fold 2/3 val LSE: 2182.710114
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:18:55, 150.43s/it]  1%|1         | 2/200 [03:20<5:01:13, 91.28s/it]   2%|1         | 3/200 [04:02<3:46:22, 68.95s/it]  2%|2         | 4/200 [04:44<3:10:16, 58.25s/it]  2%|2         | 5/200 [16:36<15:55:48, 294.09s/it]  3%|3         | 6/200 [17:34<11:30:43, 213.62s/it]  4%|3         | 7/200 [25:33<16:06:04, 300.33s/it]  4%|4         | 8/200 [26:19<11:42:05, 219.40s/it]  4%|4         | 9/200 [27:05<8:45:54, 165.20s/it]   5%|5         | 10/200 [27:44<6:39:42, 126.22s/it]  6%|5         | 11/200 [35:58<12:32:36, 238.92s/it]  6%|6         | 12/200 [36:37<9:17:51, 178.04s/it]   6%|6         | 13/200 [40:48<10:24:13, 200.29s/it]  7%|7         | 14/200 [41:26<7:48:54, 151.26s/it]   8%|7         | 15/200 [42:03<5:59:33, 116.62s/it]  8%|8         | 16/200 [42:39<4:43:16, 92.37s/it]   8%|8         | 17/200 [48:22<8:31:55, 167.84s/it]  9%|9         | 18/200 [49:15<6:44:48, 133.45s/it] 10%|9         | 19/200 [50:16<5:36:06, 111.42s/it] 10%|#         | 20/200 [51:11<4:43:23, 94.47s/it]  10%|#         | 21/200 [55:49<7:26:47, 149.76s/it] 11%|#1        | 22/200 [56:42<5:57:52, 120.63s/it] 12%|#1        | 23/200 [57:19<4:42:13, 95.67s/it]  12%|#2        | 24/200 [58:23<4:12:14, 85.99s/it] 12%|#2        | 25/200 [59:22<3:47:06, 77.87s/it] 13%|#3        | 26/200 [1:04:57<7:29:57, 155.16s/it] 14%|#3        | 27/200 [1:05:32<5:43:01, 118.97s/it] 14%|#4        | 28/200 [1:06:10<4:32:01, 94.89s/it]  14%|#4        | 29/200 [1:12:13<8:19:10, 175.15s/it] 15%|#5        | 30/200 [1:12:48<6:16:59, 133.06s/it] 16%|#5        | 31/200 [1:13:41<5:07:38, 109.22s/it] 16%|#6        | 32/200 [1:21:40<10:16:09, 220.06s/it] 16%|#6        | 33/200 [1:22:42<8:00:38, 172.69s/it]  17%|#7        | 34/200 [1:23:22<6:07:25, 132.80s/it] 18%|#7        | 35/200 [1:23:58<4:45:04, 103.66s/it] 18%|#8        | 36/200 [1:24:34<3:48:34, 83.63s/it]  18%|#8        | 37/200 [1:30:50<7:44:59, 171.17s/it] 19%|#9        | 38/200 [1:31:56<6:17:19, 139.75s/it] 20%|#9        | 39/200 [1:32:31<4:50:23, 108.22s/it] 20%|##        | 40/200 [1:33:03<3:48:02, 85.52s/it]  20%|##        | 41/200 [1:37:32<6:12:11, 140.45s/it] 21%|##1       | 42/200 [1:38:38<5:11:20, 118.23s/it] 22%|##1       | 43/200 [1:39:37<4:22:38, 100.37s/it] 22%|##2       | 44/200 [1:40:13<3:30:48, 81.08s/it]  22%|##2       | 45/200 [1:40:52<2:56:28, 68.31s/it] 23%|##3       | 46/200 [1:46:38<6:29:32, 151.77s/it] 24%|##3       | 47/200 [1:47:55<5:29:35, 129.25s/it] 24%|##4       | 48/200 [1:48:32<4:17:39, 101.71s/it] 24%|##4       | 49/200 [1:49:12<3:28:45, 82.95s/it]  25%|##5       | 50/200 [1:49:51<2:54:47, 69.92s/it] 26%|##5       | 51/200 [1:50:29<2:29:46, 60.31s/it] 26%|##6       | 52/200 [1:51:06<2:11:16, 53.22s/it] 26%|##6       | 53/200 [1:57:31<6:14:06, 152.70s/it] 27%|##7       | 54/200 [1:58:05<4:45:19, 117.25s/it] 28%|##7       | 55/200 [1:59:03<4:00:38, 99.58s/it]  28%|##8       | 56/200 [1:59:43<3:15:46, 81.58s/it] 28%|##8       | 57/200 [2:06:59<7:27:37, 187.81s/it] 29%|##9       | 58/200 [2:08:04<5:57:12, 150.93s/it] 30%|##9       | 59/200 [2:08:44<4:36:43, 117.76s/it] 30%|###       | 60/200 [2:09:24<3:40:27, 94.48s/it]  30%|###       | 61/200 [2:16:45<7:39:45, 198.46s/it] 31%|###1      | 62/200 [2:17:29<5:49:34, 151.99s/it] 32%|###1      | 63/200 [2:18:06<4:28:48, 117.72s/it] 32%|###2      | 64/200 [2:22:57<6:24:25, 169.60s/it] 32%|###2      | 65/200 [2:23:41<4:56:49, 131.93s/it] 33%|###3      | 66/200 [2:24:26<3:56:18, 105.81s/it] 34%|###3      | 67/200 [2:29:03<5:48:23, 157.17s/it] 34%|###4      | 68/200 [2:29:39<4:26:01, 120.92s/it] 34%|###4      | 69/200 [2:30:46<3:48:29, 104.65s/it] 35%|###5      | 70/200 [2:31:23<3:02:30, 84.23s/it]  36%|###5      | 71/200 [2:36:21<5:19:06, 148.42s/it] 36%|###6      | 72/200 [2:37:31<4:26:43, 125.02s/it] 36%|###6      | 73/200 [2:38:14<3:32:09, 100.23s/it] 37%|###7      | 74/200 [2:42:59<5:27:24, 155.91s/it] 38%|###7      | 75/200 [2:43:53<4:20:52, 125.22s/it] 38%|###8      | 76/200 [2:44:49<3:35:52, 104.45s/it] 38%|###8      | 77/200 [2:49:30<5:22:25, 157.28s/it] 39%|###9      | 78/200 [2:50:48<4:31:28, 133.51s/it] 40%|###9      | 79/200 [2:51:52<3:47:16, 112.69s/it] 40%|####      | 80/200 [2:52:58<3:17:44, 98.87s/it]  40%|####      | 81/200 [2:54:05<2:57:04, 89.28s/it] 41%|####1     | 82/200 [2:54:41<2:23:57, 73.20s/it] 42%|####1     | 83/200 [2:59:03<4:13:03, 129.78s/it] 42%|####2     | 84/200 [3:00:08<3:33:30, 110.44s/it] 42%|####2     | 85/200 [3:00:43<2:48:25, 87.88s/it]  43%|####3     | 86/200 [3:04:10<3:54:28, 123.40s/it] 44%|####3     | 87/200 [3:05:26<3:25:40, 109.21s/it] 44%|####4     | 88/200 [3:06:28<2:57:37, 95.16s/it]  44%|####4     | 89/200 [3:07:16<2:29:53, 81.02s/it] 45%|####5     | 90/200 [3:08:09<2:13:01, 72.56s/it] 46%|####5     | 91/200 [3:09:16<2:08:54, 70.96s/it] 46%|####6     | 92/200 [3:10:16<2:01:41, 67.61s/it] 46%|####6     | 93/200 [3:11:13<1:54:52, 64.41s/it] 47%|####6     | 94/200 [3:11:50<1:39:23, 56.26s/it] 48%|####7     | 95/200 [3:15:37<3:07:48, 107.32s/it] 48%|####8     | 96/200 [3:16:31<2:38:32, 91.47s/it]  48%|####8     | 97/200 [3:17:22<2:16:00, 79.23s/it] 49%|####9     | 98/200 [3:18:14<2:00:52, 71.10s/it] 50%|####9     | 99/200 [3:19:09<1:51:24, 66.18s/it] 50%|#####     | 100/200 [3:20:05<1:45:13, 63.14s/it] 50%|#####     | 101/200 [3:20:42<1:31:15, 55.31s/it] 51%|#####1    | 102/200 [3:24:58<3:08:36, 115.48s/it] 52%|#####1    | 103/200 [3:25:30<2:26:32, 90.65s/it]  52%|#####2    | 104/200 [3:26:22<2:06:32, 79.08s/it] 52%|#####2    | 105/200 [3:27:02<1:46:33, 67.30s/it] 53%|#####3    | 106/200 [3:27:36<1:29:35, 57.18s/it] 54%|#####3    | 107/200 [3:33:25<3:44:16, 144.69s/it] 54%|#####4    | 108/200 [3:34:02<2:52:39, 112.60s/it] 55%|#####4    | 109/200 [3:34:40<2:16:38, 90.09s/it]  55%|#####5    | 110/200 [3:38:24<3:15:27, 130.31s/it] 56%|#####5    | 111/200 [3:39:00<2:31:13, 101.95s/it] 56%|#####6    | 112/200 [3:42:32<3:17:51, 134.91s/it] 56%|#####6    | 113/200 [3:43:07<2:32:17, 105.03s/it] 57%|#####6    | 114/200 [3:47:59<3:50:53, 161.09s/it] 57%|#####7    | 115/200 [3:48:34<2:54:51, 123.43s/it] 58%|#####8    | 116/200 [3:50:59<3:01:49, 129.88s/it] 58%|#####8    | 117/200 [3:53:35<3:10:18, 137.58s/it] 59%|#####8    | 118/200 [3:56:13<3:16:15, 143.60s/it] 60%|#####9    | 119/200 [3:58:10<3:03:09, 135.67s/it] 60%|######    | 120/200 [4:00:47<3:09:32, 142.15s/it] 60%|######    | 121/200 [4:03:07<3:06:13, 141.43s/it] 61%|######1   | 122/200 [4:05:01<2:53:10, 133.22s/it] 62%|######1   | 123/200 [4:06:53<2:42:58, 126.99s/it] 62%|######2   | 124/200 [4:08:27<2:28:16, 117.06s/it] 62%|######2   | 125/200 [4:09:50<2:13:35, 106.87s/it] 63%|######3   | 126/200 [4:11:08<2:01:08, 98.22s/it]  64%|######3   | 127/200 [4:12:36<1:55:38, 95.05s/it] 64%|######3   | 127/200 [4:13:52<2:25:55, 119.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.60it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.55it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.81it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 17.00it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.18it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.78it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.88it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:16, 13.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 13.66it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.25it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 19.16it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 19.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.81it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:08, 21.31it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:08, 20.07it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 20.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.51it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.47it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:07, 21.11it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.30it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 20.33it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 21.46it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 21.66it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:09, 14.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 16.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 15.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.17it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 19.35it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 20.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.78it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.25it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.77it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 20.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 20.84it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:03, 20.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:03, 21.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.88it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 21.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 21.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 21.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.54it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.84it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.69it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.78it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 18.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.65it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.58it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.60it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.82it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.24it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.04it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.50it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.94it/s]
  Fold 3/3 val LSE: 2839.876653
CV mean LSE: 2381.556943 ± 325.024714 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:51<9:30:09, 171.91s/it]  1%|1         | 2/200 [03:48<5:43:24, 104.06s/it]  2%|1         | 3/200 [04:49<4:37:19, 84.46s/it]   2%|2         | 4/200 [05:53<4:08:51, 76.18s/it]  2%|2         | 5/200 [15:32<13:57:29, 257.69s/it]  3%|3         | 6/200 [16:27<10:10:10, 188.71s/it]  4%|3         | 7/200 [17:25<7:49:41, 146.02s/it]   4%|4         | 8/200 [18:19<6:13:35, 116.75s/it]  4%|4         | 9/200 [19:18<5:14:27, 98.78s/it]   5%|5         | 10/200 [24:21<8:32:31, 161.85s/it]  6%|5         | 11/200 [26:09<7:37:09, 145.13s/it]  6%|6         | 12/200 [27:08<6:12:42, 118.95s/it]  6%|6         | 13/200 [32:42<9:34:19, 184.28s/it]  7%|7         | 14/200 [33:41<7:33:15, 146.21s/it]  8%|7         | 15/200 [40:12<11:18:37, 220.10s/it]  8%|8         | 16/200 [41:04<8:40:01, 169.58s/it]   8%|8         | 17/200 [49:10<13:27:16, 264.68s/it]  9%|9         | 18/200 [50:09<10:14:59, 202.74s/it] 10%|9         | 19/200 [51:04<7:57:39, 158.34s/it]  10%|#         | 20/200 [51:55<6:18:35, 126.20s/it] 10%|#         | 21/200 [1:00:34<12:08:34, 244.22s/it] 11%|#1        | 22/200 [1:01:34<9:20:06, 188.80s/it]  12%|#1        | 23/200 [1:02:38<7:26:20, 151.30s/it] 12%|#2        | 24/200 [1:03:28<5:55:06, 121.06s/it] 12%|#2        | 25/200 [1:13:14<12:39:59, 260.57s/it] 13%|#3        | 26/200 [1:14:44<10:07:05, 209.34s/it] 14%|#3        | 27/200 [1:16:13<8:19:49, 173.35s/it]  14%|#4        | 28/200 [1:17:08<6:34:40, 137.68s/it] 14%|#4        | 29/200 [1:22:16<8:58:30, 188.95s/it] 15%|#5        | 30/200 [1:23:56<7:39:04, 162.02s/it] 16%|#5        | 31/200 [1:24:52<6:07:22, 130.43s/it] 16%|#6        | 32/200 [1:25:53<5:06:23, 109.42s/it] 16%|#6        | 33/200 [1:33:11<9:39:02, 208.04s/it] 17%|#7        | 34/200 [1:34:16<7:36:41, 165.07s/it] 18%|#7        | 35/200 [1:35:05<5:58:50, 130.49s/it] 18%|#8        | 36/200 [1:42:52<10:32:12, 231.30s/it] 18%|#8        | 37/200 [1:44:35<8:44:14, 192.97s/it]  19%|#9        | 38/200 [1:45:21<6:41:57, 148.87s/it] 20%|#9        | 39/200 [1:51:16<9:24:56, 210.54s/it] 20%|##        | 40/200 [1:52:11<7:17:15, 163.97s/it] 20%|##        | 41/200 [1:53:06<5:47:23, 131.09s/it] 21%|##1       | 42/200 [1:58:45<8:29:26, 193.46s/it] 22%|##1       | 43/200 [2:00:09<7:00:25, 160.67s/it] 22%|##2       | 44/200 [2:01:30<5:56:08, 136.98s/it] 22%|##2       | 45/200 [2:02:27<4:51:42, 112.92s/it] 23%|##3       | 46/200 [2:08:43<8:12:34, 191.91s/it] 24%|##3       | 47/200 [2:09:35<6:22:01, 149.81s/it] 24%|##4       | 48/200 [2:10:57<5:28:20, 129.61s/it] 24%|##4       | 49/200 [2:11:52<4:29:34, 107.11s/it] 25%|##5       | 50/200 [2:15:31<5:51:29, 140.60s/it] 26%|##5       | 51/200 [2:16:42<4:57:35, 119.83s/it] 26%|##6       | 52/200 [2:18:06<4:29:14, 109.15s/it] 26%|##6       | 53/200 [2:19:31<4:09:15, 101.74s/it] 27%|##7       | 54/200 [2:20:27<3:34:03, 87.97s/it]  28%|##7       | 55/200 [2:30:25<9:42:51, 241.18s/it] 28%|##8       | 56/200 [2:32:00<7:53:33, 197.31s/it] 28%|##8       | 57/200 [2:33:27<6:30:51, 164.00s/it] 29%|##9       | 58/200 [2:34:20<5:09:35, 130.81s/it] 30%|##9       | 59/200 [2:40:46<8:07:31, 207.46s/it] 30%|###       | 60/200 [2:42:08<6:36:18, 169.85s/it] 30%|###       | 61/200 [2:43:00<5:11:28, 134.45s/it] 31%|###1      | 62/200 [2:47:42<6:50:36, 178.53s/it] 32%|###1      | 63/200 [2:49:15<5:49:00, 152.85s/it] 32%|###2      | 64/200 [2:50:39<5:00:13, 132.45s/it] 32%|###2      | 65/200 [2:52:07<4:27:24, 118.85s/it] 33%|###3      | 66/200 [2:53:34<4:04:33, 109.51s/it] 34%|###3      | 67/200 [2:54:58<3:45:45, 101.84s/it] 34%|###4      | 68/200 [2:56:13<3:26:16, 93.76s/it]  34%|###4      | 69/200 [2:57:03<2:55:55, 80.57s/it] 35%|###5      | 70/200 [3:04:02<6:34:52, 182.25s/it] 36%|###5      | 71/200 [3:05:50<5:43:26, 159.74s/it] 36%|###6      | 72/200 [3:07:12<4:51:25, 136.61s/it] 36%|###6      | 73/200 [3:08:29<4:11:17, 118.72s/it] 37%|###7      | 74/200 [3:09:24<3:28:51, 99.46s/it]  38%|###7      | 75/200 [3:15:50<6:26:14, 185.39s/it] 38%|###8      | 76/200 [3:17:40<5:36:49, 162.98s/it] 38%|###8      | 77/200 [3:19:26<4:58:53, 145.80s/it] 39%|###9      | 78/200 [3:20:23<4:02:23, 119.21s/it] 40%|###9      | 79/200 [3:22:01<3:47:11, 112.65s/it] 40%|####      | 80/200 [3:23:22<3:26:52, 103.44s/it] 40%|####      | 81/200 [3:24:43<3:11:46, 96.69s/it]  41%|####1     | 82/200 [3:26:01<2:58:41, 90.86s/it] 42%|####1     | 83/200 [3:27:26<2:54:01, 89.25s/it] 42%|####2     | 84/200 [3:28:16<2:29:32, 77.35s/it] 42%|####2     | 85/200 [3:32:32<4:11:19, 131.13s/it] 43%|####3     | 86/200 [3:33:56<3:41:48, 116.74s/it] 44%|####3     | 87/200 [3:35:13<3:17:29, 104.86s/it] 44%|####4     | 88/200 [3:36:00<2:43:34, 87.63s/it]  44%|####4     | 89/200 [3:36:51<2:21:29, 76.49s/it] 45%|####5     | 90/200 [3:42:30<4:44:45, 155.32s/it] 46%|####5     | 91/200 [3:43:59<4:06:14, 135.55s/it] 46%|####6     | 92/200 [3:45:14<3:31:17, 117.39s/it] 46%|####6     | 93/200 [3:46:37<3:10:53, 107.04s/it] 47%|####6     | 94/200 [3:48:06<2:59:34, 101.64s/it] 48%|####7     | 95/200 [3:49:34<2:50:47, 97.59s/it]  48%|####8     | 96/200 [3:50:59<2:42:35, 93.80s/it] 48%|####8     | 97/200 [3:52:26<2:37:31, 91.76s/it] 49%|####9     | 98/200 [3:58:16<4:47:32, 169.15s/it] 50%|####9     | 99/200 [3:59:07<3:45:13, 133.80s/it] 50%|#####     | 100/200 [3:59:59<3:01:53, 109.14s/it] 50%|#####     | 101/200 [4:05:48<4:58:42, 181.04s/it] 51%|#####1    | 102/200 [4:06:34<3:49:26, 140.48s/it] 52%|#####1    | 103/200 [4:07:23<3:03:01, 113.22s/it] 52%|#####2    | 104/200 [4:11:25<4:02:46, 151.73s/it] 52%|#####2    | 105/200 [4:12:15<3:12:08, 121.35s/it] 53%|#####3    | 106/200 [4:13:05<2:36:23, 99.82s/it]  54%|#####3    | 107/200 [4:17:00<3:37:28, 140.30s/it] 54%|#####4    | 108/200 [4:17:52<2:54:46, 113.99s/it] 55%|#####4    | 109/200 [4:21:53<3:50:27, 151.95s/it] 55%|#####5    | 110/200 [4:22:42<3:01:39, 121.11s/it] 56%|#####5    | 111/200 [4:25:42<3:25:55, 138.82s/it] 56%|#####6    | 112/200 [4:26:31<2:44:15, 112.00s/it] 56%|#####6    | 113/200 [4:30:03<3:25:52, 141.98s/it] 57%|#####6    | 114/200 [4:30:58<2:46:04, 115.86s/it] 57%|#####7    | 115/200 [4:33:35<3:01:33, 128.16s/it] 58%|#####8    | 116/200 [4:34:28<2:27:54, 105.65s/it] 58%|#####8    | 117/200 [4:37:18<2:52:47, 124.91s/it] 59%|#####8    | 118/200 [4:38:06<2:19:18, 101.94s/it] 60%|#####9    | 119/200 [4:41:21<2:54:56, 129.58s/it] 60%|######    | 120/200 [4:44:19<3:12:28, 144.35s/it] 60%|######    | 121/200 [4:46:58<3:15:52, 148.77s/it] 61%|######1   | 122/200 [4:49:25<3:12:41, 148.22s/it] 62%|######1   | 123/200 [4:51:28<3:00:22, 140.56s/it] 62%|######1   | 123/200 [4:53:29<3:03:43, 143.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.67it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.64it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.54it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.50it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.18it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 20.78it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.77it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.14it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.53it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.28it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.39it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.45it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.41it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.85it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.01it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.69it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.18it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 19.98it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.96it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.91it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.53it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.65it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.70it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.26it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.07it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.45it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.65it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.04it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.20it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.63it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.20it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.16it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.84it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.94it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 20.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.44it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.31it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.00it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.28it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.96it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 19.89it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.74it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.30it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.15it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.67it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.34it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.13it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 17.50it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.83it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.34it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.66it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 17.55it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.45it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.27it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 17.84it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.10it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.34it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.78it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.08it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.02it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.67it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.76it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.32it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 20.85it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.25it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.76it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.12it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.54it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.23it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.31it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.44it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 18.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.81it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.09it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.52it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.47it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.33it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.63it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.21it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 18.97it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.56it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.59it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 19.95it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.71it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 18.37it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 19.47it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.71it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.13it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.24it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 18.27it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 17.70it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.40it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.36it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.41it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 20.21it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 19.02it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 21.00it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.80it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.71it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.65it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.62it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.39it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.32it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.68it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 21.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 20.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.77it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.44it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.16it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.31it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 17.52it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.86it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.66it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 17.71it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.53it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.56it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.01it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.18it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.23it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.70it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2381.556943 ± 325.024714
Final Training LSE: 5788.452501
BIC (lower is better): -100196.1601  [ -2*ln(L)=-102769.79, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1974.528592
Validation LSE (no cog): 1974.528592
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_076_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2381.556943
Final LSE: 5788.452501
BIC: -100196.1601
