original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 524

=== Parameters for Candidate 524 (K=4, hyper idx=140) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:02:07, 73.00s/it]  1%|1         | 2/200 [02:01<3:13:28, 58.63s/it]  2%|1         | 3/200 [02:41<2:44:55, 50.23s/it]  2%|2         | 4/200 [03:27<2:37:55, 48.34s/it]  2%|2         | 5/200 [04:29<2:53:30, 53.39s/it]  3%|3         | 6/200 [13:47<12:07:42, 225.07s/it]  4%|3         | 7/200 [14:25<8:46:59, 163.83s/it]   4%|4         | 8/200 [21:55<13:35:36, 254.88s/it]  4%|4         | 9/200 [22:37<9:59:09, 188.22s/it]   5%|5         | 10/200 [23:16<7:30:34, 142.29s/it]  6%|5         | 11/200 [23:53<5:46:37, 110.04s/it]  6%|6         | 12/200 [31:22<11:08:02, 213.20s/it]  6%|6         | 13/200 [32:05<8:23:58, 161.70s/it]   7%|7         | 14/200 [33:03<6:43:24, 130.13s/it]  8%|7         | 15/200 [42:31<13:28:36, 262.25s/it]  8%|8         | 16/200 [43:27<10:14:08, 200.26s/it]  8%|8         | 17/200 [44:09<7:45:31, 152.63s/it]   9%|9         | 18/200 [53:27<13:52:23, 274.41s/it] 10%|9         | 19/200 [54:27<10:33:24, 209.97s/it] 10%|#         | 20/200 [1:01:07<13:21:07, 267.04s/it] 10%|#         | 21/200 [1:02:07<10:11:42, 205.04s/it] 11%|#1        | 22/200 [1:03:15<8:05:26, 163.63s/it]  12%|#1        | 23/200 [1:04:14<6:30:45, 132.46s/it] 12%|#2        | 24/200 [1:05:15<5:25:32, 110.98s/it] 12%|#2        | 25/200 [1:05:59<4:24:31, 90.70s/it]  13%|#3        | 26/200 [1:14:33<10:32:09, 217.98s/it] 14%|#3        | 27/200 [1:15:34<8:11:55, 170.61s/it]  14%|#4        | 28/200 [1:16:19<6:21:35, 133.11s/it] 14%|#4        | 29/200 [1:17:03<5:03:14, 106.40s/it] 15%|#5        | 30/200 [1:25:38<10:48:34, 228.91s/it] 16%|#5        | 31/200 [1:26:41<8:24:58, 179.28s/it]  16%|#6        | 32/200 [1:27:47<6:46:44, 145.27s/it] 16%|#6        | 33/200 [1:28:30<5:18:17, 114.36s/it] 17%|#7        | 34/200 [1:29:11<4:16:05, 92.56s/it]  18%|#7        | 35/200 [1:37:50<10:06:21, 220.49s/it] 18%|#8        | 36/200 [1:38:58<7:57:16, 174.61s/it]  18%|#8        | 37/200 [1:39:39<6:05:52, 134.68s/it] 19%|#9        | 38/200 [1:40:17<4:45:05, 105.59s/it] 20%|#9        | 39/200 [1:48:05<9:35:17, 214.40s/it] 20%|##        | 40/200 [1:49:06<7:28:57, 168.36s/it] 20%|##        | 41/200 [1:49:47<5:44:39, 130.06s/it] 21%|##1       | 42/200 [1:50:38<4:40:22, 106.47s/it] 22%|##1       | 43/200 [1:58:44<9:36:13, 220.22s/it] 22%|##2       | 44/200 [1:59:38<7:22:37, 170.24s/it] 22%|##2       | 45/200 [2:00:22<5:42:19, 132.51s/it] 23%|##3       | 46/200 [2:01:07<4:32:48, 106.29s/it] 24%|##3       | 47/200 [2:08:29<8:47:27, 206.85s/it] 24%|##4       | 48/200 [2:09:36<6:57:58, 164.99s/it] 24%|##4       | 49/200 [2:10:24<5:27:06, 129.97s/it] 25%|##5       | 50/200 [2:11:07<4:19:23, 103.76s/it] 26%|##5       | 51/200 [2:17:27<7:43:34, 186.67s/it] 26%|##6       | 52/200 [2:18:20<6:01:41, 146.63s/it] 26%|##6       | 53/200 [2:19:05<4:44:03, 115.94s/it] 27%|##7       | 54/200 [2:19:48<3:49:16, 94.22s/it]  28%|##7       | 55/200 [2:29:58<10:01:38, 248.96s/it] 28%|##8       | 56/200 [2:31:06<7:47:26, 194.77s/it]  28%|##8       | 57/200 [2:31:46<5:52:59, 148.11s/it] 29%|##9       | 58/200 [2:40:44<10:27:41, 265.22s/it] 30%|##9       | 59/200 [2:41:25<7:45:16, 197.99s/it]  30%|###       | 60/200 [2:42:03<5:49:51, 149.94s/it] 30%|###       | 61/200 [2:48:46<8:43:25, 225.94s/it] 31%|###1      | 62/200 [2:49:30<6:33:45, 171.20s/it] 32%|###1      | 63/200 [2:50:10<5:01:07, 131.88s/it] 32%|###2      | 64/200 [2:59:27<9:48:13, 259.51s/it] 32%|###2      | 65/200 [3:00:10<7:17:19, 194.37s/it] 33%|###3      | 66/200 [3:07:17<9:50:00, 264.18s/it] 34%|###3      | 67/200 [3:08:33<7:40:29, 207.74s/it] 34%|###4      | 68/200 [3:09:19<5:50:24, 159.27s/it] 34%|###4      | 69/200 [3:10:00<4:30:31, 123.90s/it] 35%|###5      | 70/200 [3:18:00<8:19:25, 230.50s/it] 36%|###5      | 71/200 [3:19:06<6:29:30, 181.17s/it] 36%|###6      | 72/200 [3:19:48<4:57:20, 139.38s/it] 36%|###6      | 73/200 [3:26:24<7:38:08, 216.45s/it] 37%|###7      | 74/200 [3:27:23<5:55:24, 169.24s/it] 38%|###7      | 75/200 [3:28:06<4:33:33, 131.31s/it] 38%|###8      | 76/200 [3:29:07<3:47:56, 110.29s/it] 38%|###8      | 77/200 [3:29:52<3:06:06, 90.78s/it]  39%|###9      | 78/200 [3:30:57<2:48:25, 82.83s/it] 40%|###9      | 79/200 [3:31:37<2:21:27, 70.15s/it] 40%|####      | 80/200 [3:39:55<6:36:53, 198.45s/it] 40%|####      | 81/200 [3:40:59<5:13:27, 158.04s/it] 41%|####1     | 82/200 [3:41:41<4:02:22, 123.24s/it] 42%|####1     | 83/200 [3:49:26<7:20:10, 225.73s/it] 42%|####2     | 84/200 [3:50:29<5:42:08, 176.97s/it] 42%|####2     | 85/200 [3:51:36<4:36:03, 144.03s/it] 43%|####3     | 86/200 [3:52:21<3:37:25, 114.43s/it] 44%|####3     | 87/200 [3:53:06<2:55:53, 93.39s/it]  44%|####4     | 88/200 [3:53:49<2:26:34, 78.53s/it] 44%|####4     | 89/200 [3:54:30<2:04:21, 67.22s/it] 45%|####5     | 90/200 [3:55:12<1:49:11, 59.56s/it] 46%|####5     | 91/200 [3:55:53<1:38:20, 54.13s/it] 46%|####6     | 92/200 [3:56:36<1:31:26, 50.80s/it] 46%|####6     | 93/200 [4:04:37<5:20:31, 179.73s/it] 47%|####6     | 94/200 [4:05:38<4:14:27, 144.03s/it] 48%|####7     | 95/200 [4:06:42<3:29:56, 119.97s/it] 48%|####8     | 96/200 [4:07:42<2:57:11, 102.23s/it] 48%|####8     | 97/200 [4:08:46<2:35:39, 90.67s/it]  49%|####9     | 98/200 [4:09:29<2:09:53, 76.40s/it] 50%|####9     | 99/200 [4:10:37<2:04:16, 73.83s/it] 50%|#####     | 100/200 [4:11:38<1:56:44, 70.04s/it] 50%|#####     | 101/200 [4:12:20<1:41:40, 61.62s/it] 51%|#####1    | 102/200 [4:13:31<1:45:16, 64.46s/it] 52%|#####1    | 103/200 [4:14:38<1:45:20, 65.16s/it] 52%|#####2    | 104/200 [4:15:38<1:41:38, 63.53s/it] 52%|#####2    | 105/200 [4:16:42<1:40:44, 63.63s/it] 53%|#####3    | 106/200 [4:17:53<1:43:21, 65.97s/it] 54%|#####3    | 107/200 [4:18:37<1:31:47, 59.22s/it] 54%|#####4    | 108/200 [4:19:16<1:21:47, 53.34s/it] 55%|#####4    | 109/200 [4:20:25<1:28:05, 58.08s/it] 55%|#####5    | 110/200 [4:21:32<1:30:45, 60.50s/it] 56%|#####5    | 111/200 [4:22:48<1:36:39, 65.16s/it] 56%|#####6    | 112/200 [4:23:30<1:25:28, 58.28s/it] 56%|#####6    | 113/200 [4:31:21<4:24:12, 182.22s/it] 57%|#####6    | 114/200 [4:32:26<3:30:41, 147.00s/it] 57%|#####7    | 115/200 [4:33:26<2:51:20, 120.95s/it] 58%|#####8    | 116/200 [4:34:29<2:24:43, 103.37s/it] 58%|#####8    | 117/200 [4:35:07<1:55:53, 83.78s/it]  59%|#####8    | 118/200 [4:42:55<4:32:01, 199.04s/it] 60%|#####9    | 119/200 [4:43:36<3:25:00, 151.86s/it] 60%|######    | 120/200 [4:44:44<2:48:41, 126.52s/it] 60%|######    | 121/200 [4:45:55<2:24:35, 109.82s/it] 61%|######1   | 122/200 [4:46:35<1:55:50, 89.11s/it]  62%|######1   | 123/200 [4:53:15<3:53:51, 182.23s/it] 62%|######2   | 124/200 [4:54:24<3:07:56, 148.37s/it] 62%|######2   | 125/200 [4:55:35<2:36:24, 125.12s/it] 63%|######3   | 126/200 [4:56:40<2:12:11, 107.19s/it] 64%|######3   | 127/200 [4:57:25<1:47:28, 88.34s/it]  64%|######4   | 128/200 [4:58:05<1:28:40, 73.89s/it] 64%|######4   | 129/200 [4:59:05<1:22:25, 69.66s/it] 65%|######5   | 130/200 [4:59:46<1:11:28, 61.27s/it] 66%|######5   | 131/200 [5:08:54<3:58:07, 207.07s/it] 66%|######6   | 132/200 [5:10:00<3:06:40, 164.71s/it] 66%|######6   | 133/200 [5:11:08<2:31:40, 135.82s/it] 67%|######7   | 134/200 [5:12:10<2:04:56, 113.59s/it] 68%|######7   | 135/200 [5:18:38<3:32:27, 196.12s/it] 68%|######8   | 136/200 [5:19:40<2:46:08, 155.76s/it] 68%|######8   | 137/200 [5:20:18<2:06:18, 120.29s/it] 69%|######9   | 138/200 [5:26:24<3:20:43, 194.25s/it] 70%|######9   | 139/200 [5:27:27<2:37:13, 154.65s/it] 70%|#######   | 140/200 [5:28:02<1:58:45, 118.75s/it] 70%|#######   | 141/200 [5:35:14<3:29:09, 212.70s/it] 71%|#######1  | 142/200 [5:35:46<2:33:16, 158.56s/it] 72%|#######1  | 143/200 [5:40:21<3:03:45, 193.42s/it] 72%|#######2  | 144/200 [5:41:20<2:23:03, 153.27s/it] 72%|#######2  | 145/200 [5:42:04<1:50:16, 120.31s/it] 73%|#######3  | 146/200 [5:45:46<2:15:59, 151.10s/it] 74%|#######3  | 147/200 [5:46:26<1:43:46, 117.49s/it] 74%|#######4  | 148/200 [5:50:03<2:07:42, 147.35s/it] 74%|#######4  | 149/200 [5:50:36<1:36:10, 113.15s/it] 75%|#######5  | 150/200 [5:53:49<1:54:15, 137.10s/it] 76%|#######5  | 151/200 [5:57:00<2:05:17, 153.42s/it] 76%|#######6  | 152/200 [5:59:52<2:07:04, 158.84s/it] 76%|#######6  | 152/200 [6:02:26<1:54:27, 143.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.11it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.67it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.89it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.51it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.71it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.88it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.78it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.75it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.66it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.62it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.37it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.67it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.50it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.35it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.65it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 16.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.65it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.68it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.83it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.18it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.00it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.93it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.54it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.86it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.88it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.68it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.32it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.24it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 14.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 14.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:04, 14.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:04, 14.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 14.68it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.42it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.16it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 17.13it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.86it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.33it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.84it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 16.72it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.68it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.90it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 17.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.21it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.99it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.41it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.41it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.73it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.49it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.81it/s]
  Fold 1/3 val LSE: 3612.538557
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:14, 61.88s/it]  1%|1         | 2/200 [02:02<3:21:39, 61.11s/it]  2%|1         | 3/200 [03:15<3:39:08, 66.75s/it]  2%|2         | 4/200 [04:03<3:13:43, 59.30s/it]  2%|2         | 5/200 [04:55<3:04:08, 56.66s/it]  3%|3         | 6/200 [05:45<2:55:38, 54.32s/it]  4%|3         | 7/200 [06:27<2:41:40, 50.26s/it]  4%|4         | 8/200 [15:39<11:11:41, 209.90s/it]  4%|4         | 9/200 [16:40<8:40:36, 163.54s/it]   5%|5         | 10/200 [17:25<6:41:31, 126.80s/it]  6%|5         | 11/200 [18:09<5:19:52, 101.55s/it]  6%|6         | 12/200 [18:48<4:18:00, 82.34s/it]   6%|6         | 13/200 [26:17<10:03:04, 193.50s/it]  7%|7         | 14/200 [26:49<7:28:39, 144.73s/it]   8%|7         | 15/200 [34:12<12:03:15, 234.57s/it]  8%|8         | 16/200 [35:11<9:17:53, 181.92s/it]   8%|8         | 17/200 [35:52<7:05:07, 139.38s/it]  9%|9         | 18/200 [43:44<12:06:05, 239.37s/it] 10%|9         | 19/200 [44:52<9:26:46, 187.88s/it]  10%|#         | 20/200 [45:25<7:04:14, 141.41s/it] 10%|#         | 21/200 [51:59<10:47:57, 217.19s/it] 11%|#1        | 22/200 [53:06<8:31:15, 172.33s/it]  12%|#1        | 23/200 [53:49<6:33:16, 133.32s/it] 12%|#2        | 24/200 [1:01:23<11:13:32, 229.61s/it] 12%|#2        | 25/200 [1:02:36<8:53:02, 182.76s/it]  13%|#3        | 26/200 [1:03:46<7:11:46, 148.89s/it] 14%|#3        | 27/200 [1:04:49<5:54:32, 122.96s/it] 14%|#4        | 28/200 [1:12:13<10:29:03, 219.44s/it] 14%|#4        | 29/200 [1:13:18<8:13:07, 173.03s/it]  15%|#5        | 30/200 [1:14:10<6:27:03, 136.61s/it] 16%|#5        | 31/200 [1:14:53<5:05:29, 108.46s/it] 16%|#6        | 32/200 [1:15:32<4:05:57, 87.84s/it]  16%|#6        | 33/200 [1:25:35<11:14:34, 242.36s/it] 17%|#7        | 34/200 [1:27:00<8:59:41, 195.07s/it]  18%|#7        | 35/200 [1:28:09<7:12:39, 157.33s/it] 18%|#8        | 36/200 [1:28:59<5:41:33, 124.96s/it] 18%|#8        | 37/200 [1:29:39<4:30:44, 99.66s/it]  19%|#9        | 38/200 [1:36:00<8:17:01, 184.08s/it] 20%|#9        | 39/200 [1:37:07<6:39:18, 148.81s/it] 20%|##        | 40/200 [1:37:49<5:11:52, 116.95s/it] 20%|##        | 41/200 [1:38:49<4:24:16, 99.73s/it]  21%|##1       | 42/200 [1:39:42<3:45:25, 85.61s/it] 22%|##1       | 43/200 [1:46:11<7:42:36, 176.80s/it] 22%|##2       | 44/200 [1:47:05<6:03:25, 139.78s/it] 22%|##2       | 45/200 [1:48:03<4:58:25, 115.52s/it] 23%|##3       | 46/200 [1:54:30<8:24:48, 196.68s/it] 24%|##3       | 47/200 [1:55:20<6:29:59, 152.94s/it] 24%|##4       | 48/200 [1:56:06<5:05:32, 120.61s/it] 24%|##4       | 49/200 [1:56:51<4:06:43, 98.03s/it]  25%|##5       | 50/200 [2:04:16<8:25:25, 202.17s/it] 26%|##5       | 51/200 [2:05:29<6:45:48, 163.41s/it] 26%|##6       | 52/200 [2:06:52<5:43:36, 139.30s/it] 26%|##6       | 53/200 [2:07:44<4:36:43, 112.95s/it] 27%|##7       | 54/200 [2:14:30<8:08:55, 200.93s/it] 28%|##7       | 55/200 [2:15:27<6:21:40, 157.93s/it] 28%|##8       | 56/200 [2:16:47<5:22:59, 134.58s/it] 28%|##8       | 57/200 [2:17:50<4:29:01, 112.88s/it] 29%|##9       | 58/200 [2:18:33<3:38:01, 92.13s/it]  30%|##9       | 59/200 [2:19:15<3:00:42, 76.89s/it] 30%|###       | 60/200 [2:19:56<2:34:23, 66.17s/it] 30%|###       | 61/200 [2:25:08<5:24:16, 139.97s/it] 31%|###1      | 62/200 [2:26:10<4:28:09, 116.59s/it] 32%|###1      | 63/200 [2:26:52<3:34:54, 94.12s/it]  32%|###2      | 64/200 [2:33:00<6:39:22, 176.20s/it] 32%|###2      | 65/200 [2:33:49<5:10:56, 138.20s/it] 33%|###3      | 66/200 [2:34:31<4:04:05, 109.30s/it] 34%|###3      | 67/200 [2:41:51<7:42:14, 208.53s/it] 34%|###4      | 68/200 [2:42:49<5:59:10, 163.26s/it] 34%|###4      | 69/200 [2:43:57<4:54:25, 134.85s/it] 35%|###5      | 70/200 [2:44:58<4:04:08, 112.68s/it] 36%|###5      | 71/200 [2:50:38<6:28:47, 180.83s/it] 36%|###6      | 72/200 [2:51:14<4:53:21, 137.51s/it] 36%|###6      | 73/200 [2:51:55<3:49:35, 108.47s/it] 37%|###7      | 74/200 [2:59:18<7:18:24, 208.76s/it] 38%|###7      | 75/200 [3:00:16<5:40:27, 163.42s/it] 38%|###8      | 76/200 [3:01:15<4:33:00, 132.10s/it] 38%|###8      | 77/200 [3:02:08<3:42:28, 108.53s/it] 39%|###9      | 78/200 [3:11:40<8:23:30, 247.62s/it] 40%|###9      | 79/200 [3:12:23<6:15:08, 186.02s/it] 40%|####      | 80/200 [3:12:58<4:41:32, 140.77s/it] 40%|####      | 81/200 [3:18:39<6:38:19, 200.84s/it] 41%|####1     | 82/200 [3:19:39<5:12:05, 158.69s/it] 42%|####1     | 83/200 [3:20:38<4:11:01, 128.73s/it] 42%|####2     | 84/200 [3:21:20<3:18:34, 102.72s/it] 42%|####2     | 85/200 [3:27:32<5:51:46, 183.54s/it] 43%|####3     | 86/200 [3:28:35<4:39:57, 147.34s/it] 44%|####3     | 87/200 [3:29:29<3:45:01, 119.49s/it] 44%|####4     | 88/200 [3:30:10<2:58:57, 95.87s/it]  44%|####4     | 89/200 [3:37:02<5:52:26, 190.51s/it] 45%|####5     | 90/200 [3:38:01<4:37:09, 151.18s/it] 46%|####5     | 91/200 [3:38:37<3:32:06, 116.76s/it] 46%|####6     | 92/200 [3:39:37<2:59:11, 99.55s/it]  46%|####6     | 93/200 [3:40:13<2:23:41, 80.57s/it] 47%|####6     | 94/200 [3:45:40<4:33:05, 154.58s/it] 48%|####7     | 95/200 [3:46:40<3:40:30, 126.01s/it] 48%|####8     | 96/200 [3:47:37<3:02:36, 105.35s/it] 48%|####8     | 97/200 [3:48:17<2:27:13, 85.76s/it]  49%|####9     | 98/200 [3:48:56<2:01:48, 71.66s/it] 50%|####9     | 99/200 [3:55:24<4:40:23, 166.57s/it] 50%|#####     | 100/200 [3:56:26<3:45:36, 135.36s/it] 50%|#####     | 101/200 [3:57:24<3:04:43, 111.96s/it] 51%|#####1    | 102/200 [4:02:58<4:51:57, 178.75s/it] 52%|#####1    | 103/200 [4:03:57<3:51:02, 142.92s/it] 52%|#####2    | 104/200 [4:04:59<3:09:27, 118.41s/it] 52%|#####2    | 105/200 [4:05:56<2:38:19, 100.00s/it] 53%|#####3    | 106/200 [4:06:39<2:09:50, 82.88s/it]  54%|#####3    | 107/200 [4:07:16<1:47:04, 69.08s/it] 54%|#####4    | 108/200 [4:11:45<3:18:00, 129.14s/it] 55%|#####4    | 109/200 [4:12:24<2:34:50, 102.10s/it] 55%|#####5    | 110/200 [4:18:22<4:28:21, 178.90s/it] 56%|#####5    | 111/200 [4:19:23<3:32:52, 143.51s/it] 56%|#####6    | 112/200 [4:20:22<2:53:12, 118.10s/it] 56%|#####6    | 113/200 [4:21:21<2:25:46, 100.53s/it] 57%|#####6    | 114/200 [4:22:02<1:58:18, 82.54s/it]  57%|#####7    | 115/200 [4:23:00<1:46:36, 75.25s/it] 58%|#####8    | 116/200 [4:24:00<1:38:54, 70.65s/it] 58%|#####8    | 117/200 [4:25:25<1:43:36, 74.90s/it] 59%|#####8    | 118/200 [4:26:28<1:37:43, 71.51s/it] 60%|#####9    | 119/200 [4:27:25<1:30:37, 67.13s/it] 60%|######    | 120/200 [4:28:27<1:27:11, 65.39s/it] 60%|######    | 121/200 [4:29:47<1:31:53, 69.79s/it] 61%|######1   | 122/200 [4:30:54<1:29:45, 69.04s/it] 62%|######1   | 123/200 [4:32:00<1:27:17, 68.02s/it] 62%|######2   | 124/200 [4:33:07<1:25:50, 67.77s/it] 62%|######2   | 125/200 [4:34:05<1:21:07, 64.90s/it] 63%|######3   | 126/200 [4:34:42<1:09:36, 56.44s/it] 64%|######3   | 127/200 [4:36:04<1:18:08, 64.23s/it] 64%|######4   | 128/200 [4:37:18<1:20:33, 67.13s/it] 64%|######4   | 129/200 [4:37:58<1:09:47, 58.98s/it] 65%|######5   | 130/200 [4:39:03<1:10:58, 60.83s/it] 66%|######5   | 131/200 [4:39:39<1:01:31, 53.51s/it] 66%|######6   | 132/200 [4:48:35<3:44:28, 198.07s/it] 66%|######6   | 133/200 [4:49:06<2:45:13, 147.97s/it] 67%|######7   | 134/200 [4:56:04<4:11:52, 228.98s/it] 68%|######7   | 135/200 [4:57:10<3:15:08, 180.13s/it] 68%|######8   | 136/200 [4:58:20<2:36:48, 147.01s/it] 68%|######8   | 137/200 [4:59:45<2:14:47, 128.38s/it] 69%|######9   | 138/200 [5:00:57<1:55:13, 111.52s/it] 70%|######9   | 139/200 [5:02:26<1:46:34, 104.83s/it] 70%|#######   | 140/200 [5:03:23<1:30:19, 90.33s/it]  70%|#######   | 141/200 [5:04:07<1:15:20, 76.62s/it] 71%|#######1  | 142/200 [5:04:44<1:02:39, 64.82s/it] 72%|#######1  | 143/200 [5:05:59<1:04:18, 67.70s/it] 72%|#######2  | 144/200 [5:06:41<55:54, 59.90s/it]   72%|#######2  | 145/200 [5:07:16<48:17, 52.67s/it] 73%|#######3  | 146/200 [5:13:09<2:08:16, 142.54s/it] 74%|#######3  | 147/200 [5:13:40<1:36:34, 109.32s/it] 74%|#######4  | 148/200 [5:19:06<2:30:54, 174.13s/it] 74%|#######4  | 149/200 [5:20:05<1:58:36, 139.55s/it] 75%|#######5  | 150/200 [5:20:41<1:30:26, 108.53s/it] 76%|#######5  | 151/200 [5:21:52<1:19:27, 97.30s/it]  76%|#######6  | 152/200 [5:27:57<2:22:01, 177.54s/it] 76%|#######6  | 153/200 [5:28:34<1:46:01, 135.35s/it] 77%|#######7  | 154/200 [5:29:12<1:21:31, 106.34s/it] 78%|#######7  | 155/200 [5:29:47<1:03:33, 84.75s/it]  78%|#######8  | 156/200 [5:36:23<2:10:40, 178.20s/it] 78%|#######8  | 157/200 [5:37:20<1:41:35, 141.76s/it] 79%|#######9  | 158/200 [5:38:13<1:20:46, 115.40s/it] 80%|#######9  | 159/200 [5:39:08<1:06:17, 97.02s/it]  80%|########  | 160/200 [5:40:06<56:53, 85.34s/it]   80%|########  | 161/200 [5:41:03<50:00, 76.94s/it] 81%|########1 | 162/200 [5:41:43<41:38, 65.74s/it] 82%|########1 | 163/200 [5:42:16<34:33, 56.04s/it] 82%|########2 | 164/200 [5:49:26<1:40:56, 168.23s/it] 82%|########2 | 165/200 [5:49:57<1:14:08, 127.10s/it] 83%|########2 | 166/200 [5:50:33<56:26, 99.59s/it]    84%|########3 | 167/200 [5:51:21<46:16, 84.14s/it] 84%|########4 | 168/200 [5:52:08<38:54, 72.96s/it] 84%|########4 | 169/200 [5:52:50<32:57, 63.78s/it] 85%|########5 | 170/200 [5:53:24<27:25, 54.85s/it] 86%|########5 | 171/200 [6:00:01<1:16:05, 157.44s/it] 86%|########6 | 172/200 [6:00:34<56:06, 120.24s/it]   86%|########6 | 173/200 [6:06:41<1:27:20, 194.09s/it] 87%|########7 | 174/200 [6:07:19<1:03:49, 147.27s/it] 88%|########7 | 175/200 [6:07:55<47:32, 114.08s/it]   88%|########8 | 176/200 [6:13:01<1:08:40, 171.70s/it] 88%|########8 | 177/200 [6:13:38<50:19, 131.29s/it]   88%|########8 | 177/200 [6:17:29<49:03, 127.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.72it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.09it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.73it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.44it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.18it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.25it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.36it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.01it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.46it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.70it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.29it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.70it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.53it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.89it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.50it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 18.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.70it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.70it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.56it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 18.12it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:06, 19.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.91it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.60it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.57it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.89it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.52it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.58it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 15.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 15.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.56it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.47it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.91it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.89it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.09it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 19.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.36it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.28it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.13it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.73it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.09it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.73it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.32it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.61it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.73it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.10it/s]
  Fold 2/3 val LSE: 2646.916290
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:36, 90.64s/it]  1%|1         | 2/200 [02:15<3:29:33, 63.50s/it]  2%|1         | 3/200 [02:57<2:56:37, 53.80s/it]  2%|2         | 4/200 [03:54<3:00:14, 55.17s/it]  2%|2         | 5/200 [04:34<2:41:36, 49.73s/it]  3%|3         | 6/200 [05:17<2:33:29, 47.47s/it]  4%|3         | 7/200 [06:44<3:13:27, 60.14s/it]  4%|4         | 8/200 [07:50<3:19:17, 62.28s/it]  4%|4         | 9/200 [09:24<3:49:38, 72.14s/it]  5%|5         | 10/200 [10:37<3:48:50, 72.26s/it]  6%|5         | 11/200 [11:13<3:13:07, 61.31s/it]  6%|6         | 12/200 [11:49<2:47:30, 53.46s/it]  6%|6         | 13/200 [22:54<12:24:33, 238.90s/it]  7%|7         | 14/200 [23:30<9:10:31, 177.59s/it]   8%|7         | 15/200 [24:26<7:14:40, 140.97s/it]  8%|8         | 16/200 [25:23<5:54:12, 115.50s/it]  8%|8         | 17/200 [26:23<5:01:14, 98.77s/it]   9%|9         | 18/200 [35:43<12:00:09, 237.41s/it] 10%|9         | 19/200 [36:19<8:54:09, 177.07s/it]  10%|#         | 20/200 [42:59<12:11:24, 243.80s/it] 10%|#         | 21/200 [43:28<8:55:17, 179.43s/it]  11%|#1        | 22/200 [50:34<12:32:17, 253.58s/it] 12%|#1        | 23/200 [51:09<9:14:10, 187.85s/it]  12%|#2        | 24/200 [51:42<6:54:53, 141.44s/it] 12%|#2        | 25/200 [59:07<11:18:00, 232.46s/it] 13%|#3        | 26/200 [59:41<8:21:04, 172.78s/it]  14%|#3        | 27/200 [1:05:37<10:57:21, 227.99s/it] 14%|#4        | 28/200 [1:06:09<8:04:44, 169.09s/it]  14%|#4        | 29/200 [1:13:14<11:40:25, 245.76s/it] 15%|#5        | 30/200 [1:14:07<8:52:24, 187.91s/it]  16%|#5        | 31/200 [1:14:40<6:39:03, 141.68s/it] 16%|#6        | 32/200 [1:21:47<10:36:25, 227.30s/it] 16%|#6        | 33/200 [1:22:39<8:05:43, 174.51s/it]  17%|#7        | 34/200 [1:23:27<6:18:01, 136.63s/it] 18%|#7        | 35/200 [1:24:20<5:06:22, 111.41s/it] 18%|#8        | 36/200 [1:25:13<4:17:19, 94.14s/it]  18%|#8        | 37/200 [1:33:21<9:36:46, 212.31s/it] 19%|#9        | 38/200 [1:34:12<7:22:01, 163.71s/it] 20%|#9        | 39/200 [1:35:03<5:49:03, 130.09s/it] 20%|##        | 40/200 [1:36:01<4:48:42, 108.27s/it] 20%|##        | 41/200 [1:36:35<3:48:17, 86.15s/it]  21%|##1       | 42/200 [1:44:50<9:09:34, 208.70s/it] 22%|##1       | 43/200 [1:45:48<7:07:27, 163.36s/it] 22%|##2       | 44/200 [1:46:25<5:26:15, 125.48s/it] 22%|##2       | 45/200 [1:52:21<8:23:15, 194.81s/it] 23%|##3       | 46/200 [1:53:16<6:32:28, 152.92s/it] 24%|##3       | 47/200 [1:53:51<4:59:22, 117.40s/it] 24%|##4       | 48/200 [2:04:05<11:14:50, 266.38s/it] 24%|##4       | 49/200 [2:04:39<8:15:17, 196.80s/it]  25%|##5       | 50/200 [2:10:29<10:06:37, 242.65s/it] 26%|##5       | 51/200 [2:11:20<7:40:06, 185.28s/it]  26%|##6       | 52/200 [2:12:13<5:59:11, 145.62s/it] 26%|##6       | 53/200 [2:18:02<8:25:46, 206.44s/it] 27%|##7       | 54/200 [2:18:48<6:25:32, 158.44s/it] 28%|##7       | 55/200 [2:19:43<5:07:34, 127.27s/it] 28%|##8       | 56/200 [2:20:41<4:15:29, 106.45s/it] 28%|##8       | 57/200 [2:27:42<7:59:06, 201.02s/it] 29%|##9       | 58/200 [2:28:42<6:15:05, 158.49s/it] 30%|##9       | 59/200 [2:29:32<4:56:03, 125.98s/it] 30%|###       | 60/200 [2:30:09<3:51:40, 99.29s/it]  30%|###       | 61/200 [2:31:04<3:19:24, 86.08s/it] 31%|###1      | 62/200 [2:31:59<2:56:26, 76.71s/it] 32%|###1      | 63/200 [2:32:35<2:27:02, 64.40s/it] 32%|###2      | 64/200 [2:33:10<2:06:10, 55.66s/it] 32%|###2      | 65/200 [2:39:10<5:30:30, 146.89s/it] 33%|###3      | 66/200 [2:39:46<4:14:20, 113.88s/it] 34%|###3      | 67/200 [2:40:43<3:34:21, 96.70s/it]  34%|###4      | 68/200 [2:49:04<7:59:26, 217.93s/it] 34%|###4      | 69/200 [2:50:00<6:10:08, 169.53s/it] 35%|###5      | 70/200 [2:50:33<4:38:14, 128.42s/it] 36%|###5      | 71/200 [2:58:18<8:13:09, 229.38s/it] 36%|###6      | 72/200 [2:59:18<6:20:41, 178.45s/it] 36%|###6      | 73/200 [3:00:08<4:56:32, 140.10s/it] 37%|###7      | 74/200 [3:01:01<3:59:09, 113.89s/it] 38%|###7      | 75/200 [3:01:54<3:19:12, 95.62s/it]  38%|###8      | 76/200 [3:02:45<2:49:48, 82.17s/it] 38%|###8      | 77/200 [3:03:37<2:29:58, 73.16s/it] 39%|###9      | 78/200 [3:04:30<2:16:18, 67.04s/it] 40%|###9      | 79/200 [3:05:20<2:05:16, 62.12s/it] 40%|####      | 80/200 [3:06:16<2:00:32, 60.27s/it] 40%|####      | 81/200 [3:06:52<1:45:02, 52.96s/it] 41%|####1     | 82/200 [3:12:20<4:26:28, 135.49s/it] 42%|####1     | 83/200 [3:13:13<3:36:04, 110.81s/it] 42%|####2     | 84/200 [3:14:05<2:59:48, 93.01s/it]  42%|####2     | 85/200 [3:20:51<5:58:33, 187.08s/it] 43%|####3     | 86/200 [3:21:28<4:29:33, 141.87s/it] 44%|####3     | 87/200 [3:22:04<3:27:37, 110.25s/it] 44%|####4     | 88/200 [3:22:44<2:46:05, 88.98s/it]  44%|####4     | 89/200 [3:23:17<2:14:03, 72.46s/it] 45%|####5     | 90/200 [3:29:29<4:57:06, 162.06s/it] 46%|####5     | 91/200 [3:30:25<3:56:48, 130.36s/it] 46%|####6     | 92/200 [3:31:19<3:13:25, 107.45s/it] 46%|####6     | 93/200 [3:31:53<2:32:29, 85.51s/it]  47%|####6     | 94/200 [3:37:07<4:32:14, 154.10s/it] 48%|####7     | 95/200 [3:37:45<3:28:13, 118.99s/it] 48%|####8     | 96/200 [3:38:17<2:41:07, 92.96s/it]  48%|####8     | 97/200 [3:44:36<5:07:11, 178.95s/it] 49%|####9     | 98/200 [3:45:30<4:00:32, 141.50s/it] 50%|####9     | 99/200 [3:46:05<3:03:56, 109.27s/it] 50%|#####     | 100/200 [3:51:26<4:48:12, 172.92s/it] 50%|#####     | 101/200 [3:52:02<3:37:32, 131.85s/it] 51%|#####1    | 102/200 [3:52:37<2:47:48, 102.74s/it] 52%|#####1    | 103/200 [3:56:32<3:50:16, 142.44s/it] 52%|#####2    | 104/200 [3:57:26<3:05:35, 115.99s/it] 52%|#####2    | 105/200 [3:58:03<2:26:14, 92.36s/it]  53%|#####3    | 106/200 [4:05:55<5:22:49, 206.05s/it] 54%|#####3    | 107/200 [4:06:45<4:07:08, 159.44s/it] 54%|#####4    | 108/200 [4:07:33<3:13:05, 125.93s/it] 55%|#####4    | 109/200 [4:08:26<2:37:44, 104.00s/it] 55%|#####5    | 110/200 [4:09:20<2:13:37, 89.09s/it]  56%|#####5    | 111/200 [4:09:54<1:47:42, 72.61s/it] 56%|#####6    | 112/200 [4:17:04<4:23:25, 179.61s/it] 56%|#####6    | 113/200 [4:18:04<3:28:24, 143.73s/it] 57%|#####6    | 114/200 [4:19:00<2:48:22, 117.47s/it] 57%|#####7    | 115/200 [4:19:55<2:20:00, 98.82s/it]  58%|#####8    | 116/200 [4:20:49<1:59:29, 85.36s/it] 58%|#####8    | 117/200 [4:27:07<3:59:37, 173.22s/it] 59%|#####8    | 118/200 [4:28:07<3:10:11, 139.16s/it] 60%|#####9    | 119/200 [4:29:07<2:35:46, 115.40s/it] 60%|######    | 120/200 [4:39:09<5:48:39, 261.49s/it] 60%|######    | 121/200 [4:40:06<4:23:26, 200.08s/it] 61%|######1   | 122/200 [4:40:59<3:22:30, 155.77s/it] 62%|######1   | 123/200 [4:41:48<2:39:01, 123.91s/it] 62%|######2   | 124/200 [4:42:25<2:03:54, 97.83s/it]  62%|######2   | 125/200 [4:43:01<1:38:53, 79.11s/it] 63%|######3   | 126/200 [4:48:36<3:12:15, 155.89s/it] 64%|######3   | 127/200 [4:49:08<2:24:46, 119.00s/it] 64%|######4   | 128/200 [4:49:44<1:52:43, 93.93s/it]  64%|######4   | 129/200 [4:50:19<1:30:12, 76.23s/it] 65%|######5   | 130/200 [4:50:53<1:14:05, 63.51s/it] 66%|######5   | 131/200 [4:51:26<1:02:40, 54.51s/it] 66%|######6   | 132/200 [4:56:44<2:31:20, 133.54s/it] 66%|######6   | 133/200 [4:57:16<1:55:06, 103.09s/it] 67%|######7   | 134/200 [5:02:49<3:09:11, 171.99s/it] 68%|######7   | 135/200 [5:03:25<2:22:02, 131.12s/it] 68%|######8   | 136/200 [5:04:00<1:49:11, 102.37s/it] 68%|######8   | 137/200 [5:09:22<2:56:40, 168.26s/it] 69%|######9   | 138/200 [5:09:56<2:12:11, 127.92s/it] 70%|######9   | 139/200 [5:14:50<3:00:39, 177.69s/it] 70%|#######   | 140/200 [5:15:25<2:15:03, 135.06s/it] 70%|#######   | 141/200 [5:19:48<2:50:31, 173.42s/it] 71%|#######1  | 142/200 [5:20:26<2:08:21, 132.78s/it] 72%|#######1  | 143/200 [5:25:08<2:48:35, 177.47s/it] 72%|#######2  | 144/200 [5:25:44<2:06:00, 135.01s/it] 72%|#######2  | 145/200 [5:29:27<2:27:56, 161.39s/it] 73%|#######3  | 146/200 [5:30:01<1:50:52, 123.20s/it] 74%|#######3  | 147/200 [5:30:34<1:24:55, 96.14s/it]  74%|#######4  | 148/200 [5:34:58<2:07:00, 146.56s/it] 74%|#######4  | 149/200 [5:35:35<1:36:40, 113.74s/it] 75%|#######5  | 150/200 [5:40:42<2:22:59, 171.58s/it] 76%|#######5  | 151/200 [5:41:19<1:47:16, 131.35s/it] 76%|#######6  | 152/200 [5:45:06<2:07:56, 159.93s/it] 76%|#######6  | 153/200 [5:45:42<1:36:16, 122.90s/it] 77%|#######7  | 154/200 [5:49:58<2:04:45, 162.73s/it] 78%|#######7  | 155/200 [5:50:33<1:33:18, 124.41s/it] 78%|#######8  | 156/200 [5:54:38<1:57:44, 160.55s/it] 78%|#######8  | 157/200 [5:58:46<2:14:00, 186.98s/it] 79%|#######9  | 158/200 [6:02:24<2:17:19, 196.19s/it] 80%|#######9  | 159/200 [6:03:01<1:41:20, 148.30s/it] 80%|########  | 160/200 [6:07:00<1:57:02, 175.57s/it] 80%|########  | 161/200 [6:07:38<1:27:21, 134.39s/it] 81%|########1 | 162/200 [6:08:13<1:06:06, 104.39s/it] 82%|########1 | 163/200 [6:11:51<1:25:23, 138.46s/it] 82%|########2 | 164/200 [6:12:28<1:04:57, 108.27s/it] 82%|########2 | 165/200 [6:13:06<50:49, 87.13s/it]    83%|########2 | 166/200 [6:18:08<1:25:54, 151.60s/it] 84%|########3 | 167/200 [6:18:47<1:04:41, 117.61s/it] 84%|########4 | 168/200 [6:22:27<1:19:14, 148.57s/it] 84%|########4 | 169/200 [6:22:59<58:36, 113.43s/it]   85%|########5 | 170/200 [6:26:47<1:13:52, 147.74s/it] 86%|########5 | 171/200 [6:27:23<55:15, 114.34s/it]   86%|########6 | 172/200 [6:27:58<42:12, 90.44s/it]  86%|########6 | 173/200 [6:31:32<57:22, 127.48s/it] 87%|########7 | 174/200 [6:32:09<43:28, 100.34s/it] 88%|########7 | 175/200 [6:36:05<58:51, 141.25s/it] 88%|########8 | 176/200 [6:39:17<1:02:35, 156.46s/it] 88%|########8 | 177/200 [6:42:47<1:06:05, 172.39s/it] 89%|########9 | 178/200 [6:46:27<1:08:29, 186.81s/it] 90%|########9 | 179/200 [6:47:07<49:53, 142.56s/it]   90%|######### | 180/200 [6:48:02<38:51, 116.57s/it] 90%|######### | 181/200 [6:48:58<31:08, 98.36s/it]  91%|#########1| 182/200 [6:49:51<25:26, 84.78s/it] 92%|#########1| 183/200 [6:50:44<21:18, 75.19s/it] 92%|#########2| 184/200 [6:51:36<18:12, 68.31s/it] 92%|#########2| 185/200 [6:52:47<17:15, 69.02s/it] 93%|#########3| 186/200 [6:54:17<17:35, 75.39s/it] 94%|#########3| 187/200 [6:55:14<15:05, 69.62s/it] 94%|#########3| 188/200 [6:56:24<13:59, 69.97s/it] 94%|#########4| 189/200 [6:57:18<11:54, 64.94s/it] 95%|#########5| 190/200 [6:58:19<10:38, 63.80s/it] 96%|#########5| 191/200 [6:59:13<09:07, 60.88s/it] 96%|#########6| 192/200 [7:00:09<07:56, 59.56s/it] 96%|#########6| 193/200 [7:01:27<07:34, 64.87s/it] 97%|#########7| 194/200 [7:02:25<06:18, 63.07s/it] 98%|#########7| 195/200 [7:03:35<05:25, 65.01s/it] 98%|#########8| 196/200 [7:04:35<04:13, 63.40s/it] 98%|#########8| 197/200 [7:05:41<03:13, 64.39s/it] 99%|#########9| 198/200 [7:06:49<02:10, 65.37s/it]100%|#########9| 199/200 [7:07:28<00:57, 57.35s/it]100%|##########| 200/200 [7:08:03<00:00, 50.78s/it]100%|##########| 200/200 [7:08:04<00:00, 128.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.97it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 18.94it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.76it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.15it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.05it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.48it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.93it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.23it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.74it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.57it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.77it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 19.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.81it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.06it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.44it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.65it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.99it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.31it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.74it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.91it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.79it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.21it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 17.66it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.27it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.68it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.28it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 19.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.73it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.34it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:03, 17.28it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.74it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.91it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.31it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 17.64it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.08it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.20it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.72it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.78it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.66it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.76it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.53it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.17it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.10it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.70it/s]
  Fold 3/3 val LSE: 5601.563161
CV mean LSE: 3953.672670 ± 1230.112162 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:15:16, 131.24s/it]  1%|1         | 2/200 [03:00<4:33:53, 83.00s/it]   2%|1         | 3/200 [03:48<3:39:33, 66.87s/it]  2%|2         | 4/200 [04:32<3:09:53, 58.13s/it]  2%|2         | 5/200 [13:45<12:48:44, 236.54s/it]  3%|3         | 6/200 [15:07<9:54:35, 183.89s/it]   4%|3         | 7/200 [15:57<7:30:40, 140.11s/it]  4%|4         | 8/200 [22:16<11:31:49, 216.19s/it]  4%|4         | 9/200 [23:27<9:03:49, 170.83s/it]   5%|5         | 10/200 [24:23<7:08:37, 135.35s/it]  6%|5         | 11/200 [25:06<5:37:16, 107.07s/it]  6%|6         | 12/200 [25:51<4:36:36, 88.28s/it]   6%|6         | 13/200 [34:31<11:22:43, 219.06s/it]  7%|7         | 14/200 [35:10<8:30:31, 164.68s/it]   8%|7         | 15/200 [41:26<11:44:17, 228.42s/it]  8%|8         | 16/200 [42:16<8:55:07, 174.49s/it]   8%|8         | 17/200 [43:31<7:21:37, 144.80s/it]  9%|9         | 18/200 [44:38<6:07:32, 121.16s/it] 10%|9         | 19/200 [45:53<5:24:24, 107.54s/it] 10%|#         | 20/200 [47:06<4:51:27, 97.15s/it]  10%|#         | 21/200 [47:54<4:05:27, 82.28s/it] 11%|#1        | 22/200 [48:39<3:31:08, 71.17s/it] 12%|#1        | 23/200 [57:52<10:36:45, 215.85s/it] 12%|#2        | 24/200 [59:11<8:32:34, 174.74s/it]  12%|#2        | 25/200 [1:00:32<7:06:55, 146.37s/it] 13%|#3        | 26/200 [1:08:29<11:52:21, 245.64s/it] 14%|#3        | 27/200 [1:09:36<9:13:35, 192.00s/it]  14%|#4        | 28/200 [1:10:24<7:06:55, 148.93s/it] 14%|#4        | 29/200 [1:11:09<5:35:20, 117.66s/it] 15%|#5        | 30/200 [1:17:22<9:10:59, 194.47s/it] 16%|#5        | 31/200 [1:18:38<7:27:19, 158.82s/it] 16%|#6        | 32/200 [1:19:55<6:15:39, 134.17s/it] 16%|#6        | 33/200 [1:25:18<8:51:14, 190.86s/it] 17%|#7        | 34/200 [1:26:06<6:49:35, 148.05s/it] 18%|#7        | 35/200 [1:35:25<12:26:05, 271.31s/it] 18%|#8        | 36/200 [1:36:41<9:41:06, 212.60s/it]  18%|#8        | 37/200 [1:37:28<7:22:41, 162.96s/it] 19%|#9        | 38/200 [1:44:08<10:32:10, 234.14s/it] 20%|#9        | 39/200 [1:45:19<8:17:25, 185.37s/it]  20%|##        | 40/200 [1:46:32<6:44:15, 151.60s/it] 20%|##        | 41/200 [1:47:22<5:21:02, 121.15s/it] 21%|##1       | 42/200 [1:48:04<4:15:56, 97.19s/it]  22%|##1       | 43/200 [1:54:36<8:06:03, 185.76s/it] 22%|##2       | 44/200 [1:55:56<6:40:15, 153.94s/it] 22%|##2       | 45/200 [1:57:25<5:47:49, 134.64s/it] 23%|##3       | 46/200 [1:58:20<4:44:20, 110.78s/it] 24%|##3       | 47/200 [2:05:01<8:24:13, 197.74s/it] 24%|##4       | 48/200 [2:06:10<6:42:38, 158.94s/it] 24%|##4       | 49/200 [2:07:33<5:43:10, 136.36s/it] 25%|##5       | 50/200 [2:18:11<11:56:56, 286.78s/it] 26%|##5       | 51/200 [2:19:27<9:14:56, 223.47s/it]  26%|##6       | 52/200 [2:20:44<7:23:03, 179.62s/it] 26%|##6       | 53/200 [2:21:33<5:43:54, 140.37s/it] 27%|##7       | 54/200 [2:22:19<4:32:45, 112.09s/it] 28%|##7       | 55/200 [2:29:01<8:01:13, 199.13s/it] 28%|##8       | 56/200 [2:30:10<6:24:22, 160.16s/it] 28%|##8       | 57/200 [2:31:00<5:02:28, 126.91s/it] 29%|##9       | 58/200 [2:31:43<4:01:12, 101.92s/it] 30%|##9       | 59/200 [2:32:30<3:20:54, 85.49s/it]  30%|###       | 60/200 [2:41:07<8:21:12, 214.81s/it] 30%|###       | 61/200 [2:42:17<6:36:59, 171.36s/it] 31%|###1      | 62/200 [2:43:04<5:08:23, 134.08s/it] 32%|###1      | 63/200 [2:43:48<4:04:22, 107.03s/it] 32%|###2      | 64/200 [2:50:45<7:33:09, 199.92s/it] 32%|###2      | 65/200 [2:51:29<5:45:01, 153.34s/it] 33%|###3      | 66/200 [2:52:18<4:32:13, 121.89s/it] 34%|###3      | 67/200 [2:59:06<7:40:44, 207.85s/it] 34%|###4      | 68/200 [3:00:33<6:17:08, 171.43s/it] 34%|###4      | 69/200 [3:01:24<4:55:22, 135.29s/it] 35%|###5      | 70/200 [3:02:12<3:56:42, 109.25s/it] 36%|###5      | 71/200 [3:03:01<3:15:55, 91.12s/it]  36%|###6      | 72/200 [3:09:34<6:27:50, 181.80s/it] 36%|###6      | 73/200 [3:10:24<5:00:42, 142.07s/it] 37%|###7      | 74/200 [3:11:13<3:59:59, 114.28s/it] 38%|###7      | 75/200 [3:11:59<3:15:21, 93.78s/it]  38%|###8      | 76/200 [3:19:19<6:48:42, 197.76s/it] 38%|###8      | 77/200 [3:20:31<5:27:49, 159.92s/it] 39%|###9      | 78/200 [3:21:17<4:15:51, 125.84s/it] 40%|###9      | 79/200 [3:22:00<3:23:21, 100.84s/it] 40%|####      | 80/200 [3:28:58<6:31:57, 195.98s/it] 40%|####      | 81/200 [3:30:18<5:19:33, 161.12s/it] 41%|####1     | 82/200 [3:31:28<4:23:34, 134.02s/it] 42%|####1     | 83/200 [3:32:44<3:47:16, 116.55s/it] 42%|####2     | 84/200 [3:38:22<5:53:31, 182.86s/it] 42%|####2     | 85/200 [3:39:42<4:51:32, 152.11s/it] 43%|####3     | 86/200 [3:40:59<4:06:09, 129.55s/it] 44%|####3     | 87/200 [3:41:46<3:17:21, 104.79s/it] 44%|####4     | 88/200 [3:49:54<6:49:55, 219.61s/it] 44%|####4     | 89/200 [3:51:07<5:25:24, 175.90s/it] 45%|####5     | 90/200 [3:52:22<4:26:38, 145.44s/it] 46%|####5     | 91/200 [3:53:35<3:44:40, 123.67s/it] 46%|####6     | 92/200 [3:54:23<3:01:41, 100.94s/it] 46%|####6     | 93/200 [3:55:11<2:31:40, 85.05s/it]  47%|####6     | 94/200 [4:01:43<5:13:19, 177.35s/it] 48%|####7     | 95/200 [4:02:58<4:16:18, 146.46s/it] 48%|####8     | 96/200 [4:10:35<6:55:32, 239.74s/it] 48%|####8     | 97/200 [4:11:27<5:15:02, 183.52s/it] 49%|####9     | 98/200 [4:20:43<8:21:42, 295.12s/it] 50%|####9     | 99/200 [4:21:51<6:22:20, 227.13s/it] 50%|#####     | 100/200 [4:23:05<5:01:36, 180.97s/it] 50%|#####     | 101/200 [4:24:16<4:04:29, 148.18s/it] 51%|#####1    | 102/200 [4:25:23<3:21:57, 123.65s/it] 52%|#####1    | 103/200 [4:26:15<2:45:21, 102.28s/it] 52%|#####2    | 104/200 [4:27:02<2:17:12, 85.75s/it] =>> PBS: job killed: walltime 86404 exceeded limit 86400
