original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 520

=== Parameters for Candidate 520 (K=4, hyper idx=136) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:26, 86.37s/it]  1%|1         | 2/200 [02:11<3:24:51, 62.08s/it]  2%|1         | 3/200 [02:59<3:02:41, 55.64s/it]  2%|2         | 4/200 [03:58<3:05:54, 56.91s/it]  2%|2         | 5/200 [04:39<2:46:50, 51.33s/it]  3%|3         | 6/200 [05:38<2:53:54, 53.79s/it]  4%|3         | 7/200 [07:06<3:29:40, 65.19s/it]  4%|4         | 8/200 [07:52<3:08:14, 58.83s/it]  4%|4         | 9/200 [17:41<11:54:59, 224.60s/it]  5%|5         | 10/200 [18:27<8:56:36, 169.46s/it]  6%|5         | 11/200 [28:52<16:12:53, 308.85s/it]  6%|6         | 12/200 [29:35<11:54:40, 228.09s/it]  6%|6         | 13/200 [30:17<8:55:03, 171.68s/it]   7%|7         | 14/200 [31:04<6:55:29, 134.03s/it]  8%|7         | 15/200 [31:41<5:23:30, 104.92s/it]  8%|8         | 16/200 [38:25<9:57:51, 194.95s/it]  8%|8         | 17/200 [39:04<7:31:16, 147.96s/it]  9%|9         | 18/200 [39:48<5:53:30, 116.54s/it] 10%|9         | 19/200 [47:19<10:55:26, 217.28s/it] 10%|#         | 20/200 [48:26<8:36:01, 172.01s/it]  10%|#         | 21/200 [49:33<6:58:55, 140.42s/it] 11%|#1        | 22/200 [1:01:28<15:28:33, 313.00s/it] 12%|#1        | 23/200 [1:02:05<11:19:08, 230.22s/it] 12%|#2        | 24/200 [1:10:09<14:58:33, 306.32s/it] 12%|#2        | 25/200 [1:10:54<11:04:47, 227.93s/it] 13%|#3        | 26/200 [1:16:09<12:16:48, 254.07s/it] 14%|#3        | 27/200 [1:17:19<9:32:46, 198.65s/it]  14%|#4        | 28/200 [1:18:00<7:13:46, 151.32s/it] 14%|#4        | 29/200 [1:24:44<10:47:54, 227.34s/it] 15%|#5        | 30/200 [1:25:26<8:06:33, 171.73s/it]  16%|#5        | 31/200 [1:33:39<12:35:22, 268.18s/it] 16%|#6        | 32/200 [1:34:23<9:21:57, 200.70s/it]  16%|#6        | 33/200 [1:43:06<13:47:57, 297.47s/it] 17%|#7        | 34/200 [1:44:04<10:24:16, 225.64s/it] 18%|#7        | 35/200 [1:44:47<7:49:37, 170.77s/it]  18%|#8        | 36/200 [1:53:13<12:22:08, 271.52s/it] 18%|#8        | 37/200 [1:54:18<9:29:26, 209.61s/it]  19%|#9        | 38/200 [1:55:17<7:23:48, 164.37s/it] 20%|#9        | 39/200 [1:56:32<6:09:14, 137.60s/it] 20%|##        | 40/200 [1:57:15<4:51:06, 109.17s/it] 20%|##        | 41/200 [2:02:50<7:48:54, 176.95s/it] 21%|##1       | 42/200 [2:03:27<5:55:18, 134.93s/it] 22%|##1       | 43/200 [2:04:30<4:56:28, 113.30s/it] 22%|##2       | 44/200 [2:05:20<4:05:05, 94.26s/it]  22%|##2       | 45/200 [2:06:18<3:35:40, 83.49s/it] 23%|##3       | 46/200 [2:07:28<3:23:58, 79.47s/it] 24%|##3       | 47/200 [2:08:26<3:06:16, 73.05s/it] 24%|##4       | 48/200 [2:09:29<2:56:47, 69.78s/it] 24%|##4       | 49/200 [2:10:14<2:37:03, 62.41s/it] 25%|##5       | 50/200 [2:15:56<6:05:54, 146.36s/it] 26%|##5       | 51/200 [2:17:07<5:07:01, 123.64s/it] 26%|##6       | 52/200 [2:18:14<4:23:10, 106.69s/it] 26%|##6       | 53/200 [2:19:16<3:48:42, 93.35s/it]  27%|##7       | 54/200 [2:20:38<3:39:07, 90.05s/it] 28%|##7       | 55/200 [2:21:49<3:23:52, 84.36s/it] 28%|##8       | 56/200 [2:23:01<3:12:57, 80.40s/it] 28%|##8       | 57/200 [2:24:08<3:02:24, 76.53s/it] 29%|##9       | 58/200 [2:24:55<2:39:52, 67.55s/it] 30%|##9       | 59/200 [2:36:32<10:02:48, 256.52s/it] 30%|###       | 60/200 [2:37:32<7:40:37, 197.41s/it]  30%|###       | 61/200 [2:38:49<6:13:46, 161.34s/it] 31%|###1      | 62/200 [2:39:51<5:02:49, 131.66s/it] 32%|###1      | 63/200 [2:40:35<4:00:08, 105.17s/it] 32%|###2      | 64/200 [2:41:18<3:16:03, 86.50s/it]  32%|###2      | 65/200 [2:49:24<7:44:52, 206.61s/it] 33%|###3      | 66/200 [2:50:25<6:03:37, 162.82s/it] 34%|###3      | 67/200 [2:51:26<4:53:01, 132.19s/it] 34%|###4      | 68/200 [2:52:09<3:51:50, 105.38s/it] 34%|###4      | 69/200 [2:53:15<3:24:20, 93.59s/it]  35%|###5      | 70/200 [3:01:07<7:28:45, 207.12s/it] 36%|###5      | 71/200 [3:02:10<5:52:23, 163.90s/it] 36%|###6      | 72/200 [3:02:49<4:30:01, 126.58s/it] 36%|###6      | 73/200 [3:03:45<3:43:11, 105.44s/it] 37%|###7      | 74/200 [3:04:23<2:58:42, 85.10s/it]  38%|###7      | 75/200 [3:05:01<2:27:57, 71.02s/it] 38%|###8      | 76/200 [3:10:54<5:21:29, 155.56s/it] 38%|###8      | 77/200 [3:11:47<4:15:47, 124.77s/it] 39%|###9      | 78/200 [3:12:50<3:35:46, 106.12s/it] 40%|###9      | 79/200 [3:13:53<3:08:19, 93.39s/it]  40%|####      | 80/200 [3:14:34<2:35:27, 77.73s/it] 40%|####      | 81/200 [3:20:29<5:18:41, 160.68s/it] 41%|####1     | 82/200 [3:21:21<4:11:55, 128.10s/it] 42%|####1     | 83/200 [3:22:18<3:28:12, 106.77s/it] 42%|####2     | 84/200 [3:23:05<2:52:02, 88.99s/it]  42%|####2     | 85/200 [3:29:37<5:44:45, 179.87s/it] 43%|####3     | 86/200 [3:30:32<4:30:18, 142.27s/it] 44%|####3     | 87/200 [3:31:27<3:38:34, 116.05s/it] 44%|####4     | 88/200 [3:32:32<3:08:19, 100.89s/it] 44%|####4     | 89/200 [3:33:34<2:44:45, 89.06s/it]  45%|####5     | 90/200 [3:34:31<2:26:09, 79.72s/it] 46%|####5     | 91/200 [3:35:34<2:15:41, 74.69s/it] 46%|####6     | 92/200 [3:36:34<2:06:27, 70.25s/it] 46%|####6     | 93/200 [3:37:36<2:00:46, 67.72s/it] 47%|####6     | 94/200 [3:38:45<2:00:21, 68.13s/it] 48%|####7     | 95/200 [3:39:22<1:42:42, 58.69s/it] 48%|####8     | 96/200 [3:45:26<4:20:27, 150.26s/it] 48%|####8     | 97/200 [3:46:38<3:37:50, 126.90s/it] 49%|####9     | 98/200 [3:47:35<2:59:45, 105.74s/it] 50%|####9     | 99/200 [3:48:40<2:37:46, 93.73s/it]  50%|#####     | 100/200 [3:49:38<2:18:02, 82.83s/it] 50%|#####     | 101/200 [3:50:33<2:03:16, 74.71s/it] 51%|#####1    | 102/200 [3:51:51<2:03:16, 75.47s/it] 52%|#####1    | 103/200 [3:52:56<1:57:19, 72.58s/it] 52%|#####2    | 104/200 [3:54:01<1:52:02, 70.03s/it] 52%|#####2    | 105/200 [3:55:08<1:49:27, 69.13s/it] 53%|#####3    | 106/200 [3:55:59<1:39:53, 63.76s/it] 54%|#####3    | 107/200 [3:56:35<1:26:04, 55.53s/it] 54%|#####4    | 108/200 [4:03:14<4:02:57, 158.46s/it] 55%|#####4    | 109/200 [4:04:08<3:12:51, 127.16s/it] 55%|#####5    | 110/200 [4:05:20<2:45:57, 110.64s/it] 56%|#####5    | 111/200 [4:06:36<2:28:31, 100.13s/it] 56%|#####6    | 112/200 [4:08:05<2:22:16, 97.00s/it]  56%|#####6    | 113/200 [4:09:29<2:15:00, 93.10s/it] 57%|#####6    | 114/200 [4:10:53<2:09:16, 90.19s/it] 57%|#####7    | 115/200 [4:12:03<1:59:15, 84.19s/it] 58%|#####8    | 116/200 [4:12:44<1:39:40, 71.19s/it] 58%|#####8    | 117/200 [4:13:41<1:32:31, 66.88s/it] 59%|#####8    | 118/200 [4:14:39<1:27:51, 64.29s/it] 60%|#####9    | 119/200 [4:15:45<1:27:21, 64.71s/it] 60%|######    | 120/200 [4:16:32<1:19:21, 59.52s/it] 60%|######    | 121/200 [4:17:34<1:19:27, 60.34s/it] 61%|######1   | 122/200 [4:18:33<1:17:47, 59.85s/it] 62%|######1   | 123/200 [4:26:49<4:04:51, 190.79s/it] 62%|######2   | 124/200 [4:27:33<3:05:47, 146.68s/it] 62%|######2   | 125/200 [4:28:18<2:25:24, 116.33s/it] 63%|######3   | 126/200 [4:35:59<4:30:46, 219.55s/it] 64%|######3   | 127/200 [4:36:48<3:24:46, 168.31s/it] 64%|######4   | 128/200 [4:44:19<5:03:43, 253.10s/it] 64%|######4   | 129/200 [4:44:53<3:41:58, 187.59s/it] 65%|######5   | 130/200 [4:49:25<4:08:24, 212.91s/it] 66%|######5   | 131/200 [4:54:57<4:45:52, 248.59s/it] 66%|######6   | 132/200 [4:55:35<3:30:00, 185.31s/it] 66%|######6   | 133/200 [5:00:46<4:09:11, 223.16s/it] 67%|######7   | 134/200 [5:06:39<4:48:09, 261.96s/it] 68%|######7   | 135/200 [5:07:18<3:31:18, 195.06s/it] 68%|######8   | 136/200 [5:15:06<4:55:24, 276.95s/it] 68%|######8   | 137/200 [5:15:40<3:34:13, 204.02s/it] 69%|######9   | 138/200 [5:22:06<4:27:21, 258.74s/it] 70%|######9   | 139/200 [5:26:57<4:32:46, 268.30s/it] 70%|#######   | 140/200 [5:27:33<3:18:49, 198.83s/it] 70%|#######   | 141/200 [5:33:37<4:04:01, 248.15s/it] 71%|#######1  | 142/200 [5:37:59<4:03:54, 252.32s/it] 72%|#######1  | 143/200 [5:42:40<4:08:02, 261.09s/it] 72%|#######2  | 144/200 [5:46:48<3:59:55, 257.06s/it] 72%|#######2  | 145/200 [5:47:28<2:55:59, 192.00s/it] 73%|#######3  | 146/200 [5:52:02<3:15:01, 216.69s/it] 74%|#######3  | 147/200 [5:52:38<2:23:25, 162.37s/it] 74%|#######4  | 148/200 [5:59:44<3:29:19, 241.53s/it] 74%|#######4  | 149/200 [6:00:16<2:31:42, 178.48s/it] 75%|#######5  | 150/200 [6:04:16<2:44:10, 197.00s/it] 76%|#######5  | 151/200 [6:04:51<2:01:20, 148.59s/it] 76%|#######6  | 152/200 [6:08:48<2:20:02, 175.06s/it] 76%|#######6  | 153/200 [6:09:25<1:44:44, 133.72s/it] 76%|#######6  | 153/200 [6:12:28<1:54:25, 146.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:36,  7.39it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:23, 11.52it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:21, 12.78it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:19, 13.75it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 14.77it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 14.75it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:18, 14.02it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:24, 10.39it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:22, 11.57it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:17, 14.10it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.56it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:19, 12.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:22, 10.61it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:20, 11.73it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:19, 12.56it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:17, 13.73it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.05it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:16, 14.35it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:16, 13.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:20, 11.23it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:19, 11.68it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:18, 12.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:17, 12.69it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:16, 13.20it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:04<00:15, 14.35it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:04<00:14, 15.16it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:14, 15.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:14, 14.28it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:20, 10.27it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:17, 11.71it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:05<00:16, 12.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:05<00:15, 13.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:05<00:14, 14.15it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:14, 14.17it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:17, 11.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:20,  9.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:06<00:21,  9.06it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:06<00:21,  9.16it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:06<00:18, 10.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:21,  8.74it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:23,  8.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:19,  9.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:17, 10.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:17, 10.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.09it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.82it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:08<00:10, 16.08it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:08<00:10, 16.21it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:11, 13.71it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:09<00:12, 12.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:09<00:11, 13.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:09<00:10, 14.20it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:09<00:09, 15.32it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:09<00:09, 16.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:10<00:09, 15.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:10<00:11, 12.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:10<00:12, 11.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 15.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:08, 15.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:08, 15.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 15.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 14.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 15.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:08, 13.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 14.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:07, 13.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 14.02it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:09, 10.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:10,  9.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:09, 10.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.90it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 13.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 14.56it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:05, 15.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 14.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:05, 15.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 15.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 15.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:07, 10.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:07, 10.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:08,  9.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:08,  8.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:16<00:08,  8.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:08,  8.37it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:06,  9.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 11.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:16<00:04, 13.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:16<00:04, 13.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:17<00:04, 14.50it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:17<00:03, 15.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:17<00:03, 15.23it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:17<00:03, 16.31it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:17<00:03, 13.63it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:17<00:03, 13.09it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:17<00:03, 13.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:18<00:03, 14.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:18<00:03, 14.31it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:18<00:02, 14.07it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:18<00:02, 14.01it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:18<00:02, 14.57it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:18<00:02, 15.84it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:18<00:02, 16.13it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:19<00:02, 12.99it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:19<00:02, 11.76it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:19<00:02, 10.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:19<00:02, 10.06it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:19<00:02,  9.90it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:20<00:02,  9.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:02,  8.73it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:20<00:02,  7.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:02,  7.90it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:20<00:02,  7.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:20<00:01,  9.87it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:20<00:01, 11.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 14.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 15.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 15.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 15.76it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 15.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.56it/s]
  Fold 1/3 val LSE: 3211.050701
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:03, 64.24s/it]  1%|1         | 2/200 [02:20<3:54:41, 71.12s/it]  2%|1         | 3/200 [02:58<3:03:41, 55.95s/it]  2%|2         | 4/200 [03:38<2:43:17, 49.99s/it]  2%|2         | 5/200 [04:21<2:33:50, 47.33s/it]  3%|3         | 6/200 [14:04<12:21:43, 229.40s/it]  4%|3         | 7/200 [14:55<9:10:36, 171.17s/it]   4%|4         | 8/200 [15:31<6:49:39, 128.02s/it]  4%|4         | 9/200 [22:41<11:48:40, 222.62s/it]  5%|5         | 10/200 [23:42<9:06:34, 172.60s/it]  6%|5         | 11/200 [24:44<7:17:05, 138.76s/it]  6%|6         | 12/200 [25:42<5:57:29, 114.09s/it]  6%|6         | 13/200 [26:48<5:10:12, 99.53s/it]   7%|7         | 14/200 [27:25<4:09:47, 80.58s/it]  8%|7         | 15/200 [34:34<9:32:39, 185.73s/it]  8%|8         | 16/200 [35:44<7:42:50, 150.93s/it]  8%|8         | 17/200 [36:55<6:27:09, 126.93s/it]  9%|9         | 18/200 [38:02<5:30:29, 108.96s/it] 10%|9         | 19/200 [38:39<4:23:12, 87.25s/it]  10%|#         | 20/200 [39:18<3:38:20, 72.78s/it] 10%|#         | 21/200 [45:28<8:03:30, 162.07s/it] 11%|#1        | 22/200 [46:26<6:27:45, 130.70s/it] 12%|#1        | 23/200 [47:30<5:26:51, 110.80s/it] 12%|#2        | 24/200 [48:15<4:26:50, 90.97s/it]  12%|#2        | 25/200 [48:50<3:36:02, 74.07s/it] 13%|#3        | 26/200 [54:43<7:38:07, 157.97s/it] 14%|#3        | 27/200 [55:51<6:17:01, 130.76s/it] 14%|#4        | 28/200 [1:03:28<10:55:49, 228.78s/it] 14%|#4        | 29/200 [1:04:15<8:16:51, 174.33s/it]  15%|#5        | 30/200 [1:04:51<6:16:28, 132.87s/it] 16%|#5        | 31/200 [1:11:28<9:57:16, 212.05s/it] 16%|#6        | 32/200 [1:12:38<7:54:29, 169.46s/it] 16%|#6        | 33/200 [1:13:16<6:01:42, 129.95s/it] 17%|#7        | 34/200 [1:18:27<8:29:22, 184.11s/it] 18%|#7        | 35/200 [1:19:08<6:28:21, 141.22s/it] 18%|#8        | 36/200 [1:19:46<5:01:15, 110.22s/it] 18%|#8        | 37/200 [1:25:52<8:27:47, 186.92s/it] 19%|#9        | 38/200 [1:26:55<6:44:39, 149.87s/it] 20%|#9        | 39/200 [1:28:03<5:36:19, 125.34s/it] 20%|##        | 40/200 [1:28:56<4:36:35, 103.72s/it] 20%|##        | 41/200 [1:33:30<6:49:45, 154.63s/it] 21%|##1       | 42/200 [1:34:30<5:32:31, 126.28s/it] 22%|##1       | 43/200 [1:35:07<4:20:42, 99.63s/it]  22%|##2       | 44/200 [1:40:59<7:35:46, 175.30s/it] 22%|##2       | 45/200 [1:41:58<6:02:13, 140.21s/it] 23%|##3       | 46/200 [1:43:12<5:09:03, 120.41s/it] 24%|##3       | 47/200 [1:44:21<4:27:34, 104.93s/it] 24%|##4       | 48/200 [1:45:29<3:58:28, 94.14s/it]  24%|##4       | 49/200 [1:46:28<3:30:21, 83.59s/it] 25%|##5       | 50/200 [1:47:28<3:11:09, 76.47s/it] 26%|##5       | 51/200 [1:48:32<3:00:22, 72.64s/it] 26%|##6       | 52/200 [1:55:13<7:02:07, 171.13s/it] 26%|##6       | 53/200 [1:56:02<5:29:34, 134.52s/it] 27%|##7       | 54/200 [1:56:59<4:30:42, 111.25s/it] 28%|##7       | 55/200 [1:57:54<3:48:05, 94.38s/it]  28%|##8       | 56/200 [1:58:51<3:19:26, 83.10s/it] 28%|##8       | 57/200 [1:59:48<2:59:23, 75.27s/it] 29%|##9       | 58/200 [2:00:51<2:49:24, 71.58s/it] 30%|##9       | 59/200 [2:01:50<2:39:14, 67.76s/it] 30%|###       | 60/200 [2:02:31<2:19:20, 59.72s/it] 30%|###       | 61/200 [2:03:57<2:37:05, 67.81s/it] 31%|###1      | 62/200 [2:04:34<2:14:32, 58.50s/it] 32%|###1      | 63/200 [2:11:11<6:05:14, 159.96s/it] 32%|###2      | 64/200 [2:12:10<4:54:11, 129.79s/it] 32%|###2      | 65/200 [2:13:08<4:03:19, 108.14s/it] 33%|###3      | 66/200 [2:14:01<3:24:54, 91.75s/it]  34%|###3      | 67/200 [2:14:37<2:46:25, 75.08s/it] 34%|###4      | 68/200 [2:20:09<5:34:22, 151.99s/it] 34%|###4      | 69/200 [2:20:47<4:17:13, 117.82s/it] 35%|###5      | 70/200 [2:26:02<6:23:28, 176.99s/it] 36%|###5      | 71/200 [2:26:58<5:02:10, 140.55s/it] 36%|###6      | 72/200 [2:27:51<4:04:17, 114.51s/it] 36%|###6      | 73/200 [2:32:01<5:28:03, 154.99s/it] 37%|###7      | 74/200 [2:32:58<4:23:36, 125.53s/it] 38%|###7      | 75/200 [2:39:24<7:04:34, 203.80s/it] 38%|###8      | 76/200 [2:40:20<5:29:32, 159.45s/it] 38%|###8      | 77/200 [2:40:59<4:13:03, 123.44s/it] 39%|###9      | 78/200 [2:45:44<5:49:33, 171.91s/it] 40%|###9      | 79/200 [2:46:26<4:28:00, 132.90s/it] 40%|####      | 80/200 [2:52:06<6:29:55, 194.97s/it] 40%|####      | 81/200 [2:52:39<4:50:29, 146.46s/it] 41%|####1     | 82/200 [2:57:55<6:27:56, 197.26s/it] 42%|####1     | 83/200 [2:58:28<4:48:39, 148.03s/it] 42%|####2     | 84/200 [3:03:17<6:07:46, 190.23s/it] 42%|####2     | 85/200 [3:03:50<4:34:16, 143.10s/it] 43%|####3     | 86/200 [3:09:59<6:40:31, 210.81s/it] 44%|####3     | 87/200 [3:10:30<4:55:24, 156.85s/it] 44%|####4     | 88/200 [3:15:12<6:02:53, 194.41s/it] 44%|####4     | 89/200 [3:16:06<4:41:51, 152.36s/it] 45%|####5     | 90/200 [3:17:00<3:44:58, 122.71s/it] 46%|####5     | 91/200 [3:17:36<2:56:03, 96.91s/it]  46%|####6     | 92/200 [3:22:02<4:25:37, 147.57s/it] 46%|####6     | 93/200 [3:22:56<3:33:07, 119.51s/it] 47%|####6     | 94/200 [3:23:50<2:56:08, 99.71s/it]  48%|####7     | 95/200 [3:24:46<2:31:41, 86.68s/it] 48%|####8     | 96/200 [3:30:03<4:30:04, 155.81s/it] 48%|####8     | 97/200 [3:30:41<3:26:38, 120.37s/it] 49%|####9     | 98/200 [3:38:55<6:35:03, 232.39s/it] 50%|####9     | 99/200 [3:39:52<5:02:54, 179.95s/it] 50%|#####     | 100/200 [3:40:50<3:58:38, 143.19s/it] 50%|#####     | 101/200 [3:46:35<5:36:31, 203.95s/it] 51%|#####1    | 102/200 [3:47:15<4:12:29, 154.59s/it] 52%|#####1    | 103/200 [3:53:19<5:51:39, 217.52s/it] 52%|#####2    | 104/200 [3:54:17<4:31:19, 169.58s/it] 52%|#####2    | 105/200 [3:55:16<3:36:14, 136.57s/it] 53%|#####3    | 106/200 [3:56:15<2:57:20, 113.19s/it] 54%|#####3    | 107/200 [3:57:13<2:29:38, 96.54s/it]  54%|#####4    | 108/200 [3:58:13<2:11:15, 85.60s/it] 55%|#####4    | 109/200 [3:59:07<1:55:43, 76.31s/it] 55%|#####5    | 110/200 [4:00:13<1:49:47, 73.19s/it] 56%|#####5    | 111/200 [4:01:09<1:40:39, 67.86s/it] 56%|#####6    | 112/200 [4:02:19<1:40:42, 68.67s/it] 56%|#####6    | 113/200 [4:03:28<1:39:38, 68.72s/it] 57%|#####6    | 114/200 [4:04:25<1:33:26, 65.19s/it] 57%|#####7    | 115/200 [4:05:25<1:30:19, 63.75s/it] 58%|#####8    | 116/200 [4:06:39<1:33:14, 66.60s/it] 58%|#####8    | 117/200 [4:07:46<1:32:24, 66.80s/it] 59%|#####8    | 118/200 [4:08:24<1:19:42, 58.32s/it] 60%|#####9    | 119/200 [4:09:23<1:18:45, 58.33s/it] 60%|######    | 120/200 [4:09:56<1:07:45, 50.82s/it] 60%|######    | 121/200 [4:16:30<3:22:18, 153.65s/it] 61%|######1   | 122/200 [4:17:05<2:33:31, 118.09s/it] 62%|######1   | 123/200 [4:23:01<4:03:06, 189.43s/it] 62%|######2   | 124/200 [4:23:32<2:59:58, 142.09s/it] 62%|######2   | 125/200 [4:24:06<2:17:06, 109.69s/it] 63%|######3   | 126/200 [4:29:52<3:42:39, 180.53s/it] 64%|######3   | 127/200 [4:30:43<2:52:24, 141.71s/it] 64%|######4   | 128/200 [4:31:41<2:19:40, 116.40s/it] 64%|######4   | 129/200 [4:32:47<1:59:58, 101.38s/it] 65%|######5   | 130/200 [4:33:27<1:36:41, 82.88s/it]  66%|######5   | 131/200 [4:34:35<1:30:21, 78.58s/it] 66%|######6   | 132/200 [4:35:16<1:16:07, 67.17s/it] 66%|######6   | 133/200 [4:36:26<1:16:08, 68.19s/it] 67%|######7   | 134/200 [4:37:01<1:03:50, 58.03s/it] 68%|######7   | 135/200 [4:38:05<1:04:51, 59.86s/it] 68%|######8   | 136/200 [4:39:03<1:03:17, 59.34s/it] 68%|######8   | 137/200 [4:40:15<1:06:10, 63.03s/it] 69%|######9   | 138/200 [4:40:52<57:18, 55.46s/it]   70%|######9   | 139/200 [4:47:45<2:45:22, 162.67s/it] 70%|#######   | 140/200 [4:48:26<2:06:13, 126.22s/it] 70%|#######   | 141/200 [4:49:04<1:38:04, 99.74s/it]  71%|#######1  | 142/200 [4:55:06<2:52:22, 178.32s/it] 72%|#######1  | 143/200 [4:55:43<2:09:14, 136.04s/it] 72%|#######2  | 144/200 [4:56:20<1:39:10, 106.26s/it] 72%|#######2  | 145/200 [5:01:01<2:25:17, 158.50s/it] 73%|#######3  | 146/200 [5:01:41<1:50:45, 123.06s/it] 74%|#######3  | 147/200 [5:05:56<2:23:46, 162.77s/it] 74%|#######4  | 148/200 [5:09:31<2:34:32, 178.31s/it] 74%|#######4  | 149/200 [5:10:12<1:56:35, 137.17s/it] 74%|#######4  | 149/200 [5:13:30<1:47:18, 126.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.33it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.24it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.78it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.68it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:18, 13.24it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:16, 14.37it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.82it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.59it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.42it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.17it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 16.98it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 17.24it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:14, 13.42it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.85it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.41it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.40it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.53it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.67it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 17.46it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.83it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 14.53it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:12, 12.77it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:13, 11.49it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:14, 10.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:14, 10.04it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:13, 11.14it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 13.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 13.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.37it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:07, 16.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 17.26it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 14.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 16.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.14it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.41it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.94it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 13.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 14.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 14.49it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 14.61it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.79it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.89it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.92it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 17.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.44it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.20it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.57it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.14it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 17.35it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.74it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.94it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 17.48it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.48it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 17.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 18.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 17.20it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 19.42it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 18.93it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 18.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 19.38it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 19.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.88it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 18.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.94it/s]
  Fold 2/3 val LSE: 2591.520203
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:19:31, 96.34s/it]  1%|1         | 2/200 [02:17<3:31:27, 64.08s/it]  2%|1         | 3/200 [03:27<3:38:03, 66.42s/it]  2%|2         | 4/200 [04:26<3:27:51, 63.63s/it]  2%|2         | 5/200 [05:26<3:23:15, 62.54s/it]  3%|3         | 6/200 [06:25<3:17:16, 61.01s/it]  4%|3         | 7/200 [07:08<2:57:26, 55.16s/it]  4%|4         | 8/200 [08:01<2:54:33, 54.55s/it]  4%|4         | 9/200 [08:58<2:56:37, 55.49s/it]  5%|5         | 10/200 [09:55<2:56:50, 55.84s/it]  6%|5         | 11/200 [10:47<2:52:09, 54.65s/it]  6%|6         | 12/200 [11:43<2:52:54, 55.18s/it]  6%|6         | 13/200 [12:35<2:48:08, 53.95s/it]  7%|7         | 14/200 [13:29<2:47:51, 54.15s/it]  8%|7         | 15/200 [14:23<2:46:51, 54.12s/it]  8%|8         | 16/200 [20:25<7:30:00, 146.74s/it]  8%|8         | 17/200 [21:15<5:58:32, 117.55s/it]  9%|9         | 18/200 [22:09<4:58:29, 98.40s/it]  10%|9         | 19/200 [23:07<4:20:38, 86.40s/it] 10%|#         | 20/200 [29:38<8:53:14, 177.75s/it] 10%|#         | 21/200 [30:07<6:37:11, 133.14s/it] 11%|#1        | 22/200 [37:34<11:14:27, 227.35s/it] 12%|#1        | 23/200 [38:07<8:19:07, 169.20s/it]  12%|#2        | 24/200 [38:42<6:17:57, 128.85s/it] 12%|#2        | 25/200 [46:23<11:06:36, 228.55s/it] 13%|#3        | 26/200 [46:57<8:13:24, 170.14s/it]  14%|#3        | 27/200 [52:47<10:45:56, 224.02s/it] 14%|#4        | 28/200 [53:23<8:00:24, 167.59s/it]  14%|#4        | 29/200 [53:57<6:03:37, 127.59s/it] 15%|#5        | 30/200 [1:00:29<9:46:17, 206.93s/it] 16%|#5        | 31/200 [1:01:03<7:17:00, 155.15s/it] 16%|#6        | 32/200 [1:09:05<11:48:50, 253.16s/it] 16%|#6        | 33/200 [1:09:39<8:41:32, 187.38s/it]  17%|#7        | 34/200 [1:15:11<10:38:20, 230.73s/it] 18%|#7        | 35/200 [1:15:43<7:50:17, 171.01s/it]  18%|#8        | 36/200 [1:23:20<11:42:34, 257.04s/it] 18%|#8        | 37/200 [1:23:53<8:35:16, 189.67s/it]  19%|#9        | 38/200 [1:30:23<11:14:27, 249.80s/it] 20%|#9        | 39/200 [1:30:57<8:16:28, 185.02s/it]  20%|##        | 40/200 [1:31:30<6:11:45, 139.41s/it] 20%|##        | 41/200 [1:32:04<4:46:03, 107.95s/it] 21%|##1       | 42/200 [1:40:49<10:13:12, 232.87s/it] 22%|##1       | 43/200 [1:41:22<7:32:56, 173.10s/it]  22%|##2       | 44/200 [1:41:53<5:38:43, 130.28s/it] 22%|##2       | 45/200 [1:49:35<9:53:50, 229.88s/it] 23%|##3       | 46/200 [1:50:30<7:35:03, 177.30s/it] 24%|##3       | 47/200 [1:51:05<5:43:29, 134.70s/it] 24%|##4       | 48/200 [1:58:41<9:45:08, 230.97s/it] 24%|##4       | 49/200 [1:59:33<7:26:31, 177.43s/it] 25%|##5       | 50/200 [2:00:12<5:39:28, 135.79s/it] 26%|##5       | 51/200 [2:00:50<4:24:12, 106.39s/it] 26%|##6       | 52/200 [2:07:49<8:13:55, 200.24s/it] 26%|##6       | 53/200 [2:08:23<6:08:47, 150.53s/it] 27%|##7       | 54/200 [2:08:56<4:40:34, 115.30s/it] 28%|##7       | 55/200 [2:09:30<3:39:39, 90.89s/it]  28%|##8       | 56/200 [2:17:29<8:17:22, 207.24s/it] 28%|##8       | 57/200 [2:18:06<6:12:24, 156.26s/it] 29%|##9       | 58/200 [2:19:13<5:06:21, 129.44s/it] 30%|##9       | 59/200 [2:19:50<3:58:54, 101.67s/it] 30%|###       | 60/200 [2:26:34<7:29:00, 192.43s/it] 30%|###       | 61/200 [2:27:08<5:35:27, 144.80s/it] 31%|###1      | 62/200 [2:28:04<4:31:51, 118.20s/it] 32%|###1      | 63/200 [2:28:53<3:42:43, 97.54s/it]  32%|###2      | 64/200 [2:29:46<3:10:11, 83.91s/it] 32%|###2      | 65/200 [2:30:19<2:34:46, 68.79s/it] 33%|###3      | 66/200 [2:30:53<2:10:29, 58.43s/it] 34%|###3      | 67/200 [2:31:23<1:50:06, 49.67s/it] 34%|###4      | 68/200 [2:31:58<1:39:56, 45.43s/it] 34%|###4      | 69/200 [2:38:40<5:32:54, 152.48s/it] 35%|###5      | 70/200 [2:39:15<4:13:29, 117.00s/it] 36%|###5      | 71/200 [2:39:51<3:19:45, 92.91s/it]  36%|###6      | 72/200 [2:46:27<6:31:44, 183.63s/it] 36%|###6      | 73/200 [2:47:02<4:54:31, 139.15s/it] 37%|###7      | 74/200 [2:47:37<3:46:21, 107.79s/it] 38%|###7      | 75/200 [2:48:11<2:58:28, 85.67s/it]  38%|###8      | 76/200 [2:53:23<5:17:47, 153.77s/it] 38%|###8      | 77/200 [2:54:17<4:13:41, 123.75s/it] 39%|###9      | 78/200 [3:02:40<8:02:58, 237.53s/it] 40%|###9      | 79/200 [3:03:14<5:55:47, 176.42s/it] 40%|####      | 80/200 [3:03:50<4:28:27, 134.23s/it] 40%|####      | 81/200 [3:04:20<3:24:11, 102.95s/it] 41%|####1     | 82/200 [3:09:36<5:28:40, 167.12s/it] 42%|####1     | 83/200 [3:10:32<4:20:27, 133.57s/it] 42%|####2     | 84/200 [3:15:52<6:06:21, 189.49s/it] 42%|####2     | 85/200 [3:16:45<4:44:40, 148.53s/it] 43%|####3     | 86/200 [3:22:24<6:31:04, 205.83s/it] 44%|####3     | 87/200 [3:23:20<5:02:53, 160.83s/it] 44%|####4     | 88/200 [3:24:18<4:02:53, 130.12s/it] 44%|####4     | 89/200 [3:25:12<3:18:01, 107.04s/it] 45%|####5     | 90/200 [3:26:12<2:50:33, 93.03s/it]  46%|####5     | 91/200 [3:27:06<2:27:53, 81.41s/it] 46%|####6     | 92/200 [3:27:39<2:00:17, 66.83s/it] 46%|####6     | 93/200 [3:32:47<4:07:58, 139.05s/it] 47%|####6     | 94/200 [3:33:42<3:21:09, 113.86s/it] 48%|####7     | 95/200 [3:34:23<2:41:22, 92.21s/it]  48%|####8     | 96/200 [3:34:58<2:10:04, 75.05s/it] 48%|####8     | 97/200 [3:39:42<3:56:08, 137.55s/it] 49%|####9     | 98/200 [3:40:35<3:10:35, 112.11s/it] 50%|####9     | 99/200 [3:41:33<2:41:26, 95.90s/it]  50%|#####     | 100/200 [3:42:04<2:07:45, 76.65s/it] 50%|#####     | 101/200 [3:49:41<5:14:23, 190.54s/it] 51%|#####1    | 102/200 [3:50:31<4:02:24, 148.42s/it] 52%|#####1    | 103/200 [3:51:22<3:12:59, 119.38s/it] 52%|#####2    | 104/200 [3:52:14<2:38:23, 98.99s/it]  52%|#####2    | 105/200 [3:52:49<2:06:24, 79.84s/it] 53%|#####3    | 106/200 [3:53:41<1:51:48, 71.37s/it] 54%|#####3    | 107/200 [3:54:31<1:41:00, 65.16s/it] 54%|#####4    | 108/200 [3:55:28<1:36:04, 62.66s/it] 55%|#####4    | 109/200 [3:56:12<1:26:32, 57.06s/it] 55%|#####5    | 110/200 [3:56:50<1:17:09, 51.44s/it] 56%|#####5    | 111/200 [4:03:12<3:43:23, 150.60s/it] 56%|#####6    | 112/200 [4:04:05<2:57:52, 121.28s/it] 56%|#####6    | 113/200 [4:05:00<2:26:55, 101.33s/it] 57%|#####6    | 114/200 [4:06:04<2:09:08, 90.10s/it]  57%|#####7    | 115/200 [4:06:48<1:47:58, 76.22s/it] 58%|#####8    | 116/200 [4:07:22<1:29:08, 63.67s/it] 58%|#####8    | 117/200 [4:16:00<4:36:30, 199.89s/it] 59%|#####8    | 118/200 [4:17:11<3:40:14, 161.15s/it] 60%|#####9    | 119/200 [4:18:04<2:53:54, 128.82s/it] 60%|######    | 120/200 [4:19:02<2:23:26, 107.59s/it] 60%|######    | 121/200 [4:19:58<2:01:21, 92.18s/it]  61%|######1   | 122/200 [4:26:36<3:58:51, 183.74s/it] 62%|######1   | 123/200 [4:27:41<3:10:14, 148.24s/it] 62%|######2   | 124/200 [4:28:39<2:33:33, 121.23s/it] 62%|######2   | 125/200 [4:29:40<2:09:00, 103.21s/it] 63%|######3   | 126/200 [4:30:20<1:43:45, 84.13s/it]  64%|######3   | 127/200 [4:30:58<1:25:38, 70.39s/it] 64%|######4   | 128/200 [4:31:33<1:11:42, 59.75s/it] 64%|######4   | 129/200 [4:32:07<1:01:32, 52.01s/it] 65%|######5   | 130/200 [4:37:53<2:43:28, 140.12s/it] 66%|######5   | 131/200 [4:38:51<2:12:40, 115.37s/it] 66%|######6   | 132/200 [4:39:54<1:53:04, 99.77s/it]  66%|######6   | 133/200 [4:40:58<1:39:20, 88.96s/it] 67%|######7   | 134/200 [4:42:02<1:29:39, 81.50s/it] 68%|######7   | 135/200 [4:43:05<1:22:28, 76.14s/it] 68%|######8   | 136/200 [4:44:03<1:15:15, 70.56s/it] 68%|######8   | 137/200 [4:45:03<1:10:41, 67.32s/it] 69%|######9   | 138/200 [4:45:38<59:45, 57.83s/it]   70%|######9   | 139/200 [4:46:12<51:29, 50.64s/it] 70%|#######   | 140/200 [4:53:26<2:45:39, 165.65s/it] 70%|#######   | 141/200 [4:54:01<2:04:22, 126.48s/it] 71%|#######1  | 142/200 [4:54:39<1:36:32, 99.87s/it]  72%|#######1  | 143/200 [4:55:11<1:15:24, 79.38s/it] 72%|#######2  | 144/200 [5:01:49<2:43:15, 174.93s/it] 72%|#######2  | 145/200 [5:02:54<2:10:18, 142.16s/it] 73%|#######3  | 146/200 [5:03:48<1:43:59, 115.55s/it] 74%|#######3  | 147/200 [5:04:21<1:20:09, 90.74s/it]  74%|#######4  | 148/200 [5:11:22<2:44:35, 189.92s/it] 74%|#######4  | 149/200 [5:11:55<2:01:31, 142.97s/it] 75%|#######5  | 150/200 [5:12:27<1:31:16, 109.54s/it] 76%|#######5  | 151/200 [5:13:02<1:11:15, 87.25s/it]  76%|#######6  | 152/200 [5:19:13<2:17:56, 172.42s/it] 76%|#######6  | 153/200 [5:19:51<1:43:25, 132.03s/it] 77%|#######7  | 154/200 [5:20:20<1:17:35, 101.21s/it] 78%|#######7  | 155/200 [5:20:50<59:43, 79.63s/it]    78%|#######8  | 156/200 [5:25:24<1:41:12, 138.01s/it] 78%|#######8  | 157/200 [5:26:19<1:21:05, 113.15s/it] 79%|#######9  | 158/200 [5:26:53<1:02:39, 89.51s/it]  80%|#######9  | 159/200 [5:31:02<1:33:43, 137.15s/it] 80%|########  | 160/200 [5:31:33<1:10:18, 105.46s/it] 80%|########  | 161/200 [5:35:24<1:32:58, 143.03s/it] 81%|########1 | 162/200 [5:36:00<1:10:11, 110.83s/it] 82%|########1 | 163/200 [5:39:51<1:30:44, 147.14s/it] 82%|########2 | 164/200 [5:40:27<1:08:13, 113.70s/it] 82%|########2 | 165/200 [5:44:32<1:29:16, 153.05s/it] 83%|########2 | 166/200 [5:45:22<1:09:13, 122.17s/it] 84%|########3 | 167/200 [5:45:59<53:03, 96.48s/it]    84%|########4 | 168/200 [5:50:40<1:20:58, 151.82s/it] 84%|########4 | 169/200 [5:51:13<1:00:07, 116.37s/it] 85%|########5 | 170/200 [5:55:45<1:21:29, 162.99s/it] 86%|########5 | 171/200 [5:56:37<1:02:39, 129.63s/it] 86%|########6 | 172/200 [5:57:14<47:32, 101.86s/it]   86%|########6 | 173/200 [6:01:09<1:03:50, 141.88s/it] 87%|########7 | 174/200 [6:01:58<49:24, 114.02s/it]   88%|########7 | 175/200 [6:02:51<39:51, 95.65s/it]  88%|########8 | 176/200 [6:03:44<33:08, 82.86s/it] 88%|########8 | 177/200 [6:04:36<28:12, 73.57s/it] 89%|########9 | 178/200 [6:05:29<24:40, 67.31s/it] 90%|########9 | 179/200 [6:06:29<22:51, 65.29s/it] 90%|######### | 180/200 [6:07:18<20:09, 60.45s/it] 90%|######### | 181/200 [6:08:14<18:44, 59.18s/it] 91%|#########1| 182/200 [6:09:13<17:41, 58.95s/it] 92%|#########1| 183/200 [6:10:07<16:17, 57.48s/it] 92%|#########2| 184/200 [6:11:01<15:01, 56.33s/it] 92%|#########2| 185/200 [6:11:48<13:24, 53.61s/it] 93%|#########3| 186/200 [6:12:24<11:17, 48.38s/it] 94%|#########3| 187/200 [6:13:01<09:43, 44.88s/it] 94%|#########3| 188/200 [6:19:16<28:47, 143.99s/it] 94%|#########4| 189/200 [6:20:01<20:58, 114.41s/it] 95%|#########5| 190/200 [6:20:37<15:07, 90.80s/it]  96%|#########5| 191/200 [6:26:52<26:23, 175.92s/it] 96%|#########6| 192/200 [6:27:29<17:55, 134.39s/it] 96%|#########6| 193/200 [6:28:01<12:04, 103.51s/it] 97%|#########7| 194/200 [6:32:23<15:06, 151.04s/it] 98%|#########7| 195/200 [6:32:58<09:42, 116.41s/it] 98%|#########8| 196/200 [6:37:48<11:13, 168.48s/it] 98%|#########8| 197/200 [6:38:20<06:22, 127.49s/it] 99%|#########9| 198/200 [6:42:16<05:20, 160.09s/it]100%|#########9| 199/200 [6:42:49<02:01, 121.90s/it]100%|##########| 200/200 [6:46:52<00:00, 158.19s/it]100%|##########| 200/200 [6:46:53<00:00, 122.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.07it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.59it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.58it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.90it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.26it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.76it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 18.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.43it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.70it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.98it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.11it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.06it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.52it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 18.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.88it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.91it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.06it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.03it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.65it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 18.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 18.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.13it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.79it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.48it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.10it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 19.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.34it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:06, 17.37it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:06, 17.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 17.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 18.84it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.98it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.13it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.37it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 17.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 18.45it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 20.85it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.61it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.29it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.91it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 21.29it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.25it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.23it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.76it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.64it/s]
  Fold 3/3 val LSE: 3857.671427
CV mean LSE: 3220.080777 ± 516.943509 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:36<5:18:40, 96.08s/it]  1%|1         | 2/200 [02:23<3:42:22, 67.39s/it]  2%|1         | 3/200 [03:38<3:52:22, 70.77s/it]  2%|2         | 4/200 [04:57<4:01:59, 74.08s/it]  2%|2         | 5/200 [05:54<3:40:42, 67.91s/it]  3%|3         | 6/200 [06:43<3:19:21, 61.66s/it]  4%|3         | 7/200 [07:41<3:14:03, 60.33s/it]  4%|4         | 8/200 [08:33<3:04:54, 57.79s/it]  4%|4         | 9/200 [09:32<3:04:43, 58.03s/it]  5%|5         | 10/200 [10:24<2:57:48, 56.15s/it]  6%|5         | 11/200 [19:51<11:09:27, 212.53s/it]  6%|6         | 12/200 [21:01<8:50:36, 169.34s/it]   6%|6         | 13/200 [21:53<6:56:23, 133.60s/it]  7%|7         | 14/200 [22:43<5:36:23, 108.51s/it]  8%|7         | 15/200 [23:34<4:41:01, 91.14s/it]   8%|8         | 16/200 [31:53<10:55:55, 213.89s/it]  8%|8         | 17/200 [32:38<8:17:35, 163.14s/it]   9%|9         | 18/200 [33:49<6:50:36, 135.36s/it] 10%|9         | 19/200 [41:36<11:48:43, 234.94s/it] 10%|#         | 20/200 [42:46<9:16:28, 185.49s/it]  10%|#         | 21/200 [43:55<7:28:31, 150.34s/it] 11%|#1        | 22/200 [52:02<12:25:56, 251.44s/it] 12%|#1        | 23/200 [52:48<9:20:26, 189.98s/it]  12%|#2        | 24/200 [56:57<10:08:41, 207.51s/it] 12%|#2        | 25/200 [57:39<7:40:35, 157.92s/it]  13%|#3        | 26/200 [1:02:13<9:18:33, 192.61s/it] 14%|#3        | 27/200 [1:02:52<7:02:29, 146.53s/it] 14%|#4        | 28/200 [1:07:43<9:04:34, 189.97s/it] 14%|#4        | 29/200 [1:08:27<6:56:37, 146.19s/it] 15%|#5        | 30/200 [1:09:08<5:25:12, 114.78s/it] 16%|#5        | 31/200 [1:13:57<7:49:56, 166.84s/it] 16%|#6        | 32/200 [1:14:38<6:01:27, 129.09s/it] 16%|#6        | 32/200 [1:18:44<6:53:22, 147.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.19it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.32it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.19it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.17it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.78it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.89it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.77it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.92it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.05it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.81it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.60it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.08it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.12it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 13.03it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.03it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.46it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.68it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.93it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.19it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.77it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.17it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.11it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.70it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.40it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.15it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.71it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.76it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.89it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.62it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.51it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.34it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.20it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.55it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.59it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.83it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.38it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.98it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.03it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.43it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 13.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.37it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.87it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.88it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.50it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.02it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.04it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.67it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.78it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.00it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.99it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.55it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.63it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.74it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.78it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.87it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.58it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.72it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 14.00it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.53it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.72it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.56it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.87it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.89it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.04it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.97it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.00it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.20it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.37it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.41it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.26it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.96it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.32it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.80it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.44it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.25it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.86it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.95it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.82it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.98it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:14, 12.85it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.15it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.09it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.11it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 13.05it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.07it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.50it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.68it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.93it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.65it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.06it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.15it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.25it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.52it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 13.05it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.65it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.32it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.21it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.31it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.53it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.24it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.40it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.26it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.98it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.32it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.23it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.88it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.99it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.40it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.29it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 12.98it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.43it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.87it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.48it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.61it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.34it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.90it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.96it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.36it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.76it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.54it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.36it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.00it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.18it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.57it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.79it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.20it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.55it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.50it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.36it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.10it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.35it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.76it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.82it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.97it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.94it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.94it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.85it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.02it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.00it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.79it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_520_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3220.080777 ± 516.943509
Final Training LSE: 7107.500195
BIC (lower is better): 332695.7858  [ -2*ln(L)=330677.96, penalty k*ln(n)=2017.82, k=167, n_obs=176800 ]
Validation LSE (with cog): 2102.723869
Validation LSE (no cog): 2102.723869
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_520_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3220.080777
Final LSE: 7107.500195
BIC: 332695.7858
