original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 3

=== Parameters for Candidate 3 (K=2, hyper idx=3) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:09<10:27:08, 189.09s/it]  1%|1         | 2/200 [04:23<6:41:54, 121.79s/it]   2%|1         | 3/200 [05:07<4:42:59, 86.19s/it]   2%|2         | 4/200 [05:50<3:46:11, 69.24s/it]  2%|2         | 5/200 [11:30<9:02:24, 166.90s/it]  3%|3         | 6/200 [12:09<6:38:03, 123.11s/it]  4%|3         | 7/200 [12:43<5:03:04, 94.22s/it]   4%|4         | 8/200 [13:20<4:03:13, 76.01s/it]  4%|4         | 9/200 [13:54<3:20:02, 62.84s/it]  5%|5         | 10/200 [21:20<9:33:52, 181.22s/it]  6%|5         | 11/200 [22:11<7:25:15, 141.35s/it]  6%|6         | 12/200 [22:48<5:42:57, 109.46s/it]  6%|6         | 13/200 [23:28<4:36:03, 88.58s/it]   7%|7         | 14/200 [28:35<7:58:42, 154.42s/it]  8%|7         | 15/200 [29:21<6:15:12, 121.69s/it]  8%|8         | 16/200 [30:05<5:01:35, 98.34s/it]   8%|8         | 17/200 [30:56<4:16:54, 84.23s/it]  9%|9         | 18/200 [36:41<8:12:51, 162.48s/it] 10%|9         | 19/200 [37:18<6:16:12, 124.71s/it] 10%|#         | 20/200 [44:50<11:09:23, 223.13s/it] 10%|#         | 21/200 [45:23<8:14:59, 165.92s/it]  11%|#1        | 22/200 [50:56<10:41:32, 216.25s/it] 12%|#1        | 23/200 [51:35<8:01:03, 163.07s/it]  12%|#2        | 24/200 [52:14<6:08:58, 125.78s/it] 12%|#2        | 25/200 [52:52<4:49:44, 99.34s/it]  13%|#3        | 26/200 [53:29<3:53:33, 80.54s/it] 14%|#3        | 27/200 [54:04<3:12:45, 66.86s/it] 14%|#4        | 28/200 [54:39<2:44:16, 57.31s/it] 14%|#4        | 29/200 [59:08<5:44:43, 120.96s/it] 15%|#5        | 30/200 [59:42<4:28:42, 94.84s/it]  16%|#5        | 31/200 [1:00:38<3:54:06, 83.12s/it] 16%|#6        | 32/200 [1:01:14<3:13:11, 69.00s/it] 16%|#6        | 33/200 [1:08:03<7:56:01, 171.02s/it] 17%|#7        | 34/200 [1:08:40<6:01:42, 130.74s/it] 18%|#7        | 35/200 [1:09:13<4:39:24, 101.60s/it] 18%|#8        | 36/200 [1:15:04<8:02:28, 176.51s/it] 18%|#8        | 37/200 [1:15:47<6:10:29, 136.38s/it] 19%|#9        | 38/200 [1:16:29<4:51:33, 107.99s/it] 20%|#9        | 39/200 [1:19:51<6:05:49, 136.33s/it] 20%|##        | 40/200 [1:20:53<5:03:54, 113.96s/it] 20%|##        | 41/200 [1:21:26<3:57:26, 89.60s/it]  21%|##1       | 42/200 [1:27:11<7:17:46, 166.24s/it] 22%|##1       | 43/200 [1:28:07<5:48:44, 133.28s/it] 22%|##2       | 44/200 [1:29:02<4:45:03, 109.64s/it] 22%|##2       | 45/200 [1:29:59<4:02:53, 94.02s/it]  23%|##3       | 46/200 [1:30:40<3:20:24, 78.08s/it] 24%|##3       | 47/200 [1:35:37<6:06:32, 143.74s/it] 24%|##4       | 48/200 [1:36:13<4:42:25, 111.48s/it] 24%|##4       | 49/200 [1:36:49<3:43:06, 88.65s/it]  25%|##5       | 50/200 [1:37:38<3:11:55, 76.77s/it] 26%|##5       | 51/200 [1:41:56<5:25:32, 131.09s/it] 26%|##6       | 52/200 [1:42:46<4:23:30, 106.83s/it] 26%|##6       | 53/200 [1:43:20<3:28:14, 85.00s/it]  27%|##7       | 54/200 [1:43:53<2:49:01, 69.46s/it] 28%|##7       | 55/200 [1:47:37<4:39:57, 115.84s/it] 28%|##8       | 56/200 [1:48:19<3:44:27, 93.52s/it]  28%|##8       | 57/200 [1:52:16<5:25:25, 136.54s/it] 29%|##9       | 58/200 [1:53:12<4:26:30, 112.61s/it] 30%|##9       | 59/200 [1:53:45<3:28:00, 88.52s/it]  30%|###       | 60/200 [1:57:07<4:46:05, 122.61s/it] 30%|###       | 61/200 [1:57:59<3:54:42, 101.31s/it] 31%|###1      | 62/200 [1:58:54<3:21:26, 87.58s/it]  32%|###1      | 63/200 [1:59:51<2:59:06, 78.44s/it] 32%|###2      | 64/200 [2:00:29<2:29:58, 66.17s/it] 32%|###2      | 65/200 [2:04:32<4:28:28, 119.32s/it] 33%|###3      | 66/200 [2:05:46<3:56:08, 105.73s/it] 34%|###3      | 67/200 [2:06:37<3:17:52, 89.27s/it]  34%|###4      | 68/200 [2:07:27<2:50:25, 77.46s/it] 34%|###4      | 69/200 [2:08:16<2:30:41, 69.02s/it] 35%|###5      | 70/200 [2:09:14<2:22:33, 65.80s/it] 36%|###5      | 71/200 [2:10:11<2:15:49, 63.17s/it] 36%|###6      | 72/200 [2:10:59<2:04:56, 58.57s/it] 36%|###6      | 73/200 [2:11:51<1:59:18, 56.36s/it] 37%|###7      | 74/200 [2:15:27<3:39:17, 104.42s/it] 38%|###7      | 75/200 [2:16:20<3:05:07, 88.86s/it]  38%|###8      | 76/200 [2:17:08<2:38:45, 76.82s/it] 38%|###8      | 77/200 [2:17:55<2:18:41, 67.65s/it] 39%|###9      | 78/200 [2:18:26<1:55:14, 56.68s/it] 40%|###9      | 79/200 [2:23:32<4:25:13, 131.52s/it] 40%|####      | 80/200 [2:24:27<3:37:02, 108.52s/it] 40%|####      | 81/200 [2:24:58<2:49:00, 85.21s/it]  41%|####1     | 82/200 [2:29:17<4:30:08, 137.36s/it] 42%|####1     | 83/200 [2:30:36<3:53:58, 119.99s/it] 42%|####2     | 84/200 [2:31:07<3:00:23, 93.30s/it]  42%|####2     | 85/200 [2:32:04<2:37:57, 82.42s/it] 43%|####3     | 86/200 [2:35:34<3:49:01, 120.54s/it] 44%|####3     | 87/200 [2:36:21<3:05:55, 98.72s/it]  44%|####4     | 88/200 [2:37:21<2:42:24, 87.00s/it] 44%|####4     | 89/200 [2:37:56<2:12:00, 71.35s/it] 45%|####5     | 90/200 [2:38:57<2:05:17, 68.34s/it] 46%|####5     | 91/200 [2:42:09<3:11:22, 105.35s/it] 46%|####6     | 92/200 [2:43:01<2:40:48, 89.33s/it]  46%|####6     | 93/200 [2:43:55<2:20:41, 78.89s/it] 47%|####6     | 94/200 [2:44:47<2:05:00, 70.76s/it] 48%|####7     | 95/200 [2:45:46<1:57:43, 67.28s/it] 48%|####8     | 96/200 [2:48:31<2:47:18, 96.52s/it] 48%|####8     | 97/200 [2:49:23<2:22:31, 83.03s/it] 49%|####9     | 98/200 [2:50:10<2:02:52, 72.28s/it] 50%|####9     | 99/200 [2:50:41<1:40:50, 59.91s/it] 50%|#####     | 100/200 [2:51:33<1:35:55, 57.55s/it] 50%|#####     | 101/200 [2:52:25<1:32:03, 55.79s/it] 51%|#####1    | 102/200 [2:55:01<2:20:34, 86.07s/it] 52%|#####1    | 103/200 [2:55:39<1:55:43, 71.59s/it] 52%|#####2    | 104/200 [2:56:14<1:36:59, 60.62s/it] 52%|#####2    | 105/200 [2:59:37<2:43:39, 103.36s/it] 53%|#####3    | 106/200 [3:00:15<2:11:07, 83.70s/it]  54%|#####3    | 107/200 [3:00:51<1:47:34, 69.41s/it] 54%|#####4    | 108/200 [3:03:43<2:33:47, 100.30s/it] 55%|#####4    | 109/200 [3:04:21<2:03:23, 81.36s/it]  55%|#####5    | 110/200 [3:06:36<2:26:25, 97.61s/it] 56%|#####5    | 111/200 [3:07:11<1:56:44, 78.70s/it] 56%|#####6    | 112/200 [3:07:48<1:37:05, 66.20s/it] 56%|#####6    | 113/200 [3:10:29<2:17:26, 94.79s/it] 57%|#####6    | 114/200 [3:11:05<1:50:29, 77.08s/it] 57%|#####7    | 115/200 [3:13:23<2:14:57, 95.26s/it] 58%|#####8    | 116/200 [3:13:56<1:47:25, 76.73s/it] 58%|#####8    | 117/200 [3:16:39<2:21:52, 102.56s/it] 59%|#####8    | 118/200 [3:18:29<2:23:12, 104.79s/it] 60%|#####9    | 119/200 [3:20:44<2:33:34, 113.76s/it] 60%|######    | 120/200 [3:21:21<2:01:06, 90.83s/it]  60%|######    | 121/200 [3:23:48<2:21:41, 107.61s/it] 61%|######1   | 122/200 [3:25:30<2:17:38, 105.88s/it] 62%|######1   | 123/200 [3:27:10<2:13:44, 104.22s/it] 62%|######2   | 124/200 [3:27:43<1:45:00, 82.91s/it]  62%|######2   | 125/200 [3:29:38<1:55:37, 92.51s/it] 63%|######3   | 126/200 [3:31:14<1:55:18, 93.49s/it] 64%|######3   | 127/200 [3:32:42<1:51:52, 91.95s/it] 64%|######4   | 128/200 [3:34:08<1:47:57, 89.97s/it] 64%|######4   | 128/200 [3:35:27<2:01:11, 100.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.10it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.22it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.59it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.78it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.85it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.83it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.66it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.39it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.80it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.78it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.58it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.65it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.51it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.52it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.02it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.44it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.89it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.19it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.57it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 24.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.21it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 23.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.26it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.38it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.78it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.43it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.70it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.00it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.34it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.52it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.62it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 23.60it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:01, 24.84it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.54it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.72it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.13it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.39it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.57it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.74it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.22it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.69it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.45it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 23.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.05it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 23.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.20it/s]
  Fold 1/3 val LSE: 2117.732280
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:24:30, 115.93s/it]  1%|1         | 2/200 [03:00<4:42:42, 85.67s/it]   2%|1         | 3/200 [03:45<3:40:45, 67.24s/it]  2%|2         | 4/200 [04:22<2:59:58, 55.09s/it]  2%|2         | 5/200 [09:47<8:15:58, 152.61s/it]  3%|3         | 6/200 [10:48<6:32:53, 121.51s/it]  4%|3         | 7/200 [11:23<4:59:51, 93.22s/it]   4%|4         | 8/200 [16:32<8:37:38, 161.76s/it]  4%|4         | 9/200 [17:48<7:10:11, 135.14s/it]  5%|5         | 10/200 [18:27<5:33:44, 105.39s/it]  6%|5         | 11/200 [19:09<4:30:13, 85.78s/it]   6%|6         | 12/200 [24:46<8:28:36, 162.32s/it]  6%|6         | 13/200 [25:31<6:35:21, 126.85s/it]  7%|7         | 14/200 [26:15<5:15:40, 101.83s/it]  8%|7         | 15/200 [26:52<4:13:11, 82.11s/it]   8%|8         | 16/200 [32:50<8:26:50, 165.28s/it]  8%|8         | 17/200 [33:26<6:25:34, 126.42s/it]  9%|9         | 18/200 [42:15<12:30:05, 247.28s/it] 10%|9         | 19/200 [42:58<9:21:19, 186.07s/it]  10%|#         | 20/200 [43:46<7:14:02, 144.68s/it] 10%|#         | 21/200 [44:20<5:32:01, 111.29s/it] 11%|#1        | 22/200 [52:34<11:11:17, 226.28s/it] 12%|#1        | 23/200 [53:09<8:17:47, 168.74s/it]  12%|#2        | 24/200 [53:46<6:19:21, 129.33s/it] 12%|#2        | 25/200 [54:21<4:54:26, 100.95s/it] 13%|#3        | 26/200 [58:06<6:40:40, 138.17s/it] 14%|#3        | 27/200 [58:55<5:20:59, 111.33s/it] 14%|#4        | 28/200 [1:04:11<8:15:33, 172.87s/it] 14%|#4        | 29/200 [1:04:47<6:15:33, 131.77s/it] 15%|#5        | 30/200 [1:08:29<7:30:02, 158.84s/it] 16%|#5        | 31/200 [1:09:02<5:41:11, 121.13s/it] 16%|#6        | 32/200 [1:13:01<7:17:46, 156.35s/it] 16%|#6        | 33/200 [1:13:31<5:29:51, 118.51s/it] 17%|#7        | 34/200 [1:17:10<6:51:00, 148.56s/it] 18%|#7        | 35/200 [1:17:44<5:14:13, 114.26s/it] 18%|#8        | 36/200 [1:22:47<7:47:17, 170.96s/it] 18%|#8        | 37/200 [1:23:42<6:10:06, 136.23s/it] 19%|#9        | 38/200 [1:24:19<4:47:33, 106.50s/it] 20%|#9        | 39/200 [1:30:23<8:13:06, 183.76s/it] 20%|##        | 40/200 [1:31:20<6:28:22, 145.64s/it] 20%|##        | 41/200 [1:32:17<5:15:35, 119.09s/it] 21%|##1       | 42/200 [1:32:54<4:08:54, 94.52s/it]  22%|##1       | 43/200 [1:33:32<3:22:56, 77.55s/it] 22%|##2       | 44/200 [1:34:08<2:49:09, 65.06s/it] 22%|##2       | 45/200 [1:41:16<7:28:44, 173.70s/it] 23%|##3       | 46/200 [1:42:13<5:56:05, 138.74s/it] 24%|##3       | 47/200 [1:42:49<4:35:19, 107.97s/it] 24%|##4       | 48/200 [1:47:36<6:49:22, 161.59s/it] 24%|##4       | 49/200 [1:48:16<5:15:19, 125.30s/it] 25%|##5       | 50/200 [1:48:51<4:05:27, 98.18s/it]  26%|##5       | 51/200 [1:55:19<7:39:24, 185.00s/it] 26%|##6       | 52/200 [1:56:13<5:59:38, 145.80s/it] 26%|##6       | 53/200 [1:56:45<4:33:40, 111.70s/it] 27%|##7       | 54/200 [2:01:32<6:39:55, 164.35s/it] 28%|##7       | 55/200 [2:02:30<5:19:45, 132.32s/it] 28%|##8       | 56/200 [2:03:23<4:20:44, 108.64s/it] 28%|##8       | 57/200 [2:03:57<3:25:31, 86.23s/it]  29%|##9       | 58/200 [2:09:37<6:24:23, 162.42s/it] 30%|##9       | 59/200 [2:10:36<5:08:37, 131.33s/it] 30%|###       | 60/200 [2:11:13<4:00:35, 103.11s/it] 30%|###       | 61/200 [2:16:58<6:46:53, 175.64s/it] 31%|###1      | 62/200 [2:17:32<5:06:08, 133.10s/it] 32%|###1      | 63/200 [2:18:11<3:59:03, 104.70s/it] 32%|###2      | 64/200 [2:22:27<5:40:12, 150.09s/it] 32%|###2      | 65/200 [2:23:21<4:33:11, 121.42s/it] 33%|###3      | 66/200 [2:24:13<3:44:42, 100.61s/it] 34%|###3      | 67/200 [2:25:07<3:11:54, 86.57s/it]  34%|###4      | 68/200 [2:25:40<2:34:54, 70.42s/it] 34%|###4      | 69/200 [2:30:15<4:48:12, 132.00s/it] 35%|###5      | 70/200 [2:30:48<3:41:35, 102.27s/it] 36%|###5      | 71/200 [2:31:22<2:55:42, 81.72s/it]  36%|###6      | 72/200 [2:36:15<5:09:17, 144.98s/it] 36%|###6      | 73/200 [2:37:28<4:21:24, 123.50s/it] 37%|###7      | 74/200 [2:38:17<3:32:18, 101.10s/it] 38%|###7      | 75/200 [2:39:11<3:01:02, 86.90s/it]  38%|###8      | 76/200 [2:43:19<4:39:29, 135.24s/it] 38%|###8      | 77/200 [2:44:12<3:46:43, 110.60s/it] 39%|###9      | 78/200 [2:44:44<2:57:03, 87.08s/it]  40%|###9      | 79/200 [2:48:52<4:33:00, 135.38s/it] 40%|####      | 80/200 [2:50:06<3:53:35, 116.79s/it] 40%|####      | 81/200 [2:50:57<3:12:41, 97.16s/it]  41%|####1     | 82/200 [2:51:44<2:41:43, 82.23s/it] 42%|####1     | 83/200 [2:52:41<2:25:16, 74.50s/it] 42%|####2     | 84/200 [2:53:17<2:01:49, 63.01s/it] 42%|####2     | 85/200 [2:57:24<3:46:43, 118.29s/it] 43%|####3     | 86/200 [2:58:36<3:18:08, 104.28s/it] 44%|####3     | 87/200 [2:59:16<2:40:26, 85.19s/it]  44%|####4     | 88/200 [2:59:53<2:11:48, 70.61s/it] 44%|####4     | 89/200 [3:04:55<4:18:46, 139.88s/it] 45%|####5     | 90/200 [3:05:48<3:28:53, 113.94s/it] 46%|####5     | 91/200 [3:06:40<2:53:01, 95.24s/it]  46%|####6     | 92/200 [3:07:32<2:28:10, 82.32s/it] 46%|####6     | 93/200 [3:08:04<2:00:08, 67.37s/it] 47%|####6     | 94/200 [3:12:00<3:28:16, 117.89s/it] 48%|####7     | 95/200 [3:12:49<2:50:01, 97.16s/it]  48%|####8     | 96/200 [3:13:28<2:18:18, 79.80s/it] 48%|####8     | 97/200 [3:14:01<1:52:48, 65.71s/it] 49%|####9     | 98/200 [3:17:11<2:54:52, 102.87s/it] 50%|####9     | 99/200 [3:17:44<2:18:10, 82.09s/it]  50%|#####     | 100/200 [3:18:19<1:52:58, 67.79s/it] 50%|#####     | 101/200 [3:19:10<1:43:50, 62.93s/it] 51%|#####1    | 102/200 [3:19:46<1:29:23, 54.73s/it] 52%|#####1    | 103/200 [3:23:41<2:55:55, 108.82s/it] 52%|#####2    | 104/200 [3:24:36<2:28:36, 92.88s/it]  52%|#####2    | 105/200 [3:25:28<2:07:33, 80.57s/it] 53%|#####3    | 106/200 [3:26:20<1:52:54, 72.07s/it] 54%|#####3    | 107/200 [3:26:54<1:33:37, 60.40s/it] 54%|#####4    | 108/200 [3:31:01<2:58:41, 116.53s/it] 55%|#####4    | 109/200 [3:31:59<2:29:58, 98.89s/it]  55%|#####5    | 110/200 [3:32:51<2:07:21, 84.90s/it] 56%|#####5    | 111/200 [3:33:24<1:42:35, 69.16s/it] 56%|#####6    | 112/200 [3:36:47<2:40:23, 109.36s/it] 56%|#####6    | 113/200 [3:37:28<2:09:03, 89.01s/it]  57%|#####6    | 114/200 [3:38:03<1:44:10, 72.68s/it] 57%|#####7    | 115/200 [3:40:11<2:06:33, 89.34s/it] 58%|#####8    | 116/200 [3:40:47<1:42:42, 73.37s/it] 58%|#####8    | 117/200 [3:42:43<1:59:12, 86.17s/it] 59%|#####8    | 118/200 [3:43:18<1:36:41, 70.75s/it] 60%|#####9    | 119/200 [3:45:23<1:57:17, 86.89s/it] 60%|######    | 120/200 [3:46:01<1:36:31, 72.40s/it] 60%|######    | 121/200 [3:47:39<1:45:12, 79.90s/it] 61%|######1   | 122/200 [3:48:13<1:26:17, 66.38s/it] 62%|######1   | 123/200 [3:50:04<1:42:14, 79.66s/it] 62%|######2   | 124/200 [3:50:40<1:24:13, 66.50s/it] 62%|######2   | 125/200 [3:52:17<1:34:46, 75.82s/it] 63%|######3   | 126/200 [3:52:53<1:18:27, 63.62s/it] 64%|######3   | 127/200 [3:54:13<1:23:31, 68.65s/it] 64%|######4   | 128/200 [3:55:55<1:34:18, 78.59s/it] 64%|######4   | 128/200 [3:57:10<2:13:24, 111.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.05it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.25it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.15it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.75it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.65it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.37it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.88it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.11it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.24it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.50it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.98it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.07it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.75it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.03it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.67it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.41it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.66it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.52it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 20.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.73it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.28it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 20.10it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.16it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.00it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.50it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.42it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.97it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.76it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.28it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.24it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.35it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.94it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 18.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 18.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.72it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.37it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.06it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 22.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 22.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.04it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.23it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.37it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 21.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.77it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.81it/s]
  Fold 2/3 val LSE: 2593.429123
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:24:40, 134.07s/it]  1%|1         | 2/200 [03:05<4:41:27, 85.29s/it]   2%|1         | 3/200 [04:05<4:02:33, 73.87s/it]  2%|2         | 4/200 [04:46<3:18:33, 60.78s/it]  2%|2         | 5/200 [05:35<3:03:30, 56.46s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
  2%|2         | 5/200 [10:09<6:36:06, 121.88s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.6861964817958D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.6861964817958D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.4647350855177D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.4647350855177D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.3147453570343D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.3147453570343D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.2131622268723D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.2131622268723D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.1443638149556D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.8750529020197D+01   r2 =  0.1443638149556D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.8750529020197D+01   r2 =                  NaN
