original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 380

=== Parameters for Candidate 380 (K=3, hyper idx=188) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:57, 134.46s/it]  1%|1         | 2/200 [03:29<5:28:16, 99.48s/it]   2%|1         | 3/200 [04:38<4:41:42, 85.80s/it]  2%|2         | 4/200 [05:45<4:15:23, 78.18s/it]  2%|2         | 5/200 [14:23<12:50:04, 236.95s/it]  3%|3         | 6/200 [15:15<9:22:40, 174.02s/it]   4%|3         | 7/200 [21:45<13:06:28, 244.50s/it]  4%|4         | 8/200 [27:36<14:50:31, 278.29s/it]  4%|4         | 9/200 [33:12<15:43:55, 296.52s/it]  5%|5         | 10/200 [41:54<19:19:12, 366.06s/it]  6%|5         | 11/200 [48:43<19:54:05, 379.08s/it]  6%|6         | 12/200 [54:42<19:29:34, 373.27s/it]  6%|6         | 13/200 [1:02:39<21:01:15, 404.68s/it]  7%|7         | 14/200 [1:08:50<20:22:27, 394.34s/it]  8%|7         | 15/200 [1:16:40<21:26:06, 417.12s/it]  8%|8         | 16/200 [1:23:12<20:56:18, 409.67s/it]  8%|8         | 17/200 [1:28:48<19:41:49, 387.48s/it]  9%|9         | 18/200 [1:33:29<17:58:27, 355.54s/it] 10%|9         | 19/200 [1:38:16<16:50:36, 335.01s/it] 10%|#         | 20/200 [1:46:50<19:25:57, 388.65s/it] 10%|#         | 21/200 [1:53:15<19:15:42, 387.39s/it] 11%|#1        | 22/200 [1:59:11<18:41:41, 378.10s/it] 12%|#1        | 23/200 [2:00:17<13:59:21, 284.53s/it] 12%|#2        | 24/200 [2:01:27<10:45:23, 220.02s/it] 12%|#2        | 25/200 [2:02:40<8:33:15, 175.97s/it]  13%|#3        | 26/200 [2:03:47<6:55:22, 143.23s/it] 14%|#3        | 27/200 [2:04:56<5:48:30, 120.87s/it] 14%|#4        | 28/200 [2:06:03<5:00:43, 104.91s/it] 14%|#4        | 29/200 [2:07:16<4:31:56, 95.42s/it]  15%|#5        | 30/200 [2:15:00<9:43:25, 205.91s/it] 16%|#5        | 31/200 [2:16:07<7:42:25, 164.17s/it] 16%|#6        | 32/200 [2:17:17<6:20:20, 135.84s/it] 16%|#6        | 33/200 [2:18:32<5:27:11, 117.55s/it] 17%|#7        | 34/200 [2:19:38<4:43:04, 102.32s/it] 18%|#7        | 35/200 [2:20:49<4:14:52, 92.68s/it]  18%|#8        | 36/200 [2:22:04<3:59:33, 87.64s/it] 18%|#8        | 37/200 [2:23:09<3:39:15, 80.71s/it] 19%|#9        | 38/200 [2:24:24<3:33:10, 78.95s/it] 20%|#9        | 39/200 [2:25:32<3:22:50, 75.59s/it] 20%|##        | 40/200 [2:26:39<3:14:38, 72.99s/it] 20%|##        | 41/200 [2:27:47<3:09:56, 71.68s/it] 21%|##1       | 42/200 [2:29:04<3:12:28, 73.09s/it] 22%|##1       | 43/200 [2:29:55<2:54:23, 66.65s/it] 22%|##2       | 44/200 [2:37:27<7:53:49, 182.24s/it] 22%|##2       | 45/200 [2:38:36<6:23:00, 148.26s/it] 23%|##3       | 46/200 [2:39:48<5:21:41, 125.34s/it] 24%|##3       | 47/200 [2:40:59<4:37:46, 108.93s/it] 24%|##4       | 48/200 [2:42:10<4:07:17, 97.62s/it]  24%|##4       | 49/200 [2:43:22<3:46:44, 90.10s/it] 25%|##5       | 50/200 [2:44:31<3:29:10, 83.67s/it] 26%|##5       | 51/200 [2:45:40<3:16:53, 79.28s/it] 26%|##6       | 52/200 [2:47:02<3:17:19, 79.99s/it] 26%|##6       | 53/200 [2:47:58<2:58:26, 72.83s/it] 27%|##7       | 54/200 [2:49:03<2:51:23, 70.43s/it] 28%|##7       | 55/200 [2:50:00<2:40:48, 66.54s/it] 28%|##8       | 56/200 [2:51:11<2:43:08, 67.98s/it] 28%|##8       | 57/200 [2:52:14<2:37:58, 66.28s/it] 29%|##9       | 58/200 [2:53:19<2:36:27, 66.11s/it] 30%|##9       | 59/200 [2:54:14<2:27:24, 62.72s/it] 30%|###       | 60/200 [2:55:22<2:29:31, 64.09s/it] 30%|###       | 61/200 [3:00:50<5:32:03, 143.33s/it] 31%|###1      | 62/200 [3:02:01<4:39:41, 121.60s/it] 32%|###1      | 63/200 [3:03:07<3:59:50, 105.04s/it] 32%|###2      | 64/200 [3:04:22<3:37:34, 95.99s/it]  32%|###2      | 65/200 [3:05:21<3:11:03, 84.92s/it] 33%|###3      | 66/200 [3:06:19<2:51:42, 76.88s/it] 34%|###3      | 67/200 [3:07:26<2:43:36, 73.80s/it] 34%|###4      | 68/200 [3:08:31<2:36:47, 71.27s/it] 34%|###4      | 69/200 [3:09:31<2:28:14, 67.90s/it] 35%|###5      | 70/200 [3:10:28<2:19:59, 64.61s/it] 36%|###5      | 71/200 [3:11:22<2:11:52, 61.33s/it] 36%|###6      | 72/200 [3:12:17<2:06:46, 59.43s/it] 36%|###6      | 73/200 [3:13:25<2:11:12, 61.99s/it] 37%|###7      | 74/200 [3:14:20<2:06:01, 60.01s/it] 38%|###7      | 75/200 [3:15:16<2:02:36, 58.85s/it] 38%|###8      | 76/200 [3:16:14<2:00:37, 58.36s/it] 38%|###8      | 77/200 [3:17:09<1:58:05, 57.61s/it] 39%|###9      | 78/200 [3:18:03<1:54:44, 56.43s/it] 40%|###9      | 79/200 [3:19:20<2:06:08, 62.55s/it] 40%|####      | 80/200 [3:28:15<6:48:26, 204.22s/it] 40%|####      | 81/200 [3:29:18<5:21:13, 161.96s/it] 41%|####1     | 82/200 [3:30:34<4:28:02, 136.29s/it] 42%|####1     | 83/200 [3:31:33<3:40:07, 112.88s/it] 42%|####2     | 84/200 [3:32:28<3:04:57, 95.67s/it]  42%|####2     | 85/200 [3:33:29<2:43:26, 85.28s/it] 43%|####3     | 86/200 [3:34:30<2:27:49, 77.80s/it] 44%|####3     | 87/200 [3:35:28<2:15:33, 71.98s/it] 44%|####4     | 88/200 [3:36:26<2:06:20, 67.68s/it] 44%|####4     | 89/200 [3:37:21<1:58:24, 64.00s/it] 45%|####5     | 90/200 [3:38:15<1:51:53, 61.03s/it] 46%|####5     | 91/200 [3:39:11<1:48:01, 59.46s/it] 46%|####6     | 92/200 [3:40:04<1:43:24, 57.45s/it] 46%|####6     | 93/200 [3:41:00<1:41:36, 56.98s/it] 47%|####6     | 94/200 [3:41:53<1:38:44, 55.89s/it] 48%|####7     | 95/200 [3:42:53<1:40:00, 57.15s/it] 48%|####8     | 96/200 [3:43:54<1:40:56, 58.24s/it] 48%|####8     | 97/200 [3:44:56<1:42:01, 59.43s/it] 49%|####9     | 98/200 [3:45:55<1:40:36, 59.18s/it] 50%|####9     | 99/200 [3:46:52<1:38:34, 58.56s/it] 50%|#####     | 100/200 [3:47:58<1:41:34, 60.95s/it] 50%|#####     | 101/200 [3:54:22<4:20:08, 157.66s/it] 51%|#####1    | 102/200 [3:55:36<3:36:29, 132.55s/it] 52%|#####1    | 103/200 [3:56:47<3:04:47, 114.30s/it] 52%|#####2    | 104/200 [3:58:09<2:47:16, 104.55s/it] 52%|#####2    | 105/200 [3:59:23<2:30:48, 95.25s/it]  53%|#####3    | 106/200 [4:00:46<2:23:50, 91.81s/it] 54%|#####3    | 107/200 [4:02:08<2:17:28, 88.69s/it] 54%|#####4    | 108/200 [4:03:35<2:15:23, 88.30s/it] 55%|#####4    | 109/200 [4:04:27<1:57:07, 77.23s/it] 55%|#####5    | 110/200 [4:05:22<1:45:59, 70.66s/it] 56%|#####5    | 111/200 [4:06:17<1:37:42, 65.87s/it] 56%|#####6    | 112/200 [4:07:14<1:32:46, 63.26s/it] 56%|#####6    | 113/200 [4:08:09<1:28:23, 60.96s/it] 57%|#####6    | 114/200 [4:09:09<1:26:37, 60.44s/it] 57%|#####7    | 115/200 [4:10:02<1:22:30, 58.24s/it] 58%|#####8    | 116/200 [4:11:00<1:21:38, 58.32s/it] 58%|#####8    | 117/200 [4:11:56<1:19:35, 57.53s/it] 59%|#####8    | 118/200 [4:12:58<1:20:18, 58.77s/it] 60%|#####9    | 119/200 [4:13:59<1:20:15, 59.45s/it] 60%|######    | 120/200 [4:15:02<1:20:39, 60.50s/it] 60%|######    | 121/200 [4:16:05<1:20:58, 61.50s/it] 61%|######1   | 122/200 [4:17:05<1:19:07, 60.87s/it] 62%|######1   | 123/200 [4:18:14<1:21:12, 63.28s/it] 62%|######2   | 124/200 [4:25:13<3:35:17, 169.96s/it] 62%|######2   | 125/200 [4:26:08<2:49:24, 135.52s/it] 63%|######3   | 126/200 [4:31:16<3:51:12, 187.46s/it] 64%|######3   | 127/200 [4:32:12<2:59:55, 147.88s/it] 64%|######4   | 128/200 [4:32:49<2:17:41, 114.74s/it] 64%|######4   | 129/200 [4:34:02<2:00:59, 102.25s/it] 65%|######5   | 130/200 [4:34:54<1:41:40, 87.15s/it]  66%|######5   | 131/200 [4:36:11<1:36:30, 83.92s/it] 66%|######6   | 132/200 [4:37:02<1:24:11, 74.28s/it] 66%|######6   | 133/200 [4:38:28<1:26:41, 77.63s/it] 67%|######7   | 134/200 [4:39:21<1:17:26, 70.40s/it] 68%|######7   | 135/200 [4:40:40<1:18:46, 72.72s/it] 68%|######8   | 136/200 [4:41:29<1:10:06, 65.73s/it] 68%|######8   | 137/200 [4:42:20<1:04:15, 61.19s/it] 69%|######9   | 138/200 [4:43:42<1:09:47, 67.55s/it] 70%|######9   | 139/200 [4:44:34<1:04:04, 63.03s/it] 70%|#######   | 140/200 [4:45:27<59:53, 59.90s/it]   70%|#######   | 141/200 [4:46:22<57:22, 58.35s/it] 71%|#######1  | 142/200 [4:47:13<54:27, 56.34s/it] 72%|#######1  | 143/200 [4:48:06<52:27, 55.21s/it] 72%|#######2  | 144/200 [4:49:07<53:02, 56.83s/it] 72%|#######2  | 145/200 [4:49:59<50:45, 55.38s/it] 73%|#######3  | 146/200 [4:50:56<50:22, 55.98s/it] 74%|#######3  | 147/200 [4:51:52<49:20, 55.86s/it] 74%|#######4  | 148/200 [4:52:49<48:43, 56.22s/it] 74%|#######4  | 149/200 [4:53:47<48:20, 56.88s/it] 75%|#######5  | 150/200 [4:54:38<45:47, 54.96s/it] 76%|#######5  | 151/200 [4:55:33<44:59, 55.10s/it] 76%|#######6  | 152/200 [4:56:28<44:06, 55.13s/it] 76%|#######6  | 153/200 [4:57:24<43:17, 55.27s/it] 77%|#######7  | 154/200 [4:58:22<43:08, 56.28s/it] 78%|#######7  | 155/200 [4:59:21<42:44, 56.98s/it] 78%|#######8  | 156/200 [5:00:17<41:38, 56.78s/it] 78%|#######8  | 157/200 [5:01:11<40:07, 55.98s/it] 79%|#######9  | 158/200 [5:02:15<40:49, 58.33s/it] 80%|#######9  | 159/200 [5:03:16<40:23, 59.11s/it] 80%|########  | 160/200 [5:04:19<40:04, 60.10s/it] 80%|########  | 161/200 [5:05:16<38:37, 59.42s/it] 81%|########1 | 162/200 [5:11:37<1:38:36, 155.71s/it] 82%|########1 | 163/200 [5:12:14<1:14:10, 120.29s/it] 82%|########2 | 164/200 [5:13:06<59:44, 99.57s/it]    82%|########2 | 165/200 [5:14:01<50:18, 86.25s/it] 83%|########2 | 166/200 [5:14:58<43:54, 77.49s/it] 84%|########3 | 167/200 [5:15:52<38:42, 70.38s/it] 84%|########4 | 168/200 [5:16:59<37:04, 69.52s/it] 84%|########4 | 169/200 [5:17:59<34:25, 66.63s/it] 85%|########5 | 170/200 [5:18:54<31:29, 62.98s/it] 86%|########5 | 171/200 [5:19:33<27:05, 56.06s/it] 86%|########6 | 172/200 [5:20:27<25:47, 55.28s/it] 86%|########6 | 173/200 [5:21:19<24:29, 54.44s/it] 87%|########7 | 174/200 [5:22:14<23:37, 54.51s/it] 88%|########7 | 175/200 [5:23:31<25:31, 61.25s/it] 88%|########8 | 176/200 [5:24:23<23:24, 58.51s/it] 88%|########8 | 177/200 [5:25:14<21:31, 56.17s/it] 89%|########9 | 178/200 [5:26:06<20:10, 55.01s/it] 90%|########9 | 179/200 [5:27:02<19:22, 55.35s/it] 90%|######### | 180/200 [5:27:50<17:41, 53.06s/it] 90%|######### | 181/200 [5:28:45<17:00, 53.70s/it] 91%|#########1| 182/200 [5:29:39<16:06, 53.69s/it] 92%|#########1| 183/200 [5:30:32<15:11, 53.61s/it] 92%|#########2| 184/200 [5:31:30<14:38, 54.91s/it] 92%|#########2| 185/200 [5:32:27<13:49, 55.33s/it] 93%|#########3| 186/200 [5:33:27<13:18, 57.00s/it] 94%|#########3| 187/200 [5:34:28<12:34, 58.06s/it] 94%|#########3| 188/200 [5:40:40<30:27, 152.28s/it] 94%|#########4| 189/200 [5:41:49<23:19, 127.26s/it] 95%|#########5| 190/200 [5:42:42<17:29, 104.93s/it] 96%|#########5| 191/200 [5:43:48<13:59, 93.29s/it]  96%|#########6| 192/200 [5:44:41<10:50, 81.26s/it] 96%|#########6| 193/200 [5:45:20<07:59, 68.45s/it] 97%|#########7| 194/200 [5:46:15<06:27, 64.58s/it] 98%|#########7| 195/200 [5:46:59<04:51, 58.27s/it] 98%|#########8| 196/200 [5:47:58<03:53, 58.46s/it] 98%|#########8| 197/200 [5:54:48<08:11, 163.92s/it] 99%|#########9| 198/200 [5:55:25<04:11, 125.93s/it]100%|#########9| 199/200 [5:56:17<01:43, 103.78s/it]100%|##########| 200/200 [5:57:07<00:00, 87.65s/it] 100%|##########| 200/200 [5:57:08<00:00, 107.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.43it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.42it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.81it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.82it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.69it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.49it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.60it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.83it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.22it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 17.08it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.49it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.29it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.13it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:11, 15.75it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.53it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 15.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.53it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.63it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.71it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.54it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 15.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.75it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:07, 14.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 14.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:07, 13.12it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:07, 12.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 13.61it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:06, 14.21it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.19it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 14.16it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:06, 12.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 13.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 14.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.55it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 15.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.74it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.39it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.00it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 18.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.73it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 19.07it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 19.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 19.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 18.15it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.50it/s]
  Fold 1/3 val LSE: 2457.610568
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:00<3:20:49, 60.55s/it]  1%|1         | 2/200 [02:02<3:22:50, 61.47s/it]  2%|1         | 3/200 [02:59<3:14:25, 59.21s/it]  2%|2         | 4/200 [03:51<3:04:07, 56.37s/it]  2%|2         | 5/200 [11:34<11:00:09, 203.13s/it]  3%|3         | 6/200 [12:53<8:40:22, 160.94s/it]   4%|3         | 7/200 [13:48<6:45:52, 126.18s/it]  4%|4         | 8/200 [22:13<13:10:19, 246.98s/it]  4%|4         | 9/200 [23:27<10:14:13, 192.95s/it]  5%|5         | 10/200 [29:10<12:37:08, 239.10s/it]  6%|5         | 11/200 [34:14<13:36:01, 259.05s/it]  6%|6         | 12/200 [39:58<14:52:35, 284.87s/it]  6%|6         | 13/200 [46:47<16:45:06, 322.49s/it]  7%|7         | 14/200 [51:58<16:29:04, 319.06s/it]  8%|7         | 15/200 [58:58<17:57:00, 349.30s/it]  8%|7         | 15/200 [1:07:54<13:57:37, 271.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.76it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.40it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.48it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.08it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.22it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.77it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.84it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.91it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.98it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.55it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 12.98it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.19it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 13.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.48it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.10it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:12, 12.30it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.53it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.22it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.36it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.64it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.70it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.11it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 13.20it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 13.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.61it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.86it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.86it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:06, 12.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 13.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.55it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.14it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.35it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.81it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.68it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.28it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.33it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.87it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.21it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.30it/s]
  Fold 2/3 val LSE: 2956.312977
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:13, 111.02s/it]  1%|1         | 2/200 [03:12<5:09:31, 93.79s/it]   2%|1         | 3/200 [04:20<4:28:47, 81.87s/it]  2%|2         | 4/200 [05:27<4:08:02, 75.93s/it]  2%|2         | 5/200 [11:45<10:01:20, 185.03s/it]  3%|3         | 6/200 [20:44<16:27:08, 305.30s/it]  4%|3         | 7/200 [27:51<18:29:42, 344.99s/it]  4%|4         | 8/200 [35:53<20:44:08, 388.79s/it]  4%|4         | 9/200 [41:56<20:12:08, 380.78s/it]  5%|5         | 10/200 [50:38<22:23:45, 424.34s/it]  6%|5         | 11/200 [56:51<21:27:14, 408.65s/it]  6%|6         | 12/200 [57:52<15:48:42, 302.78s/it]  6%|6         | 13/200 [1:07:28<20:01:16, 385.44s/it]  7%|7         | 14/200 [1:08:22<14:44:35, 285.35s/it]  8%|7         | 15/200 [1:15:57<17:17:27, 336.48s/it]  8%|8         | 16/200 [1:24:09<19:35:52, 383.43s/it]  8%|8         | 17/200 [1:29:35<18:36:22, 366.03s/it]  9%|9         | 18/200 [1:35:59<18:46:49, 371.48s/it] 10%|9         | 19/200 [1:42:35<19:02:30, 378.73s/it] 10%|#         | 20/200 [1:49:16<19:16:37, 385.54s/it] 10%|#         | 21/200 [1:58:48<21:56:48, 441.39s/it] 11%|#1        | 22/200 [2:06:42<22:19:14, 451.43s/it] 12%|#1        | 23/200 [2:13:04<21:09:35, 430.37s/it] 12%|#2        | 24/200 [2:19:13<20:08:52, 412.12s/it] 12%|#2        | 25/200 [2:26:43<20:34:43, 423.34s/it] 13%|#3        | 26/200 [2:27:53<15:20:33, 317.43s/it] 14%|#3        | 27/200 [2:34:16<16:12:16, 337.21s/it] 14%|#4        | 28/200 [2:35:17<12:08:53, 254.27s/it] 14%|#4        | 29/200 [2:36:24<9:24:35, 198.10s/it]  15%|#5        | 30/200 [2:43:56<12:56:32, 274.07s/it] 16%|#5        | 31/200 [2:44:57<9:52:41, 210.42s/it]  16%|#6        | 32/200 [2:51:52<12:40:48, 271.72s/it] 16%|#6        | 33/200 [2:52:49<9:37:13, 207.38s/it]  17%|#7        | 34/200 [2:53:47<7:29:19, 162.41s/it] 18%|#7        | 35/200 [2:54:53<6:06:52, 133.41s/it] 18%|#8        | 36/200 [2:56:01<5:11:26, 113.94s/it] 18%|#8        | 37/200 [2:57:10<4:32:45, 100.40s/it] 19%|#9        | 38/200 [2:58:18<4:04:40, 90.62s/it]  20%|#9        | 39/200 [2:59:22<3:42:18, 82.85s/it] 20%|##        | 40/200 [3:00:26<3:25:41, 77.13s/it] 20%|##        | 41/200 [3:01:11<2:58:33, 67.38s/it] 21%|##1       | 42/200 [3:02:15<2:55:06, 66.49s/it] 22%|##1       | 43/200 [3:09:09<7:26:19, 170.57s/it] 22%|##2       | 44/200 [3:10:02<5:51:53, 135.34s/it] 22%|##2       | 45/200 [3:16:20<8:57:38, 208.12s/it] 23%|##3       | 46/200 [3:16:56<6:41:42, 156.51s/it] 24%|##3       | 47/200 [3:22:18<8:45:59, 206.27s/it] 24%|##4       | 48/200 [3:23:13<6:47:31, 160.87s/it] 24%|##4       | 49/200 [3:24:10<5:26:21, 129.68s/it] 25%|##5       | 50/200 [3:25:06<4:28:57, 107.58s/it] 26%|##5       | 51/200 [3:26:05<3:50:51, 92.96s/it]  26%|##6       | 52/200 [3:32:59<7:47:02, 189.34s/it] 26%|##6       | 53/200 [3:33:50<6:02:02, 147.77s/it] 27%|##7       | 54/200 [3:34:46<4:52:19, 120.14s/it] 28%|##7       | 55/200 [3:35:44<4:05:45, 101.69s/it] 28%|##8       | 56/200 [3:36:28<3:21:57, 84.15s/it]  28%|##8       | 57/200 [3:37:14<2:53:37, 72.85s/it] 29%|##9       | 58/200 [3:38:15<2:44:01, 69.30s/it] 30%|##9       | 59/200 [3:39:30<2:47:04, 71.10s/it] 30%|###       | 60/200 [3:40:42<2:46:15, 71.25s/it] 30%|###       | 61/200 [3:41:38<2:34:19, 66.61s/it] 31%|###1      | 62/200 [3:42:39<2:29:28, 64.99s/it] 32%|###1      | 63/200 [3:43:48<2:31:22, 66.29s/it] 32%|###2      | 64/200 [3:44:42<2:21:35, 62.47s/it] 32%|###2      | 65/200 [3:45:58<2:29:32, 66.46s/it] 33%|###3      | 66/200 [3:47:15<2:35:31, 69.64s/it] 34%|###3      | 67/200 [3:48:15<2:27:58, 66.75s/it] 34%|###4      | 68/200 [3:49:32<2:33:37, 69.83s/it] 34%|###4      | 69/200 [3:50:47<2:36:15, 71.57s/it] 35%|###5      | 70/200 [3:51:31<2:17:05, 63.27s/it] 36%|###5      | 71/200 [3:52:26<2:10:27, 60.68s/it] 36%|###6      | 72/200 [3:53:42<2:19:08, 65.22s/it] 36%|###6      | 73/200 [3:55:02<2:27:32, 69.70s/it] 37%|###7      | 74/200 [3:55:43<2:08:18, 61.10s/it] 38%|###7      | 75/200 [3:56:35<2:01:57, 58.54s/it] 38%|###8      | 76/200 [3:57:52<2:11:52, 63.81s/it] 38%|###8      | 77/200 [3:58:35<1:58:24, 57.76s/it] 39%|###9      | 78/200 [3:59:28<1:54:43, 56.42s/it] 40%|###9      | 79/200 [4:00:23<1:52:36, 55.84s/it] 40%|####      | 80/200 [4:01:19<1:51:39, 55.83s/it] 40%|####      | 81/200 [4:02:43<2:07:37, 64.35s/it] 41%|####1     | 82/200 [4:03:59<2:13:13, 67.74s/it] 42%|####1     | 83/200 [4:04:55<2:05:23, 64.30s/it] 42%|####2     | 84/200 [4:05:47<1:57:15, 60.65s/it] 42%|####2     | 85/200 [4:06:43<1:53:30, 59.22s/it] 43%|####3     | 86/200 [4:07:26<1:43:26, 54.44s/it] 44%|####3     | 87/200 [4:08:50<1:59:20, 63.37s/it] 44%|####4     | 88/200 [4:16:26<5:37:41, 180.91s/it] 44%|####4     | 89/200 [4:17:25<4:27:08, 144.40s/it] 45%|####5     | 90/200 [4:18:42<3:47:37, 124.16s/it] 46%|####5     | 91/200 [4:19:25<3:01:32, 99.93s/it]  46%|####6     | 92/200 [4:20:24<2:37:41, 87.60s/it] 46%|####6     | 93/200 [4:21:10<2:13:45, 75.01s/it] 47%|####6     | 94/200 [4:28:02<5:11:31, 176.34s/it] 48%|####7     | 95/200 [4:28:58<4:05:17, 140.17s/it] 48%|####8     | 96/200 [4:30:14<3:29:18, 120.75s/it] 48%|####8     | 97/200 [4:30:58<2:47:52, 97.79s/it]  49%|####9     | 98/200 [4:31:53<2:24:17, 84.88s/it] 50%|####9     | 99/200 [4:32:53<2:10:32, 77.55s/it] 50%|#####     | 100/200 [4:33:50<1:58:49, 71.29s/it] 50%|#####     | 101/200 [4:34:41<1:47:55, 65.41s/it] 51%|#####1    | 102/200 [4:35:37<1:42:15, 62.61s/it] 52%|#####1    | 103/200 [4:46:16<6:20:35, 235.42s/it] 52%|#####2    | 104/200 [4:46:52<4:40:52, 175.54s/it] 52%|#####2    | 105/200 [4:53:59<6:37:38, 251.14s/it] 53%|#####3    | 106/200 [4:54:37<4:53:02, 187.05s/it] 54%|#####3    | 107/200 [4:55:27<3:46:20, 146.02s/it] 54%|#####4    | 108/200 [4:56:08<2:55:18, 114.34s/it] 55%|#####4    | 109/200 [4:57:04<2:27:05, 96.98s/it]  55%|#####5    | 110/200 [4:57:43<1:59:20, 79.56s/it] 56%|#####5    | 111/200 [4:58:28<1:42:27, 69.07s/it] 56%|#####6    | 112/200 [4:59:21<1:34:29, 64.43s/it] 56%|#####6    | 113/200 [5:00:14<1:28:29, 61.03s/it] 57%|#####6    | 114/200 [5:01:16<1:27:54, 61.33s/it] 57%|#####7    | 115/200 [5:01:56<1:17:43, 54.86s/it] 58%|#####8    | 116/200 [5:10:29<4:29:03, 192.18s/it] 58%|#####8    | 117/200 [5:11:16<3:25:45, 148.74s/it] 59%|#####8    | 118/200 [5:12:22<2:49:19, 123.90s/it] 60%|#####9    | 119/200 [5:12:55<2:10:35, 96.73s/it]  60%|######    | 120/200 [5:13:50<1:52:12, 84.15s/it] 60%|######    | 121/200 [5:14:57<1:44:05, 79.06s/it] 61%|######1   | 122/200 [5:15:40<1:28:23, 67.99s/it] 62%|######1   | 123/200 [5:16:20<1:16:30, 59.61s/it] 62%|######2   | 124/200 [5:17:18<1:15:04, 59.27s/it] 62%|######2   | 125/200 [5:18:03<1:08:45, 55.00s/it] 63%|######3   | 126/200 [5:18:44<1:02:32, 50.71s/it] 64%|######3   | 127/200 [5:19:35<1:02:01, 50.98s/it] 64%|######4   | 128/200 [5:20:14<56:50, 47.37s/it]   64%|######4   | 129/200 [5:20:56<54:05, 45.71s/it] 65%|######5   | 130/200 [5:21:49<55:58, 47.98s/it] 66%|######5   | 131/200 [5:22:46<58:10, 50.59s/it] 66%|######6   | 132/200 [5:23:43<59:22, 52.40s/it] 66%|######6   | 133/200 [5:31:01<3:07:40, 168.06s/it] 67%|######7   | 134/200 [5:37:58<4:27:14, 242.95s/it] 68%|######7   | 135/200 [5:38:41<3:17:57, 182.73s/it] 68%|######8   | 136/200 [5:39:30<2:32:20, 142.81s/it] 68%|######8   | 137/200 [5:40:11<1:57:47, 112.18s/it] 69%|######9   | 138/200 [5:40:56<1:35:04, 92.01s/it]  70%|######9   | 139/200 [5:41:54<1:23:11, 81.83s/it] 70%|#######   | 140/200 [5:43:00<1:17:09, 77.15s/it] 70%|#######   | 141/200 [5:50:32<3:06:27, 189.62s/it] 70%|#######   | 141/200 [5:55:51<2:28:54, 151.43s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.48it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.98it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.15it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 19.81it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 19.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.08it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.60it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.83it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.04it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.88it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.13it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.21it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.88it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 16.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 16.66it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.58it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.09it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.51it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.37it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 17.62it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.92it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.78it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.93it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.51it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.28it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.81it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.53it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.17it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 16.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.53it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.03it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 16.54it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.09it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.72it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 19.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.07it/s]
  Fold 3/3 val LSE: 2548.142451
CV mean LSE: 2654.021999 ± 216.923769 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:10:23, 165.95s/it]  1%|1         | 2/200 [04:36<7:20:05, 133.36s/it]  2%|1         | 3/200 [06:33<6:53:28, 125.93s/it]  2%|2         | 4/200 [07:54<5:53:14, 108.14s/it]  2%|2         | 4/200 [17:20<14:09:27, 260.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.84it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.58it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.22it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.76it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.67it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.76it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.01it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.83it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.02it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.65it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.33it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.22it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.47it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.51it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.83it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.43it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.19it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.76it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.17it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.20it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.29it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.31it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.87it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.72it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.76it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.78it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.45it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 12.14it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.48it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.43it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.02it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.96it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.59it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.31it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:07, 13.03it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.58it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.23it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.71it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.20it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.81it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.68it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.32it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.07it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.95it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.97it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.64it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.41it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.96it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.57it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.76it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.64it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.85it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.22it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.12it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.02it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.79it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.69it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.52it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.72it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.90it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.34it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.86it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.63it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.76it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.53it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.22it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.44it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.45it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.29it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.17it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.38it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.07it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.47it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.00it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.10it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.63it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.65it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.47it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 11.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.51it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.52it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.53it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.84it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.75it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.29it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.09it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.58it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.04it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.50it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.20it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.04it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:12, 11.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.59it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.55it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.88it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.82it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.65it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 11.90it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.23it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.09it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.75it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:10, 11.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.13it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.19it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.35it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.96it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 11.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.95it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.22it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.01it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.36it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.43it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.05it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.70it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.05it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.67it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.31it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.18it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.26it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.87it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:03, 11.92it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.92it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.75it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.73it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.94it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.31it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.20it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.43it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.99it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.91it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.97it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.45it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.22it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_380_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2654.021999 ± 216.923769
Final Training LSE: 7720.981945
BIC (lower is better): 348113.9619  [ -2*ln(L)=346253.21, penalty k*ln(n)=1860.75, k=154, n_obs=176800 ]
Validation LSE (with cog): 2022.857262
Validation LSE (no cog): 1969.332650
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_380_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2654.021999
Final LSE: 7720.981945
BIC: 348113.9619
