original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 12

=== Parameters for Candidate 12 (K=2, hyper idx=12) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:47:48, 104.87s/it]  1%|1         | 2/200 [02:24<3:39:36, 66.55s/it]   2%|1         | 3/200 [03:07<3:03:43, 55.96s/it]  2%|2         | 4/200 [04:18<3:21:26, 61.66s/it]  2%|2         | 5/200 [09:13<7:54:26, 145.98s/it]  3%|3         | 6/200 [10:05<6:08:30, 113.97s/it]  4%|3         | 7/200 [11:07<5:11:15, 96.76s/it]   4%|4         | 8/200 [11:47<4:12:40, 78.96s/it]  4%|4         | 9/200 [12:27<3:31:49, 66.54s/it]  5%|5         | 10/200 [17:22<7:14:12, 137.12s/it]  6%|5         | 11/200 [17:55<5:31:44, 105.32s/it]  6%|6         | 12/200 [18:23<4:16:49, 81.96s/it]   6%|6         | 13/200 [23:28<7:45:30, 149.36s/it]  7%|7         | 14/200 [23:59<5:52:20, 113.66s/it]  8%|7         | 15/200 [24:38<4:40:54, 91.11s/it]   8%|8         | 16/200 [29:57<8:09:31, 159.63s/it]  8%|8         | 17/200 [30:39<6:19:01, 124.27s/it]  9%|9         | 18/200 [31:09<4:51:18, 96.04s/it]  10%|9         | 19/200 [35:00<6:51:54, 136.54s/it] 10%|#         | 20/200 [35:35<5:17:47, 105.93s/it] 10%|#         | 21/200 [36:05<4:08:14, 83.21s/it]  11%|#1        | 22/200 [40:14<6:34:44, 133.06s/it] 12%|#1        | 23/200 [41:14<5:27:51, 111.14s/it] 12%|#2        | 24/200 [41:57<4:25:36, 90.55s/it]  12%|#2        | 25/200 [47:48<8:12:15, 168.77s/it] 13%|#3        | 26/200 [48:23<6:13:23, 128.75s/it] 14%|#3        | 27/200 [48:59<4:50:29, 100.75s/it] 14%|#4        | 28/200 [53:43<7:26:26, 155.73s/it] 14%|#4        | 29/200 [54:21<5:43:12, 120.42s/it] 15%|#5        | 30/200 [59:28<8:20:11, 176.54s/it] 16%|#5        | 31/200 [1:00:04<6:17:56, 134.18s/it] 16%|#6        | 32/200 [1:00:40<4:53:19, 104.76s/it] 16%|#6        | 33/200 [1:08:21<9:48:54, 211.58s/it] 17%|#7        | 34/200 [1:08:58<7:20:45, 159.31s/it] 18%|#7        | 35/200 [1:15:01<10:06:00, 220.37s/it] 18%|#8        | 36/200 [1:15:36<7:30:50, 164.95s/it]  18%|#8        | 37/200 [1:16:11<5:41:57, 125.87s/it] 19%|#9        | 38/200 [1:16:47<4:27:25, 99.05s/it]  20%|#9        | 39/200 [1:17:23<3:34:38, 79.99s/it] 20%|##        | 40/200 [1:21:16<5:35:56, 125.98s/it] 20%|##        | 41/200 [1:22:09<4:35:23, 103.92s/it] 21%|##1       | 42/200 [1:22:44<3:39:05, 83.20s/it]  22%|##1       | 43/200 [1:27:59<6:40:23, 153.01s/it] 22%|##2       | 44/200 [1:28:26<4:59:06, 115.04s/it] 22%|##2       | 45/200 [1:33:20<7:16:08, 168.83s/it] 23%|##3       | 46/200 [1:34:30<5:56:39, 138.96s/it] 24%|##3       | 47/200 [1:35:04<4:34:41, 107.72s/it] 24%|##4       | 48/200 [1:40:57<7:39:17, 181.30s/it] 24%|##4       | 49/200 [1:41:38<5:50:02, 139.09s/it] 25%|##5       | 50/200 [1:42:10<4:27:33, 107.02s/it] 26%|##5       | 51/200 [1:46:35<6:23:17, 154.34s/it] 26%|##6       | 52/200 [1:47:29<5:06:29, 124.25s/it] 26%|##6       | 53/200 [1:51:49<6:44:27, 165.09s/it] 27%|##7       | 54/200 [1:52:27<5:08:30, 126.78s/it] 28%|##7       | 55/200 [1:53:02<4:00:20, 99.45s/it]  28%|##8       | 56/200 [1:57:11<5:45:50, 144.10s/it] 28%|##8       | 57/200 [1:57:41<4:21:47, 109.85s/it] 29%|##9       | 58/200 [1:58:11<3:23:25, 85.95s/it]  30%|##9       | 59/200 [2:03:38<6:11:45, 158.19s/it] 30%|###       | 60/200 [2:04:08<4:39:49, 119.93s/it] 30%|###       | 61/200 [2:04:43<3:38:21, 94.25s/it]  31%|###1      | 62/200 [2:13:23<8:31:06, 222.22s/it] 32%|###1      | 63/200 [2:13:53<6:15:10, 164.31s/it] 32%|###2      | 64/200 [2:14:33<4:48:14, 127.17s/it] 32%|###2      | 65/200 [2:15:11<3:45:59, 100.44s/it] 33%|###3      | 66/200 [2:22:51<7:45:18, 208.34s/it] 34%|###3      | 67/200 [2:23:31<5:50:00, 157.90s/it] 34%|###4      | 68/200 [2:24:14<4:31:30, 123.42s/it] 34%|###4      | 69/200 [2:28:37<6:00:18, 165.03s/it] 35%|###5      | 70/200 [2:29:14<4:34:24, 126.65s/it] 36%|###5      | 71/200 [2:30:12<3:48:23, 106.23s/it] 36%|###6      | 72/200 [2:31:15<3:18:46, 93.17s/it]  36%|###6      | 73/200 [2:31:57<2:44:28, 77.70s/it] 37%|###7      | 74/200 [2:32:34<2:17:55, 65.68s/it] 38%|###7      | 75/200 [2:33:31<2:11:29, 63.12s/it] 38%|###8      | 76/200 [2:34:09<1:54:52, 55.58s/it] 38%|###8      | 77/200 [2:34:48<1:43:31, 50.50s/it] 39%|###9      | 78/200 [2:38:35<3:30:27, 103.51s/it] 40%|###9      | 79/200 [2:39:13<2:49:15, 83.93s/it]  40%|####      | 80/200 [2:40:11<2:32:00, 76.00s/it] 40%|####      | 81/200 [2:41:11<2:21:23, 71.29s/it] 41%|####1     | 82/200 [2:41:52<2:02:00, 62.03s/it] 42%|####1     | 83/200 [2:44:31<2:57:55, 91.24s/it] 42%|####2     | 84/200 [2:45:12<2:27:22, 76.22s/it] 42%|####2     | 85/200 [2:45:47<2:02:26, 63.88s/it] 43%|####3     | 86/200 [2:48:36<3:01:12, 95.37s/it] 44%|####3     | 87/200 [2:49:11<2:25:20, 77.17s/it] 44%|####4     | 88/200 [2:50:16<2:17:24, 73.61s/it] 44%|####4     | 89/200 [2:53:27<3:21:30, 108.92s/it] 45%|####5     | 90/200 [2:54:05<2:40:42, 87.66s/it]  46%|####5     | 91/200 [2:54:46<2:13:45, 73.63s/it] 46%|####6     | 92/200 [2:55:47<2:05:25, 69.68s/it] 46%|####6     | 93/200 [2:58:45<3:02:23, 102.28s/it] 47%|####6     | 94/200 [3:00:49<3:12:21, 108.88s/it] 48%|####7     | 95/200 [3:02:35<3:08:50, 107.91s/it] 48%|####8     | 96/200 [3:04:27<3:09:10, 109.14s/it] 48%|####8     | 97/200 [3:06:11<3:04:40, 107.58s/it] 49%|####9     | 98/200 [3:07:31<2:48:33, 99.15s/it]  49%|####9     | 98/200 [3:08:48<3:16:30, 115.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.26it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.19it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.34it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.90it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 21.96it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.05it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.61it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.58it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.06it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.95it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.48it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.81it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 21.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.46it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.05it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 23.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 23.13it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.42it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.05it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.10it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.46it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.69it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 23.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.51it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.28it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.22it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.22it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.59it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.46it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 17.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.96it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 18.91it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 23.17it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 24.25it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:01, 24.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.77it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.50it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.35it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 24.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 24.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 23.89it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 23.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 21.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 21.06it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.44it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.95it/s]
  Fold 1/3 val LSE: 2103.148565
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:05:03, 73.89s/it]  1%|1         | 2/200 [01:44<2:39:20, 48.29s/it]  2%|1         | 3/200 [02:20<2:20:14, 42.71s/it]  2%|2         | 4/200 [03:10<2:29:18, 45.70s/it]  2%|2         | 5/200 [03:57<2:30:22, 46.27s/it]  3%|3         | 6/200 [04:41<2:26:43, 45.38s/it]  4%|3         | 7/200 [10:48<8:04:05, 150.49s/it]  4%|4         | 8/200 [11:25<6:06:25, 114.51s/it]  4%|4         | 9/200 [12:13<4:58:05, 93.64s/it]   5%|5         | 10/200 [18:12<9:16:05, 175.61s/it]  6%|5         | 11/200 [18:51<7:00:48, 133.59s/it]  6%|6         | 12/200 [23:02<8:50:39, 169.36s/it]  6%|6         | 13/200 [24:01<7:03:21, 135.84s/it]  7%|7         | 14/200 [24:44<5:35:03, 108.08s/it]  8%|7         | 15/200 [25:16<4:22:15, 85.06s/it]   8%|8         | 16/200 [29:32<6:58:21, 136.42s/it]  8%|8         | 17/200 [30:06<5:22:40, 105.79s/it]  9%|9         | 18/200 [30:38<4:13:11, 83.47s/it]  10%|9         | 19/200 [31:10<3:25:17, 68.05s/it] 10%|#         | 20/200 [36:16<6:58:40, 139.56s/it] 10%|#         | 21/200 [36:44<5:16:31, 106.10s/it] 11%|#1        | 22/200 [37:19<4:10:58, 84.60s/it]  12%|#1        | 23/200 [42:04<7:06:52, 144.70s/it] 12%|#2        | 24/200 [43:05<5:51:26, 119.81s/it] 12%|#2        | 25/200 [44:07<4:58:17, 102.27s/it] 13%|#3        | 26/200 [44:49<4:04:41, 84.38s/it]  14%|#3        | 27/200 [45:26<3:21:46, 69.98s/it] 14%|#4        | 28/200 [50:23<6:35:39, 138.02s/it] 14%|#4        | 29/200 [51:22<5:26:23, 114.52s/it] 15%|#5        | 30/200 [52:01<4:20:20, 91.88s/it]  16%|#5        | 31/200 [53:07<3:56:42, 84.04s/it] 16%|#6        | 32/200 [58:45<7:28:40, 160.24s/it] 16%|#6        | 33/200 [59:20<5:41:40, 122.76s/it] 17%|#7        | 34/200 [59:54<4:25:30, 95.97s/it]  18%|#7        | 35/200 [1:04:58<7:15:41, 158.43s/it] 18%|#8        | 36/200 [1:05:33<5:31:26, 121.26s/it] 18%|#8        | 37/200 [1:06:09<4:20:05, 95.74s/it]  19%|#9        | 38/200 [1:06:45<3:30:25, 77.93s/it] 20%|#9        | 39/200 [1:12:37<7:09:58, 160.24s/it] 20%|##        | 40/200 [1:13:14<5:28:28, 123.18s/it] 20%|##        | 41/200 [1:13:51<4:17:53, 97.32s/it]  21%|##1       | 42/200 [1:17:56<6:12:26, 141.43s/it] 22%|##1       | 43/200 [1:18:29<4:45:35, 109.14s/it] 22%|##2       | 44/200 [1:19:05<3:46:05, 86.96s/it]  22%|##2       | 45/200 [1:19:37<3:02:18, 70.57s/it] 23%|##3       | 46/200 [1:25:34<6:41:31, 156.44s/it] 24%|##3       | 47/200 [1:26:13<5:09:32, 121.39s/it] 24%|##4       | 48/200 [1:26:49<4:02:44, 95.82s/it]  24%|##4       | 49/200 [1:30:52<5:51:53, 139.82s/it] 25%|##5       | 50/200 [1:31:36<4:37:31, 111.01s/it] 26%|##5       | 51/200 [1:32:06<3:35:33, 86.80s/it]  26%|##6       | 52/200 [1:36:36<5:49:56, 141.87s/it] 26%|##6       | 53/200 [1:37:15<4:31:44, 110.92s/it] 27%|##7       | 54/200 [1:37:45<3:30:51, 86.65s/it]  28%|##7       | 55/200 [1:43:44<6:47:06, 168.46s/it] 28%|##8       | 56/200 [1:44:21<5:09:31, 128.97s/it] 28%|##8       | 57/200 [1:50:07<7:42:11, 193.93s/it] 29%|##9       | 58/200 [1:50:42<5:46:04, 146.23s/it] 30%|##9       | 59/200 [1:51:15<4:24:08, 112.40s/it] 30%|###       | 60/200 [1:55:48<6:14:49, 160.64s/it] 30%|###       | 61/200 [1:56:24<4:45:33, 123.27s/it] 31%|###1      | 62/200 [1:56:58<3:41:55, 96.49s/it]  32%|###1      | 63/200 [2:03:06<6:46:09, 177.88s/it] 32%|###2      | 64/200 [2:03:41<5:05:40, 134.86s/it] 32%|###2      | 65/200 [2:07:55<6:23:53, 170.62s/it] 33%|###3      | 66/200 [2:08:31<4:51:12, 130.39s/it] 34%|###3      | 67/200 [2:09:04<3:44:06, 101.10s/it] 34%|###4      | 68/200 [2:15:44<6:59:50, 190.84s/it] 34%|###4      | 69/200 [2:16:16<5:12:41, 143.22s/it] 35%|###5      | 70/200 [2:16:49<3:58:15, 109.97s/it] 36%|###5      | 71/200 [2:17:24<3:08:15, 87.56s/it]  36%|###6      | 72/200 [2:21:32<4:49:31, 135.72s/it] 36%|###6      | 73/200 [2:22:03<3:40:39, 104.25s/it] 37%|###7      | 74/200 [2:22:38<2:55:29, 83.57s/it]  38%|###7      | 75/200 [2:27:01<4:46:02, 137.30s/it] 38%|###8      | 76/200 [2:27:34<3:39:26, 106.18s/it] 38%|###8      | 77/200 [2:28:03<2:49:37, 82.75s/it]  39%|###9      | 78/200 [2:33:30<5:17:37, 156.21s/it] 40%|###9      | 79/200 [2:34:04<4:01:06, 119.55s/it] 40%|####      | 80/200 [2:34:39<3:08:15, 94.13s/it]  40%|####      | 81/200 [2:35:15<2:32:13, 76.75s/it] 41%|####1     | 82/200 [2:35:54<2:08:17, 65.23s/it] 42%|####1     | 83/200 [2:41:09<4:33:29, 140.25s/it] 42%|####2     | 84/200 [2:41:46<3:31:05, 109.18s/it] 42%|####2     | 85/200 [2:42:23<2:48:03, 87.68s/it]  43%|####3     | 86/200 [2:43:03<2:19:26, 73.39s/it] 44%|####3     | 87/200 [2:43:40<1:57:38, 62.46s/it] 44%|####4     | 88/200 [2:47:55<3:44:17, 120.16s/it] 44%|####4     | 89/200 [2:48:31<2:55:27, 94.85s/it]  45%|####5     | 90/200 [2:49:07<2:21:49, 77.36s/it] 46%|####5     | 91/200 [2:49:42<1:57:17, 64.57s/it] 46%|####6     | 92/200 [2:50:15<1:39:01, 55.01s/it] 46%|####6     | 93/200 [2:54:03<3:11:05, 107.16s/it] 47%|####6     | 94/200 [2:54:38<2:30:40, 85.29s/it]  48%|####7     | 95/200 [2:55:16<2:04:37, 71.22s/it] 48%|####8     | 96/200 [2:55:49<1:43:29, 59.71s/it] 48%|####8     | 97/200 [2:59:46<3:13:52, 112.94s/it] 49%|####9     | 98/200 [3:00:24<2:33:59, 90.58s/it]  50%|####9     | 99/200 [3:01:03<2:06:20, 75.05s/it] 50%|#####     | 100/200 [3:01:41<1:46:30, 63.91s/it] 50%|#####     | 101/200 [3:02:17<1:31:35, 55.51s/it] 51%|#####1    | 102/200 [3:06:13<2:58:53, 109.53s/it] 52%|#####1    | 103/200 [3:06:50<2:22:01, 87.85s/it]  52%|#####2    | 104/200 [3:07:27<1:56:00, 72.50s/it] 52%|#####2    | 105/200 [3:10:01<2:33:47, 97.13s/it] 53%|#####3    | 106/200 [3:10:38<2:03:57, 79.12s/it] 54%|#####3    | 107/200 [3:13:53<2:56:20, 113.77s/it] 54%|#####4    | 108/200 [3:14:27<2:17:45, 89.85s/it]  55%|#####4    | 109/200 [3:16:40<2:36:03, 102.90s/it] 55%|#####5    | 110/200 [3:17:18<2:05:02, 83.36s/it]  56%|#####5    | 111/200 [3:18:00<1:45:04, 70.84s/it] 56%|#####6    | 112/200 [3:20:22<2:15:24, 92.32s/it] 56%|#####6    | 113/200 [3:20:55<1:48:09, 74.59s/it] 57%|#####6    | 114/200 [3:21:31<1:30:07, 62.88s/it] 57%|#####7    | 115/200 [3:22:07<1:17:50, 54.95s/it] 58%|#####8    | 116/200 [3:26:03<2:32:36, 109.01s/it] 58%|#####8    | 117/200 [3:29:07<3:01:57, 131.54s/it] 59%|#####8    | 118/200 [3:31:04<2:53:56, 127.27s/it] 60%|#####9    | 119/200 [3:33:02<2:47:57, 124.42s/it] 60%|#####9    | 119/200 [3:34:50<2:26:14, 108.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.21it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.73it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.81it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.15it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.58it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.53it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.69it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 23.95it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.57it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.85it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.96it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 22.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.11it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.72it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.11it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 19.52it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.41it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.34it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.13it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 21.87it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.39it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.62it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 21.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.37it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.29it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.73it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.92it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.97it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.40it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 22.33it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 21.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.32it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.03it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.92it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.68it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 19.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.37it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.25it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:02, 17.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 18.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 17.46it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 18.89it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 19.02it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 17.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.44it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 18.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 18.60it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.63it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.66it/s]
  Fold 2/3 val LSE: 2146.242924
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:31:51, 118.15s/it]  1%|1         | 2/200 [02:32<3:46:33, 68.66s/it]   2%|1         | 3/200 [03:29<3:28:17, 63.44s/it]  2%|2         | 4/200 [04:30<3:23:54, 62.42s/it]  2%|2         | 5/200 [05:08<2:53:58, 53.53s/it]  3%|3         | 6/200 [13:01<10:34:45, 196.32s/it]  4%|3         | 7/200 [13:55<8:01:44, 149.77s/it]   4%|4         | 8/200 [14:52<6:24:55, 120.29s/it]  4%|4         | 9/200 [22:15<11:43:32, 221.01s/it]  5%|5         | 10/200 [22:45<8:33:30, 162.16s/it]  6%|5         | 11/200 [29:26<12:20:53, 235.21s/it]  6%|6         | 12/200 [30:14<9:19:05, 178.43s/it]   6%|6         | 13/200 [30:52<7:03:19, 135.82s/it]  7%|7         | 14/200 [31:30<5:29:03, 106.15s/it]  8%|7         | 15/200 [38:48<10:35:36, 206.14s/it]  8%|8         | 16/200 [39:22<7:53:39, 154.46s/it]   8%|8         | 17/200 [40:02<6:06:02, 120.01s/it]  9%|9         | 18/200 [44:20<8:10:06, 161.57s/it] 10%|9         | 19/200 [45:00<6:17:17, 125.07s/it] 10%|#         | 20/200 [45:46<5:03:58, 101.32s/it] 10%|#         | 21/200 [46:33<4:13:27, 84.96s/it]  11%|#1        | 22/200 [47:19<3:37:30, 73.32s/it] 12%|#1        | 23/200 [53:18<7:48:33, 158.84s/it] 12%|#2        | 24/200 [54:00<6:03:05, 123.78s/it] 12%|#2        | 25/200 [58:24<8:04:05, 165.97s/it] 13%|#3        | 26/200 [59:18<6:23:42, 132.31s/it] 14%|#3        | 27/200 [59:46<4:51:41, 101.17s/it] 14%|#4        | 28/200 [1:04:03<7:03:27, 147.72s/it] 14%|#4        | 29/200 [1:05:00<5:43:23, 120.49s/it] 15%|#5        | 30/200 [1:05:50<4:42:17, 99.63s/it]  16%|#5        | 31/200 [1:06:24<3:44:35, 79.73s/it] 16%|#6        | 32/200 [1:10:26<5:59:49, 128.51s/it] 16%|#6        | 33/200 [1:11:01<4:39:33, 100.44s/it] 17%|#7        | 34/200 [1:11:35<3:42:23, 80.38s/it]  18%|#7        | 35/200 [1:16:21<6:30:56, 142.16s/it] 18%|#8        | 36/200 [1:16:53<4:57:54, 108.99s/it] 18%|#8        | 37/200 [1:17:29<3:57:13, 87.32s/it]  19%|#9        | 38/200 [1:22:12<6:33:47, 145.85s/it] 20%|#9        | 39/200 [1:22:48<5:03:25, 113.08s/it] 20%|##        | 40/200 [1:26:53<6:46:28, 152.43s/it] 20%|##        | 41/200 [1:27:29<5:11:31, 117.56s/it] 21%|##1       | 42/200 [1:33:14<8:09:17, 185.81s/it] 22%|##1       | 43/200 [1:34:01<6:17:16, 144.18s/it] 22%|##2       | 44/200 [1:34:32<4:46:44, 110.29s/it] 22%|##2       | 45/200 [1:40:08<7:39:36, 177.92s/it] 23%|##3       | 46/200 [1:40:38<5:43:04, 133.67s/it] 24%|##3       | 47/200 [1:45:01<7:19:43, 172.44s/it] 24%|##4       | 48/200 [1:45:44<5:38:24, 133.58s/it] 24%|##4       | 49/200 [1:46:16<4:19:20, 103.05s/it] 25%|##5       | 50/200 [1:50:23<6:05:51, 146.34s/it] 26%|##5       | 51/200 [1:51:12<4:50:44, 117.08s/it] 26%|##6       | 52/200 [1:51:50<3:50:00, 93.25s/it]  26%|##6       | 53/200 [1:52:42<3:18:41, 81.10s/it] 27%|##7       | 54/200 [1:53:13<2:40:37, 66.01s/it] 28%|##7       | 55/200 [1:57:39<5:04:03, 125.82s/it] 28%|##8       | 56/200 [1:58:29<4:07:25, 103.09s/it] 28%|##8       | 57/200 [1:58:59<3:13:51, 81.34s/it]  29%|##9       | 58/200 [2:06:21<7:28:11, 189.37s/it] 30%|##9       | 59/200 [2:07:09<5:45:56, 147.21s/it] 30%|###       | 60/200 [2:07:41<4:22:26, 112.48s/it] 30%|###       | 61/200 [2:12:29<6:22:31, 165.12s/it] 31%|###1      | 62/200 [2:13:16<4:58:29, 129.78s/it] 32%|###1      | 63/200 [2:14:03<3:59:16, 104.79s/it] 32%|###2      | 64/200 [2:14:50<3:18:11, 87.44s/it]  32%|###2      | 65/200 [2:18:53<5:01:46, 134.12s/it] 33%|###3      | 66/200 [2:19:46<4:05:27, 109.91s/it] 34%|###3      | 67/200 [2:20:17<3:10:51, 86.10s/it]  34%|###4      | 68/200 [2:25:18<5:31:18, 150.59s/it] 34%|###4      | 69/200 [2:26:01<4:18:47, 118.53s/it] 35%|###5      | 70/200 [2:26:55<3:34:25, 98.96s/it]  36%|###5      | 71/200 [2:27:42<2:59:06, 83.30s/it] 36%|###6      | 72/200 [2:28:17<2:27:13, 69.01s/it] 36%|###6      | 73/200 [2:32:10<4:09:55, 118.07s/it] 37%|###7      | 74/200 [2:32:55<3:22:08, 96.26s/it]  38%|###7      | 75/200 [2:33:45<2:51:31, 82.33s/it] 38%|###8      | 76/200 [2:37:06<4:04:01, 118.07s/it] 38%|###8      | 77/200 [2:37:40<3:10:03, 92.71s/it]  39%|###9      | 78/200 [2:38:32<2:43:27, 80.39s/it] 40%|###9      | 79/200 [2:39:20<2:23:05, 70.95s/it] 40%|####      | 80/200 [2:40:17<2:13:32, 66.77s/it] 40%|####      | 81/200 [2:40:59<1:57:39, 59.33s/it] 41%|####1     | 82/200 [2:41:37<1:44:05, 52.93s/it] 42%|####1     | 83/200 [2:44:26<2:50:58, 87.68s/it] 42%|####2     | 84/200 [2:45:11<2:24:39, 74.82s/it] 42%|####2     | 85/200 [2:46:05<2:11:34, 68.65s/it] 43%|####3     | 86/200 [2:46:51<1:57:04, 61.62s/it] 44%|####3     | 87/200 [2:47:24<1:40:06, 53.16s/it] 44%|####4     | 88/200 [2:47:57<1:27:47, 47.03s/it] 44%|####4     | 89/200 [2:51:43<3:06:45, 100.95s/it] 45%|####5     | 90/200 [2:52:19<2:29:16, 81.42s/it]  46%|####5     | 91/200 [2:53:01<2:06:02, 69.38s/it] 46%|####6     | 92/200 [2:53:36<1:46:48, 59.34s/it] 46%|####6     | 93/200 [2:56:46<2:55:32, 98.44s/it] 47%|####6     | 94/200 [2:57:19<2:19:09, 78.77s/it] 48%|####7     | 95/200 [2:57:52<1:53:42, 64.98s/it] 48%|####8     | 96/200 [2:58:44<1:46:11, 61.27s/it] 48%|####8     | 97/200 [3:02:04<2:56:15, 102.67s/it] 49%|####9     | 98/200 [3:02:39<2:19:56, 82.32s/it]  50%|####9     | 99/200 [3:03:14<1:54:47, 68.19s/it] 50%|#####     | 100/200 [3:03:52<1:38:52, 59.32s/it] 50%|#####     | 101/200 [3:07:02<2:42:20, 98.39s/it] 51%|#####1    | 102/200 [3:07:35<2:08:39, 78.77s/it] 52%|#####1    | 103/200 [3:11:29<3:22:31, 125.28s/it] 52%|#####2    | 104/200 [3:12:07<2:38:30, 99.07s/it]  52%|#####2    | 105/200 [3:16:51<4:04:38, 154.52s/it] 53%|#####3    | 106/200 [3:17:30<3:08:00, 120.01s/it] 54%|#####3    | 107/200 [3:20:12<3:25:22, 132.50s/it] 54%|#####3    | 107/200 [3:21:56<2:55:31, 113.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.53it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.60it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.79it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.90it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.37it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.61it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.30it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.08it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.36it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 24.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 24.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.00it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.30it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.24it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.58it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.22it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.92it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 22.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.52it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.31it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.63it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 23.67it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 23.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.19it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.44it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 23.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 23.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 24.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.75it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 21.98it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 21.46it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:04, 20.72it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 20.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 20.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 21.64it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:03, 21.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:03, 20.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.91it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 24.25it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.39it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.49it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 21.97it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 21.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 22.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 23.33it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.91it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.19it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 21.92it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 21.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 21.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.29it/s]
  Fold 3/3 val LSE: 2894.162175
CV mean LSE: 2381.184555 ± 363.156357 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:11:55, 94.05s/it]  1%|1         | 2/200 [02:42<4:20:26, 78.92s/it]  2%|1         | 3/200 [04:24<4:53:25, 89.37s/it]  2%|2         | 4/200 [05:39<4:34:04, 83.90s/it]  2%|2         | 5/200 [06:56<4:24:07, 81.27s/it]  3%|3         | 6/200 [07:46<3:49:06, 70.86s/it]  4%|3         | 7/200 [13:30<8:34:19, 159.89s/it]  4%|4         | 8/200 [14:40<7:00:54, 131.53s/it]  4%|4         | 9/200 [15:29<5:35:50, 105.50s/it]  5%|5         | 10/200 [22:58<11:09:44, 211.50s/it]  6%|5         | 11/200 [23:46<8:28:56, 161.57s/it]   6%|6         | 12/200 [24:35<6:39:21, 127.45s/it]  6%|6         | 13/200 [31:39<11:17:12, 217.29s/it]  7%|7         | 14/200 [32:24<8:31:48, 165.10s/it]   8%|7         | 15/200 [33:15<6:43:13, 130.78s/it]  8%|8         | 16/200 [39:31<10:26:56, 204.44s/it]  8%|8         | 17/200 [40:18<7:59:04, 157.07s/it]   9%|9         | 18/200 [41:06<6:17:29, 124.45s/it] 10%|9         | 19/200 [41:50<5:02:26, 100.26s/it] 10%|#         | 20/200 [42:51<4:25:05, 88.36s/it]  10%|#         | 21/200 [50:21<9:47:42, 197.00s/it] 11%|#1        | 22/200 [51:09<7:32:13, 152.43s/it] 12%|#1        | 23/200 [51:57<5:56:57, 121.00s/it] 12%|#2        | 24/200 [52:42<4:47:52, 98.14s/it]  12%|#2        | 25/200 [1:00:08<9:51:00, 202.63s/it] 13%|#3        | 26/200 [1:01:17<7:51:23, 162.55s/it] 14%|#3        | 27/200 [1:02:28<6:29:15, 135.00s/it] 14%|#4        | 28/200 [1:03:47<5:38:52, 118.21s/it] 14%|#4        | 29/200 [1:04:36<4:38:02, 97.56s/it]  15%|#5        | 30/200 [1:11:43<9:15:48, 196.17s/it] 16%|#5        | 31/200 [1:12:56<7:28:59, 159.41s/it] 16%|#6        | 32/200 [1:14:11<6:14:48, 133.86s/it] 16%|#6        | 33/200 [1:15:22<5:20:12, 115.05s/it] 17%|#7        | 34/200 [1:16:34<4:43:03, 102.31s/it] 18%|#7        | 35/200 [1:17:50<4:19:35, 94.40s/it]  18%|#8        | 36/200 [1:19:02<3:59:46, 87.72s/it] 18%|#8        | 37/200 [1:23:00<6:00:36, 132.74s/it] 19%|#9        | 38/200 [1:23:42<4:44:42, 105.45s/it] 20%|#9        | 39/200 [1:24:32<3:58:12, 88.77s/it]  20%|##        | 40/200 [1:30:27<7:29:43, 168.65s/it] 20%|##        | 41/200 [1:31:13<5:49:16, 131.80s/it] 21%|##1       | 42/200 [1:32:02<4:41:54, 107.05s/it] 22%|##1       | 43/200 [1:32:39<3:45:19, 86.11s/it]  22%|##2       | 44/200 [1:41:17<9:20:57, 215.75s/it] 22%|##2       | 45/200 [1:42:04<7:06:30, 165.10s/it] 23%|##3       | 46/200 [1:42:52<5:33:36, 129.98s/it] 24%|##3       | 47/200 [1:47:17<7:14:09, 170.26s/it] 24%|##4       | 48/200 [1:48:06<5:39:08, 133.87s/it] 24%|##4       | 49/200 [1:48:53<4:31:41, 107.95s/it] 25%|##5       | 50/200 [1:54:10<7:06:18, 170.52s/it] 26%|##5       | 51/200 [1:55:05<5:38:00, 136.11s/it] 26%|##6       | 52/200 [1:55:55<4:31:37, 110.12s/it] 26%|##6       | 53/200 [2:02:30<7:59:08, 195.57s/it] 27%|##7       | 54/200 [2:03:47<6:29:32, 160.09s/it] 28%|##7       | 55/200 [2:04:31<5:02:16, 125.08s/it] 28%|##8       | 56/200 [2:09:45<7:16:34, 181.91s/it] 28%|##8       | 57/200 [2:10:36<5:40:06, 142.70s/it] 29%|##9       | 58/200 [2:11:25<4:30:50, 114.44s/it] 30%|##9       | 59/200 [2:17:27<7:23:21, 188.66s/it] 30%|###       | 60/200 [2:18:19<5:44:47, 147.77s/it] 30%|###       | 61/200 [2:19:08<4:33:57, 118.26s/it] 31%|###1      | 62/200 [2:24:50<7:06:26, 185.41s/it] 32%|###1      | 63/200 [2:25:34<5:26:19, 142.92s/it] 32%|###2      | 64/200 [2:32:49<8:42:13, 230.39s/it] 32%|###2      | 65/200 [2:33:36<6:34:55, 175.53s/it] 33%|###3      | 66/200 [2:34:22<5:05:05, 136.61s/it] 34%|###3      | 67/200 [2:41:04<7:59:15, 216.21s/it] 34%|###4      | 68/200 [2:41:50<6:03:05, 165.04s/it] 34%|###4      | 69/200 [2:47:29<7:54:38, 217.40s/it] 35%|###5      | 70/200 [2:48:13<5:58:32, 165.48s/it] 36%|###5      | 71/200 [2:48:58<4:37:31, 129.08s/it] 36%|###6      | 72/200 [2:56:19<7:55:18, 222.80s/it] 36%|###6      | 73/200 [2:57:00<5:56:22, 168.37s/it] 37%|###7      | 74/200 [2:57:50<4:38:37, 132.68s/it] 38%|###7      | 75/200 [3:04:12<7:12:19, 207.51s/it] 38%|###8      | 76/200 [3:04:58<5:28:39, 159.03s/it] 38%|###8      | 77/200 [3:05:45<4:17:20, 125.53s/it] 39%|###9      | 78/200 [3:12:07<6:51:32, 202.40s/it] 40%|###9      | 79/200 [3:12:52<5:12:36, 155.02s/it] 40%|####      | 80/200 [3:13:35<4:02:55, 121.46s/it] 40%|####      | 81/200 [3:19:23<6:15:49, 189.49s/it] 41%|####1     | 82/200 [3:20:07<4:46:58, 145.92s/it] 42%|####1     | 83/200 [3:20:49<3:43:37, 114.68s/it] 42%|####2     | 84/200 [3:21:40<3:04:51, 95.61s/it]  42%|####2     | 85/200 [3:22:50<2:48:13, 87.77s/it] 43%|####3     | 86/200 [3:24:10<2:42:42, 85.63s/it] 44%|####3     | 87/200 [3:25:05<2:24:06, 76.52s/it] 44%|####4     | 88/200 [3:29:18<4:01:29, 129.37s/it] 44%|####4     | 89/200 [3:29:56<3:08:49, 102.06s/it] 45%|####5     | 90/200 [3:30:44<2:36:54, 85.59s/it]  46%|####5     | 91/200 [3:31:34<2:16:19, 75.04s/it] 46%|####6     | 92/200 [3:32:21<1:59:53, 66.61s/it] 46%|####6     | 93/200 [3:36:55<3:49:37, 128.76s/it] 47%|####6     | 94/200 [3:37:46<3:06:09, 105.37s/it] 48%|####7     | 95/200 [3:38:30<2:32:10, 86.95s/it]  48%|####8     | 96/200 [3:39:14<2:08:47, 74.30s/it] 48%|####8     | 97/200 [3:40:01<1:53:07, 65.90s/it] 49%|####9     | 98/200 [3:40:39<1:38:06, 57.71s/it] 50%|####9     | 99/200 [3:45:13<3:26:09, 122.47s/it] 50%|#####     | 100/200 [3:45:52<2:42:20, 97.41s/it] 50%|#####     | 101/200 [3:46:34<2:13:20, 80.81s/it] 51%|#####1    | 102/200 [3:47:13<1:51:31, 68.28s/it] 52%|#####1    | 103/200 [3:52:05<3:38:58, 135.45s/it] 52%|#####2    | 104/200 [3:52:54<2:55:18, 109.57s/it] 52%|#####2    | 105/200 [3:53:42<2:24:20, 91.17s/it]  53%|#####3    | 106/200 [3:58:20<3:50:32, 147.15s/it] 54%|#####3    | 107/200 [3:59:06<3:00:56, 116.74s/it] 54%|#####4    | 108/200 [4:03:41<4:11:40, 164.13s/it] 55%|#####4    | 109/200 [4:04:26<3:14:53, 128.50s/it] 55%|#####5    | 110/200 [4:08:36<4:07:15, 164.84s/it] 56%|#####5    | 111/200 [4:09:25<3:13:13, 130.26s/it] 56%|#####6    | 112/200 [4:14:24<4:24:59, 180.68s/it] 56%|#####6    | 113/200 [4:15:11<3:24:08, 140.79s/it] 57%|#####6    | 114/200 [4:18:04<3:35:27, 150.32s/it] 57%|#####7    | 115/200 [4:18:52<2:49:29, 119.64s/it] 57%|#####7    | 115/200 [4:20:57<3:12:52, 136.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.91it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 15.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.42it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.82it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.50it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.99it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.86it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.66it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.60it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.61it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.90it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.91it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.39it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.45it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 19.52it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 16.94it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.11it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.98it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.82it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.53it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.66it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.27it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 18.94it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:06, 19.10it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.26it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.36it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.75it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.40it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.98it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:05, 19.58it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.19it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 20.52it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 21.13it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 20.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.08it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.97it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.75it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 19.65it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 19.68it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.65it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.88it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.83it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.76it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:02, 18.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 20.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 19.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.64it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.82it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.99it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 20.67it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 20.42it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.62it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.28it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 19.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.64it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.28it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 19.30it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 20.31it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.17it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.59it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.97it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.18it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.73it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 21.03it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.43it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.60it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.54it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.92it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.10it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.64it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.95it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.93it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.82it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.51it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.50it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.23it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:07, 20.23it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.95it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.65it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.10it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.84it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.57it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.64it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.60it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 19.06it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.24it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.72it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.28it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 20.59it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 20.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.56it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.06it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 19.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 18.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 18.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 20.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.61it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.06it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 19.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.79it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 19.79it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 19.79it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 19.96it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 18.91it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.70it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 20.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:01, 21.48it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 22.55it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 20.56it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 20.93it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.37it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 19.62it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 19.85it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 20.35it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.95it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.77it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.80it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.41it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.82it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 21.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.36it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2381.184555 ± 363.156357
Final Training LSE: 5734.763490
BIC (lower is better): 254332.2617  [ -2*ln(L)=251855.29, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1708.080358
Validation LSE (no cog): 1708.080358
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_012_lambda_f1p000_lambda_cog0p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2381.184555
Final LSE: 5734.763490
BIC: 254332.2617
