original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 344

=== Parameters for Candidate 344 (K=3, hyper idx=164) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:21:01, 169.15s/it]  1%|1         | 2/200 [03:59<6:06:17, 111.00s/it]  2%|1         | 3/200 [05:09<5:02:22, 92.10s/it]   2%|2         | 4/200 [06:22<4:37:01, 84.81s/it]  2%|2         | 4/200 [15:48<12:54:55, 237.22s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.48it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.62it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.59it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.45it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 10.95it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.09it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 11.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 10.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.46it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.63it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:19, 11.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 11.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.48it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.05it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.20it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.53it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.35it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.37it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:16, 11.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.64it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.45it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.65it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 11.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.54it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.86it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.17it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.36it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.13it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.73it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.40it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 10.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 11.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 10.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.84it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:09, 10.68it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 10.72it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.38it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.40it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.27it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 11.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:05,  9.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 10.20it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 10.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 11.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:04, 10.32it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.09it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.32it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.90it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.55it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:02, 11.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 11.57it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.75it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.87it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.91it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 11.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.81it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 12.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.89it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.76it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.61it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 12.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 12.09it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 12.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.43it/s]
  Fold 1/3 val LSE: 2544.667966
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:25<8:01:34, 145.20s/it]  1%|1         | 2/200 [04:40<7:40:07, 139.43s/it]  2%|1         | 3/200 [05:49<5:52:07, 107.25s/it]  2%|2         | 4/200 [07:01<5:05:04, 93.39s/it]   2%|2         | 4/200 [15:57<13:02:12, 239.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 10.98it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.63it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.14it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:23, 10.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.71it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 11.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 11.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.28it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 10.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 11.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 10.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:19, 11.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.22it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.07it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:16, 11.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.61it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.26it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:14, 12.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 11.98it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.45it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:14, 11.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 11.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.35it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.08it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.44it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 11.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:14, 10.27it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:15,  9.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:14, 10.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:13, 10.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:13, 10.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:16,  8.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:16,  8.47it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:14,  9.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:14,  9.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:13,  9.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:14,  9.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:16,  7.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:13<00:13,  9.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:13<00:13,  9.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:12,  9.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:12,  9.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:13,  8.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:14<00:13,  8.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:14<00:14,  8.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:15,  7.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:12,  8.62it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:11,  9.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10,  9.94it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:10,  9.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:10, 10.08it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10, 10.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:11,  9.18it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:11,  8.63it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:10,  9.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09,  9.68it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09,  9.92it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 10.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.06it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 11.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 11.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:06, 11.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 11.16it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:08,  8.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:08,  8.76it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:07,  9.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:06, 10.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:19<00:06, 10.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06, 10.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 10.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 11.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:06,  8.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:06,  9.12it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05,  9.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:05,  9.61it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:05,  8.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:05,  9.15it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:05,  8.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:05,  8.68it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:04,  9.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:04,  9.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 10.09it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:04,  8.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:04,  8.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03,  9.14it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03,  9.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:03,  9.07it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03,  9.04it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02,  9.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02,  9.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.70it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02,  9.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02,  9.36it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.31it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02,  9.03it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:02,  9.52it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:02,  8.87it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01,  9.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01,  9.86it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01,  9.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01,  9.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01,  9.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:01,  9.54it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00,  9.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00,  9.61it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00,  9.65it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00,  9.54it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00,  9.55it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00,  9.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00,  9.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.23it/s]
  Fold 2/3 val LSE: 2902.551450
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:10:04, 165.85s/it]  1%|1         | 2/200 [04:15<6:39:46, 121.15s/it]  2%|1         | 3/200 [06:05<6:20:32, 115.90s/it]  2%|2         | 4/200 [07:00<5:00:18, 91.93s/it]   2%|2         | 4/200 [15:26<12:36:38, 231.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.72it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 11.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.31it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.53it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.89it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 11.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 11.27it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.44it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.83it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 11.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 10.92it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 10.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 11.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 11.17it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.49it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 10.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 10.98it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 11.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:17,  9.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:16, 10.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:15, 10.70it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 10.71it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.33it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.81it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:12, 12.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.85it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:13, 10.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 10.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 11.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.79it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 10.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:10, 11.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:11, 10.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:11, 10.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.10it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 11.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.10it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:11,  9.46it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 10.51it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.42it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:09, 10.49it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09,  9.68it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:16<00:10,  9.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:09,  9.94it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:16<00:08, 10.32it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:08, 10.72it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:16<00:07, 10.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:17<00:08, 10.62it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:07, 10.68it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:17<00:07, 10.96it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:17<00:06, 11.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:17<00:06, 11.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:17<00:06, 11.31it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:18<00:06, 11.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:18<00:06, 11.56it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:18<00:05, 11.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:18<00:05, 11.48it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:05, 11.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:05, 11.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:19<00:05, 11.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:19<00:05, 11.61it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:19<00:04, 11.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:19<00:04, 11.66it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:19<00:04, 11.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:04, 11.45it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:20<00:04, 11.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:20<00:04, 11.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:20<00:03, 11.68it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:20<00:03, 11.22it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:03, 11.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:21<00:03, 11.29it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:21<00:03, 10.91it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:21<00:03, 11.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:21<00:02, 11.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:21<00:02, 10.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:21<00:02, 10.90it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:22<00:02, 10.98it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:22<00:02, 10.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:22<00:02, 10.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:22<00:01, 11.05it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:22<00:01, 11.19it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:23<00:01, 11.36it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:23<00:01, 11.15it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:23<00:01, 10.83it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:23<00:01, 10.73it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:23<00:00, 11.36it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:23<00:00, 11.12it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:24<00:00, 11.51it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:24<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:24<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.17it/s]
  Fold 3/3 val LSE: 2799.338310
CV mean LSE: 2748.852576 ± 150.403356 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:58<16:31:36, 298.98s/it]  1%|1         | 2/200 [07:49<12:17:56, 223.62s/it]  2%|1         | 3/200 [09:06<8:34:14, 156.62s/it]   2%|2         | 4/200 [10:25<6:51:27, 125.96s/it]  2%|2         | 4/200 [22:26<18:20:02, 336.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.56it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.33it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.69it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.37it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.28it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:16, 11.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:16, 11.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:16, 11.36it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 11.19it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 11.07it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.79it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 11.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.44it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.85it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.80it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:14, 11.47it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.55it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.68it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.96it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:13, 11.51it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:13, 11.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 11.08it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.14it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.47it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.04it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:12, 11.75it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.28it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.44it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.30it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.83it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:11, 11.48it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.90it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.65it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.53it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.55it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:12, 10.15it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:11, 10.29it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:11, 10.63it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 10.78it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.05it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.03it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:09, 11.02it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:09, 10.91it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 11.04it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 11.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.38it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:08, 11.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:08, 11.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:07, 11.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 12.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 12.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:06, 12.06it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 11.96it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 11.59it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:06, 11.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.80it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.91it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.59it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.42it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.50it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.49it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.32it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.61it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 11.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 11.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 10.82it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:04, 11.00it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.38it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 11.29it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:03, 11.12it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:03, 11.13it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:02, 11.58it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.75it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.95it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 12.01it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:15<00:02, 11.32it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:02, 11.32it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.48it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.75it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.55it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:16<00:01, 11.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.90it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 12.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.72it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.36it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.71it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:17<00:00, 11.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.92it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.00it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.37it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.66it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.83it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.57it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.56it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.94it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.06it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 12.96it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.45it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.40it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.18it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.37it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.68it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.74it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.00it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 12.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.01it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.97it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.97it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.87it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 12.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.85it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.92it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.71it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.75it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.79it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.41it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.41it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.33it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.97it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.92it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.78it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.84it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.88it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.90it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 12.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.06it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.00it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.94it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.91it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.02it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.90it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.39it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.21it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.59it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.50it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.81it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.04it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.98it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.08it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.81it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.86it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.53it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.50it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.82it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.14it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.61it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.54it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.83it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.84it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_344_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2748.852576 ± 150.403356
Final Training LSE: 7797.475199
BIC (lower is better): -46651.2917  [ -2*ln(L)=-50094.88, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2075.932349
Validation LSE (no cog): 1947.357652
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_344_lambda_f1p400_lambda_cog0p100_lambda_scalar0p600_lambda_jsd1000_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2748.852576
Final LSE: 7797.475199
BIC: -46651.2917
