original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 381

=== Parameters for Candidate 381 (K=3, hyper idx=189) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:21<7:48:48, 141.35s/it]  1%|1         | 2/200 [03:40<5:45:19, 104.64s/it]  2%|1         | 3/200 [04:37<4:32:53, 83.12s/it]   2%|2         | 4/200 [05:45<4:12:05, 77.17s/it]  2%|2         | 5/200 [16:28<15:14:03, 281.25s/it]  3%|3         | 6/200 [17:47<11:27:00, 212.48s/it]  4%|3         | 7/200 [18:49<8:44:19, 163.00s/it]   4%|4         | 8/200 [28:33<15:50:41, 297.09s/it]  4%|4         | 9/200 [29:35<11:51:59, 223.66s/it]  5%|5         | 10/200 [36:46<15:10:56, 287.67s/it]  6%|5         | 11/200 [37:55<11:35:09, 220.68s/it]  6%|6         | 12/200 [46:08<15:51:21, 303.62s/it]  6%|6         | 13/200 [52:23<16:53:29, 325.18s/it]  7%|7         | 14/200 [1:02:57<21:36:58, 418.38s/it]  8%|7         | 15/200 [1:08:56<20:35:03, 400.56s/it]  8%|8         | 16/200 [1:18:12<22:52:21, 447.51s/it]  8%|8         | 17/200 [1:25:24<22:30:09, 442.68s/it]  9%|9         | 18/200 [1:31:49<21:30:12, 425.34s/it] 10%|9         | 19/200 [1:39:49<22:12:36, 441.75s/it] 10%|#         | 20/200 [1:46:44<21:41:26, 433.81s/it] 10%|#         | 21/200 [1:53:21<21:00:52, 422.64s/it] 11%|#1        | 22/200 [1:58:00<18:45:56, 379.53s/it] 12%|#1        | 23/200 [2:03:34<17:59:31, 365.94s/it] 12%|#2        | 24/200 [2:09:10<17:27:03, 356.95s/it] 12%|#2        | 25/200 [2:15:41<17:51:03, 367.22s/it] 13%|#3        | 26/200 [2:21:52<17:48:32, 368.46s/it] 14%|#3        | 27/200 [2:27:31<17:16:35, 359.51s/it] 14%|#4        | 28/200 [2:34:11<17:45:39, 371.74s/it] 14%|#4        | 29/200 [2:40:33<17:48:10, 374.80s/it] 15%|#5        | 30/200 [2:46:37<17:32:42, 371.54s/it] 16%|#5        | 31/200 [2:53:48<18:16:24, 389.25s/it] 16%|#6        | 32/200 [2:59:14<17:17:15, 370.45s/it] 16%|#6        | 33/200 [3:05:15<17:02:50, 367.49s/it] 17%|#7        | 34/200 [3:10:38<16:20:04, 354.25s/it] 18%|#7        | 35/200 [3:11:47<12:18:30, 268.55s/it] 18%|#8        | 36/200 [3:18:33<14:07:01, 309.89s/it] 18%|#8        | 37/200 [3:19:51<10:52:35, 240.22s/it] 19%|#9        | 38/200 [3:20:49<8:21:21, 185.69s/it]  20%|#9        | 39/200 [3:28:20<11:51:40, 265.22s/it] 20%|##        | 40/200 [3:29:32<9:12:48, 207.31s/it]  20%|##        | 41/200 [3:30:36<7:15:28, 164.33s/it] 21%|##1       | 42/200 [3:31:36<5:50:10, 132.98s/it] 22%|##1       | 43/200 [3:33:04<5:12:34, 119.46s/it] 22%|##2       | 44/200 [3:34:04<4:23:44, 101.44s/it] 22%|##2       | 45/200 [3:35:03<3:49:24, 88.80s/it]  23%|##3       | 46/200 [3:36:02<3:24:44, 79.77s/it] 24%|##3       | 47/200 [3:37:04<3:10:00, 74.51s/it] 24%|##4       | 48/200 [3:38:22<3:11:51, 75.73s/it] 24%|##4       | 49/200 [3:39:43<3:14:20, 77.22s/it] 25%|##5       | 50/200 [3:45:58<6:56:28, 166.59s/it] 26%|##5       | 51/200 [3:51:34<8:59:35, 217.29s/it] 26%|##6       | 52/200 [3:52:43<7:06:20, 172.84s/it] 26%|##6       | 53/200 [3:53:40<5:38:30, 138.17s/it] 27%|##7       | 54/200 [3:54:37<4:36:54, 113.80s/it] 28%|##7       | 55/200 [3:55:35<3:54:46, 97.15s/it]  28%|##8       | 56/200 [4:01:57<7:17:40, 182.36s/it] 28%|##8       | 57/200 [4:03:02<5:50:59, 147.27s/it] 29%|##9       | 58/200 [4:03:59<4:44:32, 120.23s/it] 30%|##9       | 59/200 [4:04:51<3:54:28, 99.78s/it]  30%|###       | 60/200 [4:05:47<3:21:49, 86.50s/it] 30%|###       | 61/200 [4:07:06<3:15:22, 84.33s/it] 31%|###1      | 62/200 [4:08:10<2:59:41, 78.12s/it] 32%|###1      | 63/200 [4:09:05<2:42:52, 71.33s/it] 32%|###2      | 64/200 [4:10:03<2:32:37, 67.34s/it] 32%|###2      | 65/200 [4:11:11<2:31:38, 67.39s/it] 33%|###3      | 66/200 [4:12:10<2:25:00, 64.93s/it] 34%|###3      | 67/200 [4:13:22<2:28:46, 67.11s/it] 34%|###4      | 68/200 [4:14:37<2:32:58, 69.54s/it] 34%|###4      | 69/200 [4:15:37<2:25:36, 66.69s/it] 35%|###5      | 70/200 [4:16:34<2:18:07, 63.75s/it] 36%|###5      | 71/200 [4:17:35<2:14:55, 62.76s/it] 36%|###6      | 72/200 [4:18:34<2:11:26, 61.61s/it] 36%|###6      | 73/200 [4:19:32<2:08:14, 60.58s/it] 37%|###7      | 74/200 [4:20:30<2:05:34, 59.80s/it] 38%|###7      | 75/200 [4:21:38<2:09:57, 62.38s/it] 38%|###8      | 76/200 [4:22:39<2:08:08, 62.00s/it] 38%|###8      | 77/200 [4:23:40<2:06:07, 61.52s/it] 39%|###9      | 78/200 [4:24:40<2:04:28, 61.21s/it] 40%|###9      | 79/200 [4:25:44<2:04:57, 61.96s/it] 40%|####      | 80/200 [4:26:47<2:04:47, 62.40s/it] 40%|####      | 81/200 [4:27:48<2:02:30, 61.77s/it] 41%|####1     | 82/200 [4:28:49<2:01:07, 61.59s/it] 42%|####1     | 83/200 [4:29:57<2:04:18, 63.75s/it] 42%|####2     | 84/200 [4:31:18<2:13:08, 68.86s/it] 42%|####2     | 85/200 [4:32:17<2:05:59, 65.73s/it] 43%|####3     | 86/200 [4:33:17<2:01:55, 64.17s/it] 44%|####3     | 87/200 [4:34:20<1:59:58, 63.70s/it] 44%|####4     | 88/200 [4:35:28<2:01:10, 64.92s/it] 44%|####4     | 89/200 [4:36:43<2:06:03, 68.14s/it] 45%|####5     | 90/200 [4:37:57<2:07:51, 69.74s/it] 46%|####5     | 91/200 [4:38:59<2:02:23, 67.37s/it] 46%|####6     | 92/200 [4:47:11<5:50:38, 194.80s/it] 46%|####6     | 93/200 [4:47:59<4:28:46, 150.72s/it] 47%|####6     | 94/200 [4:49:27<3:53:14, 132.03s/it] 48%|####7     | 95/200 [4:50:31<3:15:13, 111.56s/it] 48%|####8     | 96/200 [4:51:28<2:45:09, 95.28s/it]  48%|####8     | 97/200 [4:52:23<2:22:36, 83.07s/it] 49%|####9     | 98/200 [4:53:23<2:09:42, 76.30s/it] 50%|####9     | 99/200 [4:54:20<1:58:34, 70.44s/it] 50%|#####     | 100/200 [4:55:17<1:50:50, 66.51s/it] 50%|#####     | 101/200 [4:56:11<1:43:33, 62.76s/it] 51%|#####1    | 102/200 [4:57:09<1:39:56, 61.19s/it] 52%|#####1    | 103/200 [4:58:24<1:45:29, 65.26s/it] 52%|#####2    | 104/200 [4:59:43<1:51:18, 69.57s/it] 52%|#####2    | 105/200 [5:00:46<1:46:47, 67.45s/it] 53%|#####3    | 106/200 [5:01:47<1:42:46, 65.60s/it] 54%|#####3    | 107/200 [5:02:43<1:37:14, 62.73s/it] 54%|#####4    | 108/200 [5:03:44<1:35:30, 62.29s/it] 55%|#####4    | 109/200 [5:04:54<1:38:01, 64.64s/it] 55%|#####5    | 110/200 [5:06:11<1:42:32, 68.36s/it] 56%|#####5    | 111/200 [5:07:08<1:36:05, 64.79s/it] 56%|#####6    | 112/200 [5:08:21<1:38:42, 67.30s/it] 56%|#####6    | 113/200 [5:09:23<1:35:12, 65.67s/it] 57%|#####6    | 114/200 [5:10:22<1:31:22, 63.75s/it] 57%|#####7    | 115/200 [5:16:11<3:31:20, 149.18s/it] 58%|#####8    | 116/200 [5:17:07<2:49:50, 121.31s/it] 58%|#####8    | 117/200 [5:18:05<2:21:34, 102.34s/it] 59%|#####8    | 118/200 [5:18:45<1:54:06, 83.50s/it]  60%|#####9    | 119/200 [5:19:37<1:40:05, 74.14s/it] 60%|######    | 120/200 [5:20:31<1:30:50, 68.13s/it] 60%|######    | 121/200 [5:21:49<1:33:35, 71.08s/it] 61%|######1   | 122/200 [5:22:42<1:25:24, 65.70s/it] 62%|######1   | 123/200 [5:23:56<1:27:35, 68.26s/it] 62%|######2   | 124/200 [5:25:15<1:30:31, 71.46s/it] 62%|######2   | 125/200 [5:26:05<1:21:16, 65.02s/it] 63%|######3   | 126/200 [5:27:00<1:16:34, 62.09s/it] 64%|######3   | 127/200 [5:27:58<1:13:45, 60.63s/it] 64%|######4   | 128/200 [5:28:48<1:08:56, 57.46s/it] 64%|######4   | 129/200 [5:29:48<1:09:08, 58.43s/it] 65%|######5   | 130/200 [5:30:46<1:08:01, 58.30s/it] 66%|######5   | 131/200 [5:31:50<1:09:00, 60.00s/it] 66%|######6   | 132/200 [5:32:51<1:08:10, 60.16s/it] 66%|######6   | 133/200 [5:33:52<1:07:26, 60.39s/it] 67%|######7   | 134/200 [5:34:50<1:05:50, 59.85s/it] 68%|######7   | 135/200 [5:36:04<1:09:08, 63.82s/it] 68%|######8   | 136/200 [5:37:12<1:09:25, 65.09s/it] 68%|######8   | 137/200 [5:42:34<2:29:15, 142.15s/it] 69%|######9   | 138/200 [5:43:27<1:59:18, 115.47s/it] 70%|######9   | 139/200 [5:44:06<1:34:11, 92.64s/it]  70%|#######   | 140/200 [5:45:01<1:21:23, 81.39s/it] 70%|#######   | 141/200 [5:45:58<1:12:37, 73.86s/it] 71%|#######1  | 142/200 [5:46:57<1:07:06, 69.42s/it] 72%|#######1  | 143/200 [5:47:43<59:28, 62.61s/it]   72%|#######2  | 144/200 [5:48:48<59:04, 63.29s/it] 72%|#######2  | 145/200 [5:49:49<57:19, 62.54s/it] 73%|#######3  | 146/200 [5:50:37<52:24, 58.24s/it] 74%|#######3  | 147/200 [5:51:17<46:33, 52.71s/it] 74%|#######4  | 148/200 [5:52:26<50:02, 57.73s/it] 74%|#######4  | 149/200 [5:53:25<49:18, 58.01s/it] 75%|#######5  | 150/200 [5:54:06<44:00, 52.81s/it] 76%|#######5  | 151/200 [5:54:45<39:43, 48.65s/it] 76%|#######6  | 152/200 [5:55:41<40:38, 50.79s/it] 76%|#######6  | 153/200 [6:02:01<1:57:16, 149.70s/it] 77%|#######7  | 154/200 [6:03:21<1:38:40, 128.71s/it] 78%|#######7  | 155/200 [6:04:14<1:19:31, 106.04s/it] 78%|#######8  | 156/200 [6:05:49<1:15:22, 102.78s/it] 78%|#######8  | 157/200 [6:06:43<1:03:03, 88.00s/it]  79%|#######9  | 158/200 [6:07:54<58:07, 83.04s/it]   80%|#######9  | 159/200 [6:08:38<48:44, 71.33s/it] 80%|########  | 160/200 [6:09:37<45:01, 67.55s/it] 80%|########  | 161/200 [6:10:25<40:06, 61.69s/it] 81%|########1 | 162/200 [6:11:34<40:32, 64.00s/it] 82%|########1 | 163/200 [6:12:36<38:59, 63.22s/it] 82%|########2 | 164/200 [6:13:22<34:54, 58.19s/it] 82%|########2 | 165/200 [6:14:14<32:49, 56.27s/it] 83%|########2 | 166/200 [6:15:09<31:44, 56.03s/it] 84%|########3 | 167/200 [6:15:53<28:44, 52.27s/it] 84%|########4 | 168/200 [6:16:33<25:52, 48.51s/it] 84%|########4 | 169/200 [6:17:13<23:46, 46.02s/it] 85%|########5 | 170/200 [6:18:01<23:20, 46.70s/it] 86%|########5 | 171/200 [6:18:47<22:30, 46.56s/it] 86%|########6 | 172/200 [6:19:25<20:28, 43.89s/it] 86%|########6 | 173/200 [6:20:21<21:23, 47.54s/it] 87%|########7 | 174/200 [6:27:26<1:09:39, 160.76s/it] 88%|########7 | 175/200 [6:28:29<54:48, 131.53s/it]   88%|########8 | 176/200 [6:29:09<41:38, 104.12s/it] 88%|########8 | 177/200 [6:30:27<36:51, 96.17s/it]  89%|########9 | 178/200 [6:31:23<30:52, 84.21s/it] 90%|########9 | 179/200 [6:32:08<25:17, 72.25s/it] 90%|######### | 180/200 [6:32:43<20:24, 61.23s/it] 90%|######### | 181/200 [6:33:23<17:23, 54.90s/it] 91%|#########1| 182/200 [6:34:15<16:10, 53.89s/it] 92%|#########1| 183/200 [6:34:51<13:47, 48.65s/it] 92%|#########2| 184/200 [6:35:35<12:33, 47.07s/it] 92%|#########2| 185/200 [6:36:25<11:58, 47.93s/it] 93%|#########3| 186/200 [6:37:20<11:40, 50.07s/it] 94%|#########3| 187/200 [6:38:00<10:13, 47.16s/it] 94%|#########3| 188/200 [6:38:48<09:30, 47.53s/it] 94%|#########4| 189/200 [6:39:44<09:09, 49.98s/it] 95%|#########5| 190/200 [6:40:28<08:00, 48.07s/it] 96%|#########5| 191/200 [6:41:08<06:51, 45.72s/it] 96%|#########6| 192/200 [6:41:56<06:12, 46.52s/it] 96%|#########6| 193/200 [6:47:21<15:09, 129.99s/it] 97%|#########7| 194/200 [6:47:57<10:11, 101.83s/it] 98%|#########7| 195/200 [6:48:51<07:17, 87.53s/it]  98%|#########8| 196/200 [6:49:35<04:56, 74.20s/it] 98%|#########8| 197/200 [6:50:17<03:13, 64.65s/it] 99%|#########9| 198/200 [6:51:01<01:56, 58.43s/it]100%|#########9| 199/200 [6:52:01<00:58, 58.89s/it]100%|##########| 200/200 [6:52:48<00:00, 55.40s/it]100%|##########| 200/200 [6:52:49<00:00, 123.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.59it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.75it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.54it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.74it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.07it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.79it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.03it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.98it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.35it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.40it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.22it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.65it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.25it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.90it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.27it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.02it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.54it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 19.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.32it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.44it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.13it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.50it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.02it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.15it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.60it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.73it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 18.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.73it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.50it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.66it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.76it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 19.36it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.55it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.63it/s]
  Fold 1/3 val LSE: 5386.510708
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:00:56, 108.83s/it]  1%|1         | 2/200 [03:11<5:09:15, 93.71s/it]   2%|1         | 3/200 [04:01<4:02:10, 73.76s/it]  2%|2         | 4/200 [04:56<3:36:03, 66.14s/it]  2%|2         | 5/200 [15:57<15:12:37, 280.81s/it]  3%|3         | 6/200 [17:19<11:29:07, 213.13s/it]  4%|3         | 7/200 [18:36<9:02:15, 168.58s/it]   4%|4         | 8/200 [27:27<15:08:22, 283.86s/it]  4%|4         | 9/200 [33:10<16:02:46, 302.44s/it]  5%|5         | 10/200 [41:01<18:42:28, 354.47s/it]  6%|5         | 11/200 [49:20<20:56:13, 398.80s/it]  6%|6         | 12/200 [54:58<19:51:29, 380.26s/it]  6%|6         | 13/200 [1:01:07<19:34:23, 376.81s/it]  7%|7         | 14/200 [1:10:03<21:57:30, 425.00s/it]  8%|7         | 15/200 [1:17:43<22:22:33, 435.42s/it]  8%|8         | 16/200 [1:25:01<22:17:23, 436.11s/it]  8%|8         | 17/200 [1:33:09<22:58:06, 451.84s/it]  9%|9         | 18/200 [1:40:15<22:26:32, 443.91s/it] 10%|9         | 19/200 [1:47:56<22:34:47, 449.10s/it] 10%|#         | 20/200 [1:59:22<26:00:50, 520.28s/it] 10%|#         | 21/200 [2:08:14<26:02:41, 523.80s/it] 11%|#1        | 22/200 [2:19:42<28:20:23, 573.16s/it] 12%|#1        | 23/200 [2:29:57<28:48:04, 585.79s/it] 12%|#2        | 24/200 [2:36:50<26:05:48, 533.80s/it] 12%|#2        | 25/200 [2:50:11<29:51:02, 614.07s/it] 12%|#2        | 25/200 [2:59:19<20:55:15, 430.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:24, 10.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.74it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.75it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.85it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:24, 10.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.21it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 10.81it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.32it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:20, 11.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.38it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.44it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:19, 11.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.49it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.37it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.09it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:19, 11.32it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.98it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.83it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:18, 10.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 10.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 11.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 11.06it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 11.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.26it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:14, 11.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 11.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.39it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.37it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.56it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:14, 10.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.05it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 11.21it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 11.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 11.38it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:11, 11.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 11.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 11.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.41it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 11.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:10, 10.97it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:08, 11.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:08, 12.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 11.96it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:07, 11.59it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.48it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.23it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 11.67it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 11.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 11.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:05, 11.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.37it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 11.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:03, 12.30it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 12.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 12.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 12.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:02, 12.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 12.12it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.28it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.25it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 11.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 11.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.26it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.14it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 11.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.35it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.30it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.33it/s]
  Fold 2/3 val LSE: 2638.358561
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:45:05, 140.23s/it]  1%|1         | 2/200 [03:37<5:40:49, 103.28s/it]  2%|1         | 3/200 [05:03<5:13:33, 95.50s/it]   2%|2         | 4/200 [06:21<4:48:57, 88.46s/it]  2%|2         | 5/200 [15:50<14:10:25, 261.67s/it]  3%|3         | 6/200 [25:34<20:00:32, 371.30s/it]  4%|3         | 7/200 [32:01<20:10:46, 376.41s/it]  4%|4         | 8/200 [38:33<20:20:27, 381.39s/it]  4%|4         | 9/200 [43:56<19:15:50, 363.09s/it]  5%|5         | 10/200 [49:56<19:07:11, 362.27s/it]  6%|5         | 11/200 [56:51<19:51:57, 378.40s/it]  6%|6         | 12/200 [1:02:28<19:06:10, 365.80s/it]  6%|6         | 13/200 [1:11:36<21:51:51, 420.92s/it]  7%|7         | 14/200 [1:17:58<21:08:39, 409.25s/it]  8%|7         | 15/200 [1:24:57<21:11:07, 412.26s/it]  8%|8         | 16/200 [1:35:02<24:01:58, 470.21s/it]  8%|8         | 17/200 [1:41:26<22:34:24, 444.07s/it]  9%|9         | 18/200 [1:48:23<22:02:33, 436.01s/it] 10%|9         | 19/200 [1:54:26<20:49:29, 414.19s/it] 10%|#         | 20/200 [2:03:47<22:54:41, 458.23s/it] 10%|#         | 20/200 [2:08:36<19:17:28, 385.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.85it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.63it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 15.06it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.55it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.30it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.29it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.97it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.60it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.18it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.48it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.39it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.18it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.87it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.71it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 13.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 14.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.63it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:11, 14.59it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.46it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.52it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:08<00:10, 15.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:10, 14.96it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 14.44it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.56it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:09<00:09, 14.50it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:09<00:09, 14.92it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:09, 15.15it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 14.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:10<00:08, 14.33it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:10<00:08, 14.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.08it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 13.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 13.85it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 13.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:08, 12.87it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:09, 11.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:11<00:09, 12.23it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:10, 10.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:12,  8.71it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:13,  8.08it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:13,  7.85it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:13,  7.79it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:14,  7.16it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:14,  6.85it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:14,  6.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:13,  7.29it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:10,  9.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:09, 10.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 11.79it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.46it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 12.26it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 12.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.81it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.15it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.27it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 12.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:06, 11.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.41it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 12.96it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 14.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.44it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 12.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.63it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.22it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.08it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 14.10it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.55it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.49it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.88it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.59it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.49it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.45it/s]
  Fold 3/3 val LSE: 2808.663583
CV mean LSE: 3611.177617 ± 1257.273939 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:13<10:42:11, 193.63s/it]  1%|1         | 2/200 [04:43<7:17:40, 132.63s/it]   2%|1         | 3/200 [08:56<10:16:25, 187.75s/it]  2%|2         | 4/200 [10:12<7:49:13, 143.64s/it]   2%|2         | 4/200 [17:38<14:24:31, 264.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.59it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.82it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.56it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.75it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.87it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.78it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.18it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.78it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.78it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.33it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.60it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.12it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.73it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.03it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.73it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.34it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.78it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.90it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 12.97it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.45it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.02it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.20it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.80it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.62it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.60it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.64it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.38it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.96it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.31it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.11it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.97it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.50it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 13.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.86it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.40it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 11.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.87it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 11.76it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.41it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.66it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.22it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.87it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.74it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.62it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.20it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.10it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.81it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.76it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 12.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.99it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.99it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.71it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.39it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.90it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.89it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.27it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.79it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.43it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.26it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:01, 11.99it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.24it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.71it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 11.98it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 11.94it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.21it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.73it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.40it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.23it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.21it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.39it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.29it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.30it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.42it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.25it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.17it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 11.99it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.53it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.49it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.38it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.64it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.14it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.84it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.97it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.17it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.87it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.06it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.57it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.68it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.08it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.47it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.37it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.33it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 11.84it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.60it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.90it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.93it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.88it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.51it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.24it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.64it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.95it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.99it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.62it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 11.88it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.66it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 11.88it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.01it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.61it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.25it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.24it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.08it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.57it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.78it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.72it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.39it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.76it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.55it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.60it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:04, 11.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.28it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.97it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.12it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 11.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.28it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.67it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 13.11it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 13.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.18it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.16it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.27it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.65it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.41it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.48it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.91it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.29it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.87it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.30it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.23it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.32it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.46it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_381_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3611.177617 ± 1257.273939
Final Training LSE: 7717.584960
BIC (lower is better): 347790.8593  [ -2*ln(L)=346135.52, penalty k*ln(n)=1655.34, k=137, n_obs=176800 ]
Validation LSE (with cog): 2020.656274
Validation LSE (no cog): 1959.454935
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_381_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3611.177617
Final LSE: 7717.584960
BIC: 347790.8593
