original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 171

=== Parameters for Candidate 171 (K=2, hyper idx=171) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:43:07, 157.73s/it]  1%|1         | 2/200 [03:47<5:49:49, 106.01s/it]  2%|1         | 3/200 [04:55<4:51:26, 88.76s/it]   2%|2         | 4/200 [07:22<6:04:28, 111.57s/it]  2%|2         | 4/200 [15:31<12:41:06, 232.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.85it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 12.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:18, 13.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.79it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.43it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:20, 11.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.08it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.80it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 12.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:19, 10.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:18, 10.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.99it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:18, 10.74it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.17it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:16, 11.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.13it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 10.96it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 10.92it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:16, 11.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.57it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.95it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.92it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 10.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 12.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.78it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.82it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.39it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.96it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.05it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 12.08it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 11.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.76it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.40it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.27it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.20it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:09, 11.10it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.05it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.06it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 11.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.73it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:07, 11.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.57it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 13.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.76it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.92it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.48it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.03it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.55it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.51it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 13.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:01, 13.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.84it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 13.07it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 13.03it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 13.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.14it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.20it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.05it/s]
  Fold 1/3 val LSE: 2510.716518
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:32:56, 154.66s/it]  1%|1         | 2/200 [04:11<6:38:58, 120.90s/it]  2%|1         | 3/200 [05:41<5:49:46, 106.53s/it]  2%|2         | 4/200 [06:41<4:48:19, 88.26s/it]   2%|2         | 4/200 [15:33<12:42:24, 233.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.93it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.10it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.10it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.71it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.20it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 12.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.35it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.75it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 13.02it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:21, 10.87it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 11.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.16it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 13.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 14.09it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.01it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 13.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.33it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 15.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.93it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 14.93it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 14.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.82it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.97it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:06, 15.01it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 14.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.15it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 14.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:05, 14.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 13.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 15.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.15it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.43it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:03, 13.85it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.67it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.95it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 13.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.29it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.10it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.38it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.67it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.10it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.24it/s]
  Fold 2/3 val LSE: 2724.652678
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:52, 143.48s/it]  1%|1         | 2/200 [03:57<6:17:59, 114.54s/it]  2%|1         | 3/200 [05:48<6:10:14, 112.76s/it]  2%|2         | 4/200 [06:27<4:32:55, 83.55s/it]   2%|2         | 5/200 [13:38<11:19:06, 208.96s/it]  3%|3         | 6/200 [14:46<8:40:23, 160.95s/it]   4%|3         | 7/200 [15:22<6:26:05, 120.03s/it]  4%|4         | 8/200 [15:57<4:58:15, 93.21s/it]   4%|4         | 9/200 [22:40<10:04:29, 189.89s/it]  5%|5         | 10/200 [23:38<7:52:22, 149.17s/it]  6%|5         | 11/200 [24:39<6:25:03, 122.24s/it]  6%|6         | 12/200 [29:59<9:31:45, 182.48s/it]  6%|6         | 13/200 [32:25<8:54:02, 171.35s/it]  7%|7         | 14/200 [36:39<10:08:18, 196.23s/it]  8%|7         | 15/200 [41:13<11:17:36, 219.77s/it]  8%|8         | 16/200 [45:13<11:32:56, 225.96s/it]  8%|8         | 17/200 [49:15<11:43:27, 230.64s/it]  9%|9         | 18/200 [49:51<8:42:44, 172.33s/it]  10%|9         | 19/200 [50:24<6:33:36, 130.48s/it] 10%|#         | 20/200 [50:55<5:01:18, 100.44s/it] 10%|#         | 21/200 [51:27<3:58:33, 79.97s/it]  11%|#1        | 22/200 [52:00<3:15:03, 65.75s/it] 12%|#1        | 23/200 [55:57<5:46:12, 117.36s/it] 12%|#2        | 24/200 [1:01:52<9:13:03, 188.54s/it] 12%|#2        | 25/200 [1:07:39<11:28:20, 236.00s/it] 13%|#3        | 26/200 [1:13:29<13:04:00, 270.35s/it] 14%|#3        | 27/200 [1:19:05<13:55:58, 289.93s/it] 14%|#4        | 28/200 [1:20:09<10:37:04, 222.23s/it] 14%|#4        | 29/200 [1:21:08<8:13:25, 173.13s/it]  15%|#5        | 30/200 [1:27:14<10:54:39, 231.06s/it] 16%|#5        | 31/200 [1:28:21<8:32:06, 181.82s/it]  16%|#6        | 32/200 [1:29:24<6:49:43, 146.33s/it] 16%|#6        | 33/200 [1:33:57<8:32:47, 184.24s/it] 17%|#7        | 34/200 [1:38:05<9:22:24, 203.28s/it] 18%|#7        | 35/200 [1:38:41<7:01:05, 153.12s/it] 18%|#8        | 36/200 [1:42:35<8:04:58, 177.43s/it] 18%|#8        | 37/200 [1:43:41<6:31:05, 143.96s/it] 19%|#9        | 38/200 [1:44:14<4:58:53, 110.70s/it] 20%|#9        | 39/200 [1:50:28<8:29:06, 189.73s/it] 20%|##        | 40/200 [1:51:27<6:41:32, 150.58s/it] 20%|##        | 41/200 [1:52:03<5:07:50, 116.17s/it] 21%|##1       | 42/200 [1:57:09<7:35:48, 173.09s/it] 22%|##1       | 43/200 [1:58:21<6:13:40, 142.81s/it] 22%|##2       | 44/200 [2:03:40<8:28:50, 195.71s/it] 22%|##2       | 45/200 [2:08:05<9:19:20, 216.52s/it] 23%|##3       | 46/200 [2:08:52<7:04:49, 165.52s/it] 24%|##3       | 47/200 [2:13:42<8:37:11, 202.82s/it] 24%|##4       | 48/200 [2:14:39<6:43:27, 159.26s/it] 24%|##4       | 49/200 [2:15:22<5:12:40, 124.24s/it] 25%|##5       | 50/200 [2:19:54<7:01:13, 168.49s/it] 26%|##5       | 51/200 [2:20:28<5:18:17, 128.17s/it] 26%|##6       | 52/200 [2:21:25<4:23:24, 106.79s/it] 26%|##6       | 53/200 [2:22:34<3:54:21, 95.66s/it]  27%|##7       | 54/200 [2:23:21<3:16:36, 80.80s/it] 28%|##7       | 55/200 [2:23:59<2:44:56, 68.25s/it] 28%|##8       | 56/200 [2:25:26<2:56:41, 73.62s/it] 28%|##8       | 57/200 [2:26:16<2:39:08, 66.77s/it] 29%|##9       | 58/200 [2:27:11<2:29:11, 63.04s/it] 30%|##9       | 59/200 [2:28:02<2:20:02, 59.59s/it] 30%|###       | 60/200 [2:29:11<2:25:04, 62.17s/it] 30%|###       | 61/200 [2:30:49<2:49:15, 73.06s/it] 31%|###1      | 62/200 [2:31:35<2:29:08, 64.85s/it] 32%|###1      | 63/200 [2:32:41<2:29:22, 65.42s/it] 32%|###2      | 64/200 [2:33:21<2:11:01, 57.81s/it] 32%|###2      | 65/200 [2:36:06<3:21:56, 89.75s/it] 33%|###3      | 66/200 [2:37:08<3:02:20, 81.64s/it] 33%|###3      | 66/200 [2:41:08<5:27:10, 146.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.44it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.76it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.18it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.12it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.89it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.88it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 20.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.52it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.36it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.73it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.00it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.48it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.13it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.54it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.93it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 23.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 24.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.31it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 23.40it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.97it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 23.26it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.41it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.40it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.06it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 24.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:05, 23.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.84it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 21.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:04, 22.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.24it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.56it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 24.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 24.86it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:03, 27.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 27.11it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 24.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 24.40it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 24.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.84it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 23.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 22.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 22.96it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.83it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.53it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.41it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.09it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 21.52it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.39it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.12it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.47it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 21.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.45it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.50it/s]
  Fold 3/3 val LSE: 12325.214506
CV mean LSE: 5853.527900 ± 4577.006868 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:17, 184.61s/it]  1%|1         | 2/200 [04:31<6:59:02, 126.98s/it]   2%|1         | 3/200 [06:03<6:04:45, 111.09s/it]  2%|2         | 4/200 [07:19<5:18:15, 97.43s/it]   2%|2         | 4/200 [17:09<14:00:46, 257.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.23it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.54it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.61it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.72it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.93it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.61it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 13.19it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.70it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.28it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.98it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 12.22it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:14, 12.06it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.62it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.33it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.17it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.51it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.57it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.76it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.28it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.16it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 13.15it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.19it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.37it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.21it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.38it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.19it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.60it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.17it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 13.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.62it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.27it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.75it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.49it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.62it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.40it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 13.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.74it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.66it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.89it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:04, 14.80it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:04, 15.28it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 15.84it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 15.22it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 15.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.39it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.13it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 14.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:03, 14.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:03, 14.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 14.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 14.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 14.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 15.22it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 15.27it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 15.52it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 15.34it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.19it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.27it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.91it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.64it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 15.01it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.99it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 15.06it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.60it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 14.88it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.65it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.81it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 15.07it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 15.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 15.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.67it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.07it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.22it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.74it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.94it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.55it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.30it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.07it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.20it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.81it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.99it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.02it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.21it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.02it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.34it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.00it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.06it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.29it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.83it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.13it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.15it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.63it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.51it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.79it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.90it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 15.98it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.65it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.51it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.85it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.56it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.93it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 15.83it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.40it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.55it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.49it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.54it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.02it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.80it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.55it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.87it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.78it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.55it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.27it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.52it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.78it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.10it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.23it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.38it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 12.70it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 13.40it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 13.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 13.46it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 13.31it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:01, 13.53it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 13.78it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 13.50it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 13.51it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 14.42it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 14.42it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.76it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p400_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5853.527900 ± 4577.006868
Final Training LSE: 7852.922935
BIC (lower is better): -46268.4781  [ -2*ln(L)=-48842.11, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2034.170282
Validation LSE (no cog): 1927.813677
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_171_lambda_f1p400_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5853.527900
Final LSE: 7852.922935
BIC: -46268.4781
