original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 439

=== Parameters for Candidate 439 (K=4, hyper idx=55) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:44<9:05:21, 164.43s/it]  1%|1         | 2/200 [04:03<6:17:43, 114.46s/it]  2%|1         | 3/200 [05:22<5:21:39, 97.97s/it]   2%|2         | 4/200 [06:24<4:33:58, 83.87s/it]  2%|2         | 5/200 [18:16<16:48:39, 310.35s/it]  3%|3         | 6/200 [19:24<12:16:34, 227.81s/it]  4%|3         | 7/200 [20:31<9:24:13, 175.41s/it]   4%|4         | 8/200 [31:08<17:11:17, 322.28s/it]  4%|4         | 9/200 [42:46<23:20:14, 439.86s/it]  5%|5         | 10/200 [43:50<17:05:41, 323.90s/it]  6%|5         | 11/200 [54:04<21:39:38, 412.58s/it]  6%|6         | 12/200 [1:02:02<22:34:45, 432.37s/it]  6%|6         | 13/200 [1:08:45<21:59:57, 423.52s/it]  7%|7         | 14/200 [1:16:57<22:57:33, 444.37s/it]  8%|7         | 15/200 [1:25:01<23:26:16, 456.09s/it]  8%|8         | 16/200 [1:35:39<26:07:06, 511.01s/it]  8%|8         | 17/200 [1:44:58<26:41:58, 525.24s/it]  9%|9         | 18/200 [1:52:09<25:07:39, 497.03s/it] 10%|9         | 19/200 [1:57:54<22:41:14, 451.24s/it] 10%|#         | 20/200 [2:04:52<22:04:02, 441.35s/it] 10%|#         | 21/200 [2:12:17<22:00:10, 442.52s/it] 11%|#1        | 22/200 [2:13:13<16:08:34, 326.49s/it] 12%|#1        | 23/200 [2:20:18<17:30:10, 355.99s/it] 12%|#2        | 24/200 [2:29:15<20:03:33, 410.31s/it] 12%|#2        | 25/200 [2:30:15<14:50:06, 305.18s/it] 13%|#3        | 26/200 [2:31:26<11:21:19, 234.94s/it] 14%|#3        | 27/200 [2:32:25<8:45:24, 182.22s/it]  14%|#4        | 28/200 [2:39:33<12:14:05, 256.08s/it] 14%|#4        | 29/200 [2:49:54<17:21:44, 365.52s/it] 15%|#5        | 30/200 [2:58:41<19:32:26, 413.80s/it] 16%|#5        | 31/200 [3:06:03<19:49:35, 422.34s/it] 16%|#6        | 32/200 [3:07:11<14:44:34, 315.92s/it] 16%|#6        | 33/200 [3:08:12<11:07:06, 239.68s/it] 17%|#7        | 34/200 [3:09:22<8:42:02, 188.69s/it]  18%|#7        | 35/200 [3:10:25<6:54:49, 150.85s/it] 18%|#8        | 36/200 [3:18:04<11:05:25, 243.45s/it] 18%|#8        | 37/200 [3:19:05<8:32:50, 188.78s/it]  19%|#9        | 38/200 [3:19:52<6:34:48, 146.22s/it] 20%|#9        | 39/200 [3:20:57<5:26:33, 121.70s/it] 20%|##        | 40/200 [3:27:30<9:01:30, 203.07s/it] 20%|##        | 41/200 [3:28:12<6:50:07, 154.76s/it] 21%|##1       | 42/200 [3:35:36<10:36:10, 241.59s/it] 22%|##1       | 43/200 [3:36:35<8:08:36, 186.73s/it]  22%|##2       | 44/200 [3:37:40<6:30:45, 150.29s/it] 22%|##2       | 45/200 [3:38:45<5:22:01, 124.66s/it] 23%|##3       | 46/200 [3:46:07<9:24:27, 219.92s/it] 24%|##3       | 47/200 [3:47:03<7:15:31, 170.79s/it] 24%|##4       | 48/200 [3:48:04<5:49:22, 137.91s/it] 24%|##4       | 49/200 [3:48:48<4:35:51, 109.61s/it] 25%|##5       | 50/200 [3:49:31<3:44:04, 89.63s/it]  26%|##5       | 51/200 [3:50:29<3:19:14, 80.23s/it] 26%|##6       | 52/200 [3:51:39<3:10:16, 77.14s/it] 26%|##6       | 53/200 [3:52:46<3:01:23, 74.04s/it] 27%|##7       | 54/200 [3:54:04<3:02:45, 75.10s/it] 28%|##7       | 55/200 [3:55:15<2:59:09, 74.14s/it] 28%|##8       | 56/200 [3:56:42<3:06:57, 77.90s/it] 28%|##8       | 57/200 [3:58:10<3:12:34, 80.80s/it] 29%|##9       | 58/200 [3:59:24<3:06:23, 78.75s/it] 30%|##9       | 59/200 [4:00:17<2:47:00, 71.07s/it] 30%|###       | 60/200 [4:01:41<2:54:53, 74.95s/it] 30%|###       | 61/200 [4:03:08<3:02:12, 78.65s/it] 31%|###1      | 62/200 [4:04:30<3:03:12, 79.66s/it] 32%|###1      | 63/200 [4:05:46<2:59:27, 78.59s/it] 32%|###2      | 64/200 [4:07:13<3:04:00, 81.18s/it] 32%|###2      | 65/200 [4:08:25<2:56:17, 78.35s/it] 33%|###3      | 66/200 [4:09:37<2:50:32, 76.36s/it] 34%|###3      | 67/200 [4:10:59<2:52:52, 77.99s/it] 34%|###4      | 68/200 [4:12:10<2:47:26, 76.11s/it] 34%|###4      | 69/200 [4:13:21<2:42:49, 74.58s/it] 35%|###5      | 70/200 [4:14:32<2:38:58, 73.37s/it] 36%|###5      | 71/200 [4:15:47<2:38:58, 73.94s/it] 36%|###6      | 72/200 [4:16:47<2:28:32, 69.63s/it] 36%|###6      | 73/200 [4:17:44<2:19:32, 65.93s/it] 37%|###7      | 74/200 [4:18:38<2:10:39, 62.22s/it] 38%|###7      | 75/200 [4:19:34<2:05:51, 60.41s/it] 38%|###8      | 76/200 [4:20:27<2:00:12, 58.17s/it] 38%|###8      | 77/200 [4:21:32<2:03:23, 60.19s/it] 39%|###9      | 78/200 [4:22:56<2:17:21, 67.55s/it] 40%|###9      | 79/200 [4:23:57<2:12:18, 65.60s/it] 40%|####      | 80/200 [4:24:53<2:05:02, 62.52s/it] 40%|####      | 81/200 [4:25:53<2:02:45, 61.89s/it] 41%|####1     | 82/200 [4:26:50<1:58:43, 60.37s/it] 42%|####1     | 83/200 [4:27:54<1:59:58, 61.53s/it] 42%|####2     | 84/200 [4:35:26<5:45:28, 178.69s/it] 42%|####2     | 85/200 [4:36:27<4:34:22, 143.15s/it] 43%|####3     | 86/200 [4:37:35<3:49:09, 120.61s/it] 44%|####3     | 87/200 [4:38:21<3:05:00, 98.23s/it]  44%|####4     | 88/200 [4:39:16<2:39:39, 85.53s/it] 44%|####4     | 89/200 [4:40:19<2:25:32, 78.67s/it] 45%|####5     | 90/200 [4:41:34<2:22:00, 77.46s/it] 46%|####5     | 91/200 [4:42:33<2:10:34, 71.88s/it] 46%|####6     | 92/200 [4:43:44<2:09:04, 71.71s/it] 46%|####6     | 93/200 [4:44:54<2:07:12, 71.34s/it] 47%|####6     | 94/200 [4:46:05<2:05:44, 71.17s/it] 48%|####7     | 95/200 [4:47:15<2:03:44, 70.71s/it] 48%|####8     | 96/200 [4:48:29<2:04:23, 71.76s/it] 48%|####8     | 97/200 [4:49:40<2:02:38, 71.44s/it] 49%|####9     | 98/200 [4:51:07<2:09:40, 76.27s/it] 50%|####9     | 99/200 [4:52:10<2:01:39, 72.27s/it] 50%|#####     | 100/200 [4:53:29<2:03:49, 74.30s/it] 50%|#####     | 101/200 [4:54:18<1:49:47, 66.54s/it] 51%|#####1    | 102/200 [4:55:32<1:52:17, 68.75s/it] 52%|#####1    | 103/200 [4:57:00<2:00:35, 74.59s/it] 52%|#####2    | 104/200 [4:58:16<2:00:11, 75.12s/it] 52%|#####2    | 105/200 [4:59:38<2:01:58, 77.03s/it] 53%|#####3    | 106/200 [5:01:00<2:03:03, 78.55s/it] 54%|#####3    | 107/200 [5:02:14<1:59:46, 77.27s/it] 54%|#####4    | 108/200 [5:03:32<1:58:47, 77.47s/it] 55%|#####4    | 109/200 [5:04:53<1:59:11, 78.58s/it] 55%|#####5    | 110/200 [5:05:47<1:46:55, 71.28s/it] 56%|#####5    | 111/200 [5:06:41<1:38:00, 66.08s/it] 56%|#####6    | 112/200 [5:07:39<1:33:02, 63.43s/it] 56%|#####6    | 113/200 [5:08:45<1:33:16, 64.33s/it] 57%|#####6    | 114/200 [5:09:48<1:31:39, 63.95s/it] 57%|#####7    | 115/200 [5:11:16<1:40:57, 71.26s/it] 58%|#####8    | 116/200 [5:12:11<1:32:51, 66.33s/it] 58%|#####8    | 117/200 [5:13:05<1:26:32, 62.56s/it] 59%|#####8    | 118/200 [5:14:01<1:22:53, 60.65s/it] 60%|#####9    | 119/200 [5:14:57<1:19:45, 59.08s/it] 60%|######    | 120/200 [5:16:02<1:21:29, 61.12s/it] 60%|######    | 121/200 [5:16:58<1:18:24, 59.55s/it] 61%|######1   | 122/200 [5:18:02<1:19:01, 60.79s/it] 62%|######1   | 123/200 [5:19:06<1:19:17, 61.79s/it] 62%|######2   | 124/200 [5:20:16<1:21:16, 64.17s/it] 62%|######2   | 125/200 [5:21:20<1:20:20, 64.27s/it] 63%|######3   | 126/200 [5:22:17<1:16:28, 62.01s/it] 64%|######3   | 127/200 [5:23:22<1:16:32, 62.91s/it] 64%|######4   | 128/200 [5:24:19<1:13:22, 61.14s/it] 64%|######4   | 129/200 [5:25:13<1:09:53, 59.06s/it] 65%|######5   | 130/200 [5:26:11<1:08:21, 58.59s/it] 66%|######5   | 131/200 [5:27:11<1:07:57, 59.09s/it] 66%|######6   | 132/200 [5:28:11<1:07:18, 59.39s/it] 66%|######6   | 133/200 [5:29:11<1:06:34, 59.62s/it] 67%|######7   | 134/200 [5:30:12<1:05:50, 59.85s/it] 68%|######7   | 135/200 [5:31:14<1:05:29, 60.46s/it] 68%|######8   | 136/200 [5:32:13<1:04:17, 60.28s/it] 68%|######8   | 137/200 [5:33:13<1:03:03, 60.05s/it] 69%|######9   | 138/200 [5:34:23<1:05:11, 63.09s/it] 70%|######9   | 139/200 [5:35:40<1:08:14, 67.13s/it] 70%|#######   | 140/200 [5:36:42<1:05:48, 65.81s/it] 70%|#######   | 141/200 [5:37:42<1:02:55, 63.99s/it] 71%|#######1  | 142/200 [5:38:45<1:01:37, 63.74s/it] 72%|#######1  | 143/200 [5:39:42<58:37, 61.71s/it]   72%|#######2  | 144/200 [5:40:40<56:30, 60.55s/it] 72%|#######2  | 145/200 [5:41:45<56:39, 61.81s/it] 73%|#######3  | 146/200 [5:42:48<55:57, 62.18s/it] 74%|#######3  | 147/200 [5:44:10<1:00:10, 68.12s/it] 74%|#######4  | 148/200 [5:45:34<1:03:10, 72.89s/it] 74%|#######4  | 149/200 [5:46:40<1:00:18, 70.95s/it] 75%|#######5  | 150/200 [5:47:38<55:42, 66.84s/it]   76%|#######5  | 151/200 [5:48:39<53:18, 65.28s/it] 76%|#######6  | 152/200 [5:49:52<54:03, 67.57s/it] 76%|#######6  | 153/200 [5:50:54<51:30, 65.75s/it] 77%|#######7  | 154/200 [5:51:58<50:09, 65.42s/it] 78%|#######7  | 155/200 [5:53:01<48:21, 64.47s/it] 78%|#######8  | 156/200 [5:54:13<49:06, 66.96s/it] 78%|#######8  | 157/200 [5:55:17<47:14, 65.91s/it] 79%|#######9  | 158/200 [5:56:17<44:59, 64.28s/it] 80%|#######9  | 159/200 [6:05:18<2:21:29, 207.06s/it] 80%|########  | 160/200 [6:06:15<1:48:11, 162.29s/it] 80%|########  | 161/200 [6:06:58<1:22:08, 126.38s/it] 81%|########1 | 162/200 [6:07:49<1:05:41, 103.71s/it] 82%|########1 | 163/200 [6:08:35<53:21, 86.53s/it]    82%|########2 | 164/200 [6:09:24<45:06, 75.18s/it] 82%|########2 | 165/200 [6:10:35<43:04, 73.84s/it] 83%|########2 | 166/200 [6:11:50<42:00, 74.14s/it] 84%|########3 | 167/200 [6:13:04<40:46, 74.15s/it] 84%|########4 | 168/200 [6:14:24<40:32, 76.02s/it] 84%|########4 | 169/200 [6:15:24<36:49, 71.27s/it] 85%|########5 | 170/200 [6:16:28<34:31, 69.05s/it] 86%|########5 | 171/200 [6:17:30<32:18, 66.83s/it] 86%|########6 | 172/200 [6:18:57<34:03, 72.96s/it] 86%|########6 | 173/200 [6:20:05<32:11, 71.55s/it] 87%|########7 | 174/200 [6:21:06<29:33, 68.22s/it] 88%|########7 | 175/200 [6:22:03<27:05, 65.00s/it] 88%|########8 | 176/200 [6:23:31<28:46, 71.93s/it] 88%|########8 | 177/200 [6:24:39<27:06, 70.72s/it] 89%|########9 | 178/200 [6:26:14<28:37, 78.06s/it] 90%|########9 | 179/200 [6:27:05<24:25, 69.78s/it] 90%|######### | 180/200 [6:28:31<24:51, 74.56s/it] 90%|######### | 181/200 [6:29:50<24:02, 75.90s/it] 91%|#########1| 182/200 [6:30:51<21:25, 71.42s/it] 92%|#########1| 183/200 [6:31:46<18:52, 66.61s/it] 92%|#########2| 184/200 [6:32:32<16:06, 60.42s/it] 92%|#########2| 185/200 [6:33:23<14:23, 57.53s/it] 93%|#########3| 186/200 [6:34:10<12:43, 54.56s/it] 94%|#########3| 187/200 [6:35:15<12:30, 57.70s/it] 94%|#########3| 188/200 [6:36:20<11:57, 59.77s/it] 94%|#########4| 189/200 [6:38:09<13:40, 74.61s/it] 95%|#########5| 190/200 [6:39:35<12:59, 77.93s/it] 96%|#########5| 191/200 [6:40:28<10:34, 70.48s/it] 96%|#########6| 192/200 [6:41:22<08:44, 65.55s/it] 96%|#########6| 193/200 [6:42:07<06:56, 59.48s/it] 97%|#########7| 194/200 [6:42:53<05:31, 55.31s/it] 98%|#########7| 195/200 [6:44:05<05:02, 60.47s/it] 98%|#########8| 196/200 [6:45:37<04:39, 69.80s/it] 98%|#########8| 197/200 [6:46:45<03:27, 69.26s/it] 99%|#########9| 198/200 [6:47:48<02:14, 67.22s/it]100%|#########9| 199/200 [6:49:10<01:11, 71.74s/it]100%|##########| 200/200 [6:50:22<00:00, 71.74s/it]100%|##########| 200/200 [6:50:23<00:00, 123.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.67it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.61it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:25, 10.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:30,  8.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.54it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.91it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.22it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.71it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.96it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:24,  9.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.38it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:27,  8.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:29,  8.03it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:29,  7.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:23, 10.00it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:22, 10.49it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:20, 11.02it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.94it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:24,  9.36it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:22,  9.78it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:21, 10.18it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:20, 10.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:19, 10.99it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:18, 11.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:18, 11.49it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:18, 11.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:17, 12.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:16, 12.68it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:14, 13.97it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:14, 14.28it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:15, 12.77it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:23,  8.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.53it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:18, 10.42it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:17, 11.08it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:16, 11.71it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:15, 12.32it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:20,  9.34it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:20,  9.00it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:18, 10.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:16, 11.15it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:14, 12.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:13, 12.91it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:14, 12.27it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:13, 12.65it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:13, 13.15it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:11, 14.17it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:11, 14.44it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:11, 14.12it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:11, 14.55it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:11, 14.08it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:11, 14.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:11, 13.34it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:11, 13.43it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:10, 14.19it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:10, 13.95it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:10, 14.48it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:10, 14.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:10, 13.28it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:13, 10.33it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:15,  9.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:16,  8.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:16,  8.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:16,  8.30it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:14,  9.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:14,  9.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:14,  8.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:15,  8.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 11.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:09, 12.76it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:09, 13.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:11, 10.45it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:13,  8.92it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:13,  8.78it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:11,  9.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.51it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:11,  9.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10,  9.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:09, 11.01it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:08, 12.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:07, 13.00it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:07, 13.75it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:07, 13.71it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:06, 13.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:09, 10.30it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:09,  9.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:08, 10.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:10,  8.70it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:10,  8.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:10,  7.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:17<00:11,  7.52it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:12,  6.78it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:17<00:12,  6.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:11,  7.00it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:11,  6.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:18<00:08,  8.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:18<00:07, 10.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:18<00:08,  8.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:08,  8.42it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:09,  7.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:09,  7.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:09,  7.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:09,  7.10it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:09,  7.16it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:09,  6.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:09,  6.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:09,  6.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:07,  8.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:06,  9.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:06,  9.38it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:06,  8.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:07,  7.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:07,  7.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:08,  6.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:08,  6.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:08,  6.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:08,  6.48it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:07,  6.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:07,  6.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:07,  6.79it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:05,  9.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04, 10.19it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04,  9.14it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:03, 10.93it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 12.12it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 12.86it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:02, 13.93it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:02, 14.52it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:02, 14.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:02, 14.59it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:01, 15.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:01, 15.78it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:01, 15.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:01, 15.23it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:01, 15.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01, 14.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01, 15.93it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:24<00:00, 16.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:24<00:00, 16.24it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:24<00:00, 16.84it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00, 16.42it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 16.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:25<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:25<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.74it/s]
  Fold 1/3 val LSE: 2670.737848
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:45, 64.15s/it]  1%|1         | 2/200 [02:25<4:05:51, 74.50s/it]  2%|1         | 3/200 [03:56<4:29:23, 82.05s/it]  2%|2         | 4/200 [05:27<4:39:31, 85.57s/it]  2%|2         | 5/200 [18:56<18:46:03, 346.48s/it]  3%|3         | 6/200 [20:02<13:31:10, 250.88s/it]  4%|3         | 7/200 [21:03<10:07:20, 188.81s/it]  4%|4         | 8/200 [33:52<19:55:04, 373.46s/it]  4%|4         | 9/200 [43:26<23:08:38, 436.22s/it]  5%|5         | 10/200 [53:45<26:00:29, 492.79s/it]  6%|5         | 11/200 [1:04:10<27:59:27, 533.16s/it]  6%|6         | 12/200 [1:13:24<28:10:07, 539.40s/it]  6%|6         | 13/200 [1:23:00<28:36:23, 550.71s/it]  7%|7         | 14/200 [1:34:00<30:09:26, 583.69s/it]  8%|7         | 15/200 [1:42:21<28:42:33, 558.67s/it]  8%|8         | 16/200 [1:51:23<28:17:39, 553.58s/it]  8%|8         | 17/200 [1:57:33<25:20:07, 498.40s/it]  9%|9         | 18/200 [2:05:41<25:02:02, 495.18s/it] 10%|9         | 19/200 [2:13:33<24:33:02, 488.30s/it] 10%|#         | 20/200 [2:22:29<25:08:27, 502.82s/it] 10%|#         | 21/200 [2:28:54<23:14:05, 467.30s/it] 11%|#1        | 22/200 [2:38:15<24:30:10, 495.57s/it] 12%|#1        | 23/200 [2:45:57<23:51:52, 485.38s/it] 12%|#2        | 24/200 [2:53:32<23:16:39, 476.14s/it] 12%|#2        | 25/200 [3:00:20<22:09:48, 455.93s/it] 13%|#3        | 26/200 [3:06:42<20:57:10, 433.51s/it] 14%|#3        | 27/200 [3:17:26<23:52:27, 496.81s/it] 14%|#4        | 28/200 [3:24:17<22:30:37, 471.15s/it] 14%|#4        | 29/200 [3:33:14<23:19:00, 490.88s/it] 15%|#5        | 30/200 [3:39:49<21:48:42, 461.90s/it] 16%|#5        | 31/200 [3:46:44<21:01:39, 447.93s/it] 16%|#6        | 32/200 [3:53:48<20:34:16, 440.81s/it] 16%|#6        | 33/200 [3:55:07<15:24:21, 332.11s/it] 17%|#7        | 34/200 [3:56:15<11:39:36, 252.87s/it] 18%|#7        | 35/200 [3:57:21<9:01:57, 197.08s/it]  18%|#8        | 36/200 [4:07:00<14:11:45, 311.62s/it] 18%|#8        | 37/200 [4:13:17<14:59:21, 331.05s/it] 19%|#9        | 38/200 [4:14:18<11:14:59, 250.00s/it] 20%|#9        | 39/200 [4:15:13<8:33:56, 191.53s/it]  20%|##        | 40/200 [4:16:08<6:41:48, 150.68s/it] 20%|##        | 41/200 [4:17:21<5:37:23, 127.32s/it] 21%|##1       | 42/200 [4:18:24<4:44:10, 107.91s/it] 22%|##1       | 43/200 [4:19:43<4:20:17, 99.48s/it]  22%|##2       | 44/200 [4:20:43<3:47:57, 87.68s/it] 22%|##2       | 45/200 [4:21:34<3:17:45, 76.55s/it] 23%|##3       | 46/200 [4:22:49<3:14:53, 75.93s/it] 24%|##3       | 47/200 [4:24:04<3:13:12, 75.77s/it] 24%|##4       | 48/200 [4:24:57<2:54:47, 69.00s/it] 24%|##4       | 49/200 [4:25:48<2:40:15, 63.68s/it] 25%|##5       | 50/200 [4:26:40<2:30:04, 60.03s/it] 26%|##5       | 51/200 [4:27:40<2:28:57, 59.99s/it] 26%|##6       | 52/200 [4:28:37<2:25:55, 59.16s/it] 26%|##6       | 53/200 [4:34:54<6:18:36, 154.54s/it] 27%|##7       | 54/200 [4:36:07<5:16:37, 130.12s/it] 28%|##7       | 55/200 [4:37:05<4:21:45, 108.32s/it] 28%|##8       | 56/200 [4:38:34<4:05:54, 102.46s/it] 28%|##8       | 57/200 [4:39:52<3:46:43, 95.13s/it]  29%|##9       | 58/200 [4:41:15<3:36:52, 91.63s/it] 30%|##9       | 59/200 [4:42:16<3:13:34, 82.37s/it] 30%|###       | 60/200 [4:43:13<2:54:19, 74.71s/it] 30%|###       | 61/200 [4:44:11<2:41:45, 69.83s/it] 31%|###1      | 62/200 [4:45:04<2:29:03, 64.81s/it] 32%|###1      | 63/200 [4:45:57<2:20:07, 61.37s/it] 32%|###2      | 64/200 [4:46:52<2:14:41, 59.43s/it] 32%|###2      | 65/200 [4:47:52<2:14:03, 59.58s/it] 33%|###3      | 66/200 [4:48:50<2:11:43, 58.98s/it] 34%|###3      | 67/200 [4:49:45<2:08:18, 57.89s/it] 34%|###4      | 68/200 [4:50:41<2:06:14, 57.38s/it] 34%|###4      | 69/200 [4:51:47<2:10:43, 59.88s/it] 35%|###5      | 70/200 [4:52:55<2:14:40, 62.16s/it] 36%|###5      | 71/200 [4:53:58<2:14:09, 62.40s/it] 36%|###6      | 72/200 [4:54:54<2:09:17, 60.61s/it] 36%|###6      | 73/200 [4:56:01<2:12:22, 62.54s/it] 37%|###7      | 74/200 [4:57:06<2:12:55, 63.30s/it] 38%|###7      | 75/200 [4:58:12<2:13:47, 64.22s/it] 38%|###8      | 76/200 [4:59:25<2:17:51, 66.70s/it] 38%|###8      | 77/200 [5:06:23<5:53:02, 172.21s/it] 39%|###9      | 78/200 [5:07:18<4:38:26, 136.94s/it] 40%|###9      | 79/200 [5:14:11<7:22:54, 219.62s/it] 40%|####      | 80/200 [5:15:11<5:43:39, 171.83s/it] 40%|####      | 81/200 [5:23:21<8:49:57, 267.21s/it] 41%|####1     | 82/200 [5:24:30<6:49:00, 207.97s/it] 42%|####1     | 83/200 [5:25:35<5:21:26, 164.84s/it] 42%|####2     | 84/200 [5:26:29<4:14:46, 131.78s/it] 42%|####2     | 85/200 [5:27:33<3:33:16, 111.27s/it] 43%|####3     | 86/200 [5:28:43<3:08:01, 98.96s/it]  44%|####3     | 87/200 [5:29:26<2:34:37, 82.10s/it] 44%|####4     | 88/200 [5:30:43<2:30:28, 80.61s/it] 44%|####4     | 89/200 [5:32:12<2:34:02, 83.27s/it] 45%|####5     | 90/200 [5:33:32<2:30:44, 82.22s/it] 46%|####5     | 91/200 [5:34:58<2:31:39, 83.48s/it] 46%|####6     | 92/200 [5:36:29<2:33:51, 85.47s/it] 46%|####6     | 93/200 [5:37:37<2:23:18, 80.36s/it] 47%|####6     | 94/200 [5:38:33<2:08:56, 72.98s/it] 48%|####7     | 95/200 [5:39:50<2:09:43, 74.13s/it] 48%|####8     | 96/200 [5:41:05<2:09:20, 74.62s/it] 48%|####8     | 97/200 [5:42:19<2:07:27, 74.25s/it] 49%|####9     | 98/200 [5:43:05<1:51:59, 65.88s/it] 50%|####9     | 99/200 [5:44:20<1:55:34, 68.66s/it] 50%|#####     | 100/200 [5:45:11<1:45:16, 63.16s/it] 50%|#####     | 101/200 [5:46:04<1:39:28, 60.29s/it] 51%|#####1    | 102/200 [5:47:04<1:38:17, 60.18s/it] 52%|#####1    | 103/200 [5:47:53<1:31:47, 56.77s/it] 52%|#####2    | 104/200 [5:49:08<1:39:37, 62.27s/it] 52%|#####2    | 105/200 [5:50:02<1:34:43, 59.82s/it] 53%|#####3    | 106/200 [5:50:56<1:31:00, 58.09s/it] 54%|#####3    | 107/200 [5:51:49<1:27:31, 56.47s/it] 54%|#####4    | 108/200 [5:52:42<1:25:11, 55.56s/it] 55%|#####4    | 109/200 [5:53:39<1:25:01, 56.06s/it] 55%|#####5    | 110/200 [5:54:36<1:24:11, 56.13s/it] 56%|#####5    | 111/200 [5:55:28<1:21:42, 55.08s/it] 56%|#####6    | 112/200 [5:56:24<1:21:10, 55.35s/it] 56%|#####6    | 113/200 [5:57:19<1:20:08, 55.27s/it] 57%|#####6    | 114/200 [5:58:13<1:18:21, 54.67s/it] 57%|#####7    | 115/200 [5:59:17<1:21:27, 57.50s/it] 58%|#####8    | 116/200 [6:00:24<1:24:46, 60.55s/it] 58%|#####8    | 117/200 [6:01:17<1:20:23, 58.11s/it] 59%|#####8    | 118/200 [6:02:11<1:17:42, 56.86s/it] 60%|#####9    | 119/200 [6:03:16<1:19:58, 59.24s/it] 60%|######    | 120/200 [6:04:12<1:17:48, 58.36s/it] 60%|######    | 121/200 [6:05:07<1:15:28, 57.33s/it] 61%|######1   | 122/200 [6:06:02<1:13:40, 56.67s/it] 62%|######1   | 123/200 [6:06:59<1:12:45, 56.70s/it] 62%|######2   | 124/200 [6:13:42<3:23:21, 160.54s/it] 62%|######2   | 125/200 [6:14:23<2:36:06, 124.88s/it] 63%|######3   | 126/200 [6:15:23<2:09:45, 105.20s/it] 64%|######3   | 127/200 [6:16:02<1:44:03, 85.53s/it]  64%|######4   | 128/200 [6:17:02<1:33:29, 77.91s/it] 64%|######4   | 129/200 [6:23:54<3:30:33, 177.94s/it] 65%|######5   | 130/200 [6:24:48<2:44:13, 140.76s/it] 66%|######5   | 131/200 [6:25:47<2:13:53, 116.43s/it] 66%|######6   | 132/200 [6:26:41<1:50:39, 97.64s/it]  66%|######6   | 133/200 [6:34:51<4:00:24, 215.29s/it] 67%|######7   | 134/200 [6:36:05<3:10:15, 172.96s/it] 68%|######7   | 135/200 [6:37:23<2:36:35, 144.55s/it] 68%|######8   | 136/200 [6:38:25<2:07:41, 119.71s/it] 68%|######8   | 137/200 [6:47:43<4:23:51, 251.29s/it] 69%|######9   | 138/200 [6:48:56<3:24:10, 197.58s/it] 70%|######9   | 139/200 [6:49:42<2:34:49, 152.28s/it] 70%|#######   | 140/200 [6:50:49<2:06:41, 126.68s/it] 70%|#######   | 141/200 [6:51:35<1:40:49, 102.53s/it] 71%|#######1  | 142/200 [6:52:54<1:32:03, 95.23s/it]  72%|#######1  | 143/200 [6:54:05<1:23:34, 87.97s/it] 72%|#######2  | 144/200 [6:54:42<1:07:55, 72.77s/it] 72%|#######2  | 145/200 [7:02:35<2:56:48, 192.89s/it] 73%|#######3  | 146/200 [7:03:58<2:23:56, 159.94s/it] 74%|#######3  | 147/200 [7:05:12<1:58:34, 134.23s/it] 74%|#######4  | 148/200 [7:05:57<1:33:07, 107.46s/it] 74%|#######4  | 149/200 [7:06:59<1:19:34, 93.61s/it]  75%|#######5  | 150/200 [7:07:53<1:08:07, 81.74s/it] 76%|#######5  | 151/200 [7:09:12<1:06:08, 80.98s/it] 76%|#######6  | 152/200 [7:10:21<1:01:53, 77.36s/it] 76%|#######6  | 153/200 [7:11:43<1:01:43, 78.80s/it] 77%|#######7  | 154/200 [7:13:04<1:00:53, 79.42s/it] 78%|#######7  | 155/200 [7:21:52<2:40:27, 213.95s/it] 78%|#######8  | 156/200 [7:22:44<2:01:23, 165.54s/it] 78%|#######8  | 157/200 [7:23:22<1:31:07, 127.14s/it] 79%|#######9  | 158/200 [7:24:26<1:15:44, 108.21s/it] 80%|#######9  | 159/200 [7:25:24<1:03:40, 93.19s/it]  80%|########  | 160/200 [7:26:16<53:54, 80.87s/it]   80%|########  | 161/200 [7:27:16<48:31, 74.66s/it] 81%|########1 | 162/200 [7:28:20<45:12, 71.37s/it] 82%|########1 | 163/200 [7:29:11<40:09, 65.12s/it] 82%|########2 | 164/200 [7:30:27<41:07, 68.54s/it] 82%|########2 | 165/200 [7:31:34<39:40, 68.01s/it] 83%|########2 | 166/200 [7:32:47<39:21, 69.46s/it] 84%|########3 | 167/200 [7:33:50<37:06, 67.46s/it] 84%|########4 | 168/200 [7:35:16<39:02, 73.21s/it] 84%|########4 | 169/200 [7:36:29<37:44, 73.06s/it] 85%|########5 | 170/200 [7:37:25<33:58, 67.96s/it] 86%|########5 | 171/200 [7:38:22<31:19, 64.82s/it] 86%|########6 | 172/200 [7:39:04<27:00, 57.88s/it] 86%|########6 | 173/200 [7:39:56<25:12, 56.01s/it] 87%|########7 | 174/200 [7:45:21<59:13, 136.68s/it] 88%|########7 | 175/200 [7:45:56<44:19, 106.37s/it] 88%|########8 | 176/200 [7:46:55<36:46, 91.93s/it]  88%|########8 | 177/200 [7:47:49<30:57, 80.78s/it] 89%|########9 | 178/200 [7:48:33<25:29, 69.54s/it] 90%|########9 | 179/200 [7:49:14<21:24, 61.15s/it] 90%|######### | 180/200 [7:50:06<19:25, 58.25s/it] 90%|######### | 181/200 [7:51:04<18:24, 58.12s/it] 91%|#########1| 182/200 [7:52:02<17:27, 58.20s/it] 92%|#########1| 183/200 [7:52:50<15:37, 55.15s/it] 92%|#########2| 184/200 [7:53:46<14:44, 55.30s/it] 92%|#########2| 185/200 [7:54:44<14:03, 56.21s/it] 93%|#########3| 186/200 [7:55:40<13:08, 56.30s/it] 94%|#########3| 187/200 [7:56:58<13:35, 62.70s/it] 94%|#########3| 188/200 [7:58:21<13:43, 68.66s/it] 94%|#########4| 189/200 [7:59:32<12:43, 69.38s/it] 95%|#########5| 190/200 [8:00:33<11:09, 66.93s/it] 96%|#########5| 191/200 [8:01:36<09:52, 65.87s/it] 96%|#########6| 192/200 [8:02:46<08:55, 66.95s/it] 96%|#########6| 193/200 [8:03:47<07:37, 65.35s/it] 97%|#########7| 194/200 [8:04:49<06:24, 64.11s/it] 98%|#########7| 195/200 [8:05:44<05:07, 61.55s/it] 98%|#########8| 196/200 [8:06:59<04:22, 65.66s/it] 98%|#########8| 197/200 [8:08:02<03:13, 64.60s/it] 99%|#########9| 198/200 [8:08:38<01:52, 56.21s/it]100%|#########9| 199/200 [8:15:21<02:40, 160.21s/it]100%|##########| 200/200 [8:22:48<00:00, 246.30s/it]100%|##########| 200/200 [8:22:49<00:00, 150.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.52it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.18it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.49it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.64it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 17.07it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.10it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.32it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.45it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.27it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.99it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.07it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.96it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.59it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.53it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.96it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.06it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.55it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:06, 18.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 15.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.89it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.01it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.90it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.14it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.66it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.24it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.49it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.63it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.32it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.85it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.14it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.65it/s]
  Fold 2/3 val LSE: 2850.708791
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:41, 143.73s/it]  1%|1         | 2/200 [03:29<5:22:34, 97.75s/it]   2%|1         | 3/200 [05:31<5:57:32, 108.90s/it]  2%|2         | 4/200 [06:48<5:14:56, 96.41s/it]   2%|2         | 4/200 [18:33<15:09:05, 278.30s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.43it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.16it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.20it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.68it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.57it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.08it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 12.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.25it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.58it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 11.33it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.44it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.46it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.23it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.62it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.87it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.61it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.42it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.36it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:17, 11.49it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:15, 12.31it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.87it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.29it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:16, 11.25it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.28it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:15, 11.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 11.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.36it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.44it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 12.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.03it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:11, 12.03it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.96it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.85it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 11.86it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.76it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.32it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.76it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.45it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.78it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.26it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:09, 11.09it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.24it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 10.76it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:08, 11.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.16it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.10it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.19it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.15it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:06, 11.58it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 12.17it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.02it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 12.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 12.13it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 12.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 12.31it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.30it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.81it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.62it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.00it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.72it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.80it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.89it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.30it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.72it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 12.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.67it/s]
  Fold 3/3 val LSE: 2776.539949
CV mean LSE: 2765.995529 ± 73.850180 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:01:26, 199.43s/it]  1%|1         | 2/200 [04:58<7:43:07, 140.34s/it]   2%|1         | 3/200 [07:12<7:31:34, 137.53s/it]  2%|2         | 4/200 [08:50<6:37:44, 121.76s/it]  2%|2         | 4/200 [21:23<17:28:09, 320.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:19, 10.44it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:18, 10.65it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.71it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:01<00:27,  7.26it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:26,  7.46it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:28,  6.92it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:23,  8.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:20,  9.21it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:02<00:19,  9.45it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:02<00:18,  9.96it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:18, 10.12it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:18,  9.83it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:20,  8.74it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:20,  8.84it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:03<00:18,  9.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:03<00:17, 10.35it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:03<00:16, 10.24it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:16, 10.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.75it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:04<00:16, 10.16it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:04<00:18,  9.01it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:04<00:17,  9.49it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:16,  9.80it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:16,  9.92it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:05<00:15, 10.35it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:05<00:15, 10.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:05<00:17,  9.01it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:18,  8.36it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:05<00:20,  7.59it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:06<00:23,  6.40it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:06<00:22,  6.80it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:06<00:20,  7.27it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:17,  8.27it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:06<00:17,  8.55it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:16,  8.71it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:14,  9.73it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:07<00:13, 10.41it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:07<00:13, 10.42it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:07<00:13, 10.05it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:07<00:14,  9.62it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:15,  8.40it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:08<00:17,  7.66it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:08<00:16,  7.95it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:08<00:16,  7.97it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:08<00:16,  7.61it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:18,  6.85it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:08<00:17,  7.18it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:16,  7.74it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:09<00:14,  8.83it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:09<00:13,  9.02it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:09<00:12,  9.64it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:13,  8.80it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:09<00:15,  7.51it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:10<00:15,  7.57it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:10<00:15,  7.26it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:10<00:15,  7.31it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:10<00:16,  7.03it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:10<00:15,  7.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:10<00:14,  7.67it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:10<00:16,  6.53it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:11<00:19,  5.52it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:11<00:18,  5.81it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:11<00:17,  6.24it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:11<00:15,  6.77it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:11<00:14,  7.41it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:11<00:11,  8.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:12<00:11,  9.20it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:12<00:13,  7.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:12<00:15,  6.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:12<00:13,  7.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:12<00:11,  8.30it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:13<00:10,  8.86it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:13<00:10,  8.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:13<00:10,  9.12it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:13<00:09,  9.68it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:13<00:11,  8.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:13<00:13,  6.59it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:13<00:12,  7.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:14<00:10,  8.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:14<00:08,  9.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:14<00:08,  9.66it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:14<00:08, 10.11it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:14<00:10,  7.48it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:15<00:09,  7.82it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:15<00:09,  8.18it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:15<00:07,  9.50it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:15<00:07,  9.54it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:15<00:08,  8.41it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:16<00:09,  7.53it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:16<00:09,  6.95it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:16<00:10,  6.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:16<00:09,  7.20it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:16<00:07,  8.70it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:16<00:07,  8.96it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:16<00:06, 10.06it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:17<00:07,  8.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:17<00:07,  8.27it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:17<00:06,  9.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:17<00:06,  9.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:17<00:05,  9.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:18<00:05,  9.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:18<00:06,  8.04it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:18<00:06,  7.69it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:18<00:06,  7.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:18<00:05,  7.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:19<00:05,  8.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:19<00:04,  8.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:19<00:04,  9.05it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:19<00:04,  9.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:19<00:05,  7.14it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:19<00:06,  6.31it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:20<00:06,  5.58it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:20<00:05,  6.18it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:20<00:05,  6.05it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:20<00:05,  6.49it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:20<00:04,  7.97it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:20<00:03,  8.31it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:20<00:04,  7.17it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:21<00:04,  6.73it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:21<00:04,  6.80it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:21<00:04,  5.98it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:21<00:04,  6.00it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:21<00:04,  5.96it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:21<00:04,  5.94it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:22<00:04,  5.86it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:22<00:03,  6.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:22<00:03,  5.87it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:22<00:03,  5.73it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:22<00:03,  5.07it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:23<00:03,  5.30it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:23<00:02,  6.98it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:23<00:01,  8.11it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:23<00:01,  8.82it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:23<00:01,  9.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:23<00:01,  9.27it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:24<00:01,  8.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:24<00:00,  8.12it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:24<00:00,  9.18it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:24<00:00,  9.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:24<00:00,  9.36it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:24<00:00,  7.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:25<00:00,  6.62it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:25<00:00,  5.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:25<00:00,  6.39it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:25<00:00,  8.11it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.62it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.36it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:18, 10.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:19,  9.98it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:25,  7.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:22,  8.45it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:21,  8.65it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:19,  9.62it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:02<00:18,  9.90it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:17, 10.30it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:17, 10.50it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:16, 10.63it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:16, 10.52it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:03<00:23,  7.37it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:21,  8.21it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:18,  9.14it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:18,  9.32it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:04<00:17,  9.49it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:04<00:16,  9.85it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:04<00:17,  9.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:22,  7.26it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:23,  6.98it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:05<00:19,  8.07it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:05<00:17,  8.87it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:05<00:16,  9.45it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:05<00:15,  9.94it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:14, 10.31it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:06<00:14, 10.38it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:06<00:17,  8.48it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:06<00:19,  7.43it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:06<00:18,  7.67it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:06<00:17,  8.35it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:07<00:16,  8.60it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:07<00:15,  9.28it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:07<00:14,  9.33it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:07<00:13,  9.92it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:07<00:13,  9.90it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:07<00:13, 10.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:08<00:12, 10.17it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:08<00:12, 10.22it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:08<00:12, 10.55it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:08<00:13,  9.52it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:08<00:13,  9.55it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:08<00:12,  9.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:09<00:12,  9.44it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:09<00:12,  9.49it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:09<00:11, 10.27it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:09<00:11, 10.26it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:09<00:11, 10.44it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:09<00:10, 10.79it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:10<00:10, 10.60it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:10<00:10, 10.71it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:10<00:11,  9.41it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:10<00:10, 10.03it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:10<00:09, 10.60it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:11<00:09, 11.12it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:11<00:08, 11.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:11<00:08, 11.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:11<00:10,  9.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:11<00:11,  8.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:12<00:10,  8.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:12<00:09,  9.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:12<00:08,  9.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:12<00:08, 10.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:12<00:08,  9.71it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:13<00:07, 10.16it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:13<00:07, 10.04it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:13<00:07, 10.02it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:13<00:07, 10.38it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:13<00:07, 10.26it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:14<00:07,  9.21it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:14<00:07,  9.28it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:14<00:06, 10.17it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:14<00:06, 10.82it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:14<00:05, 11.21it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:14<00:05, 11.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:15<00:05, 10.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:15<00:07,  8.03it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:15<00:06,  8.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:15<00:06,  9.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:15<00:05,  9.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:16<00:05,  9.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:16<00:04,  9.93it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:16<00:04, 10.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:16<00:04, 10.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:16<00:04, 10.31it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:17<00:05,  7.64it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:17<00:04,  8.17it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:17<00:04,  8.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:17<00:03,  9.12it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:18<00:03,  9.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:18<00:03, 10.51it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:18<00:02, 10.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:18<00:02, 11.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:18<00:02, 11.26it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:18<00:02, 11.23it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:19<00:02,  7.79it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:19<00:02,  7.67it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:19<00:02,  7.50it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:19<00:02,  7.77it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:19<00:01,  8.77it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:20<00:01,  9.73it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:20<00:01, 10.43it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:20<00:01, 10.75it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:20<00:01,  7.66it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:20<00:01,  7.54it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:21<00:00,  7.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:21<00:00,  8.24it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:21<00:00,  9.17it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:21<00:00,  9.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:21<00:00,  9.98it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:21<00:00,  9.48it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_439_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2765.995529 ± 73.850180
Final Training LSE: 7734.933789
BIC (lower is better): 348340.6137  [ -2*ln(L)=346395.29, penalty k*ln(n)=1945.33, k=161, n_obs=176800 ]
Validation LSE (with cog): 2019.611346
Validation LSE (no cog): 1949.608389
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_439_lambda_f1p000_lambda_cog1p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2765.995529
Final LSE: 7734.933789
BIC: 348340.6137
