original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 150

=== Parameters for Candidate 150 (K=2, hyper idx=150) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:26:51, 80.46s/it]  1%|1         | 2/200 [03:16<5:35:01, 101.52s/it]  2%|1         | 3/200 [04:21<4:37:42, 84.58s/it]   2%|2         | 4/200 [04:58<3:35:47, 66.06s/it]  2%|2         | 5/200 [05:50<3:17:36, 60.80s/it]  3%|3         | 6/200 [12:16<9:13:56, 171.32s/it]  4%|3         | 7/200 [19:24<13:41:06, 255.27s/it]  4%|4         | 8/200 [24:21<14:19:22, 268.55s/it]  4%|4         | 9/200 [29:12<14:37:55, 275.79s/it]  5%|5         | 10/200 [30:08<10:57:37, 207.67s/it]  6%|5         | 11/200 [35:07<12:22:30, 235.72s/it]  6%|6         | 12/200 [36:02<9:26:00, 180.64s/it]   6%|6         | 13/200 [37:02<7:29:35, 144.25s/it]  7%|7         | 14/200 [41:32<9:24:49, 182.20s/it]  8%|7         | 15/200 [42:40<7:35:33, 147.75s/it]  8%|8         | 16/200 [43:16<5:49:55, 114.11s/it]  8%|8         | 17/200 [46:57<7:26:27, 146.38s/it]  9%|9         | 18/200 [54:12<11:46:54, 233.05s/it] 10%|9         | 19/200 [55:06<9:00:25, 179.15s/it]  10%|#         | 20/200 [1:00:05<10:45:37, 215.21s/it] 10%|#         | 21/200 [1:00:56<8:15:22, 166.05s/it]  11%|#1        | 22/200 [1:09:25<13:17:50, 268.94s/it] 12%|#1        | 23/200 [1:10:04<9:49:39, 199.88s/it]  12%|#2        | 24/200 [1:16:16<12:17:42, 251.49s/it] 12%|#2        | 25/200 [1:20:24<12:10:13, 250.36s/it] 13%|#3        | 26/200 [1:26:07<13:27:17, 278.38s/it] 14%|#3        | 27/200 [1:26:44<9:53:17, 205.77s/it]  14%|#4        | 28/200 [1:33:56<13:04:27, 273.65s/it] 14%|#4        | 29/200 [1:34:50<9:51:54, 207.69s/it]  15%|#5        | 30/200 [1:39:05<10:29:13, 222.08s/it] 16%|#5        | 31/200 [1:39:42<7:48:43, 166.41s/it]  16%|#6        | 32/200 [1:44:10<9:11:37, 197.01s/it] 16%|#6        | 33/200 [1:45:01<7:05:53, 153.02s/it] 17%|#7        | 34/200 [1:49:26<8:36:19, 186.62s/it] 18%|#7        | 35/200 [1:50:26<6:49:25, 148.88s/it] 18%|#8        | 36/200 [1:51:19<5:28:11, 120.07s/it] 18%|#8        | 37/200 [1:52:08<4:27:50, 98.59s/it]  19%|#9        | 38/200 [1:53:05<3:52:58, 86.29s/it] 20%|#9        | 39/200 [2:02:06<9:57:42, 222.75s/it] 20%|##        | 40/200 [2:03:35<8:06:25, 182.41s/it] 20%|##        | 41/200 [2:04:24<6:17:18, 142.38s/it] 21%|##1       | 42/200 [2:05:20<5:07:17, 116.69s/it] 22%|##1       | 43/200 [2:06:15<4:16:29, 98.02s/it]  22%|##2       | 44/200 [2:07:26<3:53:58, 89.99s/it] 22%|##2       | 45/200 [2:08:12<3:18:07, 76.69s/it] 23%|##3       | 46/200 [2:09:08<3:01:23, 70.67s/it] 24%|##3       | 47/200 [2:17:47<8:42:46, 205.01s/it] 24%|##4       | 48/200 [2:19:45<7:33:30, 179.02s/it] 24%|##4       | 49/200 [2:20:40<5:56:45, 141.76s/it] 25%|##5       | 50/200 [2:21:23<4:40:33, 112.23s/it] 26%|##5       | 51/200 [2:22:00<3:42:06, 89.44s/it]  26%|##5       | 51/200 [2:29:44<7:17:28, 176.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.27it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.84it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.46it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.49it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.78it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.86it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.71it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.42it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 21.89it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.63it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.09it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.13it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.40it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.81it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.52it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 22.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:06, 24.07it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 23.09it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.69it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.89it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.11it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 20.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.65it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 22.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 21.88it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.77it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.98it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 23.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:02, 23.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 24.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.67it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 22.41it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:01, 25.02it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:01, 25.69it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 25.53it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 23.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 23.96it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 24.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.37it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.57it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.69it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:00, 23.03it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.77it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.93it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.67it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 21.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.88it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 23.12it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 23.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.17it/s]
  Fold 1/3 val LSE: 2379.369992
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:56<3:07:33, 56.55s/it]  1%|1         | 2/200 [02:02<3:24:58, 62.12s/it]  2%|1         | 3/200 [03:04<3:24:14, 62.21s/it]  2%|2         | 4/200 [04:01<3:15:34, 59.87s/it]  2%|2         | 5/200 [11:23<10:43:15, 197.93s/it]  3%|3         | 6/200 [16:48<12:59:15, 241.01s/it]  4%|3         | 7/200 [22:10<14:20:00, 267.36s/it]  4%|4         | 8/200 [22:38<10:12:22, 191.37s/it]  4%|4         | 9/200 [30:34<14:51:49, 280.15s/it]  5%|5         | 10/200 [31:11<10:49:56, 205.25s/it]  6%|5         | 11/200 [32:06<8:21:49, 159.31s/it]   6%|6         | 12/200 [38:09<11:33:25, 221.30s/it]  6%|6         | 13/200 [39:13<9:00:35, 173.45s/it]   7%|7         | 14/200 [45:47<12:24:24, 240.13s/it]  8%|7         | 15/200 [46:21<9:08:47, 177.99s/it]   8%|8         | 16/200 [51:13<10:51:30, 212.45s/it]  8%|8         | 17/200 [51:44<8:00:52, 157.67s/it]   9%|9         | 18/200 [58:06<11:22:39, 225.05s/it] 10%|9         | 19/200 [1:02:53<12:15:46, 243.90s/it] 10%|#         | 20/200 [1:07:34<12:44:42, 254.90s/it] 10%|#         | 21/200 [1:13:02<13:45:37, 276.74s/it] 11%|#1        | 22/200 [1:19:38<15:27:20, 312.59s/it] 12%|#1        | 23/200 [1:24:39<15:11:50, 309.10s/it] 12%|#2        | 24/200 [1:29:34<14:54:42, 305.01s/it] 12%|#2        | 25/200 [1:30:02<10:47:00, 221.83s/it] 13%|#3        | 26/200 [1:34:19<11:13:33, 232.26s/it] 14%|#3        | 27/200 [1:38:39<11:33:44, 240.60s/it] 14%|#4        | 28/200 [1:44:24<12:59:41, 271.99s/it] 14%|#4        | 29/200 [1:48:01<12:08:27, 255.60s/it] 15%|#5        | 30/200 [1:51:44<11:36:27, 245.81s/it] 16%|#5        | 31/200 [1:52:40<8:52:05, 188.91s/it]  16%|#6        | 32/200 [1:53:32<6:53:50, 147.80s/it] 16%|#6        | 33/200 [1:56:57<7:39:18, 165.02s/it] 17%|#7        | 34/200 [1:57:53<6:05:21, 132.06s/it] 18%|#7        | 35/200 [1:58:29<4:44:25, 103.43s/it] 18%|#8        | 36/200 [2:03:45<7:36:50, 167.14s/it] 18%|#8        | 37/200 [2:04:32<5:56:27, 131.21s/it] 19%|#9        | 38/200 [2:05:25<4:50:23, 107.55s/it] 20%|#9        | 39/200 [2:06:24<4:09:26, 92.96s/it]  20%|##        | 40/200 [2:11:47<7:12:01, 162.01s/it] 20%|##        | 41/200 [2:12:35<5:38:54, 127.89s/it] 21%|##1       | 42/200 [2:13:26<4:35:35, 104.66s/it] 22%|##1       | 43/200 [2:18:24<7:06:10, 162.87s/it] 22%|##2       | 44/200 [2:19:09<5:31:29, 127.50s/it] 22%|##2       | 45/200 [2:20:01<4:31:04, 104.93s/it] 23%|##3       | 46/200 [2:20:53<3:48:07, 88.88s/it]  24%|##3       | 47/200 [2:21:49<3:21:16, 78.93s/it] 24%|##4       | 48/200 [2:26:59<6:15:44, 148.32s/it] 24%|##4       | 49/200 [2:27:48<4:58:23, 118.57s/it] 25%|##5       | 50/200 [2:28:21<3:52:22, 92.95s/it]  26%|##5       | 51/200 [2:29:07<3:15:51, 78.87s/it] 26%|##6       | 52/200 [2:29:42<2:42:08, 65.73s/it] 26%|##6       | 53/200 [2:30:29<2:26:53, 59.96s/it] 27%|##7       | 54/200 [2:35:07<5:05:26, 125.53s/it] 28%|##7       | 55/200 [2:35:57<4:08:28, 102.82s/it] 28%|##8       | 56/200 [2:36:52<3:32:20, 88.47s/it]  28%|##8       | 57/200 [2:37:26<2:52:00, 72.17s/it] 29%|##9       | 58/200 [2:38:01<2:24:06, 60.89s/it] 30%|##9       | 59/200 [2:42:08<4:34:09, 116.66s/it] 30%|###       | 60/200 [2:42:54<3:43:06, 95.62s/it]  30%|###       | 61/200 [2:43:26<2:56:55, 76.37s/it] 31%|###1      | 62/200 [2:44:01<2:27:09, 63.98s/it] 32%|###1      | 63/200 [2:44:56<2:20:18, 61.45s/it] 32%|###2      | 64/200 [2:45:30<2:00:31, 53.17s/it] 32%|###2      | 65/200 [2:49:21<3:59:57, 106.65s/it] 32%|###2      | 65/200 [2:51:54<5:57:02, 158.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.06it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.02it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 19.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.62it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.46it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 19.54it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.62it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.50it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.82it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.90it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.57it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:08, 21.40it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.29it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.28it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.04it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.76it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 22.73it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:06, 23.08it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.65it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.14it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.49it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.67it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.12it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 23.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 24.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.16it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.48it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.78it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.14it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 23.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:02, 23.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.57it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.50it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.63it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 19.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:02, 19.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 20.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 22.42it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 21.91it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.20it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 21.96it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 23.12it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.15it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 22.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 20.82it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.31it/s]
  Fold 2/3 val LSE: 2833.030537
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:17:40, 113.87s/it]  1%|1         | 2/200 [02:55<4:34:45, 83.26s/it]   2%|1         | 3/200 [03:54<3:57:07, 72.22s/it]  2%|2         | 4/200 [04:37<3:18:07, 60.65s/it]  2%|2         | 5/200 [05:14<2:48:37, 51.88s/it]  3%|3         | 6/200 [05:48<2:28:30, 45.93s/it]  4%|3         | 7/200 [09:57<6:01:37, 112.42s/it]  4%|4         | 8/200 [10:29<4:37:58, 86.86s/it]   4%|4         | 9/200 [11:21<4:00:58, 75.70s/it]  5%|5         | 10/200 [12:20<3:43:52, 70.70s/it]  6%|5         | 11/200 [13:10<3:22:51, 64.40s/it]  6%|6         | 12/200 [13:43<2:51:23, 54.70s/it]  6%|6         | 13/200 [19:05<7:03:38, 135.93s/it]  7%|7         | 14/200 [26:53<12:11:30, 235.97s/it]  8%|7         | 15/200 [27:44<9:16:17, 180.42s/it]   8%|8         | 16/200 [34:55<13:04:01, 255.66s/it]  8%|8         | 17/200 [39:20<13:08:27, 258.51s/it]  9%|9         | 18/200 [45:36<14:51:43, 293.97s/it] 10%|9         | 19/200 [48:55<13:20:30, 265.36s/it] 10%|#         | 20/200 [54:01<13:52:55, 277.64s/it] 10%|#         | 21/200 [58:05<13:17:42, 267.39s/it] 11%|#1        | 22/200 [1:03:28<14:02:39, 284.04s/it] 12%|#1        | 23/200 [1:04:18<10:30:36, 213.77s/it] 12%|#2        | 24/200 [1:11:35<13:43:31, 280.75s/it] 12%|#2        | 25/200 [1:12:26<10:17:55, 211.86s/it] 13%|#3        | 26/200 [1:13:42<8:16:27, 171.19s/it]  14%|#3        | 27/200 [1:14:35<6:31:35, 135.81s/it] 14%|#4        | 28/200 [1:19:25<8:41:52, 182.05s/it] 14%|#4        | 29/200 [1:20:44<7:10:35, 151.08s/it] 15%|#5        | 30/200 [1:21:57<6:01:18, 127.52s/it] 16%|#5        | 31/200 [1:27:12<8:37:52, 183.86s/it] 16%|#6        | 32/200 [1:28:32<7:07:48, 152.79s/it] 16%|#6        | 33/200 [1:29:24<5:40:49, 122.45s/it] 17%|#7        | 34/200 [1:30:35<4:55:50, 106.93s/it] 18%|#7        | 35/200 [1:31:05<3:51:03, 84.02s/it]  18%|#7        | 35/200 [1:38:09<7:42:44, 168.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.26it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.38it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 23.19it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.52it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.68it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.98it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.36it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.67it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.66it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.49it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.15it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 20.97it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.34it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.92it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.37it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 20.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.32it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.12it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 20.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.64it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 21.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:08, 20.37it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.41it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.96it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.23it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 21.50it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.31it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.46it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 24.86it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.91it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.46it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 23.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.05it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.11it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.77it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 21.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.99it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:03, 20.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.17it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.99it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.98it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.42it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 20.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.58it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.28it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.37it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 20.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.27it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.88it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 24.12it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.07it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 23.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.74it/s]
  Fold 3/3 val LSE: 2596.914149
CV mean LSE: 2603.104893 ± 185.257868 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:11:26, 111.99s/it]  1%|1         | 2/200 [03:55<6:32:19, 118.89s/it]  2%|1         | 3/200 [05:25<5:46:23, 105.50s/it]  2%|2         | 4/200 [07:45<6:28:49, 119.03s/it]  2%|2         | 5/200 [08:39<5:11:14, 95.77s/it]   3%|3         | 6/200 [10:23<5:18:27, 98.49s/it]  4%|3         | 7/200 [16:29<9:58:34, 186.08s/it]  4%|4         | 8/200 [17:47<8:04:38, 151.45s/it]  4%|4         | 9/200 [24:36<12:18:53, 232.11s/it]  5%|5         | 10/200 [26:06<9:55:58, 188.20s/it]  6%|5         | 11/200 [35:28<15:53:28, 302.69s/it]  6%|6         | 12/200 [42:43<17:54:44, 343.00s/it]  6%|6         | 13/200 [43:29<13:08:21, 252.95s/it]  7%|7         | 14/200 [49:03<14:20:14, 277.50s/it]  8%|7         | 15/200 [50:25<11:13:41, 218.50s/it]  8%|8         | 16/200 [57:09<14:00:49, 274.18s/it]  8%|8         | 17/200 [58:29<10:58:25, 215.88s/it]  9%|9         | 18/200 [59:21<8:25:46, 166.74s/it]  10%|9         | 19/200 [1:05:00<10:58:46, 218.38s/it] 10%|#         | 20/200 [1:05:49<8:22:47, 167.60s/it]  10%|#         | 21/200 [1:07:09<7:01:18, 141.22s/it] 11%|#1        | 22/200 [1:14:27<11:22:58, 230.22s/it] 12%|#1        | 23/200 [1:15:08<8:31:32, 173.40s/it]  12%|#2        | 24/200 [1:18:55<9:16:06, 189.58s/it] 12%|#2        | 25/200 [1:24:47<11:34:47, 238.21s/it] 13%|#3        | 26/200 [1:33:32<15:40:20, 324.26s/it] 14%|#3        | 27/200 [1:34:53<12:05:04, 251.47s/it] 14%|#4        | 28/200 [1:36:07<9:28:03, 198.16s/it]  14%|#4        | 29/200 [1:43:27<12:51:46, 270.80s/it] 15%|#5        | 30/200 [1:44:47<10:05:13, 213.61s/it] 16%|#5        | 31/200 [1:52:22<13:25:09, 285.86s/it] 16%|#6        | 32/200 [1:53:41<10:26:55, 223.90s/it] 16%|#6        | 33/200 [1:55:06<8:26:41, 182.05s/it]  17%|#7        | 34/200 [2:01:16<11:00:02, 238.57s/it] 18%|#7        | 35/200 [2:02:33<8:43:10, 190.24s/it]  18%|#8        | 36/200 [2:03:21<6:43:19, 147.56s/it] 18%|#8        | 37/200 [2:11:48<11:33:17, 255.20s/it] 19%|#9        | 38/200 [2:12:36<8:41:16, 193.06s/it]  20%|#9        | 39/200 [2:18:56<11:08:49, 249.25s/it] 20%|##        | 40/200 [2:19:42<8:21:36, 188.10s/it]  20%|##        | 41/200 [2:23:38<8:56:46, 202.56s/it] 21%|##1       | 42/200 [2:24:26<6:51:10, 156.14s/it] 21%|##1       | 42/200 [2:27:25<9:14:36, 210.61s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.34it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.99it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.84it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.37it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.40it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.22it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.23it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.30it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.85it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.67it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.93it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.19it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.78it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.85it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.67it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.46it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.31it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 19.07it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 18.94it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 19.98it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.40it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.56it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.72it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 17.95it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.08it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.49it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.20it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.74it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.57it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.80it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.26it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.10it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.27it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.38it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.32it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.70it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.53it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.87it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.40it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 18.68it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.54it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.81it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.36it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.05it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 17.58it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 17.19it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.15it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.84it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 20.12it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.05it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.40it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 18.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:02, 19.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 19.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.28it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.21it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.78it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.14it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.20it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.45it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 16.33it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 16.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 16.85it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.43it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.15it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.82it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.02it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 14.14it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 15.14it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 15.68it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.56it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.84it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 20.64it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 20.06it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.28it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.06it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 18.63it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.72it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.04it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.31it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.14it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.93it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.26it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.82it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.27it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.92it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.70it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.77it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.63it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 19.43it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.94it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.23it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.30it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 18.22it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.52it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.19it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 18.84it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.95it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.93it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.24it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.59it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.78it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.15it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.25it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.44it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.85it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.69it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 20.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 20.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 19.78it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.32it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.20it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 21.84it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 21.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 20.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.56it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 18.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.16it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 19.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.17it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.63it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.26it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.67it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.04it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.24it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.17it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 21.08it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.79it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.51it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.63it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.66it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_150_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2603.104893 ± 185.257868
Final Training LSE: 6530.473933
BIC (lower is better): 298279.4064  [ -2*ln(L)=296007.84, penalty k*ln(n)=2271.56, k=188, n_obs=176800 ]
Validation LSE (with cog): 1988.970047
Validation LSE (no cog): 1905.922304
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_150_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2603.104893
Final LSE: 6530.473933
BIC: 298279.4064
