original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 340

=== Parameters for Candidate 340 (K=3, hyper idx=148) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:55, 76.56s/it]  1%|1         | 2/200 [02:36<4:19:37, 78.67s/it]  2%|1         | 3/200 [03:43<4:00:20, 73.20s/it]  2%|2         | 4/200 [05:21<4:30:47, 82.90s/it]  2%|2         | 5/200 [07:02<4:51:02, 89.55s/it]  3%|3         | 6/200 [16:08<13:11:20, 244.74s/it]  4%|3         | 7/200 [17:12<9:56:44, 185.52s/it]   4%|4         | 8/200 [23:17<12:56:39, 242.71s/it]  4%|4         | 9/200 [24:25<9:59:16, 188.25s/it]   5%|5         | 10/200 [32:53<15:08:27, 286.88s/it]  6%|5         | 11/200 [33:56<11:28:10, 218.47s/it]  6%|6         | 12/200 [34:35<8:33:22, 163.84s/it]   6%|6         | 13/200 [42:08<13:03:32, 251.41s/it]  7%|7         | 14/200 [42:46<9:39:50, 187.05s/it]   8%|7         | 15/200 [43:29<7:22:06, 143.39s/it]  8%|8         | 16/200 [51:46<12:46:22, 249.90s/it]  8%|8         | 17/200 [52:30<9:33:03, 187.89s/it]   9%|9         | 18/200 [53:29<7:32:40, 149.24s/it] 10%|9         | 19/200 [59:23<10:36:02, 210.84s/it] 10%|#         | 20/200 [1:00:32<8:24:21, 168.12s/it] 10%|#         | 21/200 [1:09:11<13:36:22, 273.64s/it] 11%|#1        | 22/200 [1:16:40<16:07:33, 326.14s/it] 12%|#1        | 23/200 [1:23:30<17:16:04, 351.21s/it] 12%|#2        | 24/200 [1:30:26<18:07:42, 370.81s/it] 12%|#2        | 25/200 [1:31:26<13:29:12, 277.44s/it] 13%|#3        | 26/200 [1:39:10<16:06:39, 333.33s/it] 14%|#3        | 27/200 [1:49:28<20:07:19, 418.72s/it] 14%|#4        | 28/200 [1:56:34<20:06:43, 420.95s/it] 14%|#4        | 29/200 [2:03:55<20:17:12, 427.09s/it] 15%|#5        | 30/200 [2:09:30<18:52:02, 399.54s/it] 16%|#5        | 31/200 [2:10:31<13:59:10, 297.93s/it] 16%|#6        | 32/200 [2:16:18<14:35:21, 312.63s/it] 16%|#6        | 33/200 [2:17:13<10:54:48, 235.26s/it] 17%|#7        | 34/200 [2:24:51<13:56:16, 302.27s/it] 18%|#7        | 35/200 [2:30:24<14:16:10, 311.34s/it] 18%|#8        | 36/200 [2:37:30<15:45:11, 345.80s/it] 18%|#8        | 37/200 [2:42:18<14:51:59, 328.34s/it] 19%|#9        | 38/200 [2:49:47<16:24:14, 364.54s/it] 20%|#9        | 39/200 [2:50:52<12:17:25, 274.82s/it] 20%|##        | 40/200 [2:52:06<9:32:03, 214.52s/it]  20%|##        | 41/200 [2:58:04<11:22:40, 257.61s/it] 21%|##1       | 42/200 [2:58:58<8:37:05, 196.36s/it]  22%|##1       | 43/200 [2:59:53<6:43:29, 154.20s/it] 22%|##2       | 44/200 [3:00:46<5:21:50, 123.78s/it] 22%|##2       | 45/200 [3:07:58<9:18:22, 216.14s/it] 23%|##3       | 46/200 [3:08:50<7:08:12, 166.83s/it] 24%|##3       | 47/200 [3:09:48<5:42:19, 134.24s/it] 24%|##4       | 48/200 [3:10:46<4:42:32, 111.53s/it] 24%|##4       | 49/200 [3:11:22<3:43:18, 88.73s/it]  25%|##5       | 50/200 [3:18:02<7:35:05, 182.03s/it] 26%|##5       | 51/200 [3:18:58<5:58:17, 144.28s/it] 26%|##6       | 52/200 [3:19:54<4:50:43, 117.86s/it] 26%|##6       | 53/200 [3:20:56<4:07:17, 100.94s/it] 27%|##7       | 54/200 [3:22:05<3:42:32, 91.46s/it]  28%|##7       | 55/200 [3:27:41<6:38:37, 164.95s/it] 28%|##8       | 56/200 [3:28:42<5:20:56, 133.73s/it] 28%|##8       | 57/200 [3:29:18<4:08:56, 104.45s/it] 29%|##9       | 58/200 [3:35:20<7:09:55, 181.66s/it] 30%|##9       | 59/200 [3:36:22<5:42:32, 145.77s/it] 30%|###       | 60/200 [3:37:04<4:27:15, 114.54s/it] 30%|###       | 61/200 [3:38:02<3:46:14, 97.66s/it]  31%|###1      | 62/200 [3:38:41<3:04:16, 80.12s/it] 32%|###1      | 63/200 [3:45:40<6:54:59, 181.75s/it] 32%|###2      | 64/200 [3:47:04<5:45:38, 152.49s/it] 32%|###2      | 65/200 [3:48:02<4:39:03, 124.03s/it] 33%|###3      | 66/200 [3:49:02<3:53:45, 104.67s/it] 34%|###3      | 67/200 [3:49:46<3:12:10, 86.69s/it]  34%|###4      | 68/200 [3:50:32<2:43:48, 74.46s/it] 34%|###4      | 69/200 [3:51:16<2:22:17, 65.17s/it] 35%|###5      | 70/200 [3:51:57<2:05:43, 58.03s/it] 36%|###5      | 71/200 [3:57:45<5:11:28, 144.87s/it] 36%|###6      | 72/200 [3:58:14<3:55:14, 110.27s/it] 36%|###6      | 73/200 [3:58:51<3:06:39, 88.18s/it]  37%|###7      | 74/200 [3:59:29<2:33:31, 73.11s/it] 38%|###7      | 75/200 [4:00:02<2:07:15, 61.09s/it] 38%|###8      | 76/200 [4:05:42<4:59:03, 144.70s/it] 38%|###8      | 77/200 [4:06:23<3:52:54, 113.62s/it] 39%|###9      | 78/200 [4:07:01<3:04:57, 90.97s/it]  40%|###9      | 79/200 [4:07:42<2:33:20, 76.04s/it] 40%|####      | 80/200 [4:08:20<2:09:30, 64.75s/it] 40%|####      | 80/200 [4:12:53<6:19:19, 189.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.81it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.77it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.75it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.74it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.08it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.46it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.53it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.60it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.28it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.80it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.95it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 18.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.61it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.92it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.39it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.03it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.71it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.91it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 18.96it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.74it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.10it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 19.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 19.07it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.64it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.98it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:06, 20.66it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:06, 20.85it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 20.85it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 18.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 19.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.75it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.99it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.69it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.42it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 16.72it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 16.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 17.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.45it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.08it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.77it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.58it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 16.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.00it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.16it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.81it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.38it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 20.04it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.45it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.31it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.56it/s]
  Fold 1/3 val LSE: 2419.555277
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:10:09, 75.42s/it]  1%|1         | 2/200 [02:39<4:24:56, 80.29s/it]  2%|1         | 3/200 [03:49<4:09:27, 75.98s/it]  2%|2         | 4/200 [05:03<4:05:19, 75.10s/it]  2%|2         | 5/200 [13:21<12:19:26, 227.52s/it]  3%|3         | 6/200 [22:52<18:33:44, 344.45s/it]  4%|3         | 7/200 [29:47<19:42:01, 367.47s/it]  4%|4         | 8/200 [30:24<13:58:29, 262.03s/it]  4%|4         | 9/200 [37:47<16:54:49, 318.80s/it]  5%|5         | 10/200 [38:46<12:35:31, 238.58s/it]  6%|5         | 11/200 [44:19<14:02:27, 267.45s/it]  6%|6         | 12/200 [45:23<10:43:42, 205.44s/it]  6%|6         | 13/200 [51:08<12:52:41, 247.92s/it]  7%|7         | 14/200 [51:44<9:30:09, 183.92s/it]   8%|7         | 15/200 [1:02:40<16:45:04, 325.97s/it]  8%|8         | 16/200 [1:03:16<12:12:24, 238.83s/it]  8%|8         | 17/200 [1:10:43<15:18:55, 301.28s/it]  9%|9         | 18/200 [1:11:20<11:13:51, 222.15s/it] 10%|9         | 19/200 [1:11:56<8:21:03, 166.10s/it]  10%|#         | 20/200 [1:18:23<11:37:32, 232.51s/it] 10%|#         | 21/200 [1:19:22<8:57:36, 180.21s/it]  11%|#1        | 22/200 [1:20:23<7:09:01, 144.62s/it] 12%|#1        | 23/200 [1:25:18<9:19:37, 189.70s/it] 12%|#2        | 24/200 [1:31:32<11:58:17, 244.87s/it] 12%|#2        | 25/200 [1:32:33<9:13:26, 189.75s/it]  13%|#3        | 26/200 [1:33:17<7:03:22, 145.99s/it] 14%|#3        | 27/200 [1:39:49<10:34:23, 220.02s/it] 14%|#4        | 28/200 [1:40:54<8:16:53, 173.34s/it]  14%|#4        | 29/200 [1:41:34<6:20:30, 133.51s/it] 15%|#5        | 30/200 [1:42:13<4:58:01, 105.19s/it] 16%|#5        | 31/200 [1:47:38<8:01:35, 170.98s/it] 16%|#6        | 32/200 [1:48:42<6:28:53, 138.89s/it] 16%|#6        | 33/200 [1:49:22<5:03:52, 109.18s/it] 17%|#7        | 34/200 [1:50:25<4:23:37, 95.29s/it]  18%|#7        | 35/200 [1:57:25<8:50:31, 192.92s/it] 18%|#8        | 36/200 [2:03:02<10:45:18, 236.09s/it] 18%|#8        | 37/200 [2:11:47<14:36:35, 322.67s/it] 19%|#9        | 38/200 [2:18:23<15:30:57, 344.80s/it] 20%|#9        | 39/200 [2:19:25<11:37:22, 259.89s/it] 20%|##        | 40/200 [2:26:48<13:59:40, 314.88s/it] 20%|##        | 41/200 [2:32:30<14:15:47, 322.94s/it] 21%|##1       | 42/200 [2:33:33<10:45:00, 244.94s/it] 22%|##1       | 43/200 [2:40:39<13:03:06, 299.28s/it] 22%|##2       | 44/200 [2:41:33<9:46:50, 225.71s/it]  22%|##2       | 45/200 [2:48:37<12:16:30, 285.10s/it] 23%|##3       | 46/200 [2:54:15<12:52:54, 301.13s/it] 24%|##3       | 47/200 [3:00:28<13:42:19, 322.48s/it] 24%|##4       | 48/200 [3:01:36<10:23:30, 246.12s/it] 24%|##4       | 49/200 [3:06:37<11:01:06, 262.69s/it] 25%|##5       | 50/200 [3:07:32<8:21:04, 200.43s/it]  26%|##5       | 51/200 [3:08:27<6:29:35, 156.88s/it] 26%|##6       | 52/200 [3:09:05<4:58:36, 121.05s/it] 26%|##6       | 53/200 [3:09:42<3:55:10, 95.99s/it]  27%|##7       | 54/200 [3:16:10<7:26:10, 183.36s/it] 28%|##7       | 55/200 [3:17:01<5:47:31, 143.81s/it] 28%|##8       | 56/200 [3:18:08<4:50:00, 120.84s/it] 28%|##8       | 57/200 [3:19:07<4:03:35, 102.21s/it] 29%|##9       | 58/200 [3:26:47<8:15:34, 209.40s/it] 30%|##9       | 59/200 [3:27:45<6:25:34, 164.08s/it] 30%|###       | 60/200 [3:28:40<5:06:45, 131.47s/it] 30%|###       | 61/200 [3:29:25<4:04:21, 105.48s/it] 31%|###1      | 62/200 [3:30:08<3:19:31, 86.75s/it]  32%|###1      | 63/200 [3:35:03<5:40:46, 149.24s/it] 32%|###2      | 64/200 [3:36:00<4:35:13, 121.42s/it] 32%|###2      | 65/200 [3:37:03<3:53:47, 103.91s/it] 33%|###3      | 66/200 [3:38:03<3:22:37, 90.73s/it]  34%|###3      | 67/200 [3:38:40<2:45:13, 74.54s/it] 34%|###4      | 68/200 [3:44:58<6:04:39, 165.75s/it] 34%|###4      | 69/200 [3:45:43<4:42:25, 129.36s/it] 35%|###5      | 70/200 [3:50:43<6:31:45, 180.81s/it] 36%|###5      | 71/200 [3:51:40<5:08:44, 143.60s/it] 36%|###6      | 72/200 [3:52:38<4:11:35, 117.94s/it] 36%|###6      | 73/200 [3:58:25<6:34:50, 186.54s/it] 37%|###7      | 74/200 [3:59:26<5:12:35, 148.85s/it] 38%|###7      | 75/200 [4:00:07<4:03:05, 116.68s/it] 38%|###8      | 76/200 [4:00:46<3:12:41, 93.24s/it]  38%|###8      | 77/200 [4:01:30<2:40:57, 78.51s/it] 39%|###9      | 78/200 [4:02:08<2:14:43, 66.26s/it] 40%|###9      | 79/200 [4:02:47<1:57:15, 58.14s/it] 40%|####      | 80/200 [4:03:25<1:44:23, 52.19s/it] 40%|####      | 81/200 [4:10:31<5:25:39, 164.20s/it] 41%|####1     | 82/200 [4:11:10<4:09:17, 126.76s/it] 42%|####1     | 83/200 [4:11:58<3:21:12, 103.19s/it] 42%|####2     | 84/200 [4:12:38<2:42:45, 84.19s/it]  42%|####2     | 85/200 [4:18:30<5:15:18, 164.51s/it] 43%|####3     | 86/200 [4:19:08<4:00:36, 126.64s/it] 44%|####3     | 87/200 [4:24:37<5:52:22, 187.10s/it] 44%|####4     | 88/200 [4:25:15<4:25:53, 142.44s/it] 44%|####4     | 89/200 [4:29:17<5:18:34, 172.21s/it] 45%|####5     | 90/200 [4:33:56<6:14:43, 204.40s/it] 46%|####5     | 91/200 [4:37:28<6:15:30, 206.70s/it] 46%|####6     | 92/200 [4:40:29<5:58:09, 198.97s/it] 46%|####6     | 93/200 [4:43:32<5:46:14, 194.16s/it] 47%|####6     | 94/200 [4:46:34<5:36:25, 190.43s/it] 48%|####7     | 95/200 [4:49:31<5:26:23, 186.51s/it] 48%|####8     | 96/200 [4:52:20<5:14:17, 181.32s/it] 48%|####8     | 97/200 [4:55:35<5:18:04, 185.29s/it] 49%|####9     | 98/200 [4:58:41<5:15:32, 185.61s/it] 50%|####9     | 99/200 [5:01:36<5:06:50, 182.28s/it] 50%|#####     | 100/200 [5:04:25<4:57:14, 178.34s/it] 50%|#####     | 101/200 [5:07:36<5:00:47, 182.30s/it] 51%|#####1    | 102/200 [5:10:54<5:05:22, 186.97s/it] 52%|#####1    | 103/200 [5:15:19<5:40:05, 210.37s/it] 52%|#####2    | 104/200 [5:16:01<4:15:34, 159.74s/it] 52%|#####2    | 105/200 [5:19:38<4:40:16, 177.02s/it] 53%|#####3    | 106/200 [5:20:23<3:35:03, 137.27s/it] 54%|#####3    | 107/200 [5:24:03<4:11:29, 162.25s/it] 54%|#####4    | 108/200 [5:24:43<3:12:25, 125.49s/it] 55%|#####4    | 109/200 [5:28:10<3:47:19, 149.88s/it] 55%|#####5    | 110/200 [5:28:51<2:55:51, 117.24s/it] 56%|#####5    | 111/200 [5:31:36<3:15:15, 131.64s/it] 56%|#####6    | 112/200 [5:34:05<3:20:40, 136.83s/it] 56%|#####6    | 113/200 [5:36:42<3:27:07, 142.85s/it] 57%|#####6    | 114/200 [5:39:33<3:36:45, 151.23s/it] 57%|#####7    | 115/200 [5:40:19<2:49:40, 119.77s/it] 58%|#####8    | 116/200 [5:43:35<3:19:49, 142.73s/it] 58%|#####8    | 117/200 [5:46:44<3:36:42, 156.65s/it] 59%|#####8    | 118/200 [5:49:12<3:30:27, 154.00s/it] 60%|#####9    | 119/200 [5:51:41<3:25:34, 152.28s/it] 60%|######    | 120/200 [5:55:15<3:47:51, 170.89s/it] 60%|######    | 121/200 [5:57:48<3:38:00, 165.58s/it] 61%|######1   | 122/200 [6:00:04<3:23:48, 156.78s/it] 62%|######1   | 123/200 [6:02:48<3:23:59, 158.95s/it] 62%|######2   | 124/200 [6:05:24<3:20:10, 158.03s/it] 62%|######2   | 125/200 [6:07:53<3:14:11, 155.36s/it] 63%|######3   | 126/200 [6:08:32<2:28:16, 120.23s/it] 64%|######3   | 127/200 [6:11:35<2:49:13, 139.09s/it] 64%|######4   | 128/200 [6:14:42<3:04:11, 153.49s/it] 64%|######4   | 129/200 [6:17:27<3:05:52, 157.08s/it] 65%|######5   | 130/200 [6:19:57<3:00:48, 154.98s/it] 66%|######5   | 131/200 [6:22:09<2:50:09, 147.97s/it] 66%|######6   | 132/200 [6:24:22<2:42:45, 143.61s/it] 66%|######6   | 133/200 [6:26:52<2:42:15, 145.31s/it] 67%|######7   | 134/200 [6:29:12<2:38:06, 143.74s/it] 68%|######7   | 135/200 [6:31:23<2:31:36, 139.94s/it] 68%|######8   | 136/200 [6:33:44<2:29:43, 140.37s/it] 68%|######8   | 137/200 [6:35:53<2:23:50, 136.98s/it] 69%|######9   | 138/200 [6:38:04<2:19:45, 135.25s/it] 70%|######9   | 139/200 [6:40:15<2:15:58, 133.74s/it] 70%|#######   | 140/200 [6:42:17<2:10:28, 130.47s/it] 70%|#######   | 141/200 [6:44:17<2:05:11, 127.32s/it] 71%|#######1  | 142/200 [6:46:32<2:05:10, 129.49s/it] 72%|#######1  | 143/200 [6:48:38<2:02:02, 128.46s/it] 72%|#######2  | 144/200 [6:50:42<1:58:41, 127.17s/it] 72%|#######2  | 145/200 [6:52:18<1:48:01, 117.84s/it] 73%|#######3  | 146/200 [6:54:33<1:50:37, 122.92s/it] 74%|#######3  | 147/200 [6:56:16<1:43:17, 116.93s/it] 74%|#######4  | 148/200 [6:58:02<1:38:33, 113.72s/it] 74%|#######4  | 149/200 [6:59:45<1:33:56, 110.51s/it] 75%|#######5  | 150/200 [7:01:30<1:30:44, 108.89s/it] 76%|#######5  | 151/200 [7:03:14<1:27:35, 107.25s/it] 76%|#######6  | 152/200 [7:04:47<1:22:29, 103.11s/it] 76%|#######6  | 153/200 [7:06:27<1:19:58, 102.09s/it] 77%|#######7  | 154/200 [7:08:14<1:19:28, 103.67s/it] 78%|#######7  | 155/200 [7:09:58<1:17:48, 103.75s/it] 78%|#######8  | 156/200 [7:11:40<1:15:37, 103.13s/it] 78%|#######8  | 157/200 [7:13:12<1:11:34, 99.88s/it]  78%|#######8  | 157/200 [7:14:33<1:59:01, 166.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.17it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.68it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.76it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.01it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.45it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.48it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.83it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.00it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.11it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.91it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 21.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.03it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 18.32it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.53it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 16.97it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:11, 16.22it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.48it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 21.82it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 22.50it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.38it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.23it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 20.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.50it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.62it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.98it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 19.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.66it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.21it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.34it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.60it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.71it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.25it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.82it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 21.49it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 20.45it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.12it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 20.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.31it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.18it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.92it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.63it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 19.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 20.61it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 20.27it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.00it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.35it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.45it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.15it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.04it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 19.25it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.09it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 17.72it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.86it/s]
  Fold 2/3 val LSE: 3520.676004
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:51:16, 105.91s/it]  1%|1         | 2/200 [03:07<5:01:45, 91.44s/it]   2%|1         | 3/200 [04:44<5:08:23, 93.92s/it]  2%|2         | 4/200 [05:51<4:32:29, 83.42s/it]  2%|2         | 5/200 [12:56<11:11:37, 206.66s/it]  3%|3         | 6/200 [14:05<8:36:14, 159.66s/it]   4%|3         | 7/200 [15:16<7:00:37, 130.76s/it]  4%|4         | 8/200 [16:32<6:02:56, 113.42s/it]  4%|4         | 9/200 [22:13<9:47:52, 184.67s/it]  5%|5         | 10/200 [22:55<7:24:57, 140.51s/it]  6%|5         | 11/200 [23:34<5:44:15, 109.29s/it]  6%|6         | 12/200 [24:16<4:38:44, 88.96s/it]   6%|6         | 13/200 [30:58<9:33:16, 183.94s/it]  7%|7         | 14/200 [38:16<13:27:39, 260.53s/it]  8%|7         | 15/200 [39:09<10:10:15, 197.92s/it]  8%|8         | 16/200 [39:48<7:40:11, 150.07s/it]   8%|8         | 17/200 [40:31<5:59:21, 117.82s/it]  9%|9         | 18/200 [41:07<4:42:45, 93.22s/it]  10%|9         | 19/200 [47:35<9:08:40, 181.88s/it] 10%|#         | 20/200 [52:30<10:47:39, 215.89s/it] 10%|#         | 21/200 [59:35<13:51:10, 278.60s/it] 11%|#1        | 22/200 [1:11:30<20:15:00, 409.55s/it] 12%|#1        | 23/200 [1:12:41<15:08:15, 307.88s/it] 12%|#2        | 24/200 [1:13:55<11:37:51, 237.90s/it] 12%|#2        | 25/200 [1:14:54<8:56:42, 184.02s/it]  13%|#3        | 26/200 [1:21:05<11:36:33, 240.19s/it] 14%|#3        | 27/200 [1:22:08<8:59:39, 187.16s/it]  14%|#4        | 28/200 [1:22:40<6:42:30, 140.41s/it] 14%|#4        | 29/200 [1:30:50<11:39:36, 245.48s/it] 15%|#5        | 30/200 [1:31:47<8:55:04, 188.85s/it]  16%|#5        | 31/200 [1:38:11<11:37:08, 247.50s/it] 16%|#6        | 32/200 [1:43:40<12:40:58, 271.78s/it] 16%|#6        | 33/200 [1:44:38<9:38:31, 207.86s/it]  17%|#7        | 34/200 [1:50:51<11:51:40, 257.23s/it] 18%|#7        | 35/200 [1:51:54<9:07:17, 199.01s/it]  18%|#8        | 36/200 [1:59:04<12:13:01, 268.18s/it] 18%|#8        | 37/200 [2:05:23<13:39:31, 301.67s/it] 19%|#9        | 38/200 [2:06:24<10:19:30, 229.45s/it] 20%|#9        | 39/200 [2:13:44<13:04:38, 292.42s/it] 20%|##        | 40/200 [2:18:08<12:37:07, 283.92s/it] 20%|##        | 41/200 [2:23:33<13:04:50, 296.16s/it] 21%|##1       | 42/200 [2:24:35<9:55:18, 226.07s/it]  22%|##1       | 43/200 [2:25:09<7:20:32, 168.36s/it] 22%|##2       | 44/200 [2:29:49<8:45:23, 202.07s/it] 22%|##2       | 45/200 [2:31:01<7:00:49, 162.90s/it] 23%|##3       | 46/200 [2:32:10<5:45:44, 134.71s/it] 24%|##3       | 47/200 [2:37:15<7:54:08, 185.94s/it] 24%|##4       | 48/200 [2:38:25<6:22:56, 151.16s/it] 24%|##4       | 49/200 [2:39:32<5:16:29, 125.76s/it] 25%|##5       | 50/200 [2:40:35<4:27:28, 106.99s/it] 26%|##5       | 51/200 [2:46:28<7:28:36, 180.65s/it] 26%|##6       | 52/200 [2:47:06<5:40:27, 138.02s/it] 26%|##6       | 53/200 [2:48:07<4:41:20, 114.83s/it] 27%|##7       | 54/200 [2:49:11<4:02:28, 99.64s/it]  28%|##7       | 55/200 [2:49:52<3:18:10, 82.00s/it] 28%|##8       | 56/200 [2:55:21<6:15:02, 156.27s/it] 28%|##8       | 57/200 [2:55:57<4:46:14, 120.10s/it] 29%|##9       | 58/200 [2:56:34<3:45:04, 95.10s/it]  30%|##9       | 59/200 [3:02:41<6:55:20, 176.74s/it] 30%|###       | 60/200 [3:03:20<5:15:42, 135.31s/it] 30%|###       | 61/200 [3:04:23<4:23:01, 113.54s/it] 31%|###1      | 62/200 [3:05:05<3:32:22, 92.34s/it]  32%|###1      | 63/200 [3:10:30<6:09:54, 162.01s/it] 32%|###2      | 64/200 [3:11:32<4:59:04, 131.94s/it] 32%|###2      | 65/200 [3:12:37<4:11:56, 111.98s/it] 33%|###3      | 66/200 [3:17:11<5:58:41, 160.60s/it] 34%|###3      | 67/200 [3:18:12<4:49:36, 130.65s/it] 34%|###4      | 68/200 [3:18:52<3:47:42, 103.50s/it] 34%|###4      | 69/200 [3:19:29<3:02:30, 83.59s/it]  35%|###5      | 70/200 [3:20:15<2:36:12, 72.10s/it] 36%|###5      | 71/200 [3:24:50<4:46:26, 133.23s/it] 36%|###6      | 72/200 [3:25:32<3:45:46, 105.83s/it] 36%|###6      | 73/200 [3:26:12<3:01:47, 85.89s/it]  37%|###7      | 74/200 [3:32:51<6:18:06, 180.06s/it] 38%|###7      | 75/200 [3:33:30<4:46:36, 137.58s/it] 38%|###8      | 76/200 [3:39:57<7:19:09, 212.50s/it] 38%|###8      | 77/200 [3:40:44<5:33:31, 162.70s/it] 39%|###9      | 78/200 [3:44:08<5:55:52, 175.02s/it] 40%|###9      | 79/200 [3:44:50<4:32:45, 135.25s/it] 40%|####      | 80/200 [3:48:16<5:13:01, 156.51s/it] 40%|####      | 81/200 [3:48:57<4:01:26, 121.74s/it] 41%|####1     | 82/200 [3:49:33<3:08:52, 96.04s/it]  42%|####1     | 83/200 [3:50:10<2:32:52, 78.40s/it] 42%|####2     | 84/200 [3:53:25<3:39:26, 113.51s/it] 42%|####2     | 85/200 [3:54:05<2:54:48, 91.20s/it]  43%|####3     | 86/200 [3:57:12<3:48:21, 120.19s/it] 44%|####3     | 87/200 [4:01:04<4:49:34, 153.76s/it] 44%|####4     | 88/200 [4:01:43<3:42:30, 119.20s/it] 44%|####4     | 89/200 [4:04:43<4:14:16, 137.45s/it] 45%|####5     | 90/200 [4:05:25<3:19:32, 108.84s/it] 46%|####5     | 91/200 [4:08:15<3:51:07, 127.23s/it] 46%|####6     | 92/200 [4:08:55<3:01:45, 100.98s/it] 46%|####6     | 93/200 [4:09:37<2:28:18, 83.16s/it]  47%|####6     | 94/200 [4:10:17<2:04:15, 70.33s/it] 48%|####7     | 95/200 [4:14:40<3:44:06, 128.06s/it] 48%|####8     | 96/200 [4:15:29<3:00:58, 104.41s/it] 48%|####8     | 97/200 [4:19:14<4:01:16, 140.55s/it] 49%|####9     | 98/200 [4:19:51<3:06:18, 109.59s/it] 50%|####9     | 99/200 [4:23:07<3:47:56, 135.41s/it] 50%|#####     | 100/200 [4:23:53<3:00:55, 108.56s/it] 50%|#####     | 101/200 [4:26:34<3:25:03, 124.28s/it] 51%|#####1    | 102/200 [4:27:09<2:39:32, 97.68s/it]  52%|#####1    | 103/200 [4:31:01<3:42:46, 137.80s/it] 52%|#####2    | 104/200 [4:31:39<2:52:39, 107.91s/it] 52%|#####2    | 105/200 [4:32:18<2:17:56, 87.12s/it]  53%|#####3    | 106/200 [4:35:59<3:19:30, 127.34s/it] 54%|#####3    | 107/200 [4:38:40<3:32:59, 137.41s/it] 54%|#####4    | 108/200 [4:39:26<2:48:42, 110.03s/it] 55%|#####4    | 109/200 [4:43:50<3:57:04, 156.32s/it] 55%|#####5    | 110/200 [4:44:34<3:03:41, 122.46s/it] 56%|#####5    | 111/200 [4:49:28<4:18:00, 173.94s/it] 56%|#####6    | 112/200 [4:52:13<4:11:12, 171.28s/it] 56%|#####6    | 113/200 [4:53:16<3:21:18, 138.84s/it] 57%|#####6    | 114/200 [4:57:33<4:09:48, 174.28s/it] 57%|#####7    | 115/200 [5:01:45<4:39:49, 197.52s/it] 58%|#####8    | 116/200 [5:05:30<4:48:18, 205.94s/it] 58%|#####8    | 117/200 [5:06:18<3:39:14, 158.49s/it] 59%|#####8    | 118/200 [5:10:35<4:16:57, 188.02s/it] 60%|#####9    | 119/200 [5:11:15<3:13:51, 143.60s/it] 60%|######    | 120/200 [5:14:49<3:39:35, 164.70s/it] 60%|######    | 121/200 [5:15:28<2:47:17, 127.05s/it] 61%|######1   | 122/200 [5:16:09<2:11:29, 101.15s/it] 62%|######1   | 123/200 [5:19:24<2:46:08, 129.46s/it] 62%|######2   | 124/200 [5:20:07<2:10:54, 103.35s/it] 62%|######2   | 125/200 [5:23:38<2:49:44, 135.80s/it] 63%|######3   | 126/200 [5:24:25<2:14:43, 109.23s/it] 64%|######3   | 127/200 [5:28:21<2:59:02, 147.16s/it] 64%|######4   | 128/200 [5:28:59<2:17:07, 114.27s/it] 64%|######4   | 129/200 [5:32:02<2:39:57, 135.17s/it] 65%|######5   | 130/200 [5:32:46<2:05:47, 107.83s/it] 66%|######5   | 131/200 [5:35:53<2:31:02, 131.34s/it] 66%|######6   | 132/200 [5:38:36<2:39:41, 140.90s/it] 66%|######6   | 133/200 [5:40:59<2:38:03, 141.54s/it] 67%|######7   | 134/200 [5:43:24<2:36:54, 142.65s/it] 68%|######7   | 135/200 [5:45:36<2:31:08, 139.52s/it] 68%|######8   | 136/200 [5:47:56<2:28:52, 139.57s/it] 68%|######8   | 137/200 [5:50:11<2:25:02, 138.14s/it] 69%|######9   | 138/200 [5:52:19<2:19:30, 135.00s/it] 70%|######9   | 139/200 [5:54:19<2:12:51, 130.68s/it] 70%|#######   | 140/200 [5:56:09<2:04:25, 124.43s/it] 70%|#######   | 141/200 [5:58:01<1:58:39, 120.66s/it] 71%|#######1  | 142/200 [5:59:56<1:54:55, 118.89s/it] 72%|#######1  | 143/200 [6:01:34<1:46:59, 112.61s/it] 72%|#######2  | 144/200 [6:03:05<1:39:12, 106.29s/it] 72%|#######2  | 145/200 [6:04:39<1:33:54, 102.44s/it] 73%|#######3  | 146/200 [6:06:07<1:28:32, 98.38s/it]  74%|#######3  | 147/200 [6:07:30<1:22:48, 93.75s/it] 74%|#######4  | 148/200 [6:09:01<1:20:28, 92.85s/it] 74%|#######4  | 149/200 [6:10:25<1:16:44, 90.28s/it] 74%|#######4  | 149/200 [6:11:47<2:07:15, 149.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.69it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.50it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 18.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.58it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.10it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.28it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 19.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 18.01it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.43it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.68it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.25it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 16.03it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.58it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.56it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.04it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.93it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.46it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.25it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.44it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.64it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 15.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.27it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.57it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 15.97it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.37it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 15.82it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 15.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.58it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.44it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.84it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.09it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.01it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 15.81it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.00it/s]
  Fold 3/3 val LSE: 2674.129562
CV mean LSE: 2871.453614 ± 470.686945 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:36, 112.65s/it]  1%|1         | 2/200 [03:59<6:38:47, 120.85s/it]  2%|1         | 3/200 [05:37<6:03:01, 110.57s/it]  2%|2         | 4/200 [07:32<6:07:09, 112.40s/it]  2%|2         | 5/200 [17:51<15:59:14, 295.15s/it]  3%|3         | 6/200 [19:35<12:23:32, 229.96s/it]  4%|3         | 7/200 [21:17<10:05:08, 188.13s/it]  4%|4         | 8/200 [30:03<15:46:39, 295.83s/it]  4%|4         | 9/200 [31:26<12:09:27, 229.15s/it]  5%|5         | 10/200 [32:45<9:39:27, 182.99s/it]  6%|5         | 11/200 [33:46<7:38:35, 145.59s/it]  6%|6         | 12/200 [40:31<11:42:53, 224.33s/it]  6%|6         | 13/200 [41:57<9:28:27, 182.39s/it]   7%|7         | 14/200 [53:29<17:23:25, 336.59s/it]  8%|7         | 15/200 [54:57<13:25:52, 261.37s/it]  8%|8         | 16/200 [1:07:08<20:35:28, 402.87s/it]  8%|8         | 17/200 [1:08:31<15:35:24, 306.69s/it]  9%|9         | 18/200 [1:20:01<21:19:54, 421.95s/it] 10%|9         | 19/200 [1:29:19<23:15:42, 462.67s/it] 10%|#         | 20/200 [1:39:35<25:26:38, 508.88s/it] 10%|#         | 21/200 [1:41:05<19:03:05, 383.16s/it] 11%|#1        | 22/200 [1:48:25<19:47:08, 400.16s/it] 12%|#1        | 23/200 [1:49:56<15:06:27, 307.27s/it] 12%|#2        | 24/200 [1:51:27<11:51:22, 242.51s/it] 12%|#2        | 25/200 [1:58:11<14:08:34, 290.94s/it] 13%|#3        | 26/200 [1:59:39<11:07:07, 230.04s/it] 14%|#3        | 27/200 [2:11:20<17:50:58, 371.43s/it] 14%|#4        | 28/200 [2:12:40<13:33:45, 283.87s/it] 14%|#4        | 29/200 [2:14:05<10:39:15, 224.30s/it] 15%|#5        | 30/200 [2:25:10<16:50:06, 356.51s/it] 16%|#5        | 31/200 [2:26:42<13:00:26, 277.08s/it] 16%|#6        | 32/200 [2:39:18<19:37:51, 420.67s/it] 16%|#6        | 33/200 [2:40:45<14:52:31, 320.67s/it] 17%|#7        | 34/200 [2:42:14<11:35:00, 251.21s/it] 18%|#7        | 35/200 [2:43:47<9:20:26, 203.80s/it]  18%|#8        | 36/200 [2:44:42<7:14:58, 159.14s/it] 18%|#8        | 37/200 [2:46:15<6:18:05, 139.17s/it] 19%|#9        | 38/200 [2:54:59<11:27:50, 254.76s/it] 20%|#9        | 39/200 [2:56:23<9:06:06, 203.52s/it]  20%|##        | 40/200 [2:58:02<7:38:30, 171.94s/it] 20%|##        | 41/200 [2:59:36<6:33:47, 148.60s/it] 21%|##1       | 42/200 [3:00:33<5:19:25, 121.30s/it] 22%|##1       | 43/200 [3:01:32<4:27:48, 102.35s/it] 22%|##2       | 44/200 [3:08:44<8:43:32, 201.36s/it] 22%|##2       | 45/200 [3:10:06<7:08:01, 165.69s/it] 23%|##3       | 46/200 [3:20:53<13:15:47, 310.05s/it] 24%|##3       | 47/200 [3:22:25<10:23:43, 244.60s/it] 24%|##4       | 48/200 [3:31:07<13:50:24, 327.79s/it] 24%|##4       | 49/200 [3:32:00<10:17:15, 245.27s/it] 25%|##5       | 50/200 [3:32:56<7:51:25, 188.57s/it]  26%|##5       | 51/200 [3:33:53<6:10:31, 149.20s/it] 26%|##6       | 52/200 [3:34:49<4:59:06, 121.26s/it] 26%|##6       | 53/200 [3:45:24<11:14:27, 275.29s/it] 27%|##7       | 54/200 [3:46:52<8:52:50, 218.97s/it]  28%|##7       | 55/200 [3:47:49<6:51:57, 170.47s/it] 28%|##8       | 56/200 [3:58:18<12:19:30, 308.13s/it] 28%|##8       | 57/200 [4:00:22<10:02:14, 252.69s/it] 29%|##9       | 58/200 [4:01:37<7:52:22, 199.59s/it]  30%|##9       | 59/200 [4:03:03<6:28:29, 165.32s/it] 30%|###       | 60/200 [4:03:56<5:07:13, 131.67s/it] 30%|###       | 61/200 [4:04:51<4:12:10, 108.85s/it] 31%|###1      | 62/200 [4:12:30<8:11:42, 213.78s/it] 32%|###1      | 63/200 [4:13:32<6:23:51, 168.11s/it] 32%|###2      | 64/200 [4:14:26<5:03:41, 133.98s/it] 32%|###2      | 65/200 [4:15:16<4:05:06, 108.94s/it] 33%|###3      | 66/200 [4:16:12<3:27:38, 92.98s/it]  34%|###3      | 67/200 [4:17:09<3:02:01, 82.12s/it] 34%|###4      | 68/200 [4:18:05<2:43:22, 74.26s/it] 34%|###4      | 69/200 [4:19:05<2:32:39, 69.92s/it] 35%|###5      | 70/200 [4:19:57<2:20:10, 64.69s/it] 36%|###5      | 71/200 [4:20:50<2:11:18, 61.07s/it] 36%|###6      | 72/200 [4:21:45<2:06:20, 59.22s/it] 36%|###6      | 73/200 [4:22:41<2:03:25, 58.31s/it] 37%|###7      | 74/200 [4:23:37<2:01:17, 57.76s/it] 38%|###7      | 75/200 [4:24:35<2:00:26, 57.81s/it] 38%|###8      | 76/200 [4:25:28<1:56:16, 56.26s/it] 38%|###8      | 77/200 [4:26:21<1:53:29, 55.36s/it] 39%|###9      | 78/200 [4:27:19<1:53:50, 55.99s/it] 40%|###9      | 79/200 [4:28:15<1:53:14, 56.15s/it] 40%|####      | 80/200 [4:29:12<1:52:51, 56.43s/it] 40%|####      | 81/200 [4:30:07<1:50:43, 55.83s/it] 41%|####1     | 82/200 [4:31:03<1:49:50, 55.85s/it] 42%|####1     | 83/200 [4:43:56<8:48:31, 271.04s/it] 42%|####2     | 84/200 [4:44:47<6:36:19, 204.99s/it] 42%|####2     | 85/200 [4:45:41<5:06:15, 159.79s/it] 43%|####3     | 86/200 [4:58:09<10:38:38, 336.13s/it] 44%|####3     | 87/200 [5:04:41<11:04:51, 353.02s/it] 44%|####4     | 88/200 [5:05:38<8:13:17, 264.27s/it]  44%|####4     | 89/200 [5:06:25<6:08:04, 198.96s/it] 45%|####5     | 90/200 [5:07:13<4:42:00, 153.82s/it] 46%|####5     | 91/200 [5:15:08<7:34:22, 250.12s/it] 46%|####6     | 92/200 [5:15:55<5:40:45, 189.31s/it] 46%|####6     | 93/200 [5:20:22<6:18:51, 212.44s/it] 47%|####6     | 94/200 [5:21:24<4:55:36, 167.32s/it] 48%|####7     | 95/200 [5:27:17<6:30:20, 223.06s/it] 48%|####7     | 95/200 [5:31:32<6:06:26, 209.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.67it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.94it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.16it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.31it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.83it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.06it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.88it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.15it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.94it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.83it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.83it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:14, 11.86it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 13.03it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.05it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.09it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.19it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.66it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.92it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.42it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.13it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.16it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.36it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.10it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.82it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.43it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.13it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.82it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 14.22it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.80it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.70it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.46it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.18it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.71it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.49it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.18it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.08it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.72it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.74it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.87it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.95it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.29it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.19it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 13.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.62it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.61it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.03it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.52it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.15it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.92it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.61it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.14it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.89it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.50it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.77it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.35it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.27it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 13.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.39it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.19it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.64it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.16it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.75it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.29it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.50it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.32it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.30it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 14.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 14.24it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.65it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.73it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.74it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.91it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 14.48it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.29it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.72it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.12it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.82it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.22it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.89it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.00it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.83it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.52it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.12it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.04it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.97it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.55it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.89it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.77it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 14.43it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:10, 14.80it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.52it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.41it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.76it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.40it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.38it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.82it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.07it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.96it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.49it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.28it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.79it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.40it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.64it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.82it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.61it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.86it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.17it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.57it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.88it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.69it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 12.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.52it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.64it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.78it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.42it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.43it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.47it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.01it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.69it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.10it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.40it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.19it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 15.40it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.24it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.92it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 11.23it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:07,  8.66it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:06,  9.68it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:06,  9.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:05, 10.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 11.40it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:02, 15.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:02, 14.88it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.43it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 12.50it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.70it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.08it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.11it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.66it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.67it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.85it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 15.24it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 15.31it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:00, 14.66it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.11it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 11.78it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 12.53it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.78it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 14.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.83it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.55it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_340_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2871.453614 ± 470.686945
Final Training LSE: 5745.646349
BIC (lower is better): 259174.9885  [ -2*ln(L)=255948.89, penalty k*ln(n)=3226.10, k=267, n_obs=176800 ]
Validation LSE (with cog): 3044.777653
Validation LSE (no cog): 3369.983514
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_340_lambda_f1p500_lambda_cog0p010_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2871.453614
Final LSE: 5745.646349
BIC: 259174.9885
