original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 243

=== Parameters for Candidate 243 (K=3, hyper idx=63) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:13<7:21:40, 133.17s/it]  1%|1         | 2/200 [03:45<6:00:28, 109.23s/it]  2%|1         | 3/200 [04:48<4:49:28, 88.17s/it]   2%|2         | 4/200 [05:39<3:59:29, 73.31s/it]  2%|2         | 5/200 [06:36<3:39:08, 67.43s/it]  3%|3         | 6/200 [19:18<16:22:03, 303.73s/it]  4%|3         | 7/200 [20:22<12:05:05, 225.42s/it]  4%|4         | 8/200 [21:04<8:53:42, 166.78s/it]   4%|4         | 9/200 [21:43<6:44:02, 126.93s/it]  5%|5         | 10/200 [32:04<14:45:05, 279.50s/it]  6%|5         | 11/200 [32:53<10:58:02, 208.90s/it]  6%|6         | 12/200 [33:30<8:11:14, 156.78s/it]   6%|6         | 13/200 [34:08<6:16:28, 120.79s/it]  7%|7         | 14/200 [44:38<14:10:35, 274.38s/it]  8%|7         | 15/200 [45:28<10:37:49, 206.86s/it]  8%|8         | 16/200 [46:19<8:10:04, 159.81s/it]   8%|8         | 17/200 [55:39<14:14:30, 280.17s/it]  9%|9         | 18/200 [56:20<10:32:30, 208.52s/it] 10%|9         | 19/200 [1:03:05<13:26:37, 267.39s/it] 10%|#         | 20/200 [1:04:09<10:18:45, 206.25s/it] 10%|#         | 21/200 [1:05:14<8:09:07, 163.95s/it]  11%|#1        | 22/200 [1:06:21<6:40:08, 134.88s/it] 12%|#1        | 23/200 [1:07:03<5:15:50, 107.06s/it] 12%|#2        | 24/200 [1:08:07<4:35:36, 93.96s/it]  12%|#2        | 25/200 [1:13:25<7:49:58, 161.13s/it] 13%|#3        | 26/200 [1:14:11<6:07:28, 126.72s/it] 14%|#3        | 27/200 [1:14:52<4:51:28, 101.09s/it] 14%|#4        | 28/200 [1:15:28<3:53:50, 81.57s/it]  14%|#4        | 29/200 [1:16:11<3:19:35, 70.03s/it] 15%|#5        | 30/200 [1:16:56<2:56:38, 62.34s/it] 16%|#5        | 31/200 [1:22:56<7:06:52, 151.56s/it] 16%|#6        | 32/200 [1:24:00<5:51:34, 125.56s/it] 16%|#6        | 33/200 [1:24:41<4:38:43, 100.14s/it] 17%|#7        | 34/200 [1:25:27<3:51:39, 83.73s/it]  18%|#7        | 35/200 [1:26:09<3:16:24, 71.42s/it] 18%|#8        | 36/200 [1:26:51<2:51:03, 62.58s/it] 18%|#8        | 37/200 [1:27:34<2:33:42, 56.58s/it] 19%|#9        | 38/200 [1:33:59<6:58:33, 155.02s/it] 20%|#9        | 39/200 [1:34:39<5:23:57, 120.73s/it] 20%|##        | 40/200 [1:35:25<4:21:26, 98.04s/it]  20%|##        | 41/200 [1:36:00<3:30:20, 79.38s/it] 21%|##1       | 42/200 [1:36:44<3:00:36, 68.58s/it] 22%|##1       | 43/200 [1:37:31<2:42:54, 62.26s/it] 22%|##2       | 44/200 [1:44:06<7:00:53, 161.88s/it] 22%|##2       | 45/200 [1:44:49<5:26:29, 126.39s/it] 23%|##3       | 46/200 [1:45:28<4:17:12, 100.21s/it] 24%|##3       | 47/200 [1:46:32<3:47:39, 89.28s/it]  24%|##4       | 48/200 [1:47:07<3:05:07, 73.08s/it] 24%|##4       | 49/200 [1:53:49<7:11:59, 171.65s/it] 25%|##5       | 50/200 [1:55:09<6:00:11, 144.08s/it] 26%|##5       | 51/200 [1:56:23<5:05:29, 123.02s/it] 26%|##6       | 52/200 [1:57:04<4:03:22, 98.66s/it]  26%|##6       | 53/200 [1:57:43<3:17:41, 80.69s/it] 27%|##7       | 54/200 [2:03:22<6:24:55, 158.19s/it] 28%|##7       | 55/200 [2:04:27<5:14:13, 130.02s/it] 28%|##8       | 56/200 [2:05:48<4:37:03, 115.44s/it] 28%|##8       | 57/200 [2:06:53<3:59:10, 100.35s/it] 29%|##9       | 58/200 [2:08:04<3:36:37, 91.53s/it]  30%|##9       | 59/200 [2:09:07<3:15:07, 83.03s/it] 30%|###       | 60/200 [2:09:46<2:42:41, 69.73s/it] 30%|###       | 61/200 [2:11:04<2:47:13, 72.18s/it] 31%|###1      | 62/200 [2:11:52<2:29:09, 64.85s/it] 32%|###1      | 63/200 [2:12:35<2:13:36, 58.51s/it] 32%|###2      | 64/200 [2:13:18<2:01:33, 53.63s/it] 32%|###2      | 65/200 [2:22:43<7:46:16, 207.23s/it] 33%|###3      | 66/200 [2:23:26<5:52:34, 157.87s/it] 34%|###3      | 67/200 [2:30:28<8:46:00, 237.30s/it] 34%|###4      | 68/200 [2:31:21<6:40:10, 181.90s/it] 34%|###4      | 69/200 [2:32:13<5:12:04, 142.94s/it] 35%|###5      | 70/200 [2:38:18<7:34:08, 209.61s/it] 36%|###5      | 71/200 [2:39:05<5:45:36, 160.75s/it] 36%|###6      | 72/200 [2:39:47<4:27:05, 125.20s/it] 36%|###6      | 73/200 [2:47:15<7:50:05, 222.09s/it] 37%|###7      | 74/200 [2:47:58<5:53:03, 168.13s/it] 38%|###7      | 75/200 [2:53:28<7:31:28, 216.71s/it] 38%|###8      | 76/200 [2:54:53<6:06:28, 177.32s/it] 38%|###8      | 77/200 [2:55:45<4:46:31, 139.77s/it] 39%|###9      | 78/200 [3:00:45<6:21:32, 187.64s/it] 40%|###9      | 79/200 [3:01:57<5:08:29, 152.97s/it] 40%|####      | 80/200 [3:02:42<4:01:29, 120.74s/it] 40%|####      | 81/200 [3:07:29<5:38:17, 170.56s/it] 41%|####1     | 82/200 [3:08:14<4:21:17, 132.86s/it] 42%|####1     | 83/200 [3:09:16<3:37:38, 111.61s/it] 42%|####2     | 84/200 [3:10:01<2:57:15, 91.68s/it]  42%|####2     | 85/200 [3:14:48<4:47:38, 150.07s/it] 43%|####3     | 86/200 [3:15:50<3:55:08, 123.76s/it] 44%|####3     | 87/200 [3:16:27<3:04:17, 97.86s/it]  44%|####4     | 88/200 [3:25:19<7:05:30, 227.95s/it] 44%|####4     | 89/200 [3:26:07<5:22:07, 174.12s/it] 45%|####5     | 90/200 [3:26:45<4:03:58, 133.08s/it] 46%|####5     | 91/200 [3:33:57<6:45:08, 223.02s/it] 46%|####6     | 92/200 [3:35:17<5:23:50, 179.92s/it] 46%|####6     | 93/200 [3:36:41<4:29:21, 151.04s/it] 47%|####6     | 94/200 [3:37:21<3:28:14, 117.88s/it] 48%|####7     | 95/200 [3:38:44<3:08:06, 107.49s/it] 48%|####8     | 96/200 [3:40:07<2:53:23, 100.03s/it] 48%|####8     | 97/200 [3:41:22<2:39:02, 92.65s/it]  49%|####9     | 98/200 [3:42:24<2:21:49, 83.43s/it] 50%|####9     | 99/200 [3:43:32<2:12:41, 78.82s/it] 50%|#####     | 100/200 [3:44:42<2:06:35, 75.95s/it] 50%|#####     | 101/200 [3:45:49<2:00:54, 73.27s/it] 51%|#####1    | 102/200 [3:46:49<1:53:15, 69.34s/it] 52%|#####1    | 103/200 [3:47:52<1:49:02, 67.45s/it] 52%|#####2    | 104/200 [3:48:54<1:45:34, 65.98s/it] 52%|#####2    | 105/200 [3:49:42<1:35:36, 60.39s/it] 53%|#####3    | 106/200 [3:50:23<1:25:26, 54.53s/it] 54%|#####3    | 107/200 [3:56:28<3:49:17, 147.93s/it] 54%|#####4    | 108/200 [3:57:24<3:04:32, 120.35s/it] 55%|#####4    | 109/200 [3:58:02<2:25:01, 95.62s/it]  55%|#####5    | 110/200 [3:58:45<1:59:40, 79.79s/it] 56%|#####5    | 111/200 [4:04:06<3:45:33, 152.06s/it] 56%|#####6    | 112/200 [4:05:06<3:02:36, 124.50s/it] 56%|#####6    | 113/200 [4:06:08<2:33:22, 105.77s/it] 57%|#####6    | 114/200 [4:07:08<2:11:50, 91.98s/it]  57%|#####7    | 115/200 [4:08:02<1:54:04, 80.52s/it] 58%|#####8    | 116/200 [4:16:18<4:47:24, 205.29s/it] 58%|#####8    | 117/200 [4:17:20<3:44:38, 162.40s/it] 59%|#####8    | 118/200 [4:18:21<3:00:19, 131.94s/it] 60%|#####9    | 119/200 [4:19:07<2:23:15, 106.11s/it] 60%|######    | 120/200 [4:25:00<4:00:06, 180.08s/it] 60%|######    | 121/200 [4:26:03<3:10:49, 144.93s/it] 61%|######1   | 122/200 [4:27:02<2:35:04, 119.29s/it] 62%|######1   | 123/200 [4:28:06<2:11:54, 102.79s/it] 62%|######2   | 124/200 [4:29:07<1:53:58, 89.98s/it]  62%|######2   | 125/200 [4:29:47<1:33:48, 75.05s/it] 63%|######3   | 126/200 [4:35:53<3:20:21, 162.45s/it] 64%|######3   | 127/200 [4:36:53<2:40:19, 131.77s/it] 64%|######4   | 128/200 [4:38:00<2:14:50, 112.37s/it] 64%|######4   | 129/200 [4:39:14<1:59:13, 100.75s/it] 65%|######5   | 130/200 [4:40:14<1:43:24, 88.64s/it]  66%|######5   | 131/200 [4:41:15<1:32:05, 80.07s/it] 66%|######6   | 132/200 [4:48:06<3:23:20, 179.41s/it] 66%|######6   | 133/200 [4:49:06<2:40:19, 143.58s/it] 67%|######7   | 134/200 [4:50:05<2:09:56, 118.13s/it] 68%|######7   | 135/200 [4:51:09<1:50:38, 102.13s/it] 68%|######8   | 136/200 [4:51:48<1:28:34, 83.04s/it]  68%|######8   | 137/200 [4:58:07<3:00:23, 171.80s/it] 69%|######9   | 138/200 [4:58:45<2:16:13, 131.83s/it] 70%|######9   | 139/200 [5:03:35<3:02:15, 179.27s/it] 70%|#######   | 140/200 [5:04:14<2:17:06, 137.11s/it] 70%|#######   | 141/200 [5:09:25<3:06:09, 189.31s/it] 71%|#######1  | 142/200 [5:10:04<2:19:28, 144.29s/it] 72%|#######1  | 143/200 [5:14:32<2:52:10, 181.23s/it] 72%|#######2  | 144/200 [5:15:13<2:10:04, 139.36s/it] 72%|#######2  | 145/200 [5:20:01<2:48:29, 183.81s/it] 73%|#######3  | 146/200 [5:20:45<2:07:49, 142.03s/it] 74%|#######3  | 147/200 [5:24:20<2:24:42, 163.81s/it] 74%|#######4  | 148/200 [5:24:58<1:49:12, 126.01s/it] 74%|#######4  | 149/200 [5:28:50<2:14:08, 157.82s/it] 74%|#######4  | 149/200 [5:31:06<1:53:19, 133.33s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.97it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.06it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.98it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.48it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.94it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.60it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.48it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.66it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.27it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.07it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.58it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.72it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.29it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.94it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.54it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.43it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.42it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.52it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 16.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 15.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 15.77it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.24it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.17it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.92it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.59it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.90it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.41it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.96it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 15.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 14.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:02, 14.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.30it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.97it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.20it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 16.39it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.12it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.69it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.39it/s]
  Fold 1/3 val LSE: 2781.360246
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:53:21, 160.81s/it]  1%|1         | 2/200 [03:34<5:22:16, 97.66s/it]   2%|1         | 3/200 [04:22<4:07:03, 75.25s/it]  2%|2         | 4/200 [05:08<3:28:17, 63.76s/it]  2%|2         | 5/200 [05:54<3:06:19, 57.33s/it]  3%|3         | 6/200 [06:57<3:10:50, 59.02s/it]  4%|3         | 7/200 [07:56<3:09:35, 58.94s/it]  4%|4         | 8/200 [09:09<3:23:16, 63.53s/it]  4%|4         | 9/200 [09:49<2:59:01, 56.24s/it]  5%|5         | 10/200 [10:58<3:10:17, 60.09s/it]  6%|5         | 11/200 [11:44<2:55:38, 55.76s/it]  6%|6         | 12/200 [12:31<2:46:12, 53.04s/it]  6%|6         | 13/200 [13:43<3:03:14, 58.80s/it]  7%|7         | 14/200 [14:40<3:01:23, 58.52s/it]  8%|7         | 15/200 [15:59<3:19:07, 64.58s/it]  8%|8         | 16/200 [16:56<3:11:11, 62.35s/it]  8%|8         | 17/200 [17:41<2:54:18, 57.15s/it]  9%|9         | 18/200 [18:30<2:45:48, 54.66s/it] 10%|9         | 19/200 [19:11<2:32:33, 50.57s/it] 10%|#         | 20/200 [29:12<10:46:58, 215.66s/it] 10%|#         | 21/200 [29:58<8:11:59, 164.91s/it]  11%|#1        | 22/200 [30:39<6:18:44, 127.66s/it] 12%|#1        | 23/200 [31:26<5:05:25, 103.53s/it] 12%|#2        | 24/200 [37:50<9:10:41, 187.74s/it] 12%|#2        | 25/200 [38:56<7:21:04, 151.22s/it] 13%|#3        | 26/200 [39:39<5:43:38, 118.50s/it] 14%|#3        | 27/200 [46:55<10:17:01, 214.00s/it] 14%|#4        | 28/200 [47:40<7:47:49, 163.20s/it]  14%|#4        | 29/200 [56:31<12:59:45, 273.60s/it] 15%|#5        | 30/200 [57:20<9:44:24, 206.26s/it]  16%|#5        | 31/200 [1:04:41<12:58:33, 276.41s/it] 16%|#6        | 32/200 [1:05:26<9:40:04, 207.17s/it]  16%|#6        | 33/200 [1:06:09<7:19:30, 157.91s/it] 17%|#7        | 34/200 [1:06:46<5:36:31, 121.63s/it] 18%|#7        | 35/200 [1:13:01<9:03:02, 197.47s/it] 18%|#8        | 36/200 [1:13:41<6:50:55, 150.34s/it] 18%|#8        | 37/200 [1:23:54<13:05:29, 289.14s/it] 19%|#9        | 38/200 [1:24:42<9:45:17, 216.77s/it]  20%|#9        | 39/200 [1:32:33<13:06:20, 293.04s/it] 20%|##        | 40/200 [1:33:47<10:06:29, 227.43s/it] 20%|##        | 41/200 [1:34:48<7:50:12, 177.44s/it]  21%|##1       | 42/200 [1:44:17<12:56:26, 294.85s/it] 22%|##1       | 43/200 [1:45:35<10:01:44, 229.96s/it] 22%|##2       | 44/200 [1:46:49<7:56:06, 183.12s/it]  22%|##2       | 45/200 [1:47:44<6:13:32, 144.60s/it] 23%|##3       | 46/200 [1:48:28<4:53:52, 114.50s/it] 24%|##3       | 47/200 [1:56:43<9:43:10, 228.69s/it] 24%|##4       | 48/200 [1:57:30<7:21:00, 174.08s/it] 24%|##4       | 49/200 [1:58:07<5:34:22, 132.86s/it] 25%|##5       | 50/200 [1:58:44<4:20:45, 104.30s/it] 26%|##5       | 51/200 [2:05:03<7:43:49, 186.77s/it] 26%|##6       | 52/200 [2:06:15<6:15:37, 152.28s/it] 26%|##6       | 53/200 [2:07:18<5:07:33, 125.53s/it] 27%|##7       | 54/200 [2:08:24<4:21:54, 107.63s/it] 28%|##7       | 55/200 [2:14:50<7:41:48, 191.10s/it] 28%|##8       | 56/200 [2:16:04<6:14:28, 156.03s/it] 28%|##8       | 57/200 [2:17:11<5:07:42, 129.11s/it] 29%|##9       | 58/200 [2:18:23<4:25:09, 112.04s/it] 30%|##9       | 59/200 [2:19:08<3:36:29, 92.13s/it]  30%|###       | 60/200 [2:19:46<2:56:51, 75.79s/it] 30%|###       | 61/200 [2:30:04<9:12:11, 238.36s/it] 31%|###1      | 62/200 [2:31:20<7:16:11, 189.65s/it] 32%|###1      | 63/200 [2:32:06<5:34:33, 146.52s/it] 32%|###2      | 64/200 [2:32:46<4:19:49, 114.63s/it] 32%|###2      | 65/200 [2:37:59<6:32:03, 174.25s/it] 33%|###3      | 66/200 [2:39:14<5:22:14, 144.29s/it] 34%|###3      | 67/200 [2:39:55<4:11:03, 113.26s/it] 34%|###4      | 68/200 [2:47:51<8:09:04, 222.31s/it] 34%|###4      | 69/200 [2:49:05<6:28:12, 177.81s/it] 35%|###5      | 70/200 [2:50:10<5:11:56, 143.97s/it] 36%|###5      | 71/200 [2:50:52<4:03:51, 113.42s/it] 36%|###6      | 72/200 [2:57:55<7:19:44, 206.13s/it] 36%|###6      | 73/200 [2:58:39<5:33:29, 157.56s/it] 37%|###7      | 74/200 [2:59:17<4:15:35, 121.71s/it] 38%|###7      | 75/200 [3:05:44<6:58:57, 201.10s/it] 38%|###8      | 76/200 [3:06:48<5:30:50, 160.09s/it] 38%|###8      | 77/200 [3:07:26<4:13:00, 123.42s/it] 39%|###9      | 78/200 [3:12:58<6:18:07, 185.96s/it] 40%|###9      | 79/200 [3:13:37<4:46:00, 141.82s/it] 40%|####      | 80/200 [3:14:19<3:44:20, 112.17s/it] 40%|####      | 81/200 [3:21:27<6:49:51, 206.65s/it] 41%|####1     | 82/200 [3:22:07<5:08:21, 156.79s/it] 42%|####1     | 83/200 [3:22:43<3:55:19, 120.68s/it] 42%|####2     | 84/200 [3:29:31<6:39:33, 206.67s/it] 42%|####2     | 85/200 [3:30:10<4:59:57, 156.50s/it] 43%|####3     | 86/200 [3:31:07<4:00:25, 126.54s/it] 44%|####3     | 87/200 [3:31:43<3:07:21, 99.48s/it]  44%|####4     | 88/200 [3:38:34<5:59:47, 192.74s/it] 44%|####4     | 89/200 [3:39:46<4:50:05, 156.81s/it] 45%|####5     | 90/200 [3:45:14<6:21:05, 207.87s/it] 46%|####5     | 91/200 [3:46:13<4:56:44, 163.35s/it] 46%|####6     | 92/200 [3:47:06<3:54:42, 130.39s/it] 46%|####6     | 93/200 [3:47:59<3:10:44, 106.96s/it] 47%|####6     | 94/200 [3:49:00<2:44:30, 93.12s/it]  48%|####7     | 95/200 [3:50:13<2:32:38, 87.23s/it] 48%|####8     | 96/200 [3:51:10<2:15:28, 78.16s/it] 48%|####8     | 97/200 [3:52:14<2:07:05, 74.03s/it] 49%|####9     | 98/200 [3:53:21<2:02:05, 71.81s/it] 50%|####9     | 99/200 [4:00:13<4:52:38, 173.85s/it] 50%|#####     | 100/200 [4:00:47<3:39:36, 131.77s/it] 50%|#####     | 101/200 [4:01:20<2:48:51, 102.33s/it] 51%|#####1    | 102/200 [4:02:22<2:27:05, 90.06s/it]  52%|#####1    | 103/200 [4:03:29<2:14:22, 83.12s/it] 52%|#####2    | 104/200 [4:04:14<1:54:55, 71.83s/it] 52%|#####2    | 105/200 [4:10:00<4:04:07, 154.19s/it] 53%|#####3    | 106/200 [4:10:58<3:16:16, 125.28s/it] 54%|#####3    | 107/200 [4:11:37<2:33:44, 99.19s/it]  54%|#####4    | 108/200 [4:16:13<3:53:27, 152.26s/it] 55%|#####4    | 109/200 [4:17:08<3:06:46, 123.15s/it] 55%|#####5    | 110/200 [4:18:05<2:35:10, 103.45s/it] 56%|#####5    | 111/200 [4:18:40<2:02:58, 82.91s/it]  56%|#####6    | 112/200 [4:19:16<1:40:43, 68.67s/it] 56%|#####6    | 113/200 [4:23:43<3:05:53, 128.20s/it] 57%|#####6    | 114/200 [4:24:42<2:34:00, 107.44s/it] 57%|#####7    | 115/200 [4:25:50<2:15:26, 95.60s/it]  58%|#####8    | 116/200 [4:26:56<2:01:32, 86.82s/it] 58%|#####8    | 117/200 [4:27:33<1:39:30, 71.93s/it] 59%|#####8    | 118/200 [4:28:16<1:26:15, 63.11s/it] 60%|#####9    | 119/200 [4:34:57<3:41:56, 164.41s/it] 60%|######    | 120/200 [4:36:01<2:59:09, 134.37s/it] 60%|######    | 121/200 [4:37:07<2:29:47, 113.77s/it] 61%|######1   | 122/200 [4:38:08<2:07:30, 98.09s/it]  62%|######1   | 123/200 [4:39:12<1:52:50, 87.93s/it] 62%|######2   | 124/200 [4:40:10<1:39:46, 78.77s/it] 62%|######2   | 125/200 [4:40:48<1:23:05, 66.47s/it] 63%|######3   | 126/200 [4:46:54<3:13:03, 156.53s/it] 64%|######3   | 127/200 [4:48:03<2:38:26, 130.23s/it] 64%|######4   | 128/200 [4:49:00<2:09:52, 108.23s/it] 64%|######4   | 129/200 [4:50:06<1:53:06, 95.58s/it]  65%|######5   | 130/200 [4:50:46<1:31:59, 78.85s/it] 66%|######5   | 131/200 [4:51:28<1:17:58, 67.80s/it] 66%|######6   | 132/200 [4:56:16<2:31:52, 134.00s/it] 66%|######6   | 133/200 [4:57:24<2:07:24, 114.09s/it] 67%|######7   | 134/200 [4:58:21<1:46:41, 97.00s/it]  68%|######7   | 135/200 [4:59:21<1:33:04, 85.91s/it] 68%|######8   | 136/200 [5:00:20<1:23:01, 77.84s/it] 68%|######8   | 137/200 [5:01:21<1:16:13, 72.60s/it] 69%|######9   | 138/200 [5:08:01<2:56:44, 171.04s/it] 70%|######9   | 139/200 [5:09:06<2:21:31, 139.20s/it] 70%|#######   | 140/200 [5:10:11<1:56:59, 117.00s/it] 70%|#######   | 141/200 [5:14:27<2:35:48, 158.44s/it] 71%|#######1  | 142/200 [5:15:28<2:04:59, 129.29s/it] 72%|#######1  | 143/200 [5:16:09<1:37:44, 102.89s/it] 72%|#######2  | 144/200 [5:20:24<2:18:42, 148.62s/it] 72%|#######2  | 145/200 [5:21:31<1:53:42, 124.04s/it] 73%|#######3  | 146/200 [5:22:15<1:30:02, 100.04s/it] 74%|#######3  | 147/200 [5:26:30<2:09:24, 146.51s/it] 74%|#######4  | 148/200 [5:27:04<1:37:36, 112.63s/it] 74%|#######4  | 149/200 [5:31:43<2:18:13, 162.62s/it] 75%|#######5  | 150/200 [5:32:21<1:44:26, 125.34s/it] 76%|#######5  | 151/200 [5:37:50<2:32:13, 186.39s/it] 76%|#######6  | 152/200 [5:38:36<1:55:20, 144.19s/it] 76%|#######6  | 153/200 [5:43:12<2:23:59, 183.82s/it] 77%|#######7  | 154/200 [5:43:50<1:47:27, 140.16s/it] 78%|#######7  | 155/200 [5:47:32<2:03:27, 164.61s/it] 78%|#######8  | 156/200 [5:48:42<1:39:50, 136.15s/it] 78%|#######8  | 157/200 [5:52:18<1:54:45, 160.12s/it] 79%|#######9  | 158/200 [5:52:55<1:26:10, 123.11s/it] 80%|#######9  | 159/200 [5:57:04<1:49:58, 160.95s/it] 80%|########  | 160/200 [5:57:44<1:23:02, 124.57s/it] 80%|########  | 161/200 [6:01:30<1:40:55, 155.28s/it] 81%|########1 | 162/200 [6:02:36<1:21:20, 128.44s/it] 82%|########1 | 163/200 [6:06:28<1:38:22, 159.52s/it] 82%|########2 | 164/200 [6:07:36<1:19:05, 131.83s/it] 82%|########2 | 165/200 [6:11:16<1:32:29, 158.56s/it] 83%|########2 | 166/200 [6:14:24<1:34:41, 167.10s/it] 84%|########3 | 167/200 [6:15:06<1:11:23, 129.80s/it] 84%|########4 | 168/200 [6:18:14<1:18:32, 147.25s/it] 84%|########4 | 169/200 [6:19:16<1:02:51, 121.66s/it] 85%|########5 | 170/200 [6:23:52<1:23:58, 167.96s/it] 86%|########5 | 171/200 [6:25:15<1:08:53, 142.54s/it] 86%|########6 | 172/200 [6:26:42<58:40, 125.75s/it]   86%|########6 | 173/200 [6:27:49<48:39, 108.11s/it] 87%|########7 | 174/200 [6:29:06<42:52, 98.94s/it]  88%|########7 | 175/200 [6:30:24<38:30, 92.41s/it] 88%|########8 | 176/200 [6:31:04<30:43, 76.80s/it] 88%|########8 | 177/200 [6:31:44<25:13, 65.81s/it] 89%|########9 | 178/200 [6:36:35<48:49, 133.17s/it] 90%|########9 | 179/200 [6:37:52<40:46, 116.49s/it] 90%|######### | 180/200 [6:39:11<35:01, 105.07s/it] 90%|######### | 181/200 [6:40:18<29:44, 93.92s/it]  91%|#########1| 182/200 [6:41:04<23:47, 79.30s/it] 92%|#########1| 183/200 [6:45:25<37:56, 133.94s/it] 92%|#########2| 184/200 [6:46:07<28:22, 106.38s/it] 92%|#########2| 185/200 [6:49:56<35:45, 143.00s/it] 93%|#########3| 186/200 [6:50:37<26:13, 112.42s/it] 94%|#########3| 187/200 [6:51:20<19:51, 91.68s/it]  94%|#########3| 188/200 [6:54:43<25:02, 125.22s/it] 94%|#########4| 189/200 [6:55:55<19:59, 109.03s/it] 95%|#########5| 190/200 [6:56:38<14:54, 89.41s/it]  96%|#########5| 191/200 [7:00:28<19:43, 131.53s/it] 96%|#########6| 192/200 [7:01:10<13:56, 104.59s/it] 96%|#########6| 193/200 [7:03:47<14:02, 120.30s/it] 97%|#########7| 194/200 [7:04:29<09:41, 96.84s/it]  98%|#########7| 195/200 [7:07:13<09:44, 116.98s/it] 98%|#########8| 196/200 [7:07:57<06:20, 95.10s/it]  98%|#########8| 197/200 [7:08:39<03:57, 79.29s/it] 99%|#########9| 198/200 [7:11:47<03:43, 111.96s/it]100%|#########9| 199/200 [7:14:53<02:13, 133.95s/it]100%|##########| 200/200 [7:17:26<00:00, 139.60s/it]100%|##########| 200/200 [7:17:26<00:00, 131.23s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.50it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.66it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.57it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.41it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.89it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.96it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.70it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 17.99it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.50it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.07it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.14it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.88it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 19.06it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 16.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.98it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 19.34it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 16.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 16.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.40it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 15.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.35it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:06, 15.54it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:06, 15.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:06, 16.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 16.55it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.97it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.28it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.00it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.62it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:05, 16.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.65it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 17.69it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.30it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.01it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.18it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.33it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.50it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.98it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.60it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.88it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.82it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 20.07it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 19.72it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 19.14it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.02it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.89it/s]
  Fold 2/3 val LSE: 3139.125992
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:54<16:17:02, 294.58s/it]  1%|1         | 2/200 [05:52<8:33:16, 155.54s/it]   2%|1         | 3/200 [07:04<6:25:31, 117.42s/it]  2%|2         | 4/200 [07:49<4:50:00, 88.78s/it]   2%|2         | 5/200 [08:56<4:23:04, 80.95s/it]  3%|3         | 6/200 [10:05<4:08:24, 76.83s/it]  4%|3         | 7/200 [11:10<3:54:49, 73.00s/it]  4%|4         | 8/200 [12:19<3:49:07, 71.60s/it]  4%|4         | 9/200 [21:32<11:47:26, 222.23s/it]  5%|5         | 10/200 [22:47<9:19:54, 176.81s/it]  6%|5         | 11/200 [23:29<7:06:44, 135.47s/it]  6%|6         | 12/200 [24:41<6:04:05, 116.20s/it]  6%|6         | 13/200 [25:30<4:58:56, 95.92s/it]   7%|7         | 14/200 [26:19<4:13:21, 81.73s/it]  8%|7         | 15/200 [33:42<9:47:42, 190.61s/it]  8%|8         | 16/200 [34:57<7:57:50, 155.82s/it]  8%|8         | 17/200 [36:08<6:37:11, 130.23s/it]  9%|9         | 18/200 [45:27<13:05:52, 259.08s/it] 10%|9         | 19/200 [46:03<9:39:34, 192.13s/it]  10%|#         | 20/200 [53:03<13:01:46, 260.59s/it] 10%|#         | 21/200 [53:46<9:42:05, 195.11s/it]  11%|#1        | 22/200 [54:33<7:27:21, 150.80s/it] 12%|#1        | 23/200 [55:26<5:58:12, 121.43s/it] 12%|#2        | 24/200 [56:21<4:57:40, 101.48s/it] 12%|#2        | 25/200 [1:03:05<9:20:06, 192.03s/it] 13%|#3        | 26/200 [1:03:50<7:09:02, 147.94s/it] 14%|#3        | 27/200 [1:04:35<5:37:54, 117.19s/it] 14%|#4        | 28/200 [1:05:24<4:37:13, 96.71s/it]  14%|#4        | 29/200 [1:06:10<3:52:25, 81.55s/it] 15%|#5        | 30/200 [1:06:47<3:13:19, 68.23s/it] 16%|#5        | 31/200 [1:13:15<7:41:50, 163.97s/it] 16%|#6        | 32/200 [1:14:04<6:02:48, 129.58s/it] 16%|#6        | 33/200 [1:22:05<10:53:59, 234.97s/it] 17%|#7        | 34/200 [1:22:45<8:08:31, 176.57s/it]  18%|#7        | 35/200 [1:28:19<10:15:03, 223.66s/it] 18%|#8        | 36/200 [1:28:57<7:39:28, 168.10s/it]  18%|#8        | 37/200 [1:29:36<5:51:36, 129.43s/it] 19%|#9        | 38/200 [1:36:50<9:55:52, 220.70s/it] 20%|#9        | 39/200 [1:37:26<7:23:21, 165.23s/it] 20%|##        | 40/200 [1:38:35<6:03:31, 136.32s/it] 20%|##        | 41/200 [1:39:37<5:02:42, 114.23s/it] 21%|##1       | 42/200 [1:45:41<8:18:03, 189.14s/it] 22%|##1       | 43/200 [1:46:40<6:32:44, 150.09s/it] 22%|##2       | 44/200 [1:47:37<5:17:05, 121.96s/it] 22%|##2       | 45/200 [1:48:39<4:28:48, 104.05s/it] 23%|##3       | 46/200 [1:49:38<3:52:08, 90.45s/it]  24%|##3       | 47/200 [1:50:38<3:27:34, 81.40s/it] 24%|##4       | 48/200 [1:51:36<3:08:36, 74.45s/it] 24%|##4       | 49/200 [1:52:34<2:55:07, 69.59s/it] 25%|##5       | 50/200 [1:53:30<2:43:25, 65.37s/it] 26%|##5       | 51/200 [2:00:45<7:17:52, 176.32s/it] 26%|##6       | 52/200 [2:01:50<5:52:35, 142.94s/it] 26%|##6       | 53/200 [2:02:29<4:33:45, 111.74s/it] 27%|##7       | 54/200 [2:09:13<8:05:11, 199.39s/it] 28%|##7       | 55/200 [2:10:14<6:21:41, 157.94s/it] 28%|##8       | 56/200 [2:11:13<5:07:52, 128.28s/it] 28%|##8       | 57/200 [2:12:14<4:17:28, 108.03s/it] 29%|##9       | 58/200 [2:13:11<3:39:29, 92.74s/it]  30%|##9       | 59/200 [2:14:19<3:20:12, 85.19s/it] 30%|###       | 60/200 [2:14:53<2:42:55, 69.82s/it] 30%|###       | 61/200 [2:23:12<7:40:07, 198.62s/it] 31%|###1      | 62/200 [2:24:20<6:06:52, 159.51s/it] 32%|###1      | 63/200 [2:25:24<4:58:59, 130.95s/it] 32%|###2      | 64/200 [2:26:36<4:16:09, 113.01s/it] 32%|###2      | 65/200 [2:27:18<3:26:39, 91.85s/it]  33%|###3      | 66/200 [2:35:59<8:12:40, 220.60s/it] 34%|###3      | 67/200 [2:37:13<6:31:43, 176.72s/it] 34%|###4      | 68/200 [2:38:35<5:26:06, 148.23s/it] 34%|###4      | 69/200 [2:39:19<4:15:07, 116.85s/it] 35%|###5      | 70/200 [2:47:25<8:13:17, 227.67s/it] 36%|###5      | 71/200 [2:48:09<6:10:47, 172.46s/it] 36%|###6      | 72/200 [2:48:50<4:44:02, 133.14s/it] 36%|###6      | 73/200 [2:54:58<7:11:02, 203.64s/it] 37%|###7      | 74/200 [2:55:40<5:25:35, 155.05s/it] 38%|###7      | 75/200 [3:02:45<8:11:47, 236.06s/it] 38%|###8      | 76/200 [3:03:25<6:06:17, 177.24s/it] 38%|###8      | 77/200 [3:04:06<4:39:44, 136.46s/it] 39%|###9      | 78/200 [3:10:48<7:19:00, 215.91s/it] 40%|###9      | 79/200 [3:11:33<5:32:31, 164.89s/it] 40%|####      | 80/200 [3:18:10<7:48:50, 234.42s/it] 40%|####      | 81/200 [3:18:50<5:49:18, 176.13s/it] 41%|####1     | 82/200 [3:19:33<4:27:45, 136.15s/it] 42%|####1     | 83/200 [3:24:06<5:45:32, 177.20s/it] 42%|####2     | 84/200 [3:25:12<4:37:59, 143.79s/it] 42%|####2     | 85/200 [3:25:53<3:36:36, 113.02s/it] 43%|####3     | 86/200 [3:32:33<6:18:10, 199.04s/it] 44%|####3     | 87/200 [3:33:38<4:58:58, 158.75s/it] 44%|####4     | 88/200 [3:34:19<3:50:56, 123.71s/it] 44%|####4     | 89/200 [3:41:18<6:32:18, 212.06s/it] 45%|####5     | 90/200 [3:42:16<5:04:09, 165.91s/it] 46%|####5     | 91/200 [3:43:02<3:56:03, 129.94s/it] 46%|####6     | 92/200 [3:48:13<5:31:53, 184.38s/it] 46%|####6     | 93/200 [3:49:30<4:31:17, 152.12s/it] 47%|####6     | 94/200 [3:50:55<3:52:57, 131.87s/it] 48%|####7     | 95/200 [3:52:13<3:22:49, 115.90s/it] 48%|####8     | 96/200 [3:53:30<3:00:19, 104.04s/it] 48%|####8     | 97/200 [3:54:29<2:35:23, 90.52s/it]  49%|####9     | 98/200 [3:55:29<2:18:30, 81.47s/it] 50%|####9     | 99/200 [3:56:26<2:04:54, 74.20s/it] 50%|#####     | 100/200 [3:57:12<1:49:24, 65.64s/it] 50%|#####     | 101/200 [3:57:54<1:36:27, 58.46s/it] 51%|#####1    | 102/200 [3:58:37<1:28:02, 53.90s/it] 52%|#####1    | 103/200 [3:59:19<1:21:23, 50.35s/it] 52%|#####2    | 104/200 [4:04:35<3:28:04, 130.05s/it] 52%|#####2    | 105/200 [4:05:14<2:42:38, 102.72s/it] 53%|#####3    | 106/200 [4:11:04<4:36:55, 176.76s/it] 54%|#####3    | 107/200 [4:12:07<3:41:23, 142.83s/it] 54%|#####4    | 108/200 [4:12:49<2:52:45, 112.66s/it] 55%|#####4    | 109/200 [4:18:24<4:31:53, 179.27s/it] 55%|#####5    | 110/200 [4:19:26<3:36:09, 144.11s/it] 56%|#####5    | 111/200 [4:20:31<2:58:25, 120.29s/it] 56%|#####6    | 112/200 [4:21:35<2:31:52, 103.55s/it] 56%|#####6    | 113/200 [4:22:38<2:12:22, 91.30s/it]  57%|#####6    | 114/200 [4:23:35<1:56:02, 80.96s/it] 57%|#####7    | 115/200 [4:24:40<1:47:57, 76.21s/it] 58%|#####8    | 116/200 [4:25:39<1:39:29, 71.06s/it] 58%|#####8    | 117/200 [4:31:52<3:43:40, 161.69s/it] 59%|#####8    | 118/200 [4:32:51<2:58:51, 130.88s/it] 60%|#####9    | 119/200 [4:33:54<2:29:01, 110.39s/it] 60%|######    | 120/200 [4:35:03<2:10:39, 97.99s/it]  60%|######    | 121/200 [4:36:08<1:55:55, 88.05s/it] 61%|######1   | 122/200 [4:41:54<3:34:58, 165.37s/it] 62%|######1   | 123/200 [4:42:33<2:43:43, 127.58s/it] 62%|######2   | 124/200 [4:46:41<3:27:25, 163.76s/it] 62%|######2   | 125/200 [4:47:19<2:37:17, 125.84s/it] 63%|######3   | 126/200 [4:51:46<3:27:30, 168.26s/it] 64%|######3   | 127/200 [4:52:49<2:46:21, 136.73s/it] 64%|######4   | 128/200 [4:53:46<2:15:27, 112.88s/it] 64%|######4   | 129/200 [4:54:48<1:55:17, 97.43s/it]  65%|######5   | 130/200 [4:55:47<1:40:17, 85.96s/it] 66%|######5   | 131/200 [4:56:46<1:29:38, 77.95s/it] 66%|######6   | 132/200 [4:57:45<1:21:51, 72.23s/it] 66%|######6   | 133/200 [4:58:48<1:17:34, 69.47s/it] 67%|######7   | 134/200 [4:59:51<1:14:14, 67.50s/it] 68%|######7   | 135/200 [5:00:54<1:11:51, 66.32s/it] 68%|######8   | 136/200 [5:01:56<1:09:16, 64.95s/it] 68%|######8   | 137/200 [5:03:12<1:11:43, 68.30s/it] 69%|######9   | 138/200 [5:03:53<1:01:59, 59.99s/it] 70%|######9   | 139/200 [5:09:55<2:33:14, 150.72s/it] 70%|#######   | 140/200 [5:10:53<2:02:42, 122.71s/it] 70%|#######   | 141/200 [5:11:53<1:42:24, 104.14s/it] 71%|#######1  | 142/200 [5:12:38<1:23:25, 86.31s/it]  72%|#######1  | 143/200 [5:17:56<2:28:04, 155.86s/it] 72%|#######2  | 144/200 [5:18:40<1:54:09, 122.31s/it] 72%|#######2  | 145/200 [5:24:18<2:51:18, 186.89s/it] 73%|#######3  | 146/200 [5:25:05<2:10:33, 145.07s/it] 74%|#######3  | 147/200 [5:28:53<2:30:05, 169.91s/it] 74%|#######3  | 147/200 [5:31:26<1:59:29, 135.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.42it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.41it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.82it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.76it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.52it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 15.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.71it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.13it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.71it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.41it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.88it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.76it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.89it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.41it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.24it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:13, 13.75it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.94it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.63it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.44it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:07, 18.93it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.18it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 13.97it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 14.23it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.02it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.92it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 18.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 18.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 18.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 17.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 17.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.49it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:05, 19.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:05, 18.26it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:05, 17.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.32it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.25it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.87it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 18.18it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.25it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.62it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.82it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 18.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 18.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.15it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.01it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.39it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.91it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.42it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.82it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.30it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.44it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 18.31it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 18.02it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.13it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.24it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.08it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 17.13it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 18.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.76it/s]
  Fold 3/3 val LSE: 4802.144407
CV mean LSE: 3574.210215 ± 880.479364 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:31<14:59:31, 271.21s/it]  1%|1         | 2/200 [06:20<9:40:34, 175.93s/it]   2%|1         | 3/200 [07:55<7:35:43, 138.80s/it]  2%|2         | 4/200 [09:28<6:34:34, 120.79s/it]  2%|2         | 5/200 [10:55<5:53:43, 108.84s/it]  3%|3         | 6/200 [12:02<5:05:55, 94.62s/it]   4%|3         | 7/200 [13:46<5:13:25, 97.44s/it]  4%|4         | 8/200 [15:24<5:12:45, 97.74s/it]  4%|4         | 9/200 [16:33<4:42:18, 88.68s/it]  5%|5         | 10/200 [18:09<4:48:09, 91.00s/it]  6%|5         | 11/200 [19:35<4:41:58, 89.52s/it]  6%|6         | 12/200 [21:06<4:42:00, 90.00s/it]  6%|6         | 13/200 [22:49<4:52:40, 93.91s/it]  7%|7         | 14/200 [24:31<4:59:00, 96.45s/it]  8%|7         | 15/200 [37:07<15:10:00, 295.14s/it]  8%|8         | 16/200 [38:15<11:35:23, 226.76s/it]  8%|8         | 17/200 [39:17<9:00:31, 177.22s/it]   9%|9         | 18/200 [49:45<15:48:24, 312.66s/it] 10%|9         | 19/200 [50:49<11:57:31, 237.86s/it] 10%|#         | 20/200 [51:50<9:14:23, 184.80s/it]  10%|#         | 21/200 [53:25<7:51:05, 157.91s/it] 11%|#1        | 22/200 [54:31<6:26:54, 130.42s/it] 12%|#1        | 23/200 [55:25<5:16:32, 107.30s/it] 12%|#2        | 24/200 [1:05:25<12:28:58, 255.33s/it] 12%|#2        | 25/200 [1:06:22<9:31:10, 195.83s/it]  13%|#3        | 26/200 [1:20:19<18:45:30, 388.11s/it] 14%|#3        | 27/200 [1:21:15<13:51:25, 288.35s/it] 14%|#4        | 28/200 [1:28:53<16:12:36, 339.28s/it] 14%|#4        | 29/200 [1:29:50<12:05:39, 254.62s/it] 15%|#5        | 30/200 [1:40:32<17:30:27, 370.75s/it] 16%|#5        | 31/200 [1:41:58<13:24:10, 285.50s/it] 16%|#6        | 32/200 [1:43:29<10:36:16, 227.24s/it] 16%|#6        | 33/200 [1:44:58<8:36:30, 185.57s/it]  17%|#7        | 34/200 [1:46:37<7:21:37, 159.62s/it] 18%|#7        | 35/200 [1:48:19<6:31:38, 142.41s/it] 18%|#8        | 36/200 [1:55:24<10:20:56, 227.17s/it] 18%|#8        | 37/200 [1:56:57<8:27:49, 186.93s/it]  19%|#9        | 38/200 [1:58:26<7:05:23, 157.55s/it] 20%|#9        | 39/200 [2:04:26<9:45:27, 218.18s/it] 20%|##        | 40/200 [2:06:01<8:03:45, 181.41s/it] 20%|##        | 41/200 [2:06:54<6:18:04, 142.67s/it] 21%|##1       | 42/200 [2:08:25<5:35:20, 127.34s/it] 22%|##1       | 43/200 [2:09:12<4:29:55, 103.16s/it] 22%|##2       | 44/200 [2:10:10<3:53:04, 89.64s/it]  22%|##2       | 45/200 [2:18:53<9:27:27, 219.66s/it] 23%|##3       | 46/200 [2:19:42<7:12:29, 168.50s/it] 24%|##3       | 47/200 [2:20:37<5:42:35, 134.35s/it] 24%|##4       | 48/200 [2:21:23<4:33:14, 107.86s/it] 24%|##4       | 49/200 [2:31:50<11:03:33, 263.66s/it] 25%|##5       | 50/200 [2:33:18<8:47:19, 210.93s/it]  26%|##5       | 51/200 [2:34:51<7:15:55, 175.54s/it] 26%|##6       | 52/200 [2:36:25<6:12:44, 151.11s/it] 26%|##6       | 53/200 [2:38:07<5:34:10, 136.40s/it] 27%|##7       | 54/200 [2:39:32<4:54:30, 121.03s/it] 28%|##7       | 55/200 [2:41:13<4:38:00, 115.04s/it] 28%|##8       | 56/200 [2:42:38<4:13:54, 105.80s/it] 28%|##8       | 57/200 [2:43:29<3:33:21, 89.52s/it]  29%|##9       | 58/200 [2:44:19<3:03:24, 77.49s/it] 30%|##9       | 59/200 [2:51:35<7:14:49, 185.03s/it] 30%|###       | 60/200 [2:53:15<6:12:49, 159.78s/it] 30%|###       | 61/200 [2:54:45<5:21:14, 138.67s/it] 31%|###1      | 62/200 [2:56:11<4:42:49, 122.97s/it] 32%|###1      | 63/200 [2:57:38<4:16:03, 112.14s/it] 32%|###2      | 64/200 [2:59:17<4:04:56, 108.07s/it] 32%|###2      | 65/200 [3:00:52<3:54:49, 104.37s/it] 33%|###3      | 66/200 [3:01:47<3:19:54, 89.51s/it]  34%|###3      | 67/200 [3:11:49<8:59:05, 243.20s/it] 34%|###4      | 68/200 [3:13:28<7:19:41, 199.86s/it] 34%|###4      | 69/200 [3:14:29<5:45:40, 158.33s/it] 35%|###5      | 70/200 [3:15:19<4:32:52, 125.94s/it] 36%|###5      | 71/200 [3:23:26<8:23:05, 234.00s/it] 36%|###6      | 72/200 [3:24:51<6:43:58, 189.37s/it] 36%|###6      | 73/200 [3:25:44<5:14:06, 148.40s/it] 37%|###7      | 74/200 [3:33:08<8:18:01, 237.15s/it] 38%|###7      | 75/200 [3:34:01<6:19:20, 182.08s/it] 38%|###8      | 76/200 [3:34:54<4:55:46, 143.12s/it] 38%|###8      | 77/200 [3:42:25<8:03:09, 235.69s/it] 39%|###9      | 78/200 [3:43:09<6:02:16, 178.17s/it] 40%|###9      | 79/200 [3:48:10<7:13:32, 214.98s/it] 40%|####      | 80/200 [3:52:45<7:45:51, 232.93s/it] 40%|####      | 81/200 [3:53:28<5:48:42, 175.82s/it] 40%|####      | 81/200 [3:56:59<5:48:09, 175.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.56it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.64it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.26it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.77it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.05it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.79it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.49it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.04it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.33it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.82it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.85it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.56it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.56it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.63it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.53it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.18it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.49it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.25it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.44it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.39it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.86it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.70it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.91it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.78it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.61it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.52it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.57it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.33it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.97it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.73it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.25it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.24it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.86it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.64it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:04, 15.86it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.15it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.30it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.65it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.43it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.79it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.16it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.11it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.25it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.81it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.77it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.60it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.46it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.01it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.11it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.28it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.24it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.96it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.24it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.31it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.58it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.01it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.86it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.86it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.01it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.18it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.16it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.99it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.11it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.31it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.85it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.85it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.31it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.79it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.64it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.46it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.58it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.47it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.71it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.36it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.07it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.23it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.79it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.65it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 15.80it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.09it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.61it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.31it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.17it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 16.62it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.74it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.57it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.38it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 15.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 15.04it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 15.72it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.28it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.19it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.17it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.17it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.74it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.28it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 16.19it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.47it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.26it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.82it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.24it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.10it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 14.93it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.58it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.62it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.86it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.85it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.41it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 14.95it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.11it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 14.86it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.74it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.22it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.45it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.62it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.24it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.39it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.46it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_243_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3574.210215 ± 880.479364
Final Training LSE: 6842.237128
BIC (lower is better): -69756.4430  [ -2*ln(L)=-73200.03, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2193.522721
Validation LSE (no cog): 2193.522721
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_243_lambda_f1p200_lambda_cog0p000_lambda_scalar0p600_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3574.210215
Final LSE: 6842.237128
BIC: -69756.4430
