original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 447

=== Parameters for Candidate 447 (K=4, hyper idx=63) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:16<10:53:11, 196.94s/it]  1%|1         | 2/200 [04:27<6:45:16, 122.81s/it]   2%|1         | 3/200 [05:46<5:37:25, 102.77s/it]  2%|2         | 4/200 [07:19<5:22:18, 98.66s/it]   2%|2         | 5/200 [14:57<12:22:01, 228.32s/it]  3%|3         | 6/200 [16:09<9:26:33, 175.22s/it]   4%|3         | 7/200 [25:06<15:44:30, 293.63s/it]  4%|4         | 8/200 [26:06<11:41:03, 219.08s/it]  4%|4         | 9/200 [32:28<14:19:52, 270.12s/it]  5%|5         | 10/200 [33:47<11:08:10, 211.00s/it]  6%|5         | 11/200 [44:25<17:56:26, 341.73s/it]  6%|6         | 12/200 [45:42<13:38:05, 261.09s/it]  6%|6         | 13/200 [52:42<16:04:00, 309.31s/it]  7%|7         | 14/200 [53:56<12:18:39, 238.28s/it]  8%|7         | 15/200 [1:03:57<17:52:08, 347.72s/it]  8%|8         | 16/200 [1:12:37<20:24:53, 399.42s/it]  8%|8         | 17/200 [1:21:24<22:14:56, 437.68s/it]  9%|9         | 18/200 [1:30:31<23:48:06, 470.81s/it] 10%|9         | 19/200 [1:31:41<17:36:53, 350.35s/it] 10%|#         | 20/200 [1:32:47<13:14:45, 264.92s/it] 10%|#         | 21/200 [1:34:25<10:41:06, 214.90s/it] 11%|#1        | 22/200 [1:43:52<15:50:30, 320.40s/it] 12%|#1        | 23/200 [1:52:12<18:24:40, 374.47s/it] 12%|#2        | 24/200 [2:04:25<23:34:05, 482.08s/it] 12%|#2        | 25/200 [2:13:44<24:32:51, 504.98s/it] 13%|#3        | 26/200 [2:23:22<25:27:58, 526.89s/it] 14%|#3        | 27/200 [2:24:24<18:37:10, 387.46s/it] 14%|#4        | 28/200 [2:30:07<17:52:40, 374.19s/it] 14%|#4        | 29/200 [2:30:56<13:08:04, 276.52s/it] 15%|#5        | 30/200 [2:31:56<9:59:32, 211.60s/it]  16%|#5        | 31/200 [2:38:34<12:33:23, 267.48s/it] 16%|#6        | 32/200 [2:39:44<9:42:57, 208.20s/it]  16%|#6        | 33/200 [2:41:03<7:51:48, 169.51s/it] 17%|#7        | 34/200 [2:43:01<7:05:59, 153.97s/it] 18%|#7        | 35/200 [2:44:16<5:58:29, 130.36s/it] 18%|#8        | 36/200 [2:46:08<5:41:12, 124.83s/it] 18%|#8        | 37/200 [2:54:20<10:38:42, 235.11s/it] 19%|#9        | 38/200 [2:55:25<8:16:23, 183.85s/it]  20%|#9        | 39/200 [2:56:06<6:19:07, 141.29s/it] 20%|##        | 40/200 [2:57:00<5:06:51, 115.07s/it] 20%|##        | 41/200 [2:57:52<4:14:09, 95.91s/it]  21%|##1       | 42/200 [2:58:58<3:49:02, 86.98s/it] 22%|##1       | 43/200 [3:00:02<3:29:24, 80.03s/it] 22%|##2       | 44/200 [3:00:50<3:03:42, 70.66s/it] 22%|##2       | 45/200 [3:01:58<3:00:33, 69.89s/it] 23%|##3       | 46/200 [3:02:48<2:43:25, 63.67s/it] 24%|##3       | 47/200 [3:03:52<2:42:47, 63.84s/it] 24%|##4       | 48/200 [3:04:37<2:27:49, 58.35s/it] 24%|##4       | 49/200 [3:05:37<2:27:59, 58.81s/it] 25%|##5       | 50/200 [3:06:39<2:29:33, 59.82s/it] 26%|##5       | 51/200 [3:07:28<2:20:16, 56.49s/it] 26%|##6       | 52/200 [3:08:07<2:06:37, 51.34s/it] 26%|##6       | 53/200 [3:09:01<2:07:31, 52.05s/it] 27%|##7       | 54/200 [3:09:51<2:04:44, 51.27s/it] 28%|##7       | 55/200 [3:10:42<2:04:12, 51.40s/it] 28%|##8       | 56/200 [3:19:40<7:53:18, 197.21s/it] 28%|##8       | 57/200 [3:20:42<6:13:42, 156.80s/it] 29%|##9       | 58/200 [3:21:28<4:52:08, 123.44s/it] 30%|##9       | 59/200 [3:22:18<3:58:33, 101.52s/it] 30%|###       | 60/200 [3:23:29<3:35:39, 92.43s/it]  30%|###       | 61/200 [3:24:09<2:57:22, 76.56s/it] 31%|###1      | 62/200 [3:25:17<2:49:51, 73.85s/it] 32%|###1      | 63/200 [3:25:55<2:24:29, 63.28s/it] 32%|###2      | 64/200 [3:26:41<2:11:49, 58.16s/it] 32%|###2      | 65/200 [3:27:35<2:07:34, 56.70s/it] 33%|###3      | 66/200 [3:28:32<2:07:10, 56.95s/it] 34%|###3      | 67/200 [3:29:35<2:09:52, 58.59s/it] 34%|###4      | 68/200 [3:30:30<2:06:46, 57.63s/it] 34%|###4      | 69/200 [3:31:15<1:57:24, 53.77s/it] 35%|###5      | 70/200 [3:32:01<1:51:35, 51.50s/it] 36%|###5      | 71/200 [3:32:41<1:43:08, 47.97s/it] 36%|###6      | 72/200 [3:33:28<1:41:57, 47.79s/it] 36%|###6      | 73/200 [3:34:31<1:50:36, 52.25s/it] 37%|###7      | 74/200 [3:35:23<1:49:52, 52.32s/it] 38%|###7      | 75/200 [3:36:05<1:42:14, 49.08s/it] 38%|###8      | 76/200 [3:37:06<1:48:46, 52.63s/it] 38%|###8      | 77/200 [3:37:47<1:41:03, 49.30s/it] 39%|###9      | 78/200 [3:38:31<1:36:56, 47.68s/it] 40%|###9      | 79/200 [3:39:19<1:36:20, 47.77s/it] 40%|####      | 80/200 [3:40:00<1:31:35, 45.79s/it] 40%|####      | 81/200 [3:41:02<1:40:09, 50.50s/it] 41%|####1     | 82/200 [3:41:58<1:42:29, 52.12s/it] 42%|####1     | 83/200 [3:42:43<1:37:48, 50.16s/it] 42%|####2     | 84/200 [3:43:25<1:31:55, 47.55s/it] 42%|####2     | 85/200 [3:49:59<4:50:20, 151.48s/it] 43%|####3     | 86/200 [3:50:51<3:51:20, 121.76s/it] 44%|####3     | 87/200 [3:58:32<7:01:12, 223.65s/it] 44%|####4     | 88/200 [3:59:15<5:15:47, 169.18s/it] 44%|####4     | 89/200 [4:00:13<4:11:32, 135.97s/it] 45%|####5     | 90/200 [4:00:59<3:19:48, 108.99s/it] 46%|####5     | 91/200 [4:01:47<2:44:47, 90.71s/it]  46%|####6     | 92/200 [4:02:37<2:21:15, 78.48s/it] 46%|####6     | 93/200 [4:10:31<5:51:21, 197.02s/it] 47%|####6     | 94/200 [4:11:10<4:24:32, 149.74s/it] 48%|####7     | 95/200 [4:11:49<3:23:53, 116.51s/it] 48%|####8     | 96/200 [4:12:56<2:56:11, 101.65s/it] 48%|####8     | 97/200 [4:14:05<2:37:43, 91.87s/it]  49%|####9     | 98/200 [4:15:27<2:31:14, 88.97s/it] 50%|####9     | 99/200 [4:16:34<2:18:31, 82.29s/it] 50%|#####     | 100/200 [4:24:20<5:28:59, 197.39s/it] 50%|#####     | 101/200 [4:25:01<4:08:05, 150.36s/it] 51%|#####1    | 102/200 [4:26:08<3:24:45, 125.36s/it] 52%|#####1    | 103/200 [4:26:52<2:43:32, 101.16s/it] 52%|#####2    | 104/200 [4:27:52<2:22:02, 88.78s/it]  52%|#####2    | 105/200 [4:28:57<2:09:20, 81.69s/it] 53%|#####3    | 106/200 [4:30:03<2:00:32, 76.94s/it] 54%|#####3    | 107/200 [4:30:50<1:45:06, 67.82s/it] 54%|#####4    | 108/200 [4:31:37<1:34:21, 61.54s/it] 55%|#####4    | 109/200 [4:32:23<1:26:16, 56.88s/it] 55%|#####5    | 110/200 [4:40:58<4:51:45, 194.51s/it] 56%|#####5    | 111/200 [4:42:16<3:56:24, 159.37s/it] 56%|#####6    | 112/200 [4:43:00<3:03:00, 124.78s/it] 56%|#####6    | 113/200 [4:44:16<2:40:01, 110.36s/it] 57%|#####6    | 114/200 [4:45:09<2:13:12, 92.94s/it]  57%|#####7    | 115/200 [4:51:42<4:19:17, 183.03s/it] 58%|#####8    | 116/200 [4:52:41<3:24:16, 145.91s/it] 58%|#####8    | 117/200 [4:53:43<2:47:07, 120.82s/it] 59%|#####8    | 118/200 [4:54:34<2:16:09, 99.63s/it]  60%|#####9    | 119/200 [4:55:26<1:55:18, 85.42s/it] 60%|######    | 120/200 [4:56:37<1:48:03, 81.04s/it] 60%|######    | 121/200 [4:57:51<1:43:57, 78.95s/it] 61%|######1   | 122/200 [4:58:51<1:35:15, 73.27s/it] 62%|######1   | 123/200 [4:59:56<1:31:03, 70.96s/it] 62%|######2   | 124/200 [5:07:40<3:59:08, 188.79s/it] 62%|######2   | 125/200 [5:08:56<3:13:40, 154.94s/it] 62%|######2   | 125/200 [5:14:34<3:08:44, 150.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 17.84it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:17, 15.65it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.83it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.64it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.69it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 14.90it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 14.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 15.51it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.96it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 17.06it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 14.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.42it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.51it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:14, 14.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.07it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.02it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.39it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.62it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:13, 14.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 14.81it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.47it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.69it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:12, 13.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:13, 12.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.12it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 17.02it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.60it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 16.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.95it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.05it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.02it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 16.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.82it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.41it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.57it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.96it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.51it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.98it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.09it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 17.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 16.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 14.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.49it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.82it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.74it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 16.03it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.80it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.03it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.60it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.54it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.38it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.43it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.74it/s]
  Fold 1/3 val LSE: 7768.555921
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:09, 135.12s/it]  1%|1         | 2/200 [03:50<6:07:49, 111.46s/it]  2%|1         | 3/200 [04:57<4:59:59, 91.37s/it]   2%|2         | 4/200 [05:58<4:19:12, 79.35s/it]  2%|2         | 5/200 [15:08<13:29:35, 249.11s/it]  3%|3         | 6/200 [24:38<19:17:45, 358.07s/it]  4%|3         | 7/200 [34:47<23:36:35, 440.39s/it]  4%|4         | 8/200 [43:32<24:54:49, 467.13s/it]  4%|4         | 9/200 [44:41<18:10:34, 342.59s/it]  5%|5         | 10/200 [51:03<18:43:56, 354.93s/it]  6%|5         | 11/200 [1:01:11<22:42:12, 432.45s/it]  6%|6         | 12/200 [1:12:55<26:53:32, 514.96s/it]  6%|6         | 13/200 [1:22:06<27:19:11, 525.95s/it]  7%|7         | 14/200 [1:31:15<27:31:22, 532.70s/it]  8%|7         | 15/200 [1:39:13<26:32:26, 516.47s/it]  8%|8         | 16/200 [1:50:39<29:00:09, 567.45s/it]  8%|8         | 17/200 [2:02:32<31:04:23, 611.27s/it]  9%|9         | 18/200 [2:12:08<30:21:41, 600.56s/it] 10%|9         | 19/200 [2:21:28<29:34:53, 588.36s/it] 10%|#         | 20/200 [2:32:14<30:16:41, 605.56s/it] 10%|#         | 21/200 [2:39:14<27:20:21, 549.84s/it] 11%|#1        | 22/200 [2:46:00<25:03:42, 506.87s/it] 12%|#1        | 23/200 [2:51:56<22:41:14, 461.44s/it] 12%|#2        | 24/200 [2:59:00<22:00:55, 450.31s/it] 12%|#2        | 25/200 [3:05:54<21:21:16, 439.29s/it] 13%|#3        | 26/200 [3:13:36<21:33:38, 446.08s/it] 14%|#3        | 27/200 [3:14:46<16:01:33, 333.49s/it] 14%|#4        | 28/200 [3:22:43<17:58:45, 376.31s/it] 14%|#4        | 29/200 [3:30:05<18:48:46, 396.06s/it] 15%|#5        | 30/200 [3:30:57<13:49:31, 292.77s/it] 16%|#5        | 31/200 [3:37:23<15:04:06, 320.98s/it] 16%|#6        | 32/200 [3:39:04<11:53:43, 254.90s/it] 16%|#6        | 33/200 [3:40:06<9:08:05, 196.92s/it]  17%|#7        | 34/200 [3:46:37<11:46:06, 255.22s/it] 18%|#7        | 35/200 [3:47:43<9:05:42, 198.44s/it]  18%|#8        | 36/200 [3:56:20<13:23:30, 293.97s/it] 18%|#8        | 37/200 [3:57:29<10:15:44, 226.65s/it] 19%|#9        | 38/200 [3:58:15<7:45:18, 172.34s/it]  20%|#9        | 39/200 [4:07:53<13:09:10, 294.11s/it] 20%|##        | 40/200 [4:08:47<9:51:54, 221.97s/it]  20%|##        | 41/200 [4:09:53<7:44:05, 175.13s/it] 21%|##1       | 42/200 [4:10:34<5:55:08, 134.86s/it] 22%|##1       | 43/200 [4:11:51<5:07:37, 117.56s/it] 22%|##2       | 44/200 [4:12:50<4:20:14, 100.09s/it] 22%|##2       | 45/200 [4:13:52<3:48:36, 88.49s/it]  23%|##3       | 46/200 [4:15:03<3:33:42, 83.26s/it] 24%|##3       | 47/200 [4:15:57<3:09:59, 74.51s/it] 24%|##4       | 48/200 [4:23:55<8:15:36, 195.64s/it] 24%|##4       | 49/200 [4:24:54<6:29:10, 154.64s/it] 25%|##5       | 50/200 [4:25:53<5:15:13, 126.09s/it] 26%|##5       | 51/200 [4:26:51<4:22:14, 105.60s/it] 26%|##6       | 52/200 [4:33:25<7:53:39, 192.03s/it] 26%|##6       | 53/200 [4:34:18<6:08:29, 150.40s/it] 27%|##7       | 54/200 [4:46:56<13:29:11, 332.54s/it] 28%|##7       | 55/200 [4:47:55<10:05:40, 250.63s/it] 28%|##8       | 56/200 [4:48:55<7:44:06, 193.38s/it]  28%|##8       | 57/200 [4:50:17<6:20:56, 159.84s/it] 29%|##9       | 58/200 [4:51:16<5:06:43, 129.60s/it] 30%|##9       | 59/200 [4:52:20<4:18:54, 110.18s/it] 30%|###       | 60/200 [4:53:07<3:32:45, 91.18s/it]  30%|###       | 61/200 [4:54:07<3:09:16, 81.70s/it] 31%|###1      | 62/200 [5:03:03<8:21:24, 218.01s/it] 32%|###1      | 63/200 [5:10:39<11:00:57, 289.47s/it] 32%|###2      | 64/200 [5:11:33<8:16:09, 218.89s/it]  32%|###2      | 65/200 [5:12:38<6:28:38, 172.73s/it] 33%|###3      | 66/200 [5:13:49<5:17:08, 142.00s/it] 34%|###3      | 67/200 [5:14:40<4:14:09, 114.66s/it] 34%|###4      | 68/200 [5:15:23<3:25:31, 93.42s/it]  34%|###4      | 69/200 [5:16:06<2:50:33, 78.12s/it] 35%|###5      | 70/200 [5:17:05<2:36:45, 72.35s/it] 36%|###5      | 71/200 [5:18:01<2:25:14, 67.55s/it] 36%|###6      | 72/200 [5:18:43<2:07:55, 59.97s/it] 36%|###6      | 73/200 [5:19:24<1:54:30, 54.10s/it] 37%|###7      | 74/200 [5:20:02<1:43:55, 49.48s/it] 38%|###7      | 75/200 [5:21:06<1:51:41, 53.61s/it] 38%|###8      | 76/200 [5:21:44<1:41:33, 49.14s/it] 38%|###8      | 77/200 [5:30:27<6:31:50, 191.15s/it] 39%|###9      | 78/200 [5:31:22<5:05:34, 150.28s/it] 40%|###9      | 79/200 [5:32:26<4:11:09, 124.54s/it] 40%|####      | 80/200 [5:33:05<3:17:43, 98.86s/it]  40%|####      | 81/200 [5:33:46<2:41:21, 81.36s/it] 41%|####1     | 82/200 [5:34:25<2:14:55, 68.60s/it] 42%|####1     | 83/200 [5:35:14<2:02:29, 62.82s/it] 42%|####2     | 84/200 [5:36:16<2:00:47, 62.48s/it] 42%|####2     | 85/200 [5:36:59<1:48:38, 56.68s/it] 43%|####3     | 86/200 [5:45:30<6:06:33, 192.92s/it] 44%|####3     | 87/200 [5:46:05<4:34:34, 145.79s/it] 44%|####4     | 88/200 [5:53:37<7:23:30, 237.59s/it] 44%|####4     | 89/200 [5:54:16<5:29:28, 178.09s/it] 45%|####5     | 90/200 [5:54:47<4:05:32, 133.94s/it] 45%|####5     | 90/200 [6:04:43<7:25:46, 243.15s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.06it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.88it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.12it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.87it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.08it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.89it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.85it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.25it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 16.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.51it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.36it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.69it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 17.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 17.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 15.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.58it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.47it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.37it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 14.99it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.86it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.34it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 17.03it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.82it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.53it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 14.87it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.67it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.08it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 16.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 14.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.37it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.61it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 16.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.51it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 15.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.24it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.13it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.98it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.45it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 14.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.40it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 14.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.31it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 14.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 14.76it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.61it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.60it/s]
  Fold 2/3 val LSE: 9921.513142
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:40<8:52:22, 160.52s/it]  1%|1         | 2/200 [04:00<6:14:20, 113.44s/it]  2%|1         | 3/200 [05:06<5:00:27, 91.51s/it]   2%|2         | 4/200 [06:09<4:22:08, 80.25s/it]  2%|2         | 4/200 [15:11<12:24:04, 227.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:24, 11.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:25, 10.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.27it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.14it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 10.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:23, 10.77it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:23, 10.61it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:23, 10.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 10.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.35it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.46it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:21, 10.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:21, 10.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:20, 10.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:20, 10.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 10.73it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:19, 10.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.42it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 10.76it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:19, 10.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.62it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:18, 10.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 11.03it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.03it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 11.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 11.18it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:17, 10.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:19,  9.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:19,  9.53it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:17, 10.12it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.35it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:16, 10.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:16, 10.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:16, 10.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.80it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:15, 10.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:15, 10.19it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15, 10.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.67it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.37it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:14, 10.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 10.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:14, 10.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:14, 10.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.23it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:13, 10.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 10.98it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 11.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 11.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:11, 11.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:11, 10.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 10.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:11, 10.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 10.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:10, 10.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:09, 11.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:09, 11.20it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 10.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.59it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09, 10.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:09, 10.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:08, 10.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.32it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:08, 10.53it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:08, 10.40it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.27it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:07, 10.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:06, 10.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 10.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:05, 10.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 11.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:04, 11.05it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 11.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.75it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:04, 10.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 10.17it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:03, 10.18it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 10.45it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 10.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 10.61it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02, 10.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.62it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.65it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 10.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 10.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 10.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 11.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 10.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 10.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.60it/s]
  Fold 3/3 val LSE: 2833.604452
CV mean LSE: 6841.224505 ± 2966.992873 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:48<12:36:47, 228.18s/it]  1%|1         | 2/200 [05:06<7:42:35, 140.18s/it]   2%|1         | 3/200 [06:37<6:26:24, 117.69s/it]  2%|2         | 4/200 [08:03<5:43:09, 105.05s/it]  2%|2         | 4/200 [26:04<21:17:40, 391.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:21,  9.36it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:17, 11.64it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:17, 11.22it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:18, 10.78it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:18, 10.85it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:17, 10.90it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:17, 11.18it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:17, 11.22it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:16, 11.21it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:17, 10.57it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:17, 10.65it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:16, 10.78it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:16, 10.76it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:16, 10.87it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:16, 10.55it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:16, 10.62it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:16, 10.74it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:15, 11.29it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:14, 11.84it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:14, 11.64it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:14, 11.05it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:15, 10.63it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:15, 10.37it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:14, 11.11it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:13, 11.80it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:13, 11.12it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:14, 10.72it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:13, 10.83it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:13, 10.95it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:13, 10.87it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:13, 10.91it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:12, 11.02it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:12, 11.28it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:12, 11.16it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:12, 11.00it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:12, 10.55it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:12, 10.55it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:13, 10.08it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:12, 10.14it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:14,  8.97it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:13,  9.36it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:13,  8.87it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:14,  8.37it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:13,  9.17it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:12,  9.43it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:12,  9.53it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:12,  9.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:11,  9.62it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:11,  9.70it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:11,  9.69it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.07it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.25it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.47it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.82it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 11.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 11.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.56it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 10.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 10.91it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.80it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.98it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.71it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.56it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 11.13it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 10.64it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 10.78it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:06, 10.98it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 10.73it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 10.79it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 11.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 10.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.74it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:04, 10.87it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 11.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 11.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 11.27it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 11.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:03, 11.26it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:03, 11.08it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 11.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 11.39it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 11.30it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.88it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 10.90it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 11.02it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 11.19it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.01it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 10.40it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.52it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.49it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.63it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.60it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 10.69it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 10.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.80it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 11.29it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 10.94it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.70it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.18it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.58it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.66it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.96it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 10.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.00it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 10.76it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:18, 10.52it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:16, 10.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.94it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.89it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:16, 10.72it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.76it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.84it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.60it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.51it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.65it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.64it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.03it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.73it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.07it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.19it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 10.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.66it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.75it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.82it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:13, 10.43it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.45it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13, 10.29it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:13, 10.29it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:13, 10.03it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:12, 10.01it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.29it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.09it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:12, 10.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:12, 10.02it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.34it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:11, 10.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.66it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.87it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.54it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10, 10.22it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10, 10.12it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:10, 10.27it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:08, 11.12it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 11.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:08, 10.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 10.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:08, 10.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:07, 11.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:07, 11.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:07, 10.68it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.99it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:07, 10.95it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:06, 11.24it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 11.06it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.96it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:06, 11.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.55it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.60it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 11.34it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 10.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 10.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:04, 10.41it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 10.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:04, 10.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:04, 10.28it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.29it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.78it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 10.96it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 10.77it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.95it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.05it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.12it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.83it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.27it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:17<00:01, 10.45it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 10.88it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 10.87it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 10.78it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.19it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:18<00:00, 11.09it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 10.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.73it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_447_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 6841.224505 ± 2966.992873
Final Training LSE: 7693.948548
BIC (lower is better): 346931.2095  [ -2*ln(L)=345070.46, penalty k*ln(n)=1860.75, k=154, n_obs=176800 ]
Validation LSE (with cog): 2017.890017
Validation LSE (no cog): 1955.157937
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_447_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 6841.224505
Final LSE: 7693.948548
BIC: 346931.2095
