original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 491

=== Parameters for Candidate 491 (K=4, hyper idx=107) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:21, 106.84s/it]  1%|1         | 2/200 [02:55<4:38:59, 84.54s/it]   2%|1         | 3/200 [04:01<4:09:22, 75.95s/it]  2%|2         | 4/200 [05:00<3:45:55, 69.16s/it]  2%|2         | 5/200 [12:36<11:18:11, 208.68s/it]  3%|3         | 6/200 [20:34<16:10:48, 300.25s/it]  4%|3         | 7/200 [31:34<22:24:04, 417.85s/it]  4%|4         | 8/200 [32:37<16:15:53, 304.97s/it]  4%|4         | 9/200 [33:47<12:17:09, 231.57s/it]  5%|5         | 10/200 [34:46<9:24:42, 178.33s/it]  6%|5         | 11/200 [42:28<13:54:51, 265.04s/it]  6%|6         | 12/200 [43:02<10:10:43, 194.91s/it]  6%|6         | 13/200 [53:20<16:46:54, 323.07s/it]  7%|7         | 14/200 [53:57<12:13:10, 236.51s/it]  8%|7         | 15/200 [1:00:29<14:33:32, 283.31s/it]  8%|8         | 16/200 [1:01:03<10:38:37, 208.25s/it]  8%|8         | 17/200 [1:08:18<14:03:25, 276.53s/it]  9%|9         | 18/200 [1:08:54<10:19:55, 204.37s/it] 10%|9         | 19/200 [1:09:32<7:45:34, 154.33s/it]  10%|#         | 20/200 [1:16:29<11:39:41, 233.23s/it] 10%|#         | 21/200 [1:17:05<8:38:50, 173.91s/it]  11%|#1        | 22/200 [1:17:42<6:33:57, 132.80s/it] 12%|#1        | 23/200 [1:22:03<8:25:43, 171.43s/it] 12%|#2        | 24/200 [1:23:11<6:51:22, 140.24s/it] 12%|#2        | 25/200 [1:24:22<5:48:28, 119.48s/it] 13%|#3        | 26/200 [1:33:51<12:17:41, 254.37s/it] 14%|#3        | 27/200 [1:44:25<17:42:06, 368.36s/it] 14%|#4        | 28/200 [1:45:21<13:07:08, 274.58s/it] 14%|#4        | 29/200 [1:53:31<16:06:24, 339.09s/it] 15%|#5        | 30/200 [1:54:33<12:05:16, 255.98s/it] 16%|#5        | 31/200 [1:55:31<9:13:49, 196.63s/it]  16%|#6        | 32/200 [1:56:33<7:17:50, 156.37s/it] 16%|#6        | 33/200 [1:57:38<5:58:57, 128.97s/it] 17%|#7        | 34/200 [1:58:40<5:00:45, 108.71s/it] 18%|#7        | 35/200 [1:59:38<4:17:31, 93.64s/it]  18%|#8        | 36/200 [2:00:49<3:56:54, 86.67s/it] 18%|#8        | 37/200 [2:01:56<3:39:31, 80.80s/it] 19%|#9        | 38/200 [2:11:12<10:02:57, 223.32s/it] 20%|#9        | 39/200 [2:12:04<7:41:16, 171.90s/it]  20%|##        | 40/200 [2:12:56<6:03:05, 136.16s/it] 20%|##        | 41/200 [2:14:10<5:10:48, 117.28s/it] 21%|##1       | 42/200 [2:15:16<4:28:22, 101.91s/it] 22%|##1       | 43/200 [2:16:28<4:03:42, 93.13s/it]  22%|##1       | 43/200 [2:25:28<8:51:09, 202.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.63it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.96it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.96it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.67it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.03it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.29it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.12it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.62it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.35it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 13.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 15.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.57it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.40it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.92it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.48it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.94it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.58it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.07it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.24it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.25it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:13, 14.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.89it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.13it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.49it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.58it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 13.90it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.04it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.45it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.00it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.59it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.64it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 13.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.10it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.83it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 14.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.68it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.51it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.50it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.38it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 14.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.42it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 13.69it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.31it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.43it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 15.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 15.02it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.51it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.31it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.27it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.35it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.21it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 13.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.03it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.88it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 13.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 13.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.91it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.52it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.29it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.93it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 15.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.42it/s]
  Fold 1/3 val LSE: 2829.975630
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:05:37, 74.06s/it]  1%|1         | 2/200 [02:46<4:39:41, 84.76s/it]  2%|1         | 3/200 [04:12<4:41:08, 85.63s/it]  2%|2         | 4/200 [05:12<4:06:37, 75.50s/it]  2%|2         | 5/200 [11:21<9:48:21, 181.03s/it]  3%|3         | 6/200 [11:52<7:01:01, 130.21s/it]  4%|3         | 7/200 [12:35<5:26:54, 101.63s/it]  4%|4         | 8/200 [13:45<4:53:14, 91.64s/it]   4%|4         | 9/200 [14:48<4:22:55, 82.59s/it]  5%|5         | 10/200 [15:44<3:55:31, 74.38s/it]  6%|5         | 11/200 [25:30<12:08:00, 231.12s/it]  6%|6         | 12/200 [26:29<9:19:38, 178.61s/it]   6%|6         | 13/200 [27:30<7:25:43, 143.02s/it]  7%|7         | 14/200 [35:04<12:14:16, 236.86s/it]  8%|7         | 15/200 [43:36<16:25:56, 319.76s/it]  8%|8         | 16/200 [52:07<19:17:49, 377.55s/it]  8%|8         | 17/200 [58:08<18:56:09, 372.51s/it]  9%|9         | 18/200 [1:04:45<19:12:06, 379.81s/it] 10%|9         | 19/200 [1:05:42<14:13:22, 282.88s/it] 10%|#         | 20/200 [1:06:42<10:47:27, 215.82s/it] 10%|#         | 21/200 [1:07:39<8:22:28, 168.43s/it]  11%|#1        | 22/200 [1:08:36<6:39:58, 134.83s/it] 12%|#1        | 23/200 [1:09:34<5:29:31, 111.71s/it] 12%|#2        | 24/200 [1:15:39<9:11:03, 187.86s/it] 12%|#2        | 25/200 [1:22:08<12:03:21, 248.01s/it] 13%|#3        | 26/200 [1:23:08<9:15:49, 191.66s/it]  14%|#3        | 27/200 [1:29:46<12:11:13, 253.61s/it] 14%|#4        | 28/200 [1:30:42<9:16:48, 194.24s/it]  14%|#4        | 29/200 [1:31:35<7:13:01, 151.94s/it] 15%|#5        | 30/200 [1:32:34<5:51:33, 124.08s/it] 16%|#5        | 31/200 [1:33:25<4:47:46, 102.17s/it] 16%|#6        | 32/200 [1:34:14<4:01:26, 86.23s/it]  16%|#6        | 33/200 [1:46:20<12:54:28, 278.25s/it] 17%|#7        | 34/200 [1:56:08<17:06:52, 371.16s/it] 18%|#7        | 35/200 [1:57:07<12:42:31, 277.28s/it] 18%|#8        | 36/200 [1:58:18<9:49:10, 215.55s/it]  18%|#8        | 37/200 [1:59:24<7:44:02, 170.81s/it] 19%|#9        | 38/200 [2:00:07<5:57:13, 132.31s/it] 20%|#9        | 39/200 [2:00:46<4:39:53, 104.31s/it] 20%|##        | 40/200 [2:01:24<3:45:19, 84.50s/it]  20%|##        | 41/200 [2:10:22<9:44:24, 220.53s/it] 21%|##1       | 42/200 [2:11:23<7:34:39, 172.65s/it] 22%|##1       | 43/200 [2:18:42<11:01:07, 252.66s/it] 22%|##2       | 44/200 [2:19:56<8:37:22, 198.99s/it]  22%|##2       | 45/200 [2:21:10<6:57:26, 161.59s/it] 23%|##3       | 46/200 [2:22:27<5:49:05, 136.01s/it] 24%|##3       | 47/200 [2:23:02<4:29:55, 105.85s/it] 24%|##4       | 48/200 [2:24:04<3:54:36, 92.61s/it]  24%|##4       | 49/200 [2:24:40<3:10:33, 75.72s/it] 25%|##5       | 50/200 [2:25:19<2:41:49, 64.73s/it] 26%|##5       | 51/200 [2:31:38<6:34:35, 158.90s/it] 26%|##6       | 52/200 [2:40:55<11:26:29, 278.31s/it] 26%|##6       | 53/200 [2:42:00<8:45:21, 214.43s/it]  27%|##7       | 54/200 [2:50:43<12:26:28, 306.77s/it] 28%|##7       | 55/200 [2:51:42<9:22:04, 232.58s/it]  28%|##8       | 56/200 [2:52:18<6:56:43, 173.63s/it] 28%|##8       | 57/200 [2:52:58<5:17:51, 133.36s/it] 29%|##9       | 58/200 [2:59:40<8:26:25, 213.98s/it] 30%|##9       | 59/200 [3:00:44<6:37:20, 169.08s/it] 30%|##9       | 59/200 [3:06:43<7:26:14, 189.89s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.67it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.34it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.66it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.85it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.16it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.21it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.02it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.74it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.59it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.11it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.69it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.03it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:10, 16.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.63it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.73it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.57it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.09it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.75it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.90it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.48it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.36it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.05it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.64it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.72it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.09it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.48it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.16it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.57it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.39it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.35it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 15.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.48it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.71it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.11it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.71it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.81it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.90it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.72it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.65it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.43it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.45it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.09it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.22it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.24it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.01it/s]
  Fold 2/3 val LSE: 3106.635335
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:58:32, 108.10s/it]  1%|1         | 2/200 [03:33<5:51:49, 106.61s/it]  2%|1         | 3/200 [04:35<4:43:16, 86.28s/it]   2%|2         | 4/200 [05:44<4:19:19, 79.39s/it]  2%|2         | 5/200 [17:20<16:20:33, 301.71s/it]  3%|3         | 6/200 [18:04<11:32:10, 214.08s/it]  4%|3         | 7/200 [26:05<16:09:14, 301.32s/it]  4%|4         | 8/200 [36:19<21:22:42, 400.85s/it]  4%|4         | 9/200 [37:05<15:23:20, 290.06s/it]  5%|5         | 10/200 [45:22<18:40:44, 353.92s/it]  6%|5         | 11/200 [46:04<13:34:10, 258.47s/it]  6%|6         | 12/200 [47:08<10:24:40, 199.36s/it]  6%|6         | 13/200 [48:31<8:30:53, 163.92s/it]   7%|7         | 14/200 [1:00:53<17:29:10, 338.44s/it]  8%|7         | 15/200 [1:02:03<13:14:23, 257.64s/it]  8%|8         | 16/200 [1:08:47<15:24:57, 301.61s/it]  8%|8         | 17/200 [1:15:40<17:02:01, 335.09s/it]  9%|9         | 18/200 [1:25:39<20:57:07, 414.44s/it] 10%|9         | 19/200 [1:31:59<20:18:57, 404.07s/it] 10%|#         | 20/200 [1:41:40<22:51:32, 457.18s/it] 10%|#         | 21/200 [1:49:18<22:44:51, 457.50s/it] 11%|#1        | 22/200 [1:50:29<16:53:01, 341.47s/it] 12%|#1        | 23/200 [1:51:28<12:37:16, 256.70s/it] 12%|#2        | 24/200 [1:58:37<15:05:18, 308.63s/it] 12%|#2        | 25/200 [1:59:35<11:20:44, 233.40s/it] 13%|#3        | 26/200 [2:00:32<8:42:51, 180.30s/it]  14%|#3        | 27/200 [2:08:23<12:51:51, 267.70s/it] 14%|#4        | 28/200 [2:09:32<9:56:12, 207.98s/it]  14%|#4        | 29/200 [2:20:44<16:29:42, 347.27s/it] 15%|#5        | 30/200 [2:21:40<12:15:46, 259.68s/it] 16%|#5        | 31/200 [2:22:38<9:21:09, 199.23s/it]  16%|#6        | 32/200 [2:29:52<12:35:03, 269.67s/it] 16%|#6        | 33/200 [2:30:47<9:31:13, 205.23s/it]  17%|#7        | 34/200 [2:31:49<7:28:48, 162.22s/it] 18%|#7        | 35/200 [2:32:46<5:59:56, 130.89s/it] 18%|#8        | 36/200 [2:33:52<5:04:25, 111.37s/it] 18%|#8        | 37/200 [2:34:51<4:19:32, 95.54s/it]  19%|#9        | 38/200 [2:35:50<3:48:24, 84.60s/it] 20%|#9        | 39/200 [2:50:38<14:34:00, 325.72s/it] 20%|##        | 40/200 [2:51:46<11:02:00, 248.26s/it] 20%|##        | 41/200 [2:52:46<8:28:33, 191.91s/it]  21%|##1       | 42/200 [2:53:54<6:47:13, 154.64s/it] 22%|##1       | 43/200 [2:55:05<5:38:58, 129.54s/it] 22%|##2       | 44/200 [3:03:05<10:10:11, 234.69s/it] 22%|##2       | 45/200 [3:11:36<13:40:20, 317.55s/it] 23%|##3       | 46/200 [3:13:10<10:43:04, 250.55s/it] 24%|##3       | 47/200 [3:23:42<15:30:41, 364.97s/it] 24%|##4       | 48/200 [3:33:35<18:18:11, 433.49s/it] 24%|##4       | 49/200 [3:42:53<19:44:54, 470.83s/it] 25%|##5       | 50/200 [3:49:52<18:57:48, 455.12s/it] 26%|##5       | 51/200 [4:00:43<21:16:29, 514.03s/it] 26%|##6       | 52/200 [4:02:07<15:49:53, 385.09s/it] 26%|##6       | 53/200 [4:03:34<12:03:49, 295.44s/it] 27%|##7       | 54/200 [4:04:13<8:51:56, 218.61s/it]  28%|##7       | 55/200 [4:12:09<11:54:39, 295.72s/it] 28%|##8       | 56/200 [4:13:33<9:17:53, 232.45s/it]  28%|##8       | 57/200 [4:14:54<7:25:14, 186.82s/it] 29%|##9       | 58/200 [4:22:27<10:31:26, 266.81s/it] 30%|##9       | 59/200 [4:23:51<8:18:13, 212.01s/it]  30%|###       | 60/200 [4:24:53<6:29:11, 166.80s/it] 30%|###       | 61/200 [4:25:46<5:07:37, 132.79s/it] 30%|###       | 61/200 [4:32:11<10:20:14, 267.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 14.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.89it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.54it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.30it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.03it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 12.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.42it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.25it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:23, 10.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.16it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 11.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:19, 11.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:24,  9.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:22,  9.81it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:20, 10.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:18, 11.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.93it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.74it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.48it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 12.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.63it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.27it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.51it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.03it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 12.49it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:16, 11.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:16, 11.20it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:15, 11.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.01it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.73it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.94it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:16, 10.28it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:15, 11.12it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:14, 11.57it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 13.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 13.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.61it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:10, 14.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:10, 13.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:10, 13.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:09, 14.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:09, 14.87it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:09, 14.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 14.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:09, 14.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:08, 15.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:08, 14.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:08, 15.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:07, 16.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 15.73it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:07, 15.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:07, 15.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:08, 14.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:07, 14.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:07, 14.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:07, 15.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:07, 14.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:09, 12.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.82it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.05it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 13.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 14.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:06, 14.39it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 15.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 15.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:05, 15.71it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:06, 15.19it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 15.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:05, 15.63it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:05, 14.96it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.36it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 15.07it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 15.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.01it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.33it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 14.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 14.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 14.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:03, 14.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:03, 14.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 14.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.37it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 15.41it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 15.09it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 14.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 14.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 14.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 14.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 14.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 15.03it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 14.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:01, 15.16it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 15.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 15.56it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.80it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 14.15it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 13.93it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 14.33it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 15.64it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:00, 16.29it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 15.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 15.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.26it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 14.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.44it/s]
  Fold 3/3 val LSE: 11148.526877
CV mean LSE: 5695.045947 ± 3857.847054 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:32, 122.88s/it]  1%|1         | 2/200 [04:13<7:01:20, 127.68s/it]  2%|1         | 3/200 [06:07<6:37:24, 121.04s/it]  2%|2         | 4/200 [08:03<6:29:52, 119.35s/it]  2%|2         | 5/200 [09:30<5:49:28, 107.53s/it]  3%|3         | 6/200 [11:16<5:46:37, 107.21s/it]  4%|3         | 7/200 [12:48<5:28:40, 102.18s/it]  4%|4         | 8/200 [14:27<5:23:29, 101.09s/it]  4%|4         | 9/200 [16:03<5:16:50, 99.53s/it]   5%|5         | 10/200 [25:02<12:24:23, 235.07s/it]  6%|5         | 11/200 [26:56<10:24:09, 198.14s/it]  6%|6         | 12/200 [28:32<8:43:08, 166.96s/it]   6%|6         | 13/200 [29:34<7:01:04, 135.11s/it]  7%|7         | 14/200 [40:45<15:21:26, 297.24s/it]  8%|7         | 15/200 [42:28<12:15:42, 238.61s/it]  8%|8         | 16/200 [53:58<19:08:40, 374.57s/it]  8%|8         | 17/200 [55:23<14:36:01, 287.22s/it]  9%|9         | 18/200 [1:05:58<19:48:17, 391.75s/it] 10%|9         | 19/200 [1:07:22<15:03:35, 299.53s/it] 10%|#         | 20/200 [1:09:01<11:57:15, 239.08s/it] 10%|#         | 21/200 [1:10:46<9:53:26, 198.92s/it]  11%|#1        | 22/200 [1:21:05<16:04:17, 325.04s/it] 12%|#1        | 23/200 [1:22:24<12:21:23, 251.32s/it] 12%|#2        | 24/200 [1:33:15<18:08:57, 371.24s/it] 12%|#2        | 25/200 [1:34:53<14:03:27, 289.19s/it] 13%|#3        | 26/200 [1:44:36<18:13:58, 377.23s/it] 14%|#3        | 27/200 [1:55:32<22:08:53, 460.89s/it] 14%|#4        | 28/200 [2:09:32<27:27:11, 574.60s/it] 14%|#4        | 29/200 [2:17:51<26:12:47, 551.86s/it] 15%|#5        | 30/200 [2:19:18<19:29:05, 412.62s/it] 16%|#5        | 31/200 [2:21:07<15:05:34, 321.50s/it] 16%|#6        | 32/200 [2:22:32<11:41:36, 250.58s/it] 16%|#6        | 33/200 [2:24:06<9:26:34, 203.56s/it]  17%|#7        | 34/200 [2:25:34<7:47:25, 168.95s/it] 18%|#7        | 35/200 [2:27:15<6:48:01, 148.37s/it] 18%|#8        | 36/200 [2:28:22<5:38:56, 124.00s/it] 18%|#8        | 37/200 [2:39:16<12:49:14, 283.16s/it] 19%|#9        | 38/200 [2:40:53<10:13:15, 227.13s/it] 20%|#9        | 39/200 [2:42:25<8:21:11, 186.78s/it]  20%|##        | 40/200 [2:44:11<7:13:25, 162.53s/it] 20%|##        | 41/200 [2:46:18<6:42:18, 151.81s/it] 21%|##1       | 42/200 [2:47:54<5:55:41, 135.07s/it] 22%|##1       | 43/200 [2:48:43<4:45:27, 109.09s/it] 22%|##2       | 44/200 [2:59:11<11:28:50, 264.94s/it] 22%|##2       | 45/200 [3:00:55<9:19:21, 216.53s/it]  23%|##3       | 46/200 [3:01:43<7:06:19, 166.10s/it] 24%|##3       | 47/200 [3:14:27<14:40:34, 345.32s/it] 24%|##4       | 48/200 [3:24:22<17:44:58, 420.39s/it] 24%|##4       | 49/200 [3:33:00<18:51:30, 449.61s/it] 25%|##5       | 50/200 [3:42:58<20:35:04, 494.03s/it] 26%|##5       | 51/200 [3:53:00<21:47:12, 526.39s/it] 26%|##6       | 52/200 [4:00:03<20:22:24, 495.57s/it] 26%|##6       | 53/200 [4:01:41<15:21:58, 376.31s/it] 27%|##7       | 54/200 [4:02:58<11:37:06, 286.48s/it] 28%|##7       | 55/200 [4:04:29<9:10:36, 227.84s/it]  28%|##8       | 56/200 [4:05:21<6:59:57, 174.98s/it] 28%|##8       | 57/200 [4:06:12<5:28:41, 137.91s/it] 29%|##9       | 58/200 [4:16:13<10:55:11, 276.84s/it] 30%|##9       | 59/200 [4:18:16<9:01:48, 230.56s/it]  30%|###       | 60/200 [4:19:53<7:24:36, 190.55s/it] 30%|###       | 61/200 [4:21:12<6:03:36, 156.96s/it] 31%|###1      | 62/200 [4:22:52<5:22:16, 140.12s/it] 32%|###1      | 63/200 [4:24:09<4:36:30, 121.10s/it] 32%|###2      | 64/200 [4:25:39<4:12:58, 111.61s/it] 32%|###2      | 65/200 [4:26:56<3:47:53, 101.29s/it] 33%|###3      | 66/200 [4:28:35<3:44:43, 100.62s/it] 34%|###3      | 67/200 [4:29:57<3:30:45, 95.08s/it]  34%|###4      | 68/200 [4:31:12<3:15:56, 89.06s/it] 34%|###4      | 69/200 [4:32:30<3:07:05, 85.69s/it] 35%|###5      | 70/200 [4:33:39<2:54:47, 80.67s/it] 36%|###5      | 71/200 [4:34:52<2:48:40, 78.46s/it] 36%|###6      | 72/200 [4:44:05<7:50:58, 220.77s/it] 36%|###6      | 73/200 [4:45:14<6:10:43, 175.15s/it] 37%|###7      | 74/200 [4:46:02<4:48:05, 137.18s/it] 38%|###7      | 75/200 [4:46:55<3:52:43, 111.71s/it] 38%|###8      | 76/200 [4:47:45<3:13:08, 93.46s/it]  38%|###8      | 77/200 [4:54:20<6:16:55, 183.86s/it] 39%|###9      | 78/200 [4:55:16<4:55:59, 145.57s/it] 40%|###9      | 79/200 [5:02:08<7:34:30, 225.37s/it] 40%|####      | 80/200 [5:09:31<9:41:14, 290.62s/it] 40%|####      | 81/200 [5:10:29<7:18:06, 220.89s/it] 41%|####1     | 82/200 [5:18:09<9:35:21, 292.56s/it] 42%|####1     | 83/200 [5:19:12<7:16:09, 223.67s/it] 42%|####2     | 84/200 [5:26:19<9:10:13, 284.60s/it] 42%|####2     | 84/200 [5:31:14<7:37:25, 236.60s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.38it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.60it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.53it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.63it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.81it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 19.85it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 18.98it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.19it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 18.05it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.67it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.26it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 17.79it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.11it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.77it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.42it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.55it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.88it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.16it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.14it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.14it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:09, 15.43it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.52it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.91it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.61it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 17.73it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.84it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:08, 16.81it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.46it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.90it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.96it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.25it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.50it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 17.29it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.34it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.26it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.81it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.15it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:06, 16.21it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.57it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.23it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 15.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 15.62it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 15.70it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 16.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.42it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.55it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.19it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.58it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.22it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.49it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.27it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.53it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 18.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.68it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.77it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 18.80it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.25it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 17.97it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.82it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.50it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.99it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.43it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 16.39it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.93it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 17.60it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.67it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.17it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.64it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.94it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 18.43it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.16it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.89it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.51it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.44it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.76it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.67it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.70it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.75it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.13it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.37it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.07it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 14.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.83it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.40it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.86it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 18.04it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.18it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.81it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.42it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:11, 13.38it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:12, 12.04it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:12, 12.70it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:10, 13.91it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:10, 14.37it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.64it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.80it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.38it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.38it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.52it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.79it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 16.80it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.66it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 17.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:06, 18.29it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.85it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.95it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.03it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.25it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.71it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 15.23it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.58it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:04, 18.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 14.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:06, 13.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 13.95it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 14.60it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.18it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.00it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.46it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.07it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.68it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.24it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 14.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.62it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 15.94it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 18.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 18.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 18.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.45it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 18.77it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 18.72it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 17.76it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.41it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.74it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.69it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.16it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.79it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.20it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.96it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:00, 18.12it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 18.46it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 17.33it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 17.06it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 17.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.26it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 16.80it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.08it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 18.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_491_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5695.045947 ± 3857.847054
Final Training LSE: 6033.983633
BIC (lower is better): 271031.3937  [ -2*ln(L)=267370.31, penalty k*ln(n)=3661.08, k=303, n_obs=176800 ]
Validation LSE (with cog): 4000.298784
Validation LSE (no cog): 3859.961048
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_491_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5695.045947
Final LSE: 6033.983633
BIC: 271031.3937
