original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 304

=== Parameters for Candidate 304 (K=3, hyper idx=124) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:18:45, 186.56s/it]  1%|1         | 2/200 [04:07<6:11:17, 112.51s/it]   2%|1         | 3/200 [05:18<5:07:48, 93.75s/it]   2%|2         | 4/200 [06:46<4:58:42, 91.44s/it]  2%|2         | 5/200 [07:37<4:09:08, 76.66s/it]  3%|3         | 6/200 [08:30<3:42:10, 68.71s/it]  4%|3         | 7/200 [19:52<14:26:05, 269.25s/it]  4%|4         | 8/200 [20:48<10:44:24, 201.38s/it]  4%|4         | 9/200 [21:30<8:02:27, 151.56s/it]   5%|5         | 10/200 [28:51<12:43:01, 240.96s/it]  6%|5         | 11/200 [29:33<9:26:50, 179.95s/it]   6%|6         | 12/200 [36:44<13:23:26, 256.42s/it]  6%|6         | 13/200 [37:32<10:02:07, 193.19s/it]  7%|7         | 14/200 [38:11<7:35:10, 146.83s/it]   8%|7         | 15/200 [43:22<10:04:31, 196.06s/it]  8%|8         | 16/200 [44:08<7:43:09, 151.03s/it]   8%|8         | 17/200 [44:49<5:59:49, 117.98s/it]  9%|9         | 18/200 [51:37<10:22:11, 205.12s/it] 10%|9         | 19/200 [52:18<7:50:19, 155.91s/it]  10%|#         | 20/200 [1:00:28<12:48:36, 256.20s/it] 10%|#         | 21/200 [1:01:29<9:49:35, 197.63s/it]  11%|#1        | 22/200 [1:02:32<7:46:02, 157.10s/it] 12%|#1        | 23/200 [1:03:12<6:00:07, 122.08s/it] 12%|#2        | 24/200 [1:10:04<10:12:38, 208.85s/it] 12%|#2        | 25/200 [1:11:05<8:00:00, 164.57s/it]  13%|#3        | 26/200 [1:12:13<6:33:15, 135.61s/it] 14%|#3        | 27/200 [1:12:55<5:09:55, 107.49s/it] 14%|#4        | 28/200 [1:16:56<7:02:50, 147.50s/it] 14%|#4        | 29/200 [1:17:54<5:43:47, 120.63s/it] 15%|#5        | 30/200 [1:18:54<4:50:24, 102.50s/it] 16%|#5        | 31/200 [1:19:54<4:12:36, 89.68s/it]  16%|#6        | 32/200 [1:20:55<3:47:17, 81.18s/it] 16%|#6        | 33/200 [1:21:57<3:29:46, 75.37s/it] 17%|#7        | 34/200 [1:22:59<3:17:41, 71.45s/it] 18%|#7        | 35/200 [1:24:02<3:09:12, 68.80s/it] 18%|#8        | 36/200 [1:24:42<2:44:22, 60.14s/it] 18%|#8        | 37/200 [1:29:38<5:56:00, 131.05s/it] 19%|#9        | 38/200 [1:30:38<4:56:14, 109.72s/it] 20%|#9        | 39/200 [1:31:37<4:13:35, 94.51s/it]  20%|##        | 40/200 [1:32:38<3:45:14, 84.46s/it] 20%|##        | 41/200 [1:37:19<6:19:46, 143.31s/it] 21%|##1       | 42/200 [1:38:00<4:56:32, 112.61s/it] 22%|##1       | 43/200 [1:38:33<3:52:44, 88.94s/it]  22%|##2       | 44/200 [1:39:16<3:14:50, 74.94s/it] 22%|##2       | 45/200 [1:47:58<9:00:02, 209.05s/it] 23%|##3       | 46/200 [1:49:03<7:05:42, 165.86s/it] 24%|##3       | 47/200 [1:49:44<5:27:13, 128.33s/it] 24%|##4       | 48/200 [1:50:22<4:16:25, 101.22s/it] 24%|##4       | 49/200 [1:56:28<7:34:43, 180.68s/it] 25%|##5       | 50/200 [1:57:45<6:13:55, 149.57s/it] 26%|##5       | 51/200 [1:58:30<4:54:04, 118.42s/it] 26%|##6       | 52/200 [1:59:11<3:54:41, 95.14s/it]  26%|##6       | 53/200 [1:59:52<3:13:33, 79.00s/it] 27%|##7       | 54/200 [2:10:15<9:49:10, 242.12s/it] 28%|##7       | 55/200 [2:10:56<7:19:20, 181.80s/it] 28%|##8       | 56/200 [2:11:35<5:32:58, 138.74s/it] 28%|##8       | 57/200 [2:16:58<7:42:22, 194.01s/it] 29%|##9       | 58/200 [2:17:36<5:48:29, 147.25s/it] 30%|##9       | 59/200 [2:18:18<4:31:47, 115.65s/it] 30%|###       | 60/200 [2:18:58<3:36:56, 92.98s/it]  30%|###       | 61/200 [2:24:44<6:31:46, 169.11s/it] 31%|###1      | 62/200 [2:25:23<4:58:57, 129.99s/it] 32%|###1      | 63/200 [2:26:04<3:55:57, 103.34s/it] 32%|###2      | 64/200 [2:32:57<7:24:17, 196.01s/it] 32%|###2      | 65/200 [2:34:04<5:54:23, 157.51s/it] 33%|###3      | 66/200 [2:34:42<4:31:35, 121.61s/it] 34%|###3      | 67/200 [2:35:23<3:36:09, 97.52s/it]  34%|###4      | 68/200 [2:40:47<6:03:40, 165.31s/it] 34%|###4      | 69/200 [2:41:21<4:35:09, 126.02s/it] 35%|###5      | 70/200 [2:41:58<3:35:12, 99.33s/it]  36%|###5      | 71/200 [2:47:45<6:12:58, 173.48s/it] 36%|###6      | 72/200 [2:48:25<4:44:41, 133.45s/it] 36%|###6      | 73/200 [2:49:03<3:41:44, 104.76s/it] 37%|###7      | 74/200 [2:49:42<2:58:37, 85.06s/it]  38%|###7      | 75/200 [2:56:00<6:00:30, 173.04s/it] 38%|###8      | 76/200 [2:57:03<4:49:34, 140.11s/it] 38%|###8      | 77/200 [2:57:52<3:51:04, 112.72s/it] 39%|###9      | 78/200 [2:58:41<3:10:09, 93.52s/it]  40%|###9      | 79/200 [3:04:49<5:54:44, 175.90s/it] 40%|####      | 80/200 [3:05:34<4:33:17, 136.64s/it] 40%|####      | 81/200 [3:06:17<3:35:21, 108.58s/it] 41%|####1     | 82/200 [3:12:20<6:03:22, 184.76s/it] 42%|####1     | 83/200 [3:13:17<4:45:47, 146.56s/it] 42%|####2     | 84/200 [3:14:44<4:08:58, 128.78s/it] 42%|####2     | 85/200 [3:21:37<6:50:03, 213.95s/it] 43%|####3     | 86/200 [3:23:03<5:33:43, 175.64s/it] 44%|####3     | 87/200 [3:23:57<4:21:46, 139.00s/it] 44%|####4     | 88/200 [3:24:43<3:27:34, 111.20s/it] 44%|####4     | 89/200 [3:30:34<5:38:30, 182.98s/it] 45%|####5     | 90/200 [3:31:37<4:29:29, 146.99s/it] 46%|####5     | 91/200 [3:32:26<3:33:39, 117.61s/it] 46%|####6     | 92/200 [3:33:06<2:49:52, 94.38s/it]  46%|####6     | 93/200 [3:38:54<5:04:16, 170.62s/it] 47%|####6     | 94/200 [3:40:00<4:05:41, 139.07s/it] 48%|####7     | 95/200 [3:40:42<3:12:20, 109.91s/it] 48%|####8     | 96/200 [3:46:41<5:20:20, 184.81s/it] 48%|####8     | 97/200 [3:47:18<4:01:17, 140.55s/it] 49%|####9     | 98/200 [3:53:56<6:09:45, 217.51s/it] 50%|####9     | 99/200 [3:55:01<4:49:27, 171.95s/it] 50%|#####     | 100/200 [3:56:04<3:52:02, 139.22s/it] 50%|#####     | 101/200 [3:57:06<3:11:12, 115.89s/it] 51%|#####1    | 102/200 [3:57:50<2:34:26, 94.56s/it]  52%|#####1    | 103/200 [3:58:54<2:17:53, 85.30s/it] 52%|#####2    | 104/200 [3:59:57<2:05:50, 78.65s/it] 52%|#####2    | 105/200 [4:00:36<1:45:49, 66.84s/it] 53%|#####3    | 106/200 [4:05:34<3:33:07, 136.04s/it] 54%|#####3    | 107/200 [4:06:41<2:58:39, 115.26s/it] 54%|#####4    | 108/200 [4:07:44<2:32:50, 99.68s/it]  55%|#####4    | 109/200 [4:08:48<2:15:09, 89.12s/it] 55%|#####5    | 110/200 [4:09:48<2:00:22, 80.25s/it] 56%|#####5    | 111/200 [4:11:00<1:55:08, 77.63s/it] 56%|#####6    | 112/200 [4:12:05<1:48:35, 74.04s/it] 56%|#####6    | 113/200 [4:13:06<1:41:40, 70.12s/it] 57%|#####6    | 114/200 [4:14:19<1:41:27, 70.78s/it] 57%|#####7    | 115/200 [4:15:29<1:40:18, 70.81s/it] 58%|#####8    | 116/200 [4:16:31<1:35:05, 67.93s/it] 58%|#####8    | 117/200 [4:17:07<1:20:43, 58.36s/it] 59%|#####8    | 118/200 [4:23:08<3:24:00, 149.27s/it] 60%|#####9    | 119/200 [4:23:47<2:36:43, 116.10s/it] 60%|######    | 120/200 [4:28:41<3:46:07, 169.59s/it] 60%|######    | 121/200 [4:29:17<2:50:32, 129.52s/it] 61%|######1   | 122/200 [4:29:54<2:12:20, 101.80s/it] 62%|######1   | 123/200 [4:33:53<3:03:20, 142.86s/it] 62%|######2   | 124/200 [4:34:32<2:21:34, 111.77s/it] 62%|######2   | 125/200 [4:35:11<1:52:13, 89.78s/it]  63%|######3   | 126/200 [4:41:19<3:33:46, 173.33s/it] 64%|######3   | 127/200 [4:41:57<2:41:34, 132.81s/it] 64%|######4   | 128/200 [4:42:38<2:06:24, 105.35s/it] 64%|######4   | 129/200 [4:46:49<2:56:12, 148.91s/it] 65%|######5   | 130/200 [4:47:34<2:17:27, 117.82s/it] 66%|######5   | 131/200 [4:48:13<1:48:21, 94.23s/it]  66%|######6   | 132/200 [4:53:49<3:08:46, 166.57s/it] 66%|######6   | 133/200 [4:54:27<2:23:01, 128.08s/it] 67%|######7   | 134/200 [4:55:02<1:50:06, 100.09s/it] 68%|######7   | 135/200 [4:59:24<2:41:00, 148.62s/it] 68%|######8   | 136/200 [5:00:00<2:02:30, 114.85s/it] 68%|######8   | 137/200 [5:00:39<1:36:52, 92.27s/it]  69%|######9   | 138/200 [5:05:22<2:34:17, 149.31s/it] 70%|######9   | 139/200 [5:06:02<1:58:29, 116.55s/it] 70%|#######   | 140/200 [5:11:57<3:08:01, 188.02s/it] 70%|#######   | 141/200 [5:12:56<2:27:02, 149.54s/it] 71%|#######1  | 142/200 [5:18:08<3:11:38, 198.25s/it] 72%|#######1  | 143/200 [5:18:52<2:24:12, 151.81s/it] 72%|#######2  | 144/200 [5:22:54<2:47:00, 178.93s/it] 72%|#######2  | 145/200 [5:23:34<2:05:50, 137.28s/it] 73%|#######3  | 146/200 [5:26:34<2:15:05, 150.11s/it] 74%|#######3  | 147/200 [5:27:17<1:44:16, 118.05s/it] 74%|#######4  | 148/200 [5:30:30<2:01:43, 140.45s/it] 74%|#######4  | 149/200 [5:33:25<2:08:15, 150.89s/it] 75%|#######5  | 150/200 [5:36:27<2:13:25, 160.11s/it] 76%|#######5  | 151/200 [5:39:33<2:17:00, 167.76s/it] 76%|#######6  | 152/200 [5:40:16<1:44:24, 130.50s/it] 76%|#######6  | 153/200 [5:42:14<1:39:08, 126.56s/it] 77%|#######7  | 154/200 [5:42:55<1:17:34, 101.18s/it] 78%|#######7  | 155/200 [5:45:54<1:33:15, 124.34s/it] 78%|#######8  | 156/200 [5:47:49<1:29:03, 121.45s/it] 78%|#######8  | 157/200 [5:49:46<1:26:12, 120.30s/it] 78%|#######8  | 157/200 [5:51:54<1:36:22, 134.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.91it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.91it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.04it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.70it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.46it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.41it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.07it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:14, 15.47it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 16.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.67it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.38it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.50it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.82it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:12, 13.86it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:14, 12.36it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:12, 13.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:13, 13.04it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:12, 13.79it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.71it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.51it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.77it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.15it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:12, 12.11it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:11, 13.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.49it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:10, 14.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.68it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:10, 13.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:09, 13.45it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:09, 14.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 18.46it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.20it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.77it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:06, 13.89it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:06, 13.86it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.77it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.75it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 18.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 18.40it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:02, 19.13it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.68it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.81it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 19.09it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.87it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.32it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.77it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.02it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.99it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.37it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 18.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.77it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.21it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.51it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 18.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.65it/s]
  Fold 1/3 val LSE: 3395.888132
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:47:56, 123.00s/it]  1%|1         | 2/200 [03:02<4:42:10, 85.51s/it]   2%|1         | 3/200 [03:51<3:46:51, 69.10s/it]  2%|2         | 4/200 [04:36<3:14:40, 59.60s/it]  2%|2         | 5/200 [14:37<13:47:59, 254.77s/it]  3%|3         | 6/200 [15:33<10:04:45, 187.04s/it]  4%|3         | 7/200 [16:16<7:30:42, 140.12s/it]   4%|4         | 8/200 [17:00<5:50:18, 109.47s/it]  4%|4         | 9/200 [17:43<4:41:54, 88.56s/it]   5%|5         | 10/200 [18:27<3:56:48, 74.78s/it]  6%|5         | 11/200 [27:40<11:36:45, 221.19s/it]  6%|6         | 12/200 [28:21<8:41:46, 166.53s/it]   6%|6         | 13/200 [36:32<13:45:22, 264.82s/it]  7%|7         | 14/200 [37:13<10:11:20, 197.21s/it]  8%|7         | 15/200 [45:44<14:59:21, 291.68s/it]  8%|8         | 16/200 [46:22<11:00:31, 215.39s/it]  8%|8         | 17/200 [47:05<8:18:29, 163.44s/it]   9%|9         | 18/200 [53:33<11:41:00, 231.10s/it] 10%|9         | 19/200 [54:19<8:48:53, 175.32s/it]  10%|#         | 20/200 [1:01:09<12:17:16, 245.76s/it] 10%|#         | 21/200 [1:01:48<9:08:25, 183.83s/it]  11%|#1        | 22/200 [1:10:31<14:07:38, 285.72s/it] 12%|#1        | 23/200 [1:11:12<10:25:25, 212.01s/it] 12%|#2        | 24/200 [1:11:49<7:47:55, 159.52s/it]  12%|#2        | 25/200 [1:21:29<13:53:16, 285.70s/it] 13%|#3        | 26/200 [1:22:02<10:09:07, 210.04s/it] 14%|#3        | 27/200 [1:30:31<14:23:56, 299.63s/it] 14%|#4        | 28/200 [1:31:06<10:31:17, 220.22s/it] 14%|#4        | 29/200 [1:36:57<12:19:20, 259.42s/it] 15%|#5        | 30/200 [1:37:54<9:23:19, 198.82s/it]  16%|#5        | 31/200 [1:38:56<7:24:30, 157.82s/it] 16%|#6        | 32/200 [1:39:33<5:39:56, 121.41s/it] 16%|#6        | 33/200 [1:44:34<8:07:48, 175.26s/it] 17%|#7        | 34/200 [1:45:11<6:10:22, 133.87s/it] 18%|#7        | 35/200 [1:45:55<4:54:10, 106.97s/it] 18%|#8        | 36/200 [1:52:03<8:26:29, 185.30s/it] 18%|#8        | 37/200 [1:52:50<6:30:27, 143.73s/it] 19%|#9        | 38/200 [1:53:25<5:00:29, 111.29s/it] 20%|#9        | 39/200 [1:58:12<7:19:49, 163.91s/it] 20%|##        | 40/200 [1:58:58<5:42:32, 128.45s/it] 20%|##        | 41/200 [2:05:43<9:20:29, 211.50s/it] 21%|##1       | 42/200 [2:06:54<7:25:46, 169.28s/it] 22%|##1       | 43/200 [2:07:53<5:56:33, 136.26s/it] 22%|##2       | 44/200 [2:08:59<4:59:27, 115.18s/it] 22%|##2       | 45/200 [2:10:13<4:25:51, 102.91s/it] 23%|##3       | 46/200 [2:11:14<3:51:38, 90.25s/it]  24%|##3       | 47/200 [2:12:30<3:38:59, 85.88s/it] 24%|##4       | 48/200 [2:13:13<3:05:23, 73.18s/it] 24%|##4       | 49/200 [2:14:15<2:55:27, 69.72s/it] 25%|##5       | 50/200 [2:22:37<8:18:51, 199.54s/it] 26%|##5       | 51/200 [2:23:59<6:47:13, 163.99s/it] 26%|##6       | 52/200 [2:24:48<5:19:47, 129.65s/it] 26%|##6       | 53/200 [2:25:29<4:12:26, 103.04s/it] 27%|##7       | 54/200 [2:31:13<7:06:48, 175.40s/it] 28%|##7       | 55/200 [2:32:27<5:50:03, 144.85s/it] 28%|##8       | 56/200 [2:33:16<4:39:04, 116.28s/it] 28%|##8       | 57/200 [2:39:13<7:28:38, 188.24s/it] 29%|##9       | 58/200 [2:40:32<6:07:58, 155.48s/it] 30%|##9       | 59/200 [2:41:21<4:50:26, 123.60s/it] 30%|###       | 60/200 [2:47:39<7:46:46, 200.04s/it] 30%|###       | 61/200 [2:48:57<6:18:08, 163.22s/it] 31%|###1      | 62/200 [2:50:10<5:13:14, 136.19s/it] 32%|###1      | 63/200 [2:51:20<4:25:50, 116.43s/it] 32%|###2      | 64/200 [2:51:57<3:29:37, 92.48s/it]  32%|###2      | 65/200 [2:59:54<7:47:54, 207.96s/it] 33%|###3      | 66/200 [3:00:39<5:55:23, 159.13s/it] 34%|###3      | 67/200 [3:01:22<4:35:15, 124.18s/it] 34%|###4      | 68/200 [3:07:48<7:26:13, 202.83s/it] 34%|###4      | 69/200 [3:08:33<5:39:26, 155.47s/it] 35%|###5      | 70/200 [3:09:13<4:21:55, 120.89s/it] 36%|###5      | 71/200 [3:14:10<6:13:05, 173.53s/it] 36%|###6      | 72/200 [3:14:50<4:45:00, 133.60s/it] 36%|###6      | 73/200 [3:15:31<3:44:02, 105.84s/it] 37%|###7      | 74/200 [3:16:13<3:01:43, 86.53s/it]  38%|###7      | 75/200 [3:20:59<5:04:59, 146.40s/it] 38%|###8      | 76/200 [3:21:38<3:55:59, 114.19s/it] 38%|###8      | 77/200 [3:27:14<6:10:25, 180.69s/it] 39%|###9      | 78/200 [3:28:14<4:54:08, 144.66s/it] 40%|###9      | 79/200 [3:28:54<3:48:28, 113.30s/it] 40%|####      | 80/200 [3:35:58<6:52:54, 206.45s/it] 40%|####      | 81/200 [3:37:04<5:26:05, 164.41s/it] 41%|####1     | 82/200 [3:38:14<4:27:11, 135.86s/it] 42%|####1     | 83/200 [3:39:15<3:41:12, 113.44s/it] 42%|####2     | 84/200 [3:40:17<3:09:43, 98.13s/it]  42%|####2     | 85/200 [3:41:41<2:59:44, 93.78s/it] 43%|####3     | 86/200 [3:42:48<2:43:01, 85.80s/it] 44%|####3     | 87/200 [3:52:27<7:20:19, 233.80s/it] 44%|####4     | 88/200 [3:53:51<5:52:38, 188.91s/it] 44%|####4     | 89/200 [3:54:57<4:41:14, 152.03s/it] 45%|####5     | 90/200 [3:56:16<3:58:10, 129.91s/it] 46%|####5     | 91/200 [3:57:17<3:18:52, 109.47s/it] 46%|####6     | 92/200 [3:58:15<2:49:08, 93.97s/it]  46%|####6     | 93/200 [3:59:16<2:29:41, 83.94s/it] 47%|####6     | 94/200 [3:59:55<2:04:21, 70.39s/it] 48%|####7     | 95/200 [4:04:55<4:03:49, 139.33s/it] 48%|####8     | 96/200 [4:05:50<3:18:02, 114.25s/it] 48%|####8     | 97/200 [4:06:47<2:46:30, 97.00s/it]  49%|####9     | 98/200 [4:07:25<2:14:55, 79.37s/it] 50%|####9     | 99/200 [4:12:19<4:01:45, 143.62s/it] 50%|#####     | 100/200 [4:13:11<3:13:33, 116.14s/it] 50%|#####     | 101/200 [4:13:52<2:34:22, 93.56s/it]  51%|#####1    | 102/200 [4:18:56<4:16:10, 156.84s/it] 52%|#####1    | 103/200 [4:19:59<3:27:47, 128.53s/it] 52%|#####2    | 104/200 [4:20:35<2:41:07, 100.71s/it] 52%|#####2    | 105/200 [4:21:13<2:09:56, 82.06s/it]  53%|#####3    | 106/200 [4:26:50<4:08:12, 158.44s/it] 54%|#####3    | 107/200 [4:27:29<3:10:21, 122.81s/it] 54%|#####4    | 108/200 [4:28:28<2:38:44, 103.53s/it] 55%|#####4    | 109/200 [4:29:26<2:16:23, 89.93s/it]  55%|#####5    | 110/200 [4:30:25<2:00:42, 80.47s/it] 56%|#####5    | 111/200 [4:31:21<1:48:51, 73.39s/it] 56%|#####6    | 112/200 [4:36:27<3:29:45, 143.02s/it] 56%|#####6    | 113/200 [4:37:29<2:52:12, 118.77s/it] 57%|#####6    | 114/200 [4:38:32<2:26:10, 101.98s/it] 57%|#####7    | 115/200 [4:39:32<2:06:31, 89.31s/it]  58%|#####8    | 116/200 [4:40:34<1:53:44, 81.25s/it] 58%|#####8    | 117/200 [4:41:12<1:34:18, 68.17s/it] 59%|#####8    | 118/200 [4:41:50<1:20:47, 59.12s/it] 60%|#####9    | 119/200 [4:47:03<3:02:42, 135.34s/it] 60%|######    | 120/200 [4:47:39<2:20:37, 105.47s/it] 60%|######    | 121/200 [4:48:15<1:51:40, 84.81s/it]  61%|######1   | 122/200 [4:51:56<2:43:17, 125.61s/it] 62%|######1   | 123/200 [4:58:31<4:24:47, 206.33s/it] 62%|######2   | 124/200 [4:59:29<3:24:58, 161.82s/it] 62%|######2   | 124/200 [5:02:55<3:05:40, 146.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.52it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.87it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.91it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.61it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.82it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.50it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.71it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.71it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.97it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.68it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.42it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.79it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.68it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 15.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.09it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 17.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 16.90it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.82it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.45it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.85it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.26it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.11it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.74it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 18.43it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.18it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.35it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.00it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.30it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.23it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.57it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.42it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.00it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.46it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.82it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.61it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.10it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.76it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.26it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.31it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.95it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.41it/s]
  Fold 2/3 val LSE: 3031.882866
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:09:26, 111.39s/it]  1%|1         | 2/200 [03:15<5:15:19, 95.55s/it]   2%|1         | 3/200 [04:26<4:36:39, 84.26s/it]  2%|2         | 4/200 [05:12<3:45:46, 69.11s/it]  2%|2         | 5/200 [05:57<3:16:09, 60.36s/it]  3%|3         | 6/200 [07:00<3:17:41, 61.14s/it]  4%|3         | 7/200 [07:38<2:53:06, 53.82s/it]  4%|4         | 8/200 [08:42<3:02:15, 56.96s/it]  4%|4         | 9/200 [17:13<10:33:38, 199.05s/it]  5%|5         | 10/200 [17:55<7:55:53, 150.28s/it]  6%|5         | 11/200 [18:36<6:08:17, 116.92s/it]  6%|6         | 12/200 [19:16<4:52:49, 93.45s/it]   6%|6         | 13/200 [20:19<4:22:37, 84.27s/it]  7%|7         | 14/200 [20:59<3:40:22, 71.09s/it]  8%|7         | 15/200 [22:03<3:32:30, 68.92s/it]  8%|8         | 16/200 [33:44<13:14:26, 259.06s/it]  8%|8         | 17/200 [34:25<9:50:22, 193.57s/it]   9%|9         | 18/200 [35:04<7:25:42, 146.94s/it] 10%|9         | 19/200 [40:31<10:06:23, 201.01s/it] 10%|#         | 20/200 [41:14<7:41:16, 153.76s/it]  10%|#         | 21/200 [41:58<6:00:34, 120.86s/it] 11%|#1        | 22/200 [50:49<12:03:24, 243.85s/it] 12%|#1        | 23/200 [51:28<8:58:15, 182.46s/it]  12%|#2        | 24/200 [57:40<11:42:08, 239.37s/it] 12%|#2        | 25/200 [58:26<8:48:16, 181.12s/it]  13%|#3        | 26/200 [59:10<6:45:58, 139.99s/it] 14%|#3        | 27/200 [1:04:40<9:28:03, 197.02s/it] 14%|#4        | 28/200 [1:05:20<7:09:36, 149.86s/it] 14%|#4        | 29/200 [1:14:06<12:29:22, 262.94s/it] 15%|#5        | 30/200 [1:14:46<9:15:31, 196.07s/it]  16%|#5        | 31/200 [1:21:10<11:50:37, 252.29s/it] 16%|#6        | 32/200 [1:21:49<8:47:36, 188.43s/it]  16%|#6        | 33/200 [1:30:51<13:39:09, 294.31s/it] 17%|#7        | 34/200 [1:31:22<9:56:25, 215.57s/it]  18%|#7        | 35/200 [1:31:58<7:24:34, 161.66s/it] 18%|#8        | 36/200 [1:32:35<5:39:11, 124.10s/it] 18%|#8        | 37/200 [1:33:06<4:21:37, 96.31s/it]  19%|#9        | 38/200 [1:38:02<7:01:25, 156.08s/it] 20%|#9        | 39/200 [1:38:34<5:19:12, 118.96s/it] 20%|##        | 40/200 [1:47:36<10:55:41, 245.88s/it] 20%|##        | 41/200 [1:48:34<8:21:43, 189.33s/it]  21%|##1       | 42/200 [1:52:16<8:44:40, 199.25s/it] 22%|##1       | 43/200 [1:52:49<6:31:03, 149.45s/it] 22%|##2       | 44/200 [1:58:56<9:18:24, 214.77s/it] 22%|##2       | 45/200 [2:00:06<7:22:32, 171.31s/it] 23%|##3       | 46/200 [2:01:07<5:54:51, 138.26s/it] 24%|##3       | 47/200 [2:02:09<4:53:33, 115.12s/it] 24%|##4       | 48/200 [2:03:10<4:10:41, 98.96s/it]  24%|##4       | 49/200 [2:10:55<8:45:52, 208.95s/it] 25%|##5       | 50/200 [2:11:59<6:53:05, 165.24s/it] 26%|##5       | 51/200 [2:12:42<5:19:19, 128.59s/it] 26%|##6       | 52/200 [2:18:03<7:39:27, 186.27s/it] 26%|##6       | 53/200 [2:19:09<6:08:20, 150.34s/it] 27%|##7       | 54/200 [2:19:47<4:43:34, 116.54s/it] 28%|##7       | 55/200 [2:20:23<3:43:15, 92.38s/it]  28%|##8       | 56/200 [2:26:40<7:07:01, 177.93s/it] 28%|##8       | 57/200 [2:27:25<5:28:39, 137.90s/it] 29%|##9       | 58/200 [2:28:10<4:20:19, 110.00s/it] 30%|##9       | 59/200 [2:35:54<8:28:20, 216.31s/it] 30%|###       | 60/200 [2:36:29<6:17:49, 161.93s/it] 30%|###       | 61/200 [2:37:07<4:48:45, 124.64s/it] 31%|###1      | 62/200 [2:42:45<7:14:24, 188.87s/it] 32%|###1      | 63/200 [2:43:28<5:31:01, 144.97s/it] 32%|###2      | 64/200 [2:44:03<4:13:51, 111.99s/it] 32%|###2      | 65/200 [2:49:56<6:54:49, 184.37s/it] 33%|###3      | 66/200 [2:50:35<5:14:10, 140.68s/it] 34%|###3      | 67/200 [2:55:54<7:10:43, 194.31s/it] 34%|###4      | 68/200 [2:57:01<5:42:59, 155.90s/it] 34%|###4      | 69/200 [2:57:42<4:24:59, 121.37s/it] 35%|###5      | 70/200 [3:01:45<5:42:04, 157.88s/it] 36%|###5      | 71/200 [3:02:43<4:35:00, 127.91s/it] 36%|###6      | 72/200 [3:03:19<3:34:18, 100.46s/it] 36%|###6      | 73/200 [3:07:26<5:05:54, 144.53s/it] 37%|###7      | 74/200 [3:08:21<4:07:03, 117.65s/it] 38%|###7      | 75/200 [3:09:16<3:25:41, 98.73s/it]  38%|###8      | 76/200 [3:09:56<2:47:57, 81.27s/it] 38%|###8      | 77/200 [3:10:35<2:20:12, 68.40s/it] 39%|###9      | 78/200 [3:16:32<5:15:08, 154.99s/it] 40%|###9      | 79/200 [3:17:29<4:13:25, 125.66s/it] 40%|####      | 80/200 [3:18:54<3:46:39, 113.33s/it] 40%|####      | 81/200 [3:19:50<3:10:52, 96.24s/it]  41%|####1     | 82/200 [3:21:12<3:00:37, 91.85s/it] 42%|####1     | 83/200 [3:28:53<6:35:28, 202.81s/it] 42%|####2     | 84/200 [3:29:55<5:10:10, 160.43s/it] 42%|####2     | 85/200 [3:31:05<4:15:22, 133.24s/it] 43%|####3     | 86/200 [3:32:13<3:36:02, 113.70s/it] 44%|####3     | 87/200 [3:32:57<2:54:42, 92.76s/it]  44%|####4     | 88/200 [3:33:38<2:24:16, 77.29s/it] 44%|####4     | 89/200 [3:34:22<2:04:45, 67.44s/it] 45%|####5     | 90/200 [3:38:40<3:48:04, 124.40s/it] 46%|####5     | 91/200 [3:39:21<3:00:59, 99.63s/it]  46%|####6     | 92/200 [3:40:01<2:26:45, 81.53s/it] 46%|####6     | 93/200 [3:40:42<2:03:56, 69.50s/it] 47%|####6     | 94/200 [3:41:16<1:44:03, 58.90s/it] 48%|####7     | 95/200 [3:46:50<4:07:21, 141.35s/it] 48%|####8     | 96/200 [3:47:47<3:21:07, 116.03s/it] 48%|####8     | 97/200 [3:48:46<2:49:52, 98.96s/it]  49%|####9     | 98/200 [3:49:41<2:25:31, 85.60s/it] 50%|####9     | 99/200 [3:50:20<2:00:46, 71.75s/it] 50%|#####     | 100/200 [3:55:24<3:55:39, 141.40s/it] 50%|#####     | 101/200 [3:56:24<3:12:53, 116.91s/it] 51%|#####1    | 102/200 [3:57:21<2:41:38, 98.96s/it]  52%|#####1    | 103/200 [3:58:24<2:22:44, 88.30s/it] 52%|#####2    | 104/200 [3:59:25<2:07:53, 79.93s/it] 52%|#####2    | 105/200 [4:00:29<1:59:00, 75.17s/it] 53%|#####3    | 106/200 [4:01:27<1:49:56, 70.18s/it] 54%|#####3    | 107/200 [4:02:08<1:35:12, 61.42s/it] 54%|#####4    | 108/200 [4:06:55<3:17:56, 129.10s/it] 55%|#####4    | 109/200 [4:07:31<2:33:17, 101.07s/it] 55%|#####5    | 110/200 [4:08:12<2:04:37, 83.08s/it]  56%|#####5    | 111/200 [4:12:57<3:33:19, 143.81s/it] 56%|#####6    | 112/200 [4:13:57<2:53:40, 118.42s/it] 56%|#####6    | 113/200 [4:15:02<2:28:50, 102.65s/it] 57%|#####6    | 114/200 [4:16:02<2:08:29, 89.65s/it]  57%|#####7    | 115/200 [4:17:00<1:53:40, 80.24s/it] 58%|#####8    | 116/200 [4:17:38<1:34:21, 67.40s/it] 58%|#####8    | 117/200 [4:21:29<2:41:29, 116.74s/it] 59%|#####8    | 118/200 [4:22:09<2:07:52, 93.57s/it]  60%|#####9    | 119/200 [4:27:37<3:41:26, 164.03s/it] 60%|######    | 120/200 [4:28:21<2:50:38, 127.98s/it] 60%|######    | 121/200 [4:32:22<3:32:52, 161.68s/it] 61%|######1   | 122/200 [4:33:18<2:49:17, 130.22s/it] 62%|######1   | 123/200 [4:34:01<2:13:33, 104.07s/it] 62%|######2   | 124/200 [4:38:23<3:11:48, 151.43s/it] 62%|######2   | 125/200 [4:39:33<2:38:37, 126.90s/it] 63%|######3   | 126/200 [4:40:37<2:13:06, 107.92s/it] 64%|######3   | 127/200 [4:44:32<2:57:41, 146.05s/it] 64%|######4   | 128/200 [4:45:06<2:14:53, 112.41s/it] 64%|######4   | 129/200 [4:49:13<3:00:56, 152.91s/it] 65%|######5   | 130/200 [4:49:46<2:16:30, 117.01s/it] 66%|######5   | 131/200 [4:53:28<2:50:45, 148.49s/it] 66%|######6   | 132/200 [4:54:27<2:17:43, 121.53s/it] 66%|######6   | 133/200 [4:55:26<1:54:57, 102.95s/it] 67%|######7   | 134/200 [4:56:28<1:39:28, 90.44s/it]  68%|######7   | 135/200 [4:57:43<1:32:59, 85.84s/it] 68%|######8   | 136/200 [4:58:59<1:28:24, 82.89s/it] 68%|######8   | 137/200 [4:59:37<1:13:06, 69.63s/it] 69%|######9   | 138/200 [5:04:02<2:12:23, 128.12s/it] 70%|######9   | 139/200 [5:04:39<1:42:28, 100.79s/it] 70%|#######   | 140/200 [5:09:01<2:29:02, 149.04s/it] 70%|#######   | 141/200 [5:09:36<1:52:55, 114.84s/it] 71%|#######1  | 142/200 [5:13:04<2:18:04, 142.84s/it] 72%|#######1  | 143/200 [5:13:45<1:46:34, 112.19s/it] 72%|#######2  | 144/200 [5:19:22<2:47:53, 179.89s/it] 72%|#######2  | 145/200 [5:20:01<2:06:05, 137.56s/it] 73%|#######3  | 146/200 [5:23:14<2:18:46, 154.20s/it] 74%|#######3  | 147/200 [5:23:52<1:45:22, 119.29s/it] 74%|#######4  | 148/200 [5:26:27<1:52:42, 130.04s/it] 74%|#######4  | 149/200 [5:28:36<1:50:07, 129.57s/it] 75%|#######5  | 150/200 [5:30:44<1:47:35, 129.10s/it] 76%|#######5  | 151/200 [5:32:41<1:42:37, 125.67s/it] 76%|#######6  | 152/200 [5:34:47<1:40:29, 125.61s/it] 76%|#######6  | 153/200 [5:37:04<1:41:00, 128.95s/it] 77%|#######7  | 154/200 [5:39:35<1:43:59, 135.65s/it] 77%|#######7  | 154/200 [5:41:35<1:42:01, 133.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.06it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.08it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 18.88it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.89it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.88it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.31it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.21it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.21it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.30it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.69it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.94it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.55it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.55it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 16.87it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.85it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 21.27it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.59it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.98it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.55it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.25it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.35it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.69it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.95it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.98it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.06it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 18.85it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.57it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 20.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.27it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 16.93it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 17.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.54it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.90it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.83it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.46it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.48it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.49it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.25it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.65it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.52it/s]
  Fold 3/3 val LSE: 2838.317606
CV mean LSE: 3088.696201 ± 231.145032 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:05<13:34:46, 245.66s/it]  1%|1         | 2/200 [05:48<8:53:59, 161.82s/it]   2%|1         | 3/200 [06:53<6:25:13, 117.33s/it]  2%|2         | 4/200 [07:54<5:10:36, 95.08s/it]   2%|2         | 5/200 [09:28<5:07:56, 94.75s/it]  3%|3         | 6/200 [10:33<4:33:28, 84.58s/it]  4%|3         | 7/200 [12:11<4:46:35, 89.10s/it]  4%|4         | 8/200 [13:41<4:46:10, 89.43s/it]  4%|4         | 9/200 [15:21<4:54:45, 92.59s/it]  5%|5         | 10/200 [16:25<4:25:47, 83.94s/it]  6%|5         | 11/200 [18:05<4:39:27, 88.72s/it]  6%|6         | 12/200 [19:19<4:24:29, 84.41s/it]  6%|6         | 13/200 [21:00<4:38:09, 89.25s/it]  7%|7         | 14/200 [22:01<4:10:44, 80.88s/it]  8%|7         | 15/200 [30:45<11:00:34, 214.24s/it]  8%|8         | 16/200 [31:41<8:31:21, 166.75s/it]   8%|8         | 17/200 [32:41<6:50:45, 134.67s/it]  9%|9         | 18/200 [33:42<5:40:58, 112.41s/it] 10%|9         | 19/200 [34:39<4:48:54, 95.77s/it]  10%|#         | 20/200 [35:37<4:13:30, 84.50s/it] 10%|#         | 21/200 [36:29<3:42:57, 74.73s/it] 11%|#1        | 22/200 [37:20<3:20:45, 67.67s/it] 12%|#1        | 23/200 [38:16<3:08:54, 64.04s/it] 12%|#2        | 24/200 [50:14<12:44:06, 260.49s/it] 12%|#2        | 25/200 [51:14<9:43:47, 200.16s/it]  13%|#3        | 26/200 [53:09<8:26:09, 174.53s/it] 14%|#3        | 27/200 [54:01<6:37:17, 137.79s/it] 14%|#4        | 28/200 [1:00:47<10:26:06, 218.41s/it] 14%|#4        | 29/200 [1:01:53<8:11:51, 172.58s/it]  15%|#5        | 30/200 [1:02:51<6:31:23, 138.14s/it] 16%|#5        | 31/200 [1:10:15<10:47:42, 229.96s/it] 16%|#6        | 32/200 [1:11:16<8:21:56, 179.26s/it]  16%|#6        | 33/200 [1:17:04<10:39:59, 229.94s/it] 17%|#7        | 34/200 [1:18:06<8:16:29, 179.46s/it]  18%|#7        | 35/200 [1:19:11<6:39:32, 145.29s/it] 18%|#8        | 36/200 [1:20:04<5:21:16, 117.54s/it] 18%|#8        | 37/200 [1:28:34<10:39:03, 235.23s/it] 19%|#9        | 38/200 [1:29:26<8:07:02, 180.38s/it]  20%|#9        | 39/200 [1:40:22<14:26:52, 323.06s/it] 20%|##        | 40/200 [1:41:49<11:12:28, 252.18s/it] 20%|##        | 41/200 [1:43:15<8:55:55, 202.24s/it]  21%|##1       | 42/200 [1:50:36<12:01:24, 273.95s/it] 22%|##1       | 43/200 [1:51:32<9:05:37, 208.52s/it]  22%|##2       | 44/200 [1:52:24<6:59:54, 161.50s/it] 22%|##2       | 45/200 [1:53:26<5:40:29, 131.80s/it] 23%|##3       | 46/200 [1:54:15<4:34:43, 107.04s/it] 24%|##3       | 47/200 [1:55:10<3:52:42, 91.26s/it]  24%|##4       | 48/200 [2:01:33<7:33:15, 178.92s/it] 24%|##4       | 49/200 [2:03:04<6:23:36, 152.43s/it] 25%|##5       | 50/200 [2:03:56<5:05:43, 122.29s/it] 26%|##5       | 51/200 [2:04:42<4:07:14, 99.56s/it]  26%|##6       | 52/200 [2:05:33<3:29:40, 85.00s/it] 26%|##6       | 53/200 [2:06:28<3:06:02, 75.93s/it] 27%|##7       | 54/200 [2:14:29<8:00:39, 197.53s/it] 28%|##7       | 55/200 [2:16:06<6:44:17, 167.29s/it] 28%|##8       | 56/200 [2:17:33<5:43:27, 143.11s/it] 28%|##8       | 57/200 [2:18:55<4:57:24, 124.79s/it] 29%|##9       | 58/200 [2:20:25<4:30:29, 114.29s/it] 30%|##9       | 59/200 [2:21:56<4:12:26, 107.42s/it] 30%|###       | 60/200 [2:23:35<4:04:30, 104.79s/it] 30%|###       | 61/200 [2:24:58<3:48:04, 98.45s/it]  31%|###1      | 62/200 [2:26:30<3:41:53, 96.48s/it] 32%|###1      | 63/200 [2:27:57<3:33:45, 93.62s/it] 32%|###2      | 64/200 [2:29:36<3:35:45, 95.19s/it] 32%|###2      | 65/200 [2:31:14<3:36:06, 96.05s/it] 33%|###3      | 66/200 [2:32:08<3:05:54, 83.24s/it] 34%|###3      | 67/200 [2:32:56<2:41:34, 72.89s/it] 34%|###4      | 68/200 [2:40:52<7:06:26, 193.84s/it] 34%|###4      | 69/200 [2:41:50<5:34:08, 153.04s/it] 35%|###5      | 70/200 [2:49:49<9:03:33, 250.87s/it] 36%|###5      | 71/200 [2:51:22<7:17:27, 203.47s/it] 36%|###6      | 72/200 [2:52:22<5:42:08, 160.38s/it] 36%|###6      | 73/200 [3:00:45<9:16:51, 263.09s/it] 37%|###7      | 74/200 [3:02:13<7:22:23, 210.66s/it] 38%|###7      | 75/200 [3:03:13<5:44:21, 165.29s/it] 38%|###8      | 76/200 [3:10:19<8:23:21, 243.56s/it] 38%|###8      | 77/200 [3:11:14<6:23:37, 187.13s/it] 39%|###9      | 78/200 [3:12:05<4:57:38, 146.38s/it] 40%|###9      | 79/200 [3:18:43<7:27:05, 221.70s/it] 40%|####      | 80/200 [3:19:37<5:42:34, 171.28s/it] 40%|####      | 81/200 [3:20:28<4:28:28, 135.36s/it] 41%|####1     | 82/200 [3:27:03<6:59:30, 213.31s/it] 42%|####1     | 83/200 [3:27:54<5:20:36, 164.42s/it] 42%|####2     | 84/200 [3:28:43<4:10:54, 129.78s/it] 42%|####2     | 85/200 [3:33:37<5:43:13, 179.07s/it] 43%|####3     | 86/200 [3:34:34<4:30:42, 142.48s/it] 44%|####3     | 87/200 [3:35:28<3:38:17, 115.91s/it] 44%|####4     | 88/200 [3:43:11<6:51:09, 220.26s/it] 44%|####4     | 89/200 [3:44:04<5:14:13, 169.85s/it] 45%|####5     | 90/200 [3:44:54<4:05:26, 133.88s/it] 46%|####5     | 91/200 [3:50:56<6:07:37, 202.36s/it] 46%|####6     | 92/200 [3:51:45<4:41:25, 156.35s/it] 46%|####6     | 93/200 [3:53:04<3:57:26, 133.14s/it] 47%|####6     | 94/200 [3:53:56<3:12:23, 108.90s/it] 48%|####7     | 95/200 [4:01:13<6:02:37, 207.22s/it] 48%|####8     | 96/200 [4:02:35<4:54:07, 169.69s/it] 48%|####8     | 97/200 [4:03:27<3:50:53, 134.50s/it] 49%|####9     | 98/200 [4:10:32<6:16:42, 221.59s/it] 50%|####9     | 99/200 [4:11:25<4:47:58, 171.08s/it] 50%|#####     | 100/200 [4:12:12<3:42:58, 133.79s/it] 50%|#####     | 101/200 [4:18:25<5:39:11, 205.58s/it] 51%|#####1    | 102/200 [4:20:07<4:45:04, 174.53s/it] 52%|#####1    | 103/200 [4:21:50<4:07:20, 152.99s/it] 52%|#####2    | 104/200 [4:23:38<3:43:03, 139.41s/it] 52%|#####2    | 105/200 [4:25:22<3:24:14, 128.99s/it] 53%|#####3    | 106/200 [4:27:06<3:10:03, 121.31s/it] 54%|#####3    | 107/200 [4:28:50<3:00:18, 116.33s/it] 54%|#####4    | 108/200 [4:30:15<2:43:48, 106.83s/it] 55%|#####4    | 109/200 [4:31:36<2:30:06, 98.97s/it]  55%|#####5    | 110/200 [4:32:57<2:20:23, 93.60s/it] 56%|#####5    | 111/200 [4:34:25<2:16:27, 92.00s/it] 56%|#####6    | 112/200 [4:35:47<2:10:32, 89.00s/it] 56%|#####6    | 113/200 [4:36:47<1:56:15, 80.17s/it] 57%|#####6    | 114/200 [4:37:42<1:44:10, 72.68s/it] 57%|#####7    | 115/200 [4:38:32<1:33:26, 65.96s/it] 58%|#####8    | 116/200 [4:39:24<1:26:38, 61.88s/it] 58%|#####8    | 117/200 [4:44:54<3:16:47, 142.25s/it] 59%|#####8    | 118/200 [4:45:42<2:35:45, 113.97s/it] 60%|#####9    | 119/200 [4:50:40<3:48:14, 169.07s/it] 60%|######    | 120/200 [4:51:31<2:58:17, 133.72s/it] 60%|######    | 121/200 [4:57:53<4:34:13, 208.28s/it] 61%|######1   | 122/200 [4:59:17<3:42:06, 170.85s/it] 62%|######1   | 123/200 [5:00:34<3:03:18, 142.84s/it] 62%|######2   | 124/200 [5:01:52<2:36:15, 123.36s/it] 62%|######2   | 125/200 [5:03:13<2:18:19, 110.65s/it] 63%|######3   | 126/200 [5:04:37<2:06:25, 102.51s/it] 64%|######3   | 127/200 [5:05:32<1:47:25, 88.30s/it]  64%|######4   | 128/200 [5:06:56<1:44:15, 86.89s/it] 64%|######4   | 129/200 [5:07:49<1:30:51, 76.79s/it] 65%|######5   | 130/200 [5:08:36<1:19:22, 68.03s/it] 66%|######5   | 131/200 [5:14:57<3:05:57, 161.71s/it] 66%|######6   | 132/200 [5:16:21<2:37:07, 138.64s/it] 66%|######6   | 133/200 [5:17:46<2:16:49, 122.53s/it] 67%|######7   | 134/200 [5:19:08<2:01:16, 110.25s/it] 68%|######7   | 135/200 [5:20:31<1:50:32, 102.04s/it] 68%|######8   | 136/200 [5:21:53<1:42:32, 96.14s/it]  68%|######8   | 137/200 [5:22:44<1:26:34, 82.46s/it] 69%|######9   | 138/200 [5:28:47<2:52:17, 166.73s/it] 70%|######9   | 139/200 [5:30:16<2:25:41, 143.31s/it] 70%|#######   | 140/200 [5:31:09<1:56:24, 116.41s/it] 70%|#######   | 141/200 [5:32:29<1:43:42, 105.47s/it] 71%|#######1  | 142/200 [5:33:52<1:35:19, 98.61s/it]  72%|#######1  | 143/200 [5:35:12<1:28:15, 92.90s/it] 72%|#######2  | 144/200 [5:36:06<1:15:53, 81.30s/it] 72%|#######2  | 145/200 [5:42:56<2:45:03, 180.06s/it] 73%|#######3  | 146/200 [5:44:24<2:16:59, 152.21s/it] 74%|#######3  | 147/200 [5:45:49<1:56:46, 132.20s/it] 74%|#######4  | 148/200 [5:47:12<1:41:42, 117.36s/it] 74%|#######4  | 149/200 [5:48:07<1:23:54, 98.72s/it]  75%|#######5  | 150/200 [5:54:04<2:26:47, 176.14s/it] 76%|#######5  | 151/200 [5:55:30<2:01:43, 149.06s/it] 76%|#######6  | 152/200 [5:57:04<1:46:11, 132.75s/it] 76%|#######6  | 153/200 [6:04:08<2:52:27, 220.16s/it] 77%|#######7  | 154/200 [6:05:30<2:17:00, 178.71s/it] 78%|#######7  | 155/200 [6:06:20<1:45:01, 140.04s/it] 78%|#######8  | 156/200 [6:12:01<2:26:51, 200.27s/it] 78%|#######8  | 157/200 [6:13:31<1:59:46, 167.14s/it] 79%|#######9  | 158/200 [6:20:28<2:49:30, 242.15s/it] 80%|#######9  | 159/200 [6:21:53<2:13:08, 194.85s/it] 80%|########  | 160/200 [6:26:19<2:24:11, 216.28s/it] 80%|########  | 161/200 [6:27:11<1:48:36, 167.09s/it] 81%|########1 | 162/200 [6:31:23<2:01:54, 192.49s/it] 82%|########1 | 163/200 [6:32:08<1:31:21, 148.16s/it] 82%|########2 | 164/200 [6:36:29<1:49:15, 182.09s/it] 82%|########2 | 165/200 [6:37:24<1:23:59, 143.99s/it] 83%|########2 | 166/200 [6:42:52<1:52:53, 199.23s/it] 84%|########3 | 167/200 [6:44:23<1:31:38, 166.62s/it] 84%|########4 | 168/200 [6:48:44<1:44:02, 195.08s/it] 84%|########4 | 169/200 [6:49:43<1:19:38, 154.13s/it] 85%|########5 | 170/200 [6:56:32<1:55:21, 230.73s/it] 86%|########5 | 171/200 [6:58:15<1:32:55, 192.24s/it] 86%|########6 | 172/200 [6:59:07<1:10:08, 150.30s/it] 86%|########6 | 173/200 [7:03:50<1:25:30, 190.01s/it] 87%|########7 | 174/200 [7:04:58<1:06:27, 153.36s/it] 88%|########7 | 175/200 [7:06:32<56:28, 135.55s/it]   88%|########8 | 176/200 [7:07:56<48:06, 120.25s/it] 88%|########8 | 177/200 [7:09:22<42:10, 110.04s/it] 89%|########9 | 178/200 [7:15:17<1:07:18, 183.55s/it] 90%|########9 | 179/200 [7:16:12<50:41, 144.84s/it]   90%|######### | 180/200 [7:21:14<1:04:03, 192.17s/it] 90%|######### | 181/200 [7:22:57<52:18, 165.21s/it]  =>> PBS: job killed: walltime 86445 exceeded limit 86400
