original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 246

=== Parameters for Candidate 246 (K=3, hyper idx=66) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:11:31, 130.11s/it]  1%|1         | 2/200 [03:24<5:20:42, 97.18s/it]   2%|1         | 3/200 [04:21<4:18:58, 78.88s/it]  2%|2         | 4/200 [05:04<3:32:03, 64.92s/it]  2%|2         | 5/200 [05:47<3:04:21, 56.72s/it]  3%|3         | 6/200 [15:13<12:23:40, 230.01s/it]  4%|3         | 7/200 [15:51<8:58:19, 167.36s/it]   4%|4         | 8/200 [16:37<6:51:40, 128.65s/it]  4%|4         | 9/200 [17:20<5:24:04, 101.80s/it]  5%|5         | 10/200 [22:58<9:13:40, 174.85s/it]  6%|5         | 11/200 [24:01<7:22:15, 140.40s/it]  6%|6         | 12/200 [31:15<12:00:15, 229.87s/it]  6%|6         | 13/200 [32:32<9:31:41, 183.43s/it]   7%|7         | 14/200 [33:16<7:18:42, 141.52s/it]  8%|7         | 15/200 [42:06<13:17:10, 258.54s/it]  8%|8         | 16/200 [42:49<9:53:44, 193.61s/it]   8%|8         | 17/200 [43:35<7:35:24, 149.31s/it]  9%|9         | 18/200 [51:05<12:06:51, 239.63s/it] 10%|9         | 19/200 [51:47<9:03:22, 180.12s/it]  10%|#         | 20/200 [58:17<12:10:09, 243.39s/it] 10%|#         | 21/200 [59:20<9:23:54, 189.02s/it]  11%|#1        | 22/200 [59:57<7:06:10, 143.66s/it] 12%|#1        | 23/200 [1:05:37<9:57:20, 202.49s/it] 12%|#2        | 24/200 [1:06:27<7:39:37, 156.69s/it] 12%|#2        | 25/200 [1:12:30<10:37:31, 218.58s/it] 13%|#3        | 26/200 [1:13:09<7:57:26, 164.64s/it]  14%|#3        | 27/200 [1:13:52<6:09:16, 128.07s/it] 14%|#4        | 28/200 [1:19:05<8:46:52, 183.79s/it] 14%|#4        | 29/200 [1:19:46<6:41:45, 140.97s/it] 15%|#5        | 30/200 [1:20:28<5:14:40, 111.06s/it] 16%|#5        | 31/200 [1:21:08<4:12:36, 89.69s/it]  16%|#6        | 32/200 [1:28:04<8:45:27, 187.66s/it] 16%|#6        | 33/200 [1:29:16<7:05:43, 152.96s/it] 17%|#7        | 34/200 [1:30:08<5:39:16, 122.63s/it] 18%|#7        | 35/200 [1:30:52<4:32:46, 99.19s/it]  18%|#8        | 36/200 [1:31:36<3:45:50, 82.62s/it] 18%|#8        | 37/200 [1:32:20<3:13:03, 71.06s/it] 19%|#9        | 38/200 [1:40:35<8:55:03, 198.17s/it] 20%|#9        | 39/200 [1:41:44<7:07:30, 159.32s/it] 20%|##        | 40/200 [1:42:46<5:47:28, 130.31s/it] 20%|##        | 41/200 [1:43:56<4:57:24, 112.23s/it] 21%|##1       | 42/200 [1:45:23<4:35:29, 104.62s/it] 22%|##1       | 43/200 [1:46:19<3:55:49, 90.12s/it]  22%|##2       | 44/200 [1:47:28<3:37:15, 83.56s/it] 22%|##2       | 45/200 [1:48:37<3:24:53, 79.31s/it] 23%|##3       | 46/200 [1:55:03<7:19:51, 171.37s/it] 24%|##3       | 47/200 [1:56:17<6:02:17, 142.08s/it] 24%|##4       | 48/200 [1:57:38<5:13:11, 123.63s/it] 24%|##4       | 49/200 [1:58:50<4:32:17, 108.20s/it] 25%|##5       | 50/200 [2:00:02<4:03:47, 97.52s/it]  26%|##5       | 51/200 [2:00:56<3:29:16, 84.27s/it] 26%|##6       | 52/200 [2:09:03<8:26:14, 205.23s/it] 26%|##6       | 53/200 [2:10:03<6:35:57, 161.61s/it] 27%|##7       | 54/200 [2:10:40<5:02:36, 124.36s/it] 28%|##7       | 55/200 [2:17:43<8:36:43, 213.81s/it] 28%|##8       | 56/200 [2:18:25<6:29:07, 162.14s/it] 28%|##8       | 57/200 [2:19:00<4:56:03, 124.22s/it] 29%|##9       | 58/200 [2:24:58<7:39:46, 194.27s/it] 30%|##9       | 59/200 [2:25:57<6:01:07, 153.67s/it] 30%|###       | 60/200 [2:32:24<8:41:59, 223.71s/it] 30%|###       | 61/200 [2:33:49<7:01:34, 181.98s/it] 31%|###1      | 62/200 [2:34:30<5:21:08, 139.63s/it] 32%|###1      | 63/200 [2:35:18<4:16:19, 112.26s/it] 32%|###2      | 64/200 [2:42:37<7:56:58, 210.43s/it] 32%|###2      | 65/200 [2:43:35<6:10:11, 164.53s/it] 33%|###3      | 66/200 [2:44:22<4:48:59, 129.40s/it] 34%|###3      | 67/200 [2:50:54<7:41:32, 208.21s/it] 34%|###4      | 68/200 [2:51:33<5:46:06, 157.32s/it] 34%|###4      | 69/200 [2:52:18<4:30:15, 123.78s/it] 35%|###5      | 70/200 [2:57:28<6:29:07, 179.60s/it] 36%|###5      | 71/200 [2:58:37<5:14:33, 146.31s/it] 36%|###6      | 72/200 [3:04:21<7:18:47, 205.68s/it] 36%|###6      | 73/200 [3:05:23<5:44:11, 162.61s/it] 37%|###7      | 74/200 [3:06:09<4:27:48, 127.52s/it] 38%|###7      | 75/200 [3:06:52<3:32:43, 102.11s/it] 38%|###8      | 76/200 [3:12:31<5:58:11, 173.31s/it] 38%|###8      | 77/200 [3:13:10<4:32:47, 133.07s/it] 39%|###9      | 78/200 [3:14:07<3:43:42, 110.02s/it] 40%|###9      | 79/200 [3:14:48<3:00:13, 89.37s/it]  40%|####      | 80/200 [3:21:43<6:14:18, 187.15s/it] 40%|####      | 81/200 [3:22:44<4:56:08, 149.32s/it] 41%|####1     | 82/200 [3:23:42<3:59:26, 121.75s/it] 42%|####1     | 83/200 [3:24:59<3:31:37, 108.53s/it] 42%|####2     | 84/200 [3:26:17<3:12:08, 99.38s/it]  42%|####2     | 85/200 [3:27:34<2:57:30, 92.62s/it] 43%|####3     | 86/200 [3:28:16<2:26:55, 77.33s/it] 44%|####3     | 87/200 [3:29:20<2:18:07, 73.34s/it] 44%|####4     | 88/200 [3:30:14<2:06:19, 67.68s/it] 44%|####4     | 89/200 [3:31:18<2:02:45, 66.35s/it] 45%|####5     | 90/200 [3:32:17<1:57:58, 64.35s/it] 46%|####5     | 91/200 [3:33:13<1:52:25, 61.88s/it] 46%|####6     | 92/200 [3:33:53<1:39:21, 55.20s/it] 46%|####6     | 93/200 [3:39:33<4:10:58, 140.73s/it] 47%|####6     | 94/200 [3:40:33<3:25:59, 116.60s/it] 48%|####7     | 95/200 [3:41:24<2:49:34, 96.90s/it]  48%|####8     | 96/200 [3:42:23<2:28:10, 85.49s/it] 48%|####8     | 97/200 [3:43:29<2:16:40, 79.61s/it] 49%|####9     | 98/200 [3:44:09<1:55:11, 67.76s/it] 50%|####9     | 99/200 [3:45:12<1:51:28, 66.22s/it] 50%|#####     | 100/200 [3:45:57<1:39:38, 59.79s/it] 50%|#####     | 101/200 [3:46:38<1:29:42, 54.37s/it] 51%|#####1    | 102/200 [3:47:39<1:31:56, 56.29s/it] 52%|#####1    | 103/200 [3:53:39<3:58:17, 147.40s/it] 52%|#####2    | 104/200 [3:54:34<3:11:24, 119.63s/it] 52%|#####2    | 105/200 [3:55:34<2:40:57, 101.66s/it] 53%|#####3    | 106/200 [3:59:51<3:52:32, 148.43s/it] 54%|#####3    | 107/200 [4:00:31<2:59:29, 115.80s/it] 54%|#####4    | 108/200 [4:04:43<4:00:25, 156.80s/it] 55%|#####4    | 109/200 [4:05:45<3:14:35, 128.31s/it] 55%|#####5    | 110/200 [4:06:51<2:44:15, 109.51s/it] 56%|#####5    | 111/200 [4:07:54<2:21:50, 95.63s/it]  56%|#####6    | 112/200 [4:08:34<1:55:51, 79.00s/it] 56%|#####6    | 113/200 [4:09:32<1:45:27, 72.73s/it] 57%|#####6    | 114/200 [4:10:36<1:40:27, 70.09s/it] 57%|#####7    | 115/200 [4:11:34<1:34:10, 66.48s/it] 58%|#####8    | 116/200 [4:12:14<1:21:53, 58.50s/it] 58%|#####8    | 117/200 [4:20:07<4:12:56, 182.85s/it] 59%|#####8    | 118/200 [4:21:12<3:21:17, 147.29s/it] 60%|#####9    | 119/200 [4:22:18<2:45:58, 122.94s/it] 60%|######    | 120/200 [4:23:20<2:19:37, 104.71s/it] 60%|######    | 121/200 [4:24:03<1:53:38, 86.31s/it]  61%|######1   | 122/200 [4:29:55<3:35:38, 165.87s/it] 62%|######1   | 123/200 [4:30:58<2:53:20, 135.07s/it] 62%|######2   | 124/200 [4:31:57<2:22:17, 112.34s/it] 62%|######2   | 125/200 [4:32:58<2:01:11, 96.95s/it]  63%|######3   | 126/200 [4:34:00<1:46:36, 86.44s/it] 64%|######3   | 127/200 [4:35:09<1:38:39, 81.08s/it] 64%|######4   | 128/200 [4:36:15<1:31:59, 76.66s/it] 64%|######4   | 129/200 [4:36:52<1:16:29, 64.64s/it] 65%|######5   | 130/200 [4:42:50<2:58:12, 152.75s/it] 66%|######5   | 131/200 [4:43:28<2:16:00, 118.27s/it] 66%|######6   | 132/200 [4:48:17<3:11:56, 169.36s/it] 66%|######6   | 133/200 [4:48:55<2:25:18, 130.13s/it] 67%|######7   | 134/200 [4:53:04<3:02:25, 165.84s/it] 68%|######7   | 135/200 [4:53:39<2:17:11, 126.64s/it] 68%|######8   | 136/200 [4:54:16<1:46:21, 99.70s/it]  68%|######8   | 137/200 [4:59:25<2:50:31, 162.40s/it] 69%|######9   | 138/200 [5:00:03<2:09:18, 125.14s/it] 70%|######9   | 139/200 [5:04:16<2:46:08, 163.42s/it] 70%|#######   | 140/200 [5:05:16<2:12:18, 132.31s/it] 70%|#######   | 141/200 [5:06:15<1:48:27, 110.29s/it] 71%|#######1  | 142/200 [5:07:20<1:33:37, 96.86s/it]  72%|#######1  | 143/200 [5:08:30<1:24:22, 88.82s/it] 72%|#######2  | 144/200 [5:09:38<1:16:57, 82.46s/it] 72%|#######2  | 145/200 [5:10:50<1:12:39, 79.26s/it] 73%|#######3  | 146/200 [5:11:58<1:08:22, 75.97s/it] 74%|#######3  | 147/200 [5:12:59<1:03:05, 71.42s/it] 74%|#######4  | 148/200 [5:13:54<57:45, 66.65s/it]   74%|#######4  | 149/200 [5:15:03<57:15, 67.37s/it] 75%|#######5  | 150/200 [5:16:11<56:18, 67.57s/it] 76%|#######5  | 151/200 [5:17:17<54:44, 67.03s/it] 76%|#######6  | 152/200 [5:18:27<54:25, 68.03s/it] 76%|#######6  | 153/200 [5:19:35<53:09, 67.87s/it] 77%|#######7  | 154/200 [5:20:35<50:11, 65.47s/it] 78%|#######7  | 155/200 [5:21:38<48:41, 64.92s/it] 78%|#######8  | 156/200 [5:22:49<48:57, 66.76s/it] 78%|#######8  | 157/200 [5:23:51<46:38, 65.07s/it] 79%|#######9  | 158/200 [5:24:57<45:50, 65.49s/it] 80%|#######9  | 159/200 [5:25:56<43:29, 63.65s/it] 80%|########  | 160/200 [5:26:33<37:06, 55.66s/it] 80%|########  | 161/200 [5:31:41<1:25:18, 131.24s/it] 81%|########1 | 162/200 [5:33:18<1:16:34, 120.91s/it] 82%|########1 | 163/200 [5:34:46<1:08:30, 111.11s/it] 82%|########2 | 164/200 [5:36:21<1:03:48, 106.36s/it] 82%|########2 | 165/200 [5:37:02<50:36, 86.75s/it]    83%|########2 | 166/200 [5:42:06<1:26:01, 151.82s/it] 84%|########3 | 167/200 [5:43:19<1:10:29, 128.16s/it] 84%|########4 | 168/200 [5:44:01<54:34, 102.34s/it]   84%|########4 | 169/200 [5:45:11<47:55, 92.77s/it]  85%|########5 | 170/200 [5:46:28<43:54, 87.81s/it] 86%|########5 | 171/200 [5:47:43<40:38, 84.09s/it] 86%|########6 | 172/200 [5:48:42<35:39, 76.42s/it] 86%|########6 | 173/200 [5:49:40<31:56, 70.98s/it] 87%|########7 | 174/200 [5:50:24<27:12, 62.78s/it] 88%|########7 | 175/200 [5:55:30<56:38, 135.94s/it] 88%|########8 | 176/200 [5:56:43<46:47, 116.99s/it] 88%|########8 | 177/200 [5:58:15<41:58, 109.48s/it] 89%|########9 | 178/200 [5:58:54<32:21, 88.23s/it]  90%|########9 | 179/200 [5:59:26<25:01, 71.50s/it] 90%|######### | 180/200 [6:00:01<20:10, 60.54s/it] 90%|######### | 181/200 [6:04:15<37:30, 118.46s/it] 91%|#########1| 182/200 [6:04:54<28:26, 94.79s/it]  92%|#########1| 183/200 [6:08:38<37:47, 133.39s/it] 92%|#########2| 184/200 [6:09:12<27:40, 103.78s/it] 92%|#########2| 185/200 [6:13:19<36:41, 146.75s/it] 93%|#########3| 186/200 [6:13:59<26:45, 114.71s/it] 94%|#########3| 187/200 [6:17:57<32:50, 151.61s/it] 94%|#########3| 188/200 [6:18:37<23:38, 118.17s/it] 94%|#########4| 189/200 [6:22:55<29:22, 160.18s/it] 95%|#########5| 190/200 [6:23:35<20:39, 123.98s/it] 96%|#########5| 191/200 [6:27:43<24:09, 161.11s/it] 96%|#########6| 192/200 [6:28:22<16:35, 124.48s/it] 96%|#########6| 193/200 [6:30:44<15:09, 129.92s/it] 97%|#########7| 194/200 [6:31:23<10:15, 102.55s/it] 98%|#########7| 195/200 [6:33:40<09:24, 112.99s/it] 98%|#########8| 196/200 [6:34:21<06:04, 91.24s/it]  98%|#########8| 197/200 [6:37:28<06:00, 120.15s/it] 99%|#########9| 198/200 [6:38:14<03:15, 97.68s/it] 100%|#########9| 199/200 [6:41:10<02:01, 121.14s/it]100%|##########| 200/200 [6:41:51<00:00, 97.10s/it] 100%|##########| 200/200 [6:41:51<00:00, 120.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:27,  9.85it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:34,  7.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:31,  8.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.57it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:31,  8.60it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:28,  9.25it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:30,  8.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.32it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:20, 12.24it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:18, 13.24it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:16, 15.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.19it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:21, 11.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.98it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 13.93it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.83it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:24,  9.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:23,  9.41it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:26,  8.38it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:27,  7.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:26,  8.08it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:25,  8.42it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21, 10.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:19, 10.90it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:05<00:17, 12.15it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:05<00:16, 12.74it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:16, 12.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:20,  9.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:25,  7.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:06<00:21,  9.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:16, 11.82it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:13, 13.98it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:13, 14.80it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:13, 13.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:15, 12.09it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:13, 13.60it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:07<00:12, 14.59it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:15, 11.81it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:14, 12.43it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:13, 13.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:11, 15.80it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:08<00:11, 15.04it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:14, 11.83it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:13, 12.25it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:15, 10.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:09<00:14, 11.64it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:09<00:13, 12.23it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:09<00:12, 13.02it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:11, 13.72it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:10<00:11, 14.24it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:10<00:12, 12.02it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:13, 11.11it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:11, 12.75it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:10<00:12, 11.82it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:12, 11.34it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:12, 11.79it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:11<00:12, 11.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:12, 11.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:11<00:12, 11.07it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:11<00:11, 12.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:08, 15.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:08, 15.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:08, 16.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:07, 16.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:08, 13.84it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:08, 14.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:08, 14.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:08, 12.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:11,  9.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:13,  8.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:10, 10.02it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:14<00:08, 12.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:06, 14.85it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:06, 15.83it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:05, 16.56it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:05, 16.63it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:05, 17.45it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:05, 16.98it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:05, 17.09it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:15<00:04, 18.06it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:15<00:04, 18.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:15<00:05, 14.92it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:15<00:06, 12.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:16<00:07, 10.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:16<00:08,  8.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:16<00:08,  8.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:08,  8.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:17<00:09,  8.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:17<00:08,  8.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:07,  8.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:17<00:08,  7.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:08,  7.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:17<00:09,  7.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:08,  7.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:18<00:08,  7.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:18<00:06,  9.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:18<00:05, 11.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:18<00:05, 10.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.63it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:03, 13.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:19<00:03, 15.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:19<00:02, 16.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:02, 17.21it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:02, 17.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:02, 17.45it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03,  9.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 10.22it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.72it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.91it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:01, 14.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:20<00:01, 15.10it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:02, 11.41it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:02,  9.91it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:21<00:02,  9.43it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:01, 10.55it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:01, 11.95it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:00, 13.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:22<00:00, 11.26it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:22<00:01,  8.78it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:22<00:00,  9.22it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:23<00:00, 10.63it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 13.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.78it/s]
  Fold 1/3 val LSE: 3412.554713
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:45<9:09:59, 165.83s/it]  1%|1         | 2/200 [03:34<5:19:55, 96.95s/it]   2%|1         | 3/200 [04:21<4:02:37, 73.90s/it]  2%|2         | 4/200 [05:05<3:23:51, 62.41s/it]  2%|2         | 5/200 [06:05<3:19:26, 61.37s/it]  3%|3         | 6/200 [07:06<3:18:37, 61.43s/it]  4%|3         | 7/200 [08:05<3:15:01, 60.63s/it]  4%|4         | 8/200 [16:31<10:47:39, 202.39s/it]  4%|4         | 9/200 [17:34<8:25:26, 158.78s/it]   5%|5         | 10/200 [18:19<6:30:54, 123.45s/it]  6%|5         | 11/200 [26:43<12:36:30, 240.16s/it]  6%|6         | 12/200 [27:28<9:25:56, 180.62s/it]   6%|6         | 13/200 [28:10<7:12:16, 138.70s/it]  7%|7         | 14/200 [36:22<12:40:49, 245.43s/it]  8%|7         | 15/200 [36:58<9:22:18, 182.37s/it]   8%|8         | 16/200 [45:59<14:50:03, 290.24s/it]  8%|8         | 17/200 [46:37<10:53:58, 214.42s/it]  9%|9         | 18/200 [52:31<12:57:28, 256.31s/it] 10%|9         | 19/200 [53:19<9:44:18, 193.70s/it]  10%|#         | 20/200 [53:58<7:22:02, 147.34s/it] 10%|#         | 21/200 [1:01:19<11:42:45, 235.56s/it] 11%|#1        | 22/200 [1:01:54<8:39:35, 175.14s/it]  12%|#1        | 23/200 [1:02:31<6:34:46, 133.82s/it] 12%|#2        | 24/200 [1:09:22<10:36:53, 217.12s/it] 12%|#2        | 25/200 [1:09:58<7:54:17, 162.61s/it]  13%|#3        | 26/200 [1:17:49<12:20:12, 255.24s/it] 14%|#3        | 27/200 [1:18:31<9:11:37, 191.32s/it]  14%|#4        | 28/200 [1:24:02<11:08:32, 233.21s/it] 14%|#4        | 29/200 [1:24:42<8:18:57, 175.07s/it]  15%|#5        | 30/200 [1:25:22<6:21:28, 134.64s/it] 16%|#5        | 31/200 [1:32:22<10:19:57, 220.10s/it] 16%|#6        | 32/200 [1:33:17<7:58:08, 170.76s/it]  16%|#6        | 33/200 [1:34:20<6:25:21, 138.45s/it] 17%|#7        | 34/200 [1:35:18<5:15:51, 114.17s/it] 18%|#7        | 35/200 [1:36:18<4:29:06, 97.86s/it]  18%|#8        | 36/200 [1:37:23<4:00:52, 88.13s/it] 18%|#8        | 37/200 [1:37:57<3:15:35, 72.00s/it] 19%|#9        | 38/200 [1:47:13<9:46:03, 217.06s/it] 20%|#9        | 39/200 [1:48:17<7:39:16, 171.16s/it] 20%|##        | 40/200 [1:49:13<6:04:17, 136.61s/it] 20%|##        | 41/200 [1:49:52<4:44:20, 107.30s/it] 21%|##1       | 42/200 [1:50:34<3:51:12, 87.80s/it]  22%|##1       | 43/200 [1:57:45<8:18:46, 190.62s/it] 22%|##2       | 44/200 [1:58:52<6:39:28, 153.65s/it] 22%|##2       | 45/200 [1:59:56<5:27:01, 126.59s/it] 23%|##3       | 46/200 [2:01:04<4:40:05, 109.13s/it] 24%|##3       | 47/200 [2:01:40<3:42:40, 87.32s/it]  24%|##4       | 48/200 [2:07:33<7:02:48, 166.89s/it] 24%|##4       | 49/200 [2:08:41<5:45:40, 137.35s/it] 25%|##5       | 50/200 [2:09:28<4:35:01, 110.01s/it] 26%|##5       | 51/200 [2:10:07<3:40:46, 88.91s/it]  26%|##6       | 52/200 [2:18:12<8:32:28, 207.76s/it] 26%|##6       | 53/200 [2:19:16<6:43:05, 164.53s/it] 27%|##7       | 54/200 [2:20:30<5:33:55, 137.23s/it] 28%|##7       | 55/200 [2:21:39<4:42:31, 116.91s/it] 28%|##8       | 56/200 [2:22:19<3:45:15, 93.86s/it]  28%|##8       | 57/200 [2:29:45<7:55:06, 199.35s/it] 29%|##9       | 58/200 [2:30:29<6:01:52, 152.91s/it] 30%|##9       | 59/200 [2:31:07<4:38:34, 118.55s/it] 30%|###       | 60/200 [2:37:13<7:29:11, 192.51s/it] 30%|###       | 61/200 [2:37:53<5:39:59, 146.76s/it] 31%|###1      | 62/200 [2:44:09<8:16:05, 215.69s/it] 32%|###1      | 63/200 [2:44:45<6:09:39, 161.89s/it] 32%|###2      | 64/200 [2:50:06<7:54:40, 209.41s/it] 32%|###2      | 65/200 [2:50:45<5:56:25, 158.41s/it] 33%|###3      | 66/200 [2:51:24<4:33:57, 122.67s/it] 34%|###3      | 67/200 [2:55:28<5:52:36, 159.07s/it] 34%|###4      | 68/200 [2:56:08<4:31:06, 123.23s/it] 34%|###4      | 69/200 [2:56:43<3:31:17, 96.78s/it]  35%|###5      | 70/200 [3:03:52<7:05:22, 196.33s/it] 36%|###5      | 71/200 [3:04:30<5:20:08, 148.91s/it] 36%|###6      | 72/200 [3:05:05<4:04:38, 114.68s/it] 36%|###6      | 73/200 [3:10:23<6:11:57, 175.73s/it] 37%|###7      | 74/200 [3:11:04<4:44:15, 135.36s/it] 38%|###7      | 75/200 [3:15:32<6:04:47, 175.10s/it] 38%|###8      | 76/200 [3:16:30<4:49:12, 139.94s/it] 38%|###8      | 77/200 [3:17:05<3:42:40, 108.62s/it] 39%|###9      | 78/200 [3:21:46<5:25:47, 160.22s/it] 40%|###9      | 79/200 [3:22:41<4:19:23, 128.62s/it] 40%|####      | 80/200 [3:23:27<3:27:31, 103.76s/it] 40%|####      | 81/200 [3:27:24<4:45:11, 143.80s/it] 40%|####      | 81/200 [3:30:23<5:09:05, 155.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.71it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.56it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.16it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.51it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 17.15it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.82it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 16.91it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.90it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.94it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.50it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.03it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.36it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.54it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.68it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.82it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.97it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.47it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 15.33it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.74it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.38it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.80it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.93it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:07, 17.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 17.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:08, 16.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 15.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.69it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.18it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.19it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 15.61it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.31it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.16it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 18.35it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.51it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.32it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.49it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 18.05it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 17.33it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 17.08it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.57it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.93it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.16it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.04it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.50it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.68it/s]
  Fold 2/3 val LSE: 2908.349485
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:29:14, 117.36s/it]  1%|1         | 2/200 [02:45<4:12:44, 76.59s/it]   2%|1         | 3/200 [03:29<3:22:29, 61.67s/it]  2%|2         | 4/200 [04:10<2:54:44, 53.49s/it]  2%|2         | 5/200 [04:48<2:35:50, 47.95s/it]  3%|3         | 6/200 [13:54<11:43:06, 217.46s/it]  4%|3         | 7/200 [14:49<8:48:44, 164.37s/it]   4%|4         | 8/200 [15:59<7:09:32, 134.23s/it]  4%|4         | 9/200 [16:40<5:34:14, 105.00s/it]  5%|5         | 10/200 [26:05<13:02:30, 247.11s/it]  6%|5         | 11/200 [27:13<10:05:55, 192.36s/it]  6%|6         | 12/200 [27:55<7:39:04, 146.51s/it]   6%|6         | 13/200 [28:34<5:54:57, 113.89s/it]  7%|7         | 14/200 [42:53<17:30:31, 338.88s/it]  8%|7         | 15/200 [43:48<13:01:26, 253.44s/it]  8%|8         | 16/200 [44:38<9:49:07, 192.10s/it]   8%|8         | 17/200 [45:20<7:28:44, 147.13s/it]  9%|9         | 18/200 [46:06<5:53:55, 116.68s/it] 10%|9         | 19/200 [53:12<10:32:14, 209.58s/it] 10%|#         | 20/200 [54:31<8:30:59, 170.33s/it]  10%|#         | 21/200 [55:16<6:36:02, 132.75s/it] 11%|#1        | 22/200 [1:01:39<10:16:21, 207.76s/it] 12%|#1        | 23/200 [1:02:26<7:50:43, 159.57s/it]  12%|#2        | 24/200 [1:03:14<6:09:30, 125.97s/it] 12%|#2        | 25/200 [1:03:52<4:50:31, 99.61s/it]  13%|#3        | 26/200 [1:04:33<3:58:31, 82.25s/it] 14%|#3        | 27/200 [1:11:43<8:57:43, 186.49s/it] 14%|#4        | 28/200 [1:12:47<7:09:17, 149.75s/it] 14%|#4        | 29/200 [1:13:29<5:34:51, 117.50s/it] 15%|#5        | 30/200 [1:14:08<4:25:55, 93.86s/it]  16%|#5        | 31/200 [1:18:32<6:48:18, 144.96s/it] 16%|#6        | 32/200 [1:19:27<5:29:40, 117.74s/it] 16%|#6        | 33/200 [1:20:30<4:42:44, 101.58s/it] 17%|#7        | 34/200 [1:21:36<4:11:00, 90.72s/it]  18%|#7        | 35/200 [1:22:19<3:30:30, 76.55s/it] 18%|#8        | 36/200 [1:23:00<3:00:15, 65.95s/it] 18%|#8        | 37/200 [1:23:40<2:37:57, 58.15s/it] 19%|#9        | 38/200 [1:29:54<6:52:25, 152.75s/it] 20%|#9        | 39/200 [1:30:58<5:38:50, 126.28s/it] 20%|##        | 40/200 [1:32:03<4:47:05, 107.66s/it] 20%|##        | 41/200 [1:33:16<4:17:59, 97.36s/it]  21%|##1       | 42/200 [1:43:38<11:10:38, 254.67s/it] 22%|##1       | 43/200 [1:44:12<8:13:14, 188.50s/it]  22%|##2       | 44/200 [1:44:54<6:16:15, 144.72s/it] 22%|##2       | 45/200 [1:52:45<10:26:24, 242.48s/it] 23%|##3       | 46/200 [1:53:55<8:09:43, 190.80s/it]  24%|##3       | 47/200 [1:55:00<6:30:30, 153.14s/it] 24%|##4       | 48/200 [1:55:43<5:03:52, 119.95s/it] 24%|##4       | 49/200 [1:56:25<4:02:57, 96.54s/it]  25%|##5       | 50/200 [2:06:32<10:24:02, 249.62s/it] 26%|##5       | 51/200 [2:07:36<8:01:33, 193.92s/it]  26%|##6       | 52/200 [2:08:45<6:26:08, 156.55s/it] 26%|##6       | 53/200 [2:15:37<9:31:32, 233.28s/it] 27%|##7       | 54/200 [2:16:36<7:20:00, 180.82s/it] 28%|##7       | 55/200 [2:17:34<5:48:29, 144.20s/it] 28%|##8       | 56/200 [2:18:40<4:49:35, 120.67s/it] 28%|##8       | 57/200 [2:19:59<4:17:25, 108.01s/it] 29%|##9       | 58/200 [2:20:35<3:25:04, 86.65s/it]  30%|##9       | 59/200 [2:27:48<7:27:22, 190.37s/it] 30%|###       | 60/200 [2:29:08<6:06:52, 157.23s/it] 30%|###       | 61/200 [2:30:17<5:03:23, 130.96s/it] 31%|###1      | 62/200 [2:31:00<4:00:17, 104.48s/it] 32%|###1      | 63/200 [2:38:17<7:46:16, 204.21s/it] 32%|###2      | 64/200 [2:39:59<6:33:39, 173.67s/it] 32%|###2      | 65/200 [2:40:43<5:02:54, 134.62s/it] 33%|###3      | 66/200 [2:47:32<8:04:13, 216.82s/it] 34%|###3      | 67/200 [2:48:16<6:06:16, 165.23s/it] 34%|###4      | 68/200 [2:48:56<4:40:17, 127.41s/it] 34%|###4      | 69/200 [2:54:47<7:04:49, 194.57s/it] 35%|###5      | 70/200 [2:55:50<5:36:01, 155.09s/it] 36%|###5      | 71/200 [3:02:27<8:09:44, 227.79s/it] 36%|###6      | 72/200 [3:03:44<6:29:25, 182.54s/it] 36%|###6      | 73/200 [3:04:26<4:57:00, 140.32s/it] 37%|###7      | 74/200 [3:10:05<6:59:50, 199.92s/it] 38%|###7      | 75/200 [3:10:45<5:16:36, 151.97s/it] 38%|###8      | 76/200 [3:11:21<4:02:13, 117.20s/it] 38%|###8      | 77/200 [3:16:43<6:06:07, 178.59s/it] 39%|###9      | 78/200 [3:17:29<4:41:58, 138.67s/it] 40%|###9      | 79/200 [3:18:08<3:39:43, 108.95s/it] 40%|####      | 80/200 [3:22:29<5:09:19, 154.66s/it] 40%|####      | 81/200 [3:23:39<4:16:07, 129.14s/it] 41%|####1     | 82/200 [3:24:35<3:30:39, 107.12s/it] 42%|####1     | 83/200 [3:25:30<2:58:33, 91.56s/it]  42%|####2     | 84/200 [3:30:39<5:03:10, 156.82s/it] 42%|####2     | 85/200 [3:31:21<3:54:23, 122.29s/it] 43%|####3     | 86/200 [3:32:03<3:06:44, 98.28s/it]  44%|####3     | 87/200 [3:41:28<7:28:43, 238.26s/it] 44%|####4     | 88/200 [3:42:03<5:31:03, 177.35s/it] 44%|####4     | 89/200 [3:42:39<4:09:34, 134.90s/it] 45%|####5     | 90/200 [3:47:49<5:43:30, 187.37s/it] 46%|####5     | 91/200 [3:48:48<4:30:14, 148.76s/it] 46%|####6     | 92/200 [3:53:33<5:41:50, 189.91s/it] 46%|####6     | 93/200 [3:55:01<4:43:57, 159.23s/it] 47%|####6     | 94/200 [3:56:30<4:03:48, 138.01s/it] 48%|####7     | 95/200 [3:57:58<3:35:12, 122.98s/it] 48%|####8     | 96/200 [3:58:56<2:59:27, 103.53s/it] 48%|####8     | 97/200 [3:59:47<2:30:58, 87.95s/it]  49%|####9     | 98/200 [4:00:55<2:19:06, 81.82s/it] 50%|####9     | 99/200 [4:02:22<2:20:15, 83.33s/it] 50%|#####     | 100/200 [4:03:28<2:10:36, 78.36s/it] 50%|#####     | 101/200 [4:04:32<2:02:13, 74.07s/it] 51%|#####1    | 102/200 [4:05:48<2:01:27, 74.36s/it] 52%|#####1    | 103/200 [4:06:53<1:55:55, 71.71s/it] 52%|#####2    | 104/200 [4:07:41<1:43:22, 64.61s/it] 52%|#####2    | 105/200 [4:08:48<1:43:20, 65.27s/it] 53%|#####3    | 106/200 [4:14:35<3:54:48, 149.87s/it] 54%|#####3    | 107/200 [4:15:22<3:04:11, 118.84s/it] 54%|#####4    | 108/200 [4:20:40<4:33:48, 178.57s/it] 55%|#####4    | 109/200 [4:21:21<3:28:26, 137.43s/it] 55%|#####5    | 110/200 [4:27:44<5:16:41, 211.13s/it] 56%|#####5    | 111/200 [4:28:49<4:08:03, 167.23s/it] 56%|#####6    | 112/200 [4:29:31<3:10:14, 129.71s/it] 56%|#####6    | 113/200 [4:30:12<2:29:19, 102.98s/it] 57%|#####6    | 114/200 [4:34:55<3:45:09, 157.09s/it] 57%|#####7    | 115/200 [4:35:58<3:02:39, 128.94s/it] 58%|#####8    | 116/200 [4:36:58<2:31:23, 108.14s/it] 58%|#####8    | 117/200 [4:37:58<2:09:31, 93.64s/it]  59%|#####8    | 118/200 [4:39:03<1:56:28, 85.23s/it] 60%|#####9    | 119/200 [4:39:39<1:35:10, 70.50s/it] 60%|######    | 120/200 [4:44:31<3:02:17, 136.72s/it] 60%|######    | 121/200 [4:45:36<2:31:41, 115.21s/it] 61%|######1   | 122/200 [4:46:38<2:09:20, 99.49s/it]  62%|######1   | 123/200 [4:51:31<3:21:58, 157.38s/it] 62%|######2   | 124/200 [4:52:35<2:43:45, 129.28s/it] 62%|######2   | 125/200 [4:56:57<3:31:32, 169.23s/it] 63%|######3   | 126/200 [4:58:01<2:49:55, 137.77s/it] 64%|######3   | 127/200 [4:59:04<2:20:09, 115.20s/it] 64%|######4   | 128/200 [4:59:42<1:50:36, 92.17s/it]  64%|######4   | 129/200 [5:00:41<1:37:12, 82.15s/it] 65%|######5   | 130/200 [5:06:17<3:04:38, 158.26s/it] 66%|######5   | 131/200 [5:06:52<2:19:37, 121.41s/it] 66%|######6   | 132/200 [5:12:10<3:24:17, 180.26s/it] 66%|######6   | 133/200 [5:12:53<2:35:26, 139.20s/it] 67%|######7   | 134/200 [5:17:48<3:24:15, 185.69s/it] 68%|######7   | 135/200 [5:18:56<2:43:09, 150.61s/it] 68%|######8   | 136/200 [5:20:02<2:13:21, 125.03s/it] 68%|######8   | 137/200 [5:20:40<1:44:01, 99.06s/it]  69%|######9   | 138/200 [5:24:14<2:17:58, 133.53s/it] 70%|######9   | 139/200 [5:24:52<1:46:31, 104.77s/it] 70%|######9   | 139/200 [5:28:48<2:24:17, 141.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.75it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.57it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.18it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.81it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.58it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.22it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.96it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.01it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.01it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.67it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.08it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.77it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.91it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.38it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.13it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.03it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:10, 16.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:10, 16.17it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.99it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.01it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 16.94it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.72it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.39it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.52it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.73it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 16.87it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.31it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.37it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 14.96it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 15.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 16.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 16.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:05, 14.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:05, 14.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:05, 13.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 14.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 15.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:04, 15.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:04, 14.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 14.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:04, 14.60it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 14.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 15.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 15.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:03, 15.49it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:03, 15.27it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.08it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 15.79it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 15.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 14.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 14.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 13.96it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 13.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:02, 13.52it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:02, 13.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 13.75it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 13.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 14.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 14.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 14.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 14.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 14.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 14.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 15.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 15.51it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 14.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 14.33it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.74it/s]
  Fold 3/3 val LSE: 3066.323723
CV mean LSE: 3129.075974 ± 210.569247 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:39<15:26:53, 279.47s/it]  1%|1         | 2/200 [06:25<9:45:38, 177.47s/it]   2%|1         | 3/200 [07:24<6:44:20, 123.15s/it]  2%|2         | 4/200 [08:58<6:04:50, 111.69s/it]  2%|2         | 5/200 [10:06<5:12:13, 96.07s/it]   3%|3         | 6/200 [11:13<4:39:03, 86.31s/it]  4%|3         | 7/200 [12:41<4:38:47, 86.67s/it]  4%|4         | 8/200 [13:46<4:15:07, 79.73s/it]  4%|4         | 9/200 [15:08<4:16:42, 80.64s/it]  5%|5         | 10/200 [16:11<3:57:39, 75.05s/it]  6%|5         | 11/200 [17:11<3:42:00, 70.48s/it]  6%|6         | 12/200 [18:13<3:32:45, 67.90s/it]  6%|6         | 13/200 [19:35<3:45:19, 72.29s/it]  7%|7         | 14/200 [20:30<3:27:42, 67.00s/it]  8%|7         | 15/200 [33:59<14:56:23, 290.72s/it]  8%|8         | 16/200 [34:54<11:13:47, 219.71s/it]  8%|8         | 17/200 [36:25<9:11:57, 180.97s/it]   9%|9         | 18/200 [37:19<7:12:53, 142.71s/it] 10%|9         | 19/200 [49:45<16:17:21, 323.99s/it] 10%|#         | 20/200 [50:34<12:04:12, 241.40s/it] 10%|#         | 21/200 [51:32<9:15:46, 186.29s/it]  11%|#1        | 22/200 [52:30<7:18:36, 147.85s/it] 12%|#1        | 23/200 [1:02:54<14:17:58, 290.84s/it] 12%|#2        | 24/200 [1:03:46<10:42:53, 219.17s/it] 12%|#2        | 25/200 [1:04:41<8:15:09, 169.77s/it]  13%|#3        | 26/200 [1:15:48<15:25:08, 319.01s/it] 14%|#3        | 27/200 [1:17:00<11:46:29, 245.03s/it] 14%|#4        | 28/200 [1:18:08<9:10:09, 191.92s/it]  14%|#4        | 29/200 [1:33:08<19:12:29, 404.38s/it] 15%|#5        | 30/200 [1:34:01<14:06:39, 298.82s/it] 16%|#5        | 31/200 [1:43:13<17:36:02, 374.93s/it] 16%|#6        | 32/200 [1:44:04<12:57:29, 277.67s/it] 16%|#6        | 33/200 [1:52:22<15:56:15, 343.56s/it] 17%|#7        | 34/200 [1:53:43<12:13:03, 264.96s/it] 18%|#7        | 35/200 [1:55:10<9:41:50, 211.58s/it]  18%|#8        | 36/200 [1:56:38<7:57:13, 174.60s/it] 18%|#8        | 37/200 [1:58:01<6:39:01, 146.88s/it] 19%|#9        | 38/200 [2:03:54<9:23:45, 208.80s/it] 20%|#9        | 39/200 [2:04:54<7:20:34, 164.19s/it] 20%|##        | 40/200 [2:11:06<10:04:17, 226.61s/it] 20%|##        | 41/200 [2:12:01<7:43:46, 175.01s/it]  21%|##1       | 42/200 [2:12:52<6:03:03, 137.87s/it] 22%|##1       | 43/200 [2:13:48<4:56:08, 113.17s/it] 22%|##2       | 44/200 [2:14:40<4:06:32, 94.82s/it]  22%|##2       | 45/200 [2:22:08<8:38:41, 200.78s/it] 23%|##3       | 46/200 [2:23:07<6:46:05, 158.22s/it] 24%|##3       | 47/200 [2:24:04<5:26:17, 127.95s/it] 24%|##4       | 48/200 [2:25:02<4:31:23, 107.13s/it] 24%|##4       | 49/200 [2:32:04<8:27:03, 201.48s/it] 25%|##5       | 50/200 [2:33:36<7:01:18, 168.52s/it] 26%|##5       | 51/200 [2:35:06<6:00:12, 145.05s/it] 26%|##6       | 52/200 [2:36:31<5:13:11, 126.97s/it] 26%|##6       | 53/200 [2:44:05<9:11:33, 225.12s/it] 27%|##7       | 54/200 [2:45:35<7:29:10, 184.59s/it] 28%|##7       | 55/200 [2:47:11<6:21:53, 158.03s/it] 28%|##8       | 56/200 [2:48:47<5:34:20, 139.31s/it] 28%|##8       | 57/200 [2:50:09<4:51:00, 122.10s/it] 29%|##9       | 58/200 [2:51:49<4:33:32, 115.58s/it] 30%|##9       | 59/200 [2:52:42<3:47:31, 96.82s/it]  30%|###       | 60/200 [3:03:27<10:09:36, 261.26s/it] 30%|###       | 61/200 [3:05:08<8:14:09, 213.30s/it]  31%|###1      | 62/200 [3:06:09<6:25:36, 167.65s/it] 32%|###1      | 63/200 [3:07:01<5:03:06, 132.75s/it] 32%|###2      | 64/200 [3:13:46<8:06:20, 214.56s/it] 32%|###2      | 65/200 [3:14:43<6:16:05, 167.15s/it] 33%|###3      | 66/200 [3:15:35<4:56:30, 132.77s/it] 34%|###3      | 67/200 [3:16:28<4:00:59, 108.72s/it] 34%|###4      | 68/200 [3:23:57<7:44:05, 210.95s/it] 34%|###4      | 69/200 [3:24:51<5:57:50, 163.90s/it] 35%|###5      | 70/200 [3:26:25<5:09:03, 142.64s/it] 36%|###5      | 71/200 [3:27:24<4:12:47, 117.57s/it] 36%|###6      | 72/200 [3:35:48<8:18:34, 233.70s/it] 36%|###6      | 73/200 [3:37:30<6:51:01, 194.19s/it] 37%|###7      | 74/200 [3:38:26<5:20:30, 152.62s/it] 38%|###7      | 75/200 [3:39:21<4:17:02, 123.38s/it] 38%|###8      | 76/200 [3:46:09<7:11:19, 208.71s/it] 38%|###8      | 77/200 [3:47:15<5:39:54, 165.81s/it] 39%|###9      | 78/200 [3:48:17<4:33:50, 134.68s/it] 40%|###9      | 79/200 [3:54:48<7:06:48, 211.64s/it] 40%|####      | 80/200 [3:55:35<5:24:48, 162.40s/it] 40%|####      | 81/200 [3:56:25<4:14:57, 128.55s/it] 41%|####1     | 82/200 [3:57:12<3:24:39, 104.07s/it] 42%|####1     | 83/200 [4:05:49<7:24:25, 227.91s/it] 42%|####2     | 84/200 [4:06:39<5:37:45, 174.70s/it] 42%|####2     | 85/200 [4:07:28<4:22:32, 136.98s/it] 43%|####3     | 86/200 [4:15:49<7:47:39, 246.13s/it] 44%|####3     | 87/200 [4:17:11<6:10:58, 196.97s/it] 44%|####4     | 88/200 [4:18:01<4:45:13, 152.80s/it] 44%|####4     | 89/200 [4:24:27<6:52:05, 222.76s/it] 45%|####5     | 90/200 [4:25:46<5:29:21, 179.65s/it] 46%|####5     | 91/200 [4:26:36<4:15:24, 140.59s/it] 46%|####6     | 92/200 [4:33:41<6:47:03, 226.14s/it] 46%|####6     | 93/200 [4:35:08<5:28:54, 184.43s/it] 47%|####6     | 94/200 [4:36:27<4:29:57, 152.80s/it] 48%|####7     | 95/200 [4:38:20<4:06:28, 140.84s/it] 48%|####8     | 96/200 [4:40:11<3:48:23, 131.77s/it] 48%|####8     | 97/200 [4:42:02<3:35:41, 125.65s/it] 49%|####9     | 98/200 [4:43:29<3:13:35, 113.88s/it] 50%|####9     | 99/200 [4:45:03<3:01:47, 107.99s/it] 50%|#####     | 100/200 [4:46:43<2:56:14, 105.75s/it] 50%|#####     | 101/200 [4:48:12<2:45:51, 100.52s/it] 51%|#####1    | 102/200 [4:50:00<2:47:47, 102.72s/it] 52%|#####1    | 103/200 [4:51:25<2:37:35, 97.48s/it]  52%|#####2    | 104/200 [4:52:48<2:29:02, 93.15s/it] 52%|#####2    | 105/200 [4:54:13<2:23:39, 90.73s/it] 53%|#####3    | 106/200 [4:55:49<2:24:30, 92.24s/it] 54%|#####3    | 107/200 [4:56:43<2:05:08, 80.74s/it] 54%|#####4    | 108/200 [5:02:55<4:17:54, 168.21s/it] 55%|#####4    | 109/200 [5:04:16<3:35:28, 142.07s/it] 55%|#####5    | 110/200 [5:05:42<3:07:47, 125.19s/it] 56%|#####5    | 111/200 [5:06:31<2:31:58, 102.45s/it] 56%|#####6    | 112/200 [5:07:54<2:21:43, 96.64s/it]  56%|#####6    | 113/200 [5:14:29<4:29:32, 185.89s/it] 57%|#####6    | 114/200 [5:15:54<3:43:17, 155.79s/it] 57%|#####7    | 115/200 [5:17:23<3:12:08, 135.63s/it] 58%|#####8    | 116/200 [5:18:43<2:46:43, 119.09s/it] 58%|#####8    | 117/200 [5:19:36<2:17:11, 99.17s/it]  59%|#####8    | 118/200 [5:25:15<3:53:52, 171.13s/it] 60%|#####9    | 119/200 [5:26:32<3:13:05, 143.03s/it] 60%|######    | 120/200 [5:28:01<2:48:47, 126.59s/it] 60%|######    | 121/200 [5:29:27<2:30:44, 114.49s/it] 61%|######1   | 122/200 [5:30:45<2:14:30, 103.47s/it] 62%|######1   | 123/200 [5:32:06<2:04:17, 96.85s/it]  62%|######2   | 124/200 [5:33:22<1:54:47, 90.62s/it] 62%|######2   | 125/200 [5:34:44<1:49:54, 87.92s/it] 63%|######3   | 126/200 [5:41:29<3:45:48, 183.09s/it] 64%|######3   | 127/200 [5:42:50<3:05:36, 152.56s/it] 64%|######4   | 128/200 [5:44:10<2:36:57, 130.79s/it] 64%|######4   | 129/200 [5:45:30<2:16:42, 115.53s/it] 65%|######5   | 130/200 [5:46:54<2:03:35, 105.93s/it] 66%|######5   | 131/200 [5:47:39<1:40:57, 87.78s/it]  66%|######6   | 132/200 [5:53:33<3:10:02, 167.69s/it] 66%|######6   | 133/200 [5:55:00<2:40:05, 143.37s/it] 67%|######7   | 134/200 [5:56:21<2:17:15, 124.78s/it] 68%|######7   | 135/200 [5:57:50<2:03:31, 114.03s/it] 68%|######8   | 136/200 [5:59:17<1:52:57, 105.90s/it] 68%|######8   | 137/200 [6:00:36<1:42:49, 97.92s/it]  69%|######9   | 138/200 [6:01:55<1:35:15, 92.19s/it] 70%|######9   | 139/200 [6:03:19<1:31:04, 89.59s/it] 70%|#######   | 140/200 [6:04:13<1:19:03, 79.07s/it] 70%|#######   | 141/200 [6:10:55<2:53:02, 175.97s/it] 71%|#######1  | 142/200 [6:12:18<2:23:05, 148.03s/it] 72%|#######1  | 143/200 [6:13:38<2:01:14, 127.62s/it] 72%|#######2  | 144/200 [6:15:04<1:47:25, 115.10s/it] 72%|#######2  | 145/200 [6:16:29<1:37:12, 106.04s/it] 73%|#######3  | 146/200 [6:17:50<1:28:40, 98.53s/it]  74%|#######3  | 147/200 [6:24:42<2:50:02, 192.49s/it] 74%|#######4  | 148/200 [6:26:03<2:17:56, 159.17s/it] 74%|#######4  | 149/200 [6:26:58<1:48:40, 127.85s/it] 75%|#######5  | 150/200 [6:33:29<2:52:16, 206.73s/it] 76%|#######5  | 151/200 [6:34:53<2:18:53, 170.07s/it] 76%|#######6  | 152/200 [6:36:19<1:55:53, 144.86s/it] 76%|#######6  | 153/200 [6:41:12<2:28:17, 189.30s/it] 77%|#######7  | 154/200 [6:42:43<2:02:21, 159.59s/it] 78%|#######7  | 155/200 [6:48:38<2:43:52, 218.50s/it] 78%|#######8  | 156/200 [6:49:41<2:05:52, 171.64s/it] 78%|#######8  | 157/200 [6:54:36<2:29:40, 208.84s/it] 79%|#######9  | 158/200 [6:55:59<1:59:42, 171.01s/it] 80%|#######9  | 159/200 [6:56:56<1:33:32, 136.89s/it] 80%|########  | 160/200 [7:02:14<2:07:28, 191.21s/it] 80%|########  | 161/200 [7:03:33<1:42:15, 157.33s/it] 81%|########1 | 162/200 [7:07:58<2:00:03, 189.58s/it] 82%|########1 | 163/200 [7:08:54<1:32:20, 149.74s/it] 82%|########2 | 164/200 [7:12:54<1:46:00, 176.67s/it] 82%|########2 | 165/200 [7:13:50<1:21:59, 140.56s/it] 83%|########2 | 166/200 [7:14:48<1:05:31, 115.63s/it] 84%|########3 | 167/200 [7:19:00<1:26:07, 156.59s/it] 84%|########4 | 168/200 [7:19:52<1:06:45, 125.16s/it] 84%|########4 | 169/200 [7:24:08<1:24:58, 164.46s/it] 85%|########5 | 170/200 [7:25:03<1:05:51, 131.71s/it] 86%|########5 | 171/200 [7:29:08<1:20:03, 165.62s/it] 86%|########6 | 172/200 [7:30:05<1:02:07, 133.12s/it] 86%|########6 | 173/200 [7:34:00<1:13:38, 163.64s/it] 87%|########7 | 174/200 [7:34:54<56:39, 130.76s/it]   88%|########7 | 175/200 [7:39:15<1:10:42, 169.70s/it] 88%|########8 | 176/200 [7:40:05<53:34, 133.95s/it]   88%|########8 | 177/200 [7:43:31<59:34, 155.41s/it] 89%|########9 | 178/200 [7:44:22<45:35, 124.34s/it] 90%|########9 | 179/200 [7:47:42<51:26, 146.98s/it] 90%|######### | 180/200 [7:48:35<39:37, 118.88s/it] 90%|######### | 181/200 [7:51:34<43:20, 136.89s/it] 91%|#########1| 182/200 [7:52:25<33:16, 110.90s/it] 92%|#########1| 183/200 [7:55:17<36:37, 129.26s/it] 92%|#########2| 184/200 [7:56:10<28:21, 106.35s/it] 92%|#########2| 185/200 [7:58:52<30:45, 123.03s/it] 93%|#########3| 186/200 [7:59:43<23:42, 101.58s/it] 94%|#########3| 187/200 [8:03:12<28:57, 133.65s/it] 94%|#########3| 188/200 [8:04:40<24:02, 120.17s/it] 94%|#########4| 189/200 [8:06:09<20:19, 110.87s/it] 95%|#########5| 190/200 [8:07:36<17:15, 103.52s/it] 96%|#########5| 191/200 [8:08:56<14:28, 96.52s/it]  96%|#########6| 192/200 [8:10:19<12:19, 92.49s/it] 96%|#########6| 193/200 [8:11:42<10:27, 89.61s/it] 97%|#########7| 194/200 [8:13:03<08:42, 87.05s/it] 98%|#########7| 195/200 [8:14:24<07:06, 85.28s/it] 98%|#########8| 196/200 [8:16:10<06:05, 91.31s/it]=>> PBS: job killed: walltime 86403 exceeded limit 86400
