original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 5

=== Parameters for Candidate 5 (K=2, hyper idx=5) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:28:53, 99.16s/it]  1%|1         | 2/200 [02:38<4:10:25, 75.89s/it]  2%|1         | 3/200 [03:10<3:03:08, 55.78s/it]  2%|2         | 4/200 [03:49<2:40:57, 49.27s/it]  2%|2         | 5/200 [09:53<8:48:16, 162.55s/it]  3%|3         | 6/200 [10:29<6:26:36, 119.57s/it]  4%|3         | 7/200 [15:36<9:41:59, 180.93s/it]  4%|4         | 8/200 [16:13<7:11:51, 134.95s/it]  4%|4         | 9/200 [16:49<5:31:13, 104.05s/it]  5%|5         | 10/200 [21:01<7:53:53, 149.65s/it]  6%|5         | 11/200 [21:40<6:05:08, 115.92s/it]  6%|6         | 12/200 [22:13<4:44:09, 90.69s/it]   6%|6         | 13/200 [26:20<7:09:49, 137.91s/it]  7%|7         | 14/200 [26:53<5:29:41, 106.35s/it]  8%|7         | 15/200 [27:33<4:26:38, 86.48s/it]   8%|8         | 16/200 [33:43<8:46:38, 171.73s/it]  8%|8         | 17/200 [34:15<6:35:51, 129.79s/it]  9%|9         | 18/200 [34:50<5:07:04, 101.24s/it] 10%|9         | 19/200 [35:29<4:08:50, 82.49s/it]  10%|#         | 20/200 [39:50<6:48:36, 136.20s/it] 10%|#         | 21/200 [40:23<5:13:38, 105.13s/it] 11%|#1        | 22/200 [44:31<7:18:50, 147.93s/it] 12%|#1        | 23/200 [45:06<5:36:22, 114.02s/it] 12%|#2        | 24/200 [45:39<4:23:25, 89.81s/it]  12%|#2        | 25/200 [46:17<3:36:13, 74.14s/it] 13%|#3        | 26/200 [51:30<7:03:27, 146.02s/it] 14%|#3        | 27/200 [52:33<5:49:09, 121.10s/it] 14%|#4        | 28/200 [53:13<4:37:20, 96.75s/it]  14%|#4        | 29/200 [58:18<7:33:51, 159.25s/it] 15%|#5        | 30/200 [59:02<5:52:53, 124.55s/it] 16%|#5        | 31/200 [59:41<4:38:51, 99.01s/it]  16%|#6        | 32/200 [1:03:45<6:39:03, 142.52s/it] 16%|#6        | 33/200 [1:04:27<5:12:21, 112.23s/it] 17%|#7        | 34/200 [1:05:01<4:05:59, 88.91s/it]  18%|#7        | 35/200 [1:11:19<8:02:24, 175.42s/it] 18%|#8        | 36/200 [1:12:00<6:09:14, 135.09s/it] 18%|#8        | 37/200 [1:17:14<8:33:02, 188.85s/it] 19%|#9        | 38/200 [1:17:53<6:28:33, 143.91s/it] 20%|#9        | 39/200 [1:18:32<5:01:44, 112.45s/it] 20%|##        | 40/200 [1:23:27<7:25:30, 167.06s/it] 20%|##        | 41/200 [1:23:57<5:34:05, 126.07s/it] 21%|##1       | 42/200 [1:24:56<4:39:26, 106.11s/it] 22%|##1       | 43/200 [1:25:36<3:45:05, 86.02s/it]  22%|##2       | 44/200 [1:26:12<3:05:07, 71.20s/it] 22%|##2       | 45/200 [1:32:05<6:42:16, 155.72s/it] 23%|##3       | 46/200 [1:32:42<5:08:29, 120.19s/it] 24%|##3       | 47/200 [1:33:22<4:04:52, 96.03s/it]  24%|##4       | 48/200 [1:38:54<7:02:21, 166.72s/it] 24%|##4       | 49/200 [1:39:51<5:36:42, 133.79s/it] 25%|##5       | 50/200 [1:40:39<4:30:31, 108.21s/it] 26%|##5       | 51/200 [1:41:11<3:31:55, 85.34s/it]  26%|##6       | 52/200 [1:45:23<5:33:37, 135.25s/it] 26%|##6       | 53/200 [1:46:24<4:36:31, 112.87s/it] 27%|##7       | 54/200 [1:50:23<6:07:18, 150.95s/it] 28%|##7       | 55/200 [1:51:03<4:43:44, 117.41s/it] 28%|##8       | 56/200 [1:54:40<5:53:39, 147.36s/it] 28%|##8       | 57/200 [1:55:09<4:26:33, 111.84s/it] 29%|##9       | 58/200 [2:00:38<6:58:42, 176.92s/it] 30%|##9       | 59/200 [2:01:14<5:16:33, 134.71s/it] 30%|###       | 60/200 [2:01:47<4:03:00, 104.15s/it] 30%|###       | 61/200 [2:05:13<5:12:41, 134.98s/it] 31%|###1      | 62/200 [2:05:50<4:02:33, 105.46s/it] 32%|###1      | 63/200 [2:06:17<3:06:59, 81.90s/it]  32%|###2      | 64/200 [2:10:49<5:15:06, 139.02s/it] 32%|###2      | 65/200 [2:11:29<4:05:25, 109.08s/it] 33%|###3      | 66/200 [2:12:06<3:15:24, 87.50s/it]  34%|###3      | 67/200 [2:15:37<4:36:12, 124.60s/it] 34%|###4      | 68/200 [2:16:13<3:35:41, 98.04s/it]  34%|###4      | 69/200 [2:16:49<2:53:41, 79.55s/it] 35%|###5      | 70/200 [2:17:29<2:26:15, 67.50s/it] 36%|###5      | 71/200 [2:24:02<5:55:22, 165.29s/it] 36%|###6      | 72/200 [2:24:36<4:28:39, 125.93s/it] 36%|###6      | 73/200 [2:25:12<3:29:29, 98.97s/it]  37%|###7      | 74/200 [2:30:41<5:52:39, 167.93s/it] 38%|###7      | 75/200 [2:31:12<4:24:01, 126.73s/it] 38%|###8      | 76/200 [2:31:44<3:23:26, 98.44s/it]  38%|###8      | 77/200 [2:32:41<2:56:19, 86.01s/it] 39%|###9      | 78/200 [2:33:19<2:25:19, 71.47s/it] 40%|###9      | 79/200 [2:40:00<5:43:45, 170.46s/it] 40%|####      | 80/200 [2:40:31<4:17:20, 128.67s/it] 40%|####      | 81/200 [2:41:14<3:23:50, 102.78s/it] 41%|####1     | 82/200 [2:41:56<2:46:26, 84.63s/it]  42%|####1     | 83/200 [2:48:27<5:44:33, 176.69s/it] 42%|####2     | 84/200 [2:49:09<4:23:11, 136.14s/it] 42%|####2     | 85/200 [2:49:47<3:24:36, 106.75s/it] 43%|####3     | 86/200 [2:53:35<4:32:06, 143.22s/it] 44%|####3     | 87/200 [2:54:15<3:31:11, 112.14s/it] 44%|####4     | 88/200 [2:57:05<4:01:36, 129.43s/it] 44%|####4     | 89/200 [2:57:44<3:09:13, 102.28s/it] 45%|####5     | 90/200 [3:01:18<4:09:19, 135.99s/it] 46%|####5     | 91/200 [3:03:52<4:16:27, 141.17s/it] 46%|####6     | 92/200 [3:06:26<4:21:14, 145.13s/it] 46%|####6     | 93/200 [3:08:56<4:21:37, 146.70s/it] 47%|####6     | 94/200 [3:11:51<4:33:40, 154.91s/it] 48%|####7     | 95/200 [3:14:02<4:18:45, 147.86s/it] 48%|####7     | 95/200 [3:16:02<3:36:40, 123.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.00it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.29it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.12it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.60it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.13it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.67it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.56it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 18.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.75it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.82it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 20.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.35it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.32it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.55it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.86it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.53it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.47it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.93it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.87it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.93it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 21.21it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.17it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.92it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.01it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.63it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.08it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.76it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.69it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:05, 19.60it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.96it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 19.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.05it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.71it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.64it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.63it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.73it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 23.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.65it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.81it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.51it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.07it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.37it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.47it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.68it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.31it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.77it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.35it/s]
  Fold 1/3 val LSE: 2071.893000
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:57<3:11:16, 57.67s/it]  1%|1         | 2/200 [02:19<3:57:12, 71.88s/it]  2%|1         | 3/200 [02:57<3:05:22, 56.46s/it]  2%|2         | 4/200 [03:42<2:49:28, 51.88s/it]  2%|2         | 5/200 [04:17<2:29:06, 45.88s/it]  3%|3         | 6/200 [09:23<7:13:40, 134.13s/it]  4%|3         | 7/200 [10:04<5:33:50, 103.79s/it]  4%|4         | 8/200 [10:41<4:23:59, 82.50s/it]   4%|4         | 9/200 [14:39<6:57:39, 131.20s/it]  5%|5         | 10/200 [15:18<5:25:29, 102.78s/it]  6%|5         | 11/200 [15:50<4:14:59, 80.95s/it]   6%|6         | 12/200 [21:47<8:37:14, 165.08s/it]  6%|6         | 13/200 [22:52<6:59:21, 134.55s/it]  7%|7         | 14/200 [23:35<5:31:52, 107.05s/it]  8%|7         | 15/200 [24:16<4:28:59, 87.24s/it]   8%|8         | 16/200 [24:54<3:42:09, 72.44s/it]  8%|8         | 17/200 [31:10<8:19:02, 163.62s/it]  9%|9         | 18/200 [32:17<6:48:08, 134.55s/it] 10%|9         | 19/200 [33:10<5:32:10, 110.11s/it] 10%|#         | 20/200 [33:50<4:27:08, 89.05s/it]  10%|#         | 21/200 [37:29<6:21:36, 127.91s/it] 11%|#1        | 22/200 [38:07<4:59:42, 101.02s/it] 12%|#1        | 23/200 [38:42<3:59:47, 81.29s/it]  12%|#2        | 24/200 [43:05<6:37:54, 135.65s/it] 12%|#2        | 25/200 [43:58<5:23:39, 110.97s/it] 13%|#3        | 26/200 [45:13<4:50:27, 100.16s/it] 14%|#3        | 27/200 [45:56<3:58:52, 82.85s/it]  14%|#4        | 28/200 [49:20<5:42:03, 119.32s/it] 14%|#4        | 29/200 [49:58<4:30:38, 94.96s/it]  15%|#5        | 30/200 [50:37<3:41:12, 78.07s/it] 16%|#5        | 31/200 [54:42<6:01:09, 128.22s/it] 16%|#6        | 32/200 [55:23<4:45:42, 102.04s/it] 16%|#6        | 33/200 [56:03<3:52:03, 83.37s/it]  17%|#7        | 34/200 [1:00:10<6:06:36, 132.51s/it] 18%|#7        | 35/200 [1:00:49<4:47:45, 104.64s/it] 18%|#8        | 36/200 [1:01:50<4:09:51, 91.41s/it]  18%|#8        | 37/200 [1:02:49<3:41:44, 81.62s/it] 19%|#9        | 38/200 [1:03:34<3:10:48, 70.67s/it] 20%|#9        | 39/200 [1:06:37<4:40:28, 104.52s/it] 20%|##        | 40/200 [1:07:17<3:46:42, 85.02s/it]  20%|##        | 41/200 [1:08:18<3:26:30, 77.93s/it] 21%|##1       | 42/200 [1:09:13<3:06:31, 70.83s/it] 22%|##1       | 43/200 [1:09:48<2:37:26, 60.17s/it] 22%|##2       | 44/200 [1:13:42<4:51:55, 112.28s/it] 22%|##2       | 45/200 [1:14:41<4:09:12, 96.47s/it]  23%|##3       | 46/200 [1:15:35<3:34:57, 83.75s/it] 24%|##3       | 47/200 [1:16:15<2:59:49, 70.52s/it] 24%|##4       | 48/200 [1:20:57<5:39:03, 133.84s/it] 24%|##4       | 49/200 [1:21:57<4:41:00, 111.66s/it] 25%|##5       | 50/200 [1:22:53<3:57:28, 94.99s/it]  26%|##5       | 51/200 [1:23:49<3:26:56, 83.33s/it] 26%|##6       | 52/200 [1:27:56<5:26:52, 132.52s/it] 26%|##6       | 53/200 [1:28:57<4:32:13, 111.11s/it] 27%|##7       | 54/200 [1:29:32<3:34:41, 88.23s/it]  28%|##7       | 55/200 [1:32:40<4:45:34, 118.17s/it] 28%|##8       | 56/200 [1:33:58<4:14:48, 106.17s/it] 28%|##8       | 57/200 [1:34:56<3:38:12, 91.55s/it]  29%|##9       | 58/200 [1:35:51<3:11:02, 80.72s/it] 30%|##9       | 59/200 [1:37:04<3:04:04, 78.33s/it] 30%|###       | 60/200 [1:37:40<2:32:54, 65.53s/it] 30%|###       | 61/200 [1:41:12<4:13:41, 109.51s/it] 31%|###1      | 62/200 [1:42:10<3:36:28, 94.12s/it]  32%|###1      | 63/200 [1:43:20<3:18:06, 86.76s/it] 32%|###2      | 64/200 [1:44:28<3:04:19, 81.32s/it] 32%|###2      | 65/200 [1:47:29<4:10:25, 111.30s/it] 33%|###3      | 66/200 [1:48:28<3:32:56, 95.35s/it]  34%|###3      | 67/200 [1:49:27<3:07:37, 84.64s/it] 34%|###4      | 68/200 [1:50:34<2:54:39, 79.39s/it] 34%|###4      | 69/200 [1:51:35<2:40:51, 73.68s/it] 35%|###5      | 70/200 [1:52:41<2:34:46, 71.43s/it] 36%|###5      | 71/200 [1:53:22<2:13:53, 62.27s/it] 36%|###6      | 72/200 [1:57:23<4:07:13, 115.88s/it] 36%|###6      | 73/200 [2:00:27<4:48:56, 136.50s/it] 37%|###7      | 74/200 [2:01:29<3:59:35, 114.09s/it] 38%|###7      | 75/200 [2:02:25<3:21:34, 96.76s/it]  38%|###8      | 76/200 [2:03:25<2:56:43, 85.51s/it] 38%|###8      | 77/200 [2:04:23<2:38:41, 77.41s/it] 39%|###9      | 78/200 [2:05:26<2:28:30, 73.04s/it] 40%|###9      | 79/200 [2:06:22<2:16:59, 67.93s/it] 40%|####      | 80/200 [2:07:02<1:59:09, 59.58s/it] 40%|####      | 81/200 [2:10:51<3:38:50, 110.34s/it] 41%|####1     | 82/200 [2:12:02<3:13:50, 98.56s/it]  42%|####1     | 83/200 [2:13:16<2:57:49, 91.20s/it] 42%|####2     | 84/200 [2:13:56<2:26:22, 75.71s/it] 42%|####2     | 85/200 [2:17:43<3:52:30, 121.30s/it] 43%|####3     | 86/200 [2:19:01<3:25:44, 108.28s/it] 44%|####3     | 87/200 [2:20:21<3:08:06, 99.88s/it]  44%|####4     | 88/200 [2:21:03<2:33:55, 82.46s/it] 44%|####4     | 89/200 [2:25:33<4:16:33, 138.68s/it] 45%|####5     | 90/200 [2:26:14<3:20:11, 109.20s/it] 46%|####5     | 91/200 [2:30:04<4:24:19, 145.50s/it] 46%|####6     | 92/200 [2:31:27<3:48:07, 126.74s/it] 46%|####6     | 93/200 [2:32:05<2:58:45, 100.24s/it] 47%|####6     | 94/200 [2:34:58<3:35:49, 122.17s/it] 48%|####7     | 95/200 [2:35:40<2:51:30, 98.01s/it]  48%|####8     | 96/200 [2:38:41<3:32:56, 122.85s/it] 48%|####8     | 97/200 [2:40:25<3:21:01, 117.10s/it] 49%|####9     | 98/200 [2:42:17<3:16:29, 115.58s/it] 50%|####9     | 99/200 [2:44:13<3:14:53, 115.77s/it] 50%|#####     | 100/200 [2:46:16<3:16:42, 118.03s/it] 50%|#####     | 100/200 [2:48:54<2:48:54, 101.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.57it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.65it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.08it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 18.02it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.27it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.23it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.55it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.46it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:10, 17.55it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.74it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.56it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.56it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.70it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.31it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.27it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.47it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.57it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.79it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.38it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.80it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.81it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.61it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.42it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.61it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 18.24it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.77it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.76it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.12it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 17.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.45it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.82it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 18.07it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.76it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.68it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.08it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.69it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.14it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.48it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 19.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.99it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 18.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.00it/s]
  Fold 2/3 val LSE: 2502.014102
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:57:06, 125.76s/it]  1%|1         | 2/200 [03:03<4:43:37, 85.95s/it]   2%|1         | 3/200 [03:59<3:57:28, 72.33s/it]  2%|2         | 4/200 [04:35<3:08:19, 57.65s/it]  2%|2         | 5/200 [05:10<2:41:21, 49.65s/it]  3%|3         | 6/200 [05:49<2:28:52, 46.04s/it]  4%|3         | 7/200 [10:52<6:58:36, 130.14s/it]  4%|4         | 8/200 [11:28<5:19:54, 99.97s/it]   4%|4         | 9/200 [17:56<10:05:29, 190.21s/it]  5%|5         | 10/200 [18:35<7:34:33, 143.54s/it]  6%|5         | 11/200 [23:58<10:25:08, 198.46s/it]  6%|6         | 12/200 [24:31<7:43:16, 147.86s/it]   6%|6         | 13/200 [25:05<5:53:56, 113.57s/it]  7%|7         | 14/200 [29:23<8:07:13, 157.17s/it]  8%|7         | 15/200 [30:04<6:16:06, 121.98s/it]  8%|8         | 16/200 [30:36<4:51:34, 95.08s/it]   8%|8         | 17/200 [35:15<7:38:57, 150.48s/it]  9%|9         | 18/200 [35:55<5:55:42, 117.27s/it] 10%|9         | 19/200 [36:32<4:40:47, 93.08s/it]  10%|#         | 20/200 [40:42<7:00:08, 140.05s/it] 10%|#         | 21/200 [41:19<5:25:36, 109.14s/it] 11%|#1        | 22/200 [41:56<4:19:43, 87.55s/it]  12%|#1        | 23/200 [45:02<5:45:36, 117.15s/it] 12%|#2        | 24/200 [45:39<4:33:08, 93.11s/it]  12%|#2        | 25/200 [46:15<3:41:00, 75.78s/it] 13%|#3        | 26/200 [49:46<5:37:59, 116.55s/it] 14%|#3        | 27/200 [50:24<4:28:10, 93.01s/it]  14%|#4        | 28/200 [50:59<3:36:48, 75.63s/it] 14%|#4        | 29/200 [51:38<3:04:15, 64.65s/it] 15%|#5        | 30/200 [56:20<6:07:44, 129.79s/it] 16%|#5        | 31/200 [57:02<4:51:01, 103.32s/it] 16%|#6        | 32/200 [57:44<3:57:50, 84.94s/it]  16%|#6        | 33/200 [1:02:04<6:23:06, 137.65s/it] 17%|#7        | 34/200 [1:03:01<5:13:19, 113.25s/it] 18%|#7        | 35/200 [1:04:06<4:32:10, 98.98s/it]  18%|#8        | 36/200 [1:05:12<4:03:21, 89.03s/it] 18%|#8        | 37/200 [1:06:15<3:40:36, 81.20s/it] 19%|#9        | 38/200 [1:07:20<3:25:58, 76.29s/it] 20%|#9        | 39/200 [1:07:58<2:53:31, 64.67s/it] 20%|##        | 40/200 [1:08:35<2:30:38, 56.49s/it] 20%|##        | 41/200 [1:11:45<4:15:38, 96.47s/it] 21%|##1       | 42/200 [1:12:54<3:52:40, 88.36s/it] 22%|##1       | 43/200 [1:13:31<3:10:23, 72.76s/it] 22%|##2       | 44/200 [1:14:06<2:40:01, 61.55s/it] 22%|##2       | 45/200 [1:17:53<4:47:10, 111.16s/it] 23%|##3       | 46/200 [1:19:04<4:14:32, 99.17s/it]  24%|##3       | 47/200 [1:20:22<3:56:59, 92.94s/it] 24%|##4       | 48/200 [1:22:05<4:02:48, 95.84s/it] 24%|##4       | 49/200 [1:23:51<4:08:42, 98.83s/it] 25%|##5       | 50/200 [1:24:48<3:36:02, 86.42s/it] 26%|##5       | 51/200 [1:26:00<3:23:19, 81.88s/it] 26%|##6       | 52/200 [1:27:01<3:06:34, 75.64s/it] 26%|##6       | 53/200 [1:28:00<2:52:59, 70.61s/it] 27%|##7       | 54/200 [1:28:37<2:27:30, 60.62s/it] 28%|##7       | 55/200 [1:29:30<2:21:22, 58.50s/it] 28%|##8       | 56/200 [1:30:12<2:07:56, 53.31s/it] 28%|##8       | 57/200 [1:31:23<2:20:17, 58.86s/it] 29%|##9       | 58/200 [1:32:22<2:19:05, 58.77s/it] 30%|##9       | 59/200 [1:33:16<2:14:41, 57.31s/it] 30%|###       | 60/200 [1:34:13<2:13:40, 57.29s/it] 30%|###       | 61/200 [1:35:06<2:09:39, 55.97s/it] 31%|###1      | 62/200 [1:36:03<2:09:09, 56.16s/it] 32%|###1      | 63/200 [1:37:11<2:16:55, 59.97s/it] 32%|###2      | 64/200 [1:38:10<2:14:38, 59.40s/it] 32%|###2      | 65/200 [1:38:47<1:58:40, 52.74s/it] 33%|###3      | 66/200 [1:42:48<4:04:15, 109.37s/it] 34%|###3      | 67/200 [1:43:47<3:28:39, 94.13s/it]  34%|###4      | 68/200 [1:44:59<3:12:47, 87.63s/it] 34%|###4      | 69/200 [1:46:00<2:53:31, 79.48s/it] 35%|###5      | 70/200 [1:46:41<2:27:06, 67.90s/it] 36%|###5      | 71/200 [1:49:35<3:34:30, 99.77s/it] 36%|###6      | 72/200 [1:50:05<2:48:13, 78.86s/it] 36%|###6      | 73/200 [1:52:48<3:40:35, 104.22s/it] 36%|###6      | 73/200 [1:54:51<3:19:49, 94.41s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.87it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:20, 12.91it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:22, 12.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:22, 11.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:14, 17.96it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.90it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.84it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 18.05it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.85it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.00it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:10, 20.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:09, 22.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.83it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.89it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:09, 20.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.27it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.79it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.80it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.56it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 19.23it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.98it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:07, 20.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.25it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.91it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.81it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:06, 20.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:06, 19.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 19.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 18.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 18.64it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 18.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:05, 20.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 21.20it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.77it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.92it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.82it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.94it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 20.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 21.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.52it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 21.64it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.64it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 20.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.03it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.20it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 21.17it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.98it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.96it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.06it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 18.99it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 17.96it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.92it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.13it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.71it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.35it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 20.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 20.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.11it/s]
  Fold 3/3 val LSE: 3102.851678
CV mean LSE: 2558.919593 ± 422.806201 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:01<6:43:59, 121.81s/it]  1%|1         | 2/200 [03:24<5:25:37, 98.67s/it]   2%|1         | 3/200 [04:25<4:27:27, 81.46s/it]  2%|2         | 4/200 [05:48<4:28:44, 82.27s/it]  2%|2         | 5/200 [06:54<4:08:33, 76.48s/it]  3%|3         | 6/200 [14:03<10:34:11, 196.14s/it]  4%|3         | 7/200 [15:24<8:30:16, 158.64s/it]   4%|4         | 8/200 [16:56<7:19:13, 137.26s/it]  4%|4         | 9/200 [17:50<5:53:56, 111.19s/it]  5%|5         | 10/200 [24:33<10:37:40, 201.37s/it]  6%|5         | 11/200 [25:28<8:13:22, 156.63s/it]   6%|6         | 12/200 [33:43<13:32:56, 259.45s/it]  6%|6         | 13/200 [34:31<10:09:31, 195.57s/it]  7%|7         | 14/200 [36:15<8:40:04, 167.77s/it]   8%|7         | 15/200 [37:12<6:54:41, 134.49s/it]  8%|8         | 16/200 [43:54<10:59:16, 214.98s/it]  8%|8         | 17/200 [44:55<8:34:39, 168.74s/it]   9%|9         | 18/200 [45:52<6:49:38, 135.05s/it] 10%|9         | 19/200 [46:43<5:31:08, 109.77s/it] 10%|#         | 20/200 [53:31<9:57:37, 199.21s/it] 10%|#         | 21/200 [54:34<7:53:01, 158.55s/it] 11%|#1        | 22/200 [55:24<6:13:11, 125.79s/it] 12%|#1        | 23/200 [56:15<5:04:53, 103.35s/it] 12%|#2        | 24/200 [1:01:13<7:54:37, 161.80s/it] 12%|#2        | 25/200 [1:02:07<6:17:58, 129.59s/it] 13%|#3        | 26/200 [1:02:59<5:07:43, 106.11s/it] 14%|#3        | 27/200 [1:03:47<4:15:50, 88.73s/it]  14%|#4        | 28/200 [1:09:05<7:31:24, 157.47s/it] 14%|#4        | 29/200 [1:10:29<6:26:30, 135.61s/it] 15%|#5        | 30/200 [1:11:24<5:15:33, 111.37s/it] 16%|#5        | 31/200 [1:12:16<4:23:28, 93.54s/it]  16%|#6        | 32/200 [1:20:01<9:34:04, 205.03s/it] 16%|#6        | 33/200 [1:21:39<8:00:49, 172.75s/it] 17%|#7        | 34/200 [1:22:30<6:17:31, 136.46s/it] 18%|#7        | 35/200 [1:23:20<5:03:29, 110.36s/it] 18%|#8        | 36/200 [1:29:48<8:49:42, 193.80s/it] 18%|#8        | 37/200 [1:30:42<6:52:12, 151.73s/it] 19%|#9        | 38/200 [1:32:07<5:55:27, 131.65s/it] 20%|#9        | 39/200 [1:33:25<5:10:16, 115.63s/it] 20%|##        | 40/200 [1:38:40<7:47:59, 175.49s/it] 20%|##        | 41/200 [1:39:29<6:04:11, 137.43s/it] 21%|##1       | 42/200 [1:40:21<4:54:46, 111.94s/it] 22%|##1       | 43/200 [1:47:07<8:43:48, 200.18s/it] 22%|##2       | 44/200 [1:47:57<6:42:52, 154.95s/it] 22%|##2       | 45/200 [1:54:55<10:04:03, 233.83s/it] 23%|##3       | 46/200 [1:55:48<7:41:13, 179.70s/it]  24%|##3       | 47/200 [2:02:42<10:37:21, 249.95s/it] 24%|##4       | 48/200 [2:03:30<7:59:52, 189.42s/it]  24%|##4       | 49/200 [2:09:17<9:55:19, 236.55s/it] 25%|##5       | 50/200 [2:10:06<7:31:07, 180.45s/it] 26%|##5       | 51/200 [2:11:43<6:25:56, 155.41s/it] 26%|##6       | 52/200 [2:12:34<5:06:20, 124.19s/it] 26%|##6       | 53/200 [2:19:27<8:36:00, 210.61s/it] 27%|##7       | 54/200 [2:20:17<6:35:33, 162.56s/it] 28%|##7       | 55/200 [2:21:05<5:09:46, 128.18s/it] 28%|##8       | 56/200 [2:27:53<8:28:40, 211.95s/it] 28%|##8       | 57/200 [2:28:46<6:31:50, 164.41s/it] 29%|##9       | 58/200 [2:29:40<5:10:45, 131.31s/it] 30%|##9       | 59/200 [2:35:29<7:42:03, 196.62s/it] 30%|###       | 60/200 [2:37:03<6:26:57, 165.84s/it] 30%|###       | 61/200 [2:38:43<5:38:14, 146.01s/it] 31%|###1      | 62/200 [2:39:44<4:37:29, 120.65s/it] 32%|###1      | 63/200 [2:46:06<7:34:05, 198.87s/it] 32%|###2      | 64/200 [2:47:30<6:12:37, 164.39s/it] 32%|###2      | 65/200 [2:48:27<4:57:43, 132.32s/it] 33%|###3      | 66/200 [2:54:40<7:36:42, 204.49s/it] 34%|###3      | 67/200 [2:55:30<5:50:42, 158.22s/it] 34%|###4      | 68/200 [2:56:18<4:34:57, 124.98s/it] 34%|###4      | 69/200 [3:04:16<8:24:32, 231.08s/it] 35%|###5      | 70/200 [3:05:17<6:30:06, 180.05s/it] 36%|###5      | 71/200 [3:06:22<5:12:50, 145.51s/it] 36%|###6      | 72/200 [3:11:04<6:37:25, 186.30s/it] 36%|###6      | 73/200 [3:11:56<5:08:56, 145.96s/it] 37%|###7      | 74/200 [3:12:44<4:04:46, 116.56s/it] 38%|###7      | 75/200 [3:20:33<7:43:17, 222.38s/it] 38%|###8      | 76/200 [3:21:25<5:54:10, 171.38s/it] 38%|###8      | 77/200 [3:22:10<4:33:43, 133.52s/it] 39%|###9      | 78/200 [3:23:02<3:41:21, 108.86s/it] 40%|###9      | 79/200 [3:23:48<3:01:37, 90.06s/it]  40%|####      | 80/200 [3:24:39<2:36:49, 78.41s/it] 40%|####      | 81/200 [3:25:25<2:16:00, 68.58s/it] 41%|####1     | 82/200 [3:26:15<2:04:12, 63.16s/it] 42%|####1     | 83/200 [3:37:45<8:09:33, 251.06s/it] 42%|####2     | 84/200 [3:38:30<6:05:58, 189.30s/it] 42%|####2     | 85/200 [3:39:19<4:42:19, 147.30s/it] 43%|####3     | 86/200 [3:44:43<6:20:22, 200.19s/it] 44%|####3     | 87/200 [3:45:23<4:46:24, 152.08s/it] 44%|####4     | 88/200 [3:46:12<3:46:28, 121.32s/it] 44%|####4     | 89/200 [3:47:08<3:08:09, 101.70s/it] 45%|####5     | 90/200 [3:54:45<6:21:48, 208.26s/it] 46%|####5     | 91/200 [3:55:31<4:49:58, 159.62s/it] 46%|####6     | 92/200 [3:56:26<3:50:58, 128.32s/it] 46%|####6     | 93/200 [4:03:48<6:36:10, 222.16s/it] 47%|####6     | 94/200 [4:04:35<4:59:43, 169.65s/it] 48%|####7     | 95/200 [4:05:36<4:00:02, 137.17s/it] 48%|####8     | 96/200 [4:06:27<3:12:45, 111.21s/it] 48%|####8     | 97/200 [4:12:31<5:21:11, 187.10s/it] 49%|####9     | 98/200 [4:13:24<4:09:38, 146.85s/it] 50%|####9     | 99/200 [4:14:08<3:15:15, 115.99s/it] 50%|#####     | 100/200 [4:18:53<4:37:44, 166.65s/it] 50%|#####     | 101/200 [4:19:47<3:39:19, 132.92s/it] 51%|#####1    | 102/200 [4:20:43<2:59:35, 109.95s/it] 52%|#####1    | 103/200 [4:25:35<4:26:03, 164.57s/it] 52%|#####2    | 104/200 [4:26:35<3:33:00, 133.13s/it] 52%|#####2    | 105/200 [4:27:40<2:58:10, 112.53s/it] 53%|#####3    | 106/200 [4:28:40<2:31:52, 96.94s/it]  54%|#####3    | 107/200 [4:33:20<3:55:16, 151.79s/it] 54%|#####4    | 108/200 [4:34:14<3:07:38, 122.37s/it] 55%|#####4    | 109/200 [4:38:15<3:59:48, 158.12s/it] 55%|#####5    | 110/200 [4:39:07<3:09:26, 126.29s/it] 56%|#####5    | 111/200 [4:42:39<3:45:17, 151.88s/it] 56%|#####6    | 112/200 [4:45:47<3:58:54, 162.89s/it] 56%|#####6    | 113/200 [4:46:44<3:09:58, 131.02s/it] 57%|#####6    | 114/200 [4:50:48<3:56:33, 165.04s/it] 57%|#####7    | 115/200 [4:51:38<3:04:38, 130.34s/it] 58%|#####8    | 116/200 [4:55:24<3:42:54, 159.22s/it] 58%|#####8    | 117/200 [5:00:19<4:36:18, 199.74s/it] 58%|#####8    | 117/200 [5:03:06<3:35:01, 155.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.36it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.94it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.38it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.93it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.16it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.76it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.25it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.14it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 21.91it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.87it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.47it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.56it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.46it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.75it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 21.68it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.01it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 20.03it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.24it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.50it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.25it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.35it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.62it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.71it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.80it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:05, 20.32it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.08it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.57it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.57it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.44it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.13it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.01it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.04it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.63it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 19.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:05, 15.16it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:05, 15.75it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:04, 17.63it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 18.84it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 18.81it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.40it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.66it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 18.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.50it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.26it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.97it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.63it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.66it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 18.76it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.84it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.42it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.11it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.41it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.55it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.38it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.99it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.06it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.59it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 20.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.66it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.87it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.08it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.51it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 21.82it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.60it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.58it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 20.15it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 21.07it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.62it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.53it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 22.02it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.68it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.27it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.56it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.89it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.14it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.44it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:07, 20.18it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.33it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.51it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.50it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.24it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 20.42it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.19it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.91it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.73it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 19.21it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 19.73it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 19.44it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.48it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.61it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 19.36it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.64it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 18.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 19.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.02it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.78it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.06it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.82it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 20.67it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 20.64it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.67it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.85it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.36it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 20.86it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 20.88it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.47it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.32it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.28it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.25it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 19.79it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.39it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.50it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.56it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.55it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.59it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.64it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.37it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.31it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.01it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2558.919593 ± 422.806201
Final Training LSE: 5643.156695
BIC (lower is better): 250471.8487  [ -2*ln(L)=247994.88, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1735.778903
Validation LSE (no cog): 1735.778903
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_005_lambda_f1p000_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2558.919593
Final LSE: 5643.156695
BIC: 250471.8487
