original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 495

=== Parameters for Candidate 495 (K=4, hyper idx=135) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:23, 135.19s/it]  1%|1         | 2/200 [03:44<5:57:22, 108.29s/it]  2%|1         | 3/200 [04:46<4:46:08, 87.15s/it]   2%|2         | 4/200 [05:45<4:07:56, 75.90s/it]  2%|2         | 5/200 [06:53<3:58:13, 73.30s/it]  3%|3         | 6/200 [07:45<3:33:21, 65.99s/it]  4%|3         | 7/200 [09:07<3:49:09, 71.24s/it]  4%|4         | 8/200 [10:23<3:52:52, 72.77s/it]  4%|4         | 9/200 [11:39<3:54:28, 73.66s/it]  5%|5         | 10/200 [12:25<3:26:14, 65.13s/it]  6%|5         | 11/200 [12:54<2:50:29, 54.12s/it]  6%|6         | 12/200 [13:49<2:50:06, 54.29s/it]  6%|6         | 13/200 [14:37<2:43:11, 52.36s/it]  7%|7         | 14/200 [32:57<19:03:54, 369.00s/it]  8%|7         | 15/200 [33:46<13:59:48, 272.37s/it]  8%|8         | 16/200 [34:28<10:22:26, 202.97s/it]  8%|8         | 17/200 [42:03<14:10:15, 278.77s/it]  9%|9         | 18/200 [43:17<10:59:19, 217.36s/it] 10%|9         | 19/200 [44:04<8:21:22, 166.20s/it]  10%|#         | 20/200 [58:33<18:51:48, 377.27s/it] 10%|#         | 21/200 [59:20<13:49:39, 278.10s/it] 11%|#1        | 22/200 [1:08:08<17:27:05, 352.95s/it] 12%|#1        | 23/200 [1:09:04<12:58:55, 264.04s/it] 12%|#2        | 24/200 [1:09:49<9:41:34, 198.26s/it]  12%|#2        | 25/200 [1:10:31<7:21:13, 151.28s/it] 13%|#3        | 26/200 [1:18:18<11:53:27, 246.02s/it] 14%|#3        | 27/200 [1:19:21<9:10:56, 191.08s/it]  14%|#4        | 28/200 [1:20:17<7:11:42, 150.60s/it] 14%|#4        | 29/200 [1:21:23<5:56:36, 125.13s/it] 15%|#5        | 30/200 [1:22:28<5:03:33, 107.14s/it] 16%|#5        | 31/200 [1:23:33<4:26:09, 94.50s/it]  16%|#6        | 32/200 [1:24:45<4:05:26, 87.66s/it] 16%|#6        | 33/200 [1:25:55<3:49:15, 82.37s/it] 17%|#7        | 34/200 [1:27:00<3:34:10, 77.41s/it] 18%|#7        | 35/200 [1:28:06<3:23:24, 73.97s/it] 18%|#8        | 36/200 [1:28:53<2:59:34, 65.70s/it] 18%|#8        | 37/200 [1:38:22<9:49:12, 216.89s/it] 19%|#9        | 38/200 [1:39:04<7:23:38, 164.31s/it] 20%|#9        | 39/200 [1:39:49<5:44:59, 128.57s/it] 20%|##        | 40/200 [1:47:44<10:19:33, 232.34s/it] 20%|##        | 41/200 [1:48:32<7:49:00, 176.99s/it]  21%|##1       | 42/200 [1:49:12<5:58:00, 135.95s/it] 22%|##1       | 43/200 [1:49:54<4:42:07, 107.82s/it] 22%|##2       | 44/200 [1:50:37<3:49:44, 88.36s/it]  22%|##2       | 45/200 [1:51:21<3:14:09, 75.16s/it] 23%|##3       | 46/200 [2:00:16<9:06:35, 212.96s/it] 24%|##3       | 47/200 [2:00:59<6:53:18, 162.08s/it] 24%|##4       | 48/200 [2:01:43<5:20:48, 126.64s/it] 24%|##4       | 49/200 [2:10:25<10:17:26, 245.34s/it] 25%|##5       | 50/200 [2:11:36<8:02:42, 193.08s/it]  26%|##5       | 51/200 [2:12:21<6:09:01, 148.60s/it] 26%|##6       | 52/200 [2:18:13<8:37:03, 209.62s/it] 26%|##6       | 53/200 [2:19:10<6:41:16, 163.78s/it] 27%|##7       | 54/200 [2:19:57<5:13:24, 128.80s/it] 28%|##7       | 55/200 [2:20:33<4:03:49, 100.89s/it] 28%|##8       | 56/200 [2:27:33<7:51:33, 196.48s/it] 28%|##8       | 57/200 [2:29:00<6:30:23, 163.80s/it] 29%|##9       | 58/200 [2:29:51<5:07:20, 129.86s/it] 30%|##9       | 59/200 [2:39:28<10:20:17, 263.95s/it] 30%|###       | 60/200 [2:40:14<7:43:39, 198.71s/it]  30%|###       | 61/200 [2:41:05<5:57:53, 154.49s/it] 31%|###1      | 62/200 [2:41:49<4:38:59, 121.30s/it] 32%|###1      | 63/200 [2:42:33<3:43:55, 98.07s/it]  32%|###2      | 64/200 [2:49:11<7:06:23, 188.11s/it] 32%|###2      | 65/200 [2:50:23<5:44:30, 153.11s/it] 33%|###3      | 66/200 [2:51:05<4:27:30, 119.78s/it] 34%|###3      | 67/200 [2:56:34<6:45:02, 182.73s/it] 34%|###4      | 68/200 [2:57:40<5:24:58, 147.71s/it] 34%|###4      | 69/200 [2:58:47<4:29:09, 123.28s/it] 35%|###5      | 70/200 [3:00:07<3:59:06, 110.36s/it] 36%|###5      | 71/200 [3:01:26<3:37:19, 101.08s/it] 36%|###6      | 72/200 [3:02:29<3:10:47, 89.43s/it]  36%|###6      | 73/200 [3:09:42<6:47:38, 192.59s/it] 37%|###7      | 74/200 [3:10:58<5:30:56, 157.59s/it] 38%|###7      | 75/200 [3:11:44<4:18:52, 124.26s/it] 38%|###8      | 76/200 [3:12:29<3:27:23, 100.35s/it] 38%|###8      | 77/200 [3:13:18<2:53:59, 84.87s/it]  39%|###9      | 78/200 [3:14:11<2:33:08, 75.32s/it] 40%|###9      | 79/200 [3:15:14<2:24:54, 71.86s/it] 40%|####      | 80/200 [3:24:19<7:07:35, 213.79s/it] 40%|####      | 81/200 [3:25:52<5:52:05, 177.52s/it] 41%|####1     | 82/200 [3:26:48<4:37:01, 140.86s/it] 42%|####1     | 83/200 [3:27:42<3:43:52, 114.81s/it] 42%|####2     | 84/200 [3:36:31<7:42:37, 239.29s/it] 42%|####2     | 85/200 [3:37:46<6:03:58, 189.90s/it] 43%|####3     | 86/200 [3:38:32<4:39:01, 146.86s/it] 44%|####3     | 87/200 [3:47:27<8:15:41, 263.20s/it] 44%|####4     | 88/200 [3:48:18<6:12:16, 199.44s/it] 44%|####4     | 89/200 [3:49:09<4:46:32, 154.89s/it] 45%|####5     | 90/200 [3:57:02<7:39:04, 250.41s/it] 46%|####5     | 91/200 [3:58:15<5:58:04, 197.11s/it] 46%|####6     | 92/200 [3:59:30<4:48:54, 160.50s/it] 46%|####6     | 93/200 [4:00:19<3:46:47, 127.17s/it] 47%|####6     | 94/200 [4:07:07<6:13:36, 211.47s/it] 48%|####7     | 95/200 [4:07:49<4:40:55, 160.52s/it] 48%|####8     | 96/200 [4:09:03<3:53:15, 134.58s/it] 48%|####8     | 97/200 [4:15:27<5:59:37, 209.49s/it] 49%|####9     | 98/200 [4:16:22<4:37:15, 163.09s/it] 50%|####9     | 99/200 [4:17:23<3:42:57, 132.45s/it] 50%|#####     | 100/200 [4:23:53<5:49:14, 209.55s/it] 50%|#####     | 101/200 [4:24:59<4:34:43, 166.50s/it] 51%|#####1    | 102/200 [4:26:00<3:40:27, 134.98s/it] 52%|#####1    | 103/200 [4:27:09<3:05:55, 115.01s/it] 52%|#####2    | 104/200 [4:28:27<2:46:42, 104.19s/it] 52%|#####2    | 105/200 [4:29:44<2:32:03, 96.04s/it]  53%|#####3    | 106/200 [4:30:46<2:14:19, 85.74s/it] 54%|#####3    | 107/200 [4:31:53<2:04:04, 80.05s/it] 54%|#####4    | 108/200 [4:32:39<1:47:02, 69.81s/it] 55%|#####4    | 109/200 [4:39:32<4:22:14, 172.91s/it] 55%|#####5    | 110/200 [4:40:33<3:28:38, 139.09s/it] 56%|#####5    | 111/200 [4:41:35<2:52:00, 115.96s/it] 56%|#####6    | 112/200 [4:42:24<2:21:01, 96.15s/it]  56%|#####6    | 113/200 [4:43:11<1:57:44, 81.20s/it] 57%|#####6    | 114/200 [4:49:11<3:56:09, 164.77s/it] 57%|#####7    | 115/200 [4:49:59<3:03:48, 129.75s/it] 58%|#####8    | 116/200 [4:50:56<2:31:12, 108.01s/it] 58%|#####8    | 117/200 [4:51:58<2:10:30, 94.35s/it]  59%|#####8    | 118/200 [4:57:24<3:43:42, 163.69s/it] 60%|#####9    | 119/200 [4:58:35<3:03:22, 135.83s/it] 60%|######    | 120/200 [4:59:18<2:24:02, 108.03s/it] 60%|######    | 121/200 [4:59:56<1:54:46, 87.17s/it]  61%|######1   | 122/200 [5:06:11<3:45:30, 173.47s/it] 62%|######1   | 123/200 [5:07:17<3:01:14, 141.23s/it] 62%|######2   | 124/200 [5:08:15<2:27:18, 116.30s/it] 62%|######2   | 125/200 [5:09:14<2:03:58, 99.17s/it]  63%|######3   | 126/200 [5:10:16<1:48:13, 87.76s/it] 64%|######3   | 127/200 [5:16:02<3:21:02, 165.24s/it] 64%|######4   | 128/200 [5:17:02<2:40:33, 133.80s/it] 64%|######4   | 129/200 [5:18:03<2:12:34, 112.04s/it] 65%|######5   | 130/200 [5:19:13<1:55:54, 99.35s/it]  66%|######5   | 131/200 [5:20:21<1:43:20, 89.86s/it] 66%|######6   | 132/200 [5:21:30<1:34:46, 83.63s/it] 66%|######6   | 133/200 [5:28:24<3:23:56, 182.63s/it] 67%|######7   | 134/200 [5:29:29<2:42:17, 147.54s/it] 68%|######7   | 135/200 [5:30:33<2:12:28, 122.28s/it] 68%|######8   | 136/200 [5:31:35<1:51:10, 104.22s/it] 68%|######8   | 137/200 [5:32:43<1:38:02, 93.38s/it]  69%|######9   | 138/200 [5:33:52<1:29:01, 86.16s/it] 70%|######9   | 139/200 [5:34:39<1:15:40, 74.44s/it] 70%|#######   | 140/200 [5:42:15<3:08:58, 188.98s/it] 70%|#######   | 141/200 [5:43:33<2:33:00, 155.61s/it] 71%|#######1  | 142/200 [5:44:59<2:10:15, 134.74s/it] 72%|#######1  | 143/200 [5:46:02<1:47:26, 113.09s/it] 72%|#######2  | 144/200 [5:46:49<1:27:03, 93.27s/it]  72%|#######2  | 145/200 [5:53:47<2:54:57, 190.86s/it] 73%|#######3  | 146/200 [5:54:49<2:16:51, 152.07s/it] 74%|#######3  | 147/200 [5:56:01<1:53:05, 128.03s/it] 74%|#######4  | 148/200 [5:57:07<1:34:48, 109.39s/it] 74%|#######4  | 149/200 [5:58:10<1:21:17, 95.63s/it]  75%|#######5  | 150/200 [5:59:17<1:12:24, 86.90s/it] 76%|#######5  | 151/200 [6:17:44<5:20:56, 392.99s/it] 76%|#######6  | 152/200 [6:19:09<4:00:26, 300.55s/it] 76%|#######6  | 153/200 [6:20:32<3:04:15, 235.22s/it] 77%|#######7  | 154/200 [6:21:39<2:21:43, 184.86s/it] 78%|#######7  | 155/200 [6:22:53<1:53:45, 151.67s/it] 78%|#######8  | 156/200 [6:23:58<1:32:03, 125.53s/it] 78%|#######8  | 157/200 [6:25:34<1:23:46, 116.90s/it] 79%|#######9  | 158/200 [6:26:58<1:14:49, 106.89s/it] 80%|#######9  | 159/200 [6:28:09<1:05:40, 96.11s/it]  80%|########  | 160/200 [6:29:06<56:18, 84.46s/it]   80%|########  | 161/200 [6:37:27<2:16:02, 209.29s/it] 81%|########1 | 162/200 [6:38:56<1:49:40, 173.17s/it] 82%|########1 | 163/200 [6:40:29<1:31:56, 149.08s/it] 82%|########2 | 164/200 [6:42:04<1:19:52, 133.14s/it] 82%|########2 | 165/200 [6:43:15<1:06:44, 114.40s/it] 83%|########2 | 166/200 [6:44:25<57:14, 101.02s/it]   84%|########3 | 167/200 [6:45:33<50:03, 91.02s/it]  84%|########4 | 168/200 [6:46:23<42:04, 78.89s/it] 84%|########4 | 169/200 [6:48:06<44:27, 86.06s/it] 85%|########5 | 170/200 [6:49:06<39:10, 78.34s/it] 86%|########5 | 171/200 [6:50:06<35:05, 72.62s/it] 86%|########6 | 172/200 [6:50:55<30:36, 65.58s/it] 86%|########6 | 173/200 [6:51:40<26:42, 59.37s/it] 87%|########7 | 174/200 [7:04:35<1:58:47, 274.12s/it] 88%|########7 | 175/200 [7:05:18<1:25:19, 204.77s/it] 88%|########8 | 176/200 [7:06:01<1:02:31, 156.30s/it] 88%|########8 | 177/200 [7:14:56<1:43:29, 269.96s/it] 89%|########9 | 178/200 [7:16:31<1:19:42, 217.37s/it] 90%|########9 | 179/200 [7:17:22<58:37, 167.52s/it]   90%|######### | 180/200 [7:18:08<43:39, 130.96s/it] 90%|######### | 181/200 [7:18:54<33:25, 105.55s/it] 91%|#########1| 182/200 [7:26:24<1:02:41, 208.98s/it] 92%|#########1| 183/200 [7:27:01<44:34, 157.33s/it]   92%|#########2| 184/200 [7:27:46<32:58, 123.67s/it] 92%|#########2| 185/200 [7:33:56<49:23, 197.58s/it] 93%|#########3| 186/200 [7:34:40<35:18, 151.35s/it] 94%|#########3| 187/200 [7:42:36<53:55, 248.86s/it] 94%|#########3| 188/200 [7:43:20<37:26, 187.22s/it] 94%|#########4| 189/200 [7:49:46<45:17, 247.03s/it] 95%|#########5| 190/200 [7:50:34<31:11, 187.16s/it] 96%|#########5| 191/200 [7:56:51<36:37, 244.14s/it] 96%|#########6| 192/200 [7:57:41<24:48, 186.08s/it] 96%|#########6| 193/200 [8:02:32<25:23, 217.61s/it] 97%|#########7| 194/200 [8:03:13<16:26, 164.35s/it] 98%|#########7| 195/200 [8:07:02<15:19, 183.81s/it] 98%|#########8| 196/200 [8:07:45<09:26, 141.57s/it] 98%|#########8| 197/200 [8:11:26<08:16, 165.48s/it] 99%|#########9| 198/200 [8:12:13<04:19, 129.89s/it]100%|#########9| 199/200 [8:16:05<02:40, 160.66s/it]100%|##########| 200/200 [8:16:47<00:00, 125.03s/it]100%|##########| 200/200 [8:16:47<00:00, 149.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.18it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.42it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.66it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.98it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.70it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:17, 12.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.75it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.74it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.69it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.57it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.30it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:18, 11.73it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.99it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.82it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.31it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 15.29it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:12, 15.97it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:11, 17.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.17it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:16, 11.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:15, 12.14it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:13, 14.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.36it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.78it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.89it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:07<00:11, 14.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:11, 14.04it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 14.47it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:09, 16.17it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 18.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 17.70it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 17.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 17.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:07, 17.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:07, 17.81it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:07, 17.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:06, 19.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 17.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 17.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 17.45it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:08, 14.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:08, 12.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:10, 10.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:09, 10.85it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:08, 11.74it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:08, 12.54it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 13.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 13.68it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:06, 14.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 14.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:07, 13.17it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:07, 12.11it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 13.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 13.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 14.05it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:05, 14.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:05, 14.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 14.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 14.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 13.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 13.79it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 16.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 15.88it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:03, 16.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 16.36it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.43it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.62it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.17it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 13.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:04, 11.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 11.91it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 12.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:16<00:03, 13.33it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 14.33it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 15.09it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 16.23it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 16.29it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.89it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 16.01it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.59it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 16.90it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 15.92it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 13.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 14.40it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.22it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 15.18it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.76it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 16.21it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 14.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 12.78it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.65it/s]
  Fold 1/3 val LSE: 3091.942870
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:43, 135.30s/it]  1%|1         | 2/200 [04:06<6:39:37, 121.10s/it]  2%|1         | 3/200 [04:58<4:53:27, 89.38s/it]   2%|2         | 4/200 [06:48<5:19:30, 97.81s/it]  2%|2         | 5/200 [07:33<4:16:00, 78.77s/it]  3%|3         | 6/200 [08:28<3:47:40, 70.41s/it]  4%|3         | 7/200 [09:17<3:24:09, 63.47s/it]  4%|4         | 8/200 [10:06<3:08:54, 59.03s/it]  4%|4         | 9/200 [10:57<2:59:18, 56.33s/it]  5%|5         | 10/200 [29:02<19:44:10, 373.95s/it]  6%|5         | 11/200 [30:07<14:39:52, 279.33s/it]  6%|6         | 12/200 [37:06<16:49:07, 322.06s/it]  6%|6         | 13/200 [38:03<12:33:27, 241.75s/it]  7%|7         | 14/200 [38:52<9:28:59, 183.54s/it]   8%|7         | 15/200 [47:32<14:38:20, 284.87s/it]  8%|8         | 16/200 [48:18<10:53:01, 212.94s/it]  8%|8         | 17/200 [49:03<8:15:09, 162.35s/it]   9%|9         | 18/200 [49:42<6:20:22, 125.40s/it] 10%|9         | 19/200 [50:24<5:02:43, 100.35s/it] 10%|#         | 20/200 [51:02<4:05:13, 81.74s/it]  10%|#         | 21/200 [1:00:50<11:36:32, 233.48s/it] 11%|#1        | 22/200 [1:01:29<8:39:24, 175.08s/it]  12%|#1        | 23/200 [1:02:30<6:56:18, 141.12s/it] 12%|#2        | 24/200 [1:04:05<6:13:23, 127.29s/it] 12%|#2        | 25/200 [1:04:44<4:54:00, 100.80s/it] 13%|#3        | 26/200 [1:11:39<9:24:52, 194.79s/it] 14%|#3        | 27/200 [1:12:17<7:06:43, 148.00s/it] 14%|#4        | 28/200 [1:19:40<11:17:53, 236.47s/it] 14%|#4        | 29/200 [1:20:44<8:46:07, 184.61s/it]  15%|#5        | 30/200 [1:21:26<6:42:05, 141.92s/it] 16%|#5        | 31/200 [1:29:00<11:03:30, 235.57s/it] 16%|#6        | 32/200 [1:29:54<8:27:12, 181.15s/it]  16%|#6        | 33/200 [1:30:53<6:41:41, 144.32s/it] 17%|#7        | 34/200 [1:31:33<5:13:02, 113.15s/it] 18%|#7        | 35/200 [1:40:19<10:51:22, 236.86s/it] 18%|#8        | 36/200 [1:41:01<8:07:44, 178.44s/it]  18%|#8        | 37/200 [1:41:43<6:13:52, 137.62s/it] 19%|#9        | 38/200 [1:49:04<10:17:07, 228.57s/it] 20%|#9        | 39/200 [1:50:05<7:58:06, 178.17s/it]  20%|##        | 40/200 [1:50:43<6:02:59, 136.12s/it] 20%|##        | 41/200 [1:51:21<4:42:55, 106.76s/it] 21%|##1       | 42/200 [1:58:35<8:59:59, 205.06s/it] 22%|##1       | 43/200 [1:59:25<6:54:25, 158.38s/it] 22%|##2       | 44/200 [2:00:11<5:24:02, 124.63s/it] 22%|##2       | 45/200 [2:07:15<9:13:52, 214.40s/it] 23%|##3       | 46/200 [2:07:55<6:56:06, 162.12s/it] 24%|##3       | 47/200 [2:08:40<5:24:19, 127.18s/it] 24%|##4       | 48/200 [2:09:21<4:16:10, 101.12s/it] 24%|##4       | 49/200 [2:16:31<8:23:16, 199.98s/it] 25%|##5       | 50/200 [2:17:14<6:21:40, 152.67s/it] 26%|##5       | 51/200 [2:25:19<10:26:53, 252.44s/it] 26%|##6       | 52/200 [2:26:05<7:49:51, 190.48s/it]  26%|##6       | 53/200 [2:26:43<5:55:11, 144.98s/it] 27%|##7       | 54/200 [2:34:55<10:05:41, 248.92s/it] 28%|##7       | 55/200 [2:36:14<7:58:13, 197.88s/it]  28%|##8       | 56/200 [2:36:59<6:05:10, 152.16s/it] 28%|##8       | 57/200 [2:47:31<11:45:32, 296.03s/it] 29%|##9       | 58/200 [2:48:47<9:04:34, 230.10s/it]  30%|##9       | 59/200 [2:49:57<7:07:30, 181.92s/it] 30%|###       | 60/200 [2:50:45<5:30:41, 141.72s/it] 30%|###       | 61/200 [2:51:25<4:18:02, 111.39s/it] 31%|###1      | 62/200 [2:59:00<8:12:53, 214.30s/it] 32%|###1      | 63/200 [2:59:44<6:13:12, 163.45s/it] 32%|###2      | 64/200 [3:00:25<4:47:03, 126.64s/it] 32%|###2      | 65/200 [3:05:57<7:03:39, 188.29s/it] 33%|###3      | 66/200 [3:06:45<5:26:26, 146.17s/it] 34%|###3      | 67/200 [3:07:27<4:14:35, 114.85s/it] 34%|###4      | 68/200 [3:13:40<7:03:01, 192.28s/it] 34%|###4      | 69/200 [3:14:22<5:21:18, 147.16s/it] 35%|###5      | 70/200 [3:15:05<4:11:31, 116.09s/it] 36%|###5      | 71/200 [3:24:55<9:15:01, 258.15s/it] 36%|###6      | 72/200 [3:25:43<6:56:29, 195.23s/it] 36%|###6      | 73/200 [3:26:23<5:14:38, 148.65s/it] 37%|###7      | 74/200 [3:32:10<7:17:04, 208.13s/it] 38%|###7      | 75/200 [3:32:56<5:31:44, 159.24s/it] 38%|###8      | 76/200 [3:33:35<4:14:47, 123.29s/it] 38%|###8      | 77/200 [3:41:31<7:49:33, 229.05s/it] 39%|###9      | 78/200 [3:42:15<5:53:01, 173.62s/it] 40%|###9      | 79/200 [3:42:55<4:29:26, 133.61s/it] 40%|####      | 80/200 [3:49:36<7:07:37, 213.82s/it] 40%|####      | 81/200 [3:50:21<5:23:14, 162.98s/it] 41%|####1     | 82/200 [3:51:00<4:07:43, 125.96s/it] 42%|####1     | 83/200 [3:56:12<5:54:34, 181.83s/it] 42%|####2     | 84/200 [3:56:53<4:29:26, 139.37s/it] 42%|####2     | 85/200 [3:57:30<3:28:42, 108.89s/it] 43%|####3     | 86/200 [4:04:36<6:27:11, 203.78s/it] 44%|####3     | 87/200 [4:05:29<4:58:39, 158.58s/it] 44%|####4     | 88/200 [4:06:17<3:54:23, 125.57s/it] 44%|####4     | 89/200 [4:11:08<5:23:42, 174.97s/it] 45%|####5     | 90/200 [4:11:56<4:10:57, 136.88s/it] 46%|####5     | 91/200 [4:12:35<3:15:38, 107.69s/it] 46%|####6     | 92/200 [4:18:02<5:12:19, 173.52s/it] 46%|####6     | 93/200 [4:19:06<4:10:32, 140.49s/it] 47%|####6     | 94/200 [4:19:49<3:16:56, 111.48s/it] 48%|####7     | 95/200 [4:25:02<5:00:32, 171.74s/it] 48%|####8     | 96/200 [4:26:14<4:05:41, 141.74s/it] 48%|####8     | 97/200 [4:26:49<3:08:36, 109.87s/it] 49%|####9     | 98/200 [4:32:47<5:13:03, 184.15s/it] 50%|####9     | 99/200 [4:33:56<4:12:03, 149.74s/it] 50%|#####     | 100/200 [4:34:54<3:23:52, 122.33s/it] 50%|#####     | 101/200 [4:35:59<2:53:23, 105.08s/it] 51%|#####1    | 102/200 [4:36:44<2:21:53, 86.87s/it]  52%|#####1    | 103/200 [4:43:21<4:51:17, 180.18s/it] 52%|#####2    | 104/200 [4:44:26<3:52:34, 145.36s/it] 52%|#####2    | 105/200 [4:45:20<3:07:02, 118.13s/it] 53%|#####3    | 106/200 [4:46:25<2:39:50, 102.03s/it] 54%|#####3    | 107/200 [4:47:21<2:17:05, 88.45s/it]  54%|#####4    | 108/200 [4:48:26<2:04:33, 81.23s/it] 55%|#####4    | 109/200 [4:49:43<2:01:23, 80.03s/it] 55%|#####5    | 110/200 [4:50:50<1:54:17, 76.19s/it] 56%|#####5    | 111/200 [4:51:38<1:40:23, 67.68s/it] 56%|#####6    | 112/200 [4:52:44<1:38:40, 67.28s/it] 56%|#####6    | 113/200 [4:53:47<1:35:31, 65.88s/it] 57%|#####6    | 114/200 [4:54:29<1:24:02, 58.64s/it] 57%|#####7    | 115/200 [5:01:17<3:51:48, 163.63s/it] 58%|#####8    | 116/200 [5:02:11<3:02:57, 130.68s/it] 58%|#####8    | 117/200 [5:07:10<4:10:38, 181.18s/it] 59%|#####8    | 118/200 [5:08:15<3:19:42, 146.13s/it] 60%|#####9    | 119/200 [5:09:17<2:43:12, 120.89s/it] 60%|######    | 120/200 [5:10:19<2:17:48, 103.35s/it] 60%|######    | 121/200 [5:17:33<4:26:35, 202.48s/it] 61%|######1   | 122/200 [5:18:29<3:26:02, 158.49s/it] 62%|######1   | 123/200 [5:19:29<2:45:46, 129.17s/it] 62%|######2   | 124/200 [5:24:40<3:52:36, 183.64s/it] 62%|######2   | 125/200 [5:25:40<3:03:15, 146.61s/it] 63%|######3   | 126/200 [5:26:35<2:26:40, 118.93s/it] 64%|######3   | 127/200 [5:27:29<2:01:03, 99.50s/it]  64%|######4   | 128/200 [5:28:08<1:37:41, 81.41s/it] 64%|######4   | 129/200 [5:34:09<3:15:38, 165.33s/it] 65%|######5   | 130/200 [5:35:15<2:38:03, 135.47s/it] 66%|######5   | 131/200 [5:36:11<2:08:21, 111.61s/it] 66%|######6   | 132/200 [5:37:20<1:51:58, 98.80s/it]  66%|######6   | 133/200 [5:38:17<1:36:22, 86.31s/it] 67%|######7   | 134/200 [5:39:13<1:24:58, 77.24s/it] 68%|######7   | 135/200 [5:40:10<1:17:04, 71.14s/it] 68%|######8   | 136/200 [5:41:11<1:12:38, 68.10s/it] 68%|######8   | 137/200 [5:42:07<1:07:38, 64.42s/it] 69%|######9   | 138/200 [5:43:12<1:06:44, 64.58s/it] 70%|######9   | 139/200 [5:44:12<1:04:24, 63.36s/it] 70%|#######   | 140/200 [5:45:14<1:03:00, 63.01s/it] 70%|#######   | 141/200 [5:46:20<1:02:50, 63.90s/it] 71%|#######1  | 142/200 [5:47:17<59:36, 61.66s/it]   72%|#######1  | 143/200 [5:48:06<55:02, 57.94s/it] 72%|#######2  | 144/200 [5:48:48<49:38, 53.19s/it] 72%|#######2  | 145/200 [5:56:15<2:36:58, 171.24s/it] 73%|#######3  | 146/200 [5:57:19<2:05:05, 138.99s/it] 74%|#######3  | 147/200 [5:58:12<1:40:11, 113.42s/it] 74%|#######4  | 148/200 [5:58:53<1:19:13, 91.41s/it]  74%|#######4  | 149/200 [6:04:57<2:27:19, 173.33s/it] 75%|#######5  | 150/200 [6:06:02<1:57:26, 140.92s/it] 76%|#######5  | 151/200 [6:07:27<1:41:19, 124.07s/it] 76%|#######6  | 152/200 [6:08:06<1:18:55, 98.66s/it]  76%|#######6  | 153/200 [6:14:40<2:26:31, 187.04s/it] 77%|#######7  | 154/200 [6:15:20<1:49:41, 143.07s/it] 78%|#######7  | 155/200 [6:21:00<2:31:38, 202.20s/it] 78%|#######8  | 156/200 [6:21:33<1:51:04, 151.46s/it] 78%|#######8  | 157/200 [6:26:25<2:18:45, 193.61s/it] 79%|#######9  | 158/200 [6:27:07<1:43:32, 147.92s/it] 80%|#######9  | 159/200 [6:31:09<2:00:28, 176.31s/it] 80%|########  | 160/200 [6:31:49<1:30:12, 135.32s/it] 80%|########  | 161/200 [6:35:50<1:48:38, 167.14s/it] 81%|########1 | 162/200 [6:36:28<1:21:21, 128.46s/it] 82%|########1 | 163/200 [6:40:53<1:44:24, 169.31s/it] 82%|########2 | 164/200 [6:41:32<1:18:11, 130.31s/it] 82%|########2 | 165/200 [6:45:17<1:32:29, 158.56s/it] 83%|########2 | 166/200 [6:45:54<1:09:15, 122.22s/it] 84%|########3 | 167/200 [6:50:34<1:33:14, 169.53s/it] 84%|########4 | 168/200 [6:51:13<1:09:28, 130.28s/it] 84%|########4 | 169/200 [6:55:51<1:30:10, 174.53s/it] 85%|########5 | 170/200 [6:56:34<1:07:34, 135.14s/it] 86%|########5 | 171/200 [7:00:00<1:15:33, 156.34s/it] 86%|########6 | 172/200 [7:00:43<57:10, 122.52s/it]   86%|########6 | 173/200 [7:03:36<1:01:57, 137.68s/it] 87%|########7 | 174/200 [7:04:19<47:16, 109.08s/it]   88%|########7 | 175/200 [7:07:32<55:55, 134.22s/it] 88%|########8 | 176/200 [7:10:04<55:49, 139.58s/it] 88%|########8 | 177/200 [7:13:01<57:53, 151.01s/it] 89%|########9 | 178/200 [7:15:42<56:23, 153.81s/it] 90%|########9 | 179/200 [7:17:49<51:05, 145.99s/it] 90%|######### | 180/200 [7:20:24<49:31, 148.59s/it] 90%|######### | 181/200 [7:22:18<43:45, 138.16s/it] 91%|#########1| 182/200 [7:24:07<38:50, 129.46s/it] 92%|#########1| 183/200 [7:26:01<35:22, 124.87s/it] 92%|#########2| 184/200 [7:27:49<31:57, 119.82s/it] 92%|#########2| 185/200 [7:29:30<28:32, 114.16s/it] 93%|#########3| 186/200 [7:31:05<25:14, 108.21s/it] 94%|#########3| 187/200 [7:33:01<24:00, 110.78s/it] 94%|#########3| 188/200 [7:34:38<21:18, 106.55s/it] 94%|#########4| 189/200 [7:36:13<18:54, 103.09s/it] 94%|#########4| 189/200 [7:37:40<26:38, 145.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.67it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.66it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.60it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.50it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.45it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.36it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.39it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.25it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.07it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.90it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.95it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.74it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.01it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.58it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.07it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.45it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.04it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.38it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.54it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.40it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.77it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.55it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.29it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.86it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 18.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 20.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:05, 19.42it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 18.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.18it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.36it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.47it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.32it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 18.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 18.07it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.77it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.37it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.07it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.72it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.31it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 16.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.12it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.41it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.54it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.92it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.50it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.94it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.48it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.45it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 18.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.32it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 19.28it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.70it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.11it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.57it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.37it/s]
  Fold 2/3 val LSE: 2577.366823
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:48<9:17:36, 168.12s/it]  1%|1         | 2/200 [04:11<6:30:34, 118.36s/it]  2%|1         | 3/200 [05:21<5:15:58, 96.23s/it]   2%|2         | 4/200 [06:28<4:36:06, 84.52s/it]  2%|2         | 5/200 [07:36<4:16:15, 78.85s/it]  3%|3         | 6/200 [08:50<4:08:55, 76.99s/it]  4%|3         | 7/200 [09:43<3:42:44, 69.25s/it]  4%|4         | 8/200 [11:02<3:51:40, 72.40s/it]  4%|4         | 9/200 [12:18<3:53:47, 73.44s/it]  5%|5         | 10/200 [13:17<3:38:13, 68.92s/it]  6%|5         | 11/200 [14:06<3:17:46, 62.79s/it]  6%|6         | 12/200 [15:01<3:09:37, 60.52s/it]  6%|6         | 13/200 [16:00<3:07:31, 60.17s/it]  7%|7         | 14/200 [16:58<3:03:44, 59.27s/it]  8%|7         | 15/200 [18:00<3:05:23, 60.13s/it]  8%|8         | 16/200 [31:30<14:37:04, 286.00s/it]  8%|8         | 17/200 [32:34<11:08:55, 219.32s/it]  9%|9         | 18/200 [33:25<8:31:53, 168.76s/it]  10%|9         | 19/200 [34:11<6:37:01, 131.61s/it] 10%|#         | 20/200 [42:03<11:41:50, 233.94s/it] 10%|#         | 21/200 [42:51<8:51:40, 178.21s/it]  11%|#1        | 22/200 [43:40<6:53:16, 139.31s/it] 12%|#1        | 23/200 [44:27<5:29:30, 111.70s/it] 12%|#2        | 24/200 [52:54<11:15:20, 230.23s/it] 12%|#2        | 25/200 [54:01<8:48:37, 181.24s/it]  13%|#3        | 26/200 [54:46<6:46:46, 140.27s/it] 14%|#3        | 27/200 [55:28<5:19:26, 110.79s/it] 14%|#4        | 28/200 [56:07<4:16:01, 89.31s/it]  14%|#4        | 29/200 [1:08:08<13:14:55, 278.92s/it] 15%|#5        | 30/200 [1:09:11<10:06:26, 214.04s/it] 16%|#5        | 31/200 [1:10:07<7:49:26, 166.67s/it]  16%|#6        | 32/200 [1:11:17<6:25:29, 137.68s/it] 16%|#6        | 33/200 [1:12:29<5:28:02, 117.86s/it] 17%|#7        | 34/200 [1:13:41<4:48:33, 104.30s/it] 18%|#7        | 35/200 [1:21:03<9:25:31, 205.64s/it] 18%|#8        | 36/200 [1:22:00<7:19:53, 160.94s/it] 18%|#8        | 37/200 [1:23:04<5:58:22, 131.92s/it] 19%|#9        | 38/200 [1:23:41<4:39:32, 103.53s/it] 20%|#9        | 39/200 [1:24:17<3:42:47, 83.03s/it]  20%|##        | 40/200 [1:31:15<8:09:24, 183.53s/it] 20%|##        | 41/200 [1:32:11<6:25:23, 145.43s/it] 21%|##1       | 42/200 [1:33:12<5:15:48, 119.93s/it] 22%|##1       | 43/200 [1:34:12<4:26:47, 101.96s/it] 22%|##2       | 44/200 [1:35:27<4:04:07, 93.90s/it]  22%|##2       | 45/200 [1:36:14<3:26:44, 80.03s/it] 23%|##3       | 46/200 [1:46:57<10:38:43, 248.85s/it] 24%|##3       | 47/200 [1:48:14<8:23:10, 197.32s/it]  24%|##4       | 48/200 [1:49:03<6:26:45, 152.67s/it]