original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 8

=== Parameters for Candidate 8 (K=2, hyper idx=8) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:20, 104.12s/it]  1%|1         | 2/200 [02:38<4:06:49, 74.79s/it]   2%|1         | 3/200 [03:26<3:25:39, 62.64s/it]  2%|2         | 4/200 [03:55<2:41:13, 49.36s/it]  2%|2         | 5/200 [09:48<8:36:35, 158.95s/it]  3%|3         | 6/200 [11:08<7:07:10, 132.12s/it]  4%|3         | 7/200 [11:57<5:37:03, 104.78s/it]  4%|4         | 8/200 [12:32<4:24:27, 82.64s/it]   4%|4         | 9/200 [19:57<10:23:25, 195.84s/it]  5%|5         | 10/200 [20:34<7:45:21, 146.95s/it]  6%|5         | 11/200 [21:08<5:54:02, 112.40s/it]  6%|6         | 12/200 [26:02<8:45:16, 167.64s/it]  6%|6         | 13/200 [26:37<6:37:04, 127.40s/it]  7%|7         | 14/200 [27:12<5:08:29, 99.51s/it]   8%|7         | 15/200 [30:50<6:56:55, 135.22s/it]  8%|8         | 16/200 [31:22<5:18:45, 103.94s/it]  8%|8         | 17/200 [36:26<8:20:34, 164.12s/it]  9%|9         | 18/200 [37:26<6:43:05, 132.89s/it] 10%|9         | 19/200 [38:19<5:28:41, 108.96s/it] 10%|#         | 20/200 [39:22<4:45:52, 95.29s/it]  10%|#         | 21/200 [39:57<3:49:56, 77.08s/it] 11%|#1        | 22/200 [43:34<5:53:36, 119.19s/it] 12%|#1        | 23/200 [44:08<4:35:40, 93.45s/it]  12%|#2        | 24/200 [47:58<6:34:07, 134.36s/it] 12%|#2        | 25/200 [48:32<5:04:20, 104.35s/it] 13%|#3        | 26/200 [53:46<8:04:49, 167.18s/it] 14%|#3        | 27/200 [54:16<6:03:53, 126.21s/it] 14%|#4        | 28/200 [54:51<4:43:06, 98.76s/it]  14%|#4        | 29/200 [1:00:53<8:26:23, 177.68s/it] 15%|#5        | 30/200 [1:01:52<6:42:32, 142.08s/it] 16%|#5        | 31/200 [1:05:33<7:47:09, 165.86s/it] 16%|#6        | 32/200 [1:06:28<6:10:51, 132.45s/it] 16%|#6        | 33/200 [1:10:37<7:45:50, 167.37s/it] 17%|#7        | 34/200 [1:11:25<6:04:03, 131.59s/it] 18%|#7        | 35/200 [1:12:18<4:57:04, 108.03s/it] 18%|#8        | 36/200 [1:13:07<4:07:16, 90.47s/it]  18%|#8        | 37/200 [1:16:51<5:54:37, 130.54s/it] 19%|#9        | 38/200 [1:17:27<4:36:03, 102.24s/it] 20%|#9        | 39/200 [1:18:00<3:38:33, 81.45s/it]  20%|##        | 40/200 [1:22:51<6:24:50, 144.32s/it] 20%|##        | 41/200 [1:23:43<5:08:50, 116.54s/it] 21%|##1       | 42/200 [1:24:14<3:59:15, 90.86s/it]  22%|##1       | 43/200 [1:28:16<5:56:37, 136.29s/it] 22%|##2       | 44/200 [1:29:13<4:52:21, 112.45s/it] 22%|##2       | 45/200 [1:29:41<3:44:36, 86.94s/it]  23%|##3       | 46/200 [1:33:37<5:37:57, 131.67s/it] 24%|##3       | 47/200 [1:34:07<4:18:25, 101.35s/it] 24%|##4       | 48/200 [1:34:36<3:21:19, 79.47s/it]  24%|##4       | 49/200 [1:40:06<6:29:44, 154.87s/it] 25%|##5       | 50/200 [1:40:57<5:09:01, 123.61s/it] 26%|##5       | 51/200 [1:41:38<4:05:21, 98.80s/it]  26%|##6       | 52/200 [1:42:32<3:30:14, 85.23s/it] 26%|##6       | 53/200 [1:46:17<5:11:59, 127.35s/it] 27%|##7       | 54/200 [1:46:50<4:00:58, 99.03s/it]  28%|##7       | 55/200 [1:47:22<3:10:22, 78.78s/it] 28%|##8       | 56/200 [1:47:55<2:36:29, 65.20s/it] 28%|##8       | 57/200 [1:51:19<4:14:45, 106.89s/it] 29%|##9       | 58/200 [1:51:55<3:22:06, 85.40s/it]  30%|##9       | 59/200 [1:52:29<2:44:22, 69.95s/it] 30%|###       | 60/200 [1:53:06<2:20:09, 60.07s/it] 30%|###       | 61/200 [1:53:40<2:01:35, 52.49s/it] 31%|###1      | 62/200 [1:54:17<1:49:25, 47.57s/it] 32%|###1      | 63/200 [1:54:54<1:41:45, 44.57s/it] 32%|###2      | 64/200 [1:55:47<1:46:39, 47.05s/it] 32%|###2      | 65/200 [1:56:23<1:38:20, 43.71s/it] 33%|###3      | 66/200 [1:56:56<1:30:39, 40.59s/it] 34%|###3      | 67/200 [1:59:40<2:51:39, 77.44s/it] 34%|###4      | 68/200 [2:00:16<2:23:33, 65.25s/it] 34%|###4      | 69/200 [2:00:49<2:01:24, 55.61s/it] 35%|###5      | 70/200 [2:03:14<2:58:17, 82.29s/it] 36%|###5      | 71/200 [2:03:50<2:26:57, 68.36s/it] 36%|###6      | 72/200 [2:06:27<3:22:39, 94.99s/it] 36%|###6      | 73/200 [2:07:03<2:43:23, 77.19s/it] 37%|###7      | 74/200 [2:09:26<3:23:29, 96.90s/it] 38%|###7      | 75/200 [2:10:01<2:43:25, 78.44s/it] 38%|###8      | 76/200 [2:12:31<3:26:31, 99.93s/it] 38%|###8      | 77/200 [2:14:10<3:24:24, 99.71s/it] 39%|###9      | 78/200 [2:15:48<3:21:49, 99.26s/it] 40%|###9      | 79/200 [2:17:25<3:18:29, 98.42s/it] 40%|####      | 80/200 [2:18:56<3:12:14, 96.12s/it] 40%|####      | 80/200 [2:20:05<3:30:08, 105.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.03it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 24.67it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.22it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 23.07it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.31it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.18it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.77it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.08it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 23.35it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.69it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.18it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.66it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.36it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.04it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 21.67it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 22.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.16it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 23.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:06, 24.85it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 23.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 22.89it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 24.02it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.25it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.96it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 23.06it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.57it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 24.12it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.21it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 25.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 24.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.69it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.94it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.94it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 22.86it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 23.47it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.81it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.69it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.43it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 20.93it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 23.27it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 24.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 24.71it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 25.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:01, 26.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 24.74it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.08it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 21.24it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.96it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.82it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.60it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 24.23it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 23.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:01, 20.91it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 19.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 19.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 20.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 20.60it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.39it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 21.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.79it/s]
  Fold 1/3 val LSE: 2418.614689
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:59, 79.90s/it]  1%|1         | 2/200 [02:06<3:19:53, 60.57s/it]  2%|1         | 3/200 [02:40<2:38:50, 48.38s/it]  2%|2         | 4/200 [03:10<2:13:52, 40.98s/it]  2%|2         | 5/200 [07:58<7:02:34, 130.02s/it]  3%|3         | 6/200 [08:32<5:14:37, 97.31s/it]   4%|3         | 7/200 [09:05<4:05:47, 76.41s/it]  4%|4         | 8/200 [13:30<7:16:28, 136.40s/it]  4%|4         | 9/200 [14:01<5:29:40, 103.56s/it]  5%|5         | 10/200 [18:34<8:13:23, 155.81s/it]  6%|5         | 11/200 [19:11<6:16:13, 119.44s/it]  6%|6         | 12/200 [19:44<4:52:03, 93.21s/it]   6%|6         | 13/200 [24:36<7:58:00, 153.37s/it]  7%|7         | 14/200 [25:02<5:55:46, 114.77s/it]  8%|7         | 15/200 [25:32<4:35:31, 89.36s/it]   8%|8         | 16/200 [26:05<3:41:59, 72.39s/it]  8%|8         | 17/200 [30:18<6:26:32, 126.74s/it]  9%|9         | 18/200 [30:48<4:55:54, 97.55s/it]  10%|9         | 19/200 [31:26<4:00:07, 79.60s/it] 10%|#         | 20/200 [31:52<3:11:17, 63.77s/it] 10%|#         | 21/200 [37:07<6:54:33, 138.96s/it] 11%|#1        | 22/200 [37:56<5:31:59, 111.91s/it] 12%|#1        | 23/200 [38:45<4:35:00, 93.22s/it]  12%|#2        | 24/200 [39:45<4:04:23, 83.32s/it] 12%|#2        | 25/200 [40:36<3:34:08, 73.42s/it] 13%|#3        | 26/200 [41:29<3:15:47, 67.51s/it] 14%|#3        | 27/200 [42:00<2:42:23, 56.32s/it] 14%|#4        | 28/200 [42:49<2:35:39, 54.30s/it] 14%|#4        | 29/200 [49:02<7:06:48, 149.76s/it] 15%|#5        | 30/200 [49:36<5:25:50, 115.00s/it] 16%|#5        | 31/200 [50:09<4:14:52, 90.49s/it]  16%|#6        | 32/200 [53:58<6:10:05, 132.18s/it] 16%|#6        | 33/200 [54:30<4:44:08, 102.09s/it] 17%|#7        | 34/200 [55:01<3:43:26, 80.76s/it]  18%|#7        | 35/200 [59:57<6:39:28, 145.26s/it] 18%|#8        | 36/200 [1:00:29<5:04:33, 111.42s/it] 18%|#8        | 37/200 [1:01:02<3:58:33, 87.81s/it]  19%|#9        | 38/200 [1:05:02<6:00:17, 133.44s/it] 20%|#9        | 39/200 [1:05:35<4:37:11, 103.30s/it] 20%|##        | 40/200 [1:06:10<3:41:09, 82.93s/it]  20%|##        | 41/200 [1:09:58<5:34:36, 126.27s/it] 21%|##1       | 42/200 [1:10:34<4:21:03, 99.14s/it]  22%|##1       | 43/200 [1:11:09<3:29:11, 79.94s/it] 22%|##2       | 44/200 [1:11:43<2:51:53, 66.11s/it] 22%|##2       | 45/200 [1:15:25<4:51:31, 112.85s/it] 23%|##3       | 46/200 [1:16:01<3:50:55, 89.97s/it]  24%|##3       | 47/200 [1:16:28<3:00:47, 70.90s/it] 24%|##4       | 48/200 [1:20:10<4:54:27, 116.23s/it] 24%|##4       | 49/200 [1:20:50<3:55:16, 93.48s/it]  25%|##5       | 50/200 [1:21:20<3:06:09, 74.46s/it] 26%|##5       | 51/200 [1:25:09<4:59:40, 120.67s/it] 26%|##6       | 52/200 [1:26:03<4:08:56, 100.92s/it] 26%|##6       | 53/200 [1:26:36<3:16:56, 80.38s/it]  27%|##7       | 54/200 [1:30:48<5:21:04, 131.95s/it] 28%|##7       | 55/200 [1:31:23<4:08:23, 102.79s/it] 28%|##8       | 56/200 [1:31:55<3:15:46, 81.57s/it]  28%|##8       | 57/200 [1:36:07<5:16:22, 132.74s/it] 29%|##9       | 58/200 [1:36:38<4:01:57, 102.24s/it] 30%|##9       | 59/200 [1:37:13<3:12:37, 81.97s/it]  30%|###       | 60/200 [1:42:05<5:38:32, 145.09s/it] 30%|###       | 61/200 [1:42:36<4:16:46, 110.84s/it] 31%|###1      | 62/200 [1:43:10<3:21:49, 87.75s/it]  32%|###1      | 63/200 [1:45:34<3:58:36, 104.50s/it] 32%|###2      | 64/200 [1:46:08<3:09:02, 83.40s/it]  32%|###2      | 65/200 [1:52:13<6:17:48, 167.92s/it] 33%|###3      | 66/200 [1:52:45<4:44:10, 127.24s/it] 34%|###3      | 67/200 [1:56:46<5:57:49, 161.42s/it] 34%|###4      | 68/200 [1:57:20<4:30:43, 123.06s/it] 34%|###4      | 69/200 [1:57:54<3:30:05, 96.22s/it]  35%|###5      | 70/200 [2:04:22<6:38:17, 183.83s/it] 36%|###5      | 71/200 [2:04:51<4:55:25, 137.41s/it] 36%|###6      | 72/200 [2:05:29<3:49:22, 107.52s/it] 36%|###6      | 73/200 [2:10:41<5:57:53, 169.08s/it] 37%|###7      | 74/200 [2:11:14<4:29:20, 128.26s/it] 38%|###7      | 75/200 [2:11:48<3:28:01, 99.85s/it]  38%|###8      | 76/200 [2:16:54<5:34:28, 161.84s/it] 38%|###8      | 77/200 [2:17:29<4:13:20, 123.58s/it] 39%|###9      | 78/200 [2:18:02<3:16:09, 96.47s/it]  40%|###9      | 79/200 [2:22:16<4:50:09, 143.88s/it] 40%|####      | 80/200 [2:22:50<3:41:25, 110.71s/it] 40%|####      | 81/200 [2:23:23<2:53:35, 87.52s/it]  41%|####1     | 82/200 [2:23:55<2:19:29, 70.93s/it] 42%|####1     | 83/200 [2:28:11<4:06:35, 126.46s/it] 42%|####2     | 84/200 [2:28:46<3:10:56, 98.76s/it]  42%|####2     | 85/200 [2:29:15<2:29:39, 78.08s/it] 43%|####3     | 86/200 [2:34:24<4:39:33, 147.14s/it] 44%|####3     | 87/200 [2:34:56<3:32:03, 112.60s/it] 44%|####4     | 88/200 [2:38:50<4:38:18, 149.09s/it] 44%|####4     | 89/200 [2:39:23<3:31:24, 114.28s/it] 45%|####5     | 90/200 [2:43:32<4:43:46, 154.78s/it] 46%|####5     | 91/200 [2:43:59<3:31:22, 116.35s/it] 46%|####6     | 92/200 [2:44:33<2:45:09, 91.76s/it]  46%|####6     | 93/200 [2:46:55<3:10:14, 106.68s/it] 46%|####6     | 93/200 [2:48:55<3:14:21, 108.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.43it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 21.19it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.28it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.77it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.18it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.30it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.30it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.49it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.02it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.00it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.42it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.87it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:09, 21.35it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.63it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.01it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.28it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.38it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:08, 21.66it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.88it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.02it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.31it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.11it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.59it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 19.76it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.01it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.73it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.41it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.17it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.44it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 20.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.25it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.65it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.34it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.36it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.19it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.70it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 17.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 18.98it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.94it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.60it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.04it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.07it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.64it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 19.24it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.23it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.87it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 20.19it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 20.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.76it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 22.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.35it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.94it/s]
  Fold 2/3 val LSE: 2453.842633
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:28<4:52:30, 88.19s/it]  1%|1         | 2/200 [02:04<3:10:31, 57.74s/it]  2%|1         | 3/200 [03:00<3:07:29, 57.11s/it]  2%|2         | 4/200 [03:51<2:58:10, 54.54s/it]  2%|2         | 5/200 [04:23<2:30:32, 46.32s/it]  3%|3         | 6/200 [08:52<6:34:20, 121.96s/it]  4%|3         | 7/200 [09:45<5:20:30, 99.64s/it]   4%|4         | 8/200 [10:34<4:26:46, 83.37s/it]  4%|4         | 9/200 [11:29<3:56:58, 74.44s/it]  5%|5         | 10/200 [12:00<3:13:38, 61.15s/it]  6%|5         | 11/200 [17:46<7:46:59, 148.25s/it]  6%|6         | 12/200 [18:21<5:56:59, 113.93s/it]  6%|6         | 13/200 [22:52<8:23:30, 161.55s/it]  7%|7         | 14/200 [23:24<6:18:54, 122.23s/it]  8%|7         | 15/200 [23:58<4:55:08, 95.72s/it]   8%|8         | 16/200 [28:32<7:38:17, 149.44s/it]  8%|8         | 17/200 [29:06<5:49:19, 114.53s/it]  9%|9         | 18/200 [29:42<4:36:41, 91.22s/it]  10%|9         | 19/200 [30:13<3:39:54, 72.90s/it] 10%|#         | 20/200 [35:35<7:23:02, 147.68s/it] 10%|#         | 21/200 [36:10<5:40:04, 113.99s/it] 11%|#1        | 22/200 [36:46<4:28:24, 90.47s/it]  12%|#1        | 23/200 [40:15<6:11:45, 126.02s/it] 12%|#2        | 24/200 [41:06<5:04:14, 103.72s/it] 12%|#2        | 25/200 [41:42<4:02:53, 83.28s/it]  13%|#3        | 26/200 [46:22<6:52:30, 142.25s/it] 14%|#3        | 27/200 [46:57<5:17:27, 110.10s/it] 14%|#4        | 28/200 [47:27<4:07:14, 86.25s/it]  14%|#4        | 29/200 [52:16<6:58:31, 146.85s/it] 15%|#5        | 30/200 [52:48<5:18:53, 112.55s/it] 16%|#5        | 31/200 [56:59<7:13:53, 154.04s/it] 16%|#6        | 32/200 [57:30<5:28:15, 117.24s/it] 16%|#6        | 33/200 [58:03<4:15:26, 91.77s/it]  17%|#7        | 34/200 [1:02:07<6:20:36, 137.57s/it] 18%|#7        | 35/200 [1:02:37<4:49:43, 105.35s/it] 18%|#8        | 36/200 [1:07:04<7:00:23, 153.80s/it] 18%|#8        | 37/200 [1:07:35<5:17:51, 117.00s/it] 19%|#9        | 38/200 [1:11:14<6:38:30, 147.59s/it] 20%|#9        | 39/200 [1:11:47<5:03:48, 113.22s/it] 20%|##        | 40/200 [1:16:32<7:19:19, 164.75s/it] 20%|##        | 41/200 [1:17:01<5:28:37, 124.01s/it] 21%|##1       | 42/200 [1:21:10<7:04:41, 161.28s/it] 22%|##1       | 43/200 [1:21:40<5:19:25, 122.07s/it] 22%|##2       | 44/200 [1:27:12<8:01:17, 185.11s/it] 22%|##2       | 45/200 [1:28:21<6:27:42, 150.08s/it] 23%|##3       | 46/200 [1:29:33<5:24:57, 126.60s/it] 24%|##3       | 47/200 [1:30:25<4:26:17, 104.43s/it] 24%|##4       | 48/200 [1:36:51<7:58:34, 188.91s/it] 24%|##4       | 49/200 [1:37:35<6:06:02, 145.44s/it] 25%|##5       | 50/200 [1:38:07<4:38:04, 111.23s/it] 26%|##5       | 51/200 [1:41:51<6:00:15, 145.07s/it] 26%|##6       | 52/200 [1:42:41<4:47:48, 116.68s/it] 26%|##6       | 53/200 [1:45:45<5:34:55, 136.71s/it] 27%|##7       | 54/200 [1:50:23<7:15:58, 179.17s/it] 28%|##7       | 55/200 [1:51:18<5:43:06, 141.98s/it] 28%|##8       | 56/200 [1:54:27<6:14:46, 156.15s/it] 28%|##8       | 57/200 [1:55:35<5:09:15, 129.76s/it] 29%|##9       | 58/200 [1:58:03<5:19:49, 135.14s/it] 30%|##9       | 59/200 [1:58:58<4:20:54, 111.03s/it] 30%|###       | 60/200 [2:01:54<5:04:38, 130.56s/it] 30%|###       | 61/200 [2:09:36<8:52:47, 229.98s/it] 31%|###1      | 62/200 [2:11:00<7:07:59, 186.08s/it] 32%|###1      | 63/200 [2:11:58<5:37:14, 147.70s/it] 32%|###2      | 64/200 [2:12:56<4:33:55, 120.85s/it] 32%|###2      | 65/200 [2:13:32<3:34:57, 95.53s/it]  33%|###3      | 66/200 [2:18:15<5:38:20, 151.50s/it] 34%|###3      | 67/200 [2:18:49<4:18:05, 116.43s/it] 34%|###4      | 68/200 [2:19:38<3:31:26, 96.11s/it]  34%|###4      | 69/200 [2:22:57<4:37:14, 126.98s/it] 35%|###5      | 70/200 [2:25:42<5:00:11, 138.55s/it] 36%|###5      | 71/200 [2:26:35<4:02:15, 112.68s/it] 36%|###6      | 72/200 [2:27:28<3:22:34, 94.96s/it]  36%|###6      | 73/200 [2:30:43<4:24:21, 124.90s/it] 37%|###7      | 74/200 [2:33:00<4:30:09, 128.65s/it] 38%|###7      | 75/200 [2:35:28<4:39:41, 134.25s/it] 38%|###8      | 76/200 [2:38:29<5:06:31, 148.32s/it] 38%|###8      | 76/200 [2:41:06<4:22:52, 127.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.83it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.71it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.77it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.13it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.34it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.07it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.24it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 22.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.63it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.81it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 23.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.77it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.48it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:09, 22.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.20it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.67it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 21.42it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 23.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 24.38it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.98it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.00it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.47it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 23.21it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 24.28it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 26.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 23.63it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 23.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.22it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 21.42it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 23.30it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:05, 23.70it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 24.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 23.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 24.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 26.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 25.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 25.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:05, 22.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.58it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.27it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.38it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.63it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 24.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.80it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:04, 23.15it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 24.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 23.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 23.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 24.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 24.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 22.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 23.48it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:08<00:02, 23.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 24.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 21.30it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 22.26it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 24.48it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 22.34it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 24.05it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.55it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 22.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 22.46it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 21.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 22.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:01, 22.51it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.88it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 22.85it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 25.59it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 25.55it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.66it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 22.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.02it/s]
  Fold 3/3 val LSE: 2830.618774
CV mean LSE: 2567.692032 ± 186.472707 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:36:02, 101.32s/it]  1%|1         | 2/200 [02:50<4:32:02, 82.44s/it]   2%|1         | 3/200 [03:46<3:50:21, 70.16s/it]  2%|2         | 4/200 [04:48<3:39:20, 67.14s/it]  2%|2         | 5/200 [06:07<3:52:19, 71.48s/it]  3%|3         | 6/200 [11:19<8:15:06, 153.12s/it]  4%|3         | 7/200 [12:05<6:20:31, 118.30s/it]  4%|4         | 8/200 [16:44<9:01:35, 169.25s/it]  4%|4         | 9/200 [17:56<7:21:57, 138.84s/it]  5%|5         | 10/200 [18:41<5:47:53, 109.86s/it]  6%|5         | 11/200 [25:22<10:27:07, 199.09s/it]  6%|6         | 12/200 [26:06<7:55:52, 151.88s/it]   6%|6         | 13/200 [26:49<6:10:06, 118.75s/it]  7%|7         | 14/200 [32:41<9:46:44, 189.27s/it]  8%|7         | 15/200 [33:29<7:32:05, 146.62s/it]  8%|8         | 16/200 [34:20<6:01:56, 118.02s/it]  8%|8         | 17/200 [35:00<4:48:12, 94.50s/it]   9%|9         | 18/200 [35:43<4:00:01, 79.13s/it] 10%|9         | 19/200 [44:04<10:20:19, 205.63s/it] 10%|#         | 20/200 [44:48<7:51:49, 157.27s/it]  10%|#         | 21/200 [45:27<6:02:48, 121.61s/it] 11%|#1        | 22/200 [51:43<9:47:16, 197.96s/it] 12%|#1        | 23/200 [52:27<7:28:07, 151.90s/it] 12%|#2        | 24/200 [53:10<5:49:48, 119.25s/it] 12%|#2        | 25/200 [1:00:25<10:23:42, 213.84s/it] 13%|#3        | 26/200 [1:01:06<7:50:01, 162.08s/it]  14%|#3        | 27/200 [1:01:50<6:05:18, 126.70s/it] 14%|#4        | 28/200 [1:02:35<4:52:18, 101.97s/it] 14%|#4        | 29/200 [1:07:13<7:21:37, 154.96s/it] 15%|#5        | 30/200 [1:08:21<6:04:35, 128.68s/it] 16%|#5        | 31/200 [1:09:09<4:54:57, 104.72s/it] 16%|#6        | 32/200 [1:10:29<4:31:51, 97.09s/it]  16%|#6        | 33/200 [1:11:42<4:10:33, 90.02s/it] 17%|#7        | 34/200 [1:12:31<3:35:11, 77.78s/it] 18%|#7        | 35/200 [1:19:41<8:24:03, 183.30s/it] 18%|#8        | 36/200 [1:20:54<6:50:44, 150.27s/it] 18%|#8        | 37/200 [1:21:39<5:22:43, 118.80s/it] 19%|#9        | 38/200 [1:26:25<7:36:10, 168.95s/it] 20%|#9        | 39/200 [1:27:14<5:56:43, 132.94s/it] 20%|##        | 40/200 [1:28:37<5:14:42, 118.01s/it] 20%|##        | 41/200 [1:37:29<10:41:51, 242.21s/it] 21%|##1       | 42/200 [1:38:11<7:59:08, 181.95s/it]  22%|##1       | 43/200 [1:38:57<6:09:33, 141.23s/it] 22%|##2       | 44/200 [1:44:28<8:34:57, 198.06s/it] 22%|##2       | 45/200 [1:45:20<6:38:18, 154.18s/it] 23%|##3       | 46/200 [1:46:01<5:09:04, 120.42s/it] 24%|##3       | 47/200 [1:50:00<6:37:48, 156.01s/it] 24%|##4       | 48/200 [1:50:48<5:13:21, 123.69s/it] 24%|##4       | 49/200 [1:55:00<6:47:59, 162.12s/it] 25%|##5       | 50/200 [1:55:49<5:20:15, 128.10s/it] 26%|##5       | 51/200 [1:56:35<4:16:36, 103.33s/it] 26%|##6       | 52/200 [2:03:49<8:19:41, 202.58s/it] 26%|##6       | 53/200 [2:04:32<6:19:31, 154.91s/it] 27%|##7       | 54/200 [2:05:17<4:56:12, 121.73s/it] 28%|##7       | 55/200 [2:09:43<6:38:50, 165.04s/it] 28%|##8       | 56/200 [2:10:54<5:28:12, 136.76s/it] 28%|##8       | 57/200 [2:11:36<4:18:24, 108.42s/it] 29%|##9       | 58/200 [2:12:22<3:32:15, 89.68s/it]  30%|##9       | 59/200 [2:13:08<3:00:06, 76.64s/it] 30%|###       | 60/200 [2:17:47<5:20:37, 137.41s/it] 30%|###       | 61/200 [2:18:37<4:17:40, 111.23s/it] 31%|###1      | 62/200 [2:19:43<3:44:12, 97.48s/it]  32%|###1      | 63/200 [2:26:34<7:17:39, 191.67s/it] 32%|###2      | 64/200 [2:27:44<5:51:48, 155.21s/it] 32%|###2      | 65/200 [2:33:51<8:12:11, 218.75s/it] 33%|###3      | 66/200 [2:35:10<6:34:35, 176.68s/it] 34%|###3      | 67/200 [2:36:03<5:09:13, 139.50s/it] 34%|###4      | 68/200 [2:42:29<7:49:34, 213.44s/it] 34%|###4      | 69/200 [2:43:07<5:51:40, 161.08s/it] 35%|###5      | 70/200 [2:48:47<7:44:39, 214.46s/it] 36%|###5      | 71/200 [2:49:24<5:47:10, 161.48s/it] 36%|###6      | 72/200 [2:56:14<8:23:27, 235.99s/it] 36%|###6      | 73/200 [2:56:53<6:14:00, 176.70s/it] 37%|###7      | 74/200 [2:57:42<4:50:39, 138.41s/it] 38%|###7      | 75/200 [3:03:57<7:16:16, 209.41s/it] 38%|###8      | 76/200 [3:04:47<5:34:14, 161.73s/it] 38%|###8      | 77/200 [3:05:29<4:17:32, 125.63s/it] 39%|###9      | 78/200 [3:06:17<3:28:30, 102.54s/it] 40%|###9      | 79/200 [3:07:01<2:51:14, 84.91s/it]  40%|####      | 80/200 [3:15:58<7:21:16, 220.63s/it] 40%|####      | 81/200 [3:16:39<5:30:35, 166.68s/it] 41%|####1     | 82/200 [3:17:25<4:16:45, 130.56s/it] 42%|####1     | 83/200 [3:23:08<6:18:25, 194.07s/it] 42%|####2     | 84/200 [3:23:54<4:49:25, 149.70s/it] 42%|####2     | 85/200 [3:24:40<3:47:07, 118.50s/it] 43%|####3     | 86/200 [3:25:22<3:01:56, 95.76s/it]  44%|####3     | 87/200 [3:26:09<2:32:31, 80.98s/it] 44%|####4     | 88/200 [3:31:00<4:29:06, 144.16s/it] 44%|####4     | 89/200 [3:31:48<3:33:23, 115.35s/it] 45%|####5     | 90/200 [3:32:36<2:54:03, 94.94s/it]  46%|####5     | 91/200 [3:37:45<4:49:22, 159.29s/it] 46%|####6     | 92/200 [3:38:31<3:45:14, 125.14s/it] 46%|####6     | 93/200 [3:39:16<3:00:30, 101.22s/it] 47%|####6     | 94/200 [3:44:00<4:35:52, 156.15s/it] 48%|####7     | 95/200 [3:44:44<3:33:56, 122.25s/it] 48%|####8     | 96/200 [3:45:28<2:51:40, 99.04s/it]  48%|####8     | 97/200 [3:50:26<4:32:16, 158.61s/it] 49%|####9     | 98/200 [3:51:14<3:33:00, 125.30s/it] 50%|####9     | 99/200 [3:52:03<2:52:49, 102.67s/it] 50%|#####     | 100/200 [3:52:52<2:23:58, 86.39s/it] 50%|#####     | 101/200 [3:57:01<3:43:02, 135.17s/it] 51%|#####1    | 102/200 [3:57:45<2:56:04, 107.80s/it] 52%|#####1    | 103/200 [4:04:00<5:04:02, 188.07s/it] 52%|#####2    | 104/200 [4:04:46<3:52:46, 145.48s/it] 52%|#####2    | 105/200 [4:09:33<4:57:34, 187.94s/it] 53%|#####3    | 106/200 [4:10:19<3:47:43, 145.36s/it] 54%|#####3    | 107/200 [4:11:11<3:01:53, 117.35s/it] 54%|#####4    | 108/200 [4:14:59<3:50:32, 150.35s/it] 55%|#####4    | 109/200 [4:15:46<3:01:06, 119.42s/it] 55%|#####5    | 110/200 [4:16:28<2:24:19, 96.22s/it]  56%|#####5    | 111/200 [4:17:18<2:02:10, 82.37s/it] 56%|#####6    | 112/200 [4:21:33<3:16:41, 134.11s/it] 56%|#####6    | 113/200 [4:22:13<2:33:46, 106.06s/it] 57%|#####6    | 114/200 [4:22:53<2:03:37, 86.25s/it]  57%|#####7    | 115/200 [4:26:22<2:54:15, 123.01s/it] 58%|#####8    | 116/200 [4:27:08<2:19:57, 99.97s/it]  58%|#####8    | 117/200 [4:27:55<1:56:14, 84.03s/it] 59%|#####8    | 118/200 [4:28:40<1:38:41, 72.22s/it] 60%|#####9    | 119/200 [4:29:27<1:27:25, 64.75s/it] 60%|######    | 120/200 [4:32:48<2:20:36, 105.46s/it] 60%|######    | 121/200 [4:33:32<1:54:51, 87.23s/it]  61%|######1   | 122/200 [4:34:16<1:36:29, 74.22s/it] 62%|######1   | 123/200 [4:35:01<1:23:54, 65.38s/it] 62%|######2   | 124/200 [4:35:47<1:15:17, 59.44s/it] 62%|######2   | 125/200 [4:39:45<2:21:26, 113.15s/it] 63%|######3   | 126/200 [4:40:31<1:54:43, 93.01s/it]  64%|######3   | 127/200 [4:41:17<1:35:49, 78.76s/it] 64%|######4   | 128/200 [4:46:38<3:01:49, 151.52s/it] 64%|######4   | 129/200 [4:47:30<2:24:05, 121.77s/it] 65%|######5   | 130/200 [4:48:16<1:55:35, 99.08s/it]  66%|######5   | 131/200 [4:49:05<1:36:21, 83.79s/it] 66%|######6   | 132/200 [4:49:52<1:22:30, 72.80s/it] 66%|######6   | 133/200 [4:56:26<3:09:03, 169.30s/it] 67%|######7   | 134/200 [4:57:19<2:27:49, 134.38s/it] 68%|######7   | 135/200 [4:58:07<1:57:36, 108.56s/it] 68%|######8   | 136/200 [5:02:38<2:47:43, 157.24s/it] 68%|######8   | 137/200 [5:03:28<2:11:10, 124.92s/it] 69%|######9   | 138/200 [5:05:55<2:16:06, 131.72s/it] 69%|######9   | 138/200 [5:09:04<2:18:51, 134.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.11it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.47it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.72it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 21.89it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.49it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.73it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.84it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.50it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 19.32it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.13it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 22.09it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.40it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 23.07it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.37it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.34it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.56it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.77it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 22.03it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.52it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.23it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.39it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.69it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 21.35it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.93it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.79it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 20.36it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.06it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.27it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 19.68it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 19.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:05, 18.38it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:05, 17.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:05, 17.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:04, 19.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:04, 19.23it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.86it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 18.31it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.81it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.41it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.08it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 19.86it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 19.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.74it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 20.12it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.03it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.72it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.92it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.03it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.19it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.82it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.79it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.60it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.90it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.07it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.07it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 21.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.48it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.60it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.45it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 21.11it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.52it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.21it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.78it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.87it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.68it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 20.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.17it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 21.69it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.83it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 22.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.76it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 23.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 22.42it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.52it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.86it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 21.06it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 22.19it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 20.27it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.55it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 21.59it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 20.88it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.21it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.95it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.75it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 19.85it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:05, 20.09it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:05, 19.34it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 18.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 18.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:05, 17.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 18.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:04, 19.71it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.02it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.45it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.70it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.44it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 20.58it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 20.49it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 20.46it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:01, 21.28it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.91it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.28it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.26it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.29it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.08it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.60it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.62it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.34it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.70it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.90it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 21.23it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2567.692032 ± 186.472707
Final Training LSE: 5705.250027
BIC (lower is better): 252466.2996  [ -2*ln(L)=249989.33, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1720.916789
Validation LSE (no cog): 1720.916789
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_008_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2567.692032
Final LSE: 5705.250027
BIC: 252466.2996
