original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 31

=== Parameters for Candidate 31 (K=2, hyper idx=31) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [07:20<24:22:12, 440.87s/it]  1%|1         | 2/200 [08:26<12:06:55, 220.28s/it]  2%|1         | 3/200 [09:04<7:29:39, 136.95s/it]   2%|2         | 4/200 [09:48<5:28:01, 100.42s/it]  2%|2         | 4/200 [17:51<14:35:19, 267.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.16it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.32it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.67it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.82it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.79it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 13.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.93it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.79it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.96it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.77it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.23it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.66it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.06it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 13.89it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 14.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.21it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.50it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.33it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.92it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 13.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.62it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.40it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 14.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:10, 14.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.85it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.33it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.60it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.34it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.49it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.89it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.18it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.09it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.03it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:04, 14.84it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 15.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 14.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.58it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 15.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 14.37it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.27it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.37it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.60it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.43it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.62it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 15.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 15.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.66it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.18it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.79it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.41it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 13.99it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.12it/s]
  Fold 1/3 val LSE: 2587.492640
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:39<22:03:50, 399.15s/it]  1%|1         | 2/200 [07:22<10:27:22, 190.12s/it]  2%|1         | 3/200 [08:31<7:22:16, 134.70s/it]   2%|2         | 4/200 [09:42<5:57:12, 109.35s/it]  2%|2         | 5/200 [15:41<10:48:37, 199.58s/it]  3%|3         | 6/200 [16:15<7:42:58, 143.19s/it]   4%|3         | 7/200 [20:23<9:30:58, 177.51s/it]  4%|4         | 8/200 [21:26<7:31:21, 141.05s/it]  4%|4         | 9/200 [22:06<5:48:40, 109.53s/it]  5%|5         | 10/200 [26:35<8:22:14, 158.60s/it]  6%|5         | 11/200 [27:14<6:24:45, 122.15s/it]  6%|6         | 12/200 [28:11<5:19:54, 102.10s/it]  6%|6         | 13/200 [36:35<11:37:44, 223.87s/it]  7%|7         | 14/200 [37:47<9:11:49, 178.01s/it]   8%|7         | 15/200 [42:57<11:11:49, 217.89s/it]  8%|8         | 16/200 [47:39<12:07:11, 237.13s/it]  8%|8         | 17/200 [48:20<9:03:25, 178.17s/it]   9%|9         | 18/200 [48:57<6:52:21, 135.94s/it] 10%|9         | 19/200 [49:34<5:20:08, 106.13s/it] 10%|#         | 20/200 [55:17<8:51:28, 177.16s/it] 10%|#         | 21/200 [55:56<6:44:38, 135.63s/it] 11%|#1        | 22/200 [56:34<5:15:58, 106.51s/it] 12%|#1        | 23/200 [57:14<4:14:43, 86.35s/it]  12%|#2        | 24/200 [1:00:40<5:58:56, 122.37s/it] 12%|#2        | 25/200 [1:07:57<10:32:34, 216.88s/it] 13%|#3        | 26/200 [1:08:54<8:09:47, 168.90s/it]  14%|#3        | 27/200 [1:12:59<9:12:39, 191.67s/it] 14%|#4        | 28/200 [1:13:39<6:58:53, 146.13s/it] 14%|#4        | 29/200 [1:18:40<9:08:43, 192.54s/it] 15%|#5        | 30/200 [1:19:39<7:12:18, 152.58s/it] 16%|#5        | 31/200 [1:25:46<10:10:39, 216.80s/it] 16%|#6        | 32/200 [1:32:15<12:32:05, 268.61s/it] 16%|#6        | 33/200 [1:33:15<9:32:55, 205.84s/it]  17%|#7        | 34/200 [1:34:19<7:31:49, 163.31s/it] 18%|#7        | 35/200 [1:38:55<9:02:33, 197.29s/it] 18%|#8        | 36/200 [1:44:25<10:47:37, 236.93s/it] 18%|#8        | 37/200 [1:45:18<8:14:15, 181.94s/it]  19%|#9        | 38/200 [1:50:37<10:02:08, 223.01s/it] 20%|#9        | 39/200 [1:51:31<7:42:10, 172.24s/it]  20%|##        | 40/200 [1:52:25<6:04:25, 136.66s/it] 20%|##        | 41/200 [1:53:19<4:56:37, 111.93s/it] 21%|##1       | 42/200 [1:54:10<4:06:40, 93.67s/it]  22%|##1       | 43/200 [1:59:33<7:04:48, 162.35s/it] 22%|##2       | 44/200 [2:00:22<5:34:12, 128.54s/it] 22%|##2       | 45/200 [2:01:22<4:38:49, 107.93s/it] 23%|##3       | 46/200 [2:07:09<7:40:49, 179.54s/it] 24%|##3       | 47/200 [2:11:36<8:44:38, 205.74s/it] 24%|##4       | 48/200 [2:12:10<6:31:15, 154.44s/it] 24%|##4       | 49/200 [2:16:50<8:03:11, 192.00s/it] 25%|##5       | 50/200 [2:17:50<6:20:58, 152.39s/it] 26%|##5       | 51/200 [2:22:04<7:34:18, 182.94s/it] 26%|##6       | 52/200 [2:23:01<5:58:03, 145.16s/it] 26%|##6       | 53/200 [2:23:40<4:37:34, 113.30s/it] 27%|##7       | 54/200 [2:27:42<6:09:18, 151.77s/it] 28%|##7       | 55/200 [2:28:34<4:54:40, 121.93s/it] 28%|##8       | 56/200 [2:29:10<3:50:54, 96.21s/it]  28%|##8       | 57/200 [2:29:49<3:08:22, 79.04s/it] 29%|##9       | 58/200 [2:33:41<4:55:33, 124.88s/it] 30%|##9       | 59/200 [2:39:23<7:26:15, 189.90s/it] 30%|###       | 60/200 [2:40:54<6:13:50, 160.22s/it] 30%|###       | 61/200 [2:42:34<5:29:32, 142.25s/it] 31%|###1      | 62/200 [2:43:12<4:15:02, 110.89s/it] 32%|###1      | 63/200 [2:44:17<3:41:52, 97.17s/it]  32%|###2      | 64/200 [2:46:02<3:45:28, 99.47s/it] 32%|###2      | 65/200 [2:47:10<3:22:33, 90.03s/it] 32%|###2      | 65/200 [2:51:54<5:57:02, 158.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.43it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.76it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:11, 22.52it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 23.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:10, 23.60it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 22.52it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 23.90it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 23.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 23.25it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 23.07it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 22.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:01<00:10, 22.01it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:09, 23.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.96it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.35it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.83it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.94it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.72it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:08, 23.87it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 24.55it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 23.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 23.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.41it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 23.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:07, 23.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:07, 23.91it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 22.85it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 23.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.28it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 24.23it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 23.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 24.73it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 22.39it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.99it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.52it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.06it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:05, 24.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:05<00:05, 23.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 23.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 22.78it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 22.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 23.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:05, 23.16it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 23.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 22.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 23.01it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.57it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 24.11it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 24.56it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:04, 23.53it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:04, 21.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:04, 21.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 22.00it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 22.02it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 22.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 23.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 22.38it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:02, 23.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 22.23it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 23.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 23.04it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 21.80it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 21.58it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 23.17it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 25.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 23.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 24.11it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 24.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 24.57it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 23.63it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.85it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.78it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.07it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 22.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 22.47it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 22.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.90it/s]
  Fold 2/3 val LSE: 8234.640127
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:55, 112.74s/it]  1%|1         | 2/200 [02:39<4:03:15, 73.72s/it]   2%|1         | 3/200 [03:15<3:05:45, 56.57s/it]  2%|2         | 4/200 [03:54<2:42:48, 49.84s/it]  2%|2         | 5/200 [12:15<11:29:54, 212.28s/it]  3%|3         | 6/200 [13:17<8:42:03, 161.46s/it]   4%|3         | 7/200 [19:10<12:00:26, 223.97s/it]  4%|4         | 8/200 [20:49<9:49:22, 184.18s/it]   4%|4         | 9/200 [24:49<10:41:47, 201.61s/it]  5%|5         | 10/200 [30:07<12:32:01, 237.48s/it]  6%|5         | 11/200 [30:36<9:07:42, 173.87s/it]   6%|6         | 12/200 [31:11<6:52:04, 131.51s/it]  6%|6         | 13/200 [35:53<9:12:04, 177.13s/it]  7%|7         | 14/200 [36:24<6:51:36, 132.78s/it]  8%|7         | 15/200 [36:59<5:19:09, 103.51s/it]  8%|8         | 16/200 [37:35<4:14:34, 83.01s/it]   8%|8         | 17/200 [41:28<6:31:31, 128.37s/it]  9%|9         | 18/200 [46:20<8:58:19, 177.47s/it] 10%|9         | 19/200 [52:24<11:44:22, 233.50s/it] 10%|#         | 20/200 [53:22<9:02:15, 180.75s/it]  10%|#         | 21/200 [58:05<10:30:53, 211.47s/it] 11%|#1        | 22/200 [58:58<8:06:20, 163.93s/it]  12%|#1        | 23/200 [59:35<6:10:40, 125.65s/it] 12%|#2        | 24/200 [1:04:12<8:22:15, 171.23s/it] 12%|#2        | 25/200 [1:05:13<6:42:29, 137.99s/it] 13%|#3        | 26/200 [1:08:29<7:31:04, 155.54s/it] 14%|#3        | 27/200 [1:13:48<9:50:06, 204.66s/it] 14%|#4        | 28/200 [1:14:44<7:38:20, 159.89s/it] 14%|#4        | 29/200 [1:19:07<9:04:04, 190.90s/it] 15%|#5        | 30/200 [1:24:16<10:41:12, 226.31s/it] 16%|#5        | 31/200 [1:29:54<12:12:15, 259.97s/it] 16%|#6        | 32/200 [1:34:05<11:59:36, 257.01s/it] 16%|#6        | 33/200 [1:35:00<9:07:05, 196.56s/it]  17%|#7        | 34/200 [1:41:22<11:37:47, 252.21s/it] 18%|#7        | 35/200 [1:41:55<8:32:12, 186.26s/it]  18%|#8        | 36/200 [1:46:00<9:17:35, 204.00s/it] 18%|#8        | 37/200 [1:46:59<7:15:56, 160.47s/it] 19%|#9        | 38/200 [1:50:48<8:09:17, 181.22s/it] 20%|#9        | 39/200 [1:51:39<6:20:55, 141.96s/it] 20%|##        | 40/200 [1:52:38<5:12:12, 117.08s/it] 20%|##        | 41/200 [1:58:00<7:53:37, 178.72s/it] 21%|##1       | 42/200 [1:59:00<6:16:26, 142.95s/it] 22%|##1       | 43/200 [1:59:58<5:07:26, 117.50s/it] 22%|##2       | 44/200 [2:05:43<8:02:48, 185.70s/it] 22%|##2       | 45/200 [2:06:56<6:32:49, 152.06s/it] 23%|##3       | 46/200 [2:08:04<5:25:38, 126.87s/it] 24%|##3       | 47/200 [2:14:32<8:42:55, 205.07s/it] 24%|##4       | 48/200 [2:15:50<7:02:33, 166.80s/it] 24%|##4       | 49/200 [2:16:54<5:42:46, 136.20s/it] 25%|##5       | 50/200 [2:22:02<7:49:04, 187.63s/it] 26%|##5       | 51/200 [2:23:19<6:23:43, 154.52s/it] 26%|##6       | 52/200 [2:24:17<5:09:50, 125.61s/it] 26%|##6       | 53/200 [2:25:15<4:17:31, 105.11s/it] 26%|##6       | 53/200 [2:30:13<6:56:39, 170.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.93it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.50it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.76it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 25.06it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.31it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 24.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 23.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:10, 22.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.42it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 24.71it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 24.14it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.66it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.71it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:08, 24.22it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 24.38it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 23.50it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.89it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:07, 24.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:06, 26.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:06, 26.10it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 24.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 23.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 23.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:06, 24.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:06, 23.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 24.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 26.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:06, 24.08it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 23.04it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.48it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 23.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:06, 22.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:05<00:05, 23.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:04, 26.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 24.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:05, 22.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 23.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 23.61it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.35it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:03, 27.14it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:03, 27.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 28.15it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 25.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:07<00:03, 24.34it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:07<00:03, 22.70it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 22.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 23.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 23.19it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:08<00:02, 23.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 23.20it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 23.51it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:02, 22.87it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:09<00:01, 24.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 24.89it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:09<00:01, 24.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 25.00it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:10<00:01, 25.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:10<00:00, 24.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 26.24it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 24.07it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 24.14it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 23.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 24.71it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 24.76it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 24.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.91it/s]
  Fold 3/3 val LSE: 2692.174399
CV mean LSE: 4504.769055 ± 2637.763349 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:18:17, 186.42s/it]  1%|1         | 2/200 [04:40<7:15:48, 132.06s/it]   2%|1         | 3/200 [06:52<7:13:45, 132.11s/it]  2%|2         | 4/200 [09:13<7:23:07, 135.65s/it]  2%|2         | 4/200 [18:53<15:25:18, 283.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.99it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.89it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.82it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.29it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.54it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.49it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.40it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 15.14it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.82it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.36it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.41it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.73it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.44it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.22it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.26it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.71it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.17it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.36it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.13it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 14.93it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.67it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.27it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.96it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.58it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.78it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.51it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.88it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:09, 13.47it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.53it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.92it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.75it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.05it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.72it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.21it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.94it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.70it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.68it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.03it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 13.62it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.05it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.24it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.46it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.91it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.49it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.41it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.60it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.63it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.27it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 14.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.12it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.72it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.85it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.38it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.21it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.80it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.71it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.26it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.82it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.69it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.64it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.38it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.42it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.72it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.88it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.77it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.68it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.18it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.21it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.54it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.48it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.64it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.71it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.46it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.72it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.42it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.56it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.12it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.06it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.65it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.63it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.62it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.96it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.09it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.56it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.64it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.54it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.98it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.43it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.42it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:07, 16.33it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.12it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.56it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.67it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:07, 15.83it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.71it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.73it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.73it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.75it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.28it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.09it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.16it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.94it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.60it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.81it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.83it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.44it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.53it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.53it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.20it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.05it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.92it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.71it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.35it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 14.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.25it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.71it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.25it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.72it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.39it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.63it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.65it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.32it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.74it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 4504.769055 ± 2637.763349
Final Training LSE: 7841.988960
BIC (lower is better): -46514.8162  [ -2*ln(L)=-49088.45, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2030.318406
Validation LSE (no cog): 1920.106863
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_031_lambda_f1p000_lambda_cog0p050_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 4504.769055
Final LSE: 7841.988960
BIC: -46514.8162
