original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 167

=== Parameters for Candidate 167 (K=2, hyper idx=167) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:49:15, 87.22s/it]  1%|1         | 2/200 [02:31<4:04:02, 73.95s/it]  2%|1         | 3/200 [03:34<3:46:11, 68.89s/it]  2%|2         | 4/200 [04:32<3:30:15, 64.37s/it]  2%|2         | 5/200 [10:25<9:07:26, 168.44s/it]  3%|3         | 6/200 [11:06<6:45:07, 125.30s/it]  4%|3         | 7/200 [12:15<5:43:28, 106.78s/it]  4%|4         | 8/200 [17:27<9:10:43, 172.10s/it]  4%|4         | 9/200 [18:22<7:11:05, 135.42s/it]  5%|5         | 10/200 [24:25<10:51:56, 205.88s/it]  6%|5         | 11/200 [25:22<8:24:47, 160.25s/it]   6%|6         | 12/200 [25:53<6:19:09, 121.01s/it]  6%|6         | 13/200 [29:47<8:03:24, 155.10s/it]  7%|7         | 14/200 [37:52<13:10:17, 254.93s/it]  8%|7         | 15/200 [42:28<13:24:45, 261.00s/it]  8%|8         | 16/200 [43:25<10:12:41, 199.79s/it]  8%|8         | 17/200 [44:19<7:55:14, 155.81s/it]   9%|9         | 18/200 [47:40<8:34:31, 169.62s/it] 10%|9         | 19/200 [48:36<6:48:22, 135.37s/it] 10%|#         | 20/200 [49:30<5:32:51, 110.95s/it] 10%|#         | 21/200 [50:26<4:42:02, 94.54s/it]  11%|#1        | 22/200 [51:20<4:04:07, 82.29s/it] 12%|#1        | 23/200 [52:17<3:40:05, 74.61s/it] 12%|#2        | 24/200 [53:10<3:20:08, 68.23s/it] 12%|#2        | 25/200 [54:07<3:08:45, 64.72s/it] 13%|#3        | 26/200 [59:20<6:44:10, 139.37s/it] 14%|#3        | 27/200 [1:00:08<5:22:29, 111.85s/it] 14%|#4        | 28/200 [1:06:21<9:05:10, 190.18s/it] 14%|#4        | 29/200 [1:07:22<7:12:04, 151.61s/it] 15%|#5        | 30/200 [1:11:36<8:36:08, 182.17s/it] 16%|#5        | 31/200 [1:17:14<10:44:32, 228.83s/it] 16%|#6        | 32/200 [1:18:07<8:13:17, 176.18s/it]  16%|#6        | 33/200 [1:19:04<6:30:35, 140.33s/it] 17%|#7        | 34/200 [1:20:07<5:24:49, 117.40s/it] 18%|#7        | 35/200 [1:26:38<9:07:45, 199.19s/it] 18%|#8        | 36/200 [1:27:35<7:08:39, 156.83s/it] 18%|#8        | 37/200 [1:28:38<5:48:54, 128.43s/it] 19%|#9        | 38/200 [1:33:42<8:09:29, 181.29s/it] 20%|#9        | 39/200 [1:41:32<11:58:39, 267.83s/it] 20%|##        | 40/200 [1:42:30<9:06:04, 204.78s/it]  20%|##        | 41/200 [1:43:24<7:02:55, 159.60s/it] 21%|##1       | 42/200 [1:49:56<10:04:16, 229.47s/it] 22%|##1       | 43/200 [1:51:03<7:52:56, 180.74s/it]  22%|##2       | 44/200 [1:56:46<9:56:25, 229.39s/it] 22%|##2       | 45/200 [1:57:45<7:40:20, 178.20s/it] 23%|##3       | 46/200 [2:02:33<9:02:05, 211.21s/it] 24%|##3       | 47/200 [2:03:29<6:59:30, 164.51s/it] 24%|##4       | 48/200 [2:04:29<5:37:42, 133.31s/it] 24%|##4       | 49/200 [2:05:36<4:44:59, 113.24s/it] 25%|##5       | 50/200 [2:06:31<3:59:55, 95.97s/it]  26%|##5       | 51/200 [2:07:32<3:31:39, 85.23s/it] 26%|##6       | 52/200 [2:08:07<2:53:28, 70.33s/it] 26%|##6       | 53/200 [2:13:19<5:49:38, 142.71s/it] 27%|##7       | 54/200 [2:14:21<4:48:37, 118.61s/it] 28%|##7       | 55/200 [2:15:14<3:58:42, 98.78s/it]  28%|##8       | 56/200 [2:22:18<7:51:10, 196.33s/it] 28%|##8       | 57/200 [2:27:25<9:07:20, 229.66s/it] 29%|##9       | 58/200 [2:28:12<6:54:06, 174.98s/it] 30%|##9       | 59/200 [2:35:19<9:48:50, 250.57s/it] 30%|###       | 60/200 [2:40:24<10:22:34, 266.82s/it] 30%|###       | 61/200 [2:41:13<7:46:33, 201.40s/it]  31%|###1      | 62/200 [2:41:50<5:49:51, 152.11s/it] 32%|###1      | 63/200 [2:42:52<4:45:18, 124.95s/it] 32%|###2      | 64/200 [2:43:43<3:53:13, 102.89s/it] 32%|###2      | 65/200 [2:44:44<3:23:13, 90.32s/it]  33%|###3      | 66/200 [2:45:38<2:57:43, 79.58s/it] 34%|###3      | 67/200 [2:46:45<2:47:44, 75.67s/it] 34%|###4      | 68/200 [2:47:45<2:35:55, 70.87s/it] 34%|###4      | 69/200 [2:48:21<2:12:12, 60.55s/it] 35%|###5      | 70/200 [2:49:31<2:17:01, 63.24s/it] 36%|###5      | 71/200 [2:50:39<2:19:14, 64.77s/it] 36%|###6      | 72/200 [2:51:31<2:09:56, 60.91s/it] 36%|###6      | 73/200 [2:52:56<2:24:00, 68.03s/it] 37%|###7      | 74/200 [2:53:52<2:15:16, 64.41s/it] 38%|###7      | 75/200 [2:54:53<2:12:09, 63.43s/it] 38%|###8      | 76/200 [2:55:50<2:07:30, 61.70s/it] 38%|###8      | 77/200 [2:57:08<2:16:31, 66.59s/it] 39%|###9      | 78/200 [2:58:38<2:29:11, 73.38s/it] 40%|###9      | 79/200 [2:59:27<2:13:15, 66.08s/it] 40%|####      | 80/200 [3:00:11<1:59:19, 59.67s/it] 40%|####      | 81/200 [3:00:49<1:45:25, 53.15s/it] 41%|####1     | 82/200 [3:01:38<1:42:08, 51.94s/it] 42%|####1     | 83/200 [3:02:33<1:42:53, 52.76s/it] 42%|####2     | 84/200 [3:03:13<1:34:16, 48.76s/it] 42%|####2     | 85/200 [3:04:18<1:43:12, 53.85s/it] 43%|####3     | 86/200 [3:04:56<1:33:21, 49.14s/it] 44%|####3     | 87/200 [3:05:49<1:34:16, 50.05s/it] 44%|####4     | 88/200 [3:06:38<1:32:52, 49.76s/it] 44%|####4     | 89/200 [3:07:32<1:34:33, 51.11s/it] 45%|####5     | 90/200 [3:08:50<1:48:46, 59.33s/it] 46%|####5     | 91/200 [3:09:40<1:42:11, 56.26s/it] 46%|####6     | 92/200 [3:10:46<1:46:39, 59.26s/it] 46%|####6     | 93/200 [3:11:35<1:40:08, 56.16s/it] 47%|####6     | 94/200 [3:12:28<1:37:27, 55.17s/it] 47%|####6     | 94/200 [3:17:08<3:42:18, 125.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.76it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.04it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:14, 17.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.00it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.64it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.31it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.07it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.50it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.83it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.16it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.16it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 16.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 16.98it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.08it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:08, 17.41it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:05, 21.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.09it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.73it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.74it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.00it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:05, 17.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 18.91it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.08it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.15it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.39it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.39it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.78it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.00it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.54it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.27it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.42it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.64it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.23it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 19.00it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.88it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.60it/s]
  Fold 1/3 val LSE: 2055.070243
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:26:04, 62.14s/it]  1%|1         | 2/200 [01:50<2:58:19, 54.04s/it]  2%|1         | 3/200 [03:12<3:39:26, 66.84s/it]  2%|2         | 4/200 [04:16<3:34:02, 65.52s/it]  2%|2         | 5/200 [10:11<9:12:11, 169.90s/it]  3%|3         | 6/200 [16:35<13:05:02, 242.80s/it]  4%|3         | 7/200 [17:31<9:44:52, 181.83s/it]   4%|4         | 8/200 [18:32<7:38:20, 143.23s/it]  4%|4         | 9/200 [24:04<10:43:51, 202.26s/it]  5%|5         | 10/200 [24:57<8:15:02, 156.33s/it]  6%|5         | 11/200 [25:53<6:35:49, 125.66s/it]  6%|6         | 12/200 [26:52<5:29:25, 105.13s/it]  6%|6         | 13/200 [27:48<4:41:21, 90.27s/it]   7%|7         | 14/200 [33:36<8:41:28, 168.22s/it]  8%|7         | 15/200 [34:23<6:45:54, 131.65s/it]  8%|8         | 16/200 [40:59<10:48:10, 211.36s/it]  8%|8         | 17/200 [41:30<7:59:02, 157.06s/it]   9%|9         | 18/200 [48:55<12:18:53, 243.59s/it] 10%|9         | 19/200 [49:48<9:21:46, 186.22s/it]  10%|#         | 20/200 [57:10<13:09:42, 263.23s/it] 10%|#         | 21/200 [58:04<9:57:05, 200.14s/it]  11%|#1        | 22/200 [58:57<7:42:47, 156.00s/it] 12%|#1        | 23/200 [1:00:01<6:19:11, 128.54s/it] 12%|#2        | 24/200 [1:01:00<5:15:55, 107.70s/it] 12%|#2        | 25/200 [1:02:00<4:31:50, 93.20s/it]  13%|#3        | 26/200 [1:08:39<8:56:51, 185.13s/it] 14%|#3        | 27/200 [1:09:34<7:00:52, 145.97s/it] 14%|#4        | 28/200 [1:10:38<5:48:09, 121.45s/it] 14%|#4        | 29/200 [1:15:17<8:01:11, 168.84s/it] 15%|#5        | 30/200 [1:22:44<11:54:31, 252.19s/it] 16%|#5        | 31/200 [1:23:59<9:20:37, 199.04s/it]  16%|#6        | 32/200 [1:24:31<6:57:19, 149.04s/it] 16%|#6        | 33/200 [1:30:15<9:36:53, 207.27s/it] 17%|#7        | 34/200 [1:31:19<7:34:45, 164.37s/it] 18%|#7        | 35/200 [1:32:11<5:59:49, 130.84s/it] 18%|#8        | 36/200 [1:36:41<7:51:34, 172.53s/it] 18%|#8        | 37/200 [1:43:50<11:17:26, 249.36s/it] 19%|#9        | 38/200 [1:44:50<8:39:55, 192.56s/it]  20%|#9        | 39/200 [1:48:06<8:39:25, 193.58s/it] 20%|##        | 40/200 [1:48:59<6:43:41, 151.38s/it] 20%|##        | 41/200 [1:54:42<9:13:17, 208.79s/it] 21%|##1       | 42/200 [1:55:13<6:49:20, 155.44s/it] 22%|##1       | 43/200 [2:03:44<11:26:34, 262.39s/it] 22%|##2       | 44/200 [2:04:42<8:42:43, 201.05s/it]  22%|##2       | 45/200 [2:05:40<6:48:35, 158.16s/it] 23%|##3       | 46/200 [2:06:37<5:27:52, 127.74s/it] 24%|##3       | 47/200 [2:07:29<4:27:47, 105.02s/it] 24%|##4       | 48/200 [2:08:23<3:47:21, 89.75s/it]  24%|##4       | 49/200 [2:09:27<3:26:19, 81.98s/it] 25%|##5       | 50/200 [2:16:23<7:35:01, 182.01s/it] 26%|##5       | 51/200 [2:17:18<5:57:39, 144.02s/it] 26%|##6       | 52/200 [2:18:35<5:05:29, 123.85s/it] 26%|##6       | 53/200 [2:19:20<4:05:44, 100.31s/it] 27%|##7       | 54/200 [2:20:55<3:59:45, 98.53s/it]  28%|##7       | 55/200 [2:21:44<3:22:50, 83.93s/it] 28%|##8       | 56/200 [2:22:33<2:55:45, 73.24s/it] 28%|##8       | 57/200 [2:23:22<2:37:08, 65.93s/it] 29%|##9       | 58/200 [2:24:13<2:25:51, 61.63s/it] 30%|##9       | 59/200 [2:24:58<2:12:57, 56.58s/it] 30%|###       | 60/200 [2:26:10<2:23:09, 61.36s/it] 30%|###       | 61/200 [2:28:07<3:00:45, 78.03s/it] 31%|###1      | 62/200 [2:28:45<2:31:19, 65.79s/it] 32%|###1      | 63/200 [2:29:19<2:08:48, 56.41s/it] 32%|###2      | 64/200 [2:30:11<2:04:26, 54.90s/it] 32%|###2      | 65/200 [2:31:05<2:03:22, 54.83s/it] 33%|###3      | 66/200 [2:31:56<1:59:55, 53.70s/it] 34%|###3      | 67/200 [2:32:44<1:55:11, 51.97s/it] 34%|###4      | 68/200 [2:33:41<1:57:33, 53.43s/it] 34%|###4      | 69/200 [2:34:17<1:45:08, 48.16s/it] 35%|###5      | 70/200 [2:35:06<1:45:15, 48.58s/it] 36%|###5      | 71/200 [2:39:53<4:17:52, 119.94s/it] 36%|###6      | 72/200 [2:41:09<3:47:33, 106.67s/it] 36%|###6      | 73/200 [2:42:01<3:11:08, 90.30s/it]  37%|###7      | 74/200 [2:42:39<2:36:39, 74.60s/it] 38%|###7      | 75/200 [2:43:31<2:21:41, 68.01s/it] 38%|###8      | 76/200 [2:44:09<2:01:41, 58.88s/it] 38%|###8      | 77/200 [2:45:00<1:55:42, 56.45s/it] 38%|###8      | 77/200 [2:50:54<4:33:00, 133.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.53it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.80it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.08it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.99it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.79it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.57it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:10, 22.35it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:10, 21.92it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:10, 21.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.45it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 21.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.26it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.07it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:08, 23.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.10it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.88it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 21.71it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.58it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.73it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.87it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.63it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.36it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 23.22it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.45it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.38it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 21.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 19.86it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 20.13it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.36it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:05, 18.92it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 19.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.25it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.28it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.68it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.60it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 21.67it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.57it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 22.90it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 23.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.06it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.64it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 22.11it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.82it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 22.03it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.99it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.90it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.47it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.41it/s]
  Fold 2/3 val LSE: 12450.291228
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:49:09, 105.28s/it]  1%|1         | 2/200 [02:37<4:03:58, 73.93s/it]   2%|1         | 3/200 [03:32<3:34:42, 65.39s/it]  2%|2         | 4/200 [04:40<3:37:28, 66.57s/it]  2%|2         | 5/200 [10:17<8:52:16, 163.78s/it]  3%|3         | 6/200 [10:54<6:31:11, 120.99s/it]  4%|3         | 7/200 [16:07<9:50:41, 183.63s/it]  4%|4         | 8/200 [23:05<13:45:51, 258.08s/it]  4%|4         | 9/200 [30:33<16:51:20, 317.70s/it]  5%|5         | 10/200 [31:31<12:31:28, 237.31s/it]  6%|5         | 11/200 [32:23<9:28:59, 180.63s/it]   6%|6         | 12/200 [39:34<13:24:57, 256.90s/it]  6%|6         | 13/200 [44:48<14:14:25, 274.14s/it]  7%|7         | 14/200 [45:43<10:44:18, 207.84s/it]  8%|7         | 15/200 [50:12<11:37:58, 226.37s/it]  8%|8         | 16/200 [54:50<12:22:20, 242.07s/it]  8%|8         | 17/200 [55:42<9:23:31, 184.76s/it]   9%|9         | 18/200 [1:01:40<11:58:30, 236.87s/it] 10%|9         | 19/200 [1:02:34<9:08:32, 181.84s/it]  10%|#         | 20/200 [1:06:30<9:54:21, 198.12s/it] 10%|#         | 21/200 [1:07:22<7:40:01, 154.20s/it] 11%|#1        | 22/200 [1:12:11<9:37:46, 194.75s/it] 12%|#1        | 23/200 [1:13:02<7:27:14, 151.61s/it] 12%|#2        | 24/200 [1:18:33<10:02:25, 205.37s/it] 12%|#2        | 25/200 [1:19:24<7:44:30, 159.26s/it]  13%|#3        | 26/200 [1:20:19<6:10:49, 127.87s/it] 14%|#3        | 27/200 [1:21:10<5:01:58, 104.73s/it] 14%|#4        | 28/200 [1:27:55<9:18:44, 194.91s/it] 14%|#4        | 29/200 [1:28:50<7:16:09, 153.04s/it] 15%|#5        | 30/200 [1:33:24<8:56:12, 189.25s/it] 16%|#5        | 31/200 [1:33:56<6:40:22, 142.15s/it] 16%|#6        | 32/200 [1:40:24<10:04:10, 215.78s/it] 16%|#6        | 33/200 [1:40:59<7:29:46, 161.59s/it]  17%|#7        | 34/200 [1:42:16<6:16:44, 136.17s/it] 18%|#7        | 35/200 [1:49:02<9:57:02, 217.11s/it] 18%|#8        | 36/200 [1:50:05<7:46:54, 170.82s/it] 18%|#8        | 37/200 [1:55:39<9:57:12, 219.83s/it] 19%|#9        | 38/200 [1:56:31<7:37:21, 169.39s/it] 20%|#9        | 39/200 [2:01:51<9:36:23, 214.80s/it] 20%|##        | 40/200 [2:02:51<7:28:45, 168.29s/it] 20%|##        | 41/200 [2:03:42<5:52:31, 133.03s/it] 21%|##1       | 42/200 [2:09:33<8:42:32, 198.44s/it] 22%|##1       | 43/200 [2:11:17<7:25:10, 170.13s/it] 22%|##1       | 43/200 [2:15:59<8:16:31, 189.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.17it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.23it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.14it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.33it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:11, 20.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.76it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.86it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.59it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.84it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.73it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:08, 23.37it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 22.23it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 22.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.88it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.19it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.64it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.07it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.39it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.81it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.81it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.94it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.37it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.59it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.76it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.04it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 19.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 19.66it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.55it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.90it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 22.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:03, 22.75it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.46it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.20it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 20.22it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 19.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.39it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.56it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 21.51it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.41it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 21.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.44it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.86it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.68it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.95it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 19.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.86it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.77it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.24it/s]
  Fold 3/3 val LSE: 2425.174158
CV mean LSE: 5643.511876 ± 4815.490843 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:02:08, 109.19s/it]  1%|1         | 2/200 [03:09<5:03:45, 92.05s/it]   2%|1         | 3/200 [04:30<4:46:04, 87.13s/it]  2%|2         | 4/200 [05:49<4:34:40, 84.08s/it]  2%|2         | 4/200 [13:08<10:43:33, 197.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.95it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.86it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.19it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.10it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.20it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.66it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.26it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.46it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.67it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.52it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.95it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 14.94it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.91it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.79it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.78it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.78it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.24it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.06it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 14.87it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.71it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.52it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.60it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.59it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.47it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 17.34it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.95it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 16.88it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.69it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.51it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.19it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.59it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 14.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.56it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.96it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.69it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.51it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:05, 15.32it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.86it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.51it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 18.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.94it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.17it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.23it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.76it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 14.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:03, 14.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.31it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 17.01it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.61it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.76it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:01, 17.15it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.20it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.17it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.81it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.49it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.07it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.17it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.97it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.88it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.01it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.94it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.21it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.31it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.74it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.11it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.26it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.93it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.66it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.64it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.48it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.29it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.22it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.44it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.63it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.24it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.75it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.19it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.24it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.01it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.34it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.49it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.46it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.18it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.28it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.18it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 16.27it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 15.82it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.04it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.81it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.57it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.68it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.37it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.03it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.12it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:07, 15.43it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 15.22it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.35it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.22it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.30it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.05it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.78it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.16it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.06it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.67it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.03it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.76it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 18.06it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.42it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.75it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.74it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.53it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.24it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 14.95it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 14.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:03, 15.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 15.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.21it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.42it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 13.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 13.96it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.74it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 15.83it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 15.93it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.62it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.17it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.44it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.11it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 14.49it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 14.93it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 15.92it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.60it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.47it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.82it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.13it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.25it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_167_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5643.511876 ± 4815.490843
Final Training LSE: 7701.760525
BIC (lower is better): 350127.8960  [ -2*ln(L)=348653.80, penalty k*ln(n)=1474.10, k=122, n_obs=176800 ]
Validation LSE (with cog): 1991.033079
Validation LSE (no cog): 1868.744828
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_167_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5643.511876
Final LSE: 7701.760525
BIC: 350127.8960
