original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 238

=== Parameters for Candidate 238 (K=3, hyper idx=46) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:54, 150.73s/it]  1%|1         | 2/200 [03:44<5:48:06, 105.49s/it]  2%|1         | 3/200 [05:08<5:13:51, 95.59s/it]   2%|2         | 4/200 [06:53<5:24:09, 99.23s/it]  2%|2         | 5/200 [08:33<5:23:50, 99.64s/it]  3%|3         | 6/200 [09:31<4:35:57, 85.35s/it]  4%|3         | 7/200 [10:27<4:04:29, 76.01s/it]  4%|4         | 8/200 [11:04<3:23:30, 63.60s/it]  4%|4         | 9/200 [17:21<8:33:51, 161.42s/it]  5%|5         | 10/200 [24:26<12:48:37, 242.72s/it]  6%|5         | 11/200 [25:24<9:46:32, 186.21s/it]   6%|6         | 12/200 [33:20<14:19:47, 274.40s/it]  6%|6         | 13/200 [34:18<10:51:11, 208.94s/it]  7%|7         | 14/200 [35:11<8:21:01, 161.62s/it]   8%|7         | 15/200 [36:09<6:42:19, 130.48s/it]  8%|8         | 16/200 [37:12<5:37:53, 110.18s/it]  8%|8         | 17/200 [38:12<4:49:50, 95.03s/it]   9%|9         | 18/200 [39:17<4:21:32, 86.22s/it] 10%|9         | 19/200 [40:16<3:55:23, 78.03s/it] 10%|#         | 20/200 [48:46<10:22:44, 207.58s/it] 10%|#         | 21/200 [49:41<8:02:28, 161.72s/it]  11%|#1        | 22/200 [50:31<6:20:44, 128.34s/it] 12%|#1        | 23/200 [51:19<5:07:38, 104.28s/it] 12%|#2        | 24/200 [52:13<4:21:44, 89.23s/it]  12%|#2        | 25/200 [56:14<6:32:57, 134.73s/it] 12%|#2        | 25/200 [59:39<6:57:37, 143.18s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.71it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.50it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.84it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.52it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.70it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.72it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.80it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.94it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.37it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.35it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 15.16it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.76it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.62it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 15.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.69it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.19it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.10it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.69it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.17it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 15.22it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.69it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 16.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:07, 17.00it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 16.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.19it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:06, 17.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:06, 16.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.64it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.53it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.08it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 16.96it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 16.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.66it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.03it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 16.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.07it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.03it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.56it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.85it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 14.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.65it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.50it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 14.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.05it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 16.06it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.08it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.49it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.68it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:00, 17.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.22it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.14it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 16.99it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 17.24it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 16.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 16.56it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.25it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.44it/s]
  Fold 1/3 val LSE: 2843.347865
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:44:13, 67.61s/it]  1%|1         | 2/200 [01:51<2:56:51, 53.60s/it]  2%|1         | 3/200 [03:32<4:07:45, 75.46s/it]  2%|2         | 4/200 [04:34<3:48:30, 69.95s/it]  2%|2         | 5/200 [12:57<12:14:31, 226.01s/it]  3%|3         | 6/200 [13:56<9:07:51, 169.44s/it]   4%|3         | 7/200 [19:47<12:15:44, 228.73s/it]  4%|4         | 8/200 [20:39<9:11:51, 172.45s/it]   4%|4         | 9/200 [21:29<7:07:23, 134.26s/it]  5%|5         | 10/200 [26:52<10:09:17, 192.41s/it]  6%|5         | 11/200 [32:45<12:41:24, 241.72s/it]  6%|6         | 12/200 [40:34<16:13:24, 310.66s/it]  6%|6         | 13/200 [48:14<18:29:37, 356.03s/it]  7%|7         | 14/200 [55:12<19:21:30, 374.68s/it]  8%|7         | 15/200 [56:08<14:19:19, 278.70s/it]  8%|8         | 16/200 [1:01:28<14:52:47, 291.13s/it]  8%|8         | 17/200 [1:02:08<10:57:09, 215.46s/it]  9%|9         | 18/200 [1:07:17<12:18:44, 243.54s/it] 10%|9         | 19/200 [1:08:15<9:26:56, 187.93s/it]  10%|#         | 20/200 [1:09:16<7:29:05, 149.69s/it] 10%|#         | 21/200 [1:10:12<6:03:23, 121.81s/it] 11%|#1        | 22/200 [1:17:27<10:39:46, 215.65s/it] 12%|#1        | 23/200 [1:18:25<8:16:58, 168.46s/it]  12%|#2        | 24/200 [1:26:12<12:37:08, 258.12s/it] 12%|#2        | 25/200 [1:26:50<9:20:06, 192.04s/it]  13%|#3        | 26/200 [1:35:25<13:57:28, 288.78s/it] 14%|#3        | 27/200 [1:36:41<10:48:24, 224.88s/it] 14%|#4        | 28/200 [1:44:52<14:33:50, 304.83s/it] 14%|#4        | 29/200 [1:52:01<16:15:13, 342.18s/it] 15%|#5        | 30/200 [1:53:08<12:15:41, 259.65s/it] 16%|#5        | 31/200 [1:54:14<9:27:36, 201.52s/it]  16%|#6        | 32/200 [1:55:21<7:31:16, 161.17s/it] 16%|#6        | 33/200 [1:56:39<6:19:01, 136.17s/it] 17%|#7        | 34/200 [1:57:40<5:14:09, 113.55s/it] 18%|#7        | 35/200 [1:58:56<4:41:42, 102.44s/it] 18%|#8        | 36/200 [2:07:42<10:26:38, 229.26s/it] 18%|#8        | 37/200 [2:08:49<8:10:55, 180.71s/it]  19%|#9        | 38/200 [2:09:57<6:36:32, 146.87s/it] 20%|#9        | 39/200 [2:19:28<12:15:23, 274.06s/it] 20%|##        | 40/200 [2:26:24<14:04:43, 316.77s/it] 20%|##        | 41/200 [2:40:46<21:12:52, 480.33s/it] 21%|##1       | 42/200 [2:41:51<15:36:34, 355.66s/it] 22%|##1       | 43/200 [2:50:20<17:31:12, 401.74s/it] 22%|##2       | 44/200 [2:51:18<12:56:08, 298.51s/it] 22%|##2       | 45/200 [2:57:57<14:08:55, 328.62s/it] 23%|##3       | 46/200 [2:58:56<10:35:50, 247.73s/it] 24%|##3       | 47/200 [2:59:36<7:52:42, 185.38s/it]  24%|##4       | 48/200 [3:08:43<12:24:28, 293.87s/it] 24%|##4       | 49/200 [3:09:52<9:30:18, 226.61s/it]  25%|##5       | 50/200 [3:19:36<13:54:27, 333.78s/it] 26%|##5       | 51/200 [3:20:34<10:23:34, 251.10s/it] 26%|##6       | 52/200 [3:21:29<7:54:00, 192.17s/it]  26%|##6       | 53/200 [3:22:29<6:13:43, 152.54s/it] 27%|##7       | 54/200 [3:23:28<5:03:00, 124.52s/it] 28%|##7       | 55/200 [3:24:27<4:13:36, 104.94s/it] 28%|##8       | 56/200 [3:25:19<3:33:44, 89.06s/it]  28%|##8       | 57/200 [3:26:20<3:11:38, 80.41s/it] 29%|##9       | 58/200 [3:27:15<2:52:17, 72.80s/it] 30%|##9       | 59/200 [3:35:12<7:36:01, 194.05s/it] 30%|###       | 60/200 [3:36:09<5:56:46, 152.90s/it] 30%|###       | 61/200 [3:37:02<4:44:47, 122.93s/it] 31%|###1      | 62/200 [3:37:54<3:54:22, 101.90s/it] 32%|###1      | 63/200 [3:38:45<3:17:42, 86.59s/it]  32%|###2      | 64/200 [3:39:43<2:56:19, 77.79s/it] 32%|###2      | 65/200 [3:40:37<2:39:34, 70.92s/it] 33%|###3      | 66/200 [3:46:52<6:01:37, 161.92s/it] 34%|###3      | 67/200 [3:48:18<5:08:26, 139.14s/it] 34%|###4      | 68/200 [3:49:03<4:04:06, 110.96s/it] 34%|###4      | 69/200 [3:56:17<7:33:53, 207.89s/it] 35%|###5      | 70/200 [3:57:13<5:51:33, 162.26s/it] 36%|###5      | 71/200 [3:58:17<4:45:37, 132.85s/it] 36%|###6      | 72/200 [3:59:25<4:01:44, 113.32s/it] 36%|###6      | 73/200 [4:00:02<3:11:20, 90.40s/it]  37%|###7      | 74/200 [4:00:38<2:35:36, 74.10s/it] 38%|###7      | 75/200 [4:01:35<2:23:44, 69.00s/it] 38%|###8      | 76/200 [4:02:12<2:03:10, 59.60s/it] 38%|###8      | 77/200 [4:03:04<1:57:01, 57.08s/it] 39%|###9      | 78/200 [4:03:51<1:50:11, 54.19s/it] 40%|###9      | 79/200 [4:04:49<1:51:33, 55.32s/it] 40%|####      | 80/200 [4:05:40<1:48:03, 54.03s/it] 40%|####      | 81/200 [4:06:59<2:01:55, 61.47s/it] 41%|####1     | 82/200 [4:07:45<1:51:41, 56.79s/it] 42%|####1     | 83/200 [4:08:21<1:38:41, 50.61s/it] 42%|####2     | 84/200 [4:09:15<1:39:45, 51.60s/it] 42%|####2     | 85/200 [4:10:23<1:48:10, 56.44s/it] 43%|####3     | 86/200 [4:11:19<1:47:27, 56.55s/it] 44%|####3     | 87/200 [4:12:14<1:45:05, 55.80s/it] 44%|####4     | 88/200 [4:12:48<1:32:13, 49.40s/it] 44%|####4     | 89/200 [4:13:31<1:27:37, 47.36s/it] 45%|####5     | 90/200 [4:15:01<1:50:17, 60.16s/it] 46%|####5     | 91/200 [4:16:41<2:11:12, 72.22s/it] 46%|####6     | 92/200 [4:17:23<1:53:42, 63.17s/it] 46%|####6     | 93/200 [4:18:29<1:54:01, 63.94s/it] 47%|####6     | 94/200 [4:19:46<2:00:13, 68.05s/it] 48%|####7     | 95/200 [4:20:54<1:58:35, 67.77s/it] 48%|####8     | 96/200 [4:22:27<2:10:46, 75.44s/it] 48%|####8     | 97/200 [4:23:30<2:03:05, 71.70s/it] 49%|####9     | 98/200 [4:24:43<2:02:33, 72.09s/it] 50%|####9     | 99/200 [4:26:01<2:04:16, 73.83s/it] 50%|#####     | 100/200 [4:27:56<2:23:54, 86.34s/it] 50%|#####     | 101/200 [4:28:55<2:08:45, 78.03s/it] 51%|#####1    | 102/200 [4:30:00<2:01:12, 74.21s/it] 52%|#####1    | 103/200 [4:31:03<1:54:34, 70.87s/it] 52%|#####2    | 104/200 [4:32:44<2:07:32, 79.72s/it] 52%|#####2    | 105/200 [4:33:42<1:55:54, 73.21s/it] 53%|#####3    | 106/200 [4:35:08<2:00:44, 77.07s/it] 54%|#####3    | 107/200 [4:35:59<1:47:20, 69.25s/it] 54%|#####4    | 108/200 [4:36:46<1:36:04, 62.65s/it] 55%|#####4    | 109/200 [4:37:27<1:25:13, 56.20s/it] 55%|#####5    | 110/200 [4:38:19<1:22:17, 54.86s/it] 56%|#####5    | 111/200 [4:39:17<1:22:58, 55.94s/it] 56%|#####6    | 112/200 [4:39:54<1:13:22, 50.03s/it] 56%|#####6    | 113/200 [4:40:33<1:08:07, 46.98s/it] 57%|#####6    | 114/200 [4:41:19<1:06:35, 46.46s/it] 57%|#####7    | 115/200 [4:42:08<1:06:56, 47.25s/it] 58%|#####8    | 116/200 [4:42:36<58:12, 41.57s/it]   58%|#####8    | 117/200 [4:43:45<1:08:51, 49.78s/it] 59%|#####8    | 118/200 [4:44:50<1:14:27, 54.48s/it] 60%|#####9    | 119/200 [4:45:35<1:09:26, 51.43s/it] 60%|######    | 120/200 [4:46:29<1:09:38, 52.23s/it] 60%|######    | 121/200 [4:47:03<1:01:34, 46.77s/it] 61%|######1   | 122/200 [4:47:53<1:01:58, 47.67s/it] 61%|######1   | 122/200 [4:55:00<3:08:36, 145.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.11it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 18.82it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.81it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.24it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 18.97it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.36it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.46it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.34it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.93it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:09, 21.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:09, 21.32it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.92it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.95it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:13, 15.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:13, 15.21it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:12, 15.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.31it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.91it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.40it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:12, 15.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 15.53it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.43it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.39it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.60it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 16.45it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:10, 16.59it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.72it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.96it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.83it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.40it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:10, 14.30it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:05, 22.56it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:05, 21.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 20.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.03it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.52it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 20.41it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.13it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.81it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 21.16it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 21.06it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.86it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:03, 21.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 20.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 21.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 21.52it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 18.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:04, 17.44it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:04, 14.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.14it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 18.02it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.69it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 20.20it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 20.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.40it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.34it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.90it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 20.96it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:00, 22.13it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 21.50it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 21.46it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 22.80it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.63it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 21.67it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 21.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.15it/s]
  Fold 2/3 val LSE: 6986.150227
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:39:42, 120.52s/it]  1%|1         | 2/200 [03:22<5:22:32, 97.74s/it]   2%|1         | 3/200 [04:22<4:24:48, 80.65s/it]  2%|2         | 4/200 [05:49<4:31:02, 82.97s/it]  2%|2         | 5/200 [12:54<11:10:20, 206.26s/it]  3%|3         | 6/200 [17:39<12:33:55, 233.17s/it]  4%|3         | 7/200 [24:28<15:34:58, 290.66s/it]  4%|4         | 8/200 [32:23<18:37:33, 349.24s/it]  4%|4         | 9/200 [32:58<13:19:20, 251.10s/it]  5%|5         | 10/200 [33:34<9:44:36, 184.62s/it]  6%|5         | 11/200 [43:30<16:18:53, 310.76s/it]  6%|6         | 12/200 [44:01<11:46:39, 225.53s/it]  6%|6         | 13/200 [52:53<16:32:13, 318.36s/it]  7%|7         | 14/200 [53:30<12:03:43, 233.46s/it]  8%|7         | 15/200 [54:13<9:02:36, 175.98s/it]   8%|8         | 16/200 [54:52<6:53:28, 134.83s/it]  8%|8         | 17/200 [55:28<5:20:40, 105.14s/it]  9%|9         | 18/200 [56:03<4:14:46, 83.99s/it]  10%|9         | 19/200 [1:01:45<8:07:20, 161.55s/it] 10%|#         | 20/200 [1:02:28<6:17:17, 125.77s/it] 10%|#         | 21/200 [1:08:33<9:49:24, 197.57s/it] 11%|#1        | 22/200 [1:09:14<7:27:01, 150.68s/it] 12%|#1        | 23/200 [1:09:52<5:44:45, 116.87s/it] 12%|#2        | 24/200 [1:16:05<9:28:35, 193.84s/it] 12%|#2        | 25/200 [1:16:39<7:05:07, 145.76s/it] 13%|#3        | 26/200 [1:22:42<10:11:30, 210.86s/it] 14%|#3        | 27/200 [1:27:28<11:12:59, 233.41s/it] 14%|#4        | 28/200 [1:28:06<8:20:53, 174.73s/it]  14%|#4        | 29/200 [1:33:05<10:04:42, 212.18s/it] 15%|#5        | 30/200 [1:44:00<16:17:30, 345.00s/it] 16%|#5        | 31/200 [1:44:41<11:54:33, 253.69s/it] 16%|#6        | 32/200 [1:52:39<14:59:00, 321.07s/it] 16%|#6        | 33/200 [1:53:39<11:15:29, 242.69s/it] 17%|#7        | 34/200 [1:54:47<8:46:50, 190.42s/it]  18%|#7        | 35/200 [1:55:21<6:34:38, 143.51s/it] 18%|#8        | 36/200 [2:01:18<9:26:37, 207.30s/it] 18%|#8        | 37/200 [2:02:12<7:18:30, 161.41s/it] 19%|#9        | 38/200 [2:07:52<9:40:47, 215.11s/it] 20%|#9        | 39/200 [2:08:58<7:36:55, 170.28s/it] 20%|##        | 40/200 [2:09:57<6:05:29, 137.06s/it] 20%|##        | 41/200 [2:18:04<10:41:23, 242.04s/it] 21%|##1       | 42/200 [2:18:38<7:52:58, 179.61s/it]  22%|##1       | 43/200 [2:21:56<8:04:06, 185.01s/it] 22%|##1       | 43/200 [2:24:51<8:48:53, 202.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.32it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.66it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:13, 16.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 17.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.06it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 16.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.84it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.60it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.25it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 16.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.64it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.38it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.81it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.21it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.62it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 15.51it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:09, 14.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 15.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:08, 14.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 14.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.89it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.51it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.31it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.84it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.03it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.41it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 15.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.52it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 15.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.16it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.87it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.46it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.04it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.92it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.36it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.11it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.99it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 16.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.41it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.43it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 14.74it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 14.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 14.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 14.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 17.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.64it/s]
  Fold 3/3 val LSE: 3955.597409
CV mean LSE: 4595.031834 ± 1750.687511 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:41, 122.32s/it]  1%|1         | 2/200 [03:09<4:56:39, 89.90s/it]   2%|1         | 3/200 [05:17<5:51:40, 107.11s/it]  2%|2         | 4/200 [07:11<5:58:50, 109.85s/it]  2%|2         | 5/200 [21:29<20:34:22, 379.81s/it]  3%|3         | 6/200 [32:32<25:38:46, 475.91s/it]  4%|3         | 7/200 [40:21<25:23:29, 473.62s/it]  4%|4         | 8/200 [50:40<27:44:12, 520.07s/it]  4%|4         | 9/200 [1:03:40<31:54:34, 601.43s/it]  5%|5         | 10/200 [1:14:32<32:33:16, 616.83s/it]  5%|5         | 10/200 [1:22:21<26:04:44, 494.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.89it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.42it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.72it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.38it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.22it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.13it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.76it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:14, 12.77it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.74it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.70it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.13it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.07it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.84it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.70it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.23it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.57it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.42it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.49it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.98it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.68it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.02it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.81it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 13.89it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 13.93it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.07it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.41it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.58it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.21it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.26it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.22it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.22it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.14it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.07it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.23it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 13.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:05, 15.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.25it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.20it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.45it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.94it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.08it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.51it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.20it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.52it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.41it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.40it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.36it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.68it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.14it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.71it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.36it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.79it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.68it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.61it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.85it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.17it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.28it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.17it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.89it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.44it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.64it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.01it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.45it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.22it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.42it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.06it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.75it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.19it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.98it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.50it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.45it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.34it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 13.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.44it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.85it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.91it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.59it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.34it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.11it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.86it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.31it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.53it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.57it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.94it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.57it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.00it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.40it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.56it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.50it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.60it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.53it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.36it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.43it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.37it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.02it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.94it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.16it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.44it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.54it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.44it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.05it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.59it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.00it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.72it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.37it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.96it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.05it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.05it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.71it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.82it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.58it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.75it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 15.29it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.67it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.87it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.55it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.84it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.86it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.26it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.49it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.78it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.32it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.19it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.18it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 14.00it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.65it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.80it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 15.69it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.61it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_238_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4595.031834 ± 1750.687511
Final Training LSE: 7433.762224
BIC (lower is better): 341458.3336  [ -2*ln(L)=339355.93, penalty k*ln(n)=2102.40, k=174, n_obs=176800 ]
Validation LSE (with cog): 2001.248564
Validation LSE (no cog): 1764.682777
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_238_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4595.031834
Final LSE: 7433.762224
BIC: 341458.3336
