original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 169

=== Parameters for Candidate 169 (K=2, hyper idx=169) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:19:15, 132.44s/it]  1%|1         | 2/200 [03:23<5:18:04, 96.38s/it]   2%|1         | 3/200 [04:14<4:08:12, 75.60s/it]  2%|2         | 4/200 [05:08<3:39:12, 67.11s/it]  2%|2         | 5/200 [05:49<3:06:55, 57.52s/it]  3%|3         | 6/200 [06:27<2:44:38, 50.92s/it]  4%|3         | 7/200 [14:15<10:02:34, 187.33s/it]  4%|4         | 8/200 [14:54<7:29:01, 140.32s/it]   4%|4         | 9/200 [15:56<6:07:48, 115.54s/it]  5%|5         | 10/200 [24:13<12:19:08, 233.41s/it]  6%|5         | 11/200 [25:08<9:22:52, 178.69s/it]   6%|6         | 12/200 [25:44<7:04:18, 135.42s/it]  6%|6         | 13/200 [26:18<5:26:32, 104.77s/it]  7%|7         | 14/200 [30:51<8:02:00, 155.48s/it]  8%|7         | 15/200 [36:36<10:55:44, 212.67s/it]  8%|8         | 16/200 [41:35<12:11:55, 238.67s/it]  8%|8         | 17/200 [42:29<9:18:43, 183.19s/it]   9%|9         | 18/200 [43:32<7:25:27, 146.85s/it] 10%|9         | 19/200 [49:11<10:17:39, 204.75s/it] 10%|#         | 20/200 [50:12<8:04:33, 161.52s/it]  10%|#         | 21/200 [51:04<6:24:06, 128.75s/it] 11%|#1        | 22/200 [52:00<5:16:45, 106.77s/it] 12%|#1        | 23/200 [57:20<8:24:07, 170.89s/it] 12%|#2        | 24/200 [58:14<6:37:52, 135.64s/it] 12%|#2        | 25/200 [1:02:47<8:36:10, 176.98s/it] 13%|#3        | 26/200 [1:07:51<10:24:01, 215.18s/it] 14%|#3        | 27/200 [1:08:48<8:03:36, 167.73s/it]  14%|#4        | 28/200 [1:09:43<6:23:34, 133.81s/it] 14%|#4        | 29/200 [1:13:48<7:56:36, 167.23s/it] 15%|#5        | 30/200 [1:14:44<6:19:21, 133.89s/it] 16%|#5        | 31/200 [1:15:44<5:14:44, 111.74s/it] 16%|#6        | 32/200 [1:16:46<4:30:35, 96.64s/it]  16%|#6        | 33/200 [1:17:45<3:57:30, 85.33s/it] 17%|#7        | 34/200 [1:21:44<6:03:35, 131.42s/it] 18%|#7        | 35/200 [1:22:46<5:04:00, 110.55s/it] 18%|#8        | 36/200 [1:23:40<4:16:12, 93.73s/it]  18%|#8        | 37/200 [1:30:17<8:21:59, 184.78s/it] 19%|#9        | 38/200 [1:31:10<6:31:45, 145.09s/it] 20%|#9        | 39/200 [1:32:03<5:15:41, 117.65s/it] 20%|##        | 40/200 [1:38:57<9:10:28, 206.43s/it] 20%|##        | 41/200 [1:40:00<7:12:37, 163.25s/it] 21%|##1       | 42/200 [1:45:44<9:32:47, 217.52s/it] 22%|##1       | 43/200 [1:47:03<7:40:29, 175.99s/it] 22%|##2       | 44/200 [1:52:21<9:28:35, 218.69s/it] 22%|##2       | 45/200 [1:56:45<9:59:42, 232.15s/it] 23%|##3       | 46/200 [1:57:44<7:42:39, 180.26s/it] 24%|##3       | 47/200 [2:04:31<10:33:09, 248.29s/it] 24%|##4       | 48/200 [2:05:29<8:04:34, 191.28s/it]  24%|##4       | 49/200 [2:06:21<6:16:23, 149.56s/it] 25%|##5       | 50/200 [2:15:44<11:23:38, 273.46s/it] 26%|##5       | 51/200 [2:17:04<8:55:26, 215.62s/it]  26%|##6       | 52/200 [2:22:24<10:08:32, 246.71s/it] 26%|##6       | 53/200 [2:23:29<7:51:22, 192.40s/it]  27%|##7       | 54/200 [2:24:43<6:21:16, 156.69s/it] 28%|##7       | 55/200 [2:26:02<5:22:47, 133.57s/it] 28%|##8       | 56/200 [2:27:08<4:31:42, 113.21s/it] 28%|##8       | 57/200 [2:28:36<4:11:42, 105.61s/it] 29%|##9       | 58/200 [2:29:38<3:38:47, 92.45s/it]  30%|##9       | 59/200 [2:31:03<3:32:18, 90.34s/it] 30%|###       | 60/200 [2:32:00<3:07:06, 80.19s/it] 30%|###       | 61/200 [2:33:31<3:13:32, 83.54s/it] 31%|###1      | 62/200 [2:34:24<2:50:48, 74.26s/it] 32%|###1      | 63/200 [2:35:18<2:35:48, 68.24s/it] 32%|###2      | 64/200 [2:36:22<2:32:00, 67.06s/it] 32%|###2      | 65/200 [2:38:06<2:55:46, 78.12s/it] 33%|###3      | 66/200 [2:39:05<2:41:29, 72.31s/it] 34%|###3      | 67/200 [2:40:03<2:30:56, 68.10s/it] 34%|###4      | 68/200 [2:41:11<2:29:59, 68.18s/it] 34%|###4      | 69/200 [2:41:55<2:12:37, 60.74s/it] 35%|###5      | 70/200 [2:48:59<6:07:39, 169.69s/it] 36%|###5      | 71/200 [2:50:02<4:56:11, 137.76s/it] 36%|###6      | 72/200 [2:56:30<7:34:20, 212.97s/it] 36%|###6      | 73/200 [2:57:25<5:50:19, 165.50s/it] 37%|###7      | 74/200 [2:58:10<4:31:15, 129.17s/it] 38%|###7      | 75/200 [2:58:50<3:33:52, 102.66s/it] 38%|###7      | 75/200 [3:04:31<5:07:32, 147.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 24.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 20.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.47it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.74it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.66it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.32it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.66it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.81it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.99it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.45it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.59it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.06it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.97it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.55it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.79it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 19.54it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.77it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.00it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.98it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 19.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.41it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.04it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.01it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.59it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.71it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:07, 19.02it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 22.41it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.59it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.24it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 21.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 21.53it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.64it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.68it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.29it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.21it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.32it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.51it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.62it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 19.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 19.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.26it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 18.77it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.84it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 21.64it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 23.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.49it/s]
  Fold 1/3 val LSE: 11601.408188
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:25:50, 80.15s/it]  1%|1         | 2/200 [02:11<3:27:49, 62.98s/it]  2%|1         | 3/200 [03:19<3:35:38, 65.68s/it]  2%|2         | 4/200 [04:25<3:33:59, 65.51s/it]  2%|2         | 5/200 [12:49<12:07:06, 223.73s/it]  3%|3         | 6/200 [14:08<9:24:38, 174.63s/it]   4%|3         | 7/200 [19:49<12:16:07, 228.85s/it]  4%|4         | 8/200 [20:25<8:56:30, 167.66s/it]   4%|4         | 9/200 [26:26<12:06:07, 228.10s/it]  5%|5         | 10/200 [27:25<9:16:38, 175.78s/it]  6%|5         | 11/200 [32:39<11:27:10, 218.15s/it]  6%|6         | 12/200 [39:15<14:12:35, 272.11s/it]  6%|6         | 13/200 [40:06<10:39:24, 205.16s/it]  7%|7         | 14/200 [41:10<8:23:39, 162.47s/it]   8%|7         | 15/200 [46:45<11:01:28, 214.53s/it]  8%|8         | 16/200 [47:40<8:30:47, 166.56s/it]   8%|8         | 17/200 [48:31<6:42:17, 131.90s/it]  9%|9         | 18/200 [49:35<5:37:34, 111.29s/it] 10%|9         | 19/200 [53:23<7:21:56, 146.50s/it] 10%|#         | 20/200 [54:28<6:05:29, 121.83s/it] 10%|#         | 21/200 [1:00:02<9:13:29, 185.53s/it] 11%|#1        | 22/200 [1:00:59<7:16:19, 147.07s/it] 12%|#1        | 23/200 [1:05:16<8:50:55, 179.97s/it] 12%|#2        | 24/200 [1:09:40<10:01:43, 205.13s/it] 12%|#2        | 25/200 [1:13:57<10:44:29, 220.97s/it] 13%|#3        | 26/200 [1:17:49<10:49:54, 224.10s/it] 14%|#3        | 27/200 [1:22:44<11:47:49, 245.49s/it] 14%|#4        | 28/200 [1:23:22<8:45:05, 183.17s/it]  14%|#4        | 29/200 [1:29:20<11:11:07, 235.49s/it] 15%|#5        | 30/200 [1:30:10<8:30:20, 180.12s/it]  16%|#5        | 31/200 [1:35:51<10:43:00, 228.29s/it] 16%|#6        | 32/200 [1:36:46<8:13:42, 176.33s/it]  16%|#6        | 33/200 [1:42:19<10:21:08, 223.16s/it] 17%|#7        | 34/200 [1:43:14<7:57:51, 172.72s/it]  18%|#7        | 35/200 [1:51:02<11:58:27, 261.26s/it] 18%|#8        | 36/200 [1:55:37<12:05:28, 265.42s/it] 18%|#8        | 37/200 [1:56:26<9:05:02, 200.63s/it]  19%|#9        | 38/200 [1:57:15<6:58:44, 155.09s/it] 19%|#9        | 38/200 [2:01:16<8:37:00, 191.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.77it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 17.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.35it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.79it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.73it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.53it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.84it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.77it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.32it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.36it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.63it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.24it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.07it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.16it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.59it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.56it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.77it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.01it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.77it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.24it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.01it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:06, 20.16it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.11it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 19.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.06it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.86it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.25it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.61it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.68it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.26it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.68it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.92it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.81it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.28it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.79it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.43it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 17.18it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 16.99it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 16.87it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.35it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.83it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.58it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.41it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.49it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.45it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 16.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.86it/s]
  Fold 2/3 val LSE: 2488.473576
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:41:23, 66.75s/it]  1%|1         | 2/200 [02:19<3:52:39, 70.50s/it]  2%|1         | 3/200 [03:53<4:26:07, 81.06s/it]  2%|2         | 4/200 [04:53<3:57:23, 72.67s/it]  2%|2         | 5/200 [11:41<10:29:27, 193.68s/it]  3%|3         | 6/200 [12:22<7:38:51, 141.91s/it]   4%|3         | 7/200 [16:37<9:35:22, 178.88s/it]  4%|4         | 8/200 [21:24<11:22:25, 213.26s/it]  4%|4         | 9/200 [26:21<12:41:28, 239.21s/it]  5%|5         | 10/200 [27:20<9:41:36, 183.66s/it]  6%|5         | 11/200 [31:30<10:42:45, 204.05s/it]  6%|6         | 12/200 [32:23<8:15:39, 158.19s/it]   6%|6         | 13/200 [33:20<6:36:52, 127.34s/it]  7%|7         | 14/200 [34:16<5:27:55, 105.78s/it]  8%|7         | 15/200 [38:53<8:05:44, 157.54s/it]  8%|8         | 16/200 [39:45<6:25:02, 125.56s/it]  8%|8         | 17/200 [44:03<8:24:24, 165.38s/it]  9%|9         | 18/200 [50:06<11:22:11, 224.90s/it] 10%|9         | 19/200 [51:01<8:44:54, 174.00s/it]  10%|#         | 20/200 [51:52<6:50:48, 136.94s/it] 10%|#         | 21/200 [58:01<10:16:29, 206.65s/it] 11%|#1        | 22/200 [58:51<7:53:38, 159.65s/it]  12%|#1        | 23/200 [59:34<6:07:41, 124.64s/it] 12%|#2        | 24/200 [1:00:45<5:17:49, 108.35s/it] 12%|#2        | 25/200 [1:08:12<10:13:10, 210.23s/it] 13%|#3        | 26/200 [1:13:52<12:02:29, 249.13s/it] 14%|#3        | 27/200 [1:18:57<12:46:41, 265.90s/it] 14%|#4        | 28/200 [1:20:00<9:47:47, 205.05s/it]  14%|#4        | 29/200 [1:27:34<13:16:41, 279.54s/it] 15%|#5        | 30/200 [1:28:37<10:07:47, 214.52s/it] 16%|#5        | 31/200 [1:29:50<8:04:45, 172.10s/it]  16%|#6        | 32/200 [1:30:30<6:11:29, 132.68s/it] 16%|#6        | 33/200 [1:35:52<8:47:00, 189.35s/it] 17%|#7        | 34/200 [1:36:33<6:40:42, 144.84s/it] 18%|#7        | 35/200 [1:37:29<5:24:57, 118.16s/it] 18%|#8        | 36/200 [1:43:00<8:17:27, 182.00s/it] 18%|#8        | 37/200 [1:47:18<9:16:17, 204.77s/it] 19%|#9        | 38/200 [1:48:13<7:11:31, 159.82s/it] 20%|#9        | 39/200 [1:49:07<5:44:16, 128.30s/it] 20%|##        | 40/200 [1:54:55<8:37:10, 193.94s/it] 20%|##        | 41/200 [1:55:43<6:38:39, 150.44s/it] 21%|##1       | 42/200 [1:56:43<5:24:39, 123.29s/it] 22%|##1       | 43/200 [1:57:39<4:29:46, 103.10s/it] 22%|##2       | 44/200 [1:58:44<3:57:38, 91.40s/it]  22%|##2       | 44/200 [2:04:56<7:22:58, 170.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.59it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.30it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.05it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.61it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.57it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.61it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.36it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.53it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.96it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.02it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.21it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.03it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.44it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.70it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:08, 21.24it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.03it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.71it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.46it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.17it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.43it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.70it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.93it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.99it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.11it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.76it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.30it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.80it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 21.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.38it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 22.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:04, 22.14it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 23.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.52it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.31it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.54it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 19.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.83it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 19.57it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.67it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.33it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.93it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.54it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 19.68it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.49it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.23it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 20.95it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 20.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 20.31it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.67it/s]
  Fold 3/3 val LSE: 2226.903630
CV mean LSE: 5438.928465 ± 4358.839446 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<5:59:04, 108.27s/it]  1%|1         | 2/200 [03:01<4:49:14, 87.65s/it]   2%|1         | 3/200 [04:34<4:55:29, 90.00s/it]  2%|2         | 4/200 [05:58<4:46:01, 87.56s/it]  2%|2         | 5/200 [10:59<8:55:44, 164.84s/it]  3%|3         | 6/200 [12:14<7:14:13, 134.30s/it]  4%|3         | 7/200 [13:07<5:46:09, 107.61s/it]  4%|4         | 8/200 [17:56<8:48:57, 165.30s/it]  4%|4         | 9/200 [23:30<11:34:07, 218.05s/it]  5%|5         | 10/200 [32:51<17:06:12, 324.06s/it]  6%|5         | 11/200 [34:09<13:03:29, 248.72s/it]  6%|6         | 12/200 [40:58<15:31:47, 297.38s/it]  6%|6         | 13/200 [49:10<18:30:15, 356.23s/it]  7%|7         | 14/200 [50:27<14:02:51, 271.89s/it]  8%|7         | 15/200 [51:47<11:00:26, 214.20s/it]  8%|8         | 16/200 [53:10<8:55:09, 174.51s/it]   8%|8         | 17/200 [54:36<7:31:33, 148.05s/it]  9%|9         | 18/200 [56:11<6:40:31, 132.04s/it] 10%|9         | 19/200 [57:38<5:57:29, 118.50s/it] 10%|9         | 19/200 [1:02:43<9:57:29, 198.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.29it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.81it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.43it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.86it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.49it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:10, 17.54it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.49it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.91it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.30it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.58it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.25it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.64it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.45it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.78it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.04it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.33it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 18.23it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.88it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.08it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 18.28it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 18.14it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.32it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.33it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.78it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.45it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.80it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.57it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.63it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.61it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.60it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.52it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.88it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 18.24it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 16.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 16.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 16.90it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.77it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 17.45it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:03, 18.73it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:03, 18.34it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.04it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.09it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 19.25it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.34it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 17.22it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.98it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.97it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.77it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.80it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.73it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 17.12it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.55it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.13it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.51it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.70it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.62it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.06it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.48it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.86it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.44it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.78it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.35it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.41it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.87it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.79it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.03it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 19.04it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.81it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.13it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.45it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.23it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.87it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.71it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.93it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.13it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:09, 18.35it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.24it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.45it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.66it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.15it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.83it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.52it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.88it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 18.07it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.20it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.29it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.15it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 17.43it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 17.49it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.38it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.64it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.37it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.17it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.54it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 17.76it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 17.26it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.16it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 18.75it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 18.60it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:05, 19.15it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 18.35it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.37it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.11it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:06, 16.88it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.56it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 18.21it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 18.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.97it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.21it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 18.05it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.56it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.76it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 19.16it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 18.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.82it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:08<00:02, 18.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 18.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.98it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.08it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.17it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.56it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:01, 18.59it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.83it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 19.64it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 18.92it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 18.06it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 17.23it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 17.09it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 17.16it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.44it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.57it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.15it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.57it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.83it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.46it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.88it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_169_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5438.928465 ± 4358.839446
Final Training LSE: 7425.755420
BIC (lower is better): 340995.3597  [ -2*ln(L)=339400.43, penalty k*ln(n)=1594.93, k=132, n_obs=176800 ]
Validation LSE (with cog): 2006.061980
Validation LSE (no cog): 1799.057187
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_169_lambda_f1p500_lambda_cog0p100_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5438.928465
Final LSE: 7425.755420
BIC: 340995.3597
