original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 398

=== Parameters for Candidate 398 (K=4, hyper idx=38) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:42:41, 157.60s/it]  1%|1         | 2/200 [03:48<5:52:20, 106.77s/it]  2%|1         | 3/200 [04:37<4:22:51, 80.06s/it]   2%|2         | 4/200 [06:03<4:29:17, 82.44s/it]  2%|2         | 4/200 [17:32<14:19:47, 263.20s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.53it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.55it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:25, 10.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.91it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.49it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:23, 10.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:24, 10.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:24, 10.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:24, 10.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:24, 10.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 10.96it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:22, 10.44it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 10.95it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 10.93it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 10.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:19, 11.03it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:20, 10.79it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 11.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:20, 10.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 11.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.73it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.77it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 11.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.28it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:17, 11.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:17, 11.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.11it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 10.92it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:17, 10.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.94it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:16, 10.93it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 10.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:16, 10.79it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:16, 10.80it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.77it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 10.81it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:16, 10.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:16, 10.48it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.87it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:14, 11.16it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.04it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 11.00it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.51it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:14, 10.15it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:14, 10.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 10.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.77it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:13, 10.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 10.78it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 10.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:12, 10.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 11.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 10.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.77it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:10, 10.68it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:10, 10.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:10, 10.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:10, 10.32it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:09, 10.75it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:09, 10.82it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:09, 10.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09, 10.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:09, 10.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 10.80it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 10.87it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 10.99it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.88it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07, 10.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:06, 11.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.95it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:05, 10.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 10.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 10.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 11.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:04, 10.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:04, 10.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:04, 10.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 10.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 10.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:21<00:04, 10.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:21<00:04, 10.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:21<00:03, 10.61it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:03, 10.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:22<00:03, 10.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:22<00:03, 10.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:22<00:02, 10.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:02, 10.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:22<00:02, 10.36it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02, 10.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02, 10.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:23<00:02, 10.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:23<00:01, 10.04it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:23<00:01,  9.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01, 10.01it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01, 10.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01, 10.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:24<00:00, 10.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:24<00:00, 10.50it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 11.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 11.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.68it/s]
  Fold 1/3 val LSE: 3092.677113
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:36, 111.14s/it]  1%|1         | 2/200 [02:45<4:16:50, 77.83s/it]   2%|1         | 3/200 [04:13<4:30:32, 82.40s/it]  2%|2         | 4/200 [05:30<4:22:28, 80.35s/it]  2%|2         | 4/200 [16:50<13:45:35, 252.73s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:29,  9.35it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:24, 10.89it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26, 10.20it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26,  9.98it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26, 10.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:26,  9.91it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.71it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.68it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.72it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.57it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.72it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:23, 10.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.54it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.81it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 11.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:21, 10.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:21, 10.67it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:21, 10.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:22, 10.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.71it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.74it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.64it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.30it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21, 10.10it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:20, 10.16it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.20it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.09it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:24,  8.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:23,  8.74it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:23,  8.83it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:21,  9.63it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.97it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:19, 10.13it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19, 10.24it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:19, 10.10it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:19,  9.94it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18, 10.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:16, 10.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:16, 10.28it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16, 10.08it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:16, 10.21it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:15, 10.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:14, 10.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:14, 10.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.71it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:13, 10.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14, 10.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:14, 10.35it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:13, 10.30it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:13, 10.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:12, 10.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:12, 10.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:12, 10.43it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:12, 10.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11, 10.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11, 10.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:11, 10.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:10, 10.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.98it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:10,  9.89it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:10,  9.99it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:10,  9.83it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10,  9.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:10,  9.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.91it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:10,  9.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:10,  9.79it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09,  9.88it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09,  9.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:09,  9.67it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:09, 10.02it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:08, 10.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:08, 10.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 10.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07,  9.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.30it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.43it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:07, 10.17it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 10.00it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06,  9.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06,  9.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06,  9.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06,  9.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06,  9.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:06,  9.63it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:06,  9.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:05, 10.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:05, 10.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:04, 10.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:04, 10.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:04, 11.03it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:22<00:04, 10.81it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:22<00:04, 10.74it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04, 10.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 10.55it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:03, 10.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03, 10.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:23<00:03, 10.48it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03, 10.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:02, 10.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02, 10.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02, 10.28it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02, 10.11it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.87it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02, 10.08it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01,  9.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01,  9.73it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01,  9.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01,  9.99it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01, 10.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:01,  9.99it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:26<00:00,  9.81it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00,  9.80it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00, 10.39it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 10.03it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00,  9.81it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.19it/s]
  Fold 2/3 val LSE: 2904.263040
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:19:33, 132.53s/it]  1%|1         | 2/200 [03:26<5:23:20, 97.98s/it]   2%|1         | 3/200 [04:21<4:17:21, 78.38s/it]  2%|2         | 4/200 [05:38<4:14:28, 77.90s/it]  2%|2         | 4/200 [19:31<15:56:55, 292.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:28,  9.55it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.60it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.63it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:25, 10.35it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:25, 10.24it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:25, 10.20it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.90it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.77it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.81it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.21it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:23, 10.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.71it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:23, 10.41it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:23, 10.31it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:22, 10.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:22, 10.63it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:22, 10.46it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:22, 10.29it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:22, 10.30it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:22, 10.42it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:21, 10.62it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.29it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:22, 10.20it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:21, 10.27it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:20, 10.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:20, 10.81it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21, 10.15it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:21, 10.10it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.16it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.12it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:19, 10.46it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:06<00:19, 10.17it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:19, 10.24it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:19,  9.95it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:20,  9.76it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.66it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:20,  9.67it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:20,  9.68it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:20,  9.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:20,  9.50it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.20it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.46it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:17, 10.79it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:17, 10.66it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:16, 10.91it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:17, 10.53it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17, 10.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:16, 10.40it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:17,  9.75it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.66it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.18it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:15, 10.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:16, 10.19it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.40it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:15, 10.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:14, 10.79it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15, 10.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:11<00:14, 10.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.46it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:14, 10.39it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:14, 10.31it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:13, 10.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:13, 10.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:14, 10.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:13, 10.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:13,  9.91it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13,  9.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:14,  9.65it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:14,  9.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:14,  9.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:14,  9.47it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:14,  9.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12,  9.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:12,  9.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12,  9.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:11, 10.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11, 10.43it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11, 10.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:11, 10.17it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.95it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.07it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10,  9.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10, 10.10it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10, 10.01it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09,  9.92it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09, 10.29it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09, 10.11it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:09, 10.08it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:08, 10.19it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:18<00:08,  9.93it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.07it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:08, 10.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:07, 10.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:19<00:07, 10.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:07, 10.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:07, 10.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:06, 10.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:06, 10.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:20<00:06, 10.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:06,  9.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:06,  9.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.25it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:21<00:05, 10.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:21<00:05, 10.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:05, 10.26it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:05,  9.97it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:22<00:05,  9.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:05,  9.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04, 10.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04,  9.96it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:04, 10.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:03, 10.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03,  9.87it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:23<00:03,  9.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03,  9.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 10.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:03,  9.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03,  9.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:03,  9.70it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:03,  9.53it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02,  9.68it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02,  9.77it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02,  9.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  9.93it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:25<00:01,  9.63it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01,  9.61it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:25<00:01,  9.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01,  9.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01,  9.65it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.69it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01,  9.64it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01,  9.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:00, 10.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00, 10.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.10it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00, 10.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.13it/s]
  Fold 3/3 val LSE: 2801.106967
CV mean LSE: 2932.682373 ± 120.717387 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:26<11:23:50, 206.18s/it]  1%|1         | 2/200 [06:04<9:47:55, 178.16s/it]   2%|1         | 3/200 [07:40<7:41:32, 140.57s/it]  2%|2         | 4/200 [08:53<6:11:51, 113.84s/it]  2%|2         | 5/200 [23:20<20:53:14, 385.61s/it]  3%|3         | 6/200 [24:21<14:49:31, 275.11s/it]  4%|3         | 7/200 [34:55<21:02:40, 392.54s/it]  4%|4         | 8/200 [35:57<15:18:55, 287.17s/it]  4%|4         | 9/200 [45:33<20:01:57, 377.58s/it]  5%|5         | 10/200 [55:16<23:16:40, 441.05s/it]  6%|5         | 11/200 [1:04:39<25:06:55, 478.39s/it]  6%|6         | 12/200 [1:20:25<32:24:31, 620.59s/it]  6%|6         | 13/200 [1:21:24<23:23:14, 450.24s/it]  7%|7         | 14/200 [1:30:13<24:30:16, 474.28s/it]  8%|7         | 15/200 [1:38:14<24:28:22, 476.23s/it]  8%|8         | 16/200 [1:47:14<25:19:27, 495.48s/it]  8%|8         | 17/200 [1:54:38<24:23:55, 479.98s/it]  9%|9         | 18/200 [2:01:00<22:45:58, 450.32s/it] 10%|9         | 19/200 [2:01:55<16:40:40, 331.71s/it] 10%|#         | 20/200 [2:02:45<12:21:47, 247.26s/it] 10%|#         | 21/200 [2:03:38<9:23:00, 188.72s/it]  11%|#1        | 22/200 [2:10:47<12:53:50, 260.85s/it] 12%|#1        | 23/200 [2:12:08<10:10:21, 206.90s/it] 12%|#2        | 24/200 [2:12:57<7:48:16, 159.64s/it]  12%|#2        | 25/200 [2:13:50<6:12:18, 127.65s/it] 13%|#3        | 26/200 [2:14:38<5:00:39, 103.68s/it] 14%|#3        | 27/200 [2:15:27<4:11:44, 87.31s/it]  14%|#4        | 28/200 [2:16:15<3:36:51, 75.65s/it] 14%|#4        | 29/200 [2:23:45<8:55:25, 187.87s/it] 15%|#5        | 30/200 [2:24:38<6:57:40, 147.42s/it] 16%|#5        | 31/200 [2:25:36<5:39:16, 120.45s/it] 16%|#6        | 32/200 [2:26:25<4:37:42, 99.18s/it]  16%|#6        | 33/200 [2:27:18<3:56:50, 85.09s/it] 17%|#7        | 34/200 [2:37:06<10:53:16, 236.12s/it] 18%|#7        | 35/200 [2:38:27<8:41:22, 189.59s/it]  18%|#8        | 36/200 [2:39:58<7:17:05, 159.91s/it] 18%|#8        | 37/200 [2:40:49<5:46:01, 127.37s/it] 19%|#9        | 38/200 [2:53:10<14:00:40, 311.36s/it] 20%|#9        | 39/200 [2:54:38<10:55:53, 244.43s/it] 20%|##        | 40/200 [3:07:21<17:46:47, 400.05s/it] 20%|##        | 41/200 [3:16:24<19:33:36, 442.87s/it] 21%|##1       | 42/200 [3:29:53<24:15:46, 552.82s/it] 22%|##1       | 43/200 [3:31:19<17:59:34, 412.58s/it] 22%|##2       | 44/200 [3:40:51<19:57:18, 460.51s/it] 22%|##2       | 45/200 [3:42:19<15:00:37, 348.63s/it] 23%|##3       | 46/200 [3:52:15<18:05:39, 422.98s/it] 24%|##3       | 47/200 [3:53:44<13:43:09, 322.81s/it] 24%|##4       | 48/200 [3:55:02<10:31:46, 249.39s/it] 24%|##4       | 49/200 [3:56:32<8:27:19, 201.59s/it]  25%|##5       | 50/200 [3:58:01<6:59:03, 167.62s/it] 26%|##5       | 51/200 [4:07:49<12:09:41, 293.83s/it] 26%|##6       | 52/200 [4:09:16<9:32:03, 231.91s/it]  26%|##6       | 53/200 [4:10:57<7:51:57, 192.64s/it] 27%|##7       | 54/200 [4:19:34<11:45:30, 289.94s/it] 28%|##7       | 55/200 [4:21:01<9:13:25, 229.00s/it]  28%|##8       | 56/200 [4:30:04<12:55:37, 323.18s/it] 28%|##8       | 57/200 [4:39:55<16:01:18, 403.35s/it] 29%|##9       | 58/200 [4:50:03<18:20:22, 464.95s/it] 30%|##9       | 59/200 [4:59:04<19:06:25, 487.84s/it] 30%|###       | 60/200 [5:11:37<22:03:32, 567.23s/it] 30%|###       | 61/200 [5:13:13<16:26:46, 425.95s/it] 31%|###1      | 62/200 [5:15:34<13:03:02, 340.45s/it] 32%|###1      | 63/200 [5:18:04<10:46:26, 283.11s/it] 32%|###2      | 64/200 [5:33:44<18:08:23, 480.17s/it] 32%|###2      | 65/200 [5:36:37<14:33:28, 388.21s/it] 33%|###3      | 66/200 [5:38:48<11:34:42, 311.06s/it] 34%|###3      | 67/200 [5:40:47<9:21:51, 253.47s/it]  34%|###4      | 68/200 [5:53:13<14:42:21, 401.07s/it] 34%|###4      | 69/200 [5:55:11<11:30:09, 316.11s/it] 35%|###5      | 70/200 [6:08:57<16:56:42, 469.25s/it] 36%|###5      | 71/200 [6:10:59<13:05:05, 365.16s/it] 36%|###6      | 72/200 [6:12:52<10:17:11, 289.31s/it] 36%|###6      | 73/200 [6:14:05<7:55:14, 224.53s/it]  37%|###7      | 74/200 [6:22:20<10:41:41, 305.57s/it] 38%|###7      | 75/200 [6:23:43<8:17:19, 238.72s/it]  38%|###8      | 76/200 [6:25:09<6:38:55, 193.03s/it] 38%|###8      | 77/200 [6:26:28<5:25:28, 158.77s/it] 39%|###9      | 78/200 [6:27:22<4:18:53, 127.33s/it] 40%|###9      | 79/200 [6:37:27<9:05:39, 270.58s/it] 40%|####      | 80/200 [6:39:03<7:16:22, 218.18s/it] 40%|####      | 81/200 [6:40:25<5:52:08, 177.55s/it] 41%|####1     | 82/200 [6:41:41<4:49:17, 147.10s/it] 42%|####1     | 83/200 [6:43:22<4:19:55, 133.30s/it] 42%|####2     | 84/200 [6:44:50<3:51:17, 119.63s/it] 42%|####2     | 85/200 [6:53:15<7:30:55, 235.27s/it] 43%|####3     | 86/200 [6:54:43<6:02:54, 191.00s/it] 44%|####3     | 87/200 [6:56:07<4:59:02, 158.78s/it] 44%|####4     | 88/200 [6:57:39<4:19:18, 138.92s/it] 44%|####4     | 89/200 [6:59:13<3:51:57, 125.38s/it] 45%|####5     | 90/200 [7:00:46<3:32:20, 115.82s/it] 46%|####5     | 91/200 [7:02:14<3:14:45, 107.20s/it] 46%|####6     | 92/200 [7:03:30<2:56:22, 97.98s/it]  46%|####6     | 93/200 [7:05:18<2:59:55, 100.89s/it] 47%|####6     | 94/200 [7:06:44<2:50:22, 96.44s/it]  48%|####7     | 95/200 [7:08:18<2:47:53, 95.94s/it] 48%|####8     | 96/200 [7:09:39<2:38:06, 91.22s/it] 48%|####8     | 97/200 [7:11:06<2:34:30, 90.01s/it] 49%|####9     | 98/200 [7:12:36<2:32:54, 89.94s/it] 50%|####9     | 99/200 [7:13:39<2:17:49, 81.88s/it] 50%|#####     | 100/200 [7:14:34<2:03:07, 73.88s/it] 50%|#####     | 101/200 [7:15:32<1:54:02, 69.11s/it] 51%|#####1    | 102/200 [7:16:32<1:48:38, 66.52s/it] 52%|#####1    | 103/200 [7:17:26<1:41:01, 62.49s/it] 52%|#####2    | 104/200 [7:18:21<1:36:33, 60.35s/it] 52%|#####2    | 105/200 [7:26:28<4:58:14, 188.36s/it] 53%|#####3    | 106/200 [7:33:05<6:33:20, 251.07s/it] 54%|#####3    | 107/200 [7:34:00<4:58:04, 192.30s/it] 54%|#####4    | 108/200 [7:40:55<6:37:09, 259.02s/it] 55%|#####4    | 109/200 [7:41:54<5:01:58, 199.10s/it] 55%|#####5    | 110/200 [7:48:33<6:28:16, 258.85s/it] 56%|#####5    | 111/200 [7:49:24<4:51:22, 196.43s/it] 56%|#####6    | 112/200 [7:55:20<5:58:33, 244.47s/it] 56%|#####6    | 113/200 [8:01:26<6:47:31, 281.06s/it] 57%|#####6    | 114/200 [8:07:07<7:08:28, 298.93s/it] 57%|#####7    | 115/200 [8:08:05<5:21:00, 226.60s/it] 58%|#####8    | 116/200 [8:13:49<6:06:37, 261.88s/it] 58%|#####8    | 117/200 [8:14:47<4:37:34, 200.66s/it] 59%|#####8    | 118/200 [8:21:01<5:45:28, 252.79s/it] 60%|#####9    | 119/200 [8:21:57<4:21:12, 193.49s/it] 60%|######    | 120/200 [8:27:38<5:17:01, 237.76s/it] 60%|######    | 121/200 [8:28:32<4:00:44, 182.84s/it] 61%|######1   | 122/200 [8:34:11<4:58:25, 229.55s/it] 62%|######1   | 123/200 [8:35:02<3:45:53, 176.02s/it] 62%|######2   | 124/200 [8:40:16<4:35:17, 217.33s/it] 62%|######2   | 125/200 [8:41:07<3:29:16, 167.42s/it] 63%|######3   | 126/200 [8:46:35<4:25:57, 215.64s/it] 64%|######3   | 127/200 [8:47:29<3:23:20, 167.13s/it] 64%|######4   | 128/200 [8:52:53<4:17:15, 214.38s/it] 64%|######4   | 129/200 [8:53:46<3:16:16, 165.86s/it] 65%|######5   | 130/200 [8:57:37<3:36:08, 185.26s/it] 66%|######5   | 131/200 [8:58:29<2:47:11, 145.38s/it] 66%|######6   | 132/200 [9:03:16<3:32:55, 187.88s/it] 66%|######6   | 133/200 [9:04:10<2:44:56, 147.71s/it] 67%|######7   | 134/200 [9:09:19<3:35:47, 196.18s/it] 68%|######7   | 135/200 [9:10:14<2:46:37, 153.81s/it] 68%|######8   | 136/200 [9:15:23<3:33:42, 200.34s/it] 68%|######8   | 137/200 [9:16:15<2:43:45, 155.96s/it] 69%|######9   | 138/200 [9:20:55<3:19:36, 193.16s/it] 70%|######9   | 139/200 [9:21:52<2:34:40, 152.13s/it] 70%|#######   | 140/200 [9:26:46<3:14:48, 194.81s/it] 70%|#######   | 141/200 [9:27:40<2:29:56, 152.48s/it] 71%|#######1  | 142/200 [9:33:23<3:22:48, 209.81s/it] 72%|#######1  | 143/200 [9:34:21<2:35:48, 164.00s/it] 72%|#######2  | 144/200 [9:39:39<3:16:12, 210.21s/it] 72%|#######2  | 145/200 [9:40:36<2:30:38, 164.34s/it] 73%|#######3  | 146/200 [9:45:58<3:10:37, 211.80s/it] 74%|#######3  | 147/200 [9:47:01<2:27:36, 167.11s/it] 74%|#######4  | 148/200 [9:52:50<3:12:02, 221.59s/it] 74%|#######4  | 149/200 [9:53:43<2:25:22, 171.03s/it] 75%|#######5  | 150/200 [9:59:06<3:00:35, 216.72s/it] 76%|#######5  | 151/200 [9:59:56<2:15:59, 166.52s/it] 76%|#######6  | 152/200 [10:04:57<2:45:39, 207.07s/it] 76%|#######6  | 153/200 [10:05:52<2:06:24, 161.37s/it] 77%|#######7  | 154/200 [10:12:28<2:57:32, 231.58s/it] 78%|#######7  | 155/200 [10:13:13<2:11:50, 175.79s/it] 78%|#######8  | 156/200 [10:18:00<2:33:18, 209.07s/it] 78%|#######8  | 157/200 [10:24:16<3:05:37, 259.02s/it] 79%|#######9  | 158/200 [10:30:58<3:31:29, 302.14s/it] 80%|#######9  | 159/200 [10:38:25<3:56:05, 345.50s/it] 80%|########  | 160/200 [10:44:23<3:52:52, 349.31s/it] 80%|########  | 161/200 [10:53:42<4:27:57, 412.24s/it] 81%|########1 | 162/200 [10:59:59<4:14:16, 401.50s/it] 82%|########1 | 163/200 [11:12:00<5:06:49, 497.55s/it] 82%|########2 | 164/200 [11:17:51<4:32:08, 453.56s/it] 82%|########2 | 165/200 [11:23:04<3:59:58, 411.39s/it] 83%|########2 | 166/200 [11:31:32<4:09:28, 440.24s/it] 84%|########3 | 167/200 [11:37:28<3:48:14, 415.00s/it] 84%|########4 | 168/200 [11:38:27<2:44:23, 308.22s/it] 84%|########4 | 169/200 [11:44:11<2:44:48, 318.99s/it] 85%|########5 | 170/200 [11:50:00<2:44:00, 328.02s/it] 86%|########5 | 171/200 [11:55:49<2:41:34, 334.30s/it] 86%|########6 | 172/200 [12:01:53<2:40:10, 343.22s/it] 86%|########6 | 173/200 [12:08:14<2:39:30, 354.45s/it] 87%|########7 | 174/200 [12:14:54<2:39:35, 368.30s/it] 88%|########7 | 175/200 [12:20:29<2:29:12, 358.10s/it] 88%|########8 | 176/200 [12:25:17<2:14:53, 337.21s/it] 88%|########8 | 177/200 [12:30:16<2:04:47, 325.54s/it] 89%|########9 | 178/200 [12:35:51<2:00:26, 328.50s/it] 90%|########9 | 179/200 [12:40:11<1:47:48, 308.02s/it] 90%|######### | 180/200 [12:44:46<1:39:22, 298.11s/it] 90%|######### | 181/200 [12:48:51<1:29:21, 282.20s/it] 91%|#########1| 182/200 [12:53:31<1:24:25, 281.43s/it] 92%|#########1| 183/200 [12:58:52<1:23:07, 293.39s/it] 92%|#########2| 184/200 [13:03:31<1:17:06, 289.14s/it] 92%|#########2| 185/200 [13:08:17<1:12:02, 288.17s/it] 93%|#########3| 186/200 [13:12:34<1:05:00, 278.62s/it] 94%|#########3| 187/200 [13:17:35<1:01:50, 285.43s/it] 94%|#########3| 188/200 [13:22:03<56:01, 280.13s/it]   94%|#########4| 189/200 [13:26:41<51:16, 279.65s/it] 95%|#########5| 190/200 [13:32:01<48:36, 291.66s/it] 96%|#########5| 191/200 [13:36:11<41:52, 279.14s/it] 96%|#########6| 192/200 [13:41:16<38:15, 286.95s/it] 96%|#########6| 193/200 [13:45:46<32:52, 281.85s/it] 97%|#########7| 194/200 [13:50:46<28:44, 287.42s/it] 98%|#########7| 195/200 [13:54:57<23:01, 276.37s/it] 98%|#########8| 196/200 [13:59:48<18:43, 280.85s/it] 98%|#########8| 197/200 [14:04:01<13:36, 272.27s/it] 99%|#########9| 198/200 [14:09:03<09:22, 281.46s/it]100%|#########9| 199/200 [14:13:35<04:38, 278.53s/it]100%|##########| 200/200 [14:17:53<00:00, 272.46s/it]100%|##########| 200/200 [14:17:53<00:00, 257.37s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.35it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.21it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.67it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.29it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 18.76it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.90it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.89it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.45it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.83it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.43it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.72it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.85it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 17.56it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.01it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.74it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.09it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.27it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.68it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.15it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.27it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.23it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.69it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.34it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 18.21it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.72it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.66it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.33it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.96it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:06, 18.95it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.27it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.80it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.03it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.08it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.35it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 19.03it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.91it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.62it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 17.39it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 17.54it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.27it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 17.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 17.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 18.44it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 18.98it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 18.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.05it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:04, 18.07it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.17it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.59it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.13it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.43it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.68it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 18.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:02, 19.10it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 19.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 19.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.78it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.94it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.20it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.01it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.31it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.67it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.11it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.76it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.86it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 20.40it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 19.50it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:00, 18.80it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:10<00:00, 18.37it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 20.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 19.60it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 21.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 20.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.46it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:11, 18.18it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.01it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 17.40it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.18it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.45it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.96it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 18.95it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.47it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 16.95it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.68it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.57it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.41it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.74it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.86it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:08, 19.40it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.61it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.91it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.65it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.31it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 18.83it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.58it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:08, 18.47it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 19.55it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.09it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.73it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.35it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.47it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.53it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.03it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.49it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.38it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 18.58it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:10, 11.99it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:09, 12.93it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:07, 14.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.02it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.46it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.22it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.98it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:07, 13.59it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:08, 12.44it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:07, 13.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 15.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:07, 12.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:07, 11.41it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:06, 12.46it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:05, 14.65it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 15.59it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.51it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.12it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.68it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.91it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.77it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.14it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 18.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 18.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 19.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 19.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.87it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 19.14it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 19.26it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.57it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.70it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 18.77it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 19.53it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:01, 19.82it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 19.98it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 19.73it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 18.62it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.61it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.14it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 18.01it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.36it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.79it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.54it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 16.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.32it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_398_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2932.682373 ± 120.717387
Final Training LSE: 5598.890285
BIC (lower is better): -104343.0742  [ -2*ln(L)=-108656.62, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3432.765993
Validation LSE (no cog): 3078.036478
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_398_lambda_f1p000_lambda_cog0p050_lambda_scalar1p200_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2932.682373
Final LSE: 5598.890285
BIC: -104343.0742
