original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 292

=== Parameters for Candidate 292 (K=3, hyper idx=100) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:17:00, 131.76s/it]  1%|1         | 2/200 [03:41<5:52:57, 106.96s/it]  2%|1         | 3/200 [04:52<4:57:46, 90.69s/it]   2%|2         | 4/200 [06:16<4:47:17, 87.95s/it]  2%|2         | 5/200 [14:55<13:11:02, 243.40s/it]  3%|3         | 6/200 [21:29<15:52:09, 294.48s/it]  4%|3         | 7/200 [27:28<16:55:33, 315.72s/it]  4%|4         | 8/200 [37:48<22:00:19, 412.60s/it]  4%|4         | 9/200 [42:28<19:41:01, 371.00s/it]  5%|5         | 10/200 [47:51<18:48:22, 356.33s/it]  6%|5         | 11/200 [54:43<19:36:03, 373.35s/it]  6%|6         | 12/200 [59:53<18:28:56, 353.92s/it]  6%|6         | 13/200 [1:05:37<18:14:06, 351.05s/it]  7%|7         | 14/200 [1:06:30<13:29:07, 261.01s/it]  8%|7         | 15/200 [1:12:17<14:45:14, 287.11s/it]  8%|8         | 16/200 [1:13:16<11:09:13, 218.22s/it]  8%|8         | 17/200 [1:14:07<8:32:26, 168.01s/it]   9%|9         | 18/200 [1:21:44<12:52:58, 254.83s/it] 10%|9         | 19/200 [1:28:27<15:03:19, 299.44s/it] 10%|#         | 20/200 [1:36:03<17:19:06, 346.37s/it] 10%|#         | 20/200 [1:41:56<15:17:31, 305.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.80it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.47it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.56it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.74it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 15.04it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.74it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.35it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.55it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.93it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 14.68it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.40it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.66it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.67it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 15.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.65it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.14it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.37it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 16.06it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.10it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.28it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.51it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.89it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 15.66it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 17.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 17.42it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.53it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.78it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.54it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.92it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.30it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.39it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.34it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.43it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:04, 16.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 17.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 17.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.94it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.58it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.75it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.74it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:02, 17.32it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.11it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.18it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.66it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.42it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 15.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.66it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 14.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 14.67it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.60it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.88it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.73it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 14.90it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.95it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.15it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.86it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.52it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.51it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.79it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.92it/s]
  Fold 1/3 val LSE: 2637.399098
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:17<4:18:18, 77.88s/it]  1%|1         | 2/200 [02:23<3:54:08, 70.95s/it]  2%|1         | 3/200 [03:43<4:05:37, 74.81s/it]  2%|2         | 4/200 [04:50<3:54:57, 71.93s/it]  2%|2         | 5/200 [16:12<15:48:11, 291.75s/it]  3%|3         | 6/200 [26:21<21:31:41, 399.49s/it]  4%|3         | 7/200 [36:30<25:06:05, 468.22s/it]  4%|4         | 8/200 [37:28<18:00:03, 337.52s/it]  4%|4         | 9/200 [46:56<21:44:21, 409.75s/it]  5%|5         | 10/200 [54:28<22:17:57, 422.51s/it]  6%|5         | 11/200 [55:26<16:20:22, 311.23s/it]  6%|6         | 12/200 [56:36<12:25:03, 237.79s/it]  6%|6         | 13/200 [1:05:36<17:06:01, 329.21s/it]  7%|7         | 14/200 [1:06:42<12:54:13, 249.75s/it]  8%|7         | 15/200 [1:08:41<10:48:50, 210.43s/it]  8%|8         | 16/200 [1:17:57<16:03:51, 314.30s/it]  8%|8         | 17/200 [1:25:45<18:19:20, 360.44s/it]  9%|9         | 18/200 [1:33:50<20:07:26, 398.06s/it] 10%|9         | 19/200 [1:41:23<20:50:36, 414.57s/it] 10%|#         | 20/200 [1:51:31<23:37:41, 472.56s/it] 10%|#         | 21/200 [1:52:22<17:12:02, 345.93s/it] 11%|#1        | 22/200 [2:01:41<20:16:09, 409.94s/it] 12%|#1        | 23/200 [2:13:35<24:38:51, 501.31s/it] 12%|#1        | 23/200 [2:19:30<17:53:33, 363.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.87it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.09it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.60it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.47it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 13.76it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.30it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.67it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.42it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.06it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.01it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.82it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 15.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.63it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 14.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.16it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.59it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 13.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 13.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.45it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.04it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.49it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.94it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.73it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.71it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:09, 13.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 13.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:07, 14.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.14it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:08, 13.53it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 13.73it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.29it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.89it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.45it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.34it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 13.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.84it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.72it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.96it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.72it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.19it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.43it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.38it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.57it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.29it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.18it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.61it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.59it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.82it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.96it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.21it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 13.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.41it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.64it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.74it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.79it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.06it/s]
  Fold 2/3 val LSE: 2302.743031
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:55, 63.90s/it]  1%|1         | 2/200 [02:51<4:55:04, 89.41s/it]  2%|1         | 3/200 [03:46<4:02:11, 73.76s/it]  2%|2         | 4/200 [04:46<3:43:52, 68.53s/it]  2%|2         | 5/200 [12:38<11:35:33, 214.02s/it]  3%|3         | 6/200 [13:38<8:41:56, 161.43s/it]   4%|3         | 7/200 [23:24<16:06:28, 300.46s/it]  4%|4         | 8/200 [24:09<11:41:04, 219.08s/it]  4%|4         | 9/200 [29:11<12:59:17, 244.81s/it]  5%|5         | 10/200 [29:45<9:29:25, 179.82s/it]  6%|5         | 11/200 [34:40<11:17:44, 215.16s/it]  6%|6         | 12/200 [41:11<14:01:46, 268.65s/it]  6%|6         | 13/200 [41:47<10:17:19, 198.07s/it]  7%|7         | 14/200 [47:35<12:34:23, 243.35s/it]  8%|7         | 15/200 [48:02<9:09:52, 178.34s/it]   8%|8         | 16/200 [53:09<11:05:13, 216.92s/it]  8%|8         | 17/200 [1:01:36<15:27:38, 304.14s/it]  9%|9         | 18/200 [1:09:51<18:16:48, 361.59s/it] 10%|9         | 19/200 [1:15:33<17:53:09, 355.75s/it] 10%|#         | 20/200 [1:16:25<13:13:23, 264.46s/it] 10%|#         | 21/200 [1:17:18<9:59:16, 200.87s/it]  11%|#1        | 22/200 [1:18:08<7:41:46, 155.65s/it] 12%|#1        | 23/200 [1:24:54<11:20:44, 230.76s/it] 12%|#2        | 24/200 [1:31:38<13:49:13, 282.69s/it] 12%|#2        | 25/200 [1:32:32<10:24:46, 214.21s/it] 13%|#3        | 26/200 [1:33:27<8:02:42, 166.45s/it]  14%|#3        | 27/200 [1:34:21<6:22:31, 132.67s/it] 14%|#4        | 28/200 [1:35:13<5:11:09, 108.54s/it] 14%|#4        | 29/200 [1:42:50<10:06:50, 212.93s/it] 15%|#5        | 30/200 [1:43:44<7:48:09, 165.23s/it]  16%|#5        | 31/200 [1:44:39<6:12:17, 132.17s/it] 16%|#5        | 31/200 [1:47:45<9:47:27, 208.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.71it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.39it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.66it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 16.00it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.49it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 16.11it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.26it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.31it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 15.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.23it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.79it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.31it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.03it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 14.78it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.62it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.45it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:06, 16.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.28it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.66it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.28it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 16.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 17.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.54it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.48it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.79it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.84it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.64it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 17.92it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 17.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.24it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 16.52it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 17.30it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.55it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.83it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.66it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.68it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.29it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 15.28it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.31it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.11it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.63it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.67it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.63it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 15.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.05it/s]
  Fold 3/3 val LSE: 2989.064601
CV mean LSE: 2643.068910 ± 280.218289 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:40<5:34:09, 100.75s/it]  1%|1         | 2/200 [03:40<6:09:35, 112.00s/it]  2%|1         | 3/200 [05:13<5:38:58, 103.24s/it]  2%|2         | 4/200 [06:52<5:32:24, 101.76s/it]  2%|2         | 4/200 [14:19<11:42:07, 214.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.48it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.32it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.81it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.06it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.61it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.51it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.42it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.77it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.56it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.82it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.26it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.51it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.12it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.38it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.79it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.81it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.69it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.96it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.11it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.64it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.95it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.15it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.80it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.19it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.36it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.73it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.35it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.81it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.40it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.51it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.20it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 13.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.66it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.35it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.00it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.72it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.65it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:06, 15.18it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 15.22it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.14it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.76it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.93it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.66it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.03it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.93it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.51it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.62it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.39it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.61it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.30it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.15it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.02it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.74it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.46it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.05it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.48it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.16it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.42it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.88it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.86it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.99it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:02, 12.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 12.62it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 12.49it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.03it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.18it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.29it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.60it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.49it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.19it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 13.30it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.26it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 12.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.24it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.68it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.56it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.96it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.42it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 14.98it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.26it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.10it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.66it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.78it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.62it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.11it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.62it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.74it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.48it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.83it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.53it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.18it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.88it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.35it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.73it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.73it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.37it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.77it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.02it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.11it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.82it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.00it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.34it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.27it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 14.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.01it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.06it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.16it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.25it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 13.73it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.28it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.25it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.36it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.48it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.59it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.65it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.16it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.47it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.32it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.54it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.07it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.46it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.96it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.43it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.99it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 15.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 15.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.20it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.20it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.49it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.86it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.06it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.10it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.35it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 16.25it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 16.20it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.60it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 15.97it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.99it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.61it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.32it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.18it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.94it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.60it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.55it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.37it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 14.91it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_292_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2643.068910 ± 280.218289
Final Training LSE: 7523.849827
BIC (lower is better): 346975.2829  [ -2*ln(L)=344909.13, penalty k*ln(n)=2066.15, k=171, n_obs=176800 ]
Validation LSE (with cog): 2085.021585
Validation LSE (no cog): 1945.533231
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_292_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2643.068910
Final LSE: 7523.849827
BIC: 346975.2829
