original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 414

=== Parameters for Candidate 414 (K=4, hyper idx=30) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:13:00, 130.56s/it]  1%|1         | 2/200 [03:41<5:53:21, 107.08s/it]  2%|1         | 3/200 [04:46<4:49:18, 88.11s/it]   2%|2         | 4/200 [05:52<4:18:27, 79.12s/it]  2%|2         | 5/200 [16:26<15:08:13, 279.45s/it]  3%|3         | 6/200 [17:36<11:13:03, 208.16s/it]  4%|3         | 7/200 [18:41<8:39:28, 161.50s/it]   4%|4         | 8/200 [20:32<7:44:24, 145.13s/it]  4%|4         | 9/200 [21:19<6:04:53, 114.63s/it]  5%|5         | 10/200 [22:03<4:54:17, 92.93s/it]  6%|5         | 11/200 [32:20<13:17:14, 253.09s/it]  6%|6         | 12/200 [33:34<10:23:05, 198.86s/it]  6%|6         | 13/200 [34:40<8:13:54, 158.47s/it]   7%|7         | 14/200 [35:21<6:21:07, 122.94s/it]  8%|7         | 15/200 [36:02<5:03:26, 98.41s/it]   8%|8         | 16/200 [44:20<11:09:56, 218.46s/it]  8%|8         | 17/200 [45:18<8:38:59, 170.16s/it]   9%|9         | 18/200 [46:28<7:04:56, 140.09s/it] 10%|9         | 19/200 [47:33<5:55:18, 117.78s/it] 10%|#         | 20/200 [54:47<10:38:09, 212.72s/it] 10%|#         | 21/200 [55:51<8:20:43, 167.84s/it]  11%|#1        | 22/200 [1:05:25<14:20:14, 289.97s/it] 12%|#1        | 23/200 [1:06:25<10:51:18, 220.78s/it] 12%|#2        | 24/200 [1:13:29<13:46:32, 281.78s/it] 12%|#2        | 25/200 [1:14:31<10:29:49, 215.94s/it] 13%|#3        | 26/200 [1:15:31<8:10:37, 169.18s/it]  14%|#3        | 27/200 [1:16:33<6:34:54, 136.96s/it] 14%|#4        | 28/200 [1:24:37<11:30:52, 241.00s/it] 14%|#4        | 29/200 [1:25:34<8:49:46, 185.89s/it]  15%|#5        | 30/200 [1:26:15<6:43:42, 142.48s/it] 16%|#5        | 31/200 [1:33:31<10:48:42, 230.31s/it] 16%|#6        | 32/200 [1:34:31<8:22:17, 179.39s/it]  16%|#6        | 33/200 [1:35:41<6:47:31, 146.42s/it] 17%|#7        | 34/200 [1:44:13<11:48:27, 256.07s/it] 18%|#7        | 35/200 [1:45:21<9:09:05, 199.67s/it]  18%|#8        | 36/200 [1:54:22<13:46:04, 302.22s/it] 18%|#8        | 37/200 [2:02:56<16:33:27, 365.69s/it] 19%|#9        | 38/200 [2:04:08<12:29:24, 277.56s/it] 20%|#9        | 39/200 [2:15:23<17:45:01, 396.90s/it] 20%|##        | 40/200 [2:16:36<13:19:03, 299.65s/it] 20%|##        | 41/200 [2:17:21<9:51:44, 223.30s/it]  21%|##1       | 42/200 [2:18:10<7:30:14, 170.98s/it] 22%|##1       | 43/200 [2:18:56<5:49:21, 133.51s/it] 22%|##2       | 44/200 [2:27:15<10:32:30, 243.27s/it] 22%|##2       | 45/200 [2:28:05<7:58:27, 185.21s/it]  23%|##3       | 46/200 [2:34:08<10:11:52, 238.39s/it] 24%|##3       | 47/200 [2:34:52<7:39:45, 180.30s/it]  24%|##4       | 48/200 [2:43:41<12:01:33, 284.82s/it] 24%|##4       | 49/200 [2:44:32<9:00:04, 214.60s/it]  25%|##5       | 50/200 [2:52:53<12:31:10, 300.47s/it] 26%|##5       | 51/200 [3:00:42<14:32:18, 351.26s/it] 26%|##6       | 52/200 [3:01:25<10:37:44, 258.55s/it] 26%|##6       | 53/200 [3:02:13<7:59:07, 195.56s/it]  27%|##7       | 54/200 [3:10:06<11:18:17, 278.75s/it] 28%|##7       | 55/200 [3:17:02<12:53:16, 319.98s/it] 28%|##8       | 56/200 [3:22:40<13:00:35, 325.25s/it] 28%|##8       | 57/200 [3:23:41<9:46:04, 245.91s/it]  29%|##9       | 58/200 [3:30:25<11:34:40, 293.52s/it] 30%|##9       | 59/200 [3:31:38<8:54:02, 227.25s/it]  30%|###       | 60/200 [3:37:15<10:07:00, 260.15s/it] 30%|###       | 61/200 [3:38:18<7:45:34, 200.97s/it]  31%|###1      | 62/200 [3:39:36<6:17:27, 164.11s/it] 32%|###1      | 63/200 [3:40:37<5:03:55, 133.11s/it] 32%|###2      | 64/200 [3:41:15<3:57:27, 104.76s/it] 32%|###2      | 65/200 [3:41:51<3:09:28, 84.21s/it]  33%|###3      | 66/200 [3:42:55<2:54:09, 77.98s/it] 34%|###3      | 67/200 [3:44:05<2:47:39, 75.64s/it] 34%|###4      | 68/200 [3:49:57<5:48:34, 158.44s/it] 34%|###4      | 69/200 [3:50:54<4:39:51, 128.18s/it] 35%|###5      | 70/200 [3:52:05<4:00:17, 110.90s/it] 36%|###5      | 71/200 [3:52:45<3:12:43, 89.64s/it]  36%|###6      | 72/200 [4:00:04<6:54:54, 194.49s/it] 36%|###6      | 73/200 [4:00:59<5:22:50, 152.52s/it] 37%|###7      | 74/200 [4:01:42<4:11:50, 119.92s/it] 38%|###7      | 75/200 [4:02:39<3:29:54, 100.76s/it] 38%|###8      | 76/200 [4:03:43<3:05:47, 89.90s/it]  38%|###8      | 77/200 [4:04:32<2:38:56, 77.53s/it] 39%|###9      | 78/200 [4:05:57<2:42:32, 79.94s/it] 40%|###9      | 79/200 [4:06:47<2:22:39, 70.74s/it] 40%|####      | 80/200 [4:07:28<2:03:39, 61.83s/it] 40%|####      | 81/200 [4:13:31<5:01:45, 152.15s/it] 41%|####1     | 82/200 [4:14:18<3:57:32, 120.78s/it] 42%|####1     | 83/200 [4:15:03<3:11:17, 98.10s/it]  42%|####2     | 84/200 [4:15:55<2:42:41, 84.15s/it] 42%|####2     | 85/200 [4:24:03<6:33:38, 205.38s/it] 43%|####3     | 86/200 [4:30:24<8:10:22, 258.09s/it] 44%|####3     | 87/200 [4:35:52<8:45:25, 278.99s/it] 44%|####4     | 88/200 [4:36:47<6:35:14, 211.73s/it] 44%|####4     | 89/200 [4:41:30<7:11:09, 233.06s/it] 45%|####5     | 90/200 [4:42:40<5:37:43, 184.22s/it] 46%|####5     | 91/200 [4:43:47<4:30:54, 149.13s/it] 46%|####6     | 92/200 [4:49:06<6:00:14, 200.13s/it] 46%|####6     | 93/200 [4:54:30<7:02:51, 237.11s/it] 47%|####6     | 94/200 [4:59:49<7:42:31, 261.81s/it] 48%|####7     | 95/200 [5:00:31<5:42:39, 195.80s/it] 48%|####8     | 96/200 [5:05:47<6:41:49, 231.82s/it] 48%|####8     | 97/200 [5:10:25<7:01:44, 245.67s/it] 49%|####9     | 98/200 [5:11:08<5:14:11, 184.82s/it] 50%|####9     | 99/200 [5:16:28<6:19:25, 225.40s/it] 50%|####9     | 99/200 [5:21:21<5:27:51, 194.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.52it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.26it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.00it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.69it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.65it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.14it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:12, 17.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.27it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.65it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 19.44it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.35it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.36it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.81it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.65it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 19.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:09, 19.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 18.48it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.48it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.09it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.70it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.08it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.39it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.63it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.25it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.21it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.49it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.84it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.23it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.21it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 18.36it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 18.25it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.34it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.59it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.40it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 17.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 16.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 17.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.25it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.46it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.14it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 15.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 15.18it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.57it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.70it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:01, 18.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 18.69it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.58it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.80it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.83it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.66it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.03it/s]
  Fold 1/3 val LSE: 3257.552759
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:34<5:14:32, 94.84s/it]  1%|1         | 2/200 [02:30<3:56:03, 71.53s/it]  2%|1         | 3/200 [03:58<4:20:49, 79.44s/it]  2%|2         | 4/200 [05:21<4:23:47, 80.75s/it]  2%|2         | 5/200 [06:34<4:13:04, 77.87s/it]  3%|3         | 6/200 [16:50<14:03:52, 260.99s/it]  4%|3         | 7/200 [18:05<10:43:42, 200.12s/it]  4%|4         | 8/200 [18:55<8:07:25, 152.32s/it]   4%|4         | 9/200 [27:05<13:41:02, 257.92s/it]  5%|5         | 10/200 [27:48<10:06:13, 191.44s/it]  6%|5         | 11/200 [37:27<16:16:43, 310.07s/it]  6%|6         | 12/200 [50:40<23:52:01, 457.03s/it]  6%|6         | 13/200 [51:17<17:07:26, 329.66s/it]  7%|7         | 14/200 [52:05<12:38:42, 244.75s/it]  8%|7         | 15/200 [1:00:00<16:08:25, 314.09s/it]  8%|8         | 16/200 [1:04:43<15:34:42, 304.80s/it]  8%|8         | 17/200 [1:11:05<16:40:06, 327.91s/it]  9%|9         | 18/200 [1:22:12<21:43:51, 429.84s/it] 10%|9         | 19/200 [1:29:18<21:32:47, 428.55s/it] 10%|#         | 20/200 [1:30:17<15:53:35, 317.86s/it] 10%|#         | 21/200 [1:31:03<11:44:35, 236.18s/it] 11%|#1        | 22/200 [1:42:46<18:35:54, 376.15s/it] 12%|#1        | 23/200 [1:50:48<20:03:53, 408.10s/it] 12%|#2        | 24/200 [1:51:49<14:51:42, 303.99s/it] 12%|#2        | 25/200 [1:53:00<11:22:17, 233.93s/it] 13%|#3        | 26/200 [2:01:23<15:12:55, 314.80s/it] 14%|#3        | 27/200 [2:02:27<11:30:46, 239.58s/it] 14%|#4        | 28/200 [2:11:37<15:53:44, 332.70s/it] 14%|#4        | 29/200 [2:18:45<17:09:14, 361.13s/it] 15%|#5        | 30/200 [2:19:50<12:51:16, 272.21s/it] 16%|#5        | 31/200 [2:25:12<13:28:53, 287.18s/it] 16%|#6        | 32/200 [2:26:16<10:17:14, 220.44s/it] 16%|#6        | 33/200 [2:33:46<13:24:41, 289.11s/it] 17%|#7        | 34/200 [2:34:52<10:14:29, 222.11s/it] 18%|#7        | 35/200 [2:35:37<7:45:18, 169.21s/it]  18%|#8        | 36/200 [2:43:03<11:28:50, 252.01s/it] 18%|#8        | 37/200 [2:44:02<8:47:29, 194.17s/it]  19%|#9        | 38/200 [2:51:20<12:01:37, 267.27s/it] 20%|#9        | 39/200 [2:58:50<14:24:49, 322.29s/it] 20%|##        | 40/200 [2:59:54<10:52:42, 244.76s/it] 20%|##        | 41/200 [3:00:35<8:06:23, 183.55s/it]  21%|##1       | 42/200 [3:01:38<6:28:26, 147.51s/it] 22%|##1       | 43/200 [3:09:10<10:24:45, 238.76s/it] 22%|##2       | 44/200 [3:10:38<8:23:12, 193.54s/it]  22%|##2       | 45/200 [3:11:19<6:21:22, 147.63s/it] 23%|##3       | 46/200 [3:11:55<4:53:17, 114.27s/it] 24%|##3       | 47/200 [3:20:05<9:38:48, 226.98s/it] 24%|##4       | 48/200 [3:21:18<7:38:11, 180.86s/it] 24%|##4       | 49/200 [3:22:22<6:07:02, 145.85s/it] 25%|##5       | 50/200 [3:29:49<9:50:01, 236.01s/it] 26%|##5       | 51/200 [3:31:04<7:46:21, 187.79s/it] 26%|##6       | 52/200 [3:32:15<6:16:35, 152.67s/it] 26%|##6       | 53/200 [3:33:32<5:18:28, 129.99s/it] 27%|##7       | 54/200 [3:34:22<4:17:50, 105.96s/it] 28%|##7       | 55/200 [3:44:20<10:13:19, 253.79s/it] 28%|##8       | 56/200 [3:45:24<7:52:11, 196.75s/it]  28%|##8       | 57/200 [3:46:20<6:08:33, 154.64s/it] 29%|##9       | 58/200 [3:47:28<5:03:55, 128.42s/it] 30%|##9       | 59/200 [3:48:08<3:59:44, 102.02s/it] 30%|###       | 60/200 [3:56:56<8:56:07, 229.77s/it] 30%|###       | 61/200 [3:57:56<6:54:17, 178.83s/it] 31%|###1      | 62/200 [4:05:57<10:20:12, 269.65s/it] 32%|###1      | 63/200 [4:13:55<12:37:54, 331.93s/it] 32%|###2      | 64/200 [4:14:59<9:30:35, 251.74s/it]  32%|###2      | 65/200 [4:16:02<7:18:57, 195.09s/it] 33%|###3      | 66/200 [4:16:42<5:31:28, 148.42s/it] 34%|###3      | 67/200 [4:17:24<4:18:03, 116.42s/it] 34%|###4      | 68/200 [4:18:10<3:29:51, 95.39s/it]  34%|###4      | 69/200 [4:25:45<7:23:48, 203.27s/it] 35%|###5      | 70/200 [4:32:46<9:41:46, 268.51s/it] 36%|###5      | 71/200 [4:33:54<7:28:05, 208.42s/it] 36%|###6      | 72/200 [4:38:36<8:12:00, 230.63s/it] 36%|###6      | 73/200 [4:39:13<6:05:02, 172.46s/it] 37%|###7      | 74/200 [4:44:12<7:21:51, 210.41s/it] 38%|###7      | 75/200 [4:44:51<5:31:00, 158.88s/it] 38%|###8      | 76/200 [4:50:57<7:36:57, 221.11s/it] 38%|###8      | 77/200 [4:52:01<5:56:25, 173.86s/it] 39%|###9      | 78/200 [4:57:24<7:25:01, 218.87s/it] 40%|###9      | 79/200 [4:58:28<5:47:28, 172.31s/it] 40%|####      | 80/200 [4:59:08<4:24:59, 132.50s/it] 40%|####      | 81/200 [4:59:47<3:27:37, 104.69s/it] 41%|####1     | 82/200 [5:04:28<5:09:33, 157.41s/it] 42%|####1     | 83/200 [5:05:25<4:08:18, 127.34s/it] 42%|####2     | 84/200 [5:06:28<3:29:03, 108.13s/it] 42%|####2     | 85/200 [5:12:52<6:05:34, 190.73s/it] 43%|####3     | 86/200 [5:13:37<4:39:15, 146.98s/it] 44%|####3     | 87/200 [5:18:55<6:13:32, 198.34s/it] 44%|####4     | 88/200 [5:20:00<4:55:24, 158.26s/it] 44%|####4     | 89/200 [5:20:45<3:49:58, 124.31s/it] 45%|####5     | 90/200 [5:27:18<6:15:43, 204.94s/it] 46%|####5     | 91/200 [5:32:21<7:05:37, 234.29s/it] 46%|####6     | 92/200 [5:36:39<7:14:48, 241.56s/it] 46%|####6     | 93/200 [5:41:04<7:23:22, 248.63s/it] 47%|####6     | 94/200 [5:47:30<8:32:08, 289.89s/it] 48%|####7     | 95/200 [5:54:17<9:28:40, 324.96s/it] 48%|####8     | 96/200 [6:00:32<9:49:21, 340.02s/it] 48%|####8     | 97/200 [6:07:10<10:13:17, 357.26s/it] 49%|####9     | 98/200 [6:08:14<7:38:01, 269.43s/it]  50%|####9     | 99/200 [6:09:20<5:50:27, 208.19s/it] 50%|#####     | 100/200 [6:15:20<7:02:56, 253.77s/it] 50%|#####     | 101/200 [6:21:16<7:49:20, 284.45s/it] 51%|#####1    | 102/200 [6:26:57<8:12:29, 301.53s/it] 52%|#####1    | 103/200 [6:32:08<8:11:51, 304.24s/it] 52%|#####2    | 104/200 [6:36:43<7:52:51, 295.54s/it] 52%|#####2    | 105/200 [6:37:24<5:47:09, 219.26s/it] 53%|#####3    | 106/200 [6:43:06<6:41:11, 256.08s/it] 54%|#####3    | 107/200 [6:48:39<7:12:21, 278.94s/it] 54%|#####4    | 108/200 [6:49:24<5:20:21, 208.93s/it] 55%|#####4    | 109/200 [6:54:48<6:09:05, 243.35s/it] 55%|#####5    | 110/200 [6:55:51<4:44:06, 189.41s/it] 56%|#####5    | 111/200 [6:57:02<3:48:21, 153.94s/it] 56%|#####6    | 112/200 [6:57:51<2:59:11, 122.18s/it] 56%|#####6    | 113/200 [6:58:34<2:22:43, 98.43s/it]  57%|#####6    | 114/200 [7:06:39<5:07:40, 214.66s/it] 57%|#####7    | 115/200 [7:07:22<3:50:55, 163.01s/it] 58%|#####8    | 116/200 [7:13:33<5:15:30, 225.36s/it] 58%|#####8    | 117/200 [7:18:14<5:34:55, 242.12s/it] 59%|#####8    | 118/200 [7:23:21<5:57:22, 261.50s/it] 60%|#####9    | 119/200 [7:29:24<6:34:27, 292.19s/it] 60%|######    | 120/200 [7:34:21<6:31:24, 293.56s/it] 60%|######    | 121/200 [7:34:58<4:45:11, 216.60s/it] 61%|######1   | 122/200 [7:39:31<5:03:25, 233.40s/it] 62%|######1   | 123/200 [7:44:11<5:17:29, 247.40s/it] 62%|######2   | 124/200 [7:45:03<3:59:11, 188.83s/it] 62%|######2   | 125/200 [7:50:38<4:50:59, 232.79s/it] 63%|######3   | 126/200 [7:51:20<3:36:18, 175.39s/it] 64%|######3   | 127/200 [7:56:20<4:18:57, 212.84s/it] 64%|######4   | 128/200 [7:57:05<3:14:49, 162.36s/it] 64%|######4   | 129/200 [8:02:19<4:05:56, 207.84s/it] 65%|######5   | 130/200 [8:06:35<4:19:23, 222.33s/it] 66%|######5   | 131/200 [8:11:46<4:46:26, 249.07s/it] 66%|######5   | 131/200 [8:17:03<4:21:48, 227.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.79it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.11it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.74it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.73it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.10it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:14, 16.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 17.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.97it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.43it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.46it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.47it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.22it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.63it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.20it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:14, 13.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 13.93it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.19it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.70it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.73it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.77it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 17.00it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.24it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.74it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.66it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.58it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 17.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.67it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.32it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 14.92it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.13it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.29it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.44it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.26it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:06, 18.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:06, 17.95it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.21it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.71it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.45it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.08it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 14.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 14.86it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 14.98it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.91it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.83it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.65it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.86it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 16.89it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.65it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.25it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.71it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 17.30it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 17.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.16it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.77it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.68it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.47it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.81it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 16.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.19it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.75it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.15it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.41it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.35it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.43it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.80it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.29it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.86it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.17it/s]
  Fold 2/3 val LSE: 5539.928098
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:43:27, 157.82s/it]  1%|1         | 2/200 [03:57<6:08:55, 111.80s/it]  2%|1         | 3/200 [05:22<5:27:01, 99.60s/it]   2%|2         | 4/200 [06:48<5:07:42, 94.20s/it]  2%|2         | 5/200 [08:14<4:56:51, 91.34s/it]  3%|3         | 6/200 [09:24<4:31:55, 84.10s/it]  4%|3         | 7/200 [10:28<4:09:17, 77.50s/it]  4%|4         | 8/200 [11:38<3:59:58, 74.99s/it]  4%|4         | 9/200 [12:50<3:56:03, 74.15s/it]  5%|5         | 10/200 [13:58<3:48:43, 72.23s/it]  6%|5         | 11/200 [15:01<3:38:21, 69.32s/it]  6%|6         | 12/200 [16:06<3:33:35, 68.17s/it]  6%|6         | 13/200 [16:48<3:07:23, 60.12s/it]  7%|7         | 14/200 [18:01<3:18:51, 64.15s/it]  8%|7         | 15/200 [19:45<3:54:19, 76.00s/it]  8%|8         | 16/200 [28:15<10:33:49, 206.68s/it]  8%|8         | 17/200 [29:09<8:10:15, 160.74s/it]   9%|9         | 18/200 [39:55<15:29:48, 306.53s/it] 10%|9         | 19/200 [41:14<11:58:23, 238.14s/it] 10%|#         | 20/200 [54:17<20:05:48, 401.93s/it] 10%|#         | 21/200 [55:34<15:07:28, 304.18s/it] 11%|#1        | 22/200 [1:03:37<17:42:15, 358.07s/it] 12%|#1        | 23/200 [1:04:37<13:12:27, 268.63s/it] 12%|#2        | 24/200 [1:14:35<17:57:21, 367.28s/it] 12%|#2        | 25/200 [1:15:42<13:28:34, 277.23s/it] 13%|#3        | 26/200 [1:16:41<10:14:34, 211.92s/it] 14%|#3        | 27/200 [1:23:13<12:46:37, 265.88s/it] 14%|#4        | 28/200 [1:24:15<9:46:53, 204.73s/it]  14%|#4        | 29/200 [1:25:18<7:42:04, 162.13s/it] 15%|#5        | 30/200 [1:26:25<6:18:38, 133.64s/it] 16%|#5        | 31/200 [1:27:25<5:13:59, 111.47s/it] 16%|#6        | 32/200 [1:28:25<4:29:11, 96.14s/it]  16%|#6        | 33/200 [1:29:28<3:59:20, 85.99s/it] 17%|#7        | 34/200 [1:38:01<9:52:29, 214.16s/it] 18%|#7        | 35/200 [1:39:02<7:43:08, 168.41s/it] 18%|#8        | 36/200 [1:46:36<11:33:56, 253.88s/it] 18%|#8        | 37/200 [1:47:36<8:51:47, 195.75s/it]  19%|#9        | 38/200 [1:48:42<7:03:09, 156.73s/it] 20%|#9        | 39/200 [1:55:29<10:22:06, 231.84s/it] 20%|##        | 40/200 [2:04:31<14:26:32, 324.95s/it] 20%|##        | 41/200 [2:05:55<11:09:46, 252.74s/it] 21%|##1       | 42/200 [2:06:36<8:18:28, 189.29s/it]  22%|##1       | 43/200 [2:13:17<11:01:05, 252.65s/it] 22%|##2       | 44/200 [2:14:49<8:51:28, 204.41s/it]  22%|##2       | 45/200 [2:16:18<7:18:48, 169.86s/it] 23%|##3       | 46/200 [2:24:18<11:14:45, 262.89s/it] 24%|##3       | 47/200 [2:25:00<8:21:21, 196.61s/it]  24%|##4       | 48/200 [2:25:41<6:19:40, 149.87s/it] 24%|##4       | 49/200 [2:26:20<4:53:31, 116.63s/it] 25%|##5       | 50/200 [2:34:35<9:35:39, 230.27s/it] 26%|##5       | 51/200 [2:35:40<7:28:26, 180.58s/it] 26%|##6       | 52/200 [2:36:44<5:59:12, 145.62s/it] 26%|##6       | 53/200 [2:37:52<4:59:32, 122.26s/it] 27%|##7       | 54/200 [2:38:37<4:01:04, 99.07s/it]  28%|##7       | 55/200 [2:39:42<3:34:50, 88.90s/it] 28%|##8       | 56/200 [2:47:50<8:21:05, 208.79s/it] 28%|##8       | 57/200 [2:49:35<7:02:56, 177.46s/it] 29%|##9       | 58/200 [2:51:01<5:55:33, 150.24s/it] 30%|##9       | 59/200 [2:52:27<5:07:40, 130.92s/it] 30%|###       | 60/200 [2:53:37<4:22:27, 112.48s/it] 30%|###       | 61/200 [2:54:48<3:52:00, 100.15s/it] 31%|###1      | 62/200 [2:55:54<3:26:52, 89.95s/it]  32%|###1      | 63/200 [3:06:04<9:21:11, 245.78s/it] 32%|###2      | 64/200 [3:07:09<7:14:16, 191.60s/it] 32%|###2      | 65/200 [3:08:26<5:54:11, 157.42s/it] 33%|###3      | 66/200 [3:09:28<4:47:07, 128.56s/it] 34%|###3      | 67/200 [3:10:35<4:04:10, 110.16s/it] 34%|###4      | 68/200 [3:11:53<3:41:22, 100.62s/it] 34%|###4      | 69/200 [3:20:43<8:20:39, 229.31s/it] 35%|###5      | 70/200 [3:21:57<6:36:12, 182.86s/it] 36%|###5      | 71/200 [3:22:37<5:00:58, 139.99s/it] 36%|###6      | 72/200 [3:31:58<9:28:12, 266.35s/it] 36%|###6      | 73/200 [3:32:56<7:11:15, 203.75s/it] 37%|###7      | 74/200 [3:33:49<5:32:45, 158.46s/it] 38%|###7      | 75/200 [3:44:18<10:24:18, 299.67s/it] 38%|###8      | 76/200 [3:51:57<11:58:15, 347.55s/it] 38%|###8      | 77/200 [3:58:38<12:25:09, 363.49s/it] 39%|###9      | 78/200 [4:00:05<9:30:17, 280.47s/it]  40%|###9      | 79/200 [4:08:35<11:44:50, 349.51s/it] 40%|####      | 80/200 [4:10:12<9:07:32, 273.77s/it]  40%|####      | 81/200 [4:18:05<11:01:14, 333.40s/it] 41%|####1     | 82/200 [4:19:15<8:20:37, 254.56s/it]  42%|####1     | 83/200 [4:20:25<6:28:18, 199.13s/it] 42%|####2     | 84/200 [4:21:37<5:11:02, 160.88s/it] 42%|####2     | 85/200 [4:29:02<7:51:51, 246.19s/it] 43%|####3     | 86/200 [4:35:18<9:01:24, 284.95s/it] 44%|####3     | 87/200 [4:41:36<9:49:36, 313.07s/it] 44%|####4     | 88/200 [4:48:16<10:32:49, 339.01s/it] 44%|####4     | 89/200 [4:53:40<10:18:51, 334.52s/it] 45%|####5     | 90/200 [4:54:43<7:43:50, 253.00s/it]  46%|####5     | 91/200 [4:55:47<5:56:54, 196.46s/it] 46%|####6     | 92/200 [5:02:04<7:30:56, 250.52s/it] 46%|####6     | 93/200 [5:08:31<8:40:02, 291.61s/it] 47%|####6     | 94/200 [5:09:48<6:41:02, 227.01s/it] 48%|####7     | 95/200 [5:10:58<5:14:54, 179.95s/it] 48%|####8     | 96/200 [5:11:59<4:10:24, 144.47s/it] 48%|####8     | 97/200 [5:13:12<3:30:54, 122.86s/it] 49%|####9     | 98/200 [5:14:03<2:52:09, 101.27s/it] 50%|####9     | 99/200 [5:14:51<2:23:49, 85.44s/it]  50%|#####     | 100/200 [5:22:19<5:23:43, 194.24s/it] 50%|#####     | 101/200 [5:23:06<4:07:16, 149.86s/it] 51%|#####1    | 102/200 [5:30:20<6:24:10, 235.21s/it] 52%|#####1    | 103/200 [5:30:59<4:44:52, 176.21s/it] 52%|#####2    | 104/200 [5:37:34<6:27:15, 242.03s/it] 52%|#####2    | 105/200 [5:38:38<4:58:34, 188.58s/it] 53%|#####3    | 106/200 [5:39:47<3:59:07, 152.63s/it] 54%|#####3    | 107/200 [5:40:42<3:11:15, 123.39s/it] 54%|#####4    | 108/200 [5:41:24<2:31:33, 98.85s/it]  55%|#####4    | 109/200 [5:42:12<2:06:58, 83.73s/it] 55%|#####5    | 110/200 [5:50:10<5:03:05, 202.06s/it] 56%|#####5    | 111/200 [5:57:13<6:38:11, 268.45s/it] 56%|#####6    | 112/200 [6:03:58<7:33:22, 309.12s/it] 56%|#####6    | 113/200 [6:10:04<7:53:12, 326.35s/it] 57%|#####6    | 114/200 [6:15:11<7:39:18, 320.45s/it] 57%|#####7    | 115/200 [6:19:40<7:12:10, 305.07s/it] 58%|#####8    | 116/200 [6:25:26<7:24:13, 317.30s/it] 58%|#####8    | 117/200 [6:30:15<7:07:28, 309.02s/it] 59%|#####8    | 118/200 [6:37:04<7:42:58, 338.77s/it] 60%|#####9    | 119/200 [6:41:52<7:16:56, 323.66s/it] 60%|######    | 120/200 [6:46:32<6:54:01, 310.52s/it] 60%|######    | 121/200 [6:50:59<6:31:31, 297.36s/it] 61%|######1   | 122/200 [6:56:38<6:42:56, 309.95s/it] 62%|######1   | 123/200 [6:57:15<4:52:54, 228.24s/it] 62%|######1   | 123/200 [7:02:30<4:24:29, 206.10s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.69it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.49it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.71it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.53it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 16.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.11it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.79it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.37it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.50it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.24it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.43it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.62it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.87it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.13it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.50it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.08it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.93it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.17it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 15.97it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.48it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.05it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.33it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.79it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.06it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.26it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.46it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.68it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.50it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.98it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.04it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.67it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.40it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.03it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 15.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.69it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 15.05it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.51it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 15.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.63it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.43it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.89it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.82it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.71it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.21it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.30it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.99it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.71it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:02, 15.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.39it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.47it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.10it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.39it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.96it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.65it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.47it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.89it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.69it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.81it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.35it/s]
  Fold 3/3 val LSE: 2675.944138
CV mean LSE: 3824.474998 ± 1236.029032 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:42:50, 157.64s/it]  1%|1         | 2/200 [04:53<7:58:36, 145.03s/it]  2%|1         | 3/200 [06:52<7:17:16, 133.18s/it]  2%|2         | 4/200 [08:45<6:48:48, 125.15s/it]  2%|2         | 5/200 [10:21<6:12:38, 114.66s/it]  3%|3         | 6/200 [12:30<6:25:37, 119.26s/it]  4%|3         | 7/200 [26:17<18:48:47, 350.92s/it]  4%|4         | 8/200 [27:16<13:45:05, 257.84s/it]  4%|4         | 9/200 [28:19<10:26:52, 196.92s/it]  5%|5         | 10/200 [39:44<18:21:18, 347.78s/it]  6%|5         | 11/200 [41:00<13:53:07, 264.49s/it]  6%|6         | 12/200 [51:12<19:19:47, 370.15s/it]  6%|6         | 13/200 [52:30<14:37:33, 281.57s/it]  7%|7         | 14/200 [53:56<11:30:08, 222.62s/it]  8%|7         | 15/200 [55:21<9:18:32, 181.15s/it]   8%|8         | 16/200 [1:05:00<15:22:27, 300.80s/it]  8%|8         | 17/200 [1:06:24<11:59:12, 235.81s/it]  9%|9         | 18/200 [1:07:57<9:45:01, 192.86s/it]  10%|9         | 19/200 [1:09:29<8:09:53, 162.39s/it] 10%|#         | 20/200 [1:10:55<6:58:10, 139.39s/it] 10%|#         | 21/200 [1:20:02<13:01:31, 261.96s/it] 11%|#1        | 22/200 [1:21:27<10:19:31, 208.83s/it] 12%|#1        | 23/200 [1:22:58<8:31:35, 173.42s/it]  12%|#2        | 24/200 [1:32:13<14:04:36, 287.94s/it] 12%|#2        | 25/200 [1:33:47<11:09:39, 229.60s/it] 13%|#3        | 26/200 [1:43:00<15:47:38, 326.77s/it] 14%|#3        | 27/200 [1:44:17<12:06:12, 251.87s/it] 14%|#4        | 28/200 [1:53:48<16:36:40, 347.68s/it] 14%|#4        | 29/200 [1:55:18<12:50:00, 270.18s/it] 15%|#5        | 30/200 [1:56:40<10:06:02, 213.89s/it] 16%|#5        | 31/200 [2:05:47<14:43:52, 313.80s/it] 16%|#6        | 32/200 [2:07:12<11:26:07, 245.04s/it] 16%|#6        | 33/200 [2:08:31<9:03:19, 195.21s/it]  17%|#7        | 34/200 [2:09:51<7:24:41, 160.73s/it] 18%|#7        | 35/200 [2:11:20<6:23:04, 139.30s/it] 18%|#8        | 36/200 [2:20:54<12:16:31, 269.46s/it] 18%|#8        | 37/200 [2:22:29<9:49:55, 217.15s/it]  19%|#9        | 38/200 [2:29:26<12:28:20, 277.16s/it] 20%|#9        | 39/200 [2:30:54<9:51:16, 220.35s/it]  20%|##        | 40/200 [2:42:11<15:53:32, 357.58s/it] 20%|##        | 41/200 [2:43:58<12:28:17, 282.37s/it] 21%|##1       | 42/200 [2:44:57<9:27:09, 215.38s/it]  22%|##1       | 43/200 [2:52:18<12:20:29, 282.99s/it] 22%|##2       | 44/200 [2:53:43<9:41:25, 223.62s/it]  22%|##2       | 45/200 [2:55:07<7:49:04, 181.57s/it] 23%|##3       | 46/200 [2:55:58<6:05:29, 142.40s/it] 24%|##3       | 47/200 [3:03:40<10:08:04, 238.46s/it] 24%|##4       | 48/200 [3:05:00<8:03:48, 190.98s/it]  24%|##4       | 49/200 [3:05:58<6:20:02, 151.01s/it] 25%|##5       | 50/200 [3:15:16<11:22:48, 273.12s/it] 26%|##5       | 51/200 [3:16:47<9:02:21, 218.40s/it] =>> PBS: job killed: walltime 86425 exceeded limit 86400
