original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 404

=== Parameters for Candidate 404 (K=4, hyper idx=20) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:13, 75.75s/it]  1%|1         | 2/200 [02:42<4:32:05, 82.45s/it]  2%|1         | 3/200 [03:55<4:15:44, 77.89s/it]  2%|2         | 4/200 [05:11<4:12:18, 77.24s/it]  2%|2         | 5/200 [06:22<4:03:41, 74.98s/it]  3%|3         | 6/200 [07:22<3:45:25, 69.72s/it]  4%|3         | 7/200 [08:19<3:31:27, 65.74s/it]  4%|4         | 8/200 [16:33<10:46:07, 201.91s/it]  4%|4         | 9/200 [17:12<8:01:14, 151.18s/it]   5%|5         | 10/200 [24:17<12:26:16, 235.67s/it]  6%|5         | 11/200 [24:53<9:09:20, 174.39s/it]   6%|6         | 12/200 [37:13<18:05:47, 346.53s/it]  6%|6         | 13/200 [37:50<13:08:18, 252.93s/it]  7%|7         | 14/200 [44:19<15:11:02, 293.88s/it]  8%|7         | 15/200 [45:17<11:27:09, 222.86s/it]  8%|8         | 16/200 [46:17<8:52:53, 173.77s/it]   8%|8         | 17/200 [54:10<13:24:41, 263.83s/it]  9%|9         | 18/200 [55:20<10:23:33, 205.57s/it] 10%|9         | 19/200 [56:19<8:06:52, 161.40s/it]  10%|#         | 20/200 [56:55<6:11:33, 123.85s/it] 10%|#         | 21/200 [57:33<4:53:02, 98.23s/it]  11%|#1        | 22/200 [1:03:39<8:49:14, 178.40s/it] 12%|#1        | 23/200 [1:04:31<6:54:27, 140.50s/it] 12%|#2        | 24/200 [1:11:42<11:07:40, 227.61s/it] 12%|#2        | 25/200 [1:12:26<8:23:22, 172.58s/it]  13%|#3        | 26/200 [1:19:28<11:57:37, 247.46s/it] 14%|#3        | 27/200 [1:20:12<8:57:50, 186.53s/it]  14%|#4        | 28/200 [1:20:56<6:51:41, 143.61s/it] 14%|#4        | 29/200 [1:30:30<12:57:19, 272.74s/it] 15%|#5        | 30/200 [1:31:02<9:27:51, 200.42s/it]  16%|#5        | 31/200 [1:37:54<12:23:31, 263.97s/it] 16%|#6        | 32/200 [1:38:52<9:26:33, 202.34s/it]  16%|#6        | 33/200 [1:39:46<7:19:09, 157.78s/it] 17%|#7        | 34/200 [1:40:21<5:34:10, 120.79s/it] 18%|#7        | 35/200 [1:45:30<8:07:26, 177.25s/it] 18%|#8        | 36/200 [1:52:56<11:45:27, 258.09s/it] 18%|#8        | 37/200 [1:53:56<8:59:29, 198.59s/it]  19%|#9        | 38/200 [2:02:03<12:49:20, 284.94s/it] 20%|#9        | 39/200 [2:03:05<9:45:26, 218.18s/it]  20%|##        | 40/200 [2:03:46<7:20:07, 165.05s/it] 20%|##        | 41/200 [2:11:44<11:25:58, 258.86s/it] 21%|##1       | 42/200 [2:12:43<8:44:10, 199.06s/it]  22%|##1       | 43/200 [2:19:56<11:44:16, 269.15s/it] 22%|##2       | 44/200 [2:20:55<8:55:57, 206.14s/it]  22%|##2       | 45/200 [2:29:21<12:44:57, 296.11s/it] 23%|##3       | 46/200 [2:30:15<9:33:06, 223.29s/it]  24%|##3       | 47/200 [2:38:49<13:12:04, 310.62s/it] 24%|##4       | 48/200 [2:39:51<9:58:20, 236.19s/it]  24%|##4       | 49/200 [2:51:03<15:22:51, 366.70s/it] 25%|##5       | 50/200 [2:52:03<11:27:12, 274.88s/it] 26%|##5       | 51/200 [3:00:16<14:05:05, 340.30s/it] 26%|##6       | 52/200 [3:08:00<15:30:24, 377.19s/it] 26%|##6       | 53/200 [3:16:05<16:43:42, 409.68s/it] 27%|##7       | 54/200 [3:25:21<18:23:54, 453.66s/it] 28%|##7       | 55/200 [3:33:45<18:52:51, 468.77s/it] 28%|##8       | 56/200 [3:34:31<13:40:15, 341.78s/it] 28%|##8       | 57/200 [3:42:58<15:32:42, 391.35s/it] 29%|##9       | 58/200 [3:43:44<11:21:10, 287.82s/it] 30%|##9       | 59/200 [3:51:28<13:20:29, 340.63s/it] 30%|###       | 60/200 [3:52:28<9:58:10, 256.36s/it]  30%|###       | 61/200 [3:53:11<7:25:53, 192.47s/it] 31%|###1      | 62/200 [3:53:46<5:33:51, 145.16s/it] 32%|###1      | 63/200 [4:01:04<8:52:25, 233.18s/it] 32%|###2      | 64/200 [4:01:57<6:45:35, 178.94s/it] 32%|###2      | 65/200 [4:09:45<9:58:04, 265.81s/it] 33%|###3      | 66/200 [4:10:50<7:39:12, 205.62s/it] 34%|###3      | 67/200 [4:11:48<5:57:26, 161.25s/it] 34%|###4      | 68/200 [4:12:58<4:54:39, 133.94s/it] 34%|###4      | 69/200 [4:13:45<3:54:59, 107.63s/it] 35%|###5      | 70/200 [4:21:17<7:37:34, 211.19s/it] 36%|###5      | 71/200 [4:22:00<5:45:03, 160.49s/it] 36%|###6      | 72/200 [4:22:38<4:24:25, 123.95s/it] 36%|###6      | 73/200 [4:23:16<3:27:39, 98.11s/it]  37%|###7      | 74/200 [4:23:53<2:47:12, 79.62s/it] 38%|###7      | 75/200 [4:32:19<7:12:25, 207.56s/it] 38%|###8      | 76/200 [4:33:20<5:38:12, 163.65s/it] 38%|###8      | 77/200 [4:34:20<4:31:55, 132.65s/it] 39%|###9      | 78/200 [4:39:50<6:30:12, 191.91s/it] 40%|###9      | 79/200 [4:40:47<5:05:13, 151.35s/it] 40%|####      | 80/200 [4:48:00<7:51:23, 235.70s/it] 40%|####      | 81/200 [4:48:55<6:00:28, 181.75s/it] 41%|####1     | 82/200 [4:54:02<7:11:07, 219.21s/it] 42%|####1     | 83/200 [4:55:06<5:36:25, 172.53s/it] 42%|####2     | 84/200 [4:55:41<4:13:58, 131.36s/it] 42%|####2     | 85/200 [5:00:56<5:57:07, 186.33s/it] 43%|####3     | 86/200 [5:01:53<4:40:44, 147.76s/it] 44%|####3     | 87/200 [5:06:51<6:02:53, 192.69s/it] 44%|####4     | 88/200 [5:07:50<4:45:06, 152.73s/it] 44%|####4     | 89/200 [5:08:28<3:38:37, 118.18s/it] 45%|####5     | 90/200 [5:09:04<2:51:28, 93.54s/it]  46%|####5     | 91/200 [5:10:02<2:30:38, 82.92s/it] 46%|####6     | 92/200 [5:10:43<2:06:29, 70.28s/it] 46%|####6     | 93/200 [5:11:26<1:50:57, 62.22s/it] 47%|####6     | 94/200 [5:16:46<4:06:30, 139.54s/it] 48%|####7     | 95/200 [5:17:26<3:11:57, 109.69s/it] 48%|####8     | 96/200 [5:18:24<2:43:02, 94.07s/it]  48%|####8     | 97/200 [5:19:03<2:13:17, 77.64s/it] 49%|####9     | 98/200 [5:25:32<4:50:49, 171.07s/it] 50%|####9     | 99/200 [5:26:04<3:37:48, 129.39s/it] 50%|#####     | 100/200 [5:30:38<4:47:41, 172.62s/it] 50%|#####     | 101/200 [5:31:19<3:39:48, 133.22s/it] 51%|#####1    | 102/200 [5:32:18<3:01:09, 110.91s/it] 52%|#####1    | 103/200 [5:37:26<4:34:59, 170.10s/it] 52%|#####2    | 104/200 [5:38:01<3:27:15, 129.54s/it] 52%|#####2    | 105/200 [5:48:45<7:29:26, 283.86s/it] 53%|#####3    | 106/200 [5:49:28<5:31:39, 211.69s/it] 54%|#####3    | 107/200 [5:53:06<5:30:49, 213.44s/it] 54%|#####4    | 108/200 [5:57:08<5:40:15, 221.91s/it] 55%|#####4    | 109/200 [6:02:18<6:16:48, 248.45s/it] 55%|#####5    | 110/200 [6:06:28<6:13:27, 248.98s/it] 56%|#####5    | 111/200 [6:10:07<5:56:04, 240.05s/it] 56%|#####6    | 112/200 [6:15:02<6:16:02, 256.39s/it] 56%|#####6    | 113/200 [6:19:24<6:14:03, 257.97s/it] 57%|#####6    | 114/200 [6:20:29<4:47:00, 200.24s/it] 57%|#####7    | 115/200 [6:21:34<3:45:57, 159.50s/it] 58%|#####8    | 116/200 [6:26:08<4:31:25, 193.88s/it] 58%|#####8    | 117/200 [6:30:15<4:50:21, 209.90s/it] 59%|#####8    | 118/200 [6:34:18<5:00:39, 219.99s/it] 60%|#####9    | 119/200 [6:37:31<4:45:46, 211.69s/it] 60%|######    | 120/200 [6:40:50<4:37:06, 207.84s/it] 60%|######    | 121/200 [6:46:25<5:24:04, 246.13s/it] 61%|######1   | 122/200 [6:50:14<5:13:22, 241.06s/it] 62%|######1   | 123/200 [6:53:54<5:01:12, 234.70s/it] 62%|######2   | 124/200 [6:58:10<5:05:19, 241.05s/it] 62%|######2   | 125/200 [7:02:26<5:06:52, 245.50s/it] 62%|######2   | 125/200 [7:04:48<4:14:53, 203.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.56it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.63it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.87it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.50it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.69it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.78it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.70it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.02it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.22it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.95it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.20it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.23it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.60it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 17.91it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.23it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:11, 15.39it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:10, 15.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:13, 12.22it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:12, 13.12it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.58it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 15.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.65it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.61it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.16it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.28it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.50it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.40it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 18.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.49it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.33it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.57it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.97it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.38it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.50it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 19.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.49it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.64it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.82it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 19.29it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.69it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.99it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.95it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.43it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 19.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 19.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.00it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.12it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 18.54it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.20it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.19it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.59it/s]
  Fold 1/3 val LSE: 3802.477172
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:06<3:42:00, 66.94s/it]  1%|1         | 2/200 [02:25<4:03:50, 73.89s/it]  2%|1         | 3/200 [03:36<3:58:40, 72.69s/it]  2%|2         | 4/200 [04:55<4:05:13, 75.07s/it]  2%|2         | 5/200 [18:55<19:00:29, 350.92s/it]  3%|3         | 6/200 [19:33<13:10:36, 244.52s/it]  4%|3         | 7/200 [26:48<16:27:00, 306.84s/it]  4%|4         | 8/200 [27:21<11:42:31, 219.54s/it]  4%|4         | 9/200 [27:58<8:37:06, 162.44s/it]   5%|5         | 10/200 [35:37<13:24:17, 253.99s/it]  6%|5         | 11/200 [36:15<9:51:53, 187.90s/it]   6%|6         | 12/200 [40:30<10:52:25, 208.22s/it]  6%|6         | 13/200 [41:05<8:05:33, 155.80s/it]   6%|6         | 13/200 [44:51<10:45:20, 207.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:25, 10.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.41it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.13it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.02it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.65it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.88it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.14it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.16it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.16it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.64it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.49it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.74it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.78it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.40it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.85it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.05it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 11.78it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.89it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.56it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:17, 11.36it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.56it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:17, 11.18it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 11.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.86it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.96it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.33it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.30it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 11.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.75it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.58it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.45it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.28it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.76it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 11.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:10, 12.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:10, 12.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 11.86it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 12.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.42it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.58it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:08, 11.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.95it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.57it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.21it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 12.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.53it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.71it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.06it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.75it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.48it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.80it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.53it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.30it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.61it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.75it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 11.28it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.07it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.16it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.84it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 11.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.62it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.73it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 12.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.67it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.68it/s]
  Fold 2/3 val LSE: 2539.679096
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:48:42, 87.05s/it]  1%|1         | 2/200 [02:41<4:22:48, 79.64s/it]  2%|1         | 3/200 [04:06<4:28:47, 81.87s/it]  2%|2         | 4/200 [05:22<4:20:43, 79.81s/it]  2%|2         | 5/200 [15:33<14:41:56, 271.37s/it]  3%|3         | 6/200 [17:04<11:19:13, 210.07s/it]  4%|3         | 7/200 [18:06<8:39:37, 161.54s/it]   4%|4         | 8/200 [19:18<7:05:40, 133.02s/it]  4%|4         | 9/200 [20:41<6:13:19, 117.27s/it]  5%|5         | 10/200 [22:07<5:41:12, 107.75s/it]  6%|5         | 11/200 [22:46<4:33:36, 86.86s/it]   6%|6         | 12/200 [23:28<3:49:18, 73.19s/it]  6%|6         | 13/200 [30:23<9:10:53, 176.76s/it]  7%|7         | 14/200 [31:24<7:18:52, 141.57s/it]  8%|7         | 15/200 [32:04<5:42:36, 111.11s/it]  8%|8         | 16/200 [32:54<4:44:17, 92.70s/it]   8%|8         | 17/200 [40:45<10:29:40, 206.45s/it]  9%|9         | 18/200 [41:24<7:53:18, 156.03s/it]  10%|9         | 19/200 [41:59<6:01:12, 119.74s/it] 10%|#         | 20/200 [42:31<4:40:35, 93.53s/it]  10%|#         | 21/200 [50:09<10:05:16, 202.89s/it] 11%|#1        | 22/200 [51:14<7:59:12, 161.53s/it]  12%|#1        | 23/200 [52:29<6:39:10, 135.31s/it] 12%|#2        | 24/200 [53:31<5:32:37, 113.39s/it] 12%|#2        | 25/200 [1:02:11<11:26:34, 235.39s/it] 13%|#3        | 26/200 [1:03:09<8:48:48, 182.35s/it]  14%|#3        | 27/200 [1:10:40<12:37:31, 262.73s/it] 14%|#4        | 28/200 [1:11:47<9:44:45, 203.99s/it]  14%|#4        | 29/200 [1:12:55<7:45:19, 163.27s/it] 15%|#5        | 30/200 [1:13:55<6:15:11, 132.42s/it] 16%|#5        | 31/200 [1:22:04<11:14:11, 239.36s/it] 16%|#6        | 32/200 [1:23:06<8:41:24, 186.21s/it]  16%|#6        | 33/200 [1:24:05<6:51:29, 147.84s/it] 17%|#7        | 34/200 [1:33:58<12:58:27, 281.37s/it] 18%|#7        | 35/200 [1:35:10<10:01:33, 218.75s/it] 18%|#8        | 36/200 [1:36:12<7:48:46, 171.50s/it]  18%|#8        | 37/200 [1:37:08<6:11:55, 136.91s/it] 19%|#9        | 38/200 [1:45:21<10:58:20, 243.83s/it] 20%|#9        | 39/200 [1:46:21<8:26:23, 188.72s/it]  20%|##        | 40/200 [1:47:16<6:36:06, 148.54s/it] 20%|##        | 41/200 [1:47:59<5:10:03, 117.00s/it] 21%|##1       | 42/200 [1:58:40<12:01:47, 274.10s/it] 22%|##1       | 43/200 [1:59:50<9:17:19, 212.99s/it]  22%|##2       | 44/200 [2:07:54<12:44:48, 294.16s/it] 22%|##2       | 45/200 [2:09:03<9:45:27, 226.63s/it]  23%|##3       | 46/200 [2:18:39<14:10:38, 331.42s/it] 24%|##3       | 47/200 [2:19:36<10:35:04, 249.05s/it] 24%|##4       | 48/200 [2:20:15<7:51:14, 186.01s/it]  24%|##4       | 49/200 [2:21:14<6:12:11, 147.89s/it] 25%|##5       | 50/200 [2:32:28<12:44:29, 305.80s/it] 26%|##5       | 51/200 [2:33:27<9:35:42, 231.83s/it]  26%|##6       | 52/200 [2:34:33<7:29:22, 182.18s/it] 26%|##6       | 53/200 [2:35:43<6:03:21, 148.31s/it] 27%|##7       | 54/200 [2:37:04<5:12:08, 128.27s/it] 28%|##7       | 55/200 [2:38:32<4:40:16, 115.98s/it] 28%|##8       | 56/200 [2:39:47<4:09:03, 103.77s/it] 28%|##8       | 57/200 [2:40:53<3:40:35, 92.56s/it]  29%|##9       | 58/200 [2:41:57<3:18:39, 83.94s/it] 30%|##9       | 59/200 [2:43:14<3:12:12, 81.79s/it] 30%|###       | 60/200 [2:44:32<3:08:18, 80.71s/it] 30%|###       | 61/200 [2:45:26<2:48:28, 72.72s/it] 31%|###1      | 62/200 [2:55:01<8:33:42, 223.35s/it] 32%|###1      | 63/200 [2:56:07<6:42:04, 176.09s/it] 32%|###2      | 64/200 [2:57:07<5:20:04, 141.21s/it] 32%|###2      | 65/200 [2:58:12<4:26:18, 118.36s/it] 33%|###3      | 66/200 [2:59:08<3:42:51, 99.79s/it]  34%|###3      | 67/200 [3:00:10<3:15:59, 88.42s/it] 34%|###4      | 68/200 [3:09:24<8:21:29, 227.95s/it] 34%|###4      | 69/200 [3:10:26<6:29:28, 178.38s/it] 35%|###5      | 70/200 [3:11:11<4:59:26, 138.20s/it] 36%|###5      | 71/200 [3:18:42<8:19:02, 232.11s/it] 36%|###6      | 72/200 [3:28:54<12:18:28, 346.16s/it] 36%|###6      | 73/200 [3:37:33<14:02:07, 397.85s/it] 37%|###7      | 74/200 [3:38:33<10:22:39, 296.51s/it] 38%|###7      | 75/200 [3:47:32<12:49:11, 369.21s/it] 38%|###8      | 76/200 [3:48:39<9:36:07, 278.77s/it]  38%|###8      | 77/200 [3:57:29<12:05:52, 354.09s/it] 39%|###9      | 78/200 [4:05:18<13:10:03, 388.55s/it] 40%|###9      | 79/200 [4:05:56<9:31:12, 283.25s/it]  40%|####      | 80/200 [4:07:06<7:18:42, 219.35s/it] 40%|####      | 81/200 [4:08:02<5:38:02, 170.44s/it] 41%|####1     | 82/200 [4:13:59<7:25:02, 226.29s/it] 42%|####1     | 83/200 [4:21:20<9:26:53, 290.71s/it] 42%|####2     | 84/200 [4:28:47<10:52:51, 337.69s/it] 42%|####2     | 85/200 [4:29:57<8:13:13, 257.33s/it]  43%|####3     | 86/200 [4:30:48<6:11:08, 195.34s/it] 44%|####3     | 87/200 [4:31:46<4:50:37, 154.31s/it] 44%|####4     | 88/200 [4:39:22<7:36:49, 244.73s/it] 44%|####4     | 89/200 [4:46:00<8:57:44, 290.67s/it] 45%|####5     | 90/200 [4:52:21<9:42:54, 317.95s/it] 46%|####5     | 91/200 [4:53:25<7:19:05, 241.70s/it] 46%|####6     | 92/200 [5:00:18<8:47:18, 292.95s/it] 46%|####6     | 93/200 [5:06:35<9:27:28, 318.21s/it] 47%|####6     | 94/200 [5:07:30<7:02:34, 239.19s/it] 48%|####7     | 95/200 [5:08:31<5:25:06, 185.77s/it] 48%|####8     | 96/200 [5:09:30<4:16:10, 147.79s/it] 48%|####8     | 97/200 [5:10:09<3:17:55, 115.30s/it] 49%|####9     | 98/200 [5:10:48<2:36:52, 92.28s/it]  50%|####9     | 99/200 [5:16:10<4:31:24, 161.24s/it] 50%|#####     | 100/200 [5:16:52<3:28:56, 125.37s/it] 50%|#####     | 101/200 [5:17:27<2:42:14, 98.32s/it]  51%|#####1    | 102/200 [5:18:06<2:11:38, 80.60s/it] 52%|#####1    | 103/200 [5:25:11<4:57:19, 183.91s/it] 52%|#####2    | 104/200 [5:26:05<3:51:48, 144.88s/it] 52%|#####2    | 105/200 [5:27:02<3:07:41, 118.55s/it] 53%|#####3    | 106/200 [5:28:00<2:37:06, 100.29s/it] 54%|#####3    | 107/200 [5:29:00<2:16:41, 88.19s/it]  54%|#####4    | 108/200 [5:36:17<4:55:50, 192.94s/it] 55%|#####4    | 109/200 [5:37:16<3:51:48, 152.84s/it] 55%|#####5    | 110/200 [5:46:14<6:42:15, 268.17s/it] 56%|#####5    | 111/200 [5:51:49<7:07:34, 288.25s/it] 56%|#####6    | 112/200 [5:58:14<7:45:36, 317.46s/it] 56%|#####6    | 113/200 [6:04:14<7:58:44, 330.16s/it] 57%|#####6    | 114/200 [6:09:53<7:56:58, 332.77s/it] 57%|#####7    | 115/200 [6:14:45<7:34:09, 320.58s/it] 58%|#####8    | 116/200 [6:15:29<5:32:38, 237.60s/it] 58%|#####8    | 117/200 [6:16:07<4:05:39, 177.58s/it] 59%|#####8    | 118/200 [6:20:56<4:48:26, 211.06s/it] 60%|#####9    | 119/200 [6:26:33<5:35:48, 248.75s/it] 60%|######    | 120/200 [6:31:47<5:57:45, 268.32s/it] 60%|######    | 121/200 [6:36:05<5:49:21, 265.34s/it] 61%|######1   | 122/200 [6:40:17<5:39:39, 261.27s/it] 62%|######1   | 123/200 [6:45:28<5:54:24, 276.17s/it] 62%|######2   | 124/200 [6:46:09<4:20:24, 205.59s/it] 62%|######2   | 125/200 [6:46:48<3:14:39, 155.72s/it] 63%|######3   | 126/200 [6:47:25<2:28:08, 120.11s/it] 64%|######3   | 127/200 [6:52:11<3:26:30, 169.73s/it] 64%|######4   | 128/200 [6:52:47<2:35:45, 129.80s/it] 64%|######4   | 128/200 [6:59:11<3:55:47, 196.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.91it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.12it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.42it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.94it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.73it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.60it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.67it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.79it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.15it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 16.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.78it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.80it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.13it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.75it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.83it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.18it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.87it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.55it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.02it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.34it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.95it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.39it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.45it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.83it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.45it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 15.07it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.16it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 17.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.89it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.44it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.91it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:07, 14.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.44it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 15.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.53it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.13it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.70it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 15.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 14.99it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 16.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 15.96it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 15.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.68it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.95it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.80it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.98it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.56it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.20it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.64it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.86it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.87it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.76it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.84it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 17.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.60it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.50it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.28it/s]
  Fold 3/3 val LSE: 5301.542817
CV mean LSE: 3881.233028 ± 1128.900547 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:28, 115.62s/it]  1%|1         | 2/200 [03:33<5:46:56, 105.13s/it]  2%|1         | 3/200 [05:01<5:20:16, 97.55s/it]   2%|2         | 4/200 [06:33<5:10:58, 95.20s/it]  2%|2         | 5/200 [07:58<4:57:11, 91.44s/it]  3%|3         | 6/200 [09:22<4:48:12, 89.14s/it]  4%|3         | 7/200 [10:52<4:47:26, 89.36s/it]  4%|4         | 8/200 [19:28<12:00:26, 225.14s/it]  4%|4         | 9/200 [20:24<9:08:01, 172.15s/it]   5%|5         | 10/200 [21:23<7:14:28, 137.20s/it]  6%|5         | 11/200 [22:15<5:49:53, 111.08s/it]  6%|6         | 12/200 [32:36<13:54:48, 266.43s/it]  6%|6         | 13/200 [33:22<10:21:35, 199.44s/it]  7%|7         | 14/200 [34:10<7:56:52, 153.83s/it]   8%|7         | 15/200 [35:01<6:18:23, 122.72s/it]  8%|8         | 16/200 [35:49<5:07:20, 100.22s/it]  8%|8         | 17/200 [36:40<4:21:11, 85.64s/it]   9%|9         | 18/200 [37:30<3:47:12, 74.91s/it] 10%|9         | 19/200 [38:28<3:30:04, 69.64s/it] 10%|#         | 20/200 [39:20<3:13:16, 64.42s/it] 10%|#         | 21/200 [49:20<11:11:40, 225.14s/it] 11%|#1        | 22/200 [50:39<8:58:14, 181.43s/it]  12%|#1        | 23/200 [51:25<6:55:00, 140.68s/it] 12%|#2        | 24/200 [52:11<5:29:23, 112.29s/it] 12%|#2        | 25/200 [52:56<4:28:39, 92.11s/it]  13%|#3        | 26/200 [1:00:53<10:01:59, 207.58s/it] 14%|#3        | 27/200 [1:02:16<8:10:33, 170.14s/it]  14%|#4        | 28/200 [1:03:45<6:57:56, 145.79s/it] 14%|#4        | 29/200 [1:12:23<12:13:39, 257.42s/it] 15%|#5        | 30/200 [1:13:35<9:31:51, 201.83s/it]  16%|#5        | 31/200 [1:20:16<12:16:54, 261.62s/it] 16%|#6        | 32/200 [1:21:37<9:41:13, 207.58s/it]  16%|#6        | 33/200 [1:28:42<12:39:09, 272.75s/it] 17%|#7        | 34/200 [1:30:08<9:59:15, 216.60s/it]  18%|#7        | 35/200 [1:37:38<13:08:07, 286.59s/it] 18%|#8        | 36/200 [1:39:10<10:24:16, 228.39s/it] 18%|#8        | 37/200 [1:47:58<14:24:13, 318.12s/it] 19%|#9        | 38/200 [1:49:19<11:06:50, 246.98s/it] 20%|#9        | 39/200 [1:58:36<15:12:41, 340.13s/it] 20%|##        | 40/200 [2:00:01<11:42:40, 263.50s/it] 20%|##        | 41/200 [2:01:37<9:25:08, 213.26s/it]  21%|##1       | 42/200 [2:09:43<12:57:16, 295.17s/it] 22%|##1       | 43/200 [2:11:01<10:01:53, 230.02s/it] 22%|##2       | 44/200 [2:12:23<8:02:38, 185.63s/it]  22%|##2       | 45/200 [2:22:37<13:30:54, 313.90s/it] 23%|##3       | 46/200 [2:24:04<10:31:39, 246.10s/it] 24%|##3       | 47/200 [2:24:59<8:00:43, 188.52s/it]  24%|##4       | 48/200 [2:36:43<14:29:40, 343.29s/it] 24%|##4       | 49/200 [2:38:14<11:13:18, 267.54s/it] 25%|##5       | 50/200 [2:39:34<8:48:18, 211.33s/it]  26%|##5       | 51/200 [2:41:00<7:11:36, 173.80s/it] 26%|##6       | 52/200 [2:47:20<9:41:28, 235.73s/it] 26%|##6       | 53/200 [2:56:30<13:28:03, 329.82s/it] 27%|##7       | 54/200 [2:58:01<10:28:09, 258.15s/it] 28%|##7       | 55/200 [3:12:06<17:29:34, 434.30s/it] 28%|##8       | 56/200 [3:13:28<13:08:57, 328.73s/it] 28%|##8       | 57/200 [3:24:41<17:08:58, 431.74s/it] 29%|##9       | 58/200 [3:26:24<13:08:37, 333.22s/it] 30%|##9       | 59/200 [3:27:27<9:52:46, 252.25s/it]  30%|###       | 60/200 [3:36:31<13:12:36, 339.69s/it] 30%|###       | 61/200 [3:37:39<9:58:18, 258.26s/it]  31%|###1      | 62/200 [3:47:16<13:33:35, 353.73s/it] 32%|###1      | 63/200 [3:48:59<10:36:19, 278.68s/it] 32%|###2      | 64/200 [3:50:25<8:20:31, 220.82s/it]  32%|###2      | 65/200 [3:51:47<6:43:07, 179.16s/it] 33%|###3      | 66/200 [4:02:27<11:49:09, 317.53s/it] 34%|###3      | 67/200 [4:03:30<8:54:08, 240.97s/it]  34%|###4      | 68/200 [4:13:43<12:55:42, 352.59s/it] 34%|###4      | 69/200 [4:14:57<9:47:38, 269.15s/it]  35%|###5      | 70/200 [4:30:15<16:44:37, 463.68s/it] 36%|###5      | 71/200 [4:31:22<12:20:55, 344.62s/it] 36%|###6      | 72/200 [4:32:20<9:12:09, 258.82s/it]  36%|###6      | 73/200 [4:40:24<11:30:30, 326.23s/it] 37%|###7      | 74/200 [4:42:18<9:11:47, 262.76s/it]  38%|###7      | 75/200 [4:56:00<14:56:56, 430.53s/it] 38%|###8      | 76/200 [4:57:39<11:23:43, 330.83s/it] 38%|###8      | 77/200 [4:59:11<8:51:41, 259.36s/it]  39%|###9      | 78/200 [5:00:35<7:00:07, 206.62s/it] 40%|###9      | 79/200 [5:09:36<10:18:59, 306.94s/it] 40%|####      | 80/200 [5:10:56<7:57:45, 238.88s/it]  40%|####      | 81/200 [5:12:28<6:26:14, 194.74s/it] 41%|####1     | 82/200 [5:14:05<5:25:38, 165.58s/it] 42%|####1     | 83/200 [5:15:03<4:19:42, 133.18s/it] 42%|####2     | 84/200 [5:28:54<11:02:05, 342.46s/it] 42%|####2     | 85/200 [5:30:20<8:28:55, 265.53s/it]  43%|####3     | 86/200 [5:31:21<6:28:07, 204.28s/it] 44%|####3     | 87/200 [5:32:23<5:04:14, 161.55s/it] 44%|####4     | 88/200 [5:33:21<4:03:31, 130.46s/it] 44%|####4     | 89/200 [5:34:19<3:21:13, 108.77s/it] 45%|####5     | 90/200 [5:45:16<8:20:56, 273.24s/it] 46%|####5     | 91/200 [5:46:33<6:29:36, 214.47s/it] 46%|####6     | 92/200 [5:47:25<4:58:07, 165.62s/it] 46%|####6     | 93/200 [5:48:17<3:54:41, 131.60s/it] 47%|####6     | 94/200 [5:49:13<3:12:35, 109.01s/it] 48%|####7     | 95/200 [5:59:55<7:50:15, 268.72s/it] 48%|####8     | 96/200 [6:01:28<6:14:34, 216.10s/it] 48%|####8     | 97/200 [6:02:23<4:47:55, 167.72s/it] 49%|####9     | 98/200 [6:03:13<3:44:59, 132.34s/it] 50%|####9     | 99/200 [6:14:46<8:26:15, 300.74s/it] 50%|#####     | 100/200 [6:16:08<6:31:44, 235.05s/it] 50%|#####     | 101/200 [6:17:41<5:17:14, 192.27s/it] 51%|#####1    | 102/200 [6:18:39<4:08:13, 151.97s/it] 52%|#####1    | 103/200 [6:31:38<9:09:55, 340.16s/it] 52%|#####2    | 104/200 [6:43:27<12:01:22, 450.86s/it] 52%|#####2    | 105/200 [6:45:09<9:08:09, 346.21s/it]  53%|#####3    | 106/200 [6:46:06<6:46:17, 259.34s/it] 54%|#####3    | 107/200 [6:59:21<10:51:17, 420.18s/it] 54%|#####4    | 108/200 [7:09:19<12:06:04, 473.52s/it] 55%|#####4    | 109/200 [7:10:59<9:08:10, 361.44s/it]  55%|#####5    | 110/200 [7:12:27<6:59:06, 279.41s/it] 56%|#####5    | 111/200 [7:21:23<8:48:51, 356.53s/it] 56%|#####6    | 112/200 [7:32:05<10:48:15, 442.00s/it] 56%|#####6    | 113/200 [7:33:30<8:05:32, 334.85s/it]  57%|#####6    | 114/200 [7:35:04<6:16:34, 262.73s/it] 57%|#####7    | 115/200 [7:36:44<5:03:00, 213.89s/it] 58%|#####8    | 116/200 [7:37:45<3:54:59, 167.85s/it] 58%|#####8    | 117/200 [7:46:51<6:29:13, 281.36s/it] 59%|#####8    | 118/200 [7:47:39<4:49:00, 211.47s/it] 60%|#####9    | 119/200 [7:54:35<6:08:24, 272.90s/it] 60%|######    | 120/200 [8:02:15<7:18:43, 329.04s/it] 60%|######    | 121/200 [8:03:04<5:22:38, 245.04s/it] 61%|######1   | 122/200 [8:12:51<7:31:35, 347.37s/it] 62%|######1   | 123/200 [8:13:45<5:33:05, 259.55s/it] 62%|######2   | 124/200 [8:21:31<6:47:12, 321.47s/it] 62%|######2   | 125/200 [8:22:33<5:04:17, 243.43s/it] 63%|######3   | 126/200 [8:30:37<6:29:21, 315.70s/it] 64%|######3   | 127/200 [8:31:35<4:50:09, 238.48s/it] 64%|######4   | 128/200 [8:39:47<6:17:14, 314.37s/it] 64%|######4   | 129/200 [8:40:42<4:39:57, 236.59s/it] 65%|######5   | 130/200 [8:46:56<5:24:18, 277.98s/it] 66%|######5   | 131/200 [8:47:58<4:05:00, 213.06s/it] 66%|######6   | 132/200 [8:54:26<5:00:54, 265.50s/it] 66%|######6   | 133/200 [9:00:33<5:30:38, 296.09s/it] 67%|######7   | 134/200 [9:08:30<6:25:24, 350.37s/it]=>> PBS: job killed: walltime 86428 exceeded limit 86400
