original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 93

=== Parameters for Candidate 93 (K=2, hyper idx=93) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:17:56, 113.95s/it]  1%|1         | 2/200 [03:15<5:13:57, 95.14s/it]   2%|1         | 3/200 [03:51<3:42:52, 67.88s/it]  2%|2         | 4/200 [04:56<3:37:41, 66.64s/it]  2%|2         | 5/200 [06:18<3:55:34, 72.48s/it]  3%|3         | 6/200 [12:33<9:26:54, 175.33s/it]  4%|3         | 7/200 [19:49<13:57:51, 260.47s/it]  4%|4         | 8/200 [27:33<17:21:03, 325.33s/it]  4%|4         | 9/200 [28:32<12:49:51, 241.84s/it]  5%|5         | 10/200 [29:40<9:56:14, 188.29s/it]  6%|5         | 11/200 [35:17<12:16:54, 233.94s/it]  6%|6         | 12/200 [36:29<9:38:08, 184.52s/it]   6%|6         | 13/200 [41:46<11:40:39, 224.81s/it]  7%|7         | 14/200 [42:22<8:39:43, 167.65s/it]   8%|7         | 15/200 [42:56<6:32:52, 127.42s/it]  8%|8         | 16/200 [48:05<9:17:48, 181.90s/it]  8%|8         | 17/200 [54:18<12:10:35, 239.54s/it]  9%|9         | 18/200 [55:23<9:26:52, 186.88s/it]  10%|9         | 19/200 [1:00:40<11:21:42, 225.98s/it] 10%|#         | 20/200 [1:04:35<11:26:45, 228.92s/it] 10%|#         | 21/200 [1:08:59<11:54:27, 239.48s/it] 11%|#1        | 22/200 [1:14:29<13:10:41, 266.53s/it] 12%|#1        | 23/200 [1:18:35<12:48:17, 260.44s/it] 12%|#2        | 24/200 [1:24:05<13:44:48, 281.18s/it] 12%|#2        | 25/200 [1:29:36<14:23:57, 296.21s/it] 13%|#3        | 26/200 [1:35:52<15:28:29, 320.17s/it] 14%|#3        | 27/200 [1:39:50<14:11:36, 295.36s/it] 14%|#4        | 28/200 [1:43:23<12:55:53, 270.66s/it] 14%|#4        | 29/200 [1:44:19<9:48:00, 206.32s/it]  15%|#5        | 30/200 [1:48:03<9:59:53, 211.73s/it] 16%|#5        | 31/200 [1:52:36<10:47:33, 229.90s/it] 16%|#6        | 32/200 [1:56:29<10:46:19, 230.83s/it] 16%|#6        | 33/200 [2:00:10<10:34:19, 227.90s/it] 17%|#7        | 34/200 [2:03:13<9:53:36, 214.56s/it]  18%|#7        | 35/200 [2:07:38<10:31:23, 229.60s/it] 18%|#8        | 36/200 [2:08:24<7:57:06, 174.55s/it]  18%|#8        | 37/200 [2:09:12<6:11:33, 136.77s/it] 19%|#9        | 38/200 [2:10:11<5:05:38, 113.20s/it] 20%|#9        | 39/200 [2:10:44<3:59:31, 89.26s/it]  20%|##        | 40/200 [2:11:17<3:13:16, 72.48s/it] 20%|##        | 41/200 [2:16:29<6:21:55, 144.12s/it] 21%|##1       | 42/200 [2:17:33<5:16:43, 120.27s/it] 22%|##1       | 43/200 [2:18:30<4:24:53, 101.24s/it] 22%|##2       | 44/200 [2:19:29<3:50:03, 88.48s/it]  22%|##2       | 45/200 [2:20:32<3:28:54, 80.87s/it] 23%|##3       | 46/200 [2:21:03<2:48:50, 65.78s/it] 24%|##3       | 47/200 [2:25:33<5:24:35, 127.29s/it] 24%|##4       | 48/200 [2:26:23<4:23:41, 104.09s/it] 24%|##4       | 49/200 [2:27:23<3:48:13, 90.68s/it]  25%|##5       | 50/200 [2:28:18<3:20:06, 80.04s/it] 26%|##5       | 51/200 [2:33:46<6:23:51, 154.57s/it] 26%|##6       | 52/200 [2:34:35<5:03:13, 122.93s/it] 26%|##6       | 53/200 [2:35:33<4:12:51, 103.20s/it] 27%|##7       | 54/200 [2:36:37<3:42:43, 91.53s/it]  28%|##7       | 55/200 [2:40:39<5:30:33, 136.78s/it] 28%|##8       | 56/200 [2:41:30<4:26:24, 111.00s/it] 28%|##8       | 57/200 [2:42:21<3:41:40, 93.01s/it]  29%|##9       | 58/200 [2:43:09<3:07:58, 79.42s/it] 30%|##9       | 59/200 [2:46:04<4:14:01, 108.09s/it] 30%|###       | 60/200 [2:49:25<5:17:21, 136.01s/it] 30%|###       | 61/200 [2:50:21<4:19:36, 112.06s/it] 31%|###1      | 62/200 [2:50:59<3:26:06, 89.62s/it]  32%|###1      | 63/200 [2:54:49<5:01:05, 131.87s/it] 32%|###2      | 64/200 [2:55:55<4:13:59, 112.05s/it] 32%|###2      | 64/200 [3:00:12<6:22:57, 168.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.76it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.50it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 21.35it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.42it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.35it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.05it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.88it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.66it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.69it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.39it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.07it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.38it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.64it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.77it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 18.80it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:07, 20.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:07, 21.81it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.76it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.43it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.27it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.57it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 21.58it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.41it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.05it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.63it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.88it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 19.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.41it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.50it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.61it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.58it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 17.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.89it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:02, 21.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.83it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.85it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.87it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.05it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.21it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 18.91it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.68it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 18.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.67it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 20.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.31it/s]
  Fold 1/3 val LSE: 2607.372537
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:58<3:15:25, 58.92s/it]  1%|1         | 2/200 [02:29<4:15:54, 77.55s/it]  2%|1         | 3/200 [04:00<4:35:21, 83.86s/it]  2%|2         | 4/200 [04:54<3:54:34, 71.81s/it]  2%|2         | 5/200 [11:11<9:51:29, 182.00s/it]  3%|3         | 6/200 [11:49<7:10:04, 133.02s/it]  4%|3         | 7/200 [20:17<13:42:31, 255.71s/it]  4%|4         | 8/200 [27:25<16:33:25, 310.45s/it]  4%|4         | 9/200 [33:38<17:30:33, 330.02s/it]  5%|5         | 10/200 [40:43<18:57:29, 359.21s/it]  6%|5         | 11/200 [41:16<13:37:25, 259.50s/it]  6%|6         | 12/200 [41:46<9:54:35, 189.76s/it]   6%|6         | 13/200 [46:28<11:18:05, 217.57s/it]  7%|7         | 14/200 [47:00<8:20:26, 161.43s/it]   8%|7         | 15/200 [51:36<10:04:43, 196.12s/it]  8%|8         | 16/200 [56:07<11:10:44, 218.72s/it]  8%|8         | 17/200 [1:03:47<14:48:18, 291.25s/it]  9%|9         | 18/200 [1:13:25<19:04:53, 377.43s/it]  9%|9         | 18/200 [1:16:51<12:57:03, 256.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.05it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.71it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.73it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.82it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.41it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.82it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.13it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 17.20it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.67it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.27it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.87it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.75it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.46it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.15it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 17.64it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 18.26it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.94it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.26it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.81it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:11, 14.15it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:11, 13.47it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:11, 13.84it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.04it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 14.62it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 14.77it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.57it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.72it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.58it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 14.16it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.36it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:09, 14.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 14.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:09, 14.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:10, 11.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:09, 12.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:09, 13.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 13.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 13.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:08, 13.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 13.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:08, 13.17it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:08, 13.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:08, 12.99it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:08, 13.29it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:08, 13.25it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 13.38it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:07, 13.01it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:07, 13.26it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:07, 13.58it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:07, 13.83it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:07, 12.83it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:07, 12.45it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:06, 13.07it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 13.26it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 13.42it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.97it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:06, 13.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 13.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 13.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:05, 13.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 13.98it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:05, 13.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 12.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:05, 12.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:05, 13.10it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:05, 12.53it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 12.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 13.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 13.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 14.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 14.22it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.17it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 14.03it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 13.37it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 12.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 12.66it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 12.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:03, 11.86it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:03, 12.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 12.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 13.11it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 13.57it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 13.09it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:02, 13.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:02, 13.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:17<00:01, 13.58it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 13.26it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:17<00:01, 13.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:17<00:01, 13.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 12.97it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:01, 12.89it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:18<00:00, 13.30it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:18<00:00, 13.63it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:18<00:00, 13.10it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:18<00:00, 14.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:18<00:00, 14.24it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 13.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 14.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.48it/s]
  Fold 2/3 val LSE: 2578.111976
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:48, 71.10s/it]  1%|1         | 2/200 [02:45<4:39:41, 84.75s/it]  2%|1         | 3/200 [03:55<4:16:33, 78.14s/it]  2%|2         | 4/200 [05:09<4:09:43, 76.45s/it]  2%|2         | 5/200 [05:47<3:23:55, 62.75s/it]  3%|3         | 6/200 [06:19<2:48:15, 52.04s/it]  4%|3         | 7/200 [11:08<6:56:41, 129.54s/it]  4%|4         | 8/200 [11:40<5:15:10, 98.49s/it]   4%|4         | 9/200 [12:18<4:13:17, 79.57s/it]  5%|5         | 10/200 [13:18<3:53:25, 73.71s/it]  6%|5         | 11/200 [14:44<4:03:11, 77.21s/it]  6%|6         | 12/200 [20:44<8:31:48, 163.34s/it]  6%|6         | 13/200 [21:41<6:48:31, 131.08s/it]  7%|7         | 14/200 [29:22<11:55:31, 230.82s/it]  8%|7         | 15/200 [30:16<9:07:38, 177.61s/it]   8%|8         | 16/200 [31:15<7:15:04, 141.87s/it]  8%|8         | 17/200 [35:21<8:47:50, 173.06s/it]  9%|9         | 18/200 [35:55<6:38:26, 131.35s/it] 10%|9         | 19/200 [42:26<10:31:29, 209.33s/it] 10%|#         | 20/200 [46:25<10:54:44, 218.25s/it] 10%|#         | 21/200 [52:50<13:20:45, 268.41s/it] 11%|#1        | 22/200 [57:32<13:28:25, 272.50s/it] 12%|#1        | 23/200 [1:01:27<12:50:09, 261.07s/it] 12%|#2        | 24/200 [1:02:22<9:44:10, 199.15s/it]  12%|#2        | 25/200 [1:03:13<7:31:22, 154.76s/it] 13%|#3        | 26/200 [1:07:36<9:02:58, 187.24s/it] 14%|#3        | 27/200 [1:08:27<7:02:01, 146.37s/it] 14%|#4        | 28/200 [1:09:21<5:40:26, 118.76s/it] 14%|#4        | 29/200 [1:10:16<4:43:47, 99.58s/it]  15%|#5        | 30/200 [1:15:51<8:02:13, 170.19s/it] 16%|#5        | 31/200 [1:17:10<6:42:24, 142.87s/it] 16%|#6        | 32/200 [1:18:08<5:29:00, 117.50s/it] 16%|#6        | 33/200 [1:18:37<4:13:09, 90.96s/it]  17%|#7        | 34/200 [1:19:32<3:41:32, 80.08s/it] 18%|#7        | 35/200 [1:25:56<7:51:02, 171.29s/it] 18%|#8        | 36/200 [1:27:16<6:33:06, 143.82s/it] 18%|#8        | 37/200 [1:28:21<5:26:42, 120.26s/it] 19%|#9        | 38/200 [1:29:23<4:37:26, 102.76s/it] 20%|#9        | 39/200 [1:30:12<3:52:21, 86.60s/it]  20%|##        | 40/200 [1:31:14<3:31:32, 79.33s/it] 20%|##        | 41/200 [1:31:48<2:54:04, 65.69s/it] 21%|##1       | 42/200 [1:38:39<7:25:14, 169.08s/it] 22%|##1       | 43/200 [1:40:04<6:16:34, 143.91s/it] 22%|##2       | 44/200 [1:41:19<5:20:23, 123.23s/it] 22%|##2       | 45/200 [1:42:11<4:23:16, 101.91s/it] 23%|##3       | 46/200 [1:42:44<3:28:40, 81.30s/it]  24%|##3       | 47/200 [1:44:14<3:33:43, 83.81s/it] 24%|##4       | 48/200 [1:45:30<3:26:37, 81.56s/it] 24%|##4       | 49/200 [1:46:09<2:53:02, 68.76s/it] 24%|##4       | 49/200 [1:52:37<5:47:02, 137.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.71it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.78it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.09it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.82it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.12it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.39it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.94it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.64it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.99it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.36it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:12, 16.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:12, 15.76it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:12, 15.94it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.15it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 19.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.16it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.19it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.02it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.66it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.12it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.83it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.10it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.34it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 17.97it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.41it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 20.21it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:05, 20.73it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.20it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.68it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.82it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.68it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.28it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.78it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.87it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.16it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.34it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.83it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.27it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.73it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.41it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.52it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.80it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.19it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.26it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.36it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.11it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.11it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.98it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 17.91it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 17.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.32it/s]
  Fold 3/3 val LSE: 2724.885778
CV mean LSE: 2636.790097 ± 63.428079 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:51, 110.31s/it]  1%|1         | 2/200 [03:32<5:49:07, 105.79s/it]  2%|1         | 3/200 [05:40<6:20:16, 115.82s/it]  2%|2         | 4/200 [07:22<5:59:53, 110.17s/it]  2%|2         | 5/200 [13:14<10:42:03, 197.56s/it]  3%|3         | 6/200 [14:12<8:05:36, 150.19s/it]   4%|3         | 7/200 [15:44<7:01:52, 131.15s/it]  4%|4         | 8/200 [17:17<6:20:11, 118.81s/it]  4%|4         | 9/200 [19:16<6:18:55, 119.03s/it]  5%|5         | 10/200 [20:41<5:43:01, 108.32s/it]  6%|5         | 11/200 [27:47<10:47:46, 205.64s/it]  6%|6         | 12/200 [36:21<15:38:26, 299.50s/it]  6%|6         | 13/200 [45:06<19:06:12, 367.77s/it]  7%|7         | 14/200 [45:58<14:04:09, 272.31s/it]  8%|7         | 15/200 [54:51<18:02:13, 350.99s/it]  8%|8         | 16/200 [1:00:46<17:59:57, 352.16s/it]  8%|8         | 17/200 [1:01:35<13:16:08, 261.03s/it]  9%|9         | 18/200 [1:02:25<9:59:25, 197.61s/it]  10%|9         | 19/200 [1:10:38<14:23:41, 286.30s/it] 10%|#         | 20/200 [1:18:20<16:57:26, 339.15s/it] 10%|#         | 21/200 [1:28:40<21:02:38, 423.23s/it] 11%|#1        | 22/200 [1:30:05<15:55:06, 321.95s/it] 12%|#1        | 23/200 [1:30:49<11:43:08, 238.35s/it] 12%|#2        | 24/200 [1:41:43<17:45:13, 363.14s/it] 12%|#2        | 25/200 [1:43:12<13:39:14, 280.88s/it] 13%|#3        | 26/200 [1:49:24<14:53:42, 308.18s/it] 14%|#3        | 27/200 [1:50:45<11:32:26, 240.15s/it] 14%|#4        | 28/200 [1:56:00<12:32:48, 262.61s/it] 14%|#4        | 29/200 [1:57:18<9:50:15, 207.11s/it]  15%|#5        | 30/200 [2:04:24<12:52:58, 272.82s/it] 16%|#5        | 31/200 [2:05:51<10:11:25, 217.07s/it] 16%|#6        | 32/200 [2:06:47<7:52:48, 168.86s/it]  16%|#6        | 33/200 [2:13:00<10:40:29, 230.12s/it] 17%|#7        | 34/200 [2:13:47<8:04:07, 174.99s/it]  18%|#7        | 35/200 [2:19:27<10:17:24, 224.51s/it] 18%|#8        | 36/200 [2:20:08<7:43:25, 169.54s/it]  18%|#8        | 37/200 [2:28:09<11:54:02, 262.84s/it] 19%|#9        | 38/200 [2:29:30<9:23:08, 208.57s/it]  20%|#9        | 39/200 [2:35:28<11:19:12, 253.12s/it] 20%|##        | 40/200 [2:36:49<8:57:39, 201.62s/it]  20%|##        | 41/200 [2:43:31<11:33:21, 261.65s/it] 21%|##1       | 42/200 [2:44:54<9:08:06, 208.14s/it]  22%|##1       | 43/200 [2:45:37<6:55:02, 158.61s/it] 22%|##2       | 44/200 [2:52:34<10:13:50, 236.09s/it] 22%|##2       | 45/200 [2:54:06<8:18:12, 192.85s/it]  23%|##3       | 46/200 [2:55:37<6:56:24, 162.24s/it] 24%|##3       | 47/200 [3:03:09<10:35:23, 249.17s/it] 24%|##4       | 48/200 [3:04:27<8:21:01, 197.77s/it]  24%|##4       | 49/200 [3:05:42<6:45:08, 160.98s/it] 25%|##5       | 50/200 [3:07:00<5:40:17, 136.12s/it] 26%|##5       | 51/200 [3:08:30<5:03:46, 122.32s/it] 26%|##6       | 52/200 [3:09:57<4:35:21, 111.63s/it] 26%|##6       | 53/200 [3:11:25<4:16:03, 104.51s/it] 27%|##7       | 54/200 [3:12:47<3:58:00, 97.81s/it]  28%|##7       | 55/200 [3:14:05<3:41:54, 91.82s/it] 28%|##8       | 56/200 [3:15:30<3:35:46, 89.90s/it] 28%|##8       | 57/200 [3:16:52<3:28:34, 87.51s/it] 29%|##9       | 58/200 [3:17:42<3:00:40, 76.34s/it] 30%|##9       | 59/200 [3:26:11<8:04:35, 206.21s/it] 30%|###       | 60/200 [3:28:00<6:53:02, 177.02s/it] 30%|###       | 61/200 [3:29:32<5:50:33, 151.32s/it] 31%|###1      | 62/200 [3:30:53<4:59:48, 130.35s/it] 32%|###1      | 63/200 [3:32:22<4:29:12, 117.90s/it] 32%|###2      | 64/200 [3:33:45<4:03:22, 107.37s/it] 32%|###2      | 65/200 [3:35:10<3:46:44, 100.78s/it] 33%|###3      | 66/200 [3:36:36<3:35:21, 96.43s/it]  34%|###3      | 67/200 [3:47:06<9:28:07, 256.30s/it] 34%|###4      | 68/200 [3:49:09<7:55:54, 216.32s/it] 34%|###4      | 69/200 [3:50:46<6:34:34, 180.72s/it] 35%|###5      | 70/200 [3:52:06<5:25:34, 150.27s/it] 36%|###5      | 71/200 [3:52:54<4:17:12, 119.63s/it] 36%|###6      | 72/200 [4:04:00<10:04:42, 283.46s/it] 36%|###6      | 73/200 [4:05:52<8:11:17, 232.11s/it]  37%|###7      | 74/200 [4:06:56<6:21:42, 181.77s/it] 38%|###7      | 75/200 [4:08:52<5:37:15, 161.88s/it] 38%|###8      | 76/200 [4:10:32<4:56:15, 143.35s/it] 38%|###8      | 77/200 [4:11:52<4:15:07, 124.45s/it] 38%|###8      | 77/200 [4:19:41<6:54:49, 202.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.17it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 24.61it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.23it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.26it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.26it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.53it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.99it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.57it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.75it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.43it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.81it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.89it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.67it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.15it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.89it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.52it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.56it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:05, 24.28it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:05, 23.41it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:05, 23.59it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 23.39it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.56it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.35it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 23.05it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.81it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 21.28it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 22.37it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 24.07it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 24.03it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 23.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 23.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 23.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:03, 23.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:03, 23.72it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 21.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 22.33it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.14it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 24.68it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 24.41it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:02, 24.94it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 24.71it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.02it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 21.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.44it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.38it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 23.86it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 24.36it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 24.72it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 24.91it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.73it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 25.41it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 24.32it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 23.49it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 23.66it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:08<00:00, 23.01it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 22.63it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 22.44it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 22.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.33it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 21.56it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 21.94it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.79it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 21.53it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.31it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 23.67it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 23.92it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 23.37it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 23.20it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 21.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.58it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.21it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 20.66it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.15it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.11it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.23it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.93it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.11it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.02it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 20.58it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.61it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.53it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.15it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 19.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.29it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.68it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.87it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:04, 23.82it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 25.27it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 24.61it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 21.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 22.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.37it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.56it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.14it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 23.40it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 23.89it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.98it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 24.15it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.16it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 21.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 19.11it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:02, 19.28it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 21.18it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 22.08it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 21.95it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 22.82it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 22.32it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 22.95it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 22.75it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 22.32it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 21.94it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 23.12it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 22.59it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 23.36it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 22.30it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.93it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2636.790097 ± 63.428079
Final Training LSE: 5566.212341
BIC (lower is better): 242899.0504  [ -2*ln(L)=240337.50, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1834.625332
Validation LSE (no cog): 1740.682279
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_093_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2636.790097
Final LSE: 5566.212341
BIC: 242899.0504
