original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 366

=== Parameters for Candidate 366 (K=4, hyper idx=6) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:16:45, 185.96s/it]  1%|1         | 2/200 [04:25<6:47:33, 123.50s/it]   2%|1         | 3/200 [05:22<5:05:27, 93.03s/it]   2%|2         | 4/200 [06:13<4:09:58, 76.52s/it]  2%|2         | 5/200 [07:38<4:17:57, 79.37s/it]  3%|3         | 6/200 [08:36<3:53:12, 72.13s/it]  4%|3         | 7/200 [09:22<3:24:22, 63.53s/it]  4%|4         | 8/200 [10:35<3:33:36, 66.75s/it]  4%|4         | 9/200 [11:37<3:27:36, 65.22s/it]  5%|5         | 10/200 [12:49<3:33:12, 67.33s/it]  6%|5         | 11/200 [13:40<3:16:13, 62.30s/it]  6%|6         | 12/200 [14:21<2:55:18, 55.95s/it]  6%|6         | 13/200 [15:05<2:42:58, 52.29s/it]  7%|7         | 14/200 [15:55<2:40:06, 51.65s/it]  8%|7         | 15/200 [16:40<2:32:41, 49.52s/it]  8%|8         | 16/200 [28:01<12:14:58, 239.67s/it]  8%|8         | 17/200 [28:50<9:16:02, 182.31s/it]   9%|9         | 18/200 [29:30<7:03:03, 139.47s/it] 10%|9         | 19/200 [30:41<5:58:30, 118.84s/it] 10%|#         | 20/200 [31:23<4:47:52, 95.96s/it]  10%|#         | 21/200 [40:31<11:30:19, 231.39s/it] 11%|#1        | 22/200 [41:10<8:35:44, 173.85s/it]  12%|#1        | 23/200 [41:51<6:35:08, 133.95s/it] 12%|#2        | 24/200 [51:07<12:44:01, 260.46s/it] 12%|#2        | 25/200 [51:48<9:28:03, 194.76s/it]  13%|#3        | 26/200 [52:29<7:10:46, 148.54s/it] 14%|#3        | 27/200 [53:19<5:43:04, 118.99s/it] 14%|#4        | 28/200 [1:00:22<10:02:20, 210.12s/it] 14%|#4        | 29/200 [1:01:01<7:33:15, 159.04s/it]  15%|#5        | 30/200 [1:01:47<5:54:12, 125.01s/it] 16%|#5        | 31/200 [1:10:30<11:28:08, 244.31s/it] 16%|#6        | 32/200 [1:11:32<8:50:47, 189.57s/it]  16%|#6        | 33/200 [1:12:37<7:03:46, 152.26s/it] 17%|#7        | 34/200 [1:13:38<5:45:16, 124.80s/it] 18%|#7        | 35/200 [1:14:41<4:52:23, 106.32s/it] 18%|#8        | 36/200 [1:23:21<10:29:40, 230.37s/it] 18%|#8        | 37/200 [1:24:02<7:51:33, 173.58s/it]  19%|#9        | 38/200 [1:24:46<6:04:18, 134.93s/it] 20%|#9        | 39/200 [1:31:58<10:00:37, 223.83s/it] 20%|##        | 40/200 [1:33:04<7:50:57, 176.61s/it]  20%|##        | 41/200 [1:34:13<6:22:14, 144.24s/it] 21%|##1       | 42/200 [1:35:20<5:19:08, 121.19s/it] 22%|##1       | 43/200 [1:36:25<4:32:28, 104.13s/it] 22%|##2       | 44/200 [1:37:11<3:45:38, 86.79s/it]  22%|##2       | 45/200 [1:44:04<7:57:19, 184.77s/it] 23%|##3       | 46/200 [1:45:11<6:23:12, 149.30s/it] 24%|##3       | 47/200 [1:46:10<5:12:07, 122.40s/it] 24%|##4       | 48/200 [1:47:06<4:19:36, 102.47s/it] 24%|##4       | 49/200 [1:48:08<3:47:25, 90.37s/it]  25%|##5       | 50/200 [1:49:20<3:31:53, 84.76s/it] 26%|##5       | 51/200 [1:50:00<2:57:19, 71.40s/it] 26%|##6       | 52/200 [2:00:33<9:51:04, 239.63s/it] 26%|##6       | 53/200 [2:01:41<7:41:20, 188.30s/it] 27%|##7       | 54/200 [2:02:38<6:02:12, 148.85s/it] 28%|##7       | 55/200 [2:03:48<5:02:59, 125.37s/it] 28%|##8       | 56/200 [2:04:28<3:59:21, 99.73s/it]  28%|##8       | 57/200 [2:05:06<3:13:22, 81.13s/it] 29%|##9       | 58/200 [2:11:55<7:04:44, 179.47s/it] 30%|##9       | 59/200 [2:13:02<5:42:34, 145.78s/it] 30%|###       | 60/200 [2:14:03<4:40:24, 120.18s/it] 30%|###       | 61/200 [2:14:41<3:41:46, 95.73s/it]  31%|###1      | 62/200 [2:23:45<8:49:29, 230.21s/it] 32%|###1      | 63/200 [2:24:27<6:36:42, 173.74s/it] 32%|###2      | 64/200 [2:25:13<5:07:00, 135.45s/it] 32%|###2      | 65/200 [2:25:52<3:59:19, 106.37s/it] 33%|###3      | 66/200 [2:32:54<7:29:12, 201.14s/it] 34%|###3      | 67/200 [2:34:06<5:59:49, 162.32s/it] 34%|###4      | 68/200 [2:34:51<4:39:52, 127.22s/it] 34%|###4      | 69/200 [2:35:33<3:41:58, 101.67s/it] 35%|###5      | 70/200 [2:42:39<7:10:46, 198.82s/it] 36%|###5      | 71/200 [2:43:19<5:24:52, 151.11s/it] 36%|###6      | 72/200 [2:43:59<4:11:34, 117.93s/it] 36%|###6      | 73/200 [2:50:24<6:58:57, 197.93s/it] 37%|###7      | 74/200 [2:51:04<5:16:08, 150.54s/it] 38%|###7      | 75/200 [2:59:32<8:57:32, 258.02s/it] 38%|###8      | 76/200 [3:00:14<6:39:15, 193.19s/it] 38%|###8      | 77/200 [3:00:56<5:02:44, 147.68s/it] 39%|###9      | 78/200 [3:10:32<9:21:23, 276.09s/it] 40%|###9      | 79/200 [3:11:11<6:53:48, 205.20s/it] 40%|####      | 80/200 [3:11:52<5:11:43, 155.86s/it] 40%|####      | 81/200 [3:18:13<7:23:09, 223.44s/it] 41%|####1     | 82/200 [3:19:00<5:35:17, 170.49s/it] 42%|####1     | 83/200 [3:19:42<4:16:54, 131.74s/it] 42%|####2     | 84/200 [3:27:01<7:13:24, 224.17s/it] 42%|####2     | 85/200 [3:28:10<5:39:59, 177.38s/it] 43%|####3     | 86/200 [3:28:48<4:17:51, 135.72s/it] 44%|####3     | 87/200 [3:35:26<6:43:51, 214.44s/it] 44%|####4     | 88/200 [3:36:08<5:03:25, 162.55s/it] 44%|####4     | 89/200 [3:42:29<7:02:10, 228.20s/it] 45%|####5     | 90/200 [3:43:13<5:16:54, 172.85s/it] 46%|####5     | 91/200 [3:43:51<4:00:40, 132.48s/it] 46%|####6     | 92/200 [3:49:51<6:01:18, 200.73s/it] 46%|####6     | 93/200 [3:50:35<4:34:15, 153.79s/it] 47%|####6     | 94/200 [3:51:15<3:31:16, 119.59s/it] 48%|####7     | 95/200 [3:57:32<5:44:24, 196.81s/it] 48%|####8     | 96/200 [3:58:35<4:31:32, 156.66s/it] 48%|####8     | 97/200 [3:59:31<3:36:59, 126.40s/it] 49%|####9     | 98/200 [4:00:06<2:48:11, 98.93s/it]  50%|####9     | 99/200 [4:06:07<4:59:14, 177.77s/it] 50%|#####     | 100/200 [4:07:09<3:58:21, 143.02s/it] 50%|#####     | 101/200 [4:08:16<3:18:12, 120.13s/it] 51%|#####1    | 102/200 [4:08:56<2:37:09, 96.22s/it]  52%|#####1    | 103/200 [4:16:13<5:20:30, 198.25s/it] 52%|#####2    | 104/200 [4:17:18<4:13:21, 158.35s/it] 52%|#####2    | 105/200 [4:18:18<3:24:09, 128.94s/it] 53%|#####3    | 106/200 [4:19:26<2:52:57, 110.40s/it] 54%|#####3    | 107/200 [4:20:23<2:26:34, 94.57s/it]  54%|#####4    | 108/200 [4:21:07<2:01:48, 79.45s/it] 55%|#####4    | 109/200 [4:21:45<1:41:21, 66.83s/it] 55%|#####5    | 110/200 [4:30:47<5:14:18, 209.54s/it] 56%|#####5    | 111/200 [4:31:49<4:05:01, 165.18s/it] 56%|#####6    | 112/200 [4:32:48<3:15:30, 133.30s/it] 56%|#####6    | 113/200 [4:33:50<2:42:23, 112.00s/it] 57%|#####6    | 114/200 [4:34:57<2:21:14, 98.54s/it]  57%|#####7    | 115/200 [4:36:00<2:04:26, 87.85s/it] 58%|#####8    | 116/200 [4:37:08<1:54:31, 81.80s/it] 58%|#####8    | 117/200 [4:38:19<1:48:43, 78.59s/it] 59%|#####8    | 118/200 [4:39:25<1:42:19, 74.87s/it] 60%|#####9    | 119/200 [4:40:08<1:28:08, 65.29s/it] 60%|######    | 120/200 [4:41:14<1:27:11, 65.39s/it] 60%|######    | 121/200 [4:42:21<1:26:55, 66.02s/it] 61%|######1   | 122/200 [4:43:28<1:26:04, 66.21s/it] 62%|######1   | 123/200 [4:44:54<1:32:50, 72.35s/it] 62%|######2   | 124/200 [4:45:37<1:20:11, 63.31s/it] 62%|######2   | 125/200 [4:54:26<4:13:46, 203.03s/it] 63%|######3   | 126/200 [4:55:44<3:24:06, 165.50s/it] 64%|######3   | 127/200 [4:56:46<2:43:49, 134.64s/it] 64%|######4   | 128/200 [4:57:57<2:18:36, 115.51s/it] 64%|######4   | 129/200 [4:58:39<1:50:24, 93.31s/it]  65%|######5   | 130/200 [5:08:23<4:40:35, 240.51s/it] 66%|######5   | 131/200 [5:09:22<3:34:03, 186.14s/it] 66%|######6   | 132/200 [5:10:30<2:50:47, 150.70s/it] 66%|######6   | 133/200 [5:11:36<2:19:59, 125.36s/it] 67%|######7   | 134/200 [5:12:42<1:58:08, 107.41s/it] 68%|######7   | 135/200 [5:13:46<1:42:24, 94.54s/it]  68%|######8   | 136/200 [5:14:30<1:24:40, 79.38s/it] 68%|######8   | 137/200 [5:15:36<1:19:05, 75.33s/it] 69%|######9   | 138/200 [5:23:02<3:12:45, 186.54s/it] 70%|######9   | 139/200 [5:24:01<2:30:47, 148.31s/it] 70%|#######   | 140/200 [5:25:18<2:06:52, 126.87s/it] 70%|#######   | 141/200 [5:26:31<1:48:53, 110.73s/it] 71%|#######1  | 142/200 [5:27:40<1:34:50, 98.12s/it]  72%|#######1  | 143/200 [5:29:10<1:30:55, 95.71s/it] 72%|#######2  | 144/200 [5:30:25<1:23:26, 89.40s/it] 72%|#######2  | 145/200 [5:31:27<1:14:24, 81.17s/it] 73%|#######3  | 146/200 [5:32:41<1:11:12, 79.13s/it] 74%|#######3  | 147/200 [5:33:24<1:00:17, 68.26s/it] 74%|#######4  | 148/200 [5:34:22<56:37, 65.34s/it]   74%|#######4  | 149/200 [5:35:39<58:21, 68.65s/it] 75%|#######5  | 150/200 [5:36:44<56:24, 67.68s/it] 76%|#######5  | 151/200 [5:37:37<51:32, 63.12s/it] 76%|#######6  | 152/200 [5:38:17<45:03, 56.32s/it] 76%|#######6  | 153/200 [5:38:59<40:38, 51.88s/it] 77%|#######7  | 154/200 [5:44:46<1:47:47, 140.61s/it] 78%|#######7  | 155/200 [5:45:25<1:22:35, 110.12s/it] 78%|#######8  | 156/200 [5:51:53<2:21:43, 193.26s/it] 78%|#######8  | 157/200 [5:52:28<1:44:39, 146.03s/it] 79%|#######9  | 158/200 [5:58:04<2:22:07, 203.03s/it] 80%|#######9  | 159/200 [6:05:14<3:05:13, 271.06s/it] 80%|########  | 160/200 [6:05:50<2:13:34, 200.37s/it] 80%|########  | 161/200 [6:11:00<2:31:42, 233.40s/it] 81%|########1 | 162/200 [6:16:26<2:45:18, 261.03s/it] 82%|########1 | 163/200 [6:21:59<2:54:21, 282.74s/it] 82%|########2 | 164/200 [6:27:58<3:03:28, 305.78s/it] 82%|########2 | 165/200 [6:28:35<2:11:16, 225.05s/it] 83%|########2 | 166/200 [6:34:47<2:32:28, 269.07s/it] 84%|########3 | 167/200 [6:35:26<1:50:03, 200.11s/it] 84%|########4 | 168/200 [6:40:22<2:02:07, 228.97s/it] 84%|########4 | 169/200 [6:44:43<2:03:08, 238.33s/it] 85%|########5 | 170/200 [6:45:19<1:28:52, 177.74s/it] 86%|########5 | 171/200 [6:49:36<1:37:23, 201.51s/it] 86%|########6 | 172/200 [6:50:16<1:11:25, 153.04s/it] 86%|########6 | 173/200 [6:56:04<1:35:08, 211.42s/it] 87%|########7 | 174/200 [6:56:42<1:09:08, 159.54s/it] 88%|########7 | 175/200 [7:01:00<1:18:48, 189.13s/it] 88%|########8 | 176/200 [7:01:45<58:19, 145.80s/it]   88%|########8 | 177/200 [7:05:53<1:07:36, 176.38s/it] 89%|########9 | 178/200 [7:06:30<49:21, 134.61s/it]   90%|########9 | 179/200 [7:11:17<1:03:06, 180.31s/it] 90%|######### | 180/200 [7:11:56<46:02, 138.10s/it]   90%|######### | 181/200 [7:15:52<53:02, 167.48s/it] 91%|#########1| 182/200 [7:20:35<1:00:38, 202.11s/it] 92%|#########1| 183/200 [7:26:18<1:09:10, 244.16s/it] 92%|#########2| 184/200 [7:30:35<1:06:11, 248.25s/it] 92%|#########2| 185/200 [7:31:17<46:33, 186.25s/it]   93%|#########3| 186/200 [7:34:51<45:24, 194.58s/it] 94%|#########3| 187/200 [7:41:04<53:45, 248.15s/it] 94%|#########3| 188/200 [7:44:51<48:22, 241.89s/it] 94%|#########4| 189/200 [7:49:23<45:59, 250.84s/it] 95%|#########5| 190/200 [7:53:16<40:55, 245.58s/it] 96%|#########5| 191/200 [7:54:08<28:05, 187.29s/it] 96%|#########6| 192/200 [7:58:55<28:59, 217.39s/it] 96%|#########6| 193/200 [8:02:55<26:08, 224.07s/it] 97%|#########7| 194/200 [8:06:45<22:35, 225.87s/it] 98%|#########7| 195/200 [8:10:29<18:46, 225.40s/it] 98%|#########8| 196/200 [8:15:15<16:13, 243.49s/it] 98%|#########8| 196/200 [8:18:36<10:10, 152.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.31it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.46it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.03it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.99it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.95it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.59it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.61it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.99it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:17, 13.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:17, 12.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:16, 13.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.26it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.02it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.24it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:16, 11.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:18, 10.25it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:16, 11.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 11.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.22it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.09it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.72it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.90it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:13, 12.77it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 13.89it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.15it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.34it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.55it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 15.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.89it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:13, 10.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 11.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 13.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:10, 11.43it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:11, 10.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:13,  8.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:11<00:13,  8.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:11<00:11, 10.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:11<00:10, 10.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:11<00:09, 12.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:12<00:08, 12.45it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:12<00:08, 12.61it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:12<00:08, 13.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:12<00:07, 14.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:12<00:07, 14.66it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:12<00:07, 13.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:13<00:07, 13.77it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:13<00:06, 13.72it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:13<00:07, 13.15it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:13<00:07, 12.79it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:13<00:06, 14.00it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:13<00:05, 14.56it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 14.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:14<00:05, 14.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:14<00:05, 14.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:14<00:05, 13.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:14<00:05, 14.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:14<00:05, 13.79it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:14<00:05, 12.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:15<00:05, 12.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:15<00:05, 13.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:15<00:04, 14.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:15<00:04, 14.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:15<00:04, 14.60it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:15<00:04, 14.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:15<00:04, 14.58it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:15<00:04, 13.72it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:16<00:04, 12.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:16<00:03, 13.83it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:16<00:03, 14.63it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:16<00:03, 15.20it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:16<00:03, 15.27it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:16<00:02, 15.13it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:16<00:02, 14.51it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:17<00:02, 14.20it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:17<00:02, 14.51it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:17<00:02, 14.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:17<00:02, 13.74it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:17<00:02, 14.04it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:17<00:02, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:17<00:02, 14.33it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:18<00:01, 14.00it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:18<00:01, 14.27it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:18<00:01, 13.37it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:18<00:01, 13.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:18<00:01, 13.78it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:18<00:01, 14.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:18<00:01, 14.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:19<00:00, 14.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:19<00:00, 15.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:19<00:00, 14.71it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:19<00:00, 14.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:19<00:00, 14.88it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:19<00:00, 14.85it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:19<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.75it/s]
  Fold 1/3 val LSE: 2883.342555
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:41<8:56:54, 161.88s/it]  1%|1         | 2/200 [04:13<6:36:54, 120.27s/it]  2%|1         | 3/200 [05:57<6:10:41, 112.90s/it]  2%|2         | 4/200 [07:07<5:13:38, 96.01s/it]   2%|2         | 5/200 [07:54<4:14:56, 78.44s/it]  3%|3         | 6/200 [08:43<3:41:25, 68.48s/it]  4%|3         | 7/200 [09:59<3:47:53, 70.85s/it]  4%|4         | 8/200 [10:46<3:22:46, 63.37s/it]  4%|4         | 9/200 [11:46<3:17:50, 62.15s/it]  5%|5         | 10/200 [12:53<3:21:34, 63.65s/it]  6%|5         | 11/200 [13:39<3:03:26, 58.24s/it]  6%|6         | 12/200 [14:32<2:57:51, 56.76s/it]  6%|6         | 13/200 [15:33<3:01:00, 58.08s/it]  7%|7         | 14/200 [28:35<14:17:27, 276.60s/it]  8%|7         | 15/200 [29:21<10:38:55, 207.22s/it]  8%|8         | 16/200 [30:01<8:00:35, 156.71s/it]   8%|8         | 17/200 [37:20<12:17:26, 241.78s/it]  9%|9         | 18/200 [38:27<9:34:11, 189.30s/it]  10%|9         | 19/200 [39:29<7:35:16, 150.92s/it] 10%|#         | 20/200 [48:47<13:39:27, 273.15s/it] 10%|#         | 21/200 [49:31<10:09:21, 204.25s/it] 11%|#1        | 22/200 [50:09<7:38:30, 154.55s/it]  12%|#1        | 23/200 [50:48<5:53:05, 119.69s/it] 12%|#2        | 24/200 [57:07<9:39:31, 197.57s/it] 12%|#2        | 25/200 [57:48<7:19:38, 150.73s/it] 13%|#3        | 26/200 [58:27<5:39:24, 117.04s/it] 14%|#3        | 27/200 [59:08<4:31:59, 94.33s/it]  14%|#4        | 28/200 [59:47<3:42:59, 77.79s/it] 14%|#4        | 29/200 [1:10:00<11:18:59, 238.24s/it] 15%|#5        | 30/200 [1:10:37<8:24:02, 177.90s/it]  16%|#5        | 31/200 [1:11:19<6:26:02, 137.06s/it] 16%|#6        | 32/200 [1:12:06<5:07:57, 109.99s/it] 16%|#6        | 33/200 [1:19:45<9:57:51, 214.80s/it] 17%|#7        | 34/200 [1:20:27<7:30:37, 162.88s/it] 18%|#7        | 35/200 [1:21:05<5:45:06, 125.49s/it] 18%|#8        | 36/200 [1:21:38<4:27:05, 97.71s/it]  18%|#8        | 37/200 [1:22:16<3:36:38, 79.75s/it] 19%|#9        | 38/200 [1:22:55<3:02:35, 67.63s/it] 20%|#9        | 39/200 [1:23:32<2:36:31, 58.33s/it] 20%|##        | 40/200 [1:24:08<2:18:22, 51.89s/it] 20%|##        | 41/200 [1:24:47<2:07:16, 48.03s/it] 21%|##1       | 42/200 [1:25:25<1:58:15, 44.91s/it] 22%|##1       | 43/200 [1:26:04<1:52:45, 43.09s/it] 22%|##2       | 44/200 [1:35:32<8:41:37, 200.63s/it] 22%|##2       | 45/200 [1:36:10<6:31:46, 151.65s/it] 23%|##3       | 46/200 [1:36:50<5:03:16, 118.16s/it] 24%|##3       | 47/200 [1:37:29<4:01:01, 94.52s/it]  24%|##4       | 48/200 [1:51:28<13:25:06, 317.81s/it] 24%|##4       | 49/200 [1:52:20<9:59:32, 238.23s/it]  25%|##5       | 50/200 [1:52:54<7:22:26, 176.98s/it] 26%|##5       | 51/200 [2:01:45<11:42:40, 282.95s/it] 26%|##6       | 52/200 [2:02:42<8:50:52, 215.22s/it]  26%|##6       | 53/200 [2:03:43<6:54:24, 169.15s/it] 27%|##7       | 54/200 [2:04:26<5:19:15, 131.20s/it] 28%|##7       | 55/200 [2:05:03<4:08:43, 102.92s/it] 28%|##8       | 56/200 [2:05:41<3:20:01, 83.35s/it]  28%|##8       | 57/200 [2:06:23<2:49:06, 70.95s/it] 29%|##9       | 58/200 [2:15:24<8:21:40, 211.97s/it] 30%|##9       | 59/200 [2:16:21<6:29:23, 165.70s/it] 30%|###       | 60/200 [2:17:25<5:15:01, 135.01s/it] 30%|###       | 61/200 [2:18:05<4:07:06, 106.67s/it] 31%|###1      | 62/200 [2:24:38<7:22:55, 192.58s/it] 32%|###1      | 63/200 [2:25:19<5:35:46, 147.06s/it] 32%|###2      | 64/200 [2:31:54<8:21:50, 221.40s/it] 32%|###2      | 65/200 [2:33:02<6:34:27, 175.31s/it] 33%|###3      | 66/200 [2:34:03<5:15:05, 141.09s/it] 34%|###3      | 67/200 [2:34:50<4:10:16, 112.91s/it] 34%|###4      | 68/200 [2:41:17<7:09:14, 195.11s/it] 34%|###4      | 69/200 [2:42:17<5:37:12, 154.45s/it] 35%|###5      | 70/200 [2:43:26<4:39:18, 128.91s/it] 36%|###5      | 71/200 [2:44:35<3:58:15, 110.82s/it] 36%|###6      | 72/200 [2:45:41<3:27:56, 97.47s/it]  36%|###6      | 73/200 [2:46:42<3:03:14, 86.57s/it] 37%|###7      | 74/200 [2:55:20<7:33:47, 216.09s/it] 38%|###7      | 75/200 [2:56:35<6:01:27, 173.50s/it] 38%|###8      | 76/200 [2:57:46<4:55:19, 142.90s/it] 38%|###8      | 77/200 [2:58:54<4:07:03, 120.51s/it] 39%|###9      | 78/200 [2:59:43<3:21:01, 98.86s/it]  40%|###9      | 79/200 [3:07:31<7:02:43, 209.62s/it] 40%|####      | 80/200 [3:08:35<5:32:00, 166.00s/it] 40%|####      | 81/200 [3:09:58<4:40:04, 141.22s/it] 41%|####1     | 82/200 [3:11:14<3:59:02, 121.54s/it] 42%|####1     | 83/200 [3:11:55<3:09:56, 97.41s/it]  42%|####2     | 84/200 [3:19:07<6:22:27, 197.83s/it] 42%|####2     | 85/200 [3:20:24<5:09:24, 161.43s/it] 43%|####3     | 86/200 [3:21:36<4:15:41, 134.58s/it] 44%|####3     | 87/200 [3:29:26<7:23:03, 235.25s/it] 44%|####4     | 88/200 [3:30:36<5:46:35, 185.67s/it] 44%|####4     | 89/200 [3:31:25<4:27:48, 144.76s/it] 45%|####5     | 90/200 [3:32:09<3:29:45, 114.42s/it] 46%|####5     | 91/200 [3:39:33<6:27:45, 213.44s/it] 46%|####6     | 92/200 [3:40:20<4:54:12, 163.45s/it] 46%|####6     | 93/200 [3:41:35<4:04:21, 137.02s/it] 47%|####6     | 94/200 [3:42:17<3:11:39, 108.48s/it] 48%|####7     | 95/200 [3:49:59<6:15:24, 214.51s/it] 48%|####8     | 96/200 [3:50:44<4:43:34, 163.60s/it] 48%|####8     | 97/200 [3:51:24<3:37:03, 126.45s/it] 49%|####9     | 98/200 [3:58:16<6:00:41, 212.17s/it] 50%|####9     | 99/200 [3:59:01<4:32:57, 162.15s/it] 50%|#####     | 100/200 [4:00:13<3:45:00, 135.01s/it] 50%|#####     | 101/200 [4:01:11<3:04:45, 111.98s/it] 51%|#####1    | 102/200 [4:01:58<2:31:02, 92.47s/it]  52%|#####1    | 103/200 [4:09:07<5:12:35, 193.36s/it] 52%|#####2    | 104/200 [4:10:07<4:05:10, 153.24s/it] 52%|#####2    | 105/200 [4:10:52<3:11:11, 120.75s/it] 53%|#####3    | 106/200 [4:18:55<5:59:28, 229.45s/it] 54%|#####3    | 107/200 [4:20:08<4:43:15, 182.74s/it] 54%|#####4    | 108/200 [4:21:14<3:46:15, 147.55s/it] 55%|#####4    | 109/200 [4:22:14<3:04:04, 121.36s/it] 55%|#####5    | 110/200 [4:23:18<2:36:23, 104.26s/it] 56%|#####5    | 111/200 [4:24:01<2:07:08, 85.71s/it]  56%|#####6    | 112/200 [4:25:01<1:54:20, 77.96s/it] 56%|#####6    | 113/200 [4:25:39<1:35:34, 65.92s/it] 57%|#####6    | 114/200 [4:31:29<3:36:58, 151.38s/it] 57%|#####7    | 115/200 [4:32:31<2:56:08, 124.33s/it] 58%|#####8    | 116/200 [4:33:34<2:28:38, 106.18s/it] 58%|#####8    | 117/200 [4:38:13<3:38:36, 158.04s/it] 59%|#####8    | 118/200 [4:39:16<2:56:42, 129.29s/it] 60%|#####9    | 119/200 [4:40:20<2:28:22, 109.91s/it] 60%|######    | 120/200 [4:41:23<2:07:48, 95.86s/it]  60%|######    | 121/200 [4:42:20<1:50:33, 83.97s/it] 61%|######1   | 122/200 [4:42:59<1:31:52, 70.68s/it] 62%|######1   | 123/200 [4:43:40<1:19:03, 61.60s/it] 62%|######2   | 124/200 [4:50:52<3:38:52, 172.80s/it] 62%|######2   | 125/200 [4:51:27<2:44:27, 131.57s/it] 63%|######3   | 126/200 [4:52:29<2:16:34, 110.74s/it] 64%|######3   | 127/200 [4:53:26<1:54:51, 94.40s/it]  64%|######4   | 128/200 [4:54:38<1:45:11, 87.66s/it] 64%|######4   | 129/200 [5:00:47<3:23:36, 172.06s/it] 65%|######5   | 130/200 [5:01:54<2:44:00, 140.58s/it] 66%|######5   | 131/200 [5:02:31<2:06:06, 109.66s/it] 66%|######6   | 132/200 [5:03:15<1:41:43, 89.76s/it]  66%|######6   | 133/200 [5:04:16<1:30:37, 81.15s/it] 67%|######7   | 134/200 [5:05:17<1:22:34, 75.08s/it] 68%|######7   | 135/200 [5:06:20<1:17:28, 71.51s/it] 68%|######8   | 136/200 [5:07:16<1:11:16, 66.83s/it] 68%|######8   | 137/200 [5:12:37<2:30:19, 143.17s/it] 69%|######9   | 138/200 [5:13:24<1:58:11, 114.39s/it] 70%|######9   | 139/200 [5:14:26<1:40:22, 98.73s/it]  70%|#######   | 140/200 [5:20:41<3:01:36, 181.62s/it] 70%|#######   | 141/200 [5:21:21<2:16:40, 138.99s/it] 71%|#######1  | 142/200 [5:22:24<1:52:13, 116.09s/it] 72%|#######1  | 143/200 [5:29:05<3:11:34, 201.66s/it] 72%|#######2  | 144/200 [5:30:08<2:29:28, 160.15s/it] 72%|#######2  | 145/200 [5:31:09<1:59:29, 130.36s/it] 73%|#######3  | 146/200 [5:32:09<1:38:24, 109.35s/it] 74%|#######3  | 147/200 [5:32:46<1:17:20, 87.56s/it]  74%|#######4  | 148/200 [5:37:49<2:11:51, 152.15s/it] 74%|#######4  | 149/200 [5:38:53<1:46:55, 125.79s/it] 75%|#######5  | 150/200 [5:40:02<1:30:31, 108.63s/it] 76%|#######5  | 151/200 [5:41:08<1:18:13, 95.78s/it]  76%|#######6  | 152/200 [5:42:07<1:07:49, 84.79s/it] 76%|#######6  | 153/200 [5:43:13<1:01:56, 79.08s/it] 77%|#######7  | 154/200 [5:44:29<1:00:05, 78.38s/it] 78%|#######7  | 155/200 [5:45:37<56:16, 75.03s/it]   78%|#######8  | 156/200 [5:46:54<55:33, 75.76s/it] 78%|#######8  | 157/200 [5:47:59<51:55, 72.45s/it] 79%|#######9  | 158/200 [5:49:03<48:58, 69.97s/it] 80%|#######9  | 159/200 [5:49:43<41:41, 61.02s/it] 80%|########  | 160/200 [5:50:24<36:40, 55.01s/it] 80%|########  | 161/200 [5:56:19<1:34:09, 144.87s/it] 81%|########1 | 162/200 [5:57:17<1:15:23, 119.03s/it] 82%|########1 | 163/200 [5:57:57<58:48, 95.35s/it]    82%|########2 | 164/200 [5:59:05<52:07, 86.87s/it] 82%|########2 | 165/200 [6:00:04<45:52, 78.64s/it] 83%|########2 | 166/200 [6:01:12<42:49, 75.58s/it] 84%|########3 | 167/200 [6:02:23<40:46, 74.13s/it] 84%|########4 | 168/200 [6:03:47<41:04, 77.03s/it] 84%|########4 | 169/200 [6:05:11<40:50, 79.05s/it] 85%|########5 | 170/200 [6:06:15<37:15, 74.52s/it] 86%|########5 | 171/200 [6:07:13<33:42, 69.73s/it] 86%|########6 | 172/200 [6:08:13<31:09, 66.78s/it] 86%|########6 | 173/200 [6:09:14<29:12, 64.89s/it] 87%|########7 | 174/200 [6:10:12<27:14, 62.85s/it] 88%|########7 | 175/200 [6:11:10<25:40, 61.60s/it] 88%|########8 | 176/200 [6:11:50<22:00, 55.02s/it] 88%|########8 | 177/200 [6:20:03<1:11:24, 186.28s/it] 89%|########9 | 178/200 [6:21:06<54:50, 149.58s/it]   90%|########9 | 179/200 [6:22:17<44:00, 125.72s/it] 90%|######### | 180/200 [6:23:31<36:46, 110.35s/it] 90%|######### | 181/200 [6:24:17<28:47, 90.91s/it]  91%|#########1| 182/200 [6:30:31<52:46, 175.93s/it] 92%|#########1| 183/200 [6:31:42<40:55, 144.47s/it] 92%|#########2| 184/200 [6:32:48<32:13, 120.85s/it] 92%|#########2| 185/200 [6:33:25<23:57, 95.80s/it]  93%|#########3| 186/200 [6:34:02<18:14, 78.19s/it] 94%|#########3| 187/200 [6:34:40<14:18, 66.08s/it] 94%|#########3| 188/200 [6:41:28<33:44, 168.67s/it] 94%|#########4| 189/200 [6:42:51<26:13, 143.07s/it] 95%|#########5| 190/200 [6:44:25<21:21, 128.10s/it] 96%|#########5| 191/200 [6:45:54<17:28, 116.50s/it] 96%|#########6| 192/200 [6:46:49<13:04, 98.09s/it]  96%|#########6| 193/200 [6:48:14<10:58, 94.02s/it] 97%|#########7| 194/200 [6:49:17<08:28, 84.78s/it] 98%|#########7| 195/200 [6:50:32<06:49, 81.95s/it] 98%|#########8| 196/200 [6:51:38<05:08, 77.10s/it] 98%|#########8| 197/200 [6:52:16<03:16, 65.46s/it] 99%|#########9| 198/200 [6:53:02<01:59, 59.62s/it]100%|#########9| 199/200 [7:00:29<02:55, 175.78s/it]100%|##########| 200/200 [7:01:08<00:00, 134.68s/it]100%|##########| 200/200 [7:01:08<00:00, 126.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.36it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.34it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.00it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.98it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.26it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 15.11it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.12it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.38it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.51it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.72it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.61it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.43it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.82it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.83it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.22it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:12, 17.17it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.80it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.25it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.55it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.90it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.32it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.53it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.70it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.41it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.77it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.46it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.17it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.45it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.58it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.77it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.59it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 15.03it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.13it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.53it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.75it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.73it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:09, 14.99it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.40it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.00it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.93it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.70it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.02it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.80it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.23it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.22it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.38it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.04it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.93it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.97it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.90it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.58it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 15.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.24it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.20it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.00it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.44it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.23it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 15.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 14.82it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.42it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.87it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.85it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.69it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.66it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.05it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 17.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 17.30it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 17.65it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.92it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 17.48it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 17.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.84it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.88it/s]
  Fold 2/3 val LSE: 5422.725456
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:51, 127.49s/it]  1%|1         | 2/200 [03:04<4:44:33, 86.23s/it]   2%|1         | 3/200 [04:03<4:02:23, 73.82s/it]  2%|2         | 4/200 [05:17<4:00:45, 73.70s/it]  2%|2         | 5/200 [06:45<4:16:50, 79.03s/it]  3%|3         | 6/200 [08:02<4:12:31, 78.10s/it]  4%|3         | 7/200 [08:39<3:28:27, 64.80s/it]  4%|4         | 8/200 [09:21<3:03:44, 57.42s/it]  4%|4         | 9/200 [21:36<14:17:00, 269.22s/it]  5%|5         | 10/200 [22:46<10:57:54, 207.76s/it]  6%|5         | 11/200 [23:28<8:14:29, 156.98s/it]   6%|6         | 12/200 [24:13<6:25:52, 123.15s/it]  6%|6         | 13/200 [24:57<5:08:52, 99.10s/it]   7%|7         | 14/200 [32:21<10:30:10, 203.28s/it]  8%|7         | 15/200 [33:17<8:10:10, 158.98s/it]   8%|8         | 16/200 [34:06<6:25:22, 125.67s/it]  8%|8         | 17/200 [34:48<5:06:56, 100.64s/it]  9%|9         | 18/200 [48:24<15:56:41, 315.39s/it] 10%|9         | 19/200 [49:13<11:50:55, 235.67s/it] 10%|#         | 20/200 [49:56<8:53:24, 177.80s/it]  10%|#         | 21/200 [1:00:27<15:35:57, 313.73s/it] 11%|#1        | 22/200 [1:01:16<11:35:04, 234.30s/it] 12%|#1        | 23/200 [1:01:59<8:41:41, 176.84s/it]  12%|#2        | 24/200 [1:13:12<15:55:51, 325.86s/it] 12%|#2        | 25/200 [1:14:09<11:54:23, 244.94s/it] 13%|#3        | 26/200 [1:15:13<9:13:24, 190.83s/it]  14%|#3        | 27/200 [1:16:14<7:17:55, 151.88s/it] 14%|#4        | 28/200 [1:16:57<5:41:54, 119.27s/it] 14%|#4        | 29/200 [1:25:11<11:00:01, 231.59s/it] 15%|#5        | 30/200 [1:25:51<8:13:39, 174.23s/it]  16%|#5        | 31/200 [1:26:36<6:21:16, 135.36s/it] 16%|#6        | 32/200 [1:37:41<13:44:00, 294.29s/it] 16%|#6        | 33/200 [1:38:24<10:09:04, 218.83s/it] 17%|#7        | 34/200 [1:39:42<8:08:32, 176.58s/it]  18%|#7        | 35/200 [1:49:16<13:33:06, 295.67s/it] 18%|#8        | 36/200 [1:50:49<10:42:22, 235.01s/it] 18%|#8        | 37/200 [1:51:37<8:05:53, 178.85s/it]  19%|#9        | 38/200 [1:59:36<12:05:58, 268.88s/it] 20%|#9        | 39/200 [2:00:17<8:58:19, 200.62s/it]  20%|##        | 40/200 [2:01:22<7:06:18, 159.87s/it] 20%|##        | 41/200 [2:02:04<5:29:42, 124.42s/it] 21%|##1       | 42/200 [2:02:54<4:28:55, 102.12s/it] 22%|##1       | 43/200 [2:03:36<3:40:02, 84.09s/it]  22%|##2       | 44/200 [2:12:17<9:19:38, 215.25s/it] 22%|##2       | 45/200 [2:13:33<7:28:28, 173.60s/it] 23%|##3       | 46/200 [2:14:49<6:09:57, 144.14s/it] 24%|##3       | 47/200 [2:15:27<4:46:17, 112.27s/it] 24%|##4       | 48/200 [2:25:19<10:49:17, 256.30s/it] 24%|##4       | 49/200 [2:26:29<8:24:00, 200.27s/it]  25%|##5       | 50/200 [2:27:38<6:42:10, 160.87s/it] 26%|##5       | 51/200 [2:28:22<5:12:58, 126.03s/it] 26%|##6       | 52/200 [2:35:25<8:50:36, 215.11s/it] 26%|##6       | 53/200 [2:36:15<6:45:41, 165.59s/it] 27%|##7       | 54/200 [2:37:04<5:17:56, 130.66s/it] 28%|##7       | 55/200 [2:37:50<4:14:17, 105.23s/it] 28%|##8       | 56/200 [2:49:03<11:01:24, 275.59s/it] 28%|##8       | 57/200 [2:50:13<8:29:26, 213.75s/it]  29%|##9       | 58/200 [2:50:54<6:23:33, 162.07s/it] 30%|##9       | 59/200 [2:51:40<4:59:06, 127.28s/it] 30%|###       | 60/200 [2:52:28<4:00:57, 103.27s/it] 30%|###       | 61/200 [2:53:10<3:16:50, 84.97s/it]  31%|###1      | 62/200 [3:01:45<8:11:50, 213.84s/it] 32%|###1      | 63/200 [3:02:55<6:29:57, 170.78s/it] 32%|###2      | 64/200 [3:04:21<5:29:25, 145.33s/it] 32%|###2      | 65/200 [3:05:06<4:19:09, 115.18s/it] 33%|###3      | 66/200 [3:06:36<4:00:27, 107.67s/it] 34%|###3      | 67/200 [3:07:15<3:13:00, 87.07s/it]  34%|###4      | 68/200 [3:15:51<7:54:46, 215.80s/it] 34%|###4      | 69/200 [3:16:56<6:12:06, 170.43s/it] 35%|###5      | 70/200 [3:18:05<5:03:32, 140.10s/it] 36%|###5      | 71/200 [3:18:45<3:56:48, 110.14s/it] 36%|###6      | 72/200 [3:19:28<3:11:48, 89.91s/it]  36%|###6      | 73/200 [3:29:34<8:38:14, 244.84s/it] 37%|###7      | 74/200 [3:30:46<6:45:27, 193.08s/it] 38%|###7      | 75/200 [3:31:34<5:11:10, 149.36s/it] 38%|###8      | 76/200 [3:32:27<4:09:12, 120.58s/it] 38%|###8      | 77/200 [3:33:19<3:24:44, 99.88s/it]  39%|###9      | 78/200 [3:45:13<9:37:53, 284.21s/it] 40%|###9      | 79/200 [3:46:35<7:30:33, 223.41s/it] 40%|####      | 80/200 [3:47:42<5:53:20, 176.67s/it] 40%|####      | 81/200 [3:48:39<4:39:01, 140.68s/it] 41%|####1     | 82/200 [3:49:21<3:38:43, 111.21s/it] 42%|####1     | 83/200 [3:57:52<7:30:14, 230.89s/it] 42%|####2     | 84/200 [3:59:42<6:16:34, 194.78s/it] 42%|####2     | 85/200 [4:00:38<4:53:32, 153.16s/it] 43%|####3     | 86/200 [4:01:17<3:46:00, 118.95s/it] 44%|####3     | 87/200 [4:09:28<7:13:59, 230.43s/it] 44%|####4     | 88/200 [4:10:13<5:26:32, 174.94s/it] 44%|####4     | 89/200 [4:11:00<4:12:23, 136.42s/it] 45%|####5     | 90/200 [4:22:22<9:10:28, 300.26s/it] 46%|####5     | 91/200 [4:23:30<6:58:53, 230.58s/it] 46%|####6     | 92/200 [4:24:30<5:22:55, 179.41s/it] 46%|####6     | 93/200 [4:32:58<8:15:43, 277.98s/it] 47%|####6     | 94/200 [4:33:56<6:14:18, 211.87s/it] 48%|####7     | 95/200 [4:34:41<4:43:09, 161.81s/it] 48%|####8     | 96/200 [4:49:00<10:42:50, 370.87s/it] 48%|####8     | 97/200 [4:49:44<7:48:45, 273.06s/it]  49%|####9     | 98/200 [4:50:20<5:42:54, 201.71s/it] 50%|####9     | 99/200 [4:51:06<4:21:16, 155.21s/it] 50%|#####     | 100/200 [4:51:43<3:19:22, 119.63s/it] 50%|#####     | 101/200 [4:59:35<6:11:43, 225.28s/it] 51%|#####1    | 102/200 [5:01:01<4:59:46, 183.54s/it] 52%|#####1    | 103/200 [5:01:54<3:53:39, 144.53s/it] 52%|#####2    | 104/200 [5:03:05<3:15:30, 122.19s/it] 52%|#####2    | 105/200 [5:03:51<2:37:16, 99.33s/it]  53%|#####3    | 106/200 [5:11:52<5:35:26, 214.11s/it] 54%|#####3    | 107/200 [5:13:08<4:27:14, 172.41s/it] 54%|#####4    | 108/200 [5:14:47<3:51:01, 150.66s/it] 55%|#####4    | 109/200 [5:15:44<3:05:39, 122.41s/it] 55%|#####5    | 110/200 [5:26:20<6:54:39, 276.44s/it] 56%|#####5    | 111/200 [5:27:54<5:28:48, 221.67s/it] 56%|#####6    | 112/200 [5:29:09<4:20:49, 177.84s/it] 56%|#####6    | 113/200 [5:31:10<3:52:59, 160.68s/it] 57%|#####6    | 114/200 [5:32:31<3:16:02, 136.78s/it] 57%|#####7    | 115/200 [5:42:29<6:29:40, 275.06s/it] 58%|#####8    | 116/200 [5:43:53<5:04:51, 217.75s/it] 58%|#####8    | 117/200 [5:45:02<3:59:39, 173.25s/it] 59%|#####8    | 118/200 [5:46:15<3:15:46, 143.25s/it] 60%|#####9    | 119/200 [5:47:18<2:40:57, 119.23s/it] 60%|######    | 120/200 [5:49:09<2:35:23, 116.55s/it] 60%|######    | 121/200 [5:50:37<2:22:04, 107.91s/it] 61%|######1   | 122/200 [5:52:08<2:13:59, 103.07s/it] 62%|######1   | 123/200 [5:53:51<2:12:17, 103.09s/it] 62%|######2   | 124/200 [5:55:11<2:01:43, 96.09s/it]  62%|######2   | 125/200 [5:56:40<1:57:17, 93.83s/it] 63%|######3   | 126/200 [5:57:47<1:45:58, 85.92s/it] 64%|######3   | 127/200 [6:04:45<3:45:41, 185.50s/it] 64%|######4   | 128/200 [6:06:03<3:04:00, 153.34s/it] 64%|######4   | 129/200 [6:07:38<2:40:41, 135.79s/it] 65%|######5   | 130/200 [6:08:24<2:06:49, 108.71s/it] 66%|######5   | 131/200 [6:16:21<4:12:18, 219.40s/it] 66%|######6   | 132/200 [6:17:35<3:18:59, 175.58s/it] 66%|######6   | 133/200 [6:20:33<3:16:52, 176.31s/it] 67%|######7   | 134/200 [6:21:37<2:37:00, 142.73s/it] 68%|######7   | 135/200 [6:23:08<2:17:52, 127.27s/it] 68%|######8   | 136/200 [6:24:32<2:01:55, 114.31s/it] 68%|######8   | 137/200 [6:25:29<1:41:51, 97.01s/it]  69%|######9   | 138/200 [6:26:12<1:23:24, 80.71s/it] 70%|######9   | 139/200 [6:33:42<3:14:37, 191.44s/it] 70%|#######   | 140/200 [6:34:20<2:25:23, 145.40s/it] 70%|#######   | 141/200 [6:40:16<3:25:18, 208.79s/it] 71%|#######1  | 142/200 [6:41:45<2:47:04, 172.84s/it] 72%|#######1  | 143/200 [6:42:53<2:14:08, 141.20s/it] 72%|#######2  | 144/200 [6:44:27<1:58:35, 127.06s/it] 72%|#######2  | 145/200 [6:45:49<1:44:16, 113.75s/it] 73%|#######3  | 146/200 [6:46:54<1:29:09, 99.06s/it]  74%|#######3  | 147/200 [6:48:09<1:21:10, 91.90s/it] 74%|#######4  | 148/200 [6:48:59<1:08:36, 79.16s/it] 74%|#######4  | 149/200 [6:50:09<1:04:54, 76.35s/it] 75%|#######5  | 150/200 [6:50:51<55:08, 66.17s/it]   76%|#######5  | 151/200 [6:51:28<46:58, 57.51s/it] 76%|#######6  | 152/200 [6:57:36<2:00:30, 150.65s/it] 76%|#######6  | 153/200 [6:58:47<1:39:12, 126.66s/it] 77%|#######7  | 154/200 [6:59:31<1:18:09, 101.96s/it] 78%|#######7  | 155/200 [7:00:13<1:02:51, 83.81s/it]  78%|#######8  | 156/200 [7:08:33<2:32:59, 208.63s/it] 78%|#######8  | 157/200 [7:09:14<1:53:38, 158.56s/it] 79%|#######9  | 158/200 [7:09:59<1:27:08, 124.49s/it] 80%|#######9  | 159/200 [7:10:39<1:07:43, 99.11s/it]  80%|########  | 160/200 [7:15:42<1:46:52, 160.32s/it] 80%|########  | 161/200 [7:16:21<1:20:29, 123.83s/it] 81%|########1 | 162/200 [7:17:02<1:02:46, 99.11s/it]  82%|########1 | 163/200 [7:17:38<49:26, 80.17s/it]   82%|########2 | 164/200 [7:18:19<41:00, 68.34s/it] 82%|########2 | 165/200 [7:18:56<34:22, 58.94s/it] 83%|########2 | 166/200 [7:19:36<30:13, 53.34s/it] 84%|########3 | 167/200 [7:20:14<26:46, 48.69s/it] 84%|########4 | 168/200 [7:24:43<1:01:09, 114.66s/it] 84%|########4 | 169/200 [7:25:28<48:30, 93.89s/it]    85%|########5 | 170/200 [7:30:42<1:19:59, 159.97s/it] 86%|########5 | 171/200 [7:31:24<1:00:12, 124.56s/it] 86%|########6 | 172/200 [7:37:13<1:29:26, 191.66s/it] 86%|########6 | 173/200 [7:37:53<1:05:53, 146.42s/it] 87%|########7 | 174/200 [7:42:21<1:19:11, 182.75s/it] 88%|########7 | 175/200 [7:42:59<58:00, 139.23s/it]   88%|########8 | 176/200 [7:48:13<1:16:40, 191.70s/it] 88%|########8 | 177/200 [7:52:47<1:23:00, 216.56s/it] 89%|########9 | 178/200 [7:57:04<1:23:46, 228.49s/it] 90%|########9 | 179/200 [7:57:45<1:00:17, 172.26s/it] 90%|######### | 180/200 [8:01:59<1:05:38, 196.91s/it] 90%|######### | 181/200 [8:02:37<47:13, 149.11s/it]   91%|#########1| 182/200 [8:03:21<35:17, 117.63s/it] 92%|#########1| 183/200 [8:04:03<26:52, 94.88s/it]  92%|#########2| 184/200 [8:09:08<42:07, 157.95s/it] 92%|#########2| 185/200 [8:10:01<31:38, 126.57s/it] 93%|#########3| 186/200 [8:14:31<39:31, 169.41s/it] 94%|#########3| 187/200 [8:15:18<28:47, 132.88s/it] 94%|#########3| 188/200 [8:16:04<21:22, 106.87s/it] 94%|#########4| 189/200 [8:16:47<16:05, 87.73s/it]  95%|#########5| 190/200 [8:21:18<23:46, 142.65s/it] 96%|#########5| 191/200 [8:21:57<16:43, 111.52s/it] 96%|#########6| 192/200 [8:26:34<21:30, 161.28s/it] 96%|#########6| 193/200 [8:27:22<14:49, 127.08s/it] 97%|#########7| 194/200 [8:31:17<15:57, 159.64s/it] 98%|#########7| 195/200 [8:34:50<14:37, 175.54s/it] 98%|#########8| 196/200 [8:38:13<12:14, 183.74s/it]=>> PBS: job killed: walltime 86438 exceeded limit 86400
