original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 59

=== Parameters for Candidate 59 (K=2, hyper idx=59) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:36:46, 155.81s/it]  1%|1         | 2/200 [03:33<5:23:48, 98.13s/it]   2%|1         | 3/200 [04:29<4:18:43, 78.80s/it]  2%|2         | 4/200 [05:20<3:42:08, 68.00s/it]  2%|2         | 5/200 [12:52<11:10:57, 206.45s/it]  3%|3         | 6/200 [13:58<8:32:27, 158.49s/it]   4%|3         | 7/200 [20:34<12:40:05, 236.30s/it]  4%|4         | 8/200 [24:47<12:52:41, 241.47s/it]  4%|4         | 9/200 [30:05<14:05:28, 265.59s/it]  5%|5         | 10/200 [35:42<15:10:06, 287.40s/it]  6%|5         | 11/200 [42:46<17:17:52, 329.49s/it]  6%|6         | 12/200 [49:39<18:31:12, 354.64s/it]  6%|6         | 13/200 [56:08<18:57:59, 365.13s/it]  7%|7         | 14/200 [1:00:34<17:19:16, 335.25s/it]  8%|7         | 15/200 [1:07:52<18:49:30, 366.33s/it]  8%|8         | 16/200 [1:14:18<19:01:24, 372.20s/it]  8%|8         | 17/200 [1:19:27<17:57:03, 353.13s/it]  9%|9         | 18/200 [1:28:35<20:48:32, 411.61s/it] 10%|9         | 19/200 [1:34:58<20:15:31, 402.94s/it] 10%|#         | 20/200 [1:40:50<19:22:59, 387.66s/it] 10%|#         | 21/200 [1:45:53<18:00:44, 362.26s/it] 11%|#1        | 22/200 [1:50:56<17:01:52, 344.45s/it] 12%|#1        | 23/200 [1:51:45<12:35:10, 255.99s/it] 12%|#2        | 24/200 [1:57:59<14:14:41, 291.37s/it] 12%|#2        | 25/200 [2:06:42<17:32:29, 360.85s/it] 13%|#3        | 26/200 [2:07:53<13:13:51, 273.75s/it] 14%|#3        | 27/200 [2:08:31<9:45:27, 203.05s/it]  14%|#4        | 28/200 [2:09:09<7:20:21, 153.62s/it] 14%|#4        | 29/200 [2:09:59<5:49:26, 122.61s/it] 15%|#5        | 30/200 [2:16:18<9:24:57, 199.40s/it] 16%|#5        | 31/200 [2:16:56<7:05:05, 150.92s/it] 16%|#6        | 32/200 [2:17:45<5:36:55, 120.33s/it] 16%|#6        | 33/200 [2:18:38<4:38:55, 100.21s/it] 17%|#7        | 34/200 [2:19:33<3:59:53, 86.71s/it]  18%|#7        | 35/200 [2:20:33<3:36:07, 78.59s/it] 18%|#8        | 36/200 [2:21:37<3:22:42, 74.16s/it] 18%|#8        | 37/200 [2:22:35<3:08:18, 69.31s/it] 19%|#9        | 38/200 [2:26:58<5:44:40, 127.66s/it] 20%|#9        | 39/200 [2:28:12<4:59:15, 111.52s/it] 20%|##        | 40/200 [2:29:04<4:09:53, 93.71s/it]  20%|##        | 41/200 [2:29:41<3:23:02, 76.62s/it] 21%|##1       | 42/200 [2:30:31<3:00:36, 68.59s/it] 22%|##1       | 43/200 [2:31:25<2:48:12, 64.28s/it] 22%|##2       | 44/200 [2:32:23<2:41:44, 62.21s/it] 22%|##2       | 45/200 [2:33:19<2:36:29, 60.58s/it] 23%|##3       | 46/200 [2:34:18<2:34:12, 60.08s/it] 24%|##3       | 47/200 [2:35:18<2:33:14, 60.09s/it] 24%|##4       | 48/200 [2:36:11<2:26:51, 57.97s/it] 24%|##4       | 49/200 [2:37:03<2:20:46, 55.94s/it] 25%|##5       | 50/200 [2:38:06<2:25:29, 58.20s/it] 26%|##5       | 51/200 [2:39:19<2:35:20, 62.56s/it] 26%|##6       | 52/200 [2:40:27<2:38:49, 64.39s/it] 26%|##6       | 53/200 [2:41:38<2:42:09, 66.19s/it] 27%|##7       | 54/200 [2:42:44<2:40:53, 66.12s/it] 28%|##7       | 55/200 [2:43:54<2:42:49, 67.38s/it] 28%|##8       | 56/200 [2:45:04<2:43:32, 68.14s/it] 28%|##8       | 57/200 [2:46:18<2:46:26, 69.83s/it] 29%|##9       | 58/200 [2:47:28<2:45:20, 69.86s/it] 30%|##9       | 59/200 [2:48:38<2:44:21, 69.94s/it] 30%|###       | 60/200 [2:49:48<2:43:22, 70.02s/it] 30%|###       | 61/200 [2:51:04<2:46:34, 71.90s/it] 31%|###1      | 62/200 [2:52:14<2:43:58, 71.29s/it] 32%|###1      | 63/200 [2:53:24<2:42:03, 70.97s/it] 32%|###2      | 64/200 [2:54:41<2:44:52, 72.74s/it] 32%|###2      | 65/200 [2:55:54<2:43:46, 72.79s/it] 33%|###3      | 66/200 [2:57:03<2:39:59, 71.64s/it] 34%|###3      | 67/200 [2:58:11<2:36:01, 70.38s/it] 34%|###4      | 68/200 [2:58:57<2:19:11, 63.27s/it] 34%|###4      | 69/200 [2:59:50<2:11:07, 60.06s/it] 35%|###5      | 70/200 [3:01:04<2:19:05, 64.19s/it] 36%|###5      | 71/200 [3:02:08<2:18:00, 64.19s/it] 36%|###6      | 72/200 [3:03:18<2:21:00, 66.10s/it] 36%|###6      | 73/200 [3:04:06<2:08:19, 60.63s/it] 37%|###7      | 74/200 [3:04:56<2:00:14, 57.26s/it] 38%|###7      | 75/200 [3:05:45<1:54:17, 54.86s/it] 38%|###8      | 76/200 [3:06:33<1:48:54, 52.70s/it] 38%|###8      | 77/200 [3:07:20<1:44:51, 51.15s/it] 39%|###9      | 78/200 [3:08:33<1:56:57, 57.52s/it] 40%|###9      | 79/200 [3:09:44<2:04:41, 61.83s/it] 40%|####      | 80/200 [3:10:30<1:54:10, 57.08s/it] 40%|####      | 81/200 [3:11:19<1:47:54, 54.41s/it] 41%|####1     | 82/200 [3:12:08<1:44:07, 52.94s/it] 42%|####1     | 83/200 [3:12:57<1:40:49, 51.71s/it] 42%|####2     | 84/200 [3:18:45<4:32:00, 140.70s/it] 42%|####2     | 85/200 [3:19:35<3:37:15, 113.36s/it] 43%|####3     | 86/200 [3:20:06<2:48:32, 88.71s/it]  44%|####3     | 87/200 [3:20:54<2:24:17, 76.61s/it] 44%|####4     | 88/200 [3:21:49<2:10:37, 69.98s/it] 44%|####4     | 89/200 [3:23:01<2:10:48, 70.71s/it] 45%|####5     | 90/200 [3:23:53<1:59:16, 65.06s/it] 46%|####5     | 91/200 [3:24:50<1:53:37, 62.54s/it] 46%|####6     | 92/200 [3:25:41<1:46:26, 59.14s/it] 46%|####6     | 93/200 [3:26:32<1:41:10, 56.74s/it] 47%|####6     | 94/200 [3:27:27<1:39:04, 56.08s/it] 48%|####7     | 95/200 [3:28:18<1:35:28, 54.56s/it] 48%|####8     | 96/200 [3:29:13<1:34:46, 54.67s/it] 48%|####8     | 97/200 [3:30:06<1:32:59, 54.17s/it] 49%|####9     | 98/200 [3:31:06<1:35:14, 56.03s/it] 50%|####9     | 99/200 [3:32:26<1:46:37, 63.34s/it] 50%|#####     | 100/200 [3:33:25<1:43:22, 62.03s/it] 50%|#####     | 101/200 [3:34:31<1:44:15, 63.19s/it] 51%|#####1    | 102/200 [3:35:36<1:43:45, 63.53s/it] 52%|#####1    | 103/200 [3:36:09<1:27:53, 54.37s/it] 52%|#####2    | 104/200 [3:37:15<1:32:35, 57.87s/it] 52%|#####2    | 105/200 [3:38:22<1:35:53, 60.57s/it] 53%|#####3    | 106/200 [3:39:14<1:30:55, 58.04s/it] 54%|#####3    | 107/200 [3:40:19<1:33:08, 60.09s/it] 54%|#####4    | 108/200 [3:41:26<1:35:40, 62.40s/it] 55%|#####4    | 109/200 [3:42:38<1:38:41, 65.07s/it] 55%|#####5    | 110/200 [3:43:49<1:40:22, 66.92s/it] 56%|#####5    | 111/200 [3:44:56<1:39:10, 66.86s/it] 56%|#####6    | 112/200 [3:45:30<1:23:34, 56.99s/it] 56%|#####6    | 113/200 [3:46:41<1:28:56, 61.34s/it] 57%|#####6    | 114/200 [3:47:50<1:31:23, 63.76s/it] 57%|#####7    | 115/200 [3:49:01<1:33:14, 65.81s/it] 58%|#####8    | 116/200 [3:50:11<1:33:47, 66.99s/it] 58%|#####8    | 117/200 [3:51:19<1:32:59, 67.22s/it] 59%|#####8    | 118/200 [3:52:29<1:33:09, 68.16s/it] 60%|#####9    | 119/200 [3:53:37<1:31:54, 68.08s/it] 60%|######    | 120/200 [3:54:46<1:31:24, 68.55s/it] 60%|######    | 121/200 [3:55:55<1:30:16, 68.56s/it] 61%|######1   | 122/200 [3:56:32<1:16:51, 59.12s/it] 62%|######1   | 123/200 [3:57:23<1:12:49, 56.75s/it] 62%|######2   | 124/200 [3:58:11<1:08:15, 53.89s/it] 62%|######2   | 125/200 [3:59:15<1:11:13, 56.98s/it] 63%|######3   | 126/200 [4:00:23<1:14:22, 60.30s/it] 64%|######3   | 127/200 [4:01:31<1:16:17, 62.70s/it] 64%|######4   | 128/200 [4:02:18<1:09:28, 57.90s/it] 64%|######4   | 129/200 [4:03:03<1:04:10, 54.24s/it] 65%|######5   | 130/200 [4:03:55<1:02:17, 53.40s/it] 66%|######5   | 131/200 [4:04:42<59:09, 51.45s/it]   66%|######6   | 132/200 [4:05:27<56:16, 49.66s/it] 66%|######6   | 133/200 [4:06:14<54:35, 48.89s/it] 67%|######7   | 134/200 [4:07:13<56:49, 51.66s/it] 68%|######7   | 135/200 [4:12:56<2:30:57, 139.34s/it] 68%|######8   | 136/200 [4:13:49<2:00:52, 113.33s/it] 68%|######8   | 137/200 [4:14:20<1:32:52, 88.46s/it]  69%|######9   | 138/200 [4:15:11<1:19:57, 77.38s/it] 70%|######9   | 139/200 [4:15:52<1:07:32, 66.44s/it] 70%|#######   | 140/200 [4:16:46<1:02:44, 62.75s/it] 70%|#######   | 141/200 [4:17:36<57:55, 58.91s/it]   71%|#######1  | 142/200 [4:18:25<54:02, 55.90s/it] 72%|#######1  | 143/200 [4:19:05<48:37, 51.18s/it] 72%|#######2  | 144/200 [4:19:55<47:27, 50.85s/it] 72%|#######2  | 145/200 [4:20:29<42:01, 45.84s/it] 73%|#######3  | 146/200 [4:21:26<44:04, 48.96s/it] 74%|#######3  | 147/200 [4:22:12<42:36, 48.24s/it] 74%|#######4  | 148/200 [4:22:59<41:33, 47.96s/it] 74%|#######4  | 149/200 [4:23:44<39:51, 46.88s/it] 75%|#######5  | 150/200 [4:24:33<39:35, 47.51s/it] 76%|#######5  | 151/200 [4:25:08<35:48, 43.85s/it] 76%|#######6  | 152/200 [4:26:02<37:33, 46.95s/it] 76%|#######6  | 153/200 [4:27:09<41:27, 52.92s/it] 77%|#######7  | 154/200 [4:27:58<39:36, 51.66s/it] 78%|#######7  | 155/200 [4:29:04<41:58, 55.97s/it] 78%|#######8  | 156/200 [4:29:39<36:30, 49.78s/it] 78%|#######8  | 157/200 [4:36:48<1:57:15, 163.61s/it] 79%|#######9  | 158/200 [4:37:38<1:30:38, 129.48s/it] 80%|#######9  | 159/200 [4:38:26<1:11:39, 104.86s/it] 80%|########  | 160/200 [4:39:14<58:36, 87.92s/it]    80%|########  | 161/200 [4:39:49<46:44, 71.90s/it] 81%|########1 | 162/200 [4:40:23<38:28, 60.74s/it] 82%|########1 | 163/200 [4:41:15<35:43, 57.92s/it] 82%|########2 | 164/200 [4:42:14<35:06, 58.50s/it] 82%|########2 | 165/200 [4:43:05<32:46, 56.18s/it] 83%|########2 | 166/200 [4:44:16<34:19, 60.58s/it] 84%|########3 | 167/200 [4:44:50<28:51, 52.47s/it] 84%|########4 | 168/200 [4:46:01<30:56, 58.00s/it] 84%|########4 | 169/200 [4:46:53<29:05, 56.31s/it] 85%|########5 | 170/200 [4:47:58<29:30, 59.02s/it] 86%|########5 | 171/200 [4:48:33<24:58, 51.66s/it] 86%|########6 | 172/200 [4:49:19<23:25, 50.18s/it] 86%|########6 | 173/200 [4:50:13<23:04, 51.26s/it] 87%|########7 | 174/200 [4:56:20<1:03:10, 145.78s/it] 88%|########7 | 175/200 [4:56:51<46:23, 111.35s/it]   88%|########8 | 176/200 [4:57:35<36:31, 91.32s/it]  88%|########8 | 177/200 [4:58:25<30:12, 78.81s/it] 89%|########9 | 178/200 [4:59:12<25:24, 69.30s/it] 90%|########9 | 179/200 [4:59:50<21:00, 60.04s/it] 90%|######### | 180/200 [5:00:22<17:13, 51.67s/it] 90%|######### | 181/200 [5:01:15<16:23, 51.78s/it] 91%|#########1| 182/200 [5:02:25<17:13, 57.43s/it] 92%|#########1| 183/200 [5:03:02<14:31, 51.29s/it] 92%|#########2| 184/200 [5:08:47<37:10, 139.41s/it] 92%|#########2| 185/200 [5:09:16<26:32, 106.17s/it] 93%|#########3| 186/200 [5:09:47<19:30, 83.59s/it]  94%|#########3| 187/200 [5:10:33<15:42, 72.47s/it] 94%|#########3| 188/200 [5:11:09<12:19, 61.61s/it] 94%|#########4| 189/200 [5:11:58<10:33, 57.61s/it] 95%|#########5| 190/200 [5:12:52<09:25, 56.57s/it] 96%|#########5| 191/200 [5:13:38<08:02, 53.56s/it] 96%|#########6| 192/200 [5:14:10<06:15, 46.93s/it] 96%|#########6| 193/200 [5:15:01<05:37, 48.25s/it] 97%|#########7| 194/200 [5:15:50<04:49, 48.32s/it] 98%|#########7| 195/200 [5:16:22<03:37, 43.50s/it] 98%|#########8| 196/200 [5:17:27<03:20, 50.10s/it] 98%|#########8| 197/200 [5:18:01<02:15, 45.01s/it] 99%|#########9| 198/200 [5:18:54<01:35, 47.61s/it]100%|#########9| 199/200 [5:19:27<00:43, 43.17s/it]100%|##########| 200/200 [5:20:23<00:00, 46.90s/it]100%|##########| 200/200 [5:20:23<00:00, 96.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.65it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.10it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.78it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.74it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.37it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.30it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 23.29it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.58it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.65it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.20it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.83it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.76it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.74it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.22it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.00it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.45it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 21.95it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 23.18it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.54it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.63it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 23.64it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.77it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.29it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.23it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.30it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.55it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 20.84it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 20.44it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 23.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.81it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.70it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 23.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.74it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 21.83it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.14it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.90it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.86it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.84it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 21.61it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.89it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 21.55it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.84it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.59it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.76it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.58it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 20.87it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.52it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.68it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 23.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 24.87it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 24.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.97it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 22.55it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 22.06it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.29it/s]
  Fold 1/3 val LSE: 20507.641613
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<3:59:24, 72.18s/it]  1%|1         | 2/200 [02:09<3:28:37, 63.22s/it]  2%|1         | 3/200 [03:06<3:18:48, 60.55s/it]  2%|2         | 4/200 [03:53<3:00:37, 55.29s/it]  2%|2         | 5/200 [08:50<7:42:27, 142.29s/it]  3%|3         | 6/200 [15:25<12:18:26, 228.38s/it]  4%|3         | 7/200 [21:17<14:24:43, 268.83s/it]  4%|4         | 8/200 [27:44<16:20:32, 306.42s/it]  4%|4         | 9/200 [31:54<15:18:56, 288.67s/it]  5%|5         | 10/200 [36:11<14:43:14, 278.92s/it]  6%|5         | 11/200 [42:17<16:03:00, 305.71s/it]  6%|6         | 12/200 [48:25<16:56:57, 324.56s/it]  6%|6         | 13/200 [53:12<16:16:06, 313.19s/it]  7%|7         | 14/200 [1:00:41<18:17:55, 354.17s/it]  8%|7         | 15/200 [1:07:58<19:29:03, 379.16s/it]  8%|8         | 16/200 [1:14:42<19:45:44, 386.65s/it]  8%|8         | 17/200 [1:19:22<18:00:54, 354.40s/it]  9%|9         | 18/200 [1:25:15<17:53:42, 353.97s/it] 10%|9         | 19/200 [1:30:46<17:27:43, 347.31s/it] 10%|#         | 20/200 [1:34:38<15:37:58, 312.66s/it] 10%|#         | 21/200 [1:39:41<15:23:42, 309.63s/it] 11%|#1        | 22/200 [1:45:08<15:34:07, 314.88s/it] 12%|#1        | 23/200 [1:49:20<14:33:20, 296.05s/it] 12%|#2        | 24/200 [1:54:32<14:42:50, 300.97s/it] 12%|#2        | 25/200 [2:00:28<15:25:21, 317.26s/it] 13%|#3        | 26/200 [2:01:18<11:27:20, 237.01s/it] 14%|#3        | 27/200 [2:02:14<8:47:06, 182.81s/it]  14%|#4        | 28/200 [2:06:57<10:10:16, 212.89s/it] 14%|#4        | 29/200 [2:07:50<7:50:14, 165.00s/it]  15%|#5        | 30/200 [2:08:25<5:57:03, 126.02s/it] 16%|#5        | 31/200 [2:13:00<8:00:31, 170.60s/it] 16%|#6        | 32/200 [2:13:41<6:09:06, 131.83s/it] 16%|#6        | 33/200 [2:14:33<5:00:17, 107.89s/it] 17%|#7        | 34/200 [2:15:24<4:11:10, 90.78s/it]  18%|#7        | 35/200 [2:19:36<6:22:21, 139.04s/it] 18%|#8        | 36/200 [2:20:31<5:11:05, 113.81s/it] 18%|#8        | 37/200 [2:21:41<4:33:57, 100.85s/it] 19%|#9        | 38/200 [2:22:31<3:50:54, 85.52s/it]  20%|#9        | 39/200 [2:23:08<3:10:08, 70.86s/it] 20%|##        | 40/200 [2:23:46<2:43:11, 61.20s/it] 20%|##        | 41/200 [2:29:16<6:15:42, 141.78s/it] 21%|##1       | 42/200 [2:30:27<5:17:10, 120.45s/it] 22%|##1       | 43/200 [2:31:07<4:12:14, 96.40s/it]  22%|##2       | 44/200 [2:32:07<3:41:43, 85.28s/it] 22%|##2       | 45/200 [2:33:06<3:20:01, 77.43s/it] 23%|##3       | 46/200 [2:33:59<3:00:08, 70.19s/it] 24%|##3       | 47/200 [2:34:59<2:51:16, 67.17s/it] 24%|##4       | 48/200 [2:36:03<2:47:45, 66.22s/it] 24%|##4       | 49/200 [2:42:40<6:56:13, 165.38s/it] 25%|##5       | 50/200 [2:43:52<5:43:51, 137.54s/it] 26%|##5       | 51/200 [2:44:41<4:35:32, 110.96s/it] 26%|##6       | 52/200 [2:45:15<3:36:31, 87.78s/it]  26%|##6       | 53/200 [2:46:04<3:06:39, 76.19s/it] 27%|##7       | 54/200 [2:47:28<3:11:02, 78.51s/it] 28%|##7       | 55/200 [2:48:16<2:47:38, 69.37s/it] 28%|##8       | 56/200 [2:49:18<2:41:22, 67.24s/it] 28%|##8       | 57/200 [2:56:02<6:40:32, 168.06s/it] 29%|##9       | 58/200 [2:56:38<5:04:09, 128.52s/it] 30%|##9       | 59/200 [2:57:29<4:07:29, 105.32s/it] 30%|###       | 60/200 [2:58:03<3:15:56, 83.98s/it]  30%|###       | 61/200 [2:58:55<2:51:45, 74.14s/it] 31%|###1      | 62/200 [2:59:27<2:21:50, 61.67s/it] 32%|###1      | 63/200 [3:00:09<2:07:27, 55.82s/it] 32%|###2      | 64/200 [3:08:05<6:51:55, 181.73s/it] 32%|###2      | 65/200 [3:08:54<5:19:46, 142.12s/it] 33%|###3      | 66/200 [3:09:43<4:14:55, 114.14s/it] 34%|###3      | 67/200 [3:14:44<6:17:01, 170.08s/it] 34%|###4      | 68/200 [3:15:24<4:48:13, 131.01s/it] 34%|###4      | 69/200 [3:16:19<3:56:09, 108.16s/it] 35%|###5      | 70/200 [3:20:44<5:36:13, 155.18s/it] 36%|###5      | 71/200 [3:21:34<4:25:58, 123.71s/it] 36%|###6      | 72/200 [3:22:33<3:42:21, 104.23s/it] 36%|###6      | 73/200 [3:23:10<2:58:17, 84.23s/it]  37%|###7      | 74/200 [3:24:16<2:45:11, 78.67s/it] 38%|###7      | 75/200 [3:24:53<2:17:55, 66.21s/it] 38%|###8      | 76/200 [3:25:30<1:58:51, 57.51s/it] 38%|###8      | 77/200 [3:26:48<2:10:38, 63.73s/it] 39%|###9      | 78/200 [3:27:45<2:05:23, 61.67s/it] 40%|###9      | 79/200 [3:34:52<5:44:56, 171.05s/it] 40%|####      | 80/200 [3:41:00<7:40:40, 230.33s/it] 40%|####      | 81/200 [3:41:37<5:41:48, 172.34s/it] 41%|####1     | 82/200 [3:42:12<4:17:34, 130.97s/it] 42%|####1     | 83/200 [3:43:01<3:27:29, 106.41s/it] 42%|####2     | 84/200 [3:48:31<5:35:26, 173.51s/it] 42%|####2     | 85/200 [3:54:05<7:04:55, 221.70s/it] 43%|####3     | 86/200 [3:54:46<5:18:15, 167.50s/it] 44%|####3     | 87/200 [3:55:25<4:03:01, 129.04s/it] 44%|####4     | 88/200 [3:56:11<3:14:17, 104.08s/it] 44%|####4     | 89/200 [4:02:06<5:31:55, 179.42s/it] 45%|####5     | 90/200 [4:02:33<4:04:51, 133.56s/it] 46%|####5     | 91/200 [4:03:04<3:06:52, 102.87s/it] 46%|####6     | 92/200 [4:08:10<4:54:32, 163.64s/it] 46%|####6     | 93/200 [4:08:42<3:41:26, 124.17s/it] 47%|####6     | 94/200 [4:09:40<3:04:31, 104.45s/it] 48%|####7     | 95/200 [4:10:29<2:33:32, 87.74s/it]  48%|####8     | 96/200 [4:11:20<2:12:55, 76.68s/it] 48%|####8     | 97/200 [4:12:03<1:54:39, 66.79s/it] 49%|####9     | 98/200 [4:12:45<1:40:26, 59.08s/it] 50%|####9     | 99/200 [4:13:20<1:27:27, 51.96s/it] 50%|#####     | 100/200 [4:13:58<1:19:37, 47.78s/it] 50%|#####     | 101/200 [4:14:42<1:17:00, 46.67s/it] 51%|#####1    | 102/200 [4:20:37<3:47:27, 139.26s/it] 52%|#####1    | 103/200 [4:21:09<2:53:01, 107.02s/it] 52%|#####2    | 104/200 [4:21:57<2:22:44, 89.21s/it]  52%|#####2    | 105/200 [4:22:46<2:02:03, 77.09s/it] 53%|#####3    | 106/200 [4:23:31<1:46:06, 67.73s/it] 54%|#####3    | 107/200 [4:28:56<3:44:25, 144.79s/it] 54%|#####4    | 108/200 [4:29:30<2:50:47, 111.39s/it] 55%|#####4    | 109/200 [4:30:12<2:17:42, 90.80s/it]  55%|#####5    | 110/200 [4:31:15<2:03:34, 82.39s/it] 56%|#####5    | 111/200 [4:34:44<2:58:38, 120.43s/it] 56%|#####6    | 112/200 [4:35:14<2:16:37, 93.16s/it]  56%|#####6    | 113/200 [4:43:36<5:13:01, 215.88s/it] 57%|#####6    | 114/200 [4:44:21<3:56:04, 164.71s/it] 57%|#####7    | 115/200 [4:44:53<2:56:46, 124.78s/it] 58%|#####8    | 116/200 [4:45:49<2:25:45, 104.11s/it] 58%|#####8    | 117/200 [4:46:49<2:05:45, 90.91s/it]  59%|#####8    | 118/200 [4:48:05<1:58:13, 86.50s/it] 60%|#####9    | 119/200 [4:48:41<1:36:12, 71.27s/it] 60%|######    | 120/200 [4:49:48<1:33:18, 69.98s/it] 60%|######    | 121/200 [4:50:27<1:20:02, 60.79s/it] 61%|######1   | 122/200 [4:51:17<1:14:44, 57.50s/it] 62%|######1   | 123/200 [4:52:06<1:10:21, 54.83s/it] 62%|######2   | 124/200 [4:53:10<1:13:07, 57.73s/it] 62%|######2   | 125/200 [4:59:45<3:18:35, 158.87s/it] 63%|######3   | 126/200 [5:00:21<2:30:25, 121.97s/it] 64%|######3   | 127/200 [5:01:04<1:59:29, 98.21s/it]  64%|######4   | 128/200 [5:01:42<1:36:23, 80.33s/it] 64%|######4   | 129/200 [5:02:42<1:27:56, 74.32s/it] 65%|######5   | 130/200 [5:03:28<1:16:34, 65.63s/it] 66%|######5   | 131/200 [5:04:16<1:09:20, 60.30s/it] 66%|######6   | 132/200 [5:04:55<1:01:15, 54.06s/it] 66%|######6   | 133/200 [5:05:57<1:02:52, 56.30s/it] 67%|######7   | 134/200 [5:07:04<1:05:41, 59.72s/it] 68%|######7   | 135/200 [5:13:30<2:50:32, 157.42s/it] 68%|######8   | 136/200 [5:19:34<3:53:56, 219.32s/it] 68%|######8   | 137/200 [5:20:23<2:56:45, 168.33s/it] 69%|######9   | 138/200 [5:20:53<2:11:08, 126.91s/it] 70%|######9   | 139/200 [5:21:32<1:42:14, 100.57s/it] 70%|#######   | 140/200 [5:22:27<1:26:52, 86.87s/it]  70%|#######   | 141/200 [5:23:00<1:09:33, 70.74s/it] 71%|#######1  | 142/200 [5:23:36<58:11, 60.19s/it]   72%|#######1  | 143/200 [5:24:13<50:27, 53.12s/it] 72%|#######2  | 144/200 [5:25:12<51:27, 55.14s/it] 72%|#######2  | 145/200 [5:25:51<45:51, 50.03s/it] 73%|#######3  | 146/200 [5:26:34<43:18, 48.12s/it] 74%|#######3  | 147/200 [5:27:14<40:18, 45.63s/it] 74%|#######4  | 148/200 [5:27:59<39:29, 45.57s/it] 74%|#######4  | 149/200 [5:28:36<36:25, 42.85s/it] 75%|#######5  | 150/200 [5:29:08<33:03, 39.66s/it] 76%|#######5  | 151/200 [5:35:24<1:54:40, 140.42s/it] 76%|#######6  | 152/200 [5:36:03<1:28:03, 110.08s/it] 76%|#######6  | 153/200 [5:36:36<1:08:11, 87.04s/it]  77%|#######7  | 154/200 [5:37:12<55:01, 71.77s/it]   78%|#######7  | 155/200 [5:37:48<45:46, 61.03s/it] 78%|#######8  | 156/200 [5:38:24<39:10, 53.41s/it] 78%|#######8  | 157/200 [5:38:50<32:24, 45.23s/it] 79%|#######9  | 158/200 [5:39:52<35:05, 50.13s/it] 80%|#######9  | 159/200 [5:40:25<30:51, 45.16s/it] 80%|########  | 160/200 [5:40:53<26:40, 40.01s/it] 80%|########  | 161/200 [5:41:32<25:44, 39.61s/it] 81%|########1 | 162/200 [5:42:05<23:50, 37.64s/it] 82%|########1 | 163/200 [5:42:39<22:34, 36.61s/it] 82%|########2 | 164/200 [5:43:33<25:06, 41.85s/it] 82%|########2 | 165/200 [5:43:58<21:20, 36.60s/it] 83%|########2 | 166/200 [5:49:59<1:15:57, 134.03s/it] 84%|########3 | 167/200 [5:50:35<57:31, 104.59s/it]   84%|########4 | 168/200 [5:51:08<44:22, 83.20s/it]  84%|########4 | 169/200 [5:52:03<38:40, 74.84s/it] 85%|########5 | 170/200 [5:52:46<32:30, 65.02s/it] 86%|########5 | 171/200 [5:53:30<28:22, 58.71s/it] 86%|########6 | 172/200 [5:54:01<23:33, 50.47s/it] 86%|########6 | 173/200 [5:54:36<20:40, 45.93s/it] 87%|########7 | 174/200 [5:55:16<19:10, 44.23s/it] 88%|########7 | 175/200 [5:55:50<17:06, 41.05s/it] 88%|########8 | 176/200 [5:56:25<15:40, 39.21s/it] 88%|########8 | 177/200 [5:57:03<14:54, 38.88s/it] 89%|########9 | 178/200 [5:57:42<14:17, 38.98s/it] 90%|########9 | 179/200 [5:58:14<12:54, 36.89s/it] 90%|######### | 180/200 [6:03:23<39:27, 118.40s/it] 90%|######### | 181/200 [6:04:09<30:38, 96.78s/it]  91%|#########1| 182/200 [6:04:48<23:47, 79.30s/it] 92%|#########1| 183/200 [6:05:26<19:01, 67.13s/it] 92%|#########2| 184/200 [6:05:57<14:56, 56.04s/it] 92%|#########2| 185/200 [6:06:31<12:21, 49.44s/it] 93%|#########3| 186/200 [6:07:25<11:52, 50.87s/it] 94%|#########3| 187/200 [6:08:03<10:09, 46.92s/it] 94%|#########3| 188/200 [6:08:43<08:57, 44.82s/it] 94%|#########4| 189/200 [6:09:13<07:24, 40.45s/it] 95%|#########5| 190/200 [6:09:43<06:15, 37.50s/it] 96%|#########5| 191/200 [6:10:19<05:32, 36.90s/it] 96%|#########6| 192/200 [6:10:50<04:41, 35.18s/it] 96%|#########6| 193/200 [6:11:34<04:24, 37.74s/it] 97%|#########7| 194/200 [6:12:00<03:26, 34.41s/it] 98%|#########7| 195/200 [6:18:46<12:08, 145.78s/it] 98%|#########8| 196/200 [6:19:36<07:48, 117.15s/it] 98%|#########8| 197/200 [6:20:24<04:48, 96.22s/it]  99%|#########9| 198/200 [6:20:59<02:35, 77.84s/it]100%|#########9| 199/200 [6:21:38<01:06, 66.21s/it]100%|##########| 200/200 [6:22:26<00:00, 60.80s/it]100%|##########| 200/200 [6:22:27<00:00, 114.74s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.33it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.02it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.37it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:12, 20.75it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.04it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.25it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.93it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.74it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.30it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.40it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 22.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.84it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.51it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.83it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.23it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.73it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.84it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 23.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.56it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 24.13it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 24.27it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.47it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:06, 24.34it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:06, 24.25it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 24.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 24.37it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 24.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.65it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 24.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 23.52it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:05, 24.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:05, 24.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.91it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 21.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 22.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.87it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.61it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.53it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.91it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.63it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 22.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.43it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.10it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 23.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:02, 23.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 23.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 23.42it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.26it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 22.06it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 22.41it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 23.24it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.38it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 24.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 24.56it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.51it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 22.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 23.70it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.42it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.93it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.95it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 24.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.06it/s]
  Fold 2/3 val LSE: 12811.189135
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:23:33, 115.65s/it]  1%|1         | 2/200 [03:22<5:25:30, 98.64s/it]   2%|1         | 3/200 [04:57<5:19:14, 97.23s/it]  2%|2         | 4/200 [05:30<3:54:13, 71.70s/it]  2%|2         | 5/200 [06:03<3:07:07, 57.58s/it]  3%|3         | 6/200 [06:35<2:38:06, 48.90s/it]  4%|3         | 7/200 [07:05<2:17:38, 42.79s/it]  4%|4         | 8/200 [07:40<2:08:50, 40.26s/it]  4%|4         | 9/200 [12:48<6:34:57, 124.07s/it]  5%|5         | 10/200 [13:38<5:20:53, 101.33s/it]  6%|5         | 11/200 [14:35<4:35:49, 87.56s/it]   6%|6         | 12/200 [19:55<8:16:35, 158.48s/it]  6%|6         | 13/200 [20:42<6:28:31, 124.66s/it]  7%|7         | 14/200 [21:57<5:40:05, 109.71s/it]  8%|7         | 15/200 [22:44<4:39:37, 90.69s/it]   8%|8         | 16/200 [23:36<4:02:12, 78.98s/it]  8%|8         | 17/200 [24:28<3:36:13, 70.89s/it]  9%|9         | 18/200 [25:53<3:47:32, 75.02s/it] 10%|9         | 19/200 [26:40<3:21:00, 66.63s/it] 10%|#         | 20/200 [27:56<3:28:38, 69.55s/it] 10%|#         | 21/200 [31:53<5:57:05, 119.70s/it] 11%|#1        | 22/200 [33:08<5:15:56, 106.50s/it] 12%|#1        | 23/200 [34:27<4:49:05, 98.00s/it]  12%|#2        | 24/200 [35:34<4:20:32, 88.82s/it] 12%|#2        | 25/200 [41:47<8:27:53, 174.13s/it] 13%|#3        | 26/200 [47:14<10:37:58, 219.99s/it] 14%|#3        | 27/200 [52:50<12:14:51, 254.86s/it] 14%|#4        | 28/200 [58:35<13:27:57, 281.84s/it] 14%|#4        | 29/200 [1:04:05<14:04:15, 296.23s/it] 15%|#5        | 30/200 [1:09:14<14:10:37, 300.22s/it] 16%|#5        | 31/200 [1:14:33<14:20:44, 305.59s/it] 16%|#6        | 32/200 [1:19:48<14:23:56, 308.55s/it] 16%|#6        | 33/200 [1:25:06<14:26:35, 311.35s/it] 17%|#7        | 34/200 [1:30:52<14:50:09, 321.74s/it] 18%|#7        | 35/200 [1:36:03<14:35:47, 318.47s/it] 18%|#8        | 36/200 [1:40:32<13:50:00, 303.66s/it] 18%|#8        | 37/200 [1:45:19<13:31:34, 298.74s/it] 19%|#9        | 38/200 [1:50:23<13:30:47, 300.29s/it] 20%|#9        | 39/200 [1:56:34<14:22:39, 321.49s/it] 20%|##        | 40/200 [2:01:36<14:01:37, 315.61s/it] 20%|##        | 41/200 [2:07:07<14:08:43, 320.27s/it] 21%|##1       | 42/200 [2:11:08<13:01:09, 296.64s/it] 22%|##1       | 43/200 [2:16:08<12:58:08, 297.38s/it] 22%|##2       | 44/200 [2:19:11<11:24:23, 263.23s/it] 22%|##2       | 45/200 [2:24:58<12:25:09, 288.45s/it] 23%|##3       | 46/200 [2:32:29<14:25:09, 337.07s/it] 24%|##3       | 47/200 [2:35:59<12:42:42, 299.10s/it] 24%|##4       | 48/200 [2:36:40<9:20:55, 221.42s/it]  24%|##4       | 49/200 [2:37:20<7:00:37, 167.13s/it] 25%|##5       | 50/200 [2:37:50<5:14:35, 125.84s/it] 26%|##5       | 51/200 [2:38:20<4:01:31, 97.26s/it]  26%|##6       | 52/200 [2:38:53<3:12:00, 77.84s/it] 26%|##6       | 53/200 [2:39:34<2:43:35, 66.77s/it] 27%|##7       | 54/200 [2:40:24<2:30:48, 61.98s/it] 28%|##7       | 55/200 [2:41:18<2:23:41, 59.46s/it] 28%|##8       | 56/200 [2:42:12<2:19:04, 57.95s/it] 28%|##8       | 57/200 [2:43:06<2:14:49, 56.57s/it] 29%|##9       | 58/200 [2:43:41<1:58:34, 50.10s/it] 30%|##9       | 59/200 [2:44:27<1:54:45, 48.83s/it] 30%|###       | 60/200 [2:45:03<1:45:26, 45.19s/it] 30%|###       | 61/200 [2:45:35<1:35:08, 41.07s/it] 31%|###1      | 62/200 [2:46:10<1:30:42, 39.43s/it] 32%|###1      | 63/200 [2:47:11<1:44:14, 45.65s/it] 32%|###2      | 64/200 [2:47:55<1:42:35, 45.26s/it] 32%|###2      | 65/200 [2:48:33<1:36:49, 43.04s/it] 33%|###3      | 66/200 [2:49:27<1:43:44, 46.45s/it] 34%|###3      | 67/200 [2:50:04<1:36:52, 43.70s/it] 34%|###4      | 68/200 [2:50:39<1:30:15, 41.02s/it] 34%|###4      | 69/200 [2:51:20<1:29:13, 40.86s/it] 35%|###5      | 70/200 [2:51:52<1:23:10, 38.39s/it] 36%|###5      | 71/200 [2:52:28<1:20:59, 37.67s/it] 36%|###6      | 72/200 [2:53:03<1:18:19, 36.71s/it] 36%|###6      | 73/200 [2:53:44<1:20:24, 37.99s/it] 37%|###7      | 74/200 [2:54:26<1:22:12, 39.15s/it] 38%|###7      | 75/200 [2:55:02<1:19:58, 38.39s/it] 38%|###8      | 76/200 [2:55:43<1:20:35, 39.00s/it] 38%|###8      | 77/200 [2:56:28<1:23:36, 40.79s/it] 39%|###9      | 78/200 [2:57:21<1:30:50, 44.68s/it] 40%|###9      | 79/200 [2:58:07<1:30:33, 44.90s/it] 40%|####      | 80/200 [2:58:55<1:32:01, 46.01s/it] 40%|####      | 81/200 [2:59:42<1:31:24, 46.09s/it] 41%|####1     | 82/200 [3:00:18<1:25:08, 43.29s/it] 42%|####1     | 83/200 [3:01:17<1:33:34, 47.99s/it] 42%|####2     | 84/200 [3:02:04<1:31:46, 47.47s/it] 42%|####2     | 85/200 [3:02:53<1:32:06, 48.06s/it] 43%|####3     | 86/200 [3:03:22<1:20:20, 42.28s/it] 44%|####3     | 87/200 [3:03:57<1:15:31, 40.10s/it] 44%|####4     | 88/200 [3:04:25<1:08:14, 36.56s/it] 44%|####4     | 89/200 [3:10:20<4:04:10, 131.98s/it] 45%|####5     | 90/200 [3:10:55<3:08:43, 102.94s/it] 46%|####5     | 91/200 [3:11:35<2:32:39, 84.03s/it]  46%|####6     | 92/200 [3:12:15<2:07:16, 70.71s/it] 46%|####6     | 93/200 [3:12:53<1:48:59, 61.12s/it] 47%|####6     | 94/200 [3:13:31<1:35:44, 54.19s/it] 48%|####7     | 95/200 [3:14:09<1:26:14, 49.28s/it] 48%|####8     | 96/200 [3:14:48<1:20:02, 46.18s/it] 48%|####8     | 97/200 [3:15:25<1:14:27, 43.37s/it] 49%|####9     | 98/200 [3:16:32<1:25:36, 50.36s/it] 50%|####9     | 99/200 [3:17:20<1:24:01, 49.91s/it] 50%|#####     | 100/200 [3:17:55<1:15:27, 45.28s/it] 50%|#####     | 101/200 [3:18:43<1:15:59, 46.05s/it] 51%|#####1    | 102/200 [3:19:14<1:08:08, 41.72s/it] 52%|#####1    | 103/200 [3:19:56<1:07:11, 41.57s/it] 52%|#####2    | 104/200 [3:20:31<1:03:26, 39.65s/it] 52%|#####2    | 105/200 [3:21:05<1:00:21, 38.12s/it] 53%|#####3    | 106/200 [3:21:46<1:01:03, 38.97s/it] 54%|#####3    | 107/200 [3:22:25<1:00:17, 38.90s/it] 54%|#####4    | 108/200 [3:22:59<57:28, 37.48s/it]   55%|#####4    | 109/200 [3:23:55<1:05:24, 43.13s/it] 55%|#####5    | 110/200 [3:24:30<1:00:38, 40.42s/it] 56%|#####5    | 111/200 [3:25:06<58:16, 39.29s/it]   56%|#####6    | 112/200 [3:25:59<1:03:42, 43.44s/it] 56%|#####6    | 113/200 [3:26:40<1:02:00, 42.76s/it] 57%|#####6    | 114/200 [3:27:30<1:04:17, 44.85s/it] 57%|#####7    | 115/200 [3:28:22<1:06:24, 46.88s/it] 58%|#####8    | 116/200 [3:29:00<1:02:08, 44.39s/it] 58%|#####8    | 117/200 [3:29:38<58:38, 42.39s/it]   59%|#####8    | 118/200 [3:30:15<55:45, 40.80s/it] 60%|#####9    | 119/200 [3:30:47<51:24, 38.08s/it] 60%|######    | 120/200 [3:31:21<49:21, 37.02s/it] 60%|######    | 121/200 [3:32:00<49:14, 37.40s/it] 61%|######1   | 122/200 [3:32:46<52:14, 40.19s/it] 62%|######1   | 123/200 [3:33:18<48:11, 37.55s/it] 62%|######2   | 124/200 [3:33:54<47:09, 37.23s/it] 62%|######2   | 125/200 [3:34:44<51:09, 40.92s/it] 63%|######3   | 126/200 [3:35:34<53:47, 43.62s/it] 64%|######3   | 127/200 [3:36:30<57:43, 47.45s/it] 64%|######4   | 128/200 [3:37:06<52:36, 43.85s/it] 64%|######4   | 129/200 [3:37:42<49:21, 41.71s/it] 65%|######5   | 130/200 [3:38:17<46:10, 39.58s/it] 66%|######5   | 131/200 [3:38:44<41:16, 35.90s/it] 66%|######6   | 132/200 [3:39:42<48:10, 42.50s/it] 66%|######6   | 133/200 [3:40:14<43:43, 39.15s/it] 67%|######7   | 134/200 [3:40:41<39:08, 35.58s/it] 68%|######7   | 135/200 [3:41:09<36:08, 33.36s/it] 68%|######8   | 136/200 [3:41:45<36:27, 34.17s/it] 68%|######8   | 137/200 [3:42:27<38:22, 36.56s/it] 69%|######9   | 138/200 [3:43:04<37:56, 36.72s/it] 70%|######9   | 139/200 [3:43:35<35:22, 34.80s/it] 70%|#######   | 140/200 [3:44:15<36:28, 36.47s/it] 70%|#######   | 141/200 [3:45:00<38:15, 38.91s/it] 71%|#######1  | 142/200 [3:45:34<36:22, 37.64s/it] 72%|#######1  | 143/200 [3:46:11<35:35, 37.46s/it] 72%|#######2  | 144/200 [3:46:48<34:48, 37.30s/it] 72%|#######2  | 145/200 [3:47:23<33:29, 36.53s/it] 73%|#######3  | 146/200 [3:47:57<32:15, 35.84s/it] 74%|#######3  | 147/200 [3:48:41<33:54, 38.39s/it] 74%|#######4  | 148/200 [3:49:38<37:55, 43.77s/it] 74%|#######4  | 149/200 [3:50:05<33:00, 38.83s/it] 75%|#######5  | 150/200 [3:50:49<33:43, 40.47s/it] 76%|#######5  | 151/200 [3:51:40<35:38, 43.64s/it] 76%|#######6  | 152/200 [3:52:09<31:21, 39.20s/it] 76%|#######6  | 153/200 [3:52:45<29:54, 38.18s/it] 77%|#######7  | 154/200 [3:53:26<29:57, 39.07s/it] 78%|#######7  | 155/200 [3:57:40<1:17:33, 103.42s/it] 78%|#######8  | 156/200 [3:58:18<1:01:33, 83.94s/it]  78%|#######8  | 157/200 [3:58:56<50:09, 69.98s/it]   79%|#######9  | 158/200 [3:59:30<41:35, 59.42s/it] 80%|#######9  | 159/200 [4:00:15<37:29, 54.85s/it] 80%|########  | 160/200 [4:01:06<35:54, 53.86s/it] 80%|########  | 161/200 [4:02:03<35:32, 54.68s/it] 81%|########1 | 162/200 [4:02:57<34:32, 54.53s/it] 82%|########1 | 163/200 [4:03:29<29:30, 47.86s/it] 82%|########2 | 164/200 [4:03:56<24:56, 41.57s/it] 82%|########2 | 165/200 [4:04:34<23:39, 40.57s/it] 83%|########2 | 166/200 [4:05:14<22:46, 40.19s/it] 84%|########3 | 167/200 [4:05:50<21:23, 38.89s/it] 84%|########4 | 168/200 [4:06:21<19:33, 36.67s/it] 84%|########4 | 169/200 [4:06:57<18:46, 36.34s/it] 85%|########5 | 170/200 [4:07:29<17:31, 35.07s/it] 86%|########5 | 171/200 [4:08:02<16:44, 34.62s/it] 86%|########6 | 172/200 [4:08:37<16:12, 34.74s/it] 86%|########6 | 173/200 [4:09:15<15:58, 35.49s/it] 87%|########7 | 174/200 [4:09:44<14:38, 33.79s/it] 88%|########7 | 175/200 [4:10:22<14:30, 34.80s/it] 88%|########8 | 176/200 [4:10:58<14:06, 35.28s/it] 88%|########8 | 177/200 [4:11:37<14:00, 36.56s/it] 89%|########9 | 178/200 [4:12:20<14:03, 38.34s/it] 90%|########9 | 179/200 [4:12:59<13:28, 38.50s/it] 90%|######### | 180/200 [4:13:51<14:14, 42.74s/it] 90%|######### | 181/200 [4:14:37<13:49, 43.67s/it] 91%|#########1| 182/200 [4:15:34<14:14, 47.47s/it] 92%|#########1| 183/200 [4:16:14<12:50, 45.33s/it] 92%|#########2| 184/200 [4:16:54<11:40, 43.78s/it] 92%|#########2| 185/200 [4:17:33<10:32, 42.19s/it] 93%|#########3| 186/200 [4:18:29<10:52, 46.59s/it] 94%|#########3| 187/200 [4:19:06<09:25, 43.52s/it] 94%|#########3| 188/200 [4:19:34<07:46, 38.85s/it] 94%|#########4| 189/200 [4:20:12<07:04, 38.62s/it] 95%|#########5| 190/200 [4:21:01<06:57, 41.70s/it] 96%|#########5| 191/200 [4:21:39<06:04, 40.51s/it] 96%|#########6| 192/200 [4:22:16<05:16, 39.56s/it] 96%|#########6| 193/200 [4:22:49<04:22, 37.54s/it] 97%|#########7| 194/200 [4:23:21<03:36, 36.01s/it] 98%|#########7| 195/200 [4:23:53<02:53, 34.70s/it] 98%|#########8| 196/200 [4:24:29<02:20, 35.15s/it] 98%|#########8| 197/200 [4:25:04<01:44, 34.98s/it] 99%|#########9| 198/200 [4:25:35<01:07, 33.98s/it]100%|#########9| 199/200 [4:26:12<00:34, 34.71s/it]100%|##########| 200/200 [4:26:45<00:00, 34.42s/it]100%|##########| 200/200 [4:26:46<00:00, 80.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.36it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:10, 24.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 23.72it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 24.79it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:09, 25.40it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:00<00:09, 25.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.53it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.27it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 23.17it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.27it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.98it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.91it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.54it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.61it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.40it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.59it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:10, 18.24it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.65it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.88it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.09it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.92it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.48it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.16it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 21.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.42it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.77it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.92it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.86it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.68it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 24.10it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 25.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 24.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 23.51it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 24.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 25.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 25.12it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.94it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.80it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 23.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 23.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 24.36it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 24.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.74it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 22.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 23.60it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 23.78it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 23.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:02, 23.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 24.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.55it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.17it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 24.29it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 24.78it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 24.51it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.39it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 24.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.94it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 22.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 21.31it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 21.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 19.99it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 21.00it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 20.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 20.80it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 22.17it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 23.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 22.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.77it/s]
  Fold 3/3 val LSE: 14678.118393
CV mean LSE: 15998.983047 ± 3277.942216 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:26:06, 188.78s/it]  1%|1         | 2/200 [05:09<8:11:42, 149.00s/it]   2%|1         | 3/200 [07:41<8:13:07, 150.19s/it]  2%|2         | 4/200 [08:58<6:36:36, 121.41s/it]  2%|2         | 4/200 [14:42<12:00:47, 220.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.37it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.99it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.28it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.83it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.47it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.69it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.00it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.12it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.57it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.91it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.66it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.06it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.35it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.94it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.40it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.88it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.77it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.12it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.98it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:07, 17.38it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:07, 17.51it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.82it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.26it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.63it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.59it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.52it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.27it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.68it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.52it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.75it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.71it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.50it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.44it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 17.12it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.05it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 18.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.05it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.26it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.51it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.10it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:05, 15.22it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.18it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.46it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.09it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.68it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.65it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.36it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.25it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 14.84it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.17it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.13it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.90it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 17.71it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.86it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 18.04it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.35it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.56it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.91it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.81it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 18.33it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.88it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.66it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.35it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.49it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.37it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.21it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 17.01it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.67it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.91it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.66it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.13it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.76it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.75it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.52it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.25it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.42it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.43it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.01it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.83it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.26it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.79it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.00it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.03it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.33it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 15.98it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.21it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.72it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.10it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.70it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.51it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.13it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.11it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.48it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.83it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.47it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.54it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.30it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.02it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.42it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.45it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.12it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.39it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.63it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 15.74it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.62it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 17.40it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.01it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 16.70it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.01it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.67it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.51it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 17.10it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 17.57it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.82it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.15it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 18.64it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 18.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 18.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 16.85it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.87it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 17.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.87it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.97it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.24it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.51it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.88it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.39it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.49it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.71it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.69it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.39it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.17it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.86it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.52it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.56it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.34it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.12it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.48it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.61it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 15998.983047 ± 3277.942216
Final Training LSE: 7727.650982
BIC (lower is better): 347538.9375  [ -2*ln(L)=346161.50, penalty k*ln(n)=1377.44, k=114, n_obs=176800 ]
Validation LSE (with cog): 2013.313101
Validation LSE (no cog): 1880.897659
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_059_lambda_f1p000_lambda_cog1p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 15998.983047
Final LSE: 7727.650982
BIC: 347538.9375
