original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 287

=== Parameters for Candidate 287 (K=3, hyper idx=95) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:46:42, 86.44s/it]  1%|1         | 2/200 [03:00<5:00:29, 91.06s/it]  2%|1         | 3/200 [03:38<3:39:24, 66.83s/it]  2%|2         | 4/200 [04:42<3:33:56, 65.49s/it]  2%|2         | 5/200 [05:27<3:09:15, 58.23s/it]  3%|3         | 6/200 [06:37<3:21:00, 62.17s/it]  4%|3         | 7/200 [08:36<4:19:49, 80.77s/it]  4%|4         | 8/200 [16:23<10:52:13, 203.82s/it]  4%|4         | 9/200 [17:36<8:38:02, 162.73s/it]   5%|5         | 10/200 [18:43<7:01:41, 133.17s/it]  6%|5         | 11/200 [27:39<13:28:28, 256.66s/it]  6%|6         | 12/200 [28:39<10:16:04, 196.62s/it]  6%|6         | 13/200 [29:41<8:06:20, 156.04s/it]   6%|6         | 13/200 [34:33<8:17:08, 159.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.09it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 12.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.94it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 14.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.09it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 13.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.39it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.75it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 12.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:17, 13.39it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.11it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.11it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.39it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.33it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 13.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.13it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.81it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.82it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.70it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.63it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.27it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.91it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 13.60it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.02it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 13.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.64it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.11it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.29it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.89it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.00it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:09, 13.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.42it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:09, 13.79it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.24it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.52it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.54it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.42it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:08, 12.70it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.71it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.02it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.42it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.91it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:05, 14.12it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:05, 13.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.64it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.87it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 13.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 13.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.87it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 13.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.18it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.60it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.46it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 12.82it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 12.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 12.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.01it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.55it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.78it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.30it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.15it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.73it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.35it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.44it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 14.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.93it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 14.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.50it/s]
  Fold 1/3 val LSE: 2325.397078
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:33:47, 64.46s/it]  1%|1         | 2/200 [01:42<2:41:10, 48.84s/it]  2%|1         | 3/200 [03:07<3:34:55, 65.46s/it]  2%|2         | 4/200 [04:23<3:46:42, 69.40s/it]  2%|2         | 5/200 [05:32<3:45:19, 69.33s/it]  3%|3         | 6/200 [06:50<3:54:27, 72.51s/it]  4%|3         | 7/200 [07:53<3:42:52, 69.29s/it]  4%|4         | 8/200 [14:40<9:25:22, 176.68s/it]  4%|4         | 9/200 [15:20<7:06:13, 133.89s/it]  5%|5         | 10/200 [16:14<5:45:56, 109.24s/it]  6%|5         | 11/200 [25:21<12:46:44, 243.41s/it]  6%|6         | 12/200 [32:09<15:19:16, 293.39s/it]  6%|6         | 13/200 [33:18<11:42:23, 225.37s/it]  7%|7         | 14/200 [34:19<9:04:32, 175.66s/it]   8%|7         | 15/200 [40:28<12:01:48, 234.10s/it]  8%|8         | 16/200 [41:27<9:16:25, 181.44s/it]   8%|8         | 17/200 [47:17<11:47:43, 232.04s/it]  9%|9         | 18/200 [48:14<9:04:38, 179.55s/it]  10%|9         | 19/200 [49:17<7:15:50, 144.48s/it] 10%|#         | 20/200 [50:22<6:01:35, 120.53s/it] 10%|#         | 21/200 [50:59<4:45:24, 95.67s/it]  11%|#1        | 22/200 [56:38<8:20:17, 168.64s/it] 12%|#1        | 23/200 [57:43<6:45:14, 137.37s/it] 12%|#2        | 24/200 [58:39<5:31:25, 112.99s/it] 12%|#2        | 25/200 [59:38<4:42:44, 96.94s/it]  13%|#3        | 26/200 [1:00:39<4:09:23, 86.00s/it] 14%|#3        | 27/200 [1:06:12<7:42:06, 160.27s/it] 14%|#4        | 28/200 [1:07:17<6:17:20, 131.63s/it] 14%|#4        | 29/200 [1:13:47<9:55:41, 209.02s/it] 15%|#5        | 30/200 [1:15:04<8:00:16, 169.51s/it] 16%|#5        | 31/200 [1:21:08<10:41:50, 227.87s/it] 16%|#6        | 32/200 [1:22:12<8:19:54, 178.54s/it]  16%|#6        | 33/200 [1:27:42<10:23:44, 224.10s/it] 17%|#7        | 34/200 [1:28:45<8:06:17, 175.77s/it]  18%|#7        | 35/200 [1:34:45<10:35:15, 231.01s/it] 18%|#8        | 36/200 [1:41:22<12:47:36, 280.83s/it] 18%|#8        | 37/200 [1:42:20<9:41:40, 214.12s/it]  19%|#9        | 38/200 [1:43:24<7:35:52, 168.84s/it] 20%|#9        | 39/200 [1:49:10<9:56:21, 222.25s/it] 20%|##        | 40/200 [1:49:51<7:26:56, 167.60s/it] 20%|##        | 41/200 [1:57:04<10:55:45, 247.46s/it] 21%|##1       | 42/200 [1:57:59<8:19:13, 189.58s/it]  22%|##1       | 43/200 [2:03:16<9:56:17, 227.88s/it] 22%|##2       | 44/200 [2:04:18<7:42:48, 178.00s/it] 22%|##2       | 45/200 [2:10:10<9:54:50, 230.26s/it] 23%|##3       | 46/200 [2:11:11<7:40:55, 179.58s/it] 24%|##3       | 47/200 [2:17:34<10:13:05, 240.43s/it] 24%|##4       | 48/200 [2:18:36<7:54:04, 187.14s/it]  24%|##4       | 49/200 [2:19:20<6:02:41, 144.12s/it] 25%|##5       | 50/200 [2:26:24<9:29:56, 227.98s/it] 26%|##5       | 51/200 [2:27:23<7:20:29, 177.38s/it] 26%|##6       | 52/200 [2:28:22<5:49:43, 141.78s/it] 26%|##6       | 53/200 [2:28:54<4:26:35, 108.81s/it] 27%|##7       | 54/200 [2:29:51<3:47:07, 93.34s/it]  28%|##7       | 55/200 [2:30:42<3:14:32, 80.50s/it] 28%|##8       | 56/200 [2:31:46<3:01:35, 75.66s/it] 28%|##8       | 57/200 [2:40:26<8:18:01, 208.96s/it] 29%|##9       | 58/200 [2:41:32<6:33:16, 166.17s/it] 30%|##9       | 59/200 [2:48:05<9:10:05, 234.08s/it] 30%|###       | 60/200 [2:54:32<10:53:03, 279.88s/it] 30%|###       | 61/200 [2:55:29<8:13:40, 213.10s/it]  31%|###1      | 62/200 [2:56:07<6:09:21, 160.59s/it] 32%|###1      | 63/200 [3:03:58<9:39:13, 253.67s/it] 32%|###2      | 64/200 [3:04:52<7:19:28, 193.88s/it] 32%|###2      | 65/200 [3:12:24<10:10:19, 271.26s/it] 33%|###3      | 66/200 [3:13:38<7:53:22, 211.96s/it]  34%|###3      | 67/200 [3:20:44<10:12:31, 276.32s/it] 34%|###4      | 68/200 [3:22:00<7:55:25, 216.10s/it]  34%|###4      | 69/200 [3:23:29<6:28:49, 178.09s/it] 35%|###5      | 70/200 [3:24:28<5:08:40, 142.47s/it] 36%|###5      | 71/200 [3:25:17<4:05:46, 114.32s/it] 36%|###6      | 72/200 [3:26:00<3:18:33, 93.08s/it]  36%|###6      | 73/200 [3:26:36<2:40:44, 75.94s/it] 37%|###7      | 74/200 [3:27:18<2:17:35, 65.52s/it] 38%|###7      | 75/200 [3:27:52<1:57:10, 56.24s/it] 38%|###8      | 76/200 [3:28:32<1:45:52, 51.23s/it] 38%|###8      | 77/200 [3:36:38<6:12:40, 181.79s/it] 39%|###9      | 78/200 [3:37:14<4:40:41, 138.05s/it] 40%|###9      | 79/200 [3:44:18<7:31:24, 223.84s/it] 40%|####      | 80/200 [3:44:50<5:32:20, 166.17s/it] 40%|####      | 81/200 [3:45:28<4:13:29, 127.81s/it] 41%|####1     | 82/200 [3:46:05<3:17:24, 100.38s/it] 42%|####1     | 83/200 [3:46:40<2:37:44, 80.90s/it]  42%|####2     | 84/200 [3:53:05<5:33:02, 172.26s/it] 42%|####2     | 85/200 [3:58:31<6:58:29, 218.34s/it] 43%|####3     | 86/200 [4:03:00<7:23:39, 233.50s/it] 44%|####3     | 87/200 [4:08:08<8:01:42, 255.77s/it] 44%|####4     | 88/200 [4:13:11<8:23:53, 269.94s/it] 44%|####4     | 89/200 [4:17:56<8:27:38, 274.40s/it] 45%|####5     | 90/200 [4:22:55<8:36:38, 281.81s/it] 46%|####5     | 91/200 [4:28:07<8:48:22, 290.85s/it] 46%|####6     | 92/200 [4:32:51<8:39:48, 288.78s/it] 46%|####6     | 93/200 [4:37:56<8:44:05, 293.89s/it] 47%|####6     | 94/200 [4:43:11<8:49:53, 299.94s/it] 48%|####7     | 95/200 [4:49:21<9:21:45, 321.00s/it] 48%|####8     | 96/200 [4:53:28<8:38:03, 298.88s/it] 48%|####8     | 97/200 [4:59:10<8:55:20, 311.85s/it] 49%|####9     | 98/200 [5:04:20<8:49:14, 311.32s/it] 50%|####9     | 99/200 [5:09:00<8:28:11, 301.90s/it] 50%|#####     | 100/200 [5:13:18<8:01:11, 288.72s/it] 50%|#####     | 101/200 [5:13:54<5:51:17, 212.91s/it] 51%|#####1    | 102/200 [5:18:22<6:14:54, 229.54s/it] 52%|#####1    | 103/200 [5:22:46<6:27:30, 239.70s/it] 52%|#####2    | 104/200 [5:26:50<6:25:44, 241.09s/it] 52%|#####2    | 105/200 [5:31:13<6:32:14, 247.73s/it] 53%|#####3    | 106/200 [5:36:17<6:54:19, 264.46s/it] 54%|#####3    | 107/200 [5:36:49<5:01:57, 194.82s/it] 54%|#####4    | 108/200 [5:41:26<5:36:22, 219.38s/it] 55%|#####4    | 109/200 [5:45:49<5:52:29, 232.41s/it] 55%|#####5    | 110/200 [5:49:44<5:50:05, 233.39s/it] 56%|#####5    | 111/200 [5:53:11<5:34:18, 225.37s/it] 56%|#####6    | 112/200 [5:58:00<5:58:38, 244.53s/it] 56%|#####6    | 113/200 [6:02:15<5:59:12, 247.73s/it] 57%|#####6    | 114/200 [6:05:13<5:25:02, 226.78s/it] 57%|#####7    | 115/200 [6:08:49<5:16:33, 223.45s/it] 58%|#####8    | 116/200 [6:12:27<5:10:21, 221.69s/it] 58%|#####8    | 117/200 [6:15:39<4:54:41, 213.03s/it] 59%|#####8    | 118/200 [6:19:54<5:08:13, 225.54s/it] 60%|#####9    | 119/200 [6:23:05<4:50:18, 215.05s/it] 60%|######    | 120/200 [6:26:11<4:35:21, 206.52s/it] 60%|######    | 121/200 [6:30:05<4:42:46, 214.77s/it] 61%|######1   | 122/200 [6:33:46<4:41:32, 216.57s/it] 62%|######1   | 123/200 [6:36:49<4:24:51, 206.38s/it] 62%|######2   | 124/200 [6:40:06<4:17:51, 203.57s/it] 62%|######2   | 125/200 [6:42:59<4:03:13, 194.58s/it] 63%|######3   | 126/200 [6:45:51<3:51:22, 187.60s/it] 64%|######3   | 127/200 [6:46:24<2:51:57, 141.33s/it] 64%|######4   | 128/200 [6:50:53<3:35:40, 179.73s/it] 64%|######4   | 129/200 [6:53:23<3:21:51, 170.58s/it] 65%|######5   | 130/200 [6:56:12<3:18:39, 170.28s/it] 66%|######5   | 131/200 [6:59:32<3:26:07, 179.24s/it] 66%|######6   | 132/200 [7:00:37<2:44:01, 144.72s/it] 66%|######6   | 133/200 [7:03:12<2:45:18, 148.04s/it] 67%|######7   | 134/200 [7:04:24<2:17:36, 125.10s/it] 68%|######7   | 135/200 [7:07:43<2:39:30, 147.24s/it] 68%|######8   | 136/200 [7:10:39<2:46:19, 155.93s/it] 68%|######8   | 137/200 [7:13:14<2:43:27, 155.68s/it] 69%|######9   | 138/200 [7:16:06<2:45:54, 160.55s/it] 70%|######9   | 139/200 [7:18:34<2:39:18, 156.70s/it] 70%|#######   | 140/200 [7:20:33<2:25:28, 145.47s/it] 70%|#######   | 141/200 [7:21:46<2:01:38, 123.71s/it] 71%|#######1  | 142/200 [7:25:10<2:22:54, 147.83s/it] 72%|#######1  | 143/200 [7:28:12<2:30:14, 158.14s/it] 72%|#######2  | 144/200 [7:29:09<1:59:05, 127.59s/it] 72%|#######2  | 145/200 [7:29:51<1:33:26, 101.94s/it] 73%|#######3  | 146/200 [7:32:08<1:41:27, 112.72s/it] 74%|#######3  | 147/200 [7:34:54<1:53:31, 128.52s/it] 74%|#######4  | 148/200 [7:37:29<1:58:17, 136.49s/it] 74%|#######4  | 149/200 [7:40:12<2:02:41, 144.34s/it] 75%|#######5  | 150/200 [7:42:22<1:56:42, 140.04s/it] 76%|#######5  | 151/200 [7:45:35<2:07:30, 156.12s/it] 76%|#######6  | 152/200 [7:49:09<2:18:50, 173.55s/it] 76%|#######6  | 153/200 [7:51:30<2:08:12, 163.68s/it] 77%|#######7  | 154/200 [7:53:45<1:58:57, 155.16s/it] 78%|#######7  | 155/200 [7:55:54<1:50:19, 147.10s/it] 78%|#######8  | 156/200 [7:58:25<1:48:51, 148.45s/it] 78%|#######8  | 157/200 [8:00:16<1:38:19, 137.20s/it] 79%|#######9  | 158/200 [8:03:05<1:42:34, 146.53s/it] 80%|#######9  | 159/200 [8:07:48<2:08:15, 187.68s/it] 80%|########  | 160/200 [8:12:27<2:23:14, 214.87s/it] 80%|########  | 161/200 [8:15:16<2:10:43, 201.11s/it] 80%|########  | 161/200 [8:17:36<2:00:32, 185.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.05it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.60it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.75it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.61it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 15.85it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.49it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.29it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.52it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.70it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.49it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.91it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.54it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.96it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.01it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:07, 20.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.00it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.93it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.16it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.65it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 18.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:05, 20.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 20.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.58it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.97it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.79it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.73it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.96it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:03, 18.74it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 20.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 21.05it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 15.47it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 15.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.30it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 15.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.25it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.73it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.89it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 18.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 19.09it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 18.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.73it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.23it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.06it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.90it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.02it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 19.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.91it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.75it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.46it/s]
  Fold 2/3 val LSE: 4109.805329
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:45<5:48:17, 105.01s/it]  1%|1         | 2/200 [03:23<5:34:12, 101.28s/it]  2%|1         | 3/200 [04:27<4:36:09, 84.11s/it]   2%|2         | 4/200 [05:06<3:36:59, 66.42s/it]  2%|2         | 5/200 [06:09<3:32:04, 65.25s/it]  3%|3         | 6/200 [06:52<3:06:02, 57.54s/it]  4%|3         | 7/200 [14:59<10:36:47, 197.97s/it]  4%|4         | 8/200 [20:55<13:14:47, 248.37s/it]  4%|4         | 9/200 [27:21<15:27:21, 291.32s/it]  5%|5         | 10/200 [31:56<15:06:56, 286.40s/it]  6%|5         | 11/200 [38:05<16:21:25, 311.56s/it]  6%|6         | 12/200 [38:38<11:50:56, 226.90s/it]  6%|6         | 13/200 [46:45<15:52:13, 305.52s/it]  7%|7         | 14/200 [53:14<17:05:39, 330.86s/it]  8%|7         | 15/200 [1:03:08<21:04:21, 410.06s/it]  8%|8         | 16/200 [1:10:28<21:25:37, 419.23s/it]  8%|8         | 17/200 [1:11:30<15:50:51, 311.75s/it]  9%|9         | 18/200 [1:18:35<17:28:23, 345.62s/it] 10%|9         | 19/200 [1:19:38<13:06:44, 260.80s/it] 10%|#         | 20/200 [1:20:12<9:37:57, 192.65s/it]  10%|#         | 21/200 [1:28:08<13:48:39, 277.76s/it] 11%|#1        | 22/200 [1:29:11<10:33:11, 213.44s/it] 12%|#1        | 23/200 [1:29:57<8:01:10, 163.11s/it]  12%|#2        | 24/200 [1:35:00<10:01:57, 205.21s/it] 12%|#2        | 25/200 [1:36:10<8:00:11, 164.63s/it]  13%|#3        | 26/200 [1:44:01<12:24:00, 256.55s/it] 14%|#3        | 27/200 [1:51:46<15:19:20, 318.85s/it] 14%|#4        | 28/200 [1:57:58<16:00:14, 334.97s/it] 14%|#4        | 29/200 [2:03:59<16:16:54, 342.77s/it] 15%|#5        | 30/200 [2:08:25<15:06:00, 319.76s/it] 16%|#5        | 31/200 [2:09:20<11:16:41, 240.25s/it] 16%|#6        | 32/200 [2:14:44<12:23:15, 265.45s/it] 16%|#6        | 33/200 [2:20:41<13:34:47, 292.74s/it] 17%|#7        | 34/200 [2:24:55<12:58:17, 281.31s/it] 18%|#7        | 35/200 [2:25:56<9:51:22, 215.05s/it]  18%|#8        | 36/200 [2:26:28<7:17:56, 160.22s/it] 18%|#8        | 37/200 [2:31:12<8:55:54, 197.27s/it] 19%|#9        | 38/200 [2:32:07<6:58:00, 154.82s/it] 20%|#9        | 39/200 [2:33:10<5:40:48, 127.01s/it] 20%|##        | 40/200 [2:34:08<4:44:03, 106.52s/it] 20%|##        | 41/200 [2:38:24<6:40:50, 151.26s/it] 21%|##1       | 42/200 [2:42:50<8:09:18, 185.81s/it] 22%|##1       | 43/200 [2:43:48<6:25:40, 147.39s/it] 22%|##2       | 44/200 [2:44:28<4:59:25, 115.16s/it] 22%|##2       | 45/200 [2:45:24<4:11:26, 97.34s/it]  23%|##3       | 46/200 [2:46:08<3:28:51, 81.37s/it] 24%|##3       | 47/200 [2:50:50<6:00:51, 141.51s/it] 24%|##4       | 48/200 [2:51:51<4:57:16, 117.34s/it] 24%|##4       | 49/200 [2:52:48<4:09:56, 99.31s/it]  25%|##5       | 50/200 [2:53:50<3:40:21, 88.15s/it] 26%|##5       | 51/200 [2:54:47<3:15:59, 78.92s/it] 26%|##6       | 52/200 [2:55:27<2:45:45, 67.20s/it] 26%|##6       | 53/200 [2:56:11<2:27:40, 60.28s/it] 27%|##7       | 54/200 [2:57:18<2:30:58, 62.04s/it] 28%|##7       | 55/200 [2:58:19<2:29:40, 61.93s/it] 28%|##8       | 56/200 [2:59:25<2:31:12, 63.00s/it] 28%|##8       | 57/200 [3:00:03<2:12:26, 55.57s/it] 29%|##9       | 58/200 [3:00:42<1:59:57, 50.69s/it] 30%|##9       | 59/200 [3:01:21<1:50:26, 46.99s/it] 30%|###       | 60/200 [3:06:56<5:11:47, 133.62s/it] 30%|###       | 61/200 [3:07:35<4:03:43, 105.21s/it] 31%|###1      | 62/200 [3:08:35<3:30:41, 91.60s/it]  32%|###1      | 63/200 [3:09:13<2:52:09, 75.39s/it] 32%|###2      | 64/200 [3:13:58<5:13:31, 138.32s/it] 32%|###2      | 65/200 [3:14:58<4:18:18, 114.80s/it] 33%|###3      | 66/200 [3:15:58<3:39:43, 98.39s/it]  34%|###3      | 67/200 [3:16:43<3:02:25, 82.30s/it] 34%|###4      | 68/200 [3:17:17<2:29:31, 67.96s/it] 34%|###4      | 69/200 [3:17:56<2:09:31, 59.32s/it] 35%|###5      | 70/200 [3:23:18<4:59:04, 138.03s/it] 36%|###5      | 71/200 [3:24:01<3:55:32, 109.55s/it] 36%|###6      | 72/200 [3:24:40<3:08:22, 88.30s/it]  36%|###6      | 73/200 [3:28:23<4:32:42, 128.84s/it] 37%|###7      | 74/200 [3:28:57<3:30:37, 100.30s/it] 38%|###7      | 75/200 [3:33:03<5:00:03, 144.03s/it] 38%|###8      | 76/200 [3:33:38<3:50:03, 111.32s/it] 38%|###8      | 77/200 [3:38:09<5:26:07, 159.09s/it] 39%|###9      | 78/200 [3:41:34<5:51:31, 172.88s/it] 40%|###9      | 79/200 [3:42:10<4:25:54, 131.85s/it] 40%|####      | 80/200 [3:45:22<5:00:12, 150.10s/it] 40%|####      | 81/200 [3:46:21<4:03:31, 122.79s/it] 41%|####1     | 82/200 [3:49:36<4:43:46, 144.29s/it] 42%|####1     | 83/200 [3:50:18<3:41:37, 113.66s/it] 42%|####2     | 84/200 [3:53:21<4:19:39, 134.31s/it] 42%|####2     | 85/200 [3:53:51<3:17:48, 103.20s/it] 43%|####3     | 86/200 [3:56:30<3:47:42, 119.84s/it] 44%|####3     | 87/200 [3:57:55<3:26:08, 109.45s/it] 44%|####4     | 88/200 [3:58:41<2:48:49, 90.44s/it]  44%|####4     | 89/200 [3:59:18<2:17:36, 74.38s/it] 45%|####5     | 90/200 [3:59:53<1:54:32, 62.47s/it] 46%|####5     | 91/200 [4:00:27<1:37:51, 53.87s/it] 46%|####6     | 92/200 [4:04:06<3:06:26, 103.58s/it] 46%|####6     | 93/200 [4:08:08<4:18:45, 145.09s/it] 47%|####6     | 94/200 [4:08:50<3:21:37, 114.13s/it] 48%|####7     | 95/200 [4:12:03<4:00:58, 137.70s/it] 48%|####8     | 96/200 [4:16:07<4:53:56, 169.58s/it] 48%|####8     | 97/200 [4:18:52<4:49:09, 168.44s/it] 49%|####9     | 98/200 [4:21:43<4:47:40, 169.22s/it] 50%|####9     | 99/200 [4:25:27<5:12:15, 185.50s/it] 50%|#####     | 100/200 [4:26:19<4:02:38, 145.59s/it] 50%|#####     | 101/200 [4:27:16<3:16:05, 118.85s/it] 51%|#####1    | 102/200 [4:27:57<2:35:57, 95.48s/it]  52%|#####1    | 103/200 [4:31:53<3:42:47, 137.81s/it] 52%|#####2    | 104/200 [4:32:27<2:50:22, 106.48s/it] 52%|#####2    | 105/200 [4:36:23<3:49:59, 145.26s/it] 53%|#####3    | 106/200 [4:36:56<2:55:15, 111.86s/it] 54%|#####3    | 107/200 [4:40:04<3:28:47, 134.71s/it] 54%|#####4    | 108/200 [4:40:50<2:45:39, 108.03s/it] 55%|#####4    | 109/200 [4:43:58<3:19:53, 131.80s/it] 55%|#####5    | 110/200 [4:44:38<2:36:32, 104.36s/it] 56%|#####5    | 111/200 [4:47:54<3:15:31, 131.81s/it] 56%|#####6    | 112/200 [4:50:27<3:22:48, 138.27s/it] 56%|#####6    | 113/200 [4:53:29<3:39:37, 151.47s/it] 57%|#####6    | 114/200 [4:57:41<4:20:18, 181.61s/it] 57%|#####7    | 115/200 [5:00:43<4:17:17, 181.62s/it] 58%|#####8    | 116/200 [5:03:41<4:12:49, 180.59s/it] 58%|#####8    | 117/200 [5:06:18<4:00:03, 173.54s/it] 59%|#####8    | 118/200 [5:10:41<4:33:48, 200.35s/it] 59%|#####8    | 118/200 [5:12:50<3:37:24, 159.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.95it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 19.52it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.11it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.70it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 20.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.57it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.58it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.83it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 17.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.07it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.95it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.34it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.82it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.58it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.87it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 19.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.97it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.69it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 20.00it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.56it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 17.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.97it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.83it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.54it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.13it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.96it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 17.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.53it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.24it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.46it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.84it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.97it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.97it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.11it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.90it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.56it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.37it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.07it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.77it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.73it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.28it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.00it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.65it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.08it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.23it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.84it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.07it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.10it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.44it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 16.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.33it/s]
  Fold 3/3 val LSE: 2559.883885
CV mean LSE: 2998.362097 ± 791.717777 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:56:44, 107.56s/it]  1%|1         | 2/200 [04:15<7:12:55, 131.19s/it]  2%|1         | 3/200 [05:44<6:07:30, 111.93s/it]  2%|2         | 4/200 [07:11<5:33:57, 102.23s/it]  2%|2         | 5/200 [08:54<5:32:27, 102.29s/it]  3%|3         | 6/200 [18:58<14:42:35, 272.97s/it]  4%|3         | 7/200 [20:01<10:57:49, 204.51s/it]  4%|4         | 8/200 [21:07<8:32:38, 160.20s/it]   4%|4         | 9/200 [30:56<15:36:42, 294.25s/it]  5%|5         | 10/200 [31:46<11:33:29, 219.00s/it]  6%|5         | 11/200 [32:31<8:42:06, 165.75s/it]   6%|6         | 12/200 [40:14<13:22:40, 256.17s/it]  6%|6         | 13/200 [41:25<10:22:53, 199.86s/it]  7%|7         | 14/200 [42:14<7:58:31, 154.36s/it]   8%|7         | 15/200 [52:50<15:24:03, 299.70s/it]  8%|8         | 16/200 [54:15<12:00:58, 235.10s/it]  8%|8         | 17/200 [1:01:41<15:10:36, 298.56s/it]  9%|9         | 18/200 [1:03:04<11:49:08, 233.78s/it] 10%|9         | 19/200 [1:09:33<14:05:33, 280.30s/it] 10%|#         | 20/200 [1:10:57<11:03:40, 221.23s/it] 10%|#         | 21/200 [1:12:31<9:06:14, 183.10s/it]  11%|#1        | 22/200 [1:21:35<14:24:22, 291.36s/it] 12%|#1        | 23/200 [1:29:05<16:40:09, 339.04s/it] 12%|#2        | 24/200 [1:36:40<18:16:33, 373.83s/it] 12%|#2        | 25/200 [1:38:13<14:04:31, 289.55s/it] 13%|#3        | 26/200 [1:47:32<17:54:04, 370.37s/it] 14%|#3        | 27/200 [1:48:54<13:38:12, 283.77s/it] 14%|#4        | 28/200 [1:55:37<15:16:43, 319.79s/it] 14%|#4        | 29/200 [2:03:35<17:26:23, 367.16s/it] 15%|#5        | 30/200 [2:12:33<19:45:35, 418.44s/it] 16%|#5        | 31/200 [2:14:00<14:58:37, 319.04s/it] 16%|#6        | 32/200 [2:15:27<11:38:02, 249.30s/it] 16%|#6        | 33/200 [2:16:49<9:14:44, 199.31s/it]  17%|#7        | 34/200 [2:25:39<13:45:39, 298.43s/it] 18%|#7        | 35/200 [2:26:53<10:35:09, 230.96s/it] 18%|#7        | 35/200 [2:34:26<12:08:04, 264.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.52it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.46it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.47it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:10, 18.25it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.40it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.94it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.84it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.27it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.26it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.54it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.60it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.48it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.38it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.60it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.94it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.96it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:08, 17.51it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.88it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.89it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.50it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.13it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.18it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 14.82it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.90it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.77it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.50it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.85it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.99it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.93it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.88it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 17.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.77it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.15it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.15it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.77it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.99it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.44it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.67it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.04it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.27it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.31it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 17.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.54it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.49it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.01it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.26it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.84it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.50it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.03it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.44it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.53it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.01it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:04, 14.84it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.30it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 15.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.65it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.65it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.66it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.57it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.42it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.37it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 15.78it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 15.83it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.88it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.79it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 14.89it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.26it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.11it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.92it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.53it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.84it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.45it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.36it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.87it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.69it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.29it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.81it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.93it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.55it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.31it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.41it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.72it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 17.07it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.94it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 16.90it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.43it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.38it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.35it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.53it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.15it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.85it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.13it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.03it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.66it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.12it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.44it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.79it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.93it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.97it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.38it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.57it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.28it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.88it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.05it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 15.87it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.74it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.57it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.79it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.93it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.54it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:05, 17.69it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 17.38it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.28it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.71it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.30it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.12it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.47it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.93it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.22it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 16.45it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.39it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.29it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.63it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.31it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.98it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.40it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 15.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.60it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.18it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.90it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.43it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:01, 17.72it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.49it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.27it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.49it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.89it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.69it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.60it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.93it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.66it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 15.83it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 15.46it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.31it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.03it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 17.41it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_287_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2998.362097 ± 791.717777
Final Training LSE: 6340.302255
BIC (lower is better): 291912.7777  [ -2*ln(L)=289000.83, penalty k*ln(n)=2911.95, k=241, n_obs=176800 ]
Validation LSE (with cog): 2479.498549
Validation LSE (no cog): 2522.189995
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_287_lambda_f1p250_lambda_cog0p010_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2998.362097
Final LSE: 6340.302255
BIC: 291912.7777
