original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 449

=== Parameters for Candidate 449 (K=4, hyper idx=89) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.8
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:32:41, 172.67s/it]  1%|1         | 2/200 [03:53<5:52:59, 106.97s/it]  2%|1         | 3/200 [05:58<6:18:43, 115.35s/it]  2%|2         | 4/200 [07:02<5:10:10, 94.95s/it]   2%|2         | 4/200 [18:26<15:03:22, 276.54s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:33,  8.13it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:30,  8.77it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:31,  8.53it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  8.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:29,  9.06it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:29,  8.93it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.25it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:29,  8.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:29,  8.75it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:28,  9.04it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:28,  8.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:28,  8.86it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:29,  8.72it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:28,  8.98it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:28,  8.87it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:29,  8.55it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:28,  8.59it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:28,  8.57it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:28,  8.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:25,  9.40it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.28it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:26,  9.18it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:25,  9.22it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.14it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.22it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  8.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:26,  8.78it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.04it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:24,  9.23it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:24,  9.39it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.49it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:24,  9.13it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:24,  9.32it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  8.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.47it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:22,  9.84it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:23,  9.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.60it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  9.22it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.43it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:22,  9.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:22,  9.34it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.29it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  9.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:23,  8.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:22,  8.78it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:21,  9.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:21,  9.26it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  8.99it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:20,  9.50it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.28it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.36it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:21,  9.12it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:20,  9.27it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:21,  8.89it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:21,  8.72it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:22,  8.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:21,  8.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.17it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:20,  9.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:19,  9.48it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:20,  8.95it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:19,  9.16it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:20,  8.74it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:20,  8.73it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:19,  8.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.37it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:18,  9.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:18,  9.13it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:19,  8.60it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:19,  8.52it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:19,  8.79it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.31it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:18,  9.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:17,  9.21it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:18,  8.92it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  9.11it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.53it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:17,  9.15it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:17,  8.92it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:17,  8.72it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:16,  9.02it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:16,  8.96it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  8.86it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:17,  8.71it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:16,  8.96it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:15,  9.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  9.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:15,  9.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.58it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:14,  9.41it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:14,  9.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:14,  9.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:14,  9.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:15,  8.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  8.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  8.70it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:14,  8.97it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:14,  8.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:16<00:13,  8.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  8.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:14,  8.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:15,  7.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:14,  8.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:14,  8.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:13,  9.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:12,  9.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  9.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:12,  9.10it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  8.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:18<00:12,  9.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:11,  9.24it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:11,  9.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:11,  9.11it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  8.77it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  9.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:18<00:10,  9.55it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:10,  9.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:10,  9.33it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:10,  9.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:10,  9.53it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  9.18it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:10,  8.91it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  9.14it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:09,  9.33it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:09,  9.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:09,  9.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:09,  9.14it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:09,  9.32it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.09it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:20<00:08,  9.50it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:08,  9.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:21<00:09,  8.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:09,  8.57it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  8.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  8.69it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:21<00:09,  8.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  8.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:08,  8.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:22<00:08,  8.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:08,  8.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:08,  8.42it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:08,  8.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:08,  8.62it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:22<00:07,  8.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:07,  8.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:06,  9.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:06,  9.67it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:06,  9.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:06,  9.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:06,  9.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:06,  9.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:06,  9.03it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:24<00:05,  9.46it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  9.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:05,  8.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  8.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  9.10it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:25<00:05,  9.06it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:25<00:05,  9.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:05,  8.66it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  8.94it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:25<00:04,  8.79it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:04,  9.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  9.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  9.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:26<00:04,  8.69it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:05,  6.78it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:04,  7.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:04,  8.17it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  8.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  8.60it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03,  8.42it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:27<00:03,  8.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:27<00:03,  8.43it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:27<00:03,  8.44it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:03,  8.43it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:03,  8.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:03,  8.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  8.25it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  8.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  8.73it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:28<00:02,  8.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:28<00:02,  8.55it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:28<00:02,  8.56it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:28<00:02,  8.51it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:02,  8.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  8.34it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  8.75it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:29<00:01,  9.19it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:29<00:01,  9.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:29<00:01,  9.39it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:00,  9.38it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  9.05it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:29<00:00,  9.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:29<00:00,  9.37it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:30<00:00,  9.48it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:30<00:00,  9.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:30<00:00,  9.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  9.01it/s]
  Fold 1/3 val LSE: 2525.478743
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:00:10, 199.05s/it]  1%|1         | 2/200 [04:29<6:46:33, 123.20s/it]   2%|1         | 3/200 [06:02<6:00:19, 109.74s/it]  2%|2         | 4/200 [07:33<5:34:25, 102.37s/it]  2%|2         | 4/200 [26:56<21:59:46, 404.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:34,  7.83it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:33,  8.05it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:33,  8.16it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:32,  8.19it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:33,  8.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:31,  8.56it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:36,  7.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:33,  7.91it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:33,  7.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:32,  8.01it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:31,  8.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:30,  8.69it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:29,  8.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:30,  8.66it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  8.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  9.15it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:27,  9.30it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:26,  9.49it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:27,  9.22it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.78it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:34,  7.41it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:32,  7.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:30,  8.17it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:30,  8.17it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:30,  8.19it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:03<00:29,  8.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:29,  8.20it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:28,  8.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  8.99it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:27,  8.80it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  9.04it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  9.23it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  9.01it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:04<00:27,  8.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:04<00:27,  8.52it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:28,  8.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:26,  8.86it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:26,  8.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:27,  8.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:26,  8.87it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:26,  8.74it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:05<00:25,  8.86it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:05<00:26,  8.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:26,  8.60it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:25,  8.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:25,  8.74it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:25,  9.00it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:25,  8.82it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:24,  9.07it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:06<00:25,  8.83it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:06<00:25,  8.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:06<00:25,  8.56it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:06<00:25,  8.56it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:26,  8.37it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:24,  8.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:25,  8.60it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:25,  8.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:24,  8.81it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:07<00:24,  8.59it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:07<00:24,  8.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:07<00:24,  8.74it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:23,  9.04it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:23,  8.85it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:07<00:24,  8.66it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:24,  8.47it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:24,  8.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:08<00:24,  8.33it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:08<00:25,  8.15it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:08<00:24,  8.17it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:08<00:23,  8.64it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:23,  8.51it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:22,  8.90it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:22,  8.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:23,  8.56it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:22,  8.89it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:09<00:21,  9.18it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:09<00:20,  9.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:09<00:21,  8.95it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:21,  9.16it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:09<00:21,  8.95it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:20,  9.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:21,  8.85it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:21,  8.69it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.03it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:10<00:20,  9.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:10<00:20,  8.88it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:10<00:21,  8.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:10<00:20,  8.86it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:21,  8.44it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:21,  8.39it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:21,  8.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:21,  8.51it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:20,  8.90it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:11<00:20,  8.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:11<00:18,  9.45it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:11<00:19,  8.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:20,  8.62it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:20,  8.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:19,  8.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.67it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:12<00:20,  8.48it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:12<00:19,  8.50it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:12<00:18,  8.86it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:12<00:18,  9.08it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:18,  9.14it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:18,  8.88it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:20,  7.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:12<00:20,  7.86it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:13<00:19,  8.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:13<00:19,  8.28it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:13<00:18,  8.69it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:13<00:17,  8.96it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:13<00:17,  8.85it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:17,  8.63it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:17,  8.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:14<00:17,  8.79it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:14<00:17,  8.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:14<00:17,  8.65it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:14<00:16,  8.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:14<00:16,  8.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:17,  8.19it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:23,  6.30it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:15<00:22,  6.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:15<00:20,  6.87it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:15<00:19,  7.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:15<00:19,  7.28it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:15<00:19,  7.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:15<00:18,  7.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:15<00:17,  7.89it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:15<00:16,  8.33it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:16<00:15,  8.67it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:16<00:15,  8.97it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:16<00:15,  8.57it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:16<00:15,  8.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:16<00:16,  7.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:16<00:16,  8.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:16<00:22,  5.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:17<00:24,  5.24it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:17<00:21,  6.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:17<00:18,  6.84it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:17<00:16,  7.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:17<00:15,  8.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:17<00:15,  8.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:17<00:14,  8.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:18<00:14,  8.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:18<00:14,  8.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:18<00:14,  8.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:18<00:13,  8.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:18<00:14,  8.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:18<00:13,  8.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:18<00:13,  8.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:18<00:13,  8.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:19<00:13,  8.20it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:19<00:13,  8.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:19<00:13,  8.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:19<00:14,  7.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:19<00:13,  8.04it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:19<00:12,  8.53it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:19<00:11,  9.22it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:20<00:11,  9.13it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:20<00:11,  8.75it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:20<00:12,  8.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:20<00:13,  7.73it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:20<00:12,  7.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:20<00:12,  7.87it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:20<00:12,  7.94it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:20<00:13,  7.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:21<00:14,  6.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:21<00:14,  6.83it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:21<00:13,  7.22it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:21<00:11,  8.36it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:21<00:10,  8.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:21<00:10,  9.00it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:21<00:10,  8.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:22<00:10,  8.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:22<00:10,  8.63it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:22<00:10,  8.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:22<00:10,  8.22it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:22<00:09,  8.66it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:22<00:08,  9.27it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:22<00:09,  8.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:23<00:09,  8.72it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:23<00:09,  8.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:23<00:09,  8.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:23<00:09,  8.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:23<00:09,  8.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:23<00:08,  8.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:23<00:08,  8.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:23<00:08,  8.39it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:23<00:08,  8.80it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:24<00:07,  9.07it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:24<00:07,  9.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:24<00:07,  9.15it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:24<00:07,  8.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:24<00:07,  8.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:24<00:07,  9.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:24<00:07,  8.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:24<00:07,  8.63it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:25<00:07,  8.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:25<00:07,  8.65it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:25<00:06,  8.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:25<00:06,  8.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:25<00:06,  8.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:25<00:06,  8.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:25<00:06,  8.58it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:26<00:05,  9.18it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:26<00:05,  8.97it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:26<00:06,  8.60it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:26<00:07,  6.56it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:26<00:07,  6.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:26<00:07,  6.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:26<00:06,  6.98it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:27<00:06,  7.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:27<00:06,  6.75it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:27<00:07,  5.87it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:27<00:08,  5.14it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:27<00:08,  5.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:28<00:07,  5.75it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:28<00:06,  6.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:28<00:06,  6.49it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:28<00:05,  6.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:28<00:05,  7.47it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:28<00:04,  8.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:28<00:04,  8.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:28<00:04,  8.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:29<00:04,  8.38it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:29<00:05,  6.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:29<00:05,  6.05it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:29<00:04,  6.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:29<00:04,  7.17it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:29<00:03,  7.42it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:29<00:03,  7.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:30<00:03,  7.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:30<00:03,  6.84it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:30<00:03,  7.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:30<00:03,  7.89it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:30<00:02,  7.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:30<00:02,  8.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:30<00:02,  9.29it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:31<00:02,  8.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:31<00:02,  8.77it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:31<00:01,  8.57it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:31<00:01,  8.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:31<00:01,  8.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:31<00:01,  8.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:31<00:01,  8.22it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:31<00:01,  8.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:32<00:01,  8.43it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:32<00:01,  8.74it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:32<00:00,  8.60it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:32<00:00,  8.24it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:32<00:00,  8.24it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:32<00:00,  8.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:32<00:00,  8.18it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:32<00:00,  8.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:33<00:00,  8.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:33<00:00,  8.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:33<00:00,  8.23it/s]
  Fold 2/3 val LSE: 2647.176735
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:24:57, 152.25s/it]  1%|1         | 2/200 [04:07<6:32:10, 118.84s/it]  2%|1         | 3/200 [06:33<7:10:02, 130.98s/it]  2%|2         | 4/200 [07:47<5:55:27, 108.81s/it]  2%|2         | 4/200 [20:05<16:24:18, 301.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.28it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:30,  8.83it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:31,  8.58it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:31,  8.64it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.22it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  8.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.29it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:29,  9.04it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.15it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:28,  9.08it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  9.01it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:29,  8.82it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:28,  9.06it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.15it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.16it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.36it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.66it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:25,  9.81it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:26,  9.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  9.00it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:27,  8.89it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:27,  8.75it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  8.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  9.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:24,  9.59it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:04<00:25,  9.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.38it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:26,  8.87it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.18it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:23,  9.59it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:05<00:24,  9.19it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:05<00:25,  8.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:25,  8.88it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:26,  8.65it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:25,  8.84it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.41it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:06<00:22,  9.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.18it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:23,  8.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:24,  8.86it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:24,  8.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:23,  8.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:23,  8.86it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:07<00:23,  9.11it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:07<00:23,  8.75it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:23,  8.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:23,  8.73it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:22,  8.96it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:23,  8.75it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:23,  8.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:22,  8.93it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:08<00:22,  8.80it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:08<00:22,  8.72it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:23,  8.61it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:24,  8.19it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:23,  8.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:23,  8.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:23,  8.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:23,  8.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:09<00:23,  8.29it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:09<00:21,  8.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:20,  9.16it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:19,  9.63it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.20it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:10<00:19,  9.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:10<00:19,  9.48it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:19,  9.10it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:20,  8.88it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:19,  9.15it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:20,  8.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:19,  9.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:11<00:19,  8.83it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:11<00:20,  8.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:20,  8.55it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:19,  8.74it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:19,  8.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  8.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  9.12it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:12<00:18,  8.98it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:12<00:18,  8.87it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:18,  8.69it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  8.96it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  9.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:16,  9.51it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:16,  9.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:13<00:17,  9.14it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:16,  9.60it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:13<00:16,  9.21it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:16,  9.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:16,  8.99it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:14<00:16,  9.10it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:14<00:15,  9.27it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:14<00:15,  9.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:16,  8.99it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:16,  8.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:16,  8.71it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:16,  8.68it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  9.00it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:15,  8.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:15<00:15,  8.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:15<00:14,  9.08it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:15<00:15,  8.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:15,  8.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:15,  8.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:15,  8.56it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:15,  8.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:15,  8.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:16<00:14,  8.80it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:16<00:14,  9.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:16<00:14,  8.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:16<00:14,  8.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:14,  8.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:16<00:14,  8.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  8.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:17<00:13,  8.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:17<00:14,  8.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:17<00:13,  8.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:17<00:13,  8.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:17<00:13,  8.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:17<00:13,  8.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:13,  8.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:17<00:13,  8.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:13,  8.53it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:18<00:13,  8.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:18<00:13,  8.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:18<00:12,  8.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:18<00:12,  8.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:18<00:12,  8.53it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:18<00:12,  8.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:18<00:12,  8.82it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.10it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  8.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:19<00:12,  8.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:19<00:12,  8.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:19<00:11,  8.46it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:19<00:11,  8.45it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:19<00:11,  8.69it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:19<00:11,  8.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:19<00:11,  8.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:20<00:10,  8.83it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:20<00:10,  8.89it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:20<00:10,  8.64it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:20<00:10,  8.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:20<00:09,  9.12it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:20<00:10,  8.74it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:20<00:09,  9.04it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:20<00:10,  7.97it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:21<00:10,  8.09it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:21<00:10,  8.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:21<00:10,  8.00it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:21<00:10,  8.19it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:21<00:10,  8.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:21<00:09,  8.75it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:21<00:08,  8.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:22<00:08,  9.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:22<00:07,  9.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:22<00:08,  9.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:22<00:08,  8.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:22<00:08,  8.77it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:22<00:07,  9.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:22<00:07,  9.25it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:22<00:07,  9.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:23<00:07,  9.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:23<00:07,  8.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:23<00:07,  9.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:23<00:07,  8.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:23<00:07,  8.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:23<00:07,  8.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:23<00:07,  8.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:24<00:06,  9.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:24<00:06,  9.40it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:24<00:06,  8.99it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:24<00:06,  9.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:24<00:06,  8.87it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:24<00:05,  9.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:24<00:05,  8.99it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  8.96it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:25<00:05,  8.62it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:25<00:05,  8.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:25<00:05,  9.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:25<00:05,  9.33it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:25<00:04,  9.26it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:25<00:04,  8.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:04,  9.33it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:26<00:04,  9.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:26<00:04,  9.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:26<00:04,  8.90it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:26<00:04,  8.67it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:26<00:04,  8.56it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:26<00:04,  8.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:04,  8.33it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  8.65it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:27<00:03,  8.67it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:27<00:03,  9.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:27<00:03,  8.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:27<00:03,  8.70it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:27<00:03,  8.99it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:27<00:03,  8.78it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:03,  8.47it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:28<00:02,  8.80it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:28<00:02,  8.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:28<00:02,  9.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:28<00:02,  8.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:28<00:02,  8.81it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  8.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  8.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:29<00:01,  8.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:29<00:01,  8.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:29<00:01,  8.56it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:29<00:01,  8.53it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:29<00:01,  9.07it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:29<00:00,  9.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:29<00:00,  8.98it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  8.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:30<00:00,  8.87it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:30<00:00,  9.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:30<00:00,  9.26it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:30<00:00,  9.38it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:30<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:30<00:00,  8.93it/s]
  Fold 3/3 val LSE: 2834.837802
CV mean LSE: 2669.164426 ± 127.248709 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:45<12:26:35, 225.10s/it]  1%|1         | 2/200 [06:21<10:09:21, 184.66s/it]  2%|1         | 3/200 [08:07<8:08:34, 148.80s/it]   2%|2         | 4/200 [09:26<6:36:28, 121.37s/it]  2%|2         | 5/200 [28:23<26:24:07, 487.42s/it]  3%|3         | 6/200 [29:37<18:41:58, 347.00s/it]  4%|3         | 7/200 [38:58<22:21:17, 416.98s/it]  4%|4         | 8/200 [40:47<17:00:26, 318.89s/it]  4%|4         | 9/200 [41:58<12:48:36, 241.45s/it]  5%|5         | 10/200 [54:41<21:14:09, 402.37s/it]  6%|5         | 11/200 [1:11:55<31:16:35, 595.74s/it]  6%|6         | 12/200 [1:13:36<23:15:02, 445.22s/it]  6%|6         | 13/200 [1:28:26<30:07:43, 580.02s/it]  7%|7         | 14/200 [1:39:08<30:55:47, 598.64s/it]  8%|7         | 15/200 [1:49:11<30:49:19, 599.78s/it]  8%|8         | 16/200 [1:50:13<22:23:20, 438.05s/it]  8%|8         | 17/200 [1:59:32<24:06:50, 474.38s/it]  9%|9         | 18/200 [2:00:24<17:34:08, 347.52s/it] 10%|9         | 19/200 [2:01:26<13:09:49, 261.82s/it] 10%|#         | 20/200 [2:02:29<10:05:48, 201.93s/it] 10%|#         | 21/200 [2:13:28<16:52:10, 339.27s/it] 11%|#1        | 22/200 [2:15:14<13:18:23, 269.12s/it] 12%|#1        | 23/200 [2:24:56<17:51:24, 363.19s/it] 12%|#2        | 24/200 [2:25:59<13:20:42, 272.97s/it] 12%|#2        | 25/200 [2:35:42<17:47:27, 365.99s/it] 13%|#3        | 26/200 [2:45:35<20:59:02, 434.15s/it] 14%|#3        | 27/200 [2:47:29<16:14:35, 338.01s/it] 14%|#4        | 28/200 [2:56:40<19:12:48, 402.14s/it] 14%|#4        | 29/200 [2:58:24<14:50:45, 312.55s/it] 15%|#5        | 30/200 [3:09:09<19:27:59, 412.23s/it] 16%|#5        | 31/200 [3:22:55<25:11:12, 536.53s/it] 16%|#6        | 32/200 [3:24:37<18:57:17, 406.18s/it] 16%|#6        | 33/200 [3:26:09<14:27:39, 311.73s/it] 17%|#7        | 34/200 [3:27:55<11:31:37, 249.99s/it] 18%|#7        | 35/200 [3:38:38<16:52:01, 368.01s/it] 18%|#8        | 36/200 [3:40:14<13:03:12, 286.54s/it] 18%|#8        | 37/200 [3:52:11<18:49:04, 415.61s/it] 19%|#9        | 38/200 [3:54:04<14:36:40, 324.70s/it] 20%|#9        | 39/200 [3:55:48<11:34:00, 258.64s/it] 20%|##        | 40/200 [4:08:21<18:05:10, 406.94s/it] 20%|##        | 41/200 [4:10:04<13:56:33, 315.69s/it] 21%|##1       | 42/200 [4:11:53<11:08:03, 253.69s/it] 22%|##1       | 43/200 [4:24:41<17:47:47, 408.07s/it] 22%|##2       | 44/200 [4:37:03<22:01:13, 508.16s/it] 22%|##2       | 45/200 [4:38:39<16:33:12, 384.47s/it] 23%|##3       | 46/200 [4:51:03<21:03:43, 492.36s/it] 24%|##3       | 47/200 [5:01:24<22:33:48, 530.91s/it] 24%|##4       | 48/200 [5:03:00<16:54:55, 400.63s/it] 24%|##4       | 49/200 [5:04:54<13:11:44, 314.60s/it] 25%|##5       | 50/200 [5:06:30<10:22:01, 248.81s/it] 26%|##5       | 51/200 [5:14:57<13:30:34, 326.41s/it] 26%|##6       | 52/200 [5:16:37<10:37:24, 258.41s/it] 26%|##6       | 53/200 [5:18:18<8:37:31, 211.23s/it]  27%|##7       | 54/200 [5:29:36<14:14:54, 351.33s/it] 28%|##7       | 55/200 [5:31:12<11:03:31, 274.56s/it] 28%|##8       | 56/200 [5:32:53<8:54:22, 222.66s/it]  28%|##8       | 57/200 [5:34:56<7:39:24, 192.76s/it] 29%|##9       | 58/200 [5:36:02<6:05:53, 154.60s/it] 30%|##9       | 59/200 [5:37:58<5:36:28, 143.18s/it] 30%|###       | 60/200 [5:39:05<4:40:26, 120.19s/it] 30%|###       | 61/200 [5:40:55<4:31:10, 117.06s/it] 31%|###1      | 62/200 [5:52:12<10:56:00, 285.22s/it] 32%|###1      | 63/200 [5:54:12<8:57:37, 235.46s/it]  32%|###2      | 64/200 [6:04:04<12:56:42, 342.67s/it] 32%|###2      | 65/200 [6:05:54<10:13:45, 272.78s/it] 33%|###3      | 66/200 [6:07:32<8:12:10, 220.38s/it]  34%|###3      | 67/200 [6:09:11<6:47:44, 183.95s/it] 34%|###4      | 68/200 [6:10:49<5:47:46, 158.08s/it] 34%|###4      | 69/200 [6:12:31<5:08:24, 141.26s/it] 35%|###5      | 70/200 [6:22:05<9:47:08, 270.99s/it] 36%|###5      | 71/200 [6:23:43<7:51:38, 219.37s/it] 36%|###6      | 72/200 [6:25:20<6:29:14, 182.45s/it] 36%|###6      | 73/200 [6:35:11<10:45:33, 304.99s/it] 37%|###7      | 74/200 [6:36:44<8:26:52, 241.37s/it]  38%|###7      | 75/200 [6:38:52<7:12:11, 207.45s/it] 38%|###8      | 76/200 [6:39:49<5:35:32, 162.36s/it] 38%|###8      | 77/200 [6:48:09<9:00:22, 263.60s/it] 39%|###9      | 78/200 [6:49:19<6:57:46, 205.46s/it] 40%|###9      | 79/200 [6:51:38<6:14:11, 185.55s/it] 40%|####      | 80/200 [6:52:37<4:55:24, 147.70s/it] 40%|####      | 81/200 [6:59:52<7:43:43, 233.81s/it] 40%|####      | 81/200 [7:04:32<10:23:42, 314.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.63it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.36it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.32it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.81it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.50it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.70it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.53it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.91it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.23it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.38it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.68it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.55it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.47it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.47it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.49it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.88it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.85it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.98it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.44it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.31it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.79it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.42it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.36it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.16it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.18it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.91it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.08it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.54it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.53it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.88it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.21it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.52it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.58it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.47it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.48it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 14.15it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.32it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.13it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.39it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.10it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.55it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.22it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.92it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.67it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.63it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.44it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:04, 15.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.03it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.02it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.52it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.51it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 13.98it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.13it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.71it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.84it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.95it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.33it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.77it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:01, 16.15it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.19it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.35it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.73it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.20it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.65it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.45it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.12it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.73it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.63it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.92it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 11.09it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 11.88it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 12.28it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 12.73it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 12.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.58it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 12.98it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.52it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 15.07it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.59it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.26it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.78it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.89it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.85it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.44it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.40it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:12, 13.70it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.80it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.12it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.11it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.36it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:16,  9.83it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.46it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 10.91it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:14, 11.36it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:13, 11.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.27it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.47it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:13, 11.12it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.15it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 12.07it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.19it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.34it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.75it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.84it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.74it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.95it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.64it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.93it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.94it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.33it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.28it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.82it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.47it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.45it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.40it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.81it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.09it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.27it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.26it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.63it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 14.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 14.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.57it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.02it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.60it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 14.65it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:04, 14.43it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.79it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.20it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.38it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.82it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.85it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.90it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.54it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.07it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.51it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 14.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.09it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.42it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 14.10it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.08it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.47it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.90it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.51it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.09it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 12.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.51it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.29it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.99it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.48it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_449_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2669.164426 ± 127.248709
Final Training LSE: 6389.612387
BIC (lower is better): -80986.8762  [ -2*ln(L)=-85300.43, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 2472.082891
Validation LSE (no cog): 2447.353768
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_449_lambda_f1p200_lambda_cog0p050_lambda_scalar0p800_lambda_jsd1000_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2669.164426
Final LSE: 6389.612387
BIC: -80986.8762
