original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 24

=== Parameters for Candidate 24 (K=2, hyper idx=24) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:31:49, 136.23s/it]  1%|1         | 2/200 [03:45<5:57:42, 108.40s/it]  2%|1         | 3/200 [04:44<4:42:12, 85.95s/it]   2%|2         | 4/200 [05:40<4:02:27, 74.22s/it]  2%|2         | 5/200 [12:08<10:08:46, 187.32s/it]  3%|3         | 6/200 [19:40<14:56:49, 277.37s/it]  4%|3         | 7/200 [20:09<10:31:02, 196.18s/it]  4%|4         | 8/200 [27:19<14:26:11, 270.68s/it]  4%|4         | 9/200 [34:17<16:47:50, 316.60s/it]  5%|5         | 10/200 [34:46<12:01:15, 227.77s/it]  5%|5         | 10/200 [37:57<12:01:18, 227.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.48it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.93it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.53it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.47it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.73it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.56it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.96it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.10it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.56it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.80it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.94it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 17.17it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.42it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.08it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 18.91it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.48it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.57it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.76it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.93it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.24it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.91it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.89it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.67it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.30it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.41it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.76it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.92it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.48it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 18.29it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.68it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.06it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.08it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 15.80it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:02, 15.83it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.01it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.17it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.55it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.79it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.71it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.56it/s]
  Fold 1/3 val LSE: 2419.651519
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:16<4:13:56, 76.57s/it]  1%|1         | 2/200 [02:02<3:12:54, 58.46s/it]  2%|1         | 3/200 [03:32<3:59:23, 72.91s/it]  2%|2         | 4/200 [04:10<3:13:46, 59.32s/it]  2%|2         | 5/200 [14:37<14:17:15, 263.77s/it]  3%|3         | 6/200 [15:10<9:59:33, 185.43s/it]   4%|3         | 7/200 [15:46<7:18:54, 136.45s/it]  4%|4         | 8/200 [20:07<9:24:03, 176.27s/it]  4%|4         | 9/200 [20:37<6:55:11, 130.43s/it]  5%|5         | 10/200 [27:13<11:12:22, 212.33s/it]  6%|5         | 11/200 [33:06<13:25:06, 255.59s/it]  6%|6         | 12/200 [37:00<13:00:15, 249.02s/it]  6%|6         | 13/200 [37:48<9:46:28, 188.17s/it]   7%|7         | 14/200 [41:07<9:53:09, 191.34s/it]  7%|7         | 14/200 [43:14<9:34:23, 185.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 19.07it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.71it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.72it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.30it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.99it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.38it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.60it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:14, 17.33it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.59it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.90it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.21it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.00it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.70it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.83it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.71it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.01it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.64it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.81it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.93it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 18.02it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.17it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.81it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.80it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.05it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 19.86it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 19.10it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.09it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.86it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 18.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.66it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 17.40it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:09, 16.67it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 16.78it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.37it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.93it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.77it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.12it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.55it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.91it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.75it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.27it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.16it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.38it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.76it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.83it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:02, 18.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.54it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.23it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.40it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.82it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.25it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.08it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.39it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.59it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.17it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.22it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.56it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.14it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.81it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.58it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.09it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.97it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.15it/s]
  Fold 2/3 val LSE: 2544.902484
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:14:21, 130.96s/it]  1%|1         | 2/200 [03:31<5:34:24, 101.34s/it]  2%|1         | 3/200 [04:04<3:50:15, 70.13s/it]   2%|2         | 4/200 [04:52<3:20:46, 61.46s/it]  2%|2         | 5/200 [09:44<7:49:22, 144.42s/it]  3%|3         | 6/200 [10:15<5:42:34, 105.95s/it]  4%|3         | 7/200 [11:05<4:41:35, 87.54s/it]   4%|4         | 8/200 [12:04<4:11:10, 78.49s/it]  4%|4         | 9/200 [17:14<8:00:10, 150.84s/it]  5%|5         | 10/200 [17:49<6:04:22, 115.07s/it]  6%|5         | 11/200 [18:19<4:40:18, 88.99s/it]   6%|6         | 12/200 [23:51<8:31:01, 163.10s/it]  6%|6         | 13/200 [31:44<13:20:45, 256.93s/it]  7%|7         | 14/200 [36:10<13:24:56, 259.66s/it]  8%|7         | 15/200 [41:15<14:03:06, 273.44s/it]  8%|8         | 16/200 [42:09<10:36:03, 207.41s/it]  8%|8         | 17/200 [42:40<7:50:11, 154.16s/it]   9%|9         | 18/200 [46:12<8:40:25, 171.57s/it] 10%|9         | 19/200 [46:40<6:27:37, 128.49s/it] 10%|#         | 20/200 [47:31<5:15:59, 105.33s/it] 10%|#         | 21/200 [48:08<4:12:54, 84.77s/it]  11%|#1        | 22/200 [48:43<3:27:27, 69.93s/it] 12%|#1        | 23/200 [54:09<7:12:58, 146.77s/it] 12%|#2        | 24/200 [58:54<9:12:00, 188.19s/it] 12%|#2        | 25/200 [1:01:52<8:59:24, 184.94s/it] 13%|#3        | 26/200 [1:05:44<9:37:47, 199.24s/it] 14%|#3        | 27/200 [1:11:59<12:06:45, 252.05s/it] 14%|#4        | 28/200 [1:16:56<12:41:08, 265.51s/it] 14%|#4        | 29/200 [1:21:34<12:46:43, 269.03s/it] 15%|#5        | 30/200 [1:26:08<12:46:50, 270.65s/it] 15%|#5        | 30/200 [1:31:28<8:38:22, 182.95s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.91it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.21it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.25it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.45it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.52it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.19it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.32it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.60it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.72it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.53it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.51it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.05it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.82it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.04it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.46it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.27it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.76it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 19.54it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.44it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.08it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.69it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.42it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 19.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 19.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.16it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.56it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.04it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.54it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.33it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.36it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 17.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 18.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.32it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.19it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 19.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:03, 18.65it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.01it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.72it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.23it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 19.04it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.32it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.11it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 19.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 19.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.72it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 18.57it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.42it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.98it/s]
  Fold 3/3 val LSE: 2203.983879
CV mean LSE: 2389.512627 ± 140.801606 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:39:21, 102.32s/it]  1%|1         | 2/200 [03:11<5:11:37, 94.43s/it]   2%|1         | 3/200 [04:06<4:11:42, 76.66s/it]  2%|2         | 4/200 [05:19<4:05:36, 75.18s/it]  2%|2         | 5/200 [13:42<12:25:38, 229.43s/it]  3%|3         | 6/200 [14:35<9:08:00, 169.49s/it]   4%|3         | 7/200 [16:24<8:00:51, 149.49s/it]  4%|4         | 8/200 [21:12<10:19:37, 193.63s/it]  4%|4         | 9/200 [27:54<13:44:29, 259.00s/it]  5%|5         | 10/200 [32:57<14:23:09, 272.58s/it]  6%|5         | 11/200 [34:17<11:12:40, 213.55s/it]  6%|6         | 12/200 [42:02<15:09:01, 290.12s/it]  6%|6         | 13/200 [43:17<11:40:43, 224.83s/it]  7%|7         | 14/200 [49:21<13:47:18, 266.87s/it]  8%|7         | 15/200 [50:40<10:48:34, 210.35s/it]  8%|8         | 16/200 [51:27<8:13:48, 161.02s/it]   8%|8         | 17/200 [57:22<11:09:25, 219.49s/it]  9%|9         | 18/200 [58:08<8:27:13, 167.22s/it]  10%|9         | 19/200 [58:51<6:31:57, 129.93s/it] 10%|#         | 20/200 [1:05:57<10:56:33, 218.85s/it] 10%|#         | 21/200 [1:07:16<8:48:03, 177.00s/it]  11%|#1        | 22/200 [1:12:35<10:51:16, 219.53s/it] 12%|#1        | 23/200 [1:13:44<8:34:16, 174.33s/it]  12%|#2        | 24/200 [1:21:17<12:36:40, 257.96s/it] 12%|#2        | 25/200 [1:30:48<17:05:58, 351.76s/it] 13%|#3        | 26/200 [1:32:04<13:00:07, 269.01s/it] 14%|#3        | 27/200 [1:38:19<14:28:05, 301.07s/it] 14%|#4        | 28/200 [1:39:34<11:08:37, 233.24s/it] 14%|#4        | 29/200 [1:47:27<14:29:33, 305.11s/it] 15%|#5        | 30/200 [1:48:11<10:42:16, 226.68s/it] 16%|#5        | 31/200 [1:53:27<11:53:42, 253.39s/it] 16%|#6        | 32/200 [1:54:39<9:17:43, 199.19s/it]  16%|#6        | 32/200 [1:59:08<10:25:29, 223.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.72it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.42it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.42it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.56it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.49it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.87it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.38it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.95it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.46it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 17.88it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.64it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.04it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.05it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.86it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.50it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.42it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.20it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.04it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.16it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 20.18it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.68it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.30it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.19it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.63it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:06, 19.13it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.72it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 20.06it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.22it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.02it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 19.58it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 19.66it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 19.45it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.93it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.65it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.82it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 20.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 20.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.50it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.08it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 19.81it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 19.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 19.42it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 20.52it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.45it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.80it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 19.78it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 18.97it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 18.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.33it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:02, 18.46it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.36it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 19.13it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 19.16it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:09<00:01, 18.96it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 19.23it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 18.04it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 17.74it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:01, 17.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.10it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 19.80it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.75it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 18.29it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:10<00:00, 17.82it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 18.37it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 18.44it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.24it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.14it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 19.58it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:09, 21.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:09, 20.46it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 19.85it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.25it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 18.61it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.51it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.87it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.41it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 19.22it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.78it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.37it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 18.51it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.51it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.13it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.11it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 21.03it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 19.54it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:07, 19.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.09it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.78it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.36it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.51it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.55it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.38it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.00it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 19.67it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.29it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.27it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 19.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 19.74it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.37it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 20.65it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:05, 19.93it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 19.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 19.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.02it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 20.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 19.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.57it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.41it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.27it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.52it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.42it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.83it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:02, 22.45it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.33it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.29it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 18.55it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 19.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.87it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.65it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 18.58it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.02it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 21.06it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.66it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 21.03it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 20.88it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.22it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.73it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.63it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.17it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 20.30it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.82it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_024_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2389.512627 ± 140.801606
Final Training LSE: 6779.030335
BIC (lower is better): 313666.0732  [ -2*ln(L)=311551.59, penalty k*ln(n)=2114.49, k=175, n_obs=176800 ]
Validation LSE (with cog): 1927.401717
Validation LSE (no cog): 1855.250235
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_024_lambda_f1p000_lambda_cog0p010_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2389.512627
Final LSE: 6779.030335
BIC: 313666.0732
