original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 178

=== Parameters for Candidate 178 (K=2, hyper idx=178) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:38:02, 156.19s/it]  1%|1         | 2/200 [03:18<4:54:20, 89.19s/it]   2%|1         | 3/200 [03:49<3:26:22, 62.85s/it]  2%|2         | 4/200 [04:53<3:26:08, 63.11s/it]  2%|2         | 5/200 [12:58<11:39:20, 215.18s/it]  3%|3         | 6/200 [13:32<8:16:35, 153.58s/it]   4%|3         | 7/200 [14:31<6:34:54, 122.77s/it]  4%|4         | 8/200 [15:51<5:49:23, 109.18s/it]  4%|4         | 9/200 [16:48<4:54:56, 92.65s/it]   5%|5         | 10/200 [17:37<4:10:54, 79.24s/it]  6%|5         | 11/200 [18:28<3:42:09, 70.53s/it]  6%|6         | 12/200 [19:33<3:36:19, 69.04s/it]  6%|6         | 13/200 [20:29<3:22:31, 64.98s/it]  7%|7         | 14/200 [26:05<7:35:42, 147.01s/it]  8%|7         | 15/200 [33:53<12:30:56, 243.55s/it]  8%|8         | 16/200 [39:25<13:49:18, 270.42s/it]  8%|8         | 17/200 [44:36<14:21:19, 282.40s/it]  9%|9         | 18/200 [53:28<18:04:19, 357.47s/it] 10%|9         | 19/200 [1:00:51<19:15:55, 383.18s/it] 10%|#         | 20/200 [1:08:07<19:57:17, 399.10s/it] 10%|#         | 21/200 [1:12:56<18:11:54, 366.00s/it] 11%|#1        | 22/200 [1:19:20<18:21:22, 371.25s/it] 12%|#1        | 23/200 [1:25:45<18:27:45, 375.51s/it] 12%|#2        | 24/200 [1:31:24<17:49:46, 364.70s/it] 12%|#2        | 25/200 [1:38:20<18:27:45, 379.81s/it] 13%|#3        | 26/200 [1:39:15<13:39:36, 282.62s/it] 14%|#3        | 27/200 [1:46:08<15:27:27, 321.66s/it] 14%|#4        | 28/200 [1:47:13<11:40:59, 244.53s/it] 14%|#4        | 29/200 [1:53:57<13:53:38, 292.51s/it] 15%|#5        | 30/200 [1:59:17<14:12:07, 300.75s/it] 16%|#5        | 31/200 [2:05:59<15:32:37, 331.11s/it] 16%|#6        | 32/200 [2:13:49<17:23:18, 372.61s/it] 16%|#6        | 33/200 [2:14:30<12:40:34, 273.26s/it] 17%|#7        | 34/200 [2:22:07<15:08:37, 328.42s/it] 18%|#7        | 35/200 [2:23:02<11:17:52, 246.50s/it] 18%|#8        | 36/200 [2:29:26<13:06:09, 287.62s/it] 18%|#8        | 37/200 [2:30:39<10:06:16, 223.17s/it] 19%|#9        | 38/200 [2:31:28<7:41:17, 170.85s/it]  20%|#9        | 39/200 [2:38:40<11:09:08, 249.37s/it] 20%|##        | 40/200 [2:39:23<8:19:53, 187.46s/it]  20%|##        | 41/200 [2:40:25<6:36:46, 149.73s/it] 21%|##1       | 42/200 [2:41:15<5:15:57, 119.99s/it] 22%|##1       | 43/200 [2:42:10<4:22:36, 100.36s/it] 22%|##2       | 44/200 [2:43:17<3:55:13, 90.47s/it]  22%|##2       | 45/200 [2:44:21<3:33:13, 82.54s/it] 23%|##3       | 46/200 [2:45:02<2:59:17, 69.86s/it] 24%|##3       | 47/200 [2:50:26<6:12:25, 146.05s/it] 24%|##4       | 48/200 [3:00:11<11:43:40, 277.76s/it] 24%|##4       | 49/200 [3:01:14<8:57:14, 213.47s/it]  25%|##5       | 50/200 [3:01:54<6:43:32, 161.42s/it] 26%|##5       | 51/200 [3:02:51<5:22:50, 130.00s/it] 26%|##6       | 52/200 [3:04:02<4:37:02, 112.31s/it] 26%|##6       | 53/200 [3:04:35<3:37:10, 88.65s/it]  27%|##7       | 54/200 [3:05:22<3:05:18, 76.15s/it] 28%|##7       | 55/200 [3:06:15<2:47:03, 69.13s/it] 28%|##8       | 56/200 [3:11:02<5:22:35, 134.41s/it] 28%|##8       | 57/200 [3:11:54<4:21:32, 109.74s/it] 29%|##9       | 58/200 [3:13:00<3:48:48, 96.68s/it]  30%|##9       | 59/200 [3:13:54<3:17:10, 83.90s/it] 30%|###       | 60/200 [3:14:45<2:52:19, 73.85s/it] 30%|###       | 61/200 [3:15:33<2:33:22, 66.20s/it] 31%|###1      | 62/200 [3:16:25<2:22:26, 61.93s/it] 32%|###1      | 63/200 [3:17:12<2:11:06, 57.42s/it] 32%|###2      | 64/200 [3:18:17<2:15:14, 59.67s/it] 32%|###2      | 65/200 [3:18:54<1:59:07, 52.94s/it] 33%|###3      | 66/200 [3:20:13<2:15:39, 60.74s/it] 34%|###3      | 67/200 [3:21:03<2:07:42, 57.61s/it] 34%|###4      | 68/200 [3:21:54<2:02:28, 55.67s/it] 34%|###4      | 69/200 [3:29:00<6:04:03, 166.75s/it] 35%|###5      | 70/200 [3:29:39<4:38:08, 128.37s/it] 36%|###5      | 71/200 [3:30:51<3:59:20, 111.32s/it] 36%|###6      | 72/200 [3:31:30<3:11:09, 89.61s/it]  36%|###6      | 73/200 [3:37:23<5:56:56, 168.63s/it] 37%|###7      | 74/200 [3:38:00<4:31:11, 129.14s/it] 38%|###7      | 75/200 [3:38:38<3:32:13, 101.87s/it] 38%|###8      | 76/200 [3:39:20<2:53:48, 84.10s/it]  38%|###8      | 77/200 [3:39:57<2:23:08, 69.83s/it] 39%|###9      | 78/200 [3:44:09<4:13:17, 124.57s/it] 40%|###9      | 79/200 [3:44:41<3:14:44, 96.57s/it]  40%|####      | 80/200 [3:45:17<2:37:13, 78.61s/it] 40%|####      | 81/200 [3:45:55<2:11:42, 66.41s/it] 41%|####1     | 82/200 [3:46:32<1:53:00, 57.46s/it] 42%|####1     | 83/200 [3:47:23<1:48:25, 55.61s/it] 42%|####2     | 84/200 [3:48:18<1:46:56, 55.31s/it] 42%|####2     | 85/200 [3:49:04<1:41:04, 52.73s/it] 43%|####3     | 86/200 [3:50:05<1:44:45, 55.14s/it] 44%|####3     | 87/200 [3:50:40<1:32:31, 49.13s/it] 44%|####4     | 88/200 [3:51:18<1:25:35, 45.86s/it] 44%|####4     | 89/200 [3:52:10<1:28:09, 47.66s/it] 45%|####5     | 90/200 [3:52:49<1:22:24, 44.95s/it] 46%|####5     | 91/200 [3:53:27<1:18:00, 42.94s/it] 46%|####6     | 92/200 [3:54:05<1:14:15, 41.25s/it] 46%|####6     | 93/200 [3:55:04<1:23:30, 46.82s/it] 47%|####6     | 94/200 [3:55:43<1:18:17, 44.31s/it] 48%|####7     | 95/200 [3:56:36<1:21:58, 46.84s/it] 48%|####8     | 96/200 [3:57:33<1:26:41, 50.02s/it] 48%|####8     | 97/200 [3:58:15<1:21:35, 47.53s/it] 49%|####9     | 98/200 [3:58:58<1:18:35, 46.23s/it] 50%|####9     | 99/200 [3:59:52<1:21:37, 48.49s/it] 50%|#####     | 100/200 [4:00:43<1:22:28, 49.49s/it] 50%|#####     | 101/200 [4:01:16<1:13:19, 44.44s/it] 51%|#####1    | 102/200 [4:01:50<1:07:35, 41.38s/it] 52%|#####1    | 103/200 [4:02:28<1:04:51, 40.12s/it] 52%|#####2    | 104/200 [4:03:03<1:01:49, 38.64s/it] 52%|#####2    | 105/200 [4:09:22<3:42:52, 140.76s/it] 53%|#####3    | 106/200 [4:09:58<2:51:22, 109.39s/it] 54%|#####3    | 107/200 [4:10:35<2:16:07, 87.82s/it]  54%|#####4    | 108/200 [4:11:17<1:53:13, 73.84s/it] 55%|#####4    | 109/200 [4:12:06<1:40:56, 66.55s/it] 55%|#####5    | 110/200 [4:12:52<1:30:28, 60.32s/it] 56%|#####5    | 111/200 [4:13:33<1:20:49, 54.49s/it] 56%|#####6    | 112/200 [4:14:22<1:17:33, 52.88s/it] 56%|#####6    | 113/200 [4:15:11<1:14:59, 51.72s/it] 57%|#####6    | 114/200 [4:15:42<1:05:00, 45.36s/it] 57%|#####7    | 115/200 [4:16:18<1:00:36, 42.79s/it] 58%|#####8    | 116/200 [4:17:07<1:02:15, 44.47s/it] 58%|#####8    | 117/200 [4:17:40<56:58, 41.19s/it]   59%|#####8    | 118/200 [4:18:20<55:52, 40.88s/it] 60%|#####9    | 119/200 [4:19:09<58:23, 43.25s/it] 60%|######    | 120/200 [4:20:01<1:01:11, 45.89s/it] 60%|######    | 121/200 [4:20:37<56:36, 42.99s/it]   61%|######1   | 122/200 [4:21:22<56:18, 43.31s/it] 62%|######1   | 123/200 [4:22:03<54:41, 42.62s/it] 62%|######2   | 124/200 [4:22:39<51:35, 40.73s/it] 62%|######2   | 125/200 [4:23:21<51:28, 41.18s/it] 63%|######3   | 126/200 [4:23:56<48:18, 39.16s/it] 64%|######3   | 127/200 [4:24:25<44:16, 36.39s/it] 64%|######4   | 128/200 [4:24:56<41:24, 34.51s/it] 64%|######4   | 129/200 [4:25:34<42:22, 35.81s/it] 65%|######5   | 130/200 [4:26:12<42:30, 36.43s/it] 66%|######5   | 131/200 [4:26:40<38:47, 33.74s/it] 66%|######6   | 132/200 [4:31:18<2:01:24, 107.13s/it] 66%|######6   | 133/200 [4:32:08<1:40:32, 90.04s/it]  67%|######7   | 134/200 [4:32:59<1:25:58, 78.16s/it] 68%|######7   | 135/200 [4:33:46<1:14:43, 68.98s/it] 68%|######8   | 136/200 [4:34:19<1:01:53, 58.02s/it] 68%|######8   | 137/200 [4:34:54<53:51, 51.29s/it]   69%|######9   | 138/200 [4:35:29<47:57, 46.42s/it] 70%|######9   | 139/200 [4:36:05<44:02, 43.32s/it] 70%|#######   | 140/200 [4:36:44<41:58, 41.97s/it] 70%|#######   | 141/200 [4:37:42<45:53, 46.67s/it] 71%|#######1  | 142/200 [4:38:17<41:50, 43.28s/it] 72%|#######1  | 143/200 [4:38:55<39:28, 41.55s/it] 72%|#######2  | 144/200 [4:39:38<39:08, 41.93s/it] 72%|#######2  | 145/200 [4:40:16<37:31, 40.93s/it] 73%|#######3  | 146/200 [4:40:51<35:10, 39.09s/it] 74%|#######3  | 147/200 [4:41:32<34:55, 39.54s/it] 74%|#######4  | 148/200 [4:42:11<34:06, 39.35s/it] 74%|#######4  | 149/200 [4:42:45<32:19, 38.03s/it] 75%|#######5  | 150/200 [4:43:39<35:36, 42.72s/it] 76%|#######5  | 151/200 [4:44:27<36:12, 44.34s/it] 76%|#######6  | 152/200 [4:45:18<36:57, 46.21s/it] 76%|#######6  | 153/200 [4:45:58<34:43, 44.32s/it] 77%|#######7  | 154/200 [4:46:33<31:57, 41.68s/it] 78%|#######7  | 155/200 [4:47:15<31:13, 41.64s/it] 78%|#######8  | 156/200 [4:47:40<26:56, 36.74s/it] 78%|#######8  | 157/200 [4:48:16<26:09, 36.50s/it] 79%|#######9  | 158/200 [4:52:37<1:12:35, 103.71s/it] 80%|#######9  | 159/200 [4:53:28<1:00:04, 87.91s/it]  80%|########  | 160/200 [4:54:22<51:50, 77.76s/it]   80%|########  | 161/200 [4:54:58<42:27, 65.32s/it] 81%|########1 | 162/200 [4:55:33<35:34, 56.18s/it] 82%|########1 | 163/200 [4:56:02<29:37, 48.04s/it] 82%|########2 | 164/200 [4:56:35<26:03, 43.43s/it] 82%|########2 | 165/200 [4:57:06<23:15, 39.87s/it] 83%|########2 | 166/200 [4:57:48<22:55, 40.46s/it] 84%|########3 | 167/200 [4:58:23<21:17, 38.73s/it] 84%|########4 | 168/200 [4:58:51<18:56, 35.51s/it] 84%|########4 | 169/200 [4:59:27<18:29, 35.81s/it] 85%|########5 | 170/200 [5:00:16<19:47, 39.57s/it] 86%|########5 | 171/200 [5:01:04<20:27, 42.31s/it] 86%|########6 | 172/200 [5:01:45<19:33, 41.92s/it] 86%|########6 | 173/200 [5:02:15<17:12, 38.24s/it] 87%|########7 | 174/200 [5:03:02<17:41, 40.82s/it] 88%|########7 | 175/200 [5:03:47<17:32, 42.09s/it] 88%|########8 | 176/200 [5:04:24<16:12, 40.52s/it] 88%|########8 | 177/200 [5:04:57<14:39, 38.24s/it] 89%|########9 | 178/200 [5:05:28<13:17, 36.26s/it] 90%|########9 | 179/200 [5:05:59<12:09, 34.73s/it] 90%|######### | 180/200 [5:06:41<12:14, 36.72s/it] 90%|######### | 181/200 [5:07:13<11:13, 35.45s/it] 91%|#########1| 182/200 [5:07:48<10:35, 35.30s/it] 92%|#########1| 183/200 [5:08:21<09:48, 34.62s/it] 92%|#########2| 184/200 [5:08:54<09:04, 34.02s/it] 92%|#########2| 185/200 [5:09:42<09:33, 38.25s/it] 93%|#########3| 186/200 [5:10:14<08:30, 36.45s/it] 94%|#########3| 187/200 [5:10:55<08:09, 37.68s/it] 94%|#########3| 188/200 [5:11:29<07:20, 36.70s/it] 94%|#########4| 189/200 [5:12:06<06:45, 36.88s/it] 95%|#########5| 190/200 [5:12:43<06:07, 36.80s/it] 96%|#########5| 191/200 [5:13:22<05:35, 37.31s/it] 96%|#########6| 192/200 [5:13:54<04:47, 35.98s/it] 96%|#########6| 193/200 [5:14:23<03:57, 33.89s/it] 97%|#########7| 194/200 [5:14:58<03:24, 34.15s/it] 98%|#########7| 195/200 [5:15:39<03:00, 36.16s/it] 98%|#########8| 196/200 [5:16:11<02:19, 34.93s/it] 98%|#########8| 197/200 [5:16:56<01:53, 37.94s/it] 99%|#########9| 198/200 [5:17:26<01:10, 35.42s/it]100%|#########9| 199/200 [5:18:09<00:37, 37.70s/it]100%|##########| 200/200 [5:18:42<00:00, 36.42s/it]100%|##########| 200/200 [5:18:43<00:00, 95.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.76it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.49it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.67it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.59it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.71it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 20.15it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:12, 18.86it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.75it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:11, 18.98it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.00it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.49it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 22.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.59it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.84it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:07, 22.15it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 23.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:07, 23.24it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.00it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.88it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.82it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 22.62it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 22.11it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.23it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.79it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.92it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.55it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 22.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 23.54it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 23.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 23.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:03, 23.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 21.78it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 23.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 22.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.35it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 22.94it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 23.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 22.77it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 22.86it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 21.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 22.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 23.91it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 23.49it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 23.63it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 22.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 23.57it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 24.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.44it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.43it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.99it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:12<00:00, 23.12it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 23.80it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 23.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 23.00it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 20.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.41it/s]
  Fold 1/3 val LSE: 10942.660283
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:04<3:32:16, 64.00s/it]  1%|1         | 2/200 [02:18<3:52:05, 70.33s/it]  2%|1         | 3/200 [03:25<3:45:25, 68.66s/it]  2%|2         | 4/200 [04:13<3:17:56, 60.59s/it]  2%|2         | 5/200 [08:22<6:57:49, 128.56s/it]  3%|3         | 6/200 [09:20<5:37:30, 104.38s/it]  4%|3         | 7/200 [15:48<10:34:46, 197.34s/it]  4%|4         | 8/200 [21:22<12:50:30, 240.78s/it]  4%|4         | 9/200 [28:01<15:23:53, 290.23s/it]  5%|5         | 10/200 [33:11<15:38:23, 296.33s/it]  6%|5         | 11/200 [37:53<15:19:16, 291.83s/it]  6%|6         | 12/200 [43:54<16:20:21, 312.88s/it]  6%|6         | 13/200 [49:56<17:01:36, 327.79s/it]  7%|7         | 14/200 [51:01<12:49:52, 248.35s/it]  8%|7         | 15/200 [57:06<14:34:51, 283.74s/it]  8%|8         | 16/200 [58:00<10:57:19, 214.34s/it]  8%|8         | 17/200 [1:03:26<12:36:12, 247.94s/it]  9%|9         | 18/200 [1:09:14<14:03:29, 278.08s/it] 10%|9         | 19/200 [1:15:10<15:09:16, 301.42s/it] 10%|#         | 20/200 [1:19:23<14:20:49, 286.94s/it] 10%|#         | 21/200 [1:25:50<15:45:54, 317.06s/it] 11%|#1        | 22/200 [1:30:41<15:17:38, 309.32s/it] 12%|#1        | 23/200 [1:35:44<15:06:52, 307.42s/it] 12%|#2        | 24/200 [1:36:32<11:12:58, 229.42s/it] 12%|#2        | 25/200 [1:42:53<13:21:59, 274.97s/it] 13%|#3        | 26/200 [1:47:27<13:16:16, 274.58s/it] 14%|#3        | 27/200 [1:52:29<13:35:23, 282.80s/it] 14%|#4        | 28/200 [1:56:55<13:16:08, 277.72s/it] 14%|#4        | 29/200 [2:00:53<12:37:25, 265.76s/it] 15%|#5        | 30/200 [2:04:40<12:00:41, 254.36s/it] 16%|#5        | 31/200 [2:08:24<11:30:33, 245.17s/it] 16%|#6        | 32/200 [2:12:32<11:28:47, 246.00s/it] 16%|#6        | 33/200 [2:13:09<8:30:02, 183.25s/it]  17%|#7        | 34/200 [2:13:56<6:34:17, 142.52s/it] 18%|#7        | 35/200 [2:14:53<5:21:15, 116.82s/it] 18%|#8        | 36/200 [2:15:47<4:28:00, 98.05s/it]  18%|#8        | 37/200 [2:16:22<3:34:25, 78.93s/it] 19%|#9        | 38/200 [2:17:00<3:00:23, 66.81s/it] 20%|#9        | 39/200 [2:17:57<2:51:20, 63.85s/it] 20%|##        | 40/200 [2:23:10<6:09:45, 138.66s/it] 20%|##        | 41/200 [2:24:02<4:58:37, 112.69s/it] 21%|##1       | 42/200 [2:24:52<4:07:11, 93.87s/it]  22%|##1       | 43/200 [2:25:27<3:19:20, 76.18s/it] 22%|##2       | 44/200 [2:28:50<4:56:35, 114.07s/it] 22%|##2       | 45/200 [2:29:32<3:58:47, 92.43s/it]  23%|##3       | 46/200 [2:30:12<3:16:51, 76.70s/it] 24%|##3       | 47/200 [2:30:50<2:45:57, 65.08s/it] 24%|##4       | 48/200 [2:31:46<2:38:13, 62.46s/it] 24%|##4       | 49/200 [2:37:39<6:16:35, 149.64s/it] 25%|##5       | 50/200 [2:38:07<4:42:47, 113.11s/it] 26%|##5       | 51/200 [2:39:11<4:04:36, 98.50s/it]  26%|##6       | 52/200 [2:40:14<3:36:14, 87.67s/it] 26%|##6       | 53/200 [2:41:29<3:25:32, 83.89s/it] 27%|##7       | 54/200 [2:42:20<3:00:29, 74.17s/it] 28%|##7       | 55/200 [2:47:30<5:49:35, 144.66s/it] 28%|##8       | 56/200 [2:48:01<4:25:45, 110.73s/it] 28%|##8       | 57/200 [2:48:49<3:38:41, 91.76s/it]  29%|##9       | 58/200 [2:49:27<2:59:30, 75.85s/it] 30%|##9       | 59/200 [2:50:06<2:32:22, 64.84s/it] 30%|###       | 60/200 [2:50:53<2:18:12, 59.23s/it] 30%|###       | 61/200 [2:51:49<2:14:54, 58.23s/it] 31%|###1      | 62/200 [2:52:19<1:54:48, 49.92s/it] 32%|###1      | 63/200 [2:53:11<1:55:38, 50.64s/it] 32%|###2      | 64/200 [2:53:56<1:50:59, 48.97s/it] 32%|###2      | 65/200 [2:59:07<4:46:45, 127.45s/it] 33%|###3      | 66/200 [3:02:08<5:20:41, 143.59s/it] 34%|###3      | 67/200 [3:02:40<4:04:02, 110.09s/it] 34%|###4      | 68/200 [3:03:19<3:14:51, 88.57s/it]  34%|###4      | 69/200 [3:03:53<2:37:49, 72.28s/it] 35%|###5      | 70/200 [3:04:54<2:29:34, 69.04s/it] 36%|###5      | 71/200 [3:05:49<2:19:01, 64.66s/it] 36%|###6      | 72/200 [3:10:36<4:40:13, 131.35s/it] 36%|###6      | 73/200 [3:11:08<3:35:20, 101.73s/it] 37%|###7      | 74/200 [3:11:39<2:48:52, 80.42s/it]  38%|###7      | 75/200 [3:12:29<2:28:23, 71.23s/it] 38%|###8      | 76/200 [3:13:19<2:14:12, 64.94s/it] 38%|###8      | 77/200 [3:14:13<2:06:16, 61.60s/it] 39%|###9      | 78/200 [3:14:56<1:53:42, 55.92s/it] 40%|###9      | 79/200 [3:15:30<1:39:43, 49.45s/it] 40%|####      | 80/200 [3:16:00<1:27:19, 43.66s/it] 40%|####      | 81/200 [3:16:40<1:24:40, 42.69s/it] 41%|####1     | 82/200 [3:20:40<3:20:20, 101.87s/it] 42%|####1     | 83/200 [3:21:13<2:37:56, 81.00s/it]  42%|####2     | 84/200 [3:21:53<2:12:43, 68.65s/it] 42%|####2     | 85/200 [3:27:46<4:55:18, 154.08s/it] 43%|####3     | 86/200 [3:28:38<3:54:41, 123.53s/it] 44%|####3     | 87/200 [3:29:29<3:11:47, 101.84s/it] 44%|####4     | 88/200 [3:30:14<2:38:16, 84.79s/it]  44%|####4     | 89/200 [3:31:05<2:18:00, 74.60s/it] 45%|####5     | 90/200 [3:31:37<1:53:07, 61.71s/it] 46%|####5     | 91/200 [3:32:12<1:37:52, 53.87s/it] 46%|####6     | 92/200 [3:32:51<1:28:43, 49.29s/it] 46%|####6     | 93/200 [3:37:27<3:28:56, 117.16s/it] 47%|####6     | 94/200 [3:38:19<2:52:49, 97.83s/it]  48%|####7     | 95/200 [3:39:14<2:28:40, 84.96s/it] 48%|####8     | 96/200 [3:39:53<2:03:21, 71.17s/it] 48%|####8     | 97/200 [3:46:38<4:53:55, 171.22s/it] 49%|####9     | 98/200 [3:47:28<3:49:11, 134.82s/it] 50%|####9     | 99/200 [3:48:03<2:56:24, 104.80s/it] 50%|#####     | 100/200 [3:54:35<5:18:35, 191.15s/it] 50%|#####     | 101/200 [3:55:12<3:59:10, 144.95s/it] 51%|#####1    | 102/200 [3:55:47<3:02:48, 111.93s/it] 52%|#####1    | 103/200 [3:56:38<2:31:14, 93.55s/it]  52%|#####2    | 104/200 [3:57:14<2:02:10, 76.36s/it] 52%|#####2    | 105/200 [3:57:48<1:40:37, 63.55s/it] 53%|#####3    | 106/200 [4:03:00<3:36:12, 138.01s/it] 54%|#####3    | 107/200 [4:03:33<2:45:30, 106.78s/it] 54%|#####4    | 108/200 [4:04:09<2:11:09, 85.54s/it]  55%|#####4    | 109/200 [4:10:50<4:33:02, 180.02s/it] 55%|#####5    | 110/200 [4:11:42<3:32:25, 141.61s/it] 56%|#####5    | 111/200 [4:19:40<5:59:53, 242.63s/it] 56%|#####6    | 112/200 [4:20:27<4:29:28, 183.73s/it] 56%|#####6    | 113/200 [4:26:13<5:37:09, 232.53s/it] 57%|#####6    | 114/200 [4:26:44<4:06:31, 172.00s/it] 57%|#####7    | 115/200 [4:27:35<3:12:24, 135.82s/it] 58%|#####8    | 116/200 [4:28:27<2:34:44, 110.53s/it] 58%|#####8    | 117/200 [4:29:02<2:01:38, 87.94s/it]  59%|#####8    | 118/200 [4:34:36<3:41:05, 161.77s/it] 60%|#####9    | 119/200 [4:35:14<2:48:11, 124.58s/it] 60%|######    | 120/200 [4:35:51<2:11:02, 98.28s/it]  60%|######    | 121/200 [4:36:27<1:45:02, 79.78s/it] 61%|######1   | 122/200 [4:37:22<1:33:57, 72.27s/it] 62%|######1   | 123/200 [4:37:58<1:18:40, 61.30s/it] 62%|######2   | 124/200 [4:43:01<2:49:40, 133.96s/it] 62%|######2   | 125/200 [4:50:14<4:39:30, 223.61s/it] 63%|######3   | 126/200 [4:50:45<3:24:42, 165.98s/it] 64%|######3   | 127/200 [4:51:16<2:32:27, 125.30s/it] 64%|######4   | 128/200 [4:59:51<4:50:36, 242.17s/it] 64%|######4   | 129/200 [5:00:29<3:34:13, 181.03s/it] 65%|######5   | 130/200 [5:07:00<4:44:38, 243.98s/it] 66%|######5   | 131/200 [5:07:39<3:29:48, 182.45s/it] 66%|######6   | 132/200 [5:12:10<3:56:59, 209.11s/it] 66%|######6   | 133/200 [5:12:42<2:54:01, 155.84s/it] 67%|######7   | 134/200 [5:19:14<4:09:21, 226.69s/it] 68%|######7   | 135/200 [5:20:03<3:08:01, 173.57s/it] 68%|######8   | 136/200 [5:20:40<2:21:27, 132.62s/it] 68%|######8   | 137/200 [5:27:28<3:45:56, 215.18s/it] 69%|######9   | 138/200 [5:35:07<4:57:47, 288.19s/it] 70%|######9   | 139/200 [5:35:54<3:39:22, 215.78s/it] 70%|#######   | 140/200 [5:36:37<2:44:09, 164.16s/it] 70%|#######   | 141/200 [5:37:23<2:06:36, 128.76s/it] 71%|#######1  | 142/200 [5:38:15<1:42:10, 105.69s/it] 72%|#######1  | 143/200 [5:43:12<2:34:55, 163.08s/it] 72%|#######2  | 144/200 [5:49:35<3:33:34, 228.84s/it] 72%|#######2  | 145/200 [5:54:59<3:55:59, 257.44s/it] 73%|#######3  | 146/200 [5:55:30<2:50:42, 189.68s/it] 74%|#######3  | 147/200 [5:56:05<2:06:29, 143.20s/it] 74%|#######4  | 148/200 [6:01:27<2:50:41, 196.95s/it] 74%|#######4  | 149/200 [6:06:27<3:13:32, 227.70s/it] 75%|#######5  | 150/200 [6:06:59<2:20:45, 168.91s/it] 76%|#######5  | 151/200 [6:07:42<1:47:04, 131.12s/it] 76%|#######6  | 152/200 [6:13:22<2:35:01, 193.78s/it] 76%|#######6  | 153/200 [6:13:51<1:53:07, 144.41s/it] 77%|#######7  | 154/200 [6:14:21<1:24:25, 110.12s/it] 78%|#######7  | 155/200 [6:15:07<1:08:05, 90.78s/it]  78%|#######8  | 156/200 [6:15:48<55:46, 76.06s/it]   78%|#######8  | 157/200 [6:16:20<44:55, 62.68s/it] 79%|#######9  | 158/200 [6:17:09<41:09, 58.80s/it] 80%|#######9  | 159/200 [6:22:31<1:34:03, 137.64s/it] 80%|########  | 160/200 [6:23:13<1:12:34, 108.87s/it] 80%|########  | 161/200 [6:23:58<58:20, 89.76s/it]    81%|########1 | 162/200 [6:24:28<45:26, 71.75s/it] 82%|########1 | 163/200 [6:30:44<1:40:32, 163.03s/it] 82%|########2 | 164/200 [6:36:12<2:07:29, 212.49s/it] 82%|########2 | 165/200 [6:37:03<1:35:46, 164.18s/it] 83%|########2 | 166/200 [6:37:50<1:13:04, 128.96s/it] 84%|########3 | 167/200 [6:38:27<55:48, 101.46s/it]   84%|########4 | 168/200 [6:39:09<44:35, 83.62s/it]  84%|########4 | 169/200 [6:40:11<39:51, 77.15s/it] 85%|########5 | 170/200 [6:40:58<33:57, 67.93s/it] 86%|########5 | 171/200 [6:41:36<28:33, 59.10s/it] 86%|########6 | 172/200 [6:42:27<26:22, 56.52s/it] 86%|########6 | 173/200 [6:47:39<59:56, 133.20s/it] 87%|########7 | 174/200 [6:48:29<46:55, 108.30s/it] 88%|########7 | 175/200 [6:49:19<37:52, 90.92s/it]  88%|########8 | 176/200 [6:49:54<29:38, 74.10s/it] 88%|########8 | 177/200 [6:50:29<23:56, 62.44s/it] 89%|########9 | 178/200 [6:51:05<19:59, 54.53s/it] 90%|########9 | 179/200 [6:56:32<47:36, 136.01s/it] 90%|######### | 180/200 [6:57:30<37:32, 112.62s/it] 90%|######### | 181/200 [6:58:14<29:08, 92.03s/it]  91%|#########1| 182/200 [6:59:02<23:42, 79.04s/it] 92%|#########1| 183/200 [6:59:47<19:27, 68.66s/it] 92%|#########2| 184/200 [7:00:36<16:44, 62.77s/it] 92%|#########2| 185/200 [7:07:13<40:45, 163.03s/it] 93%|#########3| 186/200 [7:07:49<29:09, 124.99s/it] 94%|#########3| 187/200 [7:08:42<22:23, 103.36s/it] 94%|#########3| 188/200 [7:09:23<16:57, 84.77s/it]  94%|#########4| 189/200 [7:10:15<13:43, 74.83s/it] 95%|#########5| 190/200 [7:10:46<10:17, 61.73s/it] 96%|#########5| 191/200 [7:11:33<08:34, 57.18s/it] 96%|#########6| 192/200 [7:16:52<18:06, 135.78s/it] 96%|#########6| 193/200 [7:17:25<12:14, 104.90s/it] 97%|#########7| 194/200 [7:18:11<08:43, 87.31s/it]  98%|#########7| 195/200 [7:19:04<06:25, 77.02s/it] 98%|#########8| 196/200 [7:19:58<04:40, 70.20s/it] 98%|#########8| 197/200 [7:20:34<02:59, 59.89s/it] 99%|#########9| 198/200 [7:21:21<01:52, 56.03s/it]100%|#########9| 199/200 [7:21:52<00:48, 48.46s/it]100%|##########| 200/200 [7:22:38<00:00, 47.77s/it]100%|##########| 200/200 [7:22:39<00:00, 132.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 28.99it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 24.57it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 25.63it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 25.03it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.99it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.00it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.45it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.13it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:09, 25.34it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 26.13it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:08, 28.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:08, 27.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:08, 26.77it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 25.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 25.63it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 25.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 23.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:08, 23.57it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 24.24it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:07, 24.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:07, 24.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:07, 25.90it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:03<00:07, 24.29it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:03<00:07, 24.88it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:03<00:07, 24.02it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 23.48it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.75it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 23.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 24.03it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 23.74it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:04<00:06, 24.06it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:04<00:06, 23.82it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.41it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.37it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:05, 23.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 23.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:05<00:05, 25.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:05<00:05, 26.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:05<00:05, 25.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:04, 25.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 24.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:04, 24.62it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 24.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:06<00:04, 25.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:06<00:04, 26.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:06<00:04, 25.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:06<00:04, 25.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:03, 26.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:07<00:03, 25.97it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 25.17it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 24.52it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 23.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 23.53it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:07<00:03, 23.84it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:07<00:03, 23.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 23.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 24.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:02, 24.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 24.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 23.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 25.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:08<00:02, 23.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:08<00:02, 22.90it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 22.64it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 21.81it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 22.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.02it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 24.03it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 24.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:09<00:01, 26.55it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:09<00:01, 27.13it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 26.47it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:00, 26.30it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 27.04it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 26.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:10<00:00, 26.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:10<00:00, 25.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:10<00:00, 24.24it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:10<00:00, 23.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:10<00:00, 24.70it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 25.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 24.57it/s]
  Fold 2/3 val LSE: 2541.229550
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:32:39, 118.39s/it]  1%|1         | 2/200 [02:59<4:39:59, 84.85s/it]   2%|1         | 3/200 [04:12<4:20:55, 79.47s/it]  2%|2         | 4/200 [05:10<3:50:53, 70.68s/it]  2%|2         | 5/200 [06:13<3:41:30, 68.15s/it]  3%|3         | 6/200 [07:21<3:40:04, 68.06s/it]  4%|3         | 7/200 [08:51<4:01:25, 75.06s/it]  4%|4         | 8/200 [14:30<8:29:40, 159.27s/it]  4%|4         | 9/200 [15:26<6:43:50, 126.86s/it]  5%|5         | 10/200 [19:43<8:48:55, 167.03s/it]  6%|5         | 11/200 [27:30<13:35:45, 258.97s/it]  6%|6         | 12/200 [33:54<15:30:43, 297.04s/it]  6%|6         | 13/200 [39:22<15:55:12, 306.48s/it]  7%|7         | 14/200 [45:54<17:10:08, 332.30s/it]  8%|7         | 15/200 [52:55<18:26:59, 359.02s/it]  8%|8         | 16/200 [54:00<13:49:38, 270.53s/it]  8%|8         | 17/200 [55:21<10:51:17, 213.54s/it]  9%|9         | 18/200 [56:20<8:26:18, 166.91s/it]  10%|9         | 19/200 [1:03:16<12:09:26, 241.80s/it] 10%|#         | 20/200 [1:04:35<9:38:59, 193.00s/it]  10%|#         | 21/200 [1:05:50<7:49:59, 157.54s/it] 11%|#1        | 22/200 [1:12:04<11:00:06, 222.51s/it] 12%|#1        | 23/200 [1:12:56<8:25:01, 171.20s/it]  12%|#2        | 24/200 [1:18:38<10:53:01, 222.62s/it] 12%|#2        | 25/200 [1:19:51<8:38:07, 177.64s/it]  13%|#3        | 26/200 [1:25:58<11:19:32, 234.33s/it] 14%|#3        | 27/200 [1:31:18<12:30:09, 260.17s/it] 14%|#4        | 28/200 [1:37:25<13:57:55, 292.30s/it] 14%|#4        | 29/200 [1:38:23<10:32:47, 222.03s/it] 15%|#5        | 30/200 [1:44:25<12:28:08, 264.05s/it] 16%|#5        | 31/200 [1:45:19<9:25:49, 200.89s/it]  16%|#6        | 32/200 [1:49:37<10:10:04, 217.88s/it] 16%|#6        | 33/200 [1:50:27<7:46:25, 167.58s/it]  17%|#7        | 34/200 [1:56:58<10:48:56, 234.56s/it] 18%|#7        | 35/200 [1:58:05<8:27:01, 184.37s/it]  18%|#8        | 36/200 [1:58:58<6:36:04, 144.91s/it] 18%|#8        | 37/200 [2:00:12<5:36:13, 123.76s/it] 19%|#9        | 38/200 [2:00:59<4:32:17, 100.85s/it] 20%|#9        | 39/200 [2:08:13<8:58:23, 200.64s/it] 20%|##        | 40/200 [2:09:25<7:12:24, 162.15s/it] 20%|##        | 41/200 [2:10:19<5:43:49, 129.74s/it] 21%|##1       | 42/200 [2:10:59<4:30:08, 102.58s/it] 22%|##1       | 43/200 [2:12:07<4:01:44, 92.38s/it]  22%|##2       | 44/200 [2:13:00<3:29:05, 80.42s/it] 22%|##2       | 45/200 [2:14:05<3:16:00, 75.87s/it] 23%|##3       | 46/200 [2:15:10<3:06:37, 72.71s/it] 24%|##3       | 47/200 [2:16:14<2:58:37, 70.05s/it] 24%|##4       | 48/200 [2:17:18<2:52:56, 68.26s/it] 24%|##4       | 49/200 [2:18:12<2:41:01, 63.98s/it] 25%|##5       | 50/200 [2:23:25<5:46:23, 138.56s/it] 26%|##5       | 51/200 [2:24:18<4:40:47, 113.07s/it] 26%|##6       | 52/200 [2:24:55<3:41:58, 89.99s/it]  26%|##6       | 53/200 [2:25:36<3:05:01, 75.52s/it] 27%|##7       | 54/200 [2:26:16<2:37:51, 64.87s/it] 28%|##7       | 55/200 [2:27:03<2:23:42, 59.47s/it] 28%|##8       | 56/200 [2:27:54<2:16:39, 56.94s/it] 28%|##8       | 57/200 [2:28:47<2:12:22, 55.54s/it] 29%|##9       | 58/200 [2:30:00<2:23:57, 60.83s/it] 30%|##9       | 59/200 [2:30:54<2:18:16, 58.84s/it] 30%|###       | 60/200 [2:36:42<5:39:37, 145.56s/it] 30%|###       | 61/200 [2:37:49<4:42:51, 122.09s/it] 31%|###1      | 62/200 [2:38:24<3:40:45, 95.98s/it]  32%|###1      | 63/200 [2:39:13<3:07:06, 81.95s/it] 32%|###2      | 64/200 [2:44:02<5:26:21, 143.98s/it] 32%|###2      | 65/200 [2:44:41<4:12:42, 112.31s/it] 33%|###3      | 66/200 [2:45:36<3:32:46, 95.27s/it]  34%|###3      | 67/200 [2:46:27<3:01:38, 81.94s/it] 34%|###4      | 68/200 [2:52:03<5:48:15, 158.30s/it] 34%|###4      | 69/200 [2:52:52<4:33:46, 125.39s/it] 35%|###5      | 70/200 [2:53:33<3:37:03, 100.18s/it] 36%|###5      | 71/200 [2:54:50<3:20:29, 93.25s/it]  36%|###6      | 72/200 [2:55:30<2:44:46, 77.24s/it] 36%|###6      | 73/200 [2:56:05<2:16:25, 64.45s/it] 37%|###7      | 74/200 [2:56:44<1:59:37, 56.96s/it] 38%|###7      | 75/200 [2:57:41<1:58:37, 56.94s/it] 38%|###8      | 76/200 [2:58:40<1:58:45, 57.46s/it] 38%|###8      | 77/200 [2:59:27<1:51:30, 54.40s/it] 39%|###9      | 78/200 [3:00:23<1:51:41, 54.93s/it] 40%|###9      | 79/200 [3:04:55<4:02:02, 120.02s/it] 40%|####      | 80/200 [3:05:36<3:12:38, 96.32s/it]  40%|####      | 81/200 [3:06:17<2:37:50, 79.59s/it] 41%|####1     | 82/200 [3:07:09<2:20:24, 71.39s/it] 42%|####1     | 83/200 [3:07:50<2:01:35, 62.35s/it] 42%|####2     | 84/200 [3:08:41<1:53:52, 58.90s/it] 42%|####2     | 85/200 [3:09:23<1:42:55, 53.70s/it] 43%|####3     | 86/200 [3:10:13<1:39:53, 52.58s/it] 44%|####3     | 87/200 [3:10:55<1:33:15, 49.51s/it] 44%|####4     | 88/200 [3:11:32<1:25:32, 45.82s/it] 44%|####4     | 89/200 [3:16:44<3:52:21, 125.60s/it] 45%|####5     | 90/200 [3:17:18<2:59:56, 98.15s/it]  46%|####5     | 91/200 [3:17:53<2:23:54, 79.21s/it] 46%|####6     | 92/200 [3:18:27<1:58:06, 65.62s/it] 46%|####6     | 93/200 [3:23:48<4:13:37, 142.22s/it] 47%|####6     | 94/200 [3:24:29<3:17:28, 111.78s/it] 48%|####7     | 95/200 [3:25:26<2:47:14, 95.56s/it]  48%|####8     | 96/200 [3:26:16<2:21:54, 81.87s/it] 48%|####8     | 97/200 [3:31:14<4:11:27, 146.48s/it] 49%|####9     | 98/200 [3:32:06<3:20:54, 118.19s/it] 50%|####9     | 99/200 [3:37:12<4:53:52, 174.58s/it] 50%|#####     | 100/200 [3:38:11<3:53:13, 139.94s/it] 50%|#####     | 101/200 [3:43:34<5:21:18, 194.73s/it] 51%|#####1    | 102/200 [3:44:27<4:08:39, 152.24s/it] 52%|#####1    | 103/200 [3:50:02<5:34:39, 207.01s/it] 52%|#####2    | 104/200 [3:51:00<4:19:49, 162.39s/it] 52%|#####2    | 105/200 [3:57:34<6:07:09, 231.89s/it] 53%|#####3    | 106/200 [3:58:05<4:29:01, 171.72s/it] 54%|#####3    | 107/200 [3:58:59<3:31:08, 136.23s/it] 54%|#####4    | 108/200 [4:04:25<4:56:15, 193.21s/it] 55%|#####4    | 109/200 [4:05:13<3:46:53, 149.60s/it] 55%|#####5    | 110/200 [4:06:00<2:58:18, 118.87s/it] 56%|#####5    | 111/200 [4:06:39<2:20:55, 95.01s/it]  56%|#####6    | 112/200 [4:07:14<1:52:59, 77.04s/it] 56%|#####6    | 113/200 [4:12:37<3:38:23, 150.62s/it] 57%|#####6    | 114/200 [4:13:31<2:54:23, 121.67s/it] 57%|#####7    | 115/200 [4:17:55<3:52:47, 164.33s/it] 58%|#####8    | 116/200 [4:18:47<3:02:55, 130.66s/it] 58%|#####8    | 117/200 [4:24:17<4:23:46, 190.69s/it] 59%|#####8    | 118/200 [4:24:49<3:15:32, 143.08s/it] 60%|#####9    | 119/200 [4:33:02<5:34:30, 247.79s/it] 60%|######    | 120/200 [4:33:36<4:04:59, 183.75s/it] 60%|######    | 121/200 [4:34:22<3:07:33, 142.45s/it] 61%|######1   | 122/200 [4:35:09<2:27:53, 113.76s/it] 62%|######1   | 123/200 [4:39:58<3:33:31, 166.38s/it] 62%|######2   | 124/200 [4:40:36<2:42:09, 128.02s/it] 62%|######2   | 125/200 [4:45:56<3:51:56, 185.55s/it] 63%|######3   | 126/200 [4:46:33<2:53:49, 140.94s/it] 64%|######3   | 127/200 [4:52:13<4:04:07, 200.65s/it] 64%|######4   | 128/200 [4:52:56<3:03:56, 153.29s/it] 64%|######4   | 129/200 [4:59:21<4:23:53, 223.01s/it] 65%|######5   | 130/200 [4:59:57<3:14:25, 166.65s/it] 66%|######5   | 131/200 [5:00:23<2:23:13, 124.54s/it] 66%|######6   | 132/200 [5:01:08<1:54:13, 100.78s/it] 66%|######6   | 133/200 [5:07:18<3:22:32, 181.38s/it] 67%|######7   | 134/200 [5:08:10<2:36:49, 142.56s/it] 68%|######7   | 135/200 [5:14:23<3:49:18, 211.67s/it] 68%|######8   | 136/200 [5:15:20<2:56:27, 165.43s/it] 68%|######8   | 137/200 [5:20:41<3:42:30, 211.91s/it] 69%|######9   | 138/200 [5:21:20<2:45:27, 160.13s/it] 70%|######9   | 139/200 [5:27:01<3:38:09, 214.58s/it] 70%|#######   | 140/200 [5:28:01<2:47:57, 167.97s/it] 70%|#######   | 141/200 [5:34:13<3:45:29, 229.32s/it] 71%|#######1  | 142/200 [5:35:08<2:51:09, 177.06s/it] 72%|#######1  | 143/200 [5:41:09<3:40:36, 232.23s/it] 72%|#######2  | 144/200 [5:41:45<2:41:50, 173.40s/it] 72%|#######2  | 145/200 [5:46:23<3:07:40, 204.73s/it] 73%|#######3  | 146/200 [5:47:17<2:23:23, 159.32s/it] 74%|#######3  | 147/200 [5:48:00<1:50:03, 124.59s/it] 74%|#######4  | 148/200 [5:49:01<1:31:21, 105.41s/it] 74%|#######4  | 149/200 [5:55:09<2:36:30, 184.12s/it] 75%|#######5  | 150/200 [6:00:59<3:15:00, 234.01s/it] 76%|#######5  | 151/200 [6:05:57<3:26:50, 253.28s/it] 76%|#######6  | 152/200 [6:11:57<3:48:17, 285.36s/it] 76%|#######6  | 153/200 [6:18:52<4:13:47, 324.00s/it] 77%|#######7  | 154/200 [6:23:56<4:03:50, 318.06s/it] 78%|#######7  | 155/200 [6:28:55<3:54:22, 312.49s/it] 78%|#######8  | 156/200 [6:34:56<3:59:41, 326.85s/it] 78%|#######8  | 157/200 [6:35:54<2:56:35, 246.40s/it] 79%|#######9  | 158/200 [6:36:35<2:09:15, 184.66s/it] 80%|#######9  | 159/200 [6:41:07<2:24:01, 210.76s/it] 80%|########  | 160/200 [6:41:57<1:48:30, 162.75s/it] 80%|########  | 161/200 [6:42:41<1:22:39, 127.17s/it] 81%|########1 | 162/200 [6:43:19<1:03:27, 100.21s/it] 82%|########1 | 163/200 [6:49:29<1:51:41, 181.13s/it] 82%|########2 | 164/200 [6:50:02<1:22:04, 136.79s/it] 82%|########2 | 165/200 [6:50:54<1:04:57, 111.36s/it] 83%|########2 | 166/200 [6:56:08<1:37:34, 172.18s/it] 84%|########3 | 167/200 [6:56:43<1:11:59, 130.88s/it] 84%|########4 | 168/200 [6:57:22<55:07, 103.35s/it]   84%|########4 | 169/200 [6:58:06<44:14, 85.63s/it]  85%|########5 | 170/200 [6:59:01<38:10, 76.35s/it] 86%|########5 | 171/200 [6:59:40<31:31, 65.22s/it] 86%|########6 | 172/200 [7:00:24<27:32, 59.01s/it] 86%|########6 | 173/200 [7:09:13<1:29:53, 199.77s/it] 87%|########7 | 174/200 [7:09:38<1:03:53, 147.45s/it] 88%|########7 | 175/200 [7:10:35<50:05, 120.24s/it]   88%|########8 | 176/200 [7:11:33<40:38, 101.62s/it] 88%|########8 | 177/200 [7:12:21<32:45, 85.44s/it]  89%|########9 | 178/200 [7:12:56<25:47, 70.36s/it] 90%|########9 | 179/200 [7:13:45<22:24, 64.00s/it] 90%|######### | 180/200 [7:19:05<46:59, 140.95s/it] 90%|######### | 181/200 [7:19:53<35:46, 112.97s/it] 91%|#########1| 182/200 [7:20:27<26:44, 89.13s/it]  92%|#########1| 183/200 [7:20:59<20:25, 72.10s/it] 92%|#########2| 184/200 [7:21:27<15:42, 58.88s/it] 92%|#########2| 185/200 [7:22:25<14:40, 58.67s/it] 93%|#########3| 186/200 [7:23:07<12:30, 53.59s/it] 94%|#########3| 187/200 [7:23:45<10:35, 48.91s/it] 94%|#########3| 188/200 [7:24:28<09:25, 47.15s/it] 94%|#########4| 189/200 [7:29:29<22:35, 123.19s/it] 95%|#########5| 190/200 [7:29:57<15:47, 94.71s/it]  96%|#########5| 191/200 [7:30:46<12:09, 81.05s/it] 96%|#########6| 192/200 [7:36:01<20:08, 151.07s/it] 96%|#########6| 193/200 [7:36:34<13:29, 115.69s/it] 97%|#########7| 194/200 [7:37:02<08:57, 89.52s/it]  98%|#########7| 195/200 [7:41:35<12:03, 144.63s/it] 98%|#########8| 196/200 [7:42:02<07:16, 109.18s/it] 98%|#########8| 197/200 [7:42:32<04:16, 85.40s/it]  99%|#########9| 198/200 [7:43:17<02:26, 73.29s/it]100%|#########9| 199/200 [7:43:54<01:02, 62.42s/it]100%|##########| 200/200 [7:44:30<00:00, 54.52s/it]100%|##########| 200/200 [7:44:31<00:00, 139.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 29.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.17it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:10, 24.18it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 25.87it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:09, 26.20it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:09, 26.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:00<00:09, 25.43it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:09, 26.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 24.28it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 25.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 25.70it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.92it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:09, 23.61it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 24.69it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.90it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 23.59it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.94it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 24.50it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:02<00:07, 25.31it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:07, 25.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.45it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 23.88it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:03<00:07, 23.34it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 24.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 23.27it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 23.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 23.15it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:07, 22.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:07, 21.82it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:04<00:07, 21.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.81it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.57it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 24.00it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:04, 27.74it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:05, 26.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:05<00:05, 25.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:05<00:05, 24.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 24.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 25.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 23.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:04, 24.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:06<00:04, 24.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:06<00:04, 24.03it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:06<00:04, 24.04it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 24.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.55it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 25.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 24.71it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 24.59it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 24.33it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:07<00:03, 24.20it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 24.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 23.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 23.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:03, 23.63it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 23.57it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 23.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 23.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:08<00:02, 23.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 25.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:09<00:02, 25.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:09<00:02, 23.93it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:02, 23.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 23.83it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 24.08it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 23.29it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:09<00:01, 24.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 24.32it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:10<00:01, 23.78it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:10<00:01, 23.38it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:10<00:01, 22.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 22.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 22.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 22.40it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:10<00:00, 21.97it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:11<00:00, 22.20it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:11<00:00, 22.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:11<00:00, 22.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.94it/s]
  Fold 3/3 val LSE: 2753.314206
CV mean LSE: 5412.401346 ± 3911.442010 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:11<10:34:25, 191.28s/it]  1%|1         | 2/200 [05:13<8:17:13, 150.67s/it]   2%|1         | 3/200 [06:57<7:04:36, 129.32s/it]  2%|2         | 4/200 [08:17<5:58:25, 109.72s/it]  2%|2         | 4/200 [13:15<10:49:59, 198.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.81it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.28it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.87it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.13it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.23it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.78it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.15it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.91it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.67it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.55it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.32it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.64it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.38it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.59it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.86it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.36it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.72it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.39it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.11it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.07it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.66it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.85it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.89it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.66it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.33it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.99it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.48it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.44it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.44it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.34it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 15.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.00it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.98it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 14.93it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.01it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.55it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.20it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.74it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.96it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 15.44it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.70it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.54it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.46it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.40it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.46it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.50it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.73it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.97it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.11it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 17.05it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.58it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.12it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.03it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.37it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.46it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.90it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.25it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.45it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.84it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 17.30it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.02it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 17.14it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 17.14it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.90it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.76it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.11it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.85it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.97it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.57it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.26it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.36it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.38it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.62it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.31it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.19it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.89it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.34it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.37it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.02it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.55it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.13it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.71it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.67it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 14.99it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.82it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.29it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.14it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.33it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.53it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.48it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.91it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 16.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.42it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.79it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.40it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.87it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 18.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.71it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.18it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.86it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.74it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.39it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:05, 15.23it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.96it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.05it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.94it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.76it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.40it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.78it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.84it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 17.10it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.98it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.80it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.11it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.84it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 17.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.89it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.91it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.72it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 17.06it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.31it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.43it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.57it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.58it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.74it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.71it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.24it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.40it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.29it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_178_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5412.401346 ± 3911.442010
Final Training LSE: 7728.194719
BIC (lower is better): 347328.9385  [ -2*ln(L)=346156.91, penalty k*ln(n)=1172.03, k=97, n_obs=176800 ]
Validation LSE (with cog): 2014.866004
Validation LSE (no cog): 1887.970655
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_178_lambda_f1p500_lambda_cog1p000_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5412.401346
Final LSE: 7728.194719
BIC: 347328.9385
