original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 142

=== Parameters for Candidate 142 (K=2, hyper idx=142) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:31<5:03:16, 91.44s/it]  1%|1         | 2/200 [02:27<3:53:19, 70.71s/it]  2%|1         | 3/200 [03:23<3:29:24, 63.78s/it]  2%|2         | 4/200 [04:00<2:54:23, 53.38s/it]  2%|2         | 5/200 [09:10<7:53:55, 145.82s/it]  3%|3         | 6/200 [10:09<6:16:07, 116.33s/it]  4%|3         | 7/200 [10:46<4:50:33, 90.33s/it]   4%|4         | 8/200 [14:35<7:10:59, 134.69s/it]  4%|4         | 9/200 [15:11<5:30:25, 103.80s/it]  5%|5         | 10/200 [21:18<9:45:36, 184.93s/it]  6%|5         | 11/200 [21:59<7:23:43, 140.86s/it]  6%|6         | 12/200 [28:02<10:53:19, 208.51s/it]  6%|6         | 13/200 [28:42<8:10:27, 157.36s/it]   7%|7         | 14/200 [29:16<6:12:08, 120.05s/it]  8%|7         | 15/200 [33:46<8:30:18, 165.51s/it]  8%|8         | 16/200 [34:25<6:30:04, 127.20s/it]  8%|8         | 17/200 [34:58<5:02:12, 99.08s/it]   9%|9         | 18/200 [39:11<7:20:21, 145.17s/it] 10%|9         | 19/200 [39:52<5:44:01, 114.04s/it] 10%|#         | 20/200 [40:27<4:30:18, 90.10s/it]  10%|#         | 21/200 [46:15<8:19:52, 167.56s/it] 11%|#1        | 22/200 [47:08<6:35:20, 133.26s/it] 12%|#1        | 23/200 [47:45<5:07:46, 104.33s/it] 12%|#2        | 24/200 [52:41<7:54:57, 161.92s/it] 12%|#2        | 25/200 [53:15<6:00:09, 123.49s/it] 13%|#3        | 26/200 [53:48<4:39:00, 96.21s/it]  14%|#3        | 27/200 [59:03<7:46:51, 161.92s/it] 14%|#4        | 28/200 [59:40<5:57:20, 124.65s/it] 14%|#4        | 29/200 [1:00:17<4:39:54, 98.22s/it] 15%|#5        | 30/200 [1:04:10<6:32:58, 138.70s/it] 16%|#5        | 31/200 [1:04:45<5:03:12, 107.65s/it] 16%|#6        | 32/200 [1:09:21<7:22:40, 158.10s/it] 16%|#6        | 33/200 [1:09:56<5:36:52, 121.03s/it] 17%|#7        | 34/200 [1:10:30<4:23:13, 95.14s/it]  18%|#7        | 35/200 [1:16:19<7:50:20, 171.04s/it] 18%|#8        | 36/200 [1:16:52<5:54:34, 129.73s/it] 18%|#8        | 37/200 [1:22:23<8:36:38, 190.18s/it] 19%|#9        | 38/200 [1:23:15<6:41:13, 148.60s/it] 20%|#9        | 39/200 [1:23:49<5:06:28, 114.21s/it] 20%|##        | 40/200 [1:29:40<8:13:55, 185.22s/it] 20%|##        | 41/200 [1:30:37<6:29:28, 146.97s/it] 21%|##1       | 42/200 [1:31:13<4:59:06, 113.58s/it] 22%|##1       | 43/200 [1:37:02<8:01:54, 184.17s/it] 22%|##2       | 44/200 [1:38:11<6:28:52, 149.57s/it] 22%|##2       | 45/200 [1:38:52<5:02:14, 117.00s/it] 23%|##3       | 46/200 [1:39:24<3:54:42, 91.45s/it]  24%|##3       | 47/200 [1:45:05<7:04:43, 166.56s/it] 24%|##4       | 48/200 [1:45:59<5:36:02, 132.64s/it] 24%|##4       | 49/200 [1:46:30<4:17:20, 102.26s/it] 25%|##5       | 50/200 [1:50:48<6:12:09, 148.87s/it] 26%|##5       | 51/200 [1:51:33<4:52:07, 117.63s/it] 26%|##6       | 52/200 [1:58:45<8:43:06, 212.07s/it] 26%|##6       | 53/200 [1:59:12<6:23:21, 156.47s/it] 27%|##7       | 54/200 [1:59:44<4:49:43, 119.07s/it] 28%|##7       | 55/200 [2:03:53<6:22:18, 158.20s/it] 28%|##8       | 56/200 [2:04:29<4:51:43, 121.56s/it] 28%|##8       | 57/200 [2:05:02<3:46:33, 95.06s/it]  29%|##9       | 58/200 [2:05:32<2:58:36, 75.47s/it] 30%|##9       | 59/200 [2:10:17<5:25:17, 138.42s/it] 30%|###       | 60/200 [2:10:47<4:07:05, 105.90s/it] 30%|###       | 61/200 [2:11:15<3:10:49, 82.37s/it]  31%|###1      | 62/200 [2:16:28<5:48:34, 151.56s/it] 32%|###1      | 63/200 [2:17:01<4:25:01, 116.07s/it] 32%|###2      | 64/200 [2:17:34<3:26:50, 91.26s/it]  32%|###2      | 65/200 [2:18:09<2:46:42, 74.09s/it] 33%|###3      | 66/200 [2:18:43<2:18:57, 62.22s/it] 34%|###3      | 67/200 [2:23:35<4:51:00, 131.28s/it] 34%|###4      | 68/200 [2:24:11<3:45:50, 102.65s/it] 34%|###4      | 69/200 [2:24:43<2:57:22, 81.24s/it]  35%|###5      | 70/200 [2:25:19<2:26:58, 67.84s/it] 36%|###5      | 71/200 [2:29:09<4:10:27, 116.49s/it] 36%|###6      | 72/200 [2:29:47<3:18:11, 92.91s/it]  36%|###6      | 73/200 [2:30:20<2:38:40, 74.96s/it] 37%|###7      | 74/200 [2:30:55<2:11:53, 62.81s/it] 38%|###7      | 75/200 [2:31:29<1:53:21, 54.41s/it] 38%|###8      | 76/200 [2:32:05<1:41:00, 48.88s/it] 38%|###8      | 77/200 [2:32:36<1:29:09, 43.49s/it] 39%|###9      | 78/200 [2:35:40<2:53:44, 85.44s/it] 40%|###9      | 79/200 [2:36:11<2:19:38, 69.25s/it] 40%|####      | 80/200 [2:39:42<3:43:26, 111.72s/it] 40%|####      | 81/200 [2:40:21<2:58:04, 89.79s/it]  41%|####1     | 82/200 [2:40:58<2:25:42, 74.09s/it] 42%|####1     | 83/200 [2:41:34<2:02:12, 62.67s/it] 42%|####2     | 84/200 [2:44:08<2:54:23, 90.21s/it] 42%|####2     | 85/200 [2:44:44<2:21:28, 73.81s/it] 43%|####3     | 86/200 [2:45:22<1:59:37, 62.96s/it] 44%|####3     | 87/200 [2:45:59<1:44:20, 55.40s/it] 44%|####4     | 88/200 [2:48:01<2:20:23, 75.21s/it] 44%|####4     | 89/200 [2:48:35<1:56:24, 62.92s/it] 45%|####5     | 90/200 [2:49:10<1:40:07, 54.61s/it] 46%|####5     | 91/200 [2:49:47<1:29:30, 49.27s/it] 46%|####6     | 92/200 [2:51:58<2:12:42, 73.73s/it] 46%|####6     | 93/200 [2:52:31<1:49:45, 61.54s/it] 47%|####6     | 94/200 [2:55:04<2:37:02, 88.89s/it] 48%|####7     | 95/200 [2:55:39<2:07:19, 72.75s/it] 48%|####8     | 96/200 [2:57:24<2:22:41, 82.33s/it] 48%|####8     | 97/200 [2:58:01<1:58:28, 69.02s/it] 49%|####9     | 98/200 [2:59:49<2:16:54, 80.54s/it] 50%|####9     | 99/200 [3:01:22<2:21:59, 84.35s/it] 50%|#####     | 100/200 [3:02:56<2:25:33, 87.34s/it] 50%|#####     | 101/200 [3:04:15<2:19:48, 84.74s/it] 51%|#####1    | 102/200 [3:05:29<2:13:02, 81.45s/it] 51%|#####1    | 102/200 [3:06:42<2:59:23, 109.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.20it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.82it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.80it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.63it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.58it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.79it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.76it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.64it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.99it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.07it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 21.84it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.65it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 23.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.42it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.16it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 23.16it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 23.02it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.60it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.89it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.07it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.62it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 22.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.46it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.26it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 22.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.22it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 21.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 22.14it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.64it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.99it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.76it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.52it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.68it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.40it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.75it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 21.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 20.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.31it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 24.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:01, 25.05it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.44it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 21.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 23.44it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.22it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 24.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 24.14it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 22.71it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.70it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 21.64it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 21.92it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 21.82it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 21.86it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 22.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.24it/s]
  Fold 1/3 val LSE: 2357.603524
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:45:07, 67.88s/it]  1%|1         | 2/200 [01:48<2:50:43, 51.73s/it]  2%|1         | 3/200 [03:19<3:48:25, 69.57s/it]  2%|2         | 4/200 [03:59<3:09:40, 58.07s/it]  2%|2         | 5/200 [04:38<2:45:49, 51.02s/it]  3%|3         | 6/200 [05:23<2:38:25, 49.00s/it]  4%|3         | 7/200 [06:00<2:25:11, 45.14s/it]  4%|4         | 8/200 [11:10<6:54:44, 129.60s/it]  4%|4         | 9/200 [12:06<5:38:45, 106.42s/it]  5%|5         | 10/200 [12:58<4:44:24, 89.81s/it]  6%|5         | 11/200 [17:34<7:41:40, 146.56s/it]  6%|6         | 12/200 [18:08<5:52:01, 112.35s/it]  6%|6         | 13/200 [25:22<10:54:30, 210.00s/it]  7%|7         | 14/200 [25:56<8:06:11, 156.84s/it]   8%|7         | 15/200 [33:06<12:16:54, 239.00s/it]  8%|8         | 16/200 [33:39<9:03:15, 177.15s/it]   8%|8         | 17/200 [34:13<6:48:59, 134.09s/it]  9%|9         | 18/200 [39:22<9:26:06, 186.63s/it] 10%|9         | 19/200 [40:14<7:21:05, 146.22s/it] 10%|#         | 20/200 [41:10<5:57:12, 119.07s/it] 10%|#         | 21/200 [42:29<5:19:21, 107.05s/it] 11%|#1        | 22/200 [43:31<4:37:17, 93.47s/it]  12%|#1        | 23/200 [44:25<4:00:53, 81.66s/it] 12%|#2        | 24/200 [45:14<3:30:43, 71.84s/it] 12%|#2        | 25/200 [46:09<3:14:29, 66.68s/it] 13%|#3        | 26/200 [47:04<3:03:20, 63.22s/it] 14%|#3        | 27/200 [47:38<2:37:40, 54.69s/it] 14%|#4        | 28/200 [52:41<6:09:46, 128.99s/it] 14%|#4        | 29/200 [53:18<4:49:01, 101.41s/it] 15%|#5        | 30/200 [53:51<3:49:37, 81.04s/it]  16%|#5        | 31/200 [1:00:19<8:07:11, 172.97s/it] 16%|#6        | 32/200 [1:00:54<6:08:15, 131.52s/it] 16%|#6        | 33/200 [1:04:16<7:05:11, 152.76s/it] 17%|#7        | 34/200 [1:04:51<5:24:41, 117.36s/it] 18%|#7        | 35/200 [1:09:08<7:17:50, 159.22s/it] 18%|#8        | 36/200 [1:09:43<5:33:40, 122.08s/it] 18%|#8        | 37/200 [1:10:16<4:18:57, 95.32s/it]  19%|#9        | 38/200 [1:14:10<6:09:40, 136.92s/it] 20%|#9        | 39/200 [1:14:41<4:41:52, 105.04s/it] 20%|##        | 40/200 [1:20:05<7:35:19, 170.74s/it] 20%|##        | 41/200 [1:20:42<5:46:12, 130.65s/it] 21%|##1       | 42/200 [1:21:17<4:28:46, 102.07s/it] 22%|##1       | 43/200 [1:22:00<3:40:20, 84.21s/it]  22%|##2       | 44/200 [1:27:35<6:54:50, 159.55s/it] 22%|##2       | 45/200 [1:28:08<5:14:09, 121.61s/it] 23%|##3       | 46/200 [1:31:14<6:01:44, 140.94s/it] 24%|##3       | 47/200 [1:31:48<4:37:05, 108.67s/it] 24%|##4       | 48/200 [1:36:04<6:27:57, 153.14s/it] 24%|##4       | 49/200 [1:37:06<5:16:26, 125.74s/it] 25%|##5       | 50/200 [1:38:02<4:21:51, 104.75s/it] 26%|##5       | 51/200 [1:38:35<3:26:44, 83.25s/it]  26%|##6       | 52/200 [1:45:02<7:09:56, 174.30s/it] 26%|##6       | 53/200 [1:45:36<5:24:21, 132.39s/it] 27%|##7       | 54/200 [1:50:32<7:21:06, 181.28s/it] 28%|##7       | 55/200 [1:51:01<5:27:56, 135.70s/it] 28%|##8       | 56/200 [1:55:19<6:53:22, 172.24s/it] 28%|##8       | 57/200 [1:55:47<5:07:33, 129.05s/it] 29%|##9       | 58/200 [2:00:42<7:03:14, 178.83s/it] 30%|##9       | 59/200 [2:01:13<5:16:23, 134.63s/it] 30%|###       | 60/200 [2:01:42<3:59:56, 102.83s/it] 30%|###       | 61/200 [2:08:07<7:14:02, 187.35s/it] 31%|###1      | 62/200 [2:08:38<5:23:11, 140.52s/it] 32%|###1      | 63/200 [2:09:09<4:05:49, 107.66s/it] 32%|###2      | 64/200 [2:17:10<8:18:21, 219.86s/it] 32%|###2      | 65/200 [2:17:42<6:07:30, 163.34s/it] 33%|###3      | 66/200 [2:18:16<4:38:08, 124.54s/it] 34%|###3      | 67/200 [2:18:50<3:36:01, 97.45s/it]  34%|###4      | 68/200 [2:19:22<2:50:59, 77.72s/it] 34%|###4      | 69/200 [2:19:54<2:19:57, 64.10s/it] 35%|###5      | 70/200 [2:20:30<2:00:48, 55.76s/it] 36%|###5      | 71/200 [2:26:44<5:24:48, 151.07s/it] 36%|###6      | 72/200 [2:27:17<4:06:41, 115.64s/it] 36%|###6      | 73/200 [2:27:50<3:12:12, 90.80s/it]  37%|###7      | 74/200 [2:28:23<2:34:14, 73.45s/it] 38%|###7      | 75/200 [2:32:41<4:28:12, 128.74s/it] 38%|###8      | 76/200 [2:33:15<3:27:56, 100.61s/it] 38%|###8      | 77/200 [2:34:09<2:57:20, 86.51s/it]  39%|###9      | 78/200 [2:34:50<2:27:53, 72.73s/it] 40%|###9      | 79/200 [2:38:24<3:52:36, 115.34s/it] 40%|####      | 80/200 [2:38:53<2:58:28, 89.24s/it]  40%|####      | 81/200 [2:39:27<2:24:17, 72.75s/it] 41%|####1     | 82/200 [2:40:22<2:12:30, 67.38s/it] 42%|####1     | 83/200 [2:41:19<2:05:28, 64.35s/it] 42%|####2     | 84/200 [2:46:02<4:11:14, 129.95s/it] 42%|####2     | 85/200 [2:46:33<3:12:17, 100.33s/it] 43%|####3     | 86/200 [2:47:11<2:35:05, 81.63s/it]  44%|####3     | 87/200 [2:48:07<2:18:50, 73.72s/it] 44%|####4     | 88/200 [2:53:54<4:50:52, 155.83s/it] 44%|####4     | 89/200 [2:54:24<3:38:24, 118.06s/it] 45%|####5     | 90/200 [2:54:58<2:50:08, 92.81s/it]  46%|####5     | 91/200 [3:02:11<5:54:02, 194.89s/it] 46%|####6     | 92/200 [3:02:50<4:26:29, 148.05s/it] 46%|####6     | 93/200 [3:03:25<3:23:55, 114.36s/it] 47%|####6     | 94/200 [3:04:01<2:40:09, 90.65s/it]  48%|####7     | 95/200 [3:07:58<3:55:50, 134.76s/it] 48%|####8     | 96/200 [3:08:38<3:04:05, 106.21s/it] 48%|####8     | 97/200 [3:11:46<3:44:38, 130.86s/it] 49%|####9     | 98/200 [3:12:19<2:52:34, 101.51s/it] 50%|####9     | 99/200 [3:15:19<3:30:14, 124.90s/it] 50%|#####     | 100/200 [3:15:49<2:40:44, 96.44s/it] 50%|#####     | 101/200 [3:19:22<3:36:38, 131.30s/it] 51%|#####1    | 102/200 [3:19:55<2:46:27, 101.92s/it] 52%|#####1    | 103/200 [3:23:01<3:25:45, 127.27s/it] 52%|#####2    | 104/200 [3:26:06<3:51:01, 144.39s/it] 52%|#####2    | 105/200 [3:26:38<2:55:07, 110.61s/it] 53%|#####3    | 106/200 [3:27:05<2:14:17, 85.72s/it]  54%|#####3    | 107/200 [3:29:23<2:36:58, 101.27s/it] 54%|#####4    | 108/200 [3:29:53<2:02:45, 80.06s/it]  54%|#####4    | 108/200 [3:31:58<3:00:34, 117.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.54it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.67it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.53it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.23it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 20.94it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.78it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.17it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.59it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.79it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.61it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 19.17it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.89it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.85it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.64it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.67it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.17it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.02it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.20it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.19it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.62it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.29it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.55it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.51it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.88it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 20.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 19.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 19.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 19.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 21.00it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:08, 17.16it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 19.87it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:05, 21.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 19.76it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.78it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.79it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.90it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.40it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:03, 21.05it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 20.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 19.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.96it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:03, 18.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 19.21it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.92it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:03, 14.70it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:03, 15.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 15.97it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 17.76it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 17.84it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 18.19it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.42it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 19.87it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 20.03it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 20.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 20.85it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 20.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.33it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 20.00it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.75it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.59it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 20.80it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 21.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.08it/s]
  Fold 2/3 val LSE: 2490.216410
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:23, 111.07s/it]  1%|1         | 2/200 [02:34<3:54:42, 71.12s/it]   2%|1         | 3/200 [03:25<3:23:08, 61.87s/it]  2%|2         | 4/200 [04:16<3:08:51, 57.82s/it]  2%|2         | 5/200 [04:54<2:44:44, 50.69s/it]  3%|3         | 6/200 [05:57<2:57:35, 54.93s/it]  4%|3         | 7/200 [15:20<11:50:30, 220.88s/it]  4%|4         | 8/200 [16:11<8:53:54, 166.85s/it]   4%|4         | 9/200 [21:11<11:03:26, 208.41s/it]  5%|5         | 10/200 [21:43<8:07:53, 154.07s/it]  6%|5         | 11/200 [22:17<6:09:05, 117.17s/it]  6%|6         | 12/200 [27:26<9:10:20, 175.64s/it]  6%|6         | 13/200 [28:00<6:53:50, 132.78s/it]  7%|7         | 14/200 [28:34<5:19:00, 102.90s/it]  8%|7         | 15/200 [32:59<7:47:44, 151.70s/it]  8%|8         | 16/200 [33:54<6:16:21, 122.72s/it]  8%|8         | 17/200 [34:32<4:56:29, 97.21s/it]   9%|9         | 18/200 [35:05<3:56:18, 77.91s/it] 10%|9         | 19/200 [38:31<5:50:38, 116.23s/it] 10%|#         | 20/200 [39:06<4:35:23, 91.80s/it]  10%|#         | 21/200 [39:44<3:45:50, 75.70s/it] 11%|#1        | 22/200 [43:43<6:10:11, 124.78s/it] 12%|#1        | 23/200 [44:14<4:45:02, 96.62s/it]  12%|#2        | 24/200 [44:52<3:51:50, 79.04s/it] 12%|#2        | 25/200 [45:48<3:30:22, 72.13s/it] 13%|#3        | 26/200 [46:25<2:58:29, 61.55s/it] 14%|#3        | 27/200 [51:43<6:39:03, 138.40s/it] 14%|#4        | 28/200 [52:19<5:09:07, 107.84s/it] 14%|#4        | 29/200 [57:41<8:10:17, 172.03s/it] 15%|#5        | 30/200 [58:35<6:27:33, 136.79s/it] 16%|#5        | 31/200 [59:07<4:55:57, 105.07s/it] 16%|#6        | 32/200 [1:02:47<6:31:17, 139.75s/it] 16%|#6        | 33/200 [1:03:42<5:17:51, 114.20s/it] 17%|#7        | 34/200 [1:04:13<4:07:22, 89.41s/it]  18%|#7        | 35/200 [1:08:23<6:18:00, 137.46s/it] 18%|#8        | 36/200 [1:08:57<4:50:49, 106.40s/it] 18%|#8        | 37/200 [1:09:32<3:51:20, 85.16s/it]  19%|#9        | 38/200 [1:13:46<6:05:57, 135.54s/it] 20%|#9        | 39/200 [1:14:20<4:42:15, 105.19s/it] 20%|##        | 40/200 [1:17:43<5:58:25, 134.41s/it] 20%|##        | 41/200 [1:18:16<4:35:40, 104.03s/it] 21%|##1       | 42/200 [1:24:16<7:56:03, 180.78s/it] 22%|##1       | 43/200 [1:24:50<5:57:51, 136.76s/it] 22%|##2       | 44/200 [1:27:51<6:30:27, 150.17s/it] 22%|##2       | 45/200 [1:28:22<4:55:35, 114.42s/it] 23%|##3       | 46/200 [1:32:31<6:37:02, 154.69s/it] 24%|##3       | 47/200 [1:33:03<5:01:05, 118.07s/it] 24%|##4       | 48/200 [1:37:00<6:29:32, 153.77s/it] 24%|##4       | 49/200 [1:37:50<5:07:58, 122.37s/it] 25%|##5       | 50/200 [1:42:09<6:49:07, 163.65s/it] 26%|##5       | 51/200 [1:43:02<5:23:53, 130.42s/it] 26%|##6       | 52/200 [1:44:08<4:33:44, 110.98s/it] 26%|##6       | 53/200 [1:45:15<3:59:14, 97.65s/it]  27%|##7       | 54/200 [1:45:47<3:09:48, 78.00s/it] 28%|##7       | 55/200 [1:50:36<5:41:56, 141.49s/it] 28%|##8       | 56/200 [1:51:25<4:33:05, 113.79s/it] 28%|##8       | 57/200 [1:52:16<3:46:08, 94.88s/it]  29%|##9       | 58/200 [1:52:46<2:58:13, 75.31s/it] 30%|##9       | 59/200 [1:57:11<5:10:27, 132.11s/it] 30%|###       | 60/200 [1:58:02<4:11:54, 107.96s/it] 30%|###       | 61/200 [1:58:35<3:18:14, 85.57s/it]  31%|###1      | 62/200 [2:02:43<5:08:31, 134.14s/it] 32%|###1      | 63/200 [2:03:32<4:08:00, 108.61s/it] 32%|###2      | 64/200 [2:04:07<3:16:21, 86.63s/it]  32%|###2      | 65/200 [2:07:48<4:45:18, 126.81s/it] 33%|###3      | 66/200 [2:08:18<3:38:12, 97.71s/it]  34%|###3      | 67/200 [2:11:40<4:45:52, 128.97s/it] 34%|###4      | 68/200 [2:15:59<6:09:36, 168.00s/it] 34%|###4      | 69/200 [2:17:07<5:01:51, 138.25s/it] 35%|###5      | 70/200 [2:21:23<6:15:36, 173.36s/it] 36%|###5      | 71/200 [2:22:08<4:50:13, 134.99s/it] 36%|###6      | 72/200 [2:23:02<3:55:49, 110.54s/it] 36%|###6      | 73/200 [2:24:06<3:24:43, 96.72s/it]  37%|###7      | 74/200 [2:24:59<2:55:19, 83.49s/it] 38%|###7      | 75/200 [2:33:00<7:02:26, 202.77s/it] 38%|###8      | 76/200 [2:35:57<6:42:58, 194.98s/it] 38%|###8      | 77/200 [2:37:02<5:19:55, 156.06s/it] 39%|###9      | 78/200 [2:37:52<4:12:57, 124.40s/it] 40%|###9      | 79/200 [2:38:42<3:25:34, 101.94s/it] 40%|####      | 80/200 [2:39:27<2:49:58, 84.99s/it]  40%|####      | 81/200 [2:40:25<2:32:11, 76.73s/it] 41%|####1     | 82/200 [2:43:26<3:32:12, 107.90s/it] 42%|####1     | 83/200 [2:45:58<3:56:22, 121.22s/it] 42%|####2     | 84/200 [2:48:48<4:22:39, 135.86s/it] 42%|####2     | 85/200 [2:51:50<4:46:56, 149.71s/it] 43%|####3     | 86/200 [2:54:24<4:46:54, 151.01s/it] 43%|####3     | 86/200 [2:56:28<3:53:55, 123.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.14it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.06it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 23.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.85it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:09, 25.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:00<00:09, 25.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:09, 24.90it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.59it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.14it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.85it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 25.27it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 24.67it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:08, 26.05it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 25.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 24.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 23.45it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.35it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.67it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 24.21it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.93it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:07, 23.54it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 24.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:07, 24.16it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.67it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.23it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.72it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.99it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 24.65it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:04<00:06, 23.85it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.52it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 23.02it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.19it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 22.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:05<00:05, 23.38it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:05<00:06, 21.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 24.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 23.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:04, 24.88it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:04, 25.08it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:06<00:04, 24.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:06<00:05, 22.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 22.14it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 21.19it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.25it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 24.74it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 23.94it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 24.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 24.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 24.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 23.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:08<00:03, 22.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:02, 23.74it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:02, 24.99it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:08<00:02, 24.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 24.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 21.51it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 24.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:09<00:01, 24.22it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 25.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:09<00:01, 26.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.79it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 21.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 21.74it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 21.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:01, 20.02it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:10<00:00, 21.35it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 24.60it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 25.32it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 23.19it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:11<00:00, 24.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 25.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 23.39it/s]
  Fold 3/3 val LSE: 2662.824894
CV mean LSE: 2503.548276 ± 124.962195 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:53:44, 106.66s/it]  1%|1         | 2/200 [03:00<4:47:28, 87.11s/it]   2%|1         | 3/200 [03:53<3:56:04, 71.90s/it]  2%|2         | 4/200 [05:11<4:02:44, 74.31s/it]  2%|2         | 5/200 [06:03<3:35:04, 66.18s/it]  3%|3         | 6/200 [12:02<8:56:04, 165.80s/it]  4%|3         | 7/200 [12:47<6:46:11, 126.28s/it]  4%|4         | 8/200 [20:51<12:48:40, 240.21s/it]  4%|4         | 9/200 [21:35<9:29:12, 178.81s/it]   5%|5         | 10/200 [27:47<12:34:36, 238.30s/it]  6%|5         | 11/200 [28:38<9:30:05, 180.98s/it]   6%|6         | 12/200 [29:33<7:26:56, 142.64s/it]  6%|6         | 13/200 [38:02<13:10:26, 253.62s/it]  7%|7         | 14/200 [38:49<9:53:32, 191.47s/it]   8%|7         | 15/200 [39:44<7:42:51, 150.11s/it]  8%|8         | 16/200 [40:32<6:06:31, 119.52s/it]  8%|8         | 17/200 [49:53<12:48:48, 252.07s/it]  9%|9         | 18/200 [50:38<9:36:35, 190.09s/it]  10%|9         | 19/200 [51:24<7:22:58, 146.85s/it] 10%|#         | 20/200 [57:42<10:48:31, 216.18s/it] 10%|#         | 21/200 [59:06<8:46:02, 176.33s/it]  11%|#1        | 22/200 [1:00:35<7:25:58, 150.33s/it] 12%|#1        | 23/200 [1:01:57<6:22:42, 129.73s/it] 12%|#2        | 24/200 [1:02:46<5:09:26, 105.49s/it] 12%|#2        | 25/200 [1:08:35<8:40:22, 178.41s/it] 13%|#3        | 26/200 [1:09:48<7:06:26, 147.05s/it] 14%|#3        | 27/200 [1:11:11<6:08:19, 127.74s/it] 14%|#4        | 28/200 [1:12:36<5:29:39, 115.00s/it] 14%|#4        | 29/200 [1:17:42<8:11:04, 172.30s/it] 15%|#5        | 30/200 [1:18:28<6:20:26, 134.27s/it] 16%|#5        | 31/200 [1:19:12<5:02:13, 107.30s/it] 16%|#6        | 32/200 [1:23:26<7:03:38, 151.30s/it] 16%|#6        | 33/200 [1:24:17<5:37:05, 121.11s/it] 17%|#7        | 34/200 [1:25:07<4:36:04, 99.78s/it]  18%|#7        | 35/200 [1:26:00<3:55:48, 85.75s/it] 18%|#8        | 36/200 [1:33:28<8:51:22, 194.40s/it] 18%|#8        | 37/200 [1:34:16<6:49:11, 150.62s/it] 19%|#9        | 38/200 [1:35:08<5:26:31, 120.94s/it] 20%|#9        | 39/200 [1:39:57<7:40:00, 171.43s/it] 20%|##        | 40/200 [1:40:46<5:59:09, 134.68s/it] 20%|##        | 41/200 [1:45:48<8:09:31, 184.73s/it] 21%|##1       | 42/200 [1:46:42<6:23:08, 145.50s/it] 22%|##1       | 43/200 [1:47:26<5:01:21, 115.17s/it] 22%|##2       | 44/200 [1:52:28<7:25:23, 171.30s/it] 22%|##2       | 45/200 [1:53:19<5:48:39, 134.96s/it] 23%|##3       | 46/200 [1:54:07<4:39:37, 108.94s/it] 24%|##3       | 47/200 [1:54:52<3:49:05, 89.84s/it]  24%|##4       | 48/200 [1:59:53<6:28:09, 153.22s/it] 24%|##4       | 49/200 [2:00:44<5:08:36, 122.63s/it] 25%|##5       | 50/200 [2:01:31<4:09:37, 99.85s/it]  26%|##5       | 51/200 [2:06:09<6:20:37, 153.27s/it] 26%|##6       | 52/200 [2:07:00<5:02:26, 122.61s/it] 26%|##6       | 53/200 [2:07:44<4:02:51, 99.13s/it]  27%|##7       | 54/200 [2:12:03<5:57:16, 146.82s/it] 28%|##7       | 55/200 [2:13:00<4:50:11, 120.08s/it] 28%|##8       | 56/200 [2:13:48<3:56:03, 98.35s/it]  28%|##8       | 57/200 [2:21:35<8:18:15, 209.06s/it] 29%|##9       | 58/200 [2:22:18<6:16:35, 159.12s/it] 30%|##9       | 59/200 [2:23:07<4:56:37, 126.22s/it] 30%|###       | 60/200 [2:29:52<8:09:30, 209.79s/it] 30%|###       | 61/200 [2:30:37<6:11:44, 160.46s/it] 31%|###1      | 62/200 [2:36:52<8:36:42, 224.66s/it] 32%|###1      | 63/200 [2:37:42<6:33:32, 172.35s/it] 32%|###2      | 64/200 [2:38:33<5:07:59, 135.88s/it] 32%|###2      | 65/200 [2:39:21<4:06:37, 109.61s/it] 33%|###3      | 66/200 [2:47:53<8:34:14, 230.26s/it] 34%|###3      | 67/200 [2:48:36<6:25:43, 174.01s/it] 34%|###4      | 68/200 [2:49:21<4:57:29, 135.23s/it] 34%|###4      | 69/200 [2:55:38<7:34:10, 208.02s/it] 35%|###5      | 70/200 [2:56:22<5:43:49, 158.69s/it] 36%|###5      | 71/200 [2:57:11<4:30:19, 125.73s/it] 36%|###6      | 72/200 [2:57:55<3:35:54, 101.21s/it] 36%|###6      | 73/200 [2:58:46<3:02:30, 86.23s/it]  37%|###7      | 74/200 [3:06:45<7:08:41, 204.14s/it] 38%|###7      | 75/200 [3:07:26<5:23:08, 155.11s/it] 38%|###8      | 76/200 [3:08:12<4:12:34, 122.22s/it] 38%|###8      | 77/200 [3:08:56<3:22:28, 98.77s/it]  39%|###9      | 78/200 [3:16:23<6:53:13, 203.22s/it] 40%|###9      | 79/200 [3:17:03<5:11:36, 154.52s/it] 40%|####      | 80/200 [3:17:47<4:02:41, 121.34s/it] 40%|####      | 81/200 [3:18:29<3:13:10, 97.40s/it]  41%|####1     | 82/200 [3:24:20<5:41:15, 173.52s/it] 42%|####1     | 83/200 [3:24:59<4:19:39, 133.16s/it] 42%|####2     | 84/200 [3:25:48<3:28:32, 107.87s/it] 42%|####2     | 85/200 [3:26:32<2:50:11, 88.79s/it]  43%|####3     | 86/200 [3:31:42<4:54:52, 155.20s/it] 44%|####3     | 87/200 [3:32:30<3:51:44, 123.05s/it] 44%|####4     | 88/200 [3:36:04<4:40:16, 150.15s/it] 44%|####4     | 89/200 [3:36:58<3:44:34, 121.39s/it] 45%|####5     | 90/200 [3:37:52<3:05:44, 101.32s/it] 46%|####5     | 91/200 [3:41:22<4:02:51, 133.68s/it] 46%|####6     | 92/200 [3:42:13<3:16:13, 109.01s/it] 46%|####6     | 93/200 [3:43:08<2:45:33, 92.83s/it]  47%|####6     | 94/200 [3:44:00<2:22:08, 80.45s/it] 48%|####7     | 95/200 [3:44:54<2:07:03, 72.61s/it] 48%|####8     | 96/200 [3:45:47<1:55:37, 66.70s/it] 48%|####8     | 97/200 [3:49:24<3:12:10, 111.94s/it] 49%|####9     | 98/200 [3:50:17<2:39:57, 94.09s/it]  50%|####9     | 99/200 [3:51:09<2:17:12, 81.51s/it] 50%|#####     | 100/200 [3:53:47<2:54:03, 104.44s/it] 50%|#####     | 101/200 [3:54:38<2:26:03, 88.52s/it]  51%|#####1    | 102/200 [3:57:22<3:01:30, 111.13s/it] 52%|#####1    | 103/200 [3:58:17<2:32:07, 94.10s/it]  52%|#####2    | 104/200 [4:00:39<2:53:43, 108.58s/it] 52%|#####2    | 105/200 [4:01:29<2:24:12, 91.08s/it]  53%|#####3    | 106/200 [4:05:34<3:34:59, 137.23s/it] 54%|#####3    | 107/200 [4:08:46<3:58:05, 153.61s/it] 54%|#####3    | 107/200 [4:11:17<3:38:25, 140.91s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.03it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.07it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.19it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.19it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.10it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.78it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.20it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.93it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.14it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.17it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.13it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.59it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 22.09it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.21it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.25it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.93it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.30it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.14it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.43it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.28it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 21.02it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.45it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.88it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.61it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.01it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.67it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.72it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 20.86it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 21.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.40it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 20.66it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.98it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.62it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 22.20it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.45it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.70it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.61it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 22.53it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 22.52it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 20.70it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 20.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 22.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 22.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 22.97it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.90it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 22.33it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 21.01it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.91it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.86it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 21.58it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 21.48it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 22.05it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 22.07it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 20.74it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.75it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.56it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.76it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.89it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.70it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.32it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.28it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.27it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 22.16it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 21.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 22.04it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.50it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.05it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.95it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 20.10it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 21.05it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.29it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 21.67it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 21.95it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.11it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.88it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.26it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.13it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.32it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.52it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 21.38it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 21.09it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 21.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.52it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.17it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.87it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.05it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.57it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 22.72it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 21.07it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 21.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 22.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 22.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 21.09it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 22.54it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:05<00:03, 22.23it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:05<00:03, 22.61it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 22.56it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 23.36it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 22.32it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:02, 22.51it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 22.11it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:06<00:02, 21.78it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:06<00:02, 20.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 21.12it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 22.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 23.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 22.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:01, 22.66it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:07<00:01, 23.23it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:07<00:01, 21.73it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:07<00:01, 20.70it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.47it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.24it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.76it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 21.77it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:08<00:00, 21.98it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:08<00:00, 21.28it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:08<00:00, 21.29it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 22.26it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.36it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.62it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 20.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2503.548276 ± 124.962195
Final Training LSE: 5692.737041
BIC (lower is better): 251638.5964  [ -2*ln(L)=249161.63, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1777.937781
Validation LSE (no cog): 1777.937781
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_142_lambda_f1p500_lambda_cog0p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2503.548276
Final LSE: 5692.737041
BIC: 251638.5964
