original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 75

=== Parameters for Candidate 75 (K=2, hyper idx=75) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:08<10:26:11, 188.80s/it]  1%|1         | 2/200 [03:55<5:47:37, 105.34s/it]   2%|1         | 3/200 [05:01<4:46:20, 87.21s/it]   2%|2         | 4/200 [06:09<4:19:53, 79.56s/it]  2%|2         | 5/200 [06:44<3:26:49, 63.64s/it]  3%|3         | 6/200 [07:51<3:28:53, 64.61s/it]  4%|3         | 7/200 [08:42<3:14:10, 60.36s/it]  4%|4         | 8/200 [09:23<2:52:48, 54.00s/it]  4%|4         | 9/200 [09:58<2:33:11, 48.12s/it]  5%|5         | 10/200 [10:51<2:36:55, 49.55s/it]  6%|5         | 11/200 [16:43<7:28:16, 142.31s/it]  6%|6         | 12/200 [17:25<5:50:19, 111.81s/it]  6%|6         | 13/200 [18:02<4:37:47, 89.13s/it]   7%|7         | 14/200 [23:32<8:21:30, 161.78s/it]  8%|7         | 15/200 [24:46<6:57:33, 135.43s/it]  8%|8         | 16/200 [25:25<5:26:01, 106.31s/it]  8%|8         | 17/200 [33:37<11:17:42, 222.20s/it]  9%|9         | 18/200 [34:18<8:29:25, 167.94s/it]  10%|9         | 19/200 [34:58<6:30:53, 129.58s/it] 10%|#         | 20/200 [40:17<9:18:36, 186.20s/it] 10%|#         | 21/200 [41:23<7:28:21, 150.29s/it] 11%|#1        | 22/200 [42:01<5:45:20, 116.41s/it] 12%|#1        | 23/200 [48:11<9:28:39, 192.76s/it] 12%|#2        | 24/200 [48:46<7:06:09, 145.28s/it] 12%|#2        | 25/200 [55:30<10:50:24, 223.00s/it] 13%|#3        | 26/200 [56:34<8:28:10, 175.23s/it]  14%|#3        | 27/200 [57:11<6:25:24, 133.67s/it] 14%|#4        | 28/200 [1:01:34<8:14:46, 172.60s/it] 14%|#4        | 29/200 [1:02:37<6:38:02, 139.66s/it] 15%|#5        | 30/200 [1:03:15<5:09:21, 109.18s/it] 16%|#5        | 31/200 [1:09:14<8:38:54, 184.23s/it] 16%|#6        | 32/200 [1:09:54<6:34:43, 140.97s/it] 16%|#6        | 33/200 [1:14:55<8:45:24, 188.77s/it] 17%|#7        | 34/200 [1:15:32<6:36:30, 143.32s/it] 18%|#7        | 35/200 [1:18:41<7:12:11, 157.16s/it] 18%|#8        | 36/200 [1:19:30<5:40:45, 124.67s/it] 18%|#8        | 37/200 [1:20:07<4:27:12, 98.36s/it]  19%|#9        | 38/200 [1:24:52<6:56:51, 154.39s/it] 20%|#9        | 39/200 [1:25:49<5:35:51, 125.17s/it] 20%|##        | 40/200 [1:26:45<4:38:15, 104.35s/it] 20%|##        | 41/200 [1:27:15<3:37:39, 82.13s/it]  21%|##1       | 42/200 [1:31:16<5:41:49, 129.80s/it] 22%|##1       | 43/200 [1:32:04<4:34:48, 105.02s/it] 22%|##2       | 44/200 [1:32:35<3:35:35, 82.92s/it]  22%|##2       | 45/200 [1:38:00<6:42:01, 155.63s/it] 23%|##3       | 46/200 [1:39:03<5:28:02, 127.81s/it] 24%|##3       | 47/200 [1:39:41<4:16:48, 100.71s/it] 24%|##4       | 48/200 [1:40:12<3:22:11, 79.81s/it]  24%|##4       | 49/200 [1:46:59<7:27:53, 177.97s/it] 25%|##5       | 50/200 [1:48:17<6:09:52, 147.95s/it] 26%|##5       | 51/200 [1:48:51<4:42:50, 113.90s/it] 26%|##6       | 52/200 [1:49:27<3:43:09, 90.47s/it]  26%|##6       | 53/200 [1:52:59<5:11:25, 127.11s/it] 27%|##7       | 54/200 [1:53:47<4:10:52, 103.10s/it] 28%|##7       | 55/200 [1:54:42<3:34:31, 88.77s/it]  28%|##8       | 56/200 [1:55:14<2:52:15, 71.77s/it] 28%|##8       | 57/200 [1:56:04<2:35:38, 65.30s/it] 29%|##9       | 58/200 [1:57:00<2:27:39, 62.39s/it] 30%|##9       | 59/200 [2:01:50<5:07:10, 130.71s/it] 30%|###       | 60/200 [2:02:36<4:05:56, 105.40s/it] 30%|###       | 61/200 [2:03:08<3:13:16, 83.43s/it]  31%|###1      | 62/200 [2:04:00<2:49:47, 73.82s/it] 32%|###1      | 63/200 [2:04:48<2:30:54, 66.09s/it] 32%|###2      | 64/200 [2:05:18<2:05:15, 55.26s/it] 32%|###2      | 65/200 [2:08:39<3:42:43, 98.99s/it] 33%|###3      | 66/200 [2:09:20<3:02:09, 81.57s/it] 34%|###3      | 67/200 [2:10:19<2:46:02, 74.91s/it] 34%|###4      | 68/200 [2:10:54<2:18:29, 62.95s/it] 34%|###4      | 69/200 [2:11:50<2:12:26, 60.66s/it] 35%|###5      | 70/200 [2:12:47<2:09:16, 59.67s/it] 36%|###5      | 71/200 [2:13:51<2:10:55, 60.89s/it] 36%|###6      | 72/200 [2:14:29<1:55:22, 54.08s/it] 36%|###6      | 73/200 [2:15:24<1:54:55, 54.30s/it] 37%|###7      | 74/200 [2:16:21<1:56:13, 55.35s/it] 38%|###7      | 75/200 [2:16:58<1:43:16, 49.58s/it] 38%|###8      | 76/200 [2:19:58<3:03:38, 88.86s/it] 38%|###8      | 77/200 [2:20:33<2:29:04, 72.72s/it] 39%|###9      | 78/200 [2:23:02<3:14:01, 95.42s/it] 40%|###9      | 79/200 [2:23:38<2:36:58, 77.84s/it] 40%|####      | 80/200 [2:25:58<3:12:42, 96.35s/it] 40%|####      | 81/200 [2:26:39<2:38:09, 79.75s/it] 41%|####1     | 82/200 [2:28:39<3:00:33, 91.81s/it] 42%|####1     | 83/200 [2:31:11<3:34:31, 110.01s/it] 42%|####2     | 84/200 [2:33:21<3:43:52, 115.80s/it] 42%|####2     | 85/200 [2:35:06<3:35:59, 112.69s/it] 43%|####3     | 86/200 [2:37:13<3:42:14, 116.97s/it] 43%|####3     | 86/200 [2:39:03<3:30:51, 110.98s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.78it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.57it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.74it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.91it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.98it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.51it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 19.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.09it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 19.02it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.85it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.03it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.95it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.65it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.40it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.94it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.29it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.12it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.75it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.58it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.06it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.35it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 21.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:06, 22.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 22.68it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.54it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.70it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 21.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.73it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 22.54it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.22it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:04, 22.59it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.58it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.62it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:03, 21.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:03, 21.40it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.81it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.13it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.62it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.48it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.73it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.91it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.73it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.55it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.45it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.49it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.19it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 21.79it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 22.62it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.90it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 22.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.92it/s]
  Fold 1/3 val LSE: 2643.353307
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:17, 114.36s/it]  1%|1         | 2/200 [02:57<4:37:00, 83.94s/it]   2%|1         | 3/200 [03:38<3:31:59, 64.57s/it]  2%|2         | 4/200 [04:21<3:02:34, 55.89s/it]  2%|2         | 5/200 [05:04<2:46:51, 51.34s/it]  3%|3         | 6/200 [06:05<2:56:38, 54.63s/it]  4%|3         | 7/200 [06:45<2:40:17, 49.83s/it]  4%|4         | 8/200 [15:06<10:19:21, 193.55s/it]  4%|4         | 9/200 [16:01<7:58:19, 150.26s/it]   5%|5         | 10/200 [16:39<6:06:12, 115.64s/it]  6%|5         | 11/200 [23:23<10:41:59, 203.81s/it]  6%|6         | 12/200 [24:25<8:22:57, 160.52s/it]   6%|6         | 13/200 [25:00<6:22:36, 122.76s/it]  7%|7         | 14/200 [34:03<12:53:53, 249.64s/it]  8%|7         | 15/200 [34:43<9:34:16, 186.25s/it]   8%|8         | 16/200 [35:46<7:38:07, 149.39s/it]  8%|8         | 17/200 [41:01<10:06:50, 198.96s/it]  9%|9         | 18/200 [41:51<7:48:27, 154.44s/it]  10%|9         | 19/200 [42:27<5:57:55, 118.65s/it] 10%|#         | 20/200 [47:06<8:20:14, 166.75s/it] 10%|#         | 21/200 [47:40<6:18:33, 126.89s/it] 11%|#1        | 22/200 [48:14<4:54:31, 99.28s/it]  12%|#1        | 23/200 [48:44<3:51:25, 78.45s/it] 12%|#2        | 24/200 [53:42<7:02:50, 144.15s/it] 12%|#2        | 25/200 [54:39<5:44:10, 118.01s/it] 13%|#3        | 26/200 [55:17<4:32:34, 93.99s/it]  14%|#3        | 27/200 [1:00:35<7:45:26, 161.42s/it] 14%|#4        | 28/200 [1:01:49<6:26:55, 134.98s/it] 14%|#4        | 29/200 [1:02:46<5:18:07, 111.63s/it] 15%|#5        | 30/200 [1:03:17<4:08:03, 87.55s/it]  16%|#5        | 31/200 [1:03:50<3:20:20, 71.13s/it] 16%|#6        | 32/200 [1:04:26<2:49:52, 60.67s/it] 16%|#6        | 33/200 [1:05:03<2:28:57, 53.52s/it] 17%|#7        | 34/200 [1:11:31<7:05:43, 153.88s/it] 18%|#7        | 35/200 [1:12:13<5:30:33, 120.20s/it] 18%|#8        | 36/200 [1:12:49<4:19:16, 94.86s/it]  18%|#8        | 37/200 [1:18:03<7:16:38, 160.73s/it] 19%|#9        | 38/200 [1:19:17<6:03:47, 134.74s/it] 20%|#9        | 39/200 [1:19:54<4:42:38, 105.33s/it] 20%|##        | 40/200 [1:25:01<7:22:43, 166.02s/it] 20%|##        | 41/200 [1:26:03<5:56:46, 134.63s/it] 21%|##1       | 42/200 [1:26:40<4:37:41, 105.46s/it] 22%|##1       | 43/200 [1:27:17<3:42:10, 84.91s/it]  22%|##2       | 44/200 [1:31:29<5:50:49, 134.93s/it] 22%|##2       | 45/200 [1:32:31<4:52:19, 113.16s/it] 23%|##3       | 46/200 [1:33:29<4:08:08, 96.68s/it]  24%|##3       | 47/200 [1:34:27<3:36:40, 84.97s/it] 24%|##4       | 48/200 [1:35:30<3:18:22, 78.31s/it] 24%|##4       | 49/200 [1:36:09<2:47:51, 66.70s/it] 25%|##5       | 50/200 [1:41:11<5:42:35, 137.04s/it] 26%|##5       | 51/200 [1:41:51<4:28:27, 108.11s/it] 26%|##6       | 52/200 [1:42:33<3:37:36, 88.22s/it]  26%|##6       | 53/200 [1:47:46<6:21:40, 155.78s/it] 27%|##7       | 54/200 [1:48:51<5:12:27, 128.41s/it] 28%|##7       | 55/200 [1:49:26<4:02:53, 100.50s/it] 28%|##8       | 56/200 [1:53:15<5:33:27, 138.94s/it] 28%|##8       | 57/200 [1:54:28<4:43:48, 119.08s/it] 29%|##9       | 58/200 [1:55:31<4:02:21, 102.41s/it] 30%|##9       | 59/200 [1:56:07<3:14:02, 82.57s/it]  30%|###       | 60/200 [1:59:53<4:52:33, 125.38s/it] 30%|###       | 61/200 [2:00:38<3:54:56, 101.41s/it] 31%|###1      | 62/200 [2:01:43<3:28:02, 90.45s/it]  32%|###1      | 63/200 [2:02:48<3:09:01, 82.79s/it] 32%|###2      | 64/200 [2:03:53<2:55:39, 77.50s/it] 32%|###2      | 65/200 [2:07:51<4:42:30, 125.56s/it] 33%|###3      | 66/200 [2:08:28<3:41:04, 98.99s/it]  34%|###3      | 67/200 [2:09:24<3:10:47, 86.07s/it] 34%|###4      | 68/200 [2:10:22<2:50:41, 77.59s/it] 34%|###4      | 69/200 [2:11:26<2:40:44, 73.62s/it] 35%|###5      | 70/200 [2:11:55<2:10:18, 60.14s/it] 36%|###5      | 71/200 [2:16:44<4:36:53, 128.79s/it] 36%|###6      | 72/200 [2:17:49<3:54:22, 109.86s/it] 36%|###6      | 73/200 [2:18:41<3:15:46, 92.49s/it]  37%|###7      | 74/200 [2:22:45<4:49:17, 137.76s/it] 38%|###7      | 75/200 [2:23:41<3:55:49, 113.19s/it] 38%|###8      | 76/200 [2:27:06<4:51:10, 140.89s/it] 38%|###8      | 77/200 [2:28:14<4:04:07, 119.09s/it] 39%|###9      | 78/200 [2:28:48<3:10:08, 93.51s/it]  40%|###9      | 79/200 [2:29:25<2:34:22, 76.55s/it] 40%|####      | 80/200 [2:33:26<4:11:54, 125.96s/it] 40%|####      | 81/200 [2:34:19<3:25:56, 103.84s/it] 41%|####1     | 82/200 [2:35:22<3:00:26, 91.75s/it]  42%|####1     | 83/200 [2:38:41<4:01:22, 123.78s/it] 42%|####2     | 84/200 [2:39:39<3:21:40, 104.31s/it] 42%|####2     | 85/200 [2:40:14<2:39:44, 83.35s/it]  43%|####3     | 86/200 [2:41:01<2:17:33, 72.40s/it] 44%|####3     | 87/200 [2:45:13<3:57:47, 126.26s/it] 44%|####4     | 88/200 [2:45:45<3:02:57, 98.01s/it]  44%|####4     | 89/200 [2:46:38<2:36:24, 84.54s/it] 45%|####5     | 90/200 [2:50:08<3:43:58, 122.17s/it] 46%|####5     | 91/200 [2:51:10<3:09:17, 104.19s/it] 46%|####6     | 92/200 [2:52:14<2:45:40, 92.04s/it]  46%|####6     | 93/200 [2:52:53<2:15:39, 76.07s/it] 47%|####6     | 94/200 [2:53:55<2:06:59, 71.88s/it] 48%|####7     | 95/200 [2:54:35<1:49:25, 62.53s/it] 48%|####8     | 96/200 [2:55:16<1:36:49, 55.86s/it] 48%|####8     | 97/200 [2:55:49<1:24:23, 49.16s/it] 49%|####9     | 98/200 [2:59:00<2:35:54, 91.71s/it] 50%|####9     | 99/200 [2:59:34<2:04:58, 74.24s/it] 50%|#####     | 100/200 [3:02:24<2:51:56, 103.17s/it] 50%|#####     | 101/200 [3:03:04<2:18:47, 84.11s/it]  51%|#####1    | 102/200 [3:05:54<2:59:24, 109.84s/it] 52%|#####1    | 103/200 [3:07:46<2:58:33, 110.45s/it] 52%|#####2    | 104/200 [3:08:20<2:20:16, 87.68s/it]  52%|#####2    | 105/200 [3:10:09<2:28:54, 94.04s/it] 53%|#####3    | 106/200 [3:10:42<1:58:35, 75.70s/it] 54%|#####3    | 107/200 [3:13:26<2:38:18, 102.13s/it] 54%|#####4    | 108/200 [3:14:03<2:06:32, 82.53s/it]  55%|#####4    | 109/200 [3:14:44<1:46:16, 70.07s/it] 55%|#####5    | 110/200 [3:17:24<2:25:47, 97.20s/it] 56%|#####5    | 111/200 [3:19:44<2:43:18, 110.09s/it] 56%|#####6    | 112/200 [3:21:24<2:36:56, 107.00s/it] 56%|#####6    | 113/200 [3:22:47<2:24:42, 99.80s/it]  56%|#####6    | 113/200 [3:23:55<2:37:00, 108.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.90it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.54it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 18.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.87it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.88it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.30it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.15it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.19it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.37it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.92it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.84it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.94it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.13it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.72it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.23it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.93it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.82it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.75it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.48it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.17it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.32it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 21.00it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 20.92it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.38it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.57it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.63it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.00it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.33it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.59it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:06, 21.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.40it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.32it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.73it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.04it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 20.05it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.85it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.65it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.12it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.99it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 19.90it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 21.18it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 21.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.67it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 18.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 18.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 18.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:03, 17.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 18.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.26it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.28it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.21it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.40it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.77it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.48it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 20.10it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.41it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.68it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 19.26it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.83it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.86it/s]
  Fold 2/3 val LSE: 2596.977992
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:45, 123.54s/it]  1%|1         | 2/200 [02:45<4:10:04, 75.78s/it]   2%|1         | 3/200 [03:46<3:45:36, 68.71s/it]  2%|2         | 4/200 [04:20<3:00:01, 55.11s/it]  2%|2         | 5/200 [14:08<13:23:39, 247.28s/it]  3%|3         | 6/200 [15:11<9:56:54, 184.61s/it]   4%|3         | 7/200 [16:09<7:41:15, 143.40s/it]  4%|4         | 8/200 [16:44<5:47:41, 108.66s/it]  4%|4         | 9/200 [29:19<16:29:27, 310.83s/it]  5%|5         | 10/200 [30:02<12:02:38, 228.20s/it]  6%|5         | 11/200 [30:46<9:00:46, 171.67s/it]   6%|6         | 12/200 [38:42<13:47:55, 264.23s/it]  6%|6         | 13/200 [39:19<10:09:13, 195.47s/it]  7%|7         | 14/200 [45:24<12:44:41, 246.68s/it]  8%|7         | 15/200 [45:56<9:20:39, 181.83s/it]   8%|8         | 16/200 [50:30<10:43:11, 209.74s/it]  8%|8         | 17/200 [51:01<7:55:26, 155.88s/it]   9%|9         | 18/200 [56:16<10:18:34, 203.93s/it] 10%|9         | 19/200 [56:51<7:41:39, 153.04s/it]  10%|#         | 20/200 [57:27<5:53:23, 117.80s/it] 10%|#         | 21/200 [1:04:03<10:00:53, 201.42s/it] 11%|#1        | 22/200 [1:04:58<7:46:47, 157.34s/it]  12%|#1        | 23/200 [1:05:31<5:54:21, 120.12s/it] 12%|#2        | 24/200 [1:10:03<8:06:30, 165.86s/it] 12%|#2        | 25/200 [1:11:04<6:31:18, 134.16s/it] 13%|#3        | 26/200 [1:11:43<5:06:22, 105.65s/it] 14%|#3        | 27/200 [1:12:20<4:05:07, 85.01s/it]  14%|#4        | 28/200 [1:16:51<6:43:50, 140.88s/it] 14%|#4        | 29/200 [1:17:48<5:29:47, 115.72s/it] 15%|#5        | 30/200 [1:18:30<4:25:01, 93.54s/it]  16%|#5        | 31/200 [1:19:10<3:38:11, 77.46s/it] 16%|#6        | 32/200 [1:19:45<3:01:18, 64.75s/it] 16%|#6        | 33/200 [1:24:46<6:17:50, 135.75s/it] 17%|#7        | 34/200 [1:25:52<5:17:51, 114.89s/it] 18%|#7        | 35/200 [1:26:27<4:09:31, 90.74s/it]  18%|#8        | 36/200 [1:32:07<7:32:24, 165.51s/it] 18%|#8        | 37/200 [1:33:01<5:59:05, 132.18s/it] 19%|#9        | 38/200 [1:33:38<4:39:45, 103.61s/it] 20%|#9        | 39/200 [1:34:15<3:44:14, 83.57s/it]  20%|##        | 40/200 [1:42:30<9:12:29, 207.19s/it] 20%|##        | 41/200 [1:43:21<7:04:43, 160.28s/it] 21%|##1       | 42/200 [1:43:55<5:21:57, 122.26s/it] 22%|##1       | 43/200 [1:44:31<4:12:09, 96.36s/it]  22%|##2       | 44/200 [1:45:06<3:23:08, 78.13s/it] 22%|##2       | 45/200 [1:49:41<5:54:10, 137.10s/it] 23%|##3       | 46/200 [1:50:36<4:48:36, 112.45s/it] 24%|##3       | 47/200 [1:51:14<3:49:40, 90.07s/it]  24%|##4       | 48/200 [1:51:55<3:10:46, 75.30s/it] 24%|##4       | 49/200 [1:55:10<4:39:50, 111.19s/it] 25%|##5       | 50/200 [1:55:49<3:43:44, 89.50s/it]  26%|##5       | 51/200 [1:56:21<2:59:31, 72.29s/it] 26%|##6       | 52/200 [1:56:55<2:30:16, 60.92s/it] 26%|##6       | 53/200 [2:02:27<5:48:08, 142.10s/it] 27%|##7       | 54/200 [2:03:24<4:43:41, 116.59s/it] 28%|##7       | 55/200 [2:04:21<3:59:02, 98.92s/it]  28%|##8       | 56/200 [2:05:16<3:25:38, 85.68s/it] 28%|##8       | 57/200 [2:05:56<2:51:14, 71.85s/it] 29%|##9       | 58/200 [2:06:32<2:24:45, 61.16s/it] 30%|##9       | 59/200 [2:10:55<4:46:03, 121.72s/it] 30%|###       | 60/200 [2:11:30<3:43:33, 95.81s/it]  30%|###       | 61/200 [2:12:11<3:04:00, 79.43s/it] 31%|###1      | 62/200 [2:12:50<2:34:32, 67.19s/it] 32%|###1      | 63/200 [2:16:58<4:37:26, 121.50s/it] 32%|###2      | 64/200 [2:17:29<3:33:49, 94.34s/it]  32%|###2      | 65/200 [2:18:03<2:51:16, 76.12s/it] 33%|###3      | 66/200 [2:23:08<5:23:16, 144.75s/it] 34%|###3      | 67/200 [2:24:21<4:33:21, 123.32s/it] 34%|###4      | 68/200 [2:25:31<3:56:05, 107.31s/it] 34%|###4      | 69/200 [2:26:05<3:05:56, 85.17s/it]  35%|###5      | 70/200 [2:29:22<4:17:37, 118.90s/it] 36%|###5      | 71/200 [2:30:15<3:32:44, 98.95s/it]  36%|###6      | 72/200 [2:31:04<2:59:09, 83.98s/it] 36%|###6      | 73/200 [2:31:39<2:26:49, 69.37s/it] 37%|###7      | 74/200 [2:35:04<3:50:54, 109.96s/it] 38%|###7      | 75/200 [2:35:34<2:59:39, 86.23s/it]  38%|###8      | 76/200 [2:39:51<4:43:56, 137.39s/it] 38%|###8      | 77/200 [2:40:53<3:55:18, 114.79s/it] 39%|###9      | 78/200 [2:41:32<3:06:50, 91.89s/it]  40%|###9      | 79/200 [2:42:02<2:28:12, 73.49s/it] 40%|####      | 80/200 [2:46:01<4:06:07, 123.07s/it] 40%|####      | 81/200 [2:46:52<3:21:09, 101.43s/it] 41%|####1     | 82/200 [2:47:26<2:39:58, 81.34s/it]  42%|####1     | 83/200 [2:51:18<4:06:45, 126.54s/it] 42%|####2     | 84/200 [2:52:11<3:21:55, 104.44s/it] 42%|####2     | 85/200 [2:53:06<2:51:35, 89.53s/it]  43%|####3     | 86/200 [2:54:04<2:31:55, 79.96s/it] 44%|####3     | 87/200 [2:54:51<2:12:17, 70.24s/it] 44%|####4     | 88/200 [2:55:26<1:51:30, 59.74s/it] 44%|####4     | 89/200 [2:58:42<3:05:38, 100.35s/it] 45%|####5     | 90/200 [2:59:35<2:38:04, 86.22s/it]  46%|####5     | 91/200 [3:00:34<2:21:42, 78.00s/it] 46%|####6     | 92/200 [3:01:21<2:03:52, 68.82s/it] 46%|####6     | 93/200 [3:02:17<1:55:35, 64.82s/it] 47%|####6     | 94/200 [3:06:18<3:28:22, 117.95s/it] 48%|####7     | 95/200 [3:06:58<2:45:13, 94.41s/it]  48%|####8     | 96/200 [3:07:36<2:14:23, 77.53s/it] 48%|####8     | 97/200 [3:08:09<1:50:10, 64.18s/it] 49%|####9     | 98/200 [3:11:10<2:48:42, 99.24s/it] 50%|####9     | 99/200 [3:11:54<2:18:49, 82.47s/it] 50%|#####     | 100/200 [3:12:47<2:03:05, 73.86s/it] 50%|#####     | 101/200 [3:13:50<1:56:34, 70.65s/it] 51%|#####1    | 102/200 [3:14:48<1:49:07, 66.81s/it] 52%|#####1    | 103/200 [3:15:45<1:42:54, 63.65s/it] 52%|#####2    | 104/200 [3:16:50<1:42:28, 64.05s/it] 52%|#####2    | 105/200 [3:17:30<1:30:06, 56.91s/it] 53%|#####3    | 106/200 [3:19:47<2:06:54, 81.01s/it] 54%|#####3    | 107/200 [3:20:21<1:43:48, 66.97s/it] 54%|#####4    | 108/200 [3:21:06<1:32:39, 60.43s/it] 55%|#####4    | 109/200 [3:23:46<2:16:49, 90.21s/it] 55%|#####5    | 110/200 [3:24:30<1:54:30, 76.34s/it] 56%|#####5    | 111/200 [3:27:09<2:30:08, 101.22s/it] 56%|#####6    | 112/200 [3:27:44<1:59:02, 81.16s/it]  56%|#####6    | 113/200 [3:29:48<2:16:29, 94.13s/it] 57%|#####6    | 114/200 [3:31:20<2:13:53, 93.42s/it] 57%|#####7    | 115/200 [3:31:51<1:45:52, 74.73s/it] 58%|#####8    | 116/200 [3:34:05<2:09:20, 92.39s/it] 58%|#####8    | 117/200 [3:35:30<2:04:45, 90.19s/it] 58%|#####8    | 117/200 [3:36:56<2:33:53, 111.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.57it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.23it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.62it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.26it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.52it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.70it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.69it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.99it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.48it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.83it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 20.40it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.06it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.73it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 19.01it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.49it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.43it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 19.67it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.41it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.89it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.62it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.05it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.29it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 20.07it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.40it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.65it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.90it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.41it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.76it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:08, 15.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:08, 15.24it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 15.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.29it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.04it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:07, 14.17it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:08, 12.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:08, 11.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:09, 11.19it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:08, 11.14it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:07, 12.17it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:07, 13.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.11it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.13it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.01it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.55it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 20.35it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 19.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:04, 14.57it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:04, 14.53it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:04, 12.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 13.91it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 15.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.43it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.61it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.50it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.70it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 19.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 19.54it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 19.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.63it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 20.81it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 20.33it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 20.65it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 21.01it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 21.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 21.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 21.38it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 20.93it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 21.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.04it/s]
  Fold 3/3 val LSE: 2830.423021
CV mean LSE: 2690.251440 ± 100.908280 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:57<9:48:50, 177.54s/it]  1%|1         | 2/200 [03:55<5:54:04, 107.30s/it]  2%|1         | 3/200 [06:01<6:20:37, 115.93s/it]  2%|2         | 4/200 [07:38<5:53:27, 108.20s/it]  2%|2         | 5/200 [19:13<17:19:11, 319.75s/it]  3%|3         | 6/200 [20:32<12:50:12, 238.21s/it]  4%|3         | 7/200 [21:24<9:29:44, 177.12s/it]   4%|4         | 8/200 [22:18<7:21:53, 138.09s/it]  4%|4         | 9/200 [29:48<12:29:12, 235.35s/it]  5%|5         | 10/200 [31:03<9:48:32, 185.85s/it]  6%|5         | 11/200 [31:50<7:32:27, 143.64s/it]  6%|6         | 12/200 [32:37<5:57:02, 113.95s/it]  6%|6         | 13/200 [40:56<11:59:07, 230.73s/it]  7%|7         | 14/200 [41:44<9:03:45, 175.41s/it]   8%|7         | 15/200 [42:30<7:00:51, 136.50s/it]  8%|8         | 16/200 [50:16<12:02:45, 235.68s/it]  8%|8         | 17/200 [50:54<8:57:22, 176.19s/it]   9%|9         | 18/200 [57:21<12:06:52, 239.63s/it] 10%|9         | 19/200 [58:31<9:29:22, 188.74s/it]  10%|#         | 20/200 [1:00:16<8:10:41, 163.56s/it] 10%|#         | 21/200 [1:01:10<6:29:44, 130.64s/it] 11%|#1        | 22/200 [1:07:29<10:09:03, 205.30s/it] 12%|#1        | 23/200 [1:08:16<7:45:15, 157.71s/it]  12%|#2        | 24/200 [1:16:33<12:40:57, 259.42s/it] 12%|#2        | 25/200 [1:17:19<9:30:23, 195.56s/it]  13%|#3        | 26/200 [1:18:06<7:17:27, 150.85s/it] 14%|#3        | 27/200 [1:24:09<10:18:32, 214.52s/it] 14%|#4        | 28/200 [1:25:45<8:32:54, 178.92s/it]  14%|#4        | 29/200 [1:26:42<6:46:10, 142.52s/it] 15%|#5        | 30/200 [1:27:39<5:30:28, 116.64s/it] 16%|#5        | 31/200 [1:32:58<8:20:05, 177.55s/it] 16%|#6        | 32/200 [1:34:08<6:46:48, 145.29s/it] 16%|#6        | 33/200 [1:34:54<5:21:17, 115.44s/it] 17%|#7        | 34/200 [1:35:37<4:19:14, 93.70s/it]  18%|#7        | 35/200 [1:42:10<8:24:51, 183.58s/it] 18%|#8        | 36/200 [1:43:26<6:53:08, 151.15s/it] 18%|#8        | 37/200 [1:44:10<5:23:04, 118.92s/it] 19%|#9        | 38/200 [1:45:02<4:26:52, 98.84s/it]  20%|#9        | 39/200 [1:45:59<3:51:26, 86.25s/it] 20%|##        | 40/200 [1:50:18<6:08:17, 138.11s/it] 20%|##        | 41/200 [1:51:37<5:19:08, 120.43s/it] 21%|##1       | 42/200 [1:52:29<4:23:35, 100.10s/it] 22%|##1       | 43/200 [1:53:52<4:08:03, 94.80s/it]  22%|##2       | 44/200 [1:54:34<3:25:30, 79.04s/it] 22%|##2       | 45/200 [2:00:22<6:52:08, 159.54s/it] 23%|##3       | 46/200 [2:01:17<5:29:09, 128.24s/it] 24%|##3       | 47/200 [2:02:01<4:23:06, 103.18s/it] 24%|##4       | 48/200 [2:02:55<3:43:48, 88.35s/it]  24%|##4       | 49/200 [2:10:01<7:56:51, 189.48s/it] 25%|##5       | 50/200 [2:10:46<6:05:32, 146.21s/it] 26%|##5       | 51/200 [2:11:33<4:49:17, 116.50s/it] 26%|##6       | 52/200 [2:12:50<4:17:43, 104.48s/it] 26%|##6       | 53/200 [2:13:35<3:32:38, 86.79s/it]  27%|##7       | 54/200 [2:14:28<3:06:48, 76.77s/it] 28%|##7       | 55/200 [2:19:51<6:03:33, 150.44s/it] 28%|##8       | 56/200 [2:21:11<5:10:19, 129.30s/it] 28%|##8       | 57/200 [2:22:44<4:42:42, 118.62s/it] 29%|##9       | 58/200 [2:23:55<4:06:38, 104.21s/it] 30%|##9       | 59/200 [2:24:41<3:23:42, 86.68s/it]  30%|###       | 60/200 [2:26:10<3:24:03, 87.46s/it] 30%|###       | 61/200 [2:26:58<2:54:53, 75.49s/it] 31%|###1      | 62/200 [2:32:05<5:33:57, 145.20s/it] 32%|###1      | 63/200 [2:32:54<4:25:19, 116.20s/it] 32%|###2      | 64/200 [2:33:41<3:36:18, 95.43s/it]  32%|###2      | 65/200 [2:38:17<5:36:35, 149.59s/it] 33%|###3      | 66/200 [2:39:37<4:47:09, 128.58s/it] 34%|###3      | 67/200 [2:40:36<3:59:07, 107.88s/it] 34%|###4      | 68/200 [2:46:44<6:48:46, 185.81s/it] 34%|###4      | 69/200 [2:48:08<5:38:56, 155.24s/it] 35%|###5      | 70/200 [2:49:06<4:33:16, 126.12s/it] 36%|###5      | 71/200 [2:54:55<6:54:52, 192.96s/it] 36%|###6      | 72/200 [2:56:12<5:37:19, 158.12s/it] 36%|###6      | 73/200 [2:56:56<4:22:31, 124.03s/it] 37%|###7      | 74/200 [3:00:42<5:24:55, 154.73s/it] 38%|###7      | 75/200 [3:01:48<4:26:35, 127.97s/it] 38%|###8      | 76/200 [3:03:35<4:11:15, 121.57s/it] 38%|###8      | 77/200 [3:04:57<3:45:09, 109.83s/it] 39%|###9      | 78/200 [3:05:51<3:09:31, 93.21s/it]  40%|###9      | 79/200 [3:06:46<2:44:26, 81.54s/it] 40%|####      | 80/200 [3:08:02<2:39:49, 79.91s/it] 40%|####      | 81/200 [3:13:40<5:11:58, 157.30s/it] 41%|####1     | 82/200 [3:15:07<4:28:17, 136.42s/it] 42%|####1     | 83/200 [3:16:49<4:05:36, 125.95s/it] 42%|####2     | 84/200 [3:18:07<3:35:30, 111.47s/it] 42%|####2     | 85/200 [3:19:56<3:32:25, 110.83s/it] 43%|####3     | 86/200 [3:20:48<2:57:18, 93.32s/it]  44%|####3     | 87/200 [3:21:36<2:29:47, 79.53s/it] 44%|####4     | 88/200 [3:25:56<4:09:34, 133.70s/it] 44%|####4     | 89/200 [3:27:08<3:33:13, 115.25s/it] 45%|####5     | 90/200 [3:28:16<3:05:00, 100.92s/it] 46%|####5     | 91/200 [3:29:25<2:45:59, 91.37s/it]  46%|####6     | 92/200 [3:36:21<5:39:56, 188.86s/it] 46%|####6     | 93/200 [3:38:17<4:57:53, 167.04s/it] 47%|####6     | 94/200 [3:39:54<4:17:56, 146.00s/it] 48%|####7     | 95/200 [3:40:52<3:29:25, 119.68s/it] 48%|####8     | 96/200 [3:41:47<2:53:26, 100.06s/it] 48%|####8     | 97/200 [3:47:05<4:44:14, 165.58s/it] 49%|####9     | 98/200 [3:47:53<3:41:15, 130.15s/it] 50%|####9     | 99/200 [3:49:07<3:11:02, 113.49s/it] 50%|#####     | 100/200 [3:50:07<2:42:24, 97.45s/it] 50%|#####     | 101/200 [3:50:58<2:17:53, 83.57s/it] 51%|#####1    | 102/200 [3:56:59<4:32:02, 166.56s/it] 52%|#####1    | 103/200 [3:57:45<3:31:01, 130.53s/it] 52%|#####2    | 104/200 [3:58:59<3:01:44, 113.59s/it] 52%|#####2    | 105/200 [4:00:18<2:43:15, 103.11s/it] 53%|#####3    | 106/200 [4:01:36<2:30:04, 95.79s/it]  54%|#####3    | 107/200 [4:02:24<2:06:13, 81.44s/it] 54%|#####4    | 108/200 [4:03:43<2:03:21, 80.45s/it] 55%|#####4    | 109/200 [4:04:59<2:00:02, 79.15s/it] 55%|#####5    | 110/200 [4:05:45<1:44:03, 69.38s/it] 56%|#####5    | 111/200 [4:10:18<3:13:31, 130.47s/it] 56%|#####6    | 112/200 [4:11:08<2:35:38, 106.12s/it] 56%|#####6    | 113/200 [4:11:55<2:08:21, 88.53s/it]  57%|#####6    | 114/200 [4:15:38<3:04:48, 128.93s/it] 57%|#####7    | 115/200 [4:16:24<2:27:13, 103.92s/it] 58%|#####8    | 116/200 [4:17:12<2:02:10, 87.26s/it]  58%|#####8    | 117/200 [4:22:15<3:30:19, 152.04s/it] 59%|#####8    | 118/200 [4:23:04<2:45:16, 120.93s/it] 60%|#####9    | 119/200 [4:26:40<3:21:49, 149.51s/it] 60%|######    | 120/200 [4:27:30<2:39:24, 119.56s/it] 60%|######    | 121/200 [4:28:21<2:10:39, 99.23s/it]  61%|######1   | 122/200 [4:31:08<2:35:05, 119.30s/it] 62%|######1   | 123/200 [4:32:01<2:07:53, 99.65s/it]  62%|######2   | 124/200 [4:35:31<2:48:09, 132.76s/it] 62%|######2   | 125/200 [4:36:08<2:09:59, 104.00s/it] 63%|######3   | 126/200 [4:39:04<2:34:51, 125.56s/it] 64%|######3   | 127/200 [4:40:00<2:07:15, 104.60s/it] 64%|######4   | 128/200 [4:42:35<2:23:42, 119.75s/it] 64%|######4   | 129/200 [4:43:24<1:56:33, 98.50s/it]  65%|######5   | 130/200 [4:46:24<2:23:37, 123.11s/it] 66%|######5   | 131/200 [4:47:16<1:56:47, 101.56s/it] 66%|######6   | 132/200 [4:49:30<2:06:23, 111.53s/it] 66%|######6   | 133/200 [4:50:16<1:42:32, 91.82s/it]  67%|######7   | 134/200 [4:52:55<2:03:04, 111.89s/it] 68%|######7   | 135/200 [4:53:49<1:42:24, 94.52s/it]  68%|######8   | 136/200 [4:56:14<1:56:53, 109.59s/it] 68%|######8   | 137/200 [4:59:16<2:17:53, 131.33s/it] 69%|######9   | 138/200 [5:01:18<2:12:59, 128.70s/it] 70%|######9   | 139/200 [5:03:21<2:09:01, 126.91s/it] 70%|######9   | 139/200 [5:05:03<2:13:52, 131.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.55it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 18.04it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.43it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.82it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.35it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.45it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 21.12it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.83it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.86it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.48it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.89it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:09, 18.64it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.88it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.28it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 19.44it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.66it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.87it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.97it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.18it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 19.06it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.26it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 19.31it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 19.28it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.69it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.82it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.78it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.31it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.70it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.25it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.09it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:06, 18.15it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.47it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.31it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.76it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:05, 18.13it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 18.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.92it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.46it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.26it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.90it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:04, 18.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:04, 17.94it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 18.05it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 18.40it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 18.75it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:04, 14.52it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:04, 14.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 15.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 17.62it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 17.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 16.81it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 17.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 17.18it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 15.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 14.27it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 16.72it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 16.91it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:02, 16.94it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:09<00:02, 13.00it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:02, 14.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 14.85it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 14.77it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 15.03it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 13.68it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 14.42it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:01, 14.73it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:01, 12.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:10<00:01, 11.29it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 14.07it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 15.77it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 16.31it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 17.11it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.74it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.74it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.80it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.32it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.32it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 17.91it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.25it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:09, 20.01it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 16.81it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.30it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.32it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.11it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.44it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.78it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.23it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 18.66it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.95it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.91it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 18.71it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.52it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.32it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.05it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.96it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:07, 20.60it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.07it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.68it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.82it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.47it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.51it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.61it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.67it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 20.33it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.08it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.90it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.25it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.87it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.93it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:05, 18.94it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 19.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.65it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.74it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.39it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.80it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 20.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.72it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 20.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.73it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 20.52it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 20.55it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.77it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.65it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:03, 20.77it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 20.50it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 21.19it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.65it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.48it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.31it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 20.31it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.34it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 18.76it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 19.24it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.78it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.95it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 19.18it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.86it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.13it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 20.09it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.16it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.95it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 19.00it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.43it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2690.251440 ± 100.908280
Final Training LSE: 5787.104508
BIC (lower is better): -100237.3374  [ -2*ln(L)=-102810.97, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1943.843815
Validation LSE (no cog): 1943.843815
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_075_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2690.251440
Final LSE: 5787.104508
BIC: -100237.3374
