original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 485

=== Parameters for Candidate 485 (K=4, hyper idx=125) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:27:14, 152.94s/it]  1%|1         | 2/200 [04:00<6:18:00, 114.55s/it]  2%|1         | 3/200 [04:44<4:29:52, 82.20s/it]   2%|2         | 4/200 [05:31<3:43:46, 68.50s/it]  2%|2         | 5/200 [06:22<3:22:02, 62.17s/it]  3%|3         | 6/200 [07:08<3:03:02, 56.61s/it]  4%|3         | 7/200 [07:55<2:51:35, 53.35s/it]  4%|4         | 8/200 [08:42<2:44:29, 51.40s/it]  4%|4         | 9/200 [23:06<16:12:11, 305.40s/it]  5%|5         | 10/200 [24:01<12:02:26, 228.14s/it]  6%|5         | 11/200 [24:51<9:07:13, 173.72s/it]   6%|6         | 12/200 [35:26<16:23:42, 313.95s/it]  6%|6         | 13/200 [36:18<12:11:29, 234.70s/it]  7%|7         | 14/200 [37:53<9:56:14, 192.33s/it]   8%|7         | 15/200 [38:44<7:42:12, 149.90s/it]  8%|8         | 16/200 [39:30<6:03:10, 118.42s/it]  8%|8         | 17/200 [40:26<5:04:08, 99.72s/it]   9%|9         | 18/200 [41:17<4:18:12, 85.12s/it] 10%|9         | 19/200 [52:12<12:52:59, 256.24s/it] 10%|#         | 20/200 [53:41<10:18:31, 206.17s/it] 10%|#         | 21/200 [54:25<7:49:34, 157.40s/it]  11%|#1        | 22/200 [1:04:45<14:38:35, 296.15s/it] 12%|#1        | 23/200 [1:05:26<10:48:08, 219.71s/it] 12%|#2        | 24/200 [1:14:34<15:33:08, 318.11s/it] 12%|#2        | 25/200 [1:15:16<11:26:35, 235.40s/it] 13%|#3        | 26/200 [1:23:38<15:14:03, 315.19s/it] 14%|#3        | 27/200 [1:24:44<11:33:45, 240.61s/it] 14%|#4        | 28/200 [1:25:49<8:58:51, 187.97s/it]  14%|#4        | 29/200 [1:26:51<7:07:53, 150.14s/it] 15%|#5        | 30/200 [1:27:55<5:51:42, 124.13s/it] 16%|#5        | 31/200 [1:29:05<5:03:47, 107.85s/it] 16%|#6        | 32/200 [1:38:37<11:32:28, 247.31s/it] 16%|#6        | 33/200 [1:39:21<8:38:15, 186.20s/it]  17%|#7        | 34/200 [1:45:40<11:15:37, 244.20s/it] 18%|#7        | 35/200 [1:46:25<8:26:50, 184.31s/it]  18%|#8        | 36/200 [1:47:08<6:28:16, 142.05s/it] 18%|#8        | 37/200 [1:47:51<5:04:38, 112.14s/it] 19%|#9        | 38/200 [1:56:46<10:45:13, 238.97s/it] 20%|#9        | 39/200 [1:57:32<8:05:54, 181.08s/it]  20%|##        | 40/200 [1:58:13<6:10:54, 139.09s/it] 20%|##        | 41/200 [2:07:16<11:30:00, 260.38s/it] 21%|##1       | 42/200 [2:08:24<8:53:34, 202.62s/it]  22%|##1       | 43/200 [2:09:42<7:12:25, 165.26s/it] 22%|##2       | 44/200 [2:10:54<5:56:52, 137.26s/it] 22%|##2       | 45/200 [2:12:12<5:08:18, 119.35s/it] 23%|##3       | 46/200 [2:21:22<10:38:19, 248.70s/it] 24%|##3       | 47/200 [2:22:08<7:59:01, 187.85s/it]  24%|##4       | 48/200 [2:23:01<6:13:03, 147.26s/it] 24%|##4       | 49/200 [2:31:12<10:30:49, 250.66s/it] 25%|##5       | 50/200 [2:32:34<8:20:02, 200.02s/it]  26%|##5       | 51/200 [2:33:20<6:21:36, 153.67s/it] 26%|##6       | 52/200 [2:34:07<5:00:33, 121.85s/it] 26%|##6       | 53/200 [2:34:54<4:03:09, 99.25s/it]  27%|##7       | 54/200 [2:46:31<11:18:03, 278.65s/it] 28%|##7       | 55/200 [2:48:05<8:59:14, 223.13s/it]  28%|##8       | 56/200 [2:49:10<7:01:58, 175.83s/it] 28%|##8       | 57/200 [2:49:53<5:23:40, 135.81s/it] 29%|##9       | 58/200 [2:50:41<4:19:15, 109.54s/it] 30%|##9       | 59/200 [2:58:07<8:14:40, 210.50s/it] 30%|###       | 60/200 [2:59:38<6:47:47, 174.76s/it] 30%|###       | 61/200 [3:01:01<5:40:59, 147.19s/it] 31%|###1      | 62/200 [3:01:56<4:34:24, 119.31s/it] 32%|###1      | 63/200 [3:02:37<3:38:52, 95.85s/it]  32%|###2      | 64/200 [3:11:37<8:39:41, 229.28s/it] 32%|###2      | 65/200 [3:12:47<6:48:26, 181.53s/it] 33%|###3      | 66/200 [3:13:35<5:15:52, 141.44s/it] 34%|###3      | 67/200 [3:22:46<9:45:37, 264.19s/it] 34%|###4      | 68/200 [3:24:02<7:37:05, 207.77s/it] 34%|###4      | 69/200 [3:24:45<5:45:39, 158.32s/it] 35%|###5      | 70/200 [3:32:52<9:16:51, 257.01s/it] 36%|###5      | 71/200 [3:34:07<7:14:50, 202.25s/it] 36%|###6      | 72/200 [3:35:18<5:47:42, 162.99s/it] 36%|###6      | 73/200 [3:36:10<4:34:21, 129.62s/it] 37%|###7      | 74/200 [3:42:49<7:21:50, 210.40s/it] 38%|###7      | 75/200 [3:44:08<5:56:07, 170.94s/it] 38%|###8      | 76/200 [3:44:59<4:39:23, 135.19s/it] 38%|###8      | 77/200 [3:54:08<8:51:16, 259.16s/it] 39%|###9      | 78/200 [3:54:56<6:38:00, 195.75s/it] 40%|###9      | 79/200 [3:55:48<5:07:55, 152.69s/it] 40%|####      | 80/200 [3:56:34<4:01:46, 120.88s/it] 40%|####      | 81/200 [4:03:53<7:08:42, 216.16s/it] 41%|####1     | 82/200 [4:04:36<5:23:07, 164.30s/it] 42%|####1     | 83/200 [4:05:23<4:11:32, 128.99s/it] 42%|####2     | 84/200 [4:11:19<6:20:54, 197.03s/it] 42%|####2     | 85/200 [4:12:24<5:02:10, 157.66s/it] 43%|####3     | 86/200 [4:13:26<4:04:50, 128.86s/it] 44%|####3     | 87/200 [4:14:11<3:15:00, 103.55s/it] 44%|####4     | 88/200 [4:21:31<6:21:58, 204.63s/it] 44%|####4     | 89/200 [4:22:12<4:47:56, 155.64s/it] 45%|####5     | 90/200 [4:23:18<3:56:05, 128.77s/it] 46%|####5     | 91/200 [4:29:15<5:58:15, 197.20s/it] 46%|####6     | 92/200 [4:30:28<4:47:56, 159.97s/it] 46%|####6     | 93/200 [4:36:20<6:27:42, 217.40s/it] 47%|####6     | 94/200 [4:37:22<5:01:46, 170.81s/it] 48%|####7     | 95/200 [4:38:19<3:59:08, 136.65s/it] 48%|####8     | 96/200 [4:39:19<3:17:12, 113.78s/it] 48%|####8     | 97/200 [4:40:33<2:54:34, 101.70s/it] 49%|####9     | 98/200 [4:41:48<2:39:10, 93.64s/it]  50%|####9     | 99/200 [4:42:58<2:25:43, 86.57s/it] 50%|#####     | 100/200 [4:43:56<2:10:12, 78.13s/it] 50%|#####     | 101/200 [4:50:33<4:46:53, 173.87s/it] 51%|#####1    | 102/200 [4:51:11<3:37:26, 133.13s/it] 52%|#####1    | 103/200 [4:51:51<2:49:45, 105.00s/it] 52%|#####2    | 104/200 [4:53:02<2:31:48, 94.88s/it]  52%|#####2    | 105/200 [4:58:25<4:18:18, 163.15s/it] 53%|#####3    | 106/200 [4:59:11<3:20:52, 128.22s/it] 54%|#####3    | 107/200 [5:00:23<2:52:25, 111.25s/it] 54%|#####4    | 108/200 [5:04:57<4:05:40, 160.23s/it] 55%|#####4    | 109/200 [5:06:07<3:21:47, 133.05s/it] 55%|#####5    | 110/200 [5:07:11<2:48:22, 112.25s/it] 56%|#####5    | 111/200 [5:08:17<2:26:09, 98.53s/it]  56%|#####6    | 112/200 [5:08:58<1:58:51, 81.04s/it] 56%|#####6    | 113/200 [5:15:09<4:03:38, 168.03s/it] 57%|#####6    | 114/200 [5:16:14<3:16:36, 137.17s/it] 57%|#####7    | 115/200 [5:17:19<2:43:49, 115.64s/it] 58%|#####8    | 116/200 [5:18:27<2:21:56, 101.38s/it] 58%|#####8    | 117/200 [5:19:28<2:03:35, 89.35s/it]  59%|#####8    | 118/200 [5:20:32<1:51:42, 81.73s/it] 60%|#####9    | 119/200 [5:21:49<1:48:03, 80.05s/it] 60%|######    | 120/200 [5:22:37<1:34:04, 70.56s/it] 60%|######    | 121/200 [5:28:55<3:34:19, 162.78s/it] 61%|######1   | 122/200 [5:29:59<2:53:05, 133.14s/it] 62%|######1   | 123/200 [5:31:16<2:29:25, 116.44s/it] 62%|######2   | 124/200 [5:32:04<2:01:11, 95.68s/it]  62%|######2   | 125/200 [5:39:05<4:01:52, 193.50s/it] 63%|######3   | 126/200 [5:40:09<3:10:31, 154.48s/it] 64%|######3   | 127/200 [5:41:05<2:32:07, 125.03s/it] 64%|######4   | 128/200 [5:42:18<2:11:09, 109.30s/it] 64%|######4   | 129/200 [5:43:20<1:52:41, 95.23s/it]  65%|######5   | 130/200 [5:44:23<1:39:48, 85.54s/it] 66%|######5   | 131/200 [5:45:38<1:34:46, 82.41s/it] 66%|######6   | 132/200 [5:46:55<1:31:21, 80.62s/it] 66%|######6   | 133/200 [5:48:14<1:29:34, 80.21s/it] 67%|######7   | 134/200 [5:48:55<1:15:16, 68.43s/it] 68%|######7   | 135/200 [5:54:46<2:46:04, 153.29s/it] 68%|######8   | 136/200 [5:55:50<2:14:50, 126.41s/it] 68%|######8   | 137/200 [5:57:05<1:56:30, 110.96s/it] 69%|######9   | 138/200 [5:58:09<1:40:07, 96.90s/it]  70%|######9   | 139/200 [5:59:06<1:26:21, 84.95s/it] 70%|#######   | 140/200 [6:05:17<2:50:47, 170.79s/it] 70%|#######   | 141/200 [6:06:34<2:20:11, 142.58s/it] 71%|#######1  | 142/200 [6:07:26<1:51:46, 115.63s/it] 72%|#######1  | 143/200 [6:12:21<2:40:59, 169.46s/it] 72%|#######2  | 144/200 [6:13:28<2:09:16, 138.50s/it] 72%|#######2  | 145/200 [6:14:32<1:46:38, 116.33s/it] 73%|#######3  | 146/200 [6:16:12<1:40:16, 111.42s/it] 74%|#######3  | 147/200 [6:17:10<1:24:04, 95.18s/it]  74%|#######4  | 148/200 [6:17:53<1:09:04, 79.69s/it] 74%|#######4  | 149/200 [6:24:21<2:26:22, 172.21s/it] 75%|#######5  | 150/200 [6:25:35<1:58:47, 142.55s/it] 76%|#######5  | 151/200 [6:26:13<1:31:00, 111.43s/it] 76%|#######6  | 152/200 [6:31:47<2:22:32, 178.17s/it] 76%|#######6  | 153/200 [6:33:15<1:58:18, 151.02s/it] 77%|#######7  | 154/200 [6:34:12<1:34:13, 122.90s/it] 78%|#######7  | 155/200 [6:41:05<2:37:23, 209.86s/it] 78%|#######8  | 156/200 [6:42:09<2:01:50, 166.15s/it] 78%|#######8  | 157/200 [6:48:31<2:45:31, 230.96s/it] 79%|#######9  | 158/200 [6:49:42<2:08:02, 182.92s/it] 80%|#######9  | 159/200 [6:51:05<1:44:33, 153.02s/it] 80%|########  | 160/200 [6:52:23<1:26:52, 130.32s/it] 80%|########  | 161/200 [6:53:15<1:09:32, 107.00s/it] 81%|########1 | 162/200 [6:54:01<56:06, 88.59s/it]    82%|########1 | 163/200 [6:59:43<1:41:26, 164.50s/it] 82%|########2 | 164/200 [7:00:45<1:20:20, 133.90s/it] 82%|########2 | 165/200 [7:08:36<2:17:07, 235.07s/it] 83%|########2 | 166/200 [7:09:49<1:45:36, 186.37s/it] 84%|########3 | 167/200 [7:10:38<1:19:45, 145.01s/it] 84%|########4 | 168/200 [7:11:26<1:01:51, 115.99s/it] 84%|########4 | 169/200 [7:18:17<1:45:45, 204.68s/it] 85%|########5 | 170/200 [7:19:38<1:23:46, 167.55s/it] 86%|########5 | 171/200 [7:20:39<1:05:33, 135.63s/it] 86%|########6 | 172/200 [7:21:45<53:30, 114.65s/it]   86%|########6 | 173/200 [7:29:36<1:39:43, 221.59s/it] 87%|########7 | 174/200 [7:30:22<1:13:11, 168.90s/it] 88%|########7 | 175/200 [7:38:26<1:49:44, 263.38s/it] 88%|########8 | 176/200 [7:39:40<1:22:35, 206.47s/it] 88%|########8 | 177/200 [7:40:47<1:03:06, 164.64s/it] 89%|########9 | 178/200 [7:46:56<1:22:49, 225.88s/it] 90%|########9 | 179/200 [7:47:49<1:00:55, 174.06s/it] 90%|######### | 180/200 [7:48:36<45:18, 135.92s/it]   90%|######### | 181/200 [7:49:19<34:17, 108.27s/it] 91%|#########1| 182/200 [7:53:13<43:45, 145.87s/it] 92%|#########1| 183/200 [7:54:12<33:57, 119.85s/it] 92%|#########2| 184/200 [7:57:52<39:56, 149.81s/it] 92%|#########2| 185/200 [7:58:44<30:06, 120.44s/it] 93%|#########3| 186/200 [8:01:41<32:05, 137.50s/it] 94%|#########3| 187/200 [8:02:46<25:04, 115.74s/it] 94%|#########3| 188/200 [8:05:37<26:28, 132.40s/it] 94%|#########4| 189/200 [8:06:26<19:39, 107.23s/it] 95%|#########5| 190/200 [8:09:39<22:10, 133.03s/it] 96%|#########5| 191/200 [8:10:39<16:38, 110.96s/it] 96%|#########6| 192/200 [8:14:03<18:32, 139.03s/it] 96%|#########6| 193/200 [8:16:43<16:56, 145.17s/it] 97%|#########7| 194/200 [8:19:36<15:22, 153.71s/it] 98%|#########7| 195/200 [8:22:07<12:44, 152.90s/it] 98%|#########8| 196/200 [8:22:52<08:01, 120.43s/it] 98%|#########8| 197/200 [8:25:58<07:00, 140.25s/it] 99%|#########9| 198/200 [8:26:45<03:44, 112.19s/it]100%|#########9| 199/200 [8:29:18<02:04, 124.53s/it]100%|##########| 200/200 [8:31:45<00:00, 131.16s/it]100%|##########| 200/200 [8:31:45<00:00, 153.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.94it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:37,  7.34it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:40,  6.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:41,  6.56it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:40,  6.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:37,  7.22it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:37,  7.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:34,  7.63it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:35,  7.49it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:33,  7.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:32,  8.01it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:36,  7.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:40,  6.35it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:02<00:43,  5.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:02<00:47,  5.43it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:02<00:49,  5.14it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:02<00:44,  5.80it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:39,  6.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:35,  7.16it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:03<00:33,  7.59it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:03<00:33,  7.60it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:03<00:36,  6.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:03<00:36,  6.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:03<00:39,  6.38it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:03<00:40,  6.18it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:04<00:40,  6.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:04<00:38,  6.45it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:04<00:41,  5.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:04<00:45,  5.33it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:04<00:48,  4.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:05<00:48,  4.98it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:05<00:49,  4.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:05<00:46,  5.15it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:05<00:47,  5.00it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:05<00:46,  5.07it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:06<00:44,  5.29it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:06<00:42,  5.55it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:06<00:50,  4.67it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:06<00:50,  4.66it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:06<00:51,  4.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:07<00:49,  4.71it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:07<00:43,  5.30it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:07<00:29,  7.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:07<00:23,  9.47it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:07<00:19, 11.45it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:07<00:16, 13.16it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:07<00:16, 13.80it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:08<00:16, 13.55it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:08<00:15, 13.91it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:08<00:21, 10.17it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:08<00:26,  8.13it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:09<00:30,  6.97it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:09<00:32,  6.51it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:09<00:31,  6.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:09<00:36,  5.65it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:10<00:39,  5.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:10<00:39,  5.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:10<00:44,  4.66it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:10<00:47,  4.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:10<00:45,  4.45it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:11<00:44,  4.59it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:11<00:42,  4.77it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:11<00:39,  5.11it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:11<00:40,  4.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:11<00:38,  5.13it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:12<00:30,  6.47it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:12<00:30,  6.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:12<00:29,  6.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:12<00:29,  6.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:12<00:29,  6.58it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:12<00:30,  6.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:13<00:28,  6.63it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:13<00:28,  6.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:13<00:29,  6.37it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:13<00:30,  6.12it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:13<00:35,  5.27it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:13<00:33,  5.50it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:14<00:33,  5.56it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:14<00:31,  5.75it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:14<00:30,  5.94it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:14<00:34,  5.26it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:14<00:37,  4.78it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:15<00:37,  4.78it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:15<00:35,  4.97it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:15<00:34,  5.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:15<00:33,  5.32it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:15<00:31,  5.62it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:15<00:27,  6.25it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:16<00:28,  6.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:16<00:29,  5.92it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:16<00:30,  5.65it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:16<00:29,  5.85it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:16<00:28,  5.83it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:17<00:29,  5.70it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:17<00:27,  6.02it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:17<00:29,  5.61it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:17<00:28,  5.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:17<00:29,  5.60it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:17<00:30,  5.41it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:18<00:29,  5.44it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:18<00:31,  5.06it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:18<00:33,  4.77it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:18<00:31,  5.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:18<00:31,  4.95it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:19<00:35,  4.47it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:19<00:31,  4.98it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:19<00:29,  5.24it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:19<00:27,  5.66it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:19<00:26,  5.77it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:20<00:26,  5.68it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:20<00:27,  5.55it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:20<00:26,  5.61it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:20<00:27,  5.47it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:20<00:26,  5.59it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:20<00:26,  5.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:21<00:26,  5.46it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:21<00:25,  5.58it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:21<00:26,  5.38it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:21<00:26,  5.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:21<00:26,  5.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:22<00:26,  5.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:22<00:26,  5.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:22<00:25,  5.55it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:22<00:25,  5.41it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:22<00:26,  5.24it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:23<00:24,  5.51it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:23<00:23,  5.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:23<00:22,  5.96it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:23<00:23,  5.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:23<00:22,  5.83it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:23<00:22,  5.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:24<00:22,  5.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:24<00:23,  5.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:24<00:23,  5.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:24<00:24,  5.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:24<00:28,  4.47it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:25<00:29,  4.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:25<00:27,  4.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:25<00:26,  4.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:25<00:24,  4.97it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:25<00:21,  5.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:26<00:21,  5.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:26<00:21,  5.62it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:26<00:21,  5.58it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:26<00:19,  5.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:26<00:20,  5.58it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:26<00:20,  5.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:27<00:22,  5.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:27<00:19,  5.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:27<00:20,  5.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:27<00:20,  5.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:27<00:21,  5.22it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:28<00:23,  4.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:28<00:22,  4.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:28<00:22,  4.67it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:28<00:15,  6.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:28<00:11,  9.01it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:29<00:10, 10.02it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:29<00:08, 11.05it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:29<00:07, 12.63it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:29<00:07, 12.15it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:29<00:07, 13.24it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:29<00:06, 13.22it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:29<00:06, 13.71it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:30<00:06, 13.14it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:30<00:06, 13.98it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:30<00:05, 15.01it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:30<00:06, 12.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:30<00:08,  9.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:31<00:09,  8.24it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:31<00:10,  7.51it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:31<00:09,  7.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:31<00:10,  7.01it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:31<00:11,  6.53it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:31<00:11,  6.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:32<00:12,  5.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:32<00:11,  6.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:32<00:11,  5.76it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:32<00:11,  6.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:32<00:11,  6.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:33<00:11,  5.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:33<00:12,  5.38it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:33<00:11,  5.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:33<00:11,  5.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:33<00:12,  5.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:34<00:12,  4.81it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:34<00:12,  4.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:34<00:10,  5.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:34<00:09,  6.26it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:34<00:09,  5.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:34<00:10,  5.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:35<00:11,  4.95it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:35<00:08,  6.47it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:35<00:07,  7.00it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:35<00:06,  7.33it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:35<00:05,  8.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:35<00:05,  8.34it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:36<00:05,  8.36it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:36<00:06,  7.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:36<00:07,  6.36it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:36<00:07,  5.66it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:36<00:08,  5.29it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:37<00:08,  4.74it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:37<00:09,  4.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:37<00:08,  4.53it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:37<00:08,  4.77it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:37<00:07,  5.23it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:38<00:07,  5.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:38<00:07,  4.53it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:38<00:07,  4.52it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:38<00:06,  4.89it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:38<00:06,  5.12it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:39<00:06,  5.27it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:39<00:06,  4.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:39<00:05,  5.02it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:39<00:05,  4.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:39<00:05,  5.05it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:40<00:05,  5.09it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:40<00:05,  5.09it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:40<00:04,  5.56it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:40<00:04,  5.12it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:40<00:04,  5.02it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:41<00:04,  5.46it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:41<00:03,  5.35it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:41<00:03,  5.72it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:41<00:03,  6.15it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:41<00:02,  6.66it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:41<00:02,  6.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:42<00:02,  5.99it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:42<00:02,  6.07it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:42<00:02,  5.92it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:42<00:02,  5.87it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:42<00:01,  6.09it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:42<00:01,  5.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:42<00:01,  6.46it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:43<00:01,  5.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:43<00:01,  6.01it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:43<00:01,  5.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:43<00:01,  5.92it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:43<00:00,  6.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:44<00:00,  6.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:44<00:00,  5.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:44<00:00,  5.90it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:44<00:00,  5.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:44<00:00,  6.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:44<00:00,  6.13it/s]
  Fold 1/3 val LSE: 3025.741170
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<7:59:03, 144.44s/it]  1%|1         | 2/200 [04:03<6:27:35, 117.45s/it]  2%|1         | 3/200 [06:19<6:53:36, 125.97s/it]  2%|2         | 4/200 [07:40<5:53:40, 108.27s/it]  2%|2         | 5/200 [08:36<4:51:29, 89.69s/it]   3%|3         | 6/200 [09:57<4:40:15, 86.68s/it]  4%|3         | 7/200 [10:44<3:56:31, 73.53s/it]  4%|4         | 8/200 [11:29<3:26:11, 64.43s/it]  4%|4         | 9/200 [26:49<17:36:27, 331.87s/it]  5%|5         | 10/200 [28:03<13:19:08, 252.36s/it]  6%|5         | 11/200 [28:58<10:04:15, 191.83s/it]  6%|6         | 12/200 [29:55<7:52:46, 150.89s/it]   6%|6         | 13/200 [42:21<17:12:16, 331.21s/it]  7%|7         | 14/200 [43:44<13:14:04, 256.16s/it]  8%|7         | 15/200 [44:28<9:53:00, 192.33s/it]   8%|8         | 16/200 [52:39<14:25:30, 282.23s/it]  8%|8         | 17/200 [53:20<10:39:17, 209.61s/it]  9%|9         | 18/200 [53:56<7:57:26, 157.40s/it]  10%|9         | 19/200 [1:05:49<16:18:13, 324.28s/it] 10%|#         | 20/200 [1:06:26<11:54:42, 238.23s/it] 10%|#         | 21/200 [1:15:28<16:22:15, 329.25s/it] 11%|#1        | 22/200 [1:16:08<11:59:31, 242.54s/it] 12%|#1        | 23/200 [1:24:18<15:34:17, 316.71s/it] 12%|#2        | 24/200 [1:25:20<11:45:05, 240.37s/it] 12%|#2        | 25/200 [1:26:00<8:45:36, 180.21s/it]  13%|#3        | 26/200 [1:33:00<12:11:26, 252.22s/it] 14%|#3        | 27/200 [1:33:39<9:03:00, 188.33s/it]  14%|#4        | 28/200 [1:41:07<12:42:41, 266.05s/it] 14%|#4        | 29/200 [1:42:08<9:42:37, 204.43s/it]  15%|#5        | 30/200 [1:43:11<7:39:38, 162.23s/it] 16%|#5        | 31/200 [1:49:56<11:01:31, 234.86s/it] 16%|#6        | 32/200 [1:51:03<8:36:59, 184.64s/it]  16%|#6        | 33/200 [1:51:47<6:36:02, 142.29s/it] 17%|#7        | 34/200 [1:52:32<5:13:09, 113.19s/it] 18%|#7        | 35/200 [1:59:06<9:02:54, 197.42s/it] 18%|#8        | 36/200 [2:00:12<7:12:04, 158.07s/it] 18%|#8        | 37/200 [2:01:30<6:04:01, 134.00s/it] 19%|#9        | 38/200 [2:02:13<4:48:02, 106.68s/it] 20%|#9        | 39/200 [2:09:38<9:19:00, 208.33s/it] 20%|##        | 40/200 [2:11:13<7:44:58, 174.37s/it] 20%|##        | 41/200 [2:12:41<6:33:06, 148.34s/it] 21%|##1       | 42/200 [2:13:55<5:31:49, 126.01s/it] 22%|##1       | 43/200 [2:15:09<4:49:09, 110.51s/it] 22%|##2       | 44/200 [2:15:54<3:55:54, 90.73s/it]  22%|##2       | 45/200 [2:16:36<3:16:58, 76.25s/it] 23%|##3       | 46/200 [2:28:37<11:32:11, 269.68s/it] 24%|##3       | 47/200 [2:29:49<8:55:50, 210.13s/it]  24%|##4       | 48/200 [2:31:13<7:16:55, 172.47s/it] 24%|##4       | 49/200 [2:39:23<11:13:23, 267.57s/it] 25%|##5       | 50/200 [2:40:36<8:43:20, 209.34s/it]  26%|##5       | 51/200 [2:41:25<6:40:17, 161.19s/it] 26%|##6       | 52/200 [2:42:05<5:07:44, 124.76s/it] 26%|##6       | 53/200 [2:54:55<13:00:16, 318.48s/it] 27%|##7       | 54/200 [2:56:22<10:05:56, 249.01s/it] 28%|##7       | 55/200 [2:57:12<7:37:33, 189.33s/it]  28%|##8       | 56/200 [2:57:54<5:47:48, 144.92s/it] 28%|##8       | 57/200 [2:58:37<4:33:03, 114.57s/it] 29%|##9       | 58/200 [3:05:48<8:15:34, 209.40s/it] 30%|##9       | 59/200 [3:07:04<6:38:23, 169.53s/it] 30%|###       | 60/200 [3:08:19<5:28:48, 140.92s/it] 30%|###       | 61/200 [3:09:09<4:23:44, 113.85s/it] 31%|###1      | 62/200 [3:09:50<3:31:39, 92.03s/it]  32%|###1      | 63/200 [3:18:20<8:16:13, 217.33s/it] 32%|###2      | 64/200 [3:19:51<6:46:39, 179.40s/it] 32%|###2      | 65/200 [3:20:36<5:12:48, 139.02s/it] 33%|###3      | 66/200 [3:21:15<4:03:37, 109.08s/it] 34%|###3      | 67/200 [3:27:37<7:02:58, 190.81s/it] 34%|###4      | 68/200 [3:28:16<5:20:09, 145.53s/it] 34%|###4      | 69/200 [3:28:59<4:10:01, 114.52s/it] 35%|###5      | 70/200 [3:36:31<7:48:01, 216.02s/it] 36%|###5      | 71/200 [3:37:15<5:53:04, 164.22s/it] 36%|###6      | 72/200 [3:37:54<4:30:14, 126.68s/it] 36%|###6      | 73/200 [3:43:48<6:52:27, 194.86s/it] 37%|###7      | 74/200 [3:44:31<5:13:22, 149.22s/it] 38%|###7      | 75/200 [3:45:33<4:16:57, 123.34s/it] 38%|###8      | 76/200 [3:46:14<3:23:36, 98.52s/it]  38%|###8      | 77/200 [3:53:22<6:44:51, 197.49s/it] 39%|###9      | 78/200 [3:54:07<5:08:12, 151.58s/it] 40%|###9      | 79/200 [3:58:23<6:08:53, 182.92s/it] 40%|####      | 80/200 [3:59:02<4:39:13, 139.61s/it] 40%|####      | 81/200 [4:03:17<5:46:05, 174.50s/it] 41%|####1     | 82/200 [4:03:51<4:20:08, 132.28s/it] 42%|####1     | 83/200 [4:07:39<5:13:33, 160.80s/it] 42%|####2     | 84/200 [4:08:22<4:02:34, 125.47s/it] 42%|####2     | 85/200 [4:12:45<5:19:38, 166.77s/it] 43%|####3     | 86/200 [4:13:16<3:59:29, 126.05s/it] 44%|####3     | 87/200 [4:17:41<5:15:53, 167.73s/it] 44%|####4     | 88/200 [4:21:23<5:43:22, 183.95s/it] 44%|####4     | 89/200 [4:22:03<4:20:32, 140.83s/it] 45%|####5     | 90/200 [4:25:57<5:09:45, 168.96s/it] 45%|####5     | 90/200 [4:29:44<5:29:40, 179.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.74it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.13it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.95it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.60it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:23, 10.83it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 11.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.17it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.46it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:22, 10.90it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.96it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.51it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.62it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:22, 10.52it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:23,  9.91it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:20, 10.93it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.52it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.72it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.82it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:21,  9.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:20, 10.47it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 10.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.11it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.12it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:15, 13.14it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:15, 12.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:14, 13.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:14, 13.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.76it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.99it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:14, 12.84it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:14, 13.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 13.03it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 12.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.35it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.43it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.60it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.79it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 13.25it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 13.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 13.19it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:10, 13.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 13.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:09, 13.69it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 13.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:09, 13.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 12.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 12.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 13.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 13.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.15it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.85it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.25it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.14it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:07, 13.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 14.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 13.55it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 13.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 13.11it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.89it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.39it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 13.52it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 13.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 13.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:05, 13.11it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.62it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.23it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 13.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.48it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 13.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.08it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.01it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 13.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.54it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.87it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:03, 12.45it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.31it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.95it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.93it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.86it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.14it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 14.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 14.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.70it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 13.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.73it/s]
  Fold 2/3 val LSE: 3257.194990
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:05, 143.54s/it]  1%|1         | 2/200 [03:31<5:26:37, 98.98s/it]   2%|1         | 3/200 [04:47<4:51:14, 88.70s/it]  2%|2         | 4/200 [06:06<4:37:05, 84.83s/it]  2%|2         | 5/200 [07:04<4:04:33, 75.25s/it]  3%|3         | 6/200 [18:54<15:40:35, 290.91s/it]  4%|3         | 7/200 [20:11<11:51:01, 221.04s/it]  4%|4         | 8/200 [21:14<9:05:46, 170.55s/it]   4%|4         | 9/200 [22:05<7:03:50, 133.15s/it]  5%|5         | 10/200 [22:48<5:34:06, 105.51s/it]  6%|5         | 11/200 [23:34<4:34:52, 87.26s/it]   6%|6         | 12/200 [34:23<13:28:30, 258.03s/it]  6%|6         | 13/200 [35:42<10:35:17, 203.84s/it]  7%|7         | 14/200 [36:29<8:04:59, 156.45s/it]   8%|7         | 15/200 [48:31<16:48:31, 327.09s/it]  8%|8         | 16/200 [49:26<12:31:43, 245.13s/it]  8%|8         | 17/200 [50:12<9:25:05, 185.28s/it]   9%|9         | 18/200 [50:51<7:08:22, 141.22s/it] 10%|9         | 19/200 [1:02:54<15:53:20, 316.02s/it] 10%|#         | 20/200 [1:03:47<11:51:26, 237.15s/it] 10%|#         | 21/200 [1:09:53<13:42:29, 275.70s/it] 11%|#1        | 22/200 [1:10:31<10:06:11, 204.33s/it] 12%|#1        | 23/200 [1:17:49<13:29:44, 274.49s/it] 12%|#2        | 24/200 [1:18:36<10:05:20, 206.37s/it] 12%|#2        | 25/200 [1:19:21<7:40:42, 157.96s/it]  13%|#3        | 26/200 [1:20:07<6:00:31, 124.32s/it] 14%|#3        | 27/200 [1:20:49<4:47:07, 99.58s/it]  14%|#4        | 28/200 [1:21:29<3:53:52, 81.59s/it] 14%|#4        | 29/200 [1:22:14<3:21:36, 70.74s/it] 15%|#5        | 30/200 [1:23:13<3:10:26, 67.21s/it] 16%|#5        | 31/200 [1:24:09<2:59:35, 63.76s/it] 16%|#6        | 32/200 [1:25:05<2:52:27, 61.59s/it] 16%|#6        | 33/200 [1:25:50<2:37:31, 56.60s/it] 17%|#7        | 34/200 [1:26:51<2:39:42, 57.73s/it] 18%|#7        | 35/200 [1:27:26<2:20:03, 50.93s/it] 18%|#8        | 36/200 [1:34:37<7:30:37, 164.86s/it] 18%|#8        | 37/200 [1:35:32<5:58:47, 132.07s/it] 19%|#9        | 38/200 [1:36:19<4:47:54, 106.63s/it] 20%|#9        | 39/200 [1:37:01<3:53:57, 87.19s/it]  20%|##        | 40/200 [1:46:34<10:20:57, 232.86s/it] 20%|##        | 41/200 [1:47:14<7:43:54, 175.06s/it]  21%|##1       | 42/200 [1:55:23<11:48:45, 269.15s/it] 22%|##1       | 43/200 [1:56:27<9:03:02, 207.53s/it]  22%|##2       | 44/200 [1:57:12<6:53:11, 158.92s/it] 22%|##2       | 45/200 [2:04:01<10:04:40, 234.07s/it] 23%|##3       | 46/200 [2:05:00<7:45:25, 181.33s/it]  24%|##3       | 47/200 [2:05:34<5:50:08, 137.31s/it] 24%|##4       | 48/200 [2:14:02<10:29:28, 248.48s/it] 24%|##4       | 49/200 [2:15:02<8:02:41, 191.80s/it]  25%|##5       | 50/200 [2:15:44<6:07:25, 146.97s/it] 26%|##5       | 51/200 [2:22:38<9:23:55, 227.08s/it] 26%|##6       | 52/200 [2:23:43<7:20:19, 178.51s/it] 26%|##6       | 53/200 [2:24:28<5:39:04, 138.40s/it] 27%|##7       | 54/200 [2:25:09<4:25:37, 109.16s/it] 28%|##7       | 55/200 [2:31:21<7:34:20, 188.00s/it] 28%|##8       | 56/200 [2:32:24<6:00:55, 150.38s/it] 28%|##8       | 57/200 [2:33:20<4:51:24, 122.27s/it] 29%|##9       | 58/200 [2:34:24<4:07:49, 104.72s/it] 30%|##9       | 59/200 [2:35:17<3:29:34, 89.18s/it]  30%|###       | 60/200 [2:44:34<8:55:32, 229.51s/it] 30%|###       | 61/200 [2:45:35<6:54:25, 178.89s/it] 31%|###1      | 62/200 [2:46:25<5:22:37, 140.27s/it] 32%|###1      | 63/200 [2:46:59<4:07:36, 108.44s/it] 32%|###2      | 64/200 [2:54:50<8:12:04, 217.09s/it] 32%|###2      | 65/200 [2:55:36<6:12:51, 165.72s/it] 33%|###3      | 66/200 [2:56:35<4:59:08, 133.94s/it] 34%|###3      | 67/200 [3:04:43<8:52:24, 240.18s/it] 34%|###4      | 68/200 [3:05:51<6:54:23, 188.36s/it] 34%|###4      | 69/200 [3:06:35<5:16:32, 144.98s/it] 35%|###5      | 70/200 [3:07:15<4:06:07, 113.60s/it] 36%|###5      | 71/200 [3:14:00<7:12:32, 201.18s/it] 36%|###6      | 72/200 [3:15:18<5:49:43, 163.94s/it] 36%|###6      | 73/200 [3:16:31<4:49:29, 136.77s/it] 37%|###7      | 74/200 [3:17:18<3:50:32, 109.78s/it] 38%|###7      | 75/200 [3:25:57<8:04:25, 232.53s/it] 38%|###8      | 76/200 [3:27:04<6:18:12, 183.01s/it] 38%|###8      | 77/200 [3:27:51<4:51:41, 142.29s/it] 39%|###9      | 78/200 [3:36:19<8:31:55, 251.76s/it] 40%|###9      | 79/200 [3:36:57<6:18:29, 187.69s/it] 40%|####      | 80/200 [3:37:35<4:45:35, 142.80s/it] 40%|####      | 81/200 [3:45:15<7:51:55, 237.95s/it] 41%|####1     | 82/200 [3:45:59<5:53:46, 179.89s/it] 42%|####1     | 83/200 [3:46:37<4:27:33, 137.21s/it] 42%|####2     | 84/200 [3:52:57<6:45:59, 209.99s/it] 42%|####2     | 85/200 [3:53:34<5:03:18, 158.25s/it] 43%|####3     | 86/200 [3:54:13<3:52:19, 122.28s/it] 44%|####3     | 87/200 [4:01:49<6:59:11, 222.58s/it] 44%|####4     | 88/200 [4:02:24<5:10:14, 166.20s/it] 44%|####4     | 89/200 [4:03:05<3:57:50, 128.56s/it] 45%|####5     | 90/200 [4:03:42<3:05:34, 101.22s/it] 46%|####5     | 91/200 [4:04:22<2:30:20, 82.76s/it]  46%|####6     | 92/200 [4:09:44<4:38:07, 154.52s/it] 46%|####6     | 93/200 [4:10:45<3:45:41, 126.55s/it] 47%|####6     | 94/200 [4:11:23<2:56:55, 100.15s/it] 48%|####7     | 95/200 [4:12:02<2:22:45, 81.57s/it]  48%|####8     | 96/200 [4:16:39<4:03:04, 140.23s/it] 48%|####8     | 97/200 [4:17:33<3:16:38, 114.55s/it] 49%|####9     | 98/200 [4:18:15<2:37:39, 92.74s/it]  50%|####9     | 99/200 [4:23:15<4:20:26, 154.72s/it] 50%|#####     | 100/200 [4:24:13<3:29:58, 125.98s/it] 50%|#####     | 101/200 [4:25:10<2:53:37, 105.23s/it] 51%|#####1    | 102/200 [4:25:50<2:19:48, 85.59s/it]  52%|#####1    | 103/200 [4:32:04<4:38:05, 172.02s/it] 52%|#####2    | 104/200 [4:33:00<3:39:34, 137.23s/it] 52%|#####2    | 105/200 [4:33:58<2:59:42, 113.50s/it] 53%|#####3    | 106/200 [4:34:41<2:24:41, 92.35s/it]  54%|#####3    | 107/200 [4:40:40<4:27:14, 172.42s/it] 54%|#####4    | 108/200 [4:41:42<3:33:21, 139.15s/it] 55%|#####4    | 109/200 [4:42:39<2:53:54, 114.67s/it] 55%|#####5    | 110/200 [4:43:20<2:18:34, 92.38s/it]  56%|#####5    | 111/200 [4:43:57<1:52:21, 75.74s/it] 56%|#####6    | 112/200 [4:49:40<3:49:03, 156.18s/it] 56%|#####6    | 113/200 [4:50:40<3:04:21, 127.14s/it] 57%|#####6    | 114/200 [4:51:43<2:34:43, 107.94s/it] 57%|#####7    | 115/200 [4:52:41<2:11:51, 93.08s/it]  58%|#####8    | 116/200 [4:53:45<1:57:55, 84.24s/it] 58%|#####8    | 117/200 [4:54:39<1:44:10, 75.31s/it] 59%|#####8    | 118/200 [4:55:49<1:40:23, 73.45s/it] 60%|#####9    | 119/200 [4:56:53<1:35:25, 70.68s/it] 60%|######    | 120/200 [4:57:33<1:22:05, 61.57s/it] 60%|######    | 121/200 [5:03:01<3:06:20, 141.53s/it] 61%|######1   | 122/200 [5:03:55<2:29:46, 115.22s/it] 62%|######1   | 123/200 [5:04:52<2:05:26, 97.75s/it]  62%|######2   | 124/200 [5:05:53<1:49:41, 86.60s/it] 62%|######2   | 125/200 [5:07:07<1:43:43, 82.98s/it] 63%|######3   | 126/200 [5:08:05<1:33:01, 75.42s/it] 64%|######3   | 127/200 [5:09:49<1:42:04, 83.90s/it] 64%|######4   | 128/200 [5:10:54<1:34:04, 78.40s/it] 64%|######4   | 129/200 [5:12:02<1:29:07, 75.32s/it] 65%|######5   | 130/200 [5:12:39<1:14:18, 63.69s/it]