original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 465

=== Parameters for Candidate 465 (K=4, hyper idx=81) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:52:09, 106.18s/it]  1%|1         | 2/200 [02:56<4:41:44, 85.38s/it]   2%|1         | 3/200 [04:33<4:57:36, 90.64s/it]  2%|2         | 4/200 [05:51<4:39:25, 85.54s/it]  2%|2         | 5/200 [07:02<4:20:27, 80.14s/it]  3%|3         | 6/200 [08:02<3:57:18, 73.39s/it]  4%|3         | 7/200 [09:01<3:41:20, 68.81s/it]  4%|4         | 8/200 [10:11<3:41:16, 69.15s/it]  4%|4         | 9/200 [20:41<12:57:42, 244.31s/it]  5%|5         | 10/200 [21:12<9:25:14, 178.50s/it]  6%|5         | 11/200 [21:50<7:07:08, 135.60s/it]  6%|6         | 12/200 [25:52<8:46:17, 167.96s/it]  6%|6         | 13/200 [26:37<6:47:39, 130.80s/it]  6%|6         | 13/200 [30:20<7:16:26, 140.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.60it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.79it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:28,  9.45it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26, 10.02it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:26,  9.94it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:27,  9.42it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.23it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:29,  8.89it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:28,  9.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.62it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:26,  9.53it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.51it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:27,  9.20it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:27,  9.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.35it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  9.09it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  8.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:26,  9.18it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:26,  9.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:26,  8.93it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.28it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.16it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:25,  9.01it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.18it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.58it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.62it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22,  9.85it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.56it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.51it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:23,  9.23it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:23,  9.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:23,  9.15it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.09it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:23,  9.12it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:23,  8.99it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.27it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.19it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:21,  9.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:07<00:22,  9.34it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:22,  9.12it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:22,  8.99it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:22,  8.93it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:22,  8.92it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:22,  8.89it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:22,  8.83it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:08<00:22,  8.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:22,  8.77it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:22,  8.68it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:22,  8.76it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:22,  8.80it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:22,  8.70it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:21,  9.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:21,  8.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:09<00:20,  9.21it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.08it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.01it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:21,  8.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:20,  9.03it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:20,  8.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:10<00:19,  9.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:19,  9.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:20,  8.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:19,  8.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:19,  8.91it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:19,  8.84it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:11<00:18,  9.19it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:11<00:19,  8.97it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:22,  7.45it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:21,  7.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:18,  8.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  8.98it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:18,  9.03it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:12<00:17,  9.39it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:19,  8.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:20,  7.89it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:18,  8.62it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:17,  9.10it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:13<00:16,  9.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:15, 10.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:14, 10.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:13, 10.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:14, 10.33it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:14<00:13, 10.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:13, 10.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:13, 10.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:13, 10.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:12, 10.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:15<00:12, 10.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:12, 10.67it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:11, 10.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:11, 10.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:11, 11.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:11, 10.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:11, 11.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:11, 10.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:13,  8.71it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.54it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:10, 10.45it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:10, 10.32it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:10, 10.45it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10, 10.39it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:09, 10.63it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:09, 10.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:09, 10.50it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:09, 10.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:09, 10.20it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:08, 10.39it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:08, 10.82it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:07, 11.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:07, 11.34it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:07, 11.35it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:07, 10.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:07, 10.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07, 10.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07, 10.54it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07, 10.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:08,  9.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:08,  8.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.22it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.33it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06, 10.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06, 10.56it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:05, 10.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:05, 10.62it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05, 10.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 11.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:04, 11.08it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:04, 10.81it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:04, 10.68it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04, 11.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04, 11.56it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:03, 11.40it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:03, 11.12it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:03, 11.10it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03, 10.30it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.50it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.37it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:24<00:03,  9.35it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:04,  8.16it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03,  8.25it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.88it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.60it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.54it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.43it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.30it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.46it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.62it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.61it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.38it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  9.30it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.46it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.53it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00, 10.00it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:27<00:00,  9.62it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.40it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.26it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00,  9.77it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.44it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  9.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.69it/s]
  Fold 1/3 val LSE: 2424.220214
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:19:03, 78.11s/it]  1%|1         | 2/200 [02:35<4:15:58, 77.57s/it]  2%|1         | 3/200 [03:42<3:59:14, 72.87s/it]  2%|2         | 4/200 [04:52<3:54:34, 71.81s/it]  2%|2         | 5/200 [16:52<16:32:16, 305.32s/it]  3%|3         | 6/200 [18:09<12:16:35, 227.81s/it]  4%|3         | 7/200 [27:52<18:25:53, 343.80s/it]  4%|4         | 8/200 [28:52<13:31:25, 253.57s/it]  4%|4         | 9/200 [29:49<10:11:56, 192.23s/it]  5%|5         | 10/200 [30:34<7:44:02, 146.54s/it]  6%|5         | 11/200 [40:18<14:43:27, 280.46s/it]  6%|6         | 12/200 [41:21<11:11:25, 214.28s/it]  6%|6         | 13/200 [42:02<8:24:16, 161.80s/it]   7%|7         | 14/200 [42:49<6:34:06, 127.13s/it]  8%|7         | 15/200 [52:14<13:19:43, 259.37s/it]  8%|8         | 16/200 [53:22<10:18:13, 201.59s/it]  8%|8         | 17/200 [1:00:44<13:55:10, 273.83s/it]  9%|9         | 18/200 [1:01:57<10:47:52, 213.58s/it] 10%|9         | 19/200 [1:03:08<8:35:13, 170.79s/it]  10%|#         | 20/200 [1:04:12<6:56:14, 138.75s/it] 10%|#         | 21/200 [1:05:11<5:42:00, 114.64s/it] 11%|#1        | 22/200 [1:05:53<4:35:27, 92.85s/it]  12%|#1        | 23/200 [1:07:00<4:11:07, 85.12s/it] 12%|#2        | 24/200 [1:07:41<3:30:50, 71.88s/it] 12%|#2        | 25/200 [1:15:56<9:40:32, 199.04s/it] 13%|#3        | 26/200 [1:16:56<7:35:36, 157.10s/it] 14%|#3        | 27/200 [1:17:59<6:11:52, 128.97s/it] 14%|#4        | 28/200 [1:26:00<11:12:35, 234.62s/it] 14%|#4        | 29/200 [1:27:06<8:43:54, 183.83s/it]  15%|#5        | 30/200 [1:27:47<6:40:15, 141.27s/it] 16%|#5        | 31/200 [1:34:39<10:25:57, 222.23s/it] 16%|#6        | 32/200 [1:40:01<11:46:32, 252.34s/it] 16%|#6        | 33/200 [1:47:09<14:08:51, 304.98s/it] 17%|#7        | 34/200 [1:48:18<10:48:01, 234.23s/it] 18%|#7        | 35/200 [1:57:51<15:23:13, 335.72s/it] 18%|#8        | 36/200 [1:58:56<11:35:31, 254.46s/it] 18%|#8        | 37/200 [2:06:10<13:58:19, 308.59s/it] 19%|#9        | 38/200 [2:07:15<10:35:10, 235.25s/it] 20%|#9        | 39/200 [2:07:56<7:55:23, 177.17s/it]  20%|##        | 40/200 [2:15:01<11:10:10, 251.31s/it] 20%|##        | 41/200 [2:16:16<8:46:21, 198.62s/it]  21%|##1       | 42/200 [2:17:20<6:56:36, 158.21s/it] 22%|##1       | 43/200 [2:24:10<10:11:32, 233.71s/it] 22%|##2       | 44/200 [2:25:14<7:55:29, 182.88s/it]  22%|##2       | 45/200 [2:26:21<6:22:24, 148.03s/it] 23%|##3       | 46/200 [2:33:29<9:55:44, 232.11s/it] 24%|##3       | 47/200 [2:34:32<7:42:10, 181.24s/it] 24%|##4       | 48/200 [2:42:03<11:04:28, 262.29s/it] 24%|##4       | 49/200 [2:43:08<8:30:54, 203.01s/it]  25%|##5       | 50/200 [2:43:50<6:26:48, 154.72s/it] 26%|##5       | 51/200 [2:50:33<9:29:18, 229.25s/it] 26%|##6       | 52/200 [2:51:41<7:25:47, 180.73s/it] 26%|##6       | 53/200 [3:00:35<11:42:21, 286.68s/it] 27%|##7       | 54/200 [3:01:48<9:01:50, 222.68s/it]  28%|##7       | 55/200 [3:03:02<7:10:37, 178.19s/it] 28%|##8       | 56/200 [3:09:37<9:43:43, 243.22s/it] 28%|##8       | 57/200 [3:10:17<7:13:59, 182.09s/it] 29%|##9       | 58/200 [3:11:00<5:32:11, 140.37s/it] 30%|##9       | 59/200 [3:11:52<4:28:08, 114.10s/it] 30%|###       | 60/200 [3:18:04<7:26:07, 191.20s/it] 30%|###       | 61/200 [3:19:04<5:51:46, 151.84s/it] 31%|###1      | 62/200 [3:19:41<4:29:57, 117.37s/it] 32%|###1      | 63/200 [3:20:31<3:42:19, 97.37s/it]  32%|###2      | 64/200 [3:21:09<3:00:10, 79.49s/it] 32%|###2      | 65/200 [3:21:59<2:39:06, 70.71s/it] 33%|###3      | 66/200 [3:22:56<2:28:53, 66.67s/it] 34%|###3      | 67/200 [3:23:51<2:20:02, 63.17s/it] 34%|###4      | 68/200 [3:24:52<2:17:10, 62.35s/it] 34%|###4      | 69/200 [3:31:52<6:10:30, 169.70s/it] 35%|###5      | 70/200 [3:32:47<4:53:14, 135.35s/it] 36%|###5      | 71/200 [3:33:34<3:53:33, 108.64s/it] 36%|###6      | 72/200 [3:34:17<3:09:58, 89.05s/it]  36%|###6      | 73/200 [3:41:46<6:57:21, 197.17s/it] 37%|###7      | 74/200 [3:42:47<5:27:54, 156.14s/it] 38%|###7      | 75/200 [3:50:13<8:26:41, 243.21s/it] 38%|###8      | 76/200 [3:51:07<6:25:01, 186.30s/it] 38%|###8      | 77/200 [3:52:32<5:19:50, 156.02s/it] 39%|###9      | 78/200 [3:53:15<4:08:32, 122.24s/it] 40%|###9      | 79/200 [3:58:19<5:56:04, 176.57s/it] 40%|####      | 80/200 [3:59:46<4:59:31, 149.76s/it] 40%|####      | 81/200 [4:06:29<7:27:51, 225.81s/it] 41%|####1     | 82/200 [4:07:15<5:37:45, 171.75s/it] 42%|####1     | 83/200 [4:12:19<6:52:07, 211.35s/it] 42%|####2     | 84/200 [4:13:02<5:11:22, 161.05s/it] 42%|####2     | 85/200 [4:18:25<6:41:54, 209.69s/it] 43%|####3     | 86/200 [4:19:09<5:03:38, 159.81s/it] 44%|####3     | 87/200 [4:24:34<6:34:35, 209.52s/it] 44%|####4     | 88/200 [4:30:12<7:42:34, 247.81s/it] 44%|####4     | 89/200 [4:31:36<6:07:37, 198.71s/it] 45%|####5     | 90/200 [4:32:20<4:39:20, 152.37s/it] 46%|####5     | 91/200 [4:37:03<5:48:03, 191.59s/it] 46%|####6     | 92/200 [4:38:05<4:34:55, 152.74s/it] 46%|####6     | 93/200 [4:38:41<3:30:00, 117.77s/it] 47%|####6     | 94/200 [4:45:02<5:47:36, 196.76s/it] 48%|####7     | 95/200 [4:45:59<4:30:44, 154.71s/it] 48%|####8     | 96/200 [4:51:50<6:10:01, 213.47s/it] 48%|####8     | 97/200 [4:57:39<7:16:40, 254.37s/it] 49%|####9     | 98/200 [5:01:53<7:12:03, 254.15s/it] 50%|####9     | 99/200 [5:02:54<5:30:12, 196.17s/it] 50%|#####     | 100/200 [5:07:32<6:07:50, 220.70s/it] 50%|#####     | 101/200 [5:12:22<6:38:31, 241.53s/it] 51%|#####1    | 102/200 [5:15:54<6:20:02, 232.68s/it] 52%|#####1    | 103/200 [5:20:47<6:45:13, 250.66s/it] 52%|#####2    | 104/200 [5:24:21<6:23:48, 239.88s/it] 52%|#####2    | 105/200 [5:28:13<6:16:00, 237.48s/it] 53%|#####3    | 106/200 [5:32:23<6:18:03, 241.32s/it] 54%|#####3    | 107/200 [5:38:20<7:07:48, 276.01s/it] 54%|#####4    | 108/200 [5:41:46<6:30:38, 254.77s/it] 55%|#####4    | 109/200 [5:45:28<6:11:25, 244.90s/it] 55%|#####5    | 110/200 [5:49:03<5:54:11, 236.13s/it] 56%|#####5    | 111/200 [5:52:54<5:48:02, 234.64s/it] 56%|#####6    | 112/200 [5:56:12<5:27:41, 223.43s/it] 56%|#####6    | 113/200 [5:59:12<5:05:27, 210.66s/it] 57%|#####6    | 114/200 [6:02:28<4:55:17, 206.01s/it] 57%|#####7    | 115/200 [6:05:31<4:42:13, 199.22s/it] 58%|#####8    | 116/200 [6:08:21<4:26:34, 190.41s/it] 58%|#####8    | 117/200 [6:10:43<4:03:12, 175.81s/it] 59%|#####8    | 118/200 [6:13:10<3:48:29, 167.19s/it] 60%|#####9    | 119/200 [6:15:29<3:34:32, 158.91s/it] 60%|######    | 120/200 [6:18:08<3:31:45, 158.82s/it] 60%|######    | 121/200 [6:20:32<3:23:16, 154.39s/it] 61%|######1   | 122/200 [6:22:35<3:08:40, 145.13s/it] 62%|######1   | 123/200 [6:24:35<2:56:34, 137.60s/it] 62%|######2   | 124/200 [6:26:58<2:56:02, 138.97s/it] 62%|######2   | 125/200 [6:29:01<2:47:43, 134.18s/it] 63%|######3   | 126/200 [6:30:57<2:38:48, 128.76s/it] 64%|######3   | 127/200 [6:33:08<2:37:25, 129.40s/it] 64%|######4   | 128/200 [6:34:58<2:28:34, 123.81s/it] 64%|######4   | 129/200 [6:36:48<2:21:19, 119.43s/it] 65%|######5   | 130/200 [6:38:19<2:09:28, 110.98s/it] 65%|######5   | 130/200 [6:39:42<3:35:13, 184.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.85it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.13it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.19it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.56it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 18.27it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.93it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.95it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.86it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.02it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.43it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.34it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.41it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.67it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.79it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.26it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 16.85it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 16.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.32it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 18.28it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.39it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.03it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.26it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.63it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:09, 16.04it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.60it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.64it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.58it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.82it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.91it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:07, 16.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.03it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.06it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.77it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.73it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.42it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 19.39it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:04, 18.92it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.95it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.63it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 16.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:04, 15.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:03, 16.95it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.00it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.61it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.73it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.77it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 19.01it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.05it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.99it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.32it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.22it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 18.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.72it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.23it/s]
  Fold 2/3 val LSE: 3175.273881
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:54:07, 142.95s/it]  1%|1         | 2/200 [03:35<5:34:40, 101.41s/it]  2%|1         | 3/200 [04:44<4:44:54, 86.77s/it]   2%|2         | 4/200 [05:46<4:11:21, 76.95s/it]  2%|2         | 5/200 [06:36<3:38:19, 67.18s/it]  3%|3         | 6/200 [13:34<10:03:16, 186.58s/it]  4%|3         | 7/200 [14:37<7:49:39, 146.01s/it]   4%|4         | 8/200 [15:34<6:16:56, 117.79s/it]  4%|4         | 9/200 [16:32<5:15:15, 99.04s/it]   5%|5         | 10/200 [17:42<4:45:30, 90.16s/it]  6%|5         | 11/200 [18:47<4:19:23, 82.35s/it]  6%|6         | 12/200 [20:03<4:12:04, 80.45s/it]  6%|6         | 13/200 [21:26<4:13:04, 81.20s/it]  7%|7         | 14/200 [27:31<8:37:55, 167.07s/it]  8%|7         | 15/200 [28:22<6:46:47, 131.93s/it]  8%|8         | 16/200 [29:23<5:38:56, 110.53s/it]  8%|8         | 17/200 [37:30<11:23:03, 223.95s/it]  9%|9         | 18/200 [38:32<8:51:00, 175.06s/it]  10%|9         | 19/200 [39:29<7:01:25, 139.70s/it] 10%|#         | 20/200 [40:03<5:24:17, 108.10s/it] 10%|#         | 21/200 [40:37<4:15:21, 85.59s/it]  11%|#1        | 22/200 [41:11<3:28:34, 70.31s/it] 12%|#1        | 23/200 [48:05<8:31:13, 173.29s/it] 12%|#2        | 24/200 [49:05<6:48:47, 139.36s/it] 12%|#2        | 25/200 [49:43<5:17:54, 109.00s/it] 13%|#3        | 26/200 [56:05<9:13:28, 190.86s/it] 14%|#3        | 27/200 [56:40<6:55:28, 144.10s/it] 14%|#4        | 28/200 [1:04:27<11:30:35, 240.91s/it] 14%|#4        | 29/200 [1:05:00<8:29:15, 178.69s/it]  15%|#5        | 30/200 [1:15:03<14:26:57, 305.99s/it] 16%|#5        | 31/200 [1:15:45<10:38:44, 226.77s/it] 16%|#6        | 32/200 [1:21:40<12:22:41, 265.25s/it] 16%|#6        | 33/200 [1:22:17<9:07:31, 196.72s/it]  17%|#7        | 34/200 [1:30:25<13:05:52, 284.05s/it] 18%|#7        | 35/200 [1:31:07<9:41:51, 211.59s/it]  18%|#8        | 36/200 [1:40:37<14:32:02, 319.04s/it] 18%|#8        | 37/200 [1:41:47<11:03:41, 244.30s/it] 19%|#9        | 38/200 [1:49:28<13:55:27, 309.43s/it] 20%|#9        | 39/200 [1:57:50<16:24:48, 367.01s/it] 20%|##        | 40/200 [2:04:23<16:39:44, 374.90s/it] 20%|##        | 41/200 [2:05:25<12:24:51, 281.08s/it] 21%|##1       | 42/200 [2:12:15<14:01:48, 319.67s/it] 22%|##1       | 43/200 [2:13:09<10:28:02, 240.02s/it] 22%|##2       | 44/200 [2:21:45<13:59:10, 322.76s/it] 22%|##2       | 45/200 [2:22:45<10:30:15, 243.97s/it] 23%|##3       | 46/200 [2:23:48<8:06:39, 189.60s/it]  24%|##3       | 47/200 [2:30:26<10:43:05, 252.19s/it] 24%|##4       | 48/200 [2:31:32<8:17:00, 196.19s/it]  24%|##4       | 49/200 [2:32:40<6:37:03, 157.77s/it] 25%|##5       | 50/200 [2:33:19<5:05:46, 122.31s/it] 26%|##5       | 51/200 [2:40:21<8:46:49, 212.15s/it] 26%|##6       | 52/200 [2:45:41<10:02:48, 244.38s/it] 26%|##6       | 53/200 [2:50:34<10:35:04, 259.22s/it] 27%|##7       | 54/200 [2:51:13<7:49:47, 193.07s/it]  28%|##7       | 55/200 [2:51:49<5:52:24, 145.82s/it] 28%|##8       | 56/200 [2:57:26<8:07:30, 203.13s/it] 28%|##8       | 57/200 [3:02:11<9:02:38, 227.68s/it] 29%|##9       | 58/200 [3:08:14<10:35:01, 268.32s/it] 30%|##9       | 59/200 [3:09:14<8:04:09, 206.02s/it]  30%|###       | 60/200 [3:10:22<6:23:35, 164.40s/it] 30%|###       | 61/200 [3:17:20<9:17:08, 240.49s/it] 31%|###1      | 62/200 [3:22:43<10:10:14, 265.32s/it] 32%|###1      | 63/200 [3:23:51<7:50:26, 206.03s/it]  32%|###2      | 64/200 [3:24:54<6:09:50, 163.17s/it] 32%|###2      | 65/200 [3:26:40<5:28:31, 146.01s/it] 33%|###3      | 66/200 [3:27:59<4:41:18, 125.96s/it] 34%|###3      | 67/200 [3:29:07<4:00:56, 108.69s/it] 34%|###4      | 68/200 [3:29:52<3:16:47, 89.45s/it]  34%|###4      | 69/200 [3:40:30<9:14:31, 253.98s/it] 35%|###5      | 70/200 [3:41:17<6:55:36, 191.82s/it] 36%|###5      | 71/200 [3:42:35<5:39:09, 157.75s/it] 36%|###6      | 72/200 [3:43:13<4:19:56, 121.85s/it] 36%|###6      | 73/200 [3:43:56<3:27:48, 98.18s/it]  37%|###7      | 74/200 [3:50:39<6:38:13, 189.63s/it] 38%|###7      | 75/200 [3:58:37<9:35:07, 276.06s/it] 38%|###8      | 76/200 [4:05:03<10:38:58, 309.18s/it] 38%|###8      | 77/200 [4:09:37<10:12:03, 298.56s/it] 39%|###9      | 78/200 [4:15:36<10:44:18, 316.88s/it] 40%|###9      | 79/200 [4:19:41<9:55:23, 295.23s/it]  40%|####      | 80/200 [4:24:31<9:47:07, 293.57s/it] 40%|####      | 81/200 [4:28:32<9:10:45, 277.70s/it] 41%|####1     | 82/200 [4:32:47<8:52:44, 270.89s/it] 42%|####1     | 83/200 [4:37:55<9:10:18, 282.21s/it] 42%|####2     | 84/200 [4:41:48<8:37:12, 267.52s/it] 42%|####2     | 85/200 [4:46:08<8:28:06, 265.10s/it] 43%|####3     | 86/200 [4:51:17<8:49:04, 278.46s/it] 44%|####3     | 87/200 [4:56:02<8:47:56, 280.33s/it] 44%|####4     | 88/200 [5:00:57<8:51:21, 284.66s/it] 44%|####4     | 89/200 [5:06:21<9:08:40, 296.58s/it] 45%|####5     | 90/200 [5:11:30<9:10:35, 300.32s/it] 46%|####5     | 91/200 [5:16:02<8:49:47, 291.63s/it] 46%|####6     | 92/200 [5:19:56<8:14:01, 274.46s/it] 46%|####6     | 93/200 [5:25:19<8:35:20, 288.98s/it] 47%|####6     | 94/200 [5:30:16<8:34:34, 291.27s/it] 48%|####7     | 95/200 [5:35:03<8:27:56, 290.26s/it] 48%|####8     | 96/200 [5:38:41<7:45:21, 268.48s/it] 48%|####8     | 97/200 [5:42:37<7:23:51, 258.56s/it] 49%|####9     | 98/200 [5:45:42<6:42:15, 236.62s/it] 49%|####9     | 98/200 [5:49:10<6:03:26, 213.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.92it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.02it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.96it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.51it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.24it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.62it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.09it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.90it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.17it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.60it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.60it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.71it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.20it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.44it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.56it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.71it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.98it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.93it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:11, 16.18it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.06it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.87it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.50it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.83it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.96it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.49it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.70it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.63it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.05it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.96it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 18.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.09it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.70it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.10it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.65it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.57it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.82it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.77it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 16.63it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.83it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.89it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 16.83it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 17.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.11it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.86it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 18.68it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 19.92it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 19.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.39it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.22it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.00it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.70it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.54it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:00, 18.20it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.43it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.97it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.40it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.07it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.63it/s]
  Fold 3/3 val LSE: 2748.422210
CV mean LSE: 2782.638768 ± 307.569485 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:37:07, 155.92s/it]  1%|1         | 2/200 [03:50<5:56:01, 107.89s/it]  2%|1         | 3/200 [05:36<5:52:27, 107.35s/it]  2%|2         | 4/200 [08:04<6:42:27, 123.20s/it]  2%|2         | 5/200 [10:14<6:48:28, 125.69s/it]  3%|3         | 6/200 [11:41<6:04:23, 112.70s/it]  4%|3         | 7/200 [22:25<15:20:31, 286.17s/it]  4%|4         | 8/200 [23:59<11:59:41, 224.90s/it]  4%|4         | 9/200 [24:54<9:07:16, 171.92s/it]   5%|5         | 10/200 [32:23<13:34:52, 257.33s/it]  6%|5         | 11/200 [33:51<10:48:16, 205.80s/it]  6%|6         | 12/200 [34:58<8:32:33, 163.58s/it]   6%|6         | 13/200 [48:14<18:26:28, 355.02s/it]  7%|7         | 14/200 [49:38<14:06:59, 273.22s/it]  8%|7         | 15/200 [51:09<11:12:51, 218.23s/it]  8%|8         | 16/200 [52:43<9:14:51, 180.93s/it]   8%|8         | 17/200 [53:34<7:12:45, 141.89s/it]  9%|9         | 18/200 [1:03:06<13:41:47, 270.92s/it] 10%|9         | 19/200 [1:04:33<10:51:01, 215.81s/it] 10%|#         | 20/200 [1:06:05<8:56:08, 178.71s/it]  10%|#         | 21/200 [1:07:37<7:35:16, 152.61s/it] 11%|#1        | 22/200 [1:18:45<15:11:40, 307.30s/it] 12%|#1        | 23/200 [1:20:16<11:54:59, 242.37s/it] 12%|#2        | 24/200 [1:21:34<9:25:49, 192.90s/it]  12%|#2        | 25/200 [1:33:03<16:37:15, 341.92s/it] 13%|#3        | 26/200 [1:34:25<12:45:25, 263.94s/it] 14%|#3        | 27/200 [1:42:18<15:41:57, 326.69s/it] 14%|#4        | 28/200 [1:43:50<12:14:30, 256.22s/it] 14%|#4        | 29/200 [1:52:41<16:05:25, 338.74s/it] 15%|#5        | 30/200 [1:54:00<12:18:26, 260.63s/it] 16%|#5        | 31/200 [2:03:50<16:52:28, 359.46s/it] 16%|#6        | 32/200 [2:05:18<12:58:20, 277.98s/it] 16%|#6        | 33/200 [2:14:44<16:54:27, 364.48s/it] 17%|#7        | 34/200 [2:16:07<12:54:43, 280.02s/it] 18%|#7        | 35/200 [2:17:28<10:06:20, 220.49s/it] 18%|#8        | 36/200 [2:25:19<13:27:52, 295.56s/it] 18%|#8        | 37/200 [2:26:35<10:23:26, 229.49s/it] 19%|#9        | 38/200 [2:27:55<8:19:14, 184.90s/it]  20%|#9        | 39/200 [2:29:30<7:03:17, 157.75s/it] 20%|##        | 40/200 [2:38:13<11:53:10, 267.44s/it] 20%|##        | 41/200 [2:40:25<10:01:13, 226.88s/it] 21%|##1       | 42/200 [2:47:40<12:41:42, 289.26s/it] 22%|##1       | 43/200 [2:49:05<9:56:13, 227.86s/it]  22%|##2       | 44/200 [2:57:24<13:24:10, 309.30s/it] 22%|##2       | 45/200 [2:59:04<10:36:20, 246.33s/it] 23%|##3       | 46/200 [3:00:24<8:24:41, 196.64s/it]  24%|##3       | 47/200 [3:10:03<13:13:45, 311.28s/it] 24%|##4       | 48/200 [3:11:24<10:13:48, 242.29s/it] 24%|##4       | 49/200 [3:12:55<8:15:17, 196.80s/it]  25%|##5       | 50/200 [3:14:22<6:49:42, 163.88s/it] 26%|##5       | 51/200 [3:26:33<13:49:37, 334.08s/it] 26%|##6       | 52/200 [3:27:53<10:35:54, 257.80s/it] 26%|##6       | 53/200 [3:28:43<7:59:09, 195.57s/it]  27%|##7       | 54/200 [3:38:54<12:59:01, 320.15s/it] 28%|##7       | 55/200 [3:40:25<10:07:31, 251.39s/it] 28%|##8       | 56/200 [3:41:18<7:40:07, 191.72s/it]  28%|##8       | 57/200 [3:50:55<12:12:38, 307.40s/it] 29%|##9       | 58/200 [3:52:21<9:30:33, 241.08s/it]  30%|##9       | 59/200 [3:54:07<7:50:44, 200.31s/it] 30%|###       | 60/200 [3:55:06<6:08:41, 158.01s/it] 30%|###       | 61/200 [3:55:56<4:51:14, 125.72s/it] 31%|###1      | 62/200 [4:06:42<10:47:38, 281.58s/it] 32%|###1      | 63/200 [4:08:22<8:38:46, 227.20s/it]  32%|###2      | 64/200 [4:09:59<7:06:24, 188.12s/it] 32%|###2      | 65/200 [4:11:04<5:40:28, 151.32s/it] 33%|###3      | 66/200 [4:20:43<10:24:14, 279.51s/it] 34%|###3      | 67/200 [4:22:05<8:08:33, 220.40s/it]  34%|###4      | 68/200 [4:23:33<6:37:01, 180.47s/it] 34%|###4      | 69/200 [4:24:29<5:12:53, 143.31s/it] 35%|###5      | 70/200 [4:26:05<4:39:45, 129.12s/it] 36%|###5      | 71/200 [4:27:23<4:04:43, 113.83s/it] 36%|###6      | 72/200 [4:28:18<3:25:09, 96.17s/it]  36%|###6      | 73/200 [4:29:12<2:56:18, 83.29s/it] 37%|###7      | 74/200 [4:30:05<2:36:21, 74.46s/it] 38%|###7      | 75/200 [4:31:28<2:40:24, 76.99s/it] 38%|###8      | 76/200 [4:32:50<2:42:17, 78.53s/it] 38%|###8      | 77/200 [4:34:13<2:43:16, 79.65s/it] 39%|###9      | 78/200 [4:35:41<2:47:08, 82.20s/it] 40%|###9      | 79/200 [4:36:34<2:28:08, 73.46s/it] 40%|####      | 80/200 [4:47:54<8:31:06, 255.56s/it] 40%|####      | 81/200 [4:48:42<6:23:12, 193.21s/it] 41%|####1     | 82/200 [4:49:37<4:58:31, 151.79s/it] 42%|####1     | 83/200 [4:50:31<3:58:42, 122.41s/it] 42%|####2     | 84/200 [4:59:29<7:57:25, 246.95s/it] 42%|####2     | 85/200 [5:00:51<6:18:48, 197.64s/it] 43%|####3     | 86/200 [5:02:17<5:11:40, 164.04s/it] 44%|####3     | 87/200 [5:03:41<4:23:43, 140.03s/it] 44%|####4     | 88/200 [5:05:12<3:54:04, 125.40s/it] 44%|####4     | 89/200 [5:06:37<3:29:12, 113.09s/it] 45%|####5     | 90/200 [5:16:37<7:55:15, 259.23s/it] 46%|####5     | 91/200 [5:27:06<11:12:31, 370.20s/it] 46%|####6     | 92/200 [5:28:31<8:32:30, 284.73s/it]  46%|####6     | 93/200 [5:29:56<6:40:47, 224.75s/it] 47%|####6     | 94/200 [5:41:05<10:32:29, 358.01s/it] 48%|####7     | 95/200 [5:42:27<8:01:39, 275.23s/it]  48%|####8     | 96/200 [5:44:02<6:23:16, 221.12s/it] 48%|####8     | 97/200 [5:53:03<9:04:12, 317.02s/it] 49%|####9     | 98/200 [6:01:09<10:25:21, 367.86s/it] 50%|####9     | 99/200 [6:02:30<7:54:19, 281.77s/it]  50%|#####     | 100/200 [6:09:19<8:53:20, 320.01s/it] 50%|#####     | 101/200 [6:10:14<6:36:36, 240.37s/it] 51%|#####1    | 102/200 [6:20:04<9:24:02, 345.33s/it] 52%|#####1    | 103/200 [6:20:55<6:55:44, 257.16s/it] 52%|#####2    | 104/200 [6:27:37<8:00:57, 300.59s/it] 52%|#####2    | 105/200 [6:28:31<5:58:35, 226.48s/it] 53%|#####3    | 106/200 [6:36:38<7:57:10, 304.58s/it] 54%|#####3    | 107/200 [6:37:29<5:54:15, 228.56s/it] 54%|#####4    | 108/200 [6:46:47<8:22:13, 327.54s/it] 55%|#####4    | 109/200 [6:48:14<6:27:13, 255.31s/it] 55%|#####5    | 110/200 [6:49:09<4:52:45, 195.17s/it] 56%|#####5    | 111/200 [6:58:28<7:31:21, 304.28s/it] 56%|#####6    | 112/200 [6:59:18<5:34:13, 227.88s/it] 56%|#####6    | 113/200 [7:08:34<7:53:14, 326.37s/it] 57%|#####6    | 114/200 [7:10:02<6:05:30, 255.01s/it] 57%|#####7    | 115/200 [7:18:52<7:58:03, 337.45s/it] 58%|#####8    | 116/200 [7:19:44<5:52:30, 251.79s/it] 58%|#####8    | 117/200 [7:26:45<6:58:32, 302.55s/it] 59%|#####8    | 118/200 [7:34:47<8:07:08, 356.44s/it] 60%|#####9    | 119/200 [7:35:39<5:57:44, 265.00s/it] 60%|######    | 120/200 [7:40:40<6:07:52, 275.91s/it] 60%|######    | 121/200 [7:49:02<7:32:40, 343.80s/it] 61%|######1   | 122/200 [7:54:11<7:13:06, 333.16s/it] 62%|######1   | 123/200 [8:00:32<7:25:58, 347.51s/it] 62%|######2   | 124/200 [8:07:11<7:39:50, 363.04s/it] 62%|######2   | 125/200 [8:14:20<7:58:38, 382.91s/it] 63%|######3   | 126/200 [8:21:11<8:02:25, 391.15s/it] 64%|######3   | 127/200 [8:29:06<8:26:42, 416.47s/it] 64%|######4   | 128/200 [8:41:15<10:12:12, 510.17s/it] 64%|######4   | 129/200 [8:47:26<9:14:19, 468.44s/it]  65%|######5   | 130/200 [8:53:02<8:20:13, 428.76s/it] 66%|######5   | 131/200 [8:58:47<7:44:02, 403.51s/it] 66%|######6   | 132/200 [9:05:47<7:43:02, 408.56s/it] 66%|######6   | 133/200 [9:13:54<8:02:26, 432.04s/it] 67%|######7   | 134/200 [9:15:05<5:56:11, 323.81s/it] 68%|######7   | 135/200 [9:16:51<4:40:03, 258.51s/it] 68%|######8   | 136/200 [9:18:25<3:42:59, 209.05s/it] 68%|######8   | 137/200 [9:29:06<5:55:42, 338.76s/it] 69%|######9   | 138/200 [9:30:32<4:31:40, 262.91s/it] 70%|######9   | 139/200 [9:32:34<3:44:10, 220.51s/it] 70%|#######   | 140/200 [9:34:14<3:04:23, 184.39s/it] 70%|#######   | 141/200 [9:35:57<2:37:10, 159.83s/it] 71%|#######1  | 142/200 [9:45:28<4:33:59, 283.44s/it] 72%|#######1  | 143/200 [9:46:25<3:24:35, 215.35s/it] 72%|#######2  | 144/200 [9:56:59<5:18:07, 340.85s/it] 72%|#######2  | 145/200 [9:58:34<4:05:02, 267.31s/it] 73%|#######3  | 146/200 [9:59:43<3:06:55, 207.69s/it] 74%|#######3  | 147/200 [10:07:23<4:10:13, 283.27s/it] 74%|#######4  | 148/200 [10:15:03<4:51:38, 336.50s/it] 74%|#######4  | 149/200 [10:19:36<4:29:41, 317.28s/it] 75%|#######5  | 150/200 [10:23:45<4:07:21, 296.82s/it] 76%|#######5  | 151/200 [10:28:33<4:00:13, 294.16s/it] 76%|#######6  | 152/200 [10:33:30<3:55:58, 294.96s/it] 76%|#######6  | 153/200 [10:37:24<3:36:53, 276.88s/it] 76%|#######6  | 153/200 [10:41:46<3:17:08, 251.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.66it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.27it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.32it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.45it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:12, 15.79it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:12, 15.61it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:12, 14.81it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 14.90it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:12, 15.28it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.42it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 14.93it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.63it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.15it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:12, 14.39it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 15.20it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.16it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:11, 14.90it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.43it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 14.94it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.64it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:10, 15.16it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:10, 14.75it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:10, 14.71it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:10, 14.54it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:10, 14.48it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.09it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 14.77it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.31it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:09, 14.85it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:10, 14.01it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 14.94it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:09, 14.33it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.50it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 15.42it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 15.82it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.30it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.86it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.42it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:08, 14.22it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:08, 13.54it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:08, 13.27it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:08, 14.10it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.28it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.92it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.71it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.72it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.31it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.32it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.73it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.53it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.87it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.16it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 15.09it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.44it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.22it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.21it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.84it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.99it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.05it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.81it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.51it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.74it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 16.91it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.09it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 15.87it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 15.07it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 15.36it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 14.72it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 14.95it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.03it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.39it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 14.86it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 15.27it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 14.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 13.97it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.24it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:01, 14.78it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 14.71it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:13<00:00, 14.07it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 13.97it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 14.40it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 14.24it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 14.29it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.97it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.67it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.60it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.56it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.48it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.57it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.70it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.32it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.28it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.48it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.53it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.36it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.21it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.30it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.29it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.60it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.37it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.83it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.92it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.91it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.25it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.13it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.73it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.36it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:11, 13.59it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.26it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.58it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.30it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.38it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.74it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.04it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.31it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.72it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.06it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.44it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 15.21it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.41it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.61it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.99it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.94it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 15.11it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.70it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.54it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:07<00:06, 15.65it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:06, 15.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 14.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 14.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 15.89it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.87it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.89it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:08<00:05, 15.14it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.90it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.85it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.05it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.14it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.29it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.57it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.70it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.76it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.76it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.01it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 13.83it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:04, 12.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 12.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 13.58it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.50it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.39it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.67it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.47it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.29it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.58it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.05it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:12<00:01, 15.71it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 14.65it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 14.64it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 15.22it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 14.78it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.32it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:13<00:01, 14.77it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:13<00:00, 15.15it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:13<00:00, 14.54it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 14.49it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 14.11it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 14.86it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:14<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.58it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_465_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2782.638768 ± 307.569485
Final Training LSE: 5395.752568
BIC (lower is better): 245758.4752  [ -2*ln(L)=241444.92, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 4537.188184
Validation LSE (no cog): 4595.452041
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_465_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2782.638768
Final LSE: 5395.752568
BIC: 245758.4752
