original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 383

=== Parameters for Candidate 383 (K=4, hyper idx=23) ===
  lambda_f: 1.0
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:37<8:42:49, 157.64s/it]  1%|1         | 2/200 [03:56<6:07:00, 111.22s/it]  2%|1         | 3/200 [04:52<4:42:36, 86.07s/it]   2%|2         | 4/200 [05:59<4:16:52, 78.63s/it]  2%|2         | 4/200 [21:03<17:11:43, 315.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:29,  9.10it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.70it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:27,  9.59it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26, 10.03it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:26,  9.90it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:26,  9.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:25, 10.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:25,  9.78it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.67it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:25,  9.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.76it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.56it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:26,  9.43it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:26,  9.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:25,  9.50it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.66it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.50it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:24,  9.64it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:24,  9.54it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.35it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:24,  9.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:22, 10.32it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:22, 10.07it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.73it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.89it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.17it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.36it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21, 10.06it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:20, 10.33it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:21,  9.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:21,  9.56it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.52it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20,  9.96it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:19, 10.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:19, 10.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19,  9.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:19,  9.82it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19,  9.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:20,  9.60it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.75it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.68it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.44it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:19,  9.57it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.37it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.22it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.80it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17,  9.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:17,  9.81it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17, 10.17it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:16, 10.13it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.73it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:17,  9.38it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.20it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.17it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.07it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:15,  9.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:15,  9.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:15,  9.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.82it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.60it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.50it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:15,  9.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.34it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.36it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.25it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:15,  9.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:15,  9.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:14,  9.77it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13,  9.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.93it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:13,  9.73it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11,  9.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.53it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:10,  9.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10,  9.66it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10, 10.07it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:09, 10.31it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:09, 10.06it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:09, 10.14it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:09, 10.34it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.88it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09, 10.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.95it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:18<00:09,  9.66it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:08, 10.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08,  9.92it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08, 10.13it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.61it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.31it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.27it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:08,  9.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:08,  9.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:07,  9.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:07,  9.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:07,  9.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:07,  9.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06,  9.99it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06,  9.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05, 10.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:05,  9.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:22<00:05,  9.47it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.89it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05,  9.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:06,  7.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:06,  7.58it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  8.72it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  8.87it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:05,  9.06it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:05,  9.11it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.66it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.53it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.64it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.29it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:04,  9.01it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.63it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.63it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02, 10.09it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:03,  8.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:25<00:02,  9.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.15it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.15it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.47it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.25it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.18it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.52it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.98it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00, 10.16it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:27<00:00, 10.17it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00, 10.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00, 10.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.68it/s]
  Fold 1/3 val LSE: 2554.093372
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:20:40, 150.96s/it]  1%|1         | 2/200 [03:58<6:15:18, 113.73s/it]  2%|1         | 3/200 [04:48<4:37:59, 84.67s/it]   2%|2         | 4/200 [06:32<5:01:07, 92.18s/it]  2%|2         | 4/200 [21:38<17:40:13, 324.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.50it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.83it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.68it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26,  9.96it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26,  9.87it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26, 10.11it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.43it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.33it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.25it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.51it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.88it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.69it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.62it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.70it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.61it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:23, 10.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:23,  9.89it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:23,  9.99it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.77it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.67it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.54it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:23,  9.73it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.08it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:22,  9.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.81it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.58it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.49it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.85it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:22,  9.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.63it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.69it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.61it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:20, 10.08it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20, 10.45it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20, 10.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:20,  9.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20,  9.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.35it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19,  9.98it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19,  9.83it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.92it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.23it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.50it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.35it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:18, 10.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:17, 10.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:17, 10.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.39it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:17,  9.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.53it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16,  9.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:17,  9.68it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16, 10.17it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.17it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.88it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.77it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15,  9.99it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:15,  9.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.80it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15,  9.62it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.59it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.77it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:15,  9.70it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14,  9.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14, 10.04it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.00it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:13,  9.90it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:14,  9.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13,  9.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12, 10.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:12, 10.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12, 10.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:11, 10.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:11,  9.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:11,  9.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11,  9.84it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11,  9.82it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:10, 10.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11, 10.00it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:10, 10.43it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:10, 10.27it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10, 10.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10, 10.12it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:09, 10.51it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:17<00:09, 10.18it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:09, 10.06it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09,  9.97it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09,  9.87it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.81it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:08, 10.02it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.50it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 10.84it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:07, 10.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.27it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:06, 10.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 10.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06, 10.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06, 10.41it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06, 10.05it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:05, 10.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 10.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05, 10.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.34it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05, 10.56it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:04, 10.89it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:04, 10.78it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04, 10.19it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04, 10.06it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04, 10.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:03, 10.66it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:03, 10.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.06it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03,  9.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03,  9.79it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03,  9.75it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:03,  9.80it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:03,  9.64it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:24<00:02,  9.78it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:24<00:02, 10.05it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.76it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:25<00:02,  8.46it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:02,  8.49it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:02,  8.96it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01,  9.21it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:25<00:01,  9.24it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:26<00:01,  9.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  9.28it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:26<00:01,  9.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:01,  9.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00,  9.72it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:26<00:00,  9.33it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:26<00:00,  9.84it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:27<00:00,  9.67it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:27<00:00,  9.48it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:27<00:00,  9.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.59it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.98it/s]
  Fold 2/3 val LSE: 3130.247179
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:09<13:46:08, 249.09s/it]  1%|1         | 2/200 [05:29<8:15:12, 150.06s/it]   2%|1         | 3/200 [06:29<5:57:01, 108.74s/it]  2%|2         | 4/200 [07:40<5:07:14, 94.05s/it]   2%|2         | 5/200 [24:55<23:28:22, 433.35s/it]  3%|3         | 6/200 [25:39<16:13:10, 300.98s/it]  4%|3         | 7/200 [35:42<21:24:55, 399.46s/it]  4%|4         | 8/200 [36:49<15:39:48, 293.69s/it]  4%|4         | 9/200 [46:54<20:45:12, 391.17s/it]  5%|5         | 10/200 [48:00<15:20:06, 290.56s/it]  6%|5         | 11/200 [56:21<18:38:34, 355.10s/it]  6%|6         | 12/200 [1:05:03<21:11:40, 405.85s/it]  6%|6         | 13/200 [1:12:14<21:28:18, 413.36s/it]  7%|7         | 14/200 [1:12:53<15:30:45, 300.25s/it]  8%|7         | 15/200 [1:18:58<16:26:38, 319.99s/it]  8%|8         | 16/200 [1:24:18<16:21:25, 320.03s/it]  8%|8         | 17/200 [1:25:00<12:00:35, 236.26s/it]  9%|9         | 18/200 [1:25:56<9:12:09, 182.03s/it]  10%|9         | 19/200 [1:30:50<10:50:42, 215.70s/it] 10%|#         | 20/200 [1:40:35<16:19:45, 326.59s/it] 10%|#         | 21/200 [1:41:15<11:57:29, 240.50s/it] 11%|#1        | 22/200 [1:48:18<14:35:54, 295.25s/it] 12%|#1        | 23/200 [1:48:57<10:44:12, 218.38s/it] 12%|#2        | 24/200 [1:49:51<8:16:14, 169.17s/it]  12%|#2        | 25/200 [1:57:34<12:30:32, 257.33s/it] 13%|#3        | 26/200 [1:58:08<9:11:41, 190.24s/it]  14%|#3        | 27/200 [2:05:47<13:01:43, 271.12s/it] 14%|#4        | 28/200 [2:06:25<9:36:33, 201.13s/it]  14%|#4        | 29/200 [2:07:05<7:15:15, 152.72s/it] 15%|#5        | 30/200 [2:14:28<11:19:40, 239.89s/it] 16%|#5        | 31/200 [2:15:27<8:42:24, 185.47s/it]  16%|#6        | 32/200 [2:16:33<6:59:24, 149.79s/it] 16%|#6        | 33/200 [2:17:28<5:37:05, 121.11s/it]/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: overflow encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/Progression_models_simulations/EMDPM/utils.py:32: RuntimeWarning: invalid value encountered in matmul
  dxdt =  (np.eye(K.shape[0]) - np.diag(x)) @ ((scalar_K * K @ x) + f) # TODO: double check position of f wrt parenthesis
/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/integrate/_ivp/lsoda.py:161: UserWarning: lsoda: Excess accuracy requested (tolerances too small).
  solver._y, solver.t = integrator.run(
Traceback (most recent call last):
  File "/home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/run_adni_st_gs_cv.py", line 209, in <module>
    em_fold.fit(X_train_fold)
  File "/home/dsemchin/Progression_models_simulations/EMDPM/subtyping_em_transformer.py", line 366, in fit
    f_cluster = fit_theta_cluster(
                ^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 181, in fit_theta_cluster
    result = minimize(
             ^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_minimize.py", line 713, in minimize
    res = _minimize_lbfgsb(fun, x0, args, jac, bounds,
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_lbfgsb_py.py", line 407, in _minimize_lbfgsb
    f, g = func_and_grad(x)
           ^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 297, in fun_and_grad
    self._update_grad()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 267, in _update_grad
    self._update_grad_impl()
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 181, in update_grad
    self.g = approx_derivative(fun_wrapped, self.x, f0=self.f,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 519, in approx_derivative
    return _dense_difference(fun_wrapped, x0, f0, h,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 590, in _dense_difference
    df = fun(x) - f0
         ^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_numdiff.py", line 470, in fun_wrapped
    f = np.atleast_1d(fun(x, *args, **kwargs))
                      ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/scipy/optimize/_differentiable_functions.py", line 145, in fun_wrapped
    fx = fun(np.copy(x), *args)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/Progression_models_simulations/EMDPM/optimizer_theta_cluster.py", line 47, in theta_cluster_loss
    x_pred[:, j] = np.interp(t_obs, t_span, x_scaled[j])
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dsemchin/miniconda3/lib/python3.12/site-packages/numpy/lib/function_base.py", line 1599, in interp
    return interp_func(x, xp, fp, left, right)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: fp and xp are not of the same length.
 16%|#6        | 33/200 [2:20:05<11:48:54, 254.70s/it]
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.1607223296547D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.1607223296547D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.1088486570804D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.1088486570804D-14
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.7371694159115D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.7371694159115D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.4992396183777D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.4992396183777D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.3381025095528D-15
 lsoda--  warning..internal t (=r1) and h (=r2) are  
       such that in the machine, t + h = t on the next step  
       (h = step size). solver will continue anyway  
      in above,  r1 =  0.2064311412388D+02   r2 =  0.3381025095528D-15
 lsoda--  above warning has been issued i1 times.    
       it will not be issued again for this problem  
      in above message,  i1 =        10
 lsoda--  at t (=r1), too much accuracy requested    
       for precision of machine..  see tolsf (=r2)   
      in above,  r1 =  0.2064311412388D+02   r2 =                  NaN
