original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 81

=== Parameters for Candidate 81 (K=2, hyper idx=81) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:52<6:13:53, 112.73s/it]  1%|1         | 2/200 [03:04<4:51:42, 88.40s/it]   2%|1         | 3/200 [04:24<4:37:39, 84.57s/it]  2%|2         | 4/200 [05:22<4:01:57, 74.07s/it]  2%|2         | 5/200 [10:25<8:29:42, 156.83s/it]  3%|3         | 6/200 [16:25<12:10:07, 225.81s/it]  4%|3         | 7/200 [16:59<8:45:01, 163.22s/it]   4%|4         | 8/200 [17:36<6:33:15, 122.89s/it]  4%|4         | 9/200 [24:05<10:55:59, 206.07s/it]  5%|5         | 10/200 [24:42<8:07:56, 154.09s/it]  5%|5         | 10/200 [27:44<8:46:59, 166.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.66it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.36it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.93it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 17.01it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.17it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.73it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.09it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.86it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.61it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.65it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 16.02it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.30it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.65it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:12, 16.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.49it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.79it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 16.02it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.69it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:09, 18.07it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 18.18it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.85it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.29it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.70it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.21it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.27it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.94it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.96it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 17.08it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.04it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:08, 15.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.46it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.34it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.75it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.07it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.26it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.88it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 16.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.41it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 15.77it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.28it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.24it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.14it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.05it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.89it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.29it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 14.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 14.89it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 14.90it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.00it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.95it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.98it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.02it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.88it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.39it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.23it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.84it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.82it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.50it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.56it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.27it/s]
  Fold 1/3 val LSE: 2410.984761
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:31:23, 63.74s/it]  1%|1         | 2/200 [01:49<2:55:56, 53.31s/it]  2%|1         | 3/200 [02:29<2:34:58, 47.20s/it]  2%|2         | 4/200 [03:28<2:49:41, 51.95s/it]  2%|2         | 5/200 [04:34<3:05:11, 56.98s/it]  3%|3         | 6/200 [05:36<3:08:54, 58.42s/it]  4%|3         | 7/200 [06:36<3:10:28, 59.22s/it]  4%|4         | 8/200 [10:56<6:33:19, 122.91s/it]  4%|4         | 9/200 [11:54<5:27:03, 102.74s/it]  5%|5         | 10/200 [12:52<4:41:55, 89.03s/it]  6%|5         | 11/200 [17:39<7:50:34, 149.39s/it]  6%|6         | 12/200 [23:06<10:38:06, 203.65s/it]  6%|6         | 13/200 [27:43<11:44:02, 225.89s/it]  7%|7         | 14/200 [32:22<12:29:26, 241.76s/it]  8%|7         | 15/200 [33:19<9:33:20, 185.95s/it]   8%|8         | 16/200 [38:28<11:24:39, 223.26s/it]  8%|8         | 17/200 [45:10<14:04:10, 276.78s/it]  9%|9         | 18/200 [49:20<13:35:41, 268.91s/it] 10%|9         | 19/200 [50:14<10:16:20, 204.31s/it] 10%|#         | 20/200 [55:33<11:56:34, 238.86s/it] 10%|#         | 21/200 [56:04<8:46:25, 176.45s/it]  11%|#1        | 22/200 [56:39<6:37:29, 133.98s/it] 12%|#1        | 23/200 [1:01:04<8:31:02, 173.24s/it] 12%|#2        | 24/200 [1:01:37<6:24:41, 131.14s/it] 12%|#2        | 25/200 [1:06:22<8:37:30, 177.43s/it] 13%|#3        | 26/200 [1:06:54<6:27:37, 133.66s/it] 14%|#3        | 27/200 [1:12:27<9:18:06, 193.56s/it] 14%|#4        | 28/200 [1:13:21<7:14:09, 151.45s/it] 14%|#4        | 29/200 [1:18:02<9:02:21, 190.30s/it] 15%|#5        | 30/200 [1:18:56<7:03:48, 149.58s/it] 16%|#5        | 31/200 [1:27:37<12:15:17, 261.05s/it] 16%|#6        | 32/200 [1:28:30<9:16:08, 198.62s/it]  16%|#6        | 33/200 [1:33:10<10:20:12, 222.83s/it] 17%|#7        | 34/200 [1:38:16<11:25:59, 247.95s/it] 18%|#7        | 35/200 [1:44:01<12:41:59, 277.09s/it] 18%|#8        | 36/200 [1:44:56<9:35:14, 210.45s/it]  18%|#8        | 37/200 [1:48:53<9:53:26, 218.44s/it] 19%|#9        | 38/200 [1:49:49<7:38:12, 169.71s/it] 20%|#9        | 39/200 [1:50:45<6:03:18, 135.40s/it] 20%|##        | 40/200 [1:55:40<8:08:47, 183.29s/it] 20%|##        | 41/200 [1:56:32<6:21:46, 144.06s/it] 21%|##1       | 42/200 [2:02:17<8:58:07, 204.35s/it] 22%|##1       | 43/200 [2:03:05<6:52:01, 157.46s/it] 22%|##2       | 44/200 [2:03:58<5:28:05, 126.19s/it] 22%|##2       | 45/200 [2:04:51<4:29:01, 104.14s/it] 23%|##3       | 46/200 [2:05:44<3:48:03, 88.85s/it]  24%|##3       | 47/200 [2:06:35<3:17:05, 77.29s/it] 24%|##4       | 48/200 [2:15:32<9:05:36, 215.37s/it] 24%|##4       | 49/200 [2:16:34<7:05:54, 169.24s/it] 25%|##5       | 50/200 [2:17:32<5:39:37, 135.85s/it] 26%|##5       | 51/200 [2:18:23<4:34:02, 110.35s/it] 26%|##6       | 52/200 [2:19:12<3:46:55, 91.99s/it]  26%|##6       | 53/200 [2:20:40<3:42:55, 90.99s/it] 27%|##7       | 54/200 [2:21:36<3:15:25, 80.31s/it] 28%|##7       | 55/200 [2:23:10<3:24:23, 84.57s/it] 28%|##8       | 56/200 [2:24:05<3:01:32, 75.64s/it] 28%|##8       | 57/200 [2:24:55<2:41:40, 67.83s/it] 29%|##9       | 58/200 [2:25:55<2:35:19, 65.63s/it] 30%|##9       | 59/200 [2:33:03<6:49:44, 174.36s/it] 30%|###       | 60/200 [2:34:11<5:32:19, 142.42s/it] 30%|###       | 60/200 [2:40:55<6:15:28, 160.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.15it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.65it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 18.28it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.81it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.41it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.56it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.80it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.55it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.10it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.96it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 18.19it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 19.20it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:09, 18.36it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.92it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.46it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.48it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.26it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.49it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.45it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.58it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 16.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.90it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 19.87it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.09it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.60it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.90it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.60it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.94it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 17.87it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.33it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:06, 17.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.30it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.31it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.76it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.47it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.69it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.98it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.12it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 19.15it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.43it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.87it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 19.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 17.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.76it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.78it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.74it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.84it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 16.23it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.12it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.90it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.91it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.25it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.52it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.40it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.54it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 17.47it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.97it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.54it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.64it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 20.25it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 20.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 20.32it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.22it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.13it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.47it/s]
  Fold 2/3 val LSE: 2553.648161
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:09, 84.17s/it]  1%|1         | 2/200 [02:30<4:03:23, 73.75s/it]  2%|1         | 3/200 [03:08<3:08:26, 57.40s/it]  2%|2         | 4/200 [04:21<3:27:12, 63.43s/it]  2%|2         | 5/200 [05:35<3:38:17, 67.17s/it]  3%|3         | 6/200 [10:25<7:42:26, 143.02s/it]  4%|3         | 7/200 [10:59<5:45:47, 107.50s/it]  4%|4         | 8/200 [15:11<8:10:38, 153.32s/it]  4%|4         | 9/200 [15:46<6:10:32, 116.40s/it]  5%|5         | 10/200 [19:25<7:48:51, 148.06s/it]  6%|5         | 11/200 [19:59<5:57:05, 113.36s/it]  6%|6         | 12/200 [20:34<4:40:11, 89.42s/it]   6%|6         | 13/200 [24:58<7:23:39, 142.35s/it]  7%|7         | 14/200 [25:47<5:53:25, 114.01s/it]  8%|7         | 15/200 [31:11<9:07:09, 177.45s/it]  8%|8         | 16/200 [31:46<6:52:41, 134.57s/it]  8%|8         | 17/200 [32:20<5:18:20, 104.37s/it]  9%|9         | 18/200 [38:53<9:39:41, 191.11s/it] 10%|9         | 19/200 [39:33<7:18:53, 145.49s/it] 10%|#         | 20/200 [46:05<10:58:56, 219.65s/it] 10%|#         | 21/200 [46:41<8:10:42, 164.48s/it]  11%|#1        | 22/200 [47:16<6:13:07, 125.77s/it] 12%|#1        | 23/200 [51:21<7:56:27, 161.51s/it] 12%|#2        | 24/200 [52:02<6:07:41, 125.35s/it] 12%|#2        | 25/200 [52:34<4:43:26, 97.18s/it]  13%|#3        | 26/200 [56:13<6:27:48, 133.73s/it] 14%|#3        | 27/200 [56:51<5:02:48, 105.02s/it] 14%|#4        | 28/200 [57:20<3:55:47, 82.25s/it]  14%|#4        | 29/200 [57:52<3:11:27, 67.18s/it] 15%|#5        | 30/200 [1:01:54<5:38:44, 119.56s/it] 16%|#5        | 31/200 [1:02:27<4:24:04, 93.75s/it]  16%|#6        | 32/200 [1:07:18<7:08:09, 152.91s/it] 16%|#6        | 33/200 [1:07:52<5:26:22, 117.26s/it] 17%|#7        | 34/200 [1:08:27<4:16:06, 92.57s/it]  18%|#7        | 35/200 [1:13:04<6:46:42, 147.90s/it] 18%|#8        | 36/200 [1:13:44<5:15:33, 115.45s/it] 18%|#8        | 37/200 [1:14:46<4:30:19, 99.50s/it]  19%|#9        | 38/200 [1:20:49<8:01:55, 178.49s/it] 20%|#9        | 39/200 [1:21:18<5:58:42, 133.68s/it] 20%|##        | 40/200 [1:21:48<4:33:02, 102.39s/it] 20%|##        | 41/200 [1:25:54<6:25:44, 145.56s/it] 21%|##1       | 42/200 [1:26:51<5:13:38, 119.10s/it] 22%|##1       | 43/200 [1:27:44<4:19:36, 99.21s/it]  22%|##2       | 44/200 [1:28:43<3:46:44, 87.21s/it] 22%|##2       | 45/200 [1:35:15<7:41:00, 178.45s/it] 23%|##3       | 46/200 [1:35:50<5:47:43, 135.48s/it] 24%|##3       | 47/200 [1:39:49<7:04:42, 166.55s/it] 24%|##4       | 48/200 [1:40:25<5:22:51, 127.44s/it] 24%|##4       | 49/200 [1:44:49<7:04:06, 168.52s/it] 25%|##5       | 50/200 [1:45:47<5:38:25, 135.37s/it] 26%|##5       | 51/200 [1:51:59<8:32:24, 206.34s/it] 26%|##6       | 52/200 [1:52:35<6:22:34, 155.10s/it] 26%|##6       | 53/200 [1:56:54<7:36:03, 186.15s/it] 27%|##7       | 54/200 [1:57:25<5:39:44, 139.62s/it] 28%|##7       | 55/200 [2:01:50<7:08:47, 177.43s/it] 28%|##8       | 56/200 [2:04:59<7:13:56, 180.81s/it] 28%|##8       | 57/200 [2:05:33<5:26:08, 136.84s/it] 29%|##9       | 58/200 [2:10:10<7:03:10, 178.81s/it] 30%|##9       | 59/200 [2:10:40<5:15:39, 134.32s/it] 30%|###       | 60/200 [2:14:29<6:19:23, 162.59s/it] 30%|###       | 61/200 [2:15:25<5:02:30, 130.58s/it] 31%|###1      | 62/200 [2:20:15<6:50:41, 178.56s/it] 32%|###1      | 63/200 [2:21:05<5:19:29, 139.92s/it] 32%|###2      | 64/200 [2:26:47<7:34:36, 200.56s/it] 32%|###2      | 65/200 [2:30:53<8:02:02, 214.24s/it] 33%|###3      | 66/200 [2:31:47<6:11:00, 166.13s/it] 34%|###3      | 67/200 [2:36:32<7:27:20, 201.81s/it] 34%|###4      | 68/200 [2:37:22<5:43:49, 156.28s/it] 34%|###4      | 69/200 [2:41:32<6:42:02, 184.14s/it] 35%|###5      | 70/200 [2:42:33<5:19:06, 147.28s/it] 36%|###5      | 71/200 [2:43:31<4:19:06, 120.51s/it] 36%|###6      | 72/200 [2:44:25<3:34:22, 100.48s/it] 36%|###6      | 73/200 [2:45:00<2:51:32, 81.05s/it]  37%|###7      | 74/200 [2:49:10<4:36:24, 131.62s/it] 38%|###7      | 75/200 [2:50:19<3:55:09, 112.87s/it] 38%|###8      | 76/200 [2:50:50<3:02:10, 88.15s/it]  38%|###8      | 77/200 [2:51:43<2:39:10, 77.64s/it] 39%|###9      | 78/200 [2:52:33<2:21:13, 69.46s/it] 40%|###9      | 79/200 [2:53:08<1:59:27, 59.23s/it] 40%|####      | 80/200 [2:54:00<1:53:50, 56.92s/it] 40%|####      | 81/200 [2:54:34<1:39:13, 50.03s/it] 41%|####1     | 82/200 [2:55:38<1:47:00, 54.41s/it] 42%|####1     | 83/200 [2:59:26<3:27:05, 106.20s/it] 42%|####2     | 84/200 [3:00:16<2:52:56, 89.45s/it]  42%|####2     | 85/200 [3:01:26<2:40:19, 83.65s/it] 43%|####3     | 86/200 [3:02:24<2:24:01, 75.81s/it] 44%|####3     | 87/200 [3:03:28<2:16:34, 72.52s/it] 44%|####4     | 88/200 [3:04:25<2:06:15, 67.64s/it] 44%|####4     | 89/200 [3:04:59<1:46:46, 57.72s/it] 45%|####5     | 90/200 [3:05:37<1:34:38, 51.62s/it] 46%|####5     | 91/200 [3:09:05<2:59:03, 98.57s/it] 46%|####6     | 92/200 [3:10:02<2:35:00, 86.11s/it] 46%|####6     | 93/200 [3:11:01<2:19:03, 77.97s/it] 47%|####6     | 94/200 [3:11:51<2:03:07, 69.70s/it] 48%|####7     | 95/200 [3:12:26<1:43:40, 59.24s/it] 48%|####8     | 96/200 [3:13:02<1:30:52, 52.43s/it] 48%|####8     | 97/200 [3:17:05<3:07:45, 109.37s/it] 49%|####9     | 98/200 [3:20:14<3:46:38, 133.32s/it] 50%|####9     | 99/200 [3:22:49<3:55:24, 139.84s/it] 50%|#####     | 100/200 [3:25:41<4:09:07, 149.48s/it] 50%|#####     | 101/200 [3:28:20<4:11:19, 152.32s/it] 51%|#####1    | 102/200 [3:30:53<4:08:59, 152.44s/it] 52%|#####1    | 103/200 [3:33:28<4:07:52, 153.32s/it] 52%|#####2    | 104/200 [3:34:02<3:08:08, 117.59s/it] 52%|#####2    | 105/200 [3:36:45<3:27:52, 131.28s/it] 53%|#####3    | 106/200 [3:39:33<3:42:36, 142.09s/it] 54%|#####3    | 107/200 [3:42:08<3:46:18, 146.00s/it] 54%|#####4    | 108/200 [3:44:37<3:45:14, 146.90s/it] 55%|#####4    | 109/200 [3:47:02<3:42:05, 146.44s/it] 55%|#####5    | 110/200 [3:48:49<3:21:39, 134.43s/it] 56%|#####5    | 111/200 [3:50:46<3:11:43, 129.25s/it] 56%|#####6    | 112/200 [3:53:10<3:16:17, 133.84s/it] 56%|#####6    | 113/200 [3:54:55<3:01:23, 125.10s/it] 57%|#####6    | 114/200 [3:56:58<2:58:23, 124.46s/it] 57%|#####7    | 115/200 [3:58:53<2:52:16, 121.61s/it] 58%|#####8    | 116/200 [4:00:50<2:48:21, 120.25s/it] 58%|#####8    | 117/200 [4:02:35<2:39:47, 115.51s/it] 59%|#####8    | 118/200 [4:04:18<2:32:44, 111.76s/it] 60%|#####9    | 119/200 [4:05:52<2:23:52, 106.57s/it] 60%|######    | 120/200 [4:07:31<2:18:58, 104.23s/it] 60%|######    | 121/200 [4:09:33<2:24:14, 109.55s/it] 61%|######1   | 122/200 [4:11:12<2:18:25, 106.47s/it] 62%|######1   | 123/200 [4:13:03<2:18:22, 107.83s/it] 62%|######2   | 124/200 [4:14:40<2:12:27, 104.57s/it] 62%|######2   | 125/200 [4:16:15<2:07:00, 101.61s/it] 63%|######3   | 126/200 [4:18:02<2:07:25, 103.31s/it] 64%|######3   | 127/200 [4:19:26<1:58:29, 97.39s/it]  64%|######4   | 128/200 [4:20:59<1:55:22, 96.14s/it] 64%|######4   | 129/200 [4:22:20<1:48:34, 91.75s/it] 64%|######4   | 129/200 [4:23:42<2:25:08, 122.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.43it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.28it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 23.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:10, 24.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 25.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 24.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.37it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.75it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.44it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:01<00:09, 23.25it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.66it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.18it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.51it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.63it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 23.41it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 23.06it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:08, 24.42it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:08, 23.28it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 22.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.59it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.65it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.18it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:09, 20.81it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 21.43it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.90it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.27it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.42it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.28it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:07, 22.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:07, 22.96it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 22.73it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.46it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.90it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.34it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.91it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 22.41it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 24.51it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:04, 26.44it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:04, 25.78it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:04, 24.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 23.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 24.00it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 24.51it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.36it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 24.09it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:03, 25.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:03, 24.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.51it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 24.09it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.77it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 20.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 21.61it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:02, 22.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.90it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.24it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 23.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 23.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 23.13it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 24.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:01, 23.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.26it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.38it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.50it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 21.21it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 21.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 22.11it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 22.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.03it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.36it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 23.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.01it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 23.23it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 23.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.87it/s]
  Fold 3/3 val LSE: 3301.548718
CV mean LSE: 2755.393880 ± 390.556903 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:39, 126.83s/it]  1%|1         | 2/200 [03:39<5:52:53, 106.94s/it]  2%|1         | 3/200 [05:00<5:11:01, 94.73s/it]   2%|2         | 4/200 [05:51<4:13:46, 77.69s/it]  2%|2         | 5/200 [12:00<9:54:17, 182.86s/it]  3%|3         | 6/200 [12:49<7:23:36, 137.20s/it]  4%|3         | 7/200 [14:19<6:31:28, 121.70s/it]  4%|4         | 8/200 [15:44<5:52:32, 110.17s/it]  4%|4         | 9/200 [22:27<10:41:50, 201.63s/it]  5%|5         | 10/200 [28:51<13:36:37, 257.88s/it]  6%|5         | 11/200 [36:12<16:28:54, 313.94s/it]  6%|6         | 12/200 [42:28<17:22:43, 332.78s/it]  6%|6         | 13/200 [49:06<18:19:15, 352.71s/it]  7%|7         | 14/200 [50:21<13:53:00, 268.71s/it]  8%|7         | 15/200 [51:10<10:23:55, 202.36s/it]  8%|8         | 16/200 [52:01<8:00:55, 156.82s/it]   8%|8         | 17/200 [57:32<10:38:19, 209.29s/it]  9%|9         | 18/200 [58:59<8:43:16, 172.51s/it]  10%|9         | 19/200 [59:49<6:49:42, 135.81s/it] 10%|#         | 20/200 [1:04:10<8:40:02, 173.35s/it] 10%|#         | 21/200 [1:04:58<6:45:19, 135.86s/it] 11%|#1        | 22/200 [1:10:17<9:25:31, 190.63s/it] 12%|#1        | 23/200 [1:11:06<7:16:59, 148.13s/it] 12%|#2        | 24/200 [1:16:54<10:10:59, 208.29s/it] 12%|#2        | 25/200 [1:23:06<12:30:18, 257.25s/it] 13%|#3        | 26/200 [1:24:27<9:52:23, 204.27s/it]  14%|#3        | 27/200 [1:28:48<10:38:16, 221.37s/it] 14%|#4        | 28/200 [1:30:07<8:32:17, 178.71s/it]  14%|#4        | 29/200 [1:39:24<13:52:40, 292.17s/it] 15%|#5        | 30/200 [1:46:10<15:24:49, 326.41s/it] 16%|#5        | 31/200 [1:47:34<11:54:21, 253.62s/it] 16%|#6        | 32/200 [1:53:56<13:37:44, 292.05s/it] 16%|#6        | 33/200 [1:55:22<10:40:56, 230.28s/it] 17%|#7        | 34/200 [1:56:15<8:10:08, 177.16s/it]  18%|#7        | 35/200 [2:01:04<9:39:49, 210.84s/it] 18%|#8        | 36/200 [2:02:33<7:55:39, 174.02s/it] 18%|#8        | 37/200 [2:03:26<6:14:07, 137.71s/it] 19%|#9        | 38/200 [2:08:23<8:21:20, 185.68s/it] 20%|#9        | 39/200 [2:09:16<6:31:06, 145.75s/it] 20%|##        | 40/200 [2:17:04<10:46:30, 242.44s/it] 20%|##        | 41/200 [2:17:51<8:07:16, 183.88s/it]  21%|##1       | 42/200 [2:25:12<11:27:25, 261.04s/it] 22%|##1       | 43/200 [2:25:54<8:30:51, 195.23s/it]  22%|##2       | 44/200 [2:32:48<11:18:25, 260.93s/it] 22%|##2       | 45/200 [2:34:04<8:50:27, 205.34s/it]  23%|##3       | 46/200 [2:34:53<6:46:42, 158.46s/it] 24%|##3       | 47/200 [2:40:26<8:57:45, 210.88s/it] 24%|##4       | 48/200 [2:41:45<7:13:49, 171.25s/it] 24%|##4       | 49/200 [2:48:29<10:07:06, 241.24s/it] 25%|##5       | 50/200 [2:49:35<7:51:48, 188.72s/it]  26%|##5       | 51/200 [2:50:53<6:25:45, 155.34s/it] 26%|##6       | 52/200 [2:52:09<5:24:33, 131.58s/it] 26%|##6       | 53/200 [2:53:31<4:45:39, 116.59s/it] 27%|##7       | 54/200 [2:59:25<7:37:38, 188.07s/it] 28%|##7       | 55/200 [3:01:04<6:29:35, 161.21s/it] 28%|##8       | 56/200 [3:02:20<5:25:24, 135.59s/it] 28%|##8       | 57/200 [3:03:33<4:38:30, 116.86s/it] 29%|##9       | 58/200 [3:04:55<4:11:35, 106.31s/it] 30%|##9       | 59/200 [3:06:05<3:44:33, 95.55s/it]  30%|###       | 60/200 [3:07:14<3:24:19, 87.57s/it] 30%|###       | 61/200 [3:08:22<3:09:27, 81.78s/it] 31%|###1      | 62/200 [3:09:39<3:04:23, 80.17s/it] 32%|###1      | 63/200 [3:11:04<3:06:12, 81.55s/it] 32%|###2      | 64/200 [3:12:21<3:01:48, 80.21s/it] 32%|###2      | 65/200 [3:20:45<7:46:39, 207.41s/it] 33%|###3      | 66/200 [3:22:33<6:36:42, 177.63s/it] 34%|###3      | 67/200 [3:23:43<5:21:56, 145.24s/it] 34%|###4      | 68/200 [3:25:26<4:51:37, 132.56s/it] 34%|###4      | 69/200 [3:27:12<4:32:01, 124.59s/it] 35%|###5      | 70/200 [3:28:24<3:56:01, 108.93s/it] 36%|###5      | 71/200 [3:35:00<6:59:26, 195.09s/it] 36%|###6      | 72/200 [3:37:08<6:12:56, 174.82s/it] 36%|###6      | 73/200 [3:38:17<5:03:17, 143.29s/it] 37%|###7      | 74/200 [3:39:03<3:59:30, 114.05s/it] 38%|###7      | 75/200 [3:40:20<3:34:03, 102.75s/it] 38%|###8      | 76/200 [3:41:38<3:17:07, 95.39s/it]  38%|###8      | 77/200 [3:49:01<6:49:29, 199.75s/it] 39%|###9      | 78/200 [3:51:20<6:08:58, 181.47s/it] 40%|###9      | 79/200 [3:52:33<5:00:16, 148.90s/it] 40%|####      | 80/200 [3:54:01<4:21:41, 130.84s/it] 40%|####      | 81/200 [3:54:53<3:32:19, 107.06s/it] 41%|####1     | 82/200 [4:03:22<7:27:40, 227.63s/it] 42%|####1     | 83/200 [4:05:23<6:21:17, 195.53s/it] 42%|####2     | 84/200 [4:07:04<5:23:11, 167.16s/it] 42%|####2     | 85/200 [4:08:46<4:43:26, 147.88s/it] 43%|####3     | 86/200 [4:09:35<3:44:25, 118.12s/it] 44%|####3     | 87/200 [4:10:23<3:02:34, 96.94s/it]  44%|####3     | 87/200 [4:18:30<5:35:45, 178.28s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.99it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.67it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.18it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.31it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.91it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.03it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.06it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.41it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.46it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.30it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.26it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.32it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 19.03it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.89it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.28it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.88it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.07it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.68it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.53it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.52it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 20.45it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.70it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.42it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 19.45it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.23it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.89it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:07, 18.26it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.23it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.37it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.66it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.82it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 22.18it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 23.29it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 22.62it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 20.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 21.17it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.12it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 20.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:04, 20.40it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 22.18it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.82it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 23.29it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 22.20it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 23.10it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 22.31it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:02, 21.78it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 21.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.02it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.89it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.85it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 20.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.95it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 21.23it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 22.63it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.69it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 22.15it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 22.82it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 21.51it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:00, 22.16it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 21.35it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 21.06it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 21.60it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.33it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 21.62it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:09<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:09<00:00, 21.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.64it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.57it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.01it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.66it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.67it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 19.33it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:08, 21.64it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:08, 23.35it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:07, 23.68it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.61it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.86it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 21.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.19it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.35it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:08, 19.37it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.96it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 19.77it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.73it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.41it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 22.09it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 21.47it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.15it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.73it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.72it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.30it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.75it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.47it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 18.88it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:07, 18.37it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:07, 18.10it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 18.31it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.95it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 21.45it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.61it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 22.28it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:04, 22.18it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 21.35it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 20.31it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 19.71it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.32it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 19.75it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 19.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 18.97it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 18.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 18.74it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.41it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.19it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.64it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.89it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 21.13it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 22.91it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 22.33it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 22.04it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:02, 20.69it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.62it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.01it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 18.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 18.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 18.59it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.20it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.51it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.60it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 21.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.63it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.66it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.37it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 21.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.56it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 21.44it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 20.32it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.19it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 20.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.27it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_081_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2755.393880 ± 390.556903
Final Training LSE: 5568.818451
BIC (lower is better): 242736.2617  [ -2*ln(L)=240174.71, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1848.585336
Validation LSE (no cog): 1759.934923
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_081_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2755.393880
Final LSE: 5568.818451
BIC: 242736.2617
