original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 289

=== Parameters for Candidate 289 (K=3, hyper idx=97) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:23<4:38:24, 83.94s/it]  1%|1         | 2/200 [02:35<4:12:13, 76.43s/it]  2%|1         | 3/200 [03:51<4:11:31, 76.61s/it]  2%|2         | 4/200 [05:02<4:01:50, 74.03s/it]  2%|2         | 5/200 [12:12<10:57:46, 202.39s/it]  3%|3         | 6/200 [13:20<8:27:31, 156.96s/it]   4%|3         | 7/200 [19:34<12:13:17, 227.96s/it]  4%|4         | 8/200 [20:27<9:10:55, 172.17s/it]   4%|4         | 9/200 [21:23<7:12:25, 135.84s/it]  5%|5         | 10/200 [22:31<6:03:50, 114.90s/it]  6%|5         | 11/200 [23:14<4:52:22, 92.81s/it]   6%|6         | 12/200 [32:19<12:01:34, 230.29s/it]  6%|6         | 13/200 [32:53<8:52:36, 170.89s/it]   7%|7         | 14/200 [40:46<13:32:37, 262.14s/it]  8%|7         | 15/200 [41:47<10:21:11, 201.47s/it]  8%|8         | 16/200 [49:17<14:07:53, 276.49s/it]  8%|8         | 17/200 [49:54<10:23:01, 204.27s/it]  9%|9         | 18/200 [50:52<8:06:59, 160.55s/it]  10%|9         | 19/200 [58:02<12:07:40, 241.22s/it] 10%|#         | 20/200 [59:00<9:19:03, 186.35s/it]  10%|#         | 21/200 [1:00:02<7:24:27, 148.98s/it] 11%|#1        | 22/200 [1:05:10<9:43:45, 196.77s/it] 12%|#1        | 23/200 [1:06:08<7:37:56, 155.23s/it] 12%|#2        | 24/200 [1:10:54<9:30:08, 194.37s/it] 12%|#2        | 25/200 [1:11:53<7:28:24, 153.74s/it] 13%|#3        | 26/200 [1:17:49<10:21:28, 214.30s/it] 14%|#3        | 27/200 [1:18:24<7:43:28, 160.74s/it]  14%|#4        | 28/200 [1:25:43<11:39:34, 244.04s/it] 14%|#4        | 29/200 [1:26:41<8:56:26, 188.22s/it]  15%|#5        | 30/200 [1:27:35<6:59:19, 148.00s/it] 16%|#5        | 31/200 [1:33:53<10:10:57, 216.91s/it] 16%|#6        | 32/200 [1:44:20<15:52:21, 340.13s/it] 16%|#6        | 33/200 [1:44:57<11:33:32, 249.18s/it] 17%|#7        | 34/200 [1:52:20<14:10:06, 307.27s/it] 18%|#7        | 35/200 [1:53:19<10:40:15, 232.82s/it] 18%|#8        | 36/200 [1:54:16<8:11:44, 179.90s/it]  18%|#8        | 37/200 [1:55:30<6:42:22, 148.11s/it] 19%|#9        | 38/200 [1:56:34<5:32:31, 123.16s/it] 20%|#9        | 39/200 [2:04:58<10:36:21, 237.15s/it] 20%|##        | 40/200 [2:06:04<8:15:44, 185.90s/it]  20%|##        | 41/200 [2:07:11<6:38:12, 150.27s/it] 21%|##1       | 42/200 [2:07:47<5:05:00, 115.82s/it] 22%|##1       | 43/200 [2:14:26<8:45:30, 200.83s/it] 22%|##2       | 44/200 [2:15:27<6:53:09, 158.91s/it] 22%|##2       | 45/200 [2:16:38<5:42:20, 132.52s/it] 23%|##3       | 46/200 [2:17:15<4:26:26, 103.81s/it] 24%|##3       | 47/200 [2:24:29<8:37:57, 203.12s/it] 24%|##4       | 48/200 [2:25:40<6:54:07, 163.47s/it] 24%|##4       | 49/200 [2:31:14<8:59:54, 214.53s/it] 25%|##5       | 50/200 [2:32:09<6:56:26, 166.57s/it] 26%|##5       | 51/200 [2:33:02<5:29:33, 132.70s/it] 26%|##6       | 52/200 [2:34:09<4:38:08, 112.76s/it] 26%|##6       | 53/200 [2:40:55<8:11:48, 200.74s/it] 27%|##7       | 54/200 [2:41:45<6:18:40, 155.62s/it] 28%|##7       | 55/200 [2:43:00<5:17:44, 131.48s/it] 28%|##8       | 56/200 [2:51:33<9:50:10, 245.91s/it] 28%|##8       | 57/200 [2:52:46<7:42:15, 193.95s/it] 29%|##9       | 58/200 [2:53:46<6:04:03, 153.83s/it] 30%|##9       | 59/200 [2:54:53<5:00:16, 127.77s/it] 30%|###       | 60/200 [3:03:01<9:10:24, 235.89s/it] 30%|###       | 61/200 [3:03:59<7:02:38, 182.43s/it] 31%|###1      | 62/200 [3:05:18<5:48:22, 151.47s/it] 32%|###1      | 63/200 [3:06:26<4:48:55, 126.54s/it] 32%|###2      | 64/200 [3:07:50<4:17:49, 113.74s/it] 32%|###2      | 65/200 [3:09:16<3:56:54, 105.29s/it] 33%|###3      | 66/200 [3:10:09<3:20:22, 89.72s/it]  34%|###3      | 67/200 [3:11:16<3:03:34, 82.82s/it] 34%|###4      | 68/200 [3:12:16<2:47:03, 75.94s/it] 34%|###4      | 69/200 [3:13:47<2:55:33, 80.41s/it] 35%|###5      | 70/200 [3:14:41<2:37:10, 72.54s/it] 36%|###5      | 71/200 [3:15:33<2:22:35, 66.32s/it] 36%|###6      | 72/200 [3:16:40<2:22:23, 66.75s/it] 36%|###6      | 73/200 [3:17:58<2:28:08, 69.99s/it] 37%|###7      | 74/200 [3:18:32<2:04:17, 59.19s/it] 38%|###7      | 75/200 [3:19:41<2:09:13, 62.03s/it] 38%|###8      | 76/200 [3:20:29<2:00:02, 58.09s/it] 38%|###8      | 77/200 [3:21:28<1:59:12, 58.15s/it] 39%|###9      | 78/200 [3:22:38<2:05:40, 61.81s/it] 40%|###9      | 79/200 [3:24:03<2:18:29, 68.68s/it] 40%|####      | 80/200 [3:25:24<2:24:51, 72.43s/it] 40%|####      | 81/200 [3:26:12<2:08:52, 64.98s/it] 41%|####1     | 82/200 [3:27:14<2:06:23, 64.26s/it] 42%|####1     | 83/200 [3:28:01<1:54:53, 58.91s/it] 42%|####2     | 84/200 [3:28:57<1:52:21, 58.12s/it] 42%|####2     | 85/200 [3:29:47<1:46:47, 55.72s/it] 43%|####3     | 86/200 [3:30:33<1:40:20, 52.82s/it] 44%|####3     | 87/200 [3:31:49<1:52:45, 59.87s/it] 44%|####4     | 88/200 [3:32:52<1:53:18, 60.70s/it] 44%|####4     | 89/200 [3:33:37<1:43:26, 55.91s/it] 45%|####5     | 90/200 [3:40:57<5:14:10, 171.36s/it] 45%|####5     | 90/200 [3:47:26<4:37:59, 151.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.35it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.95it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.30it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 19.94it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.64it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 20.95it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 22.14it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 22.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.58it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.32it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.62it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.34it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.83it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.90it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:11, 19.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.42it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.10it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.28it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.92it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.65it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.58it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.83it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 20.83it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.34it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.18it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.67it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 22.37it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.30it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.16it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.56it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.82it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.08it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.22it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 19.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.85it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.81it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 19.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.66it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.60it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.24it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.82it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 21.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:02, 21.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 21.96it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.40it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 20.57it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 20.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 20.49it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.24it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 18.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.77it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.10it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.24it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 18.73it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.07it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 22.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.38it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.36it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.50it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.52it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.53it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 22.45it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 22.92it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.50it/s]
  Fold 1/3 val LSE: 2107.539733
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:54, 59.97s/it]  1%|1         | 2/200 [02:19<3:55:35, 71.39s/it]  2%|1         | 3/200 [03:41<4:10:47, 76.39s/it]  2%|2         | 4/200 [04:44<3:51:54, 70.99s/it]  2%|2         | 5/200 [14:39<14:05:03, 260.02s/it]  3%|3         | 6/200 [24:48<20:24:22, 378.67s/it]  4%|3         | 7/200 [31:45<20:58:29, 391.24s/it]  4%|4         | 8/200 [37:20<19:54:36, 373.32s/it]  4%|4         | 8/200 [43:41<17:28:25, 327.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.07it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.78it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.21it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.66it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.91it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.22it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 13.05it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:19, 12.87it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:18, 12.98it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.81it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 14.06it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.61it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.62it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 13.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.76it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.86it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.01it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.91it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 15.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.55it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.52it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.42it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.39it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.98it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.37it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.27it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.33it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:14, 13.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.35it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.68it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 14.78it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.08it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 14.97it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.12it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.72it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 14.68it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.82it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.94it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.77it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:11, 13.30it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.10it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.17it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:09, 13.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 13.74it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.99it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.09it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 12.96it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:07, 13.18it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.42it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.44it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.71it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.24it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.21it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:05, 13.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 13.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 13.37it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.60it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 13.15it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.55it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.35it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.49it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.71it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.42it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.61it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.83it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.71it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.43it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:01, 13.76it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 13.34it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 13.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.58it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 13.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 13.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.20it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.97it/s]
  Fold 2/3 val LSE: 2591.420720
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:09, 73.61s/it]  1%|1         | 2/200 [02:15<3:40:34, 66.84s/it]  2%|1         | 3/200 [03:24<3:42:20, 67.72s/it]  2%|2         | 4/200 [03:59<2:58:34, 54.66s/it]  2%|2         | 5/200 [05:26<3:36:06, 66.50s/it]  3%|3         | 6/200 [13:21<11:03:37, 205.24s/it]  4%|3         | 7/200 [21:58<16:28:25, 307.28s/it]  4%|4         | 8/200 [27:40<16:58:47, 318.37s/it]  4%|4         | 9/200 [33:37<17:32:11, 330.53s/it]  5%|5         | 10/200 [39:16<17:34:07, 332.88s/it]  6%|5         | 11/200 [45:12<17:51:39, 340.21s/it]  6%|6         | 12/200 [46:10<13:16:57, 254.35s/it]  6%|6         | 13/200 [47:11<10:09:58, 195.71s/it]  7%|7         | 14/200 [52:48<12:18:53, 238.35s/it]  8%|7         | 15/200 [53:48<9:29:10, 184.60s/it]   8%|8         | 16/200 [1:00:32<12:48:15, 250.52s/it]  8%|8         | 17/200 [1:01:30<9:48:00, 192.79s/it]   9%|9         | 18/200 [1:09:40<14:15:41, 282.10s/it] 10%|9         | 19/200 [1:16:51<16:25:30, 326.69s/it] 10%|#         | 20/200 [1:17:46<12:15:27, 245.15s/it] 10%|#         | 21/200 [1:18:47<9:26:18, 189.83s/it]  11%|#1        | 22/200 [1:28:10<14:55:55, 302.00s/it] 12%|#1        | 23/200 [1:35:45<17:06:08, 347.85s/it] 12%|#2        | 24/200 [1:42:13<17:35:17, 359.76s/it] 12%|#2        | 25/200 [1:52:40<21:23:51, 440.18s/it] 13%|#3        | 26/200 [2:00:04<21:19:06, 441.07s/it] 14%|#3        | 27/200 [2:01:03<15:41:20, 326.48s/it] 14%|#4        | 28/200 [2:02:01<11:45:18, 246.04s/it] 14%|#4        | 29/200 [2:02:39<8:43:07, 183.55s/it]  15%|#5        | 30/200 [2:09:57<12:16:46, 260.04s/it] 16%|#5        | 31/200 [2:11:14<9:37:47, 205.13s/it]  16%|#6        | 32/200 [2:12:08<7:27:20, 159.76s/it] 16%|#6        | 33/200 [2:13:06<5:59:42, 129.23s/it] 17%|#7        | 34/200 [2:21:39<11:16:12, 244.41s/it] 18%|#7        | 35/200 [2:22:35<8:36:33, 187.84s/it]  18%|#8        | 36/200 [2:23:35<6:48:36, 149.49s/it] 18%|#8        | 37/200 [2:24:34<5:32:23, 122.35s/it] 19%|#9        | 38/200 [2:25:29<4:35:10, 101.92s/it] 20%|#9        | 39/200 [2:34:33<10:30:06, 234.82s/it] 20%|##        | 40/200 [2:35:25<7:59:26, 179.79s/it]  20%|##        | 41/200 [2:36:17<6:15:03, 141.53s/it] 21%|##1       | 42/200 [2:37:06<4:59:35, 113.77s/it] 22%|##1       | 43/200 [2:37:52<4:04:41, 93.52s/it]  22%|##2       | 44/200 [2:38:47<3:32:40, 81.80s/it] 22%|##2       | 45/200 [2:40:00<3:24:41, 79.24s/it] 23%|##3       | 46/200 [2:41:12<3:17:31, 76.96s/it] 24%|##3       | 47/200 [2:43:06<3:44:45, 88.14s/it] 24%|##4       | 48/200 [2:45:00<4:02:46, 95.83s/it] 24%|##4       | 49/200 [2:46:14<3:45:04, 89.43s/it] 25%|##5       | 50/200 [2:55:05<9:14:40, 221.87s/it] 26%|##5       | 51/200 [2:55:50<6:59:04, 168.75s/it] 26%|##6       | 52/200 [2:56:43<5:30:42, 134.07s/it] 26%|##6       | 53/200 [2:57:22<4:18:40, 105.58s/it] 27%|##7       | 54/200 [2:58:11<3:35:29, 88.56s/it]  28%|##7       | 55/200 [2:59:04<3:08:01, 77.80s/it] 28%|##8       | 56/200 [3:01:00<3:34:32, 89.39s/it] 28%|##8       | 57/200 [3:02:09<3:18:09, 83.14s/it] 29%|##9       | 58/200 [3:03:12<3:02:41, 77.19s/it] 30%|##9       | 59/200 [3:03:52<2:34:54, 65.92s/it] 30%|###       | 60/200 [3:05:35<2:59:56, 77.12s/it] 30%|###       | 61/200 [3:06:38<2:48:50, 72.88s/it] 31%|###1      | 62/200 [3:07:41<2:41:02, 70.02s/it] 32%|###1      | 63/200 [3:08:52<2:40:25, 70.26s/it] 32%|###2      | 64/200 [3:09:41<2:24:40, 63.82s/it] 32%|###2      | 65/200 [3:10:52<2:28:47, 66.13s/it] 33%|###3      | 66/200 [3:11:47<2:20:18, 62.83s/it] 34%|###3      | 67/200 [3:12:48<2:17:46, 62.15s/it] 34%|###4      | 68/200 [3:13:42<2:11:13, 59.64s/it] 34%|###4      | 69/200 [3:14:25<1:59:40, 54.81s/it] 35%|###5      | 70/200 [3:15:25<2:01:49, 56.23s/it] 36%|###5      | 71/200 [3:16:08<1:52:27, 52.31s/it] 36%|###6      | 72/200 [3:22:14<5:12:30, 146.49s/it] 36%|###6      | 73/200 [3:22:53<4:01:41, 114.19s/it] 37%|###7      | 74/200 [3:27:47<5:53:11, 168.19s/it] 38%|###7      | 75/200 [3:33:15<7:30:05, 216.05s/it] 38%|###8      | 76/200 [3:38:42<8:35:22, 249.38s/it] 38%|###8      | 77/200 [3:44:40<9:38:01, 281.96s/it] 39%|###9      | 78/200 [3:50:09<10:02:03, 296.10s/it] 40%|###9      | 79/200 [3:54:57<9:51:52, 293.49s/it]  40%|####      | 80/200 [3:59:53<9:48:40, 294.33s/it] 40%|####      | 81/200 [4:05:18<10:02:14, 303.65s/it] 41%|####1     | 82/200 [4:10:35<10:04:50, 307.55s/it] 42%|####1     | 83/200 [4:14:38<9:21:48, 288.11s/it]  42%|####2     | 84/200 [4:17:57<8:25:22, 261.40s/it] 42%|####2     | 85/200 [4:21:43<8:00:36, 250.75s/it] 43%|####3     | 86/200 [4:25:22<7:38:43, 241.44s/it] 44%|####3     | 87/200 [4:30:18<8:05:26, 257.76s/it] 44%|####4     | 88/200 [4:36:20<8:59:13, 288.87s/it] 44%|####4     | 89/200 [4:40:26<8:30:37, 276.01s/it] 45%|####5     | 90/200 [4:41:02<6:14:15, 204.14s/it] 45%|####5     | 90/200 [4:46:03<5:49:37, 190.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.04it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.45it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 22.94it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 22.99it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:10, 23.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 22.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 20.59it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.11it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 22.23it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.14it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 21.82it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 22.29it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 21.96it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.93it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.35it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.70it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.87it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:11, 16.17it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:11, 15.50it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:10, 16.74it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.27it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 20.59it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.32it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.91it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.39it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.53it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 19.49it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 21.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 21.78it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.83it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.23it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.35it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.22it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 20.53it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 19.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.43it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.96it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 19.99it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.00it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 21.66it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:02, 21.95it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 23.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.32it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.39it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.50it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:01, 24.15it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:01, 22.91it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 24.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 23.50it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.87it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.78it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.84it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.33it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 21.26it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 21.45it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.75it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 19.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.77it/s]
  Fold 3/3 val LSE: 2421.163821
CV mean LSE: 2373.374758 ± 200.412987 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:12:10, 166.48s/it]  1%|1         | 2/200 [04:33<7:13:36, 131.40s/it]  2%|1         | 3/200 [06:23<6:39:14, 121.60s/it]  2%|2         | 4/200 [08:09<6:17:38, 115.61s/it]  2%|2         | 5/200 [16:47<14:07:24, 260.74s/it]  3%|3         | 6/200 [25:17<18:36:17, 345.24s/it]  4%|3         | 7/200 [34:01<21:38:40, 403.73s/it]  4%|4         | 8/200 [42:39<23:28:36, 440.19s/it]  4%|4         | 9/200 [49:11<22:33:05, 425.05s/it]  5%|5         | 10/200 [58:04<24:12:16, 458.62s/it]  5%|5         | 10/200 [1:07:10<21:16:16, 403.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.98it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.28it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.43it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.90it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.75it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.40it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.17it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.18it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.41it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.03it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.77it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.57it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.22it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.63it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.53it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.46it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.76it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.23it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.96it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.59it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.49it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.65it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.28it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.40it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.45it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.58it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.10it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.86it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.56it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.10it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.35it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.00it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.31it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 14.42it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.54it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 14.20it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.11it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.02it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.47it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.39it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.94it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:05, 15.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.27it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.49it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.60it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.23it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.97it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 14.95it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.78it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.18it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.29it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:03, 15.33it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.21it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.99it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 15.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.42it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.96it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.34it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.67it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.19it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 14.89it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.28it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.03it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.78it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.02it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.68it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.41it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.20it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.85it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.40it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.55it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.12it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 13.69it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.03it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 13.81it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.42it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.44it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.59it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.32it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.01it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.30it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.43it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.79it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.24it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.22it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.20it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.39it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 13.91it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 14.05it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.06it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.48it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.64it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.46it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.99it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.18it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.25it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.46it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.79it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.49it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.04it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.60it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.34it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.88it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.79it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.13it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.19it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 13.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 13.70it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.84it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 14.75it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.92it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.79it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.94it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.29it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.04it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.37it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.72it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.37it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 14.94it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 14.96it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.14it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.84it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.01it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.13it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.35it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 15.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 15.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.91it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.36it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.40it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.47it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.19it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.98it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.85it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.71it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.94it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 13.96it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 14.22it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.89it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.21it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.07it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.32it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 16.28it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.92it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.70it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_289_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2373.374758 ± 200.412987
Final Training LSE: 7407.406142
BIC (lower is better): 340374.4668  [ -2*ln(L)=338078.74, penalty k*ln(n)=2295.73, k=190, n_obs=176800 ]
Validation LSE (with cog): 2048.139567
Validation LSE (no cog): 1846.227156
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_289_lambda_f1p250_lambda_cog0p100_lambda_scalar0p750_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2373.374758
Final LSE: 7407.406142
BIC: 340374.4668
