original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 128

=== Parameters for Candidate 128 (K=2, hyper idx=128) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:54:01, 142.92s/it]  1%|1         | 2/200 [03:27<5:19:18, 96.76s/it]   2%|1         | 3/200 [04:11<3:58:03, 72.50s/it]  2%|2         | 4/200 [04:56<3:22:12, 61.90s/it]  2%|2         | 5/200 [05:47<3:07:40, 57.75s/it]  3%|3         | 6/200 [06:36<2:57:32, 54.91s/it]  4%|3         | 7/200 [07:15<2:40:06, 49.77s/it]  4%|4         | 8/200 [12:36<7:15:52, 136.21s/it]  4%|4         | 9/200 [13:42<6:03:12, 114.10s/it]  5%|5         | 10/200 [14:27<4:53:56, 92.83s/it]  6%|5         | 11/200 [15:14<4:07:55, 78.70s/it]  6%|6         | 12/200 [20:09<7:32:44, 144.49s/it]  6%|6         | 13/200 [21:11<6:12:14, 119.43s/it]  7%|7         | 14/200 [21:50<4:55:38, 95.37s/it]   8%|7         | 15/200 [28:15<9:22:47, 182.52s/it]  8%|8         | 16/200 [28:59<7:12:04, 140.89s/it]  8%|8         | 17/200 [37:59<13:15:32, 260.84s/it]  9%|9         | 18/200 [38:46<9:56:21, 196.60s/it]  10%|9         | 19/200 [45:13<12:46:01, 253.93s/it] 10%|#         | 20/200 [45:56<9:31:20, 190.45s/it]  10%|#         | 21/200 [51:53<11:57:52, 240.63s/it] 11%|#1        | 22/200 [53:08<9:25:37, 190.66s/it]  12%|#1        | 23/200 [53:46<7:07:15, 144.84s/it] 12%|#2        | 24/200 [58:45<9:21:18, 191.36s/it] 12%|#2        | 25/200 [59:24<7:04:23, 145.51s/it] 13%|#3        | 26/200 [1:00:02<5:28:23, 113.24s/it] 14%|#3        | 27/200 [1:05:00<8:06:00, 168.56s/it] 14%|#4        | 28/200 [1:05:39<6:11:48, 129.70s/it] 14%|#4        | 29/200 [1:10:21<8:20:24, 175.58s/it] 15%|#5        | 30/200 [1:11:21<6:38:51, 140.77s/it] 16%|#5        | 31/200 [1:17:42<10:00:07, 213.06s/it] 16%|#6        | 32/200 [1:18:47<7:51:45, 168.48s/it]  16%|#6        | 33/200 [1:19:29<6:03:14, 130.51s/it] 17%|#7        | 34/200 [1:25:20<9:04:31, 196.81s/it] 18%|#7        | 35/200 [1:26:19<7:06:58, 155.26s/it] 18%|#8        | 36/200 [1:26:57<5:28:21, 120.13s/it] 18%|#8        | 37/200 [1:32:28<8:18:31, 183.51s/it] 19%|#9        | 38/200 [1:33:30<6:37:00, 147.04s/it] 20%|#9        | 39/200 [1:34:10<5:08:36, 115.01s/it] 20%|##        | 40/200 [1:34:53<4:08:41, 93.26s/it]  20%|##        | 41/200 [1:39:53<6:51:39, 155.34s/it] 21%|##1       | 42/200 [1:41:02<5:41:04, 129.52s/it] 22%|##1       | 43/200 [1:42:11<4:50:48, 111.14s/it] 22%|##2       | 44/200 [1:48:51<8:34:25, 197.86s/it] 22%|##2       | 45/200 [1:49:32<6:29:40, 150.84s/it] 23%|##3       | 46/200 [1:50:16<5:05:11, 118.90s/it] 24%|##3       | 47/200 [1:50:52<3:59:13, 93.81s/it]  24%|##4       | 48/200 [1:57:03<7:28:39, 177.10s/it] 24%|##4       | 49/200 [1:58:08<6:00:59, 143.44s/it] 25%|##5       | 50/200 [1:58:49<4:42:07, 112.85s/it] 26%|##5       | 51/200 [1:59:52<4:02:46, 97.76s/it]  26%|##6       | 52/200 [2:00:27<3:14:43, 78.94s/it] 26%|##6       | 53/200 [2:05:57<6:18:02, 154.30s/it] 27%|##7       | 54/200 [2:06:56<5:05:52, 125.70s/it] 28%|##7       | 55/200 [2:08:01<4:19:53, 107.54s/it] 28%|##8       | 56/200 [2:08:48<3:34:01, 89.18s/it]  28%|##8       | 57/200 [2:09:28<2:57:58, 74.67s/it] 29%|##9       | 58/200 [2:15:45<6:31:05, 165.25s/it] 30%|##9       | 59/200 [2:16:50<5:17:31, 135.12s/it] 30%|###       | 60/200 [2:17:51<4:23:48, 113.06s/it] 30%|###       | 61/200 [2:18:50<3:44:06, 96.73s/it]  31%|###1      | 62/200 [2:19:53<3:19:08, 86.58s/it] 32%|###1      | 63/200 [2:20:32<2:45:20, 72.41s/it] 32%|###2      | 64/200 [2:21:35<2:37:29, 69.48s/it] 32%|###2      | 65/200 [2:22:12<2:14:33, 59.80s/it] 33%|###3      | 66/200 [2:27:46<5:17:02, 141.96s/it] 34%|###3      | 67/200 [2:28:17<4:01:05, 108.77s/it] 34%|###4      | 68/200 [2:28:56<3:13:13, 87.83s/it]  34%|###4      | 69/200 [2:34:42<6:01:01, 165.35s/it] 35%|###5      | 70/200 [2:35:36<4:45:38, 131.83s/it] 36%|###5      | 71/200 [2:36:13<3:42:22, 103.43s/it] 36%|###6      | 72/200 [2:40:37<5:23:11, 151.49s/it] 36%|###6      | 73/200 [2:41:17<4:10:05, 118.15s/it] 37%|###7      | 74/200 [2:42:01<3:21:02, 95.73s/it]  38%|###7      | 75/200 [2:46:45<5:17:09, 152.23s/it] 38%|###8      | 76/200 [2:47:30<4:08:08, 120.07s/it] 38%|###8      | 77/200 [2:51:55<5:35:25, 163.62s/it] 39%|###9      | 78/200 [2:52:46<4:23:51, 129.76s/it] 40%|###9      | 79/200 [2:53:55<3:45:13, 111.68s/it] 40%|####      | 80/200 [2:55:03<3:17:10, 98.59s/it]  40%|####      | 81/200 [2:56:19<3:02:00, 91.77s/it] 41%|####1     | 82/200 [2:57:36<2:51:52, 87.39s/it] 42%|####1     | 83/200 [2:58:30<2:30:46, 77.32s/it] 42%|####2     | 84/200 [2:59:06<2:05:29, 64.91s/it] 42%|####2     | 85/200 [3:04:28<4:32:12, 142.02s/it] 43%|####3     | 86/200 [3:05:43<3:51:42, 121.95s/it] 44%|####3     | 87/200 [3:06:28<3:06:11, 98.87s/it]  44%|####4     | 88/200 [3:07:04<2:29:30, 80.10s/it] 44%|####4     | 89/200 [3:11:42<4:17:40, 139.28s/it] 45%|####5     | 90/200 [3:13:12<3:48:15, 124.51s/it] 46%|####5     | 91/200 [3:13:50<2:58:52, 98.46s/it]  46%|####6     | 92/200 [3:18:43<4:42:18, 156.84s/it] 46%|####6     | 93/200 [3:19:49<3:51:18, 129.70s/it] 47%|####6     | 94/200 [3:20:26<2:59:48, 101.78s/it] 48%|####7     | 95/200 [3:24:55<4:25:58, 151.98s/it] 48%|####8     | 96/200 [3:25:51<3:33:44, 123.31s/it] 48%|####8     | 97/200 [3:26:49<2:57:59, 103.68s/it] 49%|####9     | 98/200 [3:27:41<2:29:58, 88.22s/it]  50%|####9     | 99/200 [3:28:40<2:13:50, 79.51s/it] 50%|#####     | 100/200 [3:29:18<1:51:38, 66.98s/it] 50%|#####     | 101/200 [3:33:47<3:30:20, 127.48s/it] 51%|#####1    | 102/200 [3:34:21<2:42:45, 99.65s/it]  52%|#####1    | 103/200 [3:35:20<2:21:12, 87.35s/it] 52%|#####2    | 104/200 [3:36:22<2:07:38, 79.78s/it] 52%|#####2    | 105/200 [3:36:59<1:46:05, 67.00s/it] 53%|#####3    | 106/200 [3:37:56<1:39:59, 63.82s/it] 54%|#####3    | 107/200 [3:38:56<1:37:13, 62.72s/it] 54%|#####4    | 108/200 [3:42:33<2:46:57, 108.88s/it] 55%|#####4    | 109/200 [3:43:13<2:13:55, 88.30s/it]  55%|#####5    | 110/200 [3:44:11<1:58:43, 79.15s/it] 56%|#####5    | 111/200 [3:44:48<1:38:39, 66.51s/it] 56%|#####6    | 112/200 [3:45:27<1:25:27, 58.26s/it] 56%|#####6    | 113/200 [3:46:02<1:14:40, 51.50s/it] 57%|#####6    | 114/200 [3:50:04<2:35:32, 108.52s/it] 57%|#####7    | 115/200 [3:50:42<2:03:46, 87.37s/it]  58%|#####8    | 116/200 [3:51:17<1:40:24, 71.72s/it] 58%|#####8    | 117/200 [3:56:34<3:21:08, 145.40s/it] 59%|#####8    | 118/200 [3:57:07<2:32:34, 111.64s/it] 60%|#####9    | 119/200 [3:57:45<2:00:48, 89.48s/it]  60%|######    | 120/200 [3:58:21<1:37:49, 73.37s/it] 60%|######    | 121/200 [4:01:16<2:16:54, 103.98s/it] 61%|######1   | 122/200 [4:01:54<1:49:14, 84.03s/it]  62%|######1   | 123/200 [4:05:35<2:40:46, 125.28s/it] 62%|######2   | 124/200 [4:06:21<2:08:35, 101.51s/it] 62%|######2   | 125/200 [4:08:42<2:21:29, 113.19s/it] 63%|######3   | 126/200 [4:09:20<1:51:51, 90.69s/it]  64%|######3   | 127/200 [4:11:11<1:57:44, 96.77s/it] 64%|######4   | 128/200 [4:11:47<1:34:07, 78.43s/it] 64%|######4   | 129/200 [4:14:02<1:52:54, 95.41s/it] 65%|######5   | 130/200 [4:14:39<1:31:05, 78.08s/it] 66%|######5   | 131/200 [4:16:54<1:49:14, 94.99s/it] 66%|######6   | 132/200 [4:17:37<1:30:00, 79.41s/it] 66%|######6   | 133/200 [4:20:04<1:51:28, 99.83s/it] 67%|######7   | 134/200 [4:22:11<1:58:37, 107.84s/it] 68%|######7   | 135/200 [4:24:04<1:58:38, 109.52s/it] 68%|######8   | 136/200 [4:26:05<2:00:17, 112.78s/it] 68%|######8   | 137/200 [4:27:36<1:51:39, 106.34s/it] 69%|######9   | 138/200 [4:29:14<1:47:22, 103.91s/it] 70%|######9   | 139/200 [4:30:57<1:45:27, 103.73s/it] 70%|######9   | 139/200 [4:32:29<1:59:35, 117.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.76it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.89it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 21.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.06it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.61it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.33it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.17it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.69it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.02it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.82it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.69it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.75it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.07it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.08it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.37it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.42it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.85it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.44it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.40it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 18.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.79it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 18.99it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.29it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.22it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.96it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 19.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.45it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.96it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 19.47it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 18.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.38it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 21.08it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.83it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.31it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 19.74it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.55it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.53it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.60it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 20.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 19.72it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 18.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.38it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.61it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 21.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.72it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.55it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.19it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 21.17it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 21.62it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.36it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.07it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.49it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.42it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.98it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 21.21it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.49it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.18it/s]
  Fold 1/3 val LSE: 2117.915880
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:56:35, 143.69s/it]  1%|1         | 2/200 [03:10<4:46:34, 86.84s/it]   2%|1         | 3/200 [03:43<3:24:35, 62.31s/it]  2%|2         | 4/200 [04:46<3:24:01, 62.45s/it]  2%|2         | 5/200 [12:15<10:56:01, 201.85s/it]  3%|3         | 6/200 [13:03<8:03:20, 149.49s/it]   4%|3         | 7/200 [13:50<6:13:38, 116.16s/it]  4%|4         | 8/200 [24:42<15:16:40, 286.46s/it]  4%|4         | 9/200 [25:29<11:13:48, 211.67s/it]  5%|5         | 10/200 [26:09<8:22:17, 158.62s/it]  6%|5         | 11/200 [26:50<6:26:27, 122.69s/it]  6%|6         | 12/200 [35:50<13:02:07, 249.61s/it]  6%|6         | 13/200 [36:46<9:55:49, 191.17s/it]   7%|7         | 14/200 [37:29<7:33:46, 146.38s/it]  8%|7         | 15/200 [38:19<6:01:48, 117.34s/it]  8%|8         | 16/200 [39:08<4:56:54, 96.82s/it]   8%|8         | 17/200 [39:50<4:04:40, 80.22s/it]  9%|9         | 18/200 [40:43<3:38:03, 71.89s/it] 10%|9         | 19/200 [48:44<9:48:08, 194.96s/it] 10%|#         | 20/200 [49:23<7:23:56, 147.98s/it] 10%|#         | 21/200 [56:19<11:21:39, 228.49s/it] 11%|#1        | 22/200 [57:12<8:41:19, 175.73s/it]  12%|#1        | 23/200 [57:53<6:39:42, 135.49s/it] 12%|#2        | 24/200 [1:06:09<11:54:09, 243.46s/it] 12%|#2        | 25/200 [1:06:49<8:52:22, 182.53s/it]  13%|#3        | 26/200 [1:07:27<6:43:25, 139.11s/it] 14%|#3        | 27/200 [1:12:44<9:14:57, 192.47s/it] 14%|#4        | 28/200 [1:13:22<6:59:15, 146.26s/it] 14%|#4        | 29/200 [1:13:55<5:19:29, 112.10s/it] 15%|#5        | 30/200 [1:19:03<8:04:41, 171.07s/it] 16%|#5        | 31/200 [1:19:41<6:09:28, 131.17s/it] 16%|#6        | 32/200 [1:20:17<4:47:20, 102.62s/it] 16%|#6        | 33/200 [1:25:56<8:02:55, 173.50s/it] 17%|#7        | 34/200 [1:26:31<6:04:35, 131.78s/it] 18%|#7        | 35/200 [1:32:06<8:50:02, 192.74s/it] 18%|#8        | 36/200 [1:33:00<6:53:39, 151.34s/it] 18%|#8        | 37/200 [1:38:22<9:10:09, 202.51s/it] 19%|#9        | 38/200 [1:39:35<7:21:18, 163.45s/it] 20%|#9        | 39/200 [1:40:19<5:42:32, 127.65s/it] 20%|##        | 40/200 [1:41:03<4:33:34, 102.59s/it] 20%|##        | 41/200 [1:41:44<3:42:55, 84.12s/it]  21%|##1       | 42/200 [1:47:29<7:07:38, 162.39s/it] 22%|##1       | 43/200 [1:48:31<5:46:24, 132.39s/it] 22%|##2       | 44/200 [1:49:34<4:49:45, 111.44s/it] 22%|##2       | 45/200 [1:50:12<3:51:22, 89.57s/it]  23%|##3       | 46/200 [1:55:44<6:56:34, 162.30s/it] 24%|##3       | 47/200 [1:56:58<5:46:23, 135.84s/it] 24%|##4       | 48/200 [1:57:38<4:30:55, 106.94s/it] 24%|##4       | 49/200 [1:58:14<3:35:19, 85.56s/it]  25%|##5       | 50/200 [2:04:57<7:31:52, 180.75s/it] 26%|##5       | 51/200 [2:05:43<5:48:57, 140.52s/it] 26%|##6       | 52/200 [2:06:54<4:55:07, 119.65s/it] 26%|##6       | 53/200 [2:07:31<3:52:20, 94.83s/it]  27%|##7       | 54/200 [2:13:17<6:53:51, 170.08s/it] 28%|##7       | 55/200 [2:14:26<5:38:15, 139.97s/it] 28%|##8       | 56/200 [2:15:09<4:25:53, 110.79s/it] 28%|##8       | 57/200 [2:15:49<3:33:02, 89.39s/it]  29%|##9       | 58/200 [2:20:10<5:33:21, 140.85s/it] 30%|##9       | 59/200 [2:21:19<4:40:59, 119.57s/it] 30%|###       | 60/200 [2:22:23<3:59:52, 102.80s/it] 30%|###       | 61/200 [2:23:03<3:14:40, 84.03s/it]  31%|###1      | 62/200 [2:28:01<5:40:54, 148.22s/it] 32%|###1      | 63/200 [2:29:11<4:44:58, 124.80s/it] 32%|###2      | 64/200 [2:29:50<3:43:59, 98.82s/it]  32%|###2      | 65/200 [2:34:28<5:43:49, 152.81s/it] 33%|###3      | 66/200 [2:35:12<4:28:15, 120.12s/it] 34%|###3      | 67/200 [2:35:52<3:33:05, 96.13s/it]  34%|###4      | 68/200 [2:36:30<2:52:55, 78.60s/it] 34%|###4      | 69/200 [2:44:24<7:10:11, 197.03s/it] 35%|###5      | 70/200 [2:45:29<5:41:09, 157.46s/it] 36%|###5      | 71/200 [2:46:09<4:22:41, 122.18s/it] 36%|###6      | 72/200 [2:50:21<5:44:03, 161.27s/it] 36%|###6      | 73/200 [2:51:17<4:34:39, 129.76s/it] 37%|###7      | 74/200 [2:52:26<3:54:22, 111.61s/it] 38%|###7      | 75/200 [2:53:11<3:10:34, 91.47s/it]  38%|###8      | 76/200 [2:57:26<4:50:26, 140.54s/it] 38%|###8      | 77/200 [2:58:22<3:56:07, 115.19s/it] 39%|###9      | 78/200 [2:59:00<3:07:11, 92.06s/it]  40%|###9      | 79/200 [3:03:06<4:38:35, 138.15s/it] 40%|####      | 80/200 [3:04:20<3:57:40, 118.84s/it] 40%|####      | 81/200 [3:05:26<3:24:42, 103.21s/it] 41%|####1     | 82/200 [3:06:03<2:43:37, 83.20s/it]  42%|####1     | 83/200 [3:11:23<5:00:59, 154.36s/it] 42%|####2     | 84/200 [3:12:23<4:03:21, 125.88s/it] 42%|####2     | 85/200 [3:13:32<3:28:28, 108.77s/it] 43%|####3     | 86/200 [3:14:36<3:01:33, 95.56s/it]  44%|####3     | 87/200 [3:15:30<2:36:30, 83.10s/it] 44%|####4     | 88/200 [3:16:24<2:18:51, 74.39s/it] 44%|####4     | 89/200 [3:17:00<1:56:23, 62.91s/it] 45%|####5     | 90/200 [3:22:32<4:22:56, 143.42s/it] 46%|####5     | 91/200 [3:24:20<4:01:21, 132.86s/it] 46%|####6     | 92/200 [3:24:58<3:07:54, 104.40s/it] 46%|####6     | 93/200 [3:25:32<2:28:43, 83.40s/it]  47%|####6     | 94/200 [3:30:30<4:20:58, 147.72s/it] 48%|####7     | 95/200 [3:31:50<3:42:42, 127.26s/it] 48%|####8     | 96/200 [3:32:28<2:54:28, 100.66s/it] 48%|####8     | 97/200 [3:37:11<4:26:23, 155.18s/it] 49%|####9     | 98/200 [3:38:16<3:38:01, 128.25s/it] 50%|####9     | 99/200 [3:39:16<3:01:30, 107.83s/it] 50%|#####     | 100/200 [3:40:00<2:27:49, 88.69s/it] 50%|#####     | 101/200 [3:40:40<2:01:51, 73.86s/it] 51%|#####1    | 102/200 [3:44:27<3:15:59, 120.00s/it] 52%|#####1    | 103/200 [3:45:08<2:35:21, 96.10s/it]  52%|#####2    | 104/200 [3:45:45<2:05:24, 78.38s/it] 52%|#####2    | 105/200 [3:50:52<3:52:48, 147.04s/it] 53%|#####3    | 106/200 [3:51:24<2:56:21, 112.57s/it] 54%|#####3    | 107/200 [3:52:29<2:32:22, 98.31s/it]  54%|#####4    | 108/200 [3:53:13<2:05:52, 82.09s/it] 55%|#####4    | 109/200 [3:53:49<1:43:34, 68.29s/it] 55%|#####5    | 110/200 [4:00:22<4:08:31, 165.68s/it] 56%|#####5    | 111/200 [4:00:57<3:07:36, 126.48s/it] 56%|#####6    | 112/200 [4:01:37<2:27:08, 100.33s/it] 56%|#####6    | 113/200 [4:02:45<2:11:45, 90.87s/it]  57%|#####6    | 114/200 [4:03:50<1:58:49, 82.90s/it] 57%|#####7    | 115/200 [4:04:51<1:48:16, 76.43s/it] 58%|#####8    | 116/200 [4:05:51<1:39:59, 71.42s/it] 58%|#####8    | 117/200 [4:06:30<1:25:38, 61.91s/it] 59%|#####8    | 118/200 [4:07:37<1:26:24, 63.22s/it] 60%|#####9    | 119/200 [4:08:13<1:14:17, 55.03s/it] 60%|######    | 120/200 [4:12:44<2:39:45, 119.82s/it] 60%|######    | 121/200 [4:13:19<2:04:27, 94.52s/it]  61%|######1   | 122/200 [4:13:55<1:39:49, 76.79s/it] 62%|######1   | 123/200 [4:16:56<2:18:56, 108.27s/it] 62%|######2   | 124/200 [4:17:37<1:51:30, 88.03s/it]  62%|######2   | 125/200 [4:18:16<1:31:28, 73.18s/it] 63%|######3   | 126/200 [4:21:28<2:14:11, 108.81s/it] 64%|######3   | 127/200 [4:22:09<1:47:48, 88.61s/it]  64%|######4   | 128/200 [4:22:51<1:29:39, 74.71s/it] 64%|######4   | 129/200 [4:25:40<2:01:53, 103.01s/it] 65%|######5   | 130/200 [4:26:16<1:36:43, 82.91s/it]  66%|######5   | 131/200 [4:26:54<1:19:52, 69.46s/it] 66%|######6   | 132/200 [4:29:26<1:46:43, 94.17s/it] 66%|######6   | 133/200 [4:30:06<1:26:46, 77.71s/it] 67%|######7   | 134/200 [4:32:43<1:51:52, 101.71s/it] 68%|######7   | 135/200 [4:34:53<1:59:17, 110.12s/it] 68%|######8   | 136/200 [4:36:49<1:59:25, 111.96s/it] 68%|######8   | 137/200 [4:38:24<1:52:15, 106.91s/it] 69%|######9   | 138/200 [4:39:54<1:45:13, 101.83s/it] 69%|######9   | 138/200 [4:41:16<2:06:22, 122.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.36it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 18.03it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.62it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.26it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.59it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 21.85it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.06it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.02it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.35it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 19.22it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 20.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 20.89it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.34it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.06it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.85it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.11it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.84it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.54it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.93it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.36it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 18.07it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.63it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:07, 20.20it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.28it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.24it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.97it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.49it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.47it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 21.03it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 20.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.91it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.00it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.16it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.40it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 19.58it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:04, 19.47it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 20.25it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.54it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.38it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 18.79it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 19.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.80it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:11<00:02, 18.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 21.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:01, 19.92it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.90it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.04it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.24it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.27it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.71it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 20.15it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.76it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.35it/s]
  Fold 2/3 val LSE: 2170.450600
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:10:57, 184.21s/it]  1%|1         | 2/200 [04:02<6:03:51, 110.26s/it]   2%|1         | 3/200 [05:07<4:53:33, 89.41s/it]   2%|2         | 4/200 [06:04<4:11:10, 76.89s/it]  2%|2         | 5/200 [07:14<4:01:47, 74.40s/it]  3%|3         | 6/200 [07:51<3:19:03, 61.56s/it]  4%|3         | 7/200 [15:43<10:29:32, 195.71s/it]  4%|4         | 8/200 [16:25<7:50:05, 146.91s/it]   4%|4         | 9/200 [17:04<6:00:03, 113.11s/it]  5%|5         | 10/200 [17:41<4:43:59, 89.68s/it]  6%|5         | 11/200 [24:28<9:47:32, 186.52s/it]  6%|6         | 12/200 [25:12<7:29:01, 143.31s/it]  6%|6         | 13/200 [25:49<5:46:37, 111.22s/it]  7%|7         | 14/200 [31:14<9:04:51, 175.76s/it]  8%|7         | 15/200 [31:49<6:50:46, 133.22s/it]  8%|8         | 16/200 [39:49<12:09:00, 237.72s/it]  8%|8         | 17/200 [40:28<9:02:08, 177.75s/it]   9%|9         | 18/200 [44:43<10:09:55, 201.08s/it] 10%|9         | 19/200 [45:22<7:40:09, 152.54s/it]  10%|#         | 20/200 [50:03<9:32:49, 190.94s/it] 10%|#         | 21/200 [50:37<7:08:54, 143.77s/it] 11%|#1        | 22/200 [56:16<10:00:14, 202.33s/it] 12%|#1        | 23/200 [56:50<7:28:26, 152.01s/it]  12%|#2        | 24/200 [1:01:38<9:25:16, 192.71s/it] 12%|#2        | 25/200 [1:02:37<7:25:12, 152.65s/it] 13%|#3        | 26/200 [1:03:17<5:44:25, 118.77s/it] 14%|#3        | 27/200 [1:03:55<4:32:29, 94.51s/it]  14%|#4        | 28/200 [1:08:40<7:15:13, 151.82s/it] 14%|#4        | 29/200 [1:09:51<6:03:32, 127.56s/it] 15%|#5        | 30/200 [1:10:38<4:53:09, 103.47s/it] 16%|#5        | 31/200 [1:17:21<9:04:25, 193.29s/it] 16%|#6        | 32/200 [1:18:21<7:09:01, 153.22s/it] 16%|#6        | 33/200 [1:19:23<5:49:54, 125.72s/it] 17%|#7        | 34/200 [1:25:14<8:55:07, 193.42s/it] 18%|#7        | 35/200 [1:26:13<7:01:06, 153.13s/it] 18%|#8        | 36/200 [1:27:01<5:32:29, 121.64s/it] 18%|#8        | 37/200 [1:32:45<8:31:27, 188.27s/it] 19%|#9        | 38/200 [1:33:49<6:47:38, 150.98s/it] 20%|#9        | 39/200 [1:34:30<5:17:01, 118.14s/it] 20%|##        | 40/200 [1:35:10<4:12:30, 94.69s/it]  20%|##        | 41/200 [1:35:52<3:28:46, 78.78s/it] 21%|##1       | 42/200 [1:41:57<7:13:28, 164.61s/it] 22%|##1       | 43/200 [1:42:59<5:49:53, 133.72s/it] 22%|##2       | 44/200 [1:44:06<4:56:14, 113.94s/it] 22%|##2       | 45/200 [1:45:12<4:17:01, 99.49s/it]  23%|##3       | 46/200 [1:46:00<3:35:17, 83.88s/it] 24%|##3       | 47/200 [1:50:39<6:03:10, 142.42s/it] 24%|##4       | 48/200 [1:51:17<4:41:37, 111.17s/it] 24%|##4       | 49/200 [1:52:17<4:01:22, 95.91s/it]  25%|##5       | 50/200 [1:52:55<3:16:28, 78.59s/it] 26%|##5       | 51/200 [1:58:25<6:22:04, 153.86s/it] 26%|##6       | 52/200 [1:58:56<4:48:43, 117.05s/it] 26%|##6       | 53/200 [1:59:37<3:50:43, 94.18s/it]  27%|##7       | 54/200 [2:04:55<6:32:40, 161.37s/it] 28%|##7       | 55/200 [2:05:28<4:56:47, 122.81s/it] 28%|##8       | 56/200 [2:06:04<3:52:33, 96.90s/it]  28%|##8       | 57/200 [2:10:59<6:12:11, 156.16s/it] 29%|##9       | 58/200 [2:12:14<5:12:01, 131.84s/it] 30%|##9       | 59/200 [2:12:52<4:03:56, 103.81s/it] 30%|###       | 60/200 [2:16:17<5:12:39, 134.00s/it] 30%|###       | 61/200 [2:16:51<4:00:55, 103.99s/it] 31%|###1      | 62/200 [2:17:50<3:28:10, 90.51s/it]  32%|###1      | 63/200 [2:18:28<2:50:46, 74.79s/it] 32%|###2      | 64/200 [2:21:47<4:13:53, 112.01s/it] 32%|###2      | 65/200 [2:22:47<3:36:54, 96.40s/it]  33%|###3      | 66/200 [2:23:48<3:11:38, 85.81s/it] 34%|###3      | 67/200 [2:24:29<2:40:20, 72.34s/it] 34%|###4      | 68/200 [2:29:22<5:04:50, 138.56s/it] 34%|###4      | 69/200 [2:29:55<3:53:39, 107.02s/it] 35%|###5      | 70/200 [2:33:54<5:17:40, 146.62s/it] 36%|###5      | 71/200 [2:35:33<4:44:18, 132.24s/it] 36%|###6      | 72/200 [2:36:09<3:40:32, 103.38s/it] 36%|###6      | 73/200 [2:36:42<2:54:02, 82.22s/it]  37%|###7      | 74/200 [2:40:26<4:22:09, 124.84s/it] 38%|###7      | 75/200 [2:41:24<3:38:21, 104.81s/it] 38%|###8      | 76/200 [2:42:35<3:15:31, 94.61s/it]  38%|###8      | 77/200 [2:43:43<2:57:45, 86.71s/it] 39%|###9      | 78/200 [2:44:28<2:30:44, 74.14s/it] 40%|###9      | 79/200 [2:45:06<2:07:50, 63.39s/it] 40%|####      | 80/200 [2:48:43<3:38:51, 109.43s/it] 40%|####      | 81/200 [2:49:37<3:03:42, 92.63s/it]  41%|####1     | 82/200 [2:50:29<2:38:38, 80.66s/it] 42%|####1     | 83/200 [2:51:20<2:19:59, 71.79s/it] 42%|####2     | 84/200 [2:51:57<1:58:25, 61.26s/it] 42%|####2     | 85/200 [2:52:33<1:42:43, 53.60s/it] 43%|####3     | 86/200 [2:55:55<3:06:16, 98.04s/it] 44%|####3     | 87/200 [2:56:46<2:38:30, 84.16s/it] 44%|####4     | 88/200 [2:57:44<2:22:13, 76.19s/it] 44%|####4     | 89/200 [2:58:40<2:09:56, 70.24s/it] 45%|####5     | 90/200 [2:59:23<1:53:42, 62.02s/it] 46%|####5     | 91/200 [3:02:32<3:01:45, 100.05s/it] 46%|####6     | 92/200 [3:03:12<2:27:46, 82.10s/it]  46%|####6     | 93/200 [3:04:08<2:12:24, 74.25s/it] 47%|####6     | 94/200 [3:05:08<2:03:32, 69.93s/it] 48%|####7     | 95/200 [3:06:10<1:57:59, 67.43s/it] 48%|####8     | 96/200 [3:07:04<1:50:06, 63.52s/it] 48%|####8     | 97/200 [3:07:43<1:36:26, 56.18s/it] 49%|####9     | 98/200 [3:08:40<1:36:08, 56.55s/it] 50%|####9     | 99/200 [3:11:41<2:38:04, 93.91s/it] 50%|#####     | 100/200 [3:12:27<2:12:32, 79.52s/it] 50%|#####     | 101/200 [3:13:08<1:51:52, 67.81s/it] 51%|#####1    | 102/200 [3:16:15<2:49:19, 103.67s/it] 52%|#####1    | 103/200 [3:16:55<2:16:23, 84.37s/it]  52%|#####2    | 104/200 [3:20:41<3:23:11, 126.99s/it] 52%|#####2    | 105/200 [3:21:19<2:38:48, 100.30s/it] 53%|#####3    | 106/200 [3:24:10<3:10:25, 121.55s/it] 54%|#####3    | 107/200 [3:24:49<2:30:07, 96.86s/it]  54%|#####4    | 108/200 [3:27:18<2:52:18, 112.37s/it] 55%|#####4    | 109/200 [3:29:35<3:01:46, 119.86s/it] 55%|#####5    | 110/200 [3:31:28<2:56:45, 117.84s/it] 56%|#####5    | 111/200 [3:33:30<2:56:36, 119.06s/it] 56%|#####6    | 112/200 [3:35:25<2:52:33, 117.65s/it] 56%|#####6    | 113/200 [3:37:15<2:47:17, 115.37s/it] 57%|#####6    | 114/200 [3:39:04<2:42:48, 113.58s/it] 57%|#####7    | 115/200 [3:40:40<2:33:31, 108.37s/it] 57%|#####7    | 115/200 [3:41:58<2:44:03, 115.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.36it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:13, 18.30it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 19.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.52it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.24it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.32it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.51it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.88it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:10, 21.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:10, 21.12it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:16, 13.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:15, 13.87it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:14, 14.89it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.09it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:10, 18.66it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.85it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.52it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.50it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.84it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:12, 15.89it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 18.28it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 19.50it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 19.25it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.38it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.35it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.36it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.80it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 19.36it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.08it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.26it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.87it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:06, 21.66it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:06, 22.53it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 22.25it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.13it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:06, 19.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 21.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.99it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.12it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:05, 20.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 20.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 20.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 21.22it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 20.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 19.90it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 19.23it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.93it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.91it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.88it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 19.76it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 20.26it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.73it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 19.70it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 19.29it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 19.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.61it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 18.75it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 19.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.04it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.68it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 18.32it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.46it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.66it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 19.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 19.51it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 20.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 20.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.46it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 20.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 21.06it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.64it/s]
  Fold 3/3 val LSE: 2857.944464
CV mean LSE: 2382.103648 ± 337.153116 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:02:16, 181.59s/it]  1%|1         | 2/200 [04:55<7:47:05, 141.54s/it]   2%|1         | 3/200 [05:56<5:45:09, 105.13s/it]  2%|2         | 4/200 [06:57<4:45:21, 87.36s/it]   2%|2         | 5/200 [19:55<18:13:26, 336.44s/it]  3%|3         | 6/200 [21:01<13:10:32, 244.50s/it]  4%|3         | 7/200 [21:57<9:49:05, 183.14s/it]   4%|4         | 8/200 [32:25<17:18:34, 324.56s/it]  4%|4         | 9/200 [33:14<12:38:55, 238.40s/it]  5%|5         | 10/200 [35:15<10:40:12, 202.17s/it]  6%|5         | 11/200 [36:06<8:11:34, 156.05s/it]   6%|6         | 12/200 [40:44<10:05:14, 193.16s/it]  6%|6         | 13/200 [41:37<7:49:04, 150.51s/it]   7%|7         | 14/200 [42:30<6:15:30, 121.13s/it]  8%|7         | 15/200 [49:51<11:10:37, 217.50s/it]  8%|8         | 16/200 [50:48<8:39:28, 169.39s/it]   8%|8         | 17/200 [51:40<6:48:41, 134.00s/it]  9%|9         | 18/200 [58:23<10:51:39, 214.83s/it] 10%|9         | 19/200 [59:17<8:22:13, 166.48s/it]  10%|#         | 20/200 [1:03:48<9:53:36, 197.87s/it] 10%|#         | 21/200 [1:04:59<7:56:37, 159.76s/it] 11%|#1        | 22/200 [1:06:33<6:55:43, 140.13s/it] 12%|#1        | 23/200 [1:07:16<5:27:10, 110.91s/it] 12%|#2        | 24/200 [1:12:34<8:27:16, 172.94s/it] 12%|#2        | 25/200 [1:13:19<6:32:54, 134.71s/it] 13%|#3        | 26/200 [1:18:54<9:24:32, 194.67s/it] 14%|#3        | 27/200 [1:19:42<7:14:13, 150.60s/it] 14%|#4        | 28/200 [1:25:13<9:47:30, 204.94s/it] 14%|#4        | 29/200 [1:26:10<7:37:46, 160.62s/it] 15%|#5        | 30/200 [1:27:07<6:06:39, 129.41s/it] 16%|#5        | 31/200 [1:35:13<11:06:01, 236.46s/it] 16%|#6        | 32/200 [1:36:38<8:54:20, 190.84s/it]  16%|#6        | 33/200 [1:37:32<6:56:58, 149.81s/it] 17%|#7        | 34/200 [1:38:32<5:39:48, 122.82s/it] 18%|#7        | 35/200 [1:39:24<4:39:56, 101.80s/it] 18%|#8        | 36/200 [1:47:32<9:55:03, 217.70s/it] 18%|#8        | 37/200 [1:48:38<7:47:14, 171.99s/it] 19%|#9        | 38/200 [1:49:54<6:26:39, 143.21s/it] 20%|#9        | 39/200 [1:50:47<5:11:30, 116.09s/it] 20%|##        | 40/200 [1:56:34<8:14:23, 185.40s/it] 20%|##        | 41/200 [1:58:03<6:54:45, 156.51s/it] 21%|##1       | 42/200 [1:59:26<5:53:53, 134.39s/it] 22%|##1       | 43/200 [2:00:17<4:46:19, 109.43s/it] 22%|##2       | 44/200 [2:06:19<8:01:40, 185.26s/it] 22%|##2       | 45/200 [2:08:14<7:04:20, 164.26s/it] 23%|##3       | 46/200 [2:09:15<5:41:52, 133.20s/it] 24%|##3       | 47/200 [2:10:11<4:40:39, 110.06s/it] 24%|##4       | 48/200 [2:17:47<9:01:51, 213.89s/it] 24%|##4       | 49/200 [2:19:35<7:38:29, 182.19s/it] 25%|##5       | 50/200 [2:20:36<6:04:30, 145.80s/it] 26%|##5       | 51/200 [2:21:36<4:58:10, 120.07s/it] 26%|##6       | 52/200 [2:30:02<9:41:13, 235.63s/it] 26%|##6       | 53/200 [2:31:28<7:47:24, 190.78s/it] 27%|##7       | 54/200 [2:32:22<6:04:20, 149.73s/it] 28%|##7       | 55/200 [2:33:11<4:49:06, 119.63s/it] 28%|##8       | 56/200 [2:38:36<7:14:40, 181.11s/it] 28%|##8       | 57/200 [2:40:18<6:15:32, 157.57s/it] 29%|##9       | 58/200 [2:41:38<5:17:22, 134.10s/it] 30%|##9       | 59/200 [2:43:08<4:43:54, 120.81s/it] 30%|###       | 60/200 [2:44:34<4:17:54, 110.53s/it] 30%|###       | 61/200 [2:45:27<3:36:02, 93.25s/it]  31%|###1      | 62/200 [2:51:13<6:28:35, 168.96s/it] 32%|###1      | 63/200 [2:52:11<5:10:17, 135.90s/it] 32%|###2      | 64/200 [2:53:06<4:12:28, 111.39s/it] 32%|###2      | 65/200 [2:59:44<7:24:14, 197.44s/it] 33%|###3      | 66/200 [3:01:25<6:16:17, 168.49s/it] 34%|###3      | 67/200 [3:03:06<5:28:52, 148.37s/it] 34%|###4      | 68/200 [3:05:02<5:05:06, 138.69s/it] 34%|###4      | 69/200 [3:06:45<4:39:04, 127.82s/it] 35%|###5      | 70/200 [3:07:43<3:51:41, 106.93s/it] 36%|###5      | 71/200 [3:08:42<3:19:09, 92.63s/it]  36%|###6      | 72/200 [3:09:35<2:51:56, 80.60s/it] 36%|###6      | 73/200 [3:16:44<6:32:14, 185.31s/it] 37%|###7      | 74/200 [3:18:06<5:24:06, 154.34s/it] 38%|###7      | 75/200 [3:24:56<8:01:04, 230.91s/it] 38%|###8      | 76/200 [3:26:18<6:24:43, 186.16s/it] 38%|###8      | 77/200 [3:27:38<5:16:27, 154.37s/it] 39%|###9      | 78/200 [3:33:35<7:17:49, 215.32s/it] 40%|###9      | 79/200 [3:34:53<5:50:53, 174.00s/it] 40%|####      | 80/200 [3:36:19<4:54:53, 147.44s/it] 40%|####      | 81/200 [3:38:26<4:40:37, 141.49s/it] 41%|####1     | 82/200 [3:39:54<4:06:34, 125.38s/it] 42%|####1     | 83/200 [3:40:47<3:22:15, 103.72s/it] 42%|####2     | 84/200 [3:46:25<5:36:07, 173.86s/it] 42%|####2     | 85/200 [3:49:10<5:28:33, 171.42s/it] 43%|####3     | 86/200 [3:50:03<4:18:05, 135.83s/it] 44%|####3     | 87/200 [3:55:53<6:16:53, 200.12s/it] 44%|####4     | 88/200 [3:57:50<5:26:54, 175.13s/it] 44%|####4     | 89/200 [3:58:49<4:19:27, 140.24s/it] 45%|####5     | 90/200 [3:59:55<3:36:11, 117.92s/it] 46%|####5     | 91/200 [4:06:30<6:05:25, 201.16s/it] 46%|####6     | 92/200 [4:07:52<4:57:36, 165.34s/it] 46%|####6     | 93/200 [4:09:08<4:07:00, 138.51s/it] 47%|####6     | 94/200 [4:10:31<3:35:25, 121.94s/it] 48%|####7     | 95/200 [4:12:02<3:16:53, 112.51s/it] 48%|####8     | 96/200 [4:13:34<3:04:38, 106.52s/it] 48%|####8     | 97/200 [4:14:36<2:39:39, 93.01s/it]  49%|####9     | 98/200 [4:15:21<2:13:48, 78.71s/it] 50%|####9     | 99/200 [4:20:38<4:12:52, 150.22s/it] 50%|#####     | 100/200 [4:22:02<3:37:10, 130.30s/it] 50%|#####     | 101/200 [4:23:24<3:11:10, 115.87s/it] 51%|#####1    | 102/200 [4:24:22<2:40:42, 98.40s/it]  52%|#####1    | 103/200 [4:25:13<2:16:02, 84.15s/it] 52%|#####2    | 104/200 [4:30:37<4:09:58, 156.23s/it] 52%|#####2    | 105/200 [4:32:14<3:39:16, 138.49s/it] 53%|#####3    | 106/200 [4:33:09<2:57:52, 113.54s/it] 54%|#####3    | 107/200 [4:34:47<2:48:19, 108.60s/it] 54%|#####4    | 108/200 [4:35:49<2:25:28, 94.88s/it]  55%|#####4    | 109/200 [4:37:25<2:24:14, 95.11s/it] 55%|#####5    | 110/200 [4:38:30<2:09:04, 86.05s/it] 56%|#####5    | 111/200 [4:44:04<3:57:53, 160.38s/it] 56%|#####6    | 112/200 [4:44:51<3:05:19, 126.35s/it] 56%|#####6    | 113/200 [4:46:14<2:44:22, 113.36s/it] 57%|#####6    | 114/200 [4:47:09<2:17:17, 95.79s/it]  57%|#####7    | 115/200 [4:51:47<3:33:30, 150.71s/it] 58%|#####8    | 116/200 [4:52:38<2:49:07, 120.80s/it] 58%|#####8    | 117/200 [4:53:35<2:20:16, 101.41s/it] 59%|#####8    | 118/200 [4:59:01<3:50:40, 168.79s/it] 60%|#####9    | 119/200 [4:59:55<3:01:36, 134.53s/it] 60%|######    | 120/200 [5:04:15<3:49:24, 172.06s/it] 60%|######    | 121/200 [5:05:02<2:57:03, 134.47s/it] 61%|######1   | 122/200 [5:05:50<2:21:22, 108.75s/it] 62%|######1   | 123/200 [5:10:21<3:22:00, 157.41s/it] 62%|######2   | 124/200 [5:11:21<2:42:25, 128.23s/it] 62%|######2   | 125/200 [5:14:35<3:04:41, 147.75s/it] 63%|######3   | 126/200 [5:15:30<2:28:02, 120.03s/it] 64%|######3   | 127/200 [5:16:28<2:03:16, 101.32s/it] 64%|######4   | 128/200 [5:19:52<2:38:35, 132.15s/it] 64%|######4   | 129/200 [5:20:57<2:12:39, 112.11s/it] 65%|######5   | 130/200 [5:24:13<2:40:16, 137.38s/it] 66%|######5   | 131/200 [5:25:10<2:10:00, 113.05s/it] 66%|######6   | 132/200 [5:27:40<2:20:43, 124.17s/it] 66%|######6   | 133/200 [5:28:39<1:56:43, 104.53s/it] 67%|######7   | 134/200 [5:31:39<2:20:03, 127.32s/it] 68%|######7   | 135/200 [5:32:29<1:52:44, 104.07s/it] 68%|######8   | 136/200 [5:35:36<2:17:28, 128.88s/it] 68%|######8   | 137/200 [5:37:39<2:13:43, 127.35s/it] 69%|######9   | 138/200 [5:39:48<2:12:05, 127.83s/it] 70%|######9   | 139/200 [5:42:14<2:15:24, 133.18s/it] 70%|######9   | 139/200 [5:44:10<2:31:02, 148.56s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:28,  7.21it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:16, 12.27it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.84it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:10, 18.82it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.00it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:08, 20.86it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:08, 19.82it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.16it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.85it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.57it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.80it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.87it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.92it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.38it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 20.11it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.52it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 19.96it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 19.89it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.58it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 18.87it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:06, 19.45it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 20.59it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.56it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.33it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.51it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.71it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.12it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.19it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:05, 18.43it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.78it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.96it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:05, 19.35it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.82it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 19.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 19.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 21.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.25it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.82it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.03it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.75it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 19.99it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 20.25it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:03, 19.98it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 19.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 18.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 21.07it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 21.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 21.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 20.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 20.51it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:01, 21.23it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.64it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.07it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.71it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.96it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 17.91it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 17.39it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 18.75it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.37it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 18.64it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 18.24it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.33it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.23it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.94it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.45it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.81it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.66it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 20.08it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.91it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 20.83it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 20.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.64it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 19.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.07it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.23it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.27it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 18.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 19.37it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.33it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.88it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.21it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.50it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 21.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 19.97it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.12it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 18.87it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.79it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.99it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.60it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.58it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 20.42it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.13it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.25it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.20it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.92it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 18.68it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 18.48it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.05it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 18.88it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 18.52it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 18.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:05, 19.10it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:05, 18.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 18.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 19.66it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.60it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 19.74it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 20.15it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 20.16it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.18it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 19.58it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 19.64it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 20.36it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.53it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 20.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 21.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 20.49it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 20.21it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.67it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.53it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.91it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 17.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 19.40it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 18.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 17.90it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 18.91it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 18.87it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 18.53it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.07it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:10<00:00, 19.14it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 19.22it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.66it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 18.89it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.82it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2382.103648 ± 337.153116
Final Training LSE: 5796.343584
BIC (lower is better): -99955.3024  [ -2*ln(L)=-102528.93, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1952.333373
Validation LSE (no cog): 1952.333373
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2382.103648
Final LSE: 5796.343584
BIC: -99955.3024
