original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 118

=== Parameters for Candidate 118 (K=2, hyper idx=118) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:21:55, 115.15s/it]  1%|1         | 2/200 [03:03<4:50:00, 87.88s/it]   2%|1         | 3/200 [04:02<4:05:09, 74.67s/it]  2%|2         | 4/200 [04:52<3:31:49, 64.84s/it]  2%|2         | 5/200 [05:43<3:14:23, 59.81s/it]  3%|3         | 6/200 [06:45<3:15:10, 60.36s/it]  4%|3         | 7/200 [07:35<3:03:16, 56.98s/it]  4%|4         | 8/200 [08:44<3:14:58, 60.93s/it]  4%|4         | 9/200 [09:32<3:01:11, 56.92s/it]  5%|5         | 10/200 [10:48<3:18:28, 62.68s/it]  6%|5         | 11/200 [11:47<3:14:32, 61.76s/it]  6%|6         | 12/200 [12:51<3:15:31, 62.40s/it]  6%|6         | 13/200 [13:47<3:07:55, 60.30s/it]  7%|7         | 14/200 [14:56<3:15:04, 62.93s/it]  8%|7         | 15/200 [16:18<3:32:07, 68.80s/it]  8%|8         | 16/200 [17:22<3:26:42, 67.40s/it]  8%|8         | 17/200 [18:18<3:15:11, 64.00s/it]  9%|9         | 18/200 [19:13<3:05:31, 61.16s/it] 10%|9         | 19/200 [20:31<3:20:09, 66.35s/it] 10%|#         | 20/200 [21:24<3:07:06, 62.37s/it] 10%|#         | 21/200 [22:44<3:21:10, 67.43s/it] 11%|#1        | 22/200 [23:51<3:20:20, 67.53s/it] 12%|#1        | 23/200 [25:16<3:34:20, 72.66s/it] 12%|#2        | 24/200 [26:17<3:22:31, 69.04s/it] 12%|#2        | 25/200 [27:11<3:08:23, 64.59s/it] 13%|#3        | 26/200 [28:05<2:58:08, 61.43s/it] 14%|#3        | 27/200 [28:58<2:49:49, 58.90s/it] 14%|#4        | 28/200 [35:17<7:24:29, 155.06s/it] 14%|#4        | 29/200 [36:19<6:02:01, 127.03s/it] 15%|#5        | 30/200 [37:14<4:58:27, 105.34s/it] 16%|#5        | 31/200 [37:58<4:05:05, 87.02s/it]  16%|#6        | 32/200 [38:49<3:33:07, 76.11s/it] 16%|#6        | 33/200 [39:34<3:06:28, 66.99s/it] 17%|#7        | 34/200 [40:25<2:52:15, 62.26s/it] 18%|#7        | 35/200 [41:18<2:43:07, 59.32s/it] 18%|#8        | 36/200 [42:04<2:30:54, 55.21s/it] 18%|#8        | 37/200 [43:18<2:45:51, 61.05s/it] 19%|#9        | 38/200 [44:13<2:39:25, 59.05s/it] 20%|#9        | 39/200 [45:18<2:43:42, 61.01s/it] 20%|##        | 40/200 [46:15<2:39:32, 59.83s/it] 20%|##        | 41/200 [52:18<6:39:27, 150.74s/it] 21%|##1       | 42/200 [53:12<5:20:37, 121.76s/it] 22%|##1       | 43/200 [54:01<4:21:25, 99.91s/it]  22%|##2       | 44/200 [54:50<3:39:37, 84.47s/it] 22%|##2       | 45/200 [55:42<3:13:09, 74.77s/it] 23%|##3       | 46/200 [56:32<2:52:57, 67.39s/it] 24%|##3       | 47/200 [1:03:36<7:24:54, 174.47s/it] 24%|##4       | 48/200 [1:04:25<5:46:31, 136.78s/it] 24%|##4       | 49/200 [1:05:23<4:44:53, 113.20s/it] 25%|##5       | 50/200 [1:06:13<3:55:24, 94.16s/it]  26%|##5       | 51/200 [1:07:03<3:20:51, 80.88s/it] 26%|##6       | 52/200 [1:12:30<6:21:40, 154.73s/it] 26%|##6       | 53/200 [1:13:26<5:06:19, 125.03s/it] 27%|##7       | 54/200 [1:14:27<4:17:28, 105.81s/it] 28%|##7       | 55/200 [1:18:25<5:51:39, 145.51s/it] 28%|##8       | 56/200 [1:19:18<4:43:02, 117.93s/it] 28%|##8       | 57/200 [1:20:09<3:53:12, 97.85s/it]  29%|##9       | 58/200 [1:29:28<9:18:36, 236.03s/it] 30%|##9       | 59/200 [1:30:30<7:12:18, 183.96s/it] 30%|###       | 60/200 [1:31:43<5:51:03, 150.45s/it] 30%|###       | 61/200 [1:37:08<7:49:58, 202.87s/it] 31%|###1      | 62/200 [1:43:20<9:43:34, 253.73s/it] 32%|###1      | 63/200 [1:52:11<12:48:56, 336.76s/it] 32%|###2      | 64/200 [1:56:35<11:54:16, 315.12s/it] 32%|###2      | 65/200 [2:01:13<11:24:00, 304.00s/it] 33%|###3      | 66/200 [2:05:16<10:38:03, 285.70s/it] 34%|###3      | 67/200 [2:09:50<10:25:23, 282.13s/it] 34%|###4      | 68/200 [2:14:46<10:30:03, 286.39s/it] 34%|###4      | 69/200 [2:20:32<11:03:52, 304.07s/it] 35%|###5      | 70/200 [2:24:52<10:30:04, 290.80s/it] 36%|###5      | 71/200 [2:29:14<10:07:11, 282.42s/it] 36%|###6      | 72/200 [2:30:23<7:45:49, 218.36s/it]  36%|###6      | 73/200 [2:34:14<7:50:06, 222.10s/it] 37%|###7      | 74/200 [2:35:17<6:05:46, 174.18s/it] 38%|###7      | 75/200 [2:36:20<4:53:51, 141.05s/it] 38%|###8      | 76/200 [2:37:26<4:04:33, 118.33s/it] 38%|###8      | 77/200 [2:38:44<3:38:09, 106.42s/it] 39%|###9      | 78/200 [2:39:41<3:06:23, 91.67s/it]  40%|###9      | 79/200 [2:41:03<2:58:52, 88.70s/it] 40%|####      | 80/200 [2:41:59<2:37:25, 78.71s/it] 40%|####      | 81/200 [2:43:16<2:35:21, 78.33s/it] 41%|####1     | 82/200 [2:44:07<2:17:38, 69.99s/it] 42%|####1     | 83/200 [2:44:57<2:04:48, 64.00s/it] 42%|####2     | 84/200 [2:45:54<1:59:37, 61.88s/it] 42%|####2     | 85/200 [2:46:51<1:56:15, 60.65s/it] 43%|####3     | 86/200 [2:47:50<1:54:01, 60.01s/it] 44%|####3     | 87/200 [2:48:49<1:52:18, 59.64s/it] 44%|####4     | 88/200 [2:49:46<1:49:48, 58.83s/it] 44%|####4     | 89/200 [2:50:42<1:47:29, 58.11s/it] 45%|####5     | 90/200 [2:51:34<1:43:12, 56.30s/it] 46%|####5     | 91/200 [2:52:31<1:42:26, 56.39s/it] 46%|####6     | 92/200 [2:53:33<1:44:47, 58.22s/it] 46%|####6     | 93/200 [2:54:31<1:43:29, 58.03s/it] 47%|####6     | 94/200 [2:55:24<1:40:05, 56.66s/it] 48%|####7     | 95/200 [2:59:36<3:21:23, 115.08s/it] 48%|####8     | 96/200 [3:00:36<2:51:00, 98.65s/it]  48%|####8     | 97/200 [3:01:15<2:18:54, 80.92s/it] 49%|####9     | 98/200 [3:05:38<3:50:01, 135.30s/it] 50%|####9     | 99/200 [3:06:16<2:58:41, 106.16s/it] 50%|#####     | 100/200 [3:06:51<2:21:20, 84.81s/it] 50%|#####     | 101/200 [3:07:31<1:57:57, 71.49s/it] 51%|#####1    | 102/200 [3:08:12<1:41:41, 62.26s/it] 52%|#####1    | 103/200 [3:08:48<1:27:49, 54.32s/it] 52%|#####2    | 104/200 [3:09:27<1:19:52, 49.92s/it] 52%|#####2    | 105/200 [3:10:23<1:21:30, 51.48s/it] 53%|#####3    | 106/200 [3:11:20<1:23:20, 53.20s/it] 54%|#####3    | 107/200 [3:11:55<1:14:13, 47.89s/it] 54%|#####4    | 108/200 [3:12:36<1:10:22, 45.90s/it] 55%|#####4    | 109/200 [3:13:19<1:07:53, 44.76s/it] 55%|#####5    | 110/200 [3:13:52<1:01:54, 41.27s/it] 56%|#####5    | 111/200 [3:14:35<1:01:56, 41.76s/it] 56%|#####6    | 112/200 [3:15:20<1:02:42, 42.76s/it] 56%|#####6    | 113/200 [3:17:40<1:44:26, 72.03s/it] 56%|#####6    | 113/200 [3:19:31<2:33:37, 105.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.60it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.52it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.90it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.33it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.13it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.26it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.47it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.39it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.40it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 20.14it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 19.30it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.26it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.80it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.34it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.97it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 18.79it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 20.88it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.96it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.90it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.80it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:04, 20.72it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 21.24it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 19.97it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.46it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.58it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.98it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.41it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 20.23it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 21.04it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 19.95it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.14it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 19.28it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 19.37it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 19.33it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.39it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.55it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.81it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.11it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.52it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 19.32it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 19.47it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.99it/s]
  Fold 1/3 val LSE: 19980.541736
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:29<8:16:44, 149.77s/it]  1%|1         | 2/200 [03:23<5:07:09, 93.08s/it]   2%|1         | 3/200 [04:32<4:30:39, 82.43s/it]  2%|2         | 4/200 [05:19<3:43:32, 68.43s/it]  2%|2         | 5/200 [12:06<10:18:48, 190.40s/it]  3%|3         | 6/200 [13:11<7:58:09, 147.89s/it]   4%|3         | 7/200 [19:10<11:37:44, 216.91s/it]  4%|4         | 8/200 [27:40<16:32:21, 310.11s/it]  4%|4         | 9/200 [33:44<17:21:06, 327.05s/it]  5%|5         | 10/200 [39:29<17:33:12, 332.59s/it]  6%|5         | 11/200 [45:10<17:35:10, 334.98s/it]  6%|6         | 12/200 [50:44<17:29:16, 334.87s/it]  6%|6         | 13/200 [51:42<13:01:51, 250.87s/it]  7%|7         | 14/200 [59:01<15:53:33, 307.60s/it]  8%|7         | 15/200 [59:52<11:50:11, 230.33s/it]  8%|8         | 16/200 [1:04:18<12:19:15, 241.06s/it]  8%|8         | 17/200 [1:10:10<13:57:08, 274.47s/it]  9%|9         | 18/200 [1:14:34<13:42:54, 271.29s/it] 10%|9         | 19/200 [1:21:32<15:51:28, 315.41s/it] 10%|#         | 20/200 [1:27:47<16:39:28, 333.16s/it] 10%|#         | 21/200 [1:31:48<15:11:53, 305.66s/it] 11%|#1        | 22/200 [1:37:33<15:41:45, 317.45s/it] 12%|#1        | 23/200 [1:38:19<11:36:13, 236.01s/it] 12%|#2        | 24/200 [1:39:05<8:45:16, 179.07s/it]  12%|#2        | 25/200 [1:43:15<9:44:11, 200.29s/it] 13%|#3        | 26/200 [1:47:59<10:53:03, 225.19s/it] 14%|#3        | 27/200 [1:48:45<8:14:28, 171.49s/it]  14%|#4        | 28/200 [1:49:31<6:24:17, 134.05s/it] 14%|#4        | 29/200 [1:54:36<8:48:03, 185.28s/it] 15%|#5        | 30/200 [1:55:50<7:10:06, 151.80s/it] 16%|#5        | 31/200 [1:56:45<5:45:31, 122.67s/it] 16%|#6        | 32/200 [1:57:34<4:42:05, 100.75s/it] 16%|#6        | 33/200 [2:01:35<6:37:39, 142.87s/it] 17%|#7        | 34/200 [2:07:09<9:13:13, 199.96s/it] 18%|#7        | 35/200 [2:12:18<10:39:55, 232.70s/it] 18%|#8        | 36/200 [2:13:18<8:14:24, 180.88s/it]  18%|#8        | 37/200 [2:14:31<6:43:34, 148.56s/it] 19%|#9        | 38/200 [2:15:05<5:08:14, 114.17s/it] 20%|#9        | 39/200 [2:15:58<4:17:39, 96.02s/it]  20%|##        | 40/200 [2:16:53<3:43:13, 83.71s/it] 20%|##        | 41/200 [2:17:44<3:15:19, 73.71s/it] 21%|##1       | 42/200 [2:18:22<2:46:27, 63.21s/it] 22%|##1       | 43/200 [2:19:11<2:33:55, 58.83s/it] 22%|##2       | 44/200 [2:19:59<2:24:43, 55.66s/it] 22%|##2       | 45/200 [2:20:37<2:10:07, 50.37s/it] 23%|##3       | 46/200 [2:25:36<5:20:46, 124.98s/it] 24%|##3       | 47/200 [2:26:44<4:34:31, 107.66s/it] 24%|##4       | 48/200 [2:27:14<3:33:58, 84.46s/it]  24%|##4       | 49/200 [2:28:04<3:06:09, 73.97s/it] 25%|##5       | 50/200 [2:28:36<2:33:44, 61.49s/it] 26%|##5       | 51/200 [2:29:27<2:25:13, 58.48s/it] 26%|##6       | 52/200 [2:30:17<2:17:22, 55.69s/it] 26%|##6       | 53/200 [2:31:06<2:11:57, 53.86s/it] 27%|##7       | 54/200 [2:32:02<2:12:28, 54.44s/it] 28%|##7       | 55/200 [2:32:50<2:06:38, 52.40s/it] 28%|##8       | 56/200 [2:40:57<7:18:45, 182.81s/it] 28%|##8       | 57/200 [2:41:54<5:45:40, 145.04s/it] 29%|##9       | 58/200 [2:49:32<9:25:46, 239.06s/it] 30%|##9       | 59/200 [2:55:11<10:32:17, 269.06s/it] 30%|###       | 60/200 [2:56:03<7:55:50, 203.93s/it]  30%|###       | 61/200 [3:00:22<8:30:51, 220.52s/it] 31%|###1      | 62/200 [3:00:57<6:18:46, 164.68s/it] 32%|###1      | 63/200 [3:01:29<4:45:25, 125.01s/it] 32%|###2      | 64/200 [3:02:38<4:05:29, 108.30s/it] 32%|###2      | 65/200 [3:03:33<3:27:21, 92.16s/it]  33%|###3      | 66/200 [3:09:10<6:09:48, 165.59s/it] 34%|###3      | 67/200 [3:09:45<4:40:32, 126.56s/it] 34%|###4      | 68/200 [3:10:20<3:37:57, 99.07s/it]  34%|###4      | 69/200 [3:11:08<3:02:44, 83.70s/it] 35%|###5      | 70/200 [3:16:18<5:28:38, 151.68s/it] 36%|###5      | 71/200 [3:16:52<4:09:40, 116.13s/it] 36%|###6      | 72/200 [3:17:40<3:24:14, 95.74s/it]  36%|###6      | 73/200 [3:18:16<2:44:53, 77.90s/it] 37%|###7      | 74/200 [3:19:07<2:26:31, 69.78s/it] 38%|###7      | 75/200 [3:19:59<2:14:32, 64.58s/it] 38%|###8      | 76/200 [3:27:57<6:29:44, 188.58s/it] 38%|###8      | 77/200 [3:28:30<4:50:40, 141.79s/it] 39%|###9      | 78/200 [3:29:21<3:53:12, 114.69s/it] 40%|###9      | 79/200 [3:30:11<3:12:00, 95.21s/it]  40%|####      | 80/200 [3:31:13<2:50:30, 85.25s/it] 40%|####      | 81/200 [3:32:21<2:38:56, 80.14s/it] 41%|####1     | 82/200 [3:33:08<2:18:08, 70.24s/it] 42%|####1     | 83/200 [3:38:27<4:42:02, 144.64s/it] 42%|####2     | 84/200 [3:39:12<3:41:47, 114.72s/it] 42%|####2     | 85/200 [3:40:07<3:05:41, 96.88s/it]  43%|####3     | 86/200 [3:40:59<2:38:48, 83.58s/it] 44%|####3     | 87/200 [3:41:30<2:07:35, 67.75s/it] 44%|####4     | 88/200 [3:42:24<1:58:53, 63.69s/it] 44%|####4     | 89/200 [3:47:30<4:12:18, 136.38s/it] 45%|####5     | 90/200 [3:48:03<3:12:52, 105.21s/it] 46%|####5     | 91/200 [3:48:44<2:36:11, 85.98s/it]  46%|####6     | 92/200 [3:49:39<2:17:51, 76.59s/it] 46%|####6     | 93/200 [3:50:27<2:01:36, 68.20s/it] 47%|####6     | 94/200 [3:51:05<1:44:31, 59.16s/it] 48%|####7     | 95/200 [3:58:18<4:59:24, 171.09s/it] 48%|####8     | 96/200 [3:58:48<3:43:38, 129.02s/it] 48%|####8     | 97/200 [3:59:36<2:59:24, 104.51s/it] 49%|####9     | 98/200 [4:00:09<2:21:32, 83.26s/it]  50%|####9     | 99/200 [4:00:44<1:55:26, 68.58s/it] 50%|#####     | 100/200 [4:01:22<1:39:19, 59.59s/it] 50%|#####     | 101/200 [4:02:02<1:28:21, 53.55s/it] 51%|#####1    | 102/200 [4:08:51<4:21:47, 160.28s/it] 52%|#####1    | 103/200 [4:09:26<3:18:19, 122.67s/it] 52%|#####2    | 104/200 [4:10:30<2:47:54, 104.94s/it] 52%|#####2    | 105/200 [4:11:07<2:14:07, 84.71s/it]  53%|#####3    | 106/200 [4:17:34<4:34:37, 175.29s/it] 54%|#####3    | 107/200 [4:23:20<5:51:10, 226.56s/it] 54%|#####4    | 108/200 [4:28:49<6:34:37, 257.36s/it] 55%|#####4    | 109/200 [4:29:34<4:53:33, 193.55s/it] 55%|#####5    | 110/200 [4:36:00<6:16:48, 251.21s/it] 56%|#####5    | 111/200 [4:41:52<6:57:48, 281.67s/it] 56%|#####6    | 112/200 [4:47:33<7:19:01, 299.33s/it] 56%|#####6    | 113/200 [4:48:24<5:26:02, 224.86s/it] 57%|#####6    | 114/200 [4:54:59<6:35:35, 275.99s/it] 57%|#####7    | 115/200 [4:55:33<4:48:02, 203.32s/it] 58%|#####8    | 116/200 [5:00:59<5:36:01, 240.02s/it] 58%|#####8    | 117/200 [5:01:32<4:06:05, 177.90s/it] 59%|#####8    | 118/200 [5:06:58<5:03:56, 222.39s/it] 60%|#####9    | 119/200 [5:07:31<3:43:39, 165.67s/it] 60%|######    | 120/200 [5:13:05<4:48:20, 216.26s/it] 60%|######    | 121/200 [5:13:53<3:38:01, 165.59s/it] 61%|######1   | 122/200 [5:18:57<4:29:23, 207.22s/it] 62%|######1   | 123/200 [5:19:31<3:19:19, 155.31s/it] 62%|######2   | 124/200 [5:25:26<4:32:31, 215.15s/it] 62%|######2   | 125/200 [5:26:19<3:28:09, 166.53s/it] 63%|######3   | 126/200 [5:33:46<5:08:55, 250.48s/it] 64%|######3   | 127/200 [5:34:46<3:55:19, 193.41s/it] 64%|######4   | 128/200 [5:41:26<5:06:21, 255.30s/it] 64%|######4   | 129/200 [5:42:16<3:49:26, 193.89s/it] 65%|######5   | 130/200 [5:42:56<2:52:11, 147.59s/it] 66%|######5   | 131/200 [5:43:42<2:14:40, 117.11s/it] 66%|######6   | 132/200 [5:44:29<1:48:59, 96.16s/it]  66%|######6   | 133/200 [5:45:01<1:25:44, 76.78s/it] 67%|######7   | 134/200 [5:45:48<1:14:40, 67.89s/it] 68%|######7   | 135/200 [5:52:43<3:06:21, 172.02s/it] 68%|######8   | 136/200 [5:53:19<2:19:57, 131.21s/it] 68%|######8   | 137/200 [5:59:58<3:42:12, 211.63s/it] 69%|######9   | 138/200 [6:00:50<2:49:04, 163.61s/it] 70%|######9   | 139/200 [6:01:42<2:12:25, 130.26s/it] 70%|#######   | 140/200 [6:02:14<1:40:47, 100.79s/it] 70%|#######   | 141/200 [6:02:49<1:19:37, 80.98s/it]  71%|#######1  | 142/200 [6:07:48<2:21:40, 146.57s/it] 72%|#######1  | 143/200 [6:08:09<1:43:14, 108.67s/it] 72%|#######2  | 144/200 [6:08:45<1:21:18, 87.12s/it]  72%|#######2  | 145/200 [6:09:17<1:04:42, 70.59s/it] 73%|#######3  | 146/200 [6:09:45<51:57, 57.73s/it]   74%|#######3  | 147/200 [6:15:10<2:01:47, 137.88s/it] 74%|#######4  | 148/200 [6:15:59<1:36:27, 111.30s/it] 74%|#######4  | 149/200 [6:16:53<1:20:01, 94.15s/it]  75%|#######5  | 150/200 [6:23:43<2:37:18, 188.78s/it] 76%|#######5  | 151/200 [6:24:09<1:54:10, 139.80s/it] 76%|#######6  | 152/200 [6:24:37<1:25:08, 106.43s/it] 76%|#######6  | 153/200 [6:30:33<2:22:05, 181.40s/it] 77%|#######7  | 154/200 [6:31:03<1:44:15, 135.99s/it] 78%|#######7  | 155/200 [6:31:56<1:23:09, 110.88s/it] 78%|#######8  | 156/200 [6:32:31<1:04:35, 88.07s/it]  78%|#######8  | 157/200 [6:32:59<50:22, 70.28s/it]   79%|#######9  | 158/200 [6:33:45<43:55, 62.76s/it] 80%|#######9  | 159/200 [6:34:22<37:37, 55.06s/it] 80%|########  | 160/200 [6:40:48<1:42:54, 154.36s/it] 80%|########  | 161/200 [6:41:20<1:16:33, 117.77s/it] 81%|########1 | 162/200 [6:41:59<59:31, 93.98s/it]    82%|########1 | 163/200 [6:47:36<1:42:57, 166.95s/it] 82%|########2 | 164/200 [6:48:08<1:15:55, 126.55s/it] 82%|########2 | 165/200 [6:49:01<1:00:53, 104.39s/it] 83%|########2 | 166/200 [6:49:40<48:03, 84.80s/it]    84%|########3 | 167/200 [6:50:38<42:12, 76.74s/it] 84%|########4 | 168/200 [6:51:13<34:16, 64.27s/it] 84%|########4 | 169/200 [6:51:54<29:39, 57.40s/it] 85%|########5 | 170/200 [6:52:42<27:10, 54.34s/it] 86%|########5 | 171/200 [6:53:36<26:18, 54.42s/it] 86%|########6 | 172/200 [6:59:01<1:03:13, 135.47s/it] 86%|########6 | 173/200 [6:59:33<47:00, 104.46s/it]   87%|########7 | 174/200 [7:00:15<37:09, 85.75s/it]  88%|########7 | 175/200 [7:00:50<29:20, 70.40s/it] 88%|########8 | 176/200 [7:01:42<26:00, 65.00s/it] 88%|########8 | 177/200 [7:02:16<21:18, 55.60s/it] 89%|########9 | 178/200 [7:03:05<19:42, 53.73s/it] 90%|########9 | 179/200 [7:03:52<18:03, 51.60s/it] 90%|######### | 180/200 [7:04:26<15:29, 46.47s/it] 90%|######### | 181/200 [7:05:13<14:46, 46.65s/it] 91%|#########1| 182/200 [7:05:49<13:02, 43.46s/it] 92%|#########1| 183/200 [7:06:34<12:27, 43.98s/it] 92%|#########2| 184/200 [7:07:25<12:17, 46.09s/it] 92%|#########2| 185/200 [7:12:44<31:56, 127.75s/it] 93%|#########3| 186/200 [7:13:26<23:48, 102.04s/it] 94%|#########3| 187/200 [7:14:01<17:45, 81.95s/it]  94%|#########3| 188/200 [7:14:40<13:49, 69.12s/it] 94%|#########4| 189/200 [7:15:41<12:12, 66.58s/it] 95%|#########5| 190/200 [7:16:20<09:43, 58.39s/it] 96%|#########5| 191/200 [7:17:11<08:25, 56.18s/it] 96%|#########6| 192/200 [7:18:02<07:17, 54.64s/it] 96%|#########6| 193/200 [7:18:36<05:39, 48.45s/it] 97%|#########7| 194/200 [7:19:26<04:53, 48.92s/it] 98%|#########7| 195/200 [7:20:09<03:56, 47.23s/it] 98%|#########8| 196/200 [7:25:04<08:05, 121.41s/it] 98%|#########8| 197/200 [7:29:57<08:39, 173.06s/it] 99%|#########9| 198/200 [7:30:23<04:17, 128.90s/it]100%|#########9| 199/200 [7:31:05<01:42, 102.90s/it]100%|##########| 200/200 [7:37:03<00:00, 179.18s/it]100%|##########| 200/200 [7:37:03<00:00, 137.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 24.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.68it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.70it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.41it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.84it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.62it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.75it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:09, 23.91it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 23.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 24.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.19it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.17it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 23.49it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 23.21it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 22.25it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.49it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.53it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.46it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 22.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.11it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.82it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:08, 22.21it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.41it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.84it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.49it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.92it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.81it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:06, 24.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:04<00:06, 23.26it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.20it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 22.99it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.40it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 21.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:05<00:06, 22.31it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 21.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 21.67it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.79it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.26it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.19it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:07<00:04, 22.71it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.68it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 21.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.40it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 23.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 24.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:08<00:03, 23.47it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:08<00:03, 23.46it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 22.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 22.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.18it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 21.15it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:09<00:02, 20.30it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 20.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 21.43it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 23.30it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:10<00:01, 22.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:10<00:01, 24.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 23.28it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 23.07it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 22.97it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.70it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 22.22it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:11<00:00, 22.02it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:11<00:00, 21.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:11<00:00, 22.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 22.44it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.38it/s]
  Fold 2/3 val LSE: 10435.546101
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:27:07, 170.99s/it]  1%|1         | 2/200 [04:41<7:25:56, 135.14s/it]  2%|1         | 3/200 [05:43<5:34:11, 101.78s/it]  2%|2         | 4/200 [06:42<4:37:32, 84.96s/it]   2%|2         | 5/200 [15:33<13:18:33, 245.71s/it]  3%|3         | 6/200 [20:57<14:41:34, 272.65s/it]  4%|3         | 7/200 [27:03<16:15:09, 303.16s/it]  4%|4         | 8/200 [32:01<16:03:53, 301.22s/it]  4%|4         | 9/200 [37:34<16:30:53, 311.27s/it]  5%|5         | 10/200 [44:38<18:16:10, 346.16s/it]  6%|5         | 11/200 [48:49<16:38:11, 316.89s/it]  6%|6         | 12/200 [53:44<16:12:35, 310.40s/it]  6%|6         | 13/200 [59:27<16:37:37, 320.09s/it]  7%|7         | 14/200 [1:05:06<16:50:16, 325.89s/it]  8%|7         | 15/200 [1:10:24<16:37:56, 323.66s/it]  8%|8         | 16/200 [1:15:38<16:22:57, 320.53s/it]  8%|8         | 17/200 [1:21:08<16:26:56, 323.59s/it]  9%|9         | 18/200 [1:26:38<16:27:19, 325.49s/it] 10%|9         | 19/200 [1:32:23<16:39:41, 331.39s/it] 10%|#         | 20/200 [1:37:40<16:20:57, 326.99s/it] 10%|#         | 21/200 [1:43:07<16:15:41, 327.05s/it] 11%|#1        | 22/200 [1:44:01<12:06:35, 244.92s/it] 12%|#1        | 23/200 [1:49:12<13:01:02, 264.76s/it] 12%|#2        | 24/200 [1:53:45<13:04:19, 267.38s/it] 12%|#2        | 25/200 [1:55:15<10:24:07, 213.99s/it] 13%|#3        | 26/200 [2:00:22<11:41:57, 242.06s/it] 14%|#3        | 27/200 [2:01:21<8:59:09, 186.99s/it]  14%|#4        | 28/200 [2:02:13<6:59:52, 146.47s/it] 14%|#4        | 29/200 [2:03:04<5:36:19, 118.01s/it] 15%|#5        | 30/200 [2:04:04<4:44:47, 100.52s/it] 16%|#5        | 31/200 [2:04:53<3:59:48, 85.14s/it]  16%|#6        | 32/200 [2:05:47<3:31:38, 75.59s/it] 16%|#6        | 33/200 [2:11:39<7:21:29, 158.62s/it] 17%|#7        | 34/200 [2:12:33<5:51:53, 127.19s/it] 18%|#7        | 35/200 [2:13:13<4:38:24, 101.24s/it] 18%|#8        | 36/200 [2:14:08<3:58:42, 87.33s/it]  18%|#8        | 37/200 [2:20:24<7:52:34, 173.95s/it] 19%|#9        | 38/200 [2:21:19<6:12:59, 138.15s/it] 20%|#9        | 39/200 [2:22:11<5:01:12, 112.25s/it] 20%|##        | 40/200 [2:23:12<4:18:34, 96.97s/it]  20%|##        | 41/200 [2:24:04<3:41:23, 83.55s/it] 21%|##1       | 42/200 [2:24:56<3:14:52, 74.00s/it] 22%|##1       | 43/200 [2:25:46<2:55:05, 66.91s/it] 22%|##2       | 44/200 [2:26:34<2:38:47, 61.08s/it] 22%|##2       | 45/200 [2:33:28<7:11:37, 167.08s/it] 23%|##3       | 46/200 [2:34:36<5:52:26, 137.31s/it] 24%|##3       | 47/200 [2:35:22<4:40:15, 109.91s/it] 24%|##4       | 48/200 [2:36:16<3:55:41, 93.04s/it]  24%|##4       | 49/200 [2:37:13<3:27:15, 82.36s/it] 25%|##5       | 50/200 [2:38:06<3:04:01, 73.61s/it] 26%|##5       | 51/200 [2:38:46<2:37:11, 63.30s/it] 26%|##6       | 52/200 [2:39:38<2:27:47, 59.91s/it] 26%|##6       | 53/200 [2:40:55<2:39:47, 65.22s/it] 27%|##7       | 54/200 [2:41:31<2:16:57, 56.29s/it] 28%|##7       | 55/200 [2:46:28<5:10:54, 128.65s/it] 28%|##8       | 56/200 [2:47:37<4:25:35, 110.66s/it] 28%|##8       | 57/200 [2:48:27<3:40:26, 92.49s/it]  29%|##9       | 58/200 [2:49:05<2:59:56, 76.03s/it] 30%|##9       | 59/200 [2:49:42<2:31:29, 64.47s/it] 30%|###       | 60/200 [2:50:28<2:17:06, 58.76s/it] 30%|###       | 61/200 [2:57:57<6:47:36, 175.94s/it] 31%|###1      | 62/200 [2:58:34<5:08:42, 134.22s/it] 32%|###1      | 63/200 [2:59:14<4:02:00, 105.99s/it] 32%|###2      | 64/200 [3:00:37<3:44:46, 99.17s/it]  32%|###2      | 65/200 [3:01:15<3:01:59, 80.89s/it] 33%|###3      | 66/200 [3:02:14<2:45:29, 74.10s/it] 34%|###3      | 67/200 [3:03:08<2:31:11, 68.21s/it] 34%|###4      | 68/200 [3:04:01<2:20:13, 63.74s/it] 34%|###4      | 69/200 [3:04:59<2:15:16, 61.96s/it] 35%|###5      | 70/200 [3:05:57<2:11:16, 60.59s/it] 36%|###5      | 71/200 [3:06:41<1:59:48, 55.73s/it] 36%|###6      | 72/200 [3:07:34<1:56:55, 54.81s/it] 36%|###6      | 73/200 [3:08:21<1:51:13, 52.55s/it] 37%|###7      | 74/200 [3:09:10<1:48:18, 51.58s/it] 38%|###7      | 75/200 [3:10:31<2:05:46, 60.37s/it] 38%|###8      | 76/200 [3:11:23<1:59:28, 57.81s/it] 38%|###8      | 77/200 [3:15:20<3:48:59, 111.70s/it] 39%|###9      | 78/200 [3:16:10<3:08:59, 92.95s/it]  40%|###9      | 79/200 [3:23:44<6:45:53, 201.27s/it] 40%|####      | 80/200 [3:24:42<5:16:47, 158.40s/it] 40%|####      | 81/200 [3:28:53<6:09:01, 186.06s/it] 41%|####1     | 82/200 [3:29:24<4:34:25, 139.54s/it] 42%|####1     | 83/200 [3:30:13<3:39:28, 112.55s/it] 42%|####2     | 84/200 [3:31:03<3:01:11, 93.72s/it]  42%|####2     | 85/200 [3:31:52<2:33:49, 80.25s/it] 43%|####3     | 86/200 [3:32:46<2:17:19, 72.28s/it] 44%|####3     | 87/200 [3:33:21<1:55:16, 61.21s/it] 44%|####4     | 88/200 [3:34:20<1:53:11, 60.64s/it] 44%|####4     | 89/200 [3:39:05<3:56:38, 127.91s/it] 45%|####5     | 90/200 [3:39:33<2:59:40, 98.01s/it]  46%|####5     | 91/200 [3:40:04<2:21:28, 77.87s/it] 46%|####6     | 92/200 [3:40:41<1:57:48, 65.45s/it] 46%|####6     | 93/200 [3:41:28<1:46:54, 59.95s/it] 47%|####6     | 94/200 [3:42:03<1:32:48, 52.53s/it] 48%|####7     | 95/200 [3:42:56<1:32:01, 52.59s/it] 48%|####8     | 96/200 [3:43:38<1:25:49, 49.51s/it] 48%|####8     | 97/200 [3:44:14<1:17:46, 45.30s/it] 49%|####9     | 98/200 [3:44:50<1:12:15, 42.50s/it] 50%|####9     | 99/200 [3:45:47<1:19:06, 46.99s/it] 50%|#####     | 100/200 [3:46:35<1:19:00, 47.40s/it] 50%|#####     | 101/200 [3:52:34<3:52:17, 140.78s/it] 51%|#####1    | 102/200 [3:53:24<3:05:16, 113.43s/it] 52%|#####1    | 103/200 [3:54:25<2:38:14, 97.88s/it]  52%|#####2    | 104/200 [3:55:27<2:19:30, 87.19s/it] 52%|#####2    | 105/200 [3:56:19<2:01:09, 76.52s/it] 53%|#####3    | 106/200 [3:57:01<1:43:37, 66.14s/it] 54%|#####3    | 107/200 [3:57:52<1:35:19, 61.50s/it] 54%|#####4    | 108/200 [3:58:44<1:30:10, 58.81s/it] 55%|#####4    | 109/200 [4:06:20<4:29:44, 177.85s/it] 55%|#####5    | 110/200 [4:06:52<3:21:10, 134.12s/it] 56%|#####5    | 111/200 [4:13:50<5:25:10, 219.22s/it] 56%|#####6    | 112/200 [4:14:28<4:02:06, 165.07s/it] 56%|#####6    | 113/200 [4:19:50<5:07:30, 212.07s/it] 57%|#####6    | 114/200 [4:20:28<3:48:55, 159.72s/it] 57%|#####7    | 115/200 [4:21:26<3:03:02, 129.20s/it] 58%|#####8    | 116/200 [4:22:02<2:21:44, 101.24s/it] 58%|#####8    | 117/200 [4:22:59<2:01:36, 87.91s/it]  59%|#####8    | 118/200 [4:23:37<1:39:51, 73.07s/it] 60%|#####9    | 119/200 [4:24:26<1:28:45, 65.75s/it] 60%|######    | 120/200 [4:30:54<3:36:32, 162.40s/it] 60%|######    | 121/200 [4:31:28<2:43:10, 123.93s/it] 61%|######1   | 122/200 [4:32:18<2:12:21, 101.82s/it] 62%|######1   | 123/200 [4:37:30<3:31:26, 164.76s/it] 62%|######2   | 124/200 [4:38:16<2:43:35, 129.15s/it] 62%|######2   | 125/200 [4:44:23<4:10:54, 200.73s/it] 63%|######3   | 126/200 [4:45:09<3:10:20, 154.33s/it] 64%|######3   | 127/200 [4:45:44<2:23:59, 118.35s/it] 64%|######4   | 128/200 [4:46:16<1:50:56, 92.45s/it]  64%|######4   | 129/200 [4:47:06<1:34:29, 79.86s/it] 65%|######5   | 130/200 [4:47:35<1:15:25, 64.64s/it] 66%|######5   | 131/200 [4:48:33<1:11:46, 62.42s/it] 66%|######6   | 132/200 [4:55:00<3:01:06, 159.81s/it] 66%|######6   | 133/200 [4:55:53<2:22:52, 127.94s/it] 67%|######7   | 134/200 [5:02:37<3:51:44, 210.67s/it] 68%|######7   | 135/200 [5:03:08<2:49:49, 156.76s/it] 68%|######8   | 136/200 [5:07:37<3:23:06, 190.41s/it] 68%|######8   | 137/200 [5:08:06<2:29:06, 142.01s/it] 68%|######8   | 137/200 [5:10:49<2:22:56, 136.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.45it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.53it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 23.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 22.11it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.34it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 20.70it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.90it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.69it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.22it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 22.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.21it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.57it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.18it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.05it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.96it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 19.95it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 21.60it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 21.22it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.32it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 20.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.75it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.51it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.22it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.24it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 18.48it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:08, 19.04it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 19.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.46it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.99it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.93it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.87it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.15it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.90it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 22.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 22.34it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.00it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.77it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 21.14it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.76it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.52it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.71it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.42it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.21it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.86it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.95it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.16it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 20.13it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.77it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 19.65it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 19.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.28it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 19.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 19.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 19.53it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 18.85it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 18.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 21.03it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 22.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.67it/s]
  Fold 3/3 val LSE: 16626.392562
CV mean LSE: 15680.826800 ± 3953.673935 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:54<9:38:02, 174.29s/it]  1%|1         | 2/200 [04:33<7:08:47, 129.94s/it]  2%|1         | 3/200 [06:16<6:26:26, 117.70s/it]  2%|2         | 4/200 [07:40<5:41:42, 104.60s/it]  2%|2         | 4/200 [16:03<13:06:36, 240.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.12it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.85it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.91it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.70it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.99it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.89it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.37it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.83it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.19it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.46it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.44it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.26it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.91it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 14.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.51it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.84it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.17it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.03it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.53it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:04<00:09, 15.69it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:09, 15.13it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 14.96it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.59it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.66it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:09, 14.97it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:09, 14.72it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:09, 14.35it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:09, 14.20it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:09, 14.03it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 14.64it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 14.54it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:08, 14.89it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.01it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:08, 14.61it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 15.11it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:07, 15.91it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.43it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.00it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.98it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.71it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.92it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.67it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:06, 16.04it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:06, 15.86it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:06, 15.25it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:06, 14.69it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:06, 14.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:06, 14.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:06, 14.18it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:08<00:05, 14.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:08<00:05, 14.30it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 14.29it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 14.66it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 14.18it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:05, 14.88it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 14.95it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 14.59it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 15.07it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.03it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 14.76it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 14.63it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 14.15it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 13.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:04, 14.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 14.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 14.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 14.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 14.52it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 14.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.26it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 16.13it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:02, 15.49it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 15.50it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 16.09it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 15.30it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 15.47it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.16it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.40it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:12<00:01, 14.96it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:12<00:01, 16.00it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 16.22it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 16.03it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 15.82it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.40it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.37it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 14.80it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:13<00:00, 15.09it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:13<00:00, 15.26it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 14.87it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.64it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.05it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.68it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.26it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.36it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.31it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 15.00it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.72it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.37it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.35it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.89it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.22it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.56it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 14.87it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 14.80it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.54it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.23it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.95it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.28it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.77it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.89it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.68it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.41it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.34it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.47it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.49it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.24it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.68it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.22it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.21it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.04it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.17it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.95it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.34it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.24it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 13.84it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 13.26it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 13.63it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 14.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.50it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 13.98it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 13.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 13.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 13.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.19it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.97it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 13.44it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:06, 12.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 13.39it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.33it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.12it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 13.79it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.14it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.63it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.80it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.12it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:04, 13.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:04, 12.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.08it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 12.53it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:03, 12.82it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:03, 12.35it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 12.96it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.47it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.65it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 13.46it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.11it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.21it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.72it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 10.62it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 11.68it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.03it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.59it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.33it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 15.29it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 15.07it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_118_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 15680.826800 ± 3953.673935
Final Training LSE: 7731.782464
BIC (lower is better): 347540.1613  [ -2*ln(L)=346198.97, penalty k*ln(n)=1341.19, k=111, n_obs=176800 ]
Validation LSE (with cog): 2014.689657
Validation LSE (no cog): 1888.149807
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_118_lambda_f1p250_lambda_cog1p000_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 15680.826800
Final LSE: 7731.782464
BIC: 347540.1613
