original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 285

=== Parameters for Candidate 285 (K=3, hyper idx=105) ===
  lambda_f: 1.2
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:06:15, 146.61s/it]  1%|1         | 2/200 [03:59<6:19:52, 115.11s/it]  2%|1         | 3/200 [04:41<4:27:53, 81.59s/it]   2%|2         | 4/200 [05:58<4:20:09, 79.64s/it]  2%|2         | 4/200 [15:40<12:47:57, 235.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.64it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.64it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26,  9.99it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:27,  9.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:25, 10.23it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:24, 10.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.11it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.40it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.33it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.24it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.78it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.04it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.04it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.72it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.41it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.86it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:19, 11.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.03it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.79it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.91it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.58it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.87it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.69it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.47it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.22it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.72it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 12.15it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.77it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.78it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.92it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.57it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 11.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.16it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 11.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.26it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.46it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 11.83it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.04it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:14, 10.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 10.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:16,  9.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:10<00:16,  9.11it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:16,  9.09it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:10<00:16,  9.08it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:16,  9.12it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:16,  9.18it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:14, 10.03it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:14,  9.80it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:11<00:17,  8.43it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:16,  8.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:15,  9.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:15,  9.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:13, 10.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:13, 10.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 10.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.24it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 10.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 10.66it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:12,  9.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:11, 10.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.32it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 10.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:11, 10.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:11,  9.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:14<00:11,  9.56it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:11,  9.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:11,  9.52it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:11,  9.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:15<00:11,  9.41it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:11,  9.23it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:10,  9.55it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:10,  9.76it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:10,  9.65it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:16<00:09, 10.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:09,  9.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 10.48it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:08, 10.53it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:07, 10.85it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:07, 11.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:08, 10.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:08,  9.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:07,  9.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:07, 10.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:06, 10.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:07,  9.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:06, 10.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:06, 10.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:05, 10.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 10.38it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:05, 10.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:20<00:05, 10.03it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:20<00:05, 10.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:20<00:05,  9.79it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:20<00:05,  9.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 10.18it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:04,  9.99it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04, 10.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:21<00:04, 10.25it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:21<00:03, 10.58it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 10.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03,  9.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03, 10.03it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:22<00:03,  9.82it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:22<00:03,  9.87it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:22<00:03,  9.82it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02,  9.68it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02,  9.62it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02,  9.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:23<00:02,  9.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02,  9.35it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:23<00:02,  9.31it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:23<00:02,  9.26it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:23<00:02,  9.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:02,  9.48it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:02,  9.48it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01,  9.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01,  9.40it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:24<00:01,  9.39it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:24<00:01,  9.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:24<00:01,  9.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:00, 10.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 10.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 10.77it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:25<00:00, 10.53it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:25<00:00, 10.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.36it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:25<00:00, 10.55it/s]
  Fold 1/3 val LSE: 2562.316985
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:23<21:11:54, 383.49s/it]  1%|1         | 2/200 [07:47<11:23:18, 207.06s/it]  2%|1         | 3/200 [08:52<7:47:57, 142.53s/it]   2%|2         | 4/200 [10:12<6:24:39, 117.75s/it]  2%|2         | 4/200 [21:06<17:14:31, 316.69s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 11.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.96it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.08it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.57it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.05it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.77it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.74it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.00it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.55it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.07it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.15it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.25it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 11.96it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:22, 10.14it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:25,  9.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22,  9.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:22,  9.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:26,  8.53it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:27,  8.04it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:23,  9.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:23,  9.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:23,  9.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:21, 10.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:05<00:27,  7.84it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:26,  7.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:24,  8.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:22,  9.28it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:22,  9.35it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:22,  9.34it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:22,  9.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:28,  7.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:24,  8.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:22,  8.97it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:20,  9.78it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19,  9.88it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:19,  9.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:18, 10.28it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:18, 10.46it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:18, 10.32it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:17, 10.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:17, 10.33it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:17, 10.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:16, 10.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:17, 10.15it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:17, 10.00it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.88it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:17,  9.65it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:17,  9.52it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:17,  9.45it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.26it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:15, 10.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:16,  9.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:16,  9.67it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15,  9.79it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:16,  9.46it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:15,  9.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.78it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:15,  9.71it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:15,  9.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14,  9.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:14,  9.95it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:13, 10.39it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:13, 10.41it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.26it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:13<00:13, 10.21it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:13<00:13,  9.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:13,  9.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:13,  9.76it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:13,  9.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:11, 10.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:11, 11.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:10, 11.19it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:11, 10.80it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:11, 10.20it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:15<00:13,  8.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11,  9.67it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:11, 10.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.84it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:12,  8.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:12,  8.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:16<00:12,  8.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:11,  8.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:11,  9.03it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:11,  8.86it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:11,  8.87it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:11,  8.71it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.26it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:10,  9.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:17<00:10,  9.44it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:10,  9.11it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:10,  9.21it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:10,  9.23it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:10,  9.26it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:08, 10.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:09,  9.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:08,  9.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08, 10.46it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:07, 10.84it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:07, 11.09it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:07, 10.86it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:07, 10.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:20<00:06, 10.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:20<00:06, 10.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:20<00:06, 10.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06,  9.91it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06, 10.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:05, 10.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:21<00:05, 10.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:21<00:05,  9.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.07it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05,  9.87it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:04, 10.44it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:04, 10.77it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:22<00:04, 10.34it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:22<00:04, 10.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04, 10.24it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:03, 10.61it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:03, 10.40it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:23<00:03, 10.10it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03, 10.22it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 10.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:24<00:03, 10.21it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:02, 10.58it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:24<00:02, 10.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:02, 10.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02, 10.34it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02,  9.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:01, 10.23it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:25<00:01, 10.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01, 10.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01,  9.88it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01,  9.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.60it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:26<00:01,  9.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:26<00:00,  9.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:26<00:00, 10.14it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00, 10.18it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00,  9.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.07it/s]
  Fold 2/3 val LSE: 2710.754070
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [06:16<20:49:15, 376.66s/it]  1%|1         | 2/200 [07:06<10:09:21, 184.65s/it]  2%|1         | 3/200 [08:04<6:55:09, 126.44s/it]   2%|2         | 4/200 [08:42<4:59:15, 91.61s/it]   2%|2         | 4/200 [20:29<16:44:28, 307.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:25, 10.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:25, 10.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 11.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.27it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.38it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.26it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.65it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.43it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.21it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 11.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:21, 10.97it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.82it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:20, 11.29it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 11.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.23it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 11.01it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.13it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.50it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:18, 11.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.21it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:18, 10.90it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 10.87it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:18, 10.64it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:18, 10.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.72it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:17, 10.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:17, 11.04it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.09it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:16, 10.86it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:15, 11.42it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.38it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.88it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 11.30it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:14, 11.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:14, 11.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.14it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.33it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:14, 11.09it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:14, 10.89it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.33it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 10.92it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 11.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:12, 11.81it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:13, 10.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:13, 10.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:12, 10.82it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:12, 10.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:12, 10.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 10.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:11, 11.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:11, 10.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.44it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:10, 11.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:10, 11.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:10, 10.88it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.09it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 10.87it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 10.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 11.22it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:09, 10.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:09, 10.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:09, 10.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:09, 10.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:08, 10.78it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:08, 11.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.54it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 10.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 10.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:07, 10.90it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 11.70it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.95it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.69it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.27it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.70it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:05, 11.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 11.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:05, 11.53it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:04, 11.83it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 12.21it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 12.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.82it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.25it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:04, 11.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:03, 11.52it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.56it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.55it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.68it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.66it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:03, 11.64it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:02, 11.37it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 11.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.02it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:22<00:02, 11.02it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 10.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:02, 10.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.38it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:23<00:01, 11.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:01, 10.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 11.25it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.35it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.91it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:24<00:00, 12.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 12.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.30it/s]
  Fold 3/3 val LSE: 2795.089221
CV mean LSE: 2689.386759 ± 96.222485 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:40<15:28:49, 280.05s/it]  1%|1         | 2/200 [05:45<8:26:57, 153.62s/it]   2%|1         | 3/200 [06:50<6:11:40, 113.20s/it]  2%|2         | 4/200 [07:57<5:11:00, 95.21s/it]   2%|2         | 4/200 [19:39<16:03:34, 294.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.69it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.44it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:17, 11.36it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 11.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 11.08it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:17, 11.03it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 11.14it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.85it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:16, 10.85it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:17, 10.54it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:17, 10.44it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 11.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.31it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 11.72it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:14, 11.65it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:14, 11.65it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 11.13it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.29it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:14, 11.27it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:14, 11.06it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 11.07it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.82it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:14, 10.77it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 10.99it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 11.47it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 11.35it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 11.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.08it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:13, 10.72it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:12, 11.19it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:12, 11.17it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:11, 11.55it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.65it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.27it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:11, 11.24it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:10, 11.46it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:10, 11.42it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 11.46it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:10, 11.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:10, 11.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:10, 11.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 11.23it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:09, 11.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:10, 10.90it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:10, 10.68it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:09, 10.66it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:09, 10.87it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:08, 11.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:09<00:09, 10.99it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:09, 10.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:08, 11.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:08, 11.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:07, 11.53it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:10<00:07, 11.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:10<00:07, 11.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.77it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:06, 11.94it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:06, 11.43it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:11<00:07, 11.10it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:11<00:06, 11.63it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.64it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.30it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 11.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:12<00:05, 11.42it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:12<00:05, 11.26it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 10.93it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:05, 11.07it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:13<00:05, 10.81it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:13<00:05, 10.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:13<00:05, 10.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 10.78it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 11.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:14<00:04, 11.92it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:14<00:03, 11.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:14<00:03, 11.40it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:14<00:03, 11.11it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 10.91it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:15<00:03, 10.84it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:15<00:03, 11.32it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:15<00:02, 11.40it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:15<00:02, 11.41it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:15<00:02, 11.27it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:16<00:02, 11.00it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:16<00:02, 11.13it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:16<00:01, 11.26it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:16<00:01, 11.43it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:16<00:01, 11.37it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:16<00:01, 11.42it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:17<00:01, 11.81it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:17<00:01, 11.83it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:17<00:00, 11.84it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:17<00:00, 11.34it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:17<00:00, 11.19it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:17<00:00, 11.70it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:18<00:00, 11.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.67it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 11.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.88it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:17, 11.75it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.19it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.45it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.50it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.44it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:15, 12.33it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 12.10it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.57it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.70it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.64it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.66it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.21it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.71it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.39it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.59it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.15it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.26it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.25it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.50it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.35it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.41it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 11.98it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.09it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.08it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.25it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:11, 12.21it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.21it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 11.89it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 12.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 12.06it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.21it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.19it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.26it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.75it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.49it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.60it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.98it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.70it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.40it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.52it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.34it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.23it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.22it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.31it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.45it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.60it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.23it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.23it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.19it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:06, 12.30it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.29it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.08it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.58it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.64it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.65it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 12.15it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.29it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.33it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.30it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.09it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.21it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.25it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.04it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.13it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.28it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.38it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.61it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.31it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.32it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.08it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.14it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 12.02it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.64it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.16it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.24it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.14it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.21it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.26it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.48it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.33it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_285_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2689.386759 ± 96.222485
Final Training LSE: 7790.800095
BIC (lower is better): -46802.7078  [ -2*ln(L)=-50246.30, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2079.285968
Validation LSE (no cog): 1937.924573
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_285_lambda_f1p200_lambda_cog0p100_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2689.386759
Final LSE: 7790.800095
BIC: -46802.7078
