original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 192

=== Parameters for Candidate 192 (K=3, hyper idx=0) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:15<7:28:18, 135.17s/it]  1%|1         | 2/200 [02:57<4:26:25, 80.74s/it]   2%|1         | 3/200 [03:44<3:34:46, 65.41s/it]  2%|2         | 4/200 [04:28<3:05:37, 56.82s/it]  2%|2         | 5/200 [05:18<2:56:25, 54.28s/it]  3%|3         | 6/200 [06:08<2:50:54, 52.86s/it]  4%|3         | 7/200 [06:55<2:43:57, 50.97s/it]  4%|4         | 8/200 [07:39<2:36:21, 48.86s/it]  4%|4         | 9/200 [08:32<2:39:07, 49.99s/it]  5%|5         | 10/200 [15:43<8:51:00, 167.68s/it]  6%|5         | 11/200 [16:25<6:46:44, 129.13s/it]  6%|6         | 12/200 [23:22<11:19:01, 216.71s/it]  6%|6         | 13/200 [24:04<8:30:48, 163.90s/it]   7%|7         | 14/200 [31:42<13:03:22, 252.70s/it]  8%|7         | 15/200 [32:27<9:46:04, 190.08s/it]   8%|8         | 16/200 [33:02<7:20:07, 143.52s/it]  8%|8         | 17/200 [39:31<11:02:47, 217.31s/it]  9%|9         | 18/200 [40:20<8:25:02, 166.50s/it]  10%|9         | 19/200 [48:15<13:01:58, 259.22s/it] 10%|#         | 20/200 [48:52<9:37:18, 192.43s/it]  10%|#         | 21/200 [49:26<7:12:49, 145.08s/it] 11%|#1        | 22/200 [50:10<5:40:06, 114.64s/it] 12%|#1        | 23/200 [58:16<11:06:36, 225.97s/it] 12%|#2        | 24/200 [59:12<8:33:30, 175.06s/it]  12%|#2        | 25/200 [1:00:11<6:48:42, 140.13s/it] 13%|#3        | 26/200 [1:00:49<5:17:44, 109.56s/it] 14%|#3        | 27/200 [1:07:53<9:48:13, 204.01s/it] 14%|#4        | 28/200 [1:08:52<7:39:58, 160.45s/it] 14%|#4        | 29/200 [1:09:54<6:13:22, 131.01s/it] 15%|#5        | 30/200 [1:10:40<4:58:20, 105.29s/it] 16%|#5        | 31/200 [1:19:23<10:50:20, 230.89s/it] 16%|#6        | 32/200 [1:20:34<8:31:32, 182.70s/it]  16%|#6        | 33/200 [1:21:19<6:33:31, 141.39s/it] 17%|#7        | 34/200 [1:21:59<5:07:31, 111.15s/it] 18%|#7        | 35/200 [1:28:46<9:09:36, 199.86s/it] 18%|#8        | 36/200 [1:29:56<7:19:50, 160.92s/it] 18%|#8        | 37/200 [1:30:37<5:39:18, 124.90s/it] 19%|#9        | 38/200 [1:39:16<10:56:30, 243.15s/it] 20%|#9        | 39/200 [1:40:14<8:23:00, 187.45s/it]  20%|##        | 40/200 [1:41:18<6:41:44, 150.65s/it] 20%|##        | 41/200 [1:42:28<5:34:23, 126.18s/it] 21%|##1       | 42/200 [1:43:05<4:22:23, 99.64s/it]  22%|##1       | 43/200 [1:50:47<9:05:01, 208.29s/it] 22%|##2       | 44/200 [1:51:49<7:07:02, 164.24s/it] 22%|##2       | 45/200 [1:52:22<5:22:52, 124.99s/it] 23%|##3       | 46/200 [2:00:09<9:44:15, 227.63s/it] 24%|##3       | 47/200 [2:01:14<7:35:57, 178.80s/it] 24%|##4       | 48/200 [2:02:24<6:10:12, 146.13s/it] 24%|##4       | 49/200 [2:09:29<9:38:45, 229.97s/it] 25%|##5       | 50/200 [2:10:36<7:32:04, 180.83s/it] 26%|##5       | 51/200 [2:11:19<5:46:40, 139.60s/it] 26%|##6       | 52/200 [2:16:30<7:50:52, 190.90s/it] 26%|##6       | 53/200 [2:17:32<6:13:01, 152.25s/it] 27%|##7       | 54/200 [2:18:36<5:06:06, 125.80s/it] 28%|##7       | 55/200 [2:19:37<4:16:52, 106.29s/it] 28%|##8       | 56/200 [2:20:14<3:25:36, 85.67s/it]  28%|##8       | 57/200 [2:25:58<6:28:36, 163.05s/it] 29%|##9       | 58/200 [2:26:56<5:11:38, 131.68s/it] 30%|##9       | 59/200 [2:28:09<4:27:50, 113.97s/it] 30%|###       | 60/200 [2:29:09<3:48:38, 97.99s/it]  30%|###       | 61/200 [2:29:55<3:10:48, 82.37s/it] 31%|###1      | 62/200 [2:36:22<6:39:41, 173.78s/it] 32%|###1      | 63/200 [2:37:25<5:20:43, 140.46s/it] 32%|###2      | 64/200 [2:38:26<4:24:31, 116.71s/it] 32%|###2      | 65/200 [2:44:58<7:27:58, 199.10s/it] 33%|###3      | 66/200 [2:45:58<5:51:20, 157.31s/it] 34%|###3      | 67/200 [2:47:08<4:50:55, 131.24s/it] 34%|###4      | 68/200 [2:47:52<3:50:47, 104.90s/it] 34%|###4      | 69/200 [2:54:46<7:11:37, 197.69s/it] 35%|###5      | 70/200 [2:55:50<5:41:31, 157.62s/it] 36%|###5      | 71/200 [2:56:53<4:37:46, 129.20s/it] 36%|###6      | 72/200 [2:58:05<3:59:01, 112.04s/it] 36%|###6      | 73/200 [2:59:16<3:31:04, 99.72s/it]  37%|###7      | 74/200 [2:59:58<2:53:28, 82.60s/it] 38%|###7      | 75/200 [3:00:49<2:32:04, 72.99s/it] 38%|###8      | 76/200 [3:08:21<6:25:42, 186.64s/it] 38%|###8      | 77/200 [3:08:59<4:51:24, 142.15s/it] 39%|###9      | 78/200 [3:09:39<3:46:30, 111.40s/it] 40%|###9      | 79/200 [3:17:16<7:14:04, 215.25s/it] 40%|####      | 80/200 [3:18:22<5:40:30, 170.26s/it] 40%|####      | 81/200 [3:19:06<4:22:48, 132.51s/it] 41%|####1     | 82/200 [3:19:51<3:28:59, 106.27s/it] 42%|####1     | 83/200 [3:27:13<6:43:51, 207.11s/it] 42%|####2     | 84/200 [3:28:16<5:16:49, 163.88s/it] 42%|####2     | 85/200 [3:28:59<4:04:03, 127.34s/it] 43%|####3     | 86/200 [3:29:40<3:13:05, 101.63s/it] 44%|####3     | 87/200 [3:30:25<2:39:04, 84.47s/it]  44%|####4     | 88/200 [3:31:04<2:12:40, 71.08s/it] 44%|####4     | 89/200 [3:39:16<6:04:53, 197.24s/it] 45%|####5     | 90/200 [3:39:53<4:33:34, 149.22s/it] 46%|####5     | 91/200 [3:40:28<3:28:42, 114.88s/it] 46%|####6     | 92/200 [3:50:15<7:41:51, 256.59s/it] 46%|####6     | 93/200 [3:51:24<5:56:59, 200.18s/it] 47%|####6     | 94/200 [3:52:03<4:28:15, 151.85s/it] 48%|####7     | 95/200 [4:00:15<7:24:08, 253.79s/it] 48%|####8     | 96/200 [4:01:21<5:42:30, 197.60s/it] 48%|####8     | 97/200 [4:08:23<7:34:46, 264.92s/it] 49%|####9     | 98/200 [4:09:01<5:34:44, 196.90s/it] 50%|####9     | 99/200 [4:13:47<6:16:34, 223.71s/it] 50%|#####     | 100/200 [4:14:22<4:38:19, 167.00s/it] 50%|#####     | 101/200 [4:18:52<5:26:33, 197.91s/it] 51%|#####1    | 102/200 [4:19:41<4:10:02, 153.09s/it] 52%|#####1    | 103/200 [4:26:01<5:57:32, 221.16s/it] 52%|#####2    | 104/200 [4:27:04<4:37:55, 173.70s/it] 52%|#####2    | 105/200 [4:27:46<3:32:51, 134.44s/it] 53%|#####3    | 106/200 [4:32:38<4:44:20, 181.49s/it] 54%|#####3    | 107/200 [4:33:12<3:32:57, 137.39s/it] 54%|#####4    | 108/200 [4:38:41<4:58:39, 194.78s/it] 55%|#####4    | 109/200 [4:39:42<3:54:40, 154.73s/it] 55%|#####5    | 110/200 [4:47:10<6:03:51, 242.58s/it] 56%|#####5    | 111/200 [4:48:11<4:39:03, 188.13s/it] 56%|#####6    | 112/200 [4:49:25<3:45:49, 153.97s/it] 56%|#####6    | 113/200 [4:50:31<3:05:01, 127.60s/it] 57%|#####6    | 114/200 [4:58:04<5:22:45, 225.18s/it] 57%|#####7    | 115/200 [4:59:03<4:08:20, 175.30s/it] 58%|#####8    | 116/200 [5:04:35<5:11:19, 222.37s/it] 58%|#####8    | 117/200 [5:05:15<3:51:59, 167.70s/it] 59%|#####8    | 118/200 [5:10:10<4:41:23, 205.89s/it] 60%|#####9    | 119/200 [5:10:52<3:31:26, 156.62s/it] 60%|######    | 120/200 [5:19:40<5:57:21, 268.02s/it] 60%|######    | 121/200 [5:20:52<4:35:33, 209.29s/it] 61%|######1   | 122/200 [5:21:56<3:35:32, 165.80s/it] 62%|######1   | 123/200 [5:23:04<2:54:57, 136.33s/it] 62%|######2   | 124/200 [5:24:10<2:25:58, 115.24s/it] 62%|######2   | 125/200 [5:25:21<2:07:25, 101.94s/it] 63%|######3   | 126/200 [5:31:20<3:40:53, 179.09s/it] 64%|######3   | 127/200 [5:31:55<2:45:26, 135.98s/it] 64%|######4   | 128/200 [5:37:10<3:47:21, 189.46s/it] 64%|######4   | 129/200 [5:37:55<2:52:52, 146.09s/it] 65%|######5   | 130/200 [5:42:10<3:28:41, 178.88s/it] 66%|######5   | 131/200 [5:46:14<3:48:18, 198.53s/it] 66%|######6   | 132/200 [5:50:13<3:58:45, 210.67s/it] 66%|######6   | 133/200 [5:51:00<3:00:13, 161.39s/it] 67%|######7   | 134/200 [5:54:26<3:12:17, 174.81s/it] 68%|######7   | 135/200 [5:58:06<3:24:01, 188.34s/it] 68%|######8   | 136/200 [6:02:17<3:41:02, 207.22s/it] 68%|######8   | 137/200 [6:07:35<4:12:18, 240.29s/it] 69%|######9   | 138/200 [6:10:07<3:40:56, 213.82s/it] 70%|######9   | 139/200 [6:13:40<3:37:16, 213.72s/it] 70%|#######   | 140/200 [6:16:10<3:14:32, 194.55s/it] 70%|#######   | 141/200 [6:18:32<2:55:56, 178.93s/it] 71%|#######1  | 142/200 [6:20:50<2:40:55, 166.48s/it] 72%|#######1  | 143/200 [6:22:39<2:21:47, 149.25s/it] 72%|#######2  | 144/200 [6:24:42<2:11:59, 141.41s/it] 72%|#######2  | 145/200 [6:26:43<2:04:08, 135.43s/it] 73%|#######3  | 146/200 [6:28:52<2:00:06, 133.46s/it] 74%|#######3  | 147/200 [6:30:45<1:52:17, 127.12s/it] 74%|#######4  | 148/200 [6:32:54<1:50:46, 127.82s/it] 74%|#######4  | 148/200 [6:34:42<2:18:40, 160.02s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.97it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.73it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.91it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.37it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 14.73it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:17, 14.73it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:17, 14.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.49it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.35it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.53it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.15it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:15, 14.90it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.55it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 14.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.44it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.69it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.68it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.78it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 14.86it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.61it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.93it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.35it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.42it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.00it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:09, 17.40it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.73it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 17.00it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.26it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.60it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.94it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.09it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.55it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 15.14it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 16.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.31it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.05it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.96it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.21it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.32it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.22it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 15.86it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.48it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.39it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.67it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.79it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.25it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.10it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.48it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.80it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.84it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.30it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.29it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.27it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.19it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 16.99it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.18it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 15.53it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.01it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.98it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.68it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.09it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.13it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.34it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.83it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 15.30it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.90it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.35it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.77it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 17.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.96it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.91it/s]
  Fold 1/3 val LSE: 2543.051141
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:11:01, 93.78s/it]  1%|1         | 2/200 [02:22<3:41:16, 67.05s/it]  2%|1         | 3/200 [03:40<3:56:29, 72.03s/it]  2%|2         | 4/200 [04:44<3:46:03, 69.20s/it]  2%|2         | 5/200 [05:54<3:45:48, 69.48s/it]  3%|3         | 6/200 [06:55<3:34:51, 66.45s/it]  4%|3         | 7/200 [08:02<3:34:21, 66.64s/it]  4%|4         | 8/200 [18:25<13:00:09, 243.80s/it]  4%|4         | 9/200 [19:04<9:32:15, 179.77s/it]   5%|5         | 10/200 [19:48<7:15:58, 137.68s/it]  6%|5         | 11/200 [20:30<5:41:48, 108.51s/it]  6%|6         | 12/200 [28:40<11:44:01, 224.69s/it]  6%|6         | 13/200 [29:24<8:49:23, 169.86s/it]   7%|7         | 14/200 [37:00<13:14:53, 256.42s/it]  8%|7         | 15/200 [38:00<10:07:35, 197.06s/it]  8%|8         | 16/200 [39:02<7:59:44, 156.44s/it]   8%|8         | 17/200 [40:10<6:36:07, 129.87s/it]  9%|9         | 18/200 [41:11<5:31:16, 109.21s/it] 10%|9         | 19/200 [42:07<4:41:01, 93.16s/it]  10%|#         | 20/200 [43:08<4:10:40, 83.56s/it] 10%|#         | 21/200 [44:08<3:48:12, 76.49s/it] 11%|#1        | 22/200 [52:14<9:50:53, 199.18s/it] 12%|#1        | 23/200 [53:20<7:50:30, 159.49s/it] 12%|#2        | 24/200 [54:30<6:28:59, 132.61s/it] 12%|#2        | 25/200 [55:40<5:32:01, 113.84s/it] 13%|#3        | 26/200 [1:05:52<12:43:36, 263.32s/it] 14%|#3        | 27/200 [1:06:39<9:32:06, 198.42s/it]  14%|#4        | 28/200 [1:12:53<11:59:22, 250.94s/it] 14%|#4        | 29/200 [1:13:38<8:58:58, 189.11s/it]  15%|#5        | 30/200 [1:14:16<6:47:43, 143.90s/it] 16%|#5        | 31/200 [1:15:02<5:22:12, 114.39s/it] 16%|#6        | 32/200 [1:15:42<4:18:12, 92.22s/it]  16%|#6        | 33/200 [1:21:47<8:04:31, 174.08s/it] 17%|#7        | 34/200 [1:22:29<6:12:07, 134.51s/it] 18%|#7        | 35/200 [1:23:06<4:49:15, 105.19s/it] 18%|#8        | 36/200 [1:29:34<8:39:31, 190.07s/it] 18%|#8        | 37/200 [1:30:16<6:35:03, 145.42s/it] 19%|#9        | 38/200 [1:30:58<5:08:57, 114.43s/it] 20%|#9        | 39/200 [1:31:37<4:06:30, 91.87s/it]  20%|##        | 40/200 [1:37:13<7:20:07, 165.05s/it] 20%|##        | 41/200 [1:38:14<5:54:52, 133.91s/it] 21%|##1       | 42/200 [1:39:14<4:54:07, 111.69s/it] 22%|##1       | 43/200 [1:39:52<3:54:39, 89.68s/it]  22%|##2       | 44/200 [1:45:07<6:48:49, 157.24s/it] 22%|##2       | 45/200 [1:46:14<5:36:30, 130.26s/it] 23%|##3       | 46/200 [1:46:51<4:22:36, 102.31s/it] 24%|##3       | 47/200 [1:53:10<7:51:58, 185.09s/it] 24%|##4       | 48/200 [1:54:26<6:26:25, 152.53s/it] 24%|##4       | 49/200 [1:55:33<5:18:52, 126.70s/it] 25%|##5       | 50/200 [1:57:09<4:54:00, 117.60s/it] 26%|##5       | 51/200 [1:58:04<4:05:19, 98.79s/it]  26%|##6       | 52/200 [2:05:07<8:03:35, 196.05s/it] 26%|##6       | 53/200 [2:06:21<6:30:28, 159.38s/it] 27%|##7       | 54/200 [2:07:49<5:35:33, 137.90s/it] 28%|##7       | 55/200 [2:09:00<4:44:50, 117.86s/it] 28%|##8       | 56/200 [2:15:55<8:16:59, 207.08s/it] 28%|##8       | 57/200 [2:16:35<6:13:47, 156.83s/it] 29%|##9       | 58/200 [2:17:39<5:05:29, 129.08s/it] 30%|##9       | 59/200 [2:18:43<4:17:42, 109.66s/it] 30%|###       | 60/200 [2:19:46<3:42:50, 95.50s/it]  30%|###       | 61/200 [2:20:22<3:00:00, 77.70s/it] 31%|###1      | 62/200 [2:27:07<6:44:47, 176.00s/it] 32%|###1      | 63/200 [2:28:06<5:21:47, 140.93s/it] 32%|###2      | 64/200 [2:29:11<4:27:16, 117.91s/it] 32%|###2      | 65/200 [2:30:11<3:46:22, 100.61s/it] 33%|###3      | 66/200 [2:35:29<6:10:33, 165.92s/it] 34%|###3      | 67/200 [2:36:10<4:44:23, 128.30s/it] 34%|###4      | 68/200 [2:42:47<7:39:42, 208.96s/it] 34%|###4      | 69/200 [2:43:26<5:45:16, 158.14s/it] 35%|###5      | 70/200 [2:50:27<8:32:59, 236.76s/it] 36%|###5      | 71/200 [2:51:15<6:27:26, 180.21s/it] 36%|###6      | 72/200 [2:52:28<5:15:43, 148.00s/it] 36%|###6      | 73/200 [2:53:07<4:04:16, 115.41s/it] 37%|###7      | 74/200 [2:53:46<3:14:25, 92.58s/it]  38%|###7      | 75/200 [2:59:11<5:37:49, 162.15s/it] 38%|###8      | 76/200 [3:00:19<4:36:37, 133.85s/it] 38%|###8      | 77/200 [3:01:19<3:49:17, 111.85s/it] 39%|###9      | 78/200 [3:01:54<3:00:25, 88.73s/it]  40%|###9      | 79/200 [3:02:50<2:39:10, 78.93s/it] 40%|####      | 80/200 [3:03:32<2:15:45, 67.88s/it] 40%|####      | 81/200 [3:04:28<2:07:37, 64.35s/it] 41%|####1     | 82/200 [3:05:08<1:52:01, 56.96s/it] 42%|####1     | 83/200 [3:06:01<1:48:59, 55.89s/it] 42%|####2     | 84/200 [3:06:45<1:40:54, 52.19s/it] 42%|####2     | 85/200 [3:12:51<4:40:44, 146.48s/it] 43%|####3     | 86/200 [3:13:51<3:48:44, 120.39s/it] 44%|####3     | 87/200 [3:14:55<3:14:49, 103.45s/it] 44%|####4     | 88/200 [3:18:57<4:30:44, 145.04s/it] 44%|####4     | 89/200 [3:20:06<3:46:14, 122.29s/it] 45%|####5     | 90/200 [3:21:09<3:11:17, 104.34s/it] 46%|####5     | 91/200 [3:22:14<2:48:35, 92.81s/it]  46%|####6     | 92/200 [3:28:50<5:30:42, 183.73s/it] 46%|####6     | 93/200 [3:29:23<4:06:51, 138.42s/it] 47%|####6     | 94/200 [3:36:18<6:31:16, 221.47s/it] 48%|####7     | 95/200 [3:37:02<4:54:05, 168.05s/it] 48%|####8     | 96/200 [3:42:18<6:08:21, 212.52s/it] 48%|####8     | 97/200 [3:43:38<4:56:50, 172.92s/it] 49%|####9     | 98/200 [3:50:40<7:00:44, 247.49s/it] 50%|####9     | 99/200 [3:51:40<5:22:00, 191.29s/it] 50%|#####     | 100/200 [3:52:42<4:14:21, 152.61s/it] 50%|#####     | 101/200 [3:53:48<3:28:35, 126.42s/it] 51%|#####1    | 102/200 [4:01:13<6:02:50, 222.15s/it] 52%|#####1    | 103/200 [4:02:34<4:50:42, 179.82s/it] 52%|#####2    | 104/200 [4:03:43<3:54:16, 146.42s/it] 52%|#####2    | 105/200 [4:04:49<3:13:37, 122.29s/it] 53%|#####3    | 106/200 [4:05:36<2:36:14, 99.73s/it]  54%|#####3    | 107/200 [4:11:57<4:45:31, 184.21s/it] 54%|#####4    | 108/200 [4:12:58<3:45:45, 147.23s/it] 55%|#####4    | 109/200 [4:13:56<3:02:38, 120.42s/it] 55%|#####5    | 110/200 [4:15:03<2:36:35, 104.39s/it] 56%|#####5    | 111/200 [4:16:03<2:15:06, 91.08s/it]  56%|#####6    | 112/200 [4:16:56<1:57:01, 79.79s/it] 56%|#####6    | 113/200 [4:17:59<1:47:59, 74.48s/it] 57%|#####6    | 114/200 [4:18:59<1:40:47, 70.31s/it] 57%|#####7    | 115/200 [4:19:59<1:35:18, 67.28s/it] 58%|#####8    | 116/200 [4:21:19<1:39:31, 71.09s/it] 58%|#####8    | 117/200 [4:22:19<1:33:29, 67.58s/it] 59%|#####8    | 118/200 [4:23:04<1:23:08, 60.83s/it] 60%|#####9    | 119/200 [4:28:57<3:20:34, 148.58s/it] 60%|######    | 120/200 [4:30:09<2:47:27, 125.59s/it] 60%|######    | 121/200 [4:30:47<2:10:54, 99.43s/it]  61%|######1   | 122/200 [4:36:57<3:54:34, 180.45s/it] 62%|######1   | 123/200 [4:37:43<2:59:55, 140.20s/it] 62%|######2   | 124/200 [4:41:47<3:36:48, 171.17s/it] 62%|######2   | 125/200 [4:42:29<2:45:37, 132.50s/it] 63%|######3   | 126/200 [4:45:58<3:11:46, 155.49s/it] 64%|######3   | 127/200 [4:46:45<2:29:29, 122.86s/it] 64%|######4   | 128/200 [4:50:38<3:07:11, 155.99s/it] 64%|######4   | 129/200 [4:54:16<3:26:24, 174.43s/it] 65%|######5   | 130/200 [4:57:55<3:39:23, 188.05s/it] 66%|######5   | 131/200 [4:58:38<2:45:58, 144.33s/it] 66%|######6   | 132/200 [5:01:56<3:01:50, 160.44s/it] 66%|######6   | 133/200 [5:02:35<2:18:42, 124.21s/it] 67%|######7   | 134/200 [5:05:47<2:38:43, 144.30s/it] 68%|######7   | 135/200 [5:06:29<2:03:15, 113.77s/it] 68%|######8   | 136/200 [5:09:28<2:22:10, 133.28s/it] 68%|######8   | 137/200 [5:10:08<1:50:26, 105.18s/it] 69%|######9   | 138/200 [5:13:31<2:19:03, 134.58s/it] 70%|######9   | 139/200 [5:14:10<1:47:45, 105.99s/it] 70%|#######   | 140/200 [5:17:14<2:09:24, 129.41s/it] 70%|#######   | 141/200 [5:17:59<1:42:13, 103.95s/it] 71%|#######1  | 142/200 [5:21:00<2:02:48, 127.03s/it] 72%|#######1  | 143/200 [5:21:57<1:40:46, 106.08s/it] 72%|#######2  | 144/200 [5:25:19<2:05:53, 134.89s/it] 72%|#######2  | 145/200 [5:28:19<2:16:04, 148.45s/it] 73%|#######3  | 146/200 [5:30:25<2:07:39, 141.85s/it] 73%|#######3  | 146/200 [5:32:13<2:02:52, 136.53s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.82it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.60it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.84it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.56it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 17.55it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.18it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 18.15it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 18.44it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.82it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.55it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.94it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.76it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.83it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 14.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.90it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.94it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:11, 14.91it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:13, 12.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:14, 11.46it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:13, 12.16it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 13.29it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:11, 13.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:10, 14.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:10, 14.32it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:10, 14.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 14.63it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.71it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.79it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:11, 11.99it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:11, 12.02it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:12, 11.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:13,  9.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:14,  9.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:14,  9.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:12, 10.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:09, 12.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:09, 12.85it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 13.89it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 12.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:08, 12.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:08, 13.38it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 13.95it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:09, 11.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:09, 10.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:09, 10.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:09, 10.81it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:08, 11.58it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:12<00:07, 13.51it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:12<00:06, 14.42it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.40it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:05, 16.41it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 17.24it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:04, 17.61it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 17.20it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:13<00:04, 17.43it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 18.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 18.39it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:05, 12.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:06, 11.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 12.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:05, 13.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:04, 14.26it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.09it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.34it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 11.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:15<00:05, 10.88it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:15<00:04, 12.05it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 13.09it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:03, 14.56it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 14.45it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 14.82it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.19it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:16<00:02, 15.43it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:16<00:02, 16.49it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:16<00:02, 16.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:01, 17.17it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:01, 17.70it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 16.34it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 17.05it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 16.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:17<00:01, 16.83it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 18.31it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:00, 18.62it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:00, 17.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 17.24it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.63it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.79it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.69it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.87it/s]
  Fold 2/3 val LSE: 3631.494191
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:58<9:53:09, 178.84s/it]  1%|1         | 2/200 [04:30<7:00:05, 127.30s/it]  2%|1         | 3/200 [05:53<5:51:32, 107.07s/it]  2%|2         | 4/200 [07:04<5:04:19, 93.16s/it]   2%|2         | 5/200 [08:13<4:34:06, 84.34s/it]  3%|3         | 6/200 [08:56<3:47:38, 70.41s/it]  4%|3         | 7/200 [17:21<11:22:46, 212.26s/it]  4%|4         | 8/200 [18:29<8:52:06, 166.28s/it]   4%|4         | 9/200 [19:44<7:18:42, 137.81s/it]  5%|5         | 10/200 [20:55<6:11:02, 117.17s/it]  6%|5         | 11/200 [22:00<5:19:02, 101.28s/it]  6%|6         | 12/200 [23:24<5:01:11, 96.12s/it]   6%|6         | 13/200 [24:33<4:33:30, 87.75s/it]  7%|7         | 14/200 [25:13<3:47:49, 73.49s/it]  8%|7         | 15/200 [32:54<9:46:16, 190.14s/it]  8%|8         | 16/200 [33:45<7:35:10, 148.43s/it]  8%|8         | 17/200 [34:24<5:52:18, 115.51s/it]  9%|9         | 18/200 [42:36<11:33:01, 228.47s/it] 10%|9         | 19/200 [43:43<9:02:44, 179.91s/it]  10%|#         | 20/200 [44:33<7:03:27, 141.15s/it] 10%|#         | 21/200 [45:45<5:58:39, 120.22s/it] 11%|#1        | 22/200 [46:27<4:47:00, 96.74s/it]  12%|#1        | 23/200 [58:21<13:51:48, 281.97s/it] 12%|#2        | 24/200 [59:21<10:32:00, 215.46s/it] 12%|#2        | 25/200 [1:00:18<8:09:22, 167.79s/it] 13%|#3        | 26/200 [1:00:57<6:14:48, 129.24s/it] 14%|#3        | 27/200 [1:06:36<9:14:09, 192.19s/it] 14%|#4        | 28/200 [1:07:46<7:25:48, 155.52s/it] 14%|#4        | 29/200 [1:08:28<5:46:10, 121.47s/it] 15%|#5        | 30/200 [1:14:25<9:04:05, 192.03s/it] 16%|#5        | 31/200 [1:15:14<6:59:58, 149.10s/it] 16%|#6        | 32/200 [1:16:00<5:30:52, 118.17s/it] 16%|#6        | 33/200 [1:25:51<12:03:39, 260.00s/it] 17%|#7        | 34/200 [1:26:38<9:02:55, 196.24s/it]  18%|#7        | 35/200 [1:27:14<6:47:48, 148.30s/it] 18%|#8        | 36/200 [1:33:07<9:32:51, 209.58s/it] 18%|#8        | 37/200 [1:33:54<7:16:49, 160.79s/it] 19%|#9        | 38/200 [1:34:40<5:40:58, 126.29s/it] 20%|#9        | 39/200 [1:40:07<8:20:22, 186.47s/it] 20%|##        | 40/200 [1:40:54<6:25:35, 144.60s/it] 20%|##        | 41/200 [1:41:54<5:15:56, 119.22s/it] 21%|##1       | 42/200 [1:49:37<9:45:46, 222.44s/it] 22%|##1       | 43/200 [1:50:35<7:32:44, 173.02s/it] 22%|##2       | 44/200 [1:51:38<6:04:18, 140.12s/it] 22%|##2       | 45/200 [1:52:39<5:00:57, 116.50s/it] 23%|##3       | 46/200 [1:53:18<3:58:44, 93.02s/it]  24%|##3       | 47/200 [2:00:27<8:14:27, 193.90s/it] 24%|##4       | 48/200 [2:01:26<6:29:04, 153.58s/it] 24%|##4       | 49/200 [2:02:27<5:16:04, 125.59s/it] 25%|##5       | 50/200 [2:03:37<4:32:20, 108.93s/it] 26%|##5       | 51/200 [2:04:37<3:54:07, 94.28s/it]  26%|##6       | 52/200 [2:05:18<3:13:03, 78.27s/it] 26%|##6       | 53/200 [2:13:12<8:02:42, 197.02s/it] 27%|##7       | 54/200 [2:14:12<6:19:28, 155.95s/it] 28%|##7       | 55/200 [2:15:00<4:58:31, 123.52s/it] 28%|##8       | 56/200 [2:15:34<3:52:26, 96.85s/it]  28%|##8       | 57/200 [2:23:21<8:14:56, 207.67s/it] 29%|##9       | 58/200 [2:24:21<6:26:38, 163.37s/it] 30%|##9       | 59/200 [2:25:19<5:09:44, 131.80s/it] 30%|###       | 60/200 [2:25:59<4:03:18, 104.28s/it] 30%|###       | 61/200 [2:31:22<6:33:24, 169.82s/it] 31%|###1      | 62/200 [2:32:19<5:13:10, 136.16s/it] 32%|###1      | 63/200 [2:33:15<4:15:44, 112.00s/it] 32%|###2      | 64/200 [2:34:21<3:42:57, 98.36s/it]  32%|###2      | 65/200 [2:35:19<3:13:41, 86.08s/it] 33%|###3      | 66/200 [2:35:57<2:39:49, 71.56s/it] 34%|###3      | 67/200 [2:40:16<4:43:27, 127.87s/it] 34%|###4      | 68/200 [2:41:22<4:00:29, 109.32s/it] 34%|###4      | 69/200 [2:42:25<3:28:12, 95.36s/it]  35%|###5      | 70/200 [2:43:11<2:54:32, 80.56s/it] 36%|###5      | 71/200 [2:44:14<2:41:50, 75.27s/it] 36%|###6      | 72/200 [2:45:28<2:40:05, 75.04s/it] 36%|###6      | 73/200 [2:46:31<2:30:54, 71.29s/it] 37%|###7      | 74/200 [2:47:17<2:13:54, 63.77s/it] 38%|###7      | 75/200 [2:52:21<4:42:54, 135.80s/it] 38%|###8      | 76/200 [2:53:26<3:57:12, 114.78s/it] 38%|###8      | 77/200 [2:54:30<3:24:00, 99.52s/it]  39%|###9      | 78/200 [2:55:29<2:57:23, 87.25s/it] 40%|###9      | 79/200 [2:56:30<2:40:13, 79.45s/it] 40%|####      | 80/200 [2:57:29<2:26:47, 73.40s/it] 40%|####      | 81/200 [2:58:09<2:05:09, 63.11s/it] 41%|####1     | 82/200 [2:59:06<2:00:57, 61.50s/it] 42%|####1     | 83/200 [3:00:08<2:00:04, 61.58s/it] 42%|####2     | 84/200 [3:00:48<1:46:31, 55.10s/it] 42%|####2     | 85/200 [3:07:57<5:20:21, 167.15s/it] 43%|####3     | 86/200 [3:09:09<4:23:30, 138.68s/it] 44%|####3     | 87/200 [3:09:52<3:27:09, 109.99s/it] 44%|####4     | 88/200 [3:17:18<6:33:23, 210.75s/it] 44%|####4     | 89/200 [3:17:54<4:52:44, 158.24s/it] 45%|####5     | 90/200 [3:18:47<3:52:31, 126.83s/it] 46%|####5     | 91/200 [3:19:24<3:01:15, 99.77s/it]  46%|####6     | 92/200 [3:26:27<5:54:21, 196.87s/it] 46%|####6     | 93/200 [3:27:36<4:42:50, 158.60s/it] 47%|####6     | 94/200 [3:28:41<3:50:25, 130.43s/it] 48%|####7     | 95/200 [3:29:19<2:59:30, 102.57s/it] 48%|####8     | 96/200 [3:36:28<5:47:30, 200.48s/it] 48%|####8     | 97/200 [3:37:05<4:20:08, 151.54s/it] 49%|####9     | 98/200 [3:43:50<6:26:50, 227.56s/it] 50%|####9     | 99/200 [3:45:03<5:04:53, 181.13s/it] 50%|#####     | 100/200 [3:46:39<4:19:22, 155.63s/it] 50%|#####     | 101/200 [3:47:43<3:31:24, 128.13s/it] 51%|#####1    | 102/200 [3:48:58<3:03:10, 112.15s/it] 52%|#####1    | 103/200 [3:49:40<2:27:24, 91.18s/it]  52%|#####2    | 104/200 [3:50:21<2:01:42, 76.07s/it] 52%|#####2    | 105/200 [3:56:42<4:25:27, 167.66s/it] 53%|#####3    | 106/200 [3:57:15<3:19:23, 127.27s/it] 54%|#####3    | 107/200 [3:57:54<2:36:04, 100.70s/it] 54%|#####4    | 108/200 [4:06:26<5:43:31, 224.03s/it] 55%|#####4    | 109/200 [4:07:06<4:16:17, 168.98s/it] 55%|#####5    | 110/200 [4:12:20<5:18:31, 212.34s/it] 56%|#####5    | 111/200 [4:13:00<3:58:18, 160.66s/it] 56%|#####6    | 112/200 [4:17:40<4:48:19, 196.58s/it] 56%|#####6    | 113/200 [4:18:33<3:42:18, 153.32s/it] 57%|#####6    | 114/200 [4:19:28<2:57:53, 124.11s/it] 57%|#####7    | 115/200 [4:20:34<2:31:02, 106.62s/it] 58%|#####8    | 116/200 [4:21:40<2:12:14, 94.46s/it]  58%|#####8    | 117/200 [4:22:16<1:46:15, 76.81s/it] 59%|#####8    | 118/200 [4:22:53<1:28:48, 64.98s/it] 60%|#####9    | 119/200 [4:23:36<1:18:46, 58.35s/it] 60%|######    | 120/200 [4:24:12<1:08:45, 51.57s/it] 60%|######    | 121/200 [4:30:46<3:23:02, 154.21s/it] 61%|######1   | 122/200 [4:31:25<2:35:39, 119.74s/it] 62%|######1   | 123/200 [4:35:43<3:26:45, 161.11s/it] 62%|######2   | 124/200 [4:36:21<2:37:24, 124.27s/it] 62%|######2   | 125/200 [4:41:07<3:35:59, 172.80s/it] 63%|######3   | 126/200 [4:41:44<2:42:46, 131.97s/it] 64%|######3   | 127/200 [4:44:00<2:41:58, 133.13s/it] 64%|######4   | 128/200 [4:44:39<2:05:59, 105.00s/it] 64%|######4   | 129/200 [4:45:18<1:40:55, 85.29s/it]  65%|######5   | 130/200 [4:50:57<3:08:05, 161.22s/it] 66%|######5   | 131/200 [4:51:30<2:21:09, 122.74s/it] 66%|######5   | 131/200 [4:54:01<2:34:52, 134.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.96it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.66it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.23it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:16, 14.94it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 15.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.47it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.00it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 15.80it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 16.87it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.29it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 18.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 18.28it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.70it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.00it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.36it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.67it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.56it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.66it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.12it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.54it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.46it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.64it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.89it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 17.12it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.32it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.64it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 15.74it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 15.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.01it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.00it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 16.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.90it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.20it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.31it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.25it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.75it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.98it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.23it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.74it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 19.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 19.34it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 19.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 18.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.43it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 18.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 19.10it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 18.48it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.83it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.29it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.03it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.30it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 18.06it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.87it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.68it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 15.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.31it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.95it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.31it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.16it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.88it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.03it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.02it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.56it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.15it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.97it/s]
  Fold 3/3 val LSE: 5277.872096
CV mean LSE: 3817.472476 ± 1124.204120 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:01<10:03:25, 181.94s/it]  1%|1         | 2/200 [03:54<5:49:24, 105.88s/it]   2%|1         | 3/200 [04:56<4:41:04, 85.61s/it]   2%|2         | 4/200 [06:21<4:39:45, 85.64s/it]  2%|2         | 5/200 [07:05<3:48:58, 70.45s/it]  3%|3         | 6/200 [08:07<3:38:42, 67.64s/it]  4%|3         | 7/200 [08:57<3:19:33, 62.04s/it]  4%|4         | 8/200 [17:22<10:48:59, 202.81s/it]  4%|4         | 9/200 [18:59<9:00:10, 169.69s/it]   5%|5         | 10/200 [20:27<7:37:36, 144.51s/it]  6%|5         | 11/200 [22:19<7:04:16, 134.69s/it]  6%|6         | 12/200 [23:43<6:13:28, 119.20s/it]  6%|6         | 13/200 [25:07<5:38:19, 108.55s/it]  7%|7         | 14/200 [26:37<5:19:38, 103.11s/it]  8%|7         | 15/200 [28:01<4:59:32, 97.15s/it]   8%|8         | 16/200 [36:16<11:05:39, 217.06s/it]  8%|8         | 17/200 [37:43<9:02:21, 177.82s/it]   9%|9         | 18/200 [39:05<7:31:47, 148.94s/it] 10%|9         | 19/200 [39:55<5:59:39, 119.22s/it] 10%|#         | 20/200 [49:59<13:15:05, 265.03s/it] 10%|#         | 21/200 [51:45<10:47:40, 217.10s/it] 11%|#1        | 22/200 [53:20<8:55:39, 180.56s/it]  12%|#1        | 23/200 [54:14<7:00:40, 142.60s/it] 12%|#2        | 24/200 [1:00:53<10:44:06, 219.59s/it] 12%|#2        | 25/200 [1:01:49<8:16:55, 170.37s/it]  13%|#3        | 26/200 [1:02:41<6:31:07, 134.87s/it] 14%|#3        | 27/200 [1:03:38<5:21:24, 111.47s/it] 14%|#4        | 28/200 [1:10:37<9:44:06, 203.76s/it] 14%|#4        | 29/200 [1:11:53<7:51:53, 165.57s/it] 15%|#5        | 30/200 [1:19:01<11:31:40, 244.12s/it] 16%|#5        | 31/200 [1:20:31<9:17:07, 197.80s/it]  16%|#6        | 32/200 [1:21:29<7:16:47, 156.00s/it] 16%|#6        | 33/200 [1:26:02<8:51:58, 191.13s/it] 17%|#7        | 34/200 [1:26:48<6:48:37, 147.69s/it] 18%|#7        | 35/200 [1:27:33<5:21:02, 116.74s/it] 18%|#8        | 36/200 [1:31:37<7:03:15, 154.85s/it] 18%|#8        | 37/200 [1:32:26<5:34:49, 123.25s/it] 19%|#9        | 38/200 [1:36:45<7:22:47, 164.00s/it] 20%|#9        | 39/200 [1:37:37<5:49:58, 130.43s/it] 20%|##        | 40/200 [1:42:29<7:56:59, 178.87s/it] 20%|##        | 41/200 [1:46:51<8:59:39, 203.65s/it] 20%|##        | 41/200 [1:50:19<7:07:50, 161.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.51it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.61it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.95it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.95it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.12it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.17it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.55it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.28it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.08it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.91it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.91it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.39it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.54it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.51it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.03it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.87it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.45it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.27it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.08it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.59it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.66it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.61it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.10it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.39it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.47it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.87it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.17it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.08it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.41it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.97it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.92it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.87it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.81it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.78it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.45it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.78it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.10it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 14.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.07it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.62it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.91it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.74it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.51it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.41it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.62it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.88it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.58it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.80it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.61it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.17it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.72it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 12.92it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 12.62it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 12.47it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 12.95it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 12.41it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 12.53it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 12.35it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 12.81it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.86it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.13it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.10it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 13.25it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.21it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.02it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.41it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.58it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.22it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.42it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.63it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.59it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.34it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.21it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.59it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.14it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.64it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.31it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.52it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.51it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.90it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.78it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.70it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.65it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.74it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.04it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.29it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.26it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.52it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.49it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 14.10it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.01it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 13.79it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.51it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.76it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 12.32it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.25it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.13it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.11it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.11it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.53it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.65it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.74it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.39it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 13.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.49it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.30it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.25it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.16it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.96it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.64it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 13.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.75it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.41it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:05, 14.20it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 13.54it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.79it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.05it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.35it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.04it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 14.23it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.74it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 11.37it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.41it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.37it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:03, 14.05it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:05, 10.49it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 11.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:04, 11.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.25it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:04, 10.33it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 10.77it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 11.61it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:03, 11.82it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 11.95it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:03, 10.01it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 10.41it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 11.07it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:02, 11.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.20it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.29it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.78it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.14it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.37it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.37it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.54it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 14.27it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.46it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.47it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.08it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_192_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3817.472476 ± 1124.204120
Final Training LSE: 6644.709895
BIC (lower is better): 304616.9603  [ -2*ln(L)=302176.24, penalty k*ln(n)=2440.72, k=202, n_obs=176800 ]
Validation LSE (with cog): 2301.031813
Validation LSE (no cog): 2301.031813
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_192_lambda_f1p000_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3817.472476
Final LSE: 6644.709895
BIC: 304616.9603
