original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 136

=== Parameters for Candidate 136 (K=2, hyper idx=136) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:24<8:00:20, 144.83s/it]  1%|1         | 2/200 [03:13<4:50:32, 88.04s/it]   2%|1         | 3/200 [04:14<4:08:59, 75.83s/it]  2%|2         | 4/200 [04:57<3:25:08, 62.80s/it]  2%|2         | 5/200 [05:40<3:01:30, 55.85s/it]  3%|3         | 6/200 [06:51<3:17:01, 60.93s/it]  4%|3         | 7/200 [07:30<2:53:09, 53.83s/it]  4%|4         | 8/200 [08:29<2:57:15, 55.39s/it]  4%|4         | 9/200 [16:39<10:08:49, 191.25s/it]  5%|5         | 10/200 [17:21<7:40:12, 145.33s/it]  6%|5         | 11/200 [17:56<5:51:08, 111.47s/it]  6%|6         | 12/200 [24:09<9:58:15, 190.93s/it]  6%|6         | 13/200 [24:49<7:32:36, 145.22s/it]  7%|7         | 14/200 [25:29<5:51:46, 113.48s/it]  8%|7         | 15/200 [26:10<4:42:49, 91.73s/it]   8%|8         | 16/200 [35:12<11:36:22, 227.08s/it]  8%|8         | 17/200 [35:57<8:46:15, 172.55s/it]   9%|9         | 18/200 [36:36<6:41:28, 132.36s/it] 10%|9         | 19/200 [46:12<13:20:34, 265.39s/it] 10%|#         | 20/200 [46:44<9:46:15, 195.42s/it]  10%|#         | 21/200 [48:02<7:57:47, 160.15s/it] 11%|#1        | 22/200 [52:52<9:50:45, 199.13s/it] 12%|#1        | 23/200 [53:57<7:48:57, 158.97s/it] 12%|#2        | 24/200 [54:34<5:58:53, 122.35s/it] 12%|#2        | 25/200 [59:11<8:12:01, 168.69s/it] 13%|#3        | 26/200 [59:49<6:15:30, 129.49s/it] 14%|#3        | 27/200 [1:00:20<4:48:25, 100.03s/it] 14%|#4        | 28/200 [1:06:52<8:57:50, 187.62s/it] 14%|#4        | 29/200 [1:07:28<6:44:41, 142.00s/it] 15%|#5        | 30/200 [1:12:45<9:10:52, 194.43s/it] 16%|#5        | 31/200 [1:13:18<6:51:24, 146.06s/it] 16%|#6        | 32/200 [1:18:37<9:14:12, 197.93s/it] 16%|#6        | 33/200 [1:19:09<6:52:53, 148.35s/it] 17%|#7        | 34/200 [1:20:09<5:36:58, 121.80s/it] 18%|#7        | 35/200 [1:20:41<4:20:52, 94.86s/it]  18%|#8        | 36/200 [1:26:45<8:00:11, 175.68s/it] 18%|#8        | 37/200 [1:27:39<6:17:58, 139.13s/it] 19%|#9        | 38/200 [1:28:16<4:52:23, 108.30s/it] 20%|#9        | 39/200 [1:28:55<3:55:17, 87.69s/it]  20%|##        | 40/200 [1:33:35<6:27:34, 145.34s/it] 20%|##        | 41/200 [1:34:34<5:16:13, 119.33s/it] 21%|##1       | 42/200 [1:35:12<4:09:59, 94.93s/it]  22%|##1       | 43/200 [1:35:48<3:22:42, 77.47s/it] 22%|##2       | 44/200 [1:36:22<2:46:45, 64.14s/it] 22%|##2       | 45/200 [1:40:41<5:17:14, 122.80s/it] 23%|##3       | 46/200 [1:41:35<4:21:41, 101.95s/it] 24%|##3       | 47/200 [1:42:15<3:32:36, 83.38s/it]  24%|##4       | 48/200 [1:43:15<3:14:00, 76.58s/it] 24%|##4       | 49/200 [1:44:14<2:59:25, 71.29s/it] 25%|##5       | 50/200 [1:49:29<6:00:37, 144.25s/it] 26%|##5       | 51/200 [1:50:42<5:05:27, 123.00s/it] 26%|##6       | 52/200 [1:52:04<4:33:05, 110.71s/it] 26%|##6       | 53/200 [1:52:55<3:46:51, 92.60s/it]  27%|##7       | 54/200 [1:57:36<6:03:22, 149.34s/it] 28%|##7       | 55/200 [1:58:42<5:00:23, 124.30s/it] 28%|##8       | 56/200 [1:59:25<3:59:27, 99.77s/it]  28%|##8       | 57/200 [2:00:01<3:12:39, 80.84s/it] 29%|##9       | 58/200 [2:00:35<2:37:58, 66.75s/it] 30%|##9       | 59/200 [2:06:05<5:42:35, 145.78s/it] 30%|###       | 60/200 [2:07:09<4:42:34, 121.10s/it] 30%|###       | 61/200 [2:07:46<3:42:03, 95.85s/it]  31%|###1      | 62/200 [2:12:06<5:33:58, 145.21s/it] 32%|###1      | 63/200 [2:13:07<4:33:51, 119.94s/it] 32%|###2      | 64/200 [2:14:08<3:51:25, 102.10s/it] 32%|###2      | 65/200 [2:14:47<3:07:17, 83.24s/it]  33%|###3      | 66/200 [2:15:47<2:50:33, 76.37s/it] 34%|###3      | 67/200 [2:21:26<5:43:49, 155.11s/it] 34%|###4      | 68/200 [2:22:05<4:24:53, 120.40s/it] 34%|###4      | 69/200 [2:22:40<3:26:37, 94.64s/it]  35%|###5      | 70/200 [2:27:23<5:27:23, 151.11s/it] 36%|###5      | 71/200 [2:28:22<4:25:24, 123.45s/it] 36%|###6      | 72/200 [2:33:01<6:03:04, 170.19s/it] 36%|###6      | 73/200 [2:33:37<4:34:58, 129.91s/it] 37%|###7      | 74/200 [2:34:09<3:30:54, 100.43s/it] 38%|###7      | 75/200 [2:39:04<5:30:51, 158.81s/it] 38%|###8      | 76/200 [2:39:35<4:08:53, 120.43s/it] 38%|###8      | 77/200 [2:43:11<5:06:08, 149.34s/it] 39%|###9      | 78/200 [2:44:33<4:22:20, 129.02s/it] 40%|###9      | 79/200 [2:45:59<3:54:23, 116.23s/it] 40%|####      | 80/200 [2:46:58<3:18:10, 99.09s/it]  40%|####      | 81/200 [2:48:21<3:06:51, 94.21s/it] 41%|####1     | 82/200 [2:49:37<2:54:29, 88.73s/it] 42%|####1     | 83/200 [2:50:33<2:33:37, 78.79s/it] 42%|####2     | 84/200 [2:51:09<2:07:29, 65.94s/it] 42%|####2     | 85/200 [2:56:25<4:30:35, 141.18s/it] 43%|####3     | 86/200 [2:57:18<3:37:43, 114.59s/it] 44%|####3     | 87/200 [2:58:06<2:58:05, 94.56s/it]  44%|####4     | 88/200 [2:59:11<2:40:07, 85.78s/it] 44%|####4     | 89/200 [3:00:04<2:20:12, 75.79s/it] 45%|####5     | 90/200 [3:01:04<2:10:27, 71.16s/it] 46%|####5     | 91/200 [3:01:38<1:49:07, 60.07s/it] 46%|####6     | 92/200 [3:06:25<3:50:27, 128.03s/it] 46%|####6     | 93/200 [3:07:15<3:06:27, 104.56s/it] 47%|####6     | 94/200 [3:08:18<2:43:01, 92.28s/it]  48%|####7     | 95/200 [3:08:56<2:13:06, 76.06s/it] 48%|####8     | 96/200 [3:09:32<1:50:38, 63.83s/it] 48%|####8     | 97/200 [3:14:31<3:50:49, 134.46s/it] 49%|####9     | 98/200 [3:15:27<3:08:34, 110.93s/it] 50%|####9     | 99/200 [3:16:34<2:44:27, 97.69s/it]  50%|#####     | 100/200 [3:17:15<2:14:29, 80.69s/it] 50%|#####     | 101/200 [3:18:14<2:02:29, 74.24s/it] 51%|#####1    | 102/200 [3:18:51<1:43:08, 63.14s/it] 52%|#####1    | 103/200 [3:22:47<3:05:44, 114.89s/it] 52%|#####2    | 104/200 [3:23:51<2:39:16, 99.54s/it]  52%|#####2    | 105/200 [3:24:51<2:19:02, 87.82s/it] 53%|#####3    | 106/200 [3:25:50<2:03:59, 79.14s/it] 54%|#####3    | 107/200 [3:26:51<1:54:09, 73.66s/it] 54%|#####4    | 108/200 [3:27:47<1:45:02, 68.50s/it] 55%|#####4    | 109/200 [3:31:13<2:46:06, 109.52s/it] 55%|#####5    | 110/200 [3:31:50<2:11:42, 87.80s/it]  56%|#####5    | 111/200 [3:32:48<1:57:18, 79.08s/it] 56%|#####6    | 112/200 [3:33:54<1:49:52, 74.92s/it] 56%|#####6    | 113/200 [3:36:47<2:31:23, 104.41s/it] 57%|#####6    | 114/200 [3:37:27<2:01:59, 85.11s/it]  57%|#####7    | 115/200 [3:38:06<1:41:05, 71.36s/it] 58%|#####8    | 116/200 [3:40:48<2:17:46, 98.41s/it] 58%|#####8    | 117/200 [3:41:24<1:50:25, 79.82s/it] 59%|#####8    | 118/200 [3:44:44<2:38:07, 115.70s/it] 60%|#####9    | 119/200 [3:45:20<2:04:09, 91.96s/it]  60%|######    | 120/200 [3:47:47<2:24:39, 108.49s/it] 60%|######    | 121/200 [3:48:25<1:54:44, 87.15s/it]  61%|######1   | 122/200 [3:53:02<3:07:30, 144.24s/it] 62%|######1   | 123/200 [3:53:39<2:23:52, 112.10s/it] 62%|######2   | 124/200 [3:56:18<2:39:50, 126.19s/it] 62%|######2   | 125/200 [3:56:59<2:05:32, 100.44s/it] 63%|######3   | 126/200 [3:57:36<1:40:39, 81.61s/it]  64%|######3   | 127/200 [4:01:08<2:26:45, 120.62s/it] 64%|######4   | 128/200 [4:01:50<1:56:19, 96.94s/it]  64%|######4   | 129/200 [4:02:29<1:34:14, 79.63s/it] 65%|######5   | 130/200 [4:04:35<1:49:12, 93.61s/it] 66%|######5   | 131/200 [4:05:13<1:28:31, 76.98s/it] 66%|######6   | 132/200 [4:08:06<1:59:48, 105.71s/it] 66%|######6   | 133/200 [4:08:44<1:35:25, 85.45s/it]  67%|######7   | 134/200 [4:10:43<1:45:05, 95.54s/it] 68%|######7   | 135/200 [4:11:14<1:22:30, 76.17s/it] 68%|######8   | 136/200 [4:13:37<1:42:26, 96.04s/it] 68%|######8   | 137/200 [4:15:28<1:45:49, 100.78s/it] 69%|######9   | 138/200 [4:17:07<1:43:32, 100.20s/it] 70%|######9   | 139/200 [4:19:00<1:45:36, 103.87s/it] 70%|#######   | 140/200 [4:21:14<1:53:00, 113.01s/it] 70%|#######   | 141/200 [4:22:48<1:45:36, 107.39s/it] 70%|#######   | 141/200 [4:24:17<1:50:35, 112.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:11, 22.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.47it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 22.21it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 22.95it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.70it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.93it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 20.41it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.45it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.78it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.60it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.31it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.13it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 22.68it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 22.26it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.98it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.41it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.92it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 22.76it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:08, 24.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.80it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.27it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 21.68it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:09, 21.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 20.87it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 18.07it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 18.37it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 18.55it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:09, 18.59it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 21.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 20.68it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.02it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.42it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 21.74it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 22.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.65it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 20.82it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 20.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 20.19it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 20.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.63it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 22.07it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 20.42it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 20.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 19.75it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.20it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 20.77it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 20.42it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:04, 21.10it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.57it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 20.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.14it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 20.09it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 20.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 21.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.38it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.25it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.48it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 20.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.01it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.72it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.03it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 21.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.25it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.81it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 17.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 18.54it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 13.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 14.82it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 16.72it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 18.03it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.61it/s]
  Fold 1/3 val LSE: 2111.006649
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:03:38, 127.73s/it]  1%|1         | 2/200 [03:00<4:35:59, 83.64s/it]   2%|1         | 3/200 [03:56<3:53:00, 70.97s/it]  2%|2         | 4/200 [04:35<3:10:56, 58.45s/it]  2%|2         | 5/200 [12:47<11:37:19, 214.56s/it]  3%|3         | 6/200 [13:49<8:46:58, 162.98s/it]   4%|3         | 7/200 [14:26<6:31:12, 121.62s/it]  4%|4         | 8/200 [26:31<16:44:03, 313.77s/it]  4%|4         | 9/200 [27:28<12:22:49, 233.35s/it]  5%|5         | 10/200 [28:05<9:07:24, 172.87s/it]  6%|5         | 11/200 [33:41<11:41:45, 222.78s/it]  6%|6         | 12/200 [34:42<9:03:57, 173.60s/it]   6%|6         | 13/200 [35:29<7:01:32, 135.25s/it]  7%|7         | 14/200 [36:05<5:26:16, 105.25s/it]  8%|7         | 15/200 [36:50<4:28:45, 87.16s/it]   8%|8         | 16/200 [37:28<3:41:36, 72.26s/it]  8%|8         | 17/200 [45:39<10:04:09, 198.08s/it]  9%|9         | 18/200 [46:22<7:40:04, 151.67s/it]  10%|9         | 19/200 [51:22<9:51:58, 196.23s/it] 10%|#         | 20/200 [51:56<7:21:59, 147.33s/it] 10%|#         | 21/200 [52:41<5:48:27, 116.80s/it] 11%|#1        | 22/200 [53:45<4:59:36, 100.99s/it] 12%|#1        | 23/200 [54:24<4:03:04, 82.40s/it]  12%|#2        | 24/200 [58:50<6:42:43, 137.29s/it] 12%|#2        | 25/200 [59:19<5:06:15, 105.00s/it] 13%|#3        | 26/200 [59:53<4:02:38, 83.67s/it]  14%|#3        | 27/200 [1:06:24<8:27:06, 175.88s/it] 14%|#4        | 28/200 [1:07:00<6:23:13, 133.69s/it] 14%|#4        | 29/200 [1:13:44<10:12:47, 215.02s/it] 15%|#5        | 30/200 [1:14:18<7:35:23, 160.73s/it]  16%|#5        | 31/200 [1:19:13<9:25:28, 200.76s/it] 16%|#6        | 32/200 [1:20:12<7:23:24, 158.36s/it] 16%|#6        | 33/200 [1:20:47<5:37:54, 121.41s/it] 17%|#7        | 34/200 [1:26:32<8:41:34, 188.52s/it] 18%|#7        | 35/200 [1:27:11<6:34:26, 143.43s/it] 18%|#8        | 36/200 [1:28:07<5:20:40, 117.32s/it] 18%|#8        | 37/200 [1:28:44<4:13:05, 93.16s/it]  19%|#9        | 38/200 [1:35:19<8:15:51, 183.65s/it] 20%|#9        | 39/200 [1:36:17<6:32:06, 146.13s/it] 20%|##        | 40/200 [1:36:48<4:57:22, 111.52s/it] 20%|##        | 41/200 [1:37:45<4:12:23, 95.24s/it]  21%|##1       | 42/200 [1:42:16<6:29:48, 148.03s/it] 22%|##1       | 43/200 [1:43:19<5:20:29, 122.48s/it] 22%|##2       | 44/200 [1:44:30<4:38:11, 107.00s/it] 22%|##2       | 45/200 [1:45:05<3:40:49, 85.48s/it]  23%|##3       | 46/200 [1:49:42<6:06:25, 142.77s/it] 24%|##3       | 47/200 [1:50:41<5:00:10, 117.72s/it] 24%|##4       | 48/200 [1:51:16<3:55:21, 92.90s/it]  24%|##4       | 49/200 [1:56:13<6:28:03, 154.20s/it] 25%|##5       | 50/200 [1:57:19<5:19:15, 127.70s/it] 26%|##5       | 51/200 [1:57:56<4:09:29, 100.47s/it] 26%|##6       | 52/200 [1:58:33<3:20:57, 81.47s/it]  26%|##6       | 53/200 [1:59:08<2:45:10, 67.42s/it] 27%|##7       | 54/200 [2:03:53<5:22:58, 132.73s/it] 28%|##7       | 55/200 [2:04:57<4:30:58, 112.13s/it] 28%|##8       | 56/200 [2:05:32<3:33:49, 89.09s/it]  28%|##8       | 57/200 [2:06:33<3:11:46, 80.46s/it] 29%|##9       | 58/200 [2:07:11<2:40:20, 67.75s/it] 30%|##9       | 59/200 [2:13:51<6:33:22, 167.39s/it] 30%|###       | 60/200 [2:14:25<4:57:30, 127.50s/it] 30%|###       | 61/200 [2:14:58<3:49:54, 99.24s/it]  31%|###1      | 62/200 [2:21:13<6:58:22, 181.90s/it] 32%|###1      | 63/200 [2:21:48<5:14:34, 137.77s/it] 32%|###2      | 64/200 [2:22:20<4:00:38, 106.17s/it] 32%|###2      | 65/200 [2:26:34<5:38:25, 150.41s/it] 33%|###3      | 66/200 [2:27:07<4:17:19, 115.22s/it] 34%|###3      | 67/200 [2:28:12<3:41:38, 99.99s/it]  34%|###4      | 68/200 [2:29:08<3:11:32, 87.06s/it] 34%|###4      | 69/200 [2:29:45<2:36:51, 71.84s/it] 35%|###5      | 70/200 [2:34:00<4:34:35, 126.73s/it] 36%|###5      | 71/200 [2:34:33<3:32:15, 98.72s/it]  36%|###6      | 72/200 [2:35:02<2:45:53, 77.76s/it] 36%|###6      | 73/200 [2:39:49<4:57:20, 140.48s/it] 37%|###7      | 74/200 [2:40:50<4:05:06, 116.72s/it] 38%|###7      | 75/200 [2:41:26<3:12:51, 92.57s/it]  38%|###8      | 76/200 [2:45:46<4:55:02, 142.76s/it] 38%|###8      | 77/200 [2:46:35<3:54:47, 114.54s/it] 39%|###9      | 78/200 [2:47:27<3:15:05, 95.95s/it]  40%|###9      | 79/200 [2:48:00<2:34:57, 76.84s/it] 40%|####      | 80/200 [2:52:07<4:15:53, 127.94s/it] 40%|####      | 81/200 [2:53:48<3:57:53, 119.95s/it] 41%|####1     | 82/200 [2:54:22<3:05:06, 94.12s/it]  42%|####1     | 83/200 [2:58:04<4:18:28, 132.55s/it] 42%|####2     | 84/200 [2:58:57<3:30:15, 108.75s/it] 42%|####2     | 85/200 [2:59:31<2:45:20, 86.27s/it]  43%|####3     | 86/200 [3:02:53<3:49:45, 120.92s/it] 44%|####3     | 87/200 [3:04:05<3:20:07, 106.26s/it] 44%|####4     | 88/200 [3:04:41<2:38:55, 85.14s/it]  44%|####4     | 89/200 [3:05:39<2:22:46, 77.17s/it] 45%|####5     | 90/200 [3:06:26<2:04:56, 68.15s/it] 46%|####5     | 91/200 [3:07:18<1:54:48, 63.20s/it] 46%|####6     | 92/200 [3:07:49<1:36:30, 53.62s/it] 46%|####6     | 93/200 [3:11:25<3:02:14, 102.19s/it] 47%|####6     | 94/200 [3:11:56<2:22:37, 80.73s/it]  48%|####7     | 95/200 [3:15:07<3:19:29, 113.99s/it] 48%|####8     | 96/200 [3:15:58<2:44:46, 95.06s/it]  48%|####8     | 97/200 [3:16:32<2:11:43, 76.73s/it] 49%|####9     | 98/200 [3:17:03<1:47:08, 63.02s/it] 50%|####9     | 99/200 [3:20:12<2:49:32, 100.71s/it] 50%|#####     | 100/200 [3:20:40<2:11:47, 79.08s/it] 50%|#####     | 101/200 [3:21:32<1:57:09, 71.00s/it] 51%|#####1    | 102/200 [3:22:23<1:46:00, 64.90s/it] 52%|#####1    | 103/200 [3:23:01<1:31:55, 56.86s/it] 52%|#####2    | 104/200 [3:23:33<1:18:50, 49.28s/it] 52%|#####2    | 105/200 [3:26:52<2:29:23, 94.35s/it] 53%|#####3    | 106/200 [3:27:48<2:09:40, 82.77s/it] 54%|#####3    | 107/200 [3:28:41<1:54:29, 73.86s/it] 54%|#####4    | 108/200 [3:29:38<1:45:20, 68.70s/it] 55%|#####4    | 109/200 [3:30:31<1:36:55, 63.90s/it] 55%|#####5    | 110/200 [3:31:26<1:31:58, 61.32s/it] 56%|#####5    | 111/200 [3:34:41<2:30:32, 101.49s/it] 56%|#####6    | 112/200 [3:35:14<1:58:40, 80.91s/it]  56%|#####6    | 113/200 [3:35:50<1:37:37, 67.33s/it] 57%|#####6    | 114/200 [3:39:16<2:36:29, 109.18s/it] 57%|#####7    | 115/200 [3:39:52<2:03:29, 87.17s/it]  58%|#####8    | 116/200 [3:42:12<2:24:06, 102.94s/it] 58%|#####8    | 117/200 [3:42:47<1:54:19, 82.64s/it]  59%|#####8    | 118/200 [3:43:21<1:32:47, 67.90s/it] 60%|#####9    | 119/200 [3:45:42<2:01:31, 90.01s/it] 60%|######    | 120/200 [3:46:17<1:37:59, 73.50s/it] 60%|######    | 121/200 [3:46:54<1:22:10, 62.41s/it] 61%|######1   | 122/200 [3:47:50<1:18:36, 60.46s/it] 62%|######1   | 123/200 [3:48:26<1:08:07, 53.09s/it] 62%|######2   | 124/200 [3:51:16<1:51:43, 88.21s/it] 62%|######2   | 125/200 [3:51:51<1:30:14, 72.20s/it] 63%|######3   | 126/200 [3:54:55<2:10:28, 105.80s/it] 64%|######3   | 127/200 [3:55:29<1:42:43, 84.43s/it]  64%|######4   | 128/200 [3:57:28<1:53:27, 94.55s/it] 64%|######4   | 129/200 [3:59:48<2:08:00, 108.17s/it] 65%|######5   | 130/200 [4:01:36<2:06:25, 108.37s/it] 66%|######5   | 131/200 [4:03:11<1:59:53, 104.26s/it] 66%|######6   | 132/200 [4:04:37<1:51:51, 98.70s/it]  66%|######6   | 133/200 [4:05:56<1:43:49, 92.97s/it] 67%|######7   | 134/200 [4:07:28<1:41:47, 92.53s/it] 67%|######7   | 134/200 [4:08:44<2:02:30, 111.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.72it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.69it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.92it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.91it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 19.93it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:12, 20.40it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 20.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 20.62it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 22.49it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.97it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.38it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 20.25it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:10, 20.54it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.74it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.36it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 18.85it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 18.83it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.87it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.86it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 19.83it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.32it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.17it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.28it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.11it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.18it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.13it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 21.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.78it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.15it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.82it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.75it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 23.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 21.61it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 20.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.05it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.01it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:04, 21.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.92it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 23.12it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.19it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.95it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:03, 22.07it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.37it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.89it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 21.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 21.02it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.93it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.52it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 22.17it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.96it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 22.04it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.77it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.88it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.32it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 22.14it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.89it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.84it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.55it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.05it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.45it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.66it/s]
  Fold 2/3 val LSE: 2645.772092
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:06, 107.67s/it]  1%|1         | 2/200 [02:30<3:49:37, 69.58s/it]   2%|1         | 3/200 [03:08<3:00:36, 55.01s/it]  2%|2         | 4/200 [03:52<2:45:51, 50.77s/it]  2%|2         | 5/200 [04:33<2:33:42, 47.30s/it]  3%|3         | 6/200 [12:00<9:51:52, 183.05s/it]  4%|3         | 7/200 [12:32<7:10:36, 133.87s/it]  4%|4         | 8/200 [18:48<11:14:43, 210.85s/it]  4%|4         | 9/200 [19:26<8:18:49, 156.70s/it]   5%|5         | 10/200 [20:06<6:22:13, 120.70s/it]  6%|5         | 11/200 [23:48<7:58:08, 151.79s/it]  6%|6         | 12/200 [24:21<6:02:11, 115.59s/it]  6%|6         | 13/200 [31:18<10:45:13, 207.03s/it]  7%|7         | 14/200 [31:46<7:53:37, 152.78s/it]   8%|7         | 15/200 [32:22<6:03:06, 117.76s/it]  8%|8         | 16/200 [37:50<9:14:35, 180.84s/it]  8%|8         | 17/200 [38:25<6:58:35, 137.24s/it]  9%|9         | 18/200 [42:47<8:49:43, 174.63s/it] 10%|9         | 19/200 [43:42<6:58:03, 138.59s/it] 10%|#         | 20/200 [44:39<5:42:06, 114.04s/it] 10%|#         | 21/200 [45:12<4:28:19, 89.94s/it]  11%|#1        | 22/200 [49:05<6:33:59, 132.81s/it] 12%|#1        | 23/200 [50:01<5:23:41, 109.72s/it] 12%|#2        | 24/200 [50:57<4:34:38, 93.63s/it]  12%|#2        | 25/200 [51:34<3:43:34, 76.65s/it] 13%|#3        | 26/200 [55:40<6:09:42, 127.49s/it] 14%|#3        | 27/200 [56:34<5:03:50, 105.38s/it] 14%|#4        | 28/200 [57:09<4:01:35, 84.28s/it]  14%|#4        | 29/200 [1:02:58<7:46:36, 163.72s/it] 15%|#5        | 30/200 [1:03:53<6:11:06, 130.98s/it] 16%|#5        | 31/200 [1:04:32<4:51:24, 103.46s/it] 16%|#6        | 32/200 [1:05:09<3:53:58, 83.56s/it]  16%|#6        | 33/200 [1:05:47<3:14:25, 69.86s/it] 17%|#7        | 34/200 [1:12:02<7:26:36, 161.42s/it] 18%|#7        | 35/200 [1:12:40<5:41:47, 124.29s/it] 18%|#8        | 36/200 [1:13:36<4:44:06, 103.94s/it] 18%|#8        | 37/200 [1:14:12<3:46:36, 83.41s/it]  19%|#9        | 38/200 [1:19:50<7:11:38, 159.87s/it] 20%|#9        | 39/200 [1:20:38<5:39:13, 126.42s/it] 20%|##        | 40/200 [1:21:32<4:38:39, 104.50s/it] 20%|##        | 41/200 [1:25:24<6:18:25, 142.80s/it] 21%|##1       | 42/200 [1:25:57<4:49:45, 110.04s/it] 22%|##1       | 43/200 [1:26:35<3:51:04, 88.31s/it]  22%|##2       | 44/200 [1:31:03<6:09:47, 142.23s/it] 22%|##2       | 45/200 [1:31:59<5:00:31, 116.33s/it] 23%|##3       | 46/200 [1:33:03<4:18:21, 100.66s/it] 24%|##3       | 47/200 [1:34:02<3:44:27, 88.02s/it]  24%|##4       | 48/200 [1:34:34<3:00:32, 71.27s/it] 24%|##4       | 49/200 [1:39:11<5:34:59, 133.11s/it] 25%|##5       | 50/200 [1:39:41<4:15:34, 102.23s/it] 26%|##5       | 51/200 [1:40:17<3:24:16, 82.26s/it]  26%|##6       | 52/200 [1:45:03<5:53:54, 143.47s/it] 26%|##6       | 53/200 [1:45:37<4:30:49, 110.54s/it] 27%|##7       | 54/200 [1:46:12<3:33:31, 87.75s/it]  28%|##7       | 55/200 [1:49:58<5:12:25, 129.28s/it] 28%|##8       | 56/200 [1:50:48<4:12:59, 105.41s/it] 28%|##8       | 57/200 [1:51:48<3:38:57, 91.87s/it]  29%|##9       | 58/200 [1:52:45<3:12:52, 81.50s/it] 30%|##9       | 59/200 [1:53:18<2:36:59, 66.80s/it] 30%|###       | 60/200 [1:55:52<3:37:09, 93.07s/it] 30%|###       | 61/200 [1:57:02<3:19:17, 86.02s/it] 31%|###1      | 62/200 [1:58:18<3:11:04, 83.08s/it] 32%|###1      | 63/200 [1:59:16<2:52:53, 75.72s/it] 32%|###2      | 64/200 [1:59:45<2:19:34, 61.58s/it] 32%|###2      | 65/200 [2:03:28<4:07:40, 110.08s/it] 33%|###3      | 66/200 [2:04:53<3:49:11, 102.63s/it] 34%|###3      | 67/200 [2:05:31<3:04:17, 83.14s/it]  34%|###4      | 68/200 [2:09:27<4:44:05, 129.13s/it] 34%|###4      | 69/200 [2:10:20<3:51:44, 106.14s/it] 35%|###5      | 70/200 [2:11:08<3:12:22, 88.79s/it]  36%|###5      | 71/200 [2:11:56<2:44:08, 76.34s/it] 36%|###6      | 72/200 [2:12:29<2:15:10, 63.37s/it] 36%|###6      | 73/200 [2:13:00<1:53:44, 53.73s/it] 37%|###7      | 74/200 [2:16:32<3:32:18, 101.10s/it] 38%|###7      | 75/200 [2:17:17<2:56:02, 84.50s/it]  38%|###8      | 76/200 [2:17:49<2:21:56, 68.68s/it] 38%|###8      | 77/200 [2:18:20<1:57:33, 57.35s/it] 39%|###9      | 78/200 [2:20:55<2:56:04, 86.59s/it] 40%|###9      | 79/200 [2:21:45<2:32:22, 75.56s/it] 40%|####      | 80/200 [2:22:34<2:15:12, 67.60s/it] 40%|####      | 81/200 [2:23:27<2:05:35, 63.32s/it] 41%|####1     | 82/200 [2:24:17<1:56:27, 59.21s/it] 42%|####1     | 83/200 [2:24:51<1:40:48, 51.70s/it] 42%|####2     | 84/200 [2:25:24<1:29:07, 46.10s/it] 42%|####2     | 85/200 [2:29:19<3:17:03, 102.81s/it] 43%|####3     | 86/200 [2:29:51<2:35:13, 81.70s/it]  44%|####3     | 87/200 [2:33:08<3:39:01, 116.29s/it] 44%|####4     | 88/200 [2:33:42<2:50:35, 91.39s/it]  44%|####4     | 89/200 [2:37:12<3:55:15, 127.17s/it] 45%|####5     | 90/200 [2:40:49<4:42:32, 154.11s/it] 46%|####5     | 91/200 [2:41:24<3:34:52, 118.28s/it] 46%|####6     | 92/200 [2:44:07<3:56:58, 131.65s/it] 46%|####6     | 93/200 [2:44:41<3:02:22, 102.26s/it] 47%|####6     | 94/200 [2:47:19<3:30:13, 118.99s/it] 48%|####7     | 95/200 [2:47:55<2:44:51, 94.21s/it]  48%|####8     | 96/200 [2:49:43<2:50:32, 98.39s/it] 48%|####8     | 97/200 [2:50:20<2:17:10, 79.90s/it] 49%|####9     | 98/200 [2:52:01<2:26:52, 86.39s/it] 50%|####9     | 99/200 [2:52:41<2:01:45, 72.33s/it] 50%|#####     | 100/200 [2:54:20<2:13:48, 80.29s/it] 50%|#####     | 101/200 [2:54:57<1:51:09, 67.36s/it] 51%|#####1    | 102/200 [2:56:46<2:10:17, 79.77s/it] 52%|#####1    | 103/200 [2:58:21<2:16:15, 84.28s/it] 52%|#####2    | 104/200 [2:59:52<2:18:14, 86.40s/it] 52%|#####2    | 105/200 [3:01:17<2:16:13, 86.04s/it] 53%|#####3    | 106/200 [3:02:30<2:08:31, 82.04s/it] 54%|#####3    | 107/200 [3:03:44<2:03:40, 79.79s/it] 54%|#####3    | 107/200 [3:04:50<2:40:38, 103.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.76it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:11, 23.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 21.07it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 21.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 22.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.68it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.03it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.12it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.96it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.60it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 21.22it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:10, 21.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.44it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.91it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 22.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:08, 20.84it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 22.59it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.17it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.33it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.34it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.96it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 23.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.54it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.80it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.70it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:05, 24.57it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 24.30it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.66it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 20.70it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 21.97it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.83it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.34it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.24it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 20.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.27it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.93it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.88it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 21.22it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 20.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 20.71it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.84it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.68it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 19.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 21.93it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.11it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 22.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.91it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.77it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 21.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 21.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.88it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.31it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.48it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 20.51it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.12it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.81it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.25it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 21.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.56it/s]
  Fold 3/3 val LSE: 2846.600125
CV mean LSE: 2534.459622 ± 310.448375 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:44:13, 158.06s/it]  1%|1         | 2/200 [03:35<5:25:20, 98.59s/it]   2%|1         | 3/200 [04:49<4:48:07, 87.76s/it]  2%|2         | 4/200 [06:05<4:31:30, 83.12s/it]  2%|2         | 5/200 [07:25<4:26:26, 81.98s/it]  3%|3         | 6/200 [08:16<3:50:36, 71.32s/it]  4%|3         | 7/200 [20:20<15:15:17, 284.55s/it]  4%|4         | 8/200 [21:42<11:45:01, 220.32s/it]  4%|4         | 9/200 [22:31<8:50:44, 166.72s/it]   5%|5         | 10/200 [29:56<13:19:25, 252.45s/it]  6%|5         | 11/200 [30:48<10:02:36, 191.30s/it]  6%|6         | 12/200 [31:38<7:44:10, 148.14s/it]   6%|6         | 13/200 [32:25<6:06:56, 117.74s/it]  7%|7         | 14/200 [38:05<9:32:46, 184.77s/it]  8%|7         | 15/200 [38:52<7:21:30, 143.19s/it]  8%|8         | 16/200 [39:59<6:08:44, 120.24s/it]  8%|8         | 17/200 [40:54<5:07:01, 100.66s/it]  9%|9         | 18/200 [46:45<8:53:50, 175.99s/it] 10%|9         | 19/200 [47:35<6:56:18, 138.00s/it] 10%|#         | 20/200 [48:23<5:33:16, 111.09s/it] 10%|#         | 21/200 [58:21<12:46:51, 257.05s/it] 11%|#1        | 22/200 [59:09<9:37:02, 194.51s/it]  12%|#1        | 23/200 [59:58<7:25:09, 150.90s/it] 12%|#2        | 24/200 [1:09:25<13:28:17, 275.55s/it] 12%|#2        | 25/200 [1:10:18<10:09:14, 208.88s/it] 13%|#3        | 26/200 [1:11:14<7:52:48, 163.04s/it]  14%|#3        | 27/200 [1:12:13<6:19:51, 131.75s/it] 14%|#4        | 28/200 [1:18:40<9:57:08, 208.30s/it] 14%|#4        | 29/200 [1:19:30<7:38:40, 160.94s/it] 15%|#5        | 30/200 [1:20:51<6:28:09, 136.99s/it] 16%|#5        | 31/200 [1:27:53<10:25:55, 222.22s/it] 16%|#6        | 32/200 [1:29:12<8:22:36, 179.50s/it]  16%|#6        | 33/200 [1:30:00<6:29:25, 139.91s/it] 17%|#7        | 34/200 [1:35:04<8:43:45, 189.31s/it] 18%|#7        | 35/200 [1:36:27<7:12:09, 157.15s/it] 18%|#8        | 36/200 [1:37:55<6:13:26, 136.62s/it] 18%|#8        | 37/200 [1:39:20<5:28:37, 120.97s/it] 19%|#9        | 38/200 [1:40:10<4:29:05, 99.66s/it]  20%|#9        | 39/200 [1:40:59<3:46:42, 84.49s/it] 20%|##        | 40/200 [1:46:43<7:13:13, 162.46s/it] 20%|##        | 41/200 [1:47:41<5:47:42, 131.21s/it] 21%|##1       | 42/200 [1:48:26<4:36:56, 105.17s/it] 22%|##1       | 43/200 [1:58:13<10:53:19, 249.68s/it] 22%|##2       | 44/200 [1:59:35<8:38:12, 199.31s/it]  22%|##2       | 45/200 [2:00:26<6:40:34, 155.06s/it] 23%|##3       | 46/200 [2:06:44<9:29:07, 221.74s/it] 24%|##3       | 47/200 [2:08:24<7:52:30, 185.29s/it] 24%|##4       | 48/200 [2:09:18<6:09:20, 145.79s/it] 24%|##4       | 49/200 [2:18:09<10:57:51, 261.40s/it] 25%|##5       | 50/200 [2:18:58<8:14:39, 197.86s/it]  26%|##5       | 51/200 [2:20:29<6:51:44, 165.80s/it] 26%|##6       | 52/200 [2:21:54<5:49:20, 141.62s/it] 26%|##6       | 53/200 [2:22:40<4:36:31, 112.87s/it] 27%|##7       | 54/200 [2:24:01<4:10:55, 103.12s/it] 28%|##7       | 55/200 [2:24:50<3:29:58, 86.89s/it]  28%|##8       | 56/200 [2:30:24<6:26:46, 161.15s/it] 28%|##8       | 57/200 [2:31:13<5:03:43, 127.43s/it] 29%|##9       | 58/200 [2:32:41<4:33:55, 115.75s/it] 30%|##9       | 59/200 [2:33:30<3:44:29, 95.53s/it]  30%|###       | 60/200 [2:39:13<6:36:21, 169.87s/it] 30%|###       | 61/200 [2:40:07<5:12:52, 135.06s/it] 31%|###1      | 62/200 [2:41:34<4:37:53, 120.82s/it] 32%|###1      | 63/200 [2:42:25<3:47:56, 99.83s/it]  32%|###2      | 64/200 [2:43:14<3:11:43, 84.58s/it] 32%|###2      | 65/200 [2:48:38<5:51:35, 156.26s/it] 33%|###3      | 66/200 [2:49:56<4:56:32, 132.78s/it] 34%|###3      | 67/200 [2:50:44<3:58:07, 107.43s/it] 34%|###4      | 68/200 [2:56:45<6:43:26, 183.38s/it] 34%|###4      | 69/200 [2:57:54<5:25:57, 149.30s/it] 35%|###5      | 70/200 [2:58:38<4:15:04, 117.73s/it] 36%|###5      | 71/200 [3:06:02<7:43:24, 215.54s/it] 36%|###6      | 72/200 [3:07:26<6:15:36, 176.07s/it] 36%|###6      | 73/200 [3:08:50<5:14:21, 148.51s/it] 37%|###7      | 74/200 [3:09:38<4:08:28, 118.32s/it] 38%|###7      | 75/200 [3:14:03<5:38:11, 162.33s/it] 38%|###8      | 76/200 [3:15:26<4:46:05, 138.43s/it] 38%|###8      | 77/200 [3:16:52<4:11:15, 122.57s/it] 39%|###9      | 78/200 [3:18:13<3:44:15, 110.29s/it] 40%|###9      | 79/200 [3:19:36<3:25:59, 102.14s/it] 40%|####      | 80/200 [3:20:52<3:08:27, 94.23s/it]  40%|####      | 81/200 [3:22:00<2:51:14, 86.34s/it] 41%|####1     | 82/200 [3:23:07<2:38:14, 80.46s/it] 42%|####1     | 83/200 [3:24:19<2:32:16, 78.09s/it] 42%|####2     | 84/200 [3:25:34<2:28:45, 76.95s/it] 42%|####2     | 85/200 [3:26:51<2:27:33, 76.98s/it] 43%|####3     | 86/200 [3:28:07<2:25:49, 76.75s/it] 44%|####3     | 87/200 [3:33:46<4:53:02, 155.60s/it] 44%|####4     | 88/200 [3:34:52<3:59:59, 128.56s/it] 44%|####4     | 89/200 [3:35:38<3:12:07, 103.85s/it] 45%|####5     | 90/200 [3:36:51<2:53:33, 94.67s/it]  46%|####5     | 91/200 [3:42:47<5:14:07, 172.91s/it] 46%|####6     | 92/200 [3:44:09<4:22:14, 145.69s/it] 46%|####6     | 93/200 [3:44:58<3:27:55, 116.59s/it] 47%|####6     | 94/200 [3:46:20<3:07:59, 106.41s/it] 48%|####7     | 95/200 [3:47:31<2:47:41, 95.82s/it]  48%|####8     | 96/200 [3:48:46<2:34:45, 89.28s/it] 48%|####8     | 97/200 [3:53:40<4:18:54, 150.82s/it] 49%|####9     | 98/200 [3:55:13<3:46:50, 133.44s/it] 50%|####9     | 99/200 [3:56:27<3:14:44, 115.69s/it] 50%|#####     | 100/200 [3:57:45<2:54:04, 104.45s/it] 50%|#####     | 101/200 [3:59:02<2:38:47, 96.24s/it]  51%|#####1    | 102/200 [4:00:14<2:25:13, 88.91s/it] 52%|#####1    | 103/200 [4:01:00<2:02:56, 76.05s/it] 52%|#####2    | 104/200 [4:01:46<1:47:11, 66.99s/it] 52%|#####2    | 105/200 [4:03:12<1:55:04, 72.68s/it] 53%|#####3    | 106/200 [4:04:00<1:42:01, 65.13s/it] 54%|#####3    | 107/200 [4:05:19<1:47:33, 69.39s/it] 54%|#####4    | 108/200 [4:12:30<4:32:45, 177.89s/it] 55%|#####4    | 109/200 [4:13:47<3:44:00, 147.69s/it] 55%|#####5    | 110/200 [4:15:04<3:09:31, 126.35s/it] 56%|#####5    | 111/200 [4:16:19<2:44:30, 110.91s/it] 56%|#####6    | 112/200 [4:17:34<2:26:50, 100.12s/it] 56%|#####6    | 113/200 [4:18:49<2:14:32, 92.79s/it]  57%|#####6    | 114/200 [4:19:41<1:55:14, 80.40s/it] 57%|#####7    | 115/200 [4:20:27<1:39:11, 70.02s/it] 58%|#####8    | 116/200 [4:25:38<3:19:38, 142.60s/it] 58%|#####8    | 117/200 [4:26:30<2:39:24, 115.24s/it] 59%|#####8    | 118/200 [4:27:49<2:22:32, 104.30s/it] 60%|#####9    | 119/200 [4:28:36<1:57:52, 87.31s/it]  60%|######    | 120/200 [4:29:23<1:40:08, 75.10s/it] 60%|######    | 121/200 [4:33:15<2:40:55, 122.22s/it] 61%|######1   | 122/200 [4:34:03<2:09:56, 99.95s/it]  62%|######1   | 123/200 [4:34:52<1:48:44, 84.73s/it] 62%|######2   | 124/200 [4:39:13<2:54:09, 137.49s/it] 62%|######2   | 125/200 [4:39:58<2:17:15, 109.81s/it] 63%|######3   | 126/200 [4:40:47<1:52:58, 91.60s/it]  64%|######3   | 127/200 [4:41:36<1:35:48, 78.75s/it] 64%|######4   | 128/200 [4:47:20<3:09:51, 158.22s/it] 64%|######4   | 129/200 [4:48:12<2:29:34, 126.40s/it] 65%|######5   | 130/200 [4:48:57<1:59:08, 102.12s/it] 66%|######5   | 131/200 [4:52:25<2:33:53, 133.82s/it] 66%|######6   | 132/200 [4:53:13<2:02:28, 108.07s/it] 66%|######6   | 133/200 [4:56:13<2:24:48, 129.67s/it] 67%|######7   | 134/200 [4:57:01<1:55:37, 105.12s/it] 68%|######7   | 135/200 [4:59:54<2:15:56, 125.48s/it] 68%|######8   | 136/200 [5:00:42<1:48:56, 102.13s/it] 68%|######8   | 137/200 [5:03:20<2:04:59, 119.04s/it] 69%|######9   | 138/200 [5:04:06<1:40:26, 97.21s/it]  70%|######9   | 139/200 [5:04:56<1:24:23, 83.00s/it] 70%|#######   | 140/200 [5:07:19<1:41:01, 101.03s/it] 70%|#######   | 141/200 [5:08:04<1:22:47, 84.20s/it]  71%|#######1  | 142/200 [5:11:17<1:52:55, 116.81s/it] 72%|#######1  | 143/200 [5:11:59<1:29:30, 94.23s/it]  72%|#######2  | 144/200 [5:14:04<1:36:44, 103.66s/it] 72%|#######2  | 145/200 [5:14:53<1:19:57, 87.22s/it]  73%|#######3  | 146/200 [5:17:28<1:36:37, 107.36s/it] 74%|#######3  | 147/200 [5:19:52<1:44:36, 118.42s/it] 74%|#######4  | 148/200 [5:22:12<1:48:25, 125.10s/it] 74%|#######4  | 149/200 [5:24:01<1:41:59, 120.00s/it] 74%|#######4  | 149/200 [5:25:29<1:51:24, 131.07s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.46it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.98it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 20.83it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 23.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.53it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 22.60it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:07, 23.68it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:07, 23.07it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:07, 23.70it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:07, 22.63it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:07, 22.57it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:07, 21.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:07, 22.52it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:01<00:07, 22.24it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:01<00:07, 21.77it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 21.76it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:06, 23.12it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 23.77it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:06, 23.26it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:06, 22.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:02<00:06, 21.04it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:02<00:06, 20.99it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 22.59it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.97it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:05, 22.88it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:05, 22.94it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:05, 22.84it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:03<00:05, 21.81it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:03<00:05, 22.88it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:03<00:05, 21.32it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 21.05it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 20.58it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 21.68it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 21.47it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 21.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:04, 22.16it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:04, 23.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 22.59it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 21.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 23.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 24.30it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.53it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 24.95it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 24.37it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:05<00:03, 23.90it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 23.25it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.49it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 22.83it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.75it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 22.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 23.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 24.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:06<00:01, 24.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:01, 24.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 24.34it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 25.05it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 22.45it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 21.74it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 22.83it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:07<00:01, 22.84it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 21.38it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:08<00:00, 22.19it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 22.38it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:08<00:00, 21.90it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 22.85it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:08<00:00, 22.12it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:08<00:00, 21.74it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 21.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.56it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 22.35it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:09, 20.39it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.29it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.92it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.99it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:07, 23.67it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 23.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 24.23it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 23.30it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 22.54it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 23.00it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.65it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 22.59it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 22.07it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:01<00:07, 21.55it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.21it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 23.79it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 23.87it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 23.56it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.66it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.84it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:02<00:06, 22.10it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.64it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.35it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 22.32it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 22.17it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 21.95it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 22.61it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:03<00:05, 21.92it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.75it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 20.88it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:04, 21.50it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:04, 21.03it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:04<00:04, 21.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:04<00:04, 22.52it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:04<00:04, 22.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 22.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 24.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 23.12it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 22.68it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 23.85it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:05<00:03, 23.37it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:05<00:03, 23.15it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 23.37it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 23.20it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 23.22it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 22.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 23.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 23.83it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:06<00:02, 23.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:06<00:01, 24.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:01, 23.63it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 24.52it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 24.23it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 22.74it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 22.80it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:07<00:01, 22.94it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 22.64it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 22.12it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 22.84it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 22.20it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 20.66it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 22.07it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:08<00:00, 22.48it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:08<00:00, 22.05it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 21.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 22.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_136_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2534.459622 ± 310.448375
Final Training LSE: 5769.943504
BIC (lower is better): -100762.3967  [ -2*ln(L)=-103336.03, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1991.199661
Validation LSE (no cog): 1991.199661
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_136_lambda_f1p400_lambda_cog0p000_lambda_scalar1p200_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2534.459622
Final LSE: 5769.943504
BIC: -100762.3967
