original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 188

=== Parameters for Candidate 188 (K=2, hyper idx=188) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:38, 90.65s/it]  1%|1         | 2/200 [02:38<4:14:58, 77.27s/it]  2%|1         | 3/200 [03:38<3:47:49, 69.39s/it]  2%|2         | 4/200 [04:57<3:58:47, 73.10s/it]  2%|2         | 5/200 [06:09<3:56:04, 72.64s/it]  3%|3         | 6/200 [14:26<11:41:49, 217.06s/it]  4%|3         | 7/200 [22:34<16:22:46, 305.53s/it]  4%|4         | 8/200 [29:53<18:34:00, 348.13s/it]  4%|4         | 9/200 [34:56<17:43:35, 334.11s/it]  5%|5         | 10/200 [41:38<18:43:52, 354.91s/it]  6%|5         | 11/200 [46:27<17:34:34, 334.78s/it]  6%|6         | 12/200 [53:35<18:57:35, 363.06s/it]  6%|6         | 13/200 [1:01:05<20:13:28, 389.35s/it]  7%|7         | 14/200 [1:06:03<18:41:33, 361.80s/it]  8%|7         | 15/200 [1:07:00<13:52:56, 270.14s/it]  8%|8         | 16/200 [1:14:35<16:38:34, 325.62s/it]  8%|8         | 17/200 [1:21:14<17:40:18, 347.64s/it]  9%|9         | 18/200 [1:34:13<24:07:36, 477.23s/it] 10%|9         | 19/200 [1:42:39<24:26:06, 486.00s/it] 10%|#         | 20/200 [1:49:55<23:33:13, 471.08s/it] 10%|#         | 21/200 [1:50:52<17:14:21, 346.71s/it] 11%|#1        | 22/200 [1:58:15<18:33:47, 375.43s/it] 12%|#1        | 23/200 [2:04:04<18:04:14, 367.54s/it] 12%|#2        | 24/200 [2:05:15<13:37:35, 278.73s/it] 12%|#2        | 25/200 [2:11:35<15:01:22, 309.04s/it] 13%|#3        | 26/200 [2:12:48<11:30:47, 238.21s/it] 14%|#3        | 27/200 [2:13:24<8:32:19, 177.68s/it]  14%|#4        | 28/200 [2:20:33<12:04:59, 252.90s/it] 14%|#4        | 29/200 [2:21:12<8:58:21, 188.90s/it]  15%|#5        | 30/200 [2:22:29<7:19:49, 155.23s/it] 16%|#5        | 31/200 [2:23:19<5:48:37, 123.77s/it] 16%|#6        | 32/200 [2:27:19<7:24:12, 158.64s/it] 16%|#6        | 33/200 [2:32:59<9:52:53, 213.01s/it] 17%|#7        | 34/200 [2:33:51<7:35:37, 164.68s/it] 18%|#7        | 35/200 [2:34:45<6:01:27, 131.44s/it] 18%|#8        | 36/200 [2:35:36<4:53:37, 107.42s/it] 18%|#8        | 37/200 [2:42:39<9:08:52, 202.04s/it] 19%|#9        | 38/200 [2:46:42<9:38:30, 214.26s/it] 20%|#9        | 39/200 [2:47:36<7:26:06, 166.25s/it] 20%|##        | 40/200 [2:48:12<5:38:49, 127.06s/it] 20%|##        | 41/200 [2:49:06<4:38:53, 105.24s/it] 21%|##1       | 42/200 [2:50:15<4:08:13, 94.26s/it]  22%|##1       | 43/200 [2:50:51<3:20:38, 76.68s/it] 22%|##2       | 44/200 [2:51:44<3:01:30, 69.81s/it] 22%|##2       | 45/200 [2:52:45<2:53:27, 67.15s/it] 23%|##3       | 46/200 [2:58:12<6:12:21, 145.07s/it] 24%|##3       | 47/200 [2:59:21<5:11:33, 122.18s/it] 24%|##4       | 48/200 [3:00:17<4:19:39, 102.50s/it] 24%|##4       | 49/200 [3:01:08<3:38:43, 86.91s/it]  25%|##5       | 50/200 [3:02:00<3:10:48, 76.33s/it] 26%|##5       | 51/200 [3:02:38<2:41:02, 64.85s/it] 26%|##6       | 52/200 [3:03:21<2:24:02, 58.40s/it] 26%|##6       | 53/200 [3:04:17<2:21:00, 57.55s/it] 27%|##7       | 54/200 [3:05:05<2:13:08, 54.72s/it] 28%|##7       | 55/200 [3:05:54<2:08:12, 53.05s/it] 28%|##8       | 56/200 [3:06:43<2:04:49, 52.01s/it] 28%|##8       | 57/200 [3:07:34<2:02:45, 51.51s/it] 29%|##9       | 58/200 [3:08:49<2:18:45, 58.63s/it] 30%|##9       | 59/200 [3:09:44<2:14:59, 57.44s/it] 30%|###       | 60/200 [3:10:23<2:01:28, 52.06s/it] 30%|###       | 61/200 [3:11:15<2:00:06, 51.84s/it] 31%|###1      | 62/200 [3:12:07<1:59:53, 52.13s/it] 32%|###1      | 63/200 [3:12:43<1:47:44, 47.19s/it] 32%|###2      | 64/200 [3:19:37<5:56:11, 157.14s/it] 32%|###2      | 65/200 [3:20:19<4:35:46, 122.57s/it] 33%|###3      | 66/200 [3:21:08<3:44:56, 100.72s/it] 34%|###3      | 67/200 [3:21:48<3:02:28, 82.32s/it]  34%|###4      | 68/200 [3:22:42<2:42:50, 74.02s/it] 34%|###4      | 69/200 [3:28:02<5:22:17, 147.61s/it] 35%|###5      | 70/200 [3:28:57<4:20:01, 120.01s/it] 36%|###5      | 71/200 [3:36:09<7:38:57, 213.47s/it] 36%|###6      | 72/200 [3:36:51<5:45:40, 162.03s/it] 36%|###6      | 73/200 [3:37:29<4:24:13, 124.83s/it] 37%|###7      | 74/200 [3:38:24<3:38:12, 103.91s/it] 38%|###7      | 75/200 [3:39:22<3:07:42, 90.10s/it]  38%|###8      | 76/200 [3:40:19<2:45:45, 80.21s/it] 38%|###8      | 77/200 [3:46:50<5:55:51, 173.59s/it] 39%|###9      | 78/200 [3:47:27<4:29:27, 132.52s/it] 40%|###9      | 79/200 [3:48:06<3:30:26, 104.35s/it] 40%|####      | 80/200 [3:48:48<2:51:25, 85.71s/it]  40%|####      | 81/200 [3:49:46<2:33:25, 77.35s/it] 41%|####1     | 82/200 [3:50:22<2:07:42, 64.93s/it] 42%|####1     | 83/200 [3:51:00<1:50:42, 56.77s/it] 42%|####2     | 84/200 [3:51:43<1:41:52, 52.70s/it] 42%|####2     | 85/200 [3:52:27<1:36:00, 50.10s/it] 43%|####3     | 86/200 [3:53:01<1:26:20, 45.44s/it] 44%|####3     | 87/200 [3:53:45<1:24:50, 45.05s/it] 44%|####4     | 88/200 [3:54:24<1:20:31, 43.14s/it] 44%|####4     | 89/200 [3:55:03<1:17:17, 41.78s/it] 45%|####5     | 90/200 [3:55:39<1:13:26, 40.06s/it] 46%|####5     | 91/200 [3:56:22<1:14:41, 41.11s/it] 46%|####6     | 92/200 [3:57:02<1:13:19, 40.74s/it] 46%|####6     | 93/200 [3:57:56<1:19:27, 44.56s/it] 47%|####6     | 94/200 [3:58:52<1:25:07, 48.19s/it] 48%|####7     | 95/200 [3:59:27<1:17:23, 44.23s/it] 48%|####8     | 96/200 [4:04:53<3:42:49, 128.56s/it] 48%|####8     | 97/200 [4:05:25<2:51:21, 99.82s/it]  49%|####9     | 98/200 [4:06:20<2:26:45, 86.33s/it] 50%|####9     | 99/200 [4:06:59<2:01:13, 72.02s/it] 50%|#####     | 100/200 [4:07:53<1:50:50, 66.50s/it] 50%|#####     | 101/200 [4:08:42<1:41:23, 61.45s/it] 51%|#####1    | 102/200 [4:09:27<1:32:15, 56.49s/it] 52%|#####1    | 103/200 [4:10:04<1:21:42, 50.54s/it] 52%|#####2    | 104/200 [4:10:52<1:19:55, 49.96s/it] 52%|#####2    | 105/200 [4:11:38<1:16:53, 48.56s/it] 53%|#####3    | 106/200 [4:12:06<1:06:23, 42.38s/it] 54%|#####3    | 107/200 [4:12:55<1:09:03, 44.56s/it] 54%|#####4    | 108/200 [4:13:39<1:08:06, 44.41s/it] 55%|#####4    | 109/200 [4:14:09<1:00:48, 40.10s/it] 55%|#####5    | 110/200 [4:14:53<1:01:32, 41.03s/it] 56%|#####5    | 111/200 [4:15:24<56:26, 38.05s/it]   56%|#####6    | 112/200 [4:15:58<53:56, 36.78s/it] 56%|#####6    | 113/200 [4:16:38<54:49, 37.81s/it] 57%|#####6    | 114/200 [4:17:18<55:20, 38.61s/it] 57%|#####7    | 115/200 [4:17:55<53:56, 38.07s/it] 58%|#####8    | 116/200 [4:18:30<51:49, 37.02s/it] 58%|#####8    | 117/200 [4:19:07<51:23, 37.15s/it] 59%|#####8    | 118/200 [4:19:54<54:50, 40.13s/it] 60%|#####9    | 119/200 [4:20:35<54:30, 40.38s/it] 60%|######    | 120/200 [4:21:08<50:49, 38.12s/it] 60%|######    | 121/200 [4:22:02<56:39, 43.04s/it] 61%|######1   | 122/200 [4:22:46<56:11, 43.22s/it] 62%|######1   | 123/200 [4:23:23<53:04, 41.36s/it] 62%|######2   | 124/200 [4:24:08<53:40, 42.37s/it] 62%|######2   | 125/200 [4:24:45<50:49, 40.67s/it] 63%|######3   | 126/200 [4:25:26<50:27, 40.91s/it] 64%|######3   | 127/200 [4:26:03<48:16, 39.68s/it] 64%|######4   | 128/200 [4:26:39<46:17, 38.58s/it] 64%|######4   | 129/200 [4:27:28<49:29, 41.82s/it] 65%|######5   | 130/200 [4:28:04<46:38, 39.98s/it] 66%|######5   | 131/200 [4:28:39<44:16, 38.50s/it] 66%|######6   | 132/200 [4:29:16<43:09, 38.08s/it] 66%|######6   | 133/200 [4:29:51<41:30, 37.17s/it] 67%|######7   | 134/200 [4:30:37<43:54, 39.92s/it] 68%|######7   | 135/200 [4:31:19<43:52, 40.51s/it] 68%|######8   | 136/200 [4:31:54<41:18, 38.73s/it] 68%|######8   | 137/200 [4:32:43<44:02, 41.94s/it] 69%|######9   | 138/200 [4:33:29<44:24, 42.98s/it] 70%|######9   | 139/200 [4:33:58<39:21, 38.72s/it] 70%|#######   | 140/200 [4:34:44<41:01, 41.03s/it] 70%|#######   | 141/200 [4:35:27<40:48, 41.49s/it] 71%|#######1  | 142/200 [4:36:18<43:04, 44.56s/it] 72%|#######1  | 143/200 [4:37:02<42:14, 44.47s/it] 72%|#######2  | 144/200 [4:37:37<38:34, 41.33s/it] 72%|#######2  | 145/200 [4:38:14<36:49, 40.16s/it] 73%|#######3  | 146/200 [4:38:49<34:50, 38.72s/it] 74%|#######3  | 147/200 [4:39:23<32:45, 37.09s/it] 74%|#######4  | 148/200 [4:44:53<1:48:31, 125.23s/it] 74%|#######4  | 149/200 [4:45:26<1:22:41, 97.28s/it]  75%|#######5  | 150/200 [4:46:00<1:05:22, 78.46s/it] 76%|#######5  | 151/200 [4:46:38<54:03, 66.20s/it]   76%|#######6  | 152/200 [4:47:15<45:59, 57.49s/it] 76%|#######6  | 153/200 [4:47:49<39:26, 50.34s/it] 77%|#######7  | 154/200 [4:48:20<34:16, 44.71s/it] 78%|#######7  | 155/200 [4:48:57<31:53, 42.52s/it] 78%|#######8  | 156/200 [4:49:34<29:54, 40.79s/it] 78%|#######8  | 157/200 [4:50:17<29:41, 41.43s/it] 79%|#######9  | 158/200 [4:51:04<30:02, 42.91s/it] 80%|#######9  | 159/200 [4:51:49<29:46, 43.57s/it] 80%|########  | 160/200 [4:52:23<27:06, 40.66s/it] 80%|########  | 161/200 [4:52:55<24:46, 38.10s/it] 81%|########1 | 162/200 [4:53:32<23:55, 37.78s/it] 82%|########1 | 163/200 [4:54:09<23:12, 37.63s/it] 82%|########2 | 164/200 [4:54:57<24:23, 40.65s/it] 82%|########2 | 165/200 [4:55:33<22:53, 39.24s/it] 83%|########2 | 166/200 [4:56:32<25:36, 45.19s/it] 84%|########3 | 167/200 [4:56:57<21:30, 39.11s/it] 84%|########4 | 168/200 [4:57:30<19:56, 37.39s/it] 84%|########4 | 169/200 [4:58:14<20:24, 39.50s/it] 85%|########5 | 170/200 [4:58:59<20:30, 41.03s/it] 86%|########5 | 171/200 [4:59:33<18:47, 38.88s/it] 86%|########6 | 172/200 [5:05:08<59:34, 127.64s/it] 86%|########6 | 173/200 [5:05:50<45:53, 101.98s/it] 87%|########7 | 174/200 [5:06:52<39:01, 90.07s/it]  88%|########7 | 175/200 [5:07:23<30:11, 72.46s/it] 88%|########8 | 176/200 [5:07:56<24:12, 60.53s/it] 88%|########8 | 177/200 [5:08:44<21:47, 56.86s/it] 89%|########9 | 178/200 [5:09:19<18:21, 50.09s/it] 90%|########9 | 179/200 [5:09:54<15:58, 45.65s/it] 90%|######### | 180/200 [5:10:30<14:17, 42.89s/it] 90%|######### | 181/200 [5:11:07<12:59, 41.02s/it] 91%|#########1| 182/200 [5:12:01<13:25, 44.77s/it] 92%|#########1| 183/200 [5:12:45<12:41, 44.81s/it] 92%|#########2| 184/200 [5:13:13<10:35, 39.71s/it] 92%|#########2| 185/200 [5:13:49<09:35, 38.36s/it] 93%|#########3| 186/200 [5:14:27<08:59, 38.54s/it] 94%|#########3| 187/200 [5:15:06<08:22, 38.64s/it] 94%|#########3| 188/200 [5:15:39<07:22, 36.83s/it] 94%|#########4| 189/200 [5:16:27<07:21, 40.17s/it] 95%|#########5| 190/200 [5:17:01<06:22, 38.29s/it] 96%|#########5| 191/200 [5:17:39<05:43, 38.17s/it] 96%|#########6| 192/200 [5:18:28<05:31, 41.46s/it] 96%|#########6| 193/200 [5:18:59<04:28, 38.36s/it] 97%|#########7| 194/200 [5:19:42<03:58, 39.69s/it] 98%|#########7| 195/200 [5:20:17<03:11, 38.40s/it] 98%|#########8| 196/200 [5:20:50<02:26, 36.60s/it] 98%|#########8| 197/200 [5:21:26<01:49, 36.61s/it] 99%|#########9| 198/200 [5:22:03<01:13, 36.61s/it]100%|#########9| 199/200 [5:22:59<00:42, 42.45s/it]100%|##########| 200/200 [5:23:52<00:00, 45.69s/it]100%|##########| 200/200 [5:23:53<00:00, 97.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 28.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:10, 25.62it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 21.98it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.78it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.41it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.93it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.86it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 22.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.29it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 23.56it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 23.62it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:09, 23.78it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 24.01it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.89it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 24.68it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 24.02it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 25.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 24.00it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:08, 25.13it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:02<00:08, 24.82it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 24.97it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 24.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 23.49it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.89it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 23.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:03<00:07, 23.28it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:03<00:08, 22.40it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 22.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.47it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 22.65it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:04<00:06, 23.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:04<00:06, 24.22it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 23.58it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 23.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 24.67it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 23.18it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 22.54it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.60it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:05<00:06, 22.22it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:05<00:06, 21.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.71it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.41it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.56it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:04, 23.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:06<00:04, 23.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:06<00:04, 24.03it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 23.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 23.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.67it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 22.71it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 23.93it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:07<00:03, 23.52it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 22.79it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 23.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.02it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 22.38it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 22.56it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:08<00:03, 22.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:08<00:03, 22.23it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.13it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 21.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 22.06it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 21.94it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:09<00:02, 21.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:09<00:02, 21.60it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.28it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 23.71it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.77it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 24.09it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:10<00:01, 24.30it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:10<00:01, 24.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:10<00:00, 23.46it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 23.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 24.67it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 24.31it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:11<00:00, 22.27it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:11<00:00, 21.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:11<00:00, 22.99it/s]
  Fold 1/3 val LSE: 2448.226043
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:55, 84.40s/it]  1%|1         | 2/200 [02:11<3:26:15, 62.50s/it]  2%|1         | 3/200 [02:47<2:45:41, 50.46s/it]  2%|2         | 4/200 [04:10<3:26:50, 63.32s/it]  2%|2         | 5/200 [10:05<9:07:41, 168.52s/it]  3%|3         | 6/200 [11:22<7:23:31, 137.17s/it]  4%|3         | 7/200 [19:51<13:52:52, 258.93s/it]  4%|4         | 8/200 [25:52<15:32:48, 291.50s/it]  4%|4         | 9/200 [31:36<16:19:33, 307.71s/it]  5%|5         | 10/200 [37:12<16:42:18, 316.52s/it]  6%|5         | 11/200 [44:19<18:23:39, 350.37s/it]  6%|6         | 12/200 [48:39<16:51:57, 322.96s/it]  6%|6         | 13/200 [52:39<15:27:30, 297.60s/it]  7%|7         | 14/200 [53:32<11:33:45, 223.79s/it]  8%|7         | 15/200 [59:49<13:52:09, 269.89s/it]  8%|8         | 16/200 [1:05:40<15:02:30, 294.30s/it]  8%|8         | 17/200 [1:09:38<14:06:13, 277.45s/it]  9%|9         | 18/200 [1:19:27<18:45:27, 371.03s/it] 10%|9         | 19/200 [1:23:44<16:56:14, 336.87s/it] 10%|9         | 19/200 [1:27:38<13:54:53, 276.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.41it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.97it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.30it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.91it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.22it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.29it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.43it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.84it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.66it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.70it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.41it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.45it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.57it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.61it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.68it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.21it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.74it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.44it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 16.78it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.04it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.56it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.69it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.41it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 16.16it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:09, 16.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.87it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.64it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.43it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.35it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.52it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.96it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.67it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.14it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.50it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 15.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.46it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 15.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.21it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.71it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.44it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.30it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:06, 15.07it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.40it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.36it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 15.34it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.81it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.60it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.20it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.84it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.11it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.11it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.97it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 16.01it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.82it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.23it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 15.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.78it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.97it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.98it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.31it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 17.05it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.72it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.89it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.80it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.87it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.35it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.53it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 15.39it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.91it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.08it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.58it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.75it/s]
  Fold 2/3 val LSE: 21596.043765
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:55:08, 143.26s/it]  1%|1         | 2/200 [02:58<4:23:02, 79.71s/it]   2%|1         | 3/200 [04:38<4:51:49, 88.88s/it]  2%|2         | 4/200 [05:40<4:15:20, 78.17s/it]  2%|2         | 5/200 [06:17<3:26:15, 63.47s/it]  3%|3         | 6/200 [06:48<2:50:05, 52.60s/it]  4%|3         | 7/200 [07:38<2:46:07, 51.65s/it]  4%|4         | 8/200 [08:07<2:21:36, 44.25s/it]  4%|4         | 9/200 [13:55<7:23:57, 139.46s/it]  5%|5         | 10/200 [14:54<6:02:11, 114.38s/it]  6%|5         | 11/200 [15:42<4:57:00, 94.29s/it]   6%|6         | 12/200 [16:44<4:24:33, 84.43s/it]  6%|6         | 13/200 [17:53<4:07:59, 79.57s/it]  7%|7         | 14/200 [23:38<8:15:31, 159.85s/it]  8%|7         | 15/200 [30:49<12:24:33, 241.48s/it]  8%|8         | 16/200 [31:22<9:08:05, 178.73s/it]   8%|8         | 17/200 [31:54<6:50:34, 134.62s/it]  9%|9         | 18/200 [36:12<8:41:33, 171.94s/it] 10%|9         | 19/200 [39:41<9:11:28, 182.81s/it] 10%|#         | 20/200 [43:01<9:24:37, 188.21s/it] 10%|#         | 21/200 [43:44<7:11:04, 144.50s/it] 11%|#1        | 22/200 [44:50<5:58:48, 120.95s/it] 12%|#1        | 23/200 [45:40<4:53:37, 99.53s/it]  12%|#2        | 24/200 [46:34<4:12:05, 85.94s/it] 12%|#2        | 25/200 [47:34<3:48:03, 78.19s/it] 13%|#3        | 26/200 [48:12<3:11:47, 66.14s/it] 14%|#3        | 27/200 [49:04<2:58:21, 61.86s/it] 14%|#4        | 28/200 [49:55<2:48:17, 58.71s/it] 14%|#4        | 29/200 [53:44<5:12:35, 109.68s/it] 15%|#5        | 30/200 [54:39<4:24:47, 93.45s/it]  16%|#5        | 31/200 [58:58<6:42:25, 142.87s/it] 16%|#6        | 32/200 [1:04:18<9:09:26, 196.23s/it] 16%|#6        | 33/200 [1:05:29<7:21:07, 158.49s/it] 17%|#7        | 34/200 [1:06:30<5:58:01, 129.41s/it] 18%|#7        | 35/200 [1:11:03<7:54:28, 172.53s/it] 18%|#7        | 35/200 [1:17:01<6:03:06, 132.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.32it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.90it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.64it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.03it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.21it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.47it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.10it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.79it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.40it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.62it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.13it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.65it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.60it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.96it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.41it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.67it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.59it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.42it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.85it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.19it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.59it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.21it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.13it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.33it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 19.53it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.52it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.45it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.01it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.45it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 18.15it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.57it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.91it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.13it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 17.84it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 18.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.23it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.77it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.80it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.53it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.40it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.92it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.22it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.24it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.46it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.10it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.32it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.52it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.48it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.06it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.50it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.48it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 18.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.85it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.75it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.32it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.47it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 18.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.47it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.02it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.48it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 18.29it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.93it/s]
  Fold 3/3 val LSE: 2981.441429
CV mean LSE: 9008.570412 ± 8903.349322 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:35:29, 155.42s/it]  1%|1         | 2/200 [04:31<7:16:46, 132.36s/it]  2%|1         | 3/200 [07:19<8:07:05, 148.35s/it]  2%|2         | 4/200 [08:29<6:24:34, 117.73s/it]  2%|2         | 4/200 [17:26<14:14:39, 261.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.35it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.79it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.73it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.52it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.24it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.70it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.59it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.04it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.34it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.10it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.93it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.24it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.30it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.09it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.05it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.03it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.90it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.18it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.33it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.45it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.85it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.03it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 15.48it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.43it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 15.06it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.55it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 15.46it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 15.81it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 15.99it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 15.64it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 15.65it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 15.57it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 16.37it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 17.15it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.95it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.23it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.28it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 15.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 14.80it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 14.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 14.97it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.09it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:05, 15.60it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:05, 15.20it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:05, 14.90it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.21it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 14.90it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.48it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.58it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 15.43it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 15.42it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:04, 15.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:04, 14.68it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.41it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.45it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.65it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 16.48it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 16.14it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.86it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.84it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.30it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 16.54it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.09it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.16it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 17.49it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.97it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.73it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.31it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.67it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.23it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.56it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.99it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.68it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.85it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 15.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.75it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.30it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.30it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.93it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.79it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.02it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 15.99it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.88it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.21it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.76it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.58it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.44it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.24it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.30it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.67it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.68it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.32it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.98it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.08it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.93it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.96it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.22it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.03it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.54it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.16it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.15it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 17.12it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:07, 16.54it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.06it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.88it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.95it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.49it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.20it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.03it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.95it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:07, 14.93it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.13it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.05it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 16.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.65it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.53it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.76it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.31it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.23it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.68it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.21it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.08it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.62it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.02it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.67it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.11it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.37it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.56it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 14.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 14.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:03, 15.33it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.19it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 14.93it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.06it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 14.41it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 14.70it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.32it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.51it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.88it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.94it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 17.02it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 17.09it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.49it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.43it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.39it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.00it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.47it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.94it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.68it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.73it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.33it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.84it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.58it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_188_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 9008.570412 ± 8903.349322
Final Training LSE: 7774.105145
BIC (lower is better): 348685.6629  [ -2*ln(L)=347525.72, penalty k*ln(n)=1159.95, k=96, n_obs=176800 ]
Validation LSE (with cog): 2024.921412
Validation LSE (no cog): 1855.501528
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_188_lambda_f1p500_lambda_cog1p000_lambda_scalar1p500_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 9008.570412
Final LSE: 7774.105145
BIC: 348685.6629
