original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 109

=== Parameters for Candidate 109 (K=2, hyper idx=109) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:40:41, 102.72s/it]  1%|1         | 2/200 [02:53<4:36:47, 83.88s/it]   2%|1         | 3/200 [03:36<3:34:04, 65.20s/it]  2%|2         | 4/200 [04:18<3:02:49, 55.97s/it]  2%|2         | 5/200 [05:36<3:28:30, 64.16s/it]  3%|3         | 6/200 [06:36<3:22:41, 62.69s/it]  4%|3         | 7/200 [07:44<3:27:03, 64.37s/it]  4%|4         | 8/200 [08:19<2:55:34, 54.87s/it]  4%|4         | 9/200 [09:17<2:58:33, 56.09s/it]  5%|5         | 10/200 [09:50<2:35:01, 48.96s/it]  6%|5         | 11/200 [15:20<7:04:43, 134.84s/it]  6%|6         | 12/200 [15:58<5:29:55, 105.29s/it]  6%|6         | 13/200 [16:54<4:41:38, 90.37s/it]   7%|7         | 14/200 [25:39<11:27:22, 221.73s/it]  8%|7         | 15/200 [26:17<8:33:13, 166.45s/it]   8%|8         | 16/200 [26:54<6:30:34, 127.36s/it]  8%|8         | 17/200 [30:56<8:13:49, 161.91s/it]  9%|9         | 18/200 [37:50<12:00:38, 237.57s/it] 10%|9         | 19/200 [43:36<13:35:05, 270.20s/it] 10%|#         | 20/200 [47:59<13:23:55, 267.98s/it] 10%|#         | 21/200 [48:50<10:05:36, 203.00s/it] 11%|#1        | 22/200 [49:47<7:52:05, 159.13s/it]  12%|#1        | 23/200 [57:16<12:06:18, 246.21s/it] 12%|#2        | 24/200 [58:07<9:10:10, 187.56s/it]  12%|#2        | 25/200 [59:11<7:18:46, 150.44s/it] 13%|#3        | 26/200 [1:00:15<6:00:54, 124.45s/it] 14%|#3        | 27/200 [1:01:10<4:59:04, 103.73s/it] 14%|#4        | 28/200 [1:02:12<4:20:57, 91.03s/it]  14%|#4        | 29/200 [1:03:07<3:48:53, 80.31s/it] 15%|#5        | 30/200 [1:04:02<3:26:10, 72.77s/it] 16%|#5        | 31/200 [1:08:29<6:09:21, 131.13s/it] 16%|#6        | 32/200 [1:09:27<5:05:32, 109.12s/it] 16%|#6        | 33/200 [1:14:20<7:37:04, 164.22s/it] 17%|#7        | 34/200 [1:15:21<6:08:51, 133.32s/it] 18%|#7        | 35/200 [1:16:14<5:00:20, 109.22s/it] 18%|#8        | 36/200 [1:22:14<8:24:24, 184.54s/it] 18%|#8        | 37/200 [1:23:13<6:38:18, 146.61s/it] 19%|#9        | 38/200 [1:24:07<5:21:33, 119.10s/it] 20%|#9        | 39/200 [1:25:06<4:30:29, 100.80s/it] 20%|##        | 40/200 [1:30:49<7:43:14, 173.72s/it] 20%|##        | 41/200 [1:31:51<6:11:33, 140.21s/it] 21%|##1       | 42/200 [1:32:48<5:02:56, 115.04s/it] 22%|##1       | 43/200 [1:38:00<7:35:47, 174.19s/it] 22%|##2       | 44/200 [1:39:06<6:08:25, 141.71s/it] 22%|##2       | 45/200 [1:40:12<5:07:49, 119.16s/it] 23%|##3       | 46/200 [1:44:42<7:01:39, 164.29s/it] 24%|##3       | 47/200 [1:49:13<8:20:43, 196.36s/it] 24%|##4       | 48/200 [1:50:09<6:30:17, 154.06s/it] 24%|##4       | 49/200 [1:51:05<5:14:02, 124.79s/it] 25%|##5       | 50/200 [1:54:57<6:32:30, 157.01s/it] 26%|##5       | 51/200 [1:56:20<5:34:32, 134.71s/it] 26%|##6       | 52/200 [1:56:55<4:18:13, 104.68s/it] 26%|##6       | 53/200 [1:58:14<3:57:49, 97.07s/it]  27%|##7       | 54/200 [2:04:29<7:19:13, 180.50s/it] 28%|##7       | 55/200 [2:05:31<5:50:19, 144.96s/it] 28%|##8       | 56/200 [2:06:35<4:49:47, 120.75s/it] 28%|##8       | 57/200 [2:12:34<7:37:43, 192.05s/it] 29%|##9       | 58/200 [2:13:32<5:59:48, 152.04s/it] 30%|##9       | 59/200 [2:14:34<4:53:45, 125.01s/it] 30%|###       | 60/200 [2:19:33<6:53:02, 177.02s/it] 30%|###       | 61/200 [2:20:37<5:31:54, 143.27s/it] 31%|###1      | 62/200 [2:21:10<4:13:02, 110.01s/it] 32%|###1      | 63/200 [2:21:48<3:22:16, 88.59s/it]  32%|###2      | 64/200 [2:29:19<7:27:07, 197.26s/it] 32%|###2      | 65/200 [2:30:23<5:53:34, 157.14s/it] 33%|###3      | 66/200 [2:31:20<4:44:03, 127.19s/it] 34%|###3      | 67/200 [2:37:54<7:39:14, 207.17s/it] 34%|###4      | 68/200 [2:45:26<10:17:18, 280.60s/it] 34%|###4      | 69/200 [2:46:17<7:42:23, 211.78s/it]  35%|###5      | 70/200 [2:47:12<5:56:45, 164.66s/it] 36%|###5      | 71/200 [2:48:21<4:52:46, 136.17s/it] 36%|###6      | 72/200 [2:49:21<4:01:28, 113.19s/it] 36%|###6      | 73/200 [2:50:14<3:21:14, 95.07s/it]  37%|###7      | 74/200 [2:51:09<2:54:48, 83.24s/it] 38%|###7      | 75/200 [2:52:19<2:45:08, 79.27s/it] 38%|###8      | 76/200 [2:53:24<2:35:05, 75.05s/it] 38%|###8      | 77/200 [2:54:36<2:31:30, 73.91s/it] 39%|###9      | 78/200 [2:55:07<2:03:58, 60.97s/it] 40%|###9      | 79/200 [2:56:04<2:00:51, 59.93s/it] 40%|####      | 80/200 [2:57:07<2:01:29, 60.75s/it] 40%|####      | 81/200 [2:58:03<1:58:02, 59.52s/it] 41%|####1     | 82/200 [2:59:09<2:00:56, 61.50s/it] 42%|####1     | 83/200 [3:00:01<1:54:13, 58.58s/it] 42%|####2     | 84/200 [3:00:53<1:49:20, 56.55s/it] 42%|####2     | 85/200 [3:01:47<1:47:11, 55.93s/it] 43%|####3     | 86/200 [3:02:50<1:50:14, 58.03s/it] 44%|####3     | 87/200 [3:03:36<1:42:13, 54.28s/it] 44%|####4     | 88/200 [3:04:12<1:30:59, 48.75s/it] 44%|####4     | 89/200 [3:04:48<1:22:57, 44.84s/it] 45%|####5     | 90/200 [3:07:05<2:13:06, 72.60s/it] 46%|####5     | 91/200 [3:08:01<2:03:05, 67.75s/it] 46%|####6     | 92/200 [3:08:54<1:54:04, 63.38s/it] 46%|####6     | 93/200 [3:09:47<1:47:02, 60.03s/it] 47%|####6     | 94/200 [3:10:22<1:33:09, 52.73s/it] 48%|####7     | 95/200 [3:10:59<1:23:33, 47.75s/it] 48%|####8     | 96/200 [3:11:47<1:23:23, 48.11s/it] 48%|####8     | 97/200 [3:12:36<1:22:57, 48.32s/it] 49%|####9     | 98/200 [3:19:10<4:18:08, 151.85s/it] 50%|####9     | 99/200 [3:20:06<3:27:20, 123.17s/it] 50%|#####     | 100/200 [3:20:40<2:40:34, 96.35s/it] 50%|#####     | 101/200 [3:21:15<2:08:49, 78.08s/it] 51%|#####1    | 102/200 [3:21:53<1:47:39, 65.91s/it] 52%|#####1    | 103/200 [3:28:09<4:17:08, 159.06s/it] 52%|#####1    | 103/200 [3:34:17<3:21:48, 124.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.11it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.51it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:12, 20.27it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:12, 21.05it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:11, 21.42it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:11, 22.41it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:11, 21.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 21.77it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 22.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:10, 22.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:10, 21.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 22.06it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:09, 23.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 21.76it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.89it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.28it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 21.34it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 23.12it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:09, 21.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 22.45it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 22.30it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.29it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:08, 22.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 21.35it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.99it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 21.83it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 22.36it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 21.82it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 22.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:07, 22.61it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 21.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:08, 20.26it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:08, 20.44it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 20.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 22.19it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.45it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 19.85it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:07, 20.28it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.95it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.13it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.78it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:05, 21.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 23.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.94it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.28it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.24it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.57it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 21.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 22.34it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 22.28it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 21.75it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 20.26it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.59it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:04, 19.98it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.17it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.71it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 20.43it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 19.76it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 19.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:03, 19.27it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.30it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 20.52it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 20.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 19.99it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 20.99it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 19.97it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.50it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.77it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.86it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.65it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 22.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 23.13it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 23.28it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 22.77it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 22.68it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.35it/s]
  Fold 1/3 val LSE: 2045.161346
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:30:02, 63.33s/it]  1%|1         | 2/200 [01:50<2:56:48, 53.58s/it]  2%|1         | 3/200 [02:43<2:56:23, 53.72s/it]  2%|2         | 4/200 [03:42<3:01:29, 55.56s/it]  2%|2         | 4/200 [09:52<8:04:00, 148.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.28it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 14.93it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.30it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.34it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.48it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.39it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 15.00it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:16, 14.95it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.86it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.53it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.87it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.73it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.44it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.89it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.44it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.05it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.19it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 16.01it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.06it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.51it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.09it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.37it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.41it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.07it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.08it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.92it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.13it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.54it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.30it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.93it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.10it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.86it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:11, 12.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:11, 11.78it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:11, 12.10it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:10, 12.98it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.97it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.90it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:08, 14.60it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.86it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.39it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.28it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.62it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.57it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.27it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.96it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.67it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.47it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.32it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.44it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.68it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.03it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.25it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 14.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.87it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.62it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.05it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 15.80it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 15.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.46it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.18it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.11it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.70it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.10it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.66it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 16.16it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 15.61it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.78it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 13.55it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 14.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 13.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.08it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 14.62it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.08it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.89it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 15.55it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.28it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 14.75it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.37it/s]
  Fold 2/3 val LSE: 2706.483335
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:14:25, 130.98s/it]  1%|1         | 2/200 [03:03<4:40:15, 84.93s/it]   2%|1         | 3/200 [04:23<4:31:14, 82.61s/it]  2%|2         | 4/200 [05:41<4:23:41, 80.72s/it]  2%|2         | 5/200 [11:36<9:44:32, 179.86s/it]  3%|3         | 6/200 [12:12<7:03:24, 130.95s/it]  4%|3         | 7/200 [18:45<11:36:28, 216.52s/it]  4%|4         | 8/200 [19:37<8:45:25, 164.20s/it]   4%|4         | 9/200 [20:41<7:03:02, 132.89s/it]  5%|5         | 10/200 [25:55<9:57:17, 188.62s/it]  6%|5         | 11/200 [32:50<13:32:05, 257.81s/it]  6%|6         | 12/200 [33:56<10:24:59, 199.46s/it]  6%|6         | 13/200 [40:18<13:14:30, 254.92s/it]  7%|7         | 14/200 [41:11<10:01:05, 193.90s/it]  8%|7         | 15/200 [42:02<7:45:07, 150.85s/it]   8%|8         | 16/200 [47:06<10:04:11, 197.02s/it]  8%|8         | 17/200 [47:58<7:47:58, 153.43s/it]   9%|9         | 18/200 [53:43<10:39:39, 210.88s/it] 10%|9         | 19/200 [54:33<8:10:35, 162.63s/it]  10%|#         | 20/200 [55:28<6:30:28, 130.16s/it] 10%|#         | 21/200 [1:00:51<9:21:09, 188.10s/it] 11%|#1        | 22/200 [1:01:37<7:11:24, 145.42s/it] 12%|#1        | 23/200 [1:07:57<10:37:10, 215.99s/it] 12%|#2        | 24/200 [1:08:51<8:10:45, 167.30s/it]  12%|#2        | 25/200 [1:16:35<12:27:26, 256.27s/it] 13%|#3        | 26/200 [1:17:06<9:06:56, 188.60s/it]  14%|#3        | 27/200 [1:21:32<10:10:52, 211.86s/it] 14%|#4        | 28/200 [1:28:06<12:43:50, 266.46s/it] 14%|#4        | 29/200 [1:29:13<9:49:16, 206.76s/it]  15%|#5        | 30/200 [1:33:55<10:49:35, 229.27s/it] 16%|#5        | 31/200 [1:35:01<8:28:02, 180.37s/it]  16%|#6        | 32/200 [1:35:34<6:21:17, 136.18s/it] 16%|#6        | 33/200 [1:41:52<9:40:41, 208.63s/it] 17%|#7        | 34/200 [1:42:57<7:38:08, 165.59s/it] 18%|#7        | 35/200 [1:50:11<11:17:03, 246.20s/it] 18%|#8        | 36/200 [1:50:51<8:23:50, 184.33s/it]  18%|#8        | 37/200 [1:51:38<6:28:59, 143.19s/it] 19%|#9        | 38/200 [1:52:24<5:07:15, 113.80s/it] 20%|#9        | 39/200 [1:53:49<4:42:15, 105.19s/it] 20%|##        | 40/200 [1:55:06<4:18:07, 96.80s/it]  20%|##        | 41/200 [1:56:03<3:44:31, 84.73s/it] 21%|##1       | 42/200 [2:01:23<6:49:34, 155.54s/it] 22%|##1       | 43/200 [2:06:09<8:28:46, 194.43s/it] 22%|##2       | 44/200 [2:10:24<9:12:49, 212.62s/it] 22%|##2       | 45/200 [2:11:20<7:07:59, 165.67s/it] 23%|##3       | 46/200 [2:12:16<5:40:45, 132.76s/it] 23%|##3       | 46/200 [2:16:22<7:36:32, 177.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.84it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 17.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.01it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.47it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.20it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.43it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.95it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.86it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.56it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.33it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.66it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.06it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.77it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.38it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.88it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.66it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:09, 20.23it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 19.00it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.13it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.71it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 19.46it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.98it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.21it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.85it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 19.14it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.22it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.85it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:06, 20.37it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 18.89it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.58it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.44it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 18.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.66it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.85it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.12it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 21.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 21.12it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 21.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.93it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.41it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.29it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.62it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.06it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.80it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.49it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.64it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 19.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.41it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.03it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 18.88it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 18.31it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.72it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.22it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.20it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.36it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 17.73it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 17.96it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 17.26it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.83it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.01it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.09it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 16.93it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 17.58it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 17.47it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.86it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 17.52it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 17.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.62it/s]
  Fold 3/3 val LSE: 12249.572776
CV mean LSE: 5667.072486 ± 4662.354144 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:02, 106.75s/it]  1%|1         | 2/200 [02:48<4:24:52, 80.26s/it]   2%|1         | 3/200 [04:14<4:31:55, 82.82s/it]  2%|2         | 4/200 [06:06<5:08:49, 94.54s/it]  2%|2         | 4/200 [18:17<14:56:01, 274.29s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.99it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.63it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.94it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.77it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.21it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.28it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.32it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.29it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.39it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.10it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.41it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.07it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.27it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.87it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.87it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.43it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.47it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.27it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.23it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.85it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.47it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.27it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.94it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.14it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.23it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.02it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.15it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 14.96it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.61it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.32it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.48it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.47it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.98it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.36it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.20it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.13it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.75it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.89it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.39it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.68it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.31it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.48it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.66it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.87it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.42it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:06, 14.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:06, 13.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.53it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.22it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.26it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.07it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.40it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.87it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.18it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.93it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.47it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.49it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 16.08it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 14.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.85it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.97it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 16.44it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.15it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.86it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.19it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 15.90it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.78it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.40it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.32it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 15.98it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.91it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.89it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 15.76it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.33it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.15it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.50it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.79it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.43it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.25it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.47it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.06it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.30it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.22it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.13it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.39it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.36it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.02it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.02it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.42it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.03it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.27it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.27it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.57it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.07it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.21it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 14.70it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.68it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.57it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.54it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.96it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.15it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.70it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.84it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.23it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.81it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.69it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.03it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.34it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.60it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 16.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 16.35it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.48it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.10it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.35it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.24it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:04, 16.72it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.18it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.76it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.36it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.33it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 17.24it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:03, 16.92it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:03, 17.26it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.96it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.79it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 16.54it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.74it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.67it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.15it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 14.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 14.79it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.05it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 14.61it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.59it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.36it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 16.76it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 16.42it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 16.53it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.32it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.08it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.83it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:00, 15.65it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.60it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.99it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.97it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 16.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.68it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_109_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5667.072486 ± 4662.354144
Final Training LSE: 7692.809459
BIC (lower is better): 350016.7373  [ -2*ln(L)=348578.89, penalty k*ln(n)=1437.85, k=119, n_obs=176800 ]
Validation LSE (with cog): 1985.483018
Validation LSE (no cog): 1829.381071
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_109_lambda_f1p250_lambda_cog0p100_lambda_scalar1p500_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5667.072486
Final LSE: 7692.809459
BIC: 350016.7373
