original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 325

=== Parameters for Candidate 325 (K=3, hyper idx=133) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:42, 109.66s/it]  1%|1         | 2/200 [02:54<4:34:02, 83.05s/it]   2%|1         | 3/200 [03:54<3:59:10, 72.85s/it]  2%|2         | 4/200 [04:45<3:29:10, 64.03s/it]  2%|2         | 5/200 [05:46<3:24:19, 62.87s/it]  3%|3         | 6/200 [06:41<3:15:21, 60.42s/it]  4%|3         | 7/200 [13:52<9:43:53, 181.52s/it]  4%|4         | 8/200 [14:49<7:33:40, 141.77s/it]  4%|4         | 9/200 [15:32<5:53:18, 110.98s/it]  5%|5         | 10/200 [16:11<4:41:06, 88.77s/it]  6%|5         | 11/200 [17:04<4:05:08, 77.82s/it]  6%|6         | 12/200 [18:03<3:46:12, 72.19s/it]  6%|6         | 13/200 [19:04<3:33:51, 68.62s/it]  7%|7         | 14/200 [20:06<3:27:05, 66.81s/it]  8%|7         | 15/200 [20:50<3:04:29, 59.83s/it]  8%|8         | 16/200 [27:18<8:06:04, 158.50s/it]  8%|8         | 17/200 [27:54<6:10:55, 121.61s/it]  9%|9         | 18/200 [33:37<9:31:21, 188.36s/it] 10%|9         | 19/200 [34:40<7:33:54, 150.47s/it] 10%|#         | 20/200 [35:18<5:50:19, 116.77s/it] 10%|#         | 21/200 [43:02<10:59:30, 221.07s/it] 11%|#1        | 22/200 [44:04<8:33:47, 173.19s/it]  12%|#1        | 23/200 [44:48<6:36:52, 134.53s/it] 12%|#2        | 24/200 [45:31<5:14:00, 107.05s/it] 12%|#2        | 25/200 [46:11<4:13:25, 86.89s/it]  13%|#3        | 26/200 [52:11<8:10:09, 169.02s/it] 14%|#3        | 27/200 [52:52<6:16:28, 130.57s/it] 14%|#4        | 28/200 [59:27<10:01:55, 209.97s/it] 14%|#4        | 29/200 [1:00:25<7:48:17, 164.32s/it] 15%|#5        | 30/200 [1:01:14<6:07:35, 129.74s/it] 16%|#5        | 31/200 [1:01:59<4:53:54, 104.34s/it] 16%|#6        | 32/200 [1:11:18<11:14:08, 240.76s/it] 16%|#6        | 33/200 [1:12:18<8:38:35, 186.32s/it]  17%|#7        | 34/200 [1:13:00<6:36:13, 143.21s/it] 18%|#7        | 35/200 [1:19:31<9:58:20, 217.58s/it] 18%|#8        | 36/200 [1:20:35<7:48:12, 171.30s/it] 18%|#8        | 37/200 [1:21:18<6:00:47, 132.81s/it] 19%|#9        | 38/200 [1:21:57<4:42:39, 104.69s/it] 20%|#9        | 39/200 [1:27:51<8:02:05, 179.66s/it] 20%|##        | 40/200 [1:28:29<6:05:33, 137.09s/it] 20%|##        | 41/200 [1:29:05<4:42:43, 106.69s/it] 21%|##1       | 42/200 [1:34:10<7:17:28, 166.13s/it] 22%|##1       | 43/200 [1:34:44<5:31:33, 126.71s/it] 22%|##2       | 44/200 [1:35:25<4:22:32, 100.98s/it] 22%|##2       | 45/200 [1:42:47<8:44:58, 203.21s/it] 23%|##3       | 46/200 [1:43:30<6:37:46, 154.98s/it] 24%|##3       | 47/200 [1:44:21<5:15:39, 123.79s/it] 24%|##4       | 48/200 [1:50:04<8:00:09, 189.54s/it] 24%|##4       | 49/200 [1:50:45<6:05:12, 145.11s/it] 25%|##5       | 50/200 [1:51:43<4:57:15, 118.90s/it] 26%|##5       | 51/200 [1:52:19<3:53:42, 94.11s/it]  26%|##6       | 52/200 [1:58:51<7:32:13, 183.33s/it] 26%|##6       | 53/200 [1:59:54<6:00:58, 147.34s/it] 27%|##7       | 54/200 [2:00:37<4:42:14, 115.99s/it] 28%|##7       | 55/200 [2:01:14<3:43:17, 92.40s/it]  28%|##8       | 56/200 [2:06:47<6:34:34, 164.40s/it] 28%|##8       | 57/200 [2:07:24<5:01:17, 126.42s/it] 29%|##9       | 58/200 [2:08:02<3:56:06, 99.76s/it]  30%|##9       | 59/200 [2:13:18<6:26:53, 164.63s/it] 30%|###       | 60/200 [2:14:12<5:06:58, 131.56s/it] 30%|###       | 61/200 [2:14:46<3:57:08, 102.36s/it] 31%|###1      | 62/200 [2:15:47<3:26:49, 89.92s/it]  32%|###1      | 63/200 [2:21:02<5:59:15, 157.34s/it] 32%|###2      | 64/200 [2:22:00<4:49:08, 127.57s/it] 32%|###2      | 65/200 [2:22:46<3:52:03, 103.14s/it] 33%|###3      | 66/200 [2:28:14<6:20:53, 170.55s/it] 34%|###3      | 67/200 [2:29:13<5:03:40, 137.00s/it] 34%|###4      | 68/200 [2:29:50<3:55:11, 106.91s/it] 34%|###4      | 69/200 [2:34:24<5:43:15, 157.22s/it] 35%|###5      | 70/200 [2:35:24<4:37:17, 127.98s/it] 36%|###5      | 71/200 [2:40:32<6:31:23, 182.05s/it] 36%|###6      | 72/200 [2:41:34<5:11:31, 146.03s/it] 36%|###6      | 73/200 [2:42:32<4:13:23, 119.71s/it] 37%|###7      | 74/200 [2:43:31<3:32:46, 101.32s/it] 38%|###7      | 75/200 [2:44:40<3:11:16, 91.81s/it]  38%|###8      | 76/200 [2:45:36<2:47:07, 80.87s/it] 38%|###8      | 77/200 [2:46:12<2:18:08, 67.39s/it] 39%|###9      | 78/200 [2:51:40<4:56:22, 145.76s/it] 40%|###9      | 79/200 [2:52:38<4:00:43, 119.37s/it] 40%|####      | 80/200 [2:53:36<3:22:08, 101.07s/it] 40%|####      | 81/200 [2:54:37<2:56:15, 88.87s/it]  41%|####1     | 82/200 [3:00:01<5:13:32, 159.43s/it] 42%|####1     | 83/200 [3:00:33<3:56:09, 121.11s/it] 42%|####2     | 84/200 [3:04:12<4:51:21, 150.71s/it] 42%|####2     | 85/200 [3:04:51<3:44:22, 117.07s/it] 43%|####3     | 86/200 [3:10:27<5:46:59, 182.63s/it] 44%|####3     | 87/200 [3:11:05<4:22:42, 139.49s/it] 44%|####4     | 88/200 [3:15:28<5:29:08, 176.33s/it] 44%|####4     | 89/200 [3:16:06<4:09:32, 134.89s/it] 45%|####5     | 90/200 [3:20:26<5:15:59, 172.36s/it] 46%|####5     | 91/200 [3:21:08<4:02:22, 133.42s/it] 46%|####6     | 92/200 [3:25:06<4:56:17, 164.61s/it] 46%|####6     | 93/200 [3:25:41<3:44:38, 125.97s/it] 47%|####6     | 94/200 [3:30:53<5:20:51, 181.62s/it] 48%|####7     | 95/200 [3:31:33<4:03:46, 139.30s/it] 48%|####8     | 96/200 [3:36:58<5:37:55, 194.96s/it] 48%|####8     | 97/200 [3:37:55<4:23:18, 153.38s/it] 49%|####9     | 98/200 [3:38:52<3:31:46, 124.57s/it] 50%|####9     | 99/200 [3:40:00<3:01:18, 107.71s/it] 50%|#####     | 100/200 [3:41:05<2:38:03, 94.83s/it] 50%|#####     | 101/200 [3:41:49<2:11:17, 79.57s/it] 51%|#####1    | 102/200 [3:42:56<2:03:58, 75.90s/it] 52%|#####1    | 103/200 [3:43:57<1:55:07, 71.21s/it] 52%|#####2    | 104/200 [3:45:06<1:53:03, 70.67s/it] 52%|#####2    | 105/200 [3:46:07<1:47:24, 67.84s/it] 53%|#####3    | 106/200 [3:47:31<1:53:51, 72.68s/it] 54%|#####3    | 107/200 [3:48:41<1:51:22, 71.85s/it] 54%|#####4    | 108/200 [3:49:37<1:42:32, 66.87s/it] 55%|#####4    | 109/200 [3:50:39<1:39:23, 65.53s/it] 55%|#####5    | 110/200 [3:51:41<1:36:35, 64.40s/it] 56%|#####5    | 111/200 [3:52:47<1:36:16, 64.90s/it] 56%|#####6    | 112/200 [3:53:43<1:31:30, 62.39s/it] 56%|#####6    | 113/200 [3:54:55<1:34:38, 65.27s/it] 57%|#####6    | 114/200 [3:55:53<1:30:08, 62.89s/it] 57%|#####7    | 115/200 [3:56:49<1:26:23, 60.98s/it] 58%|#####8    | 116/200 [3:58:04<1:31:06, 65.08s/it] 58%|#####8    | 117/200 [3:59:10<1:30:20, 65.31s/it] 59%|#####8    | 118/200 [4:00:26<1:33:50, 68.66s/it] 60%|#####9    | 119/200 [4:02:05<1:44:50, 77.66s/it] 60%|######    | 120/200 [4:03:32<1:47:34, 80.68s/it] 60%|######    | 121/200 [4:04:33<1:38:13, 74.60s/it] 61%|######1   | 122/200 [4:05:12<1:23:09, 63.97s/it] 62%|######1   | 123/200 [4:12:25<3:44:10, 174.69s/it] 62%|######2   | 124/200 [4:13:02<2:48:45, 133.23s/it] 62%|######2   | 125/200 [4:19:58<4:32:50, 218.27s/it] 63%|######3   | 126/200 [4:20:53<3:28:32, 169.08s/it] 64%|######3   | 127/200 [4:26:36<4:29:16, 221.32s/it] 64%|######4   | 128/200 [4:28:19<3:42:58, 185.81s/it] 64%|######4   | 129/200 [4:29:03<2:49:39, 143.38s/it] 65%|######5   | 130/200 [4:35:20<4:08:54, 213.36s/it] 66%|######5   | 131/200 [4:36:12<3:09:48, 165.04s/it] 66%|######6   | 132/200 [4:42:38<4:22:17, 231.44s/it] 66%|######6   | 133/200 [4:48:25<4:56:58, 265.94s/it] 67%|######7   | 134/200 [4:52:09<4:38:41, 253.36s/it] 68%|######7   | 135/200 [4:57:19<4:52:57, 270.42s/it] 68%|######8   | 136/200 [4:58:51<3:51:28, 217.01s/it] 68%|######8   | 137/200 [5:01:02<3:20:45, 191.20s/it] 69%|######9   | 138/200 [5:02:31<2:45:37, 160.28s/it] 70%|######9   | 139/200 [5:03:41<2:15:40, 133.46s/it] 70%|#######   | 140/200 [5:05:11<2:00:13, 120.22s/it] 70%|#######   | 141/200 [5:05:57<1:36:21, 97.99s/it]  71%|#######1  | 142/200 [5:06:43<1:19:46, 82.52s/it] 72%|#######1  | 143/200 [5:12:46<2:38:15, 166.58s/it] 72%|#######2  | 144/200 [5:13:41<2:04:20, 133.22s/it] 72%|#######2  | 145/200 [5:14:24<1:37:11, 106.02s/it] 73%|#######3  | 146/200 [5:19:38<2:31:42, 168.56s/it] 74%|#######3  | 147/200 [5:20:27<1:57:12, 132.68s/it] 74%|#######4  | 148/200 [5:21:29<1:36:24, 111.24s/it] 74%|#######4  | 149/200 [5:25:46<2:11:49, 155.10s/it] 74%|#######4  | 149/200 [5:30:55<1:53:16, 133.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.89it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.15it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.07it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.58it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.73it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.54it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 21.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.97it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.62it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.49it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:08, 24.76it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 23.46it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.40it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 22.17it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 22.54it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:08, 23.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.34it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.39it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 22.55it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 23.74it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:03<00:08, 22.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:03<00:08, 22.31it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:07, 23.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:07, 22.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:07, 22.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.32it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.89it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:08, 20.49it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:04<00:08, 20.28it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.29it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:09, 16.59it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:08, 17.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:08, 17.78it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 18.98it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 20.18it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.92it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.11it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.04it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 21.00it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:07, 15.54it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:07, 16.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 17.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:06, 17.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 18.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 18.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.74it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:06, 16.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:06, 15.32it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:07, 14.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:06, 15.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:05, 16.24it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:07, 12.47it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:06, 12.80it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:06, 12.48it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:06, 12.58it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:06, 12.79it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:05, 14.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 15.89it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:07, 10.78it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:06, 12.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:05, 13.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:06, 11.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 13.77it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:04, 15.84it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:04, 14.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:04, 13.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:04, 12.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:04, 12.44it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:04, 12.88it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:03, 12.85it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:03, 12.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:03, 12.62it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:03, 11.11it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:04,  9.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:03, 11.75it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 13.13it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 15.24it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.51it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.08it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.84it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 20.05it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.10it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 13.97it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:01, 14.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 15.41it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 13.81it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 15.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 15.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.53it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.49it/s]
  Fold 1/3 val LSE: 5001.913124
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:41:38, 84.92s/it]  1%|1         | 2/200 [03:03<5:07:01, 93.04s/it]  2%|1         | 3/200 [04:22<4:44:16, 86.58s/it]  2%|2         | 4/200 [05:06<3:47:45, 69.72s/it]  2%|2         | 5/200 [06:41<4:16:16, 78.85s/it]  3%|3         | 6/200 [13:17<10:04:02, 186.82s/it]  4%|3         | 7/200 [14:31<8:01:29, 149.69s/it]   4%|4         | 8/200 [15:43<6:40:24, 125.13s/it]  4%|4         | 9/200 [16:56<5:46:08, 108.74s/it]  5%|5         | 10/200 [18:13<5:13:36, 99.03s/it]  6%|5         | 11/200 [19:16<4:37:31, 88.10s/it]  6%|6         | 12/200 [20:41<4:32:31, 86.97s/it]  6%|6         | 13/200 [22:10<4:33:05, 87.62s/it]  7%|7         | 14/200 [22:52<3:49:14, 73.95s/it]  8%|7         | 15/200 [23:44<3:27:38, 67.34s/it]  8%|8         | 16/200 [34:24<12:14:49, 239.62s/it]  8%|8         | 17/200 [35:19<9:21:02, 183.95s/it]   9%|9         | 18/200 [36:10<7:17:03, 144.08s/it] 10%|9         | 19/200 [36:53<5:43:21, 113.82s/it] 10%|#         | 20/200 [44:43<11:02:31, 220.84s/it] 10%|#         | 21/200 [45:53<8:43:23, 175.44s/it]  11%|#1        | 22/200 [46:55<6:59:40, 141.47s/it] 12%|#1        | 23/200 [55:23<12:21:42, 251.42s/it] 12%|#2        | 24/200 [56:12<9:19:19, 190.68s/it]  12%|#2        | 25/200 [56:56<7:07:36, 146.61s/it] 13%|#3        | 26/200 [1:02:44<10:00:33, 207.09s/it] 14%|#3        | 27/200 [1:03:25<7:33:28, 157.27s/it]  14%|#4        | 28/200 [1:04:06<5:51:08, 122.49s/it] 14%|#4        | 29/200 [1:09:20<8:32:05, 179.68s/it] 15%|#5        | 30/200 [1:09:59<6:29:27, 137.46s/it] 16%|#5        | 31/200 [1:14:31<8:21:05, 177.91s/it] 16%|#6        | 32/200 [1:15:08<6:20:10, 135.78s/it] 16%|#6        | 33/200 [1:15:42<4:52:58, 105.26s/it] 17%|#7        | 34/200 [1:20:31<7:23:29, 160.30s/it] 18%|#7        | 35/200 [1:21:08<5:38:56, 123.25s/it] 18%|#8        | 36/200 [1:21:44<4:25:13, 97.03s/it]  18%|#8        | 37/200 [1:27:19<7:37:33, 168.42s/it] 19%|#9        | 38/200 [1:28:01<5:52:39, 130.62s/it] 20%|#9        | 39/200 [1:28:35<4:32:48, 101.67s/it] 20%|##        | 40/200 [1:33:53<7:23:45, 166.41s/it] 20%|##        | 41/200 [1:34:27<5:36:15, 126.89s/it] 21%|##1       | 42/200 [1:35:03<4:21:48, 99.42s/it]  22%|##1       | 43/200 [1:35:59<3:46:39, 86.62s/it] 22%|##2       | 44/200 [1:36:53<3:19:35, 76.77s/it] 22%|##2       | 45/200 [1:38:00<3:10:32, 73.76s/it] 23%|##3       | 46/200 [1:38:37<2:41:09, 62.79s/it] 24%|##3       | 47/200 [1:44:31<6:23:05, 150.23s/it] 24%|##4       | 48/200 [1:45:32<5:12:03, 123.18s/it] 24%|##4       | 49/200 [1:46:05<4:02:02, 96.17s/it]  25%|##5       | 50/200 [1:51:24<6:47:42, 163.09s/it] 26%|##5       | 51/200 [1:52:32<5:34:12, 134.58s/it] 26%|##6       | 52/200 [1:53:26<4:32:19, 110.40s/it] 26%|##6       | 53/200 [1:54:21<3:49:38, 93.73s/it]  27%|##7       | 54/200 [1:58:30<5:41:43, 140.43s/it] 28%|##7       | 55/200 [1:59:27<4:38:41, 115.32s/it] 28%|##8       | 56/200 [2:00:04<3:40:41, 91.95s/it]  28%|##8       | 57/200 [2:01:02<3:14:49, 81.74s/it] 29%|##9       | 58/200 [2:01:58<2:54:39, 73.80s/it] 30%|##9       | 59/200 [2:02:36<2:28:23, 63.14s/it] 30%|###       | 60/200 [2:06:17<4:18:15, 110.68s/it] 30%|###       | 61/200 [2:07:13<3:38:15, 94.21s/it]  31%|###1      | 62/200 [2:07:52<2:58:13, 77.49s/it] 32%|###1      | 63/200 [2:08:30<2:30:03, 65.72s/it] 32%|###2      | 64/200 [2:14:42<5:57:00, 157.50s/it] 32%|###2      | 65/200 [2:15:34<4:43:24, 125.96s/it] 33%|###3      | 66/200 [2:16:09<3:40:42, 98.82s/it]  34%|###3      | 67/200 [2:16:44<2:56:38, 79.69s/it] 34%|###4      | 68/200 [2:22:56<6:07:43, 167.14s/it] 34%|###4      | 69/200 [2:23:57<4:55:53, 135.52s/it] 35%|###5      | 70/200 [2:24:58<4:05:11, 113.17s/it] 36%|###5      | 71/200 [2:25:57<3:28:03, 96.77s/it]  36%|###6      | 72/200 [2:27:00<3:04:41, 86.57s/it] 36%|###6      | 73/200 [2:27:57<2:44:23, 77.66s/it] 37%|###7      | 74/200 [2:28:52<2:29:22, 71.13s/it] 38%|###7      | 75/200 [2:29:33<2:09:19, 62.07s/it] 38%|###8      | 76/200 [2:34:45<4:43:01, 136.95s/it] 38%|###8      | 77/200 [2:35:36<3:47:41, 111.07s/it] 39%|###9      | 78/200 [2:39:58<5:18:17, 156.53s/it] 40%|###9      | 79/200 [2:40:35<4:02:56, 120.47s/it] 40%|####      | 80/200 [2:46:17<6:14:08, 187.07s/it] 40%|####      | 81/200 [2:46:56<4:42:41, 142.53s/it] 41%|####1     | 82/200 [2:51:40<6:04:09, 185.16s/it] 42%|####1     | 83/200 [2:52:23<4:37:35, 142.35s/it] 42%|####2     | 84/200 [2:56:42<5:42:55, 177.38s/it] 42%|####2     | 85/200 [2:57:17<4:18:01, 134.62s/it] 43%|####3     | 86/200 [3:01:41<5:29:23, 173.36s/it] 44%|####3     | 87/200 [3:02:13<4:06:44, 131.02s/it] 44%|####4     | 88/200 [3:06:40<5:20:56, 171.93s/it] 44%|####4     | 89/200 [3:07:13<4:00:43, 130.12s/it] 45%|####5     | 90/200 [3:11:45<5:16:42, 172.75s/it] 46%|####5     | 91/200 [3:12:19<3:58:26, 131.25s/it] 46%|####6     | 92/200 [3:18:31<6:05:48, 203.22s/it] 46%|####6     | 93/200 [3:19:11<4:35:21, 154.41s/it] 47%|####6     | 94/200 [3:25:29<6:31:29, 221.60s/it] 48%|####7     | 95/200 [3:26:04<4:49:33, 165.46s/it] 48%|####8     | 96/200 [3:30:11<5:29:09, 189.90s/it] 48%|####8     | 97/200 [3:30:50<4:08:18, 144.65s/it] 49%|####9     | 98/200 [3:35:53<5:26:52, 192.28s/it] 50%|####9     | 99/200 [3:36:31<4:05:44, 145.98s/it] 50%|#####     | 100/200 [3:40:11<4:40:17, 168.17s/it] 50%|#####     | 101/200 [3:40:55<3:35:59, 130.90s/it] 51%|#####1    | 102/200 [3:44:46<4:22:44, 160.86s/it] 52%|#####1    | 103/200 [3:45:43<3:29:41, 129.71s/it] 52%|#####2    | 104/200 [3:46:20<2:43:14, 102.03s/it] 52%|#####2    | 105/200 [3:50:28<3:50:40, 145.69s/it] 53%|#####3    | 106/200 [3:51:28<3:07:54, 119.94s/it] 54%|#####3    | 107/200 [3:55:22<3:59:11, 154.32s/it] 54%|#####4    | 108/200 [3:56:00<3:02:54, 119.28s/it] 55%|#####4    | 109/200 [4:00:49<4:18:16, 170.29s/it] 55%|#####5    | 110/200 [4:01:29<3:16:51, 131.23s/it] 56%|#####5    | 111/200 [4:04:48<3:44:48, 151.56s/it] 56%|#####6    | 112/200 [4:08:27<4:12:02, 171.85s/it] 56%|#####6    | 113/200 [4:12:17<4:34:23, 189.23s/it] 57%|#####6    | 114/200 [4:15:58<4:44:42, 198.64s/it] 57%|#####7    | 115/200 [4:16:57<3:42:16, 156.91s/it] 58%|#####8    | 116/200 [4:18:03<3:01:19, 129.52s/it] 58%|#####8    | 117/200 [4:19:05<2:31:20, 109.41s/it] 59%|#####8    | 118/200 [4:20:03<2:08:21, 93.92s/it]  60%|#####9    | 119/200 [4:21:00<1:51:47, 82.80s/it] 60%|######    | 120/200 [4:22:05<1:43:08, 77.36s/it] 60%|######    | 121/200 [4:23:04<1:34:30, 71.78s/it] 61%|######1   | 122/200 [4:24:05<1:29:21, 68.74s/it] 62%|######1   | 123/200 [4:25:06<1:24:59, 66.22s/it] 62%|######2   | 124/200 [4:26:25<1:28:48, 70.11s/it] 62%|######2   | 125/200 [4:27:34<1:27:15, 69.81s/it] 63%|######3   | 126/200 [4:28:43<1:25:49, 69.59s/it] 64%|######3   | 127/200 [4:29:44<1:21:37, 67.09s/it] 64%|######4   | 128/200 [4:30:41<1:16:46, 63.98s/it] 64%|######4   | 129/200 [4:39:32<4:01:26, 204.03s/it] 65%|######5   | 130/200 [4:44:16<4:26:09, 228.14s/it] 66%|######5   | 131/200 [4:50:29<5:12:22, 271.63s/it] 66%|######6   | 132/200 [4:51:28<3:55:37, 207.90s/it] 66%|######6   | 133/200 [4:57:27<4:42:39, 253.12s/it] 67%|######7   | 134/200 [4:58:43<3:39:51, 199.87s/it] 68%|######7   | 135/200 [4:59:30<2:46:57, 154.12s/it] 68%|######8   | 136/200 [5:03:38<3:14:29, 182.33s/it] 68%|######8   | 137/200 [5:04:49<2:36:16, 148.83s/it] 68%|######8   | 137/200 [5:09:00<2:22:06, 135.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.79it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 20.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 22.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 23.00it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:12, 19.22it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.70it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.96it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.75it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.71it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:09, 22.13it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.27it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.52it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.34it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.75it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:08, 22.07it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.10it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.23it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.69it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.45it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.34it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 22.10it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.31it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.39it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.39it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 20.38it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.25it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.14it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 22.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 21.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.14it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.90it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 20.86it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.89it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 20.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.70it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.72it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.81it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.10it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.74it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 22.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.09it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 19.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 19.30it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 19.42it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 18.49it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.77it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 19.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.09it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 19.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.72it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 21.81it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.27it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.70it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.72it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.08it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.14it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:00, 22.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 23.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 23.06it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 23.08it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 24.50it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.86it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.53it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.88it/s]
  Fold 2/3 val LSE: 4879.797840
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:11<3:55:40, 71.06s/it]  1%|1         | 2/200 [01:50<2:52:41, 52.33s/it]  2%|1         | 3/200 [03:09<3:31:48, 64.51s/it]  2%|2         | 4/200 [04:24<3:44:36, 68.76s/it]  2%|2         | 5/200 [16:09<16:08:45, 298.08s/it]  3%|3         | 6/200 [16:55<11:27:14, 212.55s/it]  4%|3         | 7/200 [26:34<17:49:00, 332.34s/it]  4%|4         | 8/200 [27:14<12:44:58, 239.06s/it]  4%|4         | 9/200 [27:50<9:19:15, 175.68s/it]   5%|5         | 10/200 [34:02<12:28:43, 236.44s/it]  6%|5         | 11/200 [34:56<9:28:42, 180.54s/it]   6%|6         | 12/200 [35:38<7:13:10, 138.25s/it]  6%|6         | 13/200 [41:01<10:05:37, 194.32s/it]  7%|7         | 14/200 [41:38<7:35:27, 146.92s/it]   8%|7         | 15/200 [42:18<5:52:51, 114.44s/it]  8%|8         | 16/200 [48:42<10:00:27, 195.80s/it]  8%|8         | 17/200 [49:49<7:59:03, 157.07s/it]   9%|9         | 18/200 [50:31<6:11:41, 122.54s/it] 10%|9         | 19/200 [51:14<4:57:10, 98.51s/it]  10%|#         | 20/200 [51:54<4:03:03, 81.02s/it] 10%|#         | 21/200 [57:31<7:50:36, 157.74s/it] 11%|#1        | 22/200 [58:11<6:03:31, 122.54s/it] 12%|#1        | 23/200 [58:56<4:52:54, 99.29s/it]  12%|#2        | 24/200 [1:06:46<10:17:13, 210.42s/it] 12%|#2        | 25/200 [1:07:27<7:45:18, 159.53s/it]  13%|#3        | 26/200 [1:08:06<5:57:49, 123.39s/it] 14%|#3        | 27/200 [1:16:20<11:16:34, 234.65s/it] 14%|#4        | 28/200 [1:16:56<8:21:28, 174.93s/it]  14%|#4        | 29/200 [1:22:18<10:24:34, 219.15s/it] 15%|#5        | 30/200 [1:22:57<7:47:23, 164.96s/it]  16%|#5        | 31/200 [1:23:32<5:55:32, 126.23s/it] 16%|#6        | 32/200 [1:30:32<9:59:50, 214.23s/it] 16%|#6        | 33/200 [1:31:37<7:51:50, 169.52s/it] 17%|#7        | 34/200 [1:32:17<6:01:30, 130.67s/it] 18%|#7        | 35/200 [1:32:58<4:45:00, 103.64s/it] 18%|#8        | 36/200 [1:38:23<7:44:35, 169.97s/it] 18%|#8        | 37/200 [1:39:44<6:29:58, 143.55s/it] 19%|#9        | 38/200 [1:40:52<5:26:09, 120.80s/it] 20%|#9        | 39/200 [1:41:54<4:36:59, 103.22s/it] 20%|##        | 40/200 [1:42:56<4:02:03, 90.77s/it]  20%|##        | 41/200 [1:43:51<3:32:15, 80.10s/it] 21%|##1       | 42/200 [1:44:47<3:11:44, 72.82s/it] 22%|##1       | 43/200 [1:45:55<3:06:33, 71.30s/it] 22%|##2       | 44/200 [1:46:52<2:54:01, 66.93s/it] 22%|##2       | 45/200 [1:47:45<2:42:40, 62.97s/it] 23%|##3       | 46/200 [1:48:24<2:22:31, 55.53s/it] 24%|##3       | 47/200 [1:49:23<2:24:16, 56.58s/it] 24%|##4       | 48/200 [1:50:00<2:08:42, 50.81s/it] 24%|##4       | 49/200 [1:50:59<2:14:22, 53.40s/it] 25%|##5       | 50/200 [1:56:10<5:26:07, 130.45s/it] 26%|##5       | 51/200 [1:57:02<4:25:51, 107.06s/it] 26%|##6       | 52/200 [1:58:02<3:49:00, 92.84s/it]  26%|##6       | 53/200 [1:58:41<3:07:53, 76.69s/it] 27%|##7       | 54/200 [1:59:21<2:40:00, 65.76s/it] 28%|##7       | 55/200 [2:06:16<6:52:02, 170.50s/it] 28%|##8       | 56/200 [2:06:51<5:11:40, 129.86s/it] 28%|##8       | 57/200 [2:07:26<4:01:59, 101.54s/it] 29%|##9       | 58/200 [2:11:44<5:51:13, 148.41s/it] 30%|##9       | 59/200 [2:12:45<4:47:12, 122.21s/it] 30%|###       | 60/200 [2:13:26<3:48:05, 97.76s/it]  30%|###       | 61/200 [2:14:21<3:16:50, 84.97s/it] 31%|###1      | 62/200 [2:19:28<5:48:27, 151.50s/it] 32%|###1      | 63/200 [2:20:25<4:41:19, 123.21s/it] 32%|###2      | 64/200 [2:21:04<3:41:45, 97.83s/it]  32%|###2      | 65/200 [2:25:45<5:44:15, 153.01s/it] 33%|###3      | 66/200 [2:26:39<4:35:27, 123.34s/it] 34%|###3      | 67/200 [2:27:40<3:51:37, 104.49s/it] 34%|###4      | 68/200 [2:32:20<5:46:00, 157.28s/it] 34%|###4      | 69/200 [2:33:13<4:34:32, 125.75s/it] 35%|###5      | 70/200 [2:34:17<3:52:16, 107.20s/it] 36%|###5      | 71/200 [2:35:29<3:28:15, 96.87s/it]  36%|###6      | 72/200 [2:36:34<3:06:03, 87.22s/it] 36%|###6      | 73/200 [2:37:13<2:33:44, 72.63s/it] 37%|###7      | 74/200 [2:37:51<2:11:03, 62.41s/it] 38%|###7      | 75/200 [2:44:41<5:47:04, 166.60s/it] 38%|###8      | 76/200 [2:45:43<4:39:25, 135.20s/it] 38%|###8      | 77/200 [2:46:22<3:38:20, 106.51s/it] 39%|###9      | 78/200 [2:53:45<7:01:33, 207.32s/it] 40%|###9      | 79/200 [2:54:25<5:16:44, 157.06s/it] 40%|####      | 80/200 [2:58:50<6:18:54, 189.46s/it] 40%|####      | 81/200 [2:59:27<4:45:08, 143.77s/it] 41%|####1     | 82/200 [3:04:51<6:28:54, 197.75s/it] 42%|####1     | 83/200 [3:05:39<4:58:08, 152.89s/it] 42%|####2     | 84/200 [3:11:06<6:36:26, 205.06s/it] 42%|####2     | 85/200 [3:12:05<5:09:06, 161.27s/it] 43%|####3     | 86/200 [3:13:05<4:08:35, 130.83s/it] 44%|####3     | 87/200 [3:18:24<5:53:16, 187.58s/it] 44%|####4     | 88/200 [3:19:11<4:31:01, 145.19s/it] 44%|####4     | 89/200 [3:24:32<6:06:33, 198.14s/it] 45%|####5     | 90/200 [3:25:29<4:45:32, 155.75s/it] 46%|####5     | 91/200 [3:26:01<3:35:20, 118.54s/it] 46%|####6     | 92/200 [3:31:18<5:20:23, 178.00s/it] 46%|####6     | 93/200 [3:31:59<4:04:01, 136.84s/it] 47%|####6     | 94/200 [3:35:46<4:49:53, 164.09s/it] 48%|####7     | 95/200 [3:36:17<3:37:04, 124.04s/it] 48%|####8     | 96/200 [3:40:49<4:51:58, 168.44s/it] 48%|####8     | 97/200 [3:41:26<3:41:25, 128.98s/it] 49%|####9     | 98/200 [3:46:07<4:57:04, 174.75s/it] 50%|####9     | 99/200 [3:46:58<3:51:34, 137.57s/it] 50%|#####     | 100/200 [3:48:01<3:12:04, 115.25s/it] 50%|#####     | 101/200 [3:48:39<2:31:33, 91.85s/it]  51%|#####1    | 102/200 [3:49:47<2:18:40, 84.90s/it] 52%|#####1    | 103/200 [3:50:55<2:09:02, 79.82s/it] 52%|#####2    | 104/200 [3:51:58<1:59:37, 74.76s/it] 52%|#####2    | 105/200 [3:52:55<1:50:02, 69.50s/it] 53%|#####3    | 106/200 [3:53:36<1:35:09, 60.74s/it] 54%|#####3    | 107/200 [3:54:38<1:34:59, 61.29s/it] 54%|#####4    | 108/200 [3:55:54<1:40:32, 65.57s/it] 55%|#####4    | 109/200 [3:56:58<1:38:49, 65.16s/it] 55%|#####5    | 110/200 [3:58:00<1:36:32, 64.36s/it] 56%|#####5    | 111/200 [3:59:01<1:33:47, 63.23s/it] 56%|#####6    | 112/200 [3:59:35<1:20:01, 54.57s/it] 56%|#####6    | 113/200 [4:00:12<1:11:22, 49.23s/it] 57%|#####6    | 114/200 [4:05:55<3:16:46, 137.28s/it] 57%|#####7    | 115/200 [4:06:34<2:32:46, 107.84s/it] 58%|#####8    | 116/200 [4:07:11<2:01:08, 86.53s/it]  58%|#####8    | 117/200 [4:11:52<3:20:22, 144.85s/it] 59%|#####8    | 118/200 [4:12:57<2:45:13, 120.89s/it] 60%|#####9    | 119/200 [4:13:42<2:12:31, 98.16s/it]  60%|######    | 120/200 [4:18:56<3:37:07, 162.84s/it] 60%|######    | 121/200 [4:19:39<2:47:09, 126.95s/it] 61%|######1   | 122/200 [4:20:18<2:10:37, 100.49s/it] 62%|######1   | 123/200 [4:25:56<3:40:43, 171.99s/it] 62%|######2   | 124/200 [4:27:17<3:03:14, 144.66s/it] 62%|######2   | 125/200 [4:28:20<2:30:13, 120.18s/it] 63%|######3   | 126/200 [4:29:11<2:02:16, 99.15s/it]  64%|######3   | 127/200 [4:30:07<1:45:02, 86.34s/it] 64%|######4   | 128/200 [4:31:15<1:36:51, 80.72s/it] 64%|######4   | 129/200 [4:31:52<1:20:07, 67.71s/it] 65%|######5   | 130/200 [4:32:31<1:08:53, 59.05s/it] 66%|######5   | 131/200 [4:37:18<2:26:33, 127.44s/it] 66%|######6   | 132/200 [4:37:54<1:53:20, 100.01s/it] 66%|######6   | 133/200 [4:42:29<2:50:28, 152.67s/it] 67%|######7   | 134/200 [4:43:08<2:10:22, 118.53s/it] 68%|######7   | 135/200 [4:43:46<1:42:14, 94.38s/it]  68%|######8   | 136/200 [4:48:31<2:41:28, 151.39s/it] 68%|######8   | 137/200 [4:49:21<2:07:14, 121.19s/it] 69%|######9   | 138/200 [4:53:48<2:50:11, 164.70s/it] 69%|######9   | 138/200 [4:58:26<2:14:04, 129.76s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.15it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.74it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.07it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.68it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.04it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.70it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.46it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.53it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.72it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 13.71it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:17, 13.15it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:16, 13.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:16, 13.53it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:17, 12.84it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:15, 13.92it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:15, 14.09it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 15.09it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.78it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:15, 13.45it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:15, 12.57it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:14, 14.11it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 15.49it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 17.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:14, 12.46it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:13, 13.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:12, 14.48it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.55it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:09, 18.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 19.12it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.61it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.49it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:11, 14.80it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:12, 12.57it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:11, 13.77it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.44it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.15it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 15.48it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.32it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:10, 13.62it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:11, 12.49it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:11, 12.57it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:12, 11.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:12, 10.97it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:12, 11.15it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.01it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:10, 13.19it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:09, 13.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:11, 10.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:11, 10.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:09, 12.12it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 13.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:09, 11.77it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:11<00:07, 14.18it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 17.21it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:05, 17.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:05, 18.07it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:05, 17.42it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 17.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 17.51it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 17.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:04, 17.73it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:04, 17.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:04, 18.76it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 19.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:03, 19.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 18.29it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 17.23it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.49it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:05, 12.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 13.33it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 15.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 17.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:02, 18.72it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:02, 19.44it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:02, 19.53it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 19.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 18.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 18.02it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:01, 20.40it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:01, 21.86it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 17.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.21it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:02, 13.32it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:02, 11.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:02, 11.76it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:02, 11.04it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 10.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 12.03it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 12.50it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 12.55it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:01, 10.48it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:01, 10.38it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 10.19it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 13.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.10it/s]
  Fold 3/3 val LSE: 5722.836642
CV mean LSE: 5201.515869 ± 371.985257 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:38:20, 102.01s/it]  1%|1         | 2/200 [02:39<4:09:51, 75.72s/it]   2%|1         | 3/200 [04:26<4:55:50, 90.10s/it]  2%|2         | 4/200 [05:54<4:51:09, 89.13s/it]  2%|2         | 5/200 [06:46<4:06:15, 75.77s/it]  3%|3         | 6/200 [07:48<3:49:50, 71.08s/it]  4%|3         | 7/200 [15:21<10:30:09, 195.91s/it]  4%|4         | 8/200 [16:45<8:33:40, 160.52s/it]   4%|4         | 9/200 [18:05<7:10:56, 135.37s/it]  5%|5         | 10/200 [18:58<5:47:16, 109.66s/it]  6%|5         | 11/200 [24:48<9:37:24, 183.30s/it]  6%|6         | 12/200 [26:07<7:54:40, 151.49s/it]  6%|6         | 13/200 [36:10<14:58:55, 288.43s/it]  7%|7         | 14/200 [37:32<11:40:41, 226.03s/it]  8%|7         | 15/200 [39:05<9:32:56, 185.82s/it]   8%|8         | 16/200 [47:53<14:45:49, 288.86s/it]  8%|8         | 17/200 [49:27<11:42:50, 230.44s/it]  9%|9         | 18/200 [50:51<9:24:58, 186.25s/it]  10%|9         | 19/200 [51:37<7:14:51, 144.15s/it] 10%|#         | 20/200 [1:00:02<12:37:54, 252.64s/it] 10%|#         | 21/200 [1:00:42<9:22:59, 188.71s/it]  11%|#1        | 22/200 [1:01:33<7:17:38, 147.52s/it] 12%|#1        | 23/200 [1:02:28<5:53:05, 119.69s/it] 12%|#2        | 24/200 [1:09:49<10:33:40, 216.02s/it] 12%|#2        | 25/200 [1:10:38<8:04:14, 166.03s/it]  13%|#3        | 26/200 [1:11:30<6:21:49, 131.66s/it] 14%|#3        | 27/200 [1:19:57<11:44:53, 244.47s/it] 14%|#4        | 28/200 [1:21:18<9:19:41, 195.24s/it]  14%|#4        | 29/200 [1:22:08<7:12:23, 151.72s/it] 15%|#5        | 30/200 [1:29:04<10:54:40, 231.06s/it] 16%|#5        | 31/200 [1:30:24<8:43:23, 185.82s/it]  16%|#6        | 32/200 [1:31:51<7:16:31, 155.90s/it] 16%|#6        | 33/200 [1:40:04<11:55:23, 257.02s/it] 17%|#7        | 34/200 [1:41:02<9:06:01, 197.36s/it]  18%|#7        | 35/200 [1:42:25<7:28:51, 163.22s/it] 18%|#8        | 36/200 [1:43:37<6:10:54, 135.70s/it] 18%|#8        | 37/200 [1:53:38<12:27:53, 275.30s/it] 19%|#9        | 38/200 [1:55:01<9:47:26, 217.57s/it]  20%|#9        | 39/200 [1:56:26<7:57:04, 177.79s/it] 20%|##        | 40/200 [1:57:24<6:18:19, 141.87s/it] 20%|##        | 41/200 [1:58:46<5:28:44, 124.05s/it] 21%|##1       | 42/200 [2:09:32<12:18:54, 280.59s/it] 22%|##1       | 43/200 [2:11:09<9:50:07, 225.53s/it]  22%|##2       | 44/200 [2:17:26<11:44:44, 271.05s/it] 22%|##2       | 45/200 [2:19:02<9:24:21, 218.46s/it]  23%|##3       | 46/200 [2:20:17<7:30:04, 175.35s/it] 24%|##3       | 47/200 [2:21:32<6:10:09, 145.16s/it] 24%|##4       | 48/200 [2:22:56<5:21:14, 126.81s/it] 24%|##4       | 49/200 [2:24:16<4:43:52, 112.80s/it] 25%|##5       | 50/200 [2:25:38<4:19:06, 103.64s/it] 26%|##5       | 51/200 [2:26:35<3:42:26, 89.57s/it]  26%|##6       | 52/200 [2:27:56<3:34:51, 87.11s/it] 26%|##6       | 53/200 [2:28:46<3:06:14, 76.02s/it] 27%|##7       | 54/200 [2:30:01<3:04:25, 75.79s/it] 28%|##7       | 55/200 [2:31:32<3:14:01, 80.28s/it] 28%|##8       | 56/200 [2:33:09<3:24:34, 85.24s/it] 28%|##8       | 57/200 [2:33:59<2:58:03, 74.71s/it] 29%|##9       | 58/200 [2:34:52<2:41:32, 68.25s/it] 30%|##9       | 59/200 [2:36:13<2:49:26, 72.10s/it] 30%|###       | 60/200 [2:37:44<3:00:52, 77.52s/it] 30%|###       | 61/200 [2:38:29<2:37:25, 67.95s/it] 31%|###1      | 62/200 [2:47:16<7:53:12, 205.74s/it] 32%|###1      | 63/200 [2:48:37<6:23:57, 168.16s/it] 32%|###2      | 64/200 [2:49:26<5:00:32, 132.59s/it] 32%|###2      | 65/200 [2:50:17<4:02:55, 107.96s/it] 33%|###3      | 66/200 [2:57:14<7:28:12, 200.69s/it] 34%|###3      | 67/200 [2:58:19<5:54:33, 159.95s/it] 34%|###4      | 68/200 [3:00:27<5:30:52, 150.40s/it] 34%|###4      | 69/200 [3:01:07<4:16:01, 117.26s/it] 35%|###5      | 70/200 [3:07:54<7:22:28, 204.22s/it] 36%|###5      | 71/200 [3:08:36<5:34:26, 155.55s/it] 36%|###6      | 72/200 [3:09:52<4:41:06, 131.77s/it] 36%|###6      | 73/200 [3:10:44<3:48:10, 107.80s/it] 37%|###7      | 74/200 [3:17:00<6:35:00, 188.10s/it] 38%|###7      | 75/200 [3:18:09<5:17:52, 152.58s/it] 38%|###8      | 76/200 [3:19:26<4:28:24, 129.88s/it] 38%|###8      | 77/200 [3:20:43<3:53:36, 113.95s/it] 39%|###9      | 78/200 [3:21:58<3:27:45, 102.18s/it] 40%|###9      | 79/200 [3:23:17<3:12:01, 95.22s/it]  40%|####      | 80/200 [3:24:34<2:59:39, 89.83s/it] 40%|####      | 81/200 [3:33:08<7:10:23, 217.00s/it] 41%|####1     | 82/200 [3:33:51<5:24:09, 164.82s/it] 42%|####1     | 83/200 [3:35:19<4:36:36, 141.85s/it] 42%|####2     | 84/200 [3:36:21<3:47:57, 117.91s/it] 42%|####2     | 85/200 [3:41:19<5:29:35, 171.96s/it] 43%|####3     | 86/200 [3:42:09<4:17:17, 135.42s/it] 44%|####3     | 87/200 [3:46:59<5:42:05, 181.64s/it] 44%|####4     | 88/200 [3:48:26<4:46:07, 153.28s/it] 44%|####4     | 89/200 [3:49:47<4:03:37, 131.69s/it] 45%|####5     | 90/200 [3:51:23<3:41:55, 121.05s/it] 46%|####5     | 91/200 [3:52:48<3:19:57, 110.07s/it] 46%|####6     | 92/200 [3:53:44<2:49:05, 93.94s/it]  46%|####6     | 93/200 [4:01:58<6:21:37, 214.00s/it] 47%|####6     | 94/200 [4:03:21<5:08:29, 174.62s/it] 48%|####7     | 95/200 [4:04:11<4:00:05, 137.19s/it] 48%|####8     | 96/200 [4:13:40<7:42:16, 266.70s/it] 48%|####8     | 97/200 [4:14:29<5:45:54, 201.50s/it] 49%|####9     | 98/200 [4:21:17<7:27:30, 263.24s/it] 50%|####9     | 99/200 [4:22:09<5:36:54, 200.14s/it] 50%|#####     | 100/200 [4:27:12<6:25:00, 231.01s/it] 50%|#####     | 101/200 [4:28:32<5:06:10, 185.56s/it] 51%|#####1    | 102/200 [4:29:25<3:57:55, 145.67s/it] 52%|#####1    | 103/200 [4:30:47<3:25:04, 126.85s/it] 52%|#####2    | 104/200 [4:32:07<3:00:18, 112.70s/it] 52%|#####2    | 105/200 [4:33:42<2:49:54, 107.31s/it] 53%|#####3    | 106/200 [4:34:41<2:25:34, 92.92s/it]  54%|#####3    | 107/200 [4:44:19<6:09:33, 238.42s/it] 54%|#####4    | 108/200 [4:45:48<4:56:43, 193.51s/it] 55%|#####4    | 109/200 [4:47:09<4:02:25, 159.84s/it] 55%|#####5    | 110/200 [4:48:22<3:20:48, 133.87s/it] 56%|#####5    | 111/200 [4:49:17<2:43:26, 110.18s/it] 56%|#####6    | 112/200 [4:50:16<2:19:00, 94.78s/it]  56%|#####6    | 113/200 [4:56:21<4:14:53, 175.79s/it] 57%|#####6    | 114/200 [4:57:09<3:17:06, 137.52s/it] 57%|#####7    | 115/200 [4:57:54<2:35:12, 109.56s/it] 58%|#####8    | 116/200 [5:04:43<4:39:21, 199.55s/it] 58%|#####8    | 117/200 [5:05:26<3:31:01, 152.55s/it] 59%|#####8    | 118/200 [5:13:40<5:48:37, 255.09s/it] 60%|#####9    | 119/200 [5:14:56<4:31:31, 201.13s/it] 60%|######    | 120/200 [5:22:20<6:05:36, 274.20s/it] 60%|######    | 121/200 [5:23:45<4:46:14, 217.40s/it] 61%|######1   | 122/200 [5:24:47<3:41:51, 170.66s/it] 62%|######1   | 123/200 [5:31:39<5:11:52, 243.01s/it] 62%|######2   | 124/200 [5:33:08<4:09:23, 196.88s/it] 62%|######2   | 125/200 [5:34:03<3:13:04, 154.46s/it] 63%|######3   | 126/200 [5:41:44<5:03:50, 246.35s/it] 64%|######3   | 127/200 [5:43:08<4:00:29, 197.67s/it] 64%|######4   | 128/200 [5:43:58<3:04:05, 153.41s/it] 64%|######4   | 129/200 [5:50:53<4:34:11, 231.71s/it] 65%|######5   | 130/200 [5:52:14<3:37:35, 186.50s/it] 66%|######5   | 131/200 [5:58:40<4:43:28, 246.50s/it] 66%|######6   | 132/200 [5:59:23<3:30:06, 185.39s/it] 66%|######6   | 133/200 [6:01:12<3:01:28, 162.52s/it] 67%|######7   | 134/200 [6:02:50<2:37:21, 143.05s/it] 68%|######7   | 135/200 [6:04:16<2:16:32, 126.04s/it] 68%|######8   | 136/200 [6:05:57<2:06:31, 118.62s/it] 68%|######8   | 137/200 [6:07:21<1:53:38, 108.24s/it] 69%|######9   | 138/200 [6:08:55<1:47:18, 103.85s/it] 70%|######9   | 139/200 [6:10:31<1:43:17, 101.60s/it] 70%|#######   | 140/200 [6:12:04<1:39:01, 99.02s/it]  70%|#######   | 141/200 [6:13:40<1:36:25, 98.07s/it] 71%|#######1  | 142/200 [6:15:18<1:34:44, 98.01s/it] 72%|#######1  | 143/200 [6:16:57<1:33:15, 98.16s/it] 72%|#######2  | 144/200 [6:18:30<1:30:24, 96.86s/it] 72%|#######2  | 145/200 [6:19:31<1:18:44, 85.90s/it] 73%|#######3  | 146/200 [6:27:11<2:58:19, 198.14s/it] 74%|#######3  | 147/200 [6:28:51<2:28:59, 168.67s/it] 74%|#######4  | 148/200 [6:29:43<1:55:48, 133.62s/it] 74%|#######4  | 149/200 [6:36:25<3:02:15, 214.42s/it] 75%|#######5  | 150/200 [6:37:12<2:16:45, 164.12s/it] 76%|#######5  | 151/200 [6:41:40<2:39:23, 195.17s/it] 76%|#######6  | 152/200 [6:42:32<2:01:48, 152.25s/it] 76%|#######6  | 153/200 [6:46:39<2:21:32, 180.68s/it] 77%|#######7  | 154/200 [6:47:26<1:47:46, 140.57s/it] 78%|#######7  | 155/200 [6:52:12<2:18:11, 184.25s/it] 78%|#######8  | 156/200 [6:52:54<1:43:46, 141.51s/it] 78%|#######8  | 157/200 [6:56:30<1:57:32, 164.01s/it] 79%|#######9  | 158/200 [7:00:51<2:15:00, 192.87s/it] 80%|#######9  | 159/200 [7:01:36<1:41:36, 148.69s/it] 80%|########  | 160/200 [7:06:09<2:03:53, 185.84s/it] 80%|########  | 161/200 [7:06:55<1:33:36, 144.00s/it] 81%|########1 | 162/200 [7:10:42<1:46:59, 168.94s/it] 81%|########1 | 162/200 [7:13:32<1:41:41, 160.57s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.64it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 16.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.80it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.41it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.35it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.62it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.07it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 18.04it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.10it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.85it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.40it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 17.20it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.33it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.20it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.06it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.33it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.98it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.61it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.32it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 19.20it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.55it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.96it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.99it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.35it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.72it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.40it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.74it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 18.11it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.13it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.65it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.69it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.90it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.52it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.69it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.78it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.52it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.58it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.72it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.10it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.29it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.96it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.72it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.36it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.80it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.60it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.68it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 18.05it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.42it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.54it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.79it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.90it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:03, 18.88it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.53it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.58it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.42it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 19.10it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.89it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 17.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 16.33it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.73it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.34it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.74it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 18.04it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.87it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.20it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 19.14it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.58it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.67it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.64it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.50it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.58it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.61it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.16it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.77it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 17.99it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.35it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.65it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 16.33it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.61it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.07it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.51it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.25it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.56it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.94it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.96it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.39it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.60it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:10, 16.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.19it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.02it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.73it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 18.26it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 18.96it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:07, 19.35it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 18.18it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.21it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.46it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.83it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 17.47it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 16.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:07, 18.06it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 18.44it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 18.04it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.96it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.04it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.60it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.73it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:06, 18.83it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.04it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.02it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.44it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.25it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.21it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 19.19it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 18.85it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 18.75it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.52it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 17.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.68it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.80it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.78it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 18.61it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:03, 18.41it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:03, 18.39it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 19.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 18.71it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.80it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.07it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 16.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:03, 16.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.12it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.28it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.68it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.54it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.98it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 17.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 17.14it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 19.15it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 18.58it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.60it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 17.57it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 17.46it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:10<00:00, 17.49it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 17.54it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 17.04it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.73it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 18.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 18.19it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 18.08it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.31it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.61it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_325_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5201.515869 ± 371.985257
Final Training LSE: 5484.988414
BIC (lower is better): 246838.6019  [ -2*ln(L)=243540.00, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3711.827375
Validation LSE (no cog): 3711.827375
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_325_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5201.515869
Final LSE: 5484.988414
BIC: 246838.6019
