original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 446

=== Parameters for Candidate 446 (K=4, hyper idx=62) ===
  lambda_f: 1.0
  lambda_cog: 1.0
  lambda_scalar: 1.5
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:10:29, 93.61s/it]  1%|1         | 2/200 [02:53<4:42:00, 85.46s/it]  2%|1         | 3/200 [04:00<4:13:01, 77.06s/it]  2%|2         | 4/200 [05:14<4:07:55, 75.90s/it]  2%|2         | 5/200 [12:00<10:33:31, 194.93s/it]  3%|3         | 6/200 [19:13<14:51:49, 275.82s/it]  4%|3         | 7/200 [20:30<11:17:49, 210.73s/it]  4%|4         | 8/200 [28:33<15:52:33, 297.68s/it]  4%|4         | 9/200 [35:32<17:48:06, 335.53s/it]  5%|5         | 10/200 [44:51<21:20:25, 404.34s/it]  6%|5         | 11/200 [52:41<22:16:56, 424.43s/it]  6%|6         | 12/200 [1:01:03<23:24:33, 448.26s/it]  6%|6         | 13/200 [1:10:00<24:40:06, 474.90s/it]  7%|7         | 14/200 [1:17:25<24:04:22, 465.93s/it]  8%|7         | 15/200 [1:24:29<23:17:27, 453.23s/it]  8%|8         | 16/200 [1:35:06<26:00:15, 508.78s/it]  8%|8         | 17/200 [1:41:40<24:06:18, 474.20s/it]  9%|9         | 18/200 [1:50:58<25:14:15, 499.21s/it] 10%|9         | 19/200 [2:00:46<26:26:41, 525.97s/it] 10%|#         | 20/200 [2:09:13<26:00:37, 520.21s/it] 10%|#         | 21/200 [2:15:50<24:01:59, 483.35s/it] 11%|#1        | 22/200 [2:22:37<22:46:14, 460.53s/it] 12%|#1        | 23/200 [2:32:04<24:12:52, 492.50s/it] 12%|#2        | 24/200 [2:39:13<23:07:58, 473.17s/it] 12%|#2        | 25/200 [2:40:31<17:14:47, 354.78s/it] 13%|#3        | 26/200 [2:50:41<20:51:06, 431.41s/it] 14%|#3        | 27/200 [2:51:45<15:25:33, 321.00s/it] 14%|#4        | 28/200 [2:52:47<11:37:39, 243.37s/it] 14%|#4        | 29/200 [2:59:47<14:04:53, 296.45s/it] 15%|#5        | 30/200 [3:01:09<10:57:24, 232.02s/it] 16%|#5        | 31/200 [3:02:47<9:00:00, 191.72s/it]  16%|#6        | 32/200 [3:03:56<7:14:02, 155.02s/it] 16%|#6        | 33/200 [3:04:58<5:53:41, 127.08s/it] 17%|#7        | 34/200 [3:06:09<5:05:01, 110.25s/it] 18%|#7        | 35/200 [3:07:24<4:34:03, 99.66s/it]  18%|#8        | 36/200 [3:08:43<4:15:30, 93.48s/it] 18%|#8        | 37/200 [3:09:52<3:54:28, 86.31s/it] 19%|#9        | 38/200 [3:11:08<3:43:58, 82.96s/it] 20%|#9        | 39/200 [3:12:24<3:37:00, 80.87s/it] 20%|##        | 40/200 [3:13:14<3:11:22, 71.76s/it] 20%|##        | 41/200 [3:14:30<3:13:06, 72.87s/it] 21%|##1       | 42/200 [3:15:32<3:03:24, 69.65s/it] 22%|##1       | 43/200 [3:16:34<2:56:32, 67.47s/it] 22%|##2       | 44/200 [3:17:21<2:39:09, 61.21s/it] 22%|##2       | 45/200 [3:18:22<2:38:31, 61.37s/it] 23%|##3       | 46/200 [3:19:26<2:39:06, 61.99s/it] 24%|##3       | 47/200 [3:20:33<2:42:03, 63.55s/it] 24%|##4       | 48/200 [3:29:15<8:29:41, 201.19s/it] 24%|##4       | 49/200 [3:36:50<11:37:57, 277.34s/it] 25%|##5       | 50/200 [3:37:34<8:37:45, 207.10s/it]  26%|##5       | 51/200 [3:44:23<11:05:20, 267.92s/it] 26%|##6       | 52/200 [3:45:25<8:28:17, 206.06s/it]  26%|##6       | 53/200 [3:46:26<6:37:59, 162.45s/it] 27%|##7       | 54/200 [3:47:15<5:12:31, 128.43s/it] 28%|##7       | 55/200 [3:47:59<4:09:05, 103.07s/it] 28%|##8       | 56/200 [3:48:57<3:34:58, 89.57s/it]  28%|##8       | 57/200 [3:57:02<8:16:27, 208.31s/it] 29%|##9       | 58/200 [3:58:09<6:32:28, 165.84s/it] 30%|##9       | 59/200 [3:59:32<5:31:24, 141.03s/it] 30%|###       | 60/200 [4:00:48<4:43:34, 121.53s/it] 30%|###       | 61/200 [4:01:35<3:49:28, 99.06s/it]  31%|###1      | 62/200 [4:02:21<3:11:09, 83.11s/it] 32%|###1      | 63/200 [4:03:55<3:17:14, 86.38s/it] 32%|###2      | 64/200 [4:04:42<2:49:22, 74.72s/it] 32%|###2      | 65/200 [4:05:44<2:39:24, 70.85s/it] 33%|###3      | 66/200 [4:06:26<2:18:32, 62.03s/it] 34%|###3      | 67/200 [4:07:14<2:08:40, 58.05s/it] 34%|###4      | 68/200 [4:08:08<2:04:58, 56.81s/it] 34%|###4      | 69/200 [4:09:09<2:06:33, 57.97s/it] 35%|###5      | 70/200 [4:10:12<2:08:53, 59.49s/it] 36%|###5      | 71/200 [4:11:15<2:10:04, 60.50s/it] 36%|###6      | 72/200 [4:12:18<2:10:56, 61.38s/it] 36%|###6      | 73/200 [4:20:46<6:53:30, 195.36s/it] 37%|###7      | 74/200 [4:21:58<5:32:17, 158.23s/it] 38%|###7      | 75/200 [4:23:00<4:29:35, 129.41s/it] 38%|###8      | 76/200 [4:23:58<3:43:29, 108.14s/it] 38%|###8      | 77/200 [4:24:59<3:12:31, 93.91s/it]  39%|###9      | 78/200 [4:25:48<2:43:19, 80.32s/it] 40%|###9      | 79/200 [4:26:48<2:29:39, 74.21s/it] 40%|####      | 80/200 [4:35:19<6:50:49, 205.41s/it] 40%|####      | 81/200 [4:36:00<5:09:40, 156.14s/it] 41%|####1     | 82/200 [4:36:46<4:02:01, 123.07s/it] 42%|####1     | 83/200 [4:37:29<3:13:08, 99.05s/it]  42%|####2     | 84/200 [4:38:05<2:34:58, 80.16s/it] 42%|####2     | 85/200 [4:39:09<2:23:53, 75.07s/it] 43%|####3     | 86/200 [4:40:09<2:14:12, 70.64s/it] 44%|####3     | 87/200 [4:41:43<2:26:05, 77.57s/it] 44%|####4     | 88/200 [4:43:04<2:27:11, 78.85s/it] 44%|####4     | 89/200 [4:43:46<2:05:21, 67.76s/it] 45%|####5     | 90/200 [4:45:04<2:09:23, 70.58s/it] 46%|####5     | 91/200 [4:46:11<2:06:47, 69.80s/it] 46%|####6     | 92/200 [4:47:09<1:58:44, 65.96s/it] 46%|####6     | 93/200 [4:54:39<5:23:32, 181.42s/it] 47%|####6     | 94/200 [4:55:42<4:17:23, 145.69s/it] 48%|####7     | 95/200 [5:02:40<6:37:58, 227.42s/it] 48%|####8     | 96/200 [5:03:31<5:02:41, 174.63s/it] 48%|####8     | 97/200 [5:10:43<7:12:07, 251.72s/it] 49%|####9     | 98/200 [5:11:27<5:21:57, 189.39s/it] 50%|####9     | 99/200 [5:12:08<4:03:52, 144.87s/it] 50%|####9     | 99/200 [5:21:11<5:27:40, 194.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.68it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.80it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.81it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.76it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.52it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.32it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:16, 14.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.94it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.75it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.04it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 15.21it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:11, 16.55it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.79it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 17.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.51it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:10, 17.81it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.43it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.17it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.88it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 15.26it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.38it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 16.09it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.36it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.62it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.28it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.89it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 16.11it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.11it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.32it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.67it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.59it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.01it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.79it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.71it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:06, 17.07it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.19it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.82it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.56it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 16.01it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.74it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:07, 12.35it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:07, 11.74it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:07, 12.49it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:06, 13.03it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:06, 13.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.01it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 14.27it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:07, 10.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:06, 11.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:06, 11.99it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:06, 11.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:05, 12.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 13.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 13.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 14.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.44it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:04, 13.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:04, 12.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:04, 13.54it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 13.82it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.22it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.26it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 12.29it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:03, 11.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:03, 12.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 13.69it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.58it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.27it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.77it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:16<00:02, 15.49it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:16<00:02, 15.02it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:16<00:01, 15.67it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:16<00:01, 15.18it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.90it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 14.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 16.30it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 16.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:00, 16.39it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.47it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 12.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 12.74it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 13.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 13.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.93it/s]
  Fold 1/3 val LSE: 3583.022163
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:04:10, 109.80s/it]  1%|1         | 2/200 [03:14<5:13:07, 94.88s/it]   2%|1         | 3/200 [04:45<5:06:00, 93.20s/it]  2%|2         | 4/200 [05:48<4:26:07, 81.47s/it]  2%|2         | 5/200 [21:25<21:06:46, 389.78s/it]  3%|3         | 6/200 [22:28<15:01:29, 278.81s/it]  4%|3         | 7/200 [34:13<22:24:13, 417.89s/it]  4%|4         | 8/200 [43:14<24:23:37, 457.38s/it]  4%|4         | 9/200 [44:33<17:59:14, 339.03s/it]  5%|5         | 10/200 [51:57<19:35:42, 371.28s/it]  6%|5         | 11/200 [1:06:23<27:26:36, 522.74s/it]  6%|6         | 12/200 [1:07:38<20:10:55, 386.46s/it]  6%|6         | 13/200 [1:18:46<24:30:39, 471.87s/it]  7%|7         | 14/200 [1:33:26<30:45:05, 595.19s/it]  8%|7         | 15/200 [1:41:27<28:48:52, 560.72s/it]  8%|8         | 16/200 [1:48:04<26:08:11, 511.37s/it]  8%|8         | 17/200 [1:57:18<26:39:25, 524.40s/it]  9%|9         | 18/200 [2:08:23<28:38:38, 566.59s/it] 10%|9         | 19/200 [2:18:44<29:18:39, 582.98s/it] 10%|#         | 20/200 [2:26:22<27:15:47, 545.26s/it] 10%|#         | 21/200 [2:35:57<27:33:34, 554.27s/it] 11%|#1        | 22/200 [2:45:31<27:41:36, 560.09s/it] 12%|#1        | 23/200 [2:54:17<27:02:41, 550.07s/it] 12%|#2        | 24/200 [3:02:59<26:28:17, 541.47s/it] 12%|#2        | 25/200 [3:10:35<25:04:36, 515.87s/it] 13%|#3        | 26/200 [3:18:21<24:13:03, 501.05s/it] 14%|#3        | 27/200 [3:28:52<25:57:04, 540.03s/it] 14%|#3        | 27/200 [3:33:33<22:48:23, 474.59s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.72it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.34it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:22, 11.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.64it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.70it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.75it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.01it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 12.12it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.17it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.03it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.80it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.92it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.03it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 11.89it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.04it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.94it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.77it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 11.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.15it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 12.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:17, 11.86it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:15, 12.38it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.63it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:14, 11.99it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.06it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.99it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.82it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.53it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 12.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.26it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 11.91it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:12, 12.40it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.54it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.56it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.47it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.16it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 12.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:11, 11.57it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.72it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:10, 11.75it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.78it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.74it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.67it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 12.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.91it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.30it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.66it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 12.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.93it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.17it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.03it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.27it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.09it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 11.94it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 11.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.95it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 12.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 11.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.83it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.70it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.64it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.63it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 11.71it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.84it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.04it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.97it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.30it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.31it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.15it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.20it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.95it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 11.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.88it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 12.12it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 12.37it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 12.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.41it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.03it/s]
  Fold 2/3 val LSE: 3399.414184
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:27<8:09:38, 147.63s/it]  1%|1         | 2/200 [03:45<5:51:54, 106.64s/it]  2%|1         | 3/200 [04:58<4:59:48, 91.31s/it]   2%|2         | 4/200 [06:23<4:49:33, 88.64s/it]  2%|2         | 5/200 [07:50<4:46:18, 88.10s/it]  3%|3         | 6/200 [09:19<4:45:53, 88.42s/it]  4%|3         | 7/200 [18:40<13:01:50, 243.06s/it]  4%|4         | 8/200 [20:02<10:13:43, 191.79s/it]  4%|4         | 9/200 [21:04<8:00:56, 151.08s/it]   5%|5         | 10/200 [31:33<15:45:37, 298.62s/it]  6%|5         | 11/200 [32:37<11:54:51, 226.94s/it]  6%|6         | 12/200 [41:30<16:42:26, 319.93s/it]  6%|6         | 13/200 [42:35<12:36:20, 242.68s/it]  7%|7         | 14/200 [47:39<13:29:54, 261.26s/it]  8%|7         | 15/200 [57:32<18:33:50, 361.25s/it]  8%|8         | 16/200 [1:07:42<22:16:59, 435.98s/it]  8%|8         | 17/200 [1:18:57<25:49:39, 508.08s/it]  9%|9         | 18/200 [1:26:13<24:35:05, 486.29s/it] 10%|9         | 19/200 [1:35:06<25:09:42, 500.45s/it] 10%|#         | 20/200 [1:48:06<29:13:12, 584.40s/it] 10%|#         | 21/200 [1:55:41<27:06:52, 545.32s/it] 11%|#1        | 22/200 [2:04:26<26:40:15, 539.41s/it] 12%|#1        | 23/200 [2:10:51<24:14:05, 492.91s/it] 12%|#2        | 24/200 [2:18:00<23:09:47, 473.79s/it] 12%|#2        | 25/200 [2:27:09<24:07:42, 496.36s/it] 13%|#3        | 26/200 [2:34:17<22:59:59, 475.86s/it] 14%|#3        | 27/200 [2:35:20<16:55:22, 352.15s/it] 14%|#4        | 28/200 [2:42:46<18:10:08, 380.28s/it] 14%|#4        | 29/200 [2:49:26<18:20:05, 385.99s/it] 15%|#5        | 30/200 [3:04:28<25:32:36, 540.92s/it] 16%|#5        | 31/200 [3:12:45<24:46:16, 527.67s/it] 16%|#6        | 32/200 [3:13:52<18:10:44, 389.55s/it] 16%|#6        | 33/200 [3:20:30<18:10:54, 391.94s/it] 17%|#7        | 34/200 [3:21:34<13:32:27, 293.66s/it] 18%|#7        | 35/200 [3:30:54<17:07:39, 373.69s/it] 18%|#8        | 36/200 [3:31:54<12:43:47, 279.43s/it] 18%|#8        | 37/200 [3:32:56<9:42:21, 214.37s/it]  19%|#9        | 38/200 [3:39:38<12:10:23, 270.51s/it] 20%|#9        | 39/200 [3:40:35<9:14:18, 206.58s/it]  20%|##        | 40/200 [3:41:35<7:13:28, 162.56s/it] 20%|##        | 41/200 [3:49:53<11:37:38, 263.26s/it] 21%|##1       | 42/200 [3:50:51<8:51:05, 201.68s/it]  22%|##1       | 43/200 [3:57:16<11:11:39, 256.69s/it] 22%|##2       | 44/200 [3:58:13<8:30:54, 196.51s/it]  22%|##2       | 45/200 [3:59:12<6:41:06, 155.27s/it] 23%|##3       | 46/200 [4:00:15<5:27:59, 127.79s/it] 24%|##3       | 47/200 [4:01:22<4:39:31, 109.62s/it] 24%|##4       | 48/200 [4:02:27<4:03:16, 96.03s/it]  24%|##4       | 49/200 [4:11:12<9:25:46, 224.81s/it] 25%|##5       | 50/200 [4:12:11<7:17:18, 174.92s/it] 26%|##5       | 51/200 [4:19:44<10:41:43, 258.41s/it] 26%|##6       | 52/200 [4:20:54<8:18:10, 201.97s/it]  26%|##6       | 53/200 [4:21:55<6:31:01, 159.60s/it] 27%|##7       | 54/200 [4:22:57<5:17:01, 130.29s/it] 28%|##7       | 55/200 [4:24:12<4:35:04, 113.82s/it] 28%|##8       | 56/200 [4:25:12<3:54:18, 97.63s/it]  28%|##8       | 57/200 [4:26:11<3:25:12, 86.10s/it] 29%|##9       | 58/200 [4:34:51<8:31:49, 216.27s/it] 30%|##9       | 59/200 [4:35:50<6:37:24, 169.11s/it] 30%|###       | 60/200 [4:37:04<5:27:49, 140.50s/it] 30%|###       | 61/200 [4:38:01<4:27:42, 115.56s/it] 31%|###1      | 62/200 [4:39:19<3:59:20, 104.06s/it] 32%|###1      | 63/200 [4:40:13<3:23:52, 89.29s/it]  32%|###2      | 64/200 [4:41:08<2:58:44, 78.85s/it] 32%|###2      | 65/200 [4:41:51<2:33:31, 68.23s/it] 33%|###3      | 66/200 [4:50:54<7:50:19, 210.59s/it] 34%|###3      | 67/200 [4:51:54<6:06:28, 165.33s/it] 34%|###4      | 68/200 [4:52:39<4:44:15, 129.21s/it] 34%|###4      | 69/200 [4:53:23<3:46:24, 103.70s/it] 35%|###5      | 70/200 [4:54:21<3:14:52, 89.94s/it]  36%|###5      | 71/200 [5:03:52<8:23:39, 234.26s/it] 36%|###6      | 72/200 [5:05:17<6:44:27, 189.59s/it] 36%|###6      | 73/200 [5:13:57<10:11:07, 288.72s/it] 37%|###7      | 74/200 [5:15:17<7:54:50, 226.12s/it]  38%|###7      | 75/200 [5:16:31<6:16:04, 180.52s/it] 38%|###8      | 76/200 [5:17:46<5:07:13, 148.66s/it] 38%|###8      | 77/200 [5:24:42<7:49:34, 229.07s/it] 39%|###9      | 78/200 [5:25:53<6:08:50, 181.40s/it] 40%|###9      | 79/200 [5:35:20<9:59:26, 297.24s/it] 40%|####      | 80/200 [5:36:24<7:34:36, 227.30s/it] 40%|####      | 81/200 [5:37:29<5:53:54, 178.44s/it] 41%|####1     | 82/200 [5:38:36<4:45:26, 145.14s/it] 42%|####1     | 83/200 [5:39:15<3:41:07, 113.40s/it] 42%|####2     | 84/200 [5:40:15<3:08:06, 97.30s/it]  42%|####2     | 85/200 [5:41:10<2:42:06, 84.57s/it] 43%|####3     | 86/200 [5:42:11<2:27:23, 77.58s/it] 44%|####3     | 87/200 [5:43:12<2:16:46, 72.63s/it] 44%|####4     | 88/200 [5:44:27<2:16:30, 73.13s/it] 44%|####4     | 89/200 [5:52:07<5:50:18, 189.36s/it] 45%|####5     | 90/200 [5:52:51<4:27:14, 145.77s/it] 46%|####5     | 91/200 [5:53:36<3:29:39, 115.41s/it] 46%|####6     | 92/200 [5:54:31<2:55:03, 97.26s/it]  46%|####6     | 93/200 [5:55:30<2:33:23, 86.02s/it] 47%|####6     | 94/200 [5:56:29<2:17:15, 77.69s/it] 48%|####7     | 95/200 [5:57:19<2:01:40, 69.53s/it] 48%|####8     | 96/200 [6:04:29<5:08:05, 177.75s/it] 48%|####8     | 97/200 [6:05:10<3:54:38, 136.68s/it] 49%|####9     | 98/200 [6:06:08<3:12:18, 113.12s/it] 50%|####9     | 99/200 [6:07:09<2:44:04, 97.47s/it]  50%|#####     | 100/200 [6:08:12<2:25:07, 87.07s/it] 50%|#####     | 101/200 [6:08:52<2:00:14, 72.87s/it] 51%|#####1    | 102/200 [6:09:47<1:50:14, 67.49s/it] 52%|#####1    | 103/200 [6:10:48<1:45:55, 65.52s/it] 52%|#####2    | 104/200 [6:17:07<4:15:10, 159.48s/it] 52%|#####2    | 105/200 [6:18:03<3:23:33, 128.56s/it] 53%|#####3    | 106/200 [6:19:00<2:47:59, 107.23s/it] 54%|#####3    | 107/200 [6:19:42<2:15:36, 87.49s/it]  54%|#####4    | 108/200 [6:20:25<1:53:36, 74.10s/it] 55%|#####4    | 109/200 [6:21:12<1:40:08, 66.03s/it] 55%|#####5    | 110/200 [6:22:06<1:33:47, 62.52s/it] 56%|#####5    | 111/200 [6:23:03<1:30:08, 60.77s/it] 56%|#####6    | 112/200 [6:24:04<1:29:11, 60.82s/it] 56%|#####6    | 113/200 [6:31:36<4:18:14, 178.10s/it] 57%|#####6    | 114/200 [6:32:59<3:34:22, 149.57s/it] 57%|#####7    | 115/200 [6:34:06<2:57:09, 125.05s/it] 58%|#####8    | 116/200 [6:35:02<2:25:49, 104.16s/it] 58%|#####8    | 117/200 [6:36:05<2:07:00, 91.81s/it]  59%|#####8    | 118/200 [6:36:56<1:48:46, 79.59s/it] 60%|#####9    | 119/200 [6:38:09<1:44:41, 77.55s/it] 60%|######    | 120/200 [6:39:35<1:46:57, 80.22s/it] 60%|######    | 121/200 [6:40:48<1:42:40, 77.98s/it] 61%|######1   | 122/200 [6:48:17<4:05:59, 189.22s/it] 62%|######1   | 123/200 [6:49:18<3:13:39, 150.91s/it] 62%|######2   | 124/200 [6:49:56<2:28:04, 116.91s/it] 62%|######2   | 125/200 [6:50:59<2:06:05, 100.87s/it] 63%|######3   | 126/200 [6:51:59<1:49:18, 88.63s/it]  64%|######3   | 127/200 [6:58:54<3:46:44, 186.37s/it] 64%|######4   | 128/200 [6:59:56<2:59:02, 149.20s/it] 64%|######4   | 129/200 [7:00:49<2:22:21, 120.30s/it] 65%|######5   | 130/200 [7:01:37<1:54:52, 98.47s/it]  66%|######5   | 131/200 [7:02:19<1:33:45, 81.53s/it] 66%|######6   | 132/200 [7:03:08<1:21:26, 71.86s/it] 66%|######6   | 133/200 [7:04:14<1:18:13, 70.06s/it] 67%|######7   | 134/200 [7:04:51<1:06:19, 60.29s/it] 68%|######7   | 135/200 [7:06:08<1:10:32, 65.12s/it] 68%|######8   | 136/200 [7:07:06<1:07:15, 63.05s/it] 68%|######8   | 137/200 [7:08:30<1:12:57, 69.49s/it] 69%|######9   | 138/200 [7:09:20<1:05:39, 63.53s/it] 70%|######9   | 139/200 [7:10:05<58:58, 58.01s/it]   70%|#######   | 140/200 [7:18:17<3:08:17, 188.29s/it] 70%|#######   | 141/200 [7:19:05<2:23:31, 145.96s/it] 71%|#######1  | 142/200 [7:20:03<1:55:33, 119.54s/it] 72%|#######1  | 143/200 [7:20:49<1:32:44, 97.63s/it]  72%|#######2  | 144/200 [7:21:35<1:16:40, 82.15s/it] 72%|#######2  | 145/200 [7:22:27<1:06:54, 72.98s/it] 73%|#######3  | 146/200 [7:23:18<59:54, 66.57s/it]   74%|#######3  | 147/200 [7:24:05<53:38, 60.73s/it] 74%|#######4  | 148/200 [7:24:49<48:09, 55.56s/it] 74%|#######4  | 149/200 [7:26:10<53:42, 63.18s/it] 75%|#######5  | 150/200 [7:26:52<47:27, 56.95s/it] 76%|#######5  | 151/200 [7:27:44<45:16, 55.45s/it] 76%|#######6  | 152/200 [7:28:55<48:09, 60.20s/it] 76%|#######6  | 153/200 [7:29:56<47:14, 60.31s/it] 77%|#######7  | 154/200 [7:30:47<43:59, 57.39s/it] 78%|#######7  | 155/200 [7:31:30<39:47, 53.05s/it] 78%|#######8  | 156/200 [7:32:16<37:30, 51.14s/it] 78%|#######8  | 157/200 [7:33:00<34:59, 48.82s/it] 79%|#######9  | 158/200 [7:33:41<32:30, 46.45s/it] 80%|#######9  | 159/200 [7:34:48<36:06, 52.85s/it] 80%|########  | 160/200 [7:35:36<34:13, 51.35s/it] 80%|########  | 161/200 [7:36:44<36:30, 56.17s/it] 81%|########1 | 162/200 [7:44:16<1:50:55, 175.14s/it] 82%|########1 | 163/200 [7:45:20<1:27:19, 141.61s/it] 82%|########2 | 164/200 [7:46:06<1:07:45, 112.93s/it] 82%|########2 | 165/200 [7:46:47<53:21, 91.48s/it]    83%|########2 | 166/200 [7:47:30<43:32, 76.85s/it] 84%|########3 | 167/200 [7:48:12<36:37, 66.58s/it] 84%|########4 | 168/200 [7:48:58<32:07, 60.23s/it] 84%|########4 | 169/200 [7:49:56<30:45, 59.53s/it] 85%|########5 | 170/200 [7:50:37<27:00, 54.02s/it] 86%|########5 | 171/200 [7:51:39<27:20, 56.56s/it] 86%|########6 | 172/200 [7:52:26<24:56, 53.46s/it] 86%|########6 | 173/200 [7:53:18<23:52, 53.04s/it] 87%|########7 | 174/200 [7:54:03<21:58, 50.70s/it] 88%|########7 | 175/200 [7:55:08<22:54, 54.98s/it] 88%|########8 | 176/200 [7:55:52<20:41, 51.73s/it] 88%|########8 | 177/200 [7:56:51<20:39, 53.88s/it] 89%|########9 | 178/200 [7:57:37<18:56, 51.64s/it] 90%|########9 | 179/200 [7:58:38<19:02, 54.40s/it] 90%|######### | 180/200 [7:59:29<17:48, 53.44s/it] 90%|######### | 181/200 [8:00:15<16:10, 51.06s/it] 91%|#########1| 182/200 [8:01:13<15:55, 53.07s/it] 92%|#########1| 183/200 [8:01:59<14:26, 50.99s/it] 92%|#########2| 184/200 [8:02:43<13:01, 48.82s/it] 92%|#########2| 185/200 [8:03:36<12:30, 50.05s/it] 93%|#########3| 186/200 [8:04:41<12:43, 54.53s/it] 94%|#########3| 187/200 [8:05:24<11:07, 51.35s/it] 94%|#########3| 188/200 [8:06:27<10:57, 54.81s/it] 94%|#########4| 189/200 [8:07:16<09:43, 53.02s/it] 95%|#########5| 190/200 [8:08:01<08:25, 50.59s/it] 96%|#########5| 191/200 [8:15:23<25:11, 167.91s/it] 96%|#########6| 192/200 [8:16:20<17:58, 134.83s/it] 96%|#########6| 193/200 [8:17:01<12:26, 106.65s/it] 97%|#########7| 194/200 [8:17:44<08:45, 87.58s/it]  98%|#########7| 195/200 [8:18:34<06:20, 76.06s/it] 98%|#########8| 196/200 [8:19:19<04:27, 66.77s/it] 98%|#########8| 197/200 [8:20:21<03:15, 65.30s/it] 99%|#########9| 198/200 [8:21:21<02:07, 63.75s/it]100%|#########9| 199/200 [8:22:10<00:59, 59.44s/it]100%|##########| 200/200 [8:22:53<00:00, 54.42s/it]100%|##########| 200/200 [8:22:54<00:00, 150.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.06it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.98it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.77it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.35it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.62it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.33it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.05it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.70it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.48it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.02it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 16.80it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.43it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.23it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.72it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.48it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.99it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.90it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 17.32it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 17.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.50it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.26it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.31it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.63it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.70it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.69it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.17it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.40it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.83it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.80it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.58it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.01it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:12, 11.91it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:12, 11.47it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:11, 12.75it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.96it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.72it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 17.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.39it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.50it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:08, 12.50it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 13.90it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 14.42it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.81it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.19it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.46it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.48it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.94it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.01it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.24it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.70it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 17.08it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 17.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.37it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.62it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.39it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.88it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.18it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:02, 17.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 17.28it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 17.04it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.86it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.28it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.84it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 16.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.19it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.68it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.26it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.92it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:00, 16.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 17.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 17.11it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 18.20it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.37it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.17it/s]
  Fold 3/3 val LSE: 8819.168187
CV mean LSE: 5267.201511 ± 2512.738005 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:08<13:43:18, 248.23s/it]  1%|1         | 2/200 [05:35<8:27:38, 153.83s/it]   2%|1         | 3/200 [07:03<6:46:07, 123.69s/it]  2%|2         | 4/200 [08:26<5:51:29, 107.60s/it]  2%|2         | 4/200 [20:28<16:43:19, 307.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:22,  9.13it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:17, 11.34it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:17, 11.17it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:18, 10.83it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:17, 10.98it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:01<00:17, 10.95it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:01<00:17, 11.24it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:01<00:16, 11.29it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:16, 11.27it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:17, 10.55it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:17, 10.37it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:02<00:17, 10.21it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:02<00:17, 10.40it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:02<00:16, 10.72it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:02<00:16, 10.66it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:16, 10.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:03<00:16, 10.70it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:03<00:15, 11.29it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:03<00:14, 11.74it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:03<00:14, 11.56it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:03<00:14, 11.03it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:03<00:15, 10.84it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:04<00:15, 10.55it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:04<00:14, 11.26it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:04<00:13, 11.92it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:04<00:13, 11.17it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:04<00:14, 10.91it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:05<00:13, 11.03it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:05<00:13, 11.24it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:05<00:13, 11.06it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:05<00:13, 11.06it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:05<00:12, 11.30it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:05<00:12, 11.49it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:06<00:12, 11.39it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:06<00:12, 11.38it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:06<00:12, 10.88it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:06<00:12, 10.96it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:06<00:12, 10.53it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:07<00:12, 10.58it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:07<00:12, 10.47it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:07<00:11, 10.42it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:07<00:11, 10.56it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:07<00:11, 10.46it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:07<00:11, 10.76it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:08<00:11, 10.63it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:08<00:11, 10.42it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:08<00:10, 10.45it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:08<00:10, 10.63it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:08<00:10, 10.37it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:10, 10.43it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:09<00:09, 10.93it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:09<00:09, 11.33it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:09<00:09, 11.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:09<00:09, 10.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:10<00:08, 10.92it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:10<00:08, 11.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:10<00:08, 10.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:10<00:08, 10.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:10<00:08, 10.88it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:10<00:07, 10.95it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:11<00:07, 11.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:11<00:07, 11.04it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:11<00:07, 11.15it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:11<00:07, 10.97it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:11<00:07, 10.91it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:12<00:06, 11.06it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:12<00:06, 10.69it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:12<00:06, 10.61it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:12<00:06, 10.82it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:12<00:06, 10.91it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:12<00:05, 11.06it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:13<00:05, 10.80it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:13<00:05, 11.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:13<00:05, 11.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:13<00:05, 11.16it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:13<00:04, 11.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:14<00:04, 11.13it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:14<00:04, 11.19it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:14<00:04, 11.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:14<00:04, 11.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:14<00:03, 11.48it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:14<00:03, 11.14it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:15<00:03, 11.23it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:15<00:03, 11.40it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:15<00:03, 11.10it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:15<00:03, 11.30it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:15<00:03, 10.88it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:15<00:02, 11.22it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:16<00:02, 10.92it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:16<00:02, 11.30it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:16<00:02, 10.89it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:16<00:02, 10.90it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:16<00:01, 10.64it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:17<00:01, 10.55it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:17<00:01, 10.75it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:17<00:01, 10.77it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:17<00:01, 10.89it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:17<00:01, 10.69it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:17<00:00, 11.17it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:18<00:00, 11.74it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:18<00:00, 11.31it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:18<00:00, 10.82it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:18<00:00, 10.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:18<00:00, 10.95it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.97it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:19, 10.52it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:18, 10.88it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:18, 10.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:17, 10.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:01<00:17, 10.97it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:18, 10.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:17, 10.95it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:17, 10.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:17, 10.83it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:02<00:16, 10.94it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:02<00:16, 10.93it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:16, 10.84it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:16, 10.51it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:16, 10.93it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 10.91it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:03<00:15, 10.94it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.93it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.89it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:15, 10.55it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:15, 10.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:04<00:15, 10.55it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:04<00:15, 10.52it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:14, 10.96it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:14, 10.66it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.01it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:13, 11.17it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:05<00:13, 10.83it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:05<00:13, 10.61it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:13, 10.68it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:13, 10.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:14, 10.10it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:06<00:13, 10.18it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:06<00:13, 10.17it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:06<00:13, 10.24it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:13, 10.17it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:13,  9.92it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:07<00:13,  9.91it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:07<00:13,  9.89it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:07<00:12, 10.29it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:07<00:12, 10.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:07<00:12, 10.16it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:12,  9.80it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:08<00:11, 10.10it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:08<00:11, 10.24it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:08<00:11, 10.31it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:08<00:10, 10.46it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:08<00:10, 10.60it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:09<00:10, 10.17it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:09<00:10,  9.92it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:09<00:10,  9.83it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:09<00:10,  9.70it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:09<00:10,  9.84it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:09<00:09, 10.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:10<00:09, 10.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:10<00:08, 10.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:10<00:09, 10.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:10<00:09, 10.31it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:10<00:08, 10.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:11<00:08, 10.40it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:11<00:08, 10.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:11<00:08, 10.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:11<00:08, 10.04it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:11<00:07, 10.58it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:11<00:07, 10.72it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:12<00:07, 10.59it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:12<00:07, 10.83it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:12<00:06, 10.83it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:12<00:06, 11.31it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:12<00:06, 10.96it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:13<00:06, 11.18it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:13<00:05, 11.28it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:13<00:05, 11.32it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:13<00:05, 10.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:13<00:05, 10.41it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:14<00:05, 10.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:14<00:05, 10.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:14<00:05, 10.09it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:14<00:05, 10.11it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:14<00:04, 10.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:15<00:04, 10.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:15<00:04, 10.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:15<00:04, 10.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:15<00:04, 10.15it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:15<00:03, 10.47it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:15<00:03, 10.33it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:16<00:03, 10.48it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:16<00:03, 10.80it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:16<00:02, 10.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:16<00:02, 10.82it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:16<00:02, 10.86it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:17<00:02, 11.05it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:17<00:02, 11.31it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:17<00:02, 10.91it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:17<00:01, 10.47it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:17<00:01, 10.20it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:18<00:01, 10.44it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:18<00:01, 10.84it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:18<00:01, 10.89it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:18<00:00, 10.74it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:18<00:00, 10.79it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:18<00:00, 11.29it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:19<00:00, 11.13it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:19<00:00, 11.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 11.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:19<00:00, 10.60it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_446_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5267.201511 ± 2512.738005
Final Training LSE: 7692.249053
BIC (lower is better): 346784.4954  [ -2*ln(L)=344972.08, penalty k*ln(n)=1812.42, k=150, n_obs=176800 ]
Validation LSE (with cog): 2017.039877
Validation LSE (no cog): 1949.777017
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_446_lambda_f1p000_lambda_cog1p000_lambda_scalar1p500_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5267.201511
Final LSE: 7692.249053
BIC: 346784.4954
