original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 357

=== Parameters for Candidate 357 (K=3, hyper idx=165) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:30:31, 117.75s/it]  1%|1         | 2/200 [03:14<5:08:10, 93.39s/it]   2%|1         | 3/200 [04:39<4:54:03, 89.56s/it]  2%|2         | 4/200 [05:46<4:24:05, 80.84s/it]  2%|2         | 5/200 [14:24<12:55:30, 238.62s/it]  3%|3         | 6/200 [22:40<17:33:37, 325.87s/it]  4%|3         | 7/200 [32:29<22:05:15, 412.00s/it]  4%|4         | 8/200 [39:56<22:34:23, 423.25s/it]  4%|4         | 9/200 [40:27<15:56:16, 300.40s/it]  5%|5         | 10/200 [41:23<11:53:06, 225.19s/it]  6%|5         | 11/200 [48:01<14:35:35, 277.96s/it]  6%|6         | 12/200 [55:01<16:46:47, 321.32s/it]  6%|6         | 13/200 [1:05:13<21:15:36, 409.29s/it]  7%|7         | 14/200 [1:06:15<15:43:45, 304.44s/it]  8%|7         | 15/200 [1:14:13<18:19:12, 356.50s/it]  8%|8         | 16/200 [1:21:17<19:16:16, 377.05s/it]  8%|8         | 17/200 [1:21:55<13:59:10, 275.14s/it]  9%|9         | 18/200 [1:22:36<10:20:48, 204.66s/it] 10%|9         | 19/200 [1:29:07<13:05:47, 260.48s/it] 10%|#         | 20/200 [1:30:16<10:09:29, 203.16s/it] 10%|#         | 21/200 [1:38:42<14:36:45, 293.89s/it] 11%|#1        | 22/200 [1:39:24<10:47:41, 218.32s/it] 12%|#1        | 23/200 [1:46:05<13:25:54, 273.19s/it] 12%|#2        | 24/200 [1:47:03<10:12:10, 208.70s/it] 12%|#2        | 25/200 [1:47:43<7:41:20, 158.17s/it]  13%|#3        | 26/200 [1:55:23<12:00:51, 248.57s/it] 14%|#3        | 27/200 [1:56:23<9:13:30, 191.97s/it]  14%|#4        | 28/200 [1:57:21<7:15:12, 151.82s/it] 14%|#4        | 29/200 [2:03:50<10:35:52, 223.11s/it] 15%|#5        | 30/200 [2:04:49<8:12:45, 173.92s/it]  16%|#5        | 31/200 [2:10:01<10:06:07, 215.19s/it] 16%|#6        | 32/200 [2:16:33<12:30:41, 268.10s/it] 16%|#6        | 33/200 [2:17:29<9:29:42, 204.68s/it]  17%|#7        | 34/200 [2:22:43<10:57:01, 237.48s/it] 18%|#7        | 35/200 [2:23:47<8:30:00, 185.46s/it]  18%|#8        | 36/200 [2:24:49<6:45:39, 148.41s/it] 18%|#8        | 37/200 [2:25:55<5:35:54, 123.64s/it] 18%|#8        | 37/200 [2:30:41<11:03:50, 244.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.88it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.54it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.41it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.96it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.99it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.45it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.00it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.86it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 14.97it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.03it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.11it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.79it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.96it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.79it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.04it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.83it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.44it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 14.31it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.01it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.35it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.29it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.92it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.72it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.88it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 15.33it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 15.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.76it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.02it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.76it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 15.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.26it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.15it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 14.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.69it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.48it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 14.78it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 14.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.08it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 13.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.11it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.39it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.21it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 14.24it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.20it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:06, 11.75it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 13.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:05, 13.66it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.46it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.68it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.68it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.87it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.16it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.01it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 14.97it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.36it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.97it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.93it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.44it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.51it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 16.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 14.97it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.50it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.94it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.51it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.76it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.06it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.11it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 15.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.37it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.96it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 15.32it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.97it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.73it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.28it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.95it/s]
  Fold 1/3 val LSE: 2410.097429
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:06:05, 74.20s/it]  1%|1         | 2/200 [02:04<3:18:19, 60.10s/it]  2%|1         | 3/200 [03:18<3:38:19, 66.50s/it]  2%|2         | 4/200 [04:19<3:29:35, 64.16s/it]  2%|2         | 5/200 [13:32<13:02:04, 240.64s/it]  3%|3         | 6/200 [23:28<19:28:09, 361.29s/it]  4%|3         | 7/200 [24:25<14:02:05, 261.79s/it]  4%|4         | 8/200 [33:50<19:06:51, 358.39s/it]  4%|4         | 9/200 [34:52<14:05:46, 265.69s/it]  5%|5         | 10/200 [35:53<10:41:09, 202.47s/it]  6%|5         | 11/200 [36:48<8:15:34, 157.33s/it]   6%|6         | 12/200 [37:23<6:16:28, 120.15s/it]  6%|6         | 13/200 [46:57<13:23:14, 257.72s/it]  7%|7         | 14/200 [47:57<10:14:11, 198.13s/it]  8%|7         | 15/200 [54:41<13:22:05, 260.14s/it]  8%|8         | 16/200 [55:44<10:15:38, 200.75s/it]  8%|8         | 17/200 [1:02:12<13:03:54, 257.02s/it]  9%|9         | 18/200 [1:03:13<10:00:33, 197.99s/it] 10%|9         | 19/200 [1:03:51<7:32:34, 150.02s/it]  10%|#         | 20/200 [1:08:44<9:39:10, 193.06s/it] 10%|#         | 21/200 [1:09:40<7:33:20, 151.96s/it] 11%|#1        | 22/200 [1:10:17<5:48:37, 117.51s/it] 12%|#1        | 23/200 [1:18:20<11:09:32, 226.96s/it] 12%|#2        | 24/200 [1:27:20<15:41:53, 321.10s/it] 12%|#2        | 25/200 [1:28:17<11:45:21, 241.84s/it] 13%|#3        | 26/200 [1:36:13<15:04:30, 311.90s/it] 14%|#3        | 27/200 [1:37:06<11:15:43, 234.35s/it] 14%|#4        | 28/200 [1:42:46<12:42:53, 266.12s/it] 14%|#4        | 29/200 [1:49:27<14:33:42, 306.56s/it] 15%|#5        | 30/200 [1:58:58<18:13:05, 385.80s/it] 16%|#5        | 31/200 [1:59:53<13:26:52, 286.46s/it] 16%|#6        | 32/200 [2:00:43<10:03:55, 215.68s/it] 16%|#6        | 33/200 [2:01:36<7:44:01, 166.72s/it]  17%|#7        | 34/200 [2:02:42<6:18:02, 136.64s/it] 18%|#7        | 35/200 [2:03:46<5:15:29, 114.72s/it] 18%|#8        | 36/200 [2:04:43<4:26:17, 97.42s/it]  18%|#8        | 37/200 [2:12:47<9:40:03, 213.52s/it] 18%|#8        | 37/200 [2:19:10<10:13:09, 225.70s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.63it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.33it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.58it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.65it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.09it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 14.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.74it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 15.00it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.89it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.06it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.34it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.04it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.10it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.36it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.93it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:14, 14.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 15.11it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.88it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.70it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.73it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.41it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.16it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.37it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 16.04it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 17.06it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.48it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.62it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.88it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.14it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:11, 14.76it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.49it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.48it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 14.34it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:10, 14.06it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:10, 13.68it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:10, 14.12it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:10, 14.40it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 14.78it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 14.89it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.41it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.15it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.27it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 15.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.47it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 16.05it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.19it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.13it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.30it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.44it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.35it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 15.58it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 15.85it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 15.38it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.89it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 15.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 16.20it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 16.55it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 15.73it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 15.26it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 15.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 14.96it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:04, 15.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.77it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.34it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.03it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 14.77it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.00it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:03, 14.81it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 14.88it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 14.67it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.99it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 15.59it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 15.54it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 16.01it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:01, 15.74it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 14.62it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 14.91it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 15.64it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 15.20it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 14.58it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 14.21it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:01, 14.17it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 15.01it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.71it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.97it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.82it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 15.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 16.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.42it/s]
  Fold 2/3 val LSE: 3195.431394
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:51:50, 87.99s/it]  1%|1         | 2/200 [02:10<3:22:38, 61.41s/it]  2%|1         | 3/200 [03:38<4:01:39, 73.60s/it]  2%|2         | 4/200 [04:50<3:57:40, 72.76s/it]  2%|2         | 5/200 [13:06<12:12:07, 225.27s/it]  3%|3         | 6/200 [23:15<19:11:09, 356.03s/it]  4%|3         | 7/200 [31:21<21:21:50, 398.50s/it]  4%|4         | 8/200 [32:24<15:32:37, 291.44s/it]  4%|4         | 9/200 [39:50<18:01:54, 339.87s/it]  5%|5         | 10/200 [45:54<18:20:08, 347.41s/it]  6%|5         | 11/200 [52:15<18:46:49, 357.72s/it]  6%|6         | 12/200 [59:39<20:02:42, 383.84s/it]  6%|6         | 13/200 [1:06:28<20:20:00, 391.44s/it]  7%|7         | 14/200 [1:13:57<21:07:06, 408.74s/it]  8%|7         | 15/200 [1:14:54<15:33:30, 302.76s/it]  8%|8         | 16/200 [1:20:24<15:53:33, 310.94s/it]  8%|8         | 17/200 [1:26:48<16:55:31, 332.96s/it]  9%|9         | 18/200 [1:27:44<12:37:21, 249.68s/it] 10%|9         | 19/200 [1:36:26<16:40:12, 331.56s/it] 10%|#         | 20/200 [1:37:20<12:24:50, 248.28s/it] 10%|#         | 21/200 [1:38:19<9:30:56, 191.38s/it]  11%|#1        | 22/200 [1:46:18<13:43:49, 277.69s/it] 12%|#1        | 23/200 [1:53:54<16:17:29, 331.36s/it] 12%|#2        | 24/200 [2:01:00<17:35:10, 359.72s/it] 12%|#2        | 25/200 [2:02:05<13:10:44, 271.11s/it] 13%|#3        | 26/200 [2:07:22<13:46:50, 285.12s/it] 14%|#3        | 27/200 [2:08:13<10:18:56, 214.66s/it] 14%|#4        | 28/200 [2:13:51<12:01:42, 251.76s/it] 14%|#4        | 29/200 [2:14:45<9:08:04, 192.31s/it]  15%|#5        | 30/200 [2:15:43<7:10:51, 152.07s/it] 16%|#5        | 31/200 [2:21:24<9:48:01, 208.76s/it] 16%|#6        | 32/200 [2:22:26<7:41:06, 164.68s/it] 16%|#6        | 33/200 [2:28:13<10:11:11, 219.59s/it] 17%|#7        | 34/200 [2:34:17<12:07:18, 262.88s/it] 18%|#7        | 35/200 [2:41:07<14:04:22, 307.05s/it] 18%|#8        | 36/200 [2:42:12<10:40:24, 234.29s/it] 18%|#8        | 37/200 [2:46:19<10:46:58, 238.15s/it] 19%|#9        | 38/200 [2:47:13<8:13:41, 182.85s/it]  20%|#9        | 39/200 [2:52:23<9:53:06, 221.04s/it] 20%|##        | 40/200 [2:53:08<7:28:58, 168.36s/it] 20%|##        | 41/200 [2:54:05<5:57:18, 134.83s/it] 21%|##1       | 42/200 [2:54:55<4:48:18, 109.48s/it] 22%|##1       | 43/200 [2:55:56<4:08:13, 94.86s/it]  22%|##2       | 44/200 [2:56:50<3:34:21, 82.45s/it] 22%|##2       | 45/200 [2:57:40<3:07:48, 72.70s/it] 23%|##3       | 46/200 [2:58:14<2:37:06, 61.21s/it] 24%|##3       | 47/200 [2:59:04<2:27:32, 57.86s/it] 24%|##4       | 48/200 [2:59:55<2:21:45, 55.96s/it] 24%|##4       | 49/200 [3:00:46<2:16:32, 54.26s/it] 25%|##5       | 50/200 [3:01:35<2:12:13, 52.89s/it] 26%|##5       | 51/200 [3:02:31<2:13:26, 53.73s/it] 26%|##6       | 52/200 [3:03:23<2:11:24, 53.28s/it] 26%|##6       | 53/200 [3:04:18<2:11:32, 53.69s/it] 27%|##7       | 54/200 [3:05:12<2:10:56, 53.81s/it] 28%|##7       | 55/200 [3:06:05<2:09:14, 53.48s/it] 28%|##8       | 56/200 [3:06:56<2:06:55, 52.88s/it] 28%|##8       | 57/200 [3:07:38<1:58:10, 49.58s/it] 29%|##9       | 58/200 [3:08:34<2:01:28, 51.33s/it] 30%|##9       | 59/200 [3:09:31<2:04:59, 53.19s/it] 30%|###       | 60/200 [3:10:27<2:05:56, 53.98s/it] 30%|###       | 61/200 [3:11:20<2:04:20, 53.67s/it] 31%|###1      | 62/200 [3:12:17<2:05:30, 54.57s/it] 32%|###1      | 63/200 [3:13:24<2:13:08, 58.31s/it] 32%|###2      | 64/200 [3:14:23<2:13:03, 58.70s/it] 32%|###2      | 65/200 [3:15:00<1:57:13, 52.10s/it] 33%|###3      | 66/200 [3:15:49<1:54:19, 51.19s/it] 34%|###3      | 67/200 [3:16:45<1:56:35, 52.60s/it] 34%|###4      | 68/200 [3:17:25<1:47:46, 48.99s/it] 34%|###4      | 69/200 [3:18:18<1:49:34, 50.18s/it] 35%|###5      | 70/200 [3:19:10<1:49:52, 50.71s/it] 36%|###5      | 71/200 [3:20:02<1:49:26, 50.90s/it] 36%|###6      | 72/200 [3:20:54<1:49:29, 51.32s/it] 36%|###6      | 73/200 [3:21:50<1:51:39, 52.75s/it] 37%|###7      | 74/200 [3:22:55<1:58:29, 56.43s/it] 38%|###7      | 75/200 [3:23:44<1:52:40, 54.08s/it] 38%|###8      | 76/200 [3:24:34<1:49:19, 52.90s/it] 38%|###8      | 77/200 [3:25:23<1:46:02, 51.73s/it] 39%|###9      | 78/200 [3:26:02<1:37:42, 48.05s/it] 40%|###9      | 79/200 [3:30:48<4:00:33, 119.28s/it] 40%|####      | 80/200 [3:31:45<3:21:07, 100.56s/it] 40%|####      | 81/200 [3:32:38<2:51:30, 86.47s/it]  41%|####1     | 82/200 [3:33:35<2:32:23, 77.48s/it] 42%|####1     | 83/200 [3:34:09<2:05:48, 64.52s/it] 42%|####2     | 84/200 [3:34:57<1:54:52, 59.42s/it] 42%|####2     | 85/200 [3:35:52<1:51:25, 58.13s/it] 43%|####3     | 86/200 [3:36:41<1:45:36, 55.58s/it] 44%|####3     | 87/200 [3:37:26<1:38:16, 52.18s/it] 44%|####4     | 88/200 [3:37:58<1:26:24, 46.29s/it] 44%|####4     | 89/200 [3:42:06<3:17:42, 106.87s/it] 45%|####5     | 90/200 [3:42:54<2:43:34, 89.22s/it]  46%|####5     | 91/200 [3:43:30<2:12:52, 73.14s/it] 46%|####6     | 92/200 [3:44:24<2:01:02, 67.25s/it] 46%|####6     | 93/200 [3:45:32<2:00:31, 67.58s/it] 47%|####6     | 94/200 [3:46:28<1:53:11, 64.07s/it] 48%|####7     | 95/200 [3:47:24<1:48:01, 61.72s/it] 48%|####8     | 96/200 [3:48:13<1:40:22, 57.90s/it] 48%|####8     | 97/200 [3:49:08<1:37:44, 56.94s/it] 49%|####9     | 98/200 [3:49:42<1:25:19, 50.19s/it] 50%|####9     | 99/200 [3:53:51<3:04:36, 109.67s/it] 50%|#####     | 100/200 [3:54:42<2:33:45, 92.26s/it] 50%|#####     | 101/200 [3:55:52<2:20:52, 85.38s/it] 51%|#####1    | 102/200 [3:56:42<2:02:27, 74.97s/it] 52%|#####1    | 103/200 [3:57:56<2:00:38, 74.63s/it] 52%|#####2    | 104/200 [3:58:31<1:40:28, 62.80s/it] 52%|#####2    | 105/200 [3:59:05<1:25:36, 54.07s/it] 53%|#####3    | 106/200 [3:59:48<1:19:43, 50.89s/it] 54%|#####3    | 107/200 [4:00:26<1:12:36, 46.84s/it] 54%|#####4    | 108/200 [4:01:00<1:06:00, 43.05s/it] 55%|#####4    | 109/200 [4:01:48<1:07:39, 44.61s/it] 55%|#####5    | 110/200 [4:02:44<1:11:46, 47.85s/it] 56%|#####5    | 111/200 [4:03:31<1:10:56, 47.83s/it] 56%|#####6    | 112/200 [4:04:19<1:09:52, 47.64s/it] 56%|#####6    | 113/200 [4:05:06<1:08:48, 47.46s/it] 57%|#####6    | 114/200 [4:05:55<1:08:49, 48.02s/it] 57%|#####7    | 115/200 [4:06:47<1:09:31, 49.08s/it] 58%|#####8    | 116/200 [4:07:36<1:08:53, 49.21s/it] 58%|#####8    | 117/200 [4:08:13<1:03:09, 45.66s/it] 59%|#####8    | 118/200 [4:08:45<56:44, 41.51s/it]   60%|#####9    | 119/200 [4:09:19<52:54, 39.19s/it] 60%|######    | 120/200 [4:09:52<49:43, 37.29s/it] 60%|######    | 121/200 [4:14:45<2:30:11, 114.07s/it] 61%|######1   | 122/200 [4:15:32<2:02:05, 93.92s/it]  62%|######1   | 123/200 [4:16:15<1:41:02, 78.73s/it] 62%|######2   | 124/200 [4:20:23<2:44:06, 129.55s/it] 62%|######2   | 125/200 [4:21:30<2:18:26, 110.75s/it] 63%|######3   | 126/200 [4:25:22<3:01:12, 146.93s/it] 64%|######3   | 127/200 [4:29:40<3:39:23, 180.33s/it] 64%|######4   | 128/200 [4:30:27<2:48:28, 140.40s/it] 64%|######4   | 129/200 [4:31:00<2:08:05, 108.25s/it] 65%|######5   | 130/200 [4:31:48<1:45:10, 90.15s/it]  66%|######5   | 131/200 [4:36:15<2:44:42, 143.22s/it] 66%|######6   | 132/200 [4:36:57<2:07:48, 112.78s/it] 66%|######6   | 133/200 [4:37:58<1:48:29, 97.16s/it]  67%|######7   | 134/200 [4:42:37<2:46:54, 151.73s/it] 68%|######7   | 135/200 [4:47:10<3:23:50, 188.17s/it] 68%|######8   | 136/200 [4:51:25<3:42:12, 208.32s/it] 68%|######8   | 137/200 [4:55:51<3:56:43, 225.46s/it] 69%|######9   | 138/200 [4:59:42<3:54:41, 227.11s/it] 70%|######9   | 139/200 [5:05:13<4:22:32, 258.24s/it] 70%|#######   | 140/200 [5:05:53<3:12:59, 192.98s/it] 70%|#######   | 141/200 [5:06:28<2:22:52, 145.30s/it] 71%|#######1  | 142/200 [5:10:24<2:47:02, 172.80s/it] 72%|#######1  | 143/200 [5:14:39<3:07:33, 197.42s/it] 72%|#######1  | 143/200 [5:18:29<2:06:57, 133.64s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.29it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.89it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.77it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.91it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.25it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.67it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 20.90it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.17it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.85it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.20it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.93it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.75it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.62it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.69it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.46it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 20.85it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 21.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 23.11it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.93it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:08, 22.94it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:07, 23.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:07, 23.49it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:07, 22.58it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.93it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:08, 20.45it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:07, 20.95it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 22.20it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:06, 23.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.83it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 20.14it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.46it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 20.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 21.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 22.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.12it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:05, 20.62it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.89it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 22.83it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 24.04it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.92it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 22.18it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.98it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 20.67it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.99it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.11it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.90it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.66it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 22.99it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.59it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.42it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 23.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:01, 23.69it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 23.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 23.37it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 22.85it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.50it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 20.61it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 22.00it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 21.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.80it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 21.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.72it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 21.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 22.15it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 20.82it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.40it/s]
  Fold 3/3 val LSE: 9629.526221
CV mean LSE: 5078.351681 ± 3234.097466 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:15, 109.53s/it]  1%|1         | 2/200 [03:53<6:29:29, 118.03s/it]  2%|1         | 3/200 [05:23<5:45:12, 105.14s/it]  2%|2         | 4/200 [07:21<6:00:21, 110.31s/it]  2%|2         | 5/200 [15:13<13:01:47, 240.55s/it]  3%|3         | 6/200 [21:57<15:57:47, 296.23s/it]  4%|3         | 7/200 [30:09<19:18:49, 360.25s/it]  4%|4         | 8/200 [37:22<20:26:43, 383.35s/it]  4%|4         | 9/200 [44:28<21:03:31, 396.92s/it]  5%|5         | 10/200 [50:39<20:31:20, 388.85s/it]  6%|5         | 11/200 [57:39<20:54:13, 398.17s/it]  6%|6         | 12/200 [1:06:38<23:02:42, 441.29s/it]  6%|6         | 13/200 [1:15:12<24:03:41, 463.22s/it]  7%|7         | 14/200 [1:16:05<17:31:57, 339.34s/it]  8%|7         | 15/200 [1:24:44<20:13:14, 393.48s/it]  8%|8         | 16/200 [1:26:04<15:17:07, 299.06s/it]  8%|8         | 17/200 [1:27:22<11:49:42, 232.69s/it]  9%|9         | 18/200 [1:28:42<9:26:05, 186.63s/it]  10%|9         | 19/200 [1:30:05<7:49:05, 155.50s/it] 10%|#         | 20/200 [1:39:07<13:35:00, 271.67s/it] 10%|#         | 21/200 [1:40:27<10:38:44, 214.10s/it] 11%|#1        | 22/200 [1:41:45<8:33:33, 173.11s/it]  12%|#1        | 23/200 [1:42:59<7:03:39, 143.61s/it] 12%|#2        | 24/200 [1:44:26<6:11:15, 126.57s/it] 12%|#2        | 25/200 [1:46:02<5:42:00, 117.26s/it] 13%|#3        | 26/200 [1:47:35<5:18:52, 109.96s/it] 14%|#3        | 27/200 [1:49:12<5:05:53, 106.09s/it] 14%|#4        | 28/200 [1:50:48<4:55:50, 103.20s/it] 14%|#4        | 29/200 [2:00:09<11:25:40, 240.59s/it] 15%|#5        | 30/200 [2:01:42<9:16:04, 196.26s/it]  16%|#5        | 31/200 [2:11:49<15:00:07, 319.57s/it] 16%|#6        | 32/200 [2:13:17<11:39:53, 249.96s/it] 16%|#6        | 33/200 [2:21:52<15:17:22, 329.59s/it] 17%|#7        | 34/200 [2:23:27<11:56:59, 259.16s/it] 18%|#7        | 35/200 [2:25:04<9:38:28, 210.35s/it]  18%|#8        | 36/200 [2:33:31<13:38:38, 299.50s/it] 18%|#8        | 37/200 [2:34:53<10:36:28, 234.28s/it] 19%|#9        | 38/200 [2:42:42<13:42:47, 304.74s/it] 20%|#9        | 39/200 [2:44:05<10:39:16, 238.24s/it] 20%|##        | 40/200 [2:44:52<8:01:53, 180.71s/it]  20%|##        | 41/200 [2:56:09<14:33:14, 329.53s/it] 21%|##1       | 42/200 [3:03:22<15:50:02, 360.77s/it] 22%|##1       | 43/200 [3:11:57<17:44:44, 406.91s/it] 22%|##2       | 44/200 [3:13:18<13:23:49, 309.16s/it] 22%|##2       | 45/200 [3:21:33<15:42:59, 365.03s/it] 23%|##3       | 46/200 [3:23:01<12:03:21, 281.83s/it] 24%|##3       | 47/200 [3:24:11<9:16:38, 218.29s/it]  24%|##4       | 48/200 [3:25:59<7:49:12, 185.22s/it] 24%|##4       | 49/200 [3:33:57<11:27:13, 273.07s/it] 25%|##5       | 50/200 [3:35:30<9:07:22, 218.95s/it]  26%|##5       | 51/200 [3:37:07<7:32:50, 182.35s/it] 26%|##6       | 52/200 [3:38:27<6:13:54, 151.58s/it] 26%|##6       | 53/200 [3:39:17<4:56:52, 121.17s/it] 27%|##7       | 54/200 [3:40:57<4:39:30, 114.87s/it] 28%|##7       | 55/200 [3:42:19<4:13:43, 104.99s/it] 28%|##8       | 56/200 [3:43:42<3:56:26, 98.52s/it]  28%|##8       | 57/200 [3:45:05<3:43:11, 93.65s/it] 29%|##9       | 58/200 [3:46:18<3:27:21, 87.62s/it] 30%|##9       | 59/200 [3:47:34<3:17:43, 84.14s/it] 30%|###       | 60/200 [3:48:44<3:06:34, 79.96s/it] 30%|###       | 61/200 [3:49:58<3:00:44, 78.02s/it] 31%|###1      | 62/200 [3:50:50<2:41:38, 70.28s/it] 32%|###1      | 63/200 [3:52:02<2:41:42, 70.82s/it] 32%|###2      | 64/200 [3:53:18<2:43:33, 72.16s/it] 32%|###2      | 65/200 [3:54:28<2:41:19, 71.70s/it] 33%|###3      | 66/200 [3:56:34<3:16:15, 87.88s/it] 34%|###3      | 67/200 [3:58:12<3:21:57, 91.11s/it] 34%|###4      | 68/200 [3:59:45<3:21:14, 91.47s/it] 34%|###4      | 69/200 [4:02:03<3:50:40, 105.65s/it] 35%|###5      | 70/200 [4:02:55<3:13:53, 89.49s/it]  36%|###5      | 71/200 [4:04:23<3:11:03, 88.86s/it] 36%|###6      | 72/200 [4:05:21<2:49:44, 79.57s/it] 36%|###6      | 73/200 [4:06:18<2:34:30, 72.99s/it] 37%|###7      | 74/200 [4:07:36<2:36:12, 74.39s/it] 38%|###7      | 75/200 [4:09:10<2:47:28, 80.39s/it] 38%|###8      | 76/200 [4:10:26<2:43:12, 78.97s/it] 38%|###8      | 77/200 [4:12:28<3:08:08, 91.78s/it] 39%|###9      | 78/200 [4:13:16<2:40:15, 78.82s/it] 40%|###9      | 79/200 [4:14:17<2:27:58, 73.38s/it] 40%|####      | 80/200 [4:16:14<2:52:52, 86.44s/it] 40%|####      | 81/200 [4:17:56<3:01:01, 91.27s/it] 41%|####1     | 82/200 [4:25:55<6:47:54, 207.41s/it] 42%|####1     | 83/200 [4:27:22<5:34:07, 171.34s/it] 42%|####2     | 84/200 [4:28:40<4:37:10, 143.37s/it] 42%|####2     | 85/200 [4:29:50<3:52:45, 121.44s/it] 43%|####3     | 86/200 [4:31:29<3:38:04, 114.78s/it] 44%|####3     | 87/200 [4:32:41<3:11:32, 101.70s/it] 44%|####4     | 88/200 [4:34:12<3:03:48, 98.47s/it]  44%|####4     | 89/200 [4:35:55<3:04:46, 99.88s/it] 45%|####5     | 90/200 [4:37:57<3:15:09, 106.45s/it] 45%|####5     | 90/200 [4:46:26<5:50:06, 190.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.95it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:09, 20.85it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:09, 21.64it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 22.67it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 21.39it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.23it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:09, 19.24it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 18.57it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 19.58it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 19.10it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 19.48it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.69it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 17.87it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 19.11it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 19.24it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 21.57it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 20.54it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 19.99it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:07, 20.98it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:07, 20.40it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:07, 20.91it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 21.64it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:06, 20.96it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 22.03it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 21.50it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 21.34it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 22.60it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 22.81it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 23.71it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 23.79it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 22.59it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 22.07it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 21.65it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.50it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 21.07it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 20.65it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 20.23it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 21.01it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.79it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 22.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:03, 22.96it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 23.02it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 23.07it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 22.00it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.10it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.87it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.89it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.98it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.58it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:03, 20.63it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 21.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 21.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.94it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.15it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 20.54it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 21.52it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.82it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 19.90it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 19.69it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 19.88it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:01, 19.85it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:08<00:00, 18.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.18it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 18.71it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 18.14it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.47it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.40it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 22.34it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.92it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.38it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 18.07it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.50it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 21.17it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.16it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.51it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.44it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.01it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.98it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.11it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.83it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 20.32it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.94it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.22it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 19.51it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 21.30it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:06, 21.87it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.50it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.78it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:06, 20.70it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:06, 20.15it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:06, 20.90it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 21.71it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.97it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:03<00:06, 20.37it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:03<00:06, 19.30it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:05, 20.97it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 21.58it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 20.56it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 21.40it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:04, 22.39it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:04<00:04, 23.15it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:04, 22.82it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:04, 21.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:04, 21.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 21.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 21.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.23it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 22.27it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:04, 20.85it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 21.61it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.72it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.95it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.87it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 21.93it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:03, 20.91it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:03, 20.42it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:02, 19.72it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.66it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 18.62it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 18.48it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 19.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 18.98it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 19.36it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.48it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 18.66it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:08<00:01, 18.80it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.69it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:08<00:01, 20.21it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:08<00:01, 18.75it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:09<00:01, 19.43it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:09<00:00, 20.77it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:09<00:00, 20.93it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 18.69it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.59it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 20.57it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_357_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5078.351681 ± 3234.097466
Final Training LSE: 6076.484172
BIC (lower is better): 262296.8189  [ -2*ln(L)=259191.55, penalty k*ln(n)=3105.27, k=257, n_obs=176800 ]
Validation LSE (with cog): 2059.332044
Validation LSE (no cog): 1750.462104
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_357_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5078.351681
Final LSE: 6076.484172
BIC: 262296.8189
