original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 483

=== Parameters for Candidate 483 (K=4, hyper idx=123) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.6
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:23<7:57:18, 143.91s/it]  1%|1         | 2/200 [03:52<6:08:03, 111.53s/it]  2%|1         | 3/200 [05:53<6:20:14, 115.81s/it]  2%|2         | 4/200 [06:59<5:13:30, 95.97s/it]   2%|2         | 5/200 [08:15<4:48:48, 88.86s/it]  3%|3         | 6/200 [09:10<4:10:06, 77.35s/it]  4%|3         | 7/200 [10:02<3:42:37, 69.21s/it]  4%|4         | 8/200 [11:54<4:25:03, 82.83s/it]  4%|4         | 9/200 [12:45<3:51:34, 72.74s/it]  5%|5         | 10/200 [14:03<3:55:35, 74.40s/it]  6%|5         | 11/200 [15:16<3:52:53, 73.93s/it]  6%|6         | 12/200 [16:27<3:48:32, 72.94s/it]  6%|6         | 13/200 [17:23<3:31:39, 67.91s/it]  7%|7         | 14/200 [18:10<3:10:44, 61.53s/it]  8%|7         | 15/200 [19:02<3:00:57, 58.69s/it]  8%|8         | 16/200 [19:47<2:47:31, 54.63s/it]  8%|8         | 17/200 [20:55<2:58:34, 58.55s/it]  9%|9         | 18/200 [33:15<13:18:42, 263.31s/it] 10%|9         | 19/200 [34:11<10:07:02, 201.23s/it] 10%|#         | 20/200 [34:56<7:42:30, 154.17s/it]  10%|#         | 21/200 [45:01<14:23:50, 289.56s/it] 11%|#1        | 22/200 [45:49<10:44:10, 217.14s/it] 12%|#1        | 23/200 [55:21<15:54:21, 323.51s/it] 12%|#2        | 24/200 [56:10<11:47:24, 241.16s/it] 12%|#2        | 25/200 [56:53<8:49:48, 181.65s/it]  13%|#3        | 26/200 [1:08:27<16:12:42, 335.42s/it] 14%|#3        | 27/200 [1:09:17<12:00:00, 249.71s/it] 14%|#4        | 28/200 [1:10:09<9:05:56, 190.44s/it]  14%|#4        | 29/200 [1:18:46<13:41:41, 288.31s/it] 15%|#5        | 30/200 [1:19:52<10:28:37, 221.87s/it] 16%|#5        | 31/200 [1:20:56<8:11:32, 174.51s/it]  16%|#6        | 32/200 [1:22:01<6:36:06, 141.47s/it] 16%|#6        | 33/200 [1:23:06<5:30:15, 118.66s/it] 17%|#7        | 34/200 [1:31:01<10:24:02, 225.56s/it] 18%|#7        | 35/200 [1:32:03<8:05:21, 176.49s/it]  18%|#8        | 36/200 [1:33:08<6:30:32, 142.88s/it] 18%|#8        | 37/200 [1:33:51<5:07:08, 113.06s/it] 19%|#9        | 38/200 [1:40:52<9:14:47, 205.48s/it] 20%|#9        | 39/200 [1:41:54<7:15:56, 162.47s/it] 20%|##        | 40/200 [1:42:58<5:54:20, 132.88s/it] 20%|##        | 41/200 [1:44:02<4:56:52, 112.03s/it] 21%|##1       | 42/200 [1:44:44<4:00:09, 91.20s/it]  22%|##1       | 43/200 [1:50:40<7:26:05, 170.48s/it] 22%|##2       | 44/200 [1:51:43<5:59:56, 138.44s/it] 22%|##2       | 45/200 [1:52:27<4:44:07, 109.98s/it] 23%|##3       | 46/200 [1:58:11<7:42:55, 180.36s/it] 24%|##3       | 47/200 [1:59:38<6:28:04, 152.19s/it] 24%|##4       | 48/200 [2:01:11<5:40:25, 134.38s/it] 24%|##4       | 49/200 [2:02:05<4:37:36, 110.30s/it] 25%|##5       | 50/200 [2:10:44<9:42:19, 232.93s/it] 26%|##5       | 51/200 [2:12:07<7:46:48, 187.98s/it] 26%|##6       | 52/200 [2:13:05<6:07:18, 148.91s/it] 26%|##6       | 53/200 [2:14:24<5:13:32, 127.97s/it] 27%|##7       | 54/200 [2:20:59<8:26:39, 208.22s/it] 28%|##7       | 55/200 [2:22:11<6:44:17, 167.29s/it] 28%|##8       | 56/200 [2:23:25<5:34:24, 139.34s/it] 28%|##8       | 57/200 [2:24:57<4:57:48, 124.96s/it] 29%|##9       | 58/200 [2:25:43<3:59:41, 101.28s/it] 30%|##9       | 59/200 [2:26:24<3:15:23, 83.15s/it]  30%|###       | 60/200 [2:27:16<2:52:32, 73.95s/it] 30%|###       | 61/200 [2:36:01<8:05:03, 209.38s/it] 31%|###1      | 62/200 [2:36:50<6:10:27, 161.07s/it] 32%|###1      | 63/200 [2:44:53<9:48:46, 257.86s/it] 32%|###2      | 64/200 [2:46:02<7:35:36, 201.01s/it] 32%|###2      | 65/200 [2:54:26<10:57:08, 292.06s/it] 33%|###3      | 66/200 [2:55:36<8:23:19, 225.37s/it]  34%|###3      | 67/200 [2:56:55<6:42:25, 181.55s/it] 34%|###4      | 68/200 [2:57:41<5:09:51, 140.85s/it] 34%|###4      | 69/200 [2:58:24<4:03:30, 111.53s/it] 35%|###5      | 70/200 [2:59:08<3:17:37, 91.21s/it]  36%|###5      | 71/200 [3:06:15<6:52:36, 191.91s/it] 36%|###6      | 72/200 [3:07:39<5:40:32, 159.63s/it] 36%|###6      | 73/200 [3:08:22<4:23:21, 124.42s/it] 37%|###7      | 74/200 [3:09:00<3:27:10, 98.65s/it]  38%|###7      | 75/200 [3:09:42<2:49:59, 81.60s/it] 38%|###8      | 76/200 [3:18:03<7:08:27, 207.32s/it] 38%|###8      | 77/200 [3:18:45<5:23:28, 157.80s/it] 39%|###9      | 78/200 [3:19:29<4:11:33, 123.71s/it] 40%|###9      | 79/200 [3:20:11<3:19:48, 99.08s/it]  40%|####      | 80/200 [3:20:48<2:41:04, 80.54s/it] 40%|####      | 81/200 [3:28:51<6:39:31, 201.44s/it] 41%|####1     | 82/200 [3:29:39<5:05:33, 155.37s/it] 42%|####1     | 83/200 [3:30:23<3:57:31, 121.81s/it] 42%|####2     | 84/200 [3:31:03<3:07:58, 97.23s/it]  42%|####2     | 85/200 [3:36:56<5:33:26, 173.97s/it] 43%|####3     | 86/200 [3:37:39<4:16:05, 134.78s/it] 44%|####3     | 87/200 [3:38:23<3:22:43, 107.64s/it] 44%|####4     | 88/200 [3:45:16<6:11:54, 199.24s/it] 44%|####4     | 89/200 [3:46:27<4:56:58, 160.53s/it] 45%|####5     | 90/200 [3:47:08<3:48:36, 124.70s/it] 46%|####5     | 91/200 [3:54:15<6:31:21, 215.43s/it] 46%|####6     | 92/200 [3:55:16<5:04:34, 169.21s/it] 46%|####6     | 93/200 [3:56:14<4:02:26, 135.95s/it] 47%|####6     | 94/200 [3:56:55<3:09:33, 107.30s/it] 48%|####7     | 95/200 [4:03:45<5:46:31, 198.01s/it] 48%|####8     | 96/200 [4:04:40<4:29:04, 155.23s/it] 48%|####8     | 97/200 [4:14:04<7:56:53, 277.80s/it] 49%|####9     | 98/200 [4:15:03<6:00:31, 212.08s/it] 50%|####9     | 99/200 [4:16:01<4:39:33, 166.07s/it] 50%|#####     | 100/200 [4:16:45<3:35:38, 129.39s/it] 50%|#####     | 101/200 [4:22:53<5:31:25, 200.87s/it] 51%|#####1    | 102/200 [4:23:57<4:21:07, 159.87s/it] 52%|#####1    | 103/200 [4:25:00<3:31:33, 130.86s/it] 52%|#####2    | 104/200 [4:26:00<2:55:05, 109.43s/it] 52%|#####2    | 105/200 [4:27:16<2:37:25, 99.42s/it]  53%|#####3    | 106/200 [4:28:15<2:17:06, 87.52s/it] 54%|#####3    | 107/200 [4:29:13<2:01:53, 78.64s/it] 54%|#####4    | 108/200 [4:30:18<1:54:07, 74.43s/it] 55%|#####4    | 109/200 [4:31:21<1:47:32, 70.91s/it] 55%|#####5    | 110/200 [4:32:26<1:44:06, 69.41s/it] 56%|#####5    | 111/200 [4:38:52<4:03:32, 164.18s/it] 56%|#####6    | 112/200 [4:40:00<3:18:29, 135.34s/it] 56%|#####6    | 113/200 [4:41:03<2:44:47, 113.65s/it] 57%|#####6    | 114/200 [4:46:49<4:22:58, 183.47s/it] 57%|#####7    | 115/200 [4:47:54<3:29:33, 147.93s/it] 58%|#####8    | 116/200 [4:48:58<2:51:34, 122.55s/it] 58%|#####8    | 117/200 [4:49:40<2:16:09, 98.43s/it]  59%|#####8    | 118/200 [4:50:20<1:50:34, 80.90s/it] 60%|#####9    | 119/200 [4:57:00<3:58:24, 176.60s/it] 60%|######    | 120/200 [4:57:43<3:02:08, 136.61s/it] 60%|######    | 121/200 [4:58:20<2:20:34, 106.76s/it] 61%|######1   | 122/200 [5:03:27<3:36:55, 166.87s/it] 62%|######1   | 123/200 [5:04:29<2:53:48, 135.43s/it] 62%|######2   | 124/200 [5:05:32<2:24:02, 113.72s/it] 62%|######2   | 125/200 [5:11:35<3:55:24, 188.33s/it] 63%|######3   | 126/200 [5:12:40<3:06:36, 151.30s/it] 64%|######3   | 127/200 [5:13:40<2:30:55, 124.05s/it] 64%|######4   | 128/200 [5:14:42<2:06:23, 105.32s/it] 64%|######4   | 129/200 [5:15:23<1:41:49, 86.05s/it]  65%|######5   | 130/200 [5:22:02<3:30:01, 180.01s/it] 66%|######5   | 131/200 [5:23:07<2:47:11, 145.38s/it] 66%|######6   | 132/200 [5:24:06<2:15:22, 119.45s/it] 66%|######6   | 133/200 [5:25:06<1:53:31, 101.66s/it] 67%|######7   | 134/200 [5:25:45<1:31:12, 82.92s/it]  68%|######7   | 135/200 [5:32:03<3:05:38, 171.36s/it] 68%|######8   | 136/200 [5:33:01<2:26:45, 137.58s/it] 68%|######8   | 137/200 [5:33:58<1:58:58, 113.31s/it] 69%|######9   | 138/200 [5:35:04<1:42:22, 99.07s/it]  70%|######9   | 139/200 [5:36:03<1:28:34, 87.13s/it] 70%|#######   | 140/200 [5:37:09<1:20:48, 80.81s/it] 70%|#######   | 141/200 [5:38:21<1:16:40, 77.97s/it] 71%|#######1  | 142/200 [5:39:28<1:12:15, 74.75s/it] 72%|#######1  | 143/200 [5:40:37<1:09:19, 72.98s/it] 72%|#######2  | 144/200 [5:41:41<1:05:35, 70.27s/it] 72%|#######2  | 145/200 [5:42:41<1:01:40, 67.28s/it] 73%|#######3  | 146/200 [5:43:48<1:00:31, 67.26s/it] 74%|#######3  | 147/200 [5:44:30<52:35, 59.54s/it]   74%|#######4  | 148/200 [5:45:08<45:58, 53.04s/it] 74%|#######4  | 149/200 [5:46:09<47:18, 55.65s/it] 75%|#######5  | 150/200 [5:47:11<47:52, 57.45s/it] 76%|#######5  | 151/200 [5:47:55<43:37, 53.41s/it] 76%|#######6  | 152/200 [5:54:31<2:05:05, 156.36s/it] 76%|#######6  | 153/200 [5:55:47<1:43:35, 132.25s/it] 77%|#######7  | 154/200 [5:56:33<1:21:25, 106.20s/it] 78%|#######7  | 155/200 [6:02:12<2:11:59, 175.98s/it] 78%|#######8  | 156/200 [6:02:50<1:38:51, 134.81s/it] 78%|#######8  | 157/200 [6:08:12<2:16:49, 190.93s/it] 79%|#######9  | 158/200 [6:08:56<1:42:43, 146.74s/it] 80%|#######9  | 159/200 [6:13:03<2:00:51, 176.87s/it] 80%|########  | 160/200 [6:13:38<1:29:37, 134.43s/it] 80%|########  | 161/200 [6:18:38<1:59:37, 184.03s/it] 81%|########1 | 162/200 [6:19:15<1:28:31, 139.77s/it] 82%|########1 | 163/200 [6:24:13<1:55:29, 187.29s/it] 82%|########2 | 164/200 [6:24:58<1:26:44, 144.56s/it] 82%|########2 | 165/200 [6:29:17<1:44:23, 178.97s/it] 83%|########2 | 166/200 [6:29:57<1:17:51, 137.40s/it] 84%|########3 | 167/200 [6:34:06<1:33:52, 170.69s/it] 84%|########4 | 168/200 [6:34:44<1:09:54, 131.08s/it] 84%|########4 | 169/200 [6:39:19<1:29:58, 174.15s/it] 85%|########5 | 170/200 [6:39:56<1:06:30, 133.03s/it] 86%|########5 | 171/200 [6:44:20<1:23:15, 172.26s/it] 86%|########6 | 172/200 [6:45:03<1:02:15, 133.43s/it] 86%|########6 | 173/200 [6:48:46<1:12:10, 160.38s/it] 87%|########7 | 174/200 [6:49:24<53:30, 123.49s/it]   88%|########7 | 175/200 [6:53:23<1:05:55, 158.20s/it] 88%|########8 | 176/200 [6:58:20<1:20:01, 200.08s/it] 88%|########8 | 177/200 [7:02:05<1:19:29, 207.38s/it] 89%|########9 | 178/200 [7:02:41<57:13, 156.08s/it]   90%|########9 | 179/200 [7:06:44<1:03:42, 182.03s/it] 90%|######### | 180/200 [7:07:28<46:55, 140.79s/it]   90%|######### | 181/200 [7:10:43<49:43, 157.03s/it] 91%|#########1| 182/200 [7:11:29<37:07, 123.75s/it] 92%|#########1| 183/200 [7:15:37<45:34, 160.87s/it] 92%|#########2| 184/200 [7:16:17<33:15, 124.74s/it] 92%|#########2| 185/200 [7:21:49<46:40, 186.68s/it] 93%|#########3| 186/200 [7:25:40<46:43, 200.25s/it] 94%|#########3| 187/200 [7:29:17<44:26, 205.13s/it] 94%|#########3| 188/200 [7:30:06<31:41, 158.44s/it] 94%|#########4| 189/200 [7:33:55<32:54, 179.52s/it] 95%|#########5| 190/200 [7:38:33<34:51, 209.12s/it] 96%|#########5| 191/200 [7:43:05<34:09, 227.78s/it] 96%|#########6| 192/200 [7:46:50<30:16, 227.01s/it] 96%|#########6| 193/200 [7:50:57<27:11, 233.07s/it] 97%|#########7| 194/200 [7:51:56<18:04, 180.75s/it] 98%|#########7| 195/200 [7:55:12<15:27, 185.46s/it] 98%|#########8| 196/200 [7:55:53<09:27, 141.92s/it] 98%|#########8| 197/200 [7:58:41<07:29, 149.76s/it] 99%|#########9| 198/200 [8:02:00<05:28, 164.50s/it]100%|#########9| 199/200 [8:04:47<02:45, 165.41s/it]100%|##########| 200/200 [8:05:31<00:00, 128.84s/it]100%|##########| 200/200 [8:05:31<00:00, 145.66s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.36it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.39it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.59it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.08it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.96it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.37it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.65it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.16it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 15.28it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.80it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.86it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.92it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.00it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.38it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.92it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.65it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.96it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.53it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.04it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 17.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.65it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.64it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.39it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.65it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.53it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 17.24it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 17.22it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.19it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.57it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.41it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.43it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 18.09it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.89it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:09, 15.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.84it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.35it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 16.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 18.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.88it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.37it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.06it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:05, 18.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.91it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.98it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.05it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.11it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.33it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 15.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.42it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 14.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.21it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.38it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.84it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 17.48it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.03it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.12it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.30it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 18.96it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.58it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 18.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.04it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.33it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.31it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.29it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.91it/s]
  Fold 1/3 val LSE: 3168.489831
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:57<13:07:18, 237.38s/it]  1%|1         | 2/200 [05:37<8:37:14, 156.74s/it]   2%|1         | 3/200 [06:58<6:41:03, 122.15s/it]  2%|2         | 4/200 [07:57<5:16:46, 96.97s/it]   2%|2         | 5/200 [08:51<4:25:45, 81.77s/it]  3%|3         | 6/200 [09:34<3:41:03, 68.37s/it]  4%|3         | 7/200 [10:34<3:31:42, 65.81s/it]  4%|4         | 8/200 [11:21<3:11:40, 59.90s/it]  4%|4         | 9/200 [24:55<15:41:02, 295.61s/it]  5%|5         | 10/200 [26:47<12:36:15, 238.82s/it]  6%|5         | 11/200 [27:40<9:33:03, 181.92s/it]   6%|6         | 12/200 [36:56<15:27:01, 295.86s/it]  6%|6         | 13/200 [38:20<12:01:22, 231.46s/it]  7%|7         | 14/200 [39:01<8:59:47, 174.13s/it]   8%|7         | 15/200 [48:11<14:45:53, 287.32s/it]  8%|8         | 16/200 [48:50<10:51:48, 212.55s/it]  8%|8         | 17/200 [54:45<12:59:15, 255.49s/it]  9%|9         | 18/200 [55:23<9:36:41, 190.12s/it]  10%|9         | 19/200 [1:01:23<12:07:39, 241.21s/it] 10%|#         | 20/200 [1:02:04<9:02:56, 180.98s/it]  10%|#         | 21/200 [1:02:43<6:52:55, 138.41s/it] 11%|#1        | 22/200 [1:10:04<11:19:58, 229.21s/it] 12%|#1        | 23/200 [1:10:49<8:33:24, 174.03s/it]  12%|#2        | 24/200 [1:11:27<6:30:07, 133.00s/it] 12%|#2        | 25/200 [1:17:13<9:34:47, 197.07s/it] 13%|#3        | 26/200 [1:17:49<7:11:09, 148.68s/it] 14%|#3        | 27/200 [1:24:43<10:57:48, 228.14s/it] 14%|#4        | 28/200 [1:25:13<8:04:04, 168.86s/it]  14%|#4        | 29/200 [1:31:51<11:17:15, 237.64s/it] 15%|#5        | 30/200 [1:32:42<8:34:43, 181.67s/it]  16%|#5        | 31/200 [1:33:39<6:46:17, 144.25s/it] 16%|#6        | 32/200 [1:34:35<5:29:19, 117.62s/it] 16%|#6        | 33/200 [1:35:38<4:42:18, 101.43s/it] 17%|#7        | 34/200 [1:36:15<3:46:39, 81.93s/it]  18%|#7        | 35/200 [1:41:54<7:17:22, 159.05s/it] 18%|#8        | 36/200 [1:43:00<5:58:51, 131.29s/it] 18%|#8        | 37/200 [1:44:00<4:57:58, 109.68s/it] 19%|#9        | 38/200 [1:45:08<4:22:47, 97.33s/it]  20%|#9        | 39/200 [1:46:05<3:48:56, 85.32s/it] 20%|##        | 40/200 [1:47:03<3:25:29, 77.06s/it] 20%|##        | 41/200 [1:47:39<2:51:30, 64.72s/it] 21%|##1       | 42/200 [1:55:17<8:00:39, 182.53s/it] 22%|##1       | 43/200 [1:56:15<6:20:13, 145.31s/it] 22%|##2       | 44/200 [1:57:15<5:11:18, 119.73s/it] 22%|##2       | 45/200 [1:58:21<4:27:18, 103.47s/it] 23%|##3       | 46/200 [1:59:04<3:39:33, 85.54s/it]  24%|##3       | 47/200 [2:04:52<6:58:35, 164.16s/it] 24%|##4       | 48/200 [2:05:58<5:41:30, 134.80s/it] 24%|##4       | 49/200 [2:07:00<4:43:59, 112.85s/it] 25%|##5       | 50/200 [2:07:41<3:48:10, 91.27s/it]  26%|##5       | 51/200 [2:14:15<7:32:04, 182.05s/it] 26%|##6       | 52/200 [2:15:03<5:50:06, 141.94s/it] 26%|##6       | 53/200 [2:15:41<4:31:40, 110.88s/it] 27%|##7       | 54/200 [2:16:17<3:34:57, 88.34s/it]  28%|##7       | 55/200 [2:23:10<7:28:53, 185.75s/it] 28%|##8       | 56/200 [2:24:16<5:59:34, 149.82s/it] 28%|##8       | 57/200 [2:25:02<4:42:59, 118.74s/it] 29%|##9       | 58/200 [2:25:37<3:41:24, 93.55s/it]  30%|##9       | 59/200 [2:35:13<9:19:33, 238.11s/it] 30%|###       | 60/200 [2:36:15<7:12:25, 185.33s/it] 30%|###       | 61/200 [2:37:01<5:32:22, 143.47s/it] 31%|###1      | 62/200 [2:37:41<4:18:54, 112.57s/it] 32%|###1      | 63/200 [2:38:18<3:25:29, 90.00s/it]  32%|###2      | 64/200 [2:38:54<2:46:57, 73.66s/it] 32%|###2      | 65/200 [2:44:59<6:02:21, 161.05s/it] 33%|###3      | 66/200 [2:46:05<4:56:23, 132.71s/it] 34%|###3      | 67/200 [2:46:47<3:53:19, 105.26s/it] 34%|###4      | 68/200 [2:52:44<6:37:41, 180.77s/it] 34%|###4      | 69/200 [2:53:23<5:02:08, 138.39s/it] 35%|###5      | 70/200 [2:54:04<3:56:17, 109.06s/it] 36%|###5      | 71/200 [2:59:29<6:13:39, 173.79s/it] 36%|###6      | 72/200 [3:00:09<4:45:27, 133.81s/it] 36%|###6      | 73/200 [3:00:50<3:44:30, 106.07s/it] 37%|###7      | 74/200 [3:08:32<7:26:42, 212.72s/it] 38%|###7      | 75/200 [3:09:16<5:37:53, 162.19s/it] 38%|###8      | 76/200 [3:09:54<4:18:07, 124.90s/it] 38%|###8      | 77/200 [3:16:21<6:56:55, 203.38s/it] 39%|###9      | 78/200 [3:17:18<5:24:42, 159.69s/it] 40%|###9      | 79/200 [3:17:58<4:09:22, 123.66s/it] 40%|####      | 80/200 [3:18:39<3:17:36, 98.81s/it]  40%|####      | 81/200 [3:25:33<6:23:40, 193.45s/it] 41%|####1     | 82/200 [3:26:13<4:49:57, 147.44s/it] 42%|####1     | 83/200 [3:27:28<4:05:13, 125.76s/it] 42%|####2     | 84/200 [3:28:09<3:13:36, 100.15s/it] 42%|####2     | 85/200 [3:33:29<5:18:22, 166.11s/it] 43%|####3     | 86/200 [3:34:26<4:13:32, 133.44s/it] 44%|####3     | 87/200 [3:35:02<3:16:01, 104.08s/it] 44%|####4     | 88/200 [3:35:57<2:47:20, 89.64s/it]  44%|####4     | 89/200 [3:36:53<2:26:59, 79.46s/it] 45%|####5     | 90/200 [3:37:31<2:02:31, 66.83s/it] 46%|####5     | 91/200 [3:38:32<1:58:12, 65.07s/it] 46%|####6     | 92/200 [3:39:12<1:44:04, 57.82s/it] 46%|####6     | 93/200 [3:46:00<4:50:20, 162.81s/it] 47%|####6     | 94/200 [3:47:03<3:54:52, 132.95s/it] 48%|####7     | 95/200 [3:48:07<3:16:15, 112.15s/it] 48%|####8     | 96/200 [3:49:10<2:48:34, 97.25s/it]  48%|####8     | 97/200 [3:49:50<2:17:37, 80.17s/it] 49%|####9     | 98/200 [3:50:48<2:05:16, 73.69s/it] 50%|####9     | 99/200 [3:51:27<1:46:17, 63.14s/it] 50%|#####     | 100/200 [3:56:29<3:44:52, 134.92s/it] 50%|#####     | 101/200 [3:57:20<3:00:52, 109.62s/it] 51%|#####1    | 102/200 [3:58:12<2:30:53, 92.39s/it]  52%|#####1    | 103/200 [3:59:08<2:11:42, 81.47s/it] 52%|#####2    | 104/200 [4:00:12<2:01:43, 76.07s/it] 52%|#####2    | 105/200 [4:00:50<1:42:39, 64.84s/it] 53%|#####3    | 106/200 [4:05:24<3:19:40, 127.45s/it] 54%|#####3    | 107/200 [4:06:00<2:35:20, 100.23s/it] 54%|#####4    | 108/200 [4:06:55<2:12:31, 86.43s/it]  55%|#####4    | 109/200 [4:11:58<3:49:46, 151.50s/it] 55%|#####5    | 110/200 [4:12:33<2:54:38, 116.43s/it] 56%|#####5    | 111/200 [4:13:09<2:17:00, 92.37s/it]  56%|#####6    | 112/200 [4:13:44<1:50:07, 75.08s/it] 56%|#####6    | 113/200 [4:20:27<4:11:32, 173.47s/it] 57%|#####6    | 114/200 [4:21:20<3:17:01, 137.46s/it] 57%|#####7    | 115/200 [4:21:56<2:31:43, 107.10s/it] 58%|#####8    | 116/200 [4:22:53<2:08:48, 92.01s/it]  58%|#####8    | 117/200 [4:23:50<1:52:36, 81.41s/it] 59%|#####8    | 118/200 [4:24:26<1:32:34, 67.73s/it] 60%|#####9    | 119/200 [4:30:13<3:24:28, 151.47s/it] 60%|######    | 120/200 [4:31:14<2:46:00, 124.50s/it] 60%|######    | 121/200 [4:32:10<2:16:40, 103.80s/it] 61%|######1   | 122/200 [4:32:51<1:50:45, 85.20s/it]  62%|######1   | 123/200 [4:33:49<1:38:40, 76.89s/it] 62%|######2   | 124/200 [4:40:33<3:41:40, 175.00s/it] 62%|######2   | 125/200 [4:41:30<2:54:24, 139.53s/it] 63%|######3   | 126/200 [4:42:29<2:22:30, 115.54s/it] 64%|######3   | 127/200 [4:43:29<2:00:04, 98.69s/it]  64%|######4   | 128/200 [4:44:26<1:43:45, 86.46s/it] 64%|######4   | 129/200 [4:45:22<1:31:17, 77.15s/it] 65%|######5   | 130/200 [4:46:16<1:21:53, 70.19s/it] 66%|######5   | 131/200 [4:47:12<1:15:50, 65.95s/it] 66%|######6   | 132/200 [4:48:08<1:11:15, 62.88s/it] 66%|######6   | 133/200 [4:49:07<1:09:05, 61.88s/it] 67%|######7   | 134/200 [4:50:06<1:07:10, 61.07s/it] 68%|######7   | 135/200 [4:51:05<1:05:23, 60.36s/it] 68%|######8   | 136/200 [4:52:07<1:05:00, 60.95s/it] 68%|######8   | 137/200 [4:53:06<1:03:08, 60.13s/it] 69%|######9   | 138/200 [4:53:43<54:57, 53.18s/it]   70%|######9   | 139/200 [4:59:12<2:18:14, 135.97s/it] 70%|#######   | 140/200 [5:00:07<1:51:47, 111.79s/it] 70%|#######   | 141/200 [5:00:45<1:28:03, 89.56s/it]  71%|#######1  | 142/200 [5:06:12<2:35:27, 160.83s/it] 72%|#######1  | 143/200 [5:06:50<1:57:41, 123.89s/it] 72%|#######2  | 144/200 [5:11:27<2:38:40, 170.02s/it] 72%|#######2  | 145/200 [5:12:06<1:59:39, 130.54s/it] 73%|#######3  | 146/200 [5:19:36<3:23:49, 226.47s/it] 74%|#######3  | 147/200 [5:20:13<2:29:56, 169.75s/it] 74%|#######4  | 148/200 [5:24:07<2:43:46, 188.97s/it] 74%|#######4  | 149/200 [5:24:42<2:01:21, 142.77s/it] 75%|#######5  | 150/200 [5:28:52<2:25:48, 174.97s/it] 76%|#######5  | 151/200 [5:29:54<1:55:09, 141.00s/it] 76%|#######6  | 152/200 [5:30:26<1:26:38, 108.30s/it] 76%|#######6  | 153/200 [5:34:27<1:55:59, 148.08s/it] 77%|#######7  | 154/200 [5:35:23<1:32:28, 120.62s/it] 78%|#######7  | 155/200 [5:36:02<1:11:57, 95.94s/it]  78%|#######8  | 156/200 [5:39:56<1:40:50, 137.50s/it] 78%|#######8  | 157/200 [5:41:22<1:27:28, 122.06s/it] 79%|#######9  | 158/200 [5:41:59<1:07:33, 96.51s/it]  80%|#######9  | 159/200 [5:46:43<1:44:18, 152.65s/it] 80%|########  | 160/200 [5:47:38<1:22:16, 123.41s/it] 80%|########  | 161/200 [5:48:34<1:07:02, 103.14s/it] 81%|########1 | 162/200 [5:49:13<53:11, 83.99s/it]    82%|########1 | 163/200 [5:55:06<1:41:34, 164.71s/it] 82%|########2 | 164/200 [5:55:41<1:15:27, 125.77s/it] 82%|########2 | 165/200 [5:56:17<57:36, 98.76s/it]    83%|########2 | 166/200 [6:02:01<1:37:41, 172.39s/it] 84%|########3 | 167/200 [6:02:35<1:11:59, 130.88s/it] 84%|########4 | 168/200 [6:03:09<54:16, 101.77s/it]   84%|########4 | 169/200 [6:03:46<42:30, 82.27s/it]  85%|########5 | 170/200 [6:09:00<1:15:58, 151.94s/it] 86%|########5 | 171/200 [6:09:35<56:30, 116.90s/it]   86%|########6 | 172/200 [6:14:03<1:15:36, 162.01s/it] 86%|########6 | 173/200 [6:14:56<58:14, 129.42s/it]   87%|########7 | 174/200 [6:15:33<44:02, 101.65s/it] 88%|########7 | 175/200 [6:16:09<34:12, 82.10s/it]  88%|########8 | 176/200 [6:22:01<1:05:12, 163.01s/it] 88%|########8 | 177/200 [6:22:41<48:20, 126.12s/it]   89%|########9 | 178/200 [6:23:18<36:26, 99.40s/it]  90%|########9 | 179/200 [6:28:14<55:27, 158.47s/it] 90%|######### | 180/200 [6:28:53<40:47, 122.39s/it] 90%|######### | 181/200 [6:29:26<30:20, 95.81s/it]  91%|#########1| 182/200 [6:34:28<47:17, 157.62s/it] 92%|#########1| 183/200 [6:35:08<34:37, 122.21s/it] 92%|#########2| 184/200 [6:39:14<42:30, 159.43s/it] 92%|#########2| 185/200 [6:39:55<30:55, 123.71s/it] 93%|#########3| 186/200 [6:40:33<22:54, 98.21s/it]  94%|#########3| 187/200 [6:44:49<31:29, 145.35s/it] 94%|#########3| 188/200 [6:45:22<22:22, 111.87s/it] 94%|#########4| 189/200 [6:48:57<26:08, 142.62s/it] 95%|#########5| 190/200 [6:49:37<18:37, 111.78s/it] 96%|#########5| 191/200 [6:50:11<13:17, 88.59s/it]  96%|#########6| 192/200 [6:54:20<18:14, 136.84s/it] 96%|#########6| 193/200 [6:54:53<12:18, 105.51s/it] 97%|#########7| 194/200 [6:58:14<13:24, 134.07s/it] 98%|#########7| 195/200 [6:58:53<08:48, 105.78s/it] 98%|#########8| 196/200 [6:59:32<05:43, 85.76s/it]  98%|#########8| 197/200 [7:00:11<03:34, 71.65s/it] 99%|#########9| 198/200 [7:00:48<02:02, 61.16s/it]100%|#########9| 199/200 [7:03:57<01:39, 99.50s/it]100%|##########| 200/200 [7:04:37<00:00, 81.69s/it]100%|##########| 200/200 [7:04:37<00:00, 127.39s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.93it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.67it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.73it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.40it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.39it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.44it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.09it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 14.34it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.41it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.57it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.78it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 15.82it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 15.55it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 16.24it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:15, 13.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:15, 13.12it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.30it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.82it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.33it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.63it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.29it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:10, 17.71it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:10, 17.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.40it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.01it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.66it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.20it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:09, 18.64it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 17.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 17.92it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.82it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.90it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 17.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.51it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.43it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 17.36it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 18.28it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:07, 17.94it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.75it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.96it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.40it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.77it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 18.46it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.59it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.00it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.57it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 15.84it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 17.09it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.78it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.98it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.07it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 17.06it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.64it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 15.93it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 16.34it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:04, 15.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 15.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 15.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:04, 15.43it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 15.23it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:04, 13.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 14.91it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.04it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.45it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 15.18it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.15it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.27it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.87it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.71it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.79it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.47it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 15.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.22it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.93it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 17.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 17.60it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.05it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.82it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.50it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.37it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.61it/s]
  Fold 2/3 val LSE: 2421.205285
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:05, 110.08s/it]  1%|1         | 2/200 [02:54<4:35:21, 83.44s/it]   2%|1         | 3/200 [03:33<3:27:03, 63.06s/it]  2%|2         | 4/200 [04:12<2:54:35, 53.45s/it]  2%|2         | 5/200 [04:52<2:38:35, 48.80s/it]  3%|3         | 6/200 [05:37<2:32:47, 47.26s/it]  4%|3         | 7/200 [06:33<2:41:18, 50.15s/it]  4%|4         | 8/200 [07:45<3:03:05, 57.22s/it]  4%|4         | 9/200 [08:23<2:43:13, 51.28s/it]  5%|5         | 10/200 [09:03<2:30:56, 47.66s/it]  6%|5         | 11/200 [18:34<10:54:48, 207.87s/it]  6%|6         | 12/200 [19:13<8:09:58, 156.38s/it]   6%|6         | 13/200 [20:09<6:33:13, 126.17s/it]  7%|7         | 14/200 [26:43<10:41:38, 206.98s/it]  8%|7         | 15/200 [27:39<8:18:01, 161.52s/it]   8%|8         | 16/200 [28:25<6:28:27, 126.67s/it]  8%|8         | 17/200 [29:19<5:20:10, 104.98s/it]  9%|9         | 18/200 [29:56<4:16:10, 84.45s/it]  10%|9         | 19/200 [37:09<9:30:45, 189.20s/it] 10%|#         | 20/200 [38:08<7:30:00, 150.00s/it] 10%|#         | 21/200 [39:03<6:02:19, 121.45s/it] 11%|#1        | 22/200 [39:40<4:45:30, 96.24s/it]  12%|#1        | 23/200 [47:37<10:20:33, 210.36s/it] 12%|#2        | 24/200 [48:07<7:38:26, 156.29s/it]  12%|#2        | 25/200 [1:00:43<16:20:40, 336.23s/it] 13%|#3        | 26/200 [1:01:24<11:58:26, 247.74s/it] 14%|#3        | 27/200 [1:02:11<9:00:11, 187.35s/it]  14%|#4        | 28/200 [1:09:05<12:12:29, 255.52s/it] 14%|#4        | 29/200 [1:09:56<9:12:45, 193.95s/it]  15%|#5        | 30/200 [1:10:27<6:51:32, 145.25s/it] 16%|#5        | 31/200 [1:19:34<12:28:20, 265.69s/it] 16%|#6        | 32/200 [1:20:27<9:25:32, 201.98s/it]  16%|#6        | 33/200 [1:21:23<7:19:37, 157.95s/it] 17%|#7        | 34/200 [1:22:22<5:54:53, 128.28s/it] 18%|#7        | 35/200 [1:23:18<4:53:39, 106.78s/it] 18%|#8        | 36/200 [1:30:43<9:29:21, 208.30s/it] 18%|#8        | 37/200 [1:31:37<7:19:41, 161.85s/it] 19%|#9        | 38/200 [1:32:34<5:51:48, 130.30s/it] 20%|#9        | 39/200 [1:33:11<4:34:52, 102.44s/it] 20%|##        | 40/200 [1:38:01<7:03:17, 158.73s/it] 20%|##        | 41/200 [1:38:56<5:38:12, 127.63s/it] 21%|##1       | 42/200 [1:39:54<4:41:21, 106.84s/it] 22%|##1       | 43/200 [1:40:49<3:58:27, 91.13s/it]  22%|##2       | 44/200 [1:48:51<9:02:09, 208.52s/it] 22%|##2       | 45/200 [1:49:30<6:47:20, 157.68s/it] 23%|##3       | 46/200 [1:50:08<5:12:18, 121.68s/it] 24%|##3       | 47/200 [1:50:43<4:04:02, 95.70s/it]  24%|##4       | 48/200 [1:56:22<7:07:07, 168.60s/it] 24%|##4       | 49/200 [1:56:56<5:22:25, 128.12s/it] 25%|##5       | 50/200 [1:57:28<4:08:30, 99.41s/it]  26%|##5       | 51/200 [1:58:02<3:18:24, 79.89s/it] 26%|##6       | 52/200 [1:58:40<2:46:00, 67.30s/it] 26%|##6       | 53/200 [2:05:43<7:05:57, 173.86s/it] 27%|##7       | 54/200 [2:06:44<5:40:49, 140.07s/it] 28%|##7       | 55/200 [2:14:59<9:55:48, 246.54s/it] 28%|##8       | 56/200 [2:15:37<7:21:55, 184.14s/it] 28%|##8       | 57/200 [2:16:13<5:32:44, 139.61s/it] 29%|##9       | 58/200 [2:16:49<4:16:41, 108.46s/it] 30%|##9       | 59/200 [2:25:06<8:48:38, 224.95s/it] 30%|###       | 60/200 [2:25:46<6:35:23, 169.45s/it] 30%|###       | 61/200 [2:26:20<4:58:23, 128.81s/it] 31%|###1      | 62/200 [2:32:42<7:51:07, 204.83s/it] 32%|###1      | 63/200 [2:33:22<5:54:36, 155.30s/it] 32%|###2      | 64/200 [2:41:03<9:20:19, 247.20s/it] 32%|###2      | 65/200 [2:41:39<6:53:44, 183.88s/it] 33%|###3      | 66/200 [2:42:14<5:10:41, 139.11s/it] 34%|###3      | 67/200 [2:47:45<7:15:41, 196.55s/it] 34%|###4      | 68/200 [2:48:25<5:29:05, 149.59s/it] 34%|###4      | 69/200 [2:49:02<4:13:11, 115.97s/it] 35%|###5      | 70/200 [2:49:40<3:20:25, 92.50s/it]  36%|###5      | 71/200 [2:55:00<5:45:34, 160.73s/it] 36%|###6      | 72/200 [2:55:39<4:24:54, 124.18s/it] 36%|###6      | 73/200 [2:56:13<3:26:02, 97.34s/it]  37%|###7      | 74/200 [3:02:33<6:22:03, 181.93s/it] 38%|###7      | 75/200 [3:03:25<4:57:46, 142.93s/it] 38%|###8      | 76/200 [3:03:59<3:48:19, 110.48s/it] 38%|###8      | 77/200 [3:04:34<2:59:59, 87.80s/it]  39%|###9      | 78/200 [3:10:13<5:31:28, 163.02s/it] 40%|###9      | 79/200 [3:10:50<4:12:43, 125.32s/it] 40%|####      | 80/200 [3:11:22<3:14:20, 97.17s/it]  40%|####      | 81/200 [3:11:58<2:36:35, 78.95s/it] 41%|####1     | 82/200 [3:17:08<4:51:43, 148.33s/it] 42%|####1     | 83/200 [3:17:44<3:43:19, 114.52s/it] 42%|####2     | 84/200 [3:18:19<2:55:07, 90.58s/it]  42%|####2     | 85/200 [3:24:45<5:43:27, 179.20s/it] 43%|####3     | 86/200 [3:25:18<4:17:25, 135.49s/it] 44%|####3     | 87/200 [3:25:54<3:18:44, 105.53s/it] 44%|####4     | 88/200 [3:26:31<2:38:56, 85.15s/it] 