original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 376

=== Parameters for Candidate 376 (K=3, hyper idx=184) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:54:01, 124.83s/it]  1%|1         | 2/200 [03:21<5:19:09, 96.71s/it]   2%|1         | 3/200 [04:27<4:30:36, 82.42s/it]  2%|2         | 4/200 [05:59<4:41:50, 86.28s/it]  2%|2         | 5/200 [15:53<14:35:39, 269.43s/it]  3%|3         | 6/200 [17:42<11:35:04, 214.97s/it]  4%|3         | 7/200 [18:56<9:02:53, 168.77s/it]   4%|4         | 8/200 [19:50<7:02:35, 132.06s/it]  4%|4         | 9/200 [28:34<13:30:54, 254.74s/it]  5%|5         | 10/200 [33:34<14:10:31, 268.59s/it]  6%|5         | 11/200 [42:07<18:02:26, 343.63s/it]  6%|6         | 12/200 [48:32<18:36:06, 356.20s/it]  6%|6         | 13/200 [54:42<18:42:52, 360.28s/it]  7%|7         | 14/200 [59:41<17:39:31, 341.78s/it]  8%|7         | 15/200 [1:04:36<16:50:11, 327.63s/it]  8%|8         | 16/200 [1:16:22<22:34:12, 441.59s/it]  8%|8         | 17/200 [1:23:40<22:23:49, 440.60s/it]  9%|9         | 18/200 [1:35:12<26:05:38, 516.15s/it] 10%|9         | 19/200 [1:43:11<25:23:23, 504.99s/it] 10%|#         | 20/200 [1:52:31<26:03:56, 521.32s/it] 10%|#         | 21/200 [1:58:10<23:12:18, 466.70s/it] 11%|#1        | 22/200 [2:10:21<26:59:27, 545.89s/it] 12%|#1        | 23/200 [2:17:11<24:50:03, 505.10s/it] 12%|#2        | 24/200 [2:18:06<18:05:21, 370.01s/it] 12%|#2        | 25/200 [2:19:05<13:27:24, 276.83s/it] 13%|#3        | 26/200 [2:20:02<10:11:07, 210.73s/it] 14%|#3        | 27/200 [2:21:00<7:56:20, 165.20s/it]  14%|#4        | 28/200 [2:30:49<13:57:43, 292.23s/it] 14%|#4        | 29/200 [2:39:18<16:58:14, 357.28s/it] 15%|#5        | 30/200 [2:40:21<12:42:24, 269.09s/it] 16%|#5        | 31/200 [2:41:29<9:47:12, 208.48s/it]  16%|#6        | 32/200 [2:42:36<7:45:10, 166.13s/it] 16%|#6        | 33/200 [2:43:39<6:16:48, 135.38s/it] 17%|#7        | 34/200 [2:44:53<5:23:23, 116.89s/it] 18%|#7        | 35/200 [2:45:54<4:35:28, 100.17s/it] 18%|#8        | 36/200 [2:47:10<4:13:38, 92.80s/it]  18%|#8        | 37/200 [2:48:27<3:59:39, 88.22s/it] 19%|#9        | 38/200 [2:49:43<3:47:53, 84.41s/it] 20%|#9        | 39/200 [2:51:01<3:41:21, 82.50s/it] 20%|##        | 40/200 [2:52:19<3:36:12, 81.08s/it] 20%|##        | 41/200 [2:53:27<3:24:19, 77.10s/it] 21%|##1       | 42/200 [2:54:32<3:13:50, 73.61s/it] 22%|##1       | 43/200 [2:55:53<3:18:15, 75.77s/it] 22%|##2       | 44/200 [2:57:06<3:15:08, 75.05s/it] 22%|##2       | 45/200 [2:58:21<3:13:28, 74.90s/it] 23%|##3       | 46/200 [2:59:27<3:05:46, 72.38s/it] 24%|##3       | 47/200 [3:00:40<3:05:01, 72.56s/it] 24%|##4       | 48/200 [3:09:30<8:51:15, 209.70s/it] 24%|##4       | 49/200 [3:10:30<6:54:51, 164.84s/it] 25%|##5       | 50/200 [3:11:33<5:35:51, 134.35s/it] 26%|##5       | 51/200 [3:12:32<4:36:56, 111.52s/it] 26%|##6       | 52/200 [3:13:33<3:58:12, 96.57s/it]  26%|##6       | 53/200 [3:14:35<3:31:14, 86.22s/it] 27%|##7       | 54/200 [3:15:19<2:58:45, 73.46s/it] 28%|##7       | 55/200 [3:16:27<2:53:43, 71.89s/it] 28%|##8       | 56/200 [3:17:34<2:48:50, 70.35s/it] 28%|##8       | 57/200 [3:18:37<2:42:35, 68.22s/it] 29%|##9       | 58/200 [3:19:41<2:38:13, 66.86s/it] 30%|##9       | 59/200 [3:20:46<2:35:39, 66.24s/it] 30%|###       | 60/200 [3:21:50<2:33:06, 65.62s/it] 30%|###       | 61/200 [3:22:58<2:33:42, 66.35s/it] 31%|###1      | 62/200 [3:23:44<2:18:15, 60.11s/it] 32%|###1      | 63/200 [3:24:49<2:21:09, 61.82s/it] 32%|###2      | 64/200 [3:25:53<2:21:32, 62.45s/it] 32%|###2      | 65/200 [3:32:39<6:11:55, 165.30s/it] 33%|###3      | 66/200 [3:34:01<5:13:49, 140.52s/it] 34%|###3      | 67/200 [3:35:05<4:20:43, 117.62s/it] 34%|###4      | 68/200 [3:35:59<3:36:16, 98.31s/it]  34%|###4      | 69/200 [3:36:58<3:08:57, 86.55s/it] 35%|###5      | 70/200 [3:38:13<2:59:48, 82.99s/it] 36%|###5      | 71/200 [3:39:12<2:43:17, 75.95s/it] 36%|###6      | 72/200 [3:40:17<2:35:10, 72.74s/it] 36%|###6      | 73/200 [3:41:35<2:37:18, 74.32s/it] 37%|###7      | 74/200 [3:42:24<2:19:49, 66.58s/it] 38%|###7      | 75/200 [3:43:25<2:15:13, 64.91s/it] 38%|###8      | 76/200 [3:44:29<2:13:35, 64.64s/it] 38%|###8      | 77/200 [3:45:24<2:06:54, 61.91s/it] 39%|###9      | 78/200 [3:46:20<2:02:14, 60.12s/it] 40%|###9      | 79/200 [3:47:21<2:01:36, 60.30s/it] 40%|####      | 80/200 [3:48:13<1:55:35, 57.80s/it] 40%|####      | 81/200 [3:48:52<1:43:24, 52.14s/it] 41%|####1     | 82/200 [3:49:43<1:41:45, 51.74s/it] 42%|####1     | 83/200 [3:50:34<1:40:48, 51.69s/it] 42%|####2     | 84/200 [3:51:15<1:33:40, 48.45s/it] 42%|####2     | 85/200 [3:52:05<1:33:31, 48.79s/it] 43%|####3     | 86/200 [3:52:53<1:32:26, 48.65s/it] 44%|####3     | 87/200 [3:53:47<1:34:29, 50.17s/it] 44%|####4     | 88/200 [3:54:37<1:33:45, 50.23s/it] 44%|####4     | 89/200 [3:55:30<1:34:19, 50.99s/it] 45%|####5     | 90/200 [3:56:23<1:34:28, 51.53s/it] 46%|####5     | 91/200 [3:57:13<1:32:58, 51.18s/it] 46%|####6     | 92/200 [3:58:02<1:30:56, 50.53s/it] 46%|####6     | 93/200 [3:58:54<1:30:54, 50.98s/it] 47%|####6     | 94/200 [3:59:44<1:29:26, 50.63s/it] 48%|####7     | 95/200 [4:00:45<1:33:59, 53.71s/it] 48%|####8     | 96/200 [4:06:13<3:55:48, 136.05s/it] 48%|####8     | 97/200 [4:06:49<3:02:10, 106.12s/it] 49%|####9     | 98/200 [4:07:52<2:38:28, 93.22s/it]  50%|####9     | 99/200 [4:09:08<2:28:08, 88.00s/it] 50%|#####     | 100/200 [4:10:21<2:19:06, 83.46s/it] 50%|#####     | 101/200 [4:11:17<2:04:12, 75.28s/it] 51%|#####1    | 102/200 [4:12:13<1:53:19, 69.38s/it] 52%|#####1    | 103/200 [4:13:00<1:41:30, 62.79s/it] 52%|#####2    | 104/200 [4:13:43<1:30:54, 56.82s/it] 52%|#####2    | 105/200 [4:14:23<1:21:47, 51.66s/it] 53%|#####3    | 106/200 [4:15:17<1:21:59, 52.33s/it] 54%|#####3    | 107/200 [4:16:10<1:21:24, 52.53s/it] 54%|#####4    | 108/200 [4:16:50<1:15:01, 48.93s/it] 55%|#####4    | 109/200 [4:17:31<1:10:19, 46.37s/it] 55%|#####5    | 110/200 [4:18:26<1:13:44, 49.16s/it] 56%|#####5    | 111/200 [4:19:19<1:14:19, 50.11s/it] 56%|#####6    | 112/200 [4:19:58<1:08:34, 46.76s/it] 56%|#####6    | 113/200 [4:20:32<1:02:19, 42.98s/it] 57%|#####6    | 114/200 [4:26:12<3:09:15, 132.04s/it] 57%|#####7    | 115/200 [4:27:10<2:35:42, 109.91s/it] 58%|#####8    | 116/200 [4:28:04<2:10:22, 93.12s/it]  58%|#####8    | 117/200 [4:29:04<1:54:57, 83.10s/it] 59%|#####8    | 118/200 [4:29:54<1:40:12, 73.32s/it] 60%|#####9    | 119/200 [4:31:11<1:40:18, 74.30s/it] 60%|######    | 120/200 [4:31:51<1:25:30, 64.14s/it] 60%|######    | 121/200 [4:32:33<1:15:44, 57.53s/it] 61%|######1   | 122/200 [4:33:53<1:23:36, 64.32s/it] 62%|######1   | 123/200 [4:35:10<1:27:14, 67.98s/it] 62%|######2   | 124/200 [4:36:05<1:21:13, 64.12s/it] 62%|######2   | 125/200 [4:36:57<1:15:36, 60.48s/it] 63%|######3   | 126/200 [4:37:56<1:14:04, 60.07s/it] 64%|######3   | 127/200 [4:38:37<1:06:03, 54.29s/it] 64%|######4   | 128/200 [4:39:23<1:02:11, 51.83s/it] 64%|######4   | 129/200 [4:40:01<56:17, 47.57s/it]   65%|######5   | 130/200 [4:40:38<52:02, 44.60s/it] 66%|######5   | 131/200 [4:46:19<2:33:23, 133.39s/it] 66%|######6   | 132/200 [4:46:55<1:58:16, 104.36s/it] 66%|######6   | 133/200 [4:47:44<1:37:43, 87.52s/it]  67%|######7   | 134/200 [4:48:34<1:23:54, 76.27s/it] 68%|######7   | 135/200 [4:49:11<1:09:50, 64.48s/it] 68%|######8   | 136/200 [4:50:09<1:06:51, 62.68s/it] 68%|######8   | 137/200 [4:51:06<1:03:51, 60.81s/it] 69%|######9   | 138/200 [4:52:01<1:01:08, 59.16s/it] 70%|######9   | 139/200 [4:52:38<53:16, 52.40s/it]   70%|#######   | 140/200 [4:53:17<48:30, 48.51s/it] 70%|#######   | 141/200 [4:54:00<46:11, 46.98s/it] 71%|#######1  | 142/200 [4:54:44<44:26, 45.97s/it] 72%|#######1  | 143/200 [4:55:34<44:41, 47.05s/it] 72%|#######2  | 144/200 [4:56:24<44:48, 48.01s/it] 72%|#######2  | 145/200 [4:57:31<49:09, 53.62s/it] 73%|#######3  | 146/200 [4:58:21<47:31, 52.81s/it] 74%|#######3  | 147/200 [4:59:01<43:07, 48.83s/it] 74%|#######4  | 148/200 [4:59:52<42:54, 49.51s/it] 74%|#######4  | 149/200 [5:00:37<40:52, 48.08s/it] 75%|#######5  | 150/200 [5:01:38<43:26, 52.13s/it] 76%|#######5  | 151/200 [5:02:36<43:51, 53.70s/it] 76%|#######6  | 152/200 [5:03:34<44:02, 55.05s/it] 76%|#######6  | 153/200 [5:04:23<41:49, 53.39s/it] 77%|#######7  | 154/200 [5:05:08<38:54, 50.76s/it] 78%|#######7  | 155/200 [5:10:52<1:43:58, 138.63s/it] 78%|#######8  | 156/200 [5:11:27<1:18:55, 107.62s/it] 78%|#######8  | 157/200 [5:16:15<1:55:50, 161.64s/it] 79%|#######9  | 158/200 [5:16:46<1:25:48, 122.58s/it] 80%|#######9  | 159/200 [5:17:22<1:06:02, 96.64s/it]  80%|########  | 160/200 [5:18:12<55:02, 82.57s/it]   80%|########  | 161/200 [5:18:59<46:49, 72.04s/it] 81%|########1 | 162/200 [5:19:40<39:38, 62.61s/it] 82%|########1 | 163/200 [5:20:27<35:46, 58.02s/it] 82%|########2 | 164/200 [5:21:10<32:04, 53.46s/it] 82%|########2 | 165/200 [5:21:54<29:28, 50.54s/it] 83%|########2 | 166/200 [5:22:51<29:41, 52.39s/it] 84%|########3 | 167/200 [5:23:41<28:26, 51.71s/it] 84%|########4 | 168/200 [5:24:25<26:21, 49.43s/it] 84%|########4 | 169/200 [5:25:02<23:42, 45.89s/it] 85%|########5 | 170/200 [5:25:38<21:23, 42.79s/it] 86%|########5 | 171/200 [5:26:24<21:04, 43.61s/it] 86%|########6 | 172/200 [5:27:12<20:59, 44.98s/it] 86%|########6 | 173/200 [5:28:00<20:42, 46.02s/it] 87%|########7 | 174/200 [5:28:52<20:41, 47.74s/it] 88%|########7 | 175/200 [5:29:44<20:23, 48.93s/it] 88%|########8 | 176/200 [5:30:35<19:52, 49.68s/it] 88%|########8 | 177/200 [5:31:22<18:46, 48.97s/it] 89%|########9 | 178/200 [5:32:22<19:07, 52.16s/it] 90%|########9 | 179/200 [5:33:24<19:19, 55.23s/it] 90%|######### | 180/200 [5:34:12<17:35, 52.79s/it] 90%|######### | 181/200 [5:35:18<18:01, 56.90s/it] 91%|#########1| 182/200 [5:36:09<16:33, 55.19s/it] 92%|#########1| 183/200 [5:41:26<37:50, 133.57s/it] 92%|#########2| 184/200 [5:42:04<27:59, 104.99s/it] 92%|#########2| 185/200 [5:42:44<21:23, 85.55s/it]  93%|#########3| 186/200 [5:43:21<16:33, 71.00s/it] 94%|#########3| 187/200 [5:43:57<13:05, 60.45s/it] 94%|#########3| 188/200 [5:44:35<10:45, 53.79s/it] 94%|#########4| 189/200 [5:45:33<10:03, 54.83s/it] 95%|#########5| 190/200 [5:46:31<09:19, 55.95s/it] 96%|#########5| 191/200 [5:47:11<07:39, 51.03s/it] 96%|#########6| 192/200 [5:47:48<06:14, 46.79s/it] 96%|#########6| 193/200 [5:52:33<13:47, 118.24s/it] 97%|#########7| 194/200 [5:53:11<09:26, 94.44s/it]  98%|#########7| 195/200 [5:53:44<06:19, 75.90s/it] 98%|#########8| 196/200 [5:54:21<04:17, 64.35s/it] 98%|#########8| 197/200 [5:55:14<03:02, 60.74s/it] 99%|#########9| 198/200 [5:56:01<01:53, 56.59s/it]100%|#########9| 199/200 [5:56:42<00:52, 52.04s/it]100%|##########| 200/200 [5:57:21<00:00, 47.98s/it]100%|##########| 200/200 [5:57:21<00:00, 107.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 26.49it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.61it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.28it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.91it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.99it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.76it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.48it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 20.74it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 20.76it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.67it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.59it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.19it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 19.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.26it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.38it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.67it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.48it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.99it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.57it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 21.51it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.20it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.67it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.29it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.23it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.11it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 21.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 21.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 21.28it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.87it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.96it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 20.20it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 19.87it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.68it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 19.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.15it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.49it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.37it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.20it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 19.99it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 19.47it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.84it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 19.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 19.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 19.31it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 20.28it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:02, 21.79it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 19.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.43it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.88it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.81it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.89it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.82it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.82it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 20.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.29it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.04it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.46it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.55it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.71it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.70it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.06it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.07it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.52it/s]
  Fold 1/3 val LSE: 8004.216060
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:04:53, 73.84s/it]  1%|1         | 2/200 [02:24<3:58:03, 72.14s/it]  2%|1         | 3/200 [03:23<3:37:19, 66.19s/it]  2%|2         | 4/200 [04:29<3:35:33, 65.99s/it]  2%|2         | 5/200 [12:21<11:30:16, 212.39s/it]  3%|3         | 6/200 [13:25<8:43:26, 161.89s/it]   4%|3         | 7/200 [14:31<7:00:09, 130.62s/it]  4%|4         | 8/200 [22:39<13:01:48, 244.32s/it]  4%|4         | 9/200 [23:43<9:57:58, 187.84s/it]   5%|5         | 10/200 [33:27<16:22:16, 310.19s/it]  6%|5         | 11/200 [38:59<16:38:11, 316.89s/it]  6%|6         | 12/200 [39:52<12:21:51, 236.76s/it]  6%|6         | 13/200 [46:26<14:46:15, 284.36s/it]  7%|7         | 14/200 [52:55<16:18:56, 315.79s/it]  8%|7         | 15/200 [53:53<12:14:53, 238.34s/it]  8%|8         | 16/200 [58:42<12:57:20, 253.48s/it]  8%|8         | 17/200 [1:03:05<13:01:44, 256.31s/it]  9%|9         | 18/200 [1:09:20<14:45:59, 292.08s/it] 10%|9         | 19/200 [1:10:20<11:10:34, 222.29s/it] 10%|#         | 20/200 [1:14:47<11:46:50, 235.61s/it] 10%|#         | 21/200 [1:21:56<14:36:02, 293.64s/it] 11%|#1        | 22/200 [1:22:54<11:01:43, 223.05s/it] 12%|#1        | 23/200 [1:29:10<13:13:00, 268.81s/it] 12%|#2        | 24/200 [1:33:57<13:24:56, 274.41s/it] 12%|#2        | 25/200 [1:40:04<14:41:25, 302.20s/it] 13%|#3        | 26/200 [1:45:04<14:34:43, 301.63s/it] 14%|#3        | 27/200 [1:51:15<15:29:34, 322.40s/it] 14%|#4        | 28/200 [1:57:43<16:20:22, 341.99s/it] 14%|#4        | 29/200 [2:05:10<17:44:23, 373.47s/it] 15%|#5        | 30/200 [2:09:25<15:57:56, 338.10s/it] 15%|#5        | 30/200 [2:14:45<12:43:35, 269.50s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.61it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.47it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.01it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 16.28it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.76it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:19, 12.39it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:18, 13.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:17, 13.78it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:17, 13.91it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:16, 14.60it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:16, 14.45it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:16, 14.33it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:16, 14.13it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:16, 14.26it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.26it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.36it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.39it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:15, 14.53it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.49it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.70it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.09it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.77it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.53it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.42it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.57it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.06it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.29it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 15.38it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:11, 15.45it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.15it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.48it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.20it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.70it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.76it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.11it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.47it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:07<00:10, 15.55it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.77it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.27it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:10, 15.69it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.14it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:08<00:10, 15.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:08<00:09, 15.29it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.08it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.49it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.17it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:09<00:08, 15.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 14.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 14.61it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 14.75it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 14.50it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:10<00:08, 14.42it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:08, 14.11it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:08, 14.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 14.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.79it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.57it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.66it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:11<00:07, 14.52it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:11<00:07, 14.99it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:11<00:06, 15.51it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:11<00:06, 15.78it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.91it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.90it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:12<00:06, 15.35it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:12<00:05, 15.50it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:12<00:06, 14.57it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:12<00:05, 14.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:12<00:05, 14.70it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 14.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 15.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.08it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 14.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 14.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:04, 15.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 15.16it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:04, 15.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 14.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 14.56it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.12it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.89it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 14.96it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 14.96it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:15<00:02, 15.51it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:15<00:02, 15.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:15<00:02, 15.24it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:15<00:02, 14.94it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 14.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.86it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.91it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.33it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.67it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.86it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 15.24it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:17<00:00, 15.32it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:17<00:00, 14.82it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:17<00:00, 14.68it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:17<00:00, 14.55it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:17<00:00, 14.65it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 15.23it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 14.52it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.04it/s]
  Fold 2/3 val LSE: 13877.842906
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<7:00:48, 126.88s/it]  1%|1         | 2/200 [03:55<6:23:57, 116.35s/it]  2%|1         | 3/200 [04:55<4:56:30, 90.31s/it]   2%|2         | 4/200 [06:22<4:50:48, 89.02s/it]  2%|2         | 4/200 [16:24<13:23:41, 246.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.87it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.40it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.37it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.57it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 12.92it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.69it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.97it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.22it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:20, 11.84it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.25it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.68it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.87it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.57it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.55it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:18, 12.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.86it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.57it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.32it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.74it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.66it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.29it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.95it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.07it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.44it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.58it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 12.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.24it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.21it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.53it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.02it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:14, 12.08it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 11.91it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 11.80it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.13it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.41it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.18it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.55it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.90it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.48it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:12, 12.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 12.05it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.83it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.20it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.05it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:11, 12.45it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:11, 12.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.80it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.87it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.75it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.90it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 13.30it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 13.00it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.28it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:07, 12.33it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:07, 12.17it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 11.98it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.91it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.64it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 12.34it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.44it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.75it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 13.05it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 13.11it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 13.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 13.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:04, 13.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.22it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 13.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 13.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:03, 13.56it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.76it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 13.23it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.94it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 13.03it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 12.83it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.31it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.17it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.36it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.40it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.24it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.67it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 13.16it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 13.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 14.20it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.63it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.46it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 13.79it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.36it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.65it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.05it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.70it/s]
  Fold 3/3 val LSE: 2830.138603
CV mean LSE: 8237.399190 ± 4513.219352 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:19<11:01:49, 199.54s/it]  1%|1         | 2/200 [05:00<7:47:50, 141.77s/it]   2%|1         | 3/200 [07:51<8:29:04, 155.05s/it]  2%|2         | 4/200 [09:10<6:47:40, 124.80s/it]  2%|2         | 4/200 [15:05<12:19:25, 226.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.26it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.66it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.01it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 11.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 12.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.85it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.24it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.17it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.82it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.31it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:13, 12.94it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.91it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.60it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.17it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 11.98it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.96it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.33it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.39it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.81it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:11, 13.08it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.73it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.33it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.46it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:10, 12.98it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.01it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.68it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.21it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.07it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.80it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.73it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.74it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.62it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.23it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 12.96it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 12.79it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.44it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.24it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.70it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.34it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:07, 13.00it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.64it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.52it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.30it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 11.99it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.05it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.65it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.21it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.97it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.93it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.52it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.30it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:05, 11.95it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.61it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.71it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.82it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.40it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 13.23it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 13.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.37it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 13.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.23it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.93it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 11.97it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 11.95it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.34it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.57it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.07it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.70it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.55it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.67it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.41it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.16it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.40it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 12.53it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.35it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.59it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.08it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.13it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.22it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.24it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.95it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.04it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.53it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.65it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.57it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.57it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.55it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.63it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.10it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.38it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.28it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 12.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.38it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.07it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 12.74it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 12.50it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 12.09it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.17it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.58it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:12, 11.66it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.99it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 11.97it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:11, 11.83it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:11, 11.68it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.54it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.84it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.08it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.11it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 11.93it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.03it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.16it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.28it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.52it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.03it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.12it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 11.82it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.00it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.70it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.15it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.80it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.69it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.61it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.50it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:07, 10.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:07, 11.33it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 11.87it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 11.59it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.16it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.37it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.45it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.44it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.02it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.32it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.69it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.48it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.52it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.63it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.22it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.28it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.35it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.03it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.23it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.61it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.99it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.56it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.49it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.65it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.92it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.50it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 11.99it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.94it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 10.91it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 10.42it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:01, 11.27it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 11.59it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 11.95it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.67it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.69it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 12.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.35it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_376_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 8237.399190 ± 4513.219352
Final Training LSE: 7714.171524
BIC (lower is better): 347824.6940  [ -2*ln(L)=345951.86, penalty k*ln(n)=1872.83, k=155, n_obs=176800 ]
Validation LSE (with cog): 2022.672765
Validation LSE (no cog): 1963.225657
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_376_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 8237.399190
Final LSE: 7714.171524
BIC: 347824.6940
