original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 112

=== Parameters for Candidate 112 (K=2, hyper idx=112) ===
  lambda_f: 1.25
  lambda_cog: 1.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:35:33, 119.27s/it]  1%|1         | 2/200 [02:37<3:56:35, 71.69s/it]   2%|1         | 3/200 [03:27<3:23:01, 61.84s/it]  2%|2         | 4/200 [05:02<4:03:58, 74.69s/it]  2%|2         | 5/200 [11:00<9:34:41, 176.83s/it]  3%|3         | 6/200 [11:37<6:58:33, 129.45s/it]  4%|3         | 7/200 [12:22<5:27:23, 101.78s/it]  4%|4         | 8/200 [13:14<4:34:55, 85.91s/it]   4%|4         | 9/200 [14:00<3:54:24, 73.64s/it]  5%|5         | 10/200 [21:33<10:03:57, 190.73s/it]  6%|5         | 11/200 [28:55<14:02:35, 267.49s/it]  6%|6         | 12/200 [29:48<10:34:02, 202.35s/it]  6%|6         | 13/200 [34:23<11:39:07, 224.32s/it]  7%|7         | 14/200 [41:34<14:48:22, 286.57s/it]  8%|7         | 15/200 [46:47<15:08:23, 294.61s/it]  8%|8         | 16/200 [51:20<14:43:53, 288.22s/it]  8%|8         | 17/200 [56:11<14:41:01, 288.86s/it]  9%|9         | 18/200 [1:02:24<15:53:43, 314.42s/it] 10%|9         | 19/200 [1:09:59<17:55:11, 356.42s/it] 10%|#         | 20/200 [1:15:41<17:36:42, 352.24s/it] 10%|#         | 21/200 [1:23:06<18:53:51, 380.06s/it] 11%|#1        | 22/200 [1:29:01<18:25:05, 372.50s/it] 12%|#1        | 23/200 [1:29:55<13:36:45, 276.87s/it] 12%|#2        | 24/200 [1:34:15<13:17:21, 271.83s/it] 12%|#2        | 25/200 [1:38:54<13:19:07, 273.98s/it] 13%|#3        | 26/200 [1:45:04<14:38:25, 302.90s/it] 13%|#3        | 26/200 [1:48:52<12:08:37, 251.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.73it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.72it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.43it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.68it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.34it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.02it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.22it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.69it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 19.00it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.49it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.11it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.89it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.29it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.11it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.38it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 19.95it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 19.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.18it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.90it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.81it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.62it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.53it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.41it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.17it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.96it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 19.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.43it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.57it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.05it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.62it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.55it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.09it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.30it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.10it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.36it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.76it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.21it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.80it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 17.80it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 18.06it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.90it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.34it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 18.21it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.13it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.90it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.47it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.40it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 20.09it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.85it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 21.07it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.17it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.18it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.42it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 18.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.70it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.17it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.00it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.30it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.57it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.16it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 19.76it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.06it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.43it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.47it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 18.47it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.10it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.49it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.04it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.04it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 17.74it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.73it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 18.95it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 17.93it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.24it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.11it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.63it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.55it/s]
  Fold 1/3 val LSE: 23656.360487
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:21:21, 78.80s/it]  1%|1         | 2/200 [02:00<3:07:40, 56.87s/it]  2%|1         | 3/200 [02:53<3:01:16, 55.21s/it]  2%|2         | 4/200 [03:39<2:47:53, 51.39s/it]  2%|2         | 5/200 [11:55<11:28:54, 211.97s/it]  3%|3         | 6/200 [13:10<8:54:14, 165.23s/it]   4%|3         | 7/200 [19:13<12:19:52, 230.02s/it]  4%|4         | 8/200 [24:44<13:58:58, 262.18s/it]  4%|4         | 9/200 [28:27<13:15:21, 249.85s/it]  5%|5         | 10/200 [33:12<13:45:46, 260.77s/it]  6%|5         | 11/200 [37:38<13:45:54, 262.19s/it]  6%|6         | 12/200 [44:23<15:57:40, 305.64s/it]  6%|6         | 13/200 [49:23<15:47:58, 304.16s/it]  7%|7         | 14/200 [50:10<11:42:00, 226.46s/it]  8%|7         | 15/200 [55:40<13:13:44, 257.43s/it]  8%|8         | 16/200 [1:02:04<15:06:30, 295.60s/it]  8%|8         | 17/200 [1:07:21<15:21:07, 302.01s/it]  9%|9         | 18/200 [1:11:29<14:27:31, 285.99s/it] 10%|9         | 19/200 [1:17:54<15:52:06, 315.61s/it] 10%|#         | 20/200 [1:23:49<16:22:22, 327.46s/it] 10%|#         | 21/200 [1:27:47<14:57:07, 300.71s/it] 11%|#1        | 22/200 [1:34:47<16:38:20, 336.52s/it] 12%|#1        | 23/200 [1:38:46<15:06:00, 307.12s/it] 12%|#2        | 24/200 [1:43:38<14:47:09, 302.44s/it] 12%|#2        | 25/200 [1:49:00<14:59:16, 308.32s/it] 13%|#3        | 26/200 [1:54:48<15:29:25, 320.49s/it] 14%|#3        | 27/200 [2:00:23<15:36:04, 324.65s/it] 14%|#4        | 28/200 [2:05:43<15:27:16, 323.47s/it] 14%|#4        | 29/200 [2:09:22<13:52:21, 292.05s/it] 15%|#5        | 30/200 [2:10:13<10:22:16, 219.63s/it] 16%|#5        | 31/200 [2:11:15<8:05:06, 172.23s/it]  16%|#6        | 32/200 [2:12:04<6:18:47, 135.29s/it] 16%|#6        | 33/200 [2:18:10<9:29:11, 204.50s/it] 17%|#7        | 34/200 [2:23:45<11:14:32, 243.81s/it] 18%|#7        | 35/200 [2:24:55<8:46:33, 191.48s/it]  18%|#8        | 36/200 [2:25:41<6:44:48, 148.10s/it] 18%|#8        | 37/200 [2:26:27<5:19:08, 117.48s/it] 19%|#9        | 38/200 [2:27:05<4:12:49, 93.64s/it]  20%|#9        | 39/200 [2:27:43<3:26:11, 76.84s/it] 20%|##        | 40/200 [2:28:52<3:18:16, 74.35s/it] 20%|##        | 41/200 [2:35:51<7:51:15, 177.83s/it] 21%|##1       | 42/200 [2:40:49<9:23:39, 214.05s/it] 22%|##1       | 43/200 [2:41:36<7:08:50, 163.89s/it] 22%|##2       | 44/200 [2:42:23<5:34:38, 128.71s/it] 22%|##2       | 45/200 [2:42:57<4:19:13, 100.35s/it] 23%|##3       | 46/200 [2:43:31<3:26:32, 80.47s/it]  24%|##3       | 47/200 [2:44:03<2:47:52, 65.83s/it] 24%|##4       | 48/200 [2:50:50<7:05:47, 168.07s/it] 24%|##4       | 49/200 [2:51:42<5:35:33, 133.33s/it] 25%|##5       | 50/200 [2:58:29<8:58:41, 215.47s/it] 26%|##5       | 51/200 [2:59:14<6:48:00, 164.30s/it] 26%|##6       | 52/200 [3:03:42<8:02:01, 195.42s/it] 26%|##6       | 53/200 [3:04:11<5:56:21, 145.45s/it] 27%|##7       | 54/200 [3:09:04<7:42:01, 189.87s/it] 28%|##7       | 55/200 [3:10:06<6:06:13, 151.54s/it] 28%|##8       | 56/200 [3:10:42<4:40:36, 116.92s/it] 28%|##8       | 57/200 [3:11:19<3:40:50, 92.66s/it]  29%|##9       | 58/200 [3:12:00<3:02:52, 77.27s/it] 30%|##9       | 59/200 [3:12:32<2:29:47, 63.74s/it] 30%|###       | 60/200 [3:13:08<2:09:34, 55.53s/it] 30%|###       | 61/200 [3:13:54<2:01:48, 52.58s/it] 31%|###1      | 62/200 [3:14:42<1:57:55, 51.27s/it] 32%|###1      | 63/200 [3:21:09<5:46:58, 151.96s/it] 32%|###2      | 64/200 [3:22:01<4:35:59, 121.76s/it] 32%|###2      | 65/200 [3:22:36<3:35:33, 95.80s/it]  33%|###3      | 66/200 [3:23:11<2:53:29, 77.68s/it] 34%|###3      | 67/200 [3:29:44<6:22:02, 172.35s/it] 34%|###4      | 68/200 [3:30:30<4:55:13, 134.19s/it] 34%|###4      | 69/200 [3:31:11<3:52:27, 106.47s/it] 35%|###5      | 70/200 [3:32:01<3:13:25, 89.28s/it]  36%|###5      | 71/200 [3:32:43<2:41:42, 75.21s/it] 36%|###6      | 72/200 [3:38:36<5:38:21, 158.61s/it] 36%|###6      | 73/200 [3:39:09<4:15:52, 120.89s/it] 37%|###7      | 74/200 [3:39:53<3:25:37, 97.92s/it]  38%|###7      | 75/200 [3:40:36<2:49:44, 81.48s/it] 38%|###8      | 76/200 [3:41:27<2:29:08, 72.17s/it] 38%|###8      | 77/200 [3:41:56<2:01:41, 59.36s/it] 39%|###9      | 78/200 [3:42:28<1:43:42, 51.00s/it] 40%|###9      | 79/200 [3:48:10<4:38:57, 138.33s/it] 40%|####      | 80/200 [3:48:59<3:43:08, 111.57s/it] 40%|####      | 81/200 [3:49:50<3:05:13, 93.39s/it]  41%|####1     | 82/200 [3:50:23<2:28:18, 75.41s/it] 42%|####1     | 83/200 [3:51:01<2:04:45, 63.98s/it] 42%|####2     | 84/200 [3:51:49<1:54:40, 59.32s/it] 42%|####2     | 85/200 [3:52:36<1:46:24, 55.51s/it] 43%|####3     | 86/200 [3:53:10<1:33:03, 48.98s/it] 44%|####3     | 87/200 [3:54:03<1:34:27, 50.16s/it] 44%|####4     | 88/200 [3:54:50<1:32:07, 49.35s/it] 44%|####4     | 89/200 [3:55:37<1:30:01, 48.66s/it] 45%|####5     | 90/200 [3:56:17<1:24:28, 46.08s/it] 46%|####5     | 91/200 [3:57:04<1:23:55, 46.20s/it] 46%|####6     | 92/200 [4:03:00<4:10:31, 139.18s/it] 46%|####6     | 93/200 [4:03:37<3:13:25, 108.47s/it] 47%|####6     | 94/200 [4:04:28<2:41:20, 91.33s/it]  48%|####7     | 95/200 [4:05:10<2:13:56, 76.54s/it] 48%|####8     | 96/200 [4:05:59<1:58:29, 68.36s/it] 48%|####8     | 97/200 [4:06:51<1:48:50, 63.41s/it] 49%|####9     | 98/200 [4:07:40<1:40:16, 58.98s/it] 50%|####9     | 99/200 [4:08:33<1:36:33, 57.36s/it] 50%|#####     | 100/200 [4:09:16<1:28:03, 52.84s/it] 50%|#####     | 101/200 [4:09:54<1:20:14, 48.64s/it] 51%|#####1    | 102/200 [4:15:28<3:39:19, 134.28s/it] 52%|#####1    | 103/200 [4:16:17<2:55:16, 108.42s/it] 52%|#####2    | 104/200 [4:17:21<2:32:13, 95.14s/it]  52%|#####2    | 105/200 [4:17:50<1:59:11, 75.28s/it] 53%|#####3    | 106/200 [4:18:28<1:40:36, 64.21s/it] 54%|#####3    | 107/200 [4:19:08<1:28:06, 56.85s/it] 54%|#####4    | 108/200 [4:19:43<1:17:08, 50.31s/it] 55%|#####4    | 109/200 [4:20:06<1:03:50, 42.10s/it] 55%|#####5    | 110/200 [4:26:22<3:33:34, 142.38s/it] 56%|#####5    | 111/200 [4:26:59<2:44:08, 110.66s/it] 56%|#####6    | 112/200 [4:27:40<2:11:37, 89.74s/it]  56%|#####6    | 113/200 [4:28:45<1:59:31, 82.43s/it] 57%|#####6    | 114/200 [4:29:30<1:41:57, 71.13s/it] 57%|#####7    | 115/200 [4:30:09<1:27:01, 61.43s/it] 58%|#####8    | 116/200 [4:30:41<1:13:59, 52.85s/it] 58%|#####8    | 117/200 [4:31:06<1:01:34, 44.51s/it] 59%|#####8    | 118/200 [4:38:35<3:46:29, 165.73s/it] 60%|#####9    | 119/200 [4:39:11<2:50:59, 126.67s/it] 60%|######    | 120/200 [4:39:39<2:09:42, 97.29s/it]  60%|######    | 121/200 [4:40:12<1:42:34, 77.90s/it] 61%|######1   | 122/200 [4:40:40<1:22:00, 63.09s/it] 62%|######1   | 123/200 [4:41:27<1:14:45, 58.25s/it] 62%|######2   | 124/200 [4:42:09<1:07:19, 53.15s/it] 62%|######2   | 125/200 [4:42:42<58:51, 47.09s/it]   63%|######3   | 126/200 [4:43:43<1:03:14, 51.27s/it] 64%|######3   | 127/200 [4:44:23<58:14, 47.88s/it]   64%|######4   | 128/200 [4:50:09<2:44:59, 137.49s/it] 64%|######4   | 129/200 [4:50:40<2:04:39, 105.34s/it] 65%|######5   | 130/200 [4:51:10<1:36:36, 82.81s/it]  66%|######5   | 131/200 [4:51:46<1:19:13, 68.89s/it] 66%|######6   | 132/200 [4:52:24<1:07:39, 59.69s/it] 66%|######6   | 133/200 [4:53:06<1:00:28, 54.15s/it] 67%|######7   | 134/200 [4:53:58<58:56, 53.59s/it]   68%|######7   | 135/200 [4:54:28<50:25, 46.55s/it] 68%|######8   | 136/200 [4:54:59<44:31, 41.74s/it] 68%|######8   | 137/200 [4:55:33<41:41, 39.70s/it] 69%|######9   | 138/200 [4:56:04<38:16, 37.05s/it] 70%|######9   | 139/200 [4:56:51<40:28, 39.82s/it] 70%|#######   | 140/200 [5:02:08<2:03:06, 123.12s/it] 70%|#######   | 141/200 [5:02:45<1:35:29, 97.10s/it]  71%|#######1  | 142/200 [5:03:20<1:15:54, 78.53s/it] 72%|#######1  | 143/200 [5:03:58<1:03:12, 66.53s/it] 72%|#######2  | 144/200 [5:04:30<52:28, 56.22s/it]   72%|#######2  | 145/200 [5:05:05<45:33, 49.70s/it] 73%|#######3  | 146/200 [5:11:12<2:10:17, 144.78s/it] 74%|#######3  | 147/200 [5:11:48<1:39:05, 112.18s/it] 74%|#######4  | 148/200 [5:12:24<1:17:30, 89.43s/it]  74%|#######4  | 149/200 [5:13:22<1:08:02, 80.04s/it] 75%|#######5  | 150/200 [5:14:00<56:10, 67.40s/it]   76%|#######5  | 151/200 [5:14:50<50:44, 62.12s/it] 76%|#######6  | 152/200 [5:15:20<41:56, 52.43s/it] 76%|#######6  | 153/200 [5:15:50<35:58, 45.92s/it] 77%|#######7  | 154/200 [5:16:24<32:27, 42.33s/it] 78%|#######7  | 155/200 [5:16:59<30:05, 40.12s/it] 78%|#######8  | 156/200 [5:17:32<27:49, 37.95s/it] 78%|#######8  | 157/200 [5:23:38<1:37:43, 136.35s/it] 79%|#######9  | 158/200 [5:24:08<1:13:04, 104.39s/it] 80%|#######9  | 159/200 [5:24:43<57:03, 83.49s/it]    80%|########  | 160/200 [5:25:22<46:53, 70.33s/it] 80%|########  | 161/200 [5:26:16<42:25, 65.28s/it] 81%|########1 | 162/200 [5:26:37<33:01, 52.14s/it] 82%|########1 | 163/200 [5:31:12<1:13:20, 118.94s/it] 82%|########2 | 164/200 [5:35:27<1:35:55, 159.87s/it] 82%|########2 | 165/200 [5:40:09<1:54:31, 196.32s/it] 83%|########2 | 166/200 [5:45:31<2:12:33, 233.94s/it] 84%|########3 | 167/200 [5:51:29<2:29:17, 271.45s/it] 84%|########4 | 168/200 [5:52:08<1:47:28, 201.52s/it] 84%|########4 | 169/200 [5:53:02<1:21:15, 157.26s/it] 85%|########5 | 170/200 [5:59:02<1:49:04, 218.14s/it] 86%|########5 | 171/200 [6:05:12<2:07:28, 263.74s/it] 86%|########6 | 172/200 [6:11:10<2:16:18, 292.10s/it] 86%|########6 | 173/200 [6:17:14<2:21:06, 313.56s/it] 87%|########7 | 174/200 [6:17:49<1:39:39, 229.99s/it] 88%|########7 | 175/200 [6:18:22<1:11:13, 170.92s/it] 88%|########8 | 176/200 [6:19:06<53:04, 132.69s/it]   88%|########8 | 177/200 [6:19:53<41:05, 107.18s/it] 89%|########9 | 178/200 [6:20:28<31:18, 85.38s/it]  90%|########9 | 179/200 [6:21:13<25:38, 73.27s/it] 90%|######### | 180/200 [6:21:53<21:04, 63.20s/it] 90%|######### | 181/200 [6:22:41<18:39, 58.91s/it] 91%|#########1| 182/200 [6:27:43<39:28, 131.59s/it] 92%|#########1| 183/200 [6:33:41<56:33, 199.59s/it] 92%|#########2| 184/200 [6:34:11<39:40, 148.77s/it] 92%|#########2| 185/200 [6:35:01<29:46, 119.11s/it] 93%|#########3| 186/200 [6:35:31<21:34, 92.46s/it]  94%|#########3| 187/200 [6:36:11<16:36, 76.68s/it] 94%|#########3| 188/200 [6:36:46<12:49, 64.14s/it] 94%|#########4| 189/200 [6:37:21<10:10, 55.48s/it] 95%|#########5| 190/200 [6:43:24<24:37, 147.72s/it] 96%|#########5| 191/200 [6:48:25<29:02, 193.67s/it] 96%|#########6| 192/200 [6:49:09<19:51, 148.88s/it] 96%|#########6| 193/200 [6:49:56<13:48, 118.33s/it] 97%|#########7| 194/200 [6:55:27<18:12, 182.13s/it] 98%|#########7| 195/200 [6:56:16<11:49, 141.93s/it] 98%|#########8| 196/200 [6:56:59<07:29, 112.45s/it] 98%|#########8| 197/200 [6:57:32<04:25, 88.46s/it]  99%|#########9| 198/200 [6:58:05<02:23, 71.82s/it]100%|#########9| 199/200 [7:02:49<02:15, 135.64s/it]100%|##########| 200/200 [7:03:29<00:00, 106.99s/it]100%|##########| 200/200 [7:03:30<00:00, 127.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:09, 27.82it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:10, 25.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:10, 24.01it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:10, 24.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:10, 24.64it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:10, 24.10it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:00<00:10, 23.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:09, 26.15it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:09, 26.36it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:08, 27.21it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:08, 27.09it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:09, 25.74it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:08, 28.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:08, 28.46it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:01<00:07, 28.66it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:01<00:08, 27.32it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:08, 26.66it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:08, 26.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:08, 26.01it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:08, 25.25it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:02<00:07, 26.87it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:02<00:07, 25.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:02<00:07, 25.15it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:02<00:07, 25.55it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:07, 24.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:07, 24.49it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:07, 26.57it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:03<00:07, 25.23it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:03<00:07, 25.21it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:03<00:07, 25.46it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:03<00:07, 24.94it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:03<00:07, 24.25it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 24.23it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:06, 24.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:06, 24.94it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:04<00:06, 25.24it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:04<00:06, 25.81it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:04<00:06, 25.29it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:04<00:06, 24.96it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:04<00:06, 23.43it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 23.43it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:05, 24.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:05<00:05, 24.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:05<00:05, 25.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:05<00:05, 24.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:05<00:05, 24.03it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:05<00:05, 22.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:05<00:05, 24.01it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:04, 24.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:06<00:04, 24.81it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:06<00:04, 24.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:06<00:04, 25.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:06<00:04, 26.71it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:06<00:04, 26.20it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:06<00:04, 25.67it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:06<00:03, 25.55it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:06<00:03, 25.14it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:07<00:03, 26.13it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:07<00:03, 25.79it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:07<00:03, 24.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:07<00:03, 24.44it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:07<00:03, 23.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:07<00:03, 23.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:07<00:03, 23.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:07<00:03, 24.53it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:08<00:02, 25.60it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:08<00:02, 24.77it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:08<00:02, 25.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:08<00:02, 24.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:08<00:02, 23.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:08<00:02, 24.12it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:08<00:02, 23.79it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:08<00:02, 23.84it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:09<00:01, 24.85it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:09<00:01, 24.79it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:09<00:01, 25.54it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:09<00:01, 25.60it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:09<00:01, 25.99it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:09<00:01, 24.54it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:09<00:01, 24.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:09<00:01, 25.14it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:09<00:00, 24.81it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:10<00:00, 24.88it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:10<00:00, 25.81it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:10<00:00, 25.45it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:10<00:00, 24.76it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:10<00:00, 25.34it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:10<00:00, 26.26it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:10<00:00, 26.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:10<00:00, 25.20it/s]
  Fold 2/3 val LSE: 7965.591999
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:50<9:24:00, 170.05s/it]  1%|1         | 2/200 [04:17<6:41:21, 121.62s/it]  2%|1         | 3/200 [05:19<5:10:06, 94.45s/it]   2%|2         | 4/200 [06:19<4:24:08, 80.86s/it]  2%|2         | 5/200 [12:33<10:06:12, 186.53s/it]  3%|3         | 6/200 [13:49<8:01:46, 149.00s/it]   4%|3         | 7/200 [19:37<11:28:11, 213.94s/it]  4%|4         | 8/200 [25:05<13:20:56, 250.29s/it]  4%|4         | 9/200 [31:26<15:26:53, 291.17s/it]  5%|5         | 10/200 [38:00<17:02:13, 322.81s/it]  6%|5         | 11/200 [39:01<12:44:27, 242.69s/it]  6%|6         | 12/200 [44:15<13:48:13, 264.33s/it]  6%|6         | 13/200 [48:58<14:02:01, 270.17s/it]  7%|7         | 14/200 [55:25<15:46:52, 305.44s/it]  8%|7         | 15/200 [59:57<15:10:51, 295.41s/it]  8%|8         | 16/200 [1:05:08<15:20:10, 300.06s/it]  8%|8         | 17/200 [1:11:48<16:46:09, 329.89s/it]  9%|9         | 18/200 [1:17:51<17:11:37, 340.10s/it] 10%|9         | 19/200 [1:18:41<12:43:03, 252.95s/it] 10%|#         | 20/200 [1:24:25<14:00:07, 280.04s/it] 10%|#         | 21/200 [1:25:09<10:24:53, 209.46s/it] 11%|#1        | 22/200 [1:30:19<11:50:43, 239.57s/it] 12%|#1        | 23/200 [1:31:08<8:57:37, 182.24s/it]  12%|#2        | 24/200 [1:32:22<7:19:24, 149.80s/it] 12%|#2        | 25/200 [1:33:11<5:48:36, 119.52s/it] 13%|#3        | 26/200 [1:38:59<9:05:14, 188.01s/it] 14%|#3        | 27/200 [1:39:49<7:02:38, 146.58s/it] 14%|#4        | 28/200 [1:44:46<9:10:14, 191.94s/it] 14%|#4        | 29/200 [1:45:35<7:04:20, 148.89s/it] 15%|#5        | 30/200 [1:52:16<10:36:05, 224.50s/it] 16%|#5        | 31/200 [1:53:07<8:06:20, 172.66s/it]  16%|#6        | 32/200 [1:58:35<10:13:59, 219.28s/it] 16%|#6        | 33/200 [1:59:14<7:39:28, 165.08s/it]  17%|#7        | 34/200 [1:59:51<5:50:06, 126.55s/it] 18%|#7        | 35/200 [2:00:31<4:36:41, 100.61s/it] 18%|#8        | 36/200 [2:01:08<3:42:56, 81.56s/it]  18%|#8        | 37/200 [2:06:03<6:36:00, 145.77s/it] 19%|#9        | 38/200 [2:06:38<5:03:19, 112.34s/it] 20%|#9        | 39/200 [2:07:14<3:59:56, 89.42s/it]  20%|##        | 40/200 [2:07:43<3:10:17, 71.36s/it] 20%|##        | 41/200 [2:08:32<2:51:07, 64.58s/it] 21%|##1       | 42/200 [2:13:24<5:49:36, 132.76s/it] 22%|##1       | 43/200 [2:14:02<4:33:09, 104.39s/it] 22%|##2       | 44/200 [2:14:50<3:47:32, 87.51s/it]  22%|##2       | 45/200 [2:15:26<3:05:58, 71.99s/it] 23%|##3       | 46/200 [2:16:08<2:42:09, 63.18s/it] 24%|##3       | 47/200 [2:16:42<2:18:53, 54.47s/it] 24%|##4       | 48/200 [2:24:39<7:39:01, 181.20s/it] 24%|##4       | 49/200 [2:25:12<5:43:33, 136.51s/it] 25%|##5       | 50/200 [2:26:01<4:36:01, 110.41s/it] 26%|##5       | 51/200 [2:26:35<3:37:24, 87.55s/it]  26%|##6       | 52/200 [2:27:25<3:07:49, 76.15s/it] 26%|##6       | 53/200 [2:33:13<6:26:10, 157.62s/it] 27%|##7       | 54/200 [2:33:46<4:52:55, 120.38s/it] 28%|##7       | 55/200 [2:34:20<3:48:18, 94.47s/it]  28%|##8       | 56/200 [2:35:08<3:13:05, 80.46s/it] 28%|##8       | 57/200 [2:35:44<2:40:15, 67.24s/it] 29%|##9       | 58/200 [2:43:52<7:37:57, 193.50s/it] 30%|##9       | 59/200 [2:44:50<5:58:49, 152.69s/it] 30%|###       | 60/200 [2:45:38<4:42:47, 121.20s/it] 30%|###       | 61/200 [2:46:23<3:47:52, 98.36s/it]  31%|###1      | 62/200 [2:47:14<3:13:46, 84.25s/it] 32%|###1      | 63/200 [2:47:48<2:38:18, 69.33s/it] 32%|###2      | 64/200 [2:48:38<2:23:49, 63.45s/it] 32%|###2      | 65/200 [2:56:07<6:42:35, 178.93s/it] 33%|###3      | 66/200 [2:56:42<5:03:35, 135.94s/it] 34%|###3      | 67/200 [2:57:22<3:57:40, 107.22s/it] 34%|###4      | 68/200 [2:58:29<3:28:46, 94.90s/it]  34%|###4      | 69/200 [2:59:15<2:55:15, 80.27s/it] 35%|###5      | 70/200 [3:00:14<2:40:15, 73.96s/it] 36%|###5      | 71/200 [3:01:04<2:23:53, 66.93s/it] 36%|###6      | 72/200 [3:01:42<2:04:05, 58.16s/it] 36%|###6      | 73/200 [3:02:30<1:56:39, 55.12s/it] 37%|###7      | 74/200 [3:08:15<4:58:25, 142.11s/it] 38%|###7      | 75/200 [3:08:48<3:48:00, 109.44s/it] 38%|###8      | 76/200 [3:09:24<3:00:22, 87.28s/it]  38%|###8      | 77/200 [3:10:12<2:34:52, 75.55s/it] 39%|###9      | 78/200 [3:10:54<2:12:47, 65.31s/it] 40%|###9      | 79/200 [3:11:46<2:04:08, 61.55s/it] 40%|####      | 80/200 [3:12:19<1:45:25, 52.71s/it] 40%|####      | 81/200 [3:12:57<1:36:13, 48.52s/it] 41%|####1     | 82/200 [3:13:33<1:27:54, 44.70s/it] 42%|####1     | 83/200 [3:14:08<1:21:22, 41.73s/it] 42%|####2     | 84/200 [3:20:03<4:22:26, 135.75s/it] 42%|####2     | 85/200 [3:20:35<3:20:46, 104.75s/it] 43%|####3     | 86/200 [3:21:20<2:44:58, 86.83s/it]  44%|####3     | 87/200 [3:21:55<2:13:51, 71.08s/it] 44%|####4     | 88/200 [3:22:25<1:50:04, 58.97s/it] 44%|####4     | 89/200 [3:23:28<1:51:16, 60.15s/it] 45%|####5     | 90/200 [3:24:09<1:39:24, 54.22s/it] 46%|####5     | 91/200 [3:24:46<1:29:29, 49.26s/it] 46%|####6     | 92/200 [3:25:30<1:25:39, 47.58s/it] 46%|####6     | 93/200 [3:26:09<1:19:56, 44.83s/it] 47%|####6     | 94/200 [3:32:36<4:20:55, 147.70s/it] 48%|####7     | 95/200 [3:33:09<3:18:10, 113.24s/it] 48%|####8     | 96/200 [3:33:40<2:33:22, 88.48s/it]  48%|####8     | 97/200 [3:34:27<2:10:32, 76.04s/it] 49%|####9     | 98/200 [3:35:05<1:49:52, 64.63s/it] 50%|####9     | 99/200 [3:35:39<1:33:33, 55.58s/it] 50%|#####     | 100/200 [3:36:34<1:32:00, 55.21s/it] 50%|#####     | 101/200 [3:37:04<1:18:57, 47.86s/it] 51%|#####1    | 102/200 [3:37:59<1:21:45, 50.05s/it] 52%|#####1    | 103/200 [3:38:47<1:19:40, 49.28s/it] 52%|#####2    | 104/200 [3:46:00<4:22:51, 164.29s/it] 52%|#####2    | 105/200 [3:46:35<3:18:44, 125.53s/it] 53%|#####3    | 106/200 [3:47:06<2:32:17, 97.21s/it]  54%|#####3    | 107/200 [3:47:40<2:01:22, 78.31s/it] 54%|#####4    | 108/200 [3:48:10<1:37:53, 63.85s/it] 55%|#####4    | 109/200 [3:48:54<1:27:57, 57.99s/it] 55%|#####5    | 110/200 [3:49:27<1:15:40, 50.44s/it] 56%|#####5    | 111/200 [3:50:09<1:11:06, 47.93s/it] 56%|#####6    | 112/200 [3:50:56<1:09:52, 47.65s/it] 56%|#####6    | 113/200 [3:51:23<1:00:00, 41.38s/it] 57%|#####6    | 114/200 [3:52:07<1:00:18, 42.08s/it] 57%|#####7    | 115/200 [3:52:44<57:43, 40.74s/it]   58%|#####8    | 116/200 [3:53:31<59:36, 42.58s/it] 58%|#####8    | 117/200 [3:59:36<3:12:44, 139.34s/it] 59%|#####8    | 118/200 [4:00:26<2:33:45, 112.50s/it] 60%|#####9    | 119/200 [4:01:02<2:00:45, 89.45s/it]  60%|######    | 120/200 [4:01:41<1:39:09, 74.37s/it] 60%|######    | 121/200 [4:02:18<1:23:13, 63.20s/it] 61%|######1   | 122/200 [4:02:52<1:10:29, 54.22s/it] 62%|######1   | 123/200 [4:03:24<1:01:22, 47.82s/it] 62%|######2   | 124/200 [4:03:58<54:58, 43.41s/it]   62%|######2   | 125/200 [4:04:52<58:20, 46.67s/it] 63%|######3   | 126/200 [4:05:42<58:40, 47.58s/it] 64%|######3   | 127/200 [4:06:15<52:52, 43.46s/it] 64%|######4   | 128/200 [4:06:46<47:35, 39.66s/it] 64%|######4   | 129/200 [4:07:19<44:26, 37.56s/it] 65%|######5   | 130/200 [4:12:46<2:25:05, 124.37s/it] 66%|######5   | 131/200 [4:13:18<1:51:23, 96.86s/it]  66%|######6   | 132/200 [4:13:52<1:28:10, 77.81s/it] 66%|######6   | 133/200 [4:14:21<1:10:33, 63.18s/it] 67%|######7   | 134/200 [4:14:58<1:00:45, 55.23s/it] 68%|######7   | 135/200 [4:15:33<53:32, 49.42s/it]   68%|######8   | 136/200 [4:16:10<48:30, 45.48s/it] 68%|######8   | 137/200 [4:17:00<49:08, 46.80s/it] 69%|######9   | 138/200 [4:17:49<49:09, 47.58s/it] 70%|######9   | 139/200 [4:18:42<50:00, 49.20s/it] 70%|#######   | 140/200 [4:19:19<45:34, 45.58s/it] 70%|#######   | 141/200 [4:19:45<38:55, 39.58s/it] 71%|#######1  | 142/200 [4:25:54<2:13:50, 138.45s/it] 72%|#######1  | 143/200 [4:26:31<1:42:47, 108.20s/it] 72%|#######2  | 144/200 [4:27:25<1:25:39, 91.78s/it]  72%|#######2  | 145/200 [4:27:56<1:07:34, 73.72s/it] 73%|#######3  | 146/200 [4:28:37<57:31, 63.91s/it]   74%|#######3  | 147/200 [4:29:13<48:53, 55.36s/it] 74%|#######4  | 148/200 [4:30:05<47:10, 54.44s/it] 74%|#######4  | 149/200 [4:31:01<46:42, 54.94s/it] 75%|#######5  | 150/200 [4:31:33<40:05, 48.12s/it] 76%|#######5  | 151/200 [4:32:04<34:52, 42.71s/it] 76%|#######6  | 152/200 [4:32:42<33:15, 41.57s/it] 76%|#######6  | 153/200 [4:33:35<35:12, 44.94s/it] 77%|#######7  | 154/200 [4:33:57<29:10, 38.06s/it] 78%|#######7  | 155/200 [4:39:50<1:39:20, 132.45s/it] 78%|#######8  | 156/200 [4:40:26<1:15:53, 103.49s/it] 78%|#######8  | 157/200 [4:41:04<1:00:10, 83.96s/it]  79%|#######9  | 158/200 [4:41:42<48:58, 69.96s/it]   80%|#######9  | 159/200 [4:42:25<42:23, 62.03s/it] 80%|########  | 160/200 [4:43:02<36:24, 54.60s/it] 80%|########  | 161/200 [4:43:29<30:05, 46.31s/it] 81%|########1 | 162/200 [4:44:14<29:03, 45.89s/it] 82%|########1 | 163/200 [4:44:52<26:44, 43.36s/it] 82%|########2 | 164/200 [4:45:20<23:13, 38.71s/it] 82%|########2 | 165/200 [4:51:32<1:21:02, 138.93s/it] 83%|########2 | 166/200 [4:52:13<1:02:00, 109.43s/it] 84%|########3 | 167/200 [4:52:46<47:38, 86.61s/it]    84%|########4 | 168/200 [4:53:25<38:27, 72.11s/it] 84%|########4 | 169/200 [4:54:19<34:33, 66.89s/it] 85%|########5 | 170/200 [4:54:44<27:10, 54.35s/it] 86%|########5 | 171/200 [4:59:41<1:01:20, 126.90s/it] 86%|########6 | 172/200 [5:00:38<49:26, 105.93s/it]   86%|########6 | 173/200 [5:01:07<37:22, 83.07s/it]  87%|########7 | 174/200 [5:01:35<28:48, 66.49s/it] 88%|########7 | 175/200 [5:02:23<25:24, 60.99s/it] 88%|########8 | 176/200 [5:02:58<21:14, 53.12s/it] 88%|########8 | 177/200 [5:03:52<20:29, 53.44s/it] 89%|########9 | 178/200 [5:04:32<18:07, 49.41s/it] 90%|########9 | 179/200 [5:05:06<15:37, 44.65s/it] 90%|######### | 180/200 [5:05:38<13:38, 40.90s/it] 90%|######### | 181/200 [5:06:20<13:05, 41.32s/it] 91%|#########1| 182/200 [5:07:06<12:48, 42.71s/it] 92%|#########1| 183/200 [5:07:39<11:16, 39.81s/it] 92%|#########2| 184/200 [5:14:33<40:31, 151.97s/it] 92%|#########2| 185/200 [5:14:54<28:09, 112.62s/it] 93%|#########3| 186/200 [5:20:08<40:23, 173.07s/it] 94%|#########3| 187/200 [5:20:33<27:53, 128.73s/it] 94%|#########3| 188/200 [5:26:25<39:09, 195.77s/it] 94%|#########4| 189/200 [5:27:06<27:23, 149.37s/it] 95%|#########5| 190/200 [5:27:45<19:21, 116.20s/it] 96%|#########5| 191/200 [5:28:31<14:16, 95.18s/it]  96%|#########6| 192/200 [5:28:59<09:58, 74.86s/it] 96%|#########6| 193/200 [5:29:30<07:13, 61.91s/it] 97%|#########7| 194/200 [5:30:07<05:25, 54.24s/it] 98%|#########7| 195/200 [5:30:43<04:03, 48.79s/it] 98%|#########8| 196/200 [5:31:37<03:21, 50.28s/it] 98%|#########8| 197/200 [5:32:14<02:18, 46.30s/it] 99%|#########9| 198/200 [5:32:50<01:26, 43.24s/it]100%|#########9| 199/200 [5:38:47<02:17, 137.49s/it]100%|##########| 200/200 [5:39:16<00:00, 104.90s/it]100%|##########| 200/200 [5:39:17<00:00, 101.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.65it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.70it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.44it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 20.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.44it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:11, 21.31it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.84it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.43it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 21.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.39it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.68it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 21.45it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.02it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:10, 19.80it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.78it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.53it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 20.96it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:10, 19.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 20.00it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.11it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 20.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.70it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 19.93it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 19.77it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.92it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.57it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.93it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:09, 18.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:09, 17.83it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 18.22it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:08, 18.28it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.87it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.36it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.08it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.95it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.26it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 20.00it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:07, 19.19it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 22.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 21.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 21.07it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 19.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.64it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 21.00it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:05, 20.12it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 20.08it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 22.66it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 22.23it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 21.85it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:03, 20.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.13it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 20.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.78it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.58it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 20.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.88it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 22.41it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 23.94it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 23.25it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 21.78it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.99it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.86it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 22.51it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 22.28it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 22.86it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 21.79it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 23.29it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 21.07it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.52it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 18.97it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 18.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 18.35it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 18.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 19.64it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.25it/s]
  Fold 3/3 val LSE: 8835.852585
CV mean LSE: 13485.935024 ± 7200.347397 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:03<10:06:58, 183.01s/it]  1%|1         | 2/200 [04:18<6:34:31, 119.55s/it]   2%|1         | 3/200 [06:54<7:27:05, 136.17s/it]  2%|2         | 4/200 [07:59<5:53:41, 108.27s/it]  2%|2         | 4/200 [13:53<11:20:17, 208.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 12.81it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 13.19it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.16it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.24it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.80it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 14.32it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.17it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.35it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.00it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.50it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.67it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.24it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.73it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.96it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.69it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.39it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.69it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.67it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.03it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.57it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.76it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.31it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.76it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.48it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.07it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.25it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.79it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.90it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:09, 14.19it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.99it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.54it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.15it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.13it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.43it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:08, 13.90it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.40it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.68it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.56it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.30it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 11.28it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 12.12it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.14it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.42it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.46it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.59it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 14.27it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.75it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.67it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 12.98it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.60it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.18it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.72it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.59it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.33it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:04, 15.11it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.33it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:04, 15.26it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 15.08it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 15.12it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.00it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.74it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:03, 14.79it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 15.15it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 15.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 15.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.89it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:02, 15.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 16.10it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 16.16it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 15.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 15.83it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 15.97it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 15.97it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.44it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.32it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 16.07it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 16.33it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 17.01it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 16.47it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 16.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:00, 16.23it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 15.72it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.67it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 15.02it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 15.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 15.40it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 15.25it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 15.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.99it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.19it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.33it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.92it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.84it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.47it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.20it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.07it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.17it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.04it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.90it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.23it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.41it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.13it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.00it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.92it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.15it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.82it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.21it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.48it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.38it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.13it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.00it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.32it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 14.90it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.09it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.30it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.49it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.42it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.66it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 14.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.64it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:09, 14.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.64it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.45it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.41it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.11it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.46it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.32it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.78it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.08it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 15.65it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.33it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.80it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.09it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:05, 16.07it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.15it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.38it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.23it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 16.27it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:04, 16.46it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.25it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.70it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.71it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.63it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.36it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 17.33it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:03, 17.22it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.51it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.31it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.11it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 16.32it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.54it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.83it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.10it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.72it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.27it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.79it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.45it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.47it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.61it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.65it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.71it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.40it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.11it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.68it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.44it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.02it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.66it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 17.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.77it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_112_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 13485.935024 ± 7200.347397
Final Training LSE: 7758.461768
BIC (lower is better): 348880.6112  [ -2*ln(L)=347201.11, penalty k*ln(n)=1679.51, k=139, n_obs=176800 ]
Validation LSE (with cog): 2013.632687
Validation LSE (no cog): 1889.136429
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_112_lambda_f1p250_lambda_cog1p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 13485.935024
Final LSE: 7758.461768
BIC: 348880.6112
