original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 487

=== Parameters for Candidate 487 (K=4, hyper idx=103) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:50<6:05:15, 110.13s/it]  1%|1         | 2/200 [03:44<6:11:25, 112.55s/it]  2%|1         | 3/200 [05:18<5:42:31, 104.32s/it]  2%|2         | 4/200 [06:23<4:49:20, 88.57s/it]   2%|2         | 5/200 [16:50<15:18:34, 282.64s/it]  3%|3         | 6/200 [18:17<11:39:22, 216.30s/it]  4%|3         | 7/200 [19:20<8:54:23, 166.13s/it]   4%|4         | 8/200 [29:45<16:38:51, 312.14s/it]  4%|4         | 9/200 [30:44<12:21:59, 233.09s/it]  5%|5         | 10/200 [42:18<19:48:46, 375.40s/it]  6%|5         | 11/200 [51:01<22:05:05, 420.67s/it]  6%|6         | 12/200 [52:01<16:14:03, 310.87s/it]  6%|6         | 13/200 [1:00:18<19:04:42, 367.29s/it]  7%|7         | 14/200 [1:09:36<21:56:57, 424.83s/it]  8%|7         | 15/200 [1:10:41<16:15:44, 316.45s/it]  8%|8         | 16/200 [1:11:40<12:12:27, 238.85s/it]  8%|8         | 17/200 [1:21:50<17:48:32, 350.34s/it]  9%|9         | 18/200 [1:22:52<13:20:31, 263.91s/it] 10%|9         | 19/200 [1:23:54<10:12:57, 203.19s/it] 10%|#         | 20/200 [1:24:58<8:04:38, 161.55s/it]  10%|#         | 21/200 [1:26:06<6:37:39, 133.30s/it] 11%|#1        | 22/200 [1:27:17<5:40:08, 114.65s/it] 12%|#1        | 23/200 [1:35:00<10:46:20, 219.10s/it] 12%|#2        | 24/200 [1:36:11<8:32:40, 174.78s/it]  12%|#2        | 25/200 [1:37:22<6:59:07, 143.70s/it] 13%|#3        | 26/200 [1:38:37<5:56:57, 123.09s/it] 14%|#3        | 27/200 [1:48:42<12:51:11, 267.46s/it] 14%|#4        | 28/200 [1:50:04<10:07:41, 211.98s/it] 14%|#4        | 29/200 [2:02:07<17:21:10, 365.33s/it] 15%|#5        | 30/200 [2:03:16<13:02:51, 276.30s/it] 16%|#5        | 31/200 [2:04:18<9:57:17, 212.06s/it]  16%|#6        | 32/200 [2:05:25<7:51:56, 168.55s/it] 16%|#6        | 33/200 [2:06:30<6:22:52, 137.56s/it] 17%|#7        | 34/200 [2:18:02<14:00:46, 303.89s/it] 18%|#7        | 35/200 [2:19:03<10:35:08, 230.96s/it] 18%|#8        | 36/200 [2:20:07<8:14:02, 180.75s/it]  18%|#8        | 37/200 [2:21:08<6:34:01, 145.04s/it] 19%|#9        | 38/200 [2:22:19<5:31:37, 122.82s/it] 20%|#9        | 39/200 [2:31:13<11:00:36, 246.19s/it] 20%|##        | 40/200 [2:32:41<8:49:32, 198.58s/it]  20%|##        | 41/200 [2:33:18<6:38:07, 150.24s/it] 21%|##1       | 42/200 [2:34:48<5:47:24, 131.93s/it] 22%|##1       | 43/200 [2:42:40<10:12:49, 234.20s/it] 22%|##2       | 44/200 [2:43:43<7:55:09, 182.75s/it]  22%|##2       | 45/200 [2:44:55<6:25:50, 149.36s/it] 23%|##3       | 46/200 [2:46:07<5:24:21, 126.37s/it] 24%|##3       | 47/200 [2:47:41<4:57:28, 116.65s/it] 24%|##4       | 48/200 [2:54:58<8:59:07, 212.81s/it] 24%|##4       | 49/200 [2:56:14<7:11:45, 171.56s/it] 25%|##5       | 50/200 [3:05:18<11:48:08, 283.26s/it] 26%|##5       | 51/200 [3:06:26<9:03:05, 218.69s/it]  26%|##6       | 52/200 [3:23:09<18:39:55, 454.02s/it] 26%|##6       | 53/200 [3:24:18<13:49:19, 338.50s/it] 27%|##7       | 54/200 [3:26:26<11:09:55, 275.31s/it] 28%|##7       | 55/200 [3:27:59<8:53:15, 220.66s/it]  28%|##8       | 56/200 [3:29:25<7:12:26, 180.18s/it] 28%|##8       | 57/200 [3:30:52<6:03:03, 152.33s/it] 29%|##9       | 58/200 [3:43:14<12:59:17, 329.28s/it] 30%|##9       | 59/200 [3:44:05<9:37:40, 245.82s/it]  30%|###       | 60/200 [3:53:26<13:14:14, 340.39s/it] 30%|###       | 61/200 [3:54:24<9:52:00, 255.54s/it]  31%|###1      | 62/200 [3:55:23<7:32:32, 196.76s/it] 32%|###1      | 63/200 [3:56:38<6:05:40, 160.15s/it] 32%|###2      | 64/200 [4:08:39<12:24:16, 328.35s/it] 32%|###2      | 65/200 [4:09:50<9:25:10, 251.19s/it]  33%|###3      | 66/200 [4:10:58<7:18:21, 196.28s/it] 34%|###3      | 67/200 [4:11:49<5:38:39, 152.78s/it] 34%|###4      | 68/200 [4:12:55<4:38:16, 126.49s/it] 34%|###4      | 69/200 [4:13:48<3:48:22, 104.60s/it] 35%|###5      | 70/200 [4:15:10<3:31:44, 97.72s/it]  36%|###5      | 71/200 [4:25:16<8:58:11, 250.32s/it] 36%|###6      | 72/200 [4:26:17<6:52:40, 193.44s/it] 36%|###6      | 73/200 [4:27:29<5:32:13, 156.95s/it] 37%|###7      | 74/200 [4:28:27<4:27:21, 127.32s/it] 38%|###7      | 75/200 [4:29:44<3:53:40, 112.16s/it] 38%|###8      | 76/200 [4:31:11<3:36:25, 104.72s/it] 38%|###8      | 77/200 [4:32:47<3:29:16, 102.09s/it] 39%|###9      | 78/200 [4:33:37<2:55:54, 86.51s/it]  40%|###9      | 79/200 [4:34:45<2:42:57, 80.80s/it] 40%|####      | 80/200 [4:36:05<2:41:37, 80.81s/it] 40%|####      | 81/200 [4:37:09<2:29:51, 75.56s/it] 41%|####1     | 82/200 [4:38:37<2:36:00, 79.33s/it] 42%|####1     | 83/200 [4:39:55<2:33:45, 78.85s/it] 42%|####2     | 84/200 [4:40:44<2:15:26, 70.06s/it] 42%|####2     | 85/200 [4:41:40<2:06:06, 65.79s/it] 43%|####3     | 86/200 [4:42:58<2:12:13, 69.59s/it] 44%|####3     | 87/200 [4:43:53<2:02:44, 65.17s/it] 44%|####4     | 88/200 [4:44:43<1:53:01, 60.55s/it] 44%|####4     | 89/200 [4:45:58<2:00:14, 64.99s/it] 45%|####5     | 90/200 [4:46:46<1:49:30, 59.73s/it] 46%|####5     | 91/200 [4:56:52<6:46:29, 223.76s/it] 46%|####6     | 92/200 [4:57:31<5:02:41, 168.16s/it] 46%|####6     | 93/200 [4:58:31<4:01:50, 135.61s/it] 47%|####6     | 94/200 [4:59:28<3:18:08, 112.15s/it] 48%|####7     | 95/200 [5:00:03<2:35:54, 89.09s/it]  48%|####8     | 96/200 [5:00:48<2:11:15, 75.73s/it] 48%|####8     | 97/200 [5:01:55<2:05:39, 73.20s/it] 49%|####9     | 98/200 [5:02:42<1:50:49, 65.19s/it] 50%|####9     | 99/200 [5:03:23<1:37:52, 58.14s/it] 50%|#####     | 100/200 [5:12:15<5:33:35, 200.16s/it] 50%|#####     | 101/200 [5:13:12<4:19:29, 157.27s/it] 51%|#####1    | 102/200 [5:14:20<3:33:01, 130.43s/it] 52%|#####1    | 103/200 [5:15:34<3:03:32, 113.53s/it] 52%|#####2    | 104/200 [5:16:28<2:32:58, 95.61s/it]  52%|#####2    | 105/200 [5:17:30<2:15:30, 85.59s/it] 53%|#####3    | 106/200 [5:18:21<1:57:57, 75.29s/it] 54%|#####3    | 107/200 [5:31:09<7:18:34, 282.95s/it] 54%|#####4    | 108/200 [5:32:17<5:35:04, 218.53s/it] 55%|#####4    | 109/200 [5:40:46<7:43:30, 305.61s/it] 55%|#####5    | 110/200 [5:41:58<5:53:14, 235.49s/it] 56%|#####5    | 111/200 [5:42:38<4:22:30, 176.97s/it] 56%|#####6    | 112/200 [5:49:45<6:09:31, 251.95s/it] 56%|#####6    | 113/200 [5:50:19<4:30:37, 186.64s/it] 57%|#####6    | 114/200 [5:51:02<3:25:40, 143.49s/it] 57%|#####7    | 115/200 [5:51:53<2:43:59, 115.76s/it] 58%|#####8    | 116/200 [5:58:19<4:35:39, 196.89s/it] 58%|#####8    | 117/200 [6:00:00<3:52:28, 168.06s/it] 59%|#####8    | 118/200 [6:00:51<3:01:52, 133.08s/it] 60%|#####9    | 119/200 [6:02:02<2:34:22, 114.35s/it] 60%|######    | 120/200 [6:08:21<4:18:29, 193.87s/it] 60%|######    | 121/200 [6:09:19<3:21:32, 153.07s/it] 61%|######1   | 122/200 [6:10:25<2:44:46, 126.75s/it] 62%|######1   | 123/200 [6:16:22<4:11:32, 196.01s/it] 62%|######2   | 124/200 [6:17:12<3:12:51, 152.25s/it] 62%|######2   | 125/200 [6:18:31<2:42:41, 130.15s/it] 63%|######3   | 126/200 [6:19:58<2:24:42, 117.33s/it] 64%|######3   | 127/200 [6:20:44<1:56:28, 95.73s/it]  64%|######4   | 128/200 [6:22:03<1:48:58, 90.82s/it] 64%|######4   | 129/200 [6:28:12<3:26:12, 174.27s/it] 65%|######5   | 130/200 [6:34:27<4:33:37, 234.54s/it] 66%|######5   | 131/200 [6:39:31<4:53:44, 255.42s/it] 66%|######6   | 132/200 [6:46:05<5:36:21, 296.79s/it] 66%|######6   | 133/200 [6:50:56<5:29:36, 295.18s/it] 67%|######7   | 134/200 [6:57:30<5:57:10, 324.70s/it] 67%|######7   | 134/200 [7:03:30<3:28:35, 189.63s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.90it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.89it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 15.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.43it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.80it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.04it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.85it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.58it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.41it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.49it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.89it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.73it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.91it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.43it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.32it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.90it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.06it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.29it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 19.22it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.96it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 15.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.34it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.77it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.63it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.76it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.68it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.05it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.46it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.82it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.74it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 16.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 16.17it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.88it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 16.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.87it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.33it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.56it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.13it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 18.10it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.83it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.25it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.18it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.22it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.56it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.66it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.06it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 17.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 18.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.82it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.14it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 19.29it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.79it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.52it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.31it/s]
  Fold 1/3 val LSE: 2236.689635
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:09<3:48:59, 69.04s/it]  1%|1         | 2/200 [02:23<3:57:25, 71.95s/it]  2%|1         | 3/200 [03:40<4:04:12, 74.38s/it]  2%|2         | 4/200 [05:13<4:27:33, 81.90s/it]  2%|2         | 5/200 [05:58<3:42:41, 68.52s/it]  3%|3         | 6/200 [14:34<11:53:38, 220.72s/it]  4%|3         | 7/200 [16:02<9:29:53, 177.17s/it]   4%|4         | 8/200 [16:41<7:06:11, 133.19s/it]  4%|4         | 9/200 [17:52<6:02:27, 113.86s/it]  5%|5         | 10/200 [19:07<5:22:54, 101.97s/it]  6%|5         | 11/200 [20:23<4:56:08, 94.02s/it]   6%|6         | 12/200 [29:16<11:52:31, 227.40s/it]  6%|6         | 13/200 [30:21<9:15:21, 178.19s/it]   7%|7         | 14/200 [41:44<17:05:00, 330.65s/it]  8%|7         | 15/200 [42:44<12:47:50, 249.03s/it]  8%|8         | 16/200 [53:23<18:44:20, 366.63s/it]  8%|8         | 17/200 [54:26<13:59:10, 275.14s/it]  9%|9         | 18/200 [1:03:59<18:26:23, 364.75s/it] 10%|9         | 19/200 [1:11:34<19:42:24, 391.96s/it] 10%|#         | 20/200 [1:12:30<14:32:56, 290.98s/it] 10%|#         | 21/200 [1:20:19<17:07:53, 344.54s/it] 11%|#1        | 22/200 [1:21:21<12:49:54, 259.52s/it] 12%|#1        | 23/200 [1:22:20<9:48:44, 199.57s/it]  12%|#2        | 24/200 [1:34:24<17:26:36, 356.80s/it] 12%|#2        | 25/200 [1:35:21<12:58:38, 266.96s/it] 13%|#3        | 26/200 [1:36:26<9:57:46, 206.13s/it]  14%|#3        | 27/200 [1:37:33<7:54:28, 164.56s/it] 14%|#4        | 28/200 [1:38:40<6:27:45, 135.26s/it] 14%|#4        | 29/200 [1:40:07<5:43:44, 120.61s/it] 15%|#5        | 30/200 [1:49:26<11:54:47, 252.28s/it] 16%|#5        | 31/200 [1:50:33<9:13:55, 196.66s/it]  16%|#6        | 32/200 [1:51:49<7:29:37, 160.58s/it] 16%|#6        | 33/200 [1:52:53<6:06:15, 131.59s/it] 17%|#7        | 34/200 [1:53:56<5:06:35, 110.81s/it] 18%|#7        | 35/200 [1:54:37<4:07:23, 89.96s/it]  18%|#8        | 36/200 [1:55:15<3:23:27, 74.44s/it] 18%|#8        | 37/200 [2:04:25<9:49:59, 217.18s/it] 19%|#9        | 38/200 [2:11:57<12:55:55, 287.38s/it] 20%|#9        | 39/200 [2:13:00<9:50:47, 220.17s/it]  20%|##        | 40/200 [2:14:03<7:41:37, 173.11s/it] 20%|##        | 41/200 [2:14:43<5:52:46, 133.12s/it] 21%|##1       | 42/200 [2:15:40<4:50:38, 110.37s/it] 22%|##1       | 43/200 [2:23:54<9:49:49, 225.41s/it] 22%|##2       | 44/200 [2:35:13<15:39:35, 361.38s/it] 22%|##2       | 45/200 [2:36:24<11:48:42, 274.34s/it] 23%|##3       | 46/200 [2:37:45<9:15:16, 216.34s/it]  24%|##3       | 47/200 [2:38:24<6:55:41, 163.02s/it] 24%|##4       | 48/200 [2:39:01<5:17:30, 125.33s/it] 24%|##4       | 49/200 [2:46:18<9:10:32, 218.76s/it] 25%|##5       | 50/200 [2:54:09<12:16:19, 294.53s/it] 26%|##5       | 51/200 [2:55:09<9:16:48, 224.22s/it]  26%|##6       | 52/200 [2:55:50<6:57:03, 169.08s/it] 26%|##6       | 53/200 [2:56:28<5:18:00, 129.80s/it] 27%|##7       | 54/200 [3:02:53<8:22:28, 206.50s/it] 28%|##7       | 55/200 [3:11:33<12:06:12, 300.50s/it] 28%|##8       | 56/200 [3:12:22<8:59:57, 224.98s/it]  28%|##8       | 57/200 [3:13:29<7:03:00, 177.49s/it] 29%|##9       | 58/200 [3:14:40<5:45:06, 145.82s/it] 30%|##9       | 59/200 [3:15:44<4:44:56, 121.25s/it] 30%|###       | 60/200 [3:22:20<7:55:15, 203.68s/it] 30%|###       | 61/200 [3:23:44<6:28:05, 167.52s/it] 31%|###1      | 62/200 [3:25:02<5:23:32, 140.67s/it] 32%|###1      | 63/200 [3:26:11<4:32:06, 119.17s/it] 32%|###2      | 64/200 [3:27:11<3:49:52, 101.42s/it] 32%|###2      | 65/200 [3:28:05<3:16:40, 87.41s/it]  33%|###3      | 66/200 [3:28:43<2:41:40, 72.39s/it] 34%|###3      | 67/200 [3:37:56<8:00:30, 216.77s/it] 34%|###4      | 68/200 [3:38:43<6:04:43, 165.78s/it] 34%|###4      | 69/200 [3:39:24<4:40:02, 128.26s/it] 35%|###5      | 70/200 [3:40:08<3:42:54, 102.88s/it] 36%|###5      | 71/200 [3:40:44<2:58:37, 83.08s/it]  36%|###6      | 72/200 [3:41:25<2:29:44, 70.19s/it] 36%|###6      | 73/200 [3:46:59<5:16:15, 149.42s/it] 37%|###7      | 74/200 [3:47:37<4:03:54, 116.15s/it] 38%|###7      | 75/200 [3:54:32<7:08:52, 205.86s/it] 38%|###8      | 76/200 [3:55:15<5:23:56, 156.75s/it] 38%|###8      | 77/200 [4:03:37<8:54:07, 260.55s/it] 38%|###8      | 77/200 [4:09:59<6:39:20, 194.80s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 14.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 14.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.89it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.58it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:15, 15.73it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.23it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 15.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:14, 16.05it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.68it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.47it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:12, 17.16it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:12, 16.99it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:11, 18.10it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 15.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.42it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.60it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.25it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.15it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 15.18it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:14, 12.81it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:13, 13.74it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 14.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 14.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.09it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.68it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:07<00:10, 15.77it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:09, 17.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:09, 16.85it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 17.07it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 17.05it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.06it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.67it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:08<00:08, 17.32it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.93it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.85it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 17.11it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 18.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 17.96it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:06, 18.76it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:06, 18.98it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 16.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 16.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 16.45it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.38it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.03it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.27it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:11<00:06, 15.31it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:06, 15.41it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:06, 14.95it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 16.13it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.00it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 15.59it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 15.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:12<00:05, 15.52it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:05, 15.38it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 14.88it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.03it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:05, 14.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.45it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:13<00:04, 16.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:04, 16.25it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.72it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 17.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.90it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.82it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 16.31it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 15.17it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 15.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 15.58it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.80it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.87it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.70it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.89it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.79it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.92it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.84it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.88it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.39it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 14.86it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.69it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.80it/s]
  Fold 2/3 val LSE: 9344.272417
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:53<6:17:43, 113.89s/it]  1%|1         | 2/200 [03:00<4:44:37, 86.25s/it]   2%|1         | 3/200 [04:15<4:26:35, 81.20s/it]  2%|2         | 4/200 [05:22<4:06:49, 75.56s/it]  2%|2         | 5/200 [06:51<4:20:47, 80.25s/it]  3%|3         | 6/200 [07:34<3:38:39, 67.63s/it]  4%|3         | 7/200 [08:32<3:27:45, 64.59s/it]  4%|4         | 8/200 [09:12<3:01:24, 56.69s/it]  4%|4         | 9/200 [20:32<13:20:35, 251.49s/it]  5%|5         | 10/200 [30:58<19:22:41, 367.16s/it]  6%|5         | 11/200 [41:09<23:11:16, 441.67s/it]  6%|6         | 12/200 [51:26<25:50:45, 494.92s/it]  6%|6         | 13/200 [59:26<25:29:15, 490.67s/it]  7%|7         | 14/200 [1:00:28<18:39:46, 361.22s/it]  8%|7         | 15/200 [1:10:48<22:33:42, 439.04s/it]  8%|8         | 16/200 [1:11:55<16:42:59, 327.06s/it]  8%|8         | 17/200 [1:18:51<17:58:50, 353.72s/it]  9%|9         | 18/200 [1:19:57<13:30:58, 267.35s/it] 10%|9         | 19/200 [1:20:57<10:19:03, 205.21s/it] 10%|#         | 20/200 [1:27:44<13:17:19, 265.78s/it] 10%|#         | 21/200 [1:34:37<15:24:12, 309.79s/it] 11%|#1        | 22/200 [1:35:18<11:19:55, 229.19s/it] 12%|#1        | 23/200 [1:42:51<14:34:28, 296.43s/it] 12%|#2        | 24/200 [1:43:32<10:44:13, 219.62s/it] 12%|#2        | 25/200 [1:44:37<8:25:13, 173.22s/it]  13%|#3        | 26/200 [1:53:40<13:44:15, 284.23s/it] 14%|#3        | 27/200 [2:03:18<17:53:27, 372.30s/it] 14%|#4        | 28/200 [2:04:24<13:24:29, 280.64s/it] 14%|#4        | 29/200 [2:05:15<10:03:10, 211.64s/it] 15%|#5        | 30/200 [2:11:40<12:26:52, 263.60s/it] 16%|#5        | 31/200 [2:12:19<9:12:54, 196.30s/it]  16%|#6        | 32/200 [2:13:00<6:58:53, 149.61s/it] 16%|#6        | 33/200 [2:21:56<12:18:56, 265.49s/it] 17%|#7        | 34/200 [2:23:12<9:37:36, 208.77s/it]  18%|#7        | 35/200 [2:24:15<7:33:30, 164.91s/it] 18%|#8        | 36/200 [2:25:11<6:01:22, 132.21s/it] 18%|#8        | 37/200 [2:26:12<5:01:11, 110.87s/it] 19%|#9        | 38/200 [2:35:17<10:51:09, 241.17s/it] 20%|#9        | 39/200 [2:36:14<8:19:22, 186.10s/it]  20%|##        | 40/200 [2:48:16<15:24:51, 346.82s/it] 20%|##        | 41/200 [2:49:29<11:41:14, 264.62s/it] 21%|##1       | 42/200 [3:00:39<16:56:46, 386.12s/it] 22%|##1       | 43/200 [3:01:56<12:48:10, 293.57s/it] 22%|##2       | 44/200 [3:13:25<17:51:17, 412.03s/it] 22%|##2       | 45/200 [3:14:32<13:16:57, 308.50s/it] 23%|##3       | 46/200 [3:15:53<10:17:01, 240.40s/it] 24%|##3       | 47/200 [3:17:07<8:05:19, 190.33s/it]  24%|##4       | 48/200 [3:18:19<6:32:22, 154.88s/it] 24%|##4       | 49/200 [3:28:01<11:52:37, 283.16s/it] 25%|##5       | 50/200 [3:29:31<9:22:24, 224.96s/it]  26%|##5       | 51/200 [3:37:45<12:39:28, 305.83s/it] 26%|##6       | 52/200 [3:38:56<9:40:24, 235.30s/it]  26%|##6       | 53/200 [3:40:14<7:41:12, 188.25s/it] 27%|##7       | 54/200 [3:41:23<6:10:34, 152.29s/it] 28%|##7       | 55/200 [3:50:34<10:57:08, 271.92s/it] 28%|##8       | 56/200 [3:51:32<8:18:59, 207.91s/it]  28%|##8       | 57/200 [3:52:41<6:36:06, 166.20s/it] 29%|##9       | 58/200 [4:02:32<11:34:36, 293.50s/it] 30%|##9       | 59/200 [4:03:29<8:42:55, 222.52s/it]  30%|###       | 60/200 [4:04:23<6:41:36, 172.11s/it] 30%|###       | 61/200 [4:05:23<5:20:31, 138.36s/it] 31%|###1      | 62/200 [4:05:58<4:06:56, 107.37s/it] 32%|###1      | 63/200 [4:06:35<3:17:22, 86.44s/it]  32%|###2      | 64/200 [4:07:13<2:42:56, 71.89s/it] 32%|###2      | 65/200 [4:13:16<5:57:48, 159.03s/it] 33%|###3      | 66/200 [4:14:26<4:55:51, 132.47s/it] 34%|###3      | 67/200 [4:23:40<9:33:42, 258.81s/it] 34%|###4      | 68/200 [4:24:38<7:16:53, 198.58s/it] 34%|###4      | 69/200 [4:25:35<5:40:44, 156.06s/it] 35%|###5      | 70/200 [4:26:15<4:22:41, 121.24s/it] 36%|###5      | 71/200 [4:32:55<7:20:42, 204.98s/it] 36%|###6      | 72/200 [4:33:52<5:42:30, 160.55s/it] 36%|###6      | 73/200 [4:34:51<4:35:20, 130.08s/it] 37%|###7      | 74/200 [4:35:36<3:39:30, 104.53s/it] 38%|###7      | 75/200 [4:36:32<3:07:45, 90.12s/it]  38%|###8      | 76/200 [4:37:48<2:57:01, 85.66s/it] 38%|###8      | 77/200 [4:38:31<2:29:22, 72.87s/it] 39%|###9      | 78/200 [4:44:33<5:24:38, 159.66s/it] 40%|###9      | 79/200 [4:45:29<4:19:23, 128.63s/it] 40%|####      | 80/200 [4:46:28<3:35:29, 107.75s/it] 40%|####      | 81/200 [4:47:24<3:02:48, 92.18s/it]  41%|####1     | 82/200 [4:48:16<2:37:37, 80.15s/it] 42%|####1     | 83/200 [4:49:00<2:15:05, 69.28s/it] 42%|####2     | 84/200 [4:50:03<2:10:33, 67.53s/it] 42%|####2     | 85/200 [4:57:13<5:37:40, 176.18s/it] 43%|####3     | 86/200 [4:58:10<4:26:56, 140.50s/it] 44%|####3     | 87/200 [4:59:04<3:35:43, 114.54s/it] 44%|####4     | 88/200 [5:00:43<3:24:46, 109.70s/it] 44%|####4     | 89/200 [5:01:24<2:44:52, 89.12s/it]  45%|####5     | 90/200 [5:02:10<2:19:50, 76.28s/it] 46%|####5     | 91/200 [5:03:15<2:12:09, 72.75s/it] 46%|####6     | 92/200 [5:04:16<2:04:40, 69.27s/it] 46%|####6     | 93/200 [5:05:20<2:01:08, 67.93s/it] 47%|####6     | 94/200 [5:06:53<2:12:48, 75.18s/it] 48%|####7     | 95/200 [5:08:17<2:16:32, 78.03s/it] 48%|####8     | 96/200 [5:09:10<2:02:14, 70.53s/it] 48%|####8     | 97/200 [5:10:03<1:51:56, 65.21s/it] 49%|####9     | 98/200 [5:11:08<1:50:54, 65.24s/it] 50%|####9     | 99/200 [5:12:14<1:49:56, 65.31s/it] 50%|#####     | 100/200 [5:13:19<1:48:44, 65.24s/it] 50%|#####     | 101/200 [5:14:30<1:50:20, 66.87s/it] 51%|#####1    | 102/200 [5:15:21<1:41:46, 62.31s/it] 52%|#####1    | 103/200 [5:16:16<1:36:53, 59.93s/it] 52%|#####2    | 104/200 [5:17:09<1:32:48, 58.01s/it] 52%|#####2    | 105/200 [5:17:51<1:24:05, 53.11s/it] 53%|#####3    | 106/200 [5:18:28<1:15:51, 48.43s/it] 54%|#####3    | 107/200 [5:19:06<1:10:07, 45.24s/it] 54%|#####4    | 108/200 [5:19:57<1:12:02, 46.99s/it] 55%|#####4    | 109/200 [5:20:48<1:12:52, 48.05s/it] 55%|#####5    | 110/200 [5:27:42<3:56:55, 157.95s/it] 56%|#####5    | 111/200 [5:33:18<5:13:32, 211.37s/it] 56%|#####6    | 112/200 [5:39:01<6:08:03, 250.95s/it] 56%|#####6    | 113/200 [5:39:45<4:33:44, 188.78s/it] 57%|#####6    | 114/200 [5:40:40<3:32:58, 148.59s/it] 57%|#####7    | 115/200 [5:41:18<2:43:26, 115.37s/it] 58%|#####8    | 116/200 [5:46:58<4:15:54, 182.79s/it] 58%|#####8    | 117/200 [5:51:40<4:54:01, 212.55s/it] 59%|#####8    | 118/200 [5:57:27<5:45:27, 252.78s/it] 60%|#####9    | 119/200 [6:03:11<6:18:33, 280.41s/it] 60%|######    | 120/200 [6:08:03<6:18:12, 283.65s/it] 60%|######    | 121/200 [6:13:59<6:42:19, 305.56s/it] 61%|######1   | 122/200 [6:19:03<6:36:40, 305.14s/it] 62%|######1   | 123/200 [6:23:25<6:14:55, 292.15s/it] 62%|######2   | 124/200 [6:28:46<6:21:00, 300.79s/it] 62%|######2   | 125/200 [6:33:12<6:02:57, 290.37s/it] 63%|######3   | 126/200 [6:38:12<6:01:27, 293.07s/it] 64%|######3   | 127/200 [6:42:58<5:54:11, 291.12s/it] 64%|######4   | 128/200 [6:47:01<5:31:53, 276.58s/it] 64%|######4   | 129/200 [6:51:38<5:27:29, 276.75s/it] 65%|######5   | 130/200 [6:56:10<5:21:01, 275.16s/it] 66%|######5   | 131/200 [7:01:02<5:22:15, 280.23s/it] 66%|######6   | 132/200 [7:05:42<5:17:39, 280.28s/it] 66%|######6   | 133/200 [7:09:18<4:51:23, 260.95s/it] 67%|######7   | 134/200 [7:13:08<4:36:54, 251.73s/it] 68%|######7   | 135/200 [7:17:37<4:38:15, 256.85s/it] 68%|######8   | 136/200 [7:21:33<4:27:27, 250.74s/it] 68%|######8   | 137/200 [7:26:02<4:28:45, 255.97s/it] 69%|######9   | 138/200 [7:29:43<4:13:45, 245.57s/it] 70%|######9   | 139/200 [7:33:25<4:02:23, 238.41s/it] 70%|#######   | 140/200 [7:38:12<4:13:02, 253.05s/it] 70%|#######   | 141/200 [7:42:56<4:18:06, 262.49s/it] 71%|#######1  | 142/200 [7:46:49<4:05:07, 253.58s/it] 72%|#######1  | 143/200 [7:51:06<4:01:46, 254.51s/it] 72%|#######2  | 144/200 [7:55:03<3:52:44, 249.37s/it] 72%|#######2  | 145/200 [7:55:39<2:49:57, 185.42s/it] 73%|#######3  | 146/200 [7:59:50<3:04:22, 204.86s/it] 74%|#######3  | 147/200 [8:03:41<3:07:59, 212.83s/it] 74%|#######4  | 148/200 [8:08:19<3:21:27, 232.46s/it] 74%|#######4  | 148/200 [8:10:24<2:52:18, 198.81s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.86it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.19it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.57it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.55it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.44it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.72it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.67it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.76it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.22it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.16it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.94it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.53it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.69it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 18.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.33it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.76it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.23it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 18.08it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.48it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.89it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.69it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.13it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.57it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.55it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.67it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.41it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.05it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.08it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.94it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.14it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.65it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 18.97it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.00it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 20.16it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 19.93it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:06, 20.40it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 19.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.96it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.91it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 18.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 18.57it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.23it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.95it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.12it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.22it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.76it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.50it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.42it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 17.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 17.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.05it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.31it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 19.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 20.37it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 19.97it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.70it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.82it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.87it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 18.02it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:02, 17.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.06it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.08it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.28it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.61it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.31it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:01, 17.59it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.49it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.83it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 18.56it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.03it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 20.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.77it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.52it/s]
  Fold 3/3 val LSE: 3617.370082
CV mean LSE: 5066.110711 ± 3077.181644 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:18, 116.47s/it]  1%|1         | 2/200 [03:08<4:57:23, 90.12s/it]   2%|1         | 3/200 [04:42<5:01:59, 91.98s/it]  2%|2         | 4/200 [06:37<5:30:16, 101.11s/it]  2%|2         | 5/200 [08:10<5:19:18, 98.25s/it]   3%|3         | 6/200 [09:54<5:24:05, 100.23s/it]  4%|3         | 7/200 [11:42<5:29:57, 102.58s/it]  4%|4         | 8/200 [13:11<5:14:22, 98.24s/it]   4%|4         | 9/200 [26:03<16:23:14, 308.87s/it]  5%|5         | 10/200 [28:01<13:12:06, 250.14s/it]  6%|5         | 11/200 [38:15<18:58:43, 361.50s/it]  6%|6         | 12/200 [53:51<27:59:38, 536.06s/it]  6%|6         | 13/200 [1:01:33<26:40:55, 513.67s/it]  7%|7         | 14/200 [1:02:47<19:40:55, 380.94s/it]  8%|7         | 15/200 [1:15:39<25:38:24, 498.94s/it]  8%|8         | 16/200 [1:17:07<19:10:08, 375.04s/it]  8%|8         | 17/200 [1:27:13<22:36:29, 444.75s/it]  9%|9         | 18/200 [1:28:29<16:52:12, 333.69s/it] 10%|9         | 19/200 [1:36:59<19:26:38, 386.73s/it] 10%|#         | 20/200 [1:38:15<14:40:47, 293.60s/it] 10%|#         | 20/200 [1:46:31<15:58:43, 319.58s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:16, 12.37it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 11.97it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:16, 11.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.38it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.21it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.19it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.54it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:15, 11.77it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:15, 11.83it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.30it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:15, 11.51it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:15, 11.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:15, 11.32it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:15, 10.97it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:03<00:15, 10.91it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:15, 10.99it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:14, 11.32it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:14, 11.44it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:13, 11.67it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 12.20it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:04<00:12, 12.56it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.87it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.37it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.31it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.56it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.63it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:05<00:12, 11.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.84it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 11.92it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.36it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:11, 11.82it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:12, 11.18it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:06<00:12, 11.13it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:11, 11.33it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:11, 11.46it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 11.83it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 11.57it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 11.70it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:07<00:10, 12.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:07<00:09, 12.07it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.28it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.57it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.26it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.92it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:08<00:08, 12.40it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:08<00:08, 12.69it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.45it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.16it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.05it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:09<00:07, 12.59it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:09<00:07, 12.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 11.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.01it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:10<00:07, 11.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:07, 11.35it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.32it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.58it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.28it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.09it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.50it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:06, 11.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:06, 11.36it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 11.68it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 11.77it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.36it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:04, 12.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:04, 12.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:04, 12.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.18it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.84it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:04, 11.75it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 12.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.09it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.44it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:02, 13.00it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 12.20it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 12.04it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 11.94it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.34it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 12.35it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.64it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 12.30it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 12.18it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 12.11it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.91it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.35it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 11.81it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:01, 11.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 11.98it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 12.36it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 12.38it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 11.95it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 11.72it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 11.54it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:17<00:00, 12.00it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.41it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.70it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:16, 12.19it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.26it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.20it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:15, 12.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.59it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.29it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.17it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.22it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.74it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.63it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.62it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.58it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.77it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.41it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.36it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.04it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.48it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:13, 11.98it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.41it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:04<00:12, 12.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:13, 11.81it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.13it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:12, 11.79it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:12, 11.90it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:05<00:12, 11.38it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:12, 11.46it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.29it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.74it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.32it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:06<00:10, 12.29it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.21it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.40it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.22it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.73it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.32it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.19it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.09it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 12.58it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.44it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:08, 12.20it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 11.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.14it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:08, 11.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:07, 12.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:06, 12.95it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.73it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.76it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.50it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:06, 12.48it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.75it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.98it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.01it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 13.44it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:04, 13.44it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.42it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.80it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.42it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:04, 12.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 12.54it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.38it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.63it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.62it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 11.75it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 11.87it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 11.90it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.29it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.61it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.43it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 12.37it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.54it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.15it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:02, 12.74it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.69it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.03it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.05it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 11.81it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.16it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.31it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.54it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.81it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.59it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.21it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 12.30it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 11.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_487_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 5066.110711 ± 3077.181644
Final Training LSE: 7084.942978
BIC (lower is better): 328273.5012  [ -2*ln(L)=325941.53, penalty k*ln(n)=2331.98, k=193, n_obs=176800 ]
Validation LSE (with cog): 2271.475729
Validation LSE (no cog): 2273.522463
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_487_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 5066.110711
Final LSE: 7084.942978
BIC: 328273.5012
