original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 186

=== Parameters for Candidate 186 (K=2, hyper idx=186) ===
  lambda_f: 1.5
  lambda_cog: 1.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:51<6:08:48, 111.20s/it]  1%|1         | 2/200 [02:28<3:43:55, 67.86s/it]   2%|1         | 3/200 [03:06<2:57:08, 53.95s/it]  2%|2         | 4/200 [03:44<2:35:45, 47.68s/it]  2%|2         | 5/200 [04:42<2:47:43, 51.61s/it]  3%|3         | 6/200 [05:36<2:49:14, 52.34s/it]  4%|3         | 7/200 [06:29<2:49:10, 52.59s/it]  4%|4         | 8/200 [07:25<2:51:38, 53.64s/it]  4%|4         | 9/200 [08:18<2:49:53, 53.37s/it]  5%|5         | 10/200 [09:17<2:54:28, 55.10s/it]  6%|5         | 11/200 [10:08<2:50:00, 53.97s/it]  6%|6         | 12/200 [11:01<2:48:10, 53.67s/it]  6%|6         | 13/200 [12:32<3:22:13, 64.89s/it]  7%|7         | 14/200 [13:32<3:16:48, 63.49s/it]  8%|7         | 15/200 [14:49<3:28:20, 67.57s/it]  8%|8         | 16/200 [15:40<3:12:06, 62.64s/it]  8%|8         | 17/200 [16:40<3:08:25, 61.78s/it]  9%|9         | 18/200 [17:26<2:52:36, 56.90s/it] 10%|9         | 19/200 [18:14<2:43:29, 54.20s/it] 10%|#         | 20/200 [19:06<2:41:13, 53.74s/it] 10%|#         | 21/200 [19:58<2:38:50, 53.24s/it] 11%|#1        | 22/200 [20:53<2:38:57, 53.58s/it] 12%|#1        | 23/200 [21:49<2:40:37, 54.45s/it] 12%|#2        | 24/200 [22:40<2:36:11, 53.24s/it] 12%|#2        | 25/200 [23:32<2:34:30, 52.97s/it] 13%|#3        | 26/200 [31:12<8:27:48, 175.11s/it] 14%|#3        | 27/200 [32:15<6:47:34, 141.36s/it] 14%|#4        | 28/200 [33:06<5:27:29, 114.24s/it] 14%|#4        | 29/200 [33:59<4:33:28, 95.96s/it]  15%|#5        | 30/200 [34:48<3:52:29, 82.06s/it] 16%|#5        | 31/200 [35:42<3:27:22, 73.63s/it] 16%|#6        | 32/200 [36:52<3:22:23, 72.28s/it] 16%|#6        | 33/200 [37:44<3:04:46, 66.39s/it] 17%|#7        | 34/200 [38:57<3:08:55, 68.29s/it] 18%|#7        | 35/200 [39:48<2:53:10, 62.97s/it] 18%|#8        | 36/200 [40:54<2:55:18, 64.13s/it] 18%|#8        | 37/200 [41:45<2:43:31, 60.19s/it] 19%|#9        | 38/200 [42:38<2:36:22, 57.92s/it] 20%|#9        | 39/200 [47:07<5:24:58, 121.11s/it] 20%|##        | 40/200 [47:57<4:26:03, 99.77s/it]  20%|##        | 41/200 [48:48<3:45:37, 85.14s/it] 21%|##1       | 42/200 [49:38<3:17:06, 74.85s/it] 22%|##1       | 43/200 [50:25<2:54:04, 66.53s/it] 22%|##2       | 44/200 [51:17<2:40:57, 61.91s/it] 22%|##2       | 44/200 [54:50<3:14:25, 74.78s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.78it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.51it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.11it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.73it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:16, 15.39it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.81it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.48it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.83it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.38it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.20it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.48it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.42it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 16.92it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.39it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.95it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.57it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.18it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 16.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.51it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.84it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.73it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 16.34it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.18it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.33it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:11, 14.91it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:11, 14.98it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 14.83it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.66it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.09it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.53it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.06it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 15.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.21it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.87it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.51it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.89it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 14.85it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 15.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.62it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.63it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.46it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.42it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.38it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:05, 17.95it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 17.30it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.69it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.76it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 17.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 18.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.46it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.93it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.70it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.93it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.12it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.28it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.44it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.30it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 18.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.71it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.86it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.41it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.08it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.17it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.41it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.40it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.78it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.51it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.76it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.82it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.52it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.40it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 15.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 14.94it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.42it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.10it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 15.62it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 15.95it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:01, 15.36it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 15.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 14.89it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 15.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 17.97it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.23it/s]
  Fold 1/3 val LSE: 5157.652948
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:39<5:31:16, 99.88s/it]  1%|1         | 2/200 [02:14<3:23:39, 61.71s/it]  2%|1         | 3/200 [03:34<3:49:10, 69.80s/it]  2%|2         | 4/200 [04:12<3:06:53, 57.21s/it]  2%|2         | 5/200 [04:45<2:37:42, 48.53s/it]  3%|3         | 6/200 [05:20<2:21:47, 43.85s/it]  4%|3         | 7/200 [05:57<2:14:15, 41.74s/it]  4%|4         | 8/200 [06:34<2:09:03, 40.33s/it]  4%|4         | 9/200 [07:32<2:25:51, 45.82s/it]  5%|5         | 10/200 [08:12<2:19:09, 43.94s/it]  6%|5         | 11/200 [14:48<7:58:08, 151.79s/it]  6%|6         | 12/200 [15:39<6:18:57, 120.94s/it]  6%|6         | 13/200 [16:12<4:54:20, 94.44s/it]   7%|7         | 14/200 [16:50<3:59:48, 77.36s/it]  8%|7         | 15/200 [23:08<8:37:36, 167.88s/it]  8%|8         | 16/200 [23:42<6:31:56, 127.81s/it]  8%|8         | 17/200 [24:40<5:25:33, 106.74s/it]  9%|9         | 18/200 [25:41<4:42:21, 93.09s/it]  10%|9         | 19/200 [32:31<9:27:28, 188.11s/it] 10%|#         | 20/200 [38:01<11:32:20, 230.78s/it] 10%|#         | 21/200 [44:34<13:53:39, 279.44s/it] 11%|#1        | 22/200 [45:28<10:28:21, 211.81s/it] 12%|#1        | 23/200 [46:35<8:16:50, 168.42s/it]  12%|#2        | 24/200 [47:44<6:46:16, 138.51s/it] 12%|#2        | 25/200 [52:33<8:55:44, 183.69s/it] 13%|#3        | 26/200 [57:25<10:26:32, 216.05s/it] 14%|#3        | 27/200 [1:03:42<12:42:47, 264.55s/it] 14%|#4        | 28/200 [1:04:40<9:40:30, 202.50s/it]  14%|#4        | 29/200 [1:09:12<10:36:28, 223.32s/it] 15%|#5        | 30/200 [1:14:09<11:35:40, 245.53s/it] 16%|#5        | 31/200 [1:19:51<12:52:59, 274.43s/it] 16%|#5        | 31/200 [1:24:20<7:39:47, 163.24s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:15, 17.69it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.02it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 16.89it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:17, 15.14it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:17, 14.56it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:17, 15.18it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:17, 14.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.32it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.90it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.81it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.34it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 15.10it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:15, 15.55it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:15, 14.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.27it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.53it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.51it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.55it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.22it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:14, 15.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.37it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:14, 14.87it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:14, 14.57it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.66it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:13, 14.53it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 14.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 14.36it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:13, 14.95it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:13, 14.43it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:13, 14.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:13, 14.55it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.21it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.62it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:12, 14.64it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 14.49it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:12, 14.62it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 15.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 15.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:11, 14.96it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.86it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.02it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.24it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.86it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.49it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:10, 14.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.19it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.33it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:08, 16.52it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 15.81it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 15.35it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.82it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.62it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.13it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.48it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 15.93it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.40it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.30it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 16.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 15.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 15.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:07, 15.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.77it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 13.94it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.41it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.35it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 15.87it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.74it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.93it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 15.36it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 15.21it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.31it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 16.37it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.61it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.22it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.04it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 15.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:03, 15.33it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.50it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 13.92it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 14.00it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.18it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 15.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.60it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.87it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.08it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.83it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:01, 16.17it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.41it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 14.26it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 14.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.60it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.93it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 14.90it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.68it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 15.81it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 15.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.06it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.18it/s]
  Fold 2/3 val LSE: 3526.532877
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:21:02, 114.89s/it]  1%|1         | 2/200 [03:36<5:53:02, 106.98s/it]  2%|1         | 3/200 [05:19<5:45:28, 105.22s/it]  2%|2         | 4/200 [06:16<4:41:34, 86.20s/it]   2%|2         | 5/200 [07:03<3:54:31, 72.16s/it]  3%|3         | 6/200 [12:40<8:43:48, 162.00s/it]  4%|3         | 7/200 [14:01<7:15:50, 135.49s/it]  4%|4         | 8/200 [19:39<10:39:49, 199.95s/it]  4%|4         | 9/200 [27:13<14:50:14, 279.66s/it]  5%|5         | 10/200 [32:30<15:21:43, 291.07s/it]  6%|5         | 11/200 [37:00<14:56:40, 284.66s/it]  6%|6         | 12/200 [42:56<15:59:52, 306.34s/it]  6%|6         | 13/200 [49:43<17:29:46, 336.82s/it]  7%|7         | 14/200 [54:51<16:56:41, 327.97s/it]  8%|7         | 15/200 [1:00:36<17:07:25, 333.22s/it]  8%|8         | 16/200 [1:06:27<17:18:34, 338.67s/it]  8%|8         | 17/200 [1:11:45<16:53:23, 332.26s/it]  9%|9         | 18/200 [1:17:05<16:36:52, 328.64s/it] 10%|9         | 19/200 [1:21:22<15:26:54, 307.26s/it] 10%|#         | 20/200 [1:27:48<16:31:59, 330.66s/it] 10%|#         | 21/200 [1:32:48<15:59:05, 321.48s/it] 11%|#1        | 22/200 [1:37:16<15:06:51, 305.68s/it] 12%|#1        | 23/200 [1:42:36<15:14:20, 309.95s/it] 12%|#2        | 24/200 [1:48:16<15:34:55, 318.73s/it] 12%|#2        | 25/200 [1:48:57<11:27:04, 235.57s/it] 13%|#3        | 26/200 [1:49:51<8:45:28, 181.20s/it]  14%|#3        | 27/200 [1:56:45<12:03:21, 250.88s/it] 14%|#4        | 28/200 [1:58:12<9:38:16, 201.73s/it]  14%|#4        | 29/200 [1:59:05<7:28:05, 157.23s/it] 15%|#5        | 30/200 [2:05:29<10:38:13, 225.26s/it] 16%|#5        | 31/200 [2:10:32<11:39:36, 248.38s/it] 16%|#6        | 32/200 [2:15:21<12:09:47, 260.64s/it] 16%|#6        | 33/200 [2:16:28<9:24:06, 202.68s/it]  17%|#7        | 34/200 [2:17:12<7:08:53, 155.02s/it] 18%|#7        | 35/200 [2:18:15<5:50:07, 127.32s/it] 18%|#8        | 36/200 [2:19:08<4:46:58, 104.99s/it] 18%|#8        | 37/200 [2:24:02<7:19:08, 161.65s/it] 19%|#9        | 38/200 [2:25:11<6:01:31, 133.90s/it] 20%|#9        | 39/200 [2:25:49<4:42:39, 105.34s/it] 20%|##        | 40/200 [2:26:39<3:56:32, 88.70s/it]  20%|##        | 41/200 [2:27:31<3:25:19, 77.48s/it] 21%|##1       | 42/200 [2:28:21<3:02:55, 69.47s/it] 22%|##1       | 43/200 [2:29:15<2:49:15, 64.68s/it] 22%|##2       | 44/200 [2:30:13<2:42:58, 62.69s/it] 22%|##2       | 45/200 [2:35:37<6:04:22, 141.05s/it] 23%|##3       | 46/200 [2:36:31<4:55:18, 115.05s/it] 24%|##3       | 47/200 [2:37:22<4:04:17, 95.80s/it]  24%|##4       | 48/200 [2:38:17<3:31:46, 83.60s/it] 24%|##4       | 49/200 [2:39:00<2:59:34, 71.36s/it] 25%|##5       | 50/200 [2:39:50<2:42:37, 65.05s/it] 26%|##5       | 51/200 [2:41:04<2:47:52, 67.60s/it] 26%|##6       | 52/200 [2:41:51<2:31:53, 61.58s/it] 26%|##6       | 53/200 [2:42:50<2:28:23, 60.57s/it] 27%|##7       | 54/200 [2:43:26<2:09:24, 53.18s/it] 28%|##7       | 55/200 [2:49:16<5:43:39, 142.20s/it] 28%|##8       | 56/200 [2:50:09<4:37:02, 115.43s/it] 28%|##8       | 57/200 [2:50:59<3:48:18, 95.80s/it]  29%|##9       | 58/200 [2:51:53<3:17:26, 83.42s/it] 30%|##9       | 59/200 [2:52:49<2:56:52, 75.27s/it] 30%|###       | 60/200 [2:53:30<2:31:26, 64.90s/it] 30%|###       | 61/200 [2:54:47<2:38:41, 68.50s/it] 31%|###1      | 62/200 [2:55:38<2:25:22, 63.21s/it] 32%|###1      | 63/200 [2:56:47<2:28:41, 65.12s/it] 32%|###2      | 64/200 [2:57:33<2:14:31, 59.35s/it] 32%|###2      | 65/200 [2:58:45<2:21:37, 62.95s/it] 33%|###3      | 66/200 [2:59:22<2:03:45, 55.41s/it] 34%|###3      | 67/200 [3:00:29<2:10:31, 58.88s/it] 34%|###4      | 68/200 [3:01:35<2:14:07, 60.96s/it] 34%|###4      | 69/200 [3:02:10<1:56:06, 53.18s/it] 35%|###5      | 70/200 [3:08:30<5:27:15, 151.04s/it] 36%|###5      | 71/200 [3:09:36<4:30:16, 125.71s/it] 36%|###6      | 72/200 [3:10:11<3:30:07, 98.49s/it]  36%|###6      | 73/200 [3:11:03<2:58:57, 84.55s/it] 37%|###7      | 74/200 [3:11:46<2:31:01, 71.92s/it] 38%|###7      | 75/200 [3:12:38<2:17:43, 66.11s/it] 38%|###8      | 76/200 [3:13:33<2:09:20, 62.58s/it] 38%|###8      | 77/200 [3:14:25<2:02:15, 59.64s/it] 39%|###9      | 78/200 [3:19:11<4:19:14, 127.49s/it] 40%|###9      | 79/200 [3:20:00<3:29:40, 103.97s/it] 40%|####      | 80/200 [3:25:02<5:26:51, 163.43s/it] 40%|####      | 81/200 [3:25:36<4:07:10, 124.63s/it] 41%|####1     | 82/200 [3:26:28<3:21:52, 102.65s/it] 42%|####1     | 83/200 [3:27:23<2:52:13, 88.32s/it]  42%|####2     | 84/200 [3:28:09<2:26:34, 75.81s/it] 42%|####2     | 85/200 [3:28:45<2:02:03, 63.68s/it] 43%|####3     | 86/200 [3:29:28<1:49:11, 57.47s/it] 44%|####3     | 87/200 [3:30:01<1:34:30, 50.18s/it] 44%|####4     | 88/200 [3:31:14<1:46:35, 57.10s/it] 44%|####4     | 89/200 [3:31:50<1:34:01, 50.82s/it] 45%|####5     | 90/200 [3:32:32<1:28:18, 48.17s/it] 46%|####5     | 91/200 [3:33:24<1:29:39, 49.35s/it] 46%|####6     | 92/200 [3:38:10<3:36:12, 120.12s/it] 46%|####6     | 93/200 [3:38:47<2:50:01, 95.34s/it]  47%|####6     | 94/200 [3:39:23<2:16:50, 77.45s/it] 48%|####7     | 95/200 [3:40:11<1:59:54, 68.52s/it] 48%|####8     | 96/200 [3:40:47<1:42:08, 58.93s/it] 48%|####8     | 97/200 [3:46:31<4:07:42, 144.30s/it] 49%|####9     | 98/200 [3:47:20<3:16:55, 115.84s/it] 50%|####9     | 99/200 [3:48:11<2:42:13, 96.37s/it]  50%|#####     | 100/200 [3:49:04<2:18:42, 83.22s/it] 50%|#####     | 101/200 [3:54:21<4:13:28, 153.63s/it] 51%|#####1    | 102/200 [3:55:14<3:21:36, 123.43s/it] 52%|#####1    | 103/200 [3:55:52<2:37:51, 97.64s/it]  52%|#####2    | 104/200 [3:56:25<2:05:29, 78.44s/it] 52%|#####2    | 105/200 [4:02:50<4:29:37, 170.29s/it] 53%|#####3    | 106/200 [4:03:42<3:31:19, 134.89s/it] 54%|#####3    | 107/200 [4:04:35<2:50:53, 110.25s/it] 54%|#####4    | 108/200 [4:05:25<2:21:03, 91.99s/it]  55%|#####4    | 109/200 [4:06:04<1:55:27, 76.12s/it] 55%|#####5    | 110/200 [4:07:02<1:45:59, 70.66s/it] 56%|#####5    | 111/200 [4:07:52<1:35:50, 64.61s/it] 56%|#####6    | 112/200 [4:12:36<3:11:17, 130.43s/it] 56%|#####6    | 113/200 [4:13:28<2:35:11, 107.03s/it] 57%|#####6    | 114/200 [4:14:00<2:01:07, 84.50s/it]  57%|#####7    | 115/200 [4:14:53<1:46:00, 74.83s/it] 58%|#####8    | 116/200 [4:15:41<1:33:27, 66.76s/it] 58%|#####8    | 117/200 [4:16:30<1:25:12, 61.59s/it] 59%|#####8    | 118/200 [4:17:22<1:20:20, 58.78s/it] 60%|#####9    | 119/200 [4:18:12<1:15:34, 55.98s/it] 60%|######    | 120/200 [4:18:43<1:04:40, 48.51s/it] 60%|######    | 121/200 [4:19:22<59:57, 45.54s/it]   61%|######1   | 122/200 [4:25:17<3:00:12, 138.62s/it] 62%|######1   | 123/200 [4:25:50<2:17:09, 106.87s/it] 62%|######2   | 124/200 [4:26:38<1:53:03, 89.25s/it]  62%|######2   | 125/200 [4:27:33<1:38:27, 78.77s/it] 63%|######3   | 126/200 [4:28:27<1:28:18, 71.60s/it] 64%|######3   | 127/200 [4:28:58<1:12:14, 59.37s/it] 64%|######4   | 128/200 [4:29:33<1:02:22, 51.98s/it] 64%|######4   | 129/200 [4:30:12<56:49, 48.02s/it]   65%|######5   | 130/200 [4:31:03<57:12, 49.04s/it] 66%|######5   | 131/200 [4:31:55<57:12, 49.75s/it] 66%|######6   | 132/200 [4:37:48<2:39:35, 140.81s/it] 66%|######6   | 133/200 [4:38:34<2:05:30, 112.40s/it] 67%|######7   | 134/200 [4:39:05<1:36:40, 87.89s/it]  68%|######7   | 135/200 [4:39:43<1:18:57, 72.88s/it] 68%|######8   | 136/200 [4:40:32<1:10:07, 65.75s/it] 68%|######8   | 137/200 [4:41:04<58:37, 55.84s/it]   69%|######9   | 138/200 [4:41:54<55:50, 54.04s/it] 70%|######9   | 139/200 [4:42:25<47:55, 47.14s/it] 70%|#######   | 140/200 [4:43:12<47:09, 47.16s/it] 70%|#######   | 141/200 [4:44:04<47:48, 48.62s/it] 71%|#######1  | 142/200 [4:49:00<1:58:38, 122.74s/it] 72%|#######1  | 143/200 [4:49:47<1:35:06, 100.11s/it] 72%|#######2  | 144/200 [4:50:36<1:19:00, 84.65s/it]  72%|#######2  | 145/200 [4:56:21<2:29:03, 162.61s/it] 73%|#######3  | 146/200 [4:56:57<1:52:21, 124.83s/it] 74%|#######3  | 147/200 [4:57:30<1:25:59, 97.35s/it]  74%|#######4  | 148/200 [4:58:21<1:12:04, 83.17s/it] 74%|#######4  | 149/200 [4:58:53<57:39, 67.83s/it]   75%|#######5  | 150/200 [4:59:29<48:39, 58.38s/it] 76%|#######5  | 151/200 [5:00:13<44:15, 54.20s/it] 76%|#######6  | 152/200 [5:00:50<39:13, 49.03s/it] 76%|#######6  | 153/200 [5:01:31<36:23, 46.47s/it] 77%|#######7  | 154/200 [5:02:21<36:26, 47.53s/it] 78%|#######7  | 155/200 [5:02:56<32:50, 43.79s/it] 78%|#######8  | 156/200 [5:03:35<30:59, 42.25s/it] 78%|#######8  | 157/200 [5:04:13<29:23, 41.01s/it] 79%|#######9  | 158/200 [5:04:52<28:16, 40.38s/it] 80%|#######9  | 159/200 [5:05:26<26:27, 38.71s/it] 80%|########  | 160/200 [5:11:32<1:31:15, 136.89s/it] 80%|########  | 161/200 [5:12:22<1:12:01, 110.80s/it] 81%|########1 | 162/200 [5:17:54<1:52:09, 177.10s/it] 82%|########1 | 163/200 [5:18:27<1:22:33, 133.88s/it] 82%|########2 | 164/200 [5:24:15<1:58:46, 197.97s/it] 82%|########2 | 165/200 [5:25:09<1:30:21, 154.91s/it] 83%|########2 | 166/200 [5:26:05<1:10:59, 125.27s/it] 84%|########3 | 167/200 [5:26:34<52:56, 96.24s/it]    84%|########4 | 168/200 [5:27:11<41:51, 78.49s/it] 84%|########4 | 169/200 [5:27:47<33:56, 65.70s/it] 85%|########5 | 170/200 [5:28:37<30:34, 61.16s/it] 86%|########5 | 171/200 [5:29:14<26:02, 53.88s/it] 86%|########6 | 172/200 [5:30:05<24:44, 53.01s/it] 86%|########6 | 173/200 [5:35:40<1:01:51, 137.46s/it] 87%|########7 | 174/200 [5:36:20<46:53, 108.23s/it]   88%|########7 | 175/200 [5:37:03<36:57, 88.70s/it]  88%|########8 | 176/200 [5:37:49<30:22, 75.92s/it] 88%|########8 | 177/200 [5:38:42<26:29, 69.09s/it] 89%|########9 | 178/200 [5:39:30<22:58, 62.66s/it] 90%|########9 | 179/200 [5:40:03<18:48, 53.75s/it] 90%|######### | 180/200 [5:40:53<17:33, 52.67s/it] 90%|######### | 181/200 [5:41:25<14:44, 46.58s/it] 91%|#########1| 182/200 [5:42:22<14:51, 49.53s/it] 92%|#########1| 183/200 [5:50:07<49:23, 174.30s/it] 92%|#########2| 184/200 [5:50:39<35:05, 131.62s/it] 92%|#########2| 185/200 [5:51:07<25:07, 100.50s/it] 93%|#########3| 186/200 [5:56:43<39:57, 171.26s/it] 94%|#########3| 187/200 [5:57:12<27:49, 128.42s/it] 94%|#########3| 188/200 [5:58:00<20:52, 104.35s/it] 94%|#########4| 189/200 [5:58:46<15:55, 86.85s/it]  95%|#########5| 190/200 [5:59:31<12:23, 74.33s/it] 96%|#########5| 191/200 [6:00:05<09:19, 62.22s/it] 96%|#########6| 192/200 [6:00:35<07:00, 52.52s/it] 96%|#########6| 193/200 [6:01:26<06:04, 52.12s/it] 97%|#########7| 194/200 [6:02:03<04:46, 47.70s/it] 98%|#########7| 195/200 [6:02:50<03:56, 47.30s/it] 98%|#########8| 196/200 [6:03:26<02:55, 43.98s/it] 98%|#########8| 197/200 [6:04:00<02:02, 40.94s/it] 99%|#########9| 198/200 [6:04:29<01:14, 37.28s/it]100%|#########9| 199/200 [6:05:02<00:35, 35.98s/it]100%|##########| 200/200 [6:05:53<00:00, 40.59s/it]100%|##########| 200/200 [6:05:54<00:00, 109.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:10, 25.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 23.73it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.90it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.30it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 23.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.35it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.86it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.48it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.26it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 22.01it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.20it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.64it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.68it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.11it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.14it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.03it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.11it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.27it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.32it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.53it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 23.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 23.68it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.27it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.41it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:08, 21.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:08, 22.81it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 22.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.08it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:07, 22.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 23.04it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 21.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 21.41it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 20.81it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.49it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.60it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.14it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:06, 22.12it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 21.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.12it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 21.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:06, 22.67it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:05, 23.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 24.66it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 24.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 23.07it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:05, 23.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 22.86it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:06<00:05, 22.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 23.52it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 24.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:04, 22.60it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 22.80it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 22.83it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:07<00:04, 23.52it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:07<00:03, 24.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:03, 23.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:03, 23.52it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:03, 21.91it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 22.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:08<00:03, 20.80it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:08<00:03, 21.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.62it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 22.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 21.91it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 21.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:09<00:02, 20.74it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:09<00:02, 21.98it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.94it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 22.65it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:01, 22.88it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 22.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 22.20it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:10<00:01, 22.37it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:10<00:01, 23.36it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 21.86it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 22.19it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.49it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 22.44it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 22.74it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 22.88it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:11<00:00, 23.08it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 23.17it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.43it/s]
  Fold 3/3 val LSE: 18138.823159
CV mean LSE: 8941.002994 ± 6537.841642 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:22:50, 169.70s/it]  1%|1         | 2/200 [04:45<7:35:29, 138.03s/it]  2%|1         | 3/200 [06:06<6:07:32, 111.94s/it]  2%|2         | 4/200 [07:28<5:27:19, 100.20s/it]  2%|2         | 4/200 [15:48<12:54:30, 237.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.70it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.20it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.15it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.96it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.96it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.72it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.81it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.04it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.41it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.95it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.36it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.74it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 14.88it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.24it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.56it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.29it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:11, 13.94it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.72it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.62it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.81it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.55it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:11, 13.22it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 13.58it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.64it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 13.08it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.62it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.72it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.15it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:10, 13.14it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.92it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.64it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.36it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.11it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:10, 11.96it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 12.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.57it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.00it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.75it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:09, 12.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 12.81it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.17it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:08, 13.53it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.99it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.74it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.42it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.88it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:07, 13.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 12.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:07, 12.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:07, 12.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.36it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.80it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.67it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:06, 12.36it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.00it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.16it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 12.97it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.94it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:05, 12.76it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 12.64it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 12.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 12.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.20it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 12.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.44it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.91it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.82it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 14.34it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.96it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.95it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.04it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.39it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.62it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.32it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 14.34it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.83it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.65it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.73it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.32it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.27it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.96it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.04it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.56it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.51it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.06it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.53it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.57it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.15it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.96it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.69it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.67it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 13.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.52it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.50it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.26it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.41it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.38it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.11it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.63it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.34it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.94it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.70it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.40it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:13, 12.83it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:13, 12.41it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.11it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.78it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.46it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 14.05it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.65it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.06it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.12it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.47it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.98it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.03it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.93it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.99it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.72it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.57it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.44it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.26it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.31it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.44it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.74it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.48it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.24it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.41it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:07, 14.56it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 13.89it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.60it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.73it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.79it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:06, 15.08it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.70it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.30it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.85it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.88it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.31it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.70it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.46it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 13.24it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.25it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.17it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.86it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.81it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.09it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.48it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.93it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.59it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.43it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.29it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.68it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.22it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:02, 13.38it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 12.95it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.76it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.18it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.58it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.19it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.86it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 14.32it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.47it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.89it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.32it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.04it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.71it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.25it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.00it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 14.07it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.89it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.79it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.68it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.53it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 8941.002994 ± 6537.841642
Final Training LSE: 7730.384471
BIC (lower is better): 347269.2468  [ -2*ln(L)=346121.38, penalty k*ln(n)=1147.86, k=95, n_obs=176800 ]
Validation LSE (with cog): 2014.193197
Validation LSE (no cog): 1890.956416
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_186_lambda_f1p500_lambda_cog1p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 8941.002994
Final LSE: 7730.384471
BIC: 347269.2468
