original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 466

=== Parameters for Candidate 466 (K=4, hyper idx=82) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:35, 78.57s/it]  1%|1         | 2/200 [03:22<5:46:40, 105.05s/it]  2%|1         | 3/200 [04:43<5:09:34, 94.29s/it]   2%|2         | 4/200 [05:52<4:34:42, 84.09s/it]  2%|2         | 5/200 [16:05<14:53:48, 275.02s/it]  3%|3         | 6/200 [17:05<10:53:12, 202.03s/it]  4%|3         | 7/200 [17:59<8:13:27, 153.41s/it]   4%|4         | 8/200 [29:58<17:47:10, 333.49s/it]  4%|4         | 9/200 [31:13<13:24:06, 252.60s/it]  5%|5         | 10/200 [31:58<9:57:43, 188.76s/it]  6%|5         | 11/200 [32:39<7:32:01, 143.50s/it]  6%|6         | 12/200 [46:24<18:18:55, 350.72s/it]  6%|6         | 13/200 [47:30<13:44:33, 264.57s/it]  7%|7         | 14/200 [48:39<10:36:59, 205.48s/it]  8%|7         | 15/200 [57:05<15:12:49, 296.05s/it]  8%|8         | 16/200 [57:47<11:13:18, 219.56s/it]  8%|8         | 17/200 [58:48<8:44:11, 171.86s/it]   9%|9         | 18/200 [1:06:05<12:43:00, 251.54s/it] 10%|9         | 19/200 [1:07:05<9:45:02, 193.94s/it]  10%|#         | 20/200 [1:15:20<14:12:54, 284.30s/it] 10%|#         | 21/200 [1:16:23<10:49:48, 217.82s/it] 11%|#1        | 22/200 [1:28:54<18:41:09, 377.92s/it] 12%|#1        | 23/200 [1:29:56<13:55:04, 283.07s/it] 12%|#1        | 23/200 [1:35:49<12:17:29, 250.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.51it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.68it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.79it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.22it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.10it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.64it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.35it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.34it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.78it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.65it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.76it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.94it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.73it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.21it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.27it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.38it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 11.97it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.38it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.96it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 11.97it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.12it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.13it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.58it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.53it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:18, 11.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.25it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:18, 11.07it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.49it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.48it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.75it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.51it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.45it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.50it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.54it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:15, 11.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.69it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 11.85it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.07it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:14, 11.68it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:13, 12.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:13, 12.24it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.91it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 12.01it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:13, 11.95it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.64it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.68it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.89it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:12, 11.99it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 12.19it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.30it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.53it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.30it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 12.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:10, 12.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.60it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.40it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.82it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.85it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.37it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.76it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.58it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:08, 11.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 12.04it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 12.21it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.56it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.47it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.04it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:07, 11.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.30it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.32it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.18it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.95it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.59it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 11.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 12.14it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 12.25it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 12.07it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.54it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.79it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 12.07it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.94it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 12.00it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.62it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:02, 12.74it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.29it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 12.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.49it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 12.01it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 12.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.88it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.64it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 12.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.79it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.53it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.22it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 11.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 11.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.97it/s]
  Fold 1/3 val LSE: 2713.086301
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:23:10, 79.35s/it]  1%|1         | 2/200 [02:08<3:22:57, 61.51s/it]  2%|1         | 3/200 [02:56<3:02:08, 55.47s/it]  2%|2         | 4/200 [04:04<3:17:03, 60.32s/it]  2%|2         | 5/200 [05:13<3:26:24, 63.51s/it]  3%|3         | 6/200 [06:22<3:31:01, 65.26s/it]  4%|3         | 7/200 [07:30<3:33:03, 66.24s/it]  4%|4         | 8/200 [08:24<3:19:50, 62.45s/it]  4%|4         | 9/200 [16:16<10:06:04, 190.39s/it]  5%|5         | 10/200 [17:23<8:02:42, 152.43s/it]  6%|5         | 11/200 [18:29<6:36:26, 125.85s/it]  6%|6         | 12/200 [19:10<5:12:59, 99.89s/it]   6%|6         | 13/200 [30:06<13:57:10, 268.61s/it]  7%|7         | 14/200 [30:38<10:10:39, 196.99s/it]  8%|7         | 15/200 [31:16<7:40:09, 149.24s/it]   8%|8         | 16/200 [40:59<14:17:13, 279.53s/it]  8%|8         | 17/200 [41:41<10:34:44, 208.11s/it]  9%|9         | 18/200 [49:43<14:41:05, 290.47s/it] 10%|9         | 19/200 [50:23<10:49:30, 215.30s/it] 10%|#         | 20/200 [51:02<8:07:00, 162.34s/it]  10%|#         | 21/200 [57:37<11:32:19, 232.07s/it] 11%|#1        | 22/200 [58:14<8:35:38, 173.81s/it]  12%|#1        | 23/200 [1:02:58<10:09:25, 206.58s/it] 12%|#1        | 23/200 [1:06:30<8:31:47, 173.49s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.68it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.39it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:23, 11.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.22it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.24it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.88it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.83it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 11.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.12it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 11.81it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.93it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.99it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.12it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.63it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 12.08it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.25it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:17, 12.27it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.00it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:17, 12.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 12.10it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:17, 11.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:18, 11.09it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.44it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:17, 11.58it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.51it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.76it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.73it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.05it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.07it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.22it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.28it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 12.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.44it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.85it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.31it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:14, 11.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.43it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:13, 11.65it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.21it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:13, 11.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.56it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:12, 11.27it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.28it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:11, 11.80it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.01it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.95it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.19it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.40it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.56it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.81it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.68it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:09, 12.06it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 12.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 12.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:09, 11.76it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:10, 10.24it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 10.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.52it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.11it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 10.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:08, 11.14it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.09it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 12.18it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.38it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 12.53it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.42it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 12.08it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 12.15it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 12.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.15it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.37it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.67it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.44it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.45it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04, 11.28it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.44it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.62it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.77it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 12.23it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.07it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 11.78it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.54it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.33it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.61it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.70it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 11.70it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.01it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:01, 11.04it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.42it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 11.37it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 11.89it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.45it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 10.75it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.66it/s]
  Fold 2/3 val LSE: 2495.056907
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:18<4:20:22, 78.51s/it]  1%|1         | 2/200 [03:27<5:57:21, 108.29s/it]  2%|1         | 3/200 [04:37<4:57:13, 90.53s/it]   2%|2         | 4/200 [06:08<4:57:28, 91.06s/it]  2%|2         | 5/200 [16:33<15:20:59, 283.38s/it]  3%|3         | 6/200 [17:40<11:18:16, 209.77s/it]  4%|3         | 7/200 [19:08<9:06:54, 170.02s/it]   4%|4         | 8/200 [20:12<7:15:46, 136.18s/it]  4%|4         | 9/200 [21:39<6:25:27, 121.09s/it]  5%|5         | 10/200 [22:52<5:35:49, 106.05s/it]  6%|5         | 11/200 [23:54<4:52:06, 92.73s/it]   6%|6         | 12/200 [24:56<4:20:35, 83.17s/it]  6%|6         | 13/200 [25:42<3:44:46, 72.12s/it]  7%|7         | 14/200 [26:47<3:36:39, 69.89s/it]  8%|7         | 15/200 [34:41<9:51:22, 191.80s/it]  8%|8         | 16/200 [35:22<7:28:28, 146.24s/it]  8%|8         | 17/200 [43:10<12:20:50, 242.90s/it]  9%|9         | 18/200 [43:53<9:14:50, 182.91s/it]  10%|9         | 19/200 [44:50<7:17:42, 145.09s/it] 10%|#         | 20/200 [53:22<12:45:40, 255.23s/it] 10%|#         | 21/200 [54:05<9:31:33, 191.58s/it]  11%|#1        | 22/200 [1:00:54<12:41:40, 256.74s/it] 12%|#1        | 23/200 [1:01:40<9:31:18, 193.67s/it]  12%|#2        | 24/200 [1:08:43<12:49:42, 262.40s/it] 12%|#2        | 25/200 [1:09:43<9:48:04, 201.62s/it]  13%|#3        | 26/200 [1:10:45<7:43:30, 159.83s/it] 14%|#3        | 27/200 [1:11:51<6:19:16, 131.54s/it] 14%|#4        | 28/200 [1:12:34<5:01:15, 105.09s/it] 14%|#4        | 29/200 [1:13:14<4:03:26, 85.42s/it]  15%|#5        | 30/200 [1:13:54<3:24:11, 72.07s/it] 16%|#5        | 31/200 [1:22:49<9:54:03, 210.91s/it] 16%|#6        | 32/200 [1:23:43<7:38:51, 163.88s/it] 16%|#6        | 33/200 [1:24:51<6:16:00, 135.09s/it] 17%|#7        | 34/200 [1:26:00<5:18:14, 115.02s/it] 18%|#7        | 35/200 [1:27:02<4:32:56, 99.25s/it]  18%|#8        | 36/200 [1:28:03<3:59:45, 87.72s/it] 18%|#8        | 37/200 [1:29:02<3:34:54, 79.10s/it] 19%|#9        | 38/200 [1:30:05<3:20:59, 74.44s/it] 20%|#9        | 39/200 [1:30:42<2:49:32, 63.18s/it] 20%|##        | 40/200 [1:31:40<2:43:50, 61.44s/it] 20%|##        | 41/200 [1:38:11<7:05:09, 160.44s/it] 21%|##1       | 42/200 [1:39:15<5:46:19, 131.52s/it] 22%|##1       | 43/200 [1:40:27<4:57:10, 113.57s/it] 22%|##2       | 44/200 [1:46:46<8:22:17, 193.19s/it] 22%|##2       | 45/200 [1:56:38<13:27:55, 312.74s/it] 23%|##3       | 46/200 [2:02:49<14:07:57, 330.37s/it] 24%|##3       | 47/200 [2:11:12<16:14:13, 382.05s/it] 24%|##4       | 48/200 [2:12:16<12:06:36, 286.82s/it] 24%|##4       | 49/200 [2:19:48<14:06:18, 336.28s/it] 25%|##5       | 50/200 [2:26:53<15:07:19, 362.93s/it] 26%|##5       | 51/200 [2:37:56<18:44:44, 452.92s/it] 26%|##6       | 52/200 [2:38:55<13:45:58, 334.85s/it] 26%|##6       | 53/200 [2:39:37<10:04:47, 246.85s/it] 27%|##7       | 54/200 [2:40:40<7:46:55, 191.88s/it]  28%|##7       | 55/200 [2:49:21<11:42:08, 290.54s/it] 28%|##8       | 56/200 [2:50:25<8:53:48, 222.42s/it]  28%|##8       | 57/200 [2:51:25<6:54:25, 173.89s/it] 29%|##9       | 58/200 [2:52:25<5:30:18, 139.57s/it] 30%|##9       | 59/200 [2:59:52<9:04:46, 231.82s/it] 30%|###       | 60/200 [3:08:33<12:23:39, 318.71s/it] 30%|###       | 61/200 [3:09:27<9:13:56, 239.11s/it]  31%|###1      | 62/200 [3:10:22<7:03:04, 183.94s/it] 32%|###1      | 63/200 [3:11:17<5:32:00, 145.41s/it] 32%|###2      | 64/200 [3:12:21<4:34:08, 120.95s/it] 32%|###2      | 65/200 [3:13:00<3:36:30, 96.22s/it]  33%|###3      | 66/200 [3:13:47<3:02:02, 81.51s/it] 34%|###3      | 67/200 [3:14:34<2:37:38, 71.12s/it] 34%|###4      | 68/200 [3:23:32<7:44:55, 211.33s/it] 34%|###4      | 69/200 [3:24:15<5:51:04, 160.80s/it] 35%|###5      | 70/200 [3:32:24<9:21:13, 259.03s/it] 36%|###5      | 71/200 [3:33:06<6:57:28, 194.17s/it] 36%|###6      | 72/200 [3:38:33<8:19:13, 234.02s/it] 36%|###6      | 73/200 [3:44:33<9:35:01, 271.67s/it] 37%|###7      | 74/200 [3:50:10<10:11:46, 291.32s/it] 38%|###7      | 75/200 [3:55:54<10:39:50, 307.13s/it] 38%|###8      | 76/200 [4:01:10<10:40:18, 309.82s/it] 38%|###8      | 77/200 [4:05:51<10:17:27, 301.20s/it] 39%|###9      | 78/200 [4:10:13<9:48:18, 289.33s/it]  40%|###9      | 79/200 [4:16:06<10:22:04, 308.47s/it] 40%|####      | 80/200 [4:21:47<10:36:14, 318.12s/it] 40%|####      | 81/200 [4:26:48<10:20:49, 313.02s/it] 41%|####1     | 82/200 [4:31:35<10:00:35, 305.39s/it] 42%|####1     | 83/200 [4:35:54<9:28:00, 291.28s/it]  42%|####2     | 84/200 [4:40:59<9:31:03, 295.37s/it] 42%|####2     | 85/200 [4:47:04<10:06:09, 316.25s/it] 43%|####3     | 86/200 [4:52:13<9:57:05, 314.26s/it]  44%|####3     | 87/200 [4:53:14<7:28:55, 238.36s/it] 44%|####4     | 88/200 [4:58:48<8:18:14, 266.91s/it] 44%|####4     | 89/200 [5:04:32<8:56:45, 290.14s/it] 45%|####5     | 90/200 [5:08:22<8:18:50, 272.10s/it] 46%|####5     | 91/200 [5:13:12<8:24:02, 277.45s/it] 46%|####6     | 92/200 [5:17:45<8:16:55, 276.07s/it] 46%|####6     | 93/200 [5:21:31<7:45:43, 261.15s/it] 47%|####6     | 94/200 [5:26:43<8:08:02, 276.25s/it] 48%|####7     | 95/200 [5:31:48<8:18:48, 285.03s/it] 48%|####8     | 96/200 [5:37:04<8:29:59, 294.22s/it] 48%|####8     | 97/200 [5:41:01<7:55:26, 276.96s/it] 49%|####9     | 98/200 [5:45:23<7:43:24, 272.59s/it] 50%|####9     | 99/200 [5:49:25<7:23:18, 263.35s/it] 50%|#####     | 100/200 [5:55:17<8:02:59, 289.80s/it] 50%|#####     | 101/200 [5:55:57<5:54:37, 214.92s/it] 51%|#####1    | 102/200 [6:01:30<6:49:08, 250.49s/it] 52%|#####1    | 103/200 [6:05:43<6:45:50, 251.03s/it] 52%|#####2    | 104/200 [6:09:23<6:26:58, 241.85s/it] 52%|#####2    | 105/200 [6:13:02<6:11:53, 234.88s/it] 53%|#####3    | 106/200 [6:15:45<5:34:26, 213.48s/it] 54%|#####3    | 107/200 [6:19:17<5:30:08, 212.99s/it] 54%|#####4    | 108/200 [6:21:52<4:59:57, 195.62s/it] 55%|#####4    | 109/200 [6:24:57<4:51:52, 192.44s/it] 55%|#####5    | 110/200 [6:27:28<4:30:04, 180.05s/it] 56%|#####5    | 111/200 [6:29:47<4:08:41, 167.66s/it] 56%|#####6    | 112/200 [6:32:20<3:59:22, 163.21s/it] 56%|#####6    | 113/200 [6:34:39<3:46:03, 155.90s/it] 57%|#####6    | 114/200 [6:36:57<3:36:03, 150.73s/it] 57%|#####7    | 115/200 [6:39:19<3:29:32, 147.91s/it] 58%|#####8    | 116/200 [6:41:30<3:19:58, 142.84s/it] 58%|#####8    | 117/200 [6:43:40<3:12:18, 139.01s/it] 59%|#####8    | 118/200 [6:46:32<3:23:29, 148.90s/it] 60%|#####9    | 119/200 [6:49:03<3:22:10, 149.76s/it] 60%|######    | 120/200 [6:51:01<3:06:49, 140.12s/it] 60%|######    | 121/200 [6:53:21<3:04:30, 140.14s/it] 61%|######1   | 122/200 [6:56:11<3:13:36, 148.93s/it] 62%|######1   | 123/200 [6:58:51<3:15:25, 152.28s/it] 62%|######1   | 123/200 [7:00:46<4:23:24, 205.25s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.49it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.46it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.40it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:16, 15.30it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.69it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.71it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.30it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 17.16it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.56it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:15, 15.49it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.79it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.90it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:13, 16.34it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:13, 16.49it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.06it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.95it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.34it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.99it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.76it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:13, 15.42it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.63it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.06it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.75it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.12it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:12, 16.14it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.83it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 15.96it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.66it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.52it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.30it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.52it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.65it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.56it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:11, 14.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.31it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 15.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.70it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.61it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.92it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.53it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.17it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 15.88it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.52it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 15.71it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.27it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.93it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.87it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 16.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.87it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.31it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.07it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.27it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 16.55it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.62it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.36it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.59it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.86it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 16.08it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.94it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.48it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:12<00:04, 16.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 15.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.04it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.60it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.72it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.64it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:13<00:03, 16.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:13<00:03, 16.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.76it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.13it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 16.07it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.84it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:14<00:03, 16.08it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:14<00:02, 16.23it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:14<00:02, 16.40it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 16.51it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 15.56it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:02, 15.33it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:15<00:02, 15.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:15<00:01, 15.51it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.31it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 15.93it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.88it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.10it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.21it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.92it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.68it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 15.61it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.00it/s]
  Fold 3/3 val LSE: 3100.969997
CV mean LSE: 2769.704401 ± 250.581823 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:26<11:26:09, 206.88s/it]  1%|1         | 2/200 [04:48<7:19:22, 133.14s/it]   2%|1         | 3/200 [07:54<8:36:35, 157.34s/it]  2%|2         | 4/200 [09:35<7:20:58, 134.99s/it]  2%|2         | 5/200 [12:03<7:34:14, 139.77s/it]  3%|3         | 6/200 [14:17<7:25:04, 137.65s/it]  4%|3         | 7/200 [29:30<20:58:22, 391.21s/it]  4%|4         | 8/200 [30:26<15:10:28, 284.53s/it]  4%|4         | 9/200 [31:16<11:12:43, 211.33s/it]  5%|5         | 10/200 [32:09<8:34:28, 162.47s/it]  6%|5         | 11/200 [33:07<6:50:26, 130.30s/it]  6%|6         | 12/200 [42:13<13:25:11, 256.98s/it]  6%|6         | 13/200 [43:49<10:48:05, 207.95s/it]  7%|7         | 14/200 [44:42<8:19:56, 161.27s/it]   8%|7         | 15/200 [45:38<6:39:10, 129.46s/it]  8%|8         | 16/200 [58:47<16:45:58, 328.04s/it]  8%|8         | 17/200 [1:00:24<13:08:21, 258.48s/it]  9%|9         | 18/200 [1:01:49<10:26:09, 206.42s/it] 10%|9         | 19/200 [1:09:02<13:47:52, 274.43s/it] 10%|#         | 20/200 [1:10:27<10:52:36, 217.54s/it] 10%|#         | 21/200 [1:11:51<8:49:30, 177.49s/it]  11%|#1        | 22/200 [1:13:17<7:25:29, 150.16s/it] 12%|#1        | 23/200 [1:25:01<15:32:45, 316.19s/it] 12%|#2        | 24/200 [1:26:27<12:05:26, 247.31s/it] 12%|#2        | 25/200 [1:27:56<9:42:14, 199.63s/it]  13%|#3        | 26/200 [1:35:56<13:42:56, 283.77s/it] 14%|#3        | 27/200 [1:37:24<10:49:00, 225.09s/it] 14%|#4        | 28/200 [1:48:00<16:39:09, 348.54s/it] 14%|#4        | 29/200 [1:49:27<12:49:22, 269.96s/it] 15%|#5        | 30/200 [1:57:00<15:20:45, 324.97s/it] 16%|#5        | 31/200 [1:58:21<11:48:46, 251.64s/it] 16%|#6        | 32/200 [1:59:18<9:00:57, 193.20s/it]  16%|#6        | 33/200 [2:00:16<7:05:23, 152.84s/it] 17%|#7        | 34/200 [2:01:12<5:41:47, 123.54s/it] 18%|#7        | 35/200 [2:08:18<9:49:51, 214.50s/it] 18%|#8        | 36/200 [2:09:17<7:38:46, 167.85s/it] 18%|#8        | 37/200 [2:14:02<9:11:25, 202.98s/it] 19%|#9        | 38/200 [2:15:00<7:10:22, 159.40s/it] 20%|#9        | 39/200 [2:21:11<9:57:41, 222.74s/it] 20%|##        | 40/200 [2:27:12<11:44:51, 264.32s/it] 20%|##        | 40/200 [2:31:35<10:06:21, 227.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.09it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.30it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.26it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 13.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.99it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.86it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.57it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.48it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 12.39it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:14, 12.79it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.61it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.72it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.32it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.38it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.06it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.74it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.80it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.50it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.59it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.51it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.46it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:12, 12.62it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 12.72it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.48it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.35it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.34it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 11.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.13it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.65it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.62it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.70it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.55it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.37it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.53it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 12.16it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.14it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:07<00:09, 12.29it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:09, 12.37it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 12.47it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.40it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.33it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.21it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.16it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 12.36it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:08, 12.44it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.70it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:07, 12.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.78it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 13.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.51it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.01it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:06, 12.84it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:06, 12.63it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.57it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.46it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 11.96it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:05, 12.01it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:05, 12.45it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:05, 12.26it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 12.72it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.71it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.79it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 11.99it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:04, 12.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.46it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.71it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.74it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.63it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.73it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.13it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 12.95it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:02, 12.80it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:02, 13.26it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.04it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.93it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.94it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.78it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.50it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 12.41it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 12.58it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 12.92it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.13it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.43it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.65it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 13.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.62it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:17, 11.89it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:17, 11.58it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:16, 12.41it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.55it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:15, 12.57it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 12.98it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.98it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.71it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.14it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.22it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:02<00:14, 12.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:14, 12.54it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.12it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:14, 12.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.39it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 12.40it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:03<00:13, 12.50it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.61it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:13, 12.61it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.66it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.66it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.60it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.58it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:04<00:12, 12.76it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.12it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.14it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.06it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.74it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.77it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:05<00:11, 12.24it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.00it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.57it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:11, 12.22it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.53it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:06<00:10, 12.73it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:09, 12.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.59it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.95it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.26it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.15it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:08, 13.30it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.85it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.38it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.29it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 13.18it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.55it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:08, 12.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 12.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.73it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 12.87it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.07it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:07, 12.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.26it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.50it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 12.62it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.70it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:06, 12.38it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 12.87it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 12.76it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 12.87it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.98it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:05, 13.26it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:05, 12.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.25it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 12.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 12.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.58it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:12<00:04, 12.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.56it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.35it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.00it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:13<00:03, 12.45it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.52it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.56it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 12.55it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.02it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 12.59it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.42it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 13.07it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 12.88it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 12.46it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.55it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.58it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.02it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 13.30it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:15<00:00, 13.40it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 13.06it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 13.07it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.55it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 13.85it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 13.45it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.78it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_466_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2769.704401 ± 250.581823
Final Training LSE: 6609.538792
BIC (lower is better): 309138.4210  [ -2*ln(L)=306443.96, penalty k*ln(n)=2694.46, k=223, n_obs=176800 ]
Validation LSE (with cog): 2355.954875
Validation LSE (no cog): 2406.057345
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_466_lambda_f1p250_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2769.704401
Final LSE: 6609.538792
BIC: 309138.4210
