original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 227

=== Parameters for Candidate 227 (K=3, hyper idx=35) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:04:01, 127.85s/it]  1%|1         | 2/200 [03:21<5:16:19, 95.86s/it]   2%|1         | 3/200 [04:17<4:14:32, 77.53s/it]  2%|2         | 4/200 [05:15<3:49:06, 70.14s/it]  2%|2         | 5/200 [12:48<11:16:12, 208.06s/it]  3%|3         | 6/200 [19:39<14:55:47, 277.05s/it]  4%|3         | 7/200 [27:12<17:56:03, 334.53s/it]  4%|4         | 8/200 [28:04<13:02:27, 244.52s/it]  4%|4         | 9/200 [29:00<9:50:43, 185.57s/it]   5%|5         | 10/200 [29:51<7:36:33, 144.18s/it]  6%|5         | 11/200 [30:47<6:08:39, 117.04s/it]  6%|6         | 12/200 [38:57<12:02:41, 230.65s/it]  6%|6         | 13/200 [39:56<9:16:41, 178.62s/it]   7%|7         | 14/200 [40:57<7:23:51, 143.18s/it]  8%|7         | 15/200 [41:58<6:04:27, 118.20s/it]  8%|8         | 16/200 [47:16<9:07:14, 178.45s/it]  8%|8         | 17/200 [52:24<11:03:39, 217.59s/it]  9%|9         | 18/200 [53:23<8:34:36, 169.65s/it]  10%|9         | 19/200 [54:23<6:53:09, 136.96s/it] 10%|#         | 20/200 [1:00:04<9:54:03, 198.02s/it] 10%|#         | 21/200 [1:01:06<7:48:59, 157.20s/it] 11%|#1        | 22/200 [1:09:30<12:55:32, 261.42s/it] 12%|#1        | 23/200 [1:18:01<16:32:09, 336.33s/it] 12%|#2        | 24/200 [1:18:36<12:00:47, 245.72s/it] 12%|#2        | 25/200 [1:19:30<9:09:34, 188.43s/it]  13%|#3        | 26/200 [1:20:28<7:13:02, 149.32s/it] 14%|#3        | 27/200 [1:28:35<12:02:39, 250.63s/it] 14%|#4        | 28/200 [1:29:33<9:12:31, 192.74s/it]  14%|#4        | 29/200 [1:38:25<13:59:36, 294.60s/it] 15%|#5        | 30/200 [1:39:20<10:30:49, 222.64s/it] 15%|#5        | 30/200 [1:42:32<9:41:05, 205.09s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 15.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.05it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.06it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.41it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.27it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.15it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 15.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.48it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.34it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 14.98it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.88it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.33it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.83it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 14.35it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 14.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.60it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 13.89it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:15, 13.71it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:15, 13.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 13.50it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.70it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.62it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.24it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.24it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.54it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 11.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.82it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:12, 14.49it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:14, 11.70it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 12.47it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:13, 12.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.78it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 14.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 11.46it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:13, 11.86it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:12, 12.56it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 12.95it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:11, 13.40it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 13.95it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.01it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.70it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.15it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.17it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.21it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.84it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.06it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.00it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.57it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.24it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 14.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.13it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.72it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:09, 11.09it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 11.92it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:08, 12.62it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.08it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:07, 13.62it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:07, 12.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:08, 10.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:07, 11.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:07, 12.28it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.19it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.47it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:06, 13.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 13.54it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.52it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.59it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 15.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.80it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 15.09it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:03, 14.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:03, 14.87it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 14.81it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.35it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.46it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 14.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.67it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 15.13it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.92it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 15.50it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 15.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 14.25it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 13.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.24it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.99it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 14.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 14.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 14.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.26it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.08it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.13it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 13.88it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.14it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.99it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.05it/s]
  Fold 1/3 val LSE: 2679.334511
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:20<4:27:15, 80.58s/it]  1%|1         | 2/200 [02:18<3:41:39, 67.17s/it]  2%|1         | 3/200 [03:19<3:31:53, 64.54s/it]  2%|2         | 4/200 [04:34<3:44:13, 68.64s/it]  2%|2         | 5/200 [11:41<10:42:44, 197.77s/it]  3%|3         | 6/200 [13:02<8:31:21, 158.15s/it]   4%|3         | 7/200 [18:49<11:47:26, 219.93s/it]  4%|4         | 8/200 [20:01<9:12:21, 172.61s/it]   4%|4         | 9/200 [30:47<17:01:09, 320.78s/it]  5%|5         | 10/200 [31:49<12:42:33, 240.81s/it]  6%|5         | 11/200 [32:47<9:42:32, 184.93s/it]   6%|6         | 12/200 [39:57<13:32:34, 259.33s/it]  6%|6         | 12/200 [44:28<11:36:50, 222.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:18, 14.70it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.25it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 15.13it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.21it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 14.79it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.69it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.81it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.32it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.01it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.94it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 15.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.89it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.76it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.51it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 14.08it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.44it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.00it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 14.26it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:14, 14.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.88it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.18it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.87it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.02it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.75it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.09it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.60it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.42it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.70it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.93it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 15.00it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.19it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.48it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 14.40it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 14.14it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 13.99it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 14.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.98it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.79it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 15.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 15.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.14it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:08, 14.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.40it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.94it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.16it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.92it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.53it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 14.96it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.51it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.36it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.73it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.19it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.50it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.99it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.26it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.74it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.71it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.94it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.07it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.80it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 15.40it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.26it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 15.10it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.53it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.76it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 14.70it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.12it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.72it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.66it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.23it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 14.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.30it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.57it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.93it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.56it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.81it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.03it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 15.72it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.43it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.42it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.15it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.27it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.60it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.67it/s]
  Fold 2/3 val LSE: 2689.220656
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:05<3:38:52, 65.99s/it]  1%|1         | 2/200 [02:26<4:05:49, 74.49s/it]  2%|1         | 3/200 [03:23<3:37:47, 66.33s/it]  2%|2         | 4/200 [04:28<3:35:44, 66.04s/it]  2%|2         | 5/200 [13:47<13:12:44, 243.92s/it]  3%|3         | 6/200 [21:44<17:24:04, 322.91s/it]  4%|3         | 7/200 [31:21<21:45:49, 405.95s/it]  4%|4         | 8/200 [32:14<15:39:31, 293.60s/it]  4%|4         | 8/200 [37:28<14:59:35, 281.12s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.26it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.52it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 14.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.88it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.25it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.10it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.63it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.60it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.21it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.63it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.61it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.26it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.95it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.92it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.17it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.89it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.08it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.10it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.04it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.60it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.53it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.40it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.84it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.34it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.46it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.26it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.50it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 14.62it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.78it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.81it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.12it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.61it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.22it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.75it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 16.25it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.50it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.18it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.08it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.38it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.13it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.66it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:09, 15.18it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.67it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:09, 14.42it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.83it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.91it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 13.94it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.32it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 14.38it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.10it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.04it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.19it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.43it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.11it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 13.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 13.80it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.10it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.05it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.67it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:06, 13.62it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.44it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.04it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.92it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 14.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.83it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 15.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 16.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.79it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.74it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 15.46it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.95it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 15.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 15.60it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.57it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 15.35it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 15.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 15.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 16.60it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.28it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.70it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.80it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.58it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.78it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.88it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.34it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 14.55it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 15.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 15.55it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 15.22it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.89it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.40it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 14.65it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 14.59it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.66it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.72it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.76it/s]
  Fold 3/3 val LSE: 2985.310471
CV mean LSE: 2784.621879 ± 141.965646 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:31:13, 172.23s/it]  1%|1         | 2/200 [04:41<7:25:15, 134.93s/it]  2%|1         | 3/200 [06:01<6:01:28, 110.09s/it]  2%|2         | 4/200 [07:26<5:27:47, 100.34s/it]  2%|2         | 5/200 [18:10<16:02:13, 296.07s/it]  3%|3         | 6/200 [27:27<20:44:49, 385.00s/it]  4%|3         | 7/200 [36:50<23:45:06, 443.04s/it]  4%|4         | 8/200 [44:13<23:37:27, 442.96s/it]  4%|4         | 9/200 [51:36<23:30:33, 443.11s/it]  5%|5         | 10/200 [58:00<22:25:28, 424.89s/it]  6%|5         | 11/200 [1:06:23<23:33:35, 448.76s/it]  6%|6         | 12/200 [1:16:11<25:38:47, 491.10s/it]  6%|6         | 13/200 [1:23:18<24:30:33, 471.84s/it]  7%|7         | 14/200 [1:24:46<18:23:13, 355.88s/it]  8%|7         | 15/200 [1:25:36<13:33:00, 263.68s/it]  8%|8         | 16/200 [1:33:18<16:31:49, 323.42s/it]  8%|8         | 17/200 [1:34:09<12:16:07, 241.35s/it]  9%|9         | 18/200 [1:41:21<15:05:48, 298.62s/it] 10%|9         | 19/200 [1:42:11<11:15:48, 224.02s/it] 10%|#         | 20/200 [1:48:14<13:17:14, 265.75s/it] 10%|#         | 21/200 [1:59:49<19:37:26, 394.67s/it] 11%|#1        | 22/200 [2:01:07<14:48:27, 299.48s/it] 12%|#1        | 23/200 [2:02:29<11:31:14, 234.32s/it] 12%|#2        | 24/200 [2:04:04<9:24:49, 192.55s/it]  12%|#2        | 25/200 [2:05:31<7:48:39, 160.68s/it] 13%|#3        | 26/200 [2:06:59<6:43:01, 138.98s/it] 14%|#3        | 27/200 [2:08:31<6:00:24, 125.00s/it] 14%|#4        | 28/200 [2:09:23<4:55:28, 103.07s/it] 14%|#4        | 29/200 [2:15:56<9:01:29, 190.00s/it] 15%|#5        | 30/200 [2:17:24<7:31:07, 159.22s/it] 16%|#5        | 31/200 [2:26:23<12:49:49, 273.31s/it] 16%|#6        | 32/200 [2:34:28<15:43:03, 336.81s/it] 16%|#6        | 33/200 [2:43:50<18:45:47, 404.48s/it] 17%|#7        | 34/200 [2:45:14<14:12:34, 308.16s/it] 18%|#7        | 35/200 [2:51:53<15:22:13, 335.36s/it] 18%|#8        | 36/200 [2:52:45<11:24:22, 250.38s/it] 18%|#8        | 37/200 [3:02:37<15:58:39, 352.88s/it] 19%|#9        | 38/200 [3:04:04<12:17:36, 273.19s/it] 20%|#9        | 39/200 [3:13:40<16:16:41, 363.99s/it] 20%|##        | 40/200 [3:15:03<12:25:42, 279.64s/it] 20%|##        | 41/200 [3:16:39<9:55:02, 224.54s/it]  21%|##1       | 42/200 [3:17:26<7:31:18, 171.38s/it] 22%|##1       | 43/200 [3:18:19<5:55:27, 135.84s/it] 22%|##2       | 44/200 [3:28:09<11:47:05, 271.96s/it] 22%|##2       | 45/200 [3:29:28<9:13:16, 214.17s/it]  23%|##3       | 46/200 [3:30:26<7:09:18, 167.26s/it] 24%|##3       | 47/200 [3:42:49<14:27:28, 340.19s/it] 24%|##4       | 48/200 [3:54:36<19:00:01, 450.01s/it] 24%|##4       | 49/200 [3:55:55<14:12:34, 338.77s/it] 25%|##5       | 50/200 [4:05:49<17:18:38, 415.46s/it] 26%|##5       | 51/200 [4:07:10<13:02:32, 315.11s/it] 26%|##6       | 52/200 [4:08:20<9:55:24, 241.38s/it]  26%|##6       | 53/200 [4:17:51<13:54:01, 340.42s/it] 27%|##7       | 54/200 [4:18:57<10:28:05, 258.12s/it] 28%|##7       | 55/200 [4:27:00<13:07:01, 325.67s/it] 28%|##8       | 56/200 [4:28:12<9:58:20, 249.31s/it]  28%|##8       | 57/200 [4:29:26<7:49:07, 196.84s/it] 29%|##9       | 58/200 [4:30:37<6:16:28, 159.07s/it] 30%|##9       | 59/200 [4:31:36<5:03:07, 128.99s/it] 30%|###       | 60/200 [4:32:49<4:21:53, 112.24s/it] 30%|###       | 61/200 [4:42:42<9:54:25, 256.58s/it] 31%|###1      | 62/200 [4:44:33<8:09:18, 212.74s/it] 32%|###1      | 63/200 [4:45:52<6:34:28, 172.76s/it] 32%|###2      | 64/200 [4:47:10<5:26:55, 144.23s/it] 32%|###2      | 65/200 [4:50:05<5:45:35, 153.60s/it] 33%|###3      | 66/200 [4:51:29<4:56:04, 132.57s/it] 34%|###3      | 67/200 [4:52:53<4:21:55, 118.16s/it] 34%|###4      | 68/200 [4:54:38<4:11:20, 114.25s/it] 34%|###4      | 69/200 [4:56:12<3:56:04, 108.12s/it] 35%|###5      | 70/200 [4:58:13<4:02:30, 111.93s/it] 36%|###5      | 71/200 [4:59:46<3:48:26, 106.26s/it] 36%|###6      | 72/200 [5:00:37<3:11:20, 89.69s/it]  36%|###6      | 73/200 [5:01:56<3:03:08, 86.53s/it] 37%|###7      | 74/200 [5:02:54<2:43:37, 77.92s/it] 38%|###7      | 75/200 [5:04:13<2:43:10, 78.32s/it] 38%|###8      | 76/200 [5:06:35<3:21:04, 97.29s/it] 38%|###8      | 77/200 [5:08:38<3:35:05, 104.92s/it] 39%|###9      | 78/200 [5:09:37<3:05:35, 91.27s/it]  40%|###9      | 79/200 [5:11:49<3:28:23, 103.33s/it] 40%|####      | 80/200 [5:13:56<3:40:50, 110.42s/it] 40%|####      | 81/200 [5:14:51<3:06:27, 94.01s/it]  41%|####1     | 82/200 [5:15:53<2:45:56, 84.38s/it] 42%|####1     | 83/200 [5:16:56<2:32:02, 77.97s/it] 42%|####2     | 84/200 [5:18:19<2:33:17, 79.29s/it] 42%|####2     | 85/200 [5:19:16<2:19:30, 72.79s/it] 43%|####3     | 86/200 [5:20:15<2:10:29, 68.68s/it] 44%|####3     | 87/200 [5:21:27<2:11:13, 69.68s/it] 44%|####4     | 88/200 [5:22:54<2:19:26, 74.71s/it] 44%|####4     | 89/200 [5:24:17<2:22:44, 77.15s/it] 45%|####5     | 90/200 [5:25:31<2:19:49, 76.27s/it] 46%|####5     | 91/200 [5:26:53<2:21:49, 78.07s/it] 46%|####6     | 92/200 [5:28:20<2:25:04, 80.60s/it] 46%|####6     | 93/200 [5:29:17<2:11:28, 73.73s/it] 47%|####6     | 94/200 [5:30:34<2:12:02, 74.74s/it] 48%|####7     | 95/200 [5:31:27<1:59:18, 68.18s/it] 48%|####8     | 96/200 [5:41:20<6:30:46, 225.44s/it] 48%|####8     | 97/200 [5:42:02<4:52:56, 170.64s/it] 49%|####9     | 98/200 [5:50:40<7:47:02, 274.73s/it] 50%|####9     | 99/200 [5:57:07<8:39:21, 308.53s/it] 50%|#####     | 100/200 [6:03:07<8:59:53, 323.93s/it] 50%|#####     | 101/200 [6:09:49<9:32:59, 347.26s/it] 51%|#####1    | 102/200 [6:16:36<9:56:28, 365.19s/it] 52%|#####1    | 103/200 [6:22:32<9:46:05, 362.53s/it] 52%|#####2    | 104/200 [6:28:44<9:44:29, 365.30s/it] 52%|#####2    | 105/200 [6:32:27<8:30:54, 322.68s/it] 53%|#####3    | 106/200 [6:38:02<8:31:02, 326.19s/it] 54%|#####3    | 107/200 [6:43:22<8:23:04, 324.57s/it] 54%|#####4    | 108/200 [6:49:23<8:34:10, 335.33s/it] 55%|#####4    | 109/200 [6:54:50<8:24:38, 332.73s/it] 55%|#####5    | 110/200 [6:59:07<7:45:17, 310.19s/it] 56%|#####5    | 111/200 [7:05:19<8:07:36, 328.73s/it] 56%|#####6    | 112/200 [7:10:27<7:52:44, 322.32s/it] 56%|#####6    | 113/200 [7:16:03<7:53:33, 326.60s/it] 57%|#####6    | 114/200 [7:20:51<7:31:42, 315.14s/it] 57%|#####7    | 115/200 [7:26:07<7:26:33, 315.22s/it] 58%|#####8    | 116/200 [7:31:26<7:22:54, 316.36s/it] 58%|#####8    | 117/200 [7:36:35<7:14:42, 314.25s/it] 59%|#####8    | 118/200 [7:41:27<7:00:04, 307.37s/it] 60%|#####9    | 119/200 [7:46:38<6:56:47, 308.73s/it] 60%|######    | 120/200 [7:52:57<7:19:39, 329.74s/it] 60%|######    | 121/200 [7:57:18<6:47:03, 309.16s/it] 61%|######1   | 122/200 [8:02:11<6:35:33, 304.27s/it] 62%|######1   | 123/200 [8:06:38<6:15:54, 292.92s/it] 62%|######2   | 124/200 [8:11:47<6:17:18, 297.87s/it] 62%|######2   | 125/200 [8:16:50<6:14:11, 299.35s/it] 63%|######3   | 126/200 [8:21:51<6:09:41, 299.74s/it] 64%|######3   | 127/200 [8:25:45<5:40:49, 280.13s/it] 64%|######4   | 128/200 [8:30:19<5:33:48, 278.17s/it] 64%|######4   | 129/200 [8:36:16<5:57:16, 301.92s/it] 65%|######5   | 130/200 [8:41:17<5:52:06, 301.81s/it] 66%|######5   | 131/200 [8:46:49<5:57:27, 310.84s/it] 66%|######6   | 132/200 [8:51:24<5:40:05, 300.08s/it] 66%|######6   | 133/200 [8:56:13<5:31:23, 296.77s/it] 67%|######7   | 134/200 [9:01:04<5:24:31, 295.02s/it] 68%|######7   | 135/200 [9:05:33<5:10:58, 287.06s/it] 68%|######8   | 136/200 [9:09:34<4:51:38, 273.42s/it] 68%|######8   | 137/200 [9:14:48<4:59:42, 285.43s/it] 69%|######9   | 138/200 [9:19:33<4:54:58, 285.46s/it] 70%|######9   | 139/200 [9:24:31<4:53:53, 289.07s/it] 70%|#######   | 140/200 [9:28:25<4:32:28, 272.48s/it] 70%|#######   | 141/200 [9:32:26<4:18:54, 263.30s/it] 71%|#######1  | 142/200 [9:37:54<4:33:00, 282.42s/it] 72%|#######1  | 143/200 [9:44:20<4:57:53, 313.57s/it] 72%|#######2  | 144/200 [9:49:49<4:57:10, 318.40s/it] 72%|#######2  | 145/200 [9:54:12<4:36:30, 301.64s/it] 73%|#######3  | 146/200 [9:59:06<4:29:23, 299.32s/it] 74%|#######3  | 147/200 [10:05:13<4:42:19, 319.61s/it] 74%|#######4  | 148/200 [10:10:26<4:35:13, 317.57s/it] 74%|#######4  | 149/200 [10:15:14<4:22:35, 308.93s/it] 75%|#######5  | 150/200 [10:20:00<4:11:39, 301.99s/it] 76%|#######5  | 151/200 [10:24:42<4:01:44, 296.01s/it] 76%|#######6  | 152/200 [10:29:04<3:48:41, 285.86s/it] 76%|#######6  | 153/200 [10:34:27<3:52:34, 296.91s/it] 77%|#######7  | 154/200 [10:38:22<3:33:21, 278.29s/it] 78%|#######7  | 155/200 [10:43:07<3:30:11, 280.26s/it] 78%|#######8  | 156/200 [10:48:43<3:37:50, 297.07s/it] 78%|#######8  | 157/200 [10:51:54<3:10:03, 265.20s/it] 79%|#######9  | 158/200 [10:57:21<3:18:43, 283.90s/it] 79%|#######9  | 158/200 [11:00:18<2:55:31, 250.75s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:10, 18.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.87it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.31it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.75it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.28it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 19.77it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.60it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 21.33it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 20.23it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 19.90it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:08, 20.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 22.23it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:06, 23.27it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 22.39it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.57it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.89it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.86it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 22.76it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:06, 21.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:06, 21.34it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 22.63it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:05, 22.96it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:05, 23.07it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:05, 22.09it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:05, 22.96it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:03<00:05, 23.06it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:03<00:05, 23.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 21.48it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 22.46it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.95it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 23.94it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 22.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 21.49it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:04<00:04, 22.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.52it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 22.11it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:03, 23.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:05<00:03, 24.29it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:05<00:03, 23.82it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:05<00:03, 24.52it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:05<00:03, 23.42it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 22.58it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:02, 23.55it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:06<00:02, 23.90it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:06<00:02, 23.50it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:06<00:02, 21.65it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 20.25it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 21.72it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 20.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 21.29it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:07<00:02, 21.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:07<00:01, 22.45it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:07<00:01, 22.64it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:07<00:01, 22.08it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 21.34it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:08<00:01, 20.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 23.78it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 22.18it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.65it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.52it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 18.82it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:08<00:00, 18.89it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 22.49it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.33it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.88it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.57it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 18.33it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 24.06it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 23.41it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 23.67it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:08, 23.28it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:07, 24.13it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:07, 24.60it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:07, 24.94it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:07, 23.83it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:07, 22.87it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.77it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 22.89it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:06, 23.98it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:01<00:06, 24.82it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:06, 25.50it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 24.86it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 24.60it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:05, 25.78it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 22.81it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:02<00:05, 23.69it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:02<00:05, 23.91it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:02<00:05, 24.06it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:04, 26.88it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:04, 28.43it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:04, 29.47it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:04, 28.27it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:03<00:04, 25.96it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:03<00:04, 24.11it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:03<00:04, 25.28it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:03<00:04, 26.02it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:04<00:03, 26.40it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:04<00:04, 25.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:04<00:03, 24.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:04<00:03, 25.18it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:04<00:03, 25.36it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:04<00:03, 23.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:04<00:03, 25.28it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:04<00:03, 24.92it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 23.96it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:05<00:03, 24.83it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:05<00:02, 24.70it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:05<00:02, 26.62it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:05<00:02, 25.58it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:05<00:02, 24.57it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:05<00:02, 23.42it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:06<00:02, 22.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:06<00:02, 22.59it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:06<00:02, 24.13it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:06<00:02, 23.56it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:06<00:01, 24.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:06<00:01, 24.20it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:06<00:01, 22.25it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:06<00:01, 23.69it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:07<00:01, 24.76it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:07<00:01, 23.76it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:07<00:01, 25.87it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:07<00:00, 24.86it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:07<00:00, 26.95it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:07<00:00, 25.83it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:07<00:00, 25.72it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:07<00:00, 23.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:08<00:00, 23.18it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:08<00:00, 23.93it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:08<00:00, 23.05it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:08<00:00, 24.49it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_227_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2784.621879 ± 141.965646
Final Training LSE: 5815.551756
BIC (lower is better): 250740.1086  [ -2*ln(L)=247369.01, penalty k*ln(n)=3371.09, k=279, n_obs=176800 ]
Validation LSE (with cog): 1635.092763
Validation LSE (no cog): 2147.554206
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_227_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2784.621879
Final LSE: 5815.551756
BIC: 250740.1086
