original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 514

=== Parameters for Candidate 514 (K=4, hyper idx=130) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:34:43, 82.83s/it]  1%|1         | 2/200 [02:54<4:50:38, 88.08s/it]  2%|1         | 3/200 [04:08<4:27:46, 81.55s/it]  2%|2         | 4/200 [05:14<4:07:08, 75.66s/it]  2%|2         | 5/200 [06:24<3:58:53, 73.50s/it]  3%|3         | 6/200 [07:24<3:43:09, 69.02s/it]  4%|3         | 7/200 [08:11<3:17:49, 61.50s/it]  4%|4         | 8/200 [17:47<12:01:17, 225.41s/it]  4%|4         | 9/200 [18:33<8:58:45, 169.24s/it]   5%|5         | 10/200 [19:13<6:50:21, 129.59s/it]  6%|5         | 11/200 [27:44<12:55:35, 246.22s/it]  6%|6         | 12/200 [28:34<9:44:03, 186.40s/it]   6%|6         | 13/200 [29:13<7:22:23, 141.95s/it]  7%|7         | 14/200 [39:38<14:51:36, 287.62s/it]  8%|7         | 15/200 [40:26<11:04:28, 215.51s/it]  8%|8         | 16/200 [41:37<8:47:20, 171.96s/it]   8%|8         | 17/200 [42:18<6:44:56, 132.77s/it]  9%|9         | 18/200 [49:53<11:36:30, 229.62s/it] 10%|9         | 19/200 [50:38<8:44:56, 174.01s/it]  10%|#         | 20/200 [51:17<6:40:31, 133.51s/it] 10%|#         | 21/200 [58:14<10:52:27, 218.70s/it] 11%|#1        | 22/200 [59:03<8:17:20, 167.65s/it]  12%|#1        | 23/200 [59:50<6:27:51, 131.48s/it] 12%|#2        | 24/200 [1:00:31<5:05:49, 104.26s/it] 12%|#2        | 25/200 [1:05:23<7:48:47, 160.73s/it] 13%|#3        | 26/200 [1:06:11<6:07:54, 126.87s/it] 14%|#3        | 27/200 [1:07:02<5:00:09, 104.10s/it] 14%|#4        | 28/200 [1:13:36<9:07:32, 191.00s/it] 14%|#4        | 29/200 [1:14:22<7:00:40, 147.61s/it] 15%|#5        | 30/200 [1:15:02<5:26:42, 115.31s/it] 16%|#5        | 31/200 [1:20:28<8:22:51, 178.53s/it] 16%|#6        | 32/200 [1:21:10<6:24:56, 137.48s/it] 16%|#6        | 33/200 [1:21:47<4:58:34, 107.27s/it] 17%|#7        | 34/200 [1:27:53<8:31:36, 184.92s/it] 18%|#7        | 35/200 [1:28:38<6:33:23, 143.05s/it] 18%|#8        | 36/200 [1:29:21<5:09:06, 113.09s/it] 18%|#8        | 37/200 [1:35:58<8:57:59, 198.04s/it] 19%|#9        | 38/200 [1:37:06<7:09:19, 159.01s/it] 20%|#9        | 39/200 [1:37:49<5:33:18, 124.22s/it] 20%|##        | 40/200 [1:43:53<8:43:40, 196.38s/it] 20%|##        | 41/200 [1:45:10<7:05:05, 160.41s/it] 21%|##1       | 42/200 [1:45:57<5:33:16, 126.56s/it] 22%|##1       | 43/200 [1:52:55<9:19:28, 213.81s/it] 22%|##2       | 44/200 [1:54:07<7:25:11, 171.23s/it] 22%|##2       | 45/200 [1:54:49<5:42:06, 132.43s/it] 23%|##3       | 46/200 [2:02:56<10:13:15, 238.93s/it] 24%|##3       | 47/200 [2:04:03<7:58:02, 187.47s/it]  24%|##4       | 48/200 [2:04:43<6:02:09, 142.96s/it] 24%|##4       | 49/200 [2:14:22<11:29:16, 273.88s/it] 25%|##5       | 50/200 [2:15:50<9:05:06, 218.05s/it]  26%|##5       | 51/200 [2:16:45<7:00:32, 169.34s/it] 26%|##6       | 52/200 [2:17:29<5:24:19, 131.48s/it] 26%|##6       | 53/200 [2:18:57<4:50:19, 118.50s/it] 27%|##7       | 54/200 [2:20:26<4:26:45, 109.63s/it] 28%|##7       | 55/200 [2:22:16<4:25:40, 109.94s/it] 28%|##8       | 56/200 [2:23:33<4:00:10, 100.08s/it] 28%|##8       | 57/200 [2:24:26<3:24:39, 85.87s/it]  29%|##9       | 58/200 [2:25:16<2:57:52, 75.16s/it] 30%|##9       | 59/200 [2:31:03<6:08:03, 156.62s/it] 30%|###       | 60/200 [2:32:33<5:18:56, 136.69s/it] 30%|###       | 61/200 [2:33:50<4:35:00, 118.71s/it] 31%|###1      | 62/200 [2:34:56<3:56:52, 102.99s/it] 32%|###1      | 63/200 [2:43:12<8:23:54, 220.69s/it] 32%|###2      | 64/200 [2:44:24<6:39:46, 176.37s/it] 32%|###2      | 65/200 [2:45:35<5:25:34, 144.70s/it] 33%|###3      | 66/200 [2:46:32<4:24:23, 118.38s/it] 34%|###3      | 67/200 [2:53:57<7:59:29, 216.31s/it] 34%|###4      | 68/200 [2:55:23<6:30:08, 177.34s/it] 34%|###4      | 69/200 [2:56:34<5:17:19, 145.34s/it] 35%|###5      | 70/200 [2:57:17<4:08:09, 114.53s/it] 36%|###5      | 71/200 [3:05:02<7:52:11, 219.63s/it] 36%|###6      | 72/200 [3:06:19<6:17:29, 176.95s/it] 36%|###6      | 73/200 [3:07:33<5:09:03, 146.01s/it] 37%|###7      | 74/200 [3:08:48<4:22:17, 124.90s/it] 38%|###7      | 75/200 [3:09:33<3:29:41, 100.65s/it] 38%|###8      | 76/200 [3:10:44<3:09:57, 91.92s/it]  38%|###8      | 77/200 [3:11:26<2:37:41, 76.92s/it] 39%|###9      | 78/200 [3:16:52<5:08:33, 151.75s/it] 40%|###9      | 79/200 [3:17:52<4:10:32, 124.23s/it] 40%|####      | 80/200 [3:18:53<3:30:30, 105.25s/it] 40%|####      | 81/200 [3:19:55<3:02:58, 92.26s/it]  41%|####1     | 82/200 [3:21:02<2:46:35, 84.71s/it] 42%|####1     | 83/200 [3:22:01<2:29:47, 76.82s/it] 42%|####2     | 84/200 [3:23:03<2:20:11, 72.51s/it] 42%|####2     | 85/200 [3:24:07<2:14:05, 69.96s/it] 43%|####3     | 86/200 [3:25:15<2:11:30, 69.22s/it] 44%|####3     | 87/200 [3:26:02<1:57:52, 62.58s/it] 44%|####4     | 88/200 [3:32:58<5:14:48, 168.65s/it] 44%|####4     | 89/200 [3:33:55<4:09:50, 135.05s/it] 45%|####5     | 90/200 [3:35:04<3:31:23, 115.31s/it] 46%|####5     | 91/200 [3:36:26<3:11:22, 105.34s/it] 46%|####6     | 92/200 [3:37:41<2:53:23, 96.33s/it]  46%|####6     | 93/200 [3:38:48<2:35:54, 87.43s/it] 47%|####6     | 94/200 [3:39:59<2:25:55, 82.60s/it] 48%|####7     | 95/200 [3:41:23<2:25:14, 82.99s/it] 48%|####8     | 96/200 [3:42:27<2:13:58, 77.29s/it] 48%|####8     | 97/200 [3:43:34<2:07:12, 74.10s/it] 49%|####9     | 98/200 [3:44:46<2:05:00, 73.53s/it] 50%|####9     | 99/200 [3:45:51<1:59:12, 70.82s/it] 50%|#####     | 100/200 [3:47:06<2:00:09, 72.10s/it] 50%|#####     | 101/200 [3:48:16<1:57:57, 71.49s/it] 51%|#####1    | 102/200 [3:49:30<1:57:56, 72.21s/it] 52%|#####1    | 103/200 [3:50:13<1:42:44, 63.55s/it] 52%|#####2    | 104/200 [3:50:52<1:29:54, 56.19s/it] 52%|#####2    | 105/200 [3:51:34<1:22:15, 51.95s/it] 53%|#####3    | 106/200 [3:57:41<3:49:23, 146.42s/it] 54%|#####3    | 107/200 [3:58:39<3:05:59, 120.00s/it] 54%|#####4    | 108/200 [3:59:52<2:42:11, 105.78s/it] 55%|#####4    | 109/200 [4:00:39<2:13:57, 88.33s/it]  55%|#####5    | 110/200 [4:01:21<1:51:32, 74.36s/it] 56%|#####5    | 111/200 [4:10:07<5:11:19, 209.88s/it] 56%|#####6    | 112/200 [4:10:46<3:52:34, 158.58s/it] 56%|#####6    | 113/200 [4:19:15<6:22:12, 263.59s/it] 57%|#####6    | 114/200 [4:20:15<4:50:15, 202.51s/it] 57%|#####7    | 115/200 [4:21:25<3:50:49, 162.94s/it] 58%|#####8    | 116/200 [4:22:21<3:02:53, 130.63s/it] 58%|#####8    | 117/200 [4:23:22<2:31:54, 109.81s/it] 59%|#####8    | 118/200 [4:24:25<2:11:08, 95.95s/it]  60%|#####9    | 119/200 [4:25:39<2:00:36, 89.33s/it] 60%|######    | 120/200 [4:26:21<1:39:58, 74.98s/it] 60%|######    | 121/200 [4:27:02<1:25:29, 64.93s/it] 61%|######1   | 122/200 [4:27:38<1:12:50, 56.03s/it] 62%|######1   | 123/200 [4:34:59<3:40:24, 171.75s/it] 62%|######2   | 124/200 [4:35:32<2:44:40, 130.00s/it] 62%|######2   | 125/200 [4:44:16<5:10:11, 248.15s/it] 63%|######3   | 126/200 [4:44:52<3:47:32, 184.49s/it] 64%|######3   | 127/200 [4:51:34<5:03:59, 249.86s/it] 64%|######4   | 128/200 [4:52:16<3:44:54, 187.42s/it] 64%|######4   | 129/200 [4:57:25<4:24:59, 223.94s/it] 65%|######5   | 130/200 [4:58:07<3:17:45, 169.50s/it] 66%|######5   | 131/200 [5:03:42<4:11:47, 218.95s/it] 66%|######6   | 132/200 [5:04:26<3:08:38, 166.45s/it] 66%|######6   | 133/200 [5:09:56<4:00:40, 215.54s/it] 67%|######7   | 134/200 [5:10:38<2:59:52, 163.52s/it] 68%|######7   | 135/200 [5:16:40<4:01:36, 223.02s/it] 68%|######8   | 136/200 [5:17:28<3:01:52, 170.51s/it] 68%|######8   | 137/200 [5:23:20<3:56:11, 224.94s/it] 69%|######9   | 138/200 [5:24:03<2:56:10, 170.49s/it] 70%|######9   | 139/200 [5:29:48<3:46:33, 222.84s/it] 70%|#######   | 140/200 [5:30:30<2:48:39, 168.67s/it] 70%|#######   | 141/200 [5:35:13<3:19:29, 202.87s/it] 71%|#######1  | 142/200 [5:35:51<2:28:19, 153.43s/it] 72%|#######1  | 143/200 [5:43:07<3:46:14, 238.15s/it] 72%|#######2  | 144/200 [5:48:31<4:06:25, 264.02s/it] 72%|#######2  | 145/200 [5:54:08<4:21:57, 285.77s/it] 73%|#######3  | 146/200 [5:54:46<3:10:27, 211.61s/it] 74%|#######3  | 147/200 [5:59:28<3:25:30, 232.66s/it] 74%|#######4  | 148/200 [6:05:16<3:51:38, 267.28s/it] 74%|#######4  | 149/200 [6:05:58<2:49:36, 199.54s/it] 75%|#######5  | 150/200 [6:06:40<2:06:52, 152.24s/it] 76%|#######5  | 151/200 [6:11:20<2:35:40, 190.62s/it] 76%|#######5  | 151/200 [6:14:27<2:01:30, 148.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:36,  7.56it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:33,  8.14it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:26, 10.36it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.34it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.86it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.79it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:20, 12.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.42it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.09it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:24, 10.31it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.71it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.51it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.21it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.82it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.68it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:16, 14.65it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 14.05it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.64it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.86it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.02it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.54it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.00it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 14.55it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.64it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.99it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:17, 12.31it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.22it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:15, 13.28it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.59it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 15.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.88it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:12, 15.58it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.58it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:12, 15.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:11, 16.01it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:11, 16.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:10, 17.24it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 16.31it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.41it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.27it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.13it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 14.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:12, 14.46it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 14.80it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 14.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 14.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 15.09it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 15.07it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.67it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:10, 15.17it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:09, 15.91it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:09, 16.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.90it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.12it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 15.57it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:08, 16.18it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 15.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.87it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.68it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 15.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:08, 15.53it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 15.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 15.51it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 15.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.15it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:07, 14.54it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.02it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.91it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.79it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 15.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 14.81it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.03it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.21it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.43it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.65it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.14it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.37it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.01it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:13<00:04, 16.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:13<00:04, 16.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:13<00:04, 15.77it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:04, 15.97it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:04, 16.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:14<00:04, 16.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:03, 17.07it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:04, 14.28it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:04, 14.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:04, 14.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.15it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 15.34it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 15.30it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 16.05it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 15.84it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 13.22it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 11.87it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 12.55it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:03, 13.77it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.90it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.67it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.02it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 14.35it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 12.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 10.27it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:02, 10.59it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:02, 11.97it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 12.78it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.33it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.02it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 14.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.47it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.15it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 14.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 15.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.36it/s]
  Fold 1/3 val LSE: 5635.966537
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:24<4:39:28, 84.26s/it]  1%|1         | 2/200 [02:29<4:01:35, 73.21s/it]  2%|1         | 3/200 [03:37<3:52:33, 70.83s/it]  2%|2         | 4/200 [05:19<4:31:04, 82.98s/it]  2%|2         | 5/200 [06:22<4:06:22, 75.81s/it]  3%|3         | 6/200 [15:49<13:04:50, 242.73s/it]  4%|3         | 7/200 [16:45<9:45:01, 181.87s/it]   4%|4         | 8/200 [17:25<7:17:01, 136.57s/it]  4%|4         | 9/200 [18:08<5:41:44, 107.35s/it]  5%|5         | 10/200 [18:50<4:36:20, 87.27s/it]  6%|5         | 11/200 [19:48<4:06:15, 78.18s/it]  6%|6         | 12/200 [20:38<3:38:37, 69.78s/it]  6%|6         | 13/200 [21:22<3:12:23, 61.73s/it]  7%|7         | 14/200 [28:51<9:13:57, 178.70s/it]  8%|7         | 15/200 [29:57<7:27:03, 144.99s/it]  8%|8         | 16/200 [31:04<6:12:03, 121.33s/it]  8%|8         | 17/200 [31:42<4:54:00, 96.40s/it]   9%|9         | 18/200 [39:53<10:51:32, 214.79s/it] 10%|9         | 19/200 [40:34<8:10:33, 162.62s/it]  10%|#         | 20/200 [46:45<11:16:09, 225.38s/it] 10%|#         | 21/200 [47:36<8:35:51, 172.91s/it]  11%|#1        | 22/200 [48:15<6:33:54, 132.78s/it] 12%|#1        | 23/200 [54:49<10:22:40, 211.08s/it] 12%|#2        | 24/200 [56:07<8:22:04, 171.16s/it]  12%|#2        | 25/200 [57:27<6:59:31, 143.83s/it] 13%|#3        | 26/200 [58:44<5:58:56, 123.77s/it] 14%|#3        | 27/200 [1:08:20<12:28:27, 259.58s/it] 14%|#4        | 28/200 [1:09:25<9:36:31, 201.11s/it]  14%|#4        | 29/200 [1:10:32<7:38:43, 160.95s/it] 15%|#5        | 30/200 [1:11:38<6:15:15, 132.44s/it] 16%|#5        | 31/200 [1:12:16<4:53:07, 104.07s/it] 16%|#6        | 32/200 [1:19:20<9:20:25, 200.15s/it] 16%|#6        | 33/200 [1:20:15<7:15:33, 156.49s/it] 17%|#7        | 34/200 [1:21:08<5:47:19, 125.54s/it] 18%|#7        | 35/200 [1:28:07<9:47:10, 213.52s/it] 18%|#8        | 36/200 [1:29:28<7:54:44, 173.69s/it] 18%|#8        | 37/200 [1:30:56<6:41:41, 147.86s/it] 19%|#9        | 38/200 [1:31:48<5:22:08, 119.31s/it] 20%|#9        | 39/200 [1:32:33<4:20:23, 97.04s/it]  20%|##        | 40/200 [1:38:28<7:44:43, 174.27s/it] 20%|##        | 41/200 [1:39:38<6:18:57, 143.00s/it] 21%|##1       | 42/200 [1:40:20<4:56:38, 112.65s/it] 22%|##1       | 43/200 [1:41:11<4:06:58, 94.38s/it]  22%|##2       | 44/200 [1:49:21<9:13:42, 212.96s/it] 22%|##2       | 45/200 [1:50:00<6:55:23, 160.80s/it] 23%|##3       | 46/200 [1:50:40<5:19:53, 124.64s/it] 24%|##3       | 47/200 [1:57:11<8:40:54, 204.28s/it] 24%|##4       | 48/200 [1:57:53<6:34:50, 155.86s/it] 24%|##4       | 49/200 [1:58:42<5:11:15, 123.68s/it] 25%|##5       | 50/200 [1:59:25<4:08:33, 99.43s/it]  26%|##5       | 51/200 [2:00:08<3:25:13, 82.64s/it] 26%|##6       | 52/200 [2:06:31<7:05:54, 172.67s/it] 26%|##6       | 53/200 [2:07:29<5:38:51, 138.31s/it] 27%|##7       | 54/200 [2:08:04<4:20:55, 107.23s/it] 28%|##7       | 55/200 [2:08:43<3:29:40, 86.76s/it]  28%|##8       | 56/200 [2:09:21<2:52:57, 72.07s/it] 28%|##8       | 57/200 [2:16:05<6:49:12, 171.70s/it] 29%|##9       | 58/200 [2:16:50<5:16:13, 133.61s/it] 30%|##9       | 59/200 [2:17:26<4:05:38, 104.52s/it] 30%|###       | 60/200 [2:23:46<7:16:12, 186.95s/it] 30%|###       | 61/200 [2:24:51<5:48:51, 150.58s/it] 31%|###1      | 62/200 [2:25:27<4:27:10, 116.16s/it] 32%|###1      | 63/200 [2:26:14<3:37:49, 95.40s/it]  32%|###2      | 64/200 [2:26:58<3:01:28, 80.07s/it] 32%|###2      | 65/200 [2:33:23<6:25:34, 171.37s/it] 33%|###3      | 66/200 [2:34:29<5:12:02, 139.72s/it] 34%|###3      | 67/200 [2:35:07<4:02:04, 109.21s/it] 34%|###4      | 68/200 [2:35:43<3:12:19, 87.42s/it]  34%|###4      | 69/200 [2:42:53<6:55:14, 190.19s/it] 35%|###5      | 70/200 [2:43:43<5:20:33, 147.95s/it] 36%|###5      | 71/200 [2:44:28<4:12:06, 117.26s/it] 36%|###6      | 72/200 [2:50:15<6:36:47, 185.99s/it] 36%|###6      | 73/200 [2:51:02<5:05:51, 144.50s/it] 37%|###7      | 74/200 [2:51:41<3:57:01, 112.87s/it] 38%|###7      | 75/200 [2:57:55<6:38:08, 191.11s/it] 38%|###8      | 76/200 [2:58:57<5:15:07, 152.48s/it] 38%|###8      | 77/200 [2:59:57<4:15:46, 124.77s/it] 39%|###9      | 78/200 [3:01:02<3:36:48, 106.62s/it] 40%|###9      | 79/200 [3:08:42<7:08:49, 212.64s/it] 40%|####      | 80/200 [3:09:51<5:39:04, 169.54s/it] 40%|####      | 81/200 [3:10:52<4:31:40, 136.98s/it] 41%|####1     | 82/200 [3:11:53<3:44:48, 114.31s/it] 42%|####1     | 83/200 [3:12:36<3:01:03, 92.85s/it]  42%|####2     | 84/200 [3:17:35<4:58:58, 154.64s/it] 42%|####2     | 85/200 [3:18:21<3:54:06, 122.14s/it] 43%|####3     | 86/200 [3:19:00<3:04:34, 97.14s/it]  44%|####3     | 87/200 [3:19:35<2:27:53, 78.53s/it] 44%|####4     | 88/200 [3:24:52<4:40:19, 150.18s/it] 44%|####4     | 89/200 [3:25:51<3:46:55, 122.66s/it] 45%|####5     | 90/200 [3:26:33<3:00:31, 98.47s/it]  46%|####5     | 91/200 [3:27:08<2:24:08, 79.34s/it] 46%|####6     | 92/200 [3:34:16<5:31:23, 184.11s/it] 46%|####6     | 93/200 [3:35:17<4:22:36, 147.26s/it] 47%|####6     | 94/200 [3:36:14<3:32:15, 120.15s/it] 48%|####7     | 95/200 [3:37:13<2:58:07, 101.79s/it] 48%|####8     | 96/200 [3:38:11<2:33:25, 88.52s/it]  48%|####8     | 97/200 [3:38:53<2:07:53, 74.50s/it] 49%|####9     | 98/200 [3:39:30<1:47:49, 63.42s/it] 50%|####9     | 99/200 [3:40:30<1:44:44, 62.22s/it] 50%|#####     | 100/200 [3:41:32<1:44:04, 62.44s/it] 50%|#####     | 101/200 [3:42:43<1:47:03, 64.89s/it] 51%|#####1    | 102/200 [3:43:49<1:46:36, 65.27s/it] 52%|#####1    | 103/200 [3:44:46<1:41:33, 62.82s/it] 52%|#####2    | 104/200 [3:45:57<1:44:19, 65.21s/it] 52%|#####2    | 105/200 [3:47:10<1:46:53, 67.51s/it] 53%|#####3    | 106/200 [3:48:15<1:44:21, 66.61s/it] 54%|#####3    | 107/200 [3:49:10<1:37:59, 63.22s/it] 54%|#####4    | 108/200 [3:50:11<1:35:53, 62.54s/it] 55%|#####4    | 109/200 [3:50:49<1:23:45, 55.22s/it] 55%|#####5    | 110/200 [3:56:57<3:43:25, 148.95s/it] 56%|#####5    | 111/200 [3:58:00<3:02:48, 123.25s/it] 56%|#####6    | 112/200 [3:58:43<2:25:39, 99.32s/it]  56%|#####6    | 113/200 [4:05:31<4:37:59, 191.72s/it] 57%|#####6    | 114/200 [4:06:47<3:45:06, 157.05s/it] 57%|#####7    | 115/200 [4:08:11<3:11:37, 135.27s/it] 58%|#####8    | 116/200 [4:08:50<2:28:53, 106.36s/it] 58%|#####8    | 117/200 [4:15:50<4:37:17, 200.45s/it] 59%|#####8    | 118/200 [4:16:24<3:25:50, 150.61s/it] 60%|#####9    | 119/200 [4:22:35<4:52:12, 216.46s/it] 60%|######    | 120/200 [4:23:40<3:48:08, 171.10s/it] 60%|######    | 121/200 [4:30:26<5:18:15, 241.72s/it] 61%|######1   | 122/200 [4:31:13<3:58:21, 183.35s/it] 62%|######1   | 123/200 [4:31:57<3:01:19, 141.29s/it] 62%|######2   | 124/200 [4:37:22<4:08:44, 196.37s/it] 62%|######2   | 125/200 [4:43:20<5:06:18, 245.05s/it] 63%|######3   | 126/200 [4:48:16<5:20:50, 260.14s/it] 64%|######3   | 127/200 [4:52:36<5:16:44, 260.33s/it] 64%|######4   | 128/200 [4:56:46<5:08:43, 257.28s/it] 64%|######4   | 129/200 [4:57:36<3:50:34, 194.86s/it] 65%|######5   | 130/200 [5:02:13<4:16:10, 219.58s/it] 66%|######5   | 131/200 [5:02:55<3:11:16, 166.33s/it] 66%|######6   | 132/200 [5:06:39<3:28:02, 183.56s/it] 66%|######6   | 133/200 [5:09:42<3:24:58, 183.56s/it] 67%|######7   | 134/200 [5:12:42<3:20:30, 182.28s/it] 68%|######7   | 135/200 [5:13:14<2:28:46, 137.33s/it] 68%|######8   | 136/200 [5:17:25<3:02:50, 171.41s/it] 68%|######8   | 137/200 [5:18:03<2:18:04, 131.50s/it] 69%|######9   | 138/200 [5:21:41<2:42:40, 157.42s/it] 70%|######9   | 139/200 [5:22:18<2:03:07, 121.10s/it] 70%|#######   | 140/200 [5:25:52<2:29:04, 149.07s/it] 70%|#######   | 141/200 [5:26:58<2:02:03, 124.12s/it] 71%|#######1  | 142/200 [5:27:51<1:39:20, 102.77s/it] 72%|#######1  | 143/200 [5:28:45<1:23:52, 88.29s/it]  72%|#######2  | 144/200 [5:29:27<1:09:17, 74.24s/it] 72%|#######2  | 145/200 [5:30:02<57:23, 62.61s/it]   73%|#######3  | 146/200 [5:30:37<48:52, 54.30s/it] 74%|#######3  | 147/200 [5:31:12<42:51, 48.52s/it] 74%|#######4  | 148/200 [5:37:07<2:01:35, 140.29s/it] 74%|#######4  | 149/200 [5:37:46<1:33:36, 110.12s/it] 75%|#######5  | 150/200 [5:42:20<2:12:36, 159.14s/it] 76%|#######5  | 151/200 [5:42:59<1:40:34, 123.15s/it] 76%|#######6  | 152/200 [5:48:07<2:22:48, 178.50s/it] 76%|#######6  | 153/200 [5:49:10<1:52:41, 143.86s/it] 77%|#######7  | 154/200 [5:49:51<1:26:34, 112.93s/it] 78%|#######7  | 155/200 [5:50:23<1:06:31, 88.71s/it]  78%|#######8  | 156/200 [5:56:04<2:00:34, 164.42s/it] 78%|#######8  | 157/200 [5:57:19<1:38:41, 137.71s/it] 79%|#######9  | 158/200 [5:58:01<1:16:20, 109.07s/it] 80%|#######9  | 159/200 [5:58:46<1:01:21, 89.78s/it]  80%|########  | 160/200 [6:04:47<1:54:03, 171.10s/it] 80%|########  | 161/200 [6:06:00<1:32:09, 141.79s/it] 81%|########1 | 162/200 [6:06:49<1:12:02, 113.74s/it] 82%|########1 | 163/200 [6:07:33<57:12, 92.77s/it]    82%|########2 | 164/200 [6:12:49<1:35:50, 159.74s/it] 82%|########2 | 165/200 [6:14:01<1:17:55, 133.58s/it] 83%|########2 | 166/200 [6:14:46<1:00:32, 106.84s/it] 84%|########3 | 167/200 [6:19:55<1:32:14, 167.71s/it] 84%|########4 | 168/200 [6:20:44<1:10:27, 132.10s/it] 84%|########4 | 169/200 [6:27:13<1:47:57, 208.95s/it] 85%|########5 | 170/200 [6:28:14<1:22:22, 164.75s/it] 86%|########5 | 171/200 [6:29:18<1:04:58, 134.42s/it] 86%|########6 | 172/200 [6:30:01<50:00, 107.17s/it]   86%|########6 | 173/200 [6:35:30<1:18:08, 173.63s/it] 87%|########7 | 174/200 [6:36:13<58:18, 134.55s/it]   88%|########7 | 175/200 [6:37:02<45:21, 108.87s/it] 88%|########8 | 176/200 [6:37:42<35:14, 88.12s/it]  88%|########8 | 177/200 [6:38:25<28:33, 74.52s/it] 89%|########9 | 178/200 [6:43:06<50:05, 136.60s/it] 90%|########9 | 179/200 [6:47:24<1:00:29, 172.82s/it] 90%|######### | 180/200 [6:51:03<1:02:13, 186.70s/it] 90%|######### | 181/200 [6:54:28<1:00:50, 192.15s/it] 91%|#########1| 182/200 [6:57:44<58:02, 193.49s/it]   92%|#########1| 183/200 [7:00:47<53:56, 190.37s/it] 92%|#########2| 184/200 [7:03:48<50:00, 187.54s/it] 92%|#########2| 185/200 [7:06:24<44:27, 177.85s/it] 93%|#########3| 186/200 [7:09:13<40:56, 175.49s/it] 94%|#########3| 187/200 [7:11:27<35:16, 162.82s/it] 94%|#########3| 188/200 [7:13:47<31:12, 156.04s/it] 94%|#########4| 189/200 [7:16:30<28:57, 158.00s/it] 95%|#########5| 190/200 [7:18:46<25:16, 151.65s/it] 96%|#########5| 191/200 [7:21:01<22:00, 146.68s/it] 96%|#########6| 192/200 [7:23:13<18:57, 142.24s/it] 96%|#########6| 193/200 [7:23:59<13:13, 113.34s/it] 97%|#########7| 194/200 [7:26:53<13:07, 131.31s/it] 98%|#########7| 195/200 [7:29:28<11:32, 138.49s/it] 98%|#########8| 196/200 [7:31:33<08:57, 134.48s/it] 98%|#########8| 197/200 [7:33:41<06:37, 132.58s/it] 99%|#########9| 198/200 [7:35:32<04:12, 126.09s/it]100%|#########9| 199/200 [7:37:22<02:01, 121.22s/it]100%|##########| 200/200 [7:39:12<00:00, 117.91s/it]100%|##########| 200/200 [7:39:13<00:00, 137.77s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.87it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.41it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.83it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.07it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 19.91it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.13it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.11it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.44it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.58it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.85it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.74it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 18.86it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.63it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 18.92it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.60it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:12, 17.58it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 18.30it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.75it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.38it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.15it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.16it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.80it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.53it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.16it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 21.20it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.64it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.98it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.97it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:08, 20.04it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.14it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.68it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.35it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 18.69it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.20it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.59it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.83it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.78it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.86it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.94it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 19.76it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.10it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:05, 21.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:05, 19.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 20.07it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.92it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 20.10it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.52it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.45it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.00it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 18.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 18.19it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 18.07it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.12it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 18.48it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 18.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 17.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 18.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 17.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.66it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.18it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.18it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.51it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.77it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.74it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.92it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.86it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.83it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.73it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.94it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 20.77it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 21.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 20.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 21.36it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 21.65it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.34it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.26it/s]
  Fold 2/3 val LSE: 3288.153470
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:04<6:51:16, 124.00s/it]  1%|1         | 2/200 [02:58<4:35:06, 83.37s/it]   2%|1         | 3/200 [03:42<3:34:09, 65.23s/it]  2%|2         | 4/200 [04:53<3:39:55, 67.32s/it]  2%|2         | 5/200 [06:05<3:44:32, 69.09s/it]  3%|3         | 6/200 [14:47<12:01:45, 223.22s/it]  4%|3         | 7/200 [15:25<8:42:37, 162.47s/it]   4%|4         | 8/200 [24:56<15:36:34, 292.68s/it]  4%|4         | 9/200 [25:33<11:17:04, 212.69s/it]  5%|5         | 10/200 [26:15<8:27:05, 160.14s/it]  6%|5         | 11/200 [26:59<6:31:41, 124.35s/it]  6%|6         | 12/200 [27:41<5:11:11, 99.32s/it]   6%|6         | 13/200 [28:31<4:23:38, 84.59s/it]  7%|7         | 14/200 [29:19<3:47:44, 73.46s/it]  8%|7         | 15/200 [30:05<3:20:25, 65.00s/it]  8%|8         | 16/200 [37:33<9:13:16, 180.41s/it]  8%|8         | 17/200 [38:43<7:28:45, 147.13s/it]  9%|9         | 18/200 [39:46<6:09:48, 121.92s/it] 10%|9         | 19/200 [49:48<13:22:39, 266.08s/it] 10%|#         | 20/200 [50:18<9:45:24, 195.14s/it]  10%|#         | 21/200 [50:53<7:18:57, 147.14s/it] 11%|#1        | 22/200 [56:14<9:51:53, 199.52s/it] 12%|#1        | 23/200 [57:12<7:42:29, 156.78s/it] 12%|#2        | 24/200 [1:01:33<9:12:13, 188.26s/it] 12%|#2        | 25/200 [1:02:10<6:56:04, 142.65s/it] 13%|#3        | 26/200 [1:10:54<12:26:12, 257.32s/it] 14%|#3        | 27/200 [1:11:58<9:34:23, 199.21s/it]  14%|#4        | 28/200 [1:12:52<7:25:54, 155.55s/it] 14%|#4        | 29/200 [1:13:42<5:53:39, 124.09s/it] 15%|#5        | 30/200 [1:20:00<9:26:49, 200.06s/it] 16%|#5        | 31/200 [1:20:57<7:23:14, 157.37s/it] 16%|#6        | 32/200 [1:21:50<5:52:25, 125.86s/it] 16%|#6        | 33/200 [1:22:48<4:53:55, 105.60s/it] 17%|#7        | 34/200 [1:23:42<4:09:31, 90.19s/it]  18%|#7        | 35/200 [1:30:40<8:38:28, 188.53s/it] 18%|#8        | 36/200 [1:31:36<6:46:32, 148.73s/it] 18%|#8        | 37/200 [1:32:32<5:28:38, 120.97s/it] 19%|#9        | 38/200 [1:33:12<4:20:53, 96.63s/it]  20%|#9        | 39/200 [1:33:46<3:28:22, 77.66s/it] 20%|##        | 40/200 [1:34:44<3:12:01, 72.01s/it] 20%|##        | 41/200 [1:43:23<9:05:48, 205.97s/it] 21%|##1       | 42/200 [1:44:20<7:04:27, 161.19s/it] 22%|##1       | 43/200 [1:45:10<5:34:49, 127.96s/it] 22%|##2       | 44/200 [1:45:55<4:28:16, 103.18s/it] 22%|##2       | 45/200 [1:51:32<7:27:03, 173.06s/it] 23%|##3       | 46/200 [1:52:43<6:06:13, 142.69s/it] 24%|##3       | 47/200 [1:59:17<9:15:33, 217.87s/it] 24%|##4       | 48/200 [2:00:17<7:12:14, 170.62s/it] 24%|##4       | 49/200 [2:01:20<5:48:18, 138.40s/it] 25%|##5       | 50/200 [2:02:31<4:55:03, 118.02s/it] 26%|##5       | 51/200 [2:03:39<4:15:45, 102.99s/it] 26%|##6       | 52/200 [2:04:50<3:50:39, 93.51s/it]  26%|##6       | 53/200 [2:05:56<3:28:33, 85.12s/it] 27%|##7       | 54/200 [2:06:41<2:58:26, 73.33s/it] 28%|##7       | 55/200 [2:13:38<7:05:48, 176.19s/it] 28%|##8       | 56/200 [2:14:21<5:27:12, 136.34s/it] 28%|##8       | 57/200 [2:15:25<4:32:51, 114.49s/it] 29%|##9       | 58/200 [2:21:59<7:49:37, 198.43s/it] 30%|##9       | 59/200 [2:22:58<6:08:22, 156.75s/it] 30%|###       | 60/200 [2:23:38<4:43:55, 121.68s/it] 30%|###       | 61/200 [2:30:48<8:16:03, 214.12s/it] 31%|###1      | 62/200 [2:31:29<6:12:59, 162.17s/it] 32%|###1      | 63/200 [2:37:08<8:11:44, 215.36s/it] 32%|###2      | 64/200 [2:38:08<6:22:05, 168.57s/it] 32%|###2      | 65/200 [2:39:08<5:06:13, 136.10s/it] 33%|###3      | 66/200 [2:40:14<4:16:50, 115.00s/it] 34%|###3      | 67/200 [2:41:14<3:38:41, 98.66s/it]  34%|###4      | 68/200 [2:42:02<3:03:36, 83.46s/it] 34%|###4      | 69/200 [2:42:44<2:35:05, 71.04s/it] 35%|###5      | 70/200 [2:50:27<6:48:21, 188.48s/it] 36%|###5      | 71/200 [2:51:11<5:11:49, 145.04s/it] 36%|###6      | 72/200 [2:51:53<4:03:58, 114.36s/it] 36%|###6      | 73/200 [2:52:36<3:16:21, 92.77s/it]  37%|###7      | 74/200 [2:59:03<6:20:34, 181.23s/it] 38%|###7      | 75/200 [2:59:50<4:53:26, 140.85s/it] 38%|###8      | 76/200 [3:00:35<3:51:46, 112.15s/it] 38%|###8      | 77/200 [3:06:52<6:32:53, 191.66s/it] 39%|###9      | 78/200 [3:07:39<5:01:19, 148.19s/it] 40%|###9      | 79/200 [3:08:21<3:54:29, 116.28s/it] 40%|####      | 80/200 [3:15:42<7:07:14, 213.62s/it] 40%|####      | 81/200 [3:16:55<5:39:58, 171.41s/it] 41%|####1     | 82/200 [3:17:39<4:21:49, 133.13s/it] 42%|####1     | 83/200 [3:23:49<6:38:19, 204.27s/it] 42%|####2     | 84/200 [3:24:56<5:15:16, 163.07s/it] 42%|####2     | 85/200 [3:26:01<4:16:19, 133.74s/it] 43%|####3     | 86/200 [3:27:08<3:36:20, 113.87s/it] 44%|####3     | 87/200 [3:28:12<3:06:07, 98.83s/it]  44%|####4     | 88/200 [3:29:17<2:45:16, 88.54s/it] 44%|####4     | 89/200 [3:30:00<2:18:37, 74.93s/it] 45%|####5     | 90/200 [3:36:54<5:23:53, 176.66s/it] 46%|####5     | 91/200 [3:38:01<4:21:09, 143.76s/it] 46%|####6     | 92/200 [3:39:05<3:35:58, 119.99s/it] 46%|####6     | 93/200 [3:40:09<3:03:44, 103.03s/it] 47%|####6     | 94/200 [3:40:53<2:30:51, 85.39s/it]  48%|####7     | 95/200 [3:47:49<5:22:44, 184.42s/it] 48%|####8     | 96/200 [3:49:00<4:20:57, 150.56s/it] 48%|####8     | 97/200 [3:49:44<3:23:21, 118.46s/it] 49%|####9     | 98/200 [3:50:26<2:42:33, 95.62s/it]  50%|####9     | 99/200 [3:58:01<5:42:26, 203.43s/it] 50%|#####     | 100/200 [3:58:51<4:22:04, 157.24s/it] 50%|#####     | 101/200 [4:05:10<6:09:33, 223.98s/it] 51%|#####1    | 102/200 [4:06:15<4:47:51, 176.24s/it] 52%|#####1    | 103/200 [4:07:03<3:42:44, 137.78s/it] 52%|#####2    | 104/200 [4:07:46<2:54:50, 109.28s/it] 52%|#####2    | 105/200 [4:15:11<5:32:44, 210.16s/it] 53%|#####3    | 106/200 [4:15:54<4:10:34, 159.94s/it] 54%|#####3    | 107/200 [4:16:39<3:14:13, 125.30s/it] 54%|#####4    | 108/200 [4:25:12<6:10:40, 241.75s/it] 55%|#####4    | 109/200 [4:25:51<4:34:10, 180.77s/it] 55%|#####5    | 110/200 [4:26:31<3:27:48, 138.54s/it] 56%|#####5    | 111/200 [4:27:10<2:41:28, 108.87s/it] 56%|#####6    | 112/200 [4:27:52<2:10:03, 88.67s/it]  56%|#####6    | 113/200 [4:34:35<4:25:11, 182.89s/it] 57%|#####6    | 114/200 [4:35:15<3:21:04, 140.29s/it] 57%|#####7    | 115/200 [4:39:45<4:13:46, 179.13s/it] 58%|#####8    | 116/200 [4:40:30<3:14:15, 138.76s/it] 58%|#####8    | 117/200 [4:45:49<4:26:40, 192.77s/it] 59%|#####8    | 118/200 [4:46:34<3:23:07, 148.63s/it] 60%|#####9    | 119/200 [4:51:28<4:19:22, 192.13s/it] 60%|######    | 120/200 [4:52:09<3:15:38, 146.73s/it] 60%|######    | 121/200 [4:56:58<4:09:29, 189.49s/it] 61%|######1   | 122/200 [4:57:40<3:08:53, 145.30s/it] 62%|######1   | 123/200 [5:02:46<4:08:07, 193.34s/it] 62%|######2   | 124/200 [5:03:25<3:06:26, 147.18s/it] 62%|######2   | 125/200 [5:09:34<4:27:12, 213.76s/it] 63%|######3   | 126/200 [5:10:15<3:19:33, 161.81s/it] 64%|######3   | 127/200 [5:17:05<4:47:27, 236.26s/it] 64%|######4   | 128/200 [5:18:10<3:42:02, 185.03s/it] 64%|######4   | 129/200 [5:22:41<4:09:31, 210.87s/it] 65%|######5   | 130/200 [5:23:28<3:08:36, 161.67s/it] 66%|######5   | 131/200 [5:31:41<5:00:12, 261.05s/it] 66%|######6   | 132/200 [5:32:22<3:40:58, 194.98s/it] 66%|######6   | 133/200 [5:37:03<4:06:24, 220.67s/it] 67%|######7   | 134/200 [5:37:44<3:03:43, 167.02s/it] 68%|######7   | 135/200 [5:42:10<3:32:56, 196.56s/it] 68%|######8   | 136/200 [5:42:43<2:37:13, 147.40s/it] 68%|######8   | 137/200 [5:47:23<3:16:32, 187.18s/it] 69%|######9   | 138/200 [5:48:05<2:28:32, 143.75s/it] 70%|######9   | 139/200 [5:54:13<3:34:39, 211.13s/it] 70%|#######   | 140/200 [5:55:16<2:46:36, 166.61s/it] 70%|#######   | 141/200 [5:59:46<3:14:22, 197.66s/it] 71%|#######1  | 142/200 [6:00:49<2:32:03, 157.30s/it] 72%|#######1  | 143/200 [6:01:30<1:56:16, 122.40s/it] 72%|#######2  | 144/200 [6:06:13<2:39:05, 170.45s/it] 72%|#######2  | 145/200 [6:06:52<2:00:04, 131.00s/it] 73%|#######3  | 146/200 [6:11:04<2:30:35, 167.33s/it] 74%|#######3  | 147/200 [6:12:10<2:00:54, 136.88s/it] 74%|#######4  | 148/200 [6:12:54<1:34:39, 109.22s/it] 74%|#######4  | 149/200 [6:17:01<2:07:47, 150.34s/it] 75%|#######5  | 150/200 [6:17:42<1:37:56, 117.53s/it] 76%|#######5  | 151/200 [6:18:25<1:17:52, 95.36s/it]  76%|#######6  | 152/200 [6:23:59<2:13:34, 166.97s/it] 76%|#######6  | 153/200 [6:24:45<1:42:18, 130.62s/it] 77%|#######7  | 154/200 [6:29:21<2:13:32, 174.18s/it] 78%|#######7  | 155/200 [6:33:05<2:21:45, 189.00s/it] 78%|#######8  | 156/200 [6:33:51<1:47:11, 146.17s/it] 78%|#######8  | 157/200 [6:40:12<2:35:11, 216.55s/it] 79%|#######9  | 158/200 [6:45:01<2:46:48, 238.29s/it] 80%|#######9  | 159/200 [6:48:42<2:39:24, 233.28s/it] 80%|########  | 160/200 [6:52:28<2:33:56, 230.91s/it] 80%|########  | 161/200 [6:55:57<2:25:54, 224.48s/it] 81%|########1 | 162/200 [7:00:15<2:28:29, 234.45s/it] 82%|########1 | 163/200 [7:03:48<2:20:34, 227.96s/it] 82%|########2 | 164/200 [7:07:05<2:11:20, 218.91s/it] 82%|########2 | 165/200 [7:07:46<1:36:28, 165.39s/it] 83%|########2 | 166/200 [7:11:09<1:40:09, 176.75s/it] 84%|########3 | 167/200 [7:15:36<1:52:09, 203.92s/it] 84%|########4 | 168/200 [7:16:20<1:23:09, 155.93s/it] 84%|########4 | 169/200 [7:19:32<1:26:09, 166.77s/it] 85%|########5 | 170/200 [7:24:24<1:42:07, 204.24s/it] 86%|########5 | 171/200 [7:27:51<1:39:02, 204.91s/it] 86%|########5 | 171/200 [7:30:07<1:16:20, 157.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.55it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.51it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.98it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.40it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.59it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.52it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.42it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.43it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.81it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.71it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.73it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.84it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.77it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:14, 15.72it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.89it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.84it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.01it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 15.92it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.04it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.76it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.36it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.32it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.68it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.11it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.22it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.08it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 16.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.37it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.34it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 15.98it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.88it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.90it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.10it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.51it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.86it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.13it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.28it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.30it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.64it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.41it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.55it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 15.13it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:07, 14.93it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:07, 14.79it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:07, 14.53it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.58it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.10it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.23it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.60it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 15.51it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:05, 15.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:05, 14.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:05, 14.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 14.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 14.53it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.26it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.89it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.57it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 15.94it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 15.57it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.33it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 15.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.63it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.07it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.28it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.02it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.10it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 14.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.03it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.63it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 15.79it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.91it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.02it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.16it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 16.61it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.98it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.12it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 15.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.48it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 15.74it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 14.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.09it/s]
  Fold 3/3 val LSE: 3127.665620
CV mean LSE: 4017.261876 ± 1146.470721 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:19:15, 186.71s/it]  1%|1         | 2/200 [04:05<6:07:24, 111.34s/it]   2%|1         | 3/200 [05:03<4:45:37, 86.99s/it]   2%|2         | 4/200 [06:05<4:12:05, 77.17s/it]  2%|2         | 5/200 [14:46<12:50:29, 237.07s/it]  3%|3         | 6/200 [16:07<9:55:09, 184.07s/it]   4%|3         | 7/200 [17:01<7:35:53, 141.73s/it]  4%|4         | 8/200 [18:02<6:10:37, 115.82s/it]  4%|4         | 9/200 [31:07<17:14:40, 325.03s/it]  5%|5         | 10/200 [32:41<13:23:25, 253.72s/it]  6%|5         | 11/200 [33:31<10:03:24, 191.56s/it]  6%|6         | 12/200 [42:45<15:45:44, 301.83s/it]  6%|6         | 13/200 [43:34<11:41:56, 225.22s/it]  7%|7         | 14/200 [52:12<16:11:45, 313.47s/it]  8%|7         | 15/200 [53:13<12:12:10, 237.46s/it]  8%|8         | 16/200 [54:15<9:25:51, 184.52s/it]   8%|8         | 17/200 [55:20<7:33:34, 148.71s/it]  9%|9         | 18/200 [56:51<6:38:02, 131.22s/it] 10%|9         | 19/200 [57:46<5:27:31, 108.57s/it] 10%|#         | 20/200 [1:05:50<11:03:24, 221.14s/it] 10%|#         | 21/200 [1:07:26<9:07:25, 183.49s/it]  11%|#1        | 22/200 [1:08:27<7:15:28, 146.79s/it] 12%|#1        | 23/200 [1:09:22<5:51:34, 119.18s/it] 12%|#2        | 24/200 [1:10:12<4:49:26, 98.67s/it]  12%|#2        | 25/200 [1:18:35<10:40:53, 219.74s/it] 13%|#3        | 26/200 [1:20:04<8:44:06, 180.73s/it]  14%|#3        | 27/200 [1:20:58<6:50:51, 142.50s/it] 14%|#4        | 28/200 [1:28:03<10:51:55, 227.41s/it] 14%|#4        | 29/200 [1:29:38<8:55:10, 187.78s/it]  15%|#5        | 30/200 [1:30:29<6:55:27, 146.63s/it] 16%|#5        | 31/200 [1:36:59<10:18:36, 219.62s/it] 16%|#6        | 32/200 [1:38:31<8:27:45, 181.34s/it]  16%|#6        | 33/200 [1:39:59<7:07:03, 153.43s/it] 17%|#7        | 34/200 [1:40:55<5:43:07, 124.02s/it] 18%|#7        | 35/200 [1:49:10<10:47:29, 235.45s/it] 18%|#8        | 36/200 [1:50:47<8:49:33, 193.74s/it]  18%|#8        | 37/200 [1:51:48<6:58:47, 154.15s/it] 19%|#9        | 38/200 [2:00:00<11:29:44, 255.46s/it] 20%|#9        | 39/200 [2:01:38<9:18:58, 208.31s/it]  20%|##        | 40/200 [2:03:02<7:35:53, 170.96s/it] 20%|##        | 41/200 [2:04:40<6:34:35, 148.91s/it] 21%|##1       | 42/200 [2:05:38<5:20:42, 121.79s/it] 22%|##1       | 43/200 [2:06:35<4:27:26, 102.20s/it] 22%|##2       | 44/200 [2:13:17<8:19:33, 192.14s/it] 22%|##2       | 45/200 [2:14:40<6:51:50, 159.42s/it] 23%|##3       | 46/200 [2:16:08<5:54:30, 138.12s/it] 24%|##3       | 47/200 [2:23:41<9:52:53, 232.50s/it] 24%|##4       | 48/200 [2:25:04<7:55:25, 187.67s/it] 24%|##4       | 49/200 [2:26:38<6:41:37, 159.59s/it] 25%|##5       | 50/200 [2:28:19<5:55:04, 142.03s/it] 26%|##5       | 51/200 [2:30:05<5:25:52, 131.22s/it] 26%|##6       | 52/200 [2:31:04<4:30:13, 109.55s/it]=>> PBS: job killed: walltime 86443 exceeded limit 86400
