original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 494

=== Parameters for Candidate 494 (K=4, hyper idx=134) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:30<11:37:03, 210.17s/it]  1%|1         | 2/200 [04:52<7:26:16, 135.23s/it]   2%|1         | 3/200 [06:19<6:10:22, 112.81s/it]  2%|2         | 4/200 [07:22<5:04:40, 93.27s/it]   2%|2         | 5/200 [08:37<4:41:53, 86.73s/it]  3%|3         | 6/200 [09:33<4:06:43, 76.31s/it]  4%|3         | 7/200 [10:48<4:04:01, 75.86s/it]  4%|4         | 8/200 [11:39<3:37:48, 68.07s/it]  4%|4         | 9/200 [12:52<3:40:44, 69.34s/it]  5%|5         | 10/200 [13:40<3:19:25, 62.98s/it]  6%|5         | 11/200 [25:13<13:25:55, 255.85s/it]  6%|6         | 12/200 [26:45<10:45:10, 205.91s/it]  6%|6         | 13/200 [27:36<8:15:07, 158.87s/it]   7%|7         | 14/200 [28:25<6:30:12, 125.88s/it]  8%|7         | 15/200 [41:38<16:47:48, 326.85s/it]  8%|8         | 16/200 [42:30<12:29:03, 244.26s/it]  8%|8         | 17/200 [43:16<9:22:33, 184.45s/it]   9%|9         | 18/200 [55:16<17:28:13, 345.57s/it] 10%|9         | 19/200 [56:09<12:57:14, 257.65s/it] 10%|#         | 20/200 [1:05:49<17:43:04, 354.36s/it] 10%|#         | 21/200 [1:06:44<13:09:17, 264.57s/it] 11%|#1        | 22/200 [1:07:37<9:56:22, 201.03s/it]  12%|#1        | 23/200 [1:08:28<7:40:18, 156.04s/it] 12%|#2        | 24/200 [1:16:42<12:35:10, 257.44s/it] 12%|#2        | 25/200 [1:17:30<9:27:07, 194.44s/it]  13%|#3        | 26/200 [1:18:16<7:14:38, 149.88s/it] 14%|#3        | 27/200 [1:19:03<5:43:26, 119.11s/it] 14%|#4        | 28/200 [1:19:48<4:37:56, 96.96s/it]  14%|#4        | 29/200 [1:31:45<13:26:25, 282.96s/it] 15%|#5        | 30/200 [1:33:02<10:26:21, 221.07s/it] 16%|#5        | 31/200 [1:34:17<8:19:04, 177.18s/it]  16%|#6        | 32/200 [1:35:04<6:27:29, 138.39s/it] 16%|#6        | 33/200 [1:35:47<5:05:00, 109.58s/it] 17%|#7        | 34/200 [1:43:11<9:40:46, 209.92s/it] 18%|#7        | 35/200 [1:44:18<7:39:08, 166.96s/it] 18%|#8        | 36/200 [1:45:30<6:18:51, 138.61s/it] 18%|#8        | 37/200 [1:46:13<4:58:41, 109.95s/it] 19%|#9        | 38/200 [1:54:45<10:22:16, 230.47s/it] 20%|#9        | 39/200 [1:55:58<8:11:53, 183.31s/it]  20%|##        | 40/200 [1:57:18<6:46:05, 152.29s/it] 20%|##        | 41/200 [1:58:27<5:37:20, 127.30s/it] 21%|##1       | 42/200 [1:59:18<4:34:58, 104.42s/it] 22%|##1       | 43/200 [2:08:21<10:17:06, 235.84s/it] 22%|##2       | 44/200 [2:09:38<8:09:31, 188.28s/it]  22%|##2       | 45/200 [2:10:44<6:31:31, 151.56s/it] 23%|##3       | 46/200 [2:20:00<11:40:46, 273.03s/it] 24%|##3       | 47/200 [2:21:21<9:09:04, 215.33s/it]  24%|##4       | 48/200 [2:22:34<7:17:38, 172.75s/it] 24%|##4       | 49/200 [2:23:55<6:04:59, 145.03s/it] 25%|##5       | 50/200 [2:24:43<4:49:44, 115.90s/it] 26%|##5       | 51/200 [2:32:35<9:13:43, 222.98s/it] 26%|##6       | 52/200 [2:33:33<7:07:37, 173.36s/it] 26%|##6       | 53/200 [2:34:21<5:32:25, 135.68s/it] 27%|##7       | 54/200 [2:35:12<4:28:31, 110.35s/it] 28%|##7       | 55/200 [2:36:02<3:42:40, 92.14s/it]  28%|##8       | 56/200 [2:36:48<3:08:10, 78.41s/it] 28%|##8       | 57/200 [2:45:39<8:30:37, 214.25s/it] 29%|##9       | 58/200 [2:46:21<6:24:46, 162.58s/it] 30%|##9       | 59/200 [2:47:09<5:01:19, 128.22s/it] 30%|###       | 60/200 [2:57:04<10:25:51, 268.22s/it] 30%|###       | 61/200 [2:58:08<7:59:02, 206.78s/it]  31%|###1      | 62/200 [2:58:53<6:04:26, 158.45s/it] 32%|###1      | 63/200 [3:07:48<10:19:30, 271.32s/it] 32%|###2      | 64/200 [3:08:39<7:44:56, 205.12s/it]  32%|###2      | 65/200 [3:20:27<13:21:19, 356.14s/it] 33%|###3      | 66/200 [3:21:24<9:55:06, 266.46s/it]  34%|###3      | 67/200 [3:22:11<7:24:12, 200.39s/it] 34%|###4      | 68/200 [3:31:46<11:28:38, 313.02s/it] 34%|###4      | 69/200 [3:32:35<8:30:23, 233.77s/it]  35%|###5      | 70/200 [3:33:20<6:23:54, 177.19s/it] 36%|###5      | 71/200 [3:42:48<10:32:46, 294.31s/it] 36%|###6      | 72/200 [3:43:36<7:50:19, 220.47s/it]  36%|###6      | 73/200 [3:51:10<10:15:01, 290.56s/it] 37%|###7      | 74/200 [3:51:55<7:35:13, 216.77s/it]  38%|###7      | 75/200 [4:00:25<10:35:14, 304.91s/it] 38%|###8      | 76/200 [4:01:45<8:10:39, 237.41s/it]  38%|###8      | 77/200 [4:02:26<6:05:46, 178.43s/it] 39%|###9      | 78/200 [4:08:36<7:59:17, 235.72s/it] 40%|###9      | 79/200 [4:09:31<6:06:28, 181.72s/it] 40%|####      | 80/200 [4:10:18<4:42:37, 141.32s/it] 40%|####      | 81/200 [4:17:53<7:46:58, 235.45s/it] 41%|####1     | 82/200 [4:18:39<5:51:06, 178.53s/it] 42%|####1     | 83/200 [4:25:16<7:55:51, 244.03s/it] 42%|####2     | 84/200 [4:26:02<5:57:11, 184.75s/it] 42%|####2     | 85/200 [4:32:27<7:49:12, 244.80s/it] 43%|####3     | 86/200 [4:33:43<6:08:36, 194.00s/it] 44%|####3     | 87/200 [4:34:40<4:48:17, 153.07s/it] 44%|####4     | 88/200 [4:35:23<3:43:50, 119.92s/it] 44%|####4     | 89/200 [4:36:14<3:03:34, 99.23s/it]  45%|####5     | 90/200 [4:42:22<5:29:49, 179.90s/it] 46%|####5     | 91/200 [4:43:24<4:22:41, 144.60s/it] 46%|####6     | 92/200 [4:44:40<3:42:49, 123.80s/it] 46%|####6     | 93/200 [4:45:32<3:02:30, 102.34s/it] 47%|####6     | 94/200 [4:51:59<5:31:34, 187.68s/it] 48%|####7     | 95/200 [4:53:12<4:28:17, 153.31s/it] 48%|####8     | 96/200 [4:54:41<3:52:39, 134.23s/it] 48%|####8     | 97/200 [4:56:17<3:30:21, 122.54s/it] 49%|####9     | 98/200 [4:57:29<3:02:53, 107.58s/it] 50%|####9     | 99/200 [4:58:43<2:43:42, 97.25s/it]  50%|#####     | 100/200 [4:59:35<2:19:51, 83.92s/it] 50%|#####     | 101/200 [5:00:28<2:03:11, 74.66s/it] 51%|#####1    | 102/200 [5:08:25<5:19:01, 195.33s/it] 52%|#####1    | 103/200 [5:09:39<4:16:44, 158.81s/it] 52%|#####2    | 104/200 [5:10:51<3:32:22, 132.73s/it] 52%|#####2    | 105/200 [5:17:41<5:42:00, 216.00s/it] 53%|#####3    | 106/200 [5:18:49<4:28:51, 171.61s/it] 54%|#####3    | 107/200 [5:20:01<3:39:40, 141.73s/it] 54%|#####4    | 108/200 [5:21:13<3:05:23, 120.91s/it] 55%|#####4    | 109/200 [5:22:26<2:41:28, 106.47s/it] 55%|#####5    | 110/200 [5:23:41<2:25:30, 97.01s/it]  56%|#####5    | 111/200 [5:25:04<2:17:47, 92.90s/it] 56%|#####6    | 112/200 [5:26:32<2:14:03, 91.41s/it] 56%|#####6    | 113/200 [5:27:18<1:52:48, 77.80s/it] 57%|#####6    | 114/200 [5:28:26<1:47:02, 74.68s/it] 57%|#####7    | 115/200 [5:29:39<1:45:21, 74.37s/it] 58%|#####8    | 116/200 [5:30:52<1:43:12, 73.72s/it] 58%|#####8    | 117/200 [5:32:16<1:46:12, 76.78s/it] 59%|#####8    | 118/200 [5:33:36<1:46:29, 77.92s/it] 60%|#####9    | 119/200 [5:34:19<1:30:52, 67.32s/it] 60%|######    | 120/200 [5:35:41<1:35:48, 71.85s/it] 60%|######    | 121/200 [5:36:54<1:35:06, 72.23s/it] 61%|######1   | 122/200 [5:38:09<1:34:46, 72.90s/it] 62%|######1   | 123/200 [5:39:07<1:27:54, 68.51s/it] 62%|######2   | 124/200 [5:39:52<1:17:47, 61.41s/it] 62%|######2   | 125/200 [5:41:05<1:21:06, 64.89s/it] 63%|######3   | 126/200 [5:42:18<1:23:06, 67.39s/it] 64%|######3   | 127/200 [5:43:03<1:13:51, 60.70s/it] 64%|######4   | 128/200 [5:43:43<1:05:24, 54.50s/it] 64%|######4   | 129/200 [5:49:38<2:51:03, 144.56s/it] 65%|######5   | 130/200 [5:50:43<2:20:48, 120.69s/it] 66%|######5   | 131/200 [5:51:28<1:52:46, 98.06s/it]  66%|######6   | 132/200 [6:03:03<5:14:03, 277.11s/it] 66%|######6   | 133/200 [6:04:20<4:02:16, 216.96s/it] 67%|######7   | 134/200 [6:05:51<3:17:09, 179.24s/it] 68%|######7   | 135/200 [6:06:55<2:36:40, 144.62s/it] 68%|######8   | 136/200 [6:17:34<5:12:38, 293.10s/it] 68%|######8   | 137/200 [6:18:29<3:52:31, 221.45s/it] 69%|######9   | 138/200 [6:20:13<3:12:31, 186.31s/it] 70%|######9   | 139/200 [6:21:07<2:29:09, 146.71s/it] 70%|#######   | 140/200 [6:22:05<1:59:57, 119.96s/it] 70%|#######   | 141/200 [6:29:36<3:35:40, 219.33s/it] 71%|#######1  | 142/200 [6:32:18<3:15:28, 202.22s/it] 72%|#######1  | 143/200 [6:33:02<2:27:05, 154.83s/it] 72%|#######2  | 144/200 [6:33:46<1:53:27, 121.57s/it] 72%|#######2  | 145/200 [6:43:38<4:00:33, 262.42s/it] 73%|#######3  | 146/200 [6:44:40<3:02:07, 202.37s/it] 74%|#######3  | 147/200 [6:53:07<4:19:29, 293.77s/it] 74%|#######4  | 148/200 [6:54:18<3:16:46, 227.05s/it] 74%|#######4  | 149/200 [7:04:09<4:45:50, 336.27s/it] 75%|#######5  | 150/200 [7:05:24<3:34:52, 257.86s/it] 76%|#######5  | 151/200 [7:06:35<2:44:50, 201.84s/it] 76%|#######6  | 152/200 [7:15:45<4:04:58, 306.22s/it] 76%|#######6  | 153/200 [7:16:34<2:59:18, 228.91s/it] 77%|#######7  | 154/200 [7:17:20<2:13:30, 174.15s/it] 78%|#######7  | 155/200 [7:23:23<2:53:05, 230.79s/it] 78%|#######8  | 156/200 [7:24:09<2:08:40, 175.48s/it] 78%|#######8  | 157/200 [7:25:09<1:40:56, 140.85s/it] 79%|#######9  | 158/200 [7:30:10<2:12:09, 188.79s/it] 80%|#######9  | 159/200 [7:31:08<1:42:16, 149.67s/it] 80%|########  | 160/200 [7:32:13<1:22:50, 124.27s/it] 80%|########  | 161/200 [7:37:43<2:00:48, 185.85s/it] 81%|########1 | 162/200 [7:38:33<1:31:48, 144.97s/it] 82%|########1 | 163/200 [7:39:36<1:14:24, 120.66s/it] 82%|########2 | 164/200 [7:44:37<1:44:45, 174.59s/it] 82%|########2 | 165/200 [7:45:33<1:21:06, 139.05s/it] 83%|########2 | 166/200 [7:46:45<1:07:19, 118.80s/it] 84%|########3 | 167/200 [7:51:59<1:37:41, 177.62s/it] 84%|########4 | 168/200 [7:52:59<1:15:46, 142.08s/it] 84%|########4 | 169/200 [7:53:49<59:09, 114.50s/it]   85%|########5 | 170/200 [7:59:44<1:33:23, 186.79s/it] 86%|########5 | 171/200 [8:00:39<1:11:08, 147.18s/it] 86%|########6 | 172/200 [8:05:58<1:32:44, 198.74s/it] 86%|########6 | 173/200 [8:06:45<1:08:54, 153.14s/it] 87%|########7 | 174/200 [8:12:04<1:27:58, 203.01s/it] 88%|########7 | 175/200 [8:13:05<1:06:52, 160.49s/it] 88%|########8 | 176/200 [8:17:46<1:18:37, 196.56s/it] 88%|########8 | 177/200 [8:18:34<58:12, 151.84s/it]   89%|########9 | 178/200 [8:22:10<1:02:47, 171.23s/it] 90%|########9 | 179/200 [8:26:01<1:06:09, 189.04s/it] 90%|######### | 180/200 [8:29:59<1:07:55, 203.79s/it] 90%|######### | 181/200 [8:33:40<1:06:12, 209.10s/it] 91%|#########1| 182/200 [8:36:03<56:43, 189.08s/it]   92%|#########1| 183/200 [8:36:49<41:27, 146.32s/it] 92%|#########2| 184/200 [8:39:53<42:00, 157.52s/it] 92%|#########2| 185/200 [8:43:41<44:40, 178.71s/it] 93%|#########3| 186/200 [8:46:12<39:43, 170.27s/it] 94%|#########3| 187/200 [8:48:34<35:05, 161.93s/it] 94%|#########3| 188/200 [8:50:41<30:15, 151.27s/it] 94%|#########4| 189/200 [8:52:32<25:31, 139.18s/it] 95%|#########5| 190/200 [8:54:43<22:49, 136.96s/it] 95%|#########5| 190/200 [8:56:29<28:14, 169.42s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.06it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.67it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 15.02it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.48it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.76it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:23, 10.78it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:29,  8.39it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:29,  8.25it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:29,  8.37it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:31,  7.75it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:33,  7.22it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:33,  7.24it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:35,  6.83it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:34,  6.90it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:32,  7.25it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:26,  9.00it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:23, 10.09it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:27,  8.35it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:29,  7.84it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:25,  9.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:22, 10.12it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:23,  9.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:22, 10.13it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:18, 11.81it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:17, 12.64it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:16, 13.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:15, 14.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:14, 14.64it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:14, 14.72it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:14, 14.04it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:17, 11.95it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:16, 12.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:15, 13.13it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:14, 13.73it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:14, 14.03it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:13, 14.46it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:13, 14.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:12, 15.19it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:13, 13.83it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 12.47it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:13, 13.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:13, 13.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.88it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:13, 13.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:12, 14.31it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:11, 15.51it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:11, 15.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:12, 13.38it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:14, 12.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 11.11it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:17,  9.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:15, 10.60it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.94it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.94it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:11, 14.04it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:10, 14.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:14, 10.37it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:13, 10.64it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:17,  8.09it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:11<00:17,  7.99it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:17,  8.10it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:15,  8.67it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:12<00:16,  8.21it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:12<00:15,  8.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:15,  8.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:12<00:16,  8.10it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:16,  7.90it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:12<00:17,  7.52it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:16,  7.83it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:16,  7.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:12,  9.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.67it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:09, 12.84it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:09, 13.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:08, 13.92it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:08, 13.94it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:07, 14.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:07, 14.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:07, 14.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:07, 14.02it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:07, 14.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:14<00:06, 15.45it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:15<00:08, 11.85it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:15<00:09, 10.72it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:15<00:09, 10.62it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:15<00:09,  9.78it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:16<00:09,  9.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:10,  8.97it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:10,  8.88it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:16<00:10,  8.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:10,  8.77it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:08, 10.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.60it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:06, 13.17it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:05, 14.15it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:05, 14.58it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:05, 13.86it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:05, 13.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:05, 13.54it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 13.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 13.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:06, 10.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 10.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.28it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:04, 13.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 14.00it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:03, 13.92it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:03, 14.96it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:03, 15.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:03, 15.53it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 15.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:02, 15.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:02, 15.34it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:02, 14.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:02, 14.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:02, 13.08it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 13.96it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 14.44it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:20<00:01, 16.83it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:20<00:01, 17.49it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:21<00:01, 16.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:01, 17.04it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:01, 16.35it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:21<00:01, 16.93it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:01, 15.76it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:21<00:01, 14.61it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:21<00:00, 14.67it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 15.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 15.87it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 15.95it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 15.70it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 14.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.10it/s]
  Fold 1/3 val LSE: 2919.116320
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:46<9:11:12, 166.20s/it]  1%|1         | 2/200 [04:40<7:28:37, 135.95s/it]  2%|1         | 3/200 [07:00<7:31:39, 137.56s/it]  2%|2         | 4/200 [08:09<6:00:36, 110.39s/it]  2%|2         | 5/200 [09:15<5:07:37, 94.65s/it]   3%|3         | 6/200 [10:27<4:40:40, 86.81s/it]  4%|3         | 7/200 [11:12<3:55:16, 73.15s/it]  4%|4         | 8/200 [11:55<3:23:31, 63.60s/it]  4%|4         | 9/200 [12:37<3:00:42, 56.77s/it]  5%|5         | 10/200 [13:16<2:42:46, 51.40s/it]  6%|5         | 11/200 [23:09<11:23:58, 217.14s/it]  6%|6         | 12/200 [24:16<8:56:35, 171.25s/it]   6%|6         | 13/200 [24:55<6:49:36, 131.43s/it]  7%|7         | 14/200 [38:38<17:34:56, 340.30s/it]  8%|7         | 15/200 [39:21<12:52:30, 250.54s/it]  8%|8         | 16/200 [40:08<9:40:08, 189.18s/it]   8%|8         | 17/200 [56:20<21:35:45, 424.84s/it]  9%|9         | 18/200 [57:28<16:03:16, 317.57s/it] 10%|9         | 19/200 [58:25<12:01:41, 239.24s/it] 10%|#         | 20/200 [59:09<9:01:58, 180.66s/it]  10%|#         | 21/200 [1:10:01<16:00:44, 322.03s/it] 11%|#1        | 22/200 [1:10:53<11:55:10, 241.07s/it] 12%|#1        | 23/200 [1:11:47<9:05:23, 184.88s/it]  12%|#2        | 24/200 [1:12:33<7:00:04, 143.21s/it] 12%|#2        | 25/200 [1:13:16<5:30:27, 113.30s/it] 13%|#3        | 26/200 [1:24:54<13:56:52, 288.57s/it] 14%|#3        | 27/200 [1:25:37<10:19:40, 214.92s/it] 14%|#4        | 28/200 [1:33:06<13:37:23, 285.14s/it] 14%|#4        | 29/200 [1:34:07<10:21:20, 218.01s/it] 15%|#5        | 30/200 [1:34:48<7:47:10, 164.88s/it]  16%|#5        | 31/200 [1:35:29<5:59:09, 127.51s/it] 16%|#6        | 32/200 [1:44:15<11:32:00, 247.15s/it] 16%|#6        | 33/200 [1:44:54<8:34:14, 184.76s/it]  17%|#7        | 34/200 [1:45:36<6:33:01, 142.06s/it] 18%|#7        | 35/200 [1:46:14<5:04:04, 110.57s/it] 18%|#8        | 36/200 [1:59:27<14:22:30, 315.55s/it] 18%|#8        | 37/200 [2:00:15<10:39:15, 235.31s/it] 19%|#9        | 38/200 [2:00:59<8:00:21, 177.91s/it]  20%|#9        | 39/200 [2:11:57<14:23:40, 321.87s/it] 20%|##        | 40/200 [2:12:43<10:37:37, 239.11s/it] 20%|##        | 41/200 [2:13:27<7:58:21, 180.51s/it]  21%|##1       | 42/200 [2:14:25<6:18:54, 143.89s/it] 22%|##1       | 43/200 [2:15:11<4:59:22, 114.41s/it] 22%|##2       | 44/200 [2:15:56<4:02:55, 93.43s/it]  22%|##2       | 45/200 [2:22:19<7:45:51, 180.33s/it] 23%|##3       | 46/200 [2:23:02<5:57:18, 139.21s/it] 24%|##3       | 47/200 [2:24:04<4:55:47, 116.00s/it] 24%|##4       | 48/200 [2:24:49<3:59:45, 94.64s/it]  24%|##4       | 49/200 [2:31:08<7:33:04, 180.03s/it] 25%|##5       | 50/200 [2:32:23<6:11:41, 148.68s/it] 26%|##5       | 51/200 [2:33:07<4:51:12, 117.27s/it] 26%|##6       | 52/200 [2:42:55<10:37:35, 258.48s/it] 26%|##6       | 53/200 [2:44:04<8:13:55, 201.60s/it]  27%|##7       | 54/200 [2:45:23<6:40:45, 164.69s/it] 28%|##7       | 55/200 [2:46:12<5:14:37, 130.19s/it] 28%|##8       | 56/200 [2:47:01<4:13:36, 105.67s/it] 28%|##8       | 57/200 [2:47:45<3:27:54, 87.23s/it]  29%|##9       | 58/200 [3:00:07<11:11:15, 283.63s/it] 30%|##9       | 59/200 [3:01:26<8:42:20, 222.27s/it]  30%|###       | 60/200 [3:02:38<6:53:05, 177.04s/it] 30%|###       | 61/200 [3:03:57<5:41:56, 147.60s/it] 31%|###1      | 62/200 [3:05:15<4:51:30, 126.74s/it] 32%|###1      | 63/200 [3:06:06<3:57:28, 104.01s/it] 32%|###2      | 64/200 [3:06:48<3:13:45, 85.48s/it]  32%|###2      | 65/200 [3:14:17<7:17:40, 194.52s/it] 33%|###3      | 66/200 [3:15:27<5:51:04, 157.20s/it] 34%|###3      | 67/200 [3:16:45<4:55:59, 133.53s/it] 34%|###4      | 68/200 [3:17:40<4:01:31, 109.78s/it] 34%|###4      | 69/200 [3:18:20<3:14:22, 89.02s/it]  35%|###5      | 70/200 [3:25:51<7:07:56, 197.51s/it] 36%|###5      | 71/200 [3:26:42<5:30:35, 153.76s/it] 36%|###6      | 72/200 [3:27:34<4:22:17, 122.95s/it] 36%|###6      | 73/200 [3:37:18<9:13:06, 261.31s/it] 37%|###7      | 74/200 [3:37:59<6:49:54, 195.19s/it] 38%|###7      | 75/200 [3:38:43<5:12:18, 149.91s/it] 38%|###8      | 76/200 [3:39:26<4:03:22, 117.76s/it] 38%|###8      | 77/200 [3:46:18<7:02:42, 206.20s/it] 39%|###9      | 78/200 [3:47:08<5:23:48, 159.25s/it] 40%|###9      | 79/200 [3:47:51<4:10:41, 124.31s/it] 40%|####      | 80/200 [3:55:14<7:19:57, 219.98s/it] 40%|####      | 81/200 [3:56:28<5:49:48, 176.37s/it] 41%|####1     | 82/200 [3:57:48<4:49:46, 147.34s/it] 42%|####1     | 83/200 [3:58:33<3:47:25, 116.63s/it] 42%|####2     | 84/200 [4:04:49<6:15:57, 194.46s/it] 42%|####2     | 85/200 [4:05:37<4:48:37, 150.58s/it] 43%|####3     | 86/200 [4:07:06<4:11:04, 132.15s/it] 44%|####3     | 87/200 [4:07:50<3:19:05, 105.72s/it] 44%|####4     | 88/200 [4:14:58<6:17:21, 202.16s/it] 44%|####4     | 89/200 [4:15:40<4:45:14, 154.19s/it] 45%|####5     | 90/200 [4:16:31<3:45:55, 123.23s/it] 46%|####5     | 91/200 [4:27:26<8:33:43, 282.78s/it] 46%|####6     | 92/200 [4:28:37<6:34:40, 219.26s/it] 46%|####6     | 93/200 [4:29:26<4:59:45, 168.09s/it] 47%|####6     | 94/200 [4:36:27<7:11:13, 244.09s/it] 48%|####7     | 95/200 [4:37:34<5:33:53, 190.80s/it] 48%|####8     | 96/200 [4:38:18<4:14:29, 146.82s/it] 48%|####8     | 97/200 [4:43:11<5:27:27, 190.76s/it] 49%|####9     | 98/200 [4:44:40<4:32:27, 160.27s/it] 50%|####9     | 99/200 [4:51:17<6:29:02, 231.11s/it] 50%|#####     | 100/200 [4:52:46<5:14:25, 188.66s/it] 50%|#####     | 101/200 [4:53:54<4:11:18, 152.31s/it] 51%|#####1    | 102/200 [4:55:11<3:32:13, 129.93s/it] 52%|#####1    | 103/200 [4:56:24<3:02:27, 112.86s/it] 52%|#####2    | 104/200 [4:57:25<2:35:29, 97.18s/it]  52%|#####2    | 105/200 [4:58:29<2:18:08, 87.25s/it] 53%|#####3    | 106/200 [4:59:34<2:06:15, 80.59s/it] 54%|#####3    | 107/200 [5:00:39<1:57:39, 75.91s/it] 54%|#####4    | 108/200 [5:01:23<1:41:34, 66.25s/it] 55%|#####4    | 109/200 [5:02:26<1:39:08, 65.37s/it] 55%|#####5    | 110/200 [5:03:16<1:31:12, 60.81s/it] 56%|#####5    | 111/200 [5:07:55<3:06:55, 126.02s/it] 56%|#####6    | 112/200 [5:08:39<2:29:03, 101.63s/it] 56%|#####6    | 113/200 [5:09:20<2:00:51, 83.36s/it]  57%|#####6    | 114/200 [5:15:54<4:13:07, 176.60s/it] 57%|#####7    | 115/200 [5:16:52<3:19:32, 140.85s/it] 58%|#####8    | 116/200 [5:17:58<2:45:51, 118.47s/it] 58%|#####8    | 117/200 [5:19:01<2:20:44, 101.74s/it] 59%|#####8    | 118/200 [5:20:06<2:03:58, 90.72s/it]  60%|#####9    | 119/200 [5:21:10<1:51:56, 82.91s/it] 60%|######    | 120/200 [5:27:14<3:42:56, 167.21s/it] 60%|######    | 121/200 [5:28:14<2:57:41, 134.96s/it] 61%|######1   | 122/200 [5:29:19<2:28:07, 113.94s/it] 62%|######1   | 123/200 [5:30:26<2:08:06, 99.82s/it]  62%|######2   | 124/200 [5:31:37<1:55:38, 91.30s/it] 62%|######2   | 125/200 [5:32:44<1:45:02, 84.03s/it] 63%|######3   | 126/200 [5:33:49<1:36:24, 78.17s/it] 64%|######3   | 127/200 [5:34:47<1:27:44, 72.11s/it] 64%|######4   | 128/200 [5:35:25<1:14:33, 62.13s/it] 64%|######4   | 129/200 [5:36:22<1:11:32, 60.46s/it] 65%|######5   | 130/200 [5:37:26<1:11:55, 61.65s/it] 66%|######5   | 131/200 [5:38:09<1:04:11, 55.81s/it] 66%|######6   | 132/200 [5:44:49<3:00:26, 159.21s/it] 66%|######6   | 133/200 [5:45:51<2:25:19, 130.14s/it] 67%|######7   | 134/200 [5:46:56<2:01:23, 110.36s/it] 68%|######7   | 135/200 [5:47:34<1:36:14, 88.83s/it]  68%|######8   | 136/200 [5:54:28<3:18:47, 186.37s/it] 68%|######8   | 137/200 [5:55:28<2:35:43, 148.31s/it] 69%|######9   | 138/200 [5:56:09<2:00:11, 116.31s/it] 70%|######9   | 139/200 [5:56:43<1:33:10, 91.65s/it]  70%|#######   | 140/200 [6:02:37<2:50:08, 170.14s/it] 70%|#######   | 141/200 [6:03:36<2:14:43, 137.01s/it] 71%|#######1  | 142/200 [6:04:40<1:51:02, 114.86s/it] 72%|#######1  | 143/200 [6:05:45<1:35:03, 100.06s/it] 72%|#######2  | 144/200 [6:06:47<1:22:50, 88.76s/it]  72%|#######2  | 145/200 [6:07:58<1:16:25, 83.38s/it] 73%|#######3  | 146/200 [6:08:40<1:03:52, 70.97s/it] 74%|#######3  | 147/200 [6:09:52<1:02:48, 71.11s/it] 74%|#######4  | 148/200 [6:16:24<2:25:11, 167.54s/it] 74%|#######4  | 149/200 [6:17:31<1:56:41, 137.28s/it] 75%|#######5  | 150/200 [6:18:15<1:30:58, 109.16s/it] 76%|#######5  | 151/200 [6:24:01<2:27:22, 180.46s/it] 76%|#######6  | 152/200 [6:25:05<1:56:15, 145.32s/it] 76%|#######6  | 153/200 [6:26:08<1:34:30, 120.64s/it] 77%|#######7  | 154/200 [6:27:12<1:19:36, 103.84s/it] 78%|#######7  | 155/200 [6:33:05<2:13:55, 178.57s/it] 78%|#######8  | 156/200 [6:34:18<1:47:35, 146.72s/it] 78%|#######8  | 157/200 [6:39:08<2:16:03, 189.84s/it] 79%|#######9  | 158/200 [6:39:51<1:41:58, 145.69s/it] 80%|#######9  | 159/200 [6:46:11<2:27:35, 215.99s/it] 80%|########  | 160/200 [6:46:57<1:50:00, 165.00s/it] 80%|########  | 161/200 [6:52:22<2:18:30, 213.10s/it] 81%|########1 | 162/200 [6:53:26<1:46:40, 168.44s/it] 82%|########1 | 163/200 [6:57:13<1:54:36, 185.84s/it] 82%|########2 | 164/200 [6:57:58<1:26:09, 143.59s/it] 82%|########2 | 165/200 [7:02:18<1:44:08, 178.52s/it] 83%|########2 | 166/200 [7:03:01<1:18:11, 137.98s/it] 84%|########3 | 167/200 [7:07:26<1:36:46, 175.96s/it] 84%|########4 | 168/200 [7:08:05<1:11:52, 134.76s/it] 84%|########4 | 169/200 [7:11:25<1:19:48, 154.46s/it] 84%|########4 | 169/200 [7:13:44<1:19:33, 153.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.23it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 16.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.90it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 17.20it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.41it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 16.58it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.60it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.17it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.95it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.79it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.32it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.47it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.95it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 17.67it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.58it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.65it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.64it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.47it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.60it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.58it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.60it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.26it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.26it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 16.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.71it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 17.12it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.14it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.80it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.98it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.02it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.92it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.32it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.17it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.51it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.17it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 16.26it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.74it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.59it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.79it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 18.24it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 19.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.61it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.25it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 16.38it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.85it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.40it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 16.29it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 16.69it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.81it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 15.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 15.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.08it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.81it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 16.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.39it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.34it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.32it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 16.05it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 15.92it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 15.98it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 15.97it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.97it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.48it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 17.06it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.98it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.22it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.24it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.52it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.69it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 18.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.73it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.47it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.00it/s]
  Fold 2/3 val LSE: 5448.064631
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:17<10:55:19, 197.58s/it]  1%|1         | 2/200 [04:26<6:42:17, 121.91s/it]   2%|1         | 3/200 [05:24<5:04:09, 92.64s/it]   2%|2         | 4/200 [06:09<4:01:52, 74.04s/it]  2%|2         | 5/200 [06:59<3:32:36, 65.42s/it]  3%|3         | 6/200 [07:37<3:01:05, 56.01s/it]  4%|3         | 7/200 [08:27<2:53:37, 53.97s/it]  4%|4         | 8/200 [16:02<9:41:36, 181.75s/it]  4%|4         | 9/200 [16:53<7:27:50, 140.68s/it]  5%|5         | 10/200 [17:40<5:54:00, 111.79s/it]  6%|5         | 11/200 [18:39<5:01:22, 95.67s/it]   6%|6         | 12/200 [29:04<13:24:45, 256.84s/it]  6%|6         | 13/200 [29:43<9:54:01, 190.60s/it]   7%|7         | 14/200 [30:25<7:32:03, 145.83s/it]  8%|7         | 15/200 [31:43<6:26:10, 125.25s/it]  8%|8         | 16/200 [37:44<10:02:33, 196.49s/it]  8%|8         | 17/200 [38:25<7:36:13, 149.58s/it]   9%|9         | 18/200 [39:10<5:58:34, 118.21s/it] 10%|9         | 19/200 [39:50<4:45:26, 94.62s/it]  10%|#         | 20/200 [49:52<12:20:46, 246.93s/it] 10%|#         | 21/200 [50:51<9:28:28, 190.55s/it]  11%|#1        | 22/200 [51:28<7:08:32, 144.45s/it] 12%|#1        | 23/200 [1:00:40<13:07:31, 266.96s/it] 12%|#2        | 24/200 [1:01:43<10:03:25, 205.71s/it] 12%|#2        | 25/200 [1:02:18<7:30:41, 154.53s/it]  13%|#3        | 26/200 [1:11:57<13:37:19, 281.84s/it] 14%|#3        | 27/200 [1:12:35<10:01:39, 208.67s/it] 14%|#4        | 28/200 [1:13:16<7:33:55, 158.34s/it]  14%|#4        | 29/200 [1:21:13<12:03:22, 253.81s/it] 15%|#5        | 30/200 [1:21:51<8:56:00, 189.18s/it]  16%|#5        | 31/200 [1:22:40<6:54:21, 147.11s/it] 16%|#6        | 32/200 [1:23:14<5:17:02, 113.23s/it] 16%|#6        | 33/200 [1:29:00<8:29:00, 182.88s/it] 17%|#7        | 34/200 [1:29:44<6:30:42, 141.22s/it] 18%|#7        | 35/200 [1:30:20<5:01:40, 109.70s/it] 18%|#8        | 36/200 [1:39:23<10:55:11, 239.70s/it]