original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 358

=== Parameters for Candidate 358 (K=3, hyper idx=166) ===
  lambda_f: 1.5
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:11:21, 75.79s/it]  1%|1         | 2/200 [02:23<3:53:28, 70.75s/it]  2%|1         | 3/200 [03:00<3:03:06, 55.77s/it]  2%|2         | 4/200 [03:38<2:38:25, 48.50s/it]  2%|2         | 5/200 [12:41<12:16:50, 226.72s/it]  3%|3         | 6/200 [20:23<16:32:13, 306.88s/it]  4%|3         | 7/200 [26:29<17:29:25, 326.25s/it]  4%|4         | 8/200 [33:26<18:56:25, 355.13s/it]  4%|4         | 9/200 [39:42<19:10:55, 361.55s/it]  5%|5         | 10/200 [46:35<19:54:58, 377.36s/it]  6%|5         | 11/200 [53:29<20:24:25, 388.71s/it]  6%|6         | 12/200 [1:00:48<21:05:38, 403.93s/it]  6%|6         | 13/200 [1:09:10<22:31:58, 433.79s/it]  7%|7         | 14/200 [1:16:52<22:50:46, 442.18s/it]  8%|7         | 15/200 [1:23:44<22:15:31, 433.15s/it]  8%|8         | 16/200 [1:32:02<23:07:44, 452.52s/it]  8%|8         | 17/200 [1:33:05<17:03:13, 335.48s/it]  9%|9         | 18/200 [1:34:04<12:46:12, 252.60s/it] 10%|9         | 19/200 [1:35:11<9:53:19, 196.68s/it]  10%|#         | 20/200 [1:40:50<11:58:44, 239.58s/it] 10%|#         | 21/200 [1:49:49<16:22:29, 329.33s/it] 11%|#1        | 22/200 [1:51:04<12:30:56, 253.13s/it] 12%|#1        | 23/200 [1:52:16<9:46:14, 198.73s/it]  12%|#2        | 24/200 [1:53:27<7:50:17, 160.33s/it] 12%|#2        | 25/200 [1:54:48<6:37:51, 136.41s/it] 13%|#3        | 26/200 [1:55:59<5:39:02, 116.91s/it] 14%|#3        | 27/200 [1:57:15<5:01:59, 104.74s/it] 14%|#4        | 28/200 [1:57:56<4:05:07, 85.51s/it]  14%|#4        | 29/200 [2:07:13<10:46:36, 226.88s/it] 15%|#5        | 30/200 [2:08:18<8:25:10, 178.30s/it]  16%|#5        | 31/200 [2:09:22<6:46:15, 144.23s/it] 16%|#6        | 32/200 [2:16:47<10:56:05, 234.32s/it] 16%|#6        | 33/200 [2:17:54<8:32:22, 184.09s/it]  17%|#7        | 34/200 [2:19:15<7:03:52, 153.21s/it] 18%|#7        | 35/200 [2:26:10<10:37:28, 231.81s/it] 18%|#8        | 36/200 [2:27:09<8:11:53, 179.96s/it]  18%|#8        | 37/200 [2:28:20<6:39:32, 147.07s/it] 19%|#9        | 38/200 [2:29:21<5:27:40, 121.36s/it] 20%|#9        | 39/200 [2:30:15<4:31:36, 101.22s/it] 20%|##        | 40/200 [2:30:56<3:41:26, 83.04s/it]  20%|##        | 41/200 [2:39:22<9:16:12, 209.89s/it] 21%|##1       | 42/200 [2:40:31<7:21:17, 167.58s/it] 22%|##1       | 43/200 [2:41:34<5:56:54, 136.40s/it] 22%|##2       | 44/200 [2:49:19<10:10:34, 234.84s/it] 22%|##2       | 45/200 [2:50:09<7:43:31, 179.43s/it]  23%|##3       | 46/200 [2:51:03<6:03:59, 141.82s/it] 24%|##3       | 47/200 [2:52:05<5:00:39, 117.91s/it] 24%|##4       | 48/200 [2:53:18<4:24:51, 104.55s/it] 24%|##4       | 49/200 [2:54:28<3:56:51, 94.12s/it]  25%|##5       | 50/200 [2:55:23<3:26:11, 82.48s/it] 26%|##5       | 51/200 [2:56:23<3:07:42, 75.59s/it] 26%|##6       | 52/200 [2:57:16<2:49:41, 68.80s/it] 26%|##6       | 53/200 [2:58:10<2:37:49, 64.42s/it] 27%|##7       | 54/200 [2:59:08<2:31:50, 62.40s/it] 28%|##7       | 55/200 [3:00:08<2:29:21, 61.80s/it] 28%|##8       | 56/200 [3:01:16<2:32:43, 63.64s/it] 28%|##8       | 57/200 [3:07:44<6:23:43, 161.01s/it] 29%|##9       | 58/200 [3:08:44<5:08:58, 130.55s/it] 30%|##9       | 59/200 [3:09:24<4:03:23, 103.57s/it] 30%|###       | 60/200 [3:14:36<6:27:34, 166.10s/it] 30%|###       | 61/200 [3:15:55<5:23:51, 139.80s/it] 31%|###1      | 62/200 [3:16:52<4:24:14, 114.89s/it] 32%|###1      | 63/200 [3:17:34<3:32:50, 93.21s/it]  32%|###2      | 64/200 [3:18:30<3:06:02, 82.08s/it] 32%|###2      | 65/200 [3:19:08<2:34:46, 68.79s/it] 33%|###3      | 66/200 [3:19:59<2:21:52, 63.53s/it] 34%|###3      | 67/200 [3:20:56<2:16:25, 61.54s/it] 34%|###4      | 68/200 [3:21:55<2:13:12, 60.55s/it] 34%|###4      | 69/200 [3:22:50<2:09:03, 59.11s/it] 35%|###5      | 70/200 [3:23:36<1:59:36, 55.20s/it] 36%|###5      | 71/200 [3:24:21<1:52:04, 52.13s/it] 36%|###6      | 72/200 [3:25:02<1:43:58, 48.74s/it] 36%|###6      | 73/200 [3:26:01<1:49:18, 51.64s/it] 37%|###7      | 74/200 [3:26:59<1:52:34, 53.61s/it] 38%|###7      | 75/200 [3:28:08<2:01:24, 58.27s/it] 38%|###8      | 76/200 [3:29:17<2:06:56, 61.42s/it] 38%|###8      | 77/200 [3:30:22<2:08:05, 62.48s/it] 39%|###9      | 78/200 [3:31:07<1:56:44, 57.41s/it] 40%|###9      | 79/200 [3:32:39<2:16:39, 67.77s/it] 40%|####      | 80/200 [3:33:47<2:15:51, 67.93s/it] 40%|####      | 81/200 [3:34:29<1:59:14, 60.12s/it] 41%|####1     | 82/200 [3:35:12<1:47:41, 54.76s/it] 42%|####1     | 83/200 [3:36:36<2:04:15, 63.73s/it] 42%|####2     | 84/200 [3:38:35<2:34:54, 80.13s/it] 42%|####2     | 85/200 [3:39:24<2:15:50, 70.87s/it] 43%|####3     | 86/200 [3:40:03<1:56:14, 61.18s/it] 44%|####3     | 87/200 [3:41:13<2:00:15, 63.86s/it] 44%|####4     | 88/200 [3:41:54<1:46:46, 57.20s/it] 44%|####4     | 89/200 [3:42:57<1:48:39, 58.73s/it] 45%|####5     | 90/200 [3:43:47<1:43:14, 56.32s/it] 46%|####5     | 91/200 [3:44:49<1:44:58, 57.79s/it] 46%|####6     | 92/200 [3:46:07<1:55:23, 64.10s/it] 46%|####6     | 93/200 [3:47:29<2:03:31, 69.27s/it] 47%|####6     | 94/200 [3:48:55<2:11:13, 74.28s/it] 48%|####7     | 95/200 [3:49:49<1:59:35, 68.34s/it] 48%|####8     | 96/200 [3:51:03<2:01:09, 69.89s/it] 48%|####8     | 97/200 [3:52:27<2:07:21, 74.19s/it] 49%|####9     | 98/200 [3:53:11<1:50:36, 65.06s/it] 50%|####9     | 99/200 [3:54:28<1:55:29, 68.61s/it] 50%|#####     | 100/200 [3:55:48<2:00:15, 72.16s/it] 50%|#####     | 101/200 [3:56:52<1:55:12, 69.82s/it] 51%|#####1    | 102/200 [3:57:41<1:43:41, 63.49s/it] 52%|#####1    | 103/200 [3:58:21<1:31:06, 56.36s/it] 52%|#####2    | 104/200 [3:59:06<1:24:39, 52.91s/it] 52%|#####2    | 105/200 [4:00:11<1:29:35, 56.59s/it] 53%|#####3    | 106/200 [4:00:50<1:20:29, 51.38s/it] 54%|#####3    | 107/200 [4:01:41<1:19:26, 51.25s/it] 54%|#####4    | 108/200 [4:02:30<1:17:20, 50.44s/it] 55%|#####4    | 109/200 [4:03:08<1:10:57, 46.78s/it] 55%|#####5    | 110/200 [4:04:47<1:33:36, 62.41s/it] 56%|#####5    | 111/200 [4:05:43<1:30:02, 60.70s/it] 56%|#####6    | 112/200 [4:06:23<1:19:46, 54.40s/it] 56%|#####6    | 113/200 [4:07:02<1:12:03, 49.70s/it] 57%|#####6    | 114/200 [4:07:49<1:10:12, 48.98s/it] 57%|#####7    | 115/200 [4:08:26<1:04:14, 45.34s/it] 58%|#####8    | 116/200 [4:09:22<1:07:48, 48.44s/it] 58%|#####8    | 117/200 [4:10:26<1:13:49, 53.37s/it] 59%|#####8    | 118/200 [4:11:51<1:25:31, 62.58s/it] 60%|#####9    | 119/200 [4:12:43<1:20:34, 59.69s/it] 60%|######    | 120/200 [4:13:29<1:13:44, 55.30s/it] 60%|######    | 121/200 [4:20:55<3:47:24, 172.71s/it] 61%|######1   | 122/200 [4:21:42<2:55:34, 135.05s/it] 62%|######1   | 123/200 [4:22:37<2:22:11, 110.80s/it] 62%|######2   | 124/200 [4:23:23<1:56:02, 91.61s/it]  62%|######2   | 125/200 [4:24:13<1:38:35, 78.88s/it] 63%|######3   | 126/200 [4:24:52<1:22:42, 67.06s/it] 64%|######3   | 127/200 [4:30:37<3:02:59, 150.40s/it] 64%|######4   | 128/200 [4:31:19<2:21:19, 117.77s/it] 64%|######4   | 129/200 [4:35:20<3:03:07, 154.75s/it] 65%|######5   | 130/200 [4:40:10<3:48:04, 195.49s/it] 66%|######5   | 131/200 [4:44:08<3:59:25, 208.19s/it] 66%|######6   | 132/200 [4:48:37<4:16:45, 226.55s/it] 66%|######6   | 133/200 [4:52:30<4:15:08, 228.48s/it] 66%|######6   | 133/200 [4:57:13<2:29:44, 134.09s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.42it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 20.04it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 22.10it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:12, 20.63it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:11, 23.03it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:11, 21.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:00<00:11, 22.45it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:10, 22.93it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 22.95it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.27it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.33it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.69it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.57it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:09, 23.61it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 22.18it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:09, 23.19it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:09, 21.93it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:02<00:09, 21.54it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:02<00:09, 22.46it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:02<00:09, 22.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:09, 21.81it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:09, 21.99it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:08, 22.69it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 21.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:08, 22.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:03<00:08, 21.41it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:03<00:08, 20.97it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:08, 22.15it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:08, 21.85it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 21.27it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:04<00:07, 22.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:04<00:07, 21.97it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:04<00:07, 22.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:04<00:07, 22.12it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.99it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:06, 22.62it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 24.07it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 23.25it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 22.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.83it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:05<00:06, 23.49it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 22.38it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.76it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:06, 20.99it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:06, 20.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:06<00:05, 20.87it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.48it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 21.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 21.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 21.67it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 21.92it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 21.12it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.50it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.36it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 22.66it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:03, 22.30it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.16it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.93it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:08<00:03, 22.02it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 23.26it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 22.02it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 23.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 24.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 23.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 22.30it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.47it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.30it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.89it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.66it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.52it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 21.85it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 20.33it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 21.39it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.27it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 21.57it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.96it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 23.34it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:11<00:00, 20.81it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.13it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.95it/s]
  Fold 1/3 val LSE: 8541.005478
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:24:37, 79.79s/it]  1%|1         | 2/200 [02:13<3:33:00, 64.55s/it]  2%|1         | 3/200 [03:32<3:53:11, 71.02s/it]  2%|2         | 4/200 [04:37<3:44:40, 68.78s/it]  2%|2         | 5/200 [12:37<11:44:57, 216.91s/it]  3%|3         | 6/200 [13:35<8:46:23, 162.80s/it]   3%|3         | 6/200 [19:07<10:18:33, 191.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.79it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.61it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.84it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.01it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.04it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 12.87it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.63it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:19, 12.41it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.68it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 12.98it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.40it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:16, 13.96it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.22it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.77it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.00it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.40it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.78it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.27it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.49it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.54it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.19it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.28it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.40it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 13.16it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.88it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.68it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 13.86it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.97it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 14.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.77it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.35it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.37it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.43it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 13.04it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.64it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.76it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.05it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 12.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.37it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 12.93it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.61it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.72it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.86it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.82it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 13.02it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 12.81it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.02it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.06it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.17it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 13.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.55it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.78it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.57it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.35it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 12.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.73it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.88it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.60it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.41it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.07it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 11.98it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 12.06it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.48it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 13.08it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.31it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.84it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 12.28it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.19it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:06, 12.32it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.33it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 12.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.50it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 11.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.12it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.53it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.25it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.08it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.26it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.21it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.34it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.48it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.96it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:01, 13.06it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.69it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.30it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.28it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.54it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 12.69it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 12.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.51it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.94it/s]
  Fold 2/3 val LSE: 2757.679224
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:39:36, 120.48s/it]  1%|1         | 2/200 [03:20<5:18:22, 96.48s/it]   2%|1         | 3/200 [04:33<4:41:30, 85.74s/it]  2%|2         | 4/200 [06:23<5:12:10, 95.56s/it]  2%|2         | 5/200 [07:40<4:48:41, 88.83s/it]  3%|3         | 6/200 [13:42<9:47:19, 181.65s/it]  4%|3         | 7/200 [23:05<16:25:35, 306.40s/it]  4%|4         | 8/200 [32:03<20:15:51, 379.95s/it]  4%|4         | 9/200 [33:10<14:58:24, 282.22s/it]  5%|5         | 10/200 [40:59<17:56:18, 339.89s/it]  6%|5         | 11/200 [48:11<19:19:54, 368.22s/it]  6%|6         | 12/200 [54:42<19:34:46, 374.93s/it]  6%|6         | 13/200 [55:21<14:11:46, 273.30s/it]  7%|7         | 14/200 [1:00:55<15:03:34, 291.47s/it]  8%|7         | 15/200 [1:01:51<11:20:14, 220.62s/it]  8%|8         | 16/200 [1:08:46<14:15:41, 279.03s/it]  8%|8         | 17/200 [1:16:31<17:01:55, 335.06s/it]  9%|9         | 18/200 [1:25:49<20:19:18, 401.97s/it] 10%|9         | 19/200 [1:26:47<15:01:16, 298.76s/it] 10%|#         | 20/200 [1:27:52<11:25:54, 228.63s/it] 10%|#         | 21/200 [1:28:53<8:51:57, 178.31s/it]  11%|#1        | 22/200 [1:37:29<13:49:37, 279.65s/it] 12%|#1        | 23/200 [1:38:34<10:34:25, 215.06s/it] 12%|#2        | 24/200 [1:46:16<14:08:30, 289.27s/it] 12%|#2        | 25/200 [1:46:52<10:22:16, 213.35s/it] 13%|#3        | 26/200 [1:54:56<14:13:54, 294.45s/it] 14%|#3        | 27/200 [2:00:38<14:50:32, 308.86s/it] 14%|#4        | 28/200 [2:01:45<11:17:12, 236.24s/it] 14%|#4        | 29/200 [2:08:29<13:36:22, 286.45s/it] 15%|#5        | 30/200 [2:09:27<10:17:47, 218.04s/it] 16%|#5        | 31/200 [2:10:27<8:00:06, 170.45s/it]  16%|#6        | 32/200 [2:11:39<6:34:29, 140.89s/it] 16%|#6        | 33/200 [2:18:31<10:18:30, 222.22s/it] 17%|#7        | 34/200 [2:19:34<8:03:13, 174.66s/it]  18%|#7        | 35/200 [2:20:43<6:33:05, 142.94s/it] 18%|#8        | 36/200 [2:31:20<13:15:24, 291.00s/it] 18%|#8        | 37/200 [2:32:25<10:06:34, 223.28s/it] 19%|#9        | 38/200 [2:41:50<14:40:03, 325.95s/it] 20%|#9        | 39/200 [2:43:09<11:15:21, 251.69s/it] 20%|##        | 40/200 [2:44:18<8:45:30, 197.07s/it]  20%|##        | 41/200 [2:51:16<11:37:31, 263.22s/it] 21%|##1       | 42/200 [2:52:32<9:05:24, 207.12s/it]  22%|##1       | 43/200 [3:01:13<13:07:52, 301.10s/it] 22%|##2       | 44/200 [3:02:16<9:57:01, 229.62s/it]  22%|##2       | 45/200 [3:12:43<15:01:51, 349.10s/it] 23%|##3       | 46/200 [3:13:42<11:12:01, 261.83s/it] 24%|##3       | 47/200 [3:14:45<8:35:31, 202.17s/it]  24%|##4       | 48/200 [3:15:30<6:33:13, 155.22s/it] 24%|##4       | 49/200 [3:23:48<10:49:21, 258.03s/it] 25%|##5       | 50/200 [3:25:00<8:25:33, 202.22s/it]  26%|##5       | 51/200 [3:26:54<7:16:35, 175.81s/it] 26%|##6       | 52/200 [3:28:13<6:01:32, 146.57s/it] 26%|##6       | 53/200 [3:37:08<10:44:29, 263.05s/it] 27%|##7       | 54/200 [3:38:13<8:16:05, 203.87s/it]  28%|##7       | 55/200 [3:39:24<6:36:26, 164.04s/it] 28%|##8       | 56/200 [3:40:43<5:32:31, 138.55s/it] 28%|##8       | 57/200 [3:41:39<4:30:55, 113.67s/it] 29%|##9       | 58/200 [3:42:36<3:48:23, 96.50s/it]  30%|##9       | 59/200 [3:43:23<3:12:07, 81.76s/it] 30%|###       | 60/200 [3:45:40<3:49:32, 98.37s/it] 30%|###       | 61/200 [3:48:22<4:32:20, 117.56s/it] 31%|###1      | 62/200 [3:49:24<3:51:43, 100.75s/it] 32%|###1      | 63/200 [3:50:43<3:35:24, 94.34s/it]  32%|###2      | 64/200 [3:58:26<7:44:21, 204.86s/it] 32%|###2      | 65/200 [3:59:26<6:03:06, 161.38s/it] 33%|###3      | 66/200 [4:00:07<4:39:55, 125.34s/it] 34%|###3      | 67/200 [4:01:12<3:57:29, 107.14s/it] 34%|###4      | 68/200 [4:01:57<3:15:04, 88.67s/it]  34%|###4      | 69/200 [4:03:34<3:18:33, 90.94s/it] 35%|###5      | 70/200 [4:05:05<3:17:31, 91.16s/it] 36%|###5      | 71/200 [4:06:37<3:16:22, 91.34s/it] 36%|###6      | 72/200 [4:07:32<2:51:21, 80.32s/it] 36%|###6      | 73/200 [4:08:38<2:41:07, 76.12s/it] 37%|###7      | 74/200 [4:10:08<2:48:39, 80.31s/it] 38%|###7      | 75/200 [4:11:20<2:42:16, 77.89s/it] 38%|###8      | 76/200 [4:13:22<3:08:06, 91.02s/it] 38%|###8      | 77/200 [4:14:31<2:53:10, 84.48s/it] 39%|###9      | 78/200 [4:15:35<2:39:23, 78.39s/it] 40%|###9      | 79/200 [4:17:19<2:53:36, 86.09s/it] 40%|####      | 80/200 [4:20:12<3:44:07, 112.06s/it] 40%|####      | 81/200 [4:21:13<3:11:34, 96.59s/it]  41%|####1     | 82/200 [4:22:51<3:10:49, 97.03s/it] 42%|####1     | 83/200 [4:23:48<2:45:56, 85.10s/it] 42%|####2     | 84/200 [4:24:45<2:28:10, 76.64s/it] 42%|####2     | 85/200 [4:25:52<2:21:26, 73.79s/it] 43%|####3     | 86/200 [4:26:43<2:07:16, 66.99s/it] 44%|####3     | 87/200 [4:27:51<2:06:41, 67.27s/it] 44%|####4     | 88/200 [4:28:45<1:57:57, 63.19s/it] 44%|####4     | 89/200 [4:29:53<1:59:45, 64.74s/it] 45%|####5     | 90/200 [4:30:52<1:55:36, 63.06s/it] 46%|####5     | 91/200 [4:31:38<1:44:58, 57.79s/it] 46%|####6     | 92/200 [4:32:23<1:37:32, 54.19s/it] 46%|####6     | 93/200 [4:33:15<1:34:58, 53.25s/it] 47%|####6     | 94/200 [4:33:51<1:25:14, 48.25s/it] 48%|####7     | 95/200 [4:34:32<1:20:20, 45.91s/it] 48%|####8     | 96/200 [4:40:41<4:07:36, 142.85s/it] 48%|####8     | 96/200 [4:46:16<5:10:08, 178.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.97it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:14, 18.05it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.75it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.64it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.17it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.87it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 19.30it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.55it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.30it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 20.54it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.71it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.22it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.45it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 20.44it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 19.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 20.66it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.37it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.95it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.06it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.83it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.62it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.29it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.22it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.43it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.02it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.47it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.39it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.06it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.15it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 19.27it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.13it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.51it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.46it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.90it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.06it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.00it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.70it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:07, 17.80it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.60it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.48it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.52it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.07it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:06, 17.80it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.13it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.50it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:04, 21.24it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.49it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 18.65it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 17.98it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 17.51it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.68it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 16.70it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.45it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.06it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 17.52it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.78it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:02, 21.24it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 20.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.36it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 17.78it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.88it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.66it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.43it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 19.26it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.06it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.24it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.41it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 15.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 15.45it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 15.94it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 16.17it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 17.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 19.09it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 20.41it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 15.46it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 15.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 15.91it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 16.77it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 16.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.41it/s]
  Fold 3/3 val LSE: 2336.462906
CV mean LSE: 4545.049203 ± 2830.795614 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:00<6:40:45, 120.83s/it]  1%|1         | 2/200 [04:22<7:18:52, 132.99s/it]  2%|1         | 3/200 [06:17<6:49:27, 124.71s/it]  2%|2         | 4/200 [08:08<6:30:01, 119.39s/it]  2%|2         | 5/200 [18:52<16:43:07, 308.66s/it]  3%|3         | 6/200 [28:56<22:02:50, 409.13s/it]  4%|3         | 7/200 [36:08<22:19:30, 416.43s/it]  4%|4         | 8/200 [44:59<24:09:07, 452.85s/it]  4%|4         | 9/200 [54:33<26:02:27, 490.83s/it]  5%|5         | 10/200 [1:03:30<26:39:23, 505.07s/it]  6%|5         | 11/200 [1:12:37<27:11:01, 517.78s/it]  6%|6         | 12/200 [1:24:45<30:23:28, 581.96s/it]  6%|6         | 13/200 [1:35:57<31:38:29, 609.14s/it]  7%|7         | 14/200 [1:47:41<32:56:50, 637.69s/it]  8%|7         | 15/200 [1:49:13<24:19:47, 473.45s/it]  8%|8         | 16/200 [1:50:44<18:18:21, 358.16s/it]  8%|8         | 17/200 [2:01:52<22:56:18, 451.25s/it]  9%|9         | 18/200 [2:03:18<17:16:08, 341.59s/it] 10%|9         | 19/200 [2:04:48<13:22:39, 266.07s/it] 10%|#         | 20/200 [2:06:23<10:43:48, 214.60s/it] 10%|#         | 21/200 [2:07:56<8:51:48, 178.26s/it]  11%|#1        | 22/200 [2:09:58<7:58:20, 161.24s/it] 12%|#1        | 23/200 [2:20:47<15:07:38, 307.68s/it] 12%|#2        | 24/200 [2:22:11<11:45:52, 240.64s/it] 12%|#2        | 25/200 [2:24:09<9:54:38, 203.88s/it]  13%|#3        | 26/200 [2:25:49<8:20:49, 172.70s/it] 14%|#3        | 27/200 [2:27:56<7:37:52, 158.80s/it] 14%|#4        | 28/200 [2:40:59<16:32:33, 346.24s/it] 14%|#4        | 29/200 [2:50:40<19:47:17, 416.60s/it] 15%|#5        | 30/200 [2:52:21<15:12:10, 321.94s/it] 16%|#5        | 31/200 [3:01:34<18:21:49, 391.18s/it] 16%|#6        | 32/200 [3:09:06<19:06:06, 409.32s/it] 16%|#6        | 33/200 [3:10:40<14:36:29, 314.91s/it] 17%|#7        | 34/200 [3:12:31<11:41:54, 253.70s/it] 18%|#7        | 35/200 [3:14:09<9:29:28, 207.08s/it]  18%|#8        | 36/200 [3:15:10<7:26:19, 163.29s/it] 18%|#8        | 37/200 [3:24:27<12:44:20, 281.35s/it] 19%|#9        | 38/200 [3:25:57<10:04:41, 223.96s/it] 20%|#9        | 39/200 [3:27:02<7:52:31, 176.09s/it]  20%|##        | 40/200 [3:37:44<14:02:20, 315.88s/it] 20%|##        | 41/200 [3:39:23<11:04:57, 250.93s/it] 21%|##1       | 42/200 [3:48:35<14:58:11, 341.08s/it] 22%|##1       | 43/200 [3:56:41<16:46:39, 384.71s/it] 22%|##2       | 44/200 [3:58:36<13:09:29, 303.65s/it] 22%|##2       | 45/200 [4:00:23<10:32:04, 244.68s/it] 23%|##3       | 46/200 [4:10:38<15:13:44, 356.01s/it] 24%|##3       | 47/200 [4:11:41<11:23:12, 267.92s/it] 24%|##4       | 48/200 [4:12:57<8:52:43, 210.29s/it]  24%|##4       | 49/200 [4:25:32<15:40:46, 373.82s/it] 25%|##5       | 50/200 [4:27:07<12:05:36, 290.24s/it] 26%|##5       | 51/200 [4:29:16<10:00:14, 241.71s/it] 26%|##6       | 52/200 [4:30:49<8:06:14, 197.13s/it]  26%|##6       | 53/200 [4:32:37<6:57:39, 170.47s/it] 27%|##7       | 54/200 [4:34:21<6:06:00, 150.42s/it] 28%|##7       | 55/200 [4:36:00<5:26:16, 135.01s/it] 28%|##8       | 56/200 [4:37:26<4:48:57, 120.40s/it] 28%|##8       | 57/200 [4:38:53<4:22:40, 110.21s/it] 29%|##9       | 58/200 [4:40:19<4:04:12, 103.18s/it] 30%|##9       | 59/200 [4:41:55<3:57:23, 101.02s/it] 30%|###       | 60/200 [4:43:28<3:49:51, 98.51s/it]  30%|###       | 61/200 [4:45:48<4:16:58, 110.93s/it] 31%|###1      | 62/200 [4:47:55<4:26:11, 115.74s/it] 32%|###1      | 63/200 [4:49:18<4:01:47, 105.90s/it] 32%|###2      | 64/200 [4:50:50<3:50:44, 101.79s/it] 32%|###2      | 65/200 [4:51:53<3:22:45, 90.12s/it]  33%|###3      | 66/200 [4:53:14<3:15:19, 87.46s/it] 34%|###3      | 67/200 [4:54:36<3:10:27, 85.92s/it] 34%|###4      | 68/200 [4:56:37<3:32:05, 96.41s/it] 34%|###4      | 69/200 [4:58:13<3:30:14, 96.29s/it] 35%|###5      | 70/200 [4:59:32<3:16:51, 90.86s/it] 36%|###5      | 71/200 [5:00:34<2:57:11, 82.41s/it] 36%|###6      | 72/200 [5:02:10<3:04:32, 86.51s/it] 36%|###6      | 73/200 [5:03:56<3:15:15, 92.25s/it] 37%|###7      | 74/200 [5:06:05<3:36:53, 103.28s/it] 38%|###7      | 75/200 [5:07:33<3:25:43, 98.75s/it]  38%|###8      | 76/200 [5:09:44<3:44:10, 108.47s/it] 38%|###8      | 77/200 [5:11:35<3:43:44, 109.15s/it] 39%|###9      | 78/200 [5:13:55<4:00:59, 118.52s/it] 40%|###9      | 79/200 [5:15:53<3:58:12, 118.12s/it] 40%|####      | 80/200 [5:16:57<3:23:51, 101.93s/it] 40%|####      | 81/200 [5:18:20<3:11:06, 96.36s/it]  41%|####1     | 82/200 [5:20:24<3:25:40, 104.58s/it] 42%|####1     | 83/200 [5:22:19<3:30:02, 107.72s/it] 42%|####2     | 84/200 [5:24:05<3:27:32, 107.35s/it] 42%|####2     | 85/200 [5:25:18<3:05:53, 96.99s/it]  43%|####3     | 86/200 [5:26:47<2:59:49, 94.64s/it] 44%|####3     | 87/200 [5:28:23<2:59:00, 95.05s/it] 44%|####4     | 88/200 [5:30:03<2:59:55, 96.39s/it] 44%|####4     | 89/200 [5:30:59<2:35:59, 84.32s/it] 45%|####5     | 90/200 [5:33:09<2:59:48, 98.07s/it] 46%|####5     | 91/200 [5:35:17<3:14:20, 106.98s/it] 46%|####6     | 92/200 [5:36:19<2:48:11, 93.44s/it]  46%|####6     | 93/200 [5:38:20<3:01:28, 101.76s/it] 47%|####6     | 94/200 [5:40:17<3:07:49, 106.31s/it] 48%|####7     | 95/200 [5:41:31<2:49:03, 96.61s/it]  48%|####8     | 96/200 [5:42:55<2:41:02, 92.91s/it] 48%|####8     | 97/200 [5:43:57<2:23:30, 83.60s/it] 49%|####9     | 98/200 [5:45:28<2:25:40, 85.69s/it] 50%|####9     | 99/200 [5:46:33<2:14:06, 79.67s/it] 50%|#####     | 100/200 [5:47:38<2:05:32, 75.33s/it] 50%|#####     | 101/200 [5:48:32<1:53:26, 68.76s/it] 51%|#####1    | 102/200 [5:49:59<2:01:25, 74.34s/it] 52%|#####1    | 103/200 [5:51:14<2:00:36, 74.60s/it] 52%|#####2    | 104/200 [5:52:11<1:50:33, 69.10s/it] 52%|#####2    | 105/200 [5:53:31<1:54:45, 72.48s/it] 53%|#####3    | 106/200 [5:54:32<1:48:05, 68.99s/it] 54%|#####3    | 107/200 [5:55:35<1:44:20, 67.32s/it] 54%|#####4    | 108/200 [5:56:51<1:47:01, 69.80s/it] 55%|#####4    | 109/200 [5:57:47<1:39:28, 65.59s/it] 55%|#####5    | 110/200 [5:58:40<1:33:02, 62.03s/it] 56%|#####5    | 111/200 [5:59:56<1:38:00, 66.07s/it] 56%|#####6    | 112/200 [6:09:25<5:18:17, 217.01s/it] 56%|#####6    | 113/200 [6:10:01<3:56:04, 162.81s/it] 57%|#####6    | 114/200 [6:10:56<3:06:37, 130.20s/it] 57%|#####7    | 115/200 [6:12:24<2:46:34, 117.58s/it] 58%|#####8    | 116/200 [6:20:17<5:13:53, 224.21s/it] 58%|#####8    | 117/200 [6:21:12<3:59:51, 173.39s/it] 59%|#####8    | 118/200 [6:28:05<5:35:30, 245.49s/it] 59%|#####8    | 118/200 [6:35:00<4:34:29, 200.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.61it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.28it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:08, 22.47it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:09, 21.01it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:09, 20.20it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:00<00:09, 18.79it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:09, 19.17it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 19.22it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 18.29it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:09, 18.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:09, 18.40it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.31it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 20.49it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 20.53it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.96it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 20.86it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.41it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.26it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 22.55it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:06, 20.86it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.29it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.80it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 19.34it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 19.43it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:06, 19.35it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 18.63it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.34it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.34it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.30it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 20.64it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 20.55it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 21.97it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 21.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:04, 21.59it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:04, 22.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:04, 21.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 22.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 22.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 22.66it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:03, 23.21it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:05<00:03, 21.92it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:03, 23.20it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 22.47it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 22.51it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 21.38it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 21.42it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 21.33it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:06<00:03, 19.82it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:02, 20.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 20.36it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 19.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 20.34it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:07<00:02, 19.56it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:07<00:02, 19.99it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.61it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 21.20it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 22.52it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.76it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 22.30it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:08<00:01, 20.53it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:08<00:01, 20.66it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 19.45it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 19.49it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.28it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:09<00:00, 19.16it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:09<00:00, 19.78it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:09<00:00, 21.62it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:09<00:00, 20.56it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 21.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 20.49it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.25it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.84it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:08, 22.20it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:08, 23.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:08, 22.30it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:08, 21.19it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:00<00:08, 20.71it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.30it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.15it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.30it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 20.93it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:07, 21.62it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:01<00:07, 22.05it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:07, 21.74it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 21.85it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:07, 22.40it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:06, 22.17it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:06, 22.41it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:06, 21.77it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:02<00:06, 21.36it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:06, 21.39it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:06, 21.01it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 21.87it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:05, 23.07it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 21.39it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:05, 21.97it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:03<00:05, 20.76it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:03<00:05, 22.73it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:05, 21.98it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:05, 21.29it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 22.21it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:04, 23.68it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:04<00:04, 21.94it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:04<00:04, 23.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:04<00:04, 24.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:03, 24.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:03, 24.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 22.12it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 23.37it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 22.71it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:05<00:03, 21.67it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:05<00:03, 23.01it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 22.57it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:02, 24.19it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:02, 25.56it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 25.76it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 24.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:06<00:02, 21.45it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:06<00:02, 20.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:06<00:02, 21.23it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 20.16it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 21.06it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.28it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 20.64it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:07<00:01, 22.54it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:07<00:01, 21.50it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:07<00:01, 20.70it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 22.40it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 21.86it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.47it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:00, 21.06it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:08<00:00, 21.69it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:08<00:00, 22.78it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:08<00:00, 21.70it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.51it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 22.15it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 23.22it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 21.96it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_358_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4545.049203 ± 2830.795614
Final Training LSE: 5845.492345
BIC (lower is better): 250735.3715  [ -2*ln(L)=247593.85, penalty k*ln(n)=3141.52, k=260, n_obs=176800 ]
Validation LSE (with cog): 1645.840240
Validation LSE (no cog): 1919.320271
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_358_lambda_f1p500_lambda_cog0p100_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4545.049203
Final LSE: 5845.492345
BIC: 250735.3715
