original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 128

=== Parameters for Candidate 128 (K=2, hyper idx=128) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:12<4:01:47, 72.90s/it]  1%|1         | 2/200 [01:51<2:54:40, 52.93s/it]  2%|1         | 3/200 [02:34<2:38:44, 48.35s/it]  2%|2         | 4/200 [03:30<2:47:38, 51.32s/it]  2%|2         | 5/200 [09:26<8:43:29, 161.07s/it]  3%|3         | 6/200 [10:29<6:53:30, 127.89s/it]  4%|3         | 7/200 [11:33<5:43:50, 106.89s/it]  4%|4         | 8/200 [12:14<4:34:35, 85.81s/it]   4%|4         | 9/200 [19:43<10:34:35, 199.35s/it]  5%|5         | 10/200 [20:27<7:59:35, 151.45s/it]  6%|5         | 11/200 [31:40<16:20:16, 311.20s/it]  6%|6         | 12/200 [32:23<11:59:07, 229.51s/it]  6%|6         | 13/200 [32:59<8:52:41, 170.92s/it]   7%|7         | 14/200 [38:14<11:05:00, 214.52s/it]  8%|7         | 15/200 [38:51<8:16:22, 160.99s/it]   8%|8         | 16/200 [39:32<6:22:36, 124.76s/it]  8%|8         | 17/200 [44:44<9:12:45, 181.23s/it]  9%|9         | 18/200 [45:41<7:15:47, 143.67s/it] 10%|9         | 19/200 [46:16<5:34:59, 111.05s/it] 10%|#         | 20/200 [51:50<8:53:50, 177.95s/it] 10%|#         | 21/200 [52:52<7:07:17, 143.23s/it] 11%|#1        | 22/200 [53:25<5:27:07, 110.26s/it] 12%|#1        | 23/200 [54:00<4:18:41, 87.69s/it]  12%|#2        | 24/200 [59:31<7:50:46, 160.49s/it] 12%|#2        | 25/200 [1:00:10<6:02:31, 124.29s/it] 13%|#3        | 26/200 [1:05:46<9:04:10, 187.64s/it] 14%|#3        | 27/200 [1:06:17<6:45:52, 140.77s/it] 14%|#4        | 28/200 [1:06:51<5:11:34, 108.69s/it] 14%|#4        | 29/200 [1:11:21<7:27:46, 157.11s/it] 15%|#5        | 30/200 [1:11:55<5:40:00, 120.00s/it] 16%|#5        | 31/200 [1:18:03<9:08:14, 194.64s/it] 16%|#6        | 32/200 [1:18:56<7:05:28, 151.95s/it] 16%|#6        | 33/200 [1:24:27<9:33:04, 205.90s/it] 17%|#7        | 34/200 [1:25:02<7:07:11, 154.40s/it] 18%|#7        | 35/200 [1:30:03<9:05:40, 198.43s/it] 18%|#8        | 36/200 [1:30:40<6:50:04, 150.03s/it] 18%|#8        | 37/200 [1:35:43<8:52:20, 195.96s/it] 19%|#9        | 38/200 [1:36:57<7:10:17, 159.37s/it] 20%|#9        | 39/200 [1:38:00<5:50:21, 130.57s/it] 20%|##        | 40/200 [1:42:06<7:19:45, 164.91s/it] 20%|##        | 41/200 [1:42:49<5:40:11, 128.38s/it] 21%|##1       | 42/200 [1:43:50<4:45:17, 108.34s/it] 22%|##1       | 43/200 [1:45:05<4:17:01, 98.23s/it]  22%|##2       | 44/200 [1:54:29<10:18:33, 237.91s/it] 22%|##2       | 45/200 [1:56:22<8:37:58, 200.51s/it]  23%|##3       | 46/200 [1:57:03<6:32:10, 152.80s/it] 24%|##3       | 47/200 [2:03:19<9:19:52, 219.56s/it] 24%|##4       | 48/200 [2:04:12<7:09:38, 169.59s/it] 24%|##4       | 49/200 [2:05:22<5:51:38, 139.73s/it] 25%|##5       | 50/200 [2:06:24<4:50:57, 116.38s/it] 26%|##5       | 51/200 [2:13:12<8:26:36, 204.01s/it] 26%|##6       | 52/200 [2:14:11<6:35:59, 160.54s/it] 26%|##6       | 53/200 [2:18:22<7:39:57, 187.74s/it] 27%|##7       | 54/200 [2:19:01<5:48:08, 143.08s/it] 28%|##7       | 55/200 [2:22:11<6:19:42, 157.12s/it] 28%|##8       | 56/200 [2:23:04<5:01:43, 125.72s/it] 28%|##8       | 57/200 [2:24:00<4:10:09, 104.96s/it] 29%|##9       | 58/200 [2:25:33<3:59:32, 101.21s/it] 30%|##9       | 59/200 [2:26:16<3:16:51, 83.77s/it]  30%|###       | 60/200 [2:29:44<4:42:37, 121.13s/it] 30%|###       | 61/200 [2:30:29<3:47:21, 98.14s/it]  30%|###       | 61/200 [2:32:59<5:48:37, 150.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.41it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.18it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.19it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.76it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.87it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 21.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.43it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 20.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 20.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.50it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 19.73it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:10, 21.21it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.42it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 19.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.33it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:09, 21.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.70it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:08, 23.07it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.60it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.07it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:08, 21.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.83it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.21it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 20.44it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.37it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.27it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 20.11it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.34it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 21.02it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 22.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.09it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:06, 25.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:06, 24.37it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:05<00:06, 23.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:05<00:06, 22.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.60it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 21.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 21.69it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:06<00:06, 21.39it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:06<00:05, 22.05it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:06<00:05, 23.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 24.38it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 23.25it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:04, 23.57it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:04, 24.21it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:04, 24.02it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:07<00:04, 22.91it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:07<00:04, 22.08it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:07<00:04, 21.79it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.71it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 20.61it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:08<00:04, 21.35it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:08<00:04, 21.89it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:08<00:03, 22.08it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:08<00:03, 21.15it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:08<00:03, 21.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 21.79it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 20.10it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:09<00:03, 21.84it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:03, 20.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 22.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 22.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 22.73it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 24.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 24.61it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:01, 23.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:01, 22.26it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 20.57it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 20.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.27it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.58it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.32it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 22.13it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 22.42it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:00, 22.45it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 21.41it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:11<00:00, 22.18it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.62it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.07it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 21.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.57it/s]
  Fold 1/3 val LSE: 2247.743571
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:00, 59.70s/it]  1%|1         | 2/200 [01:52<3:03:20, 55.56s/it]  2%|1         | 3/200 [02:50<3:05:51, 56.61s/it]  2%|2         | 4/200 [03:44<3:01:24, 55.53s/it]  2%|2         | 5/200 [04:35<2:55:27, 53.99s/it]  3%|3         | 6/200 [05:40<3:06:25, 57.66s/it]  4%|3         | 7/200 [06:22<2:48:55, 52.51s/it]  4%|4         | 8/200 [10:51<6:29:03, 121.58s/it]  4%|4         | 9/200 [11:29<5:03:31, 95.35s/it]   5%|5         | 10/200 [17:02<8:54:13, 168.70s/it]  6%|5         | 11/200 [17:38<6:44:17, 128.35s/it]  6%|6         | 12/200 [18:15<5:14:42, 100.44s/it]  6%|6         | 13/200 [22:44<7:51:44, 151.36s/it]  7%|7         | 14/200 [23:27<6:08:12, 118.78s/it]  8%|7         | 15/200 [24:04<4:50:28, 94.21s/it]   8%|8         | 16/200 [24:42<3:56:37, 77.16s/it]  8%|8         | 17/200 [30:21<7:55:36, 155.94s/it]  9%|9         | 18/200 [30:56<6:02:32, 119.52s/it] 10%|9         | 19/200 [31:36<4:48:21, 95.59s/it]  10%|#         | 20/200 [32:13<3:54:16, 78.09s/it] 10%|#         | 21/200 [38:02<7:55:28, 159.38s/it] 11%|#1        | 22/200 [38:38<6:03:00, 122.36s/it] 12%|#1        | 23/200 [44:22<9:17:11, 188.88s/it] 12%|#2        | 24/200 [45:36<7:33:16, 154.53s/it] 12%|#2        | 25/200 [46:12<5:46:31, 118.81s/it] 13%|#3        | 26/200 [46:59<4:41:57, 97.22s/it]  14%|#3        | 27/200 [51:37<7:16:53, 151.52s/it] 14%|#4        | 28/200 [52:51<6:07:59, 128.37s/it] 14%|#4        | 29/200 [53:59<5:14:19, 110.29s/it] 15%|#5        | 30/200 [54:43<4:16:03, 90.37s/it]  16%|#5        | 31/200 [59:32<7:02:18, 149.93s/it] 16%|#6        | 32/200 [1:00:06<5:22:25, 115.15s/it] 16%|#6        | 33/200 [1:00:39<4:12:02, 90.55s/it]  17%|#7        | 34/200 [1:05:22<6:50:08, 148.24s/it] 18%|#7        | 35/200 [1:05:58<5:14:42, 114.44s/it] 18%|#8        | 36/200 [1:10:30<7:22:20, 161.83s/it] 18%|#8        | 37/200 [1:11:05<5:35:57, 123.67s/it] 19%|#9        | 38/200 [1:11:38<4:20:56, 96.64s/it]  20%|#9        | 39/200 [1:16:51<7:13:26, 161.53s/it] 20%|##        | 40/200 [1:17:29<5:31:19, 124.25s/it] 20%|##        | 41/200 [1:21:05<6:42:38, 151.94s/it] 21%|##1       | 42/200 [1:22:14<5:34:24, 126.99s/it] 22%|##1       | 43/200 [1:26:30<7:13:54, 165.83s/it] 22%|##2       | 44/200 [1:27:03<5:27:25, 125.93s/it] 22%|##2       | 45/200 [1:31:45<7:25:54, 172.61s/it] 23%|##3       | 46/200 [1:32:41<5:53:06, 137.57s/it] 24%|##3       | 47/200 [1:38:44<8:43:35, 205.33s/it] 24%|##4       | 48/200 [1:39:20<6:31:27, 154.53s/it] 24%|##4       | 49/200 [1:43:42<7:49:57, 186.74s/it] 25%|##5       | 50/200 [1:44:26<5:59:49, 143.93s/it] 26%|##5       | 51/200 [1:44:59<4:35:09, 110.80s/it] 26%|##6       | 52/200 [1:48:57<6:07:28, 148.98s/it] 26%|##6       | 53/200 [1:49:55<4:57:59, 121.63s/it] 27%|##7       | 54/200 [1:50:56<4:11:32, 103.37s/it] 28%|##7       | 55/200 [1:51:31<3:20:13, 82.85s/it]  28%|##8       | 56/200 [1:59:41<8:12:21, 205.15s/it] 28%|##8       | 57/200 [2:00:18<6:08:28, 154.61s/it] 29%|##9       | 58/200 [2:05:05<7:39:26, 194.13s/it] 30%|##9       | 59/200 [2:05:53<5:53:30, 150.43s/it] 30%|###       | 60/200 [2:06:28<4:30:18, 115.85s/it] 30%|###       | 61/200 [2:11:28<6:36:32, 171.17s/it] 31%|###1      | 62/200 [2:12:18<5:09:46, 134.68s/it] 32%|###1      | 63/200 [2:12:50<3:57:24, 103.98s/it] 32%|###2      | 64/200 [2:16:43<5:23:06, 142.55s/it] 32%|###2      | 65/200 [2:21:22<6:52:49, 183.48s/it] 33%|###3      | 66/200 [2:22:15<5:22:18, 144.31s/it] 34%|###3      | 67/200 [2:23:17<4:25:32, 119.79s/it] 34%|###4      | 68/200 [2:27:06<5:35:06, 152.32s/it] 34%|###4      | 69/200 [2:28:06<4:32:28, 124.79s/it] 35%|###5      | 70/200 [2:28:45<3:34:33, 99.02s/it]  36%|###5      | 71/200 [2:31:41<4:22:21, 122.03s/it] 36%|###6      | 72/200 [2:38:12<7:12:46, 202.87s/it] 36%|###6      | 73/200 [2:40:52<6:41:59, 189.92s/it] 37%|###7      | 74/200 [2:42:48<5:52:36, 167.91s/it] 38%|###7      | 75/200 [2:45:14<5:36:00, 161.29s/it] 38%|###8      | 76/200 [2:47:51<5:30:35, 159.96s/it] 38%|###8      | 77/200 [2:48:27<4:11:35, 122.73s/it] 39%|###9      | 78/200 [2:51:13<4:35:58, 135.72s/it] 40%|###9      | 79/200 [2:52:14<3:48:42, 113.41s/it] 40%|####      | 80/200 [2:53:20<3:17:54, 98.96s/it]  40%|####      | 81/200 [2:53:54<2:37:40, 79.50s/it] 41%|####1     | 82/200 [2:57:42<4:03:59, 124.06s/it] 42%|####1     | 83/200 [2:58:21<3:12:17, 98.61s/it]  42%|####2     | 84/200 [3:02:00<4:20:22, 134.68s/it] 42%|####2     | 84/200 [3:03:34<4:13:30, 131.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.93it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 19.13it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 19.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 18.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.11it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.51it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.13it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.58it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 19.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:11, 20.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.59it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.92it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 20.62it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.60it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.52it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.13it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.80it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 21.27it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 20.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.71it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 19.42it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.26it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:03<00:09, 19.59it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 20.22it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:09, 20.08it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.09it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.18it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.30it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.77it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 20.86it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.44it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 19.97it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.89it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 20.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 20.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.78it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 20.74it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.18it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 21.65it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:06, 21.24it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:06, 22.28it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:05, 22.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.29it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 22.38it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.54it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.34it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.61it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.16it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 19.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.86it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.41it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.72it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.17it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 20.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.14it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 19.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.93it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.88it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.17it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.04it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.62it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.98it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.18it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.24it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 19.77it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:12<00:01, 18.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:12<00:00, 19.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 18.70it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 19.91it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.84it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.44it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.03it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 21.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.31it/s]
  Fold 2/3 val LSE: 2599.727204
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:38<5:27:28, 98.74s/it]  1%|1         | 2/200 [02:29<3:53:00, 70.61s/it]  2%|1         | 3/200 [03:11<3:08:41, 57.47s/it]  2%|2         | 4/200 [04:01<2:58:06, 54.52s/it]  2%|2         | 5/200 [04:47<2:47:27, 51.53s/it]  3%|3         | 6/200 [10:19<7:54:55, 146.88s/it]  4%|3         | 7/200 [11:16<6:17:31, 117.37s/it]  4%|4         | 8/200 [12:16<5:17:40, 99.27s/it]   4%|4         | 9/200 [13:16<4:36:30, 86.86s/it]  5%|5         | 10/200 [19:03<8:49:13, 167.13s/it]  6%|5         | 11/200 [19:41<6:42:16, 127.70s/it]  6%|6         | 12/200 [20:12<5:07:46, 98.23s/it]   6%|6         | 13/200 [24:28<7:35:14, 146.07s/it]  7%|7         | 14/200 [25:07<5:52:22, 113.67s/it]  8%|7         | 15/200 [26:07<5:01:00, 97.62s/it]   8%|8         | 16/200 [26:50<4:08:41, 81.10s/it]  8%|8         | 17/200 [33:06<8:37:30, 169.68s/it]  9%|9         | 18/200 [33:48<6:38:56, 131.52s/it] 10%|9         | 19/200 [34:26<5:11:31, 103.27s/it] 10%|#         | 20/200 [35:06<4:12:34, 84.19s/it]  10%|#         | 21/200 [35:43<3:28:53, 70.02s/it] 11%|#1        | 22/200 [41:20<7:25:38, 150.22s/it] 12%|#1        | 23/200 [42:00<5:45:33, 117.14s/it] 12%|#2        | 24/200 [42:38<4:33:58, 93.40s/it]  12%|#2        | 25/200 [49:26<9:07:56, 187.87s/it] 13%|#3        | 26/200 [50:03<6:53:54, 142.73s/it] 14%|#3        | 27/200 [50:44<5:23:22, 112.16s/it] 14%|#4        | 28/200 [51:24<4:18:48, 90.28s/it]  14%|#4        | 29/200 [51:57<3:28:36, 73.19s/it] 15%|#5        | 30/200 [56:38<6:24:34, 135.73s/it] 16%|#5        | 31/200 [57:40<5:19:47, 113.54s/it] 16%|#6        | 32/200 [58:45<4:37:03, 98.95s/it]  16%|#6        | 33/200 [59:18<3:40:10, 79.11s/it] 17%|#7        | 34/200 [1:03:24<5:57:47, 129.32s/it] 18%|#7        | 35/200 [1:04:15<4:51:01, 105.83s/it] 18%|#8        | 36/200 [1:05:15<4:11:40, 92.07s/it]  18%|#8        | 37/200 [1:06:16<3:44:19, 82.57s/it] 19%|#9        | 38/200 [1:07:12<3:21:50, 74.75s/it] 20%|#9        | 39/200 [1:08:13<3:08:53, 70.39s/it] 20%|##        | 40/200 [1:13:56<6:46:27, 152.42s/it] 20%|##        | 41/200 [1:14:36<5:14:31, 118.69s/it] 21%|##1       | 42/200 [1:15:17<4:11:16, 95.42s/it]  22%|##1       | 43/200 [1:19:32<6:14:20, 143.06s/it] 22%|##2       | 44/200 [1:20:08<4:48:29, 110.96s/it] 22%|##2       | 45/200 [1:20:44<3:48:28, 88.44s/it]  23%|##3       | 46/200 [1:25:13<6:06:05, 142.63s/it] 24%|##3       | 47/200 [1:25:52<4:44:15, 111.48s/it] 24%|##4       | 48/200 [1:30:52<7:05:47, 168.08s/it] 24%|##4       | 49/200 [1:31:35<5:28:47, 130.65s/it] 25%|##5       | 50/200 [1:37:25<8:10:51, 196.34s/it] 26%|##5       | 51/200 [1:38:22<6:24:20, 154.77s/it] 26%|##6       | 52/200 [1:38:57<4:52:50, 118.72s/it] 26%|##6       | 53/200 [1:42:13<5:47:20, 141.77s/it] 27%|##7       | 54/200 [1:42:55<4:32:13, 111.87s/it] 28%|##7       | 55/200 [1:47:04<6:10:18, 153.23s/it] 28%|##8       | 56/200 [1:47:37<4:41:15, 117.19s/it] 28%|##8       | 57/200 [1:52:10<6:30:27, 163.83s/it] 29%|##9       | 58/200 [1:52:49<4:59:20, 126.48s/it] 30%|##9       | 59/200 [1:53:46<4:07:59, 105.53s/it] 30%|###       | 60/200 [1:58:58<6:30:59, 167.56s/it] 30%|###       | 61/200 [2:00:19<5:27:25, 141.33s/it] 31%|###1      | 62/200 [2:01:18<4:28:30, 116.75s/it] 32%|###1      | 63/200 [2:02:07<3:40:13, 96.45s/it]  32%|###2      | 64/200 [2:03:01<3:09:37, 83.66s/it] 32%|###2      | 65/200 [2:08:43<6:02:43, 161.21s/it] 33%|###3      | 66/200 [2:09:31<4:44:02, 127.18s/it] 34%|###3      | 67/200 [2:10:25<3:53:12, 105.21s/it] 34%|###4      | 68/200 [2:15:19<5:56:22, 161.99s/it] 34%|###4      | 69/200 [2:16:34<4:56:27, 135.78s/it] 35%|###5      | 70/200 [2:17:09<3:48:53, 105.64s/it] 36%|###5      | 71/200 [2:22:07<5:50:53, 163.21s/it] 36%|###6      | 72/200 [2:22:53<4:33:20, 128.13s/it] 36%|###6      | 73/200 [2:23:45<3:43:11, 105.44s/it] 37%|###7      | 74/200 [2:24:20<2:56:45, 84.17s/it]  38%|###7      | 75/200 [2:28:17<4:30:42, 129.94s/it] 38%|###8      | 76/200 [2:29:34<3:56:02, 114.21s/it] 38%|###8      | 77/200 [2:30:12<3:07:09, 91.30s/it]  39%|###9      | 78/200 [2:30:56<2:36:55, 77.18s/it] 40%|###9      | 79/200 [2:34:34<4:00:37, 119.32s/it] 40%|####      | 80/200 [2:35:44<3:29:18, 104.65s/it] 40%|####      | 81/200 [2:36:46<3:02:14, 91.89s/it]  41%|####1     | 82/200 [2:37:50<2:43:56, 83.36s/it] 42%|####1     | 83/200 [2:41:00<3:45:08, 115.45s/it] 42%|####2     | 84/200 [2:41:57<3:09:16, 97.90s/it]  42%|####2     | 85/200 [2:42:53<2:43:26, 85.28s/it] 43%|####3     | 86/200 [2:43:49<2:25:26, 76.55s/it] 44%|####3     | 87/200 [2:44:25<2:01:21, 64.44s/it] 44%|####4     | 88/200 [2:47:46<3:16:46, 105.42s/it] 44%|####4     | 89/200 [2:48:40<2:46:20, 89.92s/it]  45%|####5     | 90/200 [2:49:24<2:19:19, 76.00s/it] 46%|####5     | 91/200 [2:57:27<6:00:15, 198.30s/it] 46%|####6     | 92/200 [3:01:15<6:12:50, 207.13s/it] 46%|####6     | 93/200 [3:03:26<5:28:41, 184.31s/it] 47%|####6     | 94/200 [3:05:21<4:48:39, 163.39s/it] 48%|####7     | 95/200 [3:07:50<4:38:35, 159.20s/it] 48%|####8     | 96/200 [3:09:51<4:16:12, 147.81s/it] 48%|####8     | 97/200 [3:11:43<3:55:18, 137.07s/it] 49%|####9     | 98/200 [3:13:22<3:33:34, 125.63s/it] 50%|####9     | 99/200 [3:15:15<3:25:03, 121.81s/it] 50%|####9     | 99/200 [3:16:52<3:20:51, 119.32s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.10it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.96it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.11it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.18it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.89it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 24.00it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.16it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 24.16it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.81it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 22.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.03it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:09, 23.81it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 24.43it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 23.13it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.98it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.70it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.24it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.88it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.85it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.97it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 21.05it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.65it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.90it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.12it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.61it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.16it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.02it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 22.57it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:07, 22.60it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.46it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:06, 23.18it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:06, 23.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.62it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 22.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 22.42it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 22.13it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 23.55it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:05, 23.97it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:05, 23.15it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 23.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 22.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 22.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:06<00:05, 22.12it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.04it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 21.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.49it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 21.62it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 22.65it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:07<00:04, 23.81it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.36it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.41it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.07it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 21.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 20.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 21.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 23.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 21.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 22.09it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 21.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:09<00:02, 20.75it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 23.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 21.98it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.01it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 21.67it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:10<00:01, 21.05it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.86it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 19.83it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 20.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:01, 19.81it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:11<00:00, 20.59it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:11<00:00, 22.69it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:11<00:00, 23.11it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 24.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 22.06it/s]
  Fold 3/3 val LSE: 2527.556741
CV mean LSE: 2458.342506 ± 151.802673 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:02<6:45:29, 122.26s/it]  1%|1         | 2/200 [02:47<4:14:26, 77.10s/it]   2%|1         | 3/200 [03:38<3:34:05, 65.21s/it]  2%|2         | 4/200 [04:30<3:16:04, 60.02s/it]  2%|2         | 5/200 [05:28<3:11:42, 58.99s/it]  3%|3         | 6/200 [06:16<2:59:35, 55.54s/it]  4%|3         | 7/200 [12:50<8:53:51, 165.97s/it]  4%|4         | 8/200 [14:19<7:32:59, 141.56s/it]  4%|4         | 9/200 [15:56<6:46:34, 127.72s/it]  5%|5         | 10/200 [17:17<5:58:53, 113.34s/it]  6%|5         | 11/200 [18:06<4:54:58, 93.64s/it]   6%|6         | 12/200 [23:03<8:07:18, 155.52s/it]  6%|6         | 13/200 [23:51<6:22:59, 122.88s/it]  7%|7         | 14/200 [24:39<5:10:38, 100.21s/it]  8%|7         | 15/200 [32:17<10:41:42, 208.12s/it]  8%|8         | 16/200 [33:06<8:11:27, 160.26s/it]   8%|8         | 17/200 [34:00<6:30:32, 128.05s/it]  9%|9         | 18/200 [34:53<5:20:18, 105.60s/it] 10%|9         | 19/200 [42:02<10:11:36, 202.74s/it] 10%|#         | 20/200 [43:01<7:58:40, 159.56s/it]  10%|#         | 21/200 [43:58<6:24:27, 128.87s/it] 11%|#1        | 22/200 [44:51<5:14:38, 106.06s/it] 12%|#1        | 23/200 [45:53<4:33:45, 92.80s/it]  12%|#2        | 24/200 [46:45<3:56:18, 80.56s/it] 12%|#2        | 25/200 [47:41<3:33:17, 73.13s/it] 13%|#3        | 26/200 [53:08<7:13:00, 149.31s/it] 14%|#3        | 27/200 [54:06<5:51:58, 122.07s/it] 14%|#4        | 28/200 [54:50<4:42:10, 98.43s/it]  14%|#4        | 29/200 [55:45<4:04:00, 85.62s/it] 15%|#5        | 30/200 [56:35<3:32:15, 74.92s/it] 16%|#5        | 31/200 [1:02:48<7:42:57, 164.37s/it] 16%|#6        | 32/200 [1:03:41<6:06:40, 130.95s/it] 16%|#6        | 33/200 [1:04:37<5:01:18, 108.25s/it] 17%|#7        | 34/200 [1:10:23<8:17:10, 179.70s/it] 18%|#7        | 35/200 [1:11:11<6:25:29, 140.18s/it] 18%|#8        | 36/200 [1:12:04<5:11:53, 114.11s/it] 18%|#8        | 37/200 [1:13:01<4:22:56, 96.79s/it]  19%|#9        | 38/200 [1:13:54<3:46:28, 83.88s/it] 20%|#9        | 39/200 [1:19:26<7:04:52, 158.34s/it] 20%|##        | 40/200 [1:20:27<5:44:08, 129.06s/it] 20%|##        | 41/200 [1:21:24<4:44:13, 107.25s/it] 21%|##1       | 42/200 [1:22:22<4:03:51, 92.60s/it]  22%|##1       | 43/200 [1:28:43<7:48:58, 179.23s/it] 22%|##2       | 44/200 [1:29:57<6:23:33, 147.52s/it] 22%|##2       | 45/200 [1:31:23<5:33:39, 129.16s/it] 23%|##3       | 46/200 [1:32:46<4:56:10, 115.39s/it] 24%|##3       | 47/200 [1:37:35<7:07:08, 167.51s/it] 24%|##4       | 48/200 [1:38:27<5:36:14, 132.73s/it] 24%|##4       | 49/200 [1:39:27<4:38:46, 110.77s/it] 25%|##5       | 50/200 [1:46:04<8:11:51, 196.74s/it] 26%|##5       | 51/200 [1:46:56<6:21:08, 153.48s/it] 26%|##6       | 52/200 [1:47:45<5:00:46, 121.93s/it] 26%|##6       | 53/200 [1:53:11<7:28:30, 183.07s/it] 27%|##7       | 54/200 [1:54:20<6:02:45, 149.08s/it] 28%|##7       | 55/200 [1:55:11<4:48:57, 119.57s/it] 28%|##8       | 56/200 [2:00:53<7:26:54, 186.21s/it] 28%|##8       | 57/200 [2:01:47<5:49:07, 146.49s/it] 29%|##9       | 58/200 [2:03:03<4:56:38, 125.34s/it] 30%|##9       | 59/200 [2:03:51<4:00:12, 102.22s/it] 30%|###       | 60/200 [2:08:18<5:54:10, 151.79s/it] 30%|###       | 61/200 [2:09:13<4:44:15, 122.70s/it] 31%|###1      | 62/200 [2:10:03<3:52:18, 101.00s/it] 32%|###1      | 63/200 [2:16:18<6:58:15, 183.18s/it] 32%|###2      | 64/200 [2:17:37<5:44:13, 151.86s/it] 32%|###2      | 65/200 [2:19:04<4:57:27, 132.21s/it] 33%|###3      | 66/200 [2:19:46<3:54:51, 105.16s/it] 34%|###3      | 67/200 [2:26:26<7:09:35, 193.80s/it] 34%|###4      | 68/200 [2:27:39<5:46:40, 157.58s/it] 34%|###4      | 69/200 [2:28:55<4:50:13, 132.93s/it] 35%|###5      | 70/200 [2:29:39<3:50:26, 106.36s/it] 36%|###5      | 71/200 [2:34:06<5:32:01, 154.43s/it] 36%|###6      | 72/200 [2:34:43<4:14:22, 119.24s/it] 36%|###6      | 73/200 [2:41:55<7:30:56, 213.04s/it] 37%|###7      | 74/200 [2:42:41<5:42:24, 163.05s/it] 38%|###7      | 75/200 [2:48:17<7:27:59, 215.04s/it] 38%|###8      | 76/200 [2:49:18<5:48:22, 168.57s/it] 38%|###8      | 77/200 [2:50:06<4:31:27, 132.42s/it] 39%|###9      | 78/200 [2:57:57<7:55:55, 234.06s/it] 40%|###9      | 79/200 [2:58:41<5:57:02, 177.04s/it] 40%|####      | 80/200 [2:59:26<4:34:44, 137.37s/it] 40%|####      | 81/200 [3:04:20<6:05:57, 184.52s/it] 41%|####1     | 82/200 [3:05:02<4:38:44, 141.73s/it] 42%|####1     | 83/200 [3:05:52<3:42:34, 114.14s/it] 42%|####2     | 84/200 [3:06:48<3:07:13, 96.84s/it]  42%|####2     | 85/200 [3:14:01<6:18:26, 197.45s/it] 43%|####3     | 86/200 [3:14:44<4:47:18, 151.21s/it] 44%|####3     | 87/200 [3:15:31<3:45:49, 119.91s/it] 44%|####4     | 88/200 [3:16:25<3:07:15, 100.32s/it] 44%|####4     | 89/200 [3:17:15<2:37:31, 85.15s/it]  45%|####5     | 90/200 [3:22:23<4:38:22, 151.84s/it] 46%|####5     | 91/200 [3:23:09<3:38:17, 120.16s/it] 46%|####6     | 92/200 [3:24:26<3:12:56, 107.19s/it] 46%|####6     | 93/200 [3:25:17<2:41:27, 90.54s/it]  47%|####6     | 94/200 [3:26:10<2:19:54, 79.19s/it] 48%|####7     | 95/200 [3:31:16<4:17:43, 147.27s/it] 48%|####8     | 96/200 [3:32:06<3:24:37, 118.05s/it] 48%|####8     | 97/200 [3:32:55<2:46:48, 97.17s/it]  49%|####9     | 98/200 [3:33:44<2:20:42, 82.77s/it] 50%|####9     | 99/200 [3:35:07<2:19:49, 83.06s/it] 50%|#####     | 100/200 [3:39:57<4:01:48, 145.08s/it] 50%|#####     | 101/200 [3:40:39<3:08:10, 114.05s/it] 51%|#####1    | 102/200 [3:41:21<2:30:59, 92.44s/it]  52%|#####1    | 103/200 [3:48:17<5:06:32, 189.61s/it] 52%|#####2    | 104/200 [3:49:04<3:54:52, 146.79s/it] 52%|#####2    | 105/200 [3:52:52<4:30:42, 170.97s/it] 53%|#####3    | 106/200 [3:53:35<3:27:43, 132.60s/it] 54%|#####3    | 107/200 [3:58:34<4:43:16, 182.76s/it] 54%|#####4    | 108/200 [3:59:25<3:39:32, 143.18s/it] 55%|#####4    | 109/200 [4:00:23<2:58:05, 117.43s/it] 55%|#####5    | 110/200 [4:05:05<4:10:35, 167.06s/it] 56%|#####5    | 111/200 [4:06:09<3:21:35, 135.91s/it] 56%|#####6    | 112/200 [4:07:01<2:42:37, 110.88s/it] 56%|#####6    | 113/200 [4:11:45<3:55:57, 162.73s/it] 57%|#####6    | 114/200 [4:12:36<3:05:08, 129.17s/it] 57%|#####7    | 115/200 [4:16:07<3:37:45, 153.72s/it] 58%|#####8    | 116/200 [4:16:59<2:52:34, 123.27s/it] 58%|#####8    | 117/200 [4:17:51<2:21:04, 101.98s/it] 59%|#####8    | 118/200 [4:20:47<2:49:43, 124.18s/it] 60%|#####9    | 119/200 [4:24:00<3:15:15, 144.64s/it] 60%|######    | 120/200 [4:26:38<3:18:28, 148.85s/it] 60%|######    | 121/200 [4:29:13<3:18:21, 150.66s/it] 61%|######1   | 122/200 [4:31:18<3:05:50, 142.95s/it] 62%|######1   | 123/200 [4:33:32<2:59:57, 140.23s/it] 62%|######2   | 124/200 [4:35:28<2:48:18, 132.87s/it] 62%|######2   | 125/200 [4:37:35<2:43:55, 131.14s/it] 62%|######2   | 125/200 [4:39:17<2:47:34, 134.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 20.97it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.43it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 20.88it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.21it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.42it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.76it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:09, 20.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 20.79it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.46it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.58it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.41it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.17it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 20.90it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:07, 21.09it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.00it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 20.90it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.18it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 21.96it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 21.74it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:07, 20.59it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.74it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.63it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.63it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.14it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.51it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.26it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.53it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.44it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.77it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.67it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 19.61it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 20.08it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.70it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.08it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.26it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 22.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.80it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.05it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.89it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.06it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 22.06it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:03, 21.46it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.55it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.72it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 19.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.02it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 21.96it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.58it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.69it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.43it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.73it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.02it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:01, 19.92it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.54it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.59it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.93it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.53it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.93it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:09, 21.90it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 19.15it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:09, 21.41it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.63it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:08, 22.56it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:09, 20.75it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:00<00:08, 20.71it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:08, 21.25it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:08, 20.80it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:08, 19.76it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 20.60it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:07, 22.30it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:01<00:07, 21.47it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:01<00:07, 21.58it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:07, 22.31it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:07, 21.04it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:06, 22.23it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:06, 22.09it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:02<00:06, 22.21it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:02<00:06, 20.88it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:02<00:07, 19.83it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 19.73it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:06, 20.61it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:06, 20.88it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:06, 20.43it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 20.30it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:03<00:06, 20.64it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:05, 20.38it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.13it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 19.75it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 20.48it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:04<00:05, 21.74it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:04<00:05, 20.43it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:04<00:05, 19.36it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 20.01it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 20.99it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 21.21it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 21.25it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:05<00:04, 19.74it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:05<00:03, 21.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:05<00:03, 21.90it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.36it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 21.44it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 21.96it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 21.05it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:06<00:03, 21.98it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:06<00:02, 21.72it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:06<00:02, 21.90it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:02, 20.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 20.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.77it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:07<00:02, 20.20it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:07<00:02, 21.36it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:07<00:01, 22.16it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 21.73it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 20.35it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 19.78it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:08<00:01, 20.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:08<00:01, 20.80it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:08<00:01, 20.10it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:08<00:01, 19.94it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.56it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 19.60it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.99it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:09<00:00, 21.57it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:09<00:00, 21.95it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:09<00:00, 20.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:09<00:00, 20.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2458.342506 ± 151.802673
Final Training LSE: 5656.394467
BIC (lower is better): 250010.1750  [ -2*ln(L)=247533.21, penalty k*ln(n)=2476.97, k=205, n_obs=176800 ]
Validation LSE (with cog): 1779.895953
Validation LSE (no cog): 1779.895953
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_128_lambda_f1p500_lambda_cog0p000_lambda_scalar0p750_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2458.342506
Final LSE: 5656.394467
BIC: 250010.1750
