original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 431

=== Parameters for Candidate 431 (K=4, hyper idx=47) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.5
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:15<4:09:53, 75.35s/it]  1%|1         | 2/200 [02:26<3:59:54, 72.70s/it]  2%|1         | 3/200 [03:38<3:57:40, 72.39s/it]  2%|2         | 4/200 [04:45<3:49:30, 70.26s/it]  2%|2         | 5/200 [11:26<10:16:11, 189.60s/it]  3%|3         | 6/200 [12:35<8:00:47, 148.70s/it]   4%|3         | 7/200 [13:37<6:27:00, 120.31s/it]  4%|4         | 8/200 [14:41<5:27:51, 102.45s/it]  4%|4         | 9/200 [23:27<12:27:41, 234.88s/it]  5%|5         | 10/200 [24:07<9:13:04, 174.66s/it]  6%|5         | 11/200 [33:34<15:27:48, 294.54s/it]  6%|6         | 12/200 [34:15<11:21:28, 217.49s/it]  6%|6         | 13/200 [41:31<14:44:31, 283.81s/it]  7%|7         | 14/200 [42:16<10:55:39, 211.50s/it]  8%|7         | 15/200 [48:39<13:31:34, 263.21s/it]  8%|8         | 16/200 [49:16<9:58:48, 195.26s/it]   8%|8         | 17/200 [1:00:21<17:06:05, 336.42s/it]  9%|9         | 18/200 [1:01:02<12:31:37, 247.79s/it] 10%|9         | 19/200 [1:09:53<16:43:37, 332.69s/it] 10%|#         | 20/200 [1:16:46<17:50:36, 356.87s/it] 10%|#         | 21/200 [1:17:47<13:19:39, 268.04s/it] 11%|#1        | 22/200 [1:27:58<18:20:51, 371.08s/it] 12%|#1        | 23/200 [1:28:40<13:23:22, 272.33s/it] 12%|#2        | 24/200 [1:35:53<15:39:38, 320.33s/it] 12%|#2        | 25/200 [1:36:46<11:40:26, 240.15s/it] 13%|#3        | 26/200 [1:45:13<15:29:02, 320.36s/it] 14%|#3        | 27/200 [1:55:27<19:37:14, 408.29s/it] 14%|#4        | 28/200 [1:56:35<14:37:52, 306.24s/it] 14%|#4        | 29/200 [1:57:46<11:12:02, 235.81s/it] 15%|#5        | 30/200 [2:07:04<15:41:33, 332.31s/it] 16%|#5        | 31/200 [2:08:10<11:51:17, 252.53s/it] 16%|#6        | 32/200 [2:09:13<9:07:28, 195.53s/it]  16%|#6        | 33/200 [2:10:26<7:22:24, 158.95s/it] 17%|#7        | 34/200 [2:11:34<6:04:07, 131.61s/it] 18%|#7        | 35/200 [2:26:23<16:27:03, 358.93s/it] 18%|#8        | 36/200 [2:27:26<12:17:54, 269.96s/it] 18%|#8        | 37/200 [2:36:55<16:17:32, 359.83s/it] 19%|#9        | 38/200 [2:44:46<17:41:27, 393.13s/it] 20%|#9        | 39/200 [2:55:37<21:02:40, 470.56s/it] 20%|##        | 40/200 [3:05:08<22:14:51, 500.57s/it] 20%|##        | 41/200 [3:06:07<16:15:17, 368.04s/it] 21%|##1       | 42/200 [3:15:30<18:43:17, 426.56s/it] 22%|##1       | 43/200 [3:16:30<13:48:53, 316.77s/it] 22%|##2       | 44/200 [3:17:29<10:21:51, 239.18s/it] 22%|##2       | 45/200 [3:25:51<13:41:47, 318.11s/it] 23%|##3       | 46/200 [3:27:15<10:36:29, 247.99s/it] 24%|##3       | 47/200 [3:36:35<14:30:43, 341.46s/it] 24%|##4       | 48/200 [3:38:08<11:16:43, 267.13s/it] 24%|##4       | 49/200 [3:39:06<8:34:22, 204.39s/it]  25%|##5       | 50/200 [3:40:10<6:45:26, 162.18s/it] 26%|##5       | 51/200 [3:41:21<5:34:59, 134.89s/it] 26%|##6       | 52/200 [3:42:20<4:36:18, 112.02s/it] 26%|##6       | 53/200 [3:43:21<3:56:50, 96.67s/it]  27%|##7       | 54/200 [3:44:20<3:27:49, 85.41s/it] 28%|##7       | 55/200 [3:45:27<3:12:52, 79.81s/it] 28%|##8       | 56/200 [3:46:24<2:55:25, 73.10s/it] 28%|##8       | 57/200 [3:47:22<2:43:16, 68.51s/it] 29%|##9       | 58/200 [3:48:19<2:33:55, 65.04s/it] 30%|##9       | 59/200 [3:49:17<2:28:00, 62.98s/it] 30%|###       | 60/200 [3:50:20<2:26:37, 62.84s/it] 30%|###       | 61/200 [3:51:18<2:22:16, 61.41s/it] 31%|###1      | 62/200 [3:52:19<2:21:01, 61.32s/it] 32%|###1      | 63/200 [4:00:14<7:03:32, 185.50s/it] 32%|###2      | 64/200 [4:01:48<5:58:17, 158.07s/it] 32%|###2      | 65/200 [4:02:57<4:55:25, 131.30s/it] 33%|###3      | 66/200 [4:03:50<4:00:41, 107.77s/it] 34%|###3      | 67/200 [4:04:43<3:22:36, 91.40s/it]  34%|###4      | 68/200 [4:05:43<3:00:00, 81.83s/it] 34%|###4      | 69/200 [4:06:40<2:42:28, 74.42s/it] 35%|###5      | 70/200 [4:07:54<2:41:28, 74.53s/it] 36%|###5      | 71/200 [4:09:07<2:39:12, 74.05s/it] 36%|###6      | 72/200 [4:10:05<2:27:26, 69.12s/it] 36%|###6      | 73/200 [4:11:05<2:20:28, 66.36s/it] 37%|###7      | 74/200 [4:12:10<2:18:45, 66.08s/it] 38%|###7      | 75/200 [4:13:10<2:13:43, 64.19s/it] 38%|###8      | 76/200 [4:15:02<2:42:00, 78.39s/it] 38%|###8      | 77/200 [4:16:26<2:44:11, 80.09s/it] 39%|###9      | 78/200 [4:17:59<2:50:39, 83.93s/it] 40%|###9      | 79/200 [4:19:27<2:52:11, 85.38s/it] 40%|####      | 80/200 [4:20:25<2:34:05, 77.05s/it] 40%|####      | 81/200 [4:21:42<2:32:36, 76.94s/it] 41%|####1     | 82/200 [4:22:47<2:24:16, 73.36s/it] 42%|####1     | 83/200 [4:23:49<2:16:44, 70.13s/it] 42%|####2     | 84/200 [4:24:53<2:11:49, 68.18s/it] 42%|####2     | 85/200 [4:25:53<2:05:48, 65.64s/it] 43%|####3     | 86/200 [4:26:55<2:03:07, 64.80s/it] 44%|####3     | 87/200 [4:27:43<1:52:03, 59.50s/it] 44%|####4     | 88/200 [4:34:22<5:01:29, 161.52s/it] 44%|####4     | 89/200 [4:41:21<7:21:44, 238.78s/it] 45%|####5     | 90/200 [4:42:38<5:48:54, 190.31s/it] 46%|####5     | 91/200 [4:43:35<4:33:03, 150.31s/it] 46%|####6     | 92/200 [4:44:27<3:37:09, 120.65s/it] 46%|####6     | 93/200 [4:50:43<5:52:06, 197.44s/it] 47%|####6     | 94/200 [4:51:17<4:21:43, 148.14s/it] 48%|####7     | 95/200 [4:52:14<3:31:36, 120.92s/it] 48%|####8     | 96/200 [4:58:59<5:57:11, 206.08s/it] 48%|####8     | 97/200 [5:05:32<7:30:07, 262.21s/it] 49%|####9     | 98/200 [5:06:17<5:35:01, 197.08s/it] 50%|####9     | 99/200 [5:06:57<4:12:32, 150.03s/it] 50%|#####     | 100/200 [5:12:01<5:26:47, 196.08s/it] 50%|#####     | 101/200 [5:12:39<4:05:37, 148.87s/it] 51%|#####1    | 102/200 [5:13:41<3:20:31, 122.77s/it] 52%|#####1    | 103/200 [5:14:55<2:54:44, 108.09s/it] 52%|#####2    | 104/200 [5:21:53<5:21:41, 201.05s/it] 52%|#####2    | 105/200 [5:23:08<4:18:21, 163.18s/it] 53%|#####3    | 106/200 [5:24:05<3:25:32, 131.20s/it] 54%|#####3    | 107/200 [5:31:23<5:46:04, 223.27s/it] 54%|#####4    | 108/200 [5:32:26<4:28:37, 175.19s/it] 55%|#####4    | 109/200 [5:33:30<3:35:16, 141.94s/it] 55%|#####5    | 110/200 [5:39:36<5:13:39, 209.10s/it] 56%|#####5    | 111/200 [5:40:21<3:57:18, 159.99s/it] 56%|#####6    | 112/200 [5:41:02<3:02:05, 124.15s/it] 56%|#####6    | 113/200 [5:46:25<4:26:35, 183.86s/it] 57%|#####6    | 114/200 [5:50:54<5:00:02, 209.33s/it] 57%|#####7    | 115/200 [5:56:18<5:45:28, 243.86s/it] 58%|#####8    | 116/200 [6:02:23<6:32:19, 280.23s/it] 58%|#####8    | 117/200 [6:02:57<4:45:17, 206.24s/it] 59%|#####8    | 118/200 [6:03:34<3:32:25, 155.43s/it] 60%|#####9    | 119/200 [6:08:09<4:18:27, 191.45s/it] 60%|######    | 120/200 [6:08:53<3:16:11, 147.14s/it] 60%|######    | 121/200 [6:12:58<3:52:15, 176.40s/it] 61%|######1   | 122/200 [6:18:19<4:45:40, 219.75s/it] 62%|######1   | 123/200 [6:22:35<4:55:59, 230.64s/it] 62%|######2   | 124/200 [6:27:04<5:06:56, 242.32s/it] 62%|######2   | 125/200 [6:31:47<5:18:11, 254.56s/it] 62%|######2   | 125/200 [6:36:47<3:58:04, 190.46s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.13it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.21it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.09it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.10it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.08it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:13, 19.03it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.36it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.82it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.60it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.72it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.28it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.07it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 20.14it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 19.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 20.69it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.97it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:11, 19.42it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.66it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.70it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.32it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.31it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.04it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 19.96it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.70it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.61it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.96it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 20.98it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 20.65it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.86it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 19.65it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 18.88it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 19.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.05it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.62it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.67it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.29it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 19.23it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.04it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.66it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.21it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 19.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 18.95it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.48it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.39it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.73it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.47it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 20.72it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.02it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 21.21it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 22.49it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:03, 23.66it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:03, 22.78it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:03, 21.87it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.52it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.26it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 19.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 20.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.54it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.63it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 20.52it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 21.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.98it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.39it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 21.78it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 21.03it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 20.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.44it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 19.62it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 20.34it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 19.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.93it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 20.43it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 20.82it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.32it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.37it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.53it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:13<00:00, 20.38it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 21.94it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 21.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.23it/s]
  Fold 1/3 val LSE: 2835.045667
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:09:25, 93.29s/it]  1%|1         | 2/200 [02:44<4:24:22, 80.11s/it]  2%|1         | 3/200 [03:50<4:02:05, 73.74s/it]  2%|2         | 4/200 [05:02<3:58:18, 72.95s/it]  2%|2         | 5/200 [06:17<3:59:24, 73.66s/it]  3%|3         | 6/200 [06:52<3:16:43, 60.84s/it]  4%|3         | 7/200 [13:14<8:53:13, 165.77s/it]  4%|4         | 8/200 [13:59<6:47:09, 127.24s/it]  4%|4         | 9/200 [23:04<13:41:09, 257.96s/it]  5%|5         | 10/200 [24:36<10:53:58, 206.52s/it]  6%|5         | 11/200 [32:57<15:34:35, 296.70s/it]  6%|6         | 12/200 [42:34<19:56:52, 381.98s/it]  6%|6         | 13/200 [43:36<14:48:18, 285.02s/it]  7%|7         | 14/200 [51:00<17:12:08, 332.95s/it]  8%|7         | 15/200 [52:03<12:55:43, 251.59s/it]  8%|8         | 16/200 [1:01:13<17:27:03, 341.43s/it]  8%|8         | 17/200 [1:02:18<13:08:01, 258.37s/it]  9%|9         | 18/200 [1:13:05<18:57:46, 375.09s/it] 10%|9         | 19/200 [1:14:27<14:25:52, 287.03s/it] 10%|#         | 20/200 [1:22:30<17:17:57, 345.98s/it] 10%|#         | 21/200 [1:30:02<18:47:38, 377.98s/it] 11%|#1        | 22/200 [1:40:13<22:08:10, 447.70s/it] 12%|#1        | 23/200 [1:50:23<24:24:44, 496.52s/it] 12%|#2        | 24/200 [1:51:23<17:52:12, 365.53s/it] 12%|#2        | 25/200 [1:52:29<13:24:05, 275.69s/it] 13%|#3        | 26/200 [2:03:31<18:55:01, 391.39s/it] 14%|#3        | 27/200 [2:04:32<14:02:45, 292.29s/it] 14%|#4        | 28/200 [2:05:37<10:42:40, 224.19s/it] 14%|#4        | 29/200 [2:06:45<8:25:33, 177.39s/it]  15%|#5        | 30/200 [2:14:14<12:13:01, 258.72s/it] 16%|#5        | 31/200 [2:15:13<9:20:24, 198.96s/it]  16%|#6        | 32/200 [2:16:36<7:39:26, 164.09s/it] 16%|#6        | 33/200 [2:26:37<13:41:28, 295.14s/it] 17%|#7        | 34/200 [2:27:45<10:27:47, 226.92s/it] 18%|#7        | 35/200 [2:28:51<8:11:45, 178.82s/it]  18%|#8        | 36/200 [2:30:01<6:39:26, 146.14s/it] 18%|#8        | 37/200 [2:31:22<5:43:39, 126.50s/it] 19%|#9        | 38/200 [2:32:06<4:35:06, 101.89s/it] 20%|#9        | 39/200 [2:33:19<4:09:42, 93.06s/it]  20%|##        | 40/200 [2:34:02<3:28:35, 78.22s/it] 20%|##        | 41/200 [2:34:54<3:06:31, 70.39s/it] 21%|##1       | 42/200 [2:42:20<8:01:43, 182.93s/it] 22%|##1       | 43/200 [2:52:09<13:17:31, 304.79s/it] 22%|##2       | 44/200 [2:53:18<10:08:51, 234.18s/it] 22%|##2       | 45/200 [2:54:35<8:03:13, 187.06s/it]  23%|##3       | 46/200 [2:55:16<6:07:08, 143.04s/it] 24%|##3       | 47/200 [3:02:55<10:06:37, 237.89s/it] 24%|##4       | 48/200 [3:04:06<7:55:52, 187.85s/it]  24%|##4       | 49/200 [3:04:48<6:02:36, 144.08s/it] 25%|##5       | 50/200 [3:14:01<11:06:33, 266.62s/it] 26%|##5       | 51/200 [3:27:33<17:48:46, 430.38s/it] 26%|##6       | 52/200 [3:37:25<19:41:22, 478.93s/it] 26%|##6       | 53/200 [3:47:11<20:51:44, 510.92s/it] 27%|##7       | 54/200 [3:54:55<20:08:53, 496.80s/it] 28%|##7       | 55/200 [3:55:57<14:45:44, 366.51s/it] 28%|##8       | 56/200 [3:57:14<11:10:42, 279.46s/it] 28%|##8       | 57/200 [4:05:16<13:31:20, 340.42s/it] 29%|##9       | 58/200 [4:06:29<10:15:17, 259.99s/it] 30%|##9       | 59/200 [4:14:55<13:04:33, 333.86s/it] 30%|###       | 60/200 [4:16:04<9:53:48, 254.49s/it]  30%|###       | 61/200 [4:17:04<7:34:25, 196.15s/it] 31%|###1      | 62/200 [4:25:05<10:47:26, 281.50s/it] 32%|###1      | 63/200 [4:26:10<8:14:56, 216.76s/it]  32%|###2      | 64/200 [4:27:18<6:30:10, 172.13s/it] 32%|###2      | 65/200 [4:28:20<5:12:41, 138.97s/it] 33%|###3      | 66/200 [4:29:18<4:16:05, 114.67s/it] 34%|###3      | 67/200 [4:30:19<3:38:23, 98.52s/it]  34%|###4      | 68/200 [4:37:43<7:25:02, 202.29s/it] 34%|###4      | 69/200 [4:39:00<5:59:17, 164.56s/it] 35%|###5      | 70/200 [4:45:42<8:30:52, 235.79s/it] 36%|###5      | 71/200 [4:46:47<6:36:38, 184.49s/it] 36%|###6      | 72/200 [4:47:59<5:21:58, 150.93s/it] 36%|###6      | 73/200 [4:49:13<4:30:38, 127.86s/it] 37%|###7      | 74/200 [4:50:18<3:48:52, 108.99s/it] 38%|###7      | 75/200 [4:51:17<3:15:46, 93.97s/it]  38%|###8      | 76/200 [4:52:21<2:55:41, 85.01s/it] 38%|###8      | 77/200 [4:53:19<2:37:24, 76.78s/it] 39%|###9      | 78/200 [4:54:25<2:29:32, 73.55s/it] 40%|###9      | 79/200 [4:55:52<2:36:47, 77.75s/it] 40%|####      | 80/200 [4:56:51<2:24:18, 72.15s/it] 40%|####      | 81/200 [4:57:56<2:18:26, 69.80s/it] 41%|####1     | 82/200 [4:59:01<2:14:35, 68.44s/it] 42%|####1     | 83/200 [5:00:03<2:09:28, 66.40s/it] 42%|####2     | 84/200 [5:00:49<1:56:48, 60.42s/it] 42%|####2     | 85/200 [5:01:27<1:42:54, 53.69s/it] 43%|####3     | 86/200 [5:08:04<4:57:33, 156.61s/it] 44%|####3     | 87/200 [5:17:34<8:48:37, 280.69s/it] 44%|####4     | 88/200 [5:25:35<10:36:15, 340.85s/it] 44%|####4     | 89/200 [5:26:18<7:45:01, 251.36s/it]  45%|####5     | 90/200 [5:33:22<9:15:59, 303.27s/it] 46%|####5     | 91/200 [5:34:17<6:55:34, 228.76s/it] 46%|####6     | 92/200 [5:34:59<5:10:54, 172.73s/it] 46%|####6     | 93/200 [5:35:36<3:55:18, 131.95s/it] 47%|####6     | 94/200 [5:43:43<7:01:22, 238.51s/it] 48%|####7     | 95/200 [5:49:18<7:47:52, 267.35s/it] 48%|####8     | 96/200 [5:49:56<5:44:27, 198.73s/it] 48%|####8     | 97/200 [5:56:32<7:22:49, 257.96s/it] 49%|####9     | 98/200 [6:04:30<9:10:37, 323.90s/it] 50%|####9     | 99/200 [6:05:13<6:43:18, 239.58s/it] 50%|#####     | 100/200 [6:10:21<7:13:40, 260.20s/it] 50%|#####     | 101/200 [6:11:02<5:20:25, 194.20s/it] 51%|#####1    | 102/200 [6:11:40<4:00:38, 147.33s/it] 52%|#####1    | 103/200 [6:18:06<5:54:14, 219.11s/it] 52%|#####2    | 104/200 [6:26:42<8:12:54, 308.07s/it] 52%|#####2    | 105/200 [6:27:21<6:00:06, 227.44s/it] 53%|#####3    | 106/200 [6:34:42<7:36:27, 291.35s/it] 54%|#####3    | 107/200 [6:35:17<5:32:34, 214.57s/it] 54%|#####4    | 108/200 [6:40:05<6:02:54, 236.68s/it] 55%|#####4    | 109/200 [6:40:45<4:29:07, 177.45s/it] 55%|#####5    | 110/200 [6:47:57<6:20:45, 253.83s/it] 56%|#####5    | 111/200 [6:48:37<4:41:41, 189.90s/it] 56%|#####6    | 112/200 [6:55:15<6:09:46, 252.12s/it] 56%|#####6    | 113/200 [6:56:01<4:36:03, 190.39s/it] 57%|#####6    | 114/200 [7:01:42<5:37:41, 235.59s/it] 57%|#####7    | 115/200 [7:07:56<6:32:39, 277.17s/it] 58%|#####8    | 116/200 [7:13:21<6:47:56, 291.39s/it] 58%|#####8    | 117/200 [7:18:58<7:02:02, 305.09s/it] 59%|#####8    | 118/200 [7:24:40<7:12:20, 316.35s/it] 60%|#####9    | 119/200 [7:29:39<7:00:01, 311.13s/it] 60%|######    | 120/200 [7:36:12<7:27:21, 335.51s/it] 60%|######    | 120/200 [7:40:19<5:06:53, 230.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.55it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.04it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:16, 15.86it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.85it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.94it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:16, 15.69it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:16, 15.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.34it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.49it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.58it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.22it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.84it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 15.57it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.96it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 17.57it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.71it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.37it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.75it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.93it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 18.92it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.75it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.73it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.81it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.99it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:09, 18.92it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.93it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.04it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.04it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.02it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:08, 19.54it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 20.21it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 20.24it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.37it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.91it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.15it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:07, 19.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 20.06it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.28it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.60it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.86it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.08it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.29it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 17.18it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.71it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.36it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:05, 19.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.34it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.37it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.55it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 19.15it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.49it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.28it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 18.29it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.36it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.62it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:05, 16.23it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:05, 16.38it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 16.80it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 16.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.22it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 19.35it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 19.22it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 18.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 19.00it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.78it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.96it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.99it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.69it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.82it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.30it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.88it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.51it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.39it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 17.16it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 16.62it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.18it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.16it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.70it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.65it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.48it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.91it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 19.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.62it/s]
  Fold 2/3 val LSE: 3927.150088
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:32<5:07:31, 92.72s/it]  1%|1         | 2/200 [03:15<5:24:54, 98.46s/it]  2%|1         | 3/200 [04:03<4:08:02, 75.54s/it]  2%|2         | 4/200 [05:02<3:45:14, 68.95s/it]  2%|2         | 5/200 [13:51<12:43:58, 235.07s/it]  3%|3         | 6/200 [14:52<9:27:59, 175.67s/it]   4%|3         | 7/200 [25:25<17:25:54, 325.15s/it]  4%|4         | 8/200 [25:59<12:24:12, 232.57s/it]  4%|4         | 9/200 [35:34<18:01:33, 339.76s/it]  5%|5         | 10/200 [36:19<13:07:32, 248.70s/it]  6%|5         | 11/200 [43:07<15:37:01, 297.47s/it]  6%|6         | 12/200 [51:22<18:39:43, 357.36s/it]  6%|6         | 13/200 [58:54<20:03:33, 386.17s/it]  7%|7         | 14/200 [1:00:00<14:57:21, 289.47s/it]  8%|7         | 15/200 [1:00:42<11:02:12, 214.77s/it]  8%|8         | 16/200 [1:01:19<8:14:26, 161.23s/it]   8%|8         | 17/200 [1:01:55<6:17:30, 123.77s/it]  9%|9         | 18/200 [1:02:35<4:58:24, 98.38s/it]  10%|9         | 19/200 [1:03:12<4:01:35, 80.08s/it] 10%|#         | 20/200 [1:03:54<3:26:12, 68.73s/it] 10%|#         | 21/200 [1:04:44<3:08:18, 63.12s/it] 11%|#1        | 22/200 [1:05:17<2:40:14, 54.02s/it] 12%|#1        | 23/200 [1:14:06<9:39:24, 196.41s/it] 12%|#2        | 24/200 [1:15:05<7:35:47, 155.38s/it] 12%|#2        | 25/200 [1:21:14<10:39:51, 219.38s/it] 13%|#3        | 26/200 [1:32:48<17:29:02, 361.74s/it] 14%|#3        | 27/200 [1:33:51<13:04:47, 272.18s/it] 14%|#4        | 28/200 [1:34:48<9:54:42, 207.45s/it]  14%|#4        | 29/200 [1:45:09<15:44:53, 331.54s/it] 15%|#5        | 30/200 [1:46:05<11:45:10, 248.88s/it] 16%|#5        | 31/200 [1:55:28<16:06:35, 343.17s/it] 16%|#6        | 32/200 [1:56:32<12:06:08, 259.34s/it] 16%|#6        | 33/200 [2:04:50<15:21:20, 331.02s/it] 17%|#7        | 34/200 [2:05:46<11:27:20, 248.44s/it] 18%|#7        | 35/200 [2:14:47<15:24:27, 336.17s/it] 18%|#8        | 36/200 [2:15:44<11:30:17, 252.55s/it] 18%|#8        | 37/200 [2:24:35<15:12:41, 335.96s/it] 19%|#9        | 38/200 [2:25:37<11:25:58, 254.06s/it] 20%|#9        | 39/200 [2:26:44<8:50:54, 197.85s/it]  20%|##        | 40/200 [2:27:51<7:02:30, 158.44s/it] 20%|##        | 41/200 [2:28:53<5:43:11, 129.50s/it] 21%|##1       | 42/200 [2:36:57<10:21:41, 236.09s/it] 22%|##1       | 43/200 [2:37:59<8:00:22, 183.58s/it]  22%|##2       | 44/200 [2:39:05<6:25:36, 148.31s/it] 22%|##2       | 45/200 [2:49:08<12:16:08, 284.96s/it] 23%|##3       | 46/200 [2:50:15<9:23:18, 219.47s/it]  24%|##3       | 47/200 [2:50:59<7:05:39, 166.92s/it] 24%|##4       | 48/200 [2:51:40<5:26:58, 129.07s/it] 24%|##4       | 49/200 [3:01:40<11:20:26, 270.37s/it] 25%|##5       | 50/200 [3:02:55<8:49:09, 211.66s/it]  26%|##5       | 51/200 [3:03:40<6:41:51, 161.82s/it] 26%|##6       | 52/200 [3:12:06<10:53:42, 265.02s/it] 26%|##6       | 53/200 [3:13:09<8:21:04, 204.52s/it]  27%|##7       | 54/200 [3:14:19<6:38:49, 163.90s/it] 28%|##7       | 55/200 [3:15:47<5:41:29, 141.31s/it] 28%|##8       | 56/200 [3:16:32<4:29:44, 112.39s/it] 28%|##8       | 57/200 [3:22:47<7:35:12, 190.99s/it] 29%|##9       | 58/200 [3:23:51<6:02:11, 153.04s/it] 30%|##9       | 59/200 [3:32:36<10:21:59, 264.68s/it] 30%|###       | 60/200 [3:33:35<7:53:31, 202.94s/it]  30%|###       | 61/200 [3:35:04<6:30:47, 168.69s/it] 31%|###1      | 62/200 [3:36:05<5:14:00, 136.52s/it] 32%|###1      | 63/200 [3:37:01<4:16:09, 112.19s/it] 32%|###2      | 64/200 [3:38:02<3:39:21, 96.78s/it]  32%|###2      | 65/200 [3:46:22<8:10:23, 217.95s/it] 33%|###3      | 66/200 [3:46:59<6:05:22, 163.60s/it] 34%|###3      | 67/200 [3:53:52<8:48:25, 238.38s/it] 34%|###4      | 68/200 [3:54:33<6:34:14, 179.20s/it] 34%|###4      | 69/200 [4:00:45<8:37:33, 237.05s/it] 35%|###5      | 70/200 [4:05:35<9:07:59, 252.92s/it] 36%|###5      | 71/200 [4:06:18<6:48:11, 189.86s/it] 36%|###6      | 72/200 [4:13:43<9:28:26, 266.46s/it] 36%|###6      | 73/200 [4:21:35<11:34:18, 328.02s/it] 37%|###7      | 74/200 [4:27:28<11:44:34, 335.52s/it] 38%|###7      | 75/200 [4:33:32<11:56:50, 344.08s/it] 38%|###8      | 76/200 [4:41:40<13:20:30, 387.34s/it] 38%|###8      | 77/200 [4:46:35<12:17:21, 359.69s/it] 38%|###8      | 77/200 [4:52:20<7:46:59, 227.80s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.57it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.52it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.53it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.53it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.93it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.57it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:16, 15.36it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.48it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.65it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.21it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.07it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:15, 15.14it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:15, 14.77it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.20it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.65it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:14, 15.55it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 15.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.14it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:13, 15.77it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 15.58it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:14, 15.03it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.86it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.72it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.14it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 16.95it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.63it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:12, 16.22it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:12, 15.50it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.64it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.63it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.74it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 16.24it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.73it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:11, 15.69it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:11, 15.11it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.42it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.39it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.14it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:07<00:10, 15.30it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:07<00:10, 15.20it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 15.86it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 15.65it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:10, 15.16it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:09, 15.52it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:09, 14.97it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:09, 15.14it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:09, 15.32it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:09, 15.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.90it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.57it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:08, 15.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:08, 15.39it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:08, 14.84it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:08, 14.94it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.15it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:07, 15.04it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 15.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 15.38it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.65it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.47it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 15.84it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:05, 16.15it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:05, 16.15it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 16.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 16.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.72it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 16.17it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 16.30it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:04, 16.87it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:04, 15.35it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.70it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 16.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 15.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 16.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:03, 16.61it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:03, 16.00it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 16.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 17.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.03it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 16.52it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 16.01it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 15.12it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 15.89it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:02, 16.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.37it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.59it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 16.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.73it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.47it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 16.19it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.22it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.84it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.57it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 15.72it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:16<00:01, 16.36it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:16<00:00, 16.78it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:16<00:00, 16.11it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 15.39it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.46it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.87it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 18.01it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.09it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.89it/s]
  Fold 3/3 val LSE: 5701.042833
CV mean LSE: 4154.412863 ± 1181.022500 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:04<10:12:26, 184.65s/it]  1%|1         | 2/200 [05:33<8:59:23, 163.45s/it]   2%|1         | 3/200 [08:01<8:33:39, 156.45s/it]  2%|2         | 4/200 [09:38<7:15:01, 133.17s/it]  2%|2         | 5/200 [11:16<6:31:42, 120.53s/it]  3%|3         | 6/200 [13:03<6:14:41, 115.88s/it]  4%|3         | 7/200 [25:43<17:29:20, 326.22s/it]  4%|4         | 8/200 [35:25<21:44:38, 407.70s/it]  4%|4         | 9/200 [36:49<16:16:11, 306.66s/it]  5%|5         | 10/200 [46:39<20:47:47, 394.04s/it]  6%|5         | 11/200 [56:54<24:14:06, 461.62s/it]  6%|6         | 12/200 [1:06:40<26:05:25, 499.61s/it]  6%|6         | 13/200 [1:17:47<28:35:20, 550.38s/it]  7%|7         | 14/200 [1:19:25<21:21:54, 413.52s/it]  8%|7         | 15/200 [1:28:19<23:07:25, 449.98s/it]  8%|8         | 16/200 [1:38:50<25:47:12, 504.52s/it]  8%|8         | 17/200 [1:40:11<19:09:38, 376.93s/it]  9%|9         | 18/200 [1:48:26<20:51:38, 412.63s/it] 10%|9         | 19/200 [2:01:45<26:34:07, 528.44s/it] 10%|#         | 20/200 [2:03:11<19:47:31, 395.84s/it] 10%|#         | 21/200 [2:04:39<15:05:07, 303.39s/it] 11%|#1        | 22/200 [2:06:11<11:51:39, 239.88s/it] 12%|#1        | 23/200 [2:07:40<9:33:57, 194.56s/it]  12%|#2        | 24/200 [2:09:07<7:56:23, 162.41s/it] 12%|#2        | 25/200 [2:10:30<6:44:08, 138.56s/it] 13%|#3        | 26/200 [2:21:22<14:08:15, 292.51s/it] 14%|#3        | 27/200 [2:22:41<10:58:30, 228.38s/it] 14%|#4        | 28/200 [2:24:00<8:46:45, 183.75s/it]  14%|#4        | 29/200 [2:25:24<7:18:12, 153.76s/it] 15%|#5        | 30/200 [2:26:44<6:12:43, 131.55s/it] 16%|#5        | 31/200 [2:36:44<12:46:14, 272.04s/it] 16%|#6        | 32/200 [2:38:28<10:20:50, 221.73s/it] 16%|#6        | 33/200 [2:40:04<8:32:24, 184.10s/it]  17%|#7        | 34/200 [2:53:26<17:01:50, 369.34s/it] 18%|#7        | 35/200 [2:55:02<13:10:33, 287.47s/it] 18%|#8        | 36/200 [2:56:37<10:27:36, 229.61s/it] 18%|#8        | 37/200 [2:57:34<8:02:53, 177.75s/it]  19%|#9        | 38/200 [3:04:55<11:33:18, 256.78s/it] 20%|#9        | 39/200 [3:06:21<9:11:48, 205.64s/it]  20%|##        | 40/200 [3:07:43<7:29:01, 168.38s/it] 20%|##        | 41/200 [3:09:11<6:22:17, 144.26s/it] 21%|##1       | 42/200 [3:16:52<10:30:40, 239.49s/it] 22%|##1       | 43/200 [3:18:25<8:31:24, 195.44s/it]  22%|##2       | 44/200 [3:29:53<14:52:06, 343.12s/it] 22%|##2       | 45/200 [3:31:15<11:24:39, 265.03s/it] 23%|##3       | 46/200 [3:32:40<9:01:26, 210.95s/it]  24%|##3       | 47/200 [3:34:49<7:55:21, 186.42s/it] 24%|##4       | 48/200 [3:36:41<6:55:36, 164.06s/it] 24%|##4       | 49/200 [3:38:24<6:06:22, 145.58s/it] 25%|##5       | 50/200 [3:48:48<12:02:57, 289.18s/it] 26%|##5       | 51/200 [3:57:51<15:07:21, 365.38s/it] 26%|##6       | 52/200 [3:59:54<12:02:07, 292.75s/it] 26%|##6       | 53/200 [4:01:30<9:32:17, 233.59s/it]  27%|##7       | 54/200 [4:11:21<13:49:05, 340.73s/it] 28%|##7       | 55/200 [4:12:44<10:37:04, 263.62s/it] 28%|##8       | 56/200 [4:25:04<16:15:30, 406.46s/it] 28%|##8       | 56/200 [4:30:42<11:36:06, 290.05s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.82it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.89it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.86it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.35it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.88it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:11, 16.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.31it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 14.81it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.58it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.35it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.76it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.35it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 14.84it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.77it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.28it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.61it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.05it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 15.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.22it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.21it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.20it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 15.85it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.96it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.46it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 14.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 15.66it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:08, 16.11it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.52it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.71it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.22it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.16it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.05it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.65it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.36it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.90it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.97it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.23it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.51it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.51it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.13it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.55it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.61it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.14it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 14.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.94it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.67it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.33it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 14.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 14.62it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:04, 16.26it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 16.49it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.10it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 15.94it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 15.23it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.07it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 15.82it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:04, 15.03it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 15.47it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:04, 14.93it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 15.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.89it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.83it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 15.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.54it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:03, 15.13it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:03, 14.98it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 14.69it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 14.70it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 14.62it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 15.19it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:11<00:02, 14.78it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 14.94it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:02, 15.36it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.39it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.59it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.46it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 14.77it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:12<00:01, 14.51it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:12<00:01, 14.56it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:12<00:01, 14.16it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:12<00:01, 14.84it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 15.05it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.03it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.40it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.45it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:13<00:00, 15.50it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:13<00:00, 15.32it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:13<00:00, 15.40it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.31it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:15, 13.43it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.98it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.49it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.13it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.24it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 14.95it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.04it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 15.08it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 15.33it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.03it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.75it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 14.45it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 14.64it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.02it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.49it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.22it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 13.99it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 14.31it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.05it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.92it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.78it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.86it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.57it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:10, 14.18it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 14.23it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.41it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.26it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.65it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.62it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.09it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.20it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.43it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.79it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.33it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.10it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.47it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.49it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.72it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.60it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.07it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.29it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.04it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:06, 14.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.72it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.95it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 15.63it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.54it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.10it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.19it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.31it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 15.21it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.45it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.94it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.27it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 15.70it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 15.62it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:03, 16.06it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.14it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 15.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 14.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 14.35it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 14.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:03, 14.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.51it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.96it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.05it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.20it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 15.05it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:02, 15.12it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:02, 14.96it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 15.34it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.81it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.79it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 15.39it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.02it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 15.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.38it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 15.80it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 15.61it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.95it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 14.71it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.47it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 16.07it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 15.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 14.90it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_431_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 4154.412863 ± 1181.022500
Final Training LSE: 6626.072223
BIC (lower is better): 299553.1995  [ -2*ln(L)=296049.19, penalty k*ln(n)=3504.00, k=290, n_obs=176800 ]
Validation LSE (with cog): 2512.935275
Validation LSE (no cog): 2419.078107
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_431_lambda_f1p000_lambda_cog0p100_lambda_scalar1p500_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 4154.412863
Final LSE: 6626.072223
BIC: 299553.1995
