original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 147

=== Parameters for Candidate 147 (K=2, hyper idx=147) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:48<6:00:14, 108.62s/it]  1%|1         | 2/200 [02:37<4:01:53, 73.30s/it]   2%|1         | 3/200 [04:13<4:35:01, 83.77s/it]  2%|2         | 4/200 [05:33<4:29:11, 82.41s/it]  2%|2         | 5/200 [13:10<11:46:45, 217.46s/it]  3%|3         | 6/200 [14:02<8:40:41, 161.04s/it]   4%|3         | 7/200 [15:09<6:59:43, 130.48s/it]  4%|4         | 8/200 [16:07<5:43:20, 107.30s/it]  4%|4         | 9/200 [17:17<5:04:07, 95.53s/it]   5%|5         | 10/200 [17:55<4:07:06, 78.03s/it]  6%|5         | 11/200 [18:30<3:24:03, 64.78s/it]  6%|6         | 12/200 [23:44<7:20:50, 140.69s/it]  6%|6         | 13/200 [29:04<10:07:19, 194.86s/it]  7%|7         | 14/200 [33:09<10:50:49, 209.95s/it]  8%|7         | 15/200 [34:09<8:28:16, 164.84s/it]   8%|8         | 16/200 [41:54<13:02:17, 255.09s/it]  8%|8         | 17/200 [42:51<9:56:26, 195.55s/it]   9%|9         | 18/200 [46:41<10:24:40, 205.94s/it] 10%|9         | 19/200 [47:38<8:05:55, 161.08s/it]  10%|#         | 20/200 [53:14<10:41:21, 213.79s/it] 10%|#         | 21/200 [57:14<11:01:24, 221.70s/it] 11%|#1        | 22/200 [58:09<8:29:01, 171.58s/it]  12%|#1        | 23/200 [58:44<6:24:47, 130.44s/it] 12%|#2        | 24/200 [1:04:40<9:41:55, 198.38s/it] 12%|#2        | 25/200 [1:05:35<7:33:08, 155.36s/it] 13%|#3        | 26/200 [1:13:19<11:58:36, 247.80s/it] 14%|#3        | 27/200 [1:14:17<9:10:41, 190.99s/it]  14%|#4        | 28/200 [1:19:30<10:52:07, 227.49s/it] 14%|#4        | 29/200 [1:20:30<8:25:20, 177.31s/it]  15%|#5        | 30/200 [1:26:02<10:33:42, 223.66s/it] 16%|#5        | 31/200 [1:34:15<14:17:47, 304.54s/it] 16%|#6        | 32/200 [1:34:54<10:29:11, 224.71s/it] 16%|#6        | 33/200 [1:39:38<11:15:10, 242.58s/it] 17%|#7        | 34/200 [1:40:09<8:15:13, 179.00s/it]  18%|#7        | 35/200 [1:46:06<10:39:43, 232.63s/it] 18%|#8        | 36/200 [1:47:11<8:17:43, 182.09s/it]  18%|#8        | 37/200 [1:54:31<11:45:14, 259.60s/it] 19%|#9        | 38/200 [1:55:34<9:01:21, 200.50s/it]  20%|#9        | 39/200 [2:00:23<10:09:17, 227.07s/it] 20%|##        | 40/200 [2:01:29<7:57:18, 178.99s/it]  20%|##        | 41/200 [2:08:12<10:52:07, 246.09s/it] 21%|##1       | 42/200 [2:09:25<8:30:56, 194.03s/it]  22%|##1       | 43/200 [2:10:23<6:40:50, 153.19s/it] 22%|##2       | 44/200 [2:11:45<5:43:19, 132.05s/it] 22%|##2       | 45/200 [2:12:43<4:43:19, 109.68s/it] 23%|##3       | 46/200 [2:13:52<4:10:09, 97.46s/it]  24%|##3       | 47/200 [2:23:50<10:31:57, 247.83s/it] 24%|##4       | 48/200 [2:25:36<8:39:31, 205.08s/it]  24%|##4       | 49/200 [2:27:03<7:07:17, 169.78s/it] 25%|##5       | 50/200 [2:28:10<5:47:21, 138.94s/it] 26%|##5       | 51/200 [2:29:18<4:52:03, 117.61s/it] 26%|##6       | 52/200 [2:30:19<4:08:19, 100.67s/it] 26%|##6       | 53/200 [2:31:24<3:39:58, 89.79s/it]  27%|##7       | 54/200 [2:40:16<9:01:30, 222.54s/it] 28%|##7       | 55/200 [2:41:31<7:10:57, 178.32s/it] 28%|##8       | 56/200 [2:42:58<6:02:36, 151.08s/it] 28%|##8       | 57/200 [2:43:35<4:37:58, 116.63s/it] 29%|##9       | 58/200 [2:44:11<3:38:54, 92.50s/it]  30%|##9       | 59/200 [2:44:50<2:59:42, 76.47s/it] 30%|###       | 60/200 [2:45:30<2:33:11, 65.65s/it] 30%|###       | 61/200 [2:46:08<2:12:32, 57.22s/it] 31%|###1      | 62/200 [2:46:42<1:55:57, 50.42s/it] 31%|###1      | 62/200 [2:53:44<6:26:42, 168.14s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 18.11it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.35it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.20it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 17.77it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.68it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.49it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:15, 16.92it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:15, 17.05it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 19.12it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.00it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.38it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.97it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 18.07it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 17.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:10, 19.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.42it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.60it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.12it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.77it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.63it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.18it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.61it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.33it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.82it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:09, 18.90it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:09, 18.88it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.61it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.86it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 19.09it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.84it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.99it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 20.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 20.21it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 18.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.61it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.90it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.74it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.23it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 16.90it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 16.63it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.94it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 19.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.54it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 19.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.96it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 18.72it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.10it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:05, 17.26it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 17.83it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 17.75it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.54it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 18.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.55it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 18.14it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 19.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.89it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 18.75it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:02, 19.03it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 20.73it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 21.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.79it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.04it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.07it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.43it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.95it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.83it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.65it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.91it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.15it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.65it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.11it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 16.58it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 18.55it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.43it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.57it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.32it/s]
  Fold 1/3 val LSE: 2208.128941
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:22<4:32:31, 82.17s/it]  1%|1         | 2/200 [02:37<4:17:44, 78.10s/it]  2%|1         | 3/200 [03:57<4:19:14, 78.95s/it]  2%|2         | 4/200 [04:36<3:26:12, 63.13s/it]  2%|2         | 5/200 [05:09<2:50:06, 52.34s/it]  3%|3         | 6/200 [05:46<2:32:20, 47.12s/it]  4%|3         | 7/200 [12:32<8:49:18, 164.55s/it]  4%|4         | 8/200 [13:06<6:33:42, 123.03s/it]  4%|4         | 9/200 [13:56<5:18:12, 99.96s/it]   5%|5         | 10/200 [18:55<8:31:53, 161.65s/it]  6%|5         | 11/200 [25:55<12:37:37, 240.51s/it]  6%|6         | 12/200 [29:44<12:22:50, 237.08s/it]  6%|6         | 13/200 [30:40<9:28:04, 182.27s/it]   7%|7         | 14/200 [36:48<12:18:25, 238.20s/it]  8%|7         | 15/200 [42:10<13:32:57, 263.66s/it]  8%|8         | 16/200 [42:39<9:51:51, 193.00s/it]   8%|8         | 17/200 [47:51<11:38:05, 228.88s/it]  9%|9         | 18/200 [53:28<13:12:22, 261.22s/it] 10%|9         | 19/200 [57:14<12:36:22, 250.73s/it] 10%|#         | 20/200 [1:04:51<15:37:54, 312.64s/it] 10%|#         | 21/200 [1:10:42<16:07:01, 324.14s/it] 11%|#1        | 22/200 [1:16:05<16:00:29, 323.76s/it] 12%|#1        | 23/200 [1:20:40<15:12:19, 309.26s/it] 12%|#2        | 24/200 [1:25:20<14:41:15, 300.43s/it] 12%|#2        | 25/200 [1:30:06<14:23:25, 296.03s/it] 13%|#3        | 26/200 [1:31:03<10:50:28, 224.30s/it] 14%|#3        | 27/200 [1:35:39<11:31:44, 239.91s/it] 14%|#4        | 28/200 [1:36:38<8:52:00, 185.59s/it]  14%|#4        | 29/200 [1:41:26<10:16:00, 216.15s/it] 15%|#5        | 30/200 [1:45:42<10:46:26, 228.15s/it] 16%|#5        | 31/200 [1:46:35<8:14:59, 175.74s/it]  16%|#6        | 32/200 [1:51:32<9:53:43, 212.05s/it] 16%|#6        | 33/200 [1:52:28<7:39:28, 165.08s/it] 17%|#7        | 34/200 [1:56:40<8:49:28, 191.38s/it] 18%|#7        | 35/200 [1:57:40<6:57:50, 151.94s/it] 18%|#8        | 36/200 [1:58:34<5:34:48, 122.49s/it] 18%|#8        | 37/200 [1:59:10<4:22:36, 96.66s/it]  19%|#9        | 38/200 [2:03:35<6:36:53, 147.00s/it] 20%|#9        | 39/200 [2:04:28<5:19:16, 118.98s/it] 20%|##        | 40/200 [2:05:26<4:28:24, 100.65s/it] 20%|##        | 41/200 [2:06:25<3:53:05, 87.96s/it]  21%|##1       | 42/200 [2:10:39<6:03:05, 137.88s/it] 22%|##1       | 43/200 [2:11:30<4:52:49, 111.91s/it] 22%|##2       | 44/200 [2:12:32<4:11:42, 96.81s/it]  22%|##2       | 45/200 [2:13:36<3:44:23, 86.86s/it] 23%|##3       | 46/200 [2:14:34<3:21:14, 78.40s/it] 24%|##3       | 47/200 [2:15:36<3:07:11, 73.41s/it] 24%|##4       | 48/200 [2:16:34<2:54:19, 68.81s/it] 24%|##4       | 49/200 [2:20:55<5:18:37, 126.61s/it] 25%|##5       | 50/200 [2:21:44<4:17:58, 103.19s/it] 26%|##5       | 51/200 [2:22:22<3:27:17, 83.47s/it]  26%|##6       | 52/200 [2:23:21<3:07:57, 76.20s/it] 26%|##6       | 53/200 [2:27:57<5:34:02, 136.35s/it] 27%|##7       | 54/200 [2:32:24<7:07:03, 175.50s/it] 28%|##7       | 55/200 [2:35:52<7:27:22, 185.12s/it] 28%|##8       | 56/200 [2:38:22<6:59:17, 174.70s/it] 28%|##8       | 57/200 [2:41:54<7:23:04, 185.91s/it] 29%|##9       | 58/200 [2:44:35<7:01:51, 178.25s/it] 30%|##9       | 59/200 [2:47:15<6:46:32, 173.00s/it] 30%|###       | 60/200 [2:50:00<6:38:01, 170.58s/it] 30%|###       | 61/200 [2:52:08<6:05:20, 157.70s/it] 31%|###1      | 62/200 [2:52:43<4:38:21, 121.03s/it] 32%|###1      | 63/200 [2:53:18<3:36:53, 94.99s/it]  32%|###1      | 63/200 [2:56:16<6:23:19, 167.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.51it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 19.17it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:12, 20.48it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 19.06it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:16, 15.86it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:16, 15.39it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 16.30it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.27it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:15, 16.66it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 20.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 18.88it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.52it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.58it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.78it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.21it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.32it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.44it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.00it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.70it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.66it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.25it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.80it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.52it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 19.73it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.76it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.93it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.08it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.65it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:07, 21.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 20.84it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.84it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 20.82it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.46it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 21.64it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 21.50it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:06, 22.35it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.18it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:06<00:05, 22.87it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:06<00:06, 22.15it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 21.66it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:05, 23.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:05, 23.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:05, 23.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 22.77it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 22.39it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 20.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.59it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.48it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.85it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.15it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:06, 16.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:05, 17.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:05, 18.19it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 20.90it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 21.10it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.54it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.89it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 21.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 22.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 23.33it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:02, 23.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:02, 21.83it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:02, 21.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.78it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 21.08it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.86it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 22.31it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.86it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.63it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.60it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 21.56it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 22.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 21.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.73it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 22.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 24.27it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 23.92it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 23.35it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 22.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.74it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.96it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.59it/s]
  Fold 2/3 val LSE: 2036.478377
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:27:42, 153.08s/it]  1%|1         | 2/200 [03:50<5:58:34, 108.66s/it]  2%|1         | 3/200 [04:52<4:46:31, 87.26s/it]   2%|2         | 4/200 [05:59<4:18:45, 79.21s/it]  2%|2         | 5/200 [06:57<3:53:02, 71.70s/it]  3%|3         | 6/200 [08:05<3:47:23, 70.33s/it]  4%|3         | 7/200 [08:56<3:26:20, 64.15s/it]  4%|4         | 8/200 [09:37<3:01:35, 56.75s/it]  4%|4         | 9/200 [10:29<2:55:55, 55.26s/it]  5%|5         | 10/200 [17:56<9:17:32, 176.07s/it]  6%|5         | 11/200 [18:54<7:21:14, 140.08s/it]  6%|6         | 12/200 [23:38<9:35:53, 183.80s/it]  6%|6         | 13/200 [30:39<13:16:20, 255.51s/it]  7%|7         | 14/200 [36:29<14:40:59, 284.19s/it]  8%|7         | 15/200 [37:07<10:47:37, 210.04s/it]  8%|8         | 16/200 [37:47<8:06:47, 158.74s/it]   8%|8         | 17/200 [42:43<10:10:14, 200.08s/it]  9%|9         | 18/200 [47:00<10:58:54, 217.22s/it] 10%|9         | 19/200 [47:40<8:14:33, 163.94s/it]  10%|#         | 20/200 [48:17<6:17:16, 125.76s/it] 10%|#         | 21/200 [48:55<4:57:08, 99.60s/it]  11%|#1        | 22/200 [52:19<6:27:45, 130.70s/it] 12%|#1        | 23/200 [56:02<7:47:45, 158.56s/it] 12%|#2        | 24/200 [56:38<5:56:56, 121.68s/it] 12%|#2        | 25/200 [1:01:53<8:44:31, 179.84s/it] 13%|#3        | 26/200 [1:06:19<9:56:13, 205.59s/it] 14%|#3        | 27/200 [1:10:30<10:32:10, 219.25s/it] 14%|#4        | 28/200 [1:11:33<8:14:01, 172.33s/it]  14%|#4        | 29/200 [1:12:04<6:10:32, 130.01s/it] 15%|#5        | 30/200 [1:16:33<8:05:54, 171.49s/it] 16%|#5        | 31/200 [1:17:30<6:26:51, 137.35s/it] 16%|#6        | 32/200 [1:18:32<5:21:29, 114.82s/it] 16%|#6        | 33/200 [1:24:36<8:47:24, 189.49s/it] 17%|#7        | 34/200 [1:25:40<7:00:18, 151.92s/it] 18%|#7        | 35/200 [1:30:17<8:40:17, 189.20s/it] 18%|#8        | 36/200 [1:37:45<12:09:38, 266.94s/it] 18%|#8        | 37/200 [1:38:43<9:14:42, 204.19s/it]  19%|#9        | 38/200 [1:42:57<9:52:12, 219.34s/it] 20%|#9        | 39/200 [1:43:58<7:41:02, 171.82s/it] 20%|##        | 40/200 [1:50:22<10:27:30, 235.32s/it] 20%|##        | 41/200 [1:54:34<10:36:53, 240.34s/it] 21%|##1       | 42/200 [2:00:35<12:08:02, 276.47s/it] 22%|##1       | 43/200 [2:06:54<13:24:08, 307.32s/it] 22%|##2       | 44/200 [2:07:46<9:59:49, 230.70s/it]  22%|##2       | 45/200 [2:08:48<7:45:02, 180.01s/it] 23%|##3       | 46/200 [2:14:39<9:53:46, 231.34s/it] 24%|##3       | 47/200 [2:15:34<7:35:17, 178.55s/it] 24%|##4       | 48/200 [2:16:50<6:14:28, 147.82s/it] 24%|##4       | 49/200 [2:17:45<5:01:46, 119.91s/it] 25%|##5       | 50/200 [2:24:12<8:19:46, 199.91s/it] 26%|##5       | 51/200 [2:25:48<6:59:41, 169.00s/it] 26%|##6       | 52/200 [2:26:41<5:30:47, 134.11s/it] 26%|##6       | 53/200 [2:27:34<4:29:04, 109.83s/it] 27%|##7       | 54/200 [2:28:40<3:55:01, 96.59s/it]  28%|##7       | 55/200 [2:35:09<7:25:30, 184.35s/it] 28%|##8       | 56/200 [2:36:31<6:08:56, 153.72s/it] 28%|##8       | 57/200 [2:37:46<5:10:05, 130.11s/it] 29%|##9       | 58/200 [2:38:40<4:13:32, 107.13s/it] 30%|##9       | 59/200 [2:39:16<3:21:29, 85.74s/it]  30%|###       | 60/200 [2:40:13<2:59:49, 77.06s/it] 30%|###       | 61/200 [2:46:01<6:06:59, 158.41s/it] 31%|###1      | 62/200 [2:47:05<4:59:32, 130.24s/it] 32%|###1      | 63/200 [2:48:19<4:18:47, 113.34s/it] 32%|###2      | 64/200 [2:48:54<3:23:48, 89.91s/it]  32%|###2      | 65/200 [2:49:28<2:44:28, 73.10s/it] 33%|###3      | 66/200 [2:54:26<5:13:39, 140.44s/it] 34%|###3      | 67/200 [2:55:34<4:22:58, 118.63s/it] 34%|###4      | 68/200 [2:56:11<3:27:05, 94.14s/it]  34%|###4      | 68/200 [3:00:01<5:49:27, 158.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:09, 27.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 24.03it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.41it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:11, 22.42it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 21.64it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 20.21it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.27it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.60it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 21.46it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.18it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.57it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 22.84it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:09, 23.72it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:09, 23.81it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:09, 22.55it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:09, 21.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:02<00:09, 21.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.10it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 19.07it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.99it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.33it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.12it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:09, 18.82it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.62it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.75it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.84it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 21.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:05<00:07, 20.78it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.94it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.80it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.35it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.92it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.88it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 22.42it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:05, 22.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.51it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:05, 23.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 22.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 22.81it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 21.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 22.64it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 22.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 22.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 23.12it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 24.27it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.16it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.34it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 22.29it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 20.90it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.57it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 22.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:04, 17.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:04, 17.49it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:04, 17.39it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 18.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.08it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:02, 22.63it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 23.80it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 23.79it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 24.22it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 23.36it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:01, 24.07it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:01, 23.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 23.73it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 21.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:02, 17.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 17.60it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 18.18it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 19.42it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 19.81it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 16.72it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 16.86it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 19.50it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.69it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 21.68it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 16.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 16.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 18.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.80it/s]
  Fold 3/3 val LSE: 2534.414415
CV mean LSE: 2259.673911 ± 206.523183 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:12<7:18:07, 132.10s/it]  1%|1         | 2/200 [04:09<6:46:33, 123.20s/it]  2%|1         | 3/200 [05:30<5:42:20, 104.27s/it]  2%|2         | 4/200 [07:08<5:32:28, 101.78s/it]  2%|2         | 5/200 [08:47<5:27:12, 100.68s/it]  3%|3         | 6/200 [10:06<5:01:58, 93.39s/it]   4%|3         | 7/200 [16:18<9:52:53, 184.32s/it]  4%|4         | 8/200 [17:11<7:35:50, 142.45s/it]  4%|4         | 9/200 [18:41<6:41:23, 126.09s/it]  5%|5         | 10/200 [25:16<11:02:23, 209.18s/it]  6%|5         | 11/200 [33:05<15:09:26, 288.71s/it]  6%|6         | 12/200 [39:33<16:39:17, 318.92s/it]  6%|6         | 13/200 [48:53<20:21:50, 392.04s/it]  7%|7         | 14/200 [50:23<15:32:14, 300.72s/it]  8%|7         | 15/200 [51:43<12:01:50, 234.11s/it]  8%|8         | 16/200 [56:49<13:04:47, 255.91s/it]  8%|8         | 17/200 [57:41<9:52:59, 194.43s/it]   9%|9         | 18/200 [59:06<8:09:59, 161.53s/it] 10%|9         | 19/200 [59:59<6:29:31, 129.13s/it] 10%|#         | 20/200 [1:00:52<5:18:19, 106.11s/it] 10%|#         | 21/200 [1:05:46<8:05:14, 162.65s/it] 11%|#1        | 22/200 [1:06:35<6:21:13, 128.50s/it] 12%|#1        | 23/200 [1:13:29<10:31:42, 214.14s/it] 12%|#2        | 24/200 [1:14:16<8:00:41, 163.87s/it]  12%|#2        | 25/200 [1:15:11<6:22:52, 131.27s/it] 13%|#3        | 26/200 [1:21:20<9:48:00, 202.76s/it] 14%|#3        | 27/200 [1:27:01<11:43:51, 244.11s/it] 14%|#4        | 28/200 [1:32:06<12:32:22, 262.46s/it] 14%|#4        | 29/200 [1:33:32<9:57:21, 209.60s/it]  15%|#5        | 30/200 [1:35:00<8:10:12, 173.02s/it] 16%|#5        | 31/200 [1:42:52<12:19:52, 262.68s/it] 16%|#6        | 32/200 [1:44:22<9:50:50, 211.01s/it]  16%|#6        | 33/200 [1:54:07<14:58:57, 322.98s/it] 17%|#7        | 34/200 [1:54:58<11:08:06, 241.49s/it] 18%|#7        | 35/200 [1:56:26<8:57:17, 195.38s/it]  18%|#8        | 36/200 [1:57:52<7:24:27, 162.61s/it] 18%|#8        | 37/200 [2:08:32<13:50:30, 305.71s/it] 19%|#9        | 38/200 [2:09:24<10:20:11, 229.70s/it] 20%|#9        | 39/200 [2:10:16<7:53:24, 176.42s/it]  20%|##        | 40/200 [2:15:57<10:02:07, 225.80s/it] 20%|##        | 41/200 [2:17:21<8:05:16, 183.12s/it]  21%|##1       | 42/200 [2:18:09<6:15:23, 142.55s/it] 22%|##1       | 43/200 [2:25:54<10:26:47, 239.54s/it] 22%|##2       | 44/200 [2:26:43<7:53:48, 182.23s/it]  22%|##2       | 45/200 [2:31:21<9:05:08, 211.02s/it] 23%|##3       | 46/200 [2:32:13<6:59:05, 163.28s/it] 24%|##3       | 47/200 [2:37:58<9:15:40, 217.91s/it] 24%|##4       | 48/200 [2:38:50<7:05:48, 168.08s/it] 24%|##4       | 49/200 [2:44:30<9:12:24, 219.50s/it] 25%|##5       | 50/200 [2:45:51<7:24:56, 177.98s/it] 26%|##5       | 51/200 [2:52:44<10:17:03, 248.48s/it] 26%|##6       | 52/200 [3:00:14<12:42:19, 309.05s/it] 26%|##6       | 53/200 [3:01:41<9:53:51, 242.39s/it]  27%|##7       | 54/200 [3:02:34<7:31:53, 185.71s/it] 28%|##7       | 55/200 [3:08:03<9:12:19, 228.55s/it] 28%|##8       | 56/200 [3:09:24<7:22:32, 184.39s/it] 28%|##8       | 57/200 [3:10:48<6:07:12, 154.08s/it] 29%|##9       | 58/200 [3:12:10<5:13:40, 132.54s/it] 30%|##9       | 59/200 [3:19:35<8:51:35, 226.21s/it] 30%|###       | 60/200 [3:21:07<7:14:15, 186.11s/it] 30%|###       | 61/200 [3:22:31<6:00:10, 155.47s/it] 31%|###1      | 62/200 [3:24:32<5:33:25, 144.97s/it] 32%|###1      | 63/200 [3:26:06<4:56:13, 129.73s/it] 32%|###2      | 64/200 [3:27:31<4:24:02, 116.49s/it] 32%|###2      | 65/200 [3:28:55<3:59:58, 106.65s/it] 33%|###3      | 66/200 [3:30:17<3:41:31, 99.19s/it]  34%|###3      | 67/200 [3:31:09<3:08:21, 84.97s/it] 34%|###4      | 68/200 [3:41:00<8:40:49, 236.74s/it] 34%|###4      | 69/200 [3:42:29<7:00:07, 192.42s/it] 35%|###5      | 70/200 [3:43:45<5:41:13, 157.49s/it] 36%|###5      | 71/200 [3:52:30<9:36:11, 268.00s/it] 36%|###6      | 72/200 [3:55:06<8:20:02, 234.40s/it] 36%|###6      | 73/200 [4:05:50<12:36:01, 357.18s/it] 37%|###7      | 74/200 [4:07:46<9:57:52, 284.70s/it]  38%|###7      | 75/200 [4:09:13<7:50:03, 225.63s/it] 38%|###8      | 76/200 [4:10:49<6:25:49, 186.69s/it] 38%|###8      | 77/200 [4:12:10<5:17:23, 154.83s/it] 39%|###9      | 78/200 [4:13:41<4:36:16, 135.88s/it] 40%|###9      | 79/200 [4:15:03<4:01:02, 119.52s/it] 40%|####      | 80/200 [4:25:20<8:57:35, 268.80s/it] 40%|####      | 81/200 [4:26:56<7:10:07, 216.87s/it] 41%|####1     | 82/200 [4:27:44<5:26:55, 166.23s/it] 42%|####1     | 83/200 [4:28:32<4:15:24, 130.98s/it] 42%|####2     | 84/200 [4:29:23<3:26:34, 106.85s/it] 42%|####2     | 84/200 [4:37:52<6:23:44, 198.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.97it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.98it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.75it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.42it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 17.84it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.58it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.07it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.99it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:10, 17.76it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:09, 18.62it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.92it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 17.97it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 19.03it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.51it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.09it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 18.58it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.57it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.46it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 18.13it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.10it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.54it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:07, 19.81it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:06, 21.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.59it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.22it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.91it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.31it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:06, 20.19it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:03<00:07, 18.09it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.78it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.73it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 18.42it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:05, 20.90it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:05, 20.13it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:05, 22.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:04, 22.05it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:04, 22.75it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:04, 21.39it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:04, 21.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:04, 19.96it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 20.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 20.22it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 21.31it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 20.28it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:03, 20.74it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:06<00:03, 20.84it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:06<00:03, 20.95it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:06<00:03, 22.64it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 22.52it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:07<00:02, 22.00it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:02, 21.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:07<00:03, 19.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:03, 18.65it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:07<00:02, 18.65it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 18.67it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 18.58it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.16it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.38it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:08<00:02, 18.55it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:08<00:01, 20.29it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:08<00:01, 21.04it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:08<00:01, 20.61it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 21.12it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 20.17it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:09<00:01, 20.61it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:09<00:00, 20.78it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:09<00:00, 20.51it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:09<00:00, 20.49it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:09<00:00, 20.84it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 20.29it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 20.97it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 19.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.73it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.59it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 18.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.77it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.85it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 19.05it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 18.50it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 20.67it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 22.03it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.78it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 21.03it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 20.63it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.58it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.29it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 18.46it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:08, 18.22it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 18.69it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.86it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.95it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 20.87it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.17it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.13it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:07, 19.07it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.03it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 17.47it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.94it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 19.08it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:03<00:07, 18.37it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.87it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.71it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.00it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.66it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:05, 20.64it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:05, 19.55it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:05, 21.53it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:05, 21.85it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 21.40it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:05, 20.18it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 19.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 18.58it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:05<00:04, 19.97it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:05<00:04, 19.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.95it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:04, 18.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.16it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:03, 20.49it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.99it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.85it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.81it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 22.54it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 21.94it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:02, 21.46it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.99it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:07<00:03, 18.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:07<00:02, 18.44it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:07<00:02, 19.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.06it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.54it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 17.63it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:08<00:02, 17.77it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:08<00:02, 18.42it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:08<00:01, 19.93it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.13it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 20.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 21.12it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.42it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 21.76it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.62it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 19.22it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 19.40it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.38it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.97it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 20.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.62it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_147_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2259.673911 ± 206.523183
Final Training LSE: 5548.384730
BIC (lower is better): 242636.7658  [ -2*ln(L)=240075.22, penalty k*ln(n)=2561.55, k=212, n_obs=176800 ]
Validation LSE (with cog): 1840.440724
Validation LSE (no cog): 1743.093767
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_147_lambda_f1p500_lambda_cog0p010_lambda_scalar0p750_lambda_jsd100_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2259.673911
Final LSE: 5548.384730
BIC: 242636.7658
