original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 395

=== Parameters for Candidate 395 (K=4, hyper idx=11) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:16:01, 95.28s/it]  1%|1         | 2/200 [02:54<4:43:21, 85.87s/it]  2%|1         | 3/200 [03:59<4:09:48, 76.09s/it]  2%|2         | 4/200 [04:45<3:30:21, 64.40s/it]  2%|2         | 5/200 [05:30<3:06:27, 57.37s/it]  3%|3         | 6/200 [15:54<13:28:35, 250.08s/it]  4%|3         | 7/200 [16:58<10:08:47, 189.26s/it]  4%|4         | 8/200 [17:43<7:38:46, 143.37s/it]   4%|4         | 9/200 [25:19<12:46:49, 240.89s/it]  5%|5         | 10/200 [26:11<9:38:59, 182.84s/it]  6%|5         | 11/200 [32:34<12:48:37, 244.01s/it]  6%|6         | 12/200 [33:08<9:24:34, 180.18s/it]   6%|6         | 13/200 [38:36<11:40:57, 224.90s/it]  7%|7         | 14/200 [39:15<8:42:45, 168.63s/it]   8%|7         | 15/200 [44:56<11:20:23, 220.67s/it]  8%|8         | 16/200 [45:37<8:30:51, 166.59s/it]   8%|8         | 17/200 [50:27<10:21:05, 203.64s/it]  9%|9         | 18/200 [51:12<7:53:33, 156.12s/it]  10%|9         | 19/200 [56:28<10:15:40, 204.09s/it] 10%|#         | 20/200 [57:09<7:45:33, 155.19s/it]  10%|#         | 21/200 [1:02:23<10:04:54, 202.76s/it] 10%|#         | 21/200 [1:06:56<9:30:37, 191.27s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.20it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.52it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:29,  9.09it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.77it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:27,  9.63it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.28it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:28,  9.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.25it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.36it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:02<00:26,  9.51it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.85it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.56it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.79it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.57it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:24,  9.98it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24, 10.07it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:25,  9.42it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.40it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:26,  9.13it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:24,  9.50it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.18it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.02it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:26,  8.85it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:25,  9.14it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:24,  9.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:24,  9.16it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:25,  8.99it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.61it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22,  9.86it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:22,  9.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.47it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.04it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:24,  8.89it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:23,  9.18it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.23it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:23,  9.05it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.38it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.75it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:20,  9.85it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:21,  9.62it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.51it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.82it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:20,  9.45it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.57it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:08<00:21,  9.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:21,  9.08it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:20,  9.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:20,  9.07it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:21,  8.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:22,  8.48it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  8.88it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:20,  8.92it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.32it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.84it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:10<00:18,  9.84it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:10<00:17, 10.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.72it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.21it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.34it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.46it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  9.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:17,  9.43it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:16,  9.80it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:17,  9.46it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:17,  9.15it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.35it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  9.36it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:16,  9.67it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15,  9.94it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.55it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:16,  9.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:16,  9.52it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:15,  9.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:13<00:16,  9.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:15,  9.37it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.46it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.26it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.69it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:14,  9.97it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.56it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  9.10it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.17it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.55it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:13,  9.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.46it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.23it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:13,  9.55it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:12,  9.91it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12, 10.26it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12, 10.21it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:11, 10.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.82it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11,  9.91it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.92it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.58it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11, 10.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:11,  9.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.65it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.32it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.36it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.12it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:17<00:10,  9.86it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.83it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.28it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.22it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  8.82it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  9.27it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.30it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.44it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.31it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.15it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:09,  9.28it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.66it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.72it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.41it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.23it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:08,  9.27it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.36it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:08,  9.36it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:07,  9.43it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.86it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.43it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06, 10.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06, 10.36it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:06, 10.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.74it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05, 10.10it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.16it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05, 10.35it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:04, 10.28it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04, 10.22it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.44it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.44it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.53it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.25it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  8.96it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04,  9.45it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.65it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.41it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.79it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:03,  9.76it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.18it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.53it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.47it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.30it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.53it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.14it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  9.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.47it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.25it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  8.88it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  8.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.15it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.48it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.56it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.51it/s]
  Fold 1/3 val LSE: 2434.662480
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:37:06, 119.73s/it]  1%|1         | 2/200 [02:58<4:37:15, 84.02s/it]   2%|1         | 3/200 [03:54<3:53:29, 71.11s/it]  2%|2         | 4/200 [05:03<3:49:50, 70.36s/it]  2%|2         | 5/200 [05:52<3:23:13, 62.53s/it]  3%|3         | 6/200 [07:04<3:32:59, 65.88s/it]  4%|3         | 7/200 [08:19<3:41:13, 68.77s/it]  4%|4         | 8/200 [09:09<3:20:33, 62.68s/it]  4%|4         | 9/200 [10:01<3:09:03, 59.39s/it]  5%|5         | 10/200 [18:26<10:24:25, 197.19s/it]  6%|5         | 11/200 [19:11<7:54:17, 150.57s/it]   6%|6         | 12/200 [19:57<6:11:40, 118.62s/it]  6%|6         | 13/200 [20:36<4:54:56, 94.63s/it]   7%|7         | 14/200 [30:11<12:22:57, 239.66s/it]  8%|7         | 15/200 [30:54<9:15:49, 180.27s/it]   8%|8         | 16/200 [31:39<7:08:22, 139.69s/it]  8%|8         | 17/200 [38:21<11:06:28, 218.51s/it]  9%|9         | 18/200 [39:07<8:25:57, 166.80s/it]  10%|9         | 19/200 [48:37<14:27:38, 287.62s/it] 10%|#         | 20/200 [49:22<10:45:12, 215.07s/it] 10%|#         | 21/200 [50:06<8:08:14, 163.66s/it]  11%|#1        | 22/200 [57:52<12:34:27, 254.31s/it] 12%|#1        | 23/200 [59:06<9:51:01, 200.35s/it]  12%|#2        | 24/200 [1:00:02<7:40:13, 156.89s/it] 12%|#2        | 25/200 [1:00:47<5:59:23, 123.22s/it] 13%|#3        | 26/200 [1:01:31<4:48:50, 99.60s/it]  14%|#3        | 27/200 [1:10:31<11:08:08, 231.73s/it] 14%|#4        | 28/200 [1:11:40<8:43:52, 182.75s/it]  14%|#4        | 29/200 [1:12:25<6:43:38, 141.63s/it] 15%|#5        | 30/200 [1:19:34<10:45:36, 227.86s/it] 16%|#5        | 31/200 [1:20:25<8:11:53, 174.63s/it]  16%|#6        | 32/200 [1:21:13<6:22:37, 136.65s/it] 16%|#6        | 33/200 [1:28:37<10:37:21, 228.99s/it] 17%|#7        | 34/200 [1:29:30<8:06:55, 176.00s/it]  18%|#7        | 35/200 [1:30:14<6:15:23, 136.51s/it] 18%|#8        | 36/200 [1:39:03<11:35:16, 254.37s/it] 18%|#8        | 37/200 [1:39:46<8:38:27, 190.84s/it]  19%|#9        | 38/200 [1:40:29<6:35:35, 146.51s/it] 20%|#9        | 39/200 [1:47:30<10:14:23, 228.96s/it] 20%|##        | 40/200 [1:48:16<7:44:06, 174.04s/it]  20%|##        | 41/200 [1:49:01<5:58:42, 135.36s/it] 21%|##1       | 42/200 [1:56:09<9:47:09, 222.97s/it] 22%|##1       | 43/200 [1:56:56<7:25:23, 170.21s/it] 22%|##2       | 44/200 [1:57:41<5:44:47, 132.61s/it] 22%|##2       | 45/200 [1:58:27<4:35:50, 106.77s/it] 23%|##3       | 46/200 [2:04:26<7:48:18, 182.46s/it] 24%|##3       | 47/200 [2:05:38<6:20:35, 149.25s/it] 24%|##4       | 48/200 [2:06:21<4:57:35, 117.47s/it] 24%|##4       | 49/200 [2:07:06<4:00:37, 95.61s/it]  25%|##5       | 50/200 [2:07:51<3:20:41, 80.28s/it] 26%|##5       | 51/200 [2:14:10<7:02:21, 170.08s/it] 26%|##6       | 52/200 [2:15:05<5:34:35, 135.64s/it] 26%|##6       | 53/200 [2:16:11<4:40:35, 114.53s/it] 27%|##7       | 54/200 [2:17:15<4:01:56, 99.43s/it]  28%|##7       | 55/200 [2:18:01<3:21:53, 83.54s/it] 28%|##8       | 56/200 [2:18:41<2:49:13, 70.51s/it] 28%|##8       | 57/200 [2:26:25<7:28:49, 188.32s/it] 29%|##9       | 58/200 [2:27:28<5:57:17, 150.97s/it] 30%|##9       | 59/200 [2:28:27<4:49:25, 123.16s/it] 30%|###       | 60/200 [2:29:31<4:05:52, 105.38s/it] 30%|###       | 61/200 [2:30:35<3:35:24, 92.98s/it]  31%|###1      | 62/200 [2:31:37<3:12:33, 83.72s/it] 32%|###1      | 63/200 [2:32:36<2:54:33, 76.45s/it] 32%|###2      | 64/200 [2:33:44<2:47:14, 73.78s/it] 32%|###2      | 65/200 [2:34:27<2:25:37, 64.72s/it] 33%|###3      | 66/200 [2:41:45<6:34:34, 176.67s/it] 34%|###3      | 67/200 [2:42:40<5:10:38, 140.14s/it] 34%|###4      | 68/200 [2:43:48<4:20:18, 118.32s/it] 34%|###4      | 69/200 [2:44:25<3:25:29, 94.11s/it]  35%|###5      | 70/200 [2:51:41<7:05:55, 196.58s/it] 36%|###5      | 71/200 [2:52:48<5:38:47, 157.58s/it] 36%|###6      | 72/200 [3:00:13<8:40:16, 243.88s/it] 36%|###6      | 73/200 [3:00:52<6:26:28, 182.59s/it] 37%|###7      | 74/200 [3:08:37<9:21:11, 267.23s/it] 38%|###7      | 75/200 [3:09:14<6:52:44, 198.12s/it] 38%|###8      | 76/200 [3:18:57<10:47:51, 313.48s/it] 38%|###8      | 77/200 [3:19:31<7:51:14, 229.88s/it]  39%|###9      | 78/200 [3:26:12<9:31:36, 281.12s/it] 40%|###9      | 79/200 [3:26:52<7:01:13, 208.87s/it] 40%|####      | 80/200 [3:32:36<8:18:43, 249.36s/it] 40%|####      | 81/200 [3:33:20<6:12:26, 187.79s/it] 41%|####1     | 82/200 [3:39:16<7:48:09, 238.05s/it] 42%|####1     | 83/200 [3:40:03<5:52:55, 180.99s/it] 42%|####2     | 84/200 [3:46:58<8:05:35, 251.17s/it] 42%|####2     | 85/200 [3:47:41<6:01:36, 188.67s/it] 43%|####3     | 86/200 [3:52:35<6:58:31, 220.28s/it] 44%|####3     | 87/200 [3:53:14<5:12:31, 165.95s/it] 44%|####4     | 88/200 [3:58:26<6:31:34, 209.77s/it] 44%|####4     | 89/200 [3:59:02<4:51:31, 157.58s/it] 45%|####5     | 90/200 [4:01:40<4:48:50, 157.55s/it] 45%|####5     | 90/200 [4:04:16<4:58:33, 162.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.63it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.02it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.43it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.73it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.24it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 15.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.48it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 15.04it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.11it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.88it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:16, 14.87it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.86it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.81it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.63it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.33it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.17it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.53it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 15.31it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:14, 16.26it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:14, 15.19it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.58it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.72it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.48it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:12, 16.81it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 16.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.91it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.57it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.23it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.69it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:13, 15.16it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 15.09it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.89it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.12it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.10it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 14.56it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:12, 14.72it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.58it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.68it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.77it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 16.32it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.33it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 14.92it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.10it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:10, 15.68it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.13it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 15.87it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 15.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.60it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.29it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:10, 13.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:10, 14.03it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:09, 14.26it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.55it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 15.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:08, 15.20it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 14.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:08, 14.84it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 14.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:08, 15.25it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.90it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:07, 16.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:06, 16.93it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 16.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:10<00:07, 16.06it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:10<00:06, 16.29it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:07, 15.67it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 16.23it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 16.52it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 16.10it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 15.18it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.85it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 14.92it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 15.04it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:06, 14.79it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.38it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.87it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.59it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:12<00:05, 14.82it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 15.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.64it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 14.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 14.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 14.90it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:04, 14.93it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.86it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:03, 14.52it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.11it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:14<00:03, 16.10it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:14<00:03, 15.78it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:14<00:03, 14.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 14.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 14.31it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.58it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.12it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 14.98it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.05it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:15<00:02, 15.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:15<00:02, 15.16it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.52it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 14.45it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.09it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 15.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 15.98it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 15.67it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.52it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.09it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.26it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.01it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.06it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 14.58it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 14.21it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 14.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.21it/s]
  Fold 2/3 val LSE: 5208.838439
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:13<4:03:48, 73.51s/it]  1%|1         | 2/200 [01:52<2:55:59, 53.33s/it]  2%|1         | 3/200 [02:39<2:45:19, 50.35s/it]  2%|2         | 4/200 [04:05<3:30:13, 64.35s/it]  2%|2         | 5/200 [05:23<3:45:29, 69.38s/it]  3%|3         | 6/200 [06:26<3:37:12, 67.18s/it]  4%|3         | 7/200 [07:13<3:14:18, 60.41s/it]  4%|4         | 8/200 [08:24<3:24:11, 63.81s/it]  4%|4         | 9/200 [09:04<2:59:25, 56.36s/it]  5%|5         | 10/200 [10:04<3:02:13, 57.55s/it]  6%|5         | 11/200 [10:47<2:47:48, 53.27s/it]  6%|6         | 12/200 [11:35<2:41:27, 51.53s/it]  6%|6         | 13/200 [12:45<2:57:48, 57.05s/it]  7%|7         | 14/200 [13:51<3:05:06, 59.71s/it]  8%|7         | 15/200 [14:36<2:50:46, 55.39s/it]  8%|8         | 16/200 [23:55<10:34:44, 206.98s/it]  8%|8         | 17/200 [24:43<8:05:10, 159.07s/it]   9%|9         | 18/200 [25:27<6:17:39, 124.50s/it] 10%|9         | 19/200 [26:11<5:02:55, 100.42s/it] 10%|#         | 20/200 [26:53<4:08:45, 82.92s/it]  10%|#         | 21/200 [27:42<3:36:43, 72.64s/it] 11%|#1        | 22/200 [35:30<9:27:59, 191.46s/it] 12%|#1        | 23/200 [36:12<7:12:41, 146.67s/it] 12%|#2        | 24/200 [36:56<5:39:28, 115.73s/it] 12%|#2        | 25/200 [37:47<4:41:14, 96.43s/it]  13%|#3        | 26/200 [38:34<3:56:12, 81.45s/it] 14%|#3        | 27/200 [45:05<8:22:21, 174.23s/it] 14%|#4        | 28/200 [45:45<6:24:10, 134.01s/it] 14%|#4        | 29/200 [46:29<5:05:31, 107.20s/it] 15%|#5        | 30/200 [47:11<4:07:36, 87.39s/it]  16%|#5        | 31/200 [52:56<7:44:21, 164.86s/it] 16%|#6        | 32/200 [53:45<6:04:13, 130.08s/it] 16%|#6        | 33/200 [54:23<4:45:25, 102.55s/it] 17%|#7        | 34/200 [1:02:00<9:37:53, 208.88s/it] 18%|#7        | 35/200 [1:02:43<7:16:54, 158.88s/it] 18%|#8        | 36/200 [1:03:34<5:45:54, 126.55s/it] 18%|#8        | 37/200 [1:11:47<10:42:44, 236.59s/it] 19%|#9        | 38/200 [1:12:31<8:03:01, 178.90s/it]  20%|#9        | 39/200 [1:13:24<6:18:14, 140.96s/it] 20%|##        | 40/200 [1:14:04<4:55:10, 110.69s/it] 20%|##        | 41/200 [1:23:13<10:41:50, 242.20s/it] 21%|##1       | 42/200 [1:24:01<8:04:27, 183.97s/it]  22%|##1       | 43/200 [1:24:46<6:12:13, 142.25s/it] 22%|##2       | 44/200 [1:25:29<4:52:46, 112.60s/it] 22%|##2       | 45/200 [1:32:35<8:53:23, 206.47s/it] 23%|##3       | 46/200 [1:33:42<7:02:18, 164.54s/it] 24%|##3       | 47/200 [1:34:28<5:29:23, 129.17s/it] 24%|##4       | 48/200 [1:35:13<4:22:45, 103.72s/it] 24%|##4       | 49/200 [1:41:15<7:36:07, 181.24s/it] 25%|##5       | 50/200 [1:42:01<5:51:43, 140.69s/it] 26%|##5       | 51/200 [1:42:41<4:34:25, 110.50s/it] 26%|##6       | 52/200 [1:49:56<8:32:29, 207.77s/it] 26%|##6       | 53/200 [1:51:10<6:50:41, 167.63s/it] 27%|##7       | 54/200 [1:56:55<8:57:50, 221.03s/it] 28%|##7       | 55/200 [1:57:40<6:46:11, 168.08s/it] 28%|##8       | 56/200 [1:58:21<5:12:27, 130.19s/it] 28%|##8       | 57/200 [2:04:43<8:10:07, 205.65s/it] 29%|##9       | 58/200 [2:05:24<6:09:59, 156.33s/it] 30%|##9       | 59/200 [2:06:03<4:44:40, 121.14s/it] 30%|###       | 60/200 [2:11:01<6:46:04, 174.04s/it] 30%|###       | 61/200 [2:11:58<5:22:00, 139.00s/it] 31%|###1      | 62/200 [2:12:39<4:12:15, 109.68s/it] 32%|###1      | 63/200 [2:18:10<6:41:50, 175.99s/it] 32%|###2      | 64/200 [2:19:10<5:19:57, 141.16s/it] 32%|###2      | 65/200 [2:20:23<4:31:53, 120.84s/it] 33%|###3      | 66/200 [2:21:06<3:37:05, 97.21s/it]  34%|###3      | 67/200 [2:26:25<6:03:19, 163.90s/it] 34%|###4      | 68/200 [2:27:23<4:50:35, 132.09s/it] 34%|###4      | 69/200 [2:28:26<4:03:29, 111.52s/it] 35%|###5      | 70/200 [2:29:29<3:29:30, 96.70s/it]  36%|###5      | 71/200 [2:30:34<3:07:30, 87.21s/it] 36%|###6      | 72/200 [2:31:49<2:58:34, 83.70s/it] 36%|###6      | 73/200 [2:32:29<2:29:30, 70.63s/it] 37%|###7      | 74/200 [2:33:09<2:08:45, 61.31s/it] 38%|###7      | 75/200 [2:38:37<4:54:28, 141.35s/it] 38%|###8      | 76/200 [2:39:44<4:05:55, 118.99s/it] 38%|###8      | 77/200 [2:40:22<3:14:32, 94.90s/it]  39%|###9      | 78/200 [2:45:31<5:23:06, 158.90s/it] 40%|###9      | 79/200 [2:47:08<4:43:15, 140.46s/it] 40%|####      | 80/200 [2:48:15<3:56:51, 118.43s/it] 40%|####      | 81/200 [2:49:19<3:22:24, 102.06s/it] 41%|####1     | 82/200 [2:50:24<2:58:38, 90.83s/it]  42%|####1     | 83/200 [2:51:27<2:40:49, 82.47s/it] 42%|####2     | 84/200 [2:52:06<2:14:37, 69.63s/it] 42%|####2     | 85/200 [2:59:48<5:58:53, 187.25s/it] 43%|####3     | 86/200 [3:00:49<4:43:57, 149.45s/it] 44%|####3     | 87/200 [3:01:47<3:49:33, 121.89s/it] 44%|####4     | 88/200 [3:02:28<3:02:07, 97.56s/it]  44%|####4     | 89/200 [3:03:08<2:28:56, 80.51s/it] 45%|####5     | 90/200 [3:10:16<5:38:16, 184.52s/it] 46%|####5     | 91/200 [3:11:14<4:26:44, 146.83s/it] 46%|####6     | 92/200 [3:12:20<3:40:12, 122.34s/it] 46%|####6     | 93/200 [3:13:29<3:10:00, 106.55s/it] 47%|####6     | 94/200 [3:15:05<3:02:37, 103.37s/it] 48%|####7     | 95/200 [3:16:28<2:49:58, 97.13s/it]  48%|####8     | 96/200 [3:17:37<2:33:48, 88.73s/it] 48%|####8     | 97/200 [3:18:20<2:08:58, 75.13s/it] 49%|####9     | 98/200 [3:24:54<4:50:16, 170.75s/it] 50%|####9     | 99/200 [3:25:57<3:52:50, 138.32s/it] 50%|#####     | 100/200 [3:27:29<3:27:13, 124.33s/it] 50%|#####     | 101/200 [3:28:09<2:43:46, 99.26s/it]  51%|#####1    | 102/200 [3:29:20<2:28:10, 90.72s/it] 52%|#####1    | 103/200 [3:30:31<2:17:08, 84.83s/it] 52%|#####2    | 104/200 [3:31:53<2:14:20, 83.96s/it] 52%|#####2    | 105/200 [3:32:32<1:51:16, 70.28s/it] 53%|#####3    | 106/200 [3:33:10<1:35:04, 60.69s/it] 54%|#####3    | 107/200 [3:34:25<1:40:47, 65.03s/it] 54%|#####4    | 108/200 [3:35:02<1:26:47, 56.61s/it] 55%|#####4    | 109/200 [3:35:40<1:17:35, 51.16s/it] 55%|#####5    | 110/200 [3:42:17<3:52:07, 154.75s/it] 56%|#####5    | 111/200 [3:42:55<2:57:30, 119.67s/it] 56%|#####6    | 112/200 [3:49:36<4:59:39, 204.31s/it] 56%|#####6    | 113/200 [3:50:18<3:45:37, 155.60s/it] 57%|#####6    | 114/200 [3:58:16<6:01:35, 252.27s/it] 57%|#####7    | 115/200 [3:58:55<4:26:41, 188.26s/it] 58%|#####8    | 116/200 [3:59:33<3:20:27, 143.18s/it] 58%|#####8    | 117/200 [4:04:13<4:14:43, 184.13s/it] 59%|#####8    | 118/200 [4:04:49<3:10:54, 139.69s/it] 60%|#####9    | 119/200 [4:13:55<5:53:16, 261.69s/it] 60%|######    | 120/200 [4:14:33<4:19:29, 194.62s/it] 60%|######    | 121/200 [4:20:52<5:29:05, 249.94s/it] 61%|######1   | 122/200 [4:21:33<4:03:08, 187.03s/it] 62%|######1   | 123/200 [4:25:45<4:25:06, 206.57s/it] 62%|######2   | 124/200 [4:26:29<3:19:48, 157.74s/it] 62%|######2   | 125/200 [4:31:15<4:05:27, 196.37s/it] 63%|######3   | 126/200 [4:31:51<3:02:57, 148.35s/it] 64%|######3   | 127/200 [4:38:32<4:32:32, 224.01s/it] 64%|######4   | 128/200 [4:39:13<3:22:51, 169.05s/it] 64%|######4   | 129/200 [4:42:50<3:37:16, 183.61s/it] 65%|######5   | 130/200 [4:43:31<2:44:06, 140.66s/it] 66%|######5   | 131/200 [4:48:16<3:31:43, 184.11s/it] 66%|######6   | 132/200 [4:48:56<2:39:31, 140.75s/it] 66%|######6   | 133/200 [4:53:16<3:17:12, 176.61s/it] 67%|######7   | 134/200 [4:53:56<2:29:02, 135.49s/it] 68%|######7   | 135/200 [4:57:47<2:57:58, 164.28s/it] 68%|######8   | 136/200 [4:58:30<2:16:25, 127.89s/it] 68%|######8   | 137/200 [5:03:14<3:03:22, 174.64s/it] 69%|######9   | 138/200 [5:03:59<2:20:16, 135.74s/it] 70%|######9   | 139/200 [5:04:36<1:47:49, 106.06s/it] 70%|#######   | 140/200 [5:10:45<3:05:00, 185.00s/it] 70%|#######   | 141/200 [5:12:14<2:33:36, 156.22s/it] 71%|#######1  | 142/200 [5:13:19<2:04:41, 128.99s/it] 72%|#######1  | 143/200 [5:14:35<1:47:21, 113.01s/it] 72%|#######2  | 144/200 [5:15:24<1:27:36, 93.86s/it]  72%|#######2  | 145/200 [5:21:23<2:38:54, 173.35s/it] 73%|#######3  | 146/200 [5:22:33<2:08:05, 142.32s/it] 74%|#######3  | 147/200 [5:23:25<1:41:48, 115.26s/it] 74%|#######4  | 148/200 [5:24:09<1:21:19, 93.83s/it]  74%|#######4  | 149/200 [5:31:46<2:52:24, 202.84s/it] 75%|#######5  | 150/200 [5:32:50<2:14:18, 161.18s/it] 76%|#######5  | 151/200 [5:33:31<1:42:13, 125.17s/it] 76%|#######5  | 151/200 [5:39:49<1:50:16, 135.03s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.26it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.71it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.76it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.03it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.94it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.99it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.09it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.79it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.47it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.74it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.63it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.18it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:13, 16.94it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.24it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.20it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.57it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.17it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.54it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.33it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.12it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.36it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.69it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 16.64it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.80it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:12, 15.81it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.50it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.10it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.93it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.19it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 15.81it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.01it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.64it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.08it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.78it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.73it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 17.27it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.63it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.77it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.10it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.19it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.62it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 18.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:08, 15.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 15.34it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 15.29it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:07, 15.81it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:07, 15.42it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:07, 15.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 15.90it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:07, 15.42it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 15.08it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.05it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.52it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.03it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.61it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.25it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.06it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 16.32it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.71it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.75it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:05, 15.91it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.22it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 18.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 18.06it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 18.04it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.54it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 17.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.51it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.56it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.89it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:02, 18.35it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 19.48it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.02it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.16it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 17.26it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:01, 19.57it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 20.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 19.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 19.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.75it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 18.43it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 17.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.95it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 18.97it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 17.79it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 18.32it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.91it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 16.79it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 16.82it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.23it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 18.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.07it/s]
  Fold 3/3 val LSE: 3129.063730
CV mean LSE: 3590.854883 ± 1178.686095 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:25:19, 116.18s/it]  1%|1         | 2/200 [02:49<4:21:15, 79.17s/it]   2%|1         | 3/200 [04:26<4:46:16, 87.19s/it]  2%|2         | 4/200 [05:25<4:08:50, 76.18s/it]  2%|2         | 5/200 [06:33<3:57:38, 73.12s/it]  3%|3         | 6/200 [07:38<3:47:35, 70.39s/it]  4%|3         | 7/200 [09:05<4:04:13, 75.92s/it]  4%|4         | 8/200 [10:09<3:51:08, 72.23s/it]  4%|4         | 9/200 [11:43<4:11:02, 78.86s/it]  5%|5         | 10/200 [12:48<3:56:28, 74.68s/it]  6%|5         | 11/200 [14:14<4:05:41, 78.00s/it]  6%|6         | 12/200 [15:50<4:22:12, 83.68s/it]  6%|6         | 13/200 [23:53<10:37:28, 204.54s/it]  7%|7         | 14/200 [24:48<8:14:25, 159.49s/it]   8%|7         | 15/200 [36:24<16:30:10, 321.14s/it]  8%|8         | 16/200 [37:13<12:13:19, 239.13s/it]  8%|8         | 17/200 [45:32<16:07:30, 317.22s/it]  9%|9         | 18/200 [47:04<12:37:38, 249.77s/it] 10%|9         | 19/200 [57:02<17:48:46, 354.29s/it] 10%|#         | 20/200 [58:29<13:41:39, 273.89s/it] 10%|#         | 21/200 [59:26<10:22:58, 208.82s/it] 11%|#1        | 22/200 [1:09:50<16:29:29, 333.54s/it] 12%|#1        | 23/200 [1:11:10<12:39:22, 257.41s/it] 12%|#2        | 24/200 [1:12:45<10:11:51, 208.59s/it] 12%|#2        | 25/200 [1:14:12<8:22:19, 172.23s/it]  13%|#3        | 26/200 [1:15:37<7:03:03, 145.88s/it] 14%|#3        | 27/200 [1:21:41<10:10:06, 211.60s/it] 14%|#4        | 28/200 [1:23:11<8:21:41, 175.01s/it]  14%|#4        | 29/200 [1:24:38<7:03:26, 148.58s/it] 15%|#5        | 30/200 [1:25:59<6:03:06, 128.15s/it] 16%|#5        | 31/200 [1:27:30<5:30:05, 117.19s/it] 16%|#6        | 32/200 [1:34:55<10:03:40, 215.60s/it] 16%|#6        | 33/200 [1:36:30<8:19:00, 179.28s/it]  17%|#7        | 34/200 [1:37:36<6:42:23, 145.44s/it] 18%|#7        | 35/200 [1:48:18<13:29:07, 294.23s/it] 18%|#8        | 36/200 [1:49:43<10:32:50, 231.53s/it] 18%|#8        | 37/200 [1:50:42<8:08:43, 179.90s/it]  19%|#9        | 38/200 [1:51:37<6:24:09, 142.28s/it] 20%|#9        | 39/200 [1:58:37<10:05:10, 225.53s/it] 20%|##        | 40/200 [1:59:58<8:06:15, 182.35s/it]  20%|##        | 41/200 [2:01:02<6:29:00, 146.79s/it] 21%|##1       | 42/200 [2:02:38<5:46:03, 131.42s/it] 22%|##1       | 43/200 [2:12:31<11:46:41, 270.07s/it] 22%|##2       | 44/200 [2:13:57<9:18:18, 214.74s/it]  22%|##2       | 45/200 [2:14:56<7:13:46, 167.91s/it] 23%|##3       | 46/200 [2:15:50<5:43:32, 133.85s/it] 24%|##3       | 47/200 [2:25:25<11:18:49, 266.20s/it] 24%|##4       | 48/200 [2:26:51<8:57:09, 212.04s/it]  24%|##4       | 49/200 [2:27:52<7:00:13, 166.98s/it] 25%|##5       | 50/200 [2:29:20<5:58:12, 143.28s/it] 26%|##5       | 51/200 [2:31:03<5:25:47, 131.19s/it] 26%|##6       | 52/200 [2:40:09<10:30:17, 255.52s/it] 26%|##6       | 53/200 [2:41:30<8:17:31, 203.07s/it]  27%|##7       | 54/200 [2:42:28<6:28:20, 159.59s/it] 28%|##7       | 55/200 [2:43:21<5:08:33, 127.68s/it] 28%|##8       | 56/200 [2:53:02<10:32:35, 263.58s/it] 28%|##8       | 57/200 [2:54:37<8:27:43, 213.03s/it]  29%|##9       | 58/200 [2:56:29<7:12:48, 182.88s/it] 30%|##9       | 59/200 [2:57:28<5:41:56, 145.51s/it] 30%|###       | 60/200 [2:58:28<4:39:36, 119.83s/it] 30%|###       | 61/200 [3:06:19<8:42:10, 225.40s/it] 31%|###1      | 62/200 [3:07:56<7:09:51, 186.89s/it] 32%|###1      | 63/200 [3:08:56<5:39:39, 148.76s/it] 32%|###2      | 64/200 [3:17:03<9:27:26, 250.34s/it] 32%|###2      | 65/200 [3:18:00<7:12:43, 192.32s/it] 33%|###3      | 66/200 [3:19:05<5:43:46, 153.93s/it] 34%|###3      | 67/200 [3:20:07<4:40:10, 126.40s/it] 34%|###4      | 68/200 [3:28:57<9:04:16, 247.40s/it] 34%|###4      | 69/200 [3:30:36<7:23:17, 203.03s/it] 35%|###5      | 70/200 [3:31:35<5:45:52, 159.63s/it] 36%|###5      | 71/200 [3:32:30<4:36:14, 128.49s/it] 36%|###6      | 72/200 [3:33:27<3:48:07, 106.93s/it] 36%|###6      | 73/200 [3:41:08<7:30:53, 213.02s/it] 37%|###7      | 74/200 [3:43:20<6:36:38, 188.88s/it] 38%|###7      | 75/200 [3:44:53<5:33:32, 160.10s/it] 38%|###8      | 76/200 [3:54:40<9:55:34, 288.18s/it] 38%|###8      | 77/200 [3:55:44<7:32:37, 220.79s/it] 39%|###9      | 78/200 [3:56:42<5:50:01, 172.14s/it] 40%|###9      | 79/200 [4:06:44<10:06:55, 300.95s/it] 40%|####      | 80/200 [4:08:13<7:54:51, 237.43s/it]  40%|####      | 81/200 [4:09:51<6:28:02, 195.65s/it] 41%|####1     | 82/200 [4:10:53<5:06:06, 155.65s/it] 42%|####1     | 83/200 [4:11:56<4:08:57, 127.67s/it] 42%|####2     | 84/200 [4:12:58<3:29:06, 108.16s/it] 42%|####2     | 85/200 [4:21:54<7:32:59, 236.34s/it] 43%|####3     | 86/200 [4:23:34<6:11:24, 195.48s/it] 44%|####3     | 87/200 [4:24:43<4:56:25, 157.39s/it] 44%|####4     | 88/200 [4:25:45<4:00:26, 128.81s/it] 44%|####4     | 89/200 [4:35:39<8:16:55, 268.61s/it] 45%|####5     | 90/200 [4:37:11<6:35:17, 215.61s/it] 46%|####5     | 91/200 [4:38:22<5:12:28, 172.00s/it] 46%|####6     | 92/200 [4:39:51<4:24:52, 147.15s/it] 46%|####6     | 93/200 [4:40:58<3:39:46, 123.23s/it] 47%|####6     | 94/200 [4:51:45<8:15:16, 280.35s/it] 48%|####7     | 95/200 [4:52:51<6:17:45, 215.87s/it] 48%|####8     | 96/200 [4:54:05<5:00:35, 173.42s/it] 48%|####8     | 97/200 [5:03:53<8:31:24, 297.91s/it] 49%|####9     | 98/200 [5:05:44<6:51:00, 241.77s/it] 50%|####9     | 99/200 [5:07:44<5:45:36, 205.31s/it] 50%|#####     | 100/200 [5:16:28<8:21:14, 300.75s/it] 50%|#####     | 101/200 [5:18:20<6:42:43, 244.08s/it] 51%|#####1    | 102/200 [5:19:14<5:05:52, 187.27s/it] 52%|#####1    | 103/200 [5:20:20<4:03:32, 150.65s/it] 52%|#####2    | 104/200 [5:30:52<7:52:04, 295.05s/it] 52%|#####2    | 105/200 [5:32:40<6:18:36, 239.12s/it] 53%|#####3    | 106/200 [5:34:32<5:14:57, 201.04s/it] 54%|#####3    | 107/200 [5:36:32<4:33:43, 176.59s/it] 54%|#####4    | 108/200 [5:37:33<3:37:41, 141.97s/it] 55%|#####4    | 109/200 [5:50:43<8:30:10, 336.38s/it] 55%|#####5    | 110/200 [5:51:52<6:24:02, 256.02s/it] 56%|#####5    | 111/200 [6:04:05<9:52:19, 399.32s/it] 56%|#####6    | 112/200 [6:05:51<7:36:17, 311.11s/it] 56%|#####6    | 113/200 [6:07:40<6:03:32, 250.72s/it] 57%|#####6    | 114/200 [6:09:31<4:59:12, 208.75s/it] 57%|#####7    | 115/200 [6:11:14<4:10:34, 176.88s/it] 58%|#####8    | 116/200 [6:13:01<3:38:24, 156.00s/it] 58%|#####8    | 117/200 [6:14:55<3:18:15, 143.32s/it] 59%|#####8    | 118/200 [6:26:07<6:52:45, 302.02s/it] 60%|#####9    | 119/200 [6:26:58<5:06:02, 226.70s/it] 60%|######    | 120/200 [6:38:47<8:15:10, 371.38s/it] 60%|######    | 121/200 [6:40:21<6:19:26, 288.18s/it] 61%|######1   | 122/200 [6:42:00<5:00:58, 231.52s/it] 62%|######1   | 123/200 [6:43:47<4:08:55, 193.97s/it] 62%|######2   | 124/200 [6:44:51<3:16:35, 155.21s/it] 62%|######2   | 125/200 [6:58:10<7:15:25, 348.33s/it] 63%|######3   | 126/200 [6:59:17<5:25:17, 263.76s/it] 64%|######3   | 127/200 [7:00:23<4:08:40, 204.39s/it] 64%|######4   | 128/200 [7:09:41<6:12:33, 310.47s/it] 64%|######4   | 129/200 [7:11:05<4:47:06, 242.63s/it] 65%|######5   | 130/200 [7:12:35<3:49:40, 196.86s/it] 66%|######5   | 131/200 [7:14:13<3:12:11, 167.12s/it] 66%|######6   | 132/200 [7:15:09<2:31:42, 133.86s/it] 66%|######6   | 133/200 [7:23:26<4:30:57, 242.65s/it] 67%|######7   | 134/200 [7:25:03<3:38:53, 198.99s/it] 68%|######7   | 135/200 [7:26:02<2:50:16, 157.18s/it] 68%|######8   | 136/200 [7:34:45<4:44:35, 266.80s/it] 68%|######8   | 137/200 [7:36:11<3:43:08, 212.51s/it] 69%|######9   | 138/200 [7:37:32<2:58:52, 173.10s/it] 70%|######9   | 139/200 [7:46:35<4:48:56, 284.20s/it] 70%|#######   | 140/200 [7:48:20<3:50:19, 230.33s/it] 70%|#######   | 141/200 [7:49:15<2:54:42, 177.67s/it] 71%|#######1  | 142/200 [7:56:13<4:01:36, 249.94s/it] 72%|#######1  | 143/200 [7:57:58<3:15:58, 206.29s/it] 72%|#######2  | 144/200 [7:58:58<2:31:32, 162.36s/it] 72%|#######2  | 145/200 [8:06:38<3:50:42, 251.68s/it] 73%|#######3  | 146/200 [8:07:37<2:54:40, 194.08s/it] 74%|#######3  | 147/200 [8:09:08<2:24:00, 163.03s/it] 74%|#######4  | 148/200 [8:10:37<2:01:56, 140.71s/it] 74%|#######4  | 149/200 [8:11:33<1:38:02, 115.35s/it] 75%|#######5  | 150/200 [8:18:40<2:54:06, 208.93s/it] 76%|#######5  | 151/200 [8:20:14<2:22:26, 174.41s/it] 76%|#######6  | 152/200 [8:22:11<2:05:44, 157.18s/it] 76%|#######6  | 153/200 [8:23:08<1:39:41, 127.27s/it] 77%|#######7  | 154/200 [8:24:07<1:21:42, 106.58s/it] 78%|#######7  | 155/200 [8:30:09<2:17:24, 183.21s/it] 78%|#######8  | 156/200 [8:31:07<1:46:51, 145.71s/it] 78%|#######8  | 157/200 [8:37:29<2:35:09, 216.51s/it] 79%|#######9  | 158/200 [8:38:28<1:58:34, 169.38s/it] 80%|#######9  | 159/200 [8:45:33<2:48:14, 246.20s/it] 80%|########  | 160/200 [8:46:36<2:07:19, 191.00s/it] 80%|########  | 161/200 [8:56:16<3:20:05, 307.83s/it] 81%|########1 | 162/200 [8:57:19<2:28:20, 234.23s/it] 82%|########1 | 163/200 [9:04:19<2:58:49, 290.00s/it] 82%|########2 | 164/200 [9:05:17<2:12:17, 220.47s/it] 82%|########2 | 165/200 [9:12:54<2:50:03, 291.52s/it] 83%|########2 | 166/200 [9:14:38<2:13:15, 235.16s/it] 84%|########3 | 167/200 [9:15:42<1:41:02, 183.70s/it] 84%|########4 | 168/200 [9:23:30<2:23:29, 269.05s/it] 84%|########4 | 169/200 [9:24:33<1:47:05, 207.28s/it] 85%|########5 | 170/200 [9:30:00<2:01:33, 243.12s/it] 86%|########5 | 171/200 [9:31:00<1:31:01, 188.33s/it] 86%|########6 | 172/200 [9:36:58<1:51:37, 239.20s/it] 86%|########6 | 173/200 [9:37:58<1:23:28, 185.49s/it] 87%|########7 | 174/200 [9:44:15<1:45:15, 242.91s/it] 88%|########7 | 175/200 [9:45:18<1:18:46, 189.04s/it] 88%|########8 | 176/200 [9:50:44<1:31:58, 229.93s/it] 88%|########8 | 177/200 [9:52:28<1:13:40, 192.20s/it] 89%|########9 | 178/200 [9:53:25<55:34, 151.55s/it]   90%|########9 | 179/200 [9:58:44<1:10:39, 201.88s/it] 90%|######### | 180/200 [9:59:43<52:58, 158.94s/it]   90%|######### | 181/200 [10:04:26<1:02:09, 196.27s/it] 91%|#########1| 182/200 [10:05:25<46:29, 154.96s/it]   92%|#########1| 183/200 [10:10:58<59:06, 208.62s/it] 92%|#########2| 184/200 [10:12:12<44:48, 168.03s/it] 92%|#########2| 185/200 [10:19:36<1:02:42, 250.82s/it] 93%|#########3| 186/200 [10:24:25<1:01:13, 262.39s/it] 94%|#########3| 187/200 [10:25:35<44:20, 204.69s/it]   94%|#########3| 188/200 [10:30:53<47:43, 238.60s/it] 94%|#########4| 189/200 [10:36:29<49:04, 267.72s/it] 95%|#########5| 190/200 [10:37:34<34:31, 207.11s/it] 96%|#########5| 191/200 [10:43:11<36:54, 246.05s/it] 96%|#########6| 192/200 [10:44:13<25:26, 190.77s/it] 96%|#########6| 193/200 [10:50:48<29:24, 252.13s/it] 97%|#########7| 194/200 [10:52:30<20:42, 207.10s/it] 98%|#########7| 195/200 [10:58:30<21:04, 252.96s/it] 98%|#########8| 196/200 [11:02:44<16:53, 253.28s/it] 98%|#########8| 197/200 [11:06:57<12:39, 253.24s/it] 99%|#########9| 198/200 [11:08:11<06:38, 199.19s/it]100%|#########9| 199/200 [11:12:24<03:35, 215.56s/it]100%|##########| 200/200 [11:17:30<00:00, 242.71s/it]100%|##########| 200/200 [11:17:32<00:00, 203.26s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:11, 18.12it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:13, 15.00it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:12, 16.19it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.63it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.51it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.04it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 15.96it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.51it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.81it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.34it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.49it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.51it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.38it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.50it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.34it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.42it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.79it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.16it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.59it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.38it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 17.90it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.55it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 17.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.90it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.05it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 14.87it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.64it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.20it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.45it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.40it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.33it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.57it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.48it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.89it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.54it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 17.14it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.39it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.06it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.81it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.08it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.91it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.57it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.97it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 17.11it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.93it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:06, 15.65it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.71it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.56it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.00it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.44it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.20it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.37it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.42it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.50it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.35it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.59it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.51it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.03it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.15it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.27it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.78it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.77it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.44it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.89it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:03, 12.45it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:03, 11.17it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:03, 12.24it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 13.23it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 13.56it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 14.88it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:02, 15.26it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:11<00:01, 15.97it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:11<00:01, 15.37it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.67it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.08it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.77it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.87it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:12<00:00, 16.00it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 16.78it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.29it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.58it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.30it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.06it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.60it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 15.13it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.65it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 16.66it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.68it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.30it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.16it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.73it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.03it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.40it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.37it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.31it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.30it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.48it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.42it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.54it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.01it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.39it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.81it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.63it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 18.16it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 17.67it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.89it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.08it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.65it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.58it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.13it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 14.98it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 15.27it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.44it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.31it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.61it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.30it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.69it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.71it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.86it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.46it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.61it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.86it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.27it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.19it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.43it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.86it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 17.26it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:05, 17.28it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 17.10it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.82it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.70it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.78it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.80it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 16.47it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.40it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:04, 17.01it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.56it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.45it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.71it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.66it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.98it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.60it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 17.72it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.25it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.34it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 15.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.55it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.31it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.05it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 15.30it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.59it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.74it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.95it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.51it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.32it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.15it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.64it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.73it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.89it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 15.30it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.27it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.41it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.16it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.98it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.15it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 17.45it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.12it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.88it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.41it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_395_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3590.854883 ± 1178.686095
Final Training LSE: 5328.549526
BIC (lower is better): 240568.3400  [ -2*ln(L)=236448.11, penalty k*ln(n)=4120.23, k=341, n_obs=176800 ]
Validation LSE (with cog): 3930.712288
Validation LSE (no cog): 3930.712288
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_395_lambda_f1p000_lambda_cog0p000_lambda_scalar1p250_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3590.854883
Final LSE: 5328.549526
BIC: 240568.3400
