original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 17

=== Parameters for Candidate 17 (K=2, hyper idx=17) ===
  lambda_f: 1.0
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:49<9:20:56, 169.13s/it]  1%|1         | 2/200 [03:34<5:18:01, 96.37s/it]   2%|1         | 3/200 [04:21<4:02:39, 73.91s/it]  2%|2         | 4/200 [05:37<4:04:19, 74.79s/it]  2%|2         | 5/200 [15:38<14:19:23, 264.43s/it]  3%|3         | 6/200 [16:26<10:17:19, 190.93s/it]  4%|3         | 7/200 [23:53<14:43:33, 274.68s/it]  4%|4         | 8/200 [24:31<10:36:55, 199.04s/it]  4%|4         | 9/200 [32:52<15:34:56, 293.70s/it]  5%|5         | 10/200 [33:43<11:32:30, 218.69s/it]  6%|5         | 11/200 [34:22<8:35:21, 163.60s/it]   6%|6         | 12/200 [35:08<6:41:01, 127.99s/it]  6%|6         | 13/200 [35:57<5:24:18, 104.06s/it]  7%|7         | 14/200 [36:38<4:23:22, 84.96s/it]   8%|7         | 15/200 [37:21<3:42:48, 72.26s/it]  8%|8         | 16/200 [38:01<3:11:58, 62.60s/it]  8%|8         | 17/200 [44:55<8:33:17, 168.29s/it]  9%|9         | 18/200 [45:39<6:36:45, 130.80s/it] 10%|9         | 19/200 [46:18<5:11:30, 103.26s/it] 10%|#         | 20/200 [53:17<9:53:59, 198.00s/it] 10%|#         | 21/200 [54:21<7:51:19, 157.99s/it] 11%|#1        | 22/200 [55:17<6:17:24, 127.22s/it] 12%|#1        | 23/200 [55:48<4:50:21, 98.43s/it]  12%|#2        | 24/200 [1:01:04<7:59:51, 163.59s/it] 12%|#2        | 25/200 [1:02:05<6:27:48, 132.96s/it] 13%|#3        | 26/200 [1:02:58<5:16:08, 109.02s/it] 14%|#3        | 27/200 [1:03:55<4:29:19, 93.41s/it]  14%|#4        | 28/200 [1:07:32<6:13:32, 130.30s/it] 14%|#4        | 29/200 [1:08:15<4:57:18, 104.32s/it] 15%|#5        | 30/200 [1:08:54<4:00:04, 84.73s/it]  16%|#5        | 31/200 [1:14:04<7:08:42, 152.21s/it] 16%|#6        | 32/200 [1:14:35<5:24:35, 115.92s/it] 16%|#6        | 33/200 [1:15:06<4:11:27, 90.35s/it]  17%|#7        | 34/200 [1:21:57<8:36:03, 186.53s/it] 18%|#7        | 35/200 [1:23:03<6:53:44, 150.45s/it] 18%|#8        | 36/200 [1:23:41<5:18:57, 116.69s/it] 18%|#8        | 37/200 [1:29:31<8:27:18, 186.74s/it] 19%|#9        | 38/200 [1:30:28<6:38:32, 147.61s/it] 20%|#9        | 39/200 [1:31:10<5:11:34, 116.11s/it] 20%|##        | 40/200 [1:31:50<4:08:20, 93.13s/it]  20%|##        | 41/200 [1:32:48<3:38:57, 82.62s/it] 21%|##1       | 42/200 [1:33:52<3:23:07, 77.13s/it] 22%|##1       | 43/200 [1:39:55<7:06:24, 162.96s/it] 22%|##2       | 44/200 [1:41:00<5:46:41, 133.34s/it] 22%|##2       | 45/200 [1:42:01<4:48:36, 111.72s/it] 23%|##3       | 46/200 [1:42:46<3:55:18, 91.68s/it]  24%|##3       | 47/200 [1:48:24<7:02:18, 165.61s/it] 24%|##4       | 48/200 [1:49:07<5:26:27, 128.86s/it] 24%|##4       | 49/200 [1:49:47<4:16:59, 102.12s/it] 25%|##5       | 50/200 [1:50:20<3:23:40, 81.47s/it]  26%|##5       | 51/200 [1:55:47<6:24:53, 154.99s/it] 26%|##6       | 52/200 [1:56:42<5:08:39, 125.13s/it] 26%|##6       | 53/200 [1:57:21<4:02:56, 99.16s/it]  27%|##7       | 54/200 [1:57:57<3:15:21, 80.29s/it] 28%|##7       | 55/200 [2:03:06<5:59:43, 148.85s/it] 28%|##8       | 56/200 [2:03:46<4:39:16, 116.37s/it] 28%|##8       | 57/200 [2:04:24<3:40:57, 92.71s/it]  29%|##9       | 58/200 [2:05:19<3:12:46, 81.46s/it] 30%|##9       | 59/200 [2:05:58<2:41:43, 68.82s/it] 30%|###       | 60/200 [2:06:56<2:33:04, 65.60s/it] 30%|###       | 61/200 [2:08:00<2:30:18, 64.88s/it] 31%|###1      | 62/200 [2:14:13<6:02:24, 157.57s/it] 32%|###1      | 63/200 [2:14:52<4:38:29, 121.97s/it] 32%|###2      | 64/200 [2:15:57<3:57:30, 104.78s/it] 32%|###2      | 65/200 [2:21:09<6:15:54, 167.07s/it] 33%|###3      | 66/200 [2:21:55<4:51:22, 130.47s/it] 34%|###3      | 67/200 [2:22:36<3:50:11, 103.84s/it] 34%|###4      | 68/200 [2:28:28<6:32:19, 178.33s/it] 34%|###4      | 69/200 [2:29:09<4:58:57, 136.93s/it] 35%|###5      | 70/200 [2:34:40<7:02:54, 195.18s/it] 36%|###5      | 71/200 [2:35:16<5:16:47, 147.35s/it] 36%|###6      | 72/200 [2:38:41<5:51:29, 164.76s/it] 36%|###6      | 73/200 [2:39:16<4:26:07, 125.73s/it] 36%|###6      | 73/200 [2:41:56<4:41:44, 133.11s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.51it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.93it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.99it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 17.12it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.95it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.88it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.96it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 19.86it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.79it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 19.35it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 19.43it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.82it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.16it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.89it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.78it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.09it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.82it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.79it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 20.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.33it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.34it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.05it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.73it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.81it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.96it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.10it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.83it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.62it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:07, 20.33it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.96it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.11it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.46it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 18.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 18.53it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.62it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 19.92it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.61it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.89it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.62it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 20.76it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 21.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.44it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.87it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 20.72it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 20.66it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 19.19it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 20.18it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.36it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.98it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 19.18it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 18.82it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.57it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.90it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.23it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.66it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.66it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 18.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 18.53it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:02, 20.92it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:02, 20.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:02, 21.40it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 22.21it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 22.64it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.87it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 20.63it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 20.23it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:01, 20.11it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 21.27it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 20.47it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 20.55it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.65it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.11it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 20.82it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.01it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.38it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 20.51it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.56it/s]
  Fold 1/3 val LSE: 2498.520338
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:41<5:35:38, 101.20s/it]  1%|1         | 2/200 [02:24<3:41:57, 67.26s/it]   2%|1         | 3/200 [03:29<3:37:17, 66.18s/it]  2%|2         | 4/200 [04:10<3:03:18, 56.12s/it]  2%|2         | 5/200 [04:49<2:43:03, 50.17s/it]  3%|3         | 6/200 [05:54<2:57:58, 55.04s/it]  4%|3         | 7/200 [06:42<2:50:09, 52.90s/it]  4%|4         | 8/200 [07:22<2:36:12, 48.81s/it]  4%|4         | 9/200 [08:02<2:26:27, 46.01s/it]  5%|5         | 10/200 [15:15<8:43:47, 165.41s/it]  6%|5         | 11/200 [16:01<6:45:45, 128.81s/it]  6%|6         | 12/200 [16:43<5:21:00, 102.45s/it]  6%|6         | 13/200 [25:45<12:14:37, 235.71s/it]  7%|7         | 14/200 [26:47<9:27:25, 183.04s/it]   8%|7         | 15/200 [27:27<7:11:13, 139.86s/it]  8%|8         | 16/200 [36:18<13:10:30, 257.77s/it]  8%|8         | 17/200 [37:01<9:48:49, 193.06s/it]   9%|9         | 18/200 [37:40<7:25:18, 146.81s/it] 10%|9         | 19/200 [44:46<11:35:46, 230.65s/it] 10%|#         | 20/200 [45:34<8:47:17, 175.76s/it]  10%|#         | 21/200 [46:18<6:46:30, 136.26s/it] 11%|#1        | 22/200 [52:32<10:16:30, 207.81s/it] 12%|#1        | 23/200 [53:37<8:06:03, 164.76s/it]  12%|#2        | 24/200 [57:58<9:27:50, 193.58s/it] 12%|#2        | 25/200 [58:29<7:02:51, 144.98s/it] 13%|#3        | 26/200 [1:04:51<10:26:24, 216.00s/it] 14%|#3        | 27/200 [1:05:30<7:49:27, 162.82s/it]  14%|#4        | 28/200 [1:10:18<9:34:36, 200.44s/it] 14%|#4        | 29/200 [1:11:19<7:32:22, 158.73s/it] 15%|#5        | 30/200 [1:11:56<5:45:49, 122.06s/it] 16%|#5        | 31/200 [1:17:25<8:39:10, 184.32s/it] 16%|#6        | 32/200 [1:18:28<6:53:41, 147.75s/it] 16%|#6        | 33/200 [1:19:06<5:19:45, 114.88s/it] 17%|#7        | 34/200 [1:19:40<4:10:40, 90.61s/it]  18%|#7        | 35/200 [1:24:13<6:39:20, 145.21s/it] 18%|#8        | 36/200 [1:25:17<5:30:50, 121.04s/it] 18%|#8        | 37/200 [1:26:02<4:26:33, 98.12s/it]  19%|#9        | 38/200 [1:26:40<3:36:31, 80.20s/it] 20%|#9        | 39/200 [1:30:44<5:46:53, 129.28s/it] 20%|##        | 40/200 [1:32:02<5:03:54, 113.96s/it] 20%|##        | 41/200 [1:32:41<4:02:33, 91.53s/it]  21%|##1       | 42/200 [1:37:21<6:29:35, 147.95s/it] 22%|##1       | 43/200 [1:38:33<5:27:51, 125.30s/it] 22%|##2       | 44/200 [1:39:08<4:15:19, 98.20s/it]  22%|##2       | 45/200 [1:47:08<9:09:20, 212.65s/it] 23%|##3       | 46/200 [1:48:15<7:13:47, 169.01s/it] 24%|##3       | 47/200 [1:49:16<5:48:15, 136.57s/it] 24%|##4       | 48/200 [1:50:21<4:51:37, 115.12s/it] 24%|##4       | 49/200 [1:56:07<7:44:10, 184.44s/it] 25%|##5       | 50/200 [1:57:19<6:16:47, 150.72s/it] 26%|##5       | 51/200 [1:58:00<4:52:04, 117.61s/it] 26%|##6       | 52/200 [1:58:41<3:53:09, 94.53s/it]  26%|##6       | 53/200 [2:05:45<7:54:18, 193.60s/it] 27%|##7       | 54/200 [2:06:24<5:58:06, 147.17s/it] 28%|##7       | 55/200 [2:07:02<4:36:08, 114.26s/it] 28%|##8       | 56/200 [2:13:19<7:43:44, 193.22s/it] 28%|##8       | 57/200 [2:13:55<5:47:54, 145.98s/it] 29%|##9       | 58/200 [2:14:54<4:43:59, 120.00s/it] 30%|##9       | 59/200 [2:15:31<3:43:14, 95.00s/it]  30%|###       | 60/200 [2:19:47<5:34:30, 143.36s/it] 30%|###       | 61/200 [2:20:30<4:22:40, 113.39s/it] 31%|###1      | 62/200 [2:28:06<8:17:09, 216.16s/it] 32%|###1      | 63/200 [2:29:03<6:24:14, 168.28s/it] 32%|###2      | 64/200 [2:30:03<5:07:28, 135.65s/it] 32%|###2      | 65/200 [2:31:10<4:18:58, 115.10s/it] 33%|###3      | 66/200 [2:32:13<3:42:19, 99.55s/it]  34%|###3      | 67/200 [2:33:06<3:09:47, 85.62s/it] 34%|###4      | 68/200 [2:34:08<2:52:37, 78.46s/it] 34%|###4      | 69/200 [2:34:48<2:26:06, 66.92s/it] 35%|###5      | 70/200 [2:38:54<4:21:38, 120.76s/it] 36%|###5      | 71/200 [2:39:29<3:24:16, 95.01s/it]  36%|###6      | 72/200 [2:40:01<2:42:10, 76.02s/it] 36%|###6      | 73/200 [2:43:57<4:22:45, 124.14s/it] 37%|###7      | 74/200 [2:44:51<3:36:31, 103.11s/it] 38%|###7      | 75/200 [2:45:43<3:02:39, 87.67s/it]  38%|###8      | 76/200 [2:49:11<4:16:01, 123.88s/it] 38%|###8      | 77/200 [2:50:27<3:44:15, 109.40s/it] 39%|###9      | 78/200 [2:51:03<2:57:59, 87.54s/it]  40%|###9      | 79/200 [2:51:39<2:24:51, 71.83s/it] 40%|####      | 80/200 [2:55:41<4:06:14, 123.12s/it] 40%|####      | 81/200 [2:56:47<3:30:04, 105.92s/it] 41%|####1     | 82/200 [3:01:15<5:04:03, 154.61s/it] 42%|####1     | 83/200 [3:02:06<4:00:46, 123.47s/it] 42%|####2     | 84/200 [3:02:43<3:08:41, 97.60s/it]  42%|####2     | 85/200 [3:06:19<4:14:46, 132.92s/it] 43%|####3     | 86/200 [3:06:52<3:15:28, 102.89s/it] 44%|####3     | 87/200 [3:10:28<4:17:46, 136.87s/it] 44%|####4     | 88/200 [3:11:08<3:21:22, 107.88s/it] 44%|####4     | 89/200 [3:12:04<2:50:48, 92.33s/it]  45%|####5     | 90/200 [3:12:43<2:19:45, 76.23s/it] 46%|####5     | 91/200 [3:13:16<1:55:04, 63.35s/it] 46%|####6     | 92/200 [3:18:38<4:13:56, 141.08s/it] 46%|####6     | 93/200 [3:19:11<3:13:30, 108.51s/it] 47%|####6     | 94/200 [3:20:10<2:45:18, 93.57s/it]  48%|####7     | 95/200 [3:21:14<2:28:19, 84.76s/it] 48%|####8     | 96/200 [3:24:46<3:32:54, 122.83s/it] 48%|####8     | 97/200 [3:25:38<2:54:31, 101.66s/it] 49%|####9     | 98/200 [3:26:30<2:27:49, 86.96s/it]  50%|####9     | 99/200 [3:27:10<2:02:32, 72.80s/it] 50%|#####     | 100/200 [3:28:06<1:52:59, 67.79s/it] 50%|#####     | 101/200 [3:28:46<1:38:06, 59.46s/it] 51%|#####1    | 102/200 [3:32:05<2:45:12, 101.15s/it] 52%|#####1    | 103/200 [3:32:39<2:11:03, 81.06s/it]  52%|#####2    | 104/200 [3:33:14<1:47:43, 67.33s/it] 52%|#####2    | 105/200 [3:36:10<2:38:05, 99.85s/it] 53%|#####3    | 106/200 [3:36:51<2:08:52, 82.26s/it] 54%|#####3    | 107/200 [3:37:33<1:48:37, 70.08s/it] 54%|#####4    | 108/200 [3:39:41<2:14:01, 87.41s/it] 55%|#####4    | 109/200 [3:40:13<1:47:26, 70.85s/it] 55%|#####5    | 110/200 [3:40:48<1:30:21, 60.24s/it] 56%|#####5    | 111/200 [3:43:38<2:17:55, 92.98s/it] 56%|#####6    | 112/200 [3:44:15<1:51:36, 76.10s/it] 56%|#####6    | 113/200 [3:46:52<2:25:39, 100.46s/it] 57%|#####6    | 114/200 [3:47:29<1:56:36, 81.36s/it]  57%|#####7    | 115/200 [3:49:32<2:13:03, 93.93s/it] 58%|#####8    | 116/200 [3:50:15<1:50:14, 78.75s/it] 58%|#####8    | 117/200 [3:52:19<2:07:26, 92.13s/it] 58%|#####8    | 117/200 [3:53:59<2:45:59, 120.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.74it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.46it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.44it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.83it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.26it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 15.97it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.54it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.69it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.07it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:12, 19.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 19.66it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.54it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.02it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.61it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.24it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.89it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.96it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:12, 17.12it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.45it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.73it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.48it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.71it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.37it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.51it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.56it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.92it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.22it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.00it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.03it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.65it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.62it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.60it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.49it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.65it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.27it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.12it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.91it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.04it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:07, 19.05it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.94it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 17.85it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.47it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 19.04it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.38it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.57it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.72it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 18.16it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.27it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.41it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 16.91it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 18.76it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.56it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.16it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.94it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.42it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 18.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.10it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 16.28it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.76it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 15.21it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.34it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 15.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 15.86it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.61it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 16.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 16.93it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 16.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 17.69it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.25it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 15.91it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.26it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 15.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.94it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.24it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.72it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.74it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.17it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 16.74it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.06it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.24it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 15.89it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 16.10it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.92it/s]
  Fold 2/3 val LSE: 2170.294271
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:17:15, 131.84s/it]  1%|1         | 2/200 [03:16<5:04:51, 92.38s/it]   2%|1         | 3/200 [04:16<4:14:06, 77.39s/it]  2%|2         | 4/200 [05:12<3:46:07, 69.22s/it]  2%|2         | 5/200 [05:52<3:10:43, 58.69s/it]  3%|3         | 6/200 [06:44<3:02:11, 56.35s/it]  4%|3         | 7/200 [07:25<2:44:34, 51.16s/it]  4%|4         | 8/200 [14:09<8:43:39, 163.65s/it]  4%|4         | 9/200 [15:16<7:04:45, 133.43s/it]  5%|5         | 10/200 [15:59<5:34:14, 105.55s/it]  6%|5         | 11/200 [24:45<12:17:57, 234.27s/it]  6%|6         | 12/200 [25:50<9:32:21, 182.67s/it]   6%|6         | 13/200 [26:40<7:23:55, 142.44s/it]  7%|7         | 14/200 [27:16<5:41:54, 110.29s/it]  8%|7         | 15/200 [32:05<8:26:11, 164.17s/it]  8%|8         | 16/200 [32:41<6:25:07, 125.58s/it]  8%|8         | 17/200 [39:01<10:16:20, 202.08s/it]  9%|9         | 18/200 [39:37<7:42:08, 152.35s/it]  10%|9         | 19/200 [43:30<8:52:38, 176.57s/it] 10%|#         | 20/200 [44:31<7:05:12, 141.73s/it] 10%|#         | 21/200 [45:31<5:49:22, 117.11s/it] 11%|#1        | 22/200 [46:29<4:55:27, 99.59s/it]  12%|#1        | 23/200 [47:24<4:13:37, 85.97s/it] 12%|#2        | 24/200 [48:23<3:48:30, 77.90s/it] 12%|#2        | 25/200 [49:24<3:32:52, 72.98s/it] 13%|#3        | 26/200 [54:41<7:03:26, 146.01s/it] 14%|#3        | 27/200 [55:21<5:29:55, 114.43s/it] 14%|#4        | 28/200 [56:02<4:24:40, 92.33s/it]  14%|#4        | 29/200 [1:02:23<8:29:54, 178.91s/it] 15%|#5        | 30/200 [1:03:25<6:47:12, 143.72s/it] 16%|#5        | 31/200 [1:04:06<5:17:56, 112.88s/it] 16%|#6        | 32/200 [1:04:40<4:10:06, 89.32s/it]  16%|#6        | 33/200 [1:09:07<6:37:10, 142.69s/it] 17%|#7        | 34/200 [1:10:07<5:26:17, 117.93s/it] 18%|#7        | 35/200 [1:10:46<4:19:08, 94.24s/it]  18%|#8        | 36/200 [1:11:54<3:56:10, 86.40s/it] 18%|#8        | 37/200 [1:12:38<3:19:31, 73.44s/it] 19%|#9        | 38/200 [1:13:15<2:49:01, 62.60s/it] 20%|#9        | 39/200 [1:19:05<6:39:24, 148.85s/it] 20%|##        | 40/200 [1:19:42<5:07:24, 115.28s/it] 20%|##        | 41/200 [1:20:49<4:27:24, 100.91s/it] 21%|##1       | 42/200 [1:26:08<7:18:06, 166.37s/it] 22%|##1       | 43/200 [1:26:51<5:38:23, 129.32s/it] 22%|##2       | 44/200 [1:27:27<4:23:20, 101.28s/it] 22%|##2       | 45/200 [1:28:13<3:38:23, 84.54s/it]  23%|##3       | 46/200 [1:33:49<6:50:40, 160.00s/it] 24%|##3       | 47/200 [1:34:46<5:29:25, 129.18s/it] 24%|##4       | 48/200 [1:35:27<4:19:56, 102.61s/it] 24%|##4       | 49/200 [1:36:29<3:47:52, 90.55s/it]  25%|##5       | 50/200 [1:37:11<3:09:44, 75.90s/it] 26%|##5       | 51/200 [1:43:19<6:46:38, 163.75s/it] 26%|##6       | 52/200 [1:44:46<5:46:48, 140.60s/it] 26%|##6       | 53/200 [1:45:25<4:29:59, 110.20s/it] 27%|##7       | 54/200 [1:46:06<3:37:29, 89.38s/it]  28%|##7       | 55/200 [1:52:18<7:00:48, 174.13s/it] 28%|##8       | 56/200 [1:52:53<5:17:36, 132.34s/it] 28%|##8       | 57/200 [1:53:30<4:07:19, 103.77s/it] 29%|##9       | 58/200 [1:58:44<6:35:09, 166.97s/it] 30%|##9       | 59/200 [1:59:43<5:16:01, 134.48s/it] 30%|###       | 60/200 [2:00:46<4:23:25, 112.89s/it] 30%|###       | 61/200 [2:01:17<3:24:37, 88.33s/it]  31%|###1      | 62/200 [2:05:54<5:33:36, 145.04s/it] 32%|###1      | 63/200 [2:07:03<4:39:18, 122.32s/it] 32%|###2      | 64/200 [2:08:00<3:52:57, 102.78s/it] 32%|###2      | 65/200 [2:08:35<3:04:59, 82.22s/it]  33%|###3      | 66/200 [2:12:21<4:40:14, 125.48s/it] 34%|###3      | 67/200 [2:13:20<3:54:03, 105.59s/it] 34%|###4      | 68/200 [2:17:35<5:30:45, 150.35s/it] 34%|###4      | 69/200 [2:18:47<4:37:06, 126.92s/it] 35%|###5      | 70/200 [2:19:51<3:53:41, 107.86s/it] 36%|###5      | 71/200 [2:20:26<3:05:03, 86.08s/it]  36%|###6      | 72/200 [2:20:58<2:29:04, 69.88s/it] 36%|###6      | 73/200 [2:25:06<4:21:02, 123.33s/it] 37%|###7      | 74/200 [2:25:59<3:34:56, 102.35s/it] 38%|###7      | 75/200 [2:26:56<3:04:38, 88.63s/it]  38%|###8      | 76/200 [2:27:58<2:46:34, 80.60s/it] 38%|###8      | 77/200 [2:28:57<2:31:58, 74.13s/it] 39%|###9      | 78/200 [2:29:39<2:11:19, 64.59s/it] 40%|###9      | 79/200 [2:30:13<1:51:45, 55.42s/it] 40%|####      | 80/200 [2:34:32<3:52:59, 116.50s/it] 40%|####      | 81/200 [2:35:35<3:19:08, 100.41s/it] 41%|####1     | 82/200 [2:36:30<2:50:34, 86.73s/it]  42%|####1     | 83/200 [2:37:26<2:31:21, 77.62s/it] 42%|####2     | 84/200 [2:42:52<4:54:02, 152.09s/it] 42%|####2     | 85/200 [2:43:45<3:54:35, 122.40s/it] 43%|####3     | 86/200 [2:44:39<3:13:38, 101.91s/it] 44%|####3     | 87/200 [2:45:39<2:47:48, 89.10s/it]  44%|####4     | 88/200 [2:46:34<2:27:32, 79.04s/it] 44%|####4     | 89/200 [2:50:21<3:47:56, 123.22s/it] 45%|####5     | 90/200 [2:51:01<3:00:17, 98.34s/it]  46%|####5     | 91/200 [2:51:37<2:24:53, 79.75s/it] 46%|####6     | 92/200 [2:55:27<3:44:23, 124.66s/it] 46%|####6     | 93/200 [2:56:01<2:54:03, 97.60s/it]  47%|####6     | 94/200 [3:00:14<4:14:57, 144.32s/it] 48%|####7     | 95/200 [3:00:53<3:17:14, 112.71s/it] 48%|####8     | 96/200 [3:04:42<4:15:25, 147.36s/it] 48%|####8     | 97/200 [3:05:22<3:18:00, 115.35s/it] 49%|####9     | 98/200 [3:08:10<3:42:41, 131.00s/it] 50%|####9     | 99/200 [3:08:49<2:54:06, 103.43s/it] 50%|#####     | 100/200 [3:11:00<3:06:26, 111.87s/it] 50%|#####     | 101/200 [3:11:38<2:27:49, 89.59s/it]  51%|#####1    | 102/200 [3:14:04<2:54:02, 106.56s/it] 52%|#####1    | 103/200 [3:16:05<2:59:16, 110.89s/it] 52%|#####2    | 104/200 [3:18:11<3:04:32, 115.34s/it] 52%|#####2    | 105/200 [3:20:02<3:00:34, 114.05s/it] 53%|#####3    | 106/200 [3:21:44<2:53:13, 110.57s/it] 54%|#####3    | 107/200 [3:23:11<2:40:10, 103.34s/it] 54%|#####3    | 107/200 [3:24:34<2:57:48, 114.71s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.06it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.14it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.45it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.66it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.85it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.78it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.09it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.50it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.56it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 21.77it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 21.90it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.30it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.32it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 21.22it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 22.30it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.00it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 21.56it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.16it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 19.56it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.24it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.93it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 21.65it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.97it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 19.98it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 19.86it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.69it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 21.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.21it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.27it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.34it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.68it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 22.87it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 23.10it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.15it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.76it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.87it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.29it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 20.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 20.96it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 21.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 21.34it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.99it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.07it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.63it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 20.95it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.08it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.36it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 19.61it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.07it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.51it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.64it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:03, 20.39it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 18.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 18.47it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 18.81it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.05it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 19.99it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 20.39it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 20.12it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.21it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:02, 19.80it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 20.31it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 19.90it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 19.32it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 19.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.39it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 20.30it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.82it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 20.46it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.35it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 19.21it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 18.64it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.27it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.18it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.38it/s]
  Fold 3/3 val LSE: 2338.338946
CV mean LSE: 2335.717852 ± 134.010548 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:20<11:05:44, 200.72s/it]  1%|1         | 2/200 [04:56<7:38:49, 139.04s/it]   2%|1         | 3/200 [06:14<6:05:01, 111.18s/it]  2%|2         | 4/200 [07:25<5:11:42, 95.42s/it]   2%|2         | 5/200 [09:02<5:11:38, 95.89s/it]  3%|3         | 6/200 [10:16<4:46:13, 88.52s/it]  4%|3         | 7/200 [11:13<4:11:21, 78.14s/it]  4%|4         | 8/200 [12:09<3:46:57, 70.92s/it]  4%|4         | 9/200 [13:11<3:37:22, 68.29s/it]  5%|5         | 10/200 [22:28<11:34:27, 219.30s/it]  6%|5         | 11/200 [24:02<9:29:28, 180.79s/it]   6%|6         | 12/200 [24:56<7:25:49, 142.29s/it]  6%|6         | 13/200 [34:13<13:54:27, 267.74s/it]  7%|7         | 14/200 [35:50<11:10:41, 216.35s/it]  8%|7         | 15/200 [36:42<8:34:15, 166.79s/it]   8%|8         | 16/200 [45:15<13:51:19, 271.08s/it]  8%|8         | 17/200 [45:58<10:17:25, 202.43s/it]  9%|9         | 18/200 [47:22<8:25:47, 166.75s/it]  10%|9         | 19/200 [48:07<6:33:12, 130.35s/it] 10%|#         | 20/200 [49:02<5:22:57, 107.65s/it] 10%|#         | 21/200 [58:35<12:18:09, 247.43s/it] 11%|#1        | 22/200 [59:33<9:24:58, 190.44s/it]  12%|#1        | 23/200 [1:06:16<12:29:50, 254.19s/it] 12%|#2        | 24/200 [1:07:17<9:35:19, 196.13s/it]  12%|#2        | 25/200 [1:11:34<10:26:05, 214.66s/it] 13%|#3        | 26/200 [1:12:24<7:58:34, 165.03s/it]  14%|#3        | 27/200 [1:19:34<11:45:27, 244.67s/it] 14%|#4        | 28/200 [1:20:22<8:51:59, 185.58s/it]  14%|#4        | 29/200 [1:21:20<7:00:05, 147.40s/it] 15%|#5        | 30/200 [1:27:55<10:27:31, 221.48s/it] 16%|#5        | 31/200 [1:28:52<8:05:25, 172.34s/it]  16%|#6        | 32/200 [1:30:02<6:36:24, 141.57s/it] 16%|#6        | 33/200 [1:31:11<5:33:09, 119.70s/it] 17%|#7        | 34/200 [1:32:11<4:42:11, 102.00s/it] 18%|#7        | 35/200 [1:32:58<3:55:08, 85.50s/it]  18%|#8        | 36/200 [1:39:36<8:09:21, 179.04s/it] 18%|#8        | 37/200 [1:41:06<6:54:24, 152.54s/it] 19%|#9        | 38/200 [1:41:58<5:29:42, 122.11s/it] 20%|#9        | 39/200 [1:51:12<11:15:33, 251.76s/it] 20%|##        | 40/200 [1:52:13<8:39:01, 194.64s/it]  20%|##        | 41/200 [1:53:02<6:40:09, 151.00s/it] 21%|##1       | 42/200 [2:01:36<11:23:46, 259.66s/it] 22%|##1       | 43/200 [2:02:29<8:37:28, 197.76s/it]  22%|##2       | 44/200 [2:03:16<6:37:04, 152.72s/it] 22%|##2       | 45/200 [2:09:10<9:09:54, 212.86s/it] 23%|##3       | 46/200 [2:10:33<7:26:16, 173.87s/it] 24%|##3       | 47/200 [2:11:56<6:13:59, 146.67s/it] 24%|##4       | 48/200 [2:12:49<5:00:15, 118.52s/it] 24%|##4       | 49/200 [2:20:09<9:01:19, 215.10s/it] 25%|##5       | 50/200 [2:21:30<7:17:17, 174.92s/it] 26%|##5       | 51/200 [2:23:07<6:16:28, 151.60s/it] 26%|##6       | 52/200 [2:24:00<5:00:56, 122.00s/it] 26%|##6       | 53/200 [2:34:04<10:52:49, 266.46s/it] 27%|##7       | 54/200 [2:36:06<9:03:08, 223.21s/it]  28%|##7       | 55/200 [2:37:02<6:58:07, 173.02s/it] 28%|##8       | 56/200 [2:41:58<8:23:33, 209.82s/it] 28%|##8       | 57/200 [2:42:51<6:27:57, 162.78s/it] 29%|##9       | 58/200 [2:47:55<8:05:58, 205.34s/it] 30%|##9       | 59/200 [2:48:49<6:15:43, 159.88s/it] 30%|###       | 60/200 [2:59:12<11:37:14, 298.82s/it] 30%|###       | 61/200 [3:00:51<9:13:23, 238.87s/it]  31%|###1      | 62/200 [3:01:57<7:09:57, 186.94s/it] 32%|###1      | 63/200 [3:06:10<7:51:49, 206.64s/it] 32%|###1      | 63/200 [3:09:24<6:51:52, 180.38s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.51it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.19it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 19.69it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.38it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:10, 17.42it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.13it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.82it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.92it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.99it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 17.92it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.95it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.41it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.48it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.52it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.65it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.56it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.41it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.59it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.10it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.35it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.49it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.89it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.63it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.75it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.60it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 17.05it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.12it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.26it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 15.62it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.53it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.41it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.01it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.36it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.20it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.43it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.91it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:07, 16.20it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 17.04it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.03it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 18.06it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:05, 19.40it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.32it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 18.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.13it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 18.19it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 18.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 20.04it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.53it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:04, 19.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:04, 18.89it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 19.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 17.89it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 17.95it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 17.47it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.77it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 18.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.87it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.44it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:07<00:03, 18.51it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:07<00:03, 18.41it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 18.28it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 18.06it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.98it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 16.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 15.65it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:03, 17.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:03, 16.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:03, 16.03it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 17.38it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.13it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 15.73it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.66it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.38it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:09<00:01, 17.23it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.78it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:02, 12.68it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:02, 12.15it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:10<00:02, 12.86it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 14.17it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 15.42it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.39it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.69it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.55it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 14.85it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 12.93it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 13.47it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 14.32it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 14.91it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.52it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.70it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.68it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/206 [00:00<00:20,  9.94it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:13, 15.33it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:12, 15.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.88it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 19.45it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.22it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.27it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.14it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 17.72it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.69it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 17.70it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.83it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.35it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.36it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.34it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.36it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.47it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 16.59it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.86it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.23it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.45it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.67it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.34it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 18.53it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.44it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.78it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 17.01it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.77it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 15.95it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.31it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.09it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.70it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.10it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.89it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.11it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.79it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.98it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.82it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 17.21it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.69it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 18.10it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:05, 18.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 17.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:05, 17.85it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:05, 17.74it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 18.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:04, 20.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:04, 19.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.09it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 16.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.36it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:04, 17.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.79it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.73it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.08it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.55it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 15.01it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 15.18it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.21it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.25it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.98it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:04, 15.28it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:04, 14.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:04, 13.82it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:04, 13.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 14.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 14.15it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 14.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 13.52it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:03, 14.94it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:03, 14.05it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 14.15it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 14.74it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.75it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.21it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 15.71it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:02, 14.88it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 15.40it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.13it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:11<00:01, 15.43it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 14.85it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.33it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 14.53it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 14.46it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.25it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.30it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:12<00:00, 15.67it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 15.24it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 15.20it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 14.84it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 14.89it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 14.81it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.11it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2335.717852 ± 134.010548
Final Training LSE: 6534.667410
BIC (lower is better): -78758.0167  [ -2*ln(L)=-81331.65, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1982.805744
Validation LSE (no cog): 1982.805744
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_017_lambda_f1p000_lambda_cog0p000_lambda_scalar1p200_lambda_jsd50_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2335.717852
Final LSE: 6534.667410
BIC: -78758.0167
