original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 440

=== Parameters for Candidate 440 (K=4, hyper idx=80) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 0.6
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:09:14, 129.42s/it]  1%|1         | 2/200 [03:44<6:00:25, 109.22s/it]  2%|1         | 3/200 [04:50<4:54:29, 89.69s/it]   2%|2         | 4/200 [06:15<4:45:59, 87.55s/it]  2%|2         | 4/200 [19:06<15:35:55, 286.51s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:23, 11.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:25, 10.41it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:27,  9.73it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.20it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.27it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.18it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.13it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.17it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25, 10.15it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.94it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.61it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:25,  9.76it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.60it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:25,  9.54it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:25,  9.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:25,  9.59it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:23, 10.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:23, 10.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:21, 10.87it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.51it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:23,  9.98it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.91it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:22, 10.07it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:22,  9.88it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:22,  9.75it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:22, 10.02it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.21it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:21,  9.93it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.63it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:22,  9.43it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.28it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.70it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.53it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.39it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.31it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.79it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.63it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:20, 10.00it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.88it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.84it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:19, 10.12it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:18, 10.32it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19, 10.05it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.95it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:19,  9.74it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.60it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:20,  9.34it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:19,  9.77it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:19,  9.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.38it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.86it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.45it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.87it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.63it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:18,  9.68it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17,  9.67it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.68it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.39it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:18,  9.17it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:18,  9.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:20,  8.37it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:22,  7.44it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:19,  8.42it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.07it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:17,  9.43it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:17,  8.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:20,  7.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:17,  8.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:17,  8.77it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:17,  8.70it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:16,  9.25it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:16,  9.29it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:17,  8.41it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:21,  7.07it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:22,  6.53it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:21,  6.68it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:20,  7.28it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:17,  8.27it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:17,  7.92it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:18,  7.53it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:16,  8.48it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:15,  8.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:14,  9.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.64it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.61it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:13,  9.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:13,  9.41it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:13,  9.64it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.63it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:12,  9.83it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:12,  9.62it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:12,  9.66it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:11, 10.01it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.80it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:11, 10.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11, 10.23it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.83it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:11,  9.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:11,  9.35it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.53it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.51it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.51it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.35it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:10,  9.82it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10, 10.04it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.80it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:09,  9.93it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:09, 10.03it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:09,  9.76it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.56it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09, 10.06it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:08, 10.20it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:08, 10.22it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08, 10.28it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08, 10.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08, 10.08it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:20<00:08,  9.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07, 10.16it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:07,  9.83it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07, 10.03it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:06, 10.19it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06, 10.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06, 10.17it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.98it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.73it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.71it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05, 10.18it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.31it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05, 10.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.71it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04,  9.90it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.80it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:04,  9.71it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:04,  9.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:24<00:04,  9.24it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:24<00:04, 10.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.95it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:03,  9.84it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:03,  9.66it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:03,  9.27it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.50it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.63it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  9.85it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:02,  9.99it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02,  9.84it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.39it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:25<00:02,  9.28it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.21it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.19it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  9.24it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.28it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.19it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.10it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.07it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.21it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.50it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.95it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00, 10.22it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00, 10.34it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00, 10.17it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  8.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.59it/s]
  Fold 1/3 val LSE: 2520.243837
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:52:34, 142.48s/it]  1%|1         | 2/200 [03:19<5:03:38, 92.01s/it]   2%|1         | 3/200 [04:35<4:37:54, 84.64s/it]  2%|2         | 4/200 [06:15<4:57:26, 91.05s/it]  2%|2         | 4/200 [17:11<14:02:17, 257.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:32,  8.45it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:27,  9.85it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:28,  9.49it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:28,  9.32it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:27,  9.76it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:26,  9.91it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:26,  9.72it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:27,  9.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:27,  9.43it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:27,  9.37it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:27,  9.25it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:27,  9.21it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:28,  8.93it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:29,  8.66it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:28,  8.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:28,  8.68it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:28,  8.64it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  9.03it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:26,  9.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:26,  9.08it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:26,  9.10it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  8.97it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:25,  9.55it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:25,  9.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:24,  9.50it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:23,  9.78it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:23,  9.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.67it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:24,  9.39it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.70it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:22,  9.92it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:05<00:23,  9.69it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.62it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.32it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:24,  9.19it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:23,  9.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:23,  9.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:23,  9.20it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:23,  9.06it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:23,  9.04it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  8.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:23,  8.93it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:23,  9.15it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:23,  9.05it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:23,  9.01it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:22,  9.20it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:21,  9.62it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.40it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:20,  9.83it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:21,  9.46it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.26it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:20,  9.77it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:20,  9.61it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:20,  9.47it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:19,  9.75it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.44it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:18, 10.02it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:19,  9.77it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:19,  9.56it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:18,  9.79it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:19,  9.52it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:10<00:19,  9.34it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.61it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.58it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.57it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.47it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.36it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:18,  9.17it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:18,  9.10it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:18,  8.94it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:11<00:18,  8.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  9.18it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:18,  9.07it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.29it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:12<00:17,  9.34it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:12<00:17,  9.19it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:17,  9.13it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:12<00:17,  8.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:16,  9.19it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:17,  8.91it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:17,  8.83it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:17,  8.73it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:13<00:17,  8.74it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:13<00:16,  9.09it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:13<00:15,  9.53it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.32it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.33it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:14<00:15,  9.35it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:14<00:15,  9.23it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:14<00:15,  9.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:15,  9.20it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:15,  9.10it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.63it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.43it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:15<00:13,  9.53it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:15<00:13,  9.60it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:13,  9.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  9.06it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.58it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:16<00:13,  9.36it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:12,  9.42it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:12,  9.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.55it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.36it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.26it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:17<00:12,  9.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:11,  9.55it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.28it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:17<00:12,  8.94it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:12,  8.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:18<00:11,  9.17it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:18<00:11,  8.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:11,  9.18it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.60it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.24it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.29it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.12it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:19<00:10,  9.19it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:10,  9.03it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:10,  8.96it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:19<00:09,  9.47it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.35it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.13it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:20<00:09,  9.19it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:20<00:09,  9.13it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.30it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:20<00:08,  9.12it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:08,  9.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:21<00:08,  9.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:21<00:08,  9.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:21<00:08,  9.19it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:21<00:08,  9.05it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:08,  8.93it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.38it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.23it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:22<00:07,  9.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:22<00:07,  9.08it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:22<00:07,  8.96it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:07,  8.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:22<00:07,  8.51it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:07,  8.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:07,  8.63it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:07,  8.36it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:23<00:07,  8.12it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:23<00:07,  8.02it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:23<00:06,  8.51it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:23<00:06,  8.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:23<00:06,  9.01it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:06,  9.10it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:23<00:05,  9.15it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.28it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.26it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:24<00:05,  8.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:24<00:05,  9.03it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:24<00:05,  8.53it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:24<00:05,  8.15it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:24<00:05,  8.42it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:24<00:05,  8.57it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:05,  8.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:05,  7.90it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:25<00:05,  7.95it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:25<00:05,  7.39it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:25<00:05,  7.89it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:25<00:04,  8.34it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:25<00:04,  8.17it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:25<00:04,  8.19it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:25<00:04,  8.62it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:26<00:04,  8.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:26<00:03,  8.69it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:26<00:03,  8.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:26<00:03,  8.83it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:26<00:03,  9.11it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:26<00:03,  8.83it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:26<00:03,  8.66it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:26<00:03,  8.44it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:26<00:03,  8.42it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:27<00:02,  8.76it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:27<00:02,  8.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:27<00:02,  8.37it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:27<00:02,  8.32it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:27<00:02,  8.17it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:27<00:02,  8.14it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:27<00:02,  8.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:27<00:02,  8.40it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:28<00:01,  9.00it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:28<00:01,  8.82it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:28<00:01,  8.70it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:28<00:01,  8.60it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:28<00:01,  8.93it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:28<00:01,  9.12it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:28<00:01,  9.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:28<00:01,  9.33it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.42it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:29<00:00,  9.25it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:29<00:00,  9.56it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:29<00:00,  9.10it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:29<00:00,  8.87it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:29<00:00,  8.78it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:29<00:00,  9.02it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  8.86it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.14it/s]
  Fold 2/3 val LSE: 2779.176874
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:53:12, 142.68s/it]  1%|1         | 2/200 [03:39<5:43:39, 104.14s/it]  2%|1         | 3/200 [04:51<4:53:11, 89.30s/it]   2%|2         | 4/200 [05:38<3:57:05, 72.58s/it]  2%|2         | 4/200 [19:37<16:01:55, 294.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:30,  8.99it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.57it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:27,  9.88it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:26, 10.23it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:25, 10.44it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.29it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:24, 10.51it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.29it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25,  9.99it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:24, 10.29it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:25,  9.97it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:24, 10.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:24, 10.19it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:23, 10.39it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24,  9.85it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:25,  9.71it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:25,  9.65it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:25,  9.57it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.02it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.36it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:23, 10.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:23,  9.90it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:23,  9.82it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:23,  9.66it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:24,  9.57it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:23,  9.69it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:23,  9.62it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:23,  9.77it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:23,  9.58it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.37it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:23,  9.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.86it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:21,  9.82it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:22,  9.72it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.52it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:23,  9.20it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.57it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:21,  9.79it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:20,  9.92it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:19, 10.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:20,  9.71it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.85it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.79it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.69it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:07<00:20,  9.84it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:20,  9.75it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:20,  9.60it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:20,  9.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:19,  9.75it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:19,  9.86it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:19,  9.72it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18,  9.81it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:19,  9.61it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:19,  9.38it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:19,  9.42it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:18,  9.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:17, 10.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:17, 10.17it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:16, 10.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:16, 10.15it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:16, 10.18it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:16, 10.19it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:16,  9.76it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:16,  9.65it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:15, 10.02it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:15, 10.30it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15, 10.08it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:15,  9.98it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:14, 10.31it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:14, 10.19it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:14, 10.45it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:13, 10.47it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:14,  9.92it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:14,  9.76it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:14,  9.87it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:13, 10.00it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:14,  9.65it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.26it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.29it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.22it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:14,  9.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:14,  9.23it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:14<00:12,  9.94it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:13,  9.74it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.35it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:13,  9.34it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:12,  9.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.46it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:12,  9.41it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:15<00:12,  9.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:11,  9.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.53it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.72it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.56it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:16<00:11,  9.48it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.39it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:16<00:11,  9.38it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:11,  9.31it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.18it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.71it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10,  9.95it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:17<00:10,  9.87it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:10,  9.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:17<00:09, 10.31it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:09,  9.99it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.98it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:09,  9.93it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:18<00:09,  9.69it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:18<00:08, 10.16it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:18<00:08, 10.43it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08, 10.03it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:19<00:08,  9.62it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.61it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.56it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:19<00:08,  9.87it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:19<00:08,  9.59it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:19<00:08,  9.47it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:08,  9.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:20<00:07, 10.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:20<00:06, 10.17it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.95it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:21<00:06,  9.85it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:21<00:06,  9.69it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06,  9.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:21<00:06,  9.58it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:21<00:05, 10.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.81it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05,  9.82it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:22<00:05,  9.80it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:22<00:05,  9.87it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:05,  9.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:22<00:05,  9.58it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:04,  9.97it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04, 10.12it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:04,  9.92it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:23<00:04,  9.80it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:23<00:04,  9.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:23<00:04,  9.72it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:23<00:04,  9.65it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:23<00:04,  9.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.24it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:03,  9.50it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:03,  9.41it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:24<00:03,  9.70it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:24<00:03,  9.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:24<00:03,  9.82it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:24<00:03,  9.56it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:25<00:02,  9.46it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:25<00:02,  9.62it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:25<00:02,  9.69it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:25<00:01, 10.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:26<00:01,  9.57it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:26<00:01,  9.50it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:26<00:01,  9.47it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:26<00:01,  9.43it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:26<00:01,  9.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:26<00:01,  9.63it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:26<00:01,  9.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00, 10.05it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:27<00:00,  9.84it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:27<00:00,  9.92it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:27<00:00,  9.76it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:27<00:00,  9.62it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:27<00:00,  9.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00, 10.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:27<00:00,  9.81it/s]
  Fold 3/3 val LSE: 2785.065607
CV mean LSE: 2694.828773 ± 123.473598 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:13<10:42:48, 193.81s/it]  1%|1         | 2/200 [04:55<7:41:39, 139.90s/it]   2%|1         | 3/200 [06:04<5:52:14, 107.28s/it]  2%|2         | 4/200 [07:09<4:56:04, 90.63s/it]   2%|2         | 5/200 [23:11<21:56:00, 404.93s/it]  3%|3         | 6/200 [24:16<15:34:59, 289.17s/it]  4%|3         | 7/200 [37:13<24:03:29, 448.75s/it]  4%|4         | 8/200 [38:19<17:26:07, 326.91s/it]  4%|4         | 9/200 [59:22<32:52:15, 619.56s/it]  5%|5         | 10/200 [1:09:04<32:05:21, 608.01s/it]  6%|5         | 11/200 [1:20:06<32:46:55, 624.42s/it]  6%|6         | 12/200 [1:28:43<30:54:24, 591.83s/it]  6%|6         | 13/200 [1:39:54<31:58:50, 615.67s/it]  7%|7         | 14/200 [1:40:55<23:09:32, 448.24s/it]  8%|7         | 15/200 [1:41:52<16:58:19, 330.27s/it]  8%|8         | 16/200 [1:43:36<13:23:51, 262.13s/it]  8%|8         | 17/200 [1:50:07<15:18:06, 301.02s/it]  9%|9         | 18/200 [1:57:33<17:25:13, 344.58s/it] 10%|9         | 19/200 [2:13:13<26:19:03, 523.44s/it] 10%|#         | 20/200 [2:22:22<26:32:37, 530.88s/it] 10%|#         | 21/200 [2:30:25<25:41:42, 516.77s/it] 11%|#1        | 22/200 [2:37:53<24:31:07, 495.89s/it] 12%|#1        | 23/200 [2:39:24<18:24:29, 374.40s/it] 12%|#2        | 24/200 [2:40:16<13:35:08, 277.89s/it] 12%|#2        | 25/200 [2:41:09<10:13:43, 210.42s/it] 13%|#3        | 26/200 [2:51:37<16:12:47, 335.44s/it] 14%|#3        | 27/200 [2:53:18<12:44:28, 265.14s/it] 14%|#4        | 28/200 [2:54:09<9:35:59, 200.93s/it]  14%|#4        | 29/200 [2:55:02<7:25:58, 156.48s/it] 15%|#5        | 30/200 [2:55:59<5:59:12, 126.78s/it] 16%|#5        | 31/200 [3:03:45<10:43:35, 228.50s/it] 16%|#6        | 32/200 [3:05:16<8:44:42, 187.40s/it]  16%|#6        | 33/200 [3:06:14<6:53:37, 148.61s/it] 17%|#7        | 34/200 [3:15:51<12:46:41, 277.12s/it] 18%|#7        | 35/200 [3:17:20<10:06:07, 220.41s/it] 18%|#8        | 36/200 [3:18:55<8:19:51, 182.87s/it]  18%|#8        | 37/200 [3:20:13<6:51:28, 151.46s/it] 19%|#9        | 38/200 [3:28:57<11:50:50, 263.28s/it] 20%|#9        | 39/200 [3:38:59<16:18:45, 364.76s/it] 20%|##        | 40/200 [3:50:04<20:13:02, 454.89s/it] 20%|##        | 41/200 [3:58:13<20:32:47, 465.20s/it] 21%|##1       | 42/200 [4:08:54<22:43:55, 517.94s/it] 22%|##1       | 43/200 [4:10:48<17:18:02, 396.70s/it] 22%|##2       | 44/200 [4:12:19<13:13:06, 305.04s/it] 22%|##2       | 45/200 [4:23:23<17:45:53, 412.60s/it] 23%|##3       | 46/200 [4:24:59<13:35:45, 317.83s/it] 24%|##3       | 47/200 [4:26:28<10:34:46, 248.93s/it] 24%|##4       | 48/200 [4:35:21<14:07:01, 334.35s/it] 24%|##4       | 49/200 [4:36:56<11:00:47, 262.56s/it] 25%|##5       | 50/200 [4:38:19<8:41:49, 208.73s/it]  26%|##5       | 51/200 [4:39:58<7:16:35, 175.81s/it] 26%|##6       | 52/200 [4:50:12<12:37:28, 307.08s/it] 26%|##6       | 53/200 [4:59:09<15:21:42, 376.21s/it] 27%|##7       | 54/200 [5:00:19<11:31:40, 284.25s/it] 28%|##7       | 55/200 [5:10:02<15:03:25, 373.83s/it] 28%|##8       | 56/200 [5:18:25<16:30:14, 412.60s/it] 28%|##8       | 57/200 [5:19:43<12:24:04, 312.20s/it] 29%|##9       | 58/200 [5:28:17<14:42:20, 372.82s/it] 30%|##9       | 59/200 [5:37:20<16:36:08, 423.89s/it] 30%|###       | 60/200 [5:38:53<12:37:09, 324.49s/it] 30%|###       | 61/200 [5:40:20<9:46:42, 253.26s/it]  31%|###1      | 62/200 [5:41:52<7:51:11, 204.87s/it] 32%|###1      | 63/200 [5:50:50<11:36:23, 304.99s/it] 32%|###2      | 64/200 [5:52:18<9:03:41, 239.86s/it]  32%|###2      | 65/200 [5:53:53<7:21:36, 196.27s/it] 33%|###3      | 66/200 [6:01:14<10:02:06, 269.60s/it] 34%|###3      | 67/200 [6:02:43<7:58:00, 215.64s/it]  34%|###4      | 68/200 [6:10:51<10:54:02, 297.29s/it] 34%|###4      | 69/200 [6:12:13<8:28:18, 232.81s/it]  35%|###5      | 70/200 [6:20:51<11:29:15, 318.12s/it] 36%|###5      | 71/200 [6:22:06<8:47:17, 245.25s/it]  36%|###6      | 72/200 [6:23:22<6:54:40, 194.38s/it] 36%|###6      | 73/200 [6:24:51<5:44:38, 162.83s/it] 37%|###7      | 74/200 [6:26:02<4:44:01, 135.25s/it] 38%|###7      | 75/200 [6:27:18<4:05:02, 117.62s/it] 38%|###8      | 76/200 [6:28:45<3:44:10, 108.47s/it] 38%|###8      | 77/200 [6:30:18<3:32:55, 103.86s/it] 39%|###9      | 78/200 [6:31:33<3:13:18, 95.07s/it]  40%|###9      | 79/200 [6:32:50<3:01:02, 89.77s/it] 40%|####      | 80/200 [6:40:30<6:41:39, 200.83s/it] 40%|####      | 81/200 [6:41:28<5:13:20, 157.99s/it] 41%|####1     | 82/200 [6:42:51<4:26:29, 135.51s/it] 42%|####1     | 83/200 [6:44:16<3:54:25, 120.22s/it] 42%|####2     | 84/200 [6:45:36<3:29:03, 108.14s/it] 42%|####2     | 85/200 [6:46:58<3:12:20, 100.36s/it] 43%|####3     | 86/200 [6:48:14<2:56:45, 93.03s/it]  44%|####3     | 87/200 [6:49:26<2:43:21, 86.74s/it] 44%|####4     | 88/200 [6:50:49<2:39:56, 85.68s/it] 44%|####4     | 89/200 [6:52:07<2:34:16, 83.39s/it] 45%|####5     | 90/200 [6:53:19<2:26:36, 79.97s/it] 46%|####5     | 91/200 [6:54:40<2:25:27, 80.07s/it] 46%|####6     | 92/200 [6:55:56<2:22:24, 79.12s/it] 46%|####6     | 93/200 [6:57:09<2:17:22, 77.03s/it] 47%|####6     | 94/200 [6:58:24<2:15:21, 76.62s/it] 48%|####7     | 95/200 [6:59:45<2:16:24, 77.95s/it] 48%|####8     | 96/200 [7:01:07<2:17:02, 79.06s/it] 48%|####8     | 97/200 [7:02:29<2:17:10, 79.91s/it] 49%|####9     | 98/200 [7:03:49<2:16:00, 80.01s/it] 50%|####9     | 99/200 [7:05:14<2:17:12, 81.51s/it] 50%|#####     | 100/200 [7:06:06<2:00:51, 72.52s/it] 50%|#####     | 101/200 [7:07:04<1:52:47, 68.36s/it] 51%|#####1    | 102/200 [7:07:57<1:44:08, 63.76s/it] 52%|#####1    | 103/200 [7:08:56<1:40:47, 62.35s/it] 52%|#####2    | 104/200 [7:09:51<1:36:00, 60.00s/it] 52%|#####2    | 105/200 [7:17:45<4:51:50, 184.32s/it] 53%|#####3    | 106/200 [7:24:03<6:19:38, 242.33s/it] 54%|#####3    | 107/200 [7:24:53<4:46:09, 184.62s/it] 54%|#####4    | 108/200 [7:30:58<6:06:11, 238.82s/it] 55%|#####4    | 109/200 [7:31:50<4:37:00, 182.65s/it] 55%|#####5    | 110/200 [7:37:40<5:49:19, 232.88s/it] 56%|#####5    | 111/200 [7:38:35<4:26:26, 179.62s/it] 56%|#####6    | 112/200 [7:44:52<5:50:02, 238.66s/it] 56%|#####6    | 113/200 [7:45:43<4:24:22, 182.33s/it] 57%|#####6    | 114/200 [7:51:40<5:36:48, 234.98s/it] 57%|#####7    | 115/200 [7:56:36<5:58:44, 253.23s/it] 58%|#####8    | 116/200 [8:02:41<6:41:27, 286.75s/it] 58%|#####8    | 117/200 [8:07:21<6:33:42, 284.60s/it] 59%|#####8    | 118/200 [8:12:40<6:43:10, 295.00s/it] 60%|#####9    | 119/200 [8:18:15<6:54:28, 307.02s/it] 60%|######    | 120/200 [8:23:58<7:03:47, 317.85s/it] 60%|######    | 121/200 [8:28:59<6:51:46, 312.74s/it] 61%|######1   | 122/200 [8:34:22<6:50:22, 315.68s/it] 62%|######1   | 123/200 [8:39:39<6:45:57, 316.33s/it] 62%|######2   | 124/200 [8:44:27<6:29:35, 307.57s/it] 62%|######2   | 125/200 [8:49:38<6:26:02, 308.84s/it] 63%|######3   | 126/200 [8:54:46<6:20:30, 308.52s/it] 64%|######3   | 127/200 [8:59:17<6:01:46, 297.35s/it] 64%|######4   | 128/200 [9:03:53<5:49:07, 290.94s/it] 64%|######4   | 129/200 [9:04:47<4:19:54, 219.64s/it] 65%|######5   | 130/200 [9:12:01<5:31:30, 284.16s/it] 66%|######5   | 131/200 [9:17:50<5:49:01, 303.50s/it] 66%|######6   | 132/200 [9:22:44<5:40:36, 300.53s/it] 66%|######6   | 133/200 [9:27:12<5:24:42, 290.78s/it] 67%|######7   | 134/200 [9:31:17<5:04:57, 277.24s/it] 68%|######7   | 135/200 [9:36:51<5:18:42, 294.19s/it] 68%|######8   | 136/200 [9:42:28<5:27:32, 307.08s/it] 68%|######8   | 137/200 [9:47:53<5:28:00, 312.39s/it] 69%|######9   | 138/200 [9:52:53<5:18:56, 308.65s/it] 70%|######9   | 139/200 [9:58:16<5:18:14, 313.03s/it] 70%|#######   | 140/200 [10:03:31<5:13:31, 313.52s/it] 70%|#######   | 141/200 [10:04:17<3:49:25, 233.31s/it] 71%|#######1  | 142/200 [10:09:29<4:08:27, 257.02s/it] 72%|#######1  | 143/200 [10:14:49<4:22:09, 275.96s/it] 72%|#######2  | 144/200 [10:19:50<4:24:31, 283.42s/it] 72%|#######2  | 145/200 [10:24:09<4:12:53, 275.89s/it] 73%|#######3  | 146/200 [10:28:47<4:09:00, 276.67s/it] 74%|#######3  | 147/200 [10:33:16<4:02:20, 274.35s/it] 74%|#######4  | 148/200 [10:39:38<4:25:37, 306.49s/it] 74%|#######4  | 149/200 [10:44:20<4:14:16, 299.15s/it] 75%|#######5  | 150/200 [10:49:42<4:15:10, 306.22s/it] 76%|#######5  | 151/200 [10:55:24<4:18:45, 316.85s/it] 76%|#######6  | 152/200 [11:00:10<4:06:05, 307.61s/it] 76%|#######6  | 153/200 [11:05:10<3:59:08, 305.28s/it] 77%|#######7  | 154/200 [11:09:52<3:48:50, 298.48s/it] 78%|#######7  | 155/200 [11:16:16<4:03:05, 324.12s/it] 78%|#######8  | 156/200 [11:21:18<3:52:43, 317.36s/it] 78%|#######8  | 157/200 [11:26:04<3:40:37, 307.85s/it] 79%|#######9  | 158/200 [11:31:21<3:37:35, 310.84s/it] 80%|#######9  | 159/200 [11:36:20<3:29:53, 307.15s/it] 80%|########  | 160/200 [11:41:03<3:19:54, 299.86s/it] 80%|########  | 161/200 [11:45:24<3:07:22, 288.26s/it] 81%|########1 | 162/200 [11:50:29<3:05:40, 293.17s/it] 82%|########1 | 163/200 [11:55:45<3:05:09, 300.27s/it] 82%|########2 | 164/200 [12:00:12<2:54:00, 290.02s/it] 82%|########2 | 165/200 [12:04:41<2:45:33, 283.82s/it] 83%|########2 | 166/200 [12:09:18<2:39:39, 281.75s/it] 84%|########3 | 167/200 [12:14:19<2:38:06, 287.46s/it] 84%|########4 | 168/200 [12:19:07<2:33:28, 287.76s/it] 84%|########4 | 169/200 [12:23:34<2:25:28, 281.55s/it] 85%|########5 | 170/200 [12:28:43<2:24:55, 289.86s/it] 86%|########5 | 171/200 [12:33:09<2:16:37, 282.67s/it] 86%|########6 | 172/200 [12:37:18<2:07:09, 272.47s/it] 86%|########6 | 173/200 [12:41:48<2:02:13, 271.62s/it] 87%|########7 | 174/200 [12:46:11<1:56:35, 269.06s/it] 88%|########7 | 175/200 [12:50:58<1:54:24, 274.57s/it] 88%|########8 | 176/200 [12:55:37<1:50:18, 275.79s/it] 88%|########8 | 177/200 [13:00:02<1:44:28, 272.55s/it] 89%|########9 | 178/200 [13:05:10<1:43:51, 283.27s/it] 90%|########9 | 179/200 [13:09:54<1:39:16, 283.62s/it] 90%|######### | 180/200 [13:14:14<1:32:09, 276.46s/it] 90%|######### | 181/200 [13:18:51<1:27:34, 276.55s/it] 91%|#########1| 182/200 [13:23:16<1:21:55, 273.09s/it] 92%|#########1| 183/200 [13:27:28<1:15:35, 266.80s/it] 92%|#########2| 184/200 [13:32:25<1:13:33, 275.83s/it] 92%|#########2| 185/200 [13:37:17<1:10:08, 280.56s/it] 93%|#########3| 186/200 [13:42:02<1:05:49, 282.09s/it] 94%|#########3| 187/200 [13:46:30<1:00:10, 277.71s/it] 94%|#########3| 188/200 [13:50:48<54:20, 271.74s/it]   94%|#########4| 189/200 [13:56:19<53:05, 289.55s/it] 95%|#########5| 190/200 [14:01:02<47:57, 287.75s/it] 96%|#########5| 191/200 [14:05:21<41:50, 278.91s/it] 96%|#########6| 192/200 [14:10:01<37:15, 279.45s/it] 96%|#########6| 193/200 [14:14:04<31:19, 268.52s/it] 97%|#########7| 194/200 [14:18:51<27:23, 273.88s/it] 98%|#########7| 195/200 [14:22:58<22:10, 266.04s/it] 98%|#########8| 196/200 [14:27:57<18:22, 275.72s/it] 98%|#########8| 197/200 [14:32:19<13:34, 271.60s/it] 99%|#########9| 198/200 [14:36:20<08:44, 262.47s/it]100%|#########9| 199/200 [14:41:00<04:27, 267.75s/it]100%|##########| 200/200 [14:43:32<00:00, 233.14s/it]100%|##########| 200/200 [14:43:32<00:00, 265.06s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 19.61it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.49it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.50it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.79it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 19.79it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:10, 19.20it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.30it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:09, 19.30it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 18.20it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.73it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.85it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 17.49it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.99it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.36it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 17.77it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.58it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 18.54it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:08, 17.96it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.42it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:08, 17.87it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:08, 18.24it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 18.07it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.55it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 18.20it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.60it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.13it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:07, 18.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:07, 18.32it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:03<00:07, 18.56it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 18.61it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:06, 18.67it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.80it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 19.28it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 19.22it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 18.44it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.64it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.25it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.88it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.06it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.02it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 17.45it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:05<00:05, 17.17it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:05<00:05, 17.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:06, 16.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.88it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.30it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 17.72it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:04, 19.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 19.17it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 19.24it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:06<00:04, 19.13it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 18.12it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 17.09it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.20it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.22it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:04, 16.38it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 16.70it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.54it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:07<00:03, 17.81it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 19.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 18.57it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:02, 18.57it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:02, 18.09it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:08<00:02, 18.43it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:08<00:02, 18.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 18.85it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.44it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 17.67it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.84it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 16.82it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 18.31it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.63it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:09<00:01, 18.33it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:09<00:01, 17.84it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:09<00:01, 17.79it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 18.99it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 19.16it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.94it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:10<00:00, 18.85it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.47it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 20.37it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 20.90it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 20.23it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 20.69it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.30it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 20.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:10, 18.28it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.69it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:09, 20.34it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:09, 19.67it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 18.47it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 17.21it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 17.63it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:10, 17.68it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 18.07it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:09, 18.35it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:09, 18.45it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:09, 18.50it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:09, 18.04it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:01<00:08, 20.17it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:08, 19.67it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 19.46it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:08, 19.96it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:08, 19.56it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:08, 18.48it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:08, 18.09it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:08, 17.33it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 17.88it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:07, 19.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:07, 19.60it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 19.03it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 18.41it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:07, 18.10it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:03<00:07, 18.14it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:07, 17.89it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.83it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.83it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.86it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 18.34it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:04<00:07, 17.14it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 17.84it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.22it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 18.41it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.37it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.64it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 17.95it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 17.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 17.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:05<00:05, 17.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 18.08it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:04, 19.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:04, 18.42it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 17.98it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:06<00:05, 17.15it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:06<00:04, 16.89it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 16.74it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.95it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.91it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 18.11it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.76it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.29it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 17.18it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 17.18it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 17.94it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 17.79it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 17.94it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 17.33it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:08<00:02, 17.71it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:08<00:02, 18.06it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:08<00:02, 17.86it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 19.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:08<00:02, 18.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.27it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 19.31it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:01, 18.94it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:09<00:01, 17.72it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:09<00:01, 18.19it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:09<00:01, 18.65it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:09<00:01, 18.75it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:09<00:01, 19.82it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 19.51it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:10<00:01, 19.33it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:10<00:00, 18.42it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:10<00:00, 17.10it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:10<00:00, 18.48it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:10<00:00, 19.35it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:10<00:00, 18.90it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:10<00:00, 18.10it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:11<00:00, 18.06it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:11<00:00, 18.55it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 17.73it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:11<00:00, 18.19it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_440_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2694.828773 ± 123.473598
Final Training LSE: 5632.893281
BIC (lower is better): -103272.5856  [ -2*ln(L)=-107586.14, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3485.543550
Validation LSE (no cog): 3148.319970
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_440_lambda_f1p200_lambda_cog0p050_lambda_scalar0p600_lambda_jsd0_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2694.828773
Final LSE: 5632.893281
BIC: -103272.5856
