original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 100

=== Parameters for Candidate 100 (K=2, hyper idx=100) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:36<8:38:08, 156.23s/it]  1%|1         | 2/200 [03:47<5:49:45, 105.99s/it]  2%|1         | 3/200 [04:47<4:40:23, 85.40s/it]   2%|2         | 4/200 [06:01<4:23:56, 80.80s/it]  2%|2         | 4/200 [12:49<10:28:19, 192.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.75it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.01it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.92it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.42it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.61it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.65it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.75it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 18.10it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:13, 18.07it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.28it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 16.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.42it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 15.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.64it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.46it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.50it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.43it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 18.21it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.48it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.61it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.55it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.26it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.35it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.32it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.58it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.34it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.49it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.89it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.69it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.58it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.42it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 17.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.28it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.35it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.05it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.84it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.94it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.02it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 16.66it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.07it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.76it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 16.56it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.44it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.39it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.29it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.38it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.69it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.40it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.01it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.59it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 16.34it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 16.74it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 16.86it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.39it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.91it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.20it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 19.01it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 18.91it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:03, 18.47it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.42it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.47it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.25it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 16.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.30it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.33it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.66it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.69it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.63it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.48it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.50it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.79it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 17.10it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:02, 16.70it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.33it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.72it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.80it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.94it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.07it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 18.59it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 17.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.58it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.99it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 17.60it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 17.25it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.08it/s]
  Fold 1/3 val LSE: 2497.269111
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:25:04, 61.83s/it]  1%|1         | 2/200 [01:56<3:09:33, 57.44s/it]  2%|1         | 3/200 [03:43<4:23:26, 80.24s/it]  2%|2         | 4/200 [04:48<4:02:49, 74.33s/it]  2%|2         | 5/200 [12:44<11:52:24, 219.20s/it]  3%|3         | 6/200 [13:39<8:47:47, 163.23s/it]   4%|3         | 7/200 [18:14<10:42:35, 199.77s/it]  4%|4         | 8/200 [19:06<8:09:08, 152.86s/it]   4%|4         | 9/200 [19:58<6:26:09, 121.31s/it]  5%|5         | 10/200 [21:01<5:26:22, 103.06s/it]  6%|5         | 11/200 [22:08<4:50:24, 92.20s/it]   6%|6         | 12/200 [23:17<4:26:24, 85.02s/it]  6%|6         | 13/200 [24:19<4:03:18, 78.07s/it]  7%|7         | 14/200 [29:56<8:04:56, 156.43s/it]  8%|7         | 15/200 [36:53<12:04:01, 234.82s/it]  8%|8         | 16/200 [44:21<15:17:30, 299.19s/it]  8%|8         | 17/200 [45:11<11:23:56, 224.24s/it]  9%|9         | 18/200 [49:06<11:29:16, 227.23s/it] 10%|9         | 19/200 [50:03<8:51:50, 176.30s/it]  10%|#         | 20/200 [51:02<7:03:06, 141.04s/it] 10%|#         | 21/200 [55:30<8:54:11, 179.06s/it] 11%|#1        | 22/200 [56:22<6:58:07, 140.94s/it] 12%|#1        | 23/200 [57:12<5:35:05, 113.59s/it] 12%|#2        | 24/200 [58:02<4:37:45, 94.69s/it]  12%|#2        | 25/200 [1:04:16<8:40:29, 178.45s/it] 13%|#3        | 26/200 [1:08:52<10:02:37, 207.80s/it] 14%|#3        | 27/200 [1:09:54<7:52:38, 163.92s/it]  14%|#4        | 28/200 [1:10:47<6:14:46, 130.74s/it] 14%|#4        | 29/200 [1:12:03<5:25:13, 114.11s/it] 15%|#5        | 30/200 [1:19:11<9:50:28, 208.41s/it] 16%|#5        | 31/200 [1:26:27<12:59:09, 276.62s/it] 16%|#6        | 32/200 [1:27:13<9:41:01, 207.51s/it]  16%|#6        | 33/200 [1:28:02<7:25:04, 159.90s/it] 17%|#7        | 34/200 [1:31:08<7:44:02, 167.73s/it] 17%|#7        | 34/200 [1:33:36<7:37:00, 165.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.33it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.09it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:17, 14.92it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.02it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.42it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.86it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.08it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.58it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:15, 15.68it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:15, 16.14it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:14, 16.50it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.05it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:15, 15.39it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.49it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.15it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.17it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.55it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:14, 15.65it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 16.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.33it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 14.97it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.03it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 15.94it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.30it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.88it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.54it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.47it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.55it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.21it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 15.41it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.44it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:09, 19.17it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:09, 17.76it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 18.08it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 18.05it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.46it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.37it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.60it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.11it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 16.78it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.86it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.45it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.23it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.42it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.80it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.38it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.79it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:08, 17.01it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:08, 15.13it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:08, 16.20it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 16.49it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.25it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:07, 16.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:09<00:07, 16.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:09<00:06, 16.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.61it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 15.63it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:07, 13.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:07, 14.32it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 14.84it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 15.15it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.25it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.95it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:04, 19.13it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 19.03it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.33it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.85it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.03it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.85it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 19.29it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:03, 19.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 20.14it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 19.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 18.02it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.94it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.98it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.38it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.16it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.63it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.49it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 18.41it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.56it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.85it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.35it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:01, 18.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 18.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.85it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.82it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 19.07it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 18.93it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.01it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:00, 19.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 19.95it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 19.16it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 18.09it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.78it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:15<00:00, 18.48it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.12it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:15<00:00, 17.56it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.53it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.02it/s]
  Fold 2/3 val LSE: 2985.185238
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:20<7:45:06, 140.23s/it]  1%|1         | 2/200 [03:21<5:09:41, 93.85s/it]   2%|1         | 3/200 [04:20<4:16:01, 77.98s/it]  2%|2         | 4/200 [05:16<3:46:21, 69.29s/it]  2%|2         | 5/200 [12:28<10:49:35, 199.87s/it]  3%|3         | 6/200 [13:01<7:43:26, 143.33s/it]   4%|3         | 7/200 [17:09<9:30:53, 177.48s/it]  4%|4         | 8/200 [23:12<12:37:19, 236.67s/it]  4%|4         | 9/200 [24:06<9:31:39, 179.58s/it]   5%|5         | 10/200 [24:58<7:23:08, 139.94s/it]  6%|5         | 11/200 [29:59<9:56:54, 189.50s/it]  6%|6         | 12/200 [30:34<7:25:54, 142.31s/it]  6%|6         | 13/200 [34:52<9:13:11, 177.50s/it]  7%|7         | 14/200 [35:46<7:14:13, 140.07s/it]  8%|7         | 15/200 [36:40<5:52:01, 114.17s/it]  8%|8         | 16/200 [41:23<8:25:53, 164.96s/it]  8%|8         | 17/200 [45:29<9:37:35, 189.37s/it]  9%|9         | 18/200 [52:01<12:38:50, 250.17s/it] 10%|9         | 19/200 [52:47<9:29:31, 188.79s/it]  10%|#         | 20/200 [53:44<7:28:24, 149.47s/it] 10%|#         | 21/200 [54:38<5:59:44, 120.58s/it] 11%|#1        | 22/200 [1:00:00<8:57:38, 181.23s/it] 12%|#1        | 23/200 [1:00:57<7:04:10, 143.79s/it] 12%|#2        | 24/200 [1:01:49<5:41:29, 116.42s/it] 12%|#2        | 25/200 [1:07:54<9:16:30, 190.80s/it] 13%|#3        | 26/200 [1:08:45<7:11:33, 148.81s/it] 14%|#3        | 27/200 [1:13:01<8:42:10, 181.10s/it] 14%|#4        | 28/200 [1:13:49<6:44:43, 141.18s/it] 14%|#4        | 29/200 [1:18:59<9:06:33, 191.77s/it] 15%|#5        | 30/200 [1:19:50<7:03:52, 149.60s/it] 16%|#5        | 31/200 [1:24:49<9:07:48, 194.49s/it] 16%|#6        | 32/200 [1:25:22<6:48:56, 146.05s/it] 16%|#6        | 33/200 [1:31:32<9:53:24, 213.20s/it] 17%|#7        | 34/200 [1:32:02<7:17:21, 158.08s/it] 18%|#7        | 35/200 [1:44:00<14:57:02, 326.19s/it] 18%|#8        | 36/200 [1:44:53<11:07:41, 244.28s/it] 18%|#8        | 37/200 [1:51:11<12:52:10, 284.24s/it] 19%|#9        | 38/200 [1:52:01<9:38:00, 214.08s/it]  20%|#9        | 39/200 [1:52:58<7:27:47, 166.88s/it] 20%|##        | 40/200 [1:53:31<5:38:17, 126.86s/it] 20%|##        | 41/200 [1:58:30<7:53:04, 178.52s/it] 21%|##1       | 42/200 [1:59:25<6:12:35, 141.49s/it] 22%|##1       | 43/200 [2:00:17<4:59:27, 114.45s/it] 22%|##2       | 44/200 [2:05:44<7:43:50, 178.40s/it] 22%|##2       | 45/200 [2:06:27<5:55:37, 137.66s/it] 23%|##3       | 46/200 [2:12:39<8:53:33, 207.88s/it] 24%|##3       | 47/200 [2:17:27<9:51:18, 231.88s/it] 24%|##3       | 47/200 [2:24:04<7:49:00, 183.92s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.15it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.21it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.10it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.79it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.29it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.45it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.87it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.53it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:15, 15.52it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.95it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.76it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.79it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.72it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.89it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.85it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 15.50it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 16.17it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 15.54it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.15it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.96it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 18.51it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 17.83it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.88it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 16.43it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.26it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.33it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 16.03it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.72it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.87it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 15.90it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 15.76it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.37it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.87it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.46it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.74it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.56it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.10it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.35it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.85it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.30it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.50it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 16.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 16.97it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 16.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.03it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.26it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:08, 15.88it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:08, 15.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 15.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 15.70it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 15.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.17it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.11it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 16.15it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 16.04it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 15.64it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 15.74it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 15.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.50it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.19it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.87it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.09it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.03it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.43it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 17.84it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.95it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.77it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 16.05it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.96it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.99it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 18.00it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.15it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.39it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 16.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 16.77it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 16.72it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 15.86it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.23it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:03, 16.04it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:03, 15.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.72it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:02, 16.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.80it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.90it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.65it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.75it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.29it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.06it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:15<00:01, 16.68it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 15.57it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.96it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.67it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.49it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 15.41it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.57it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:16<00:00, 16.27it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.56it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.38it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.56it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.92it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.34it/s]
  Fold 3/3 val LSE: 2402.872359
CV mean LSE: 2628.442236 ± 255.182110 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:57<6:31:03, 117.91s/it]  1%|1         | 2/200 [03:28<5:36:05, 101.85s/it]  2%|1         | 3/200 [04:45<4:56:24, 90.28s/it]   2%|2         | 4/200 [06:30<5:14:56, 96.41s/it]  2%|2         | 4/200 [13:39<11:09:05, 204.83s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.01it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.91it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.64it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.91it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.15it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 17.16it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.49it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.61it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.56it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.68it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 17.41it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 17.17it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.73it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.26it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.34it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.47it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.75it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.79it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.31it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.72it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.12it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.29it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.17it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 17.21it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.69it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 16.84it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.43it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.29it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.67it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.67it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.57it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.80it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.62it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.86it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.70it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.23it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:08, 15.51it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 16.03it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.38it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 17.29it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.78it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.42it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.43it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.30it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.05it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.87it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 17.10it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.03it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.49it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.21it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 15.88it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 15.73it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.83it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:06, 14.33it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.16it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:05, 15.35it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.00it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:05, 15.43it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.53it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.96it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 17.55it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:03, 18.00it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.69it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.96it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.05it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.78it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.24it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 15.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.65it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.11it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:03, 14.96it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.49it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.51it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.40it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.43it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.53it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.21it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.70it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.05it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 15.65it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.42it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.14it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.19it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.94it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 16.35it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.25it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.42it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.47it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 15.35it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.35it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.18it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.84it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 16.96it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.53it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.70it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.58it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.29it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 16.01it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.97it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.07it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.15it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.54it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.14it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.11it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.12it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 15.74it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.37it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.78it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 16.14it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.39it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.81it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.38it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.56it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.33it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 16.18it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.60it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.76it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.66it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.50it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 15.60it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 15.89it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.76it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.85it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 14.94it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 15.21it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.52it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.34it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.82it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.15it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.77it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.79it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.13it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.59it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.10it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.83it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 15.35it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.88it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.52it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:06, 15.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:05, 15.95it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 15.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 15.12it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 15.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 15.62it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 15.42it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 17.18it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.85it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 16.49it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 17.10it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.55it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.28it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.50it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.90it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 18.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.34it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.93it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.67it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.60it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 15.73it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.85it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.47it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.88it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.35it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.33it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.25it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.73it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.74it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.74it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.40it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.91it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.10it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.81it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.21it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.43it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.93it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 16.64it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 16.59it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.08it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.59it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.16it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.09it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2628.442236 ± 255.182110
Final Training LSE: 7700.983868
BIC (lower is better): 349959.4763  [ -2*ln(L)=348533.71, penalty k*ln(n)=1425.77, k=118, n_obs=176800 ]
Validation LSE (with cog): 1986.759221
Validation LSE (no cog): 1868.601837
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_100_lambda_f1p250_lambda_cog0p100_lambda_scalar1p000_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2628.442236
Final LSE: 7700.983868
BIC: 349959.4763
