original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 467

=== Parameters for Candidate 467 (K=4, hyper idx=83) ===
  lambda_f: 1.25
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:10<7:13:02, 130.56s/it]  1%|1         | 2/200 [03:34<5:40:57, 103.32s/it]  2%|1         | 3/200 [04:37<4:38:00, 84.67s/it]   2%|2         | 4/200 [06:10<4:48:11, 88.22s/it]  2%|2         | 5/200 [07:42<4:50:02, 89.24s/it]  3%|3         | 6/200 [16:43<13:05:46, 243.03s/it]  4%|3         | 7/200 [17:46<9:52:04, 184.06s/it]   4%|4         | 8/200 [25:45<14:49:38, 278.01s/it]  4%|4         | 9/200 [26:47<11:10:08, 210.52s/it]  5%|5         | 10/200 [27:50<8:42:52, 165.12s/it]  6%|5         | 11/200 [28:50<6:58:41, 132.92s/it]  6%|6         | 12/200 [29:48<5:44:38, 109.99s/it]  6%|6         | 13/200 [30:43<4:50:57, 93.36s/it]   7%|7         | 14/200 [40:29<12:30:20, 242.04s/it]  8%|7         | 15/200 [41:32<9:40:31, 188.28s/it]   8%|8         | 16/200 [42:12<7:20:06, 143.51s/it]  8%|8         | 17/200 [42:48<5:39:24, 111.28s/it]  9%|9         | 18/200 [43:29<4:33:12, 90.07s/it]  10%|9         | 19/200 [44:03<3:40:46, 73.19s/it] 10%|#         | 20/200 [44:47<3:13:18, 64.44s/it] 10%|#         | 21/200 [53:26<9:59:04, 200.81s/it] 11%|#1        | 22/200 [54:18<7:43:23, 156.20s/it] 12%|#1        | 23/200 [54:55<5:55:53, 120.64s/it] 12%|#2        | 24/200 [1:00:45<9:15:24, 189.35s/it] 12%|#2        | 25/200 [1:01:21<6:57:47, 143.24s/it] 13%|#3        | 26/200 [1:01:58<5:23:20, 111.50s/it] 14%|#3        | 27/200 [1:02:39<4:20:37, 90.39s/it]  14%|#4        | 28/200 [1:03:16<3:32:36, 74.17s/it] 14%|#4        | 29/200 [1:10:36<8:44:12, 183.93s/it] 15%|#5        | 30/200 [1:11:42<7:01:12, 148.66s/it] 16%|#5        | 31/200 [1:12:43<5:45:03, 122.50s/it] 16%|#6        | 32/200 [1:18:46<9:04:22, 194.42s/it] 16%|#6        | 33/200 [1:26:24<12:41:33, 273.61s/it] 17%|#7        | 34/200 [1:27:05<9:23:34, 203.70s/it]  18%|#7        | 35/200 [1:27:46<7:05:57, 154.89s/it] 18%|#8        | 36/200 [1:33:49<9:54:15, 217.41s/it] 18%|#8        | 37/200 [1:40:53<12:38:59, 279.39s/it] 19%|#9        | 38/200 [1:41:46<9:30:42, 211.38s/it]  20%|#9        | 39/200 [1:51:31<14:28:25, 323.63s/it] 20%|##        | 40/200 [1:52:38<10:57:40, 246.63s/it] 20%|##        | 41/200 [1:53:47<8:32:28, 193.38s/it]  21%|##1       | 42/200 [1:55:02<6:55:07, 157.64s/it] 22%|##1       | 43/200 [2:04:19<12:06:19, 277.58s/it] 22%|##2       | 44/200 [2:05:16<9:09:47, 211.46s/it]  22%|##2       | 45/200 [2:13:22<12:38:39, 293.67s/it] 23%|##3       | 46/200 [2:14:26<9:37:13, 224.90s/it]  24%|##3       | 47/200 [2:24:00<14:00:24, 329.57s/it] 24%|##4       | 48/200 [2:25:02<10:31:28, 249.27s/it] 24%|##4       | 49/200 [2:33:03<13:22:47, 318.99s/it] 25%|##5       | 50/200 [2:34:17<10:13:23, 245.35s/it] 26%|##5       | 51/200 [2:43:20<13:50:40, 334.50s/it] 26%|##6       | 52/200 [2:51:32<15:42:01, 381.90s/it] 26%|##6       | 53/200 [2:52:44<11:47:31, 288.79s/it] 27%|##7       | 54/200 [2:53:50<9:00:13, 222.01s/it]  28%|##7       | 55/200 [3:02:42<12:41:25, 315.07s/it] 28%|##8       | 56/200 [3:04:03<9:47:52, 244.95s/it]  28%|##8       | 57/200 [3:04:41<7:15:25, 182.69s/it] 29%|##9       | 58/200 [3:14:12<11:48:05, 299.20s/it] 30%|##9       | 59/200 [3:15:12<8:54:33, 227.47s/it]  30%|###       | 60/200 [3:15:55<6:41:53, 172.24s/it] 30%|###       | 61/200 [3:24:50<10:51:03, 281.03s/it] 31%|###1      | 62/200 [3:32:57<13:08:30, 342.83s/it] 32%|###1      | 63/200 [3:42:23<15:35:26, 409.69s/it] 32%|###2      | 64/200 [3:50:31<16:22:18, 433.37s/it] 32%|###2      | 65/200 [3:58:47<16:56:48, 451.91s/it] 33%|###3      | 66/200 [4:06:02<16:38:23, 447.04s/it] 34%|###3      | 67/200 [4:12:35<15:54:41, 430.69s/it] 34%|###4      | 68/200 [4:13:19<11:32:07, 314.60s/it] 34%|###4      | 69/200 [4:14:01<8:28:30, 232.90s/it]  35%|###5      | 70/200 [4:14:40<6:18:47, 174.83s/it] 36%|###5      | 71/200 [4:21:36<8:51:07, 247.04s/it] 36%|###6      | 72/200 [4:22:35<6:46:55, 190.75s/it] 36%|###6      | 73/200 [4:23:37<5:21:51, 152.06s/it] 37%|###7      | 74/200 [4:24:46<4:26:58, 127.13s/it] 38%|###7      | 75/200 [4:25:38<3:38:06, 104.69s/it] 38%|###8      | 76/200 [4:32:30<6:46:31, 196.71s/it] 38%|###8      | 77/200 [4:33:38<5:24:25, 158.26s/it] 39%|###9      | 78/200 [4:34:42<4:24:01, 129.85s/it] 40%|###9      | 79/200 [4:40:00<6:15:39, 186.28s/it] 40%|####      | 80/200 [4:41:07<5:01:10, 150.58s/it] 40%|####      | 81/200 [4:42:22<4:13:31, 127.83s/it] 41%|####1     | 82/200 [4:49:05<6:54:04, 210.55s/it] 42%|####1     | 83/200 [4:50:09<5:24:37, 166.47s/it] 42%|####2     | 84/200 [4:51:24<4:28:58, 139.12s/it] 42%|####2     | 85/200 [4:52:25<3:41:39, 115.65s/it] 43%|####3     | 86/200 [4:53:31<3:11:20, 100.71s/it] 44%|####3     | 87/200 [4:54:43<2:53:23, 92.07s/it]  44%|####4     | 88/200 [4:55:41<2:32:45, 81.84s/it] 44%|####4     | 89/200 [4:56:37<2:17:27, 74.30s/it] 45%|####5     | 90/200 [4:57:18<1:57:54, 64.32s/it] 46%|####5     | 91/200 [5:04:01<5:01:10, 165.79s/it] 46%|####6     | 92/200 [5:04:44<3:52:21, 129.09s/it] 46%|####6     | 93/200 [5:05:34<3:07:34, 105.18s/it] 47%|####6     | 94/200 [5:12:08<5:38:59, 191.88s/it] 47%|####6     | 94/200 [5:19:30<6:00:17, 203.94s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:26, 10.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.07it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.39it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.10it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.45it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.74it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:16, 15.62it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:15, 16.38it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.02it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.54it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.68it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:02<00:13, 18.25it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.88it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.84it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:12, 18.09it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.93it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.97it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.68it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:12, 18.62it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:11, 18.59it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:12, 17.77it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 18.07it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 17.82it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.35it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.21it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:11, 18.34it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 17.44it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.00it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.58it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.05it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.08it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.35it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:09, 19.15it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 18.24it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 17.54it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.42it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 17.71it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.40it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.30it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 18.02it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.04it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:09, 16.82it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 17.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.45it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 17.13it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.72it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.88it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.52it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.31it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.33it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.25it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.51it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.70it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 17.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 16.29it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:07, 16.19it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 16.41it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 17.71it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.19it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.64it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.43it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.34it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.45it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.70it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.12it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.07it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 17.16it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 18.06it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 18.55it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 19.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.48it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.31it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 17.67it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 17.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.45it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 16.89it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.91it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.56it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.73it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 18.11it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.92it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 20.03it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.36it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 19.12it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 19.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 20.11it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 19.45it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.03it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.91it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 18.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.71it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 19.34it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.42it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 16.95it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.48it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 16.31it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.49it/s]
  Fold 1/3 val LSE: 2932.512112
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:26, 95.71s/it]  1%|1         | 2/200 [02:26<3:47:48, 69.03s/it]  2%|1         | 3/200 [03:56<4:18:16, 78.66s/it]  2%|2         | 4/200 [05:18<4:21:29, 80.05s/it]  2%|2         | 5/200 [06:27<4:07:25, 76.13s/it]  3%|3         | 6/200 [07:36<3:57:57, 73.59s/it]  4%|3         | 7/200 [08:43<3:50:20, 71.61s/it]  4%|4         | 8/200 [19:37<13:42:15, 256.95s/it]  4%|4         | 9/200 [20:29<10:13:41, 192.78s/it]  5%|5         | 10/200 [28:38<15:00:47, 284.46s/it]  6%|5         | 11/200 [29:23<11:04:52, 211.07s/it]  6%|6         | 12/200 [36:19<14:16:24, 273.32s/it]  6%|6         | 13/200 [44:17<17:24:59, 335.29s/it]  7%|7         | 14/200 [45:10<12:55:04, 250.02s/it]  8%|7         | 15/200 [52:47<16:03:07, 312.37s/it]  8%|8         | 16/200 [1:00:46<18:32:22, 362.73s/it]  8%|8         | 17/200 [1:06:56<18:32:34, 364.78s/it]  9%|9         | 18/200 [1:07:53<13:46:07, 272.35s/it] 10%|9         | 19/200 [1:09:00<10:35:13, 210.57s/it] 10%|#         | 20/200 [1:09:43<8:01:22, 160.46s/it]  10%|#         | 21/200 [1:17:25<12:28:16, 250.82s/it] 11%|#1        | 22/200 [1:18:18<9:27:45, 191.38s/it]  12%|#1        | 23/200 [1:27:38<14:51:05, 302.06s/it] 12%|#2        | 24/200 [1:28:37<11:12:08, 229.14s/it] 12%|#2        | 25/200 [1:29:16<8:21:47, 172.04s/it]  13%|#3        | 26/200 [1:30:21<6:45:42, 139.90s/it] 14%|#3        | 27/200 [1:41:41<14:31:13, 302.16s/it] 14%|#4        | 28/200 [1:42:39<10:55:57, 228.82s/it] 14%|#4        | 29/200 [1:43:36<8:25:17, 177.30s/it]  15%|#5        | 30/200 [1:51:11<12:18:27, 260.63s/it] 16%|#5        | 31/200 [1:52:09<9:22:57, 199.86s/it]  16%|#6        | 32/200 [1:59:20<12:33:19, 269.05s/it] 16%|#6        | 33/200 [2:00:32<9:44:19, 209.94s/it]  17%|#7        | 34/200 [2:01:44<7:46:55, 168.77s/it] 18%|#7        | 35/200 [2:02:29<6:01:46, 131.55s/it] 18%|#8        | 36/200 [2:03:15<4:48:53, 105.69s/it] 18%|#8        | 37/200 [2:03:46<3:46:19, 83.31s/it]  19%|#9        | 38/200 [2:09:27<7:14:22, 160.88s/it] 20%|#9        | 39/200 [2:10:29<5:51:29, 130.99s/it] 20%|##        | 40/200 [2:19:35<11:21:45, 255.66s/it] 20%|##        | 41/200 [2:20:55<8:57:33, 202.86s/it]  21%|##1       | 42/200 [2:30:59<14:11:27, 323.34s/it] 22%|##1       | 43/200 [2:37:11<14:44:09, 337.90s/it] 22%|##2       | 44/200 [2:38:10<11:00:26, 254.02s/it] 22%|##2       | 45/200 [2:44:02<12:12:37, 283.60s/it] 23%|##3       | 46/200 [2:44:38<8:57:03, 209.24s/it]  24%|##3       | 47/200 [2:51:11<11:14:07, 264.37s/it] 24%|##4       | 48/200 [2:52:14<8:36:46, 203.99s/it]  24%|##4       | 49/200 [2:53:24<6:52:16, 163.82s/it] 25%|##5       | 50/200 [3:01:08<10:34:19, 253.73s/it] 26%|##5       | 51/200 [3:01:46<7:49:26, 189.04s/it]  26%|##6       | 52/200 [3:08:23<10:20:45, 251.66s/it] 26%|##6       | 53/200 [3:09:18<7:51:55, 192.62s/it]  27%|##7       | 54/200 [3:10:03<6:00:43, 148.24s/it] 28%|##7       | 55/200 [3:17:50<9:49:24, 243.89s/it] 28%|##8       | 56/200 [3:18:57<7:38:14, 190.93s/it] 28%|##8       | 57/200 [3:26:47<10:54:05, 274.44s/it] 29%|##9       | 58/200 [3:27:47<8:17:13, 210.10s/it]  30%|##9       | 59/200 [3:28:29<6:15:45, 159.90s/it] 30%|###       | 60/200 [3:35:10<9:01:28, 232.06s/it] 30%|###       | 61/200 [3:36:08<6:56:58, 179.99s/it] 31%|###1      | 62/200 [3:36:46<5:15:32, 137.19s/it] 32%|###1      | 63/200 [3:43:20<8:09:39, 214.45s/it] 32%|###2      | 64/200 [3:44:16<6:17:42, 166.63s/it] 32%|###2      | 65/200 [3:45:21<5:06:47, 136.35s/it] 33%|###3      | 66/200 [3:54:24<9:36:36, 258.18s/it] 34%|###3      | 67/200 [3:55:18<7:16:38, 196.98s/it] 34%|###4      | 68/200 [3:56:25<5:47:31, 157.96s/it] 34%|###4      | 69/200 [3:57:17<4:35:44, 126.30s/it] 35%|###5      | 70/200 [3:58:17<3:50:15, 106.27s/it] 36%|###5      | 71/200 [3:59:20<3:20:52, 93.43s/it]  36%|###6      | 72/200 [4:00:01<2:45:23, 77.53s/it] 36%|###6      | 73/200 [4:00:42<2:21:02, 66.63s/it] 37%|###7      | 74/200 [4:01:19<2:01:25, 57.82s/it] 38%|###7      | 75/200 [4:02:00<1:49:53, 52.75s/it] 38%|###8      | 76/200 [4:02:44<1:43:27, 50.06s/it] 38%|###8      | 77/200 [4:03:26<1:38:02, 47.82s/it] 39%|###9      | 78/200 [4:04:08<1:33:13, 45.85s/it] 40%|###9      | 79/200 [4:04:47<1:28:33, 43.91s/it] 40%|####      | 80/200 [4:14:29<6:50:37, 205.31s/it] 40%|####      | 81/200 [4:15:03<5:05:20, 153.96s/it] 41%|####1     | 82/200 [4:22:43<8:03:10, 245.68s/it] 42%|####1     | 83/200 [4:30:09<9:56:23, 305.84s/it] 42%|####2     | 84/200 [4:36:10<10:23:26, 322.47s/it] 42%|####2     | 85/200 [4:44:59<12:16:41, 384.36s/it] 43%|####3     | 86/200 [4:50:53<11:52:45, 375.13s/it] 44%|####3     | 87/200 [4:57:20<11:53:20, 378.77s/it] 44%|####4     | 88/200 [5:03:40<11:47:34, 379.05s/it] 44%|####4     | 89/200 [5:09:35<11:27:55, 371.85s/it] 45%|####5     | 90/200 [5:14:16<10:31:53, 344.67s/it] 46%|####5     | 91/200 [5:19:43<10:16:24, 339.31s/it] 46%|####6     | 92/200 [5:24:48<9:52:09, 328.98s/it]  46%|####6     | 93/200 [5:31:05<10:12:32, 343.48s/it] 47%|####6     | 94/200 [5:35:18<9:19:02, 316.43s/it]  48%|####7     | 95/200 [5:40:46<9:19:46, 319.88s/it] 48%|####8     | 96/200 [5:45:40<9:00:52, 312.04s/it] 48%|####8     | 97/200 [5:53:27<10:15:30, 358.55s/it] 49%|####9     | 98/200 [5:57:29<9:10:18, 323.71s/it]  50%|####9     | 99/200 [6:01:44<8:29:58, 302.96s/it] 50%|#####     | 100/200 [6:06:52<8:27:40, 304.61s/it] 50%|#####     | 101/200 [6:10:31<7:39:49, 278.68s/it] 51%|#####1    | 102/200 [6:14:41<7:21:22, 270.23s/it] 52%|#####1    | 103/200 [6:20:15<7:47:58, 289.47s/it] 52%|#####2    | 104/200 [6:26:04<8:11:31, 307.20s/it] 52%|#####2    | 105/200 [6:31:13<8:07:07, 307.65s/it] 53%|#####3    | 106/200 [6:35:34<7:40:06, 293.69s/it] 54%|#####3    | 107/200 [6:40:06<7:24:59, 287.09s/it] 54%|#####4    | 108/200 [6:44:27<7:08:33, 279.50s/it] 55%|#####4    | 109/200 [6:48:25<6:44:41, 266.83s/it] 55%|#####5    | 110/200 [6:53:17<6:51:47, 274.53s/it] 56%|#####5    | 111/200 [6:57:44<6:43:42, 272.17s/it] 56%|#####5    | 111/200 [7:00:15<5:36:57, 227.17s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.54it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:15, 17.92it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.78it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.78it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.86it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:17, 14.98it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.02it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.61it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 17.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.51it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.23it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.39it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.38it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.68it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 16.75it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.23it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.44it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.70it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.88it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.15it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.59it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.12it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 17.08it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.19it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:11, 18.03it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.27it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.01it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 17.35it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:10, 18.31it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:10, 18.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.21it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 20.05it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.43it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:08, 19.37it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.50it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.32it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 18.12it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.96it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.67it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 19.22it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 19.29it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 18.72it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.89it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:06, 18.85it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 19.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:05, 20.82it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.11it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.25it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.54it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:05, 18.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.34it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.35it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.39it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 16.86it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 17.63it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.94it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 20.29it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.01it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.04it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 17.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:03, 18.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:03, 19.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 20.12it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.43it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.17it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 16.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.27it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 19.37it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.81it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.19it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.86it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.87it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 19.20it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 19.04it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 18.40it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 20.07it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 20.39it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 20.98it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.36it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 18.51it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.14it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:00, 19.15it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 19.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.54it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 19.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 19.65it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.94it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.79it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.22it/s]
  Fold 2/3 val LSE: 4941.552694
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:35<5:17:55, 95.86s/it]  1%|1         | 2/200 [03:04<5:01:39, 91.41s/it]  2%|1         | 3/200 [04:17<4:32:58, 83.14s/it]  2%|2         | 4/200 [05:21<4:07:05, 75.64s/it]  2%|2         | 5/200 [06:51<4:21:58, 80.61s/it]  3%|3         | 6/200 [17:18<14:21:33, 266.46s/it]  4%|3         | 7/200 [18:21<10:43:25, 200.03s/it]  4%|4         | 8/200 [19:23<8:19:10, 155.99s/it]   4%|4         | 9/200 [20:02<6:20:23, 119.50s/it]  5%|5         | 10/200 [30:31<14:36:35, 276.82s/it]  6%|5         | 11/200 [31:30<11:02:08, 210.20s/it]  6%|6         | 12/200 [32:29<8:34:21, 164.16s/it]   6%|6         | 13/200 [38:41<11:48:03, 227.18s/it]  7%|7         | 14/200 [39:37<9:03:41, 175.38s/it]   8%|7         | 15/200 [40:15<6:53:12, 134.01s/it]  8%|8         | 16/200 [47:14<11:13:30, 219.62s/it]  8%|8         | 17/200 [48:00<8:31:17, 167.64s/it]   9%|9         | 18/200 [48:48<6:39:13, 131.61s/it] 10%|9         | 19/200 [49:30<5:16:08, 104.80s/it] 10%|#         | 20/200 [58:08<11:26:18, 228.77s/it] 10%|#         | 21/200 [59:14<8:56:34, 179.86s/it]  11%|#1        | 22/200 [1:07:53<13:55:36, 281.67s/it] 12%|#1        | 23/200 [1:08:38<10:21:48, 210.78s/it] 12%|#2        | 24/200 [1:15:55<13:37:28, 278.68s/it] 12%|#2        | 25/200 [1:16:32<10:00:54, 206.02s/it] 13%|#3        | 26/200 [1:17:06<7:27:23, 154.27s/it]  14%|#3        | 27/200 [1:17:47<5:46:50, 120.29s/it] 14%|#4        | 28/200 [1:18:30<4:39:01, 97.33s/it]  14%|#4        | 29/200 [1:25:27<9:10:14, 193.07s/it] 15%|#5        | 30/200 [1:26:40<7:25:21, 157.19s/it] 16%|#5        | 31/200 [1:27:26<5:48:57, 123.89s/it] 16%|#6        | 32/200 [1:34:21<9:50:42, 210.96s/it] 16%|#6        | 33/200 [1:35:33<7:51:45, 169.49s/it] 17%|#7        | 34/200 [1:36:44<6:27:04, 139.90s/it] 18%|#7        | 35/200 [1:37:55<5:27:46, 119.19s/it] 18%|#8        | 36/200 [1:38:56<4:38:19, 101.83s/it] 18%|#8        | 37/200 [1:46:51<9:40:38, 213.73s/it] 19%|#9        | 38/200 [1:47:51<7:32:39, 167.65s/it] 20%|#9        | 39/200 [1:48:52<6:03:50, 135.60s/it] 20%|##        | 40/200 [1:55:22<9:25:01, 211.89s/it] 20%|##        | 41/200 [1:56:22<7:21:06, 166.45s/it] 21%|##1       | 42/200 [1:57:24<5:55:15, 134.91s/it] 22%|##1       | 43/200 [1:58:23<4:53:47, 112.28s/it] 22%|##2       | 44/200 [2:06:17<9:34:02, 220.78s/it] 22%|##2       | 45/200 [2:11:56<11:01:42, 256.14s/it] 23%|##3       | 46/200 [2:12:25<8:02:55, 188.15s/it]  24%|##3       | 47/200 [2:16:48<8:56:31, 210.40s/it] 24%|##4       | 48/200 [2:17:28<6:43:32, 159.29s/it] 24%|##4       | 49/200 [2:24:18<9:50:23, 234.59s/it] 25%|##5       | 50/200 [2:25:15<7:33:27, 181.38s/it] 26%|##5       | 51/200 [2:32:58<11:00:12, 265.85s/it] 26%|##6       | 52/200 [2:33:34<8:05:35, 196.86s/it]  26%|##6       | 53/200 [2:40:53<11:00:30, 269.59s/it] 27%|##7       | 54/200 [2:41:50<8:20:44, 205.79s/it]  28%|##7       | 55/200 [2:42:30<6:16:47, 155.92s/it] 28%|##8       | 56/200 [2:48:18<8:32:32, 213.56s/it] 28%|##8       | 57/200 [2:56:50<12:02:31, 303.15s/it] 29%|##9       | 58/200 [3:02:37<12:28:30, 316.27s/it] 30%|##9       | 59/200 [3:10:31<14:14:12, 363.49s/it] 30%|###       | 60/200 [3:15:57<13:42:06, 352.33s/it] 30%|###       | 61/200 [3:22:19<13:56:58, 361.28s/it] 31%|###1      | 62/200 [3:29:04<14:21:09, 374.42s/it] 32%|###1      | 63/200 [3:29:54<10:32:42, 277.10s/it] 32%|###2      | 64/200 [3:30:53<7:59:24, 211.50s/it]  32%|###2      | 65/200 [3:36:42<9:29:09, 252.96s/it] 33%|###3      | 66/200 [3:37:28<7:06:21, 190.91s/it] 34%|###3      | 67/200 [3:44:02<9:18:02, 251.75s/it] 34%|###4      | 68/200 [3:50:59<11:02:36, 301.19s/it] 34%|###4      | 69/200 [3:52:03<8:22:17, 230.06s/it]  35%|###5      | 70/200 [3:53:12<6:33:58, 181.83s/it] 36%|###5      | 71/200 [3:54:17<5:15:25, 146.71s/it] 36%|###6      | 72/200 [4:01:39<8:22:20, 235.47s/it] 36%|###6      | 73/200 [4:02:43<6:29:19, 183.93s/it] 37%|###7      | 74/200 [4:10:19<9:17:53, 265.66s/it] 38%|###7      | 75/200 [4:11:27<7:09:27, 206.14s/it] 38%|###8      | 76/200 [4:12:26<5:34:55, 162.06s/it] 38%|###8      | 77/200 [4:20:29<8:49:21, 258.23s/it] 39%|###9      | 78/200 [4:21:26<6:42:29, 197.94s/it] 40%|###9      | 79/200 [4:22:53<5:32:22, 164.82s/it] 40%|####      | 80/200 [4:23:52<4:26:01, 133.01s/it] 40%|####      | 81/200 [4:25:09<3:50:37, 116.28s/it] 41%|####1     | 82/200 [4:26:14<3:18:29, 100.93s/it] 42%|####1     | 83/200 [4:27:17<2:54:13, 89.34s/it]  42%|####2     | 84/200 [4:28:00<2:26:10, 75.61s/it] 42%|####2     | 85/200 [4:28:38<2:03:04, 64.21s/it] 43%|####3     | 86/200 [4:34:41<4:52:03, 153.71s/it] 44%|####3     | 87/200 [4:35:21<3:45:18, 119.63s/it] 44%|####4     | 88/200 [4:36:17<3:07:36, 100.51s/it] 44%|####4     | 89/200 [4:41:03<4:48:55, 156.17s/it] 45%|####5     | 90/200 [4:45:48<5:57:15, 194.86s/it] 46%|####5     | 91/200 [4:50:24<6:38:16, 219.23s/it] 46%|####6     | 92/200 [4:54:32<6:50:29, 228.06s/it] 46%|####6     | 93/200 [4:58:21<6:47:04, 228.27s/it] 47%|####6     | 94/200 [5:02:00<6:38:14, 225.42s/it] 48%|####7     | 95/200 [5:02:44<4:59:28, 171.13s/it] 48%|####8     | 96/200 [5:07:29<5:55:27, 205.07s/it] 48%|####8     | 97/200 [5:08:11<4:28:19, 156.31s/it] 49%|####9     | 98/200 [5:12:07<5:06:01, 180.01s/it] 50%|####9     | 99/200 [5:12:40<3:49:09, 136.13s/it] 50%|#####     | 100/200 [5:16:44<4:40:53, 168.53s/it] 50%|#####     | 101/200 [5:20:45<5:13:56, 190.27s/it] 51%|#####1    | 102/200 [5:21:26<3:57:30, 145.41s/it] 52%|#####1    | 103/200 [5:24:48<4:22:29, 162.36s/it] 52%|#####2    | 104/200 [5:28:53<4:59:17, 187.06s/it] 52%|#####2    | 105/200 [5:32:06<4:58:55, 188.80s/it] 53%|#####3    | 106/200 [5:32:42<3:44:00, 142.98s/it] 54%|#####3    | 107/200 [5:37:53<4:59:57, 193.52s/it] 54%|#####4    | 108/200 [5:41:45<5:14:17, 204.97s/it] 55%|#####4    | 109/200 [5:46:14<5:40:01, 224.19s/it] 55%|#####5    | 110/200 [5:50:14<5:43:28, 228.98s/it] 56%|#####5    | 111/200 [5:53:39<5:29:03, 221.83s/it] 56%|#####6    | 112/200 [5:57:00<5:16:07, 215.54s/it] 56%|#####6    | 113/200 [6:00:20<5:05:43, 210.84s/it] 57%|#####6    | 114/200 [6:03:39<4:56:59, 207.21s/it] 57%|#####7    | 115/200 [6:06:58<4:50:02, 204.74s/it] 58%|#####8    | 116/200 [6:07:34<3:35:47, 154.14s/it] 58%|#####8    | 117/200 [6:08:16<2:46:55, 120.67s/it] 59%|#####8    | 118/200 [6:09:01<2:13:35, 97.75s/it]  60%|#####9    | 119/200 [6:09:42<1:49:18, 80.97s/it] 60%|######    | 120/200 [6:14:28<3:09:47, 142.35s/it] 60%|######    | 121/200 [6:15:04<2:25:18, 110.35s/it] 61%|######1   | 122/200 [6:19:24<3:22:06, 155.46s/it] 62%|######1   | 123/200 [6:23:49<4:01:44, 188.37s/it] 62%|######2   | 124/200 [6:24:28<3:01:39, 143.41s/it] 62%|######2   | 125/200 [6:25:05<2:19:14, 111.39s/it] 63%|######3   | 126/200 [6:29:58<3:24:44, 166.00s/it] 64%|######3   | 127/200 [6:30:43<2:37:46, 129.68s/it] 64%|######3   | 127/200 [6:34:39<3:46:50, 186.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.24it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.54it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.08it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.90it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.11it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.38it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.02it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 18.45it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.96it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.32it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:13, 17.20it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.08it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.56it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.54it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:13, 16.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 17.41it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 18.45it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.54it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 17.68it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.43it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.90it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:11, 17.49it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:11, 17.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 17.72it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.96it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.29it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.70it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.06it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.20it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 18.19it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.76it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.20it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.75it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 16.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.58it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.95it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.21it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.34it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.71it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 16.61it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.94it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 17.77it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.54it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.35it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:07, 16.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 17.51it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 18.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.68it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 16.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.30it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 17.18it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 17.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.85it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.29it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.39it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.54it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.81it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:05, 17.53it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:05, 16.91it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 17.42it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 17.80it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.38it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 15.97it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 17.42it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.22it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 18.70it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 18.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 14.00it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 14.85it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:03, 14.99it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:03, 15.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 15.10it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 15.63it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 17.39it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.58it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 15.57it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:02, 15.46it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:02, 15.44it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.67it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 16.44it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 16.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 16.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.98it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.54it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.69it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 17.29it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.40it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:15<00:00, 18.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.37it/s]
  Fold 3/3 val LSE: 2938.426043
CV mean LSE: 3604.163616 ± 945.679968 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:10<10:31:23, 190.37s/it]  1%|1         | 2/200 [05:41<9:11:15, 167.05s/it]   2%|1         | 3/200 [07:34<7:47:58, 142.53s/it]  2%|2         | 4/200 [08:59<6:31:29, 119.85s/it]  2%|2         | 5/200 [10:51<6:20:28, 117.07s/it]  3%|3         | 6/200 [12:22<5:49:41, 108.15s/it]  4%|3         | 7/200 [25:11<17:23:11, 324.31s/it]  4%|4         | 8/200 [26:36<13:13:35, 248.00s/it]  4%|4         | 9/200 [34:28<16:52:04, 317.93s/it]  5%|5         | 10/200 [35:39<12:45:44, 241.81s/it]  6%|5         | 11/200 [37:20<10:25:55, 198.71s/it]  6%|6         | 12/200 [45:04<14:35:01, 279.26s/it]  6%|6         | 13/200 [46:26<11:24:08, 219.51s/it]  7%|7         | 14/200 [47:45<9:09:22, 177.22s/it]   8%|7         | 15/200 [58:49<16:38:42, 323.91s/it]  8%|8         | 16/200 [1:00:05<12:44:52, 249.42s/it]  8%|8         | 17/200 [1:08:15<16:20:59, 321.64s/it]  9%|9         | 18/200 [1:09:45<12:44:31, 252.04s/it] 10%|9         | 19/200 [1:11:28<10:25:38, 207.40s/it] 10%|#         | 20/200 [1:18:28<13:33:01, 271.01s/it] 10%|#         | 21/200 [1:19:48<10:37:54, 213.83s/it] 11%|#1        | 22/200 [1:21:13<8:39:50, 175.23s/it]  12%|#1        | 23/200 [1:28:42<12:39:08, 257.34s/it] 12%|#2        | 24/200 [1:30:25<10:18:45, 210.94s/it] 12%|#2        | 25/200 [1:37:59<13:47:39, 283.77s/it] 13%|#3        | 26/200 [1:39:14<10:42:00, 221.38s/it] 14%|#3        | 27/200 [1:40:29<8:31:34, 177.42s/it]  14%|#4        | 28/200 [1:41:20<6:39:20, 139.30s/it] 14%|#4        | 29/200 [1:51:02<12:55:57, 272.26s/it] 15%|#5        | 30/200 [1:52:38<10:21:44, 219.44s/it] 16%|#5        | 31/200 [1:53:27<7:53:51, 168.24s/it]  16%|#6        | 32/200 [2:03:35<14:00:49, 300.29s/it] 16%|#6        | 33/200 [2:04:54<10:50:33, 233.73s/it] 17%|#7        | 34/200 [2:12:35<13:55:09, 301.87s/it] 18%|#7        | 35/200 [2:13:26<10:23:35, 226.76s/it] 18%|#8        | 36/200 [2:14:43<8:16:44, 181.73s/it]  18%|#8        | 37/200 [2:15:41<6:32:54, 144.63s/it] 19%|#9        | 38/200 [2:17:08<5:43:53, 127.37s/it] 20%|#9        | 39/200 [2:18:57<5:26:55, 121.84s/it] 20%|##        | 40/200 [2:27:44<10:49:26, 243.54s/it] 20%|##        | 41/200 [2:29:07<8:37:44, 195.37s/it]  21%|##1       | 42/200 [2:42:09<16:17:18, 371.13s/it] 22%|##1       | 43/200 [2:53:47<20:27:42, 469.19s/it] 22%|##2       | 44/200 [2:55:06<15:16:02, 352.33s/it] 22%|##2       | 45/200 [3:05:26<18:37:24, 432.55s/it] 23%|##3       | 46/200 [3:06:52<14:03:37, 328.69s/it] 24%|##3       | 47/200 [3:17:19<17:45:48, 417.97s/it] 24%|##4       | 48/200 [3:18:50<13:30:49, 320.06s/it] 24%|##4       | 49/200 [3:27:25<15:52:25, 378.44s/it] 25%|##5       | 50/200 [3:28:40<11:58:19, 287.33s/it] 26%|##5       | 51/200 [3:29:35<9:00:34, 217.68s/it]  26%|##6       | 52/200 [3:31:02<7:20:21, 178.52s/it] 26%|##6       | 53/200 [3:40:31<12:04:05, 295.55s/it] 27%|##7       | 54/200 [3:41:51<9:22:23, 231.12s/it]  28%|##7       | 55/200 [3:42:37<7:03:39, 175.31s/it] 28%|##8       | 56/200 [3:53:07<12:28:45, 311.98s/it] 28%|##8       | 57/200 [3:54:03<9:20:33, 235.20s/it]  29%|##9       | 58/200 [3:54:48<7:00:59, 177.89s/it] 30%|##9       | 59/200 [4:06:00<12:46:28, 326.16s/it] 30%|###       | 60/200 [4:07:35<9:59:27, 256.91s/it]  30%|###       | 61/200 [4:09:14<8:05:34, 209.60s/it] 31%|###1      | 62/200 [4:10:38<6:35:15, 171.85s/it] 32%|###1      | 63/200 [4:11:28<5:09:01, 135.34s/it] 32%|###2      | 64/200 [4:12:14<4:05:50, 108.46s/it] 32%|###2      | 65/200 [4:22:30<9:47:00, 260.89s/it] 33%|###3      | 66/200 [4:23:43<7:36:07, 204.24s/it] 34%|###3      | 67/200 [4:24:58<6:06:50, 165.49s/it] 34%|###4      | 68/200 [4:26:16<5:06:53, 139.49s/it] 34%|###4      | 69/200 [4:27:14<4:10:58, 114.95s/it] 35%|###5      | 70/200 [4:28:44<3:53:00, 107.54s/it] 36%|###5      | 71/200 [4:29:46<3:21:39, 93.79s/it]  36%|###6      | 72/200 [4:31:05<3:10:37, 89.35s/it] 36%|###6      | 73/200 [4:32:23<3:01:40, 85.83s/it] 37%|###7      | 74/200 [4:33:15<2:39:22, 75.89s/it] 38%|###7      | 75/200 [4:34:40<2:43:28, 78.47s/it] 38%|###8      | 76/200 [4:36:17<2:53:59, 84.19s/it] 38%|###8      | 77/200 [4:37:37<2:49:33, 82.71s/it] 39%|###9      | 78/200 [4:39:00<2:48:27, 82.85s/it] 40%|###9      | 79/200 [4:48:17<7:33:50, 225.04s/it] 40%|####      | 80/200 [4:49:27<5:57:31, 178.76s/it] 40%|####      | 81/200 [4:50:53<4:58:55, 150.71s/it] 41%|####1     | 82/200 [5:02:10<10:07:08, 308.71s/it] 42%|####1     | 83/200 [5:03:31<7:48:49, 240.43s/it] =>> PBS: job killed: walltime 86420 exceeded limit 86400
