original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 308

=== Parameters for Candidate 308 (K=3, hyper idx=128) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:01:18, 163.21s/it]  1%|1         | 2/200 [03:38<5:28:38, 99.59s/it]   2%|1         | 3/200 [04:42<4:33:24, 83.27s/it]  2%|2         | 4/200 [06:03<4:29:36, 82.53s/it]  2%|2         | 5/200 [07:01<3:59:29, 73.69s/it]  3%|3         | 6/200 [07:55<3:37:04, 67.14s/it]  4%|3         | 7/200 [08:45<3:17:49, 61.50s/it]  4%|4         | 8/200 [09:33<3:03:06, 57.22s/it]  4%|4         | 9/200 [10:21<2:53:00, 54.35s/it]  5%|5         | 10/200 [11:02<2:38:55, 50.18s/it]  6%|5         | 11/200 [24:08<14:27:25, 275.37s/it]  6%|6         | 12/200 [25:15<11:04:16, 212.00s/it]  6%|6         | 13/200 [26:00<8:22:37, 161.27s/it]   7%|7         | 14/200 [34:18<13:35:04, 262.93s/it]  8%|7         | 15/200 [34:59<10:04:49, 196.16s/it]  8%|8         | 16/200 [35:39<7:37:42, 149.26s/it]   8%|8         | 17/200 [43:48<12:46:16, 251.24s/it]  9%|9         | 18/200 [44:33<9:34:17, 189.32s/it]  10%|9         | 19/200 [45:14<7:16:21, 144.65s/it] 10%|#         | 20/200 [55:07<13:57:57, 279.32s/it] 10%|#         | 21/200 [55:51<10:22:29, 208.66s/it] 11%|#1        | 22/200 [1:04:40<15:04:12, 304.79s/it] 12%|#1        | 23/200 [1:05:43<11:25:34, 232.40s/it] 12%|#2        | 24/200 [1:06:19<8:28:48, 173.46s/it]  12%|#2        | 25/200 [1:13:16<11:58:26, 246.32s/it] 13%|#3        | 26/200 [1:14:24<9:19:25, 192.90s/it]  14%|#3        | 27/200 [1:15:32<7:28:31, 155.56s/it] 14%|#4        | 28/200 [1:21:04<9:57:38, 208.48s/it] 14%|#4        | 29/200 [1:22:14<7:55:55, 166.99s/it] 15%|#5        | 30/200 [1:22:59<6:08:59, 130.23s/it] 16%|#5        | 31/200 [1:29:41<9:56:40, 211.84s/it] 16%|#6        | 32/200 [1:30:24<7:31:22, 161.20s/it] 16%|#6        | 33/200 [1:31:05<5:48:17, 125.13s/it] 17%|#7        | 34/200 [1:36:39<8:39:44, 187.86s/it] 18%|#7        | 35/200 [1:37:20<6:35:21, 143.77s/it] 18%|#8        | 36/200 [1:38:03<5:10:12, 113.49s/it] 18%|#8        | 37/200 [1:38:48<4:12:22, 92.90s/it]  19%|#9        | 38/200 [1:44:46<7:45:28, 172.40s/it] 20%|#9        | 39/200 [1:45:27<5:57:15, 133.14s/it] 20%|##        | 40/200 [1:46:32<5:00:18, 112.62s/it] 20%|##        | 41/200 [1:47:14<4:02:26, 91.49s/it]  21%|##1       | 42/200 [1:52:37<7:03:48, 160.94s/it] 22%|##1       | 43/200 [1:53:45<5:48:19, 133.12s/it] 22%|##2       | 44/200 [1:54:54<4:55:49, 113.78s/it] 22%|##2       | 45/200 [1:55:58<4:15:16, 98.82s/it]  23%|##3       | 46/200 [1:56:40<3:29:54, 81.78s/it] 24%|##3       | 47/200 [1:57:20<2:56:46, 69.32s/it] 24%|##4       | 48/200 [2:06:31<9:01:18, 213.67s/it] 24%|##4       | 49/200 [2:07:33<7:03:24, 168.24s/it] 25%|##5       | 50/200 [2:08:36<5:41:45, 136.71s/it] 26%|##5       | 51/200 [2:09:38<4:44:05, 114.40s/it] 26%|##6       | 52/200 [2:10:42<4:04:42, 99.21s/it]  26%|##6       | 53/200 [2:11:45<3:36:04, 88.20s/it] 27%|##7       | 54/200 [2:12:58<3:23:36, 83.67s/it] 28%|##7       | 55/200 [2:14:06<3:10:39, 78.89s/it] 28%|##8       | 56/200 [2:14:47<2:42:10, 67.57s/it] 28%|##8       | 57/200 [2:26:33<10:17:35, 259.13s/it] 29%|##9       | 58/200 [2:27:26<7:46:46, 197.23s/it]  30%|##9       | 59/200 [2:28:41<6:17:51, 160.79s/it] 30%|###       | 60/200 [2:29:52<5:12:12, 133.80s/it] 30%|###       | 61/200 [2:30:40<4:10:16, 108.03s/it] 31%|###1      | 62/200 [2:31:51<3:42:40, 96.81s/it]  32%|###1      | 63/200 [2:32:43<3:10:30, 83.44s/it] 32%|###2      | 64/200 [2:40:42<7:38:05, 202.10s/it] 32%|###2      | 65/200 [2:41:30<5:51:01, 156.01s/it] 33%|###3      | 66/200 [2:42:18<4:35:44, 123.47s/it] 34%|###3      | 67/200 [2:50:27<8:36:47, 233.14s/it] 34%|###4      | 68/200 [2:51:14<6:30:00, 177.27s/it] 34%|###4      | 69/200 [2:51:52<4:55:40, 135.43s/it] 35%|###5      | 70/200 [2:59:22<8:17:55, 229.81s/it] 36%|###5      | 71/200 [3:00:10<6:17:03, 175.37s/it] 36%|###6      | 72/200 [3:00:55<4:50:19, 136.09s/it] 36%|###6      | 73/200 [3:08:13<8:00:03, 226.80s/it] 37%|###7      | 74/200 [3:08:59<6:02:33, 172.65s/it] 38%|###7      | 75/200 [3:09:42<4:38:13, 133.55s/it] 38%|###8      | 76/200 [3:10:22<3:38:07, 105.54s/it] 38%|###8      | 77/200 [3:17:12<6:43:24, 196.78s/it] 39%|###9      | 78/200 [3:17:49<5:03:04, 149.05s/it] 40%|###9      | 79/200 [3:18:56<4:10:44, 124.33s/it] 40%|####      | 80/200 [3:19:35<3:17:38, 98.82s/it]  40%|####      | 81/200 [3:26:58<6:40:43, 202.05s/it] 41%|####1     | 82/200 [3:27:54<5:11:20, 158.31s/it] 42%|####1     | 83/200 [3:28:38<4:01:52, 124.04s/it] 42%|####2     | 84/200 [3:33:13<5:27:07, 169.20s/it] 42%|####2     | 85/200 [3:33:54<4:10:20, 130.62s/it] 43%|####3     | 86/200 [3:34:52<3:27:02, 108.97s/it] 44%|####3     | 87/200 [3:35:30<2:45:19, 87.78s/it]  44%|####4     | 88/200 [3:41:54<5:29:39, 176.61s/it] 44%|####4     | 89/200 [3:43:02<4:26:15, 143.92s/it] 45%|####5     | 90/200 [3:44:01<3:37:02, 118.38s/it] 46%|####5     | 91/200 [3:44:58<3:01:34, 99.95s/it]  46%|####6     | 92/200 [3:45:55<2:36:49, 87.12s/it] 46%|####6     | 93/200 [3:46:56<2:21:39, 79.43s/it] 47%|####6     | 94/200 [3:48:13<2:18:59, 78.67s/it] 48%|####7     | 95/200 [3:49:07<2:04:42, 71.26s/it] 48%|####8     | 96/200 [3:50:09<1:58:25, 68.32s/it] 48%|####8     | 97/200 [3:51:12<1:54:54, 66.94s/it] 49%|####9     | 98/200 [3:52:15<1:51:31, 65.60s/it] 50%|####9     | 99/200 [3:53:08<1:44:03, 61.81s/it] 50%|#####     | 100/200 [3:53:51<1:33:49, 56.29s/it] 50%|#####     | 101/200 [3:59:25<3:50:18, 139.58s/it] 51%|#####1    | 102/200 [4:00:24<3:08:19, 115.30s/it] 52%|#####1    | 103/200 [4:01:18<2:36:39, 96.90s/it]  52%|#####2    | 104/200 [4:02:20<2:18:24, 86.50s/it] 52%|#####2    | 105/200 [4:03:25<2:06:42, 80.03s/it] 53%|#####3    | 106/200 [4:04:08<1:48:14, 69.09s/it] 54%|#####3    | 107/200 [4:05:08<1:42:43, 66.28s/it] 54%|#####4    | 108/200 [4:06:10<1:39:27, 64.87s/it] 55%|#####4    | 109/200 [4:06:50<1:27:15, 57.53s/it] 55%|#####5    | 110/200 [4:07:29<1:17:53, 51.93s/it] 56%|#####5    | 111/200 [4:13:13<3:27:07, 139.63s/it] 56%|#####6    | 112/200 [4:14:12<2:49:22, 115.48s/it] 56%|#####6    | 113/200 [4:14:49<2:13:18, 91.94s/it]  57%|#####6    | 114/200 [4:15:29<1:49:18, 76.26s/it] 57%|#####7    | 115/200 [4:19:48<3:05:49, 131.17s/it] 58%|#####8    | 116/200 [4:20:32<2:26:41, 104.79s/it] 58%|#####8    | 117/200 [4:25:34<3:46:49, 163.97s/it] 59%|#####8    | 118/200 [4:26:29<2:59:37, 131.43s/it] 60%|#####9    | 119/200 [4:27:34<2:30:28, 111.46s/it] 60%|######    | 120/200 [4:28:38<2:09:26, 97.08s/it]  60%|######    | 121/200 [4:33:36<3:27:17, 157.44s/it] 61%|######1   | 122/200 [4:34:41<2:48:35, 129.69s/it] 62%|######1   | 123/200 [4:35:46<2:21:29, 110.26s/it] 62%|######2   | 124/200 [4:36:49<2:01:37, 96.02s/it]  62%|######2   | 125/200 [4:37:47<1:45:52, 84.70s/it] 63%|######3   | 126/200 [4:38:50<1:36:35, 78.31s/it] 64%|######3   | 127/200 [4:39:30<1:21:20, 66.85s/it] 64%|######4   | 128/200 [4:44:03<2:34:20, 128.62s/it] 64%|######4   | 129/200 [4:45:05<2:08:32, 108.63s/it] 65%|######5   | 130/200 [4:46:12<1:52:18, 96.26s/it]  66%|######5   | 131/200 [4:47:20<1:40:54, 87.75s/it] 66%|######6   | 132/200 [4:48:37<1:35:42, 84.45s/it] 66%|######6   | 133/200 [4:49:52<1:31:01, 81.51s/it] 67%|######7   | 134/200 [4:50:50<1:21:53, 74.45s/it] 68%|######7   | 135/200 [4:51:29<1:09:22, 64.04s/it] 68%|######8   | 136/200 [4:56:28<2:23:11, 134.24s/it] 68%|######8   | 137/200 [5:00:38<2:57:26, 168.99s/it] 69%|######9   | 138/200 [5:01:12<2:12:56, 128.65s/it] 70%|######9   | 139/200 [5:04:30<2:31:47, 149.31s/it] 70%|#######   | 140/200 [5:05:10<1:56:29, 116.49s/it] 70%|#######   | 141/200 [5:10:07<2:47:49, 170.67s/it] 71%|#######1  | 142/200 [5:10:46<2:06:55, 131.31s/it] 72%|#######1  | 143/200 [5:16:24<3:03:41, 193.36s/it] 72%|#######2  | 144/200 [5:17:28<2:24:09, 154.46s/it] 72%|#######2  | 145/200 [5:21:40<2:48:19, 183.63s/it] 73%|#######3  | 146/200 [5:22:18<2:05:55, 139.91s/it] 74%|#######3  | 147/200 [5:25:45<2:21:27, 160.14s/it] 74%|#######4  | 148/200 [5:26:41<1:51:50, 129.05s/it] 74%|#######4  | 149/200 [5:27:54<1:35:14, 112.05s/it] 75%|#######5  | 150/200 [5:33:03<2:22:33, 171.07s/it] 76%|#######5  | 151/200 [5:33:43<1:47:46, 131.98s/it] 76%|#######6  | 152/200 [5:37:22<2:06:28, 158.10s/it] 76%|#######6  | 153/200 [5:37:54<1:34:05, 120.12s/it] 77%|#######7  | 154/200 [5:43:40<2:24:10, 188.05s/it] 78%|#######7  | 155/200 [5:44:39<1:51:59, 149.32s/it] 78%|#######8  | 156/200 [5:48:05<2:01:54, 166.25s/it] 78%|#######8  | 157/200 [5:48:46<1:32:13, 128.68s/it] 79%|#######9  | 158/200 [5:51:24<1:36:11, 137.42s/it] 80%|#######9  | 159/200 [5:52:05<1:14:12, 108.61s/it] 80%|########  | 160/200 [5:55:46<1:34:53, 142.33s/it] 80%|########  | 161/200 [5:56:29<1:13:08, 112.54s/it] 81%|########1 | 162/200 [5:59:14<1:21:07, 128.10s/it] 82%|########1 | 163/200 [6:02:22<1:30:04, 146.08s/it] 82%|########2 | 164/200 [6:05:03<1:30:24, 150.68s/it] 82%|########2 | 165/200 [6:07:43<1:29:32, 153.51s/it] 83%|########2 | 166/200 [6:09:42<1:21:07, 143.15s/it] 84%|########3 | 167/200 [6:11:42<1:14:51, 136.11s/it] 84%|########4 | 168/200 [6:13:57<1:12:28, 135.90s/it] 84%|########4 | 169/200 [6:16:15<1:10:24, 136.27s/it] 85%|########5 | 170/200 [6:18:00<1:03:34, 127.14s/it] 85%|########5 | 170/200 [6:19:38<1:06:59, 133.99s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.99it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.96it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 19.01it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 18.38it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.54it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.22it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 18.13it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.15it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:13, 18.55it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.43it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.99it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.02it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.19it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 17.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 17.26it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 17.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.61it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 17.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 19.02it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.83it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.64it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 17.70it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:12, 16.60it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:12, 16.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.97it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.20it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 17.97it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 18.21it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.81it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.09it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.40it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:08, 19.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.03it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.07it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 19.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.58it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 17.85it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.85it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.46it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.56it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 18.37it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:07, 16.99it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:07, 17.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.28it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:06, 19.23it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 17.60it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.46it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:09<00:06, 16.69it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:06, 17.19it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.09it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.16it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 17.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.15it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 17.39it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:04, 19.51it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 20.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 20.65it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:03, 20.54it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:03, 20.25it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.45it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:03, 19.43it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 20.27it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 19.82it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.20it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.62it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.10it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.09it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 19.41it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 19.17it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 19.09it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.21it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.81it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.86it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 17.63it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 19.46it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.57it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 14.80it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 15.03it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 15.48it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 15.66it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 16.24it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 16.63it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:14<00:00, 16.16it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:14<00:00, 16.53it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.26it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.39it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.67it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.10it/s]
  Fold 1/3 val LSE: 2623.864052
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:28<8:11:46, 148.28s/it]  1%|1         | 2/200 [03:16<4:55:13, 89.46s/it]   2%|1         | 3/200 [04:31<4:32:11, 82.90s/it]  2%|2         | 4/200 [05:16<3:41:53, 67.93s/it]  2%|2         | 5/200 [06:04<3:17:16, 60.70s/it]  3%|3         | 6/200 [07:12<3:23:44, 63.01s/it]  4%|3         | 7/200 [08:14<3:22:22, 62.91s/it]  4%|4         | 8/200 [09:17<3:20:41, 62.72s/it]  4%|4         | 9/200 [17:08<10:06:22, 190.49s/it]  5%|5         | 10/200 [18:29<8:16:38, 156.84s/it]  6%|5         | 11/200 [19:10<6:21:31, 121.12s/it]  6%|6         | 12/200 [26:10<11:04:50, 212.18s/it]  6%|6         | 13/200 [26:56<8:24:25, 161.85s/it]   7%|7         | 14/200 [27:59<6:49:02, 131.95s/it]  8%|7         | 15/200 [34:55<11:10:33, 217.48s/it]  8%|8         | 16/200 [35:34<8:22:56, 164.00s/it]   8%|8         | 17/200 [41:43<11:28:02, 225.59s/it]  9%|9         | 18/200 [42:21<8:32:53, 169.08s/it]  10%|9         | 19/200 [51:38<14:22:01, 285.75s/it] 10%|#         | 20/200 [52:16<10:33:40, 211.22s/it] 10%|#         | 21/200 [1:01:11<15:20:20, 308.50s/it] 11%|#1        | 22/200 [1:02:06<11:29:10, 232.31s/it] 12%|#1        | 23/200 [1:02:50<8:39:03, 175.95s/it]  12%|#2        | 24/200 [1:03:37<6:42:05, 137.08s/it] 12%|#2        | 25/200 [1:04:48<5:41:55, 117.23s/it] 13%|#3        | 26/200 [1:05:59<5:00:01, 103.46s/it] 14%|#3        | 27/200 [1:07:10<4:30:03, 93.66s/it]  14%|#4        | 28/200 [1:08:27<4:13:58, 88.59s/it] 14%|#4        | 29/200 [1:09:14<3:37:20, 76.26s/it] 15%|#5        | 30/200 [1:09:59<3:09:27, 66.87s/it] 16%|#5        | 31/200 [1:16:51<7:59:37, 170.28s/it] 16%|#6        | 32/200 [1:17:33<6:09:22, 131.92s/it] 16%|#6        | 33/200 [1:18:19<4:55:34, 106.20s/it] 17%|#7        | 34/200 [1:25:35<9:27:43, 205.20s/it] 18%|#7        | 35/200 [1:26:34<7:23:27, 161.26s/it] 18%|#8        | 36/200 [1:27:14<5:41:34, 124.97s/it] 18%|#8        | 37/200 [1:33:17<8:53:19, 196.32s/it] 19%|#9        | 38/200 [1:34:27<7:07:31, 158.35s/it] 20%|#9        | 39/200 [1:35:50<6:03:57, 135.64s/it] 20%|##        | 40/200 [1:36:55<5:05:25, 114.53s/it] 20%|##        | 41/200 [1:37:31<4:01:03, 90.97s/it]  21%|##1       | 42/200 [1:42:09<6:27:18, 147.08s/it] 22%|##1       | 43/200 [1:43:05<5:13:09, 119.68s/it] 22%|##2       | 44/200 [1:44:11<4:29:21, 103.60s/it] 22%|##2       | 45/200 [1:45:10<3:53:21, 90.33s/it]  23%|##3       | 46/200 [1:51:35<7:39:02, 178.85s/it] 24%|##3       | 47/200 [1:52:39<6:07:42, 144.20s/it] 24%|##4       | 48/200 [1:53:56<5:14:09, 124.01s/it] 24%|##4       | 49/200 [1:55:12<4:36:23, 109.83s/it] 25%|##5       | 50/200 [1:55:51<3:41:18, 88.52s/it]  26%|##5       | 51/200 [2:03:04<7:56:38, 191.94s/it] 26%|##6       | 52/200 [2:04:10<6:20:15, 154.16s/it] 26%|##6       | 53/200 [2:04:53<4:55:47, 120.73s/it] 27%|##7       | 54/200 [2:05:30<3:52:23, 95.51s/it]  28%|##7       | 55/200 [2:11:38<7:08:45, 177.42s/it] 28%|##8       | 56/200 [2:13:14<6:06:48, 152.84s/it] 28%|##8       | 57/200 [2:13:55<4:44:40, 119.44s/it] 29%|##9       | 58/200 [2:14:57<4:01:47, 102.17s/it] 30%|##9       | 59/200 [2:15:39<3:17:40, 84.12s/it]  30%|###       | 60/200 [2:16:14<2:41:24, 69.18s/it] 30%|###       | 61/200 [2:21:38<5:37:20, 145.62s/it] 31%|###1      | 62/200 [2:22:21<4:24:23, 114.95s/it] 32%|###1      | 63/200 [2:23:00<3:30:13, 92.07s/it]  32%|###2      | 64/200 [2:28:09<5:56:18, 157.20s/it] 32%|###2      | 65/200 [2:28:48<4:34:07, 121.83s/it] 33%|###3      | 66/200 [2:33:11<6:06:48, 164.24s/it] 34%|###3      | 67/200 [2:33:55<4:44:03, 128.15s/it] 34%|###4      | 68/200 [2:41:16<8:08:17, 221.95s/it] 34%|###4      | 69/200 [2:41:52<6:02:30, 166.03s/it] 35%|###5      | 70/200 [2:42:30<4:36:43, 127.72s/it] 36%|###5      | 71/200 [2:43:02<3:33:02, 99.09s/it]  36%|###6      | 72/200 [2:49:32<6:37:18, 186.24s/it] 36%|###6      | 73/200 [2:50:06<4:57:56, 140.76s/it] 37%|###7      | 74/200 [2:54:16<6:04:18, 173.48s/it] 38%|###7      | 75/200 [2:55:00<4:40:33, 134.67s/it] 38%|###8      | 76/200 [2:55:36<3:36:56, 104.97s/it] 38%|###8      | 77/200 [3:00:55<5:46:46, 169.16s/it] 39%|###9      | 78/200 [3:01:33<4:24:14, 129.96s/it] 40%|###9      | 79/200 [3:02:08<3:24:05, 101.20s/it] 40%|####      | 80/200 [3:07:08<5:21:53, 160.94s/it] 40%|####      | 81/200 [3:07:47<4:06:51, 124.47s/it] 41%|####1     | 82/200 [3:13:35<6:16:44, 191.56s/it] 42%|####1     | 83/200 [3:14:50<5:05:18, 156.57s/it] 42%|####2     | 84/200 [3:15:26<3:52:51, 120.45s/it] 42%|####2     | 85/200 [3:24:18<7:47:30, 243.92s/it] 43%|####3     | 86/200 [3:25:33<6:06:39, 192.98s/it] 44%|####3     | 87/200 [3:29:41<6:34:54, 209.68s/it] 44%|####4     | 88/200 [3:30:44<5:09:03, 165.57s/it] 44%|####4     | 89/200 [3:31:43<4:07:13, 133.64s/it] 45%|####5     | 90/200 [3:33:08<3:38:23, 119.13s/it] 46%|####5     | 91/200 [3:34:23<3:12:11, 105.79s/it] 46%|####6     | 92/200 [3:35:15<2:41:38, 89.80s/it]  46%|####6     | 93/200 [3:36:18<2:25:37, 81.66s/it] 47%|####6     | 94/200 [3:37:21<2:14:14, 75.99s/it] 48%|####7     | 95/200 [3:38:20<2:04:05, 70.91s/it] 48%|####8     | 96/200 [3:39:23<1:58:35, 68.42s/it] 48%|####8     | 97/200 [3:40:19<1:51:26, 64.92s/it] 49%|####9     | 98/200 [3:41:03<1:39:29, 58.52s/it] 50%|####9     | 99/200 [3:41:39<1:27:20, 51.89s/it] 50%|#####     | 100/200 [3:42:19<1:20:32, 48.32s/it] 50%|#####     | 101/200 [3:46:54<3:11:52, 116.29s/it] 51%|#####1    | 102/200 [3:47:56<2:43:29, 100.09s/it] 52%|#####1    | 103/200 [3:48:36<2:12:39, 82.05s/it]  52%|#####2    | 104/200 [3:53:10<3:43:16, 139.55s/it] 52%|#####2    | 105/200 [3:54:10<3:03:15, 115.75s/it] 53%|#####3    | 106/200 [3:54:49<2:25:11, 92.68s/it]  54%|#####3    | 107/200 [3:59:24<3:48:21, 147.33s/it] 54%|#####4    | 108/200 [4:00:20<3:04:00, 120.01s/it] 55%|#####4    | 109/200 [4:01:23<2:36:03, 102.89s/it] 55%|#####5    | 110/200 [4:02:20<2:13:46, 89.18s/it]  56%|#####5    | 111/200 [4:03:17<1:57:46, 79.39s/it] 56%|#####6    | 112/200 [4:04:13<1:46:14, 72.43s/it] 56%|#####6    | 113/200 [4:04:50<1:29:31, 61.75s/it] 57%|#####6    | 114/200 [4:09:08<2:52:44, 120.52s/it] 57%|#####7    | 115/200 [4:10:18<2:29:18, 105.39s/it] 58%|#####8    | 116/200 [4:11:21<2:09:48, 92.72s/it]  58%|#####8    | 117/200 [4:12:23<1:55:36, 83.58s/it] 59%|#####8    | 118/200 [4:13:31<1:47:47, 78.87s/it] 60%|#####9    | 119/200 [4:14:09<1:30:04, 66.73s/it] 60%|######    | 120/200 [4:18:43<2:51:38, 128.73s/it] 60%|######    | 121/200 [4:19:19<2:13:03, 101.05s/it] 61%|######1   | 122/200 [4:24:12<3:26:11, 158.61s/it] 62%|######1   | 123/200 [4:25:25<2:50:23, 132.77s/it] 62%|######2   | 124/200 [4:26:37<2:25:05, 114.55s/it] 62%|######2   | 125/200 [4:27:16<1:54:49, 91.86s/it]  63%|######3   | 126/200 [4:31:38<2:56:19, 142.96s/it] 64%|######3   | 127/200 [4:32:25<2:18:53, 114.16s/it] 64%|######4   | 128/200 [4:37:18<3:21:19, 167.77s/it] 64%|######4   | 129/200 [4:38:00<2:34:00, 130.15s/it] 65%|######5   | 130/200 [4:41:50<3:06:37, 159.96s/it] 66%|######5   | 131/200 [4:42:39<2:25:58, 126.93s/it] 66%|######6   | 132/200 [4:46:14<2:53:49, 153.37s/it] 66%|######6   | 133/200 [4:47:02<2:15:52, 121.68s/it] 67%|######7   | 134/200 [4:50:52<2:49:39, 154.23s/it] 68%|######7   | 135/200 [4:51:33<2:10:13, 120.21s/it] 68%|######8   | 136/200 [4:54:20<2:23:08, 134.20s/it] 68%|######8   | 137/200 [4:54:59<1:50:58, 105.69s/it] 69%|######9   | 138/200 [4:57:46<2:08:11, 124.06s/it] 70%|######9   | 139/200 [4:58:28<1:41:04, 99.42s/it]  70%|#######   | 140/200 [5:00:48<1:51:32, 111.55s/it] 70%|#######   | 141/200 [5:03:13<1:59:27, 121.48s/it] 71%|#######1  | 142/200 [5:05:11<1:56:35, 120.62s/it] 72%|#######1  | 143/200 [5:07:16<1:55:44, 121.82s/it] 72%|#######2  | 144/200 [5:09:07<1:50:38, 118.55s/it] 72%|#######2  | 145/200 [5:11:23<1:53:35, 123.91s/it] 73%|#######3  | 146/200 [5:13:15<1:48:17, 120.32s/it] 74%|#######3  | 147/200 [5:14:41<1:37:11, 110.04s/it] 74%|#######3  | 147/200 [5:16:15<1:54:01, 129.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 23.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.13it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.50it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 18.70it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 18.75it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:16, 15.27it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:15, 15.87it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:14, 16.60it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.03it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.40it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 19.59it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 19.51it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.17it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.58it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.50it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 19.16it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 18.97it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.46it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 18.82it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.86it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.73it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 17.68it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 19.68it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.52it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.67it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 18.92it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 17.86it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 17.77it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 16.96it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.50it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:08, 19.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 19.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 18.96it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 18.36it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.53it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.63it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.53it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.93it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 18.37it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.41it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:07, 18.61it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.99it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.38it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.20it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.74it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 17.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 16.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 18.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 19.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 19.50it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:05, 20.60it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.61it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:06, 18.66it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.34it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.07it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.06it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.46it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.23it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.29it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.30it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.13it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.53it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.20it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.32it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.43it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.32it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.22it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 18.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.46it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 18.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 18.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.21it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 16.55it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 17.10it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 17.26it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.73it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.70it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 18.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.62it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.51it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.33it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.76it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 18.74it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.62it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.15it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 18.38it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.76it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 18.73it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 19.55it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 18.54it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 19.25it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 19.00it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.27it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 18.18it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 18.49it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.57it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.39it/s]
  Fold 2/3 val LSE: 4645.053809
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [05:06<16:58:01, 306.94s/it]  1%|1         | 2/200 [06:21<9:21:29, 170.15s/it]   2%|1         | 3/200 [07:17<6:28:30, 118.33s/it]  2%|2         | 4/200 [08:25<5:20:50, 98.22s/it]   2%|2         | 5/200 [09:07<4:13:56, 78.13s/it]  3%|3         | 6/200 [09:47<3:30:39, 65.15s/it]  4%|3         | 7/200 [10:47<3:23:48, 63.36s/it]  4%|4         | 8/200 [11:31<3:02:30, 57.03s/it]  4%|4         | 9/200 [12:08<2:41:55, 50.87s/it]  5%|5         | 10/200 [24:53<14:18:55, 271.24s/it]  6%|5         | 11/200 [26:14<11:11:16, 213.11s/it]  6%|6         | 12/200 [26:58<8:26:55, 161.78s/it]   6%|6         | 13/200 [33:45<12:15:31, 236.00s/it]  7%|7         | 14/200 [34:47<9:28:31, 183.39s/it]   8%|7         | 15/200 [35:31<7:16:18, 141.50s/it]  8%|8         | 16/200 [41:11<10:16:39, 201.08s/it]  8%|8         | 17/200 [41:54<7:48:28, 153.60s/it]   9%|9         | 18/200 [46:14<9:23:23, 185.73s/it] 10%|9         | 19/200 [47:06<7:18:36, 145.40s/it] 10%|#         | 20/200 [54:21<11:37:13, 232.41s/it] 10%|#         | 21/200 [55:24<9:01:24, 181.48s/it]  11%|#1        | 22/200 [56:02<6:50:32, 138.39s/it] 12%|#1        | 23/200 [1:03:32<11:24:23, 232.00s/it] 12%|#2        | 24/200 [1:04:14<8:33:31, 175.07s/it]  12%|#2        | 25/200 [1:05:00<6:37:39, 136.34s/it] 13%|#3        | 26/200 [1:12:22<11:00:49, 227.87s/it] 14%|#3        | 27/200 [1:13:01<8:13:40, 171.22s/it]  14%|#4        | 28/200 [1:18:26<10:23:19, 217.44s/it] 14%|#4        | 29/200 [1:19:03<7:45:30, 163.33s/it]  15%|#5        | 30/200 [1:25:37<10:58:27, 232.40s/it] 16%|#5        | 31/200 [1:26:38<8:29:59, 181.06s/it]  16%|#6        | 32/200 [1:27:12<6:23:09, 136.84s/it] 16%|#6        | 33/200 [1:33:00<9:17:39, 200.36s/it] 17%|#7        | 34/200 [1:33:57<7:15:12, 157.30s/it] 18%|#7        | 35/200 [1:34:52<5:48:12, 126.62s/it] 18%|#8        | 36/200 [1:35:57<4:55:56, 108.27s/it] 18%|#8        | 37/200 [1:36:35<3:56:17, 86.98s/it]  19%|#9        | 38/200 [1:43:05<8:00:46, 178.07s/it] 20%|#9        | 39/200 [1:44:09<6:26:03, 143.87s/it] 20%|##        | 40/200 [1:45:05<5:12:53, 117.34s/it] 20%|##        | 41/200 [1:46:00<4:21:34, 98.71s/it]  21%|##1       | 42/200 [1:47:00<3:49:17, 87.07s/it] 22%|##1       | 43/200 [1:47:42<3:12:05, 73.41s/it] 22%|##2       | 44/200 [1:53:36<6:50:05, 157.73s/it] 22%|##2       | 45/200 [1:54:34<5:30:05, 127.78s/it] 23%|##3       | 46/200 [1:55:30<4:32:25, 106.14s/it] 24%|##3       | 47/200 [1:56:35<3:59:39, 93.98s/it]  24%|##4       | 48/200 [1:57:33<3:30:34, 83.12s/it] 24%|##4       | 49/200 [1:58:08<2:53:01, 68.75s/it] 25%|##5       | 50/200 [2:04:46<6:58:46, 167.51s/it] 26%|##5       | 51/200 [2:05:59<5:45:37, 139.18s/it] 26%|##6       | 52/200 [2:06:36<4:27:19, 108.37s/it] 26%|##6       | 53/200 [2:12:59<7:47:53, 190.98s/it] 27%|##7       | 54/200 [2:13:36<5:51:58, 144.65s/it] 28%|##7       | 55/200 [2:14:12<4:30:47, 112.05s/it] 28%|##8       | 56/200 [2:20:38<7:46:31, 194.38s/it] 28%|##8       | 57/200 [2:21:11<5:47:50, 145.95s/it] 29%|##9       | 58/200 [2:26:54<8:05:03, 204.95s/it] 30%|##9       | 59/200 [2:27:32<6:04:15, 155.00s/it] 30%|###       | 60/200 [2:28:09<4:38:35, 119.39s/it] 30%|###       | 61/200 [2:33:47<7:08:24, 184.92s/it] 31%|###1      | 62/200 [2:34:22<5:22:10, 140.07s/it] 32%|###1      | 63/200 [2:35:01<4:10:26, 109.68s/it] 32%|###2      | 64/200 [2:39:59<6:16:30, 166.11s/it] 32%|###2      | 65/200 [2:41:02<5:04:44, 135.44s/it] 33%|###3      | 66/200 [2:42:14<4:19:31, 116.20s/it] 34%|###3      | 67/200 [2:47:27<6:28:40, 175.34s/it] 34%|###4      | 68/200 [2:48:33<5:13:46, 142.62s/it] 34%|###4      | 69/200 [2:49:58<4:33:40, 125.35s/it] 35%|###5      | 70/200 [2:51:03<3:51:51, 107.01s/it] 36%|###5      | 71/200 [2:51:41<3:06:02, 86.53s/it]  36%|###6      | 72/200 [2:56:43<5:22:06, 150.99s/it] 36%|###6      | 73/200 [2:57:28<4:12:37, 119.35s/it] 37%|###7      | 74/200 [3:02:29<6:04:48, 173.72s/it] 38%|###7      | 75/200 [3:03:42<4:59:12, 143.62s/it] 38%|###8      | 76/200 [3:04:51<4:10:11, 121.06s/it] 38%|###8      | 77/200 [3:06:03<3:38:00, 106.35s/it] 39%|###9      | 78/200 [3:07:07<3:10:26, 93.66s/it]  40%|###9      | 79/200 [3:08:05<2:47:34, 83.09s/it] 40%|####      | 80/200 [3:09:02<2:30:09, 75.08s/it] 40%|####      | 81/200 [3:10:00<2:18:54, 70.04s/it] 41%|####1     | 82/200 [3:10:54<2:08:21, 65.26s/it] 42%|####1     | 83/200 [3:11:32<1:51:07, 56.99s/it] 42%|####2     | 84/200 [3:12:09<1:38:47, 51.10s/it] 42%|####2     | 85/200 [3:16:27<3:36:39, 113.04s/it] 43%|####3     | 86/200 [3:17:08<2:53:55, 91.54s/it]  44%|####3     | 87/200 [3:21:24<4:25:05, 140.76s/it] 44%|####4     | 88/200 [3:22:04<3:26:17, 110.51s/it] 44%|####4     | 89/200 [3:26:52<5:03:25, 164.02s/it] 45%|####5     | 90/200 [3:27:56<4:05:30, 133.91s/it] 46%|####5     | 91/200 [3:28:57<3:23:40, 112.11s/it] 46%|####6     | 92/200 [3:29:54<2:51:59, 95.55s/it]  46%|####6     | 93/200 [3:30:50<2:29:17, 83.72s/it] 47%|####6     | 94/200 [3:31:50<2:15:05, 76.47s/it] 48%|####7     | 95/200 [3:32:46<2:02:59, 70.28s/it] 48%|####8     | 96/200 [3:33:50<1:58:54, 68.60s/it] 48%|####8     | 97/200 [3:34:54<1:55:06, 67.05s/it] 49%|####9     | 98/200 [3:36:04<1:55:30, 67.95s/it] 50%|####9     | 99/200 [3:37:12<1:54:16, 67.89s/it] 50%|#####     | 100/200 [3:38:19<1:52:44, 67.64s/it] 50%|#####     | 101/200 [3:39:05<1:40:54, 61.16s/it] 51%|#####1    | 102/200 [3:44:29<3:49:03, 140.24s/it] 52%|#####1    | 103/200 [3:45:32<3:08:53, 116.84s/it] 52%|#####2    | 104/200 [3:46:44<2:45:41, 103.56s/it] 52%|#####2    | 105/200 [3:47:40<2:21:14, 89.20s/it]  53%|#####3    | 106/200 [3:48:50<2:10:50, 83.52s/it] 54%|#####3    | 107/200 [3:49:33<1:50:35, 71.35s/it] 54%|#####4    | 108/200 [3:54:04<3:21:07, 131.17s/it] 55%|#####4    | 109/200 [3:55:10<2:49:31, 111.77s/it] 55%|#####5    | 110/200 [3:55:49<2:14:29, 89.67s/it]  56%|#####5    | 111/200 [3:59:58<3:23:59, 137.52s/it] 56%|#####6    | 112/200 [4:01:07<2:51:40, 117.05s/it] 56%|#####6    | 113/200 [4:05:42<3:58:32, 164.51s/it] 57%|#####6    | 114/200 [4:06:47<3:12:44, 134.47s/it] 57%|#####7    | 115/200 [4:07:54<2:42:01, 114.38s/it] 58%|#####8    | 116/200 [4:09:04<2:21:20, 100.96s/it] 58%|#####8    | 117/200 [4:09:44<1:54:30, 82.78s/it]  59%|#####8    | 118/200 [4:14:39<3:19:54, 146.27s/it] 60%|#####9    | 119/200 [4:15:40<2:43:11, 120.88s/it] 60%|######    | 120/200 [4:16:35<2:14:35, 100.94s/it] 60%|######    | 121/200 [4:17:35<1:56:57, 88.83s/it]  61%|######1   | 122/200 [4:18:53<1:51:13, 85.56s/it] 62%|######1   | 123/200 [4:19:58<1:41:45, 79.30s/it] 62%|######2   | 124/200 [4:21:01<1:34:22, 74.51s/it] 62%|######2   | 125/200 [4:21:39<1:19:20, 63.47s/it] 63%|######3   | 126/200 [4:27:11<2:57:52, 144.23s/it] 64%|######3   | 127/200 [4:28:18<2:27:09, 120.95s/it] 64%|######4   | 128/200 [4:29:21<2:04:07, 103.43s/it] 64%|######4   | 129/200 [4:30:32<1:50:55, 93.75s/it]  65%|######5   | 130/200 [4:35:32<3:01:35, 155.65s/it] 66%|######5   | 131/200 [4:37:14<2:40:38, 139.69s/it] 66%|######6   | 132/200 [4:38:21<2:13:31, 117.82s/it] 66%|######6   | 133/200 [4:39:02<1:45:52, 94.81s/it]  67%|######7   | 134/200 [4:43:47<2:46:55, 151.75s/it] 68%|######7   | 135/200 [4:44:27<2:08:10, 118.31s/it] 68%|######8   | 136/200 [4:48:07<2:38:46, 148.85s/it] 68%|######8   | 137/200 [4:48:43<2:00:40, 114.92s/it] 69%|######9   | 138/200 [4:52:43<2:37:27, 152.37s/it] 70%|######9   | 139/200 [4:53:20<1:59:40, 117.71s/it] 70%|#######   | 140/200 [4:56:31<2:19:50, 139.84s/it] 70%|#######   | 141/200 [4:57:10<1:47:46, 109.60s/it] 71%|#######1  | 142/200 [5:00:56<2:19:40, 144.49s/it] 72%|#######1  | 143/200 [5:02:02<1:54:58, 121.02s/it] 72%|#######2  | 144/200 [5:02:48<1:31:57, 98.52s/it]  72%|#######2  | 145/200 [5:06:43<2:07:50, 139.47s/it] 73%|#######3  | 146/200 [5:07:20<1:37:50, 108.71s/it] 74%|#######3  | 147/200 [5:11:22<2:11:20, 148.68s/it] 74%|#######4  | 148/200 [5:12:06<1:41:32, 117.15s/it] 74%|#######4  | 149/200 [5:16:27<2:16:21, 160.41s/it] 75%|#######5  | 150/200 [5:17:07<1:43:30, 124.21s/it] 76%|#######5  | 151/200 [5:21:25<2:14:16, 164.42s/it] 76%|#######6  | 152/200 [5:22:07<1:42:13, 127.79s/it] 76%|#######6  | 153/200 [5:25:32<1:58:14, 150.94s/it] 77%|#######7  | 154/200 [5:26:11<1:29:51, 117.21s/it] 78%|#######7  | 155/200 [5:30:26<1:58:54, 158.55s/it] 78%|#######8  | 156/200 [5:33:31<2:02:11, 166.62s/it] 78%|#######8  | 157/200 [5:34:20<1:34:06, 131.32s/it] 79%|#######9  | 158/200 [5:36:56<1:36:57, 138.50s/it] 80%|#######9  | 159/200 [5:37:38<1:14:57, 109.71s/it] 80%|########  | 160/200 [5:41:42<1:39:59, 150.00s/it] 80%|########  | 161/200 [5:42:52<1:21:55, 126.04s/it] 81%|########1 | 162/200 [5:43:31<1:03:12, 99.79s/it]  82%|########1 | 163/200 [5:46:30<1:16:12, 123.59s/it] 82%|########2 | 164/200 [5:47:12<59:34, 99.29s/it]    82%|########2 | 165/200 [5:50:44<1:17:32, 132.92s/it] 83%|########2 | 166/200 [5:51:52<1:04:17, 113.45s/it] 84%|########3 | 167/200 [5:52:39<51:30, 93.66s/it]    84%|########4 | 168/200 [5:56:16<1:09:36, 130.52s/it] 84%|########4 | 169/200 [5:59:35<1:18:04, 151.13s/it] 85%|########5 | 170/200 [6:01:58<1:14:18, 148.60s/it] 86%|########5 | 171/200 [6:04:42<1:14:03, 153.23s/it] 86%|########6 | 172/200 [6:05:34<57:18, 122.80s/it]   86%|########6 | 173/200 [6:08:10<59:45, 132.81s/it] 87%|########7 | 174/200 [6:10:58<1:02:08, 143.39s/it] 88%|########7 | 175/200 [6:11:41<47:11, 113.27s/it]   88%|########8 | 176/200 [6:13:50<47:09, 117.92s/it] 88%|########8 | 177/200 [6:16:23<49:13, 128.42s/it] 89%|########9 | 178/200 [6:18:38<47:53, 130.63s/it] 89%|########9 | 178/200 [6:20:38<47:02, 128.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.59it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 20.43it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:13, 19.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 19.23it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.33it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.80it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.53it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.85it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 19.87it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.57it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.10it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.36it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:11, 19.11it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:12, 18.36it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 19.84it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.80it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.51it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 18.76it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:11, 17.99it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 17.19it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.57it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:10, 18.10it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.17it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.52it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.40it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.51it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.89it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:04<00:09, 19.64it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 19.17it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.82it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.60it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 18.59it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 18.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.26it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.59it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 20.12it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.99it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 21.37it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 20.72it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 18.55it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 18.72it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 18.48it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.43it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 19.79it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.31it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.89it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.84it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.09it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 17.97it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.38it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.57it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.17it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.37it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 17.76it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 17.65it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.65it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 19.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 19.44it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.20it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 18.01it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.32it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.65it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 19.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:02, 20.55it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.79it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 19.80it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 19.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 19.12it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 18.70it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 18.76it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 18.17it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.12it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.00it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:02, 16.91it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:12<00:01, 16.56it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:12<00:01, 16.92it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.00it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 17.78it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.45it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.01it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.06it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 19.91it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.51it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.72it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.23it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 19.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.93it/s]
  Fold 3/3 val LSE: 3807.662352
CV mean LSE: 3692.193405 ± 829.177028 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:44<15:43:21, 284.43s/it]  1%|1         | 2/200 [06:25<9:43:24, 176.79s/it]   2%|1         | 3/200 [07:29<6:50:06, 124.91s/it]  2%|2         | 4/200 [08:19<5:12:32, 95.68s/it]   2%|2         | 5/200 [09:23<4:33:05, 84.03s/it]  3%|3         | 6/200 [10:53<4:38:28, 86.13s/it]  4%|3         | 7/200 [11:55<4:11:35, 78.21s/it]  4%|4         | 8/200 [13:24<4:20:59, 81.56s/it]  4%|4         | 9/200 [14:20<3:54:05, 73.54s/it]  5%|5         | 10/200 [15:23<3:42:57, 70.41s/it]  6%|5         | 11/200 [16:58<4:05:12, 77.85s/it]  6%|6         | 12/200 [18:24<4:11:46, 80.35s/it]  6%|6         | 13/200 [38:23<21:47:07, 419.40s/it]  7%|7         | 14/200 [39:45<16:23:37, 317.30s/it]  8%|7         | 15/200 [40:37<12:11:57, 237.39s/it]  8%|8         | 16/200 [49:10<16:22:41, 320.44s/it]  8%|8         | 17/200 [50:08<12:16:31, 241.49s/it]  9%|9         | 18/200 [59:13<16:49:29, 332.80s/it] 10%|9         | 19/200 [1:00:04<12:28:07, 248.00s/it] 10%|#         | 20/200 [1:10:21<17:56:32, 358.85s/it] 10%|#         | 21/200 [1:11:33<13:33:59, 272.85s/it] 11%|#1        | 22/200 [1:12:29<10:15:56, 207.62s/it] 12%|#1        | 23/200 [1:20:49<14:31:01, 295.26s/it] 12%|#2        | 24/200 [1:21:47<10:57:56, 224.30s/it] 12%|#2        | 25/200 [1:22:40<8:24:10, 172.86s/it]  13%|#3        | 26/200 [1:33:35<15:20:17, 317.34s/it] 14%|#3        | 27/200 [1:34:31<11:29:18, 239.07s/it] 14%|#4        | 28/200 [1:35:32<8:52:28, 185.75s/it]  14%|#4        | 29/200 [1:37:10<7:34:17, 159.40s/it] 15%|#5        | 30/200 [1:38:07<6:04:12, 128.54s/it] 16%|#5        | 31/200 [1:45:27<10:25:00, 221.89s/it] 16%|#6        | 32/200 [1:46:49<8:24:06, 180.04s/it]  16%|#6        | 33/200 [1:48:13<7:00:45, 151.17s/it] 17%|#7        | 34/200 [1:49:09<5:39:24, 122.68s/it] 18%|#7        | 35/200 [1:57:11<10:34:10, 230.61s/it] 18%|#8        | 36/200 [1:58:14<8:12:18, 180.11s/it]  18%|#8        | 37/200 [1:59:13<6:30:42, 143.82s/it] 19%|#9        | 38/200 [2:00:15<5:22:17, 119.36s/it] 20%|#9        | 39/200 [2:05:57<8:19:28, 186.14s/it] 20%|##        | 40/200 [2:07:38<7:07:50, 160.44s/it] 20%|##        | 41/200 [2:08:25<5:35:42, 126.68s/it] 21%|##1       | 42/200 [2:14:25<8:37:08, 196.38s/it] 22%|##1       | 43/200 [2:15:51<7:07:15, 163.28s/it] 22%|##2       | 44/200 [2:17:38<6:20:44, 146.44s/it] 22%|##2       | 45/200 [2:19:18<5:42:44, 132.68s/it] 23%|##3       | 46/200 [2:20:09<4:37:47, 108.23s/it] 24%|##3       | 47/200 [2:26:40<8:11:47, 192.86s/it] 24%|##4       | 48/200 [2:28:07<6:48:04, 161.08s/it] 24%|##4       | 49/200 [2:29:27<5:44:24, 136.85s/it] 25%|##5       | 50/200 [2:31:33<5:33:43, 133.49s/it] 26%|##5       | 51/200 [2:33:08<5:02:54, 121.98s/it] 26%|##6       | 52/200 [2:34:00<4:09:37, 101.20s/it] 26%|##6       | 53/200 [2:45:12<11:07:00, 272.25s/it] 27%|##7       | 54/200 [2:46:40<8:47:49, 216.91s/it]  28%|##7       | 55/200 [2:48:06<7:09:50, 177.87s/it] 28%|##8       | 56/200 [2:49:56<6:17:57, 157.48s/it] 28%|##8       | 57/200 [2:50:49<5:00:43, 126.18s/it] 29%|##9       | 58/200 [3:01:19<10:55:48, 277.11s/it] 30%|##9       | 59/200 [3:02:17<8:16:47, 211.40s/it]  30%|###       | 60/200 [3:03:16<6:26:43, 165.74s/it] 30%|###       | 61/200 [3:04:10<5:06:37, 132.36s/it] 31%|###1      | 62/200 [3:12:54<9:34:33, 249.81s/it] 32%|###1      | 63/200 [3:13:51<7:17:52, 191.77s/it] 32%|###2      | 64/200 [3:14:52<5:45:59, 152.64s/it] 32%|###2      | 65/200 [3:22:47<9:21:19, 249.48s/it] 33%|###3      | 66/200 [3:23:46<7:09:27, 192.29s/it] 34%|###3      | 67/200 [3:24:45<5:37:14, 152.14s/it] 34%|###4      | 68/200 [3:34:29<10:19:41, 281.68s/it] 34%|###4      | 69/200 [3:36:04<8:13:09, 225.88s/it]  35%|###5      | 70/200 [3:37:03<6:20:34, 175.65s/it] 36%|###5      | 71/200 [3:37:59<5:00:38, 139.84s/it] 36%|###6      | 72/200 [3:47:41<9:41:02, 272.36s/it] 36%|###6      | 73/200 [3:48:34<7:17:22, 206.64s/it] 37%|###7      | 74/200 [3:49:33<5:41:07, 162.44s/it] 38%|###7      | 75/200 [3:56:41<8:24:05, 241.97s/it] 38%|###8      | 76/200 [3:57:38<6:25:16, 186.43s/it] 38%|###8      | 77/200 [3:58:30<4:59:31, 146.11s/it] 39%|###9      | 78/200 [4:07:23<8:53:02, 262.15s/it] 40%|###9      | 79/200 [4:08:53<7:04:56, 210.71s/it] 40%|####      | 80/200 [4:09:51<5:29:48, 164.90s/it] 40%|####      | 81/200 [4:16:59<8:03:07, 243.60s/it] 41%|####1     | 82/200 [4:18:21<6:24:15, 195.38s/it] 42%|####1     | 83/200 [4:19:20<5:01:12, 154.47s/it] 42%|####2     | 84/200 [4:26:26<7:35:41, 235.70s/it] 42%|####2     | 85/200 [4:27:15<5:44:34, 179.78s/it] 43%|####3     | 86/200 [4:28:09<4:29:54, 142.05s/it] 44%|####3     | 87/200 [4:34:20<6:37:09, 210.88s/it] 44%|####4     | 88/200 [4:35:51<5:26:17, 174.80s/it] 44%|####4     | 89/200 [4:37:15<4:32:44, 147.43s/it] 45%|####5     | 90/200 [4:38:38<3:55:15, 128.32s/it] 46%|####5     | 91/200 [4:40:26<3:42:06, 122.26s/it] 46%|####6     | 92/200 [4:41:55<3:21:52, 112.15s/it] 46%|####6     | 93/200 [4:43:54<3:23:32, 114.14s/it] 47%|####6     | 94/200 [4:45:59<3:27:45, 117.60s/it] 48%|####7     | 95/200 [4:47:22<3:07:12, 106.97s/it] 48%|####8     | 96/200 [4:48:50<2:55:51, 101.45s/it] 48%|####8     | 97/200 [4:50:12<2:43:49, 95.43s/it]  49%|####9     | 98/200 [4:51:33<2:35:00, 91.18s/it] 50%|####9     | 99/200 [4:52:30<2:16:27, 81.06s/it] 50%|#####     | 100/200 [4:53:57<2:17:55, 82.76s/it] 50%|#####     | 101/200 [4:55:26<2:19:49, 84.74s/it] 51%|#####1    | 102/200 [4:56:54<2:19:41, 85.52s/it] 52%|#####1    | 103/200 [4:58:19<2:18:03, 85.39s/it] 52%|#####2    | 104/200 [4:59:47<2:18:00, 86.26s/it] 52%|#####2    | 105/200 [5:01:19<2:19:01, 87.80s/it] 53%|#####3    | 106/200 [5:02:15<2:02:59, 78.50s/it] 54%|#####3    | 107/200 [5:03:19<1:54:59, 74.19s/it] 54%|#####4    | 108/200 [5:09:26<4:08:03, 161.78s/it] 55%|#####4    | 109/200 [5:10:20<3:16:18, 129.44s/it] 55%|#####5    | 110/200 [5:11:12<2:39:16, 106.18s/it] 56%|#####5    | 111/200 [5:16:23<4:08:47, 167.72s/it] 56%|#####6    | 112/200 [5:17:51<3:31:05, 143.92s/it] 56%|#####6    | 113/200 [5:19:08<2:59:31, 123.81s/it] 57%|#####6    | 114/200 [5:24:06<4:12:31, 176.18s/it] 57%|#####7    | 115/200 [5:25:39<3:34:10, 151.18s/it] 58%|#####8    | 116/200 [5:27:18<3:09:35, 135.42s/it] 58%|#####8    | 117/200 [5:28:57<2:52:17, 124.55s/it] 59%|#####8    | 118/200 [5:30:29<2:37:00, 114.89s/it] 60%|#####9    | 119/200 [5:31:58<2:24:35, 107.11s/it] 60%|######    | 120/200 [5:33:21<2:13:09, 99.87s/it]  60%|######    | 121/200 [5:34:49<2:06:34, 96.13s/it] 61%|######1   | 122/200 [5:35:52<1:52:16, 86.37s/it] 62%|######1   | 123/200 [5:42:26<3:49:03, 178.48s/it] 62%|######2   | 124/200 [5:44:02<3:14:36, 153.64s/it] 62%|######2   | 125/200 [5:45:26<2:46:16, 133.02s/it] 63%|######3   | 126/200 [5:46:56<2:27:52, 119.90s/it] 64%|######3   | 127/200 [5:48:22<2:13:41, 109.88s/it] 64%|######4   | 128/200 [5:49:22<1:53:47, 94.82s/it]  64%|######4   | 129/200 [5:56:54<3:59:10, 202.11s/it] 65%|######5   | 130/200 [5:58:29<3:18:09, 169.85s/it] 66%|######5   | 131/200 [5:59:56<2:46:36, 144.88s/it] 66%|######6   | 132/200 [6:01:17<2:22:31, 125.75s/it] 66%|######6   | 133/200 [6:02:42<2:07:00, 113.74s/it]=>> PBS: job killed: walltime 86428 exceeded limit 86400
