original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 166

=== Parameters for Candidate 166 (K=2, hyper idx=166) ===
  lambda_f: 1.4
  lambda_cog: 0.1
  lambda_scalar: 0.8
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:34, 138.87s/it]  1%|1         | 2/200 [03:27<5:22:21, 97.69s/it]   2%|1         | 3/200 [04:41<4:45:14, 86.87s/it]  2%|2         | 4/200 [05:25<3:47:39, 69.69s/it]  2%|2         | 4/200 [12:20<10:04:21, 185.01s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 12.87it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.38it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.83it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.58it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.82it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.78it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.67it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.70it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.79it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.28it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 10.97it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.65it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 11.95it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.12it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.86it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 13.26it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 13.13it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:16, 13.52it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.09it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 12.89it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.22it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:14, 14.46it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.79it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 13.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.88it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:15, 12.41it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.83it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.98it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.80it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:15, 12.36it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 11.99it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.07it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.64it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.06it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.44it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.60it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.54it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:12, 13.58it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:11, 14.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.05it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.45it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.23it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.77it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.27it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:11, 13.45it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.95it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:09, 15.06it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 14.07it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 14.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.62it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.30it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 13.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.85it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.05it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.25it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 11.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 11.90it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.48it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.61it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 13.11it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.58it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.03it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.27it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 13.08it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.96it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.76it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:07, 13.14it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:07, 12.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 12.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.46it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 13.01it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 12.91it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.73it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 13.06it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.90it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.14it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 13.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.78it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 13.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.96it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.98it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.45it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 13.42it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 13.03it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.34it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 13.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.24it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.89it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 13.18it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.93it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.46it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:02, 14.11it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.95it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 13.88it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 13.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.68it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.71it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:01, 14.33it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 14.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.57it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 13.57it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 14.19it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.68it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 14.22it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.67it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 13.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 13.46it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.63it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.98it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.39it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.24it/s]
  Fold 1/3 val LSE: 2586.962561
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:53<2:58:28, 53.81s/it]  1%|1         | 2/200 [02:29<4:18:43, 78.40s/it]  2%|1         | 3/200 [03:33<3:56:24, 72.00s/it]  2%|2         | 4/200 [04:12<3:12:43, 59.00s/it]  2%|2         | 5/200 [10:38<9:34:45, 176.85s/it]  3%|3         | 6/200 [12:06<7:54:00, 146.60s/it]  4%|3         | 7/200 [13:12<6:27:05, 120.34s/it]  4%|4         | 8/200 [19:00<10:16:23, 192.62s/it]  4%|4         | 9/200 [20:39<8:40:39, 163.56s/it]   5%|5         | 10/200 [28:41<13:48:29, 261.63s/it]  6%|5         | 11/200 [29:28<10:17:53, 196.15s/it]  6%|6         | 12/200 [30:38<8:13:38, 157.55s/it]   6%|6         | 13/200 [35:52<10:38:57, 205.01s/it]  7%|7         | 14/200 [44:38<15:35:55, 301.91s/it]  8%|7         | 15/200 [50:51<16:37:22, 323.47s/it]  8%|8         | 16/200 [51:47<12:24:55, 242.91s/it]  8%|8         | 17/200 [56:26<12:53:45, 253.69s/it]  9%|9         | 18/200 [57:21<9:49:04, 194.20s/it]  10%|9         | 19/200 [58:09<7:33:29, 150.33s/it] 10%|#         | 20/200 [1:02:52<9:29:38, 189.88s/it] 10%|#         | 21/200 [1:03:50<7:29:01, 150.51s/it] 11%|#1        | 22/200 [1:04:52<6:07:28, 123.87s/it] 12%|#1        | 23/200 [1:05:53<5:09:42, 104.99s/it] 12%|#2        | 24/200 [1:06:53<4:28:51, 91.66s/it]  12%|#2        | 25/200 [1:12:45<8:14:41, 169.61s/it] 13%|#3        | 26/200 [1:18:35<10:48:35, 223.65s/it] 14%|#3        | 27/200 [1:19:52<8:37:55, 179.63s/it]  14%|#4        | 28/200 [1:20:32<6:35:34, 137.99s/it] 14%|#4        | 29/200 [1:26:52<10:00:06, 210.57s/it] 15%|#5        | 30/200 [1:27:27<7:26:51, 157.72s/it]  16%|#5        | 31/200 [1:32:45<9:40:14, 206.00s/it] 16%|#6        | 32/200 [1:33:45<7:34:08, 162.19s/it] 16%|#6        | 33/200 [1:34:23<5:47:26, 124.83s/it] 17%|#7        | 34/200 [1:34:59<4:31:41, 98.20s/it]  18%|#7        | 35/200 [1:41:11<8:16:10, 180.43s/it] 18%|#8        | 36/200 [1:42:07<6:30:38, 142.92s/it] 18%|#8        | 37/200 [1:42:43<5:01:06, 110.84s/it] 19%|#9        | 38/200 [1:48:13<7:57:03, 176.69s/it] 20%|#9        | 39/200 [1:49:07<6:14:56, 139.73s/it] 20%|##        | 40/200 [1:54:55<8:59:17, 202.24s/it] 20%|##        | 41/200 [2:00:18<10:32:27, 238.67s/it] 21%|##1       | 42/200 [2:05:25<11:22:01, 259.00s/it] 22%|##1       | 43/200 [2:06:16<8:34:50, 196.76s/it]  22%|##2       | 44/200 [2:07:16<6:44:32, 155.59s/it] 22%|##2       | 45/200 [2:12:02<8:23:29, 194.90s/it] 23%|##3       | 46/200 [2:12:55<6:30:48, 152.26s/it] 24%|##3       | 47/200 [2:13:49<5:12:49, 122.67s/it] 24%|##4       | 48/200 [2:14:47<4:21:56, 103.40s/it] 24%|##4       | 49/200 [2:15:41<3:42:48, 88.53s/it]  25%|##5       | 50/200 [2:16:36<3:16:03, 78.43s/it] 26%|##5       | 51/200 [2:21:05<5:37:02, 135.72s/it] 26%|##6       | 52/200 [2:21:46<4:24:03, 107.05s/it] 26%|##6       | 53/200 [2:22:27<3:33:57, 87.33s/it]  27%|##7       | 54/200 [2:25:56<5:01:39, 123.97s/it] 28%|##7       | 55/200 [2:27:05<4:19:36, 107.42s/it] 28%|##8       | 56/200 [2:27:56<3:36:52, 90.37s/it]  28%|##8       | 57/200 [2:29:08<3:22:05, 84.79s/it] 29%|##9       | 58/200 [2:29:54<2:53:34, 73.34s/it] 30%|##9       | 59/200 [2:30:34<2:28:56, 63.38s/it] 30%|###       | 60/200 [2:31:52<2:38:09, 67.78s/it] 30%|###       | 61/200 [2:32:28<2:14:40, 58.13s/it] 31%|###1      | 62/200 [2:33:14<2:05:21, 54.50s/it] 32%|###1      | 63/200 [2:34:04<2:01:03, 53.02s/it] 32%|###2      | 64/200 [2:34:38<1:47:45, 47.54s/it] 32%|###2      | 65/200 [2:35:20<1:43:11, 45.86s/it] 32%|###2      | 65/200 [2:39:30<5:31:16, 147.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.49it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.73it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 20.40it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.18it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:11, 21.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 21.13it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.41it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:12, 20.37it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:10, 23.97it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:10, 24.09it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:10, 23.05it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:10, 23.04it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:11, 21.34it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:01<00:11, 21.13it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:10, 21.52it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:10, 20.99it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:10, 20.44it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.24it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 19.68it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.14it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.11it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:09, 20.81it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 21.21it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:09, 20.69it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 20.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.81it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.99it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 22.24it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.84it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 21.41it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:08, 20.82it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 21.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:07, 22.01it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.77it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.64it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 21.42it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.73it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 21.30it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 18.40it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:07, 19.76it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.07it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 20.43it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 20.02it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:07, 17.50it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:07, 16.36it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:07, 16.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 19.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 20.21it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 20.57it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.45it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.86it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.45it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 20.52it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.04it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 20.42it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.64it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.50it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.20it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 21.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 21.01it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.49it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 20.35it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.53it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 19.90it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.95it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 20.54it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 21.03it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.30it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 22.35it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:01, 21.97it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.63it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 21.05it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.14it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.97it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:12<00:01, 21.24it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 21.79it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 20.51it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 20.50it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.96it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.83it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.43it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 20.84it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 20.94it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.63it/s]
  Fold 2/3 val LSE: 13618.001413
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:43<9:03:35, 163.90s/it]  1%|1         | 2/200 [03:47<5:46:45, 105.08s/it]  2%|1         | 3/200 [04:51<4:43:25, 86.32s/it]   2%|2         | 4/200 [05:58<4:16:58, 78.67s/it]  2%|2         | 4/200 [14:35<11:55:05, 218.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:17, 14.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:16, 15.72it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.61it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:19, 13.30it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.77it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.43it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.74it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:18, 13.54it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.51it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.70it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.09it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.04it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.10it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.59it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.85it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.24it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.98it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 13.95it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.14it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.94it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.76it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.45it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.47it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.77it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.30it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 13.99it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 13.61it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.09it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 14.47it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.98it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.02it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 13.71it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.60it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.53it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:12, 15.14it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.53it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.24it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 15.44it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.29it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.03it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.33it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.21it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 13.90it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.59it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.37it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.76it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 13.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.75it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 14.83it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.84it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 14.89it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 15.11it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 15.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 14.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 13.85it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.71it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.62it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 13.92it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 14.47it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:08, 14.09it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.50it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.23it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 15.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 15.64it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:06, 16.14it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 16.38it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.05it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.56it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 15.13it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.37it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.44it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 15.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.43it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 14.38it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:05, 14.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 14.32it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.46it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 14.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 13.83it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 13.97it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:04, 14.58it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.73it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.60it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.04it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 13.70it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.25it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:04, 13.22it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 13.62it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 13.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.11it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:02, 14.98it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.25it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 13.74it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 13.25it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.07it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 13.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 13.93it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.37it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:02, 13.95it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.98it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.28it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.94it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.23it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.03it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 15.19it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 15.30it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 15.21it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.89it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.15it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.59it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 13.83it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.30it/s]
  Fold 3/3 val LSE: 2762.684297
CV mean LSE: 6322.549424 ± 5159.162356 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:53<9:34:48, 173.31s/it]  1%|1         | 2/200 [05:08<8:17:34, 150.78s/it]  2%|1         | 3/200 [06:55<7:10:03, 130.98s/it]  2%|2         | 4/200 [07:52<5:32:13, 101.70s/it]  2%|2         | 4/200 [18:01<14:43:09, 270.36s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.24it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.23it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.59it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:15, 12.82it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.37it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.36it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.06it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.11it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.15it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.34it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.99it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.63it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:12, 14.15it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.64it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.40it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.72it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.44it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.32it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 13.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:11, 13.75it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.61it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.93it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.73it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 15.27it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.70it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.35it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 15.06it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:09, 14.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:09, 14.76it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.69it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.77it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.23it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.19it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.95it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.71it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.68it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.12it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.98it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.29it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.08it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 14.83it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 14.68it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.78it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.24it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 15.39it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 15.30it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 15.03it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.31it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 13.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.55it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.61it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.35it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.61it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 14.18it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 14.91it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 14.98it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.85it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.74it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 15.23it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 15.02it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.90it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.89it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.95it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.71it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.11it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.37it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.19it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 14.30it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.83it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.90it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:02, 14.74it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.86it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 15.55it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.23it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 14.79it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.84it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.52it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 14.23it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.05it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.96it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.74it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 14.32it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 14.26it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.65it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.18it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.58it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.49it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.00it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.47it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.44it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.20it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.65it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.76it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.95it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.55it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.13it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.56it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.69it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.18it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 15.67it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.77it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.74it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:02<00:11, 15.79it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.24it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.64it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.23it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 15.66it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 15.05it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.28it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:03<00:10, 15.71it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 16.07it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 15.99it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:09, 15.47it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 15.48it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:04<00:08, 16.16it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 15.56it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.62it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 15.99it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.35it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 14.97it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.81it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:05<00:08, 14.92it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:05<00:08, 15.50it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:07, 16.21it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.31it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.15it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.57it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 16.85it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.49it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.25it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:06, 16.05it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.80it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.45it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:07, 14.87it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.17it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.61it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.77it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:05, 16.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:07<00:05, 16.04it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.17it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.27it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 15.66it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.41it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.74it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.77it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:08<00:05, 16.07it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:08<00:04, 15.88it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:08<00:04, 15.87it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.28it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.04it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.07it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.58it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 16.48it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:04, 16.19it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:09<00:03, 16.20it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:09<00:03, 16.40it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:09<00:03, 15.87it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 14.86it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 14.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.12it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 15.37it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:10<00:03, 15.85it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:10<00:02, 15.99it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:10<00:02, 15.72it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:10<00:02, 15.61it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:10<00:02, 15.33it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 15.13it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 15.44it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.82it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:11<00:02, 16.18it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:11<00:01, 15.71it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.79it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.36it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.08it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 16.59it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 16.36it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 16.20it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:00, 16.04it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 16.49it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 16.72it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.87it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.40it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 16.08it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 15.96it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.72it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_166_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 6322.549424 ± 5159.162356
Final Training LSE: 7846.581516
BIC (lower is better): -46411.3059  [ -2*ln(L)=-48984.94, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 2033.717724
Validation LSE (no cog): 1924.010614
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_166_lambda_f1p400_lambda_cog0p100_lambda_scalar0p800_lambda_jsd10_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 6322.549424
Final LSE: 7846.581516
BIC: -46411.3059
