original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 229

=== Parameters for Candidate 229 (K=3, hyper idx=37) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:07:26, 128.88s/it]  1%|1         | 2/200 [03:20<5:13:18, 94.94s/it]   2%|1         | 3/200 [04:23<4:24:15, 80.48s/it]  2%|2         | 4/200 [05:22<3:55:25, 72.07s/it]  2%|2         | 5/200 [11:55<10:10:04, 187.72s/it]  3%|3         | 6/200 [20:43<16:20:52, 303.36s/it]  4%|3         | 7/200 [21:36<11:52:54, 221.63s/it]  4%|4         | 8/200 [28:21<14:55:59, 280.00s/it]  4%|4         | 9/200 [29:16<11:07:33, 209.70s/it]  5%|5         | 10/200 [29:51<8:13:37, 155.88s/it]  6%|5         | 11/200 [35:48<11:24:50, 217.41s/it]  6%|6         | 12/200 [36:46<8:48:53, 168.79s/it]   6%|6         | 13/200 [37:48<7:05:25, 136.50s/it]  7%|7         | 14/200 [45:35<12:12:39, 236.34s/it]  8%|7         | 15/200 [46:05<8:56:43, 174.07s/it]   8%|8         | 16/200 [47:00<7:03:34, 138.12s/it]  8%|8         | 17/200 [51:48<9:19:28, 183.44s/it]  9%|9         | 18/200 [57:27<11:38:03, 230.13s/it] 10%|9         | 19/200 [58:05<8:39:38, 172.26s/it]  10%|#         | 20/200 [1:03:15<10:41:27, 213.82s/it] 10%|#         | 21/200 [1:04:14<8:19:20, 167.37s/it]  11%|#1        | 22/200 [1:04:50<6:18:55, 127.73s/it] 12%|#1        | 23/200 [1:09:12<8:16:17, 168.24s/it] 12%|#2        | 24/200 [1:10:13<6:38:34, 135.88s/it] 12%|#2        | 25/200 [1:20:23<13:31:01, 278.06s/it] 13%|#3        | 26/200 [1:21:19<10:13:18, 211.48s/it] 14%|#3        | 27/200 [1:27:53<12:47:43, 266.26s/it] 14%|#4        | 28/200 [1:28:50<9:43:28, 203.54s/it]  14%|#4        | 29/200 [1:37:45<14:23:51, 303.11s/it] 15%|#5        | 30/200 [1:45:15<16:23:22, 347.08s/it] 16%|#5        | 31/200 [1:46:18<12:17:08, 261.71s/it] 16%|#6        | 32/200 [1:47:19<9:24:23, 201.57s/it]  16%|#6        | 33/200 [1:52:59<11:16:56, 243.21s/it] 17%|#7        | 34/200 [1:53:58<8:39:29, 187.77s/it]  18%|#7        | 35/200 [1:54:57<6:50:12, 149.16s/it] 18%|#8        | 36/200 [1:56:07<5:42:57, 125.47s/it] 18%|#8        | 37/200 [1:57:13<4:52:36, 107.71s/it] 19%|#9        | 38/200 [1:58:16<4:14:47, 94.36s/it]  20%|#9        | 39/200 [1:59:24<3:51:48, 86.39s/it] 20%|##        | 40/200 [1:59:59<3:09:16, 70.98s/it] 20%|##        | 41/200 [2:06:50<7:38:27, 173.00s/it] 21%|##1       | 42/200 [2:07:26<5:47:00, 131.77s/it] 22%|##1       | 43/200 [2:08:03<4:30:46, 103.48s/it] 22%|##2       | 44/200 [2:14:33<8:12:29, 189.42s/it] 22%|##2       | 45/200 [2:22:10<11:36:32, 269.63s/it] 23%|##3       | 46/200 [2:23:05<8:47:05, 205.36s/it]  24%|##3       | 47/200 [2:24:04<6:51:28, 161.37s/it] 24%|##4       | 48/200 [2:25:09<5:35:02, 132.25s/it] 24%|##4       | 49/200 [2:25:46<4:21:30, 103.91s/it] 25%|##5       | 50/200 [2:34:28<9:32:46, 229.11s/it] 26%|##5       | 51/200 [2:35:27<7:22:25, 178.16s/it] 26%|##6       | 52/200 [2:36:38<6:00:23, 146.10s/it] 26%|##6       | 53/200 [2:37:17<4:39:17, 114.00s/it] 27%|##7       | 54/200 [2:38:22<4:01:49, 99.38s/it]  28%|##7       | 55/200 [2:38:58<3:13:52, 80.22s/it] 28%|##8       | 56/200 [2:39:34<2:40:30, 66.88s/it] 28%|##8       | 57/200 [2:46:56<7:08:05, 179.62s/it] 29%|##9       | 58/200 [2:47:50<5:35:20, 141.69s/it] 30%|##9       | 59/200 [2:57:56<11:00:34, 281.09s/it] 30%|###       | 60/200 [3:04:14<12:03:55, 310.26s/it] 30%|###       | 61/200 [3:05:11<9:02:39, 234.24s/it]  31%|###1      | 62/200 [3:12:33<11:21:56, 296.49s/it] 32%|###1      | 63/200 [3:13:25<8:29:35, 223.18s/it]  32%|###2      | 64/200 [3:15:02<7:00:20, 185.44s/it] 32%|###2      | 65/200 [3:15:56<5:28:09, 145.85s/it] 33%|###3      | 66/200 [3:16:57<4:29:08, 120.51s/it] 34%|###3      | 67/200 [3:17:59<3:48:22, 103.03s/it] 34%|###4      | 68/200 [3:25:50<7:49:11, 213.27s/it] 34%|###4      | 69/200 [3:27:02<6:12:47, 170.74s/it] 35%|###5      | 70/200 [3:28:08<5:02:22, 139.56s/it] 36%|###5      | 71/200 [3:29:00<4:03:33, 113.28s/it] 36%|###6      | 72/200 [3:29:48<3:19:34, 93.55s/it]  36%|###6      | 73/200 [3:30:34<2:48:05, 79.42s/it] 37%|###7      | 74/200 [3:31:51<2:44:58, 78.56s/it] 38%|###7      | 75/200 [3:32:55<2:34:36, 74.21s/it] 38%|###8      | 76/200 [3:33:32<2:10:41, 63.24s/it] 38%|###8      | 77/200 [3:34:31<2:06:35, 61.75s/it] 39%|###9      | 78/200 [3:37:24<3:13:28, 95.15s/it] 40%|###9      | 79/200 [3:38:58<3:11:03, 94.74s/it] 40%|####      | 80/200 [3:40:03<2:51:58, 85.98s/it] 40%|####      | 81/200 [3:40:55<2:30:22, 75.82s/it] 41%|####1     | 82/200 [3:42:02<2:23:36, 73.02s/it] 42%|####1     | 83/200 [3:42:39<2:01:29, 62.31s/it] 42%|####2     | 84/200 [3:43:39<1:59:08, 61.62s/it] 42%|####2     | 85/200 [3:44:38<1:56:19, 60.69s/it] 43%|####3     | 86/200 [3:45:38<1:55:09, 60.61s/it] 44%|####3     | 87/200 [3:46:47<1:59:01, 63.20s/it] 44%|####4     | 88/200 [3:47:25<1:43:50, 55.63s/it] 44%|####4     | 89/200 [3:48:19<1:41:49, 55.04s/it] 45%|####5     | 90/200 [3:49:17<1:42:19, 55.81s/it] 46%|####5     | 91/200 [3:50:15<1:42:40, 56.52s/it] 46%|####6     | 92/200 [3:51:04<1:37:49, 54.35s/it] 46%|####6     | 93/200 [3:52:05<1:40:33, 56.39s/it] 47%|####6     | 94/200 [3:52:43<1:30:03, 50.98s/it] 48%|####7     | 95/200 [3:53:20<1:21:35, 46.63s/it] 48%|####8     | 96/200 [4:01:07<4:59:34, 172.83s/it] 48%|####8     | 97/200 [4:01:56<3:52:33, 135.48s/it] 49%|####9     | 98/200 [4:02:58<3:12:56, 113.50s/it] 49%|####9     | 98/200 [4:08:34<4:18:43, 152.19s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.12it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 20.97it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:13, 20.04it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.27it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.20it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 22.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.68it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 22.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 23.56it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.47it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.77it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.42it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.06it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 22.21it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.55it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 22.45it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.93it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.69it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.39it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 22.01it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:09, 21.33it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 22.04it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 21.77it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.46it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.62it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.92it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.23it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:08, 20.95it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.61it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.44it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 21.31it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.48it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 19.88it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.40it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.89it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.99it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:06, 22.59it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.66it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 21.35it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:07, 21.09it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 20.82it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 23.03it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.63it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.83it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:06, 20.91it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:05, 20.95it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.97it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 22.51it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 22.78it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:04, 23.59it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:04, 23.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:04, 23.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 23.05it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 21.94it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 21.20it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 21.41it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:04, 21.55it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:04, 21.60it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 22.74it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.21it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 21.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 21.35it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 22.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 21.35it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:09<00:02, 22.62it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:09<00:02, 23.08it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:09<00:02, 23.44it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:09<00:02, 22.35it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 22.39it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 22.50it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:10<00:02, 21.50it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:10<00:01, 22.39it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:10<00:01, 22.12it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:10<00:01, 20.93it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:11<00:01, 21.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 20.18it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:11<00:01, 21.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:11<00:01, 22.40it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:11<00:00, 21.71it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 22.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:11<00:00, 23.74it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:12<00:00, 21.18it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:12<00:00, 21.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:12<00:00, 20.98it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:12<00:00, 21.97it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.70it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.75it/s]
  Fold 1/3 val LSE: 2118.720286
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:01<3:24:00, 61.51s/it]  1%|1         | 2/200 [02:26<4:08:54, 75.43s/it]  2%|1         | 3/200 [03:32<3:53:30, 71.12s/it]  2%|2         | 4/200 [04:30<3:34:47, 65.75s/it]  2%|2         | 5/200 [16:07<15:53:32, 293.40s/it]  3%|3         | 6/200 [22:31<17:29:04, 324.46s/it]  4%|3         | 7/200 [30:35<20:10:55, 376.45s/it]  4%|4         | 8/200 [31:13<14:19:31, 268.60s/it]  4%|4         | 9/200 [39:29<18:02:08, 339.94s/it]  5%|5         | 10/200 [49:01<21:42:32, 411.33s/it]  6%|5         | 11/200 [57:27<23:06:50, 440.27s/it]  6%|6         | 12/200 [58:27<16:57:54, 324.86s/it]  6%|6         | 13/200 [59:26<12:40:43, 244.08s/it]  7%|7         | 14/200 [1:00:20<9:38:56, 186.76s/it]  8%|7         | 15/200 [1:01:19<7:36:51, 148.17s/it]  8%|8         | 16/200 [1:09:10<12:33:08, 245.59s/it]  8%|8         | 17/200 [1:20:06<18:44:53, 368.82s/it]  9%|9         | 18/200 [1:27:09<19:28:04, 385.08s/it] 10%|9         | 19/200 [1:36:36<22:06:52, 439.85s/it] 10%|#         | 20/200 [1:37:32<16:13:21, 324.45s/it] 10%|#         | 21/200 [1:43:53<16:59:05, 341.60s/it] 11%|#1        | 22/200 [1:49:42<16:59:51, 343.77s/it] 12%|#1        | 23/200 [1:50:37<12:38:19, 257.06s/it] 12%|#1        | 23/200 [1:54:05<14:37:59, 297.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.12it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.06it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.00it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.20it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.75it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.50it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.44it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.56it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:19, 12.98it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:18, 13.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.81it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.47it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.63it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.49it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.72it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.52it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.62it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.97it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.89it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.31it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.12it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.76it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.41it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 13.09it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.19it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:15, 13.25it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.37it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.05it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:15, 12.97it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:15, 12.68it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.42it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:15, 12.57it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:14, 13.36it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.26it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.85it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 13.70it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:14, 12.88it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.09it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.45it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 13.52it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.30it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.71it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.79it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.82it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:11, 14.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.32it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.02it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 14.01it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.93it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.30it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.34it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.15it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.20it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 13.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 13.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.90it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 12.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.64it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.99it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 13.44it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 13.46it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.13it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:08, 14.44it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:08, 14.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:08, 13.98it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 14.02it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.49it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.39it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 12.99it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.36it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:07, 13.86it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 14.35it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.75it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 14.27it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.46it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.78it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 13.09it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.02it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 13.93it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 12.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 12.99it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.68it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.52it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.18it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.23it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.41it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.04it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.37it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:04, 14.21it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:04, 14.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:04, 14.46it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 14.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.03it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 13.23it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:03, 13.84it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:03, 14.16it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.21it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 12.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.52it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.82it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.93it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.69it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.74it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.82it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 13.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.34it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.13it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.35it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 14.01it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.92it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 13.94it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 13.00it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 13.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 13.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 12.81it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 13.15it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.19it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.48it/s]
  Fold 2/3 val LSE: 2633.618187
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:44<5:45:54, 104.29s/it]  1%|1         | 2/200 [03:02<4:53:14, 88.86s/it]   2%|1         | 3/200 [04:06<4:15:14, 77.74s/it]  2%|2         | 4/200 [05:18<4:05:56, 75.29s/it]  2%|2         | 5/200 [12:53<11:30:08, 212.35s/it]  3%|3         | 6/200 [13:52<8:37:17, 159.99s/it]   4%|3         | 7/200 [22:32<14:53:21, 277.73s/it]  4%|4         | 8/200 [29:22<17:03:36, 319.88s/it]  4%|4         | 9/200 [29:57<12:14:46, 230.82s/it]  5%|5         | 10/200 [36:59<15:18:10, 289.95s/it]  6%|5         | 11/200 [43:11<16:31:52, 314.88s/it]  6%|6         | 12/200 [43:46<12:00:05, 229.82s/it]  6%|6         | 13/200 [49:34<13:48:12, 265.73s/it]  7%|7         | 14/200 [50:31<10:28:16, 202.67s/it]  8%|7         | 15/200 [51:31<8:12:18, 159.67s/it]   8%|8         | 16/200 [56:19<10:07:28, 198.09s/it]  8%|8         | 17/200 [57:23<8:01:30, 157.87s/it]   9%|9         | 18/200 [58:20<6:27:27, 127.73s/it] 10%|9         | 19/200 [59:20<5:23:55, 107.38s/it] 10%|#         | 20/200 [1:00:19<4:37:52, 92.62s/it] 10%|#         | 21/200 [1:10:37<12:27:10, 250.45s/it] 11%|#1        | 22/200 [1:11:37<9:33:04, 193.17s/it]  12%|#1        | 23/200 [1:19:07<13:17:20, 270.29s/it] 12%|#2        | 24/200 [1:20:04<10:04:54, 206.22s/it] 12%|#2        | 25/200 [1:26:56<13:01:49, 268.06s/it] 13%|#3        | 26/200 [1:27:50<9:50:59, 203.79s/it]  14%|#3        | 27/200 [1:33:15<11:32:57, 240.33s/it] 14%|#4        | 28/200 [1:41:27<15:05:06, 315.73s/it] 14%|#4        | 29/200 [1:42:26<11:20:03, 238.62s/it] 15%|#5        | 30/200 [1:43:22<8:41:22, 184.02s/it]  16%|#5        | 31/200 [1:52:23<13:39:42, 291.02s/it] 16%|#6        | 32/200 [2:03:08<18:32:02, 397.16s/it] 16%|#6        | 33/200 [2:03:42<13:21:57, 288.13s/it] 17%|#7        | 34/200 [2:11:03<15:24:28, 334.14s/it] 18%|#7        | 35/200 [2:20:46<18:44:09, 408.79s/it] 18%|#8        | 36/200 [2:27:05<18:12:51, 399.83s/it] 18%|#8        | 37/200 [2:28:04<13:28:29, 297.61s/it] 19%|#9        | 38/200 [2:34:57<14:56:54, 332.19s/it] 20%|#9        | 39/200 [2:35:57<11:12:26, 250.60s/it] 20%|##        | 40/200 [2:36:53<8:32:29, 192.18s/it]  20%|##        | 41/200 [2:37:31<6:26:38, 145.90s/it] 21%|##1       | 42/200 [2:47:29<12:21:27, 281.57s/it] 22%|##1       | 43/200 [2:48:47<9:36:43, 220.41s/it]  22%|##2       | 44/200 [2:49:49<7:29:39, 172.94s/it] 22%|##2       | 45/200 [2:50:40<5:52:37, 136.50s/it] 23%|##3       | 46/200 [2:51:38<4:49:18, 112.72s/it] 24%|##3       | 47/200 [2:58:49<8:51:20, 208.37s/it] 24%|##4       | 48/200 [2:59:45<6:51:57, 162.62s/it] 24%|##4       | 49/200 [3:00:43<5:30:26, 131.30s/it] 25%|##5       | 50/200 [3:01:39<4:31:26, 108.58s/it] 26%|##5       | 51/200 [3:02:40<3:54:20, 94.36s/it]  26%|##6       | 52/200 [3:04:05<3:46:01, 91.63s/it] 26%|##6       | 53/200 [3:05:07<3:22:26, 82.63s/it] 27%|##7       | 54/200 [3:06:30<3:21:14, 82.70s/it] 28%|##7       | 55/200 [3:07:24<2:59:07, 74.12s/it] 28%|##8       | 56/200 [3:15:11<7:40:32, 191.89s/it] 28%|##8       | 57/200 [3:16:01<5:56:05, 149.41s/it] 29%|##9       | 58/200 [3:16:59<4:48:56, 122.09s/it] 30%|##9       | 59/200 [3:17:53<3:58:56, 101.68s/it] 30%|###       | 60/200 [3:18:32<3:13:23, 82.88s/it]  30%|###       | 61/200 [3:20:06<3:19:46, 86.23s/it] 31%|###1      | 62/200 [3:21:12<3:04:12, 80.09s/it] 32%|###1      | 63/200 [3:22:17<2:52:44, 75.65s/it] 32%|###2      | 64/200 [3:23:12<2:37:16, 69.38s/it] 32%|###2      | 65/200 [3:24:18<2:33:54, 68.40s/it] 33%|###3      | 66/200 [3:25:32<2:36:29, 70.07s/it] 34%|###3      | 67/200 [3:27:10<2:53:36, 78.32s/it] 34%|###4      | 68/200 [3:29:38<3:38:33, 99.35s/it] 34%|###4      | 69/200 [3:31:24<3:40:57, 101.20s/it] 35%|###5      | 70/200 [3:32:23<3:12:04, 88.65s/it]  36%|###5      | 71/200 [3:33:53<3:11:40, 89.15s/it] 36%|###6      | 72/200 [3:35:21<3:08:58, 88.58s/it] 36%|###6      | 73/200 [3:36:25<2:52:01, 81.27s/it] 37%|###7      | 74/200 [3:37:21<2:34:57, 73.79s/it] 38%|###7      | 75/200 [3:38:02<2:13:09, 63.92s/it] 38%|###8      | 76/200 [3:39:12<2:15:35, 65.61s/it] 38%|###8      | 77/200 [3:40:05<2:06:44, 61.83s/it] 39%|###9      | 78/200 [3:40:45<1:52:46, 55.46s/it] 40%|###9      | 79/200 [3:41:23<1:41:13, 50.19s/it] 40%|####      | 80/200 [3:42:26<1:47:48, 53.90s/it] 40%|####      | 81/200 [3:43:15<1:44:17, 52.59s/it] 41%|####1     | 82/200 [3:44:12<1:45:40, 53.74s/it] 41%|####1     | 82/200 [3:51:01<5:32:26, 169.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.40it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.31it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:13, 19.00it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:13, 19.47it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.49it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.26it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:11, 21.50it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.00it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.33it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:12, 19.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 19.90it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.48it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 20.93it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:10, 20.56it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.41it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.78it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 20.34it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.32it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 20.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:09, 21.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.93it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.81it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.62it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:09, 20.24it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.40it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.78it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 17.90it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:09, 18.34it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.37it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 20.22it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 20.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:07, 21.54it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:07, 22.82it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:07, 21.12it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 20.66it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 20.34it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 20.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:07, 19.33it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:07, 18.16it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:07, 18.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 19.49it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:06, 19.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:06, 20.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.27it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.86it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:06, 19.16it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:06, 18.84it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:06, 19.11it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:06, 18.92it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 19.53it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 19.13it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 19.11it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.90it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:08<00:04, 21.02it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:08<00:04, 22.61it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:08<00:04, 21.13it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 18.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 17.97it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.12it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 17.90it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:04, 18.14it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:04, 17.80it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:04, 17.59it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.90it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 20.50it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.24it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:03, 19.50it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 19.53it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.61it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 19.53it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:11<00:02, 19.95it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 20.18it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 21.59it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.31it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 21.67it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 20.35it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.14it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.61it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 19.44it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 18.29it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 17.98it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 18.86it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 20.62it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 20.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.65it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 19.88it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.72it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.83it/s]
  Fold 3/3 val LSE: 10635.944588
CV mean LSE: 5129.427687 ± 3899.365440 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:49<6:03:13, 109.52s/it]  1%|1         | 2/200 [04:52<8:23:44, 152.65s/it]  2%|1         | 3/200 [06:36<7:08:35, 130.53s/it]  2%|2         | 4/200 [08:00<6:06:20, 112.14s/it]  2%|2         | 4/200 [22:06<18:03:37, 331.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.39it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.18it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.35it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.57it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.34it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.74it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.83it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.66it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.61it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.79it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.35it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.54it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.31it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.46it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.67it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.25it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.61it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.24it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.85it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.25it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.12it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.73it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.04it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.24it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 13.86it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.85it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.44it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.95it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.55it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.35it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.48it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.98it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.74it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 13.10it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.89it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.65it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:10, 12.54it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.01it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.98it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.95it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.67it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.38it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.04it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.44it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.49it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.96it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.50it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.94it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.05it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.19it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.46it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.20it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.92it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.96it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:05, 14.13it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.33it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.49it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.24it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.40it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 12.94it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.65it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.51it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.15it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.86it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.67it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.18it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.53it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.63it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.21it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.47it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.34it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.75it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.56it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.74it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.28it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.46it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.32it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.54it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.62it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.15it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.75it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.11it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.03it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.11it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.37it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.10it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.71it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.39it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.11it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.68it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.79it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.38it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.31it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.51it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:15, 12.93it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.33it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.14it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.69it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.59it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.07it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.97it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.01it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.17it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.06it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.74it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.35it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.35it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.81it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.61it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.38it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 12.78it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.76it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.05it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.46it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 13.16it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:12, 12.90it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.28it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.39it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.02it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.65it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.86it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.19it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 12.91it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:10, 13.13it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.06it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.93it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.37it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.81it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 13.86it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:11, 11.12it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:12,  9.63it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:13,  9.16it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:11, 10.34it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:07<00:10, 11.13it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:09, 11.77it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:09, 12.23it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:09, 11.88it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:11,  9.35it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:08<00:10,  9.84it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:08<00:09, 10.75it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:08, 11.75it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.53it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.33it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:09, 10.49it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:09<00:10,  9.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:09<00:09, 10.14it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:10,  8.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:09,  9.57it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:08, 10.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:10<00:08,  9.65it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:10<00:08,  9.46it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:10<00:08,  9.89it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:10<00:08,  9.40it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:07, 10.66it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:11<00:06, 11.34it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:11<00:05, 12.08it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:11<00:05, 12.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:11<00:06, 10.37it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:11<00:06, 10.19it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:12<00:05, 11.39it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:12<00:06, 10.16it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:12<00:05, 10.84it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:12<00:05, 10.50it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:12<00:05, 10.36it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:12<00:04, 11.17it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:13<00:04, 11.56it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:13<00:04, 12.20it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:13<00:03, 12.41it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:13<00:03, 12.65it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:13<00:03, 13.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:13<00:03, 12.76it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:14<00:03, 12.95it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:14<00:02, 13.46it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:14<00:02, 13.64it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:14<00:02, 13.99it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:14<00:02, 14.50it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:14<00:01, 15.20it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:14<00:01, 14.73it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:14<00:01, 14.14it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:15<00:01, 14.28it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:15<00:01, 13.43it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:15<00:01, 13.20it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:15<00:01, 13.14it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:15<00:01, 13.33it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:15<00:01, 13.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:16<00:00, 14.22it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:16<00:00, 14.05it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:16<00:00, 14.06it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:16<00:00, 13.94it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:16<00:00, 13.71it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:16<00:00, 13.59it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 13.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:16<00:00, 12.20it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_229_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 5129.427687 ± 3899.365440
Final Training LSE: 7522.292818
BIC (lower is better): 347092.1842  [ -2*ln(L)=345074.36, penalty k*ln(n)=2017.82, k=167, n_obs=176800 ]
Validation LSE (with cog): 2087.746210
Validation LSE (no cog): 1950.086487
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_229_lambda_f1p000_lambda_cog0p100_lambda_scalar1p000_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 5129.427687
Final LSE: 7522.292818
BIC: 347092.1842
