original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 226

=== Parameters for Candidate 226 (K=3, hyper idx=34) ===
  lambda_f: 1.0
  lambda_cog: 0.1
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:54<6:19:25, 114.40s/it]  1%|1         | 2/200 [03:08<4:58:59, 90.60s/it]   2%|1         | 3/200 [04:21<4:31:41, 82.75s/it]  2%|2         | 4/200 [05:19<3:57:50, 72.81s/it]  2%|2         | 5/200 [12:12<10:35:17, 195.47s/it]  3%|3         | 6/200 [20:03<15:34:53, 289.14s/it]  4%|3         | 7/200 [30:33<21:28:38, 400.62s/it]  4%|4         | 8/200 [36:31<20:38:51, 387.14s/it]  4%|4         | 9/200 [43:28<21:02:08, 396.48s/it]  5%|5         | 10/200 [50:50<21:40:09, 410.57s/it]  6%|5         | 11/200 [57:08<21:01:11, 400.38s/it]  6%|6         | 12/200 [1:02:55<20:03:58, 384.25s/it]  6%|6         | 13/200 [1:09:26<20:03:38, 386.20s/it]  7%|7         | 14/200 [1:15:24<19:30:47, 377.67s/it]  8%|7         | 15/200 [1:24:03<21:36:00, 420.32s/it]  8%|8         | 16/200 [1:25:01<15:54:25, 311.22s/it]  8%|8         | 17/200 [1:26:01<11:58:59, 235.74s/it]  9%|9         | 18/200 [1:33:09<14:50:07, 293.45s/it] 10%|9         | 19/200 [1:43:25<19:37:59, 390.50s/it] 10%|#         | 20/200 [1:44:23<14:31:48, 290.61s/it] 10%|#         | 21/200 [1:45:26<11:02:48, 222.17s/it] 11%|#1        | 22/200 [1:50:22<12:05:27, 244.54s/it] 12%|#1        | 23/200 [1:51:18<9:14:01, 187.80s/it]  12%|#2        | 24/200 [1:52:19<7:19:14, 149.74s/it] 12%|#2        | 25/200 [1:53:33<6:10:17, 126.96s/it] 13%|#3        | 26/200 [1:59:39<9:36:35, 198.83s/it] 14%|#3        | 27/200 [2:00:47<7:39:45, 159.45s/it] 14%|#4        | 28/200 [2:10:26<13:38:12, 285.42s/it] 14%|#4        | 29/200 [2:20:53<18:25:22, 387.85s/it] 15%|#5        | 30/200 [2:21:53<13:40:26, 289.57s/it] 16%|#5        | 31/200 [2:22:51<10:20:10, 220.18s/it] 16%|#6        | 32/200 [2:29:12<12:31:38, 268.44s/it] 16%|#6        | 33/200 [2:30:08<9:29:29, 204.61s/it]  17%|#7        | 34/200 [2:39:42<14:32:20, 315.31s/it] 18%|#7        | 35/200 [2:40:32<10:48:44, 235.91s/it] 18%|#8        | 36/200 [2:41:30<8:18:49, 182.50s/it]  18%|#8        | 37/200 [2:42:09<6:18:57, 139.49s/it] 19%|#9        | 38/200 [2:49:46<10:33:27, 234.62s/it] 20%|#9        | 39/200 [2:50:39<8:03:49, 180.30s/it]  20%|##        | 40/200 [2:51:35<6:20:45, 142.79s/it] 20%|##        | 41/200 [3:00:05<11:10:45, 253.12s/it] 21%|##1       | 42/200 [3:00:55<8:25:57, 192.14s/it]  22%|##1       | 43/200 [3:02:13<6:53:01, 157.84s/it] 22%|##2       | 44/200 [3:02:51<5:17:05, 121.96s/it] 22%|##2       | 45/200 [3:04:30<4:57:20, 115.10s/it] 23%|##3       | 46/200 [3:05:24<4:08:20, 96.76s/it]  24%|##3       | 47/200 [3:06:17<3:33:05, 83.57s/it] 24%|##4       | 48/200 [3:07:10<3:08:48, 74.53s/it] 24%|##4       | 49/200 [3:08:14<2:59:06, 71.17s/it] 25%|##5       | 50/200 [3:09:17<2:51:36, 68.64s/it] 26%|##5       | 51/200 [3:10:18<2:44:50, 66.38s/it] 26%|##6       | 52/200 [3:11:11<2:34:23, 62.59s/it] 26%|##6       | 53/200 [3:12:03<2:25:07, 59.24s/it] 27%|##7       | 54/200 [3:12:54<2:18:08, 56.77s/it] 28%|##7       | 55/200 [3:13:56<2:21:27, 58.53s/it] 28%|##8       | 56/200 [3:15:00<2:24:17, 60.12s/it] 28%|##8       | 57/200 [3:22:16<6:51:41, 172.73s/it] 29%|##9       | 58/200 [3:23:38<5:44:43, 145.66s/it] 30%|##9       | 59/200 [3:24:39<4:42:34, 120.24s/it] 30%|###       | 60/200 [3:25:33<3:53:50, 100.21s/it] 30%|###       | 61/200 [3:26:14<3:11:21, 82.60s/it]  31%|###1      | 62/200 [3:27:18<2:57:13, 77.06s/it] 32%|###1      | 63/200 [3:28:26<2:49:15, 74.13s/it] 32%|###2      | 64/200 [3:29:24<2:37:03, 69.29s/it] 32%|###2      | 65/200 [3:30:18<2:25:48, 64.81s/it] 33%|###3      | 66/200 [3:31:18<2:21:25, 63.32s/it] 34%|###3      | 67/200 [3:32:05<2:09:54, 58.61s/it] 34%|###4      | 68/200 [3:33:01<2:06:58, 57.71s/it] 34%|###4      | 69/200 [3:33:51<2:00:56, 55.39s/it] 35%|###5      | 70/200 [3:35:39<2:34:00, 71.08s/it] 36%|###5      | 71/200 [3:36:34<2:22:43, 66.38s/it] 36%|###6      | 72/200 [3:37:34<2:17:35, 64.50s/it] 36%|###6      | 73/200 [3:38:28<2:10:01, 61.43s/it] 37%|###7      | 74/200 [3:39:14<1:58:44, 56.55s/it] 38%|###7      | 75/200 [3:40:12<1:58:45, 57.00s/it] 38%|###8      | 76/200 [3:41:37<2:15:33, 65.59s/it] 38%|###8      | 77/200 [3:42:15<1:57:02, 57.09s/it] 39%|###9      | 78/200 [3:42:53<1:44:43, 51.50s/it] 40%|###9      | 79/200 [3:43:54<1:49:37, 54.36s/it] 40%|####      | 80/200 [3:44:50<1:49:56, 54.97s/it] 40%|####      | 81/200 [3:46:26<2:13:14, 67.18s/it] 41%|####1     | 82/200 [3:47:26<2:07:53, 65.03s/it] 42%|####1     | 83/200 [3:48:43<2:13:41, 68.56s/it] 42%|####2     | 84/200 [3:50:00<2:17:39, 71.21s/it] 42%|####2     | 85/200 [3:50:59<2:09:24, 67.52s/it] 43%|####3     | 86/200 [3:52:00<2:04:13, 65.38s/it] 44%|####3     | 87/200 [3:52:40<1:49:11, 57.98s/it] 44%|####4     | 88/200 [3:53:31<1:44:11, 55.81s/it] 44%|####4     | 89/200 [3:54:29<1:44:34, 56.53s/it] 45%|####5     | 90/200 [3:55:17<1:38:50, 53.92s/it] 46%|####5     | 91/200 [3:56:12<1:38:42, 54.33s/it] 46%|####6     | 92/200 [3:56:47<1:27:14, 48.47s/it] 46%|####6     | 93/200 [3:58:06<1:42:52, 57.69s/it] 47%|####6     | 94/200 [3:58:53<1:35:48, 54.23s/it] 48%|####7     | 95/200 [3:59:45<1:34:06, 53.77s/it] 48%|####8     | 96/200 [4:00:21<1:23:51, 48.38s/it] 48%|####8     | 97/200 [4:09:11<5:31:06, 192.88s/it] 49%|####9     | 98/200 [4:10:11<4:20:04, 152.98s/it] 50%|####9     | 99/200 [4:16:31<6:12:22, 221.22s/it] 50%|#####     | 100/200 [4:17:51<4:58:03, 178.83s/it] 50%|#####     | 101/200 [4:18:29<3:45:12, 136.49s/it] 51%|#####1    | 102/200 [4:24:45<5:40:13, 208.30s/it] 52%|#####1    | 103/200 [4:25:42<4:23:26, 162.96s/it] 52%|#####2    | 104/200 [4:30:35<5:23:00, 201.88s/it] 52%|#####2    | 104/200 [4:36:00<4:14:46, 159.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 22.28it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.04it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 22.07it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:11, 22.21it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 21.94it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:11, 21.94it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:10, 23.19it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.75it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:10, 24.05it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 23.98it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:10, 22.57it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.22it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 22.00it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 22.60it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:01<00:09, 23.69it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:09, 22.78it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:09, 23.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.92it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.39it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.67it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.28it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:02<00:09, 21.30it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.60it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 19.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 20.30it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 20.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:10, 18.95it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.30it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.51it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 19.72it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 22.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 22.89it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:07, 23.53it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:04<00:07, 22.36it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 23.09it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 22.10it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.34it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:06, 23.39it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:06, 23.23it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:06, 21.85it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:05<00:06, 21.95it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:05<00:06, 22.70it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 23.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 22.31it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:05, 22.95it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 21.73it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:05, 23.02it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:06<00:05, 21.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:06<00:05, 21.34it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 21.27it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:05, 20.88it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:05, 21.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:07<00:05, 20.33it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:07<00:05, 20.78it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:07<00:05, 20.73it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:07<00:04, 20.86it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.36it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.02it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 22.65it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.56it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:08<00:03, 22.35it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:08<00:03, 23.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:08<00:03, 22.60it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:08<00:03, 22.76it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 23.44it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 23.95it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:02, 23.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:09<00:02, 24.47it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:09<00:02, 24.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:09<00:02, 23.22it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:09<00:02, 22.26it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 21.29it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 21.43it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:10<00:02, 22.28it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:10<00:02, 21.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:10<00:01, 22.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:10<00:01, 22.17it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:10<00:01, 21.53it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 19.73it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:11<00:01, 19.96it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:11<00:01, 21.21it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:11<00:01, 19.42it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:11<00:00, 19.36it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 16.07it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 17.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 19.24it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:12<00:00, 20.86it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:12<00:00, 20.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.62it/s]
  Fold 1/3 val LSE: 2210.552112
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:02<3:28:03, 62.73s/it]  1%|1         | 2/200 [02:34<4:23:09, 79.75s/it]  2%|1         | 3/200 [03:51<4:17:26, 78.41s/it]  2%|2         | 4/200 [05:00<4:04:10, 74.75s/it]  2%|2         | 5/200 [12:21<11:12:10, 206.82s/it]  3%|3         | 6/200 [20:39<16:28:48, 305.81s/it]  4%|3         | 7/200 [27:42<18:27:08, 344.19s/it]  4%|4         | 8/200 [28:48<13:37:44, 255.54s/it]  4%|4         | 9/200 [29:49<10:20:15, 194.85s/it]  5%|5         | 10/200 [31:01<8:16:49, 156.89s/it]  6%|5         | 11/200 [38:41<13:06:05, 249.56s/it]  6%|6         | 12/200 [39:22<9:43:14, 186.14s/it]   6%|6         | 13/200 [47:45<14:39:12, 282.10s/it]  7%|7         | 14/200 [48:39<11:01:05, 213.26s/it]  8%|7         | 15/200 [49:31<8:27:51, 164.71s/it]   8%|8         | 16/200 [55:37<11:31:00, 225.33s/it]  8%|8         | 17/200 [56:33<8:51:34, 174.29s/it]   9%|9         | 18/200 [57:24<6:56:13, 137.22s/it] 10%|9         | 19/200 [58:15<5:36:30, 111.55s/it] 10%|#         | 20/200 [1:03:11<8:19:58, 166.66s/it] 10%|#         | 21/200 [1:04:14<6:44:55, 135.73s/it] 11%|#1        | 22/200 [1:05:07<5:28:39, 110.79s/it] 12%|#1        | 23/200 [1:06:09<4:43:55, 96.25s/it]  12%|#2        | 24/200 [1:07:02<4:04:09, 83.23s/it] 12%|#2        | 25/200 [1:07:59<3:39:45, 75.34s/it] 13%|#3        | 26/200 [1:18:37<11:48:26, 244.29s/it] 14%|#3        | 27/200 [1:19:59<9:23:33, 195.45s/it]  14%|#4        | 28/200 [1:29:58<15:07:06, 316.43s/it] 14%|#4        | 29/200 [1:30:51<11:17:15, 237.63s/it] 15%|#5        | 30/200 [1:31:49<8:39:51, 183.48s/it]  16%|#5        | 31/200 [1:43:22<15:47:29, 336.39s/it] 16%|#6        | 32/200 [1:49:33<16:11:11, 346.85s/it] 16%|#6        | 33/200 [1:50:33<12:05:32, 260.68s/it] 17%|#7        | 34/200 [1:51:34<9:15:52, 200.92s/it]  18%|#7        | 35/200 [1:58:30<12:09:42, 265.35s/it] 18%|#8        | 36/200 [1:59:31<9:17:46, 204.06s/it]  18%|#8        | 37/200 [2:00:14<7:03:00, 155.71s/it] 19%|#9        | 38/200 [2:08:25<11:32:18, 256.41s/it] 20%|#9        | 39/200 [2:09:00<8:29:33, 189.90s/it]  20%|##        | 40/200 [2:16:00<11:30:51, 259.07s/it] 20%|##        | 41/200 [2:19:36<10:52:06, 246.08s/it] 21%|##1       | 42/200 [2:24:54<11:44:54, 267.69s/it] 21%|##1       | 42/200 [2:27:45<9:15:50, 211.08s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.68it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.18it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.45it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.34it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.83it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.43it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.54it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.46it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.36it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 17.50it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.87it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 16.55it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:14, 16.66it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.71it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:14, 16.73it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 15.98it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:14, 16.48it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 16.06it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:14, 15.94it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 17.02it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:12, 17.51it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.63it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.52it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.35it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.18it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:13, 15.65it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:12, 16.97it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:11, 17.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.50it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:11, 17.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.77it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 16.40it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 16.13it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.78it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 17.48it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.75it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.47it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 16.29it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.47it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.33it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.18it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.90it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.41it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.81it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.40it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.67it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 16.74it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 16.94it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 18.20it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.12it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 16.69it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:08, 15.67it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:08, 15.42it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.18it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 15.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.29it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 14.81it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 14.58it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 15.53it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.39it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.78it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.97it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.88it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.48it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.73it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 17.44it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 16.69it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.85it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 16.73it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.68it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.43it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.07it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.58it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 16.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.04it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 16.20it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.89it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.75it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:13<00:03, 17.33it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:13<00:03, 17.26it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:13<00:03, 17.00it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 17.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:13<00:02, 16.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 16.48it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 15.58it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 15.66it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 16.09it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:14<00:02, 17.19it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:14<00:02, 17.29it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:14<00:01, 17.83it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:14<00:01, 16.65it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:14<00:01, 16.40it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:14<00:01, 16.38it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 16.06it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 16.42it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 17.00it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.30it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.04it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.78it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.05it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.31it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.54it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.32it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 16.28it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.88it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.58it/s]
  Fold 2/3 val LSE: 2780.995893
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:14<4:07:51, 74.73s/it]  1%|1         | 2/200 [02:04<3:17:19, 59.80s/it]  2%|1         | 3/200 [03:24<3:47:54, 69.42s/it]  2%|2         | 4/200 [04:48<4:04:56, 74.98s/it]  2%|2         | 5/200 [09:51<8:31:20, 157.34s/it]  3%|3         | 6/200 [10:56<6:46:23, 125.69s/it]  4%|3         | 7/200 [11:57<5:37:10, 104.82s/it]  4%|4         | 8/200 [21:39<13:41:01, 256.57s/it]  4%|4         | 9/200 [32:01<19:40:36, 370.87s/it]  5%|5         | 10/200 [39:27<20:47:23, 393.91s/it]  6%|5         | 11/200 [47:08<21:45:42, 414.51s/it]  6%|6         | 12/200 [48:03<15:56:22, 305.23s/it]  6%|6         | 13/200 [56:18<18:50:15, 362.65s/it]  7%|7         | 14/200 [1:02:17<18:40:48, 361.55s/it]  7%|7         | 14/200 [1:07:51<15:01:27, 290.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.27it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 13.69it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.28it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:24, 10.94it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.95it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 12.73it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:20, 12.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.17it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.51it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.49it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.78it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.01it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 14.66it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:16, 15.03it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.01it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 14.19it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:15, 15.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.71it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.10it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:16, 14.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 14.32it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.80it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.33it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.28it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.97it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.75it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.43it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.87it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.85it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.69it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.38it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 14.64it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.23it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:13, 14.51it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.61it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 13.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:12, 15.09it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:13, 14.25it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.61it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:13, 13.98it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.04it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:13, 12.92it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:13, 13.31it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.78it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:14, 12.12it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:14, 12.12it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:13, 12.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:13, 12.73it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:13, 12.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:13, 12.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:13, 11.67it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:13, 11.83it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:13, 11.66it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:12, 11.92it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 12.56it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:11, 12.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:11, 12.68it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:11, 12.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:11, 12.46it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:11, 12.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.61it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:11, 11.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:11, 11.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:11, 11.58it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:10, 12.11it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:10, 12.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.19it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 12.49it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:09, 12.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:09, 12.31it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:09, 12.42it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:09, 12.87it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 12.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:09, 11.93it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:09, 12.17it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:09, 11.86it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 11.90it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:08, 12.69it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.08it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 11.89it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:08, 12.02it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.01it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 11.82it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 11.53it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 11.59it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:07, 11.41it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:07, 11.25it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:07, 11.35it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 11.89it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 11.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.08it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.74it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 12.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 12.89it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.29it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:05, 12.23it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 12.64it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.39it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:03, 13.04it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.60it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.10it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 12.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 12.42it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.19it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.02it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 12.88it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.46it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.15it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 11.98it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 12.10it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.32it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.18it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 11.70it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 11.91it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 11.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 11.56it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 11.27it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:01, 11.56it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 11.71it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 11.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 11.85it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 12.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.89it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.81it/s]
  Fold 3/3 val LSE: 2953.571403
CV mean LSE: 2648.373136 ± 317.501720 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:52<9:33:33, 172.93s/it]  1%|1         | 2/200 [05:04<8:09:43, 148.40s/it]  2%|1         | 3/200 [06:33<6:38:52, 121.48s/it]  2%|2         | 4/200 [08:10<6:04:38, 111.62s/it]  2%|2         | 4/200 [17:36<14:23:10, 264.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.37it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.19it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.34it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.73it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.55it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.04it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 14.82it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.73it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.49it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.25it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.38it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.59it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.17it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.43it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.48it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.18it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.91it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.16it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 12.86it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.63it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:12, 12.91it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.49it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:11, 13.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.67it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.34it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 13.00it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.53it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 13.46it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.05it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.92it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.67it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.16it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 12.85it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.70it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.14it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.20it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.12it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 12.81it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.12it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.59it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.57it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 14.06it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 14.35it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 14.53it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.61it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.66it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.23it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 13.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.32it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.79it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 15.01it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.76it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.43it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 13.60it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.13it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.72it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 13.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 13.40it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 13.86it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.18it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 12.73it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.96it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.42it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 13.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 13.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.68it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.24it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.90it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 14.03it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.58it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.50it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.84it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.89it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.85it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.35it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 12.92it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.22it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.27it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.25it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.47it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.13it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 12.74it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.44it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.31it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.02it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.75it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.52it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.31it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 14.01it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.50it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 15.01it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.65it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:14, 13.46it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.56it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 14.05it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.87it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.52it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.09it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 14.16it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.96it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.42it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 12.99it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.20it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.49it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.38it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.94it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.10it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.46it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 13.81it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.27it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.33it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.85it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 13.26it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.86it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.26it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.30it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.48it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 13.17it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.40it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.20it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.02it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.95it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 13.18it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.73it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.73it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.77it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.64it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:07, 14.09it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:07, 13.51it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.36it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.77it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 14.37it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.41it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.75it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:06, 14.35it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.85it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.07it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.65it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 14.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.56it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 13.95it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.03it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.04it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.42it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.22it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:05, 14.09it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:05, 13.86it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.45it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.72it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.92it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.43it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 13.61it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.64it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.49it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:03, 13.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 11.02it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:04, 11.21it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:05,  9.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:04, 10.89it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 11.64it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 11.90it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.87it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:03, 10.95it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:03, 11.02it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 11.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 12.78it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.12it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.47it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.55it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.71it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.77it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 11.92it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.29it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.64it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.47it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.17it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 14.30it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.18it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 14.56it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 14.25it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.47it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_226_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2648.373136 ± 317.501720
Final Training LSE: 7551.774201
BIC (lower is better): 347833.6204  [ -2*ln(L)=345719.13, penalty k*ln(n)=2114.49, k=175, n_obs=176800 ]
Validation LSE (with cog): 2082.415949
Validation LSE (no cog): 2032.654969
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_226_lambda_f1p000_lambda_cog0p100_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2648.373136
Final LSE: 7551.774201
BIC: 347833.6204
