original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 79

=== Parameters for Candidate 79 (K=2, hyper idx=79) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 1000
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:16<7:33:27, 136.72s/it]  1%|1         | 2/200 [03:05<4:41:09, 85.20s/it]   2%|1         | 3/200 [04:15<4:16:29, 78.12s/it]  2%|2         | 4/200 [04:57<3:28:41, 63.88s/it]  2%|2         | 5/200 [06:12<3:40:18, 67.79s/it]  3%|3         | 6/200 [07:16<3:35:45, 66.73s/it]  4%|3         | 7/200 [08:02<3:12:26, 59.83s/it]  4%|4         | 8/200 [09:17<3:26:54, 64.66s/it]  4%|4         | 9/200 [09:45<2:49:22, 53.21s/it]  5%|5         | 10/200 [18:18<10:17:47, 195.09s/it]  6%|5         | 11/200 [19:22<8:08:27, 155.07s/it]   6%|6         | 12/200 [20:25<6:38:00, 127.03s/it]  6%|6         | 13/200 [27:42<11:28:25, 220.88s/it]  7%|7         | 14/200 [28:21<8:34:50, 166.08s/it]   8%|7         | 15/200 [28:55<6:29:18, 126.26s/it]  8%|8         | 16/200 [29:31<5:03:21, 98.92s/it]   8%|8         | 17/200 [36:22<9:48:19, 192.90s/it]  9%|9         | 18/200 [37:03<7:26:46, 147.29s/it] 10%|9         | 19/200 [37:38<5:41:57, 113.36s/it] 10%|#         | 20/200 [43:34<9:19:16, 186.42s/it] 10%|#         | 21/200 [44:20<7:10:01, 144.14s/it] 11%|#1        | 22/200 [51:07<11:02:03, 223.16s/it] 12%|#1        | 23/200 [51:37<8:07:20, 165.20s/it]  12%|#2        | 24/200 [52:13<6:10:54, 126.45s/it] 12%|#2        | 25/200 [52:48<4:48:15, 98.83s/it]  13%|#3        | 26/200 [58:06<7:57:12, 164.56s/it] 14%|#3        | 27/200 [58:35<5:57:14, 123.90s/it] 14%|#4        | 28/200 [59:05<4:34:38, 95.80s/it]  14%|#4        | 29/200 [1:02:51<6:24:26, 134.89s/it] 15%|#5        | 30/200 [1:03:32<5:02:21, 106.71s/it] 16%|#5        | 31/200 [1:04:12<4:03:54, 86.59s/it]  16%|#6        | 32/200 [1:09:04<6:55:28, 148.38s/it] 16%|#6        | 33/200 [1:09:39<5:18:12, 114.33s/it] 17%|#7        | 34/200 [1:10:14<4:09:55, 90.34s/it]  18%|#7        | 35/200 [1:13:25<5:32:02, 120.74s/it] 18%|#8        | 36/200 [1:14:04<4:22:32, 96.05s/it]  18%|#8        | 37/200 [1:14:42<3:34:03, 78.80s/it] 19%|#9        | 38/200 [1:19:32<6:23:41, 142.11s/it] 20%|#9        | 39/200 [1:20:27<5:11:16, 116.00s/it] 20%|##        | 40/200 [1:21:01<4:03:53, 91.46s/it]  20%|##        | 41/200 [1:25:16<6:11:49, 140.31s/it] 21%|##1       | 42/200 [1:26:16<5:06:40, 116.46s/it] 22%|##1       | 43/200 [1:26:54<4:03:07, 92.91s/it]  22%|##2       | 44/200 [1:27:33<3:19:11, 76.61s/it] 22%|##2       | 45/200 [1:32:10<5:53:05, 136.68s/it] 23%|##3       | 46/200 [1:32:53<4:38:51, 108.65s/it] 24%|##3       | 47/200 [1:33:28<3:40:57, 86.65s/it]  24%|##4       | 48/200 [1:40:24<7:49:12, 185.21s/it] 24%|##4       | 49/200 [1:41:00<5:53:55, 140.63s/it] 25%|##5       | 50/200 [1:41:37<4:33:20, 109.33s/it] 26%|##5       | 51/200 [1:45:31<6:05:04, 147.01s/it] 26%|##5       | 51/200 [1:47:53<5:15:13, 126.93s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.03it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.81it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.11it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.31it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.60it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.00it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.80it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.26it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.26it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:12, 19.40it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:13, 18.65it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.47it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 18.93it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:13, 17.98it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:12, 18.31it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 19.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.91it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.59it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.87it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:12, 17.68it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.24it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 18.67it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.37it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:11, 17.94it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.29it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.27it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.17it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.39it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.91it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:09, 20.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:10, 18.48it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.45it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 18.12it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.92it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.80it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:10, 17.73it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.64it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 18.24it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:09, 18.27it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.26it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:09, 18.00it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:09, 17.99it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.49it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.63it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.43it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.95it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.81it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 18.04it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 18.05it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.42it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.64it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 17.16it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 17.62it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 16.93it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.60it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 18.88it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.07it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.74it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 19.38it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 19.71it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 19.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:09<00:05, 18.31it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 18.00it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 18.23it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 17.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 17.28it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.04it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:05, 17.29it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:05, 17.60it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.14it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 18.34it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 19.34it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 18.92it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 18.60it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:03, 19.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.33it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 20.40it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 19.61it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:11<00:03, 19.27it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 16.68it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.10it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 18.49it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.31it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.89it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.07it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 18.41it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.38it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 20.64it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 20.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 19.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 19.50it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 19.40it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 18.16it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.24it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:13<00:00, 18.19it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:13<00:00, 18.04it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.88it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.02it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.30it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.67it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:14<00:00, 18.34it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.42it/s]
  Fold 1/3 val LSE: 2399.578050
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:54:01, 142.92s/it]  1%|1         | 2/200 [03:25<5:15:57, 95.74s/it]   2%|1         | 3/200 [04:11<4:00:14, 73.17s/it]  2%|2         | 4/200 [05:05<3:33:29, 65.35s/it]  2%|2         | 5/200 [06:21<3:44:32, 69.09s/it]  3%|3         | 6/200 [07:13<3:25:03, 63.42s/it]  4%|3         | 7/200 [07:58<3:04:41, 57.42s/it]  4%|4         | 8/200 [08:54<3:02:47, 57.12s/it]  4%|4         | 9/200 [09:47<2:56:48, 55.54s/it]  5%|5         | 10/200 [19:55<11:56:01, 226.11s/it]  6%|5         | 11/200 [20:40<8:57:49, 170.74s/it]   6%|6         | 12/200 [21:36<7:05:49, 135.90s/it]  6%|6         | 13/200 [22:18<5:35:01, 107.49s/it]  7%|7         | 14/200 [30:19<11:22:45, 220.25s/it]  8%|7         | 15/200 [30:51<8:24:33, 163.64s/it]   8%|8         | 16/200 [34:46<9:27:22, 185.02s/it]  8%|8         | 17/200 [35:46<7:30:00, 147.54s/it]  9%|9         | 18/200 [41:39<10:34:08, 209.06s/it] 10%|9         | 19/200 [42:12<7:51:19, 156.24s/it]  10%|#         | 20/200 [45:55<8:49:18, 176.43s/it] 10%|#         | 21/200 [46:28<6:37:24, 133.21s/it] 11%|#1        | 22/200 [51:26<9:01:49, 182.64s/it] 12%|#1        | 23/200 [51:55<6:43:27, 136.76s/it] 12%|#2        | 24/200 [52:32<5:12:31, 106.54s/it] 12%|#2        | 25/200 [57:51<8:16:40, 170.29s/it] 13%|#3        | 26/200 [58:52<6:39:26, 137.74s/it] 14%|#3        | 27/200 [59:59<5:35:25, 116.33s/it] 14%|#4        | 28/200 [1:00:37<4:26:31, 92.97s/it] 14%|#4        | 29/200 [1:01:15<3:37:42, 76.39s/it] 15%|#5        | 30/200 [1:06:41<7:08:48, 151.34s/it] 16%|#5        | 31/200 [1:07:25<5:35:32, 119.12s/it] 16%|#6        | 32/200 [1:08:02<4:24:49, 94.58s/it]  16%|#6        | 33/200 [1:13:20<7:29:10, 161.38s/it] 17%|#7        | 34/200 [1:14:31<6:11:36, 134.31s/it] 18%|#7        | 35/200 [1:15:40<5:15:49, 114.84s/it] 18%|#8        | 36/200 [1:16:22<4:14:13, 93.01s/it]  18%|#8        | 37/200 [1:16:59<3:27:04, 76.22s/it] 19%|#9        | 38/200 [1:22:27<6:49:37, 151.71s/it] 20%|#9        | 39/200 [1:23:39<5:42:28, 127.63s/it] 20%|##        | 40/200 [1:24:21<4:31:53, 101.96s/it] 20%|##        | 41/200 [1:25:41<4:12:56, 95.45s/it]  21%|##1       | 42/200 [1:26:26<3:31:10, 80.20s/it] 22%|##1       | 43/200 [1:32:10<6:56:56, 159.34s/it] 22%|##2       | 44/200 [1:33:22<5:46:45, 133.37s/it] 22%|##2       | 45/200 [1:34:31<4:54:19, 113.93s/it] 23%|##3       | 46/200 [1:35:10<3:54:24, 91.33s/it]  24%|##3       | 47/200 [1:35:46<3:11:03, 74.93s/it] 24%|##4       | 48/200 [1:41:23<6:28:36, 153.40s/it] 24%|##4       | 49/200 [1:42:33<5:23:29, 128.54s/it] 25%|##5       | 50/200 [1:43:42<4:36:31, 110.61s/it] 26%|##5       | 51/200 [1:44:46<4:00:08, 96.70s/it]  26%|##6       | 52/200 [1:45:26<3:16:05, 79.50s/it] 26%|##6       | 53/200 [1:50:39<6:06:43, 149.68s/it] 27%|##7       | 54/200 [1:51:18<4:43:14, 116.40s/it] 28%|##7       | 55/200 [1:51:54<3:42:49, 92.20s/it]  28%|##8       | 56/200 [1:55:46<5:22:30, 134.38s/it] 28%|##8       | 57/200 [1:56:24<4:11:24, 105.49s/it] 29%|##9       | 58/200 [1:57:00<3:20:08, 84.57s/it]  30%|##9       | 59/200 [2:02:02<5:51:49, 149.71s/it] 30%|###       | 60/200 [2:03:10<4:52:30, 125.36s/it] 30%|###       | 61/200 [2:03:51<3:51:20, 99.86s/it]  31%|###1      | 62/200 [2:04:50<3:21:32, 87.62s/it] 32%|###1      | 63/200 [2:05:24<2:43:11, 71.47s/it] 32%|###2      | 64/200 [2:10:31<5:22:22, 142.23s/it] 32%|###2      | 65/200 [2:11:39<4:30:02, 120.02s/it] 33%|###3      | 66/200 [2:17:24<6:58:53, 187.57s/it] 34%|###3      | 67/200 [2:18:29<5:34:19, 150.83s/it] 34%|###4      | 68/200 [2:19:31<4:32:36, 123.91s/it] 34%|###4      | 69/200 [2:20:37<3:52:56, 106.69s/it] 35%|###5      | 70/200 [2:21:16<3:07:04, 86.34s/it]  36%|###5      | 71/200 [2:25:00<4:34:46, 127.80s/it] 36%|###6      | 72/200 [2:25:35<3:32:44, 99.73s/it]  36%|###6      | 73/200 [2:31:01<5:55:12, 167.81s/it] 37%|###7      | 74/200 [2:32:29<5:02:13, 143.92s/it] 38%|###7      | 75/200 [2:33:22<4:02:40, 116.48s/it] 38%|###8      | 76/200 [2:33:57<3:10:13, 92.05s/it]  38%|###8      | 77/200 [2:38:27<4:58:10, 145.45s/it] 39%|###9      | 78/200 [2:39:19<3:58:43, 117.40s/it] 40%|###9      | 79/200 [2:39:54<3:07:02, 92.74s/it]  40%|####      | 80/200 [2:43:58<4:36:15, 138.13s/it] 40%|####      | 81/200 [2:44:50<3:42:18, 112.09s/it] 41%|####1     | 82/200 [2:45:21<2:52:56, 87.94s/it]  42%|####1     | 83/200 [2:49:26<4:23:05, 134.92s/it] 42%|####2     | 84/200 [2:49:59<3:21:55, 104.44s/it] 42%|####2     | 85/200 [2:50:29<2:37:09, 81.99s/it]  43%|####3     | 86/200 [2:54:22<4:02:19, 127.54s/it] 44%|####3     | 87/200 [2:55:21<3:20:57, 106.70s/it] 44%|####4     | 88/200 [3:00:23<5:08:38, 165.35s/it] 44%|####4     | 89/200 [3:00:55<3:51:47, 125.29s/it] 45%|####5     | 90/200 [3:01:48<3:10:21, 103.83s/it] 46%|####5     | 91/200 [3:02:28<2:33:46, 84.64s/it]  46%|####6     | 92/200 [3:07:31<4:30:02, 150.03s/it] 46%|####6     | 93/200 [3:08:06<3:26:18, 115.69s/it] 47%|####6     | 94/200 [3:08:58<2:50:34, 96.55s/it]  48%|####7     | 95/200 [3:09:53<2:27:01, 84.01s/it] 48%|####8     | 96/200 [3:10:30<2:01:17, 69.98s/it] 48%|####8     | 97/200 [3:11:06<1:42:28, 59.70s/it] 49%|####9     | 98/200 [3:11:40<1:28:18, 51.95s/it] 50%|####9     | 99/200 [3:14:51<2:37:55, 93.82s/it] 50%|#####     | 100/200 [3:15:45<2:16:30, 81.90s/it] 50%|#####     | 101/200 [3:16:40<2:01:25, 73.59s/it] 51%|#####1    | 102/200 [3:17:39<1:53:15, 69.34s/it] 52%|#####1    | 103/200 [3:18:17<1:37:03, 60.04s/it] 52%|#####2    | 104/200 [3:21:10<2:30:11, 93.87s/it] 52%|#####2    | 105/200 [3:21:52<2:03:56, 78.28s/it] 53%|#####3    | 106/200 [3:22:27<1:42:20, 65.32s/it] 54%|#####3    | 107/200 [3:25:04<2:23:53, 92.83s/it] 54%|#####4    | 108/200 [3:25:38<1:55:24, 75.27s/it] 55%|#####4    | 109/200 [3:27:56<2:22:17, 93.82s/it] 55%|#####5    | 110/200 [3:28:27<1:52:38, 75.09s/it] 56%|#####5    | 111/200 [3:29:00<1:32:52, 62.61s/it] 56%|#####6    | 112/200 [3:32:12<2:28:31, 101.26s/it] 56%|#####6    | 113/200 [3:32:57<2:02:36, 84.56s/it]  57%|#####6    | 114/200 [3:35:03<2:18:55, 96.93s/it] 57%|#####7    | 115/200 [3:36:52<2:22:12, 100.38s/it] 58%|#####8    | 116/200 [3:38:37<2:22:32, 101.82s/it] 58%|#####8    | 116/200 [3:39:59<2:39:18, 113.79s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.79it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:12, 20.84it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:13, 19.78it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:13, 20.16it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:13, 19.38it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 19.13it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:13, 19.15it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 19.20it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 19.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:12, 20.22it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.10it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 22.42it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 21.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.55it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.20it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 18.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.75it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.57it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 14.92it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.30it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.90it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.54it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.78it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.39it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 20.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.43it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.49it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 18.79it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 19.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.99it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.94it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 19.36it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 19.68it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.84it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.19it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 20.05it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:07, 19.79it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.53it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.47it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 20.31it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:06, 22.29it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 22.92it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 21.21it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:06, 22.96it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:06, 22.37it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.63it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.65it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 18.94it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:07<00:05, 20.16it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:05, 20.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.75it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.89it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 19.00it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.61it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 19.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:05, 19.39it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 20.41it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:04, 19.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:04, 19.83it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 20.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 20.92it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.64it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 19.23it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 18.68it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 18.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 19.22it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 20.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.87it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.72it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 18.91it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 18.97it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 18.72it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.60it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:11<00:03, 18.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:11<00:02, 18.52it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 19.07it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.54it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 20.21it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.23it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:01, 20.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 19.27it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 18.65it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:12<00:01, 19.64it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 19.51it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.63it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.96it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:00, 19.03it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:13<00:00, 19.75it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:13<00:00, 19.69it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 19.76it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 21.46it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:13<00:00, 20.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 20.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.46it/s]
  Fold 2/3 val LSE: 2563.457249
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:56<6:26:23, 116.50s/it]  1%|1         | 2/200 [02:31<3:46:54, 68.76s/it]   2%|1         | 3/200 [03:08<2:57:24, 54.03s/it]  2%|2         | 4/200 [03:45<2:34:08, 47.19s/it]  2%|2         | 5/200 [04:50<2:54:42, 53.76s/it]  3%|3         | 6/200 [05:24<2:32:42, 47.23s/it]  4%|3         | 7/200 [06:01<2:20:55, 43.81s/it]  4%|4         | 8/200 [06:38<2:12:52, 41.52s/it]  4%|4         | 9/200 [15:23<10:13:48, 192.82s/it]  5%|5         | 10/200 [16:04<7:42:04, 145.92s/it]  6%|5         | 11/200 [16:44<5:56:59, 113.33s/it]  6%|6         | 12/200 [22:47<9:53:29, 189.41s/it]  6%|6         | 13/200 [23:45<7:45:58, 149.51s/it]  7%|7         | 14/200 [24:24<6:00:21, 116.24s/it]  8%|7         | 15/200 [30:23<9:43:43, 189.32s/it]  8%|8         | 16/200 [30:59<7:19:10, 143.21s/it]  8%|8         | 17/200 [31:40<5:43:04, 112.48s/it]  9%|9         | 18/200 [32:22<4:36:34, 91.18s/it]  10%|9         | 19/200 [33:00<3:47:13, 75.32s/it] 10%|#         | 20/200 [38:04<7:11:32, 143.85s/it] 10%|#         | 21/200 [38:54<5:45:20, 115.76s/it] 11%|#1        | 22/200 [39:34<4:36:16, 93.12s/it]  12%|#1        | 23/200 [43:19<6:31:29, 132.71s/it] 12%|#2        | 24/200 [43:55<5:03:57, 103.62s/it] 12%|#2        | 25/200 [44:27<3:59:35, 82.14s/it]  13%|#3        | 26/200 [49:43<7:21:31, 152.25s/it] 14%|#3        | 27/200 [50:36<5:52:52, 122.39s/it] 14%|#4        | 28/200 [54:53<7:47:03, 162.93s/it] 14%|#4        | 29/200 [55:53<6:16:38, 132.15s/it] 15%|#5        | 30/200 [56:54<5:13:54, 110.79s/it] 16%|#5        | 31/200 [57:49<4:24:43, 93.98s/it]  16%|#6        | 32/200 [58:28<3:36:30, 77.32s/it] 16%|#6        | 33/200 [1:03:40<6:51:07, 147.71s/it] 17%|#7        | 34/200 [1:04:35<5:32:24, 120.15s/it] 18%|#7        | 35/200 [1:05:13<4:22:21, 95.40s/it]  18%|#8        | 36/200 [1:08:50<6:00:41, 131.96s/it] 18%|#8        | 37/200 [1:10:01<5:08:13, 113.46s/it] 19%|#9        | 38/200 [1:10:45<4:10:36, 92.82s/it]  20%|#9        | 39/200 [1:11:27<3:28:11, 77.58s/it] 20%|##        | 40/200 [1:12:05<2:55:07, 65.67s/it] 20%|##        | 41/200 [1:19:13<7:41:45, 174.25s/it] 21%|##1       | 42/200 [1:19:51<5:51:05, 133.33s/it] 22%|##1       | 43/200 [1:20:43<4:45:45, 109.20s/it] 22%|##2       | 44/200 [1:21:20<3:47:17, 87.42s/it]  22%|##2       | 45/200 [1:28:02<7:49:41, 181.82s/it] 23%|##3       | 46/200 [1:29:02<6:12:26, 145.11s/it] 24%|##3       | 47/200 [1:29:34<4:43:27, 111.16s/it] 24%|##4       | 48/200 [1:34:24<6:58:01, 165.01s/it] 24%|##4       | 49/200 [1:35:37<5:45:44, 137.38s/it] 25%|##5       | 50/200 [1:36:19<4:31:33, 108.62s/it] 26%|##5       | 51/200 [1:40:34<6:19:18, 152.74s/it] 26%|##6       | 52/200 [1:41:17<4:55:10, 119.66s/it] 26%|##6       | 53/200 [1:41:56<3:54:00, 95.52s/it]  27%|##7       | 54/200 [1:46:46<6:14:12, 153.78s/it] 28%|##7       | 55/200 [1:47:25<4:48:22, 119.33s/it] 28%|##8       | 56/200 [1:48:19<3:59:51, 99.94s/it]  28%|##8       | 57/200 [1:48:53<3:10:55, 80.11s/it] 29%|##9       | 58/200 [1:53:23<5:23:57, 136.89s/it] 30%|##9       | 59/200 [1:53:52<4:06:10, 104.75s/it] 30%|###       | 60/200 [1:54:24<3:13:27, 82.91s/it]  30%|###       | 61/200 [1:59:32<5:48:03, 150.24s/it] 31%|###1      | 62/200 [2:00:00<4:21:22, 113.64s/it] 32%|###1      | 63/200 [2:00:32<3:23:44, 89.23s/it]  32%|###2      | 64/200 [2:07:06<6:49:38, 180.73s/it] 32%|###2      | 65/200 [2:08:04<5:23:52, 143.94s/it] 33%|###3      | 66/200 [2:08:56<4:19:49, 116.34s/it] 34%|###3      | 67/200 [2:13:25<5:59:16, 162.08s/it] 34%|###4      | 68/200 [2:14:56<5:09:23, 140.63s/it] 34%|###4      | 69/200 [2:15:58<4:15:29, 117.02s/it] 35%|###5      | 70/200 [2:16:49<3:31:05, 97.43s/it]  36%|###5      | 71/200 [2:17:41<2:59:53, 83.67s/it] 36%|###6      | 72/200 [2:22:04<4:53:01, 137.35s/it] 36%|###6      | 73/200 [2:23:48<4:29:28, 127.31s/it] 37%|###7      | 74/200 [2:24:28<3:32:34, 101.22s/it] 38%|###7      | 75/200 [2:25:06<2:51:44, 82.44s/it]  38%|###8      | 76/200 [2:28:52<4:19:10, 125.41s/it] 38%|###8      | 77/200 [2:29:43<3:31:31, 103.18s/it] 39%|###9      | 78/200 [2:30:31<2:55:41, 86.41s/it]  40%|###9      | 79/200 [2:31:04<2:22:01, 70.42s/it] 40%|####      | 80/200 [2:31:36<1:58:10, 59.09s/it] 40%|####      | 81/200 [2:35:34<3:43:33, 112.72s/it] 41%|####1     | 82/200 [2:36:35<3:10:49, 97.03s/it]  42%|####1     | 83/200 [2:37:38<2:49:12, 86.77s/it] 42%|####2     | 84/200 [2:38:32<2:28:44, 76.94s/it] 42%|####2     | 85/200 [2:39:21<2:11:30, 68.61s/it] 43%|####3     | 86/200 [2:40:16<2:02:33, 64.51s/it] 44%|####3     | 87/200 [2:40:47<1:42:48, 54.59s/it] 44%|####4     | 88/200 [2:41:18<1:28:31, 47.42s/it] 44%|####4     | 89/200 [2:44:47<2:57:32, 95.97s/it] 45%|####5     | 90/200 [2:45:32<2:28:01, 80.74s/it] 46%|####5     | 91/200 [2:46:04<2:00:06, 66.12s/it] 46%|####6     | 92/200 [2:46:57<1:51:50, 62.13s/it] 46%|####6     | 93/200 [2:47:28<1:34:20, 52.90s/it] 47%|####6     | 94/200 [2:52:34<3:47:14, 128.62s/it] 48%|####7     | 95/200 [2:53:29<3:06:31, 106.59s/it] 48%|####8     | 96/200 [2:54:21<2:36:08, 90.08s/it]  48%|####8     | 97/200 [2:55:21<2:19:25, 81.22s/it] 49%|####9     | 98/200 [2:56:25<2:09:14, 76.02s/it] 50%|####9     | 99/200 [2:59:52<3:14:08, 115.33s/it] 50%|#####     | 100/200 [3:00:25<2:30:57, 90.58s/it] 50%|#####     | 101/200 [3:03:34<3:18:25, 120.26s/it] 51%|#####1    | 102/200 [3:04:07<2:33:37, 94.06s/it]  52%|#####1    | 103/200 [3:07:02<3:11:24, 118.40s/it] 52%|#####2    | 104/200 [3:07:41<2:30:52, 94.29s/it]  52%|#####2    | 105/200 [3:09:51<2:46:33, 105.19s/it] 53%|#####3    | 106/200 [3:10:31<2:14:13, 85.67s/it]  54%|#####3    | 107/200 [3:12:38<2:32:01, 98.08s/it] 54%|#####4    | 108/200 [3:13:18<2:03:25, 80.49s/it] 55%|#####4    | 109/200 [3:15:47<2:33:20, 101.10s/it] 55%|#####5    | 110/200 [3:16:19<2:00:36, 80.41s/it]  56%|#####5    | 111/200 [3:18:33<2:23:17, 96.60s/it] 56%|#####6    | 112/200 [3:20:19<2:25:38, 99.30s/it] 56%|#####6    | 113/200 [3:21:53<2:21:44, 97.75s/it] 57%|#####6    | 114/200 [3:23:08<2:10:25, 90.99s/it] 57%|#####7    | 115/200 [3:24:20<2:00:44, 85.23s/it] 57%|#####7    | 115/200 [3:25:28<2:31:52, 107.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.79it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 20.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.94it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.51it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.72it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:10, 23.29it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.97it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.72it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 21.15it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:10, 21.74it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.75it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 22.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:09, 22.58it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:09, 22.21it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 22.40it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 22.55it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:09, 22.59it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:08, 24.14it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:08, 22.96it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:08, 23.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:08, 22.69it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 21.17it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:03<00:09, 20.56it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:03<00:08, 21.44it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:07, 23.25it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 22.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:07, 22.25it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:07, 23.03it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:07, 21.51it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:04<00:08, 20.94it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:04<00:07, 21.12it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 22.67it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.73it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 22.02it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 21.93it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:06, 22.74it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:05<00:06, 22.96it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:05<00:06, 23.79it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:05<00:05, 23.69it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:05, 22.68it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:05, 22.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:05, 22.47it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:06<00:06, 21.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:06<00:05, 21.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:06<00:05, 22.33it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.55it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:05, 22.05it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:05, 21.58it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:05, 20.45it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:07<00:05, 20.13it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:07<00:04, 20.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:07<00:04, 21.20it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.40it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.57it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 21.34it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 21.39it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:08<00:04, 21.02it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:08<00:03, 21.58it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:08<00:03, 22.04it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 20.90it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 20.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 19.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 21.33it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:09<00:03, 20.28it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:09<00:02, 20.79it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:09<00:02, 22.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 21.76it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.00it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.43it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.54it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:10<00:02, 20.04it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:10<00:01, 20.46it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:10<00:01, 21.36it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 21.71it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 21.20it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 20.62it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 19.91it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:01, 20.54it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:11<00:00, 20.50it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:11<00:00, 20.34it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.41it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 20.30it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 19.87it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 20.21it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 20.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:12<00:00, 21.48it/s]
  Fold 3/3 val LSE: 2780.498909
CV mean LSE: 2581.178069 ± 156.014307 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:35<8:36:13, 155.65s/it]  1%|1         | 2/200 [03:38<5:34:13, 101.28s/it]  2%|1         | 3/200 [05:10<5:17:27, 96.69s/it]   2%|2         | 4/200 [06:35<5:01:09, 92.19s/it]  2%|2         | 5/200 [13:43<11:33:25, 213.36s/it]  3%|3         | 6/200 [14:34<8:31:31, 158.20s/it]   4%|3         | 7/200 [15:25<6:35:39, 123.00s/it]  4%|4         | 8/200 [16:16<5:20:55, 100.29s/it]  4%|4         | 9/200 [17:06<4:29:00, 84.50s/it]   5%|5         | 10/200 [26:12<11:58:12, 226.80s/it]  6%|5         | 11/200 [27:02<9:03:51, 172.65s/it]   6%|6         | 12/200 [28:57<8:06:42, 155.33s/it]  6%|6         | 13/200 [29:43<6:20:53, 122.21s/it]  7%|7         | 14/200 [38:19<12:27:43, 241.20s/it]  8%|7         | 15/200 [39:07<9:23:32, 182.77s/it]   8%|8         | 16/200 [40:11<7:31:28, 147.22s/it]  8%|8         | 17/200 [41:19<6:15:35, 123.15s/it]  9%|9         | 18/200 [42:28<5:24:17, 106.91s/it] 10%|9         | 19/200 [49:16<9:55:18, 197.34s/it] 10%|#         | 20/200 [50:28<7:59:15, 159.75s/it] 10%|#         | 21/200 [55:23<9:57:38, 200.33s/it] 11%|#1        | 22/200 [56:18<7:44:47, 156.67s/it] 12%|#1        | 23/200 [57:25<6:23:15, 129.92s/it] 12%|#2        | 24/200 [1:06:01<12:00:32, 245.64s/it] 12%|#2        | 25/200 [1:06:55<9:09:00, 188.23s/it]  13%|#3        | 26/200 [1:07:47<7:07:37, 147.46s/it] 14%|#3        | 27/200 [1:17:21<13:13:35, 275.23s/it] 14%|#4        | 28/200 [1:18:14<9:57:47, 208.53s/it]  14%|#4        | 29/200 [1:19:24<7:56:03, 167.04s/it] 15%|#5        | 30/200 [1:20:18<6:17:19, 133.17s/it] 16%|#5        | 31/200 [1:27:56<10:49:33, 230.61s/it] 16%|#6        | 32/200 [1:28:59<8:24:37, 180.22s/it]  16%|#6        | 33/200 [1:29:49<6:33:23, 141.34s/it] 17%|#7        | 34/200 [1:30:37<5:13:06, 113.17s/it] 18%|#7        | 35/200 [1:36:56<8:50:37, 192.95s/it] 18%|#8        | 36/200 [1:38:16<7:15:04, 159.17s/it] 18%|#8        | 37/200 [1:39:51<6:19:52, 139.83s/it] 19%|#9        | 38/200 [1:40:41<5:05:08, 113.02s/it] 20%|#9        | 39/200 [1:42:00<4:35:30, 102.67s/it] 20%|##        | 40/200 [1:43:15<4:12:09, 94.56s/it]  20%|##        | 41/200 [1:50:46<8:53:49, 201.44s/it] 21%|##1       | 42/200 [1:52:15<7:21:13, 167.56s/it] 22%|##1       | 43/200 [1:53:43<6:16:03, 143.72s/it] 22%|##2       | 44/200 [1:54:29<4:57:44, 114.52s/it] 22%|##2       | 45/200 [1:55:21<4:06:50, 95.55s/it]  23%|##3       | 46/200 [2:04:14<9:42:11, 226.83s/it] 24%|##3       | 47/200 [2:05:19<7:34:57, 178.42s/it] 24%|##4       | 48/200 [2:06:11<5:55:41, 140.41s/it] 24%|##4       | 49/200 [2:11:54<8:26:12, 201.14s/it] 25%|##5       | 50/200 [2:12:53<6:36:40, 158.67s/it] 26%|##5       | 51/200 [2:13:44<5:13:29, 126.24s/it] 26%|##6       | 52/200 [2:19:54<8:12:10, 199.53s/it] 26%|##6       | 53/200 [2:21:18<6:43:20, 164.63s/it] 27%|##7       | 54/200 [2:22:38<5:39:19, 139.45s/it] 28%|##7       | 55/200 [2:23:23<4:28:18, 111.02s/it] 28%|##8       | 56/200 [2:30:00<7:52:10, 196.74s/it] 28%|##8       | 57/200 [2:31:20<6:25:29, 161.74s/it] 29%|##9       | 58/200 [2:36:23<8:03:03, 204.11s/it] 30%|##9       | 59/200 [2:37:33<6:25:30, 164.04s/it] 30%|###       | 60/200 [2:38:20<5:00:19, 128.71s/it] 30%|###       | 61/200 [2:39:06<4:00:39, 103.88s/it] 31%|###1      | 62/200 [2:45:51<7:27:10, 194.42s/it] 32%|###1      | 63/200 [2:46:45<5:47:24, 152.15s/it] 32%|###2      | 64/200 [2:52:05<7:38:58, 202.49s/it] 32%|###2      | 65/200 [2:53:42<6:24:26, 170.86s/it] 33%|###3      | 66/200 [2:54:56<5:17:01, 141.95s/it] 34%|###3      | 67/200 [2:56:23<4:37:38, 125.25s/it] 34%|###4      | 68/200 [2:57:59<4:16:40, 116.67s/it] 34%|###4      | 69/200 [3:09:16<10:21:46, 284.79s/it] 35%|###5      | 70/200 [3:10:58<8:18:03, 229.87s/it]  36%|###5      | 71/200 [3:12:25<6:42:08, 187.04s/it] 36%|###6      | 72/200 [3:13:07<5:06:00, 143.44s/it] 36%|###6      | 73/200 [3:14:01<4:06:45, 116.58s/it] 37%|###7      | 74/200 [3:20:15<6:46:58, 193.80s/it] 38%|###7      | 75/200 [3:21:33<5:31:24, 159.08s/it] 38%|###8      | 76/200 [3:22:45<4:34:51, 133.00s/it] 38%|###8      | 77/200 [3:23:30<3:38:27, 106.56s/it] 39%|###9      | 78/200 [3:29:25<6:08:15, 181.11s/it] 40%|###9      | 79/200 [3:30:38<5:00:06, 148.81s/it] 40%|####      | 80/200 [3:31:38<4:04:05, 122.04s/it] 40%|####      | 81/200 [3:33:22<3:51:36, 116.78s/it] 41%|####1     | 82/200 [3:34:15<3:11:41, 97.47s/it]  42%|####1     | 83/200 [3:35:37<3:01:13, 92.93s/it] 42%|####2     | 84/200 [3:36:30<2:36:38, 81.02s/it] 42%|####2     | 85/200 [3:37:22<2:18:24, 72.21s/it] 43%|####3     | 86/200 [3:44:35<5:42:57, 180.50s/it] 44%|####3     | 87/200 [3:45:22<4:24:30, 140.45s/it] 44%|####4     | 88/200 [3:46:42<3:48:00, 122.15s/it] 44%|####4     | 89/200 [3:48:10<3:27:31, 112.17s/it] 45%|####5     | 90/200 [3:48:57<2:49:40, 92.55s/it]  46%|####5     | 91/200 [3:50:24<2:44:45, 90.70s/it] 46%|####6     | 92/200 [3:51:12<2:20:28, 78.04s/it] 46%|####6     | 93/200 [3:57:27<4:57:45, 166.97s/it] 47%|####6     | 94/200 [3:58:14<3:51:31, 131.06s/it] 48%|####7     | 95/200 [3:59:30<3:20:23, 114.51s/it] 48%|####8     | 96/200 [4:00:56<3:03:50, 106.06s/it] 48%|####8     | 97/200 [4:02:10<2:45:43, 96.54s/it]  49%|####9     | 98/200 [4:03:01<2:20:42, 82.77s/it] 50%|####9     | 99/200 [4:03:47<2:00:43, 71.72s/it] 50%|#####     | 100/200 [4:08:42<3:51:23, 138.84s/it] 50%|#####     | 101/200 [4:09:23<3:00:30, 109.40s/it] 51%|#####1    | 102/200 [4:10:39<2:42:08, 99.27s/it]  52%|#####1    | 103/200 [4:11:55<2:29:06, 92.23s/it] 52%|#####2    | 104/200 [4:13:11<2:20:02, 87.53s/it] 52%|#####2    | 105/200 [4:17:02<3:26:26, 130.39s/it] 53%|#####3    | 106/200 [4:17:46<2:44:03, 104.71s/it] 54%|#####3    | 107/200 [4:18:35<2:16:20, 87.97s/it]  54%|#####4    | 108/200 [4:23:36<3:52:35, 151.69s/it] 55%|#####4    | 109/200 [4:24:24<3:02:50, 120.55s/it] 55%|#####5    | 110/200 [4:25:07<2:26:03, 97.37s/it]  56%|#####5    | 111/200 [4:25:50<2:00:22, 81.16s/it] 56%|#####6    | 112/200 [4:29:07<2:50:04, 115.96s/it] 56%|#####6    | 113/200 [4:29:58<2:19:56, 96.51s/it]  57%|#####6    | 114/200 [4:30:42<1:55:32, 80.61s/it] 57%|#####7    | 115/200 [4:34:14<2:49:54, 119.93s/it] 58%|#####8    | 116/200 [4:35:06<2:19:38, 99.75s/it]  58%|#####8    | 117/200 [4:37:56<2:47:08, 120.83s/it] 59%|#####8    | 118/200 [4:38:44<2:15:05, 98.85s/it]  60%|#####9    | 119/200 [4:39:34<1:53:34, 84.13s/it] 60%|######    | 120/200 [4:42:23<2:26:23, 109.79s/it] 60%|######    | 121/200 [4:43:16<2:01:59, 92.65s/it]  61%|######1   | 122/200 [4:46:01<2:28:34, 114.29s/it] 62%|######1   | 123/200 [4:46:42<1:58:35, 92.41s/it]  62%|######2   | 124/200 [4:49:18<2:21:19, 111.57s/it] 62%|######2   | 125/200 [4:51:48<2:33:33, 122.84s/it] 63%|######3   | 126/200 [4:53:34<2:25:37, 118.08s/it] 63%|######3   | 126/200 [4:55:53<2:53:46, 140.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.52it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.25it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.71it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.21it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.56it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 20.01it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 20.00it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 21.22it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.70it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.23it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 19.80it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.45it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:01<00:08, 19.34it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:08, 20.37it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:08, 20.19it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:08, 19.89it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:07, 20.13it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 19.58it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:02<00:07, 21.16it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:02<00:07, 20.25it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:02<00:07, 20.76it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:07, 19.44it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:07, 19.67it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.54it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.27it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.66it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:03<00:06, 20.38it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 19.49it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 20.14it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.02it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 18.67it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:04<00:06, 18.47it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:04<00:05, 18.83it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.98it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.69it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.83it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.90it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:05<00:05, 19.77it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:05<00:04, 20.65it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:05<00:04, 22.27it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:05<00:04, 20.36it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:05<00:04, 20.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:04, 20.60it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:06<00:04, 20.12it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:06<00:03, 21.25it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:06<00:03, 21.08it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:06<00:03, 20.78it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:06<00:03, 20.08it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:07<00:03, 20.96it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:07<00:03, 20.21it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:07<00:03, 19.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:02, 19.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 19.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:07<00:02, 19.85it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:07<00:02, 19.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:08<00:02, 20.36it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.29it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.30it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.40it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 19.87it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.86it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 21.04it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.74it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 20.51it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 20.80it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.25it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.20it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 21.03it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:09<00:00, 20.17it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:10<00:00, 19.82it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:10<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.89it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.75it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:11, 17.82it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.65it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 19.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:09, 20.48it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.53it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:09, 19.44it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:08, 21.13it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:08, 20.40it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:08, 20.86it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:08, 20.27it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:08, 19.97it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:08, 19.32it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:01<00:08, 19.59it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:08, 20.25it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:07, 21.07it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:07, 20.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:07, 20.14it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:02<00:07, 20.99it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:02<00:07, 20.73it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:02<00:07, 20.29it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:07, 20.03it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 19.80it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:07, 19.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:06, 19.52it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:03<00:06, 20.31it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:03<00:06, 19.48it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:03<00:06, 19.48it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:06, 19.43it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 19.36it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:04<00:06, 19.70it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:04<00:06, 18.67it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:04<00:06, 18.11it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:04<00:06, 18.29it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:04<00:06, 18.15it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:04<00:05, 18.55it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:05, 19.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:05, 18.55it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:05, 18.67it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:05<00:05, 18.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:05<00:04, 21.12it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:05<00:04, 21.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:05<00:04, 21.06it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:05<00:04, 21.25it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:06<00:03, 21.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:06<00:04, 20.08it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:06<00:03, 19.91it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:06<00:03, 20.13it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:06<00:03, 20.54it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:06<00:03, 20.16it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:06<00:03, 20.69it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:07<00:03, 19.92it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:07<00:03, 19.94it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:07<00:03, 19.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:07<00:02, 18.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:07<00:02, 19.92it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:07<00:02, 19.32it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:07<00:02, 18.79it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:08<00:02, 19.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:08<00:02, 19.35it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:08<00:01, 20.52it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:08<00:01, 19.71it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:08<00:01, 20.19it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:08<00:01, 19.45it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:08<00:01, 20.35it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:09<00:01, 19.23it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:09<00:01, 20.42it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:09<00:00, 21.40it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:09<00:00, 20.88it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:09<00:00, 20.32it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:09<00:00, 20.74it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:10<00:00, 19.49it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:10<00:00, 19.55it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:10<00:00, 18.76it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:10<00:00, 18.71it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:10<00:00, 19.81it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_079_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 2581.178069 ± 156.014307
Final Training LSE: 5696.665658
BIC (lower is better): -103022.1231  [ -2*ln(L)=-105595.75, penalty k*ln(n)=2573.63, k=213, n_obs=176800 ]
Validation LSE (with cog): 1866.281005
Validation LSE (no cog): 1866.281005
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_079_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd1000_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 2581.178069
Final LSE: 5696.665658
BIC: -103022.1231
