original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 450

=== Parameters for Candidate 450 (K=4, hyper idx=66) ===
  lambda_f: 1.25
  lambda_cog: 0.0
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:34<8:31:07, 154.11s/it]  1%|1         | 2/200 [03:16<4:52:29, 88.63s/it]   2%|1         | 3/200 [04:02<3:46:17, 68.92s/it]  2%|2         | 4/200 [04:57<3:27:49, 63.62s/it]  2%|2         | 5/200 [06:20<3:49:00, 70.46s/it]  3%|3         | 6/200 [07:36<3:53:30, 72.22s/it]  4%|3         | 7/200 [08:24<3:27:28, 64.50s/it]  4%|4         | 8/200 [09:18<3:15:55, 61.23s/it]  4%|4         | 9/200 [10:32<3:27:38, 65.23s/it]  5%|5         | 10/200 [11:28<3:16:54, 62.18s/it]  6%|5         | 11/200 [12:19<3:05:22, 58.85s/it]  6%|6         | 12/200 [13:01<2:48:10, 53.67s/it]  6%|6         | 13/200 [20:46<9:15:40, 178.29s/it]  7%|7         | 14/200 [21:34<7:11:00, 139.04s/it]  8%|7         | 15/200 [28:43<11:38:13, 226.45s/it]  8%|8         | 16/200 [29:24<8:42:49, 170.49s/it]   8%|8         | 17/200 [30:27<7:01:06, 138.07s/it]  9%|9         | 18/200 [31:08<5:31:04, 109.15s/it] 10%|9         | 19/200 [37:49<9:53:01, 196.58s/it] 10%|#         | 20/200 [38:44<7:42:33, 154.19s/it] 10%|#         | 21/200 [39:47<6:18:32, 126.89s/it] 11%|#1        | 22/200 [47:10<10:57:45, 221.72s/it] 12%|#1        | 23/200 [48:11<8:31:34, 173.42s/it]  12%|#2        | 24/200 [49:21<6:58:06, 142.54s/it] 12%|#2        | 25/200 [50:27<5:48:07, 119.36s/it] 13%|#3        | 26/200 [57:39<10:18:42, 213.35s/it] 14%|#3        | 27/200 [58:39<8:01:54, 167.14s/it]  14%|#4        | 28/200 [59:42<6:30:17, 136.15s/it] 14%|#4        | 29/200 [1:00:43<5:23:21, 113.46s/it] 15%|#5        | 30/200 [1:01:45<4:38:00, 98.12s/it]  16%|#5        | 31/200 [1:10:48<10:52:16, 231.58s/it] 16%|#6        | 32/200 [1:11:55<8:30:09, 182.20s/it]  16%|#6        | 33/200 [1:12:43<6:34:29, 141.73s/it] 17%|#7        | 34/200 [1:19:34<10:15:44, 222.55s/it] 18%|#7        | 35/200 [1:20:39<8:02:27, 175.44s/it]  18%|#8        | 36/200 [1:21:51<6:34:44, 144.42s/it] 18%|#8        | 37/200 [1:28:40<10:07:29, 223.62s/it] 19%|#9        | 38/200 [1:29:46<7:56:38, 176.53s/it]  20%|#9        | 39/200 [1:30:35<6:10:51, 138.21s/it] 20%|##        | 40/200 [1:31:19<4:53:08, 109.93s/it] 20%|##        | 41/200 [1:39:55<10:13:59, 231.70s/it] 21%|##1       | 42/200 [1:41:01<7:59:34, 182.12s/it]  22%|##1       | 43/200 [1:42:07<6:24:55, 147.10s/it] 22%|##2       | 44/200 [1:42:50<5:01:32, 115.98s/it] 22%|##2       | 45/200 [1:43:33<4:02:40, 93.94s/it]  23%|##3       | 46/200 [1:49:53<7:42:04, 180.03s/it] 24%|##3       | 47/200 [1:50:50<6:04:43, 143.03s/it] 24%|##4       | 48/200 [1:51:41<4:52:13, 115.35s/it] 24%|##4       | 49/200 [2:00:21<9:56:02, 236.84s/it] 25%|##5       | 50/200 [2:01:31<7:46:52, 186.75s/it] 26%|##5       | 51/200 [2:02:14<5:56:20, 143.49s/it] 26%|##6       | 52/200 [2:09:17<9:21:20, 227.57s/it] 26%|##6       | 53/200 [2:10:00<7:01:38, 172.10s/it] 27%|##7       | 54/200 [2:10:40<5:22:28, 132.52s/it] 28%|##7       | 55/200 [2:17:19<8:33:06, 212.32s/it] 28%|##8       | 56/200 [2:17:59<6:25:34, 160.66s/it] 28%|##8       | 57/200 [2:18:40<4:57:23, 124.78s/it] 29%|##9       | 58/200 [2:19:21<3:55:34, 99.54s/it]  30%|##9       | 59/200 [2:26:07<7:30:08, 191.55s/it] 30%|###       | 60/200 [2:26:46<5:40:31, 145.94s/it] 30%|###       | 61/200 [2:27:27<4:24:45, 114.29s/it] 31%|###1      | 62/200 [2:28:10<3:34:03, 93.07s/it]  32%|###1      | 63/200 [2:34:50<7:02:32, 185.05s/it] 32%|###2      | 64/200 [2:35:52<5:35:25, 147.98s/it] 32%|###2      | 65/200 [2:36:57<4:37:33, 123.36s/it] 33%|###3      | 66/200 [2:37:45<3:44:28, 100.51s/it] 34%|###3      | 67/200 [2:38:30<3:05:53, 83.86s/it]  34%|###4      | 68/200 [2:39:35<2:52:06, 78.23s/it] 34%|###4      | 69/200 [2:47:41<7:17:48, 200.52s/it] 35%|###5      | 70/200 [2:48:29<5:35:33, 154.87s/it] 36%|###5      | 71/200 [2:49:23<4:27:41, 124.51s/it] 36%|###6      | 72/200 [2:50:03<3:31:52, 99.31s/it]  36%|###6      | 73/200 [2:57:38<7:15:43, 205.85s/it] 37%|###7      | 74/200 [2:58:55<5:51:07, 167.20s/it] 38%|###7      | 75/200 [2:59:47<4:36:29, 132.72s/it] 38%|###8      | 76/200 [3:06:15<7:12:49, 209.43s/it] 38%|###8      | 77/200 [3:07:00<5:28:03, 160.03s/it] 39%|###9      | 78/200 [3:07:40<4:12:06, 123.99s/it] 40%|###9      | 79/200 [3:08:23<3:21:04, 99.70s/it]  40%|####      | 80/200 [3:16:11<7:00:06, 210.05s/it] 40%|####      | 81/200 [3:17:14<5:29:36, 166.19s/it] 41%|####1     | 82/200 [3:17:57<4:14:11, 129.25s/it] 42%|####1     | 83/200 [3:18:41<3:21:47, 103.48s/it] 42%|####2     | 84/200 [3:26:44<7:00:17, 217.39s/it] 42%|####2     | 85/200 [3:27:55<5:32:20, 173.40s/it] 43%|####3     | 86/200 [3:28:37<4:14:52, 134.15s/it] 44%|####3     | 87/200 [3:29:22<3:22:10, 107.35s/it] 44%|####4     | 88/200 [3:30:07<2:45:35, 88.71s/it]  44%|####4     | 89/200 [3:36:18<5:20:28, 173.23s/it] 45%|####5     | 90/200 [3:37:26<4:19:36, 141.60s/it] 46%|####5     | 91/200 [3:38:31<3:35:28, 118.61s/it] 46%|####6     | 92/200 [3:45:31<6:16:19, 209.07s/it] 46%|####6     | 93/200 [3:46:54<5:05:36, 171.37s/it] 47%|####6     | 94/200 [3:47:37<3:54:32, 132.76s/it] 48%|####7     | 95/200 [3:54:18<6:13:28, 213.42s/it] 48%|####8     | 96/200 [3:55:20<4:50:44, 167.73s/it] 48%|####8     | 97/200 [3:56:24<3:54:43, 136.73s/it] 49%|####9     | 98/200 [3:57:44<3:23:46, 119.87s/it] 50%|####9     | 99/200 [3:59:14<3:06:32, 110.82s/it] 50%|#####     | 100/200 [4:00:02<2:33:06, 91.86s/it] 50%|#####     | 101/200 [4:06:20<4:53:33, 177.92s/it] 51%|#####1    | 102/200 [4:07:01<3:43:14, 136.68s/it] 52%|#####1    | 103/200 [4:16:23<7:07:07, 264.20s/it] 52%|#####2    | 104/200 [4:17:29<5:27:40, 204.80s/it] 52%|#####2    | 105/200 [4:18:10<4:06:40, 155.79s/it] 53%|#####3    | 106/200 [4:19:13<3:20:08, 127.75s/it] 54%|#####3    | 107/200 [4:19:59<2:40:11, 103.35s/it] 54%|#####4    | 108/200 [4:27:45<5:25:08, 212.05s/it] 55%|#####4    | 109/200 [4:28:26<4:04:06, 160.95s/it] 55%|#####5    | 110/200 [4:29:05<3:06:29, 124.33s/it] 56%|#####5    | 111/200 [4:38:06<6:09:38, 249.19s/it] 56%|#####6    | 112/200 [4:39:08<4:43:11, 193.09s/it] 56%|#####6    | 113/200 [4:40:11<3:43:12, 153.94s/it] 57%|#####6    | 114/200 [4:40:56<2:54:10, 121.52s/it] 57%|#####7    | 115/200 [4:47:57<4:59:13, 211.21s/it] 58%|#####8    | 116/200 [4:48:59<3:52:54, 166.36s/it] 58%|#####8    | 117/200 [4:49:59<3:06:07, 134.54s/it] 59%|#####8    | 118/200 [4:50:39<2:25:06, 106.17s/it] 60%|#####9    | 119/200 [4:57:29<4:26:19, 197.28s/it] 60%|######    | 120/200 [4:58:40<3:32:25, 159.32s/it] 60%|######    | 121/200 [4:59:41<2:51:12, 130.03s/it] 61%|######1   | 122/200 [5:05:27<4:13:06, 194.70s/it] 62%|######1   | 123/200 [5:06:10<3:11:26, 149.18s/it] 62%|######2   | 124/200 [5:06:46<2:25:55, 115.20s/it] 62%|######2   | 125/200 [5:13:11<4:05:24, 196.33s/it] 63%|######3   | 126/200 [5:14:13<3:12:22, 155.97s/it] 64%|######3   | 127/200 [5:15:21<2:37:44, 129.66s/it] 64%|######4   | 128/200 [5:16:25<2:11:54, 109.92s/it] 64%|######4   | 129/200 [5:17:06<1:45:29, 89.15s/it]  65%|######5   | 130/200 [5:24:15<3:42:49, 190.99s/it] 66%|######5   | 131/200 [5:24:52<2:46:37, 144.90s/it] 66%|######6   | 132/200 [5:30:42<3:53:59, 206.46s/it] 66%|######6   | 133/200 [5:32:00<3:07:25, 167.84s/it] 67%|######7   | 134/200 [5:33:14<2:33:40, 139.70s/it] 68%|######7   | 135/200 [5:33:53<1:58:44, 109.60s/it] 68%|######8   | 136/200 [5:41:46<3:53:07, 218.55s/it] 68%|######8   | 137/200 [5:42:58<3:03:11, 174.47s/it] 69%|######9   | 138/200 [5:43:38<2:18:40, 134.20s/it] 70%|######9   | 139/200 [5:49:33<3:23:40, 200.34s/it] 70%|#######   | 140/200 [5:51:03<2:47:16, 167.27s/it] 70%|#######   | 141/200 [5:51:46<2:07:58, 130.14s/it] 71%|#######1  | 142/200 [5:58:39<3:27:51, 215.02s/it] 72%|#######1  | 143/200 [6:00:03<2:46:44, 175.52s/it] 72%|#######2  | 144/200 [6:01:12<2:14:08, 143.72s/it] 72%|#######2  | 145/200 [6:01:57<1:44:29, 113.99s/it] 73%|#######3  | 146/200 [6:08:00<2:49:52, 188.74s/it] 74%|#######3  | 147/200 [6:09:16<2:16:58, 155.06s/it] 74%|#######4  | 148/200 [6:10:06<1:46:52, 123.31s/it] 74%|#######4  | 149/200 [6:14:49<2:25:36, 171.31s/it] 75%|#######5  | 150/200 [6:15:53<1:55:54, 139.09s/it] 76%|#######5  | 151/200 [6:22:01<2:49:41, 207.79s/it] 76%|#######6  | 152/200 [6:22:46<2:07:11, 158.98s/it] 76%|#######6  | 153/200 [6:27:44<2:37:13, 200.72s/it] 77%|#######7  | 154/200 [6:28:29<1:58:02, 153.96s/it] 78%|#######7  | 155/200 [6:33:02<2:22:17, 189.72s/it] 78%|#######8  | 156/200 [6:34:06<1:51:23, 151.89s/it] 78%|#######8  | 157/200 [6:39:00<2:19:33, 194.73s/it] 79%|#######9  | 158/200 [6:40:19<1:52:00, 160.02s/it] 80%|#######9  | 159/200 [6:44:54<2:12:48, 194.35s/it] 80%|########  | 160/200 [6:45:57<1:43:20, 155.02s/it] 80%|########  | 161/200 [6:52:31<2:27:16, 226.59s/it] 81%|########1 | 162/200 [6:53:25<1:50:45, 174.87s/it] 82%|########1 | 163/200 [6:57:19<1:58:52, 192.78s/it] 82%|########2 | 164/200 [6:58:51<1:37:29, 162.47s/it] 82%|########2 | 165/200 [6:59:34<1:13:45, 126.43s/it] 83%|########2 | 166/200 [7:04:17<1:38:21, 173.58s/it] 84%|########3 | 167/200 [7:05:00<1:13:51, 134.29s/it] 84%|########4 | 168/200 [7:05:41<56:43, 106.36s/it]   84%|########4 | 169/200 [7:10:21<1:21:55, 158.56s/it] 85%|########5 | 170/200 [7:11:10<1:02:45, 125.51s/it] 86%|########5 | 171/200 [7:15:29<1:20:07, 165.78s/it] 86%|########6 | 172/200 [7:20:17<1:34:27, 202.41s/it] 86%|########6 | 173/200 [7:21:03<1:09:51, 155.25s/it] 87%|########7 | 174/200 [7:22:05<55:11, 127.37s/it]   88%|########7 | 175/200 [7:22:54<43:17, 103.91s/it] 88%|########8 | 176/200 [7:27:07<59:27, 148.63s/it] 88%|########8 | 177/200 [7:27:53<45:10, 117.87s/it] 89%|########9 | 178/200 [7:28:35<34:54, 95.22s/it]  90%|########9 | 179/200 [7:32:03<45:05, 128.84s/it] 90%|########9 | 179/200 [7:35:59<53:29, 152.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.04it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:27,  9.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:34,  7.69it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:38,  6.94it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:01<00:29,  8.96it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:24, 10.56it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.11it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:19, 13.32it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:24, 10.57it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:27,  9.09it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:24, 10.08it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.47it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.82it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.94it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.87it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:24,  9.67it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.45it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 12.11it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.72it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:03<00:15, 15.35it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:03<00:14, 16.00it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:20, 10.87it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:21, 10.27it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:22, 10.04it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:04<00:25,  8.71it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:26,  8.42it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:28,  7.62it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:26,  8.07it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:22,  9.35it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.79it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:18, 11.23it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:20, 10.27it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:24,  8.32it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:06<00:25,  8.15it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:24,  8.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:20,  9.70it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:17, 11.14it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:15, 12.39it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:15, 13.01it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:14, 13.02it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:13, 14.19it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:13, 13.66it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:15, 11.93it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:18, 10.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:20,  8.89it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:18,  9.83it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:16, 11.12it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:14, 12.10it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:09<00:15, 11.70it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:13, 13.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:12, 13.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:12, 13.85it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:12, 13.55it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:12, 13.47it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:11, 14.13it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:11, 13.88it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:11, 14.26it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:11, 14.32it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:11, 13.76it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:12, 12.13it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:14, 10.84it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:16,  9.19it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:17,  8.63it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:14,  9.93it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.20it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.35it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:11, 12.56it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:10, 12.72it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:10, 13.34it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:09, 13.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:09, 13.54it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:10, 11.91it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:10, 12.22it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:10, 12.22it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:11, 11.12it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 12.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:09, 13.28it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:08, 13.71it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:08, 14.33it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:07, 15.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:07, 15.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:07, 14.74it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:06, 15.57it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:06, 15.25it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:06, 15.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:06, 15.32it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:06, 15.22it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:06, 15.03it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:06, 15.60it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:07, 12.84it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.57it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:06, 13.25it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:06, 13.48it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 13.92it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:05, 13.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:05, 14.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:05, 15.30it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:04, 16.07it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:04, 15.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:04, 15.44it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:04, 14.74it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:04, 15.98it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:04, 16.39it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:03, 17.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 13.28it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.81it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 10.12it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:06,  9.11it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:05,  9.63it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:05,  9.77it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:05,  9.37it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04,  9.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:04,  9.60it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:19<00:05,  8.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:05,  8.52it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:19<00:05,  8.18it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:20<00:05,  8.05it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:20<00:04,  8.37it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:20<00:04,  8.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:20<00:03,  9.04it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03,  9.19it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 10.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 12.02it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 12.66it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:01, 13.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:21<00:01, 15.25it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:21<00:01, 15.60it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:21<00:01, 16.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:21<00:00, 17.14it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:22<00:01, 13.82it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:22<00:00, 14.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 16.41it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 16.48it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 16.03it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00, 16.90it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 15.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 15.93it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.94it/s]
  Fold 1/3 val LSE: 3240.697946
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:03<3:29:20, 63.12s/it]  1%|1         | 2/200 [02:10<3:36:10, 65.51s/it]  2%|1         | 3/200 [03:20<3:41:53, 67.58s/it]  2%|2         | 4/200 [04:14<3:24:03, 62.47s/it]  2%|2         | 5/200 [04:57<2:59:18, 55.17s/it]  3%|3         | 6/200 [05:54<3:00:45, 55.91s/it]  4%|3         | 7/200 [06:37<2:46:21, 51.72s/it]  4%|4         | 8/200 [17:40<13:08:18, 246.35s/it]  4%|4         | 9/200 [18:27<9:45:15, 183.85s/it]   5%|5         | 10/200 [19:36<7:50:10, 148.48s/it]  6%|5         | 11/200 [20:19<6:05:37, 116.07s/it]  6%|6         | 12/200 [31:14<14:38:10, 280.27s/it]  6%|6         | 13/200 [31:55<10:47:42, 207.82s/it]  7%|7         | 14/200 [32:36<8:07:50, 157.37s/it]   8%|7         | 15/200 [33:11<6:10:53, 120.29s/it]  8%|8         | 16/200 [33:50<4:53:55, 95.84s/it]   8%|8         | 17/200 [41:18<10:15:48, 201.90s/it]  9%|9         | 18/200 [42:33<8:16:34, 163.71s/it]  10%|9         | 19/200 [43:47<6:52:44, 136.82s/it] 10%|#         | 20/200 [44:28<5:23:53, 107.96s/it] 10%|#         | 21/200 [56:40<14:41:12, 295.38s/it] 11%|#1        | 22/200 [57:29<10:57:01, 221.47s/it] 12%|#1        | 23/200 [58:13<8:16:07, 168.18s/it]  12%|#2        | 24/200 [1:04:49<11:33:50, 236.54s/it] 12%|#2        | 25/200 [1:05:27<8:36:02, 176.93s/it]  13%|#3        | 26/200 [1:10:53<10:42:18, 221.48s/it] 14%|#3        | 27/200 [1:12:11<8:34:39, 178.49s/it]  14%|#4        | 28/200 [1:13:20<6:57:51, 145.77s/it] 14%|#4        | 29/200 [1:14:04<5:28:39, 115.32s/it] 15%|#5        | 30/200 [1:20:11<9:00:37, 190.81s/it] 16%|#5        | 31/200 [1:21:34<7:26:23, 158.48s/it] 16%|#6        | 32/200 [1:22:46<6:10:35, 132.36s/it] 16%|#6        | 33/200 [1:24:01<5:20:18, 115.08s/it] 17%|#7        | 34/200 [1:24:45<4:19:55, 93.95s/it]  18%|#7        | 35/200 [1:33:32<10:15:34, 223.85s/it] 18%|#8        | 36/200 [1:34:46<8:08:29, 178.72s/it]  18%|#8        | 37/200 [1:35:57<6:37:48, 146.43s/it] 19%|#9        | 38/200 [1:44:26<11:29:13, 255.27s/it] 20%|#9        | 39/200 [1:45:34<8:54:19, 199.13s/it]  20%|##        | 40/200 [1:46:18<6:46:44, 152.53s/it] 20%|##        | 41/200 [1:54:02<10:52:03, 246.06s/it] 21%|##1       | 42/200 [1:55:12<8:28:41, 193.18s/it]  22%|##1       | 43/200 [1:56:16<6:43:56, 154.37s/it] 22%|##2       | 44/200 [1:57:23<5:33:02, 128.10s/it] 22%|##2       | 45/200 [1:58:28<4:42:30, 109.36s/it] 23%|##3       | 46/200 [2:06:24<9:22:53, 219.31s/it] 24%|##3       | 47/200 [2:07:25<7:18:11, 171.84s/it] 24%|##4       | 48/200 [2:08:08<5:37:28, 133.21s/it] 24%|##4       | 49/200 [2:18:02<11:22:47, 271.30s/it] 25%|##5       | 50/200 [2:19:00<8:38:50, 207.54s/it]  26%|##5       | 51/200 [2:27:33<12:22:32, 299.01s/it] 26%|##6       | 52/200 [2:28:19<9:10:23, 223.13s/it]  26%|##6       | 53/200 [2:35:35<11:42:58, 286.93s/it] 27%|##7       | 54/200 [2:36:34<8:52:01, 218.64s/it]  28%|##7       | 55/200 [2:37:55<7:08:34, 177.34s/it] 28%|##8       | 56/200 [2:39:13<5:54:21, 147.65s/it] 28%|##8       | 57/200 [2:40:18<4:52:19, 122.65s/it] 29%|##9       | 58/200 [2:41:29<4:13:41, 107.19s/it] 30%|##9       | 59/200 [2:42:11<3:25:45, 87.56s/it]  30%|###       | 60/200 [2:48:15<6:38:10, 170.65s/it] 30%|###       | 61/200 [2:48:51<5:01:51, 130.30s/it] 31%|###1      | 62/200 [2:49:54<4:12:52, 109.94s/it] 32%|###1      | 63/200 [2:50:43<3:29:26, 91.73s/it]  32%|###2      | 64/200 [2:52:07<3:22:38, 89.40s/it] 32%|###2      | 65/200 [2:59:33<7:21:35, 196.26s/it] 33%|###3      | 66/200 [3:00:32<5:46:22, 155.10s/it] 34%|###3      | 67/200 [3:01:32<4:40:31, 126.55s/it] 34%|###4      | 68/200 [3:02:33<3:55:15, 106.93s/it] 34%|###4      | 69/200 [3:09:11<7:04:10, 194.28s/it] 35%|###5      | 70/200 [3:09:59<5:26:06, 150.51s/it] 36%|###5      | 71/200 [3:11:12<4:33:48, 127.35s/it] 36%|###6      | 72/200 [3:11:50<3:34:23, 100.50s/it] 36%|###6      | 73/200 [3:12:28<2:52:40, 81.58s/it]  37%|###7      | 74/200 [3:17:55<5:26:00, 155.24s/it] 38%|###7      | 75/200 [3:19:08<4:31:52, 130.50s/it] 38%|###8      | 76/200 [3:20:08<3:46:26, 109.57s/it] 38%|###8      | 77/200 [3:20:58<3:07:30, 91.47s/it]  39%|###9      | 78/200 [3:21:42<2:37:13, 77.33s/it] 40%|###9      | 79/200 [3:29:38<6:36:58, 196.85s/it] 40%|####      | 80/200 [3:30:20<5:01:09, 150.58s/it] 40%|####      | 81/200 [3:31:25<4:07:17, 124.68s/it] 41%|####1     | 82/200 [3:32:37<3:34:09, 108.89s/it] 42%|####1     | 83/200 [3:33:40<3:05:44, 95.25s/it]  42%|####2     | 84/200 [3:34:28<2:36:32, 80.97s/it] 42%|####2     | 85/200 [3:41:05<5:37:10, 175.92s/it] 43%|####3     | 86/200 [3:41:44<4:16:16, 134.88s/it] 44%|####3     | 87/200 [3:42:19<3:17:43, 104.99s/it] 44%|####4     | 88/200 [3:49:56<6:32:57, 210.51s/it] 44%|####4     | 89/200 [3:50:39<4:56:32, 160.30s/it] 45%|####5     | 90/200 [3:51:29<3:52:51, 127.01s/it] 46%|####5     | 91/200 [3:52:16<3:07:18, 103.11s/it] 46%|####5     | 91/200 [3:58:51<4:46:06, 157.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.58it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.25it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.35it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.51it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.35it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.64it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:20, 11.99it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:22, 10.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.68it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.73it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:24,  9.67it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:23, 10.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.34it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.26it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.32it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 13.90it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.05it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:15, 14.42it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:15, 14.46it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:14, 14.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 14.09it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.81it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.95it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:13, 15.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:13, 14.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 15.31it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:13, 15.20it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:12, 15.74it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.84it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:13, 14.49it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:13, 14.13it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 13.95it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.59it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:12, 14.35it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:12, 14.32it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 14.76it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:11, 15.35it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:11, 14.82it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.99it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.63it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.22it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:12, 13.29it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.92it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 12.85it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.33it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.28it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:12, 12.87it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.15it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:11, 13.14it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 14.05it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 14.80it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:09, 14.91it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:09, 15.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.72it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.90it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 13.95it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:09, 13.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:09, 14.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.29it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 14.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.34it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 14.17it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.79it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 14.37it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 14.47it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 14.32it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 14.47it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:08, 13.68it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 13.88it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.96it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 14.15it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 14.63it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:06, 15.05it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 14.31it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 14.54it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 14.29it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.76it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:06, 13.88it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 14.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:05, 14.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 14.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 14.89it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 14.46it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 14.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:04, 14.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 15.07it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.94it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 14.22it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 13.82it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 14.09it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:15<00:04, 14.06it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:15<00:04, 13.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 13.90it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.52it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 14.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.92it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 14.51it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:16<00:03, 13.97it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:16<00:02, 14.13it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.29it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.46it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 14.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 15.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:17<00:02, 14.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:17<00:02, 14.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:17<00:01, 14.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 14.74it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 14.61it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 15.41it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 15.70it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:18<00:01, 16.05it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:18<00:01, 15.53it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:18<00:00, 15.32it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.75it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.27it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 14.43it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:19<00:00, 14.91it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:19<00:00, 14.77it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:19<00:00, 14.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.26it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:19<00:00, 14.04it/s]
  Fold 2/3 val LSE: 2432.295830
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:01:15, 90.83s/it]  1%|1         | 2/200 [02:09<3:17:33, 59.87s/it]  2%|1         | 3/200 [03:09<3:18:10, 60.36s/it]  2%|2         | 4/200 [04:33<3:47:33, 69.66s/it]  2%|2         | 5/200 [06:03<4:09:32, 76.78s/it]  3%|3         | 6/200 [06:40<3:24:57, 63.39s/it]  4%|3         | 7/200 [07:23<3:02:43, 56.81s/it]  4%|4         | 8/200 [15:25<10:14:08, 191.92s/it]  4%|4         | 9/200 [16:19<7:54:02, 148.91s/it]   5%|5         | 10/200 [17:04<6:10:21, 116.96s/it]  6%|5         | 11/200 [17:42<4:51:41, 92.60s/it]   6%|6         | 12/200 [25:15<10:34:01, 202.35s/it]  6%|6         | 13/200 [26:01<8:03:06, 155.01s/it]   7%|7         | 14/200 [32:19<11:29:05, 222.29s/it]  8%|7         | 15/200 [32:55<8:32:21, 166.17s/it]   8%|8         | 16/200 [33:40<6:37:14, 129.53s/it]  8%|8         | 17/200 [34:29<5:21:20, 105.36s/it]  9%|9         | 18/200 [35:09<4:20:29, 85.88s/it]  10%|9         | 19/200 [43:55<10:57:40, 218.02s/it] 10%|#         | 20/200 [44:56<8:32:14, 170.74s/it]  10%|#         | 21/200 [45:38<6:34:40, 132.29s/it] 11%|#1        | 22/200 [53:46<11:48:53, 238.95s/it] 12%|#1        | 23/200 [54:41<9:02:20, 183.84s/it]  12%|#2        | 24/200 [55:42<7:11:02, 146.95s/it] 12%|#2        | 25/200 [56:44<5:53:50, 121.32s/it] 13%|#3        | 26/200 [1:06:47<12:51:33, 266.05s/it] 14%|#3        | 27/200 [1:07:49<9:49:56, 204.60s/it]  14%|#4        | 28/200 [1:09:00<7:51:41, 164.54s/it] 14%|#4        | 29/200 [1:09:46<6:07:33, 128.97s/it] 15%|#5        | 30/200 [1:16:54<10:19:57, 218.81s/it] 16%|#5        | 31/200 [1:18:17<8:21:11, 177.94s/it]  16%|#6        | 32/200 [1:19:26<6:47:02, 145.37s/it] 16%|#6        | 33/200 [1:20:14<5:22:51, 116.00s/it] 17%|#7        | 34/200 [1:21:24<4:43:23, 102.43s/it] 18%|#7        | 35/200 [1:22:30<4:11:23, 91.41s/it]  18%|#8        | 36/200 [1:29:41<8:48:26, 193.33s/it] 18%|#8        | 37/200 [1:30:55<7:07:54, 157.51s/it] 19%|#9        | 38/200 [1:31:45<5:37:54, 125.15s/it] 20%|#9        | 39/200 [1:40:40<11:05:34, 248.04s/it] 20%|##        | 40/200 [1:41:52<8:40:54, 195.34s/it]  20%|##        | 41/200 [1:43:20<7:12:06, 163.06s/it] 21%|##1       | 42/200 [1:43:59<5:31:31, 125.90s/it] 22%|##1       | 43/200 [1:50:34<9:00:30, 206.56s/it] 22%|##2       | 44/200 [1:51:18<6:50:45, 157.99s/it] 22%|##2       | 45/200 [1:52:32<5:42:53, 132.73s/it] 23%|##3       | 46/200 [1:53:20<4:35:44, 107.43s/it] 24%|##3       | 47/200 [1:54:03<3:44:16, 87.95s/it]  24%|##4       | 48/200 [2:02:27<8:58:58, 212.75s/it] 24%|##4       | 49/200 [2:03:42<7:11:32, 171.48s/it] 25%|##5       | 50/200 [2:05:04<6:01:28, 144.59s/it] 26%|##5       | 51/200 [2:06:15<5:04:20, 122.56s/it] 26%|##6       | 52/200 [2:06:55<4:01:20, 97.84s/it]  26%|##6       | 53/200 [2:07:44<3:23:27, 83.04s/it] 27%|##7       | 54/200 [2:15:41<8:10:11, 201.45s/it] 28%|##7       | 55/200 [2:17:21<6:52:48, 170.82s/it] 28%|##8       | 56/200 [2:24:11<9:42:11, 242.58s/it] 28%|##8       | 57/200 [2:25:28<7:39:38, 192.85s/it] 29%|##9       | 58/200 [2:26:43<6:12:42, 157.49s/it] 30%|##9       | 59/200 [2:27:28<4:51:13, 123.92s/it] 30%|###       | 60/200 [2:28:32<4:06:48, 105.78s/it] 30%|###       | 61/200 [2:29:22<3:26:29, 89.13s/it]  31%|###1      | 62/200 [2:30:48<3:22:31, 88.05s/it] 32%|###1      | 63/200 [2:39:26<8:15:58, 217.21s/it] 32%|###2      | 64/200 [2:40:34<6:31:03, 172.53s/it] 32%|###2      | 65/200 [2:41:45<5:19:42, 142.09s/it] 33%|###3      | 66/200 [2:49:51<9:07:46, 245.27s/it] 34%|###3      | 67/200 [2:50:55<7:02:47, 190.73s/it] 34%|###4      | 68/200 [2:51:58<5:35:03, 152.30s/it] 34%|###4      | 69/200 [2:52:43<4:22:20, 120.16s/it] 35%|###5      | 70/200 [2:54:06<3:56:36, 109.21s/it] 36%|###5      | 71/200 [2:55:00<3:19:00, 92.56s/it]  36%|###6      | 72/200 [2:55:39<2:42:52, 76.35s/it] 36%|###6      | 73/200 [3:01:15<5:26:53, 154.43s/it] 37%|###7      | 74/200 [3:02:21<4:28:41, 127.95s/it] 38%|###7      | 75/200 [3:03:30<3:49:28, 110.15s/it] 38%|###8      | 76/200 [3:04:47<3:27:08, 100.23s/it] 38%|###8      | 77/200 [3:12:10<6:56:14, 203.04s/it] 39%|###9      | 78/200 [3:13:20<5:31:49, 163.19s/it] 40%|###9      | 79/200 [3:14:24<4:29:03, 133.42s/it] 40%|####      | 80/200 [3:15:29<3:45:29, 112.75s/it] 40%|####      | 81/200 [3:16:34<3:15:32, 98.60s/it]  41%|####1     | 82/200 [3:17:25<2:45:27, 84.13s/it] 42%|####1     | 83/200 [3:23:59<5:45:31, 177.19s/it] 42%|####2     | 84/200 [3:24:54<4:31:39, 140.52s/it] 42%|####2     | 85/200 [3:25:39<3:34:12, 111.76s/it] 43%|####3     | 86/200 [3:31:35<5:51:32, 185.02s/it] 44%|####3     | 87/200 [3:32:16<4:27:36, 142.09s/it] 44%|####4     | 88/200 [3:33:00<3:30:16, 112.65s/it] 44%|####4     | 89/200 [3:33:41<2:48:08, 90.89s/it]  45%|####5     | 90/200 [3:42:25<6:44:53, 220.85s/it] 46%|####5     | 91/200 [3:43:33<5:18:15, 175.19s/it] 46%|####6     | 92/200 [3:44:38<4:15:53, 142.16s/it] 46%|####6     | 93/200 [3:45:47<3:34:24, 120.23s/it] 47%|####6     | 94/200 [3:46:51<3:02:28, 103.29s/it] 48%|####7     | 95/200 [3:53:31<5:36:37, 192.35s/it] 48%|####8     | 96/200 [3:54:14<4:15:24, 147.35s/it] 48%|####8     | 97/200 [3:54:59<3:20:13, 116.64s/it] 49%|####9     | 98/200 [3:59:45<4:44:52, 167.58s/it] 50%|####9     | 99/200 [4:00:57<3:53:51, 138.93s/it] 50%|#####     | 100/200 [4:01:36<3:01:17, 108.77s/it] 50%|#####     | 101/200 [4:09:38<6:04:10, 220.71s/it] 51%|#####1    | 102/200 [4:10:38<4:42:00, 172.66s/it] 52%|#####1    | 103/200 [4:11:38<3:44:30, 138.87s/it] 52%|#####2    | 104/200 [4:20:07<6:39:42, 249.82s/it] 52%|#####2    | 105/200 [4:20:56<5:00:13, 189.62s/it] 53%|#####3    | 106/200 [4:21:46<3:51:38, 147.85s/it] 54%|#####3    | 107/200 [4:29:47<6:23:59, 247.73s/it] 54%|#####4    | 108/200 [4:30:27<4:44:23, 185.47s/it] 55%|#####4    | 109/200 [4:31:03<3:33:17, 140.63s/it] 55%|#####5    | 110/200 [4:37:53<5:32:07, 221.42s/it] 56%|#####5    | 111/200 [4:38:52<4:15:57, 172.56s/it] 56%|#####6    | 112/200 [4:39:31<3:14:18, 132.48s/it] 56%|#####6    | 113/200 [4:40:13<2:32:40, 105.29s/it] 57%|#####6    | 114/200 [4:48:41<5:24:20, 226.28s/it] 57%|#####7    | 115/200 [4:49:42<4:10:01, 176.49s/it] 58%|#####8    | 116/200 [4:50:21<3:09:30, 135.36s/it] 58%|#####8    | 117/200 [4:57:10<5:00:45, 217.41s/it] 59%|#####8    | 118/200 [4:57:49<3:44:15, 164.09s/it] 60%|#####9    | 119/200 [4:58:27<2:50:18, 126.16s/it] 60%|######    | 120/200 [5:03:03<3:47:59, 170.99s/it] 60%|######    | 121/200 [5:03:42<2:53:00, 131.40s/it] 61%|######1   | 122/200 [5:09:49<4:22:57, 202.28s/it] 62%|######1   | 123/200 [5:11:16<3:34:54, 167.46s/it] 62%|######2   | 124/200 [5:11:59<2:44:48, 130.11s/it] 62%|######2   | 125/200 [5:12:36<2:07:49, 102.26s/it] 63%|######3   | 126/200 [5:19:21<3:58:16, 193.19s/it] 64%|######3   | 127/200 [5:20:40<3:13:08, 158.75s/it] 64%|######4   | 128/200 [5:21:21<2:28:21, 123.63s/it] 64%|######4   | 129/200 [5:21:58<1:55:22, 97.50s/it]  65%|######5   | 130/200 [5:29:23<3:55:31, 201.87s/it] 66%|######5   | 131/200 [5:30:45<3:10:50, 165.95s/it] 66%|######6   | 132/200 [5:31:59<2:36:35, 138.17s/it] 66%|######6   | 133/200 [5:32:35<2:00:17, 107.72s/it] 67%|######7   | 134/200 [5:33:16<1:36:23, 87.63s/it]  68%|######7   | 135/200 [5:39:30<3:08:02, 173.58s/it] 68%|######8   | 136/200 [5:41:00<2:38:17, 148.40s/it] 68%|######8   | 137/200 [5:42:15<2:12:35, 126.28s/it] 69%|######9   | 138/200 [5:43:43<1:58:48, 114.98s/it] 70%|######9   | 139/200 [5:44:55<1:43:47, 102.10s/it] 70%|#######   | 140/200 [5:46:30<1:39:46, 99.78s/it]  70%|#######   | 141/200 [5:48:15<1:39:38, 101.33s/it] 71%|#######1  | 142/200 [5:49:39<1:33:01, 96.23s/it]  72%|#######1  | 143/200 [5:50:58<1:26:28, 91.03s/it] 72%|#######2  | 144/200 [5:51:43<1:12:03, 77.20s/it] 72%|#######2  | 145/200 [5:52:33<1:03:30, 69.28s/it] 73%|#######3  | 146/200 [5:53:16<55:10, 61.31s/it]   74%|#######3  | 147/200 [6:00:30<2:32:57, 173.17s/it] 74%|#######4  | 148/200 [6:01:12<1:55:57, 133.80s/it] 74%|#######4  | 149/200 [6:06:12<2:36:09, 183.72s/it] 75%|#######5  | 150/200 [6:07:02<1:59:40, 143.61s/it] 76%|#######5  | 151/200 [6:13:28<2:56:36, 216.26s/it] 76%|#######6  | 152/200 [6:14:19<2:13:20, 166.67s/it] 76%|#######6  | 153/200 [6:19:39<2:46:35, 212.68s/it] 77%|#######7  | 154/200 [6:20:29<2:05:28, 163.66s/it] 78%|#######7  | 155/200 [6:21:14<1:36:14, 128.33s/it] 78%|#######8  | 156/200 [6:27:33<2:29:03, 203.27s/it] 78%|#######8  | 157/200 [6:28:23<1:52:43, 157.28s/it] 79%|#######9  | 158/200 [6:29:39<1:33:02, 132.91s/it] 80%|#######9  | 159/200 [6:37:10<2:36:02, 228.37s/it] 80%|########  | 160/200 [6:38:35<2:03:34, 185.35s/it] 80%|########  | 161/200 [6:40:11<1:43:06, 158.62s/it] 81%|########1 | 162/200 [6:41:33<1:25:49, 135.51s/it] 82%|########1 | 163/200 [6:42:50<1:12:51, 118.15s/it] 82%|########2 | 164/200 [6:44:12<1:04:19, 107.21s/it] 82%|########2 | 165/200 [6:45:11<54:08, 92.82s/it]    83%|########2 | 166/200 [6:51:48<1:44:18, 184.08s/it] 84%|########3 | 167/200 [6:52:53<1:21:38, 148.43s/it] 84%|########4 | 168/200 [6:59:30<1:58:48, 222.78s/it] 84%|########4 | 169/200 [7:00:43<1:31:59, 178.05s/it] 85%|########5 | 170/200 [7:06:37<1:55:24, 230.81s/it] 86%|########5 | 171/200 [7:12:22<2:08:01, 264.88s/it] 86%|########6 | 172/200 [7:17:35<2:10:27, 279.56s/it] 86%|########6 | 173/200 [7:22:55<2:11:13, 291.61s/it] 86%|########6 | 173/200 [7:26:33<1:09:41, 154.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 18.62it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.77it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.74it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.71it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.69it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.50it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.80it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.63it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.43it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 17.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.81it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.27it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 18.29it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.18it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.44it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.69it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 19.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:11, 19.40it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 20.02it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 19.51it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:12, 18.34it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:12, 17.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:13, 16.38it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 17.55it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.76it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:11, 17.77it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 17.11it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.32it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.66it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.14it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.09it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.32it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 15.96it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 16.65it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.61it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.47it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.21it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 16.88it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.95it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.51it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 16.86it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.35it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 18.42it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.56it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.60it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:09, 16.54it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.48it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 16.76it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.97it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.76it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.25it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:08<00:07, 17.45it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.89it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.71it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.12it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 17.19it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 17.38it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 16.85it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.15it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.36it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 15.95it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.04it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:09<00:05, 17.68it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.11it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 18.40it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.82it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.10it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 18.22it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.98it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.59it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 18.49it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 16.98it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.26it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.24it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 18.40it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.28it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.49it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.65it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.34it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.53it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.38it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.99it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.91it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 18.71it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 18.70it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 19.32it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:01, 18.99it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 17.96it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.09it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 18.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 18.80it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 18.40it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 16.94it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.37it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.62it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.36it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.94it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 19.17it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 19.64it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 19.65it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.91it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.45it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.63it/s]
  Fold 3/3 val LSE: 3322.510111
CV mean LSE: 2998.501296 ± 401.758451 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:05<10:15:58, 185.72s/it]  1%|1         | 2/200 [04:37<7:10:01, 130.31s/it]   2%|1         | 3/200 [05:41<5:28:39, 100.10s/it]  2%|2         | 4/200 [06:55<4:53:18, 89.79s/it]   2%|2         | 5/200 [16:13<14:00:15, 258.54s/it]  3%|3         | 6/200 [17:17<10:22:38, 192.57s/it]  4%|3         | 7/200 [18:16<7:59:10, 148.97s/it]   4%|4         | 8/200 [19:15<6:25:12, 120.38s/it]  4%|4         | 9/200 [28:45<13:50:13, 260.80s/it]  5%|5         | 10/200 [30:18<11:01:55, 209.03s/it]  6%|5         | 11/200 [31:51<9:06:21, 173.45s/it]   6%|6         | 12/200 [32:48<7:12:56, 138.18s/it]  6%|6         | 13/200 [42:02<13:42:32, 263.92s/it]  7%|7         | 14/200 [42:57<10:23:11, 201.03s/it]  8%|7         | 15/200 [43:48<7:59:44, 155.59s/it]   8%|8         | 16/200 [51:14<12:25:36, 243.14s/it]  8%|8         | 17/200 [52:37<9:54:41, 194.98s/it]   9%|9         | 18/200 [53:25<7:37:39, 150.87s/it] 10%|9         | 19/200 [1:10:56<21:10:24, 421.13s/it] 10%|#         | 20/200 [1:12:20<15:59:50, 319.95s/it] 10%|#         | 21/200 [1:13:53<12:31:32, 251.91s/it] 11%|#1        | 22/200 [1:15:22<10:01:41, 202.82s/it] 12%|#1        | 23/200 [1:16:17<7:47:20, 158.42s/it]  12%|#2        | 24/200 [1:24:28<12:38:05, 258.44s/it] 12%|#2        | 25/200 [1:25:25<9:37:26, 197.98s/it]  13%|#3        | 26/200 [1:35:12<15:12:43, 314.74s/it] 14%|#3        | 27/200 [1:36:47<11:56:42, 248.57s/it] 14%|#4        | 28/200 [1:37:36<9:01:22, 188.85s/it]  14%|#4        | 29/200 [1:48:24<15:30:55, 326.64s/it] 15%|#5        | 30/200 [1:49:54<12:04:03, 255.55s/it] 16%|#5        | 31/200 [1:50:49<9:10:22, 195.40s/it]  16%|#6        | 32/200 [1:51:50<7:14:15, 155.09s/it] 16%|#6        | 33/200 [2:01:33<13:08:56, 283.45s/it] 17%|#7        | 34/200 [2:03:13<10:32:14, 228.52s/it] 18%|#7        | 35/200 [2:04:09<8:05:47, 176.65s/it]  18%|#8        | 36/200 [2:05:15<6:32:22, 143.55s/it] 18%|#8        | 37/200 [2:13:26<11:12:41, 247.61s/it] 19%|#9        | 38/200 [2:15:20<9:20:21, 207.54s/it]  20%|#9        | 39/200 [2:17:14<8:01:45, 179.53s/it] 20%|##        | 40/200 [2:19:17<7:13:45, 162.66s/it] 20%|##        | 41/200 [2:31:14<14:31:22, 328.82s/it] 21%|##1       | 42/200 [2:33:20<11:45:36, 267.95s/it] 22%|##1       | 43/200 [2:34:31<9:07:05, 209.08s/it]  22%|##2       | 44/200 [2:36:03<7:32:11, 173.92s/it] 22%|##2       | 45/200 [2:37:06<6:03:05, 140.55s/it] 23%|##3       | 46/200 [2:45:47<10:53:56, 254.79s/it] 24%|##3       | 47/200 [2:47:29<8:52:27, 208.81s/it]  24%|##4       | 48/200 [2:49:21<7:35:40, 179.87s/it] 24%|##4       | 49/200 [2:51:04<6:34:44, 156.85s/it] 25%|##5       | 50/200 [3:01:43<12:33:44, 301.49s/it] 26%|##5       | 51/200 [3:03:20<9:56:15, 240.10s/it]  26%|##6       | 52/200 [3:04:14<7:34:33, 184.28s/it] 26%|##6       | 53/200 [3:05:55<6:30:24, 159.35s/it] 27%|##7       | 54/200 [3:07:05<5:21:52, 132.28s/it] 28%|##7       | 55/200 [3:17:02<10:57:13, 271.96s/it] 28%|##8       | 56/200 [3:17:56<8:15:51, 206.60s/it]  28%|##8       | 57/200 [3:18:51<6:23:43, 161.00s/it] 29%|##9       | 58/200 [3:26:31<9:53:34, 250.81s/it] 30%|##9       | 59/200 [3:27:19<7:26:23, 189.96s/it] 30%|###       | 60/200 [3:28:20<5:52:45, 151.18s/it] 30%|###       | 61/200 [3:35:34<9:06:56, 236.09s/it] 31%|###1      | 62/200 [3:36:32<6:59:43, 182.49s/it] 32%|###1      | 63/200 [3:37:34<5:34:31, 146.51s/it] 32%|###2      | 64/200 [3:47:26<10:34:53, 280.10s/it] 32%|###2      | 65/200 [3:48:30<8:04:26, 215.31s/it]  33%|###3      | 66/200 [3:49:26<6:13:51, 167.40s/it] 34%|###3      | 67/200 [3:50:23<4:57:46, 134.34s/it] 34%|###4      | 68/200 [3:58:26<8:45:45, 238.98s/it] 34%|###4      | 69/200 [3:59:51<7:00:31, 192.61s/it] 35%|###5      | 70/200 [4:00:48<5:29:12, 151.94s/it] 36%|###5      | 71/200 [4:01:41<4:23:22, 122.50s/it] 36%|###6      | 72/200 [4:11:08<9:05:48, 255.85s/it] 36%|###6      | 73/200 [4:12:16<7:01:44, 199.25s/it] 37%|###7      | 74/200 [4:20:32<10:05:38, 288.40s/it] 38%|###7      | 75/200 [4:21:56<7:52:49, 226.96s/it]  38%|###8      | 76/200 [4:23:30<6:27:02, 187.28s/it] 38%|###8      | 77/200 [4:25:10<5:30:00, 160.98s/it] 39%|###9      | 78/200 [4:26:10<4:25:45, 130.70s/it] 40%|###9      | 79/200 [4:34:19<8:00:35, 238.31s/it] 40%|####      | 80/200 [4:35:18<6:08:39, 184.33s/it] 40%|####      | 81/200 [4:44:31<9:44:57, 294.94s/it] 41%|####1     | 82/200 [4:45:27<7:19:22, 223.41s/it] 42%|####1     | 83/200 [4:46:22<5:36:47, 172.71s/it] 42%|####2     | 84/200 [4:55:42<9:18:42, 288.99s/it] 42%|####2     | 85/200 [4:57:28<7:28:33, 234.03s/it]=>> PBS: job killed: walltime 86436 exceeded limit 86400
