original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 519

=== Parameters for Candidate 519 (K=4, hyper idx=135) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 100
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:25<4:45:09, 85.98s/it]  1%|1         | 2/200 [02:13<3:30:00, 63.64s/it]  2%|1         | 3/200 [03:11<3:19:52, 60.87s/it]  2%|2         | 4/200 [04:10<3:16:52, 60.27s/it]  2%|2         | 5/200 [04:52<2:53:38, 53.43s/it]  3%|3         | 6/200 [15:59<14:07:48, 262.21s/it]  4%|3         | 7/200 [16:57<10:28:46, 195.47s/it]  4%|4         | 8/200 [25:41<16:00:02, 300.01s/it]  4%|4         | 9/200 [26:27<11:42:15, 220.60s/it]  5%|5         | 10/200 [27:12<8:47:13, 166.49s/it]  6%|5         | 11/200 [27:57<6:46:48, 129.14s/it]  6%|6         | 12/200 [36:28<12:48:17, 245.20s/it]  6%|6         | 13/200 [37:04<9:27:30, 182.09s/it]   7%|7         | 14/200 [47:33<16:22:18, 316.88s/it]  8%|7         | 15/200 [48:40<12:24:52, 241.58s/it]  8%|8         | 16/200 [49:21<9:16:12, 181.37s/it]   8%|8         | 17/200 [56:25<12:55:35, 254.29s/it]  9%|9         | 18/200 [57:27<9:55:55, 196.46s/it]  10%|9         | 19/200 [58:29<7:50:30, 155.97s/it] 10%|#         | 20/200 [59:30<6:22:11, 127.39s/it] 10%|#         | 21/200 [1:00:11<5:03:25, 101.71s/it] 11%|#1        | 22/200 [1:00:51<4:06:27, 83.08s/it]  12%|#1        | 23/200 [1:07:09<8:26:02, 171.54s/it] 12%|#2        | 24/200 [1:07:45<6:24:06, 130.94s/it] 12%|#2        | 25/200 [1:12:23<8:30:15, 174.94s/it] 13%|#3        | 26/200 [1:13:02<6:29:37, 134.35s/it] 14%|#3        | 27/200 [1:17:35<8:26:37, 175.71s/it] 14%|#4        | 28/200 [1:18:09<6:21:54, 133.22s/it] 14%|#4        | 29/200 [1:26:13<11:20:12, 238.67s/it] 15%|#5        | 30/200 [1:26:53<8:26:56, 178.92s/it]  15%|#5        | 30/200 [1:32:55<8:46:32, 185.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:19, 14.05it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.24it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.60it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 13.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 13.05it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.05it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.82it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.27it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:20, 12.37it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.07it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:20, 12.18it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:20, 12.25it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:19, 12.28it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.30it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:19, 12.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:18, 12.47it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 12.24it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.32it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 12.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:17, 12.94it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 13.17it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:17, 12.57it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:17, 12.82it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.79it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 12.41it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.56it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.66it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 10.99it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:18, 11.08it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:18, 11.11it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:17, 11.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.83it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.86it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.96it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:16, 11.88it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 12.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:14, 12.28it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 12.09it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 12.72it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.77it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:13, 12.74it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:13, 12.36it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.37it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.15it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.35it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:13, 12.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 12.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.62it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.98it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.38it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.43it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 12.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.47it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.41it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.42it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.71it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.52it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:10, 12.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.80it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:10, 12.91it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:10, 12.40it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:10, 12.06it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 12.20it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 12.10it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 12.00it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:09, 12.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:09, 12.07it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 12.27it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:09, 12.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:09, 12.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:08, 12.72it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:08, 12.63it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:08, 12.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:08, 12.28it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.43it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.64it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 12.32it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.77it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:07, 12.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:14<00:07, 12.33it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:07, 12.75it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 12.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:06, 12.61it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.78it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.53it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:15<00:06, 12.08it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.38it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 12.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:05, 12.42it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:06, 11.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 12.16it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:16<00:05, 12.97it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:16<00:05, 12.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 12.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:04, 12.59it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:04, 12.61it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:17<00:04, 12.64it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:17<00:04, 12.96it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.94it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:03, 12.83it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:03, 12.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:03, 12.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:18<00:03, 12.69it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:18<00:03, 12.66it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:18<00:03, 13.03it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 12.65it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:02, 12.51it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:19<00:02, 12.58it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:19<00:02, 12.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:19<00:02, 12.52it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:19<00:02, 13.02it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.97it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 12.39it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:20<00:01, 12.40it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:20<00:01, 12.56it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:20<00:01, 12.78it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.07it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:00, 12.28it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.65it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:21<00:00, 13.03it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:21<00:00, 12.99it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:21<00:00, 13.00it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:21<00:00, 12.76it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 13.11it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 12.44it/s]
  Fold 1/3 val LSE: 2794.992961
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:19<4:25:09, 79.95s/it]  1%|1         | 2/200 [02:11<3:29:23, 63.45s/it]  2%|1         | 3/200 [03:01<3:07:59, 57.25s/it]  2%|2         | 4/200 [03:53<2:59:33, 54.97s/it]  2%|2         | 5/200 [04:43<2:52:45, 53.16s/it]  3%|3         | 6/200 [05:37<2:53:09, 53.55s/it]  4%|3         | 7/200 [06:40<3:02:30, 56.74s/it]  4%|4         | 8/200 [16:27<12:01:32, 225.48s/it]  4%|4         | 9/200 [17:13<8:58:58, 169.31s/it]   5%|5         | 10/200 [18:10<7:06:33, 134.70s/it]  6%|5         | 11/200 [28:49<15:10:06, 288.92s/it]  6%|6         | 12/200 [29:53<11:31:20, 220.64s/it]  6%|6         | 13/200 [30:40<8:43:26, 167.95s/it]   7%|7         | 14/200 [31:26<6:46:11, 131.03s/it]  8%|7         | 15/200 [37:52<10:41:09, 207.95s/it]  8%|8         | 16/200 [38:55<8:24:33, 164.53s/it]   8%|8         | 17/200 [40:04<6:53:26, 135.55s/it]  9%|9         | 18/200 [41:12<5:49:58, 115.37s/it] 10%|9         | 19/200 [42:25<5:09:53, 102.73s/it] 10%|#         | 20/200 [43:18<4:22:59, 87.67s/it]  10%|#         | 21/200 [44:05<3:44:52, 75.38s/it] 11%|#1        | 22/200 [57:26<14:30:07, 293.30s/it] 12%|#1        | 23/200 [58:47<11:17:30, 229.66s/it] 12%|#2        | 24/200 [59:36<8:34:32, 175.41s/it]  12%|#2        | 25/200 [1:07:51<13:11:24, 271.34s/it] 13%|#3        | 26/200 [1:09:16<10:24:48, 215.45s/it] 14%|#3        | 27/200 [1:10:47<8:33:26, 178.07s/it]  14%|#4        | 28/200 [1:11:40<6:42:27, 140.39s/it] 14%|#4        | 29/200 [1:19:05<11:01:11, 232.00s/it] 15%|#5        | 30/200 [1:20:13<8:37:22, 182.61s/it]  16%|#5        | 31/200 [1:20:56<6:36:20, 140.72s/it] 16%|#6        | 32/200 [1:26:49<9:32:18, 204.39s/it] 16%|#6        | 33/200 [1:27:35<7:16:52, 156.96s/it] 17%|#7        | 34/200 [1:28:20<5:41:06, 123.29s/it] 18%|#7        | 35/200 [1:35:18<9:42:37, 211.86s/it] 18%|#8        | 36/200 [1:36:10<7:27:30, 163.72s/it] 18%|#8        | 37/200 [1:36:56<5:49:00, 128.47s/it] 19%|#9        | 38/200 [1:43:16<9:10:47, 204.00s/it] 20%|#9        | 39/200 [1:44:15<7:10:36, 160.48s/it] 20%|##        | 40/200 [1:44:57<5:33:02, 124.89s/it] 20%|##        | 41/200 [1:52:02<9:29:22, 214.86s/it] 21%|##1       | 42/200 [1:52:52<7:15:43, 165.47s/it] 22%|##1       | 43/200 [1:59:15<10:03:31, 230.64s/it] 22%|##2       | 44/200 [2:00:12<7:44:34, 178.68s/it]  22%|##2       | 45/200 [2:01:15<6:11:48, 143.92s/it] 23%|##3       | 46/200 [2:02:20<5:09:03, 120.41s/it] 24%|##3       | 47/200 [2:03:24<4:23:39, 103.40s/it] 24%|##4       | 48/200 [2:04:16<3:42:48, 87.95s/it]  24%|##4       | 49/200 [2:12:00<8:25:13, 200.75s/it] 25%|##5       | 50/200 [2:13:11<6:44:52, 161.95s/it] 26%|##5       | 51/200 [2:13:58<5:16:30, 127.45s/it] 26%|##6       | 52/200 [2:19:24<7:41:02, 186.91s/it] 26%|##6       | 53/200 [2:20:29<6:08:28, 150.40s/it] 27%|##7       | 54/200 [2:21:31<5:01:24, 123.87s/it] 28%|##7       | 55/200 [2:22:37<4:17:28, 106.54s/it] 28%|##8       | 56/200 [2:23:49<3:50:17, 95.95s/it]  28%|##8       | 57/200 [2:25:01<3:31:51, 88.89s/it] 29%|##9       | 58/200 [2:25:48<3:00:20, 76.20s/it] 30%|##9       | 59/200 [2:32:32<6:50:27, 174.67s/it] 30%|###       | 60/200 [2:33:38<5:31:30, 142.08s/it] 30%|###       | 61/200 [2:34:47<4:38:21, 120.15s/it] 31%|###1      | 62/200 [2:35:58<4:02:31, 105.45s/it] 32%|###1      | 63/200 [2:36:47<3:21:52, 88.41s/it]  32%|###2      | 64/200 [2:42:46<6:24:44, 169.74s/it] 32%|###2      | 65/200 [2:43:33<4:58:56, 132.86s/it] 33%|###3      | 66/200 [2:44:45<4:15:47, 114.53s/it] 34%|###3      | 67/200 [2:45:47<3:39:09, 98.87s/it]  34%|###4      | 68/200 [2:46:51<3:14:23, 88.36s/it] 34%|###4      | 69/200 [2:47:34<2:42:54, 74.62s/it] 35%|###5      | 70/200 [2:55:33<7:04:57, 196.13s/it] 36%|###5      | 71/200 [2:56:42<5:39:40, 157.99s/it] 36%|###6      | 72/200 [2:57:48<4:38:14, 130.43s/it] 36%|###6      | 73/200 [2:58:55<3:55:47, 111.40s/it] 37%|###7      | 74/200 [3:00:00<3:24:36, 97.43s/it]  38%|###7      | 75/200 [3:00:50<2:53:12, 83.14s/it] 38%|###8      | 76/200 [3:07:54<6:23:10, 185.41s/it] 38%|###8      | 77/200 [3:09:06<5:10:17, 151.37s/it] 39%|###9      | 78/200 [3:10:13<4:16:24, 126.10s/it] 40%|###9      | 79/200 [3:11:14<3:34:42, 106.47s/it] 40%|####      | 80/200 [3:12:17<3:07:12, 93.60s/it]  40%|####      | 81/200 [3:12:59<2:34:32, 77.92s/it] 41%|####1     | 82/200 [3:18:01<4:45:28, 145.15s/it] 42%|####1     | 83/200 [3:18:39<3:40:28, 113.06s/it] 42%|####2     | 84/200 [3:19:19<2:56:07, 91.10s/it]  42%|####2     | 85/200 [3:23:33<4:28:18, 139.98s/it] 43%|####3     | 86/200 [3:24:43<3:45:55, 118.91s/it] 44%|####3     | 87/200 [3:31:01<6:10:51, 196.91s/it] 44%|####4     | 88/200 [3:31:49<4:43:43, 152.00s/it] 44%|####4     | 89/200 [3:32:33<3:41:23, 119.67s/it] 45%|####5     | 90/200 [3:39:52<6:34:53, 215.39s/it] 46%|####5     | 91/200 [3:41:10<5:16:52, 174.43s/it] 46%|####6     | 92/200 [3:51:27<9:12:38, 307.02s/it] 46%|####6     | 93/200 [3:52:32<6:58:20, 234.59s/it] 47%|####6     | 94/200 [3:53:40<5:25:40, 184.34s/it] 48%|####7     | 95/200 [3:54:41<4:17:48, 147.32s/it] 48%|####8     | 96/200 [3:55:57<3:38:33, 126.09s/it] 48%|####8     | 97/200 [3:56:43<2:54:58, 101.93s/it] 49%|####9     | 98/200 [3:57:41<2:31:07, 88.90s/it]  50%|####9     | 99/200 [3:58:50<2:19:28, 82.86s/it] 50%|#####     | 100/200 [3:59:57<2:10:25, 78.25s/it] 50%|#####     | 101/200 [4:00:56<1:59:12, 72.24s/it] 51%|#####1    | 102/200 [4:02:02<1:55:20, 70.62s/it] 52%|#####1    | 103/200 [4:02:51<1:43:28, 64.01s/it] 52%|#####2    | 104/200 [4:11:34<5:22:55, 201.83s/it] 52%|#####2    | 105/200 [4:12:20<4:05:34, 155.10s/it] 53%|#####3    | 106/200 [4:13:26<3:20:50, 128.20s/it] 54%|#####3    | 107/200 [4:14:08<2:38:52, 102.50s/it] 54%|#####4    | 108/200 [4:23:05<5:56:56, 232.78s/it] 55%|#####4    | 109/200 [4:24:09<4:36:22, 182.23s/it] 55%|#####5    | 110/200 [4:24:49<3:29:01, 139.35s/it] 56%|#####5    | 111/200 [4:32:43<5:55:47, 239.86s/it] 56%|#####6    | 112/200 [4:33:46<4:33:47, 186.67s/it] 56%|#####6    | 113/200 [4:34:25<3:26:41, 142.55s/it] 57%|#####6    | 114/200 [4:35:00<2:38:01, 110.25s/it] 57%|#####7    | 115/200 [4:40:30<4:09:28, 176.11s/it] 58%|#####8    | 116/200 [4:41:31<3:18:10, 141.56s/it] 58%|#####8    | 117/200 [4:42:16<2:35:46, 112.61s/it] 59%|#####8    | 118/200 [4:50:04<4:59:30, 219.15s/it] 60%|#####9    | 119/200 [4:50:44<3:43:29, 165.55s/it] 60%|######    | 120/200 [4:55:53<4:38:04, 208.56s/it] 60%|######    | 121/200 [4:56:59<3:38:14, 165.76s/it] 61%|######1   | 122/200 [4:58:04<2:56:20, 135.64s/it] 62%|######1   | 123/200 [4:59:11<2:27:35, 115.00s/it] 62%|######2   | 124/200 [5:00:17<2:06:46, 100.09s/it] 62%|######2   | 125/200 [5:01:00<1:43:43, 82.99s/it]  63%|######3   | 126/200 [5:01:41<1:26:55, 70.48s/it] 64%|######3   | 127/200 [5:11:01<4:24:17, 217.22s/it] 64%|######4   | 128/200 [5:12:02<3:24:36, 170.51s/it] 64%|######4   | 129/200 [5:12:45<2:36:25, 132.19s/it] 65%|######5   | 130/200 [5:13:30<2:03:49, 106.13s/it] 66%|######5   | 131/200 [5:20:18<3:46:08, 196.64s/it] 66%|######6   | 132/200 [5:21:05<2:52:02, 151.81s/it] 66%|######6   | 133/200 [5:22:19<2:23:24, 128.42s/it] 67%|######7   | 134/200 [5:23:04<1:53:53, 103.53s/it] 68%|######7   | 135/200 [5:28:25<3:02:36, 168.56s/it] 68%|######8   | 136/200 [5:29:04<2:18:23, 129.75s/it] 68%|######8   | 137/200 [5:34:59<3:27:04, 197.22s/it] 69%|######9   | 138/200 [5:35:46<2:37:12, 152.14s/it] 70%|######9   | 139/200 [5:41:33<3:34:16, 210.76s/it] 70%|#######   | 140/200 [5:43:00<2:53:38, 173.65s/it] 70%|#######   | 141/200 [5:44:01<2:17:24, 139.74s/it] 71%|#######1  | 142/200 [5:45:23<1:58:30, 122.60s/it] 72%|#######1  | 143/200 [5:46:35<1:42:04, 107.45s/it] 72%|#######2  | 144/200 [5:47:43<1:29:06, 95.47s/it]  72%|#######2  | 145/200 [5:48:59<1:22:03, 89.51s/it] 73%|#######3  | 146/200 [5:50:11<1:15:59, 84.44s/it] 74%|#######3  | 147/200 [5:51:16<1:09:27, 78.63s/it] 74%|#######4  | 148/200 [5:52:02<59:42, 68.89s/it]   74%|#######4  | 149/200 [5:53:23<1:01:34, 72.44s/it] 75%|#######5  | 150/200 [5:54:08<53:34, 64.30s/it]   76%|#######5  | 151/200 [5:55:41<59:26, 72.78s/it] 76%|#######6  | 152/200 [5:56:30<52:30, 65.63s/it] 76%|#######6  | 153/200 [5:57:15<46:38, 59.54s/it] 77%|#######7  | 154/200 [6:03:28<1:57:34, 153.36s/it] 78%|#######7  | 155/200 [6:04:27<1:33:48, 125.08s/it] 78%|#######8  | 156/200 [6:05:22<1:16:21, 104.11s/it] 78%|#######8  | 157/200 [6:12:10<2:20:03, 195.43s/it] 79%|#######9  | 158/200 [6:12:59<1:45:52, 151.26s/it] 80%|#######9  | 159/200 [6:13:42<1:21:18, 118.99s/it] 80%|########  | 160/200 [6:19:14<2:01:50, 182.75s/it] 80%|########  | 161/200 [6:20:01<1:32:22, 142.13s/it] 81%|########1 | 162/200 [6:26:38<2:18:21, 218.46s/it] 82%|########1 | 163/200 [6:32:34<2:40:16, 259.89s/it] 82%|########2 | 164/200 [6:33:27<1:58:35, 197.64s/it] 82%|########2 | 165/200 [6:34:22<1:30:20, 154.86s/it] 83%|########2 | 166/200 [6:40:43<2:06:11, 222.69s/it] 84%|########3 | 167/200 [6:47:02<2:28:16, 269.59s/it] 84%|########3 | 167/200 [6:51:00<1:21:13, 147.67s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.39it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.54it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 15.94it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.99it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.56it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:24, 10.62it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 10.92it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:20, 12.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 12.11it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:19, 13.06it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.36it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.40it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:26,  9.22it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:29,  8.20it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:32,  7.53it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:28,  8.38it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:28,  8.51it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:29,  8.29it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:33,  7.22it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:35,  6.78it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:28,  8.32it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:03<00:23, 10.02it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:03<00:21, 10.81it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:19, 12.09it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:17, 12.88it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:04<00:16, 13.91it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:04<00:18, 12.17it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:04<00:19, 11.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:24,  9.07it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:22,  9.70it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:05<00:24,  8.89it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:24,  8.72it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:05<00:26,  8.20it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:30,  7.13it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:31,  6.78it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:31,  6.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:24,  8.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:16, 12.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:16, 12.46it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:14, 13.84it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:21,  9.51it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:23,  8.60it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.04it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:17, 11.14it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:15, 12.59it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:13, 13.58it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:08<00:15, 12.11it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:08<00:20,  8.98it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:21,  8.74it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:19,  9.12it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:19,  9.24it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:09<00:17, 10.41it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:13, 12.95it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:17, 10.01it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:15, 11.28it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:13, 12.71it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:12, 13.16it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:12, 13.54it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:11, 13.90it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:11, 14.60it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:13, 11.49it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:18,  8.49it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:18,  8.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:16,  9.47it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:14, 10.52it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:12<00:15,  9.59it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:12<00:16,  8.65it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:18,  7.85it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:18,  7.89it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:17,  8.17it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:17,  8.13it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:13<00:18,  7.80it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:13<00:16,  8.40it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:19,  7.21it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:13<00:21,  6.31it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:14<00:21,  6.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:16,  8.23it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:13,  9.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:14<00:10, 12.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:14<00:09, 13.26it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:10, 11.59it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:12,  9.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:15<00:11, 10.45it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:15<00:10, 11.34it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:08, 13.20it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:08, 13.46it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:07, 14.16it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:07, 14.72it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:16<00:07, 14.67it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:07, 13.61it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:09, 11.10it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:16<00:08, 11.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:08, 12.45it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:16<00:07, 13.38it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:07, 13.59it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:06, 14.08it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:06, 14.00it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:05, 15.11it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:06, 14.26it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:17<00:06, 14.21it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:17<00:05, 14.73it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:05, 14.44it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:05, 14.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:05, 14.41it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:18<00:05, 15.04it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:18<00:04, 14.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:18<00:05, 14.36it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:04, 15.27it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:04, 14.94it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:19<00:04, 15.73it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:19<00:04, 15.04it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:19<00:04, 14.77it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:19<00:03, 15.26it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:03, 15.82it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:03, 15.54it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:03, 14.93it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:03, 15.20it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:20<00:03, 15.33it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:20<00:03, 15.50it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:02, 15.88it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:02, 15.25it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:02, 15.15it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:02, 14.85it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:02, 14.27it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:21<00:02, 15.19it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:02, 15.51it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:01, 16.13it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:01, 15.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:01, 15.07it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:01, 15.41it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:01, 15.20it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 14.85it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 15.06it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 15.34it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 15.14it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:00, 15.94it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:00, 16.74it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 15.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 13.49it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 13.47it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.47it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00,  9.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00,  9.66it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.52it/s]
  Fold 2/3 val LSE: 3171.468070
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:02:52, 127.50s/it]  1%|1         | 2/200 [03:53<6:18:10, 114.60s/it]  2%|1         | 3/200 [04:56<4:58:50, 91.02s/it]   2%|2         | 4/200 [05:51<4:11:24, 76.96s/it]  2%|2         | 5/200 [07:06<4:07:41, 76.21s/it]  3%|3         | 6/200 [08:13<3:56:13, 73.06s/it]  4%|3         | 7/200 [08:55<3:22:39, 63.00s/it]  4%|4         | 8/200 [20:14<13:49:11, 259.12s/it]  4%|4         | 9/200 [21:23<10:35:43, 199.70s/it]  5%|5         | 10/200 [22:38<8:30:45, 161.29s/it]  6%|5         | 11/200 [23:23<6:35:59, 125.71s/it]  6%|6         | 12/200 [24:02<5:10:49, 99.20s/it]   6%|6         | 13/200 [24:44<4:15:22, 81.94s/it]  7%|7         | 14/200 [25:37<3:46:34, 73.09s/it]  8%|7         | 15/200 [26:38<3:33:52, 69.36s/it]  8%|8         | 16/200 [27:23<3:10:29, 62.12s/it]  8%|8         | 17/200 [28:07<2:52:42, 56.62s/it]  9%|9         | 18/200 [37:08<10:13:10, 202.14s/it] 10%|9         | 19/200 [37:56<7:50:37, 156.01s/it]  10%|#         | 20/200 [38:41<6:07:28, 122.49s/it] 10%|#         | 21/200 [39:33<5:02:43, 101.47s/it] 11%|#1        | 22/200 [40:30<4:21:28, 88.14s/it]  12%|#1        | 23/200 [41:25<3:51:01, 78.31s/it] 12%|#2        | 24/200 [48:53<9:14:16, 188.96s/it] 12%|#2        | 25/200 [49:42<7:09:02, 147.10s/it] 13%|#3        | 26/200 [50:31<5:41:16, 117.68s/it] 14%|#3        | 27/200 [57:04<9:37:37, 200.33s/it] 14%|#4        | 28/200 [57:55<7:25:36, 155.44s/it] 14%|#4        | 29/200 [58:45<5:52:37, 123.73s/it] 15%|#5        | 30/200 [59:29<4:43:20, 100.00s/it] 16%|#5        | 31/200 [1:08:16<10:42:19, 228.04s/it] 16%|#6        | 32/200 [1:09:03<8:06:28, 173.74s/it]  16%|#6        | 33/200 [1:09:44<6:12:58, 134.00s/it] 17%|#7        | 34/200 [1:16:24<9:50:55, 213.59s/it] 18%|#7        | 35/200 [1:17:11<7:30:28, 163.81s/it] 18%|#8        | 36/200 [1:17:57<5:50:31, 128.24s/it] 18%|#8        | 37/200 [1:18:37<4:36:48, 101.89s/it] 19%|#9        | 38/200 [1:19:22<3:48:51, 84.76s/it]  20%|#9        | 39/200 [1:25:48<7:50:25, 175.32s/it] 20%|##        | 40/200 [1:27:25<6:44:35, 151.72s/it] 20%|##        | 41/200 [1:28:10<5:17:30, 119.81s/it] 21%|##1       | 42/200 [1:36:15<10:04:02, 229.38s/it] 22%|##1       | 43/200 [1:36:59<7:34:09, 173.57s/it]  22%|##2       | 44/200 [1:37:44<5:50:45, 134.91s/it] 22%|##2       | 45/200 [1:43:46<8:45:06, 203.26s/it] 23%|##3       | 46/200 [1:44:54<6:57:27, 162.65s/it] 24%|##3       | 47/200 [1:45:42<5:26:56, 128.22s/it] 24%|##4       | 48/200 [1:52:48<9:11:03, 217.52s/it] 24%|##4       | 49/200 [1:53:42<7:03:40, 168.35s/it] 25%|##5       | 50/200 [1:54:22<5:24:57, 129.98s/it] 26%|##5       | 51/200 [1:58:37<6:55:43, 167.41s/it] 26%|##6       | 52/200 [1:59:18<5:19:13, 129.41s/it] 26%|##6       | 53/200 [2:00:04<4:16:02, 104.51s/it] 27%|##7       | 54/200 [2:06:39<7:46:24, 191.67s/it] 28%|##7       | 55/200 [2:07:20<5:54:15, 146.59s/it] 28%|##8       | 56/200 [2:08:26<4:53:36, 122.34s/it] 28%|##8       | 57/200 [2:09:05<3:51:49, 97.27s/it]  29%|##9       | 58/200 [2:13:56<6:07:35, 155.32s/it] 30%|##9       | 59/200 [2:15:00<5:01:12, 128.17s/it] 30%|###       | 60/200 [2:15:34<3:52:56, 99.83s/it]  30%|###       | 61/200 [2:20:45<6:17:38, 163.01s/it] 31%|###1      | 62/200 [2:21:50<5:07:51, 133.85s/it] 32%|###1      | 63/200 [2:22:52<4:16:23, 112.29s/it] 32%|###2      | 64/200 [2:23:33<3:25:36, 90.71s/it]  32%|###2      | 65/200 [2:24:14<2:50:37, 75.84s/it] 33%|###3      | 66/200 [2:29:51<5:44:08, 154.10s/it] 34%|###3      | 67/200 [2:30:54<4:41:18, 126.91s/it] 34%|###4      | 68/200 [2:31:58<3:57:30, 107.96s/it] 34%|###4      | 69/200 [2:33:02<3:26:52, 94.75s/it]  35%|###5      | 70/200 [2:33:46<2:52:38, 79.68s/it] 36%|###5      | 71/200 [2:38:26<5:00:27, 139.75s/it] 36%|###6      | 72/200 [2:39:20<4:03:21, 114.08s/it] 36%|###6      | 73/200 [2:40:23<3:29:08, 98.80s/it]  37%|###7      | 74/200 [2:41:05<2:51:15, 81.55s/it] 38%|###7      | 75/200 [2:48:57<6:54:05, 198.76s/it] 38%|###8      | 76/200 [2:49:53<5:22:24, 156.00s/it] 38%|###8      | 77/200 [2:51:11<4:31:45, 132.56s/it] 39%|###9      | 78/200 [2:52:15<3:47:23, 111.83s/it] 40%|###9      | 79/200 [2:53:28<3:22:29, 100.41s/it] 40%|####      | 80/200 [2:54:07<2:43:30, 81.75s/it]  40%|####      | 81/200 [3:00:58<5:58:22, 180.69s/it] 41%|####1     | 82/200 [3:01:58<4:44:06, 144.46s/it] 42%|####1     | 83/200 [3:03:02<3:54:37, 120.32s/it] 42%|####2     | 84/200 [3:04:23<3:29:31, 108.37s/it] 42%|####2     | 85/200 [3:05:28<3:02:56, 95.45s/it]  43%|####3     | 86/200 [3:06:17<2:34:44, 81.44s/it] 44%|####3     | 87/200 [3:10:37<4:14:27, 135.11s/it] 44%|####4     | 88/200 [3:11:34<3:28:23, 111.64s/it] 44%|####4     | 89/200 [3:12:33<2:57:10, 95.77s/it]  45%|####5     | 90/200 [3:13:33<2:36:02, 85.11s/it] 46%|####5     | 91/200 [3:14:45<2:27:37, 81.27s/it] 46%|####6     | 92/200 [3:15:59<2:22:17, 79.05s/it] 46%|####6     | 93/200 [3:16:49<2:05:12, 70.21s/it] 47%|####6     | 94/200 [3:18:14<2:12:00, 74.72s/it] 48%|####7     | 95/200 [3:19:17<2:04:54, 71.38s/it] 48%|####8     | 96/200 [3:20:11<1:54:25, 66.02s/it] 48%|####8     | 97/200 [3:21:16<1:53:07, 65.90s/it] 49%|####9     | 98/200 [3:21:56<1:38:28, 57.92s/it] 50%|####9     | 99/200 [3:23:11<1:46:10, 63.07s/it] 50%|#####     | 100/200 [3:23:52<1:34:07, 56.47s/it] 50%|#####     | 101/200 [3:31:21<4:47:22, 174.16s/it] 51%|#####1    | 102/200 [3:32:30<3:53:08, 142.74s/it] 52%|#####1    | 103/200 [3:33:38<3:14:12, 120.13s/it] 52%|#####2    | 104/200 [3:34:52<2:50:22, 106.48s/it] 52%|#####2    | 105/200 [3:35:57<2:28:36, 93.86s/it]  53%|#####3    | 106/200 [3:37:35<2:29:03, 95.14s/it] 54%|#####3    | 107/200 [3:38:33<2:10:09, 83.98s/it] 54%|#####4    | 108/200 [3:39:54<2:07:37, 83.24s/it] 55%|#####4    | 109/200 [3:40:38<1:48:32, 71.56s/it] 55%|#####5    | 110/200 [3:41:17<1:32:17, 61.52s/it] 56%|#####5    | 111/200 [3:42:01<1:23:27, 56.26s/it] 56%|#####6    | 112/200 [3:50:29<4:41:33, 191.97s/it] 56%|#####6    | 113/200 [3:51:33<3:42:27, 153.42s/it] 57%|#####6    | 114/200 [3:52:27<2:57:09, 123.60s/it] 57%|#####7    | 115/200 [3:53:05<2:18:52, 98.03s/it]  58%|#####8    | 116/200 [3:53:48<1:54:15, 81.61s/it] 58%|#####8    | 117/200 [3:54:30<1:36:18, 69.62s/it] 59%|#####8    | 118/200 [4:02:26<4:21:56, 191.67s/it] 60%|#####9    | 119/200 [4:03:33<3:28:05, 154.15s/it] 60%|######    | 120/200 [4:04:20<2:42:30, 121.88s/it] 60%|######    | 121/200 [4:05:33<2:21:18, 107.32s/it] 61%|######1   | 122/200 [4:06:39<2:03:20, 94.88s/it]  62%|######1   | 123/200 [4:07:28<1:44:13, 81.22s/it] 62%|######2   | 124/200 [4:13:51<3:37:34, 171.77s/it] 62%|######2   | 125/200 [4:14:30<2:44:42, 131.77s/it] 63%|######3   | 126/200 [4:20:00<3:55:54, 191.28s/it] 64%|######3   | 127/200 [4:20:35<2:55:49, 144.51s/it] 64%|######4   | 128/200 [4:26:45<4:14:41, 212.25s/it] 64%|######4   | 129/200 [4:27:22<3:08:51, 159.60s/it] 65%|######5   | 130/200 [4:35:35<5:02:55, 259.66s/it] 66%|######5   | 131/200 [4:36:08<3:40:10, 191.46s/it] 66%|######6   | 132/200 [4:38:48<3:26:32, 182.24s/it] 66%|######6   | 133/200 [4:39:23<2:34:12, 138.09s/it] 67%|######7   | 134/200 [4:42:40<2:51:16, 155.70s/it] 67%|######7   | 134/200 [4:45:30<2:20:37, 127.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:33,  8.17it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:22, 12.26it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:19, 13.86it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:18, 14.11it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:19, 13.94it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:19, 13.83it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:18, 13.92it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:17, 14.92it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:16, 15.75it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:19, 12.95it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:19, 13.26it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:17, 14.63it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:16, 14.71it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:16, 14.82it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:16, 14.56it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:02<00:16, 14.46it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:14, 16.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.46it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.26it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:18, 12.73it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.27it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.09it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.61it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:16, 14.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.71it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.74it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:15, 14.58it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 14.64it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.82it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:22,  9.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:20, 10.34it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:17, 11.72it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.64it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.13it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:14, 14.41it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:13, 14.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:12, 15.67it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:05<00:11, 17.64it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:05<00:11, 16.31it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:05<00:11, 16.96it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.79it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:06<00:12, 15.15it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:06<00:12, 15.51it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:06<00:11, 16.17it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:06<00:12, 14.97it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:06<00:11, 15.28it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:06<00:11, 15.57it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:10, 16.63it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:10, 16.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:10, 16.01it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.35it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 15.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 16.49it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.28it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:10, 15.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 15.10it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 14.78it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 14.61it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 15.13it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 15.28it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 15.92it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.63it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 17.06it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:08, 16.37it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:08, 16.22it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:08, 16.38it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:08, 16.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:07, 17.11it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:07, 17.53it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:07, 16.98it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.42it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:07, 16.23it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:07, 16.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:07, 16.76it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.69it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:09, 12.76it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:09, 11.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:11,  9.69it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:10, 10.44it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:09, 11.31it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:08, 12.85it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:08, 13.08it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 13.75it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:07, 14.28it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:06, 15.23it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 15.00it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 15.58it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:05, 15.61it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:05, 15.15it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 14.99it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:13<00:05, 15.88it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:13<00:05, 14.95it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:04, 16.52it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:04, 16.59it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 16.83it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:13<00:03, 18.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:13<00:03, 18.27it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:13<00:03, 17.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:14<00:03, 17.31it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:14<00:03, 16.64it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:14<00:03, 15.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:14<00:03, 15.66it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:14<00:03, 15.42it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:14<00:03, 16.07it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:14<00:03, 16.13it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 15.72it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:15<00:03, 16.19it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:15<00:02, 16.59it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:15<00:03, 15.25it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 16.47it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.64it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 16.63it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:15<00:02, 18.23it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:01, 18.59it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:01, 18.31it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 17.94it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 17.18it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:16<00:01, 17.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:16<00:01, 17.77it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:16<00:01, 16.44it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:16<00:01, 16.72it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:17<00:01, 16.60it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 16.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 16.68it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 16.23it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 16.09it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:17<00:00, 17.08it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:17<00:00, 17.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:17<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 15.17it/s]
  Fold 3/3 val LSE: 5463.432221
CV mean LSE: 3809.964417 ± 1179.237101 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:47<5:57:19, 107.74s/it]  1%|1         | 2/200 [02:46<4:20:25, 78.92s/it]   2%|1         | 3/200 [03:42<3:45:07, 68.57s/it]  2%|2         | 4/200 [04:45<3:36:02, 66.14s/it]  2%|2         | 5/200 [05:33<3:14:33, 59.86s/it]  3%|3         | 6/200 [06:56<3:38:02, 67.44s/it]  4%|3         | 7/200 [08:16<3:50:50, 71.76s/it]  4%|4         | 8/200 [09:38<3:59:22, 74.80s/it]  4%|4         | 9/200 [11:02<4:07:52, 77.87s/it]  5%|5         | 10/200 [11:59<3:45:53, 71.33s/it]  6%|5         | 11/200 [12:58<3:33:21, 67.73s/it]  6%|6         | 12/200 [21:13<10:18:48, 197.49s/it]  6%|6         | 13/200 [22:02<7:55:35, 152.60s/it]   7%|7         | 14/200 [32:28<15:16:11, 295.54s/it]  8%|7         | 15/200 [33:55<11:57:46, 232.79s/it]  8%|8         | 16/200 [43:11<16:52:24, 330.14s/it]  8%|8         | 17/200 [44:06<12:33:58, 247.20s/it]  9%|9         | 18/200 [44:59<9:33:28, 189.06s/it]  10%|9         | 19/200 [52:10<13:09:16, 261.64s/it] 10%|#         | 20/200 [53:25<10:16:30, 205.50s/it] 10%|#         | 21/200 [54:42<8:18:28, 167.08s/it]  11%|#1        | 22/200 [55:58<6:54:14, 139.63s/it] 12%|#1        | 23/200 [57:19<5:59:39, 121.92s/it] 12%|#2        | 24/200 [58:38<5:20:12, 109.16s/it] 12%|#2        | 25/200 [1:04:36<8:56:37, 183.98s/it] 13%|#3        | 26/200 [1:05:58<7:24:47, 153.37s/it] 14%|#3        | 27/200 [1:07:17<6:17:31, 130.93s/it] 14%|#4        | 28/200 [1:11:29<7:59:47, 167.37s/it] 14%|#4        | 29/200 [1:12:17<6:14:16, 131.33s/it] 15%|#5        | 30/200 [1:15:52<7:23:34, 156.56s/it] 16%|#5        | 31/200 [1:16:43<5:51:22, 124.75s/it] 16%|#6        | 32/200 [1:20:32<7:17:36, 156.29s/it] 16%|#6        | 33/200 [1:21:19<5:43:19, 123.35s/it] 17%|#7        | 34/200 [1:24:55<6:58:07, 151.13s/it] 18%|#7        | 35/200 [1:25:44<5:31:32, 120.56s/it] 18%|#8        | 36/200 [1:29:16<6:44:15, 147.90s/it] 18%|#8        | 36/200 [1:32:41<7:02:17, 154.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.78it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.95it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.39it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 14.00it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.45it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:14, 12.99it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 12.90it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.11it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.06it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 13.21it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.25it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.43it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.38it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.03it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 13.09it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 13.22it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.94it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.33it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.35it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:12, 13.00it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.14it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.37it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 13.13it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.70it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.32it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.72it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:10, 14.02it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.60it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 13.18it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.91it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.36it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 12.96it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.75it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.04it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.82it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.61it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.52it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.74it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:09, 12.71it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 12.57it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 12.43it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.75it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.38it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.28it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.37it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.37it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.92it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.50it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.52it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.75it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 13.28it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.81it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 13.14it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.32it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:07, 12.57it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 12.89it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:06, 12.51it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.63it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.33it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.33it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.08it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 13.61it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.39it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.84it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.80it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.24it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.51it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.57it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.29it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.56it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.16it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:03, 13.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.25it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.95it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 13.17it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 13.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 13.04it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.19it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.25it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 13.68it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 14.03it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 14.23it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.13it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.88it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.42it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 13.15it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 13.19it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 13.30it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.83it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 13.32it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.01it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.20it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.40it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.89it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.64it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.93it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.25it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 13.98it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:15, 13.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.72it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:14, 13.17it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:15, 12.74it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:15, 12.65it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 12.86it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 12.79it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:14, 12.96it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:14, 13.02it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.19it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.10it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.75it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:13, 12.82it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.95it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 12.64it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:13, 13.02it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.07it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:03<00:13, 12.72it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 12.84it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.08it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:12, 12.84it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.36it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.02it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.44it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:11, 13.68it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.27it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.87it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 13.06it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.66it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:05<00:11, 12.43it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 12.78it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 12.50it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 12.52it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:10, 12.34it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.25it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:06<00:10, 12.46it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:06<00:10, 12.42it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:10, 12.31it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:10, 12.16it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:09, 12.44it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:09, 13.07it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 12.99it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:07<00:08, 13.08it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:07<00:08, 13.08it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 12.63it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.23it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.25it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.44it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:08<00:07, 13.03it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:08<00:07, 12.97it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:08<00:07, 13.48it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.86it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:07, 13.05it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:09<00:07, 12.26it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:09<00:06, 12.59it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:09<00:07, 12.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 12.33it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:06, 13.03it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 13.03it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:06, 12.79it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:10<00:05, 13.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:10<00:05, 13.08it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:10<00:05, 13.52it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:10<00:05, 13.46it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 13.88it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 14.16it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.27it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:11<00:04, 13.99it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:11<00:04, 13.31it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:11<00:04, 13.23it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:11<00:04, 13.23it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 12.88it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:12<00:03, 12.97it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:12<00:03, 12.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:12<00:03, 12.69it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:12<00:03, 12.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.35it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 12.46it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:13<00:03, 12.42it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:13<00:02, 12.60it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:13<00:02, 13.12it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:13<00:02, 13.53it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:13<00:02, 13.74it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:02, 13.71it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.49it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:14<00:01, 13.58it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:14<00:01, 13.06it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:14<00:01, 12.82it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:14<00:01, 12.88it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:14<00:01, 12.97it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.48it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 12.99it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:15<00:00, 12.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:15<00:00, 12.87it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:15<00:00, 13.10it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:15<00:00, 12.63it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:15<00:00, 12.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.63it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 12.92it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_519_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 3809.964417 ± 1179.237101
Final Training LSE: 7035.090127
BIC (lower is better): 327782.0886  [ -2*ln(L)=325740.10, penalty k*ln(n)=2041.99, k=169, n_obs=176800 ]
Validation LSE (with cog): 2145.555170
Validation LSE (no cog): 2145.555170
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_519_lambda_f1p500_lambda_cog0p000_lambda_scalar1p000_lambda_jsd100_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 3809.964417
Final LSE: 7035.090127
BIC: 327782.0886
