original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 431

=== Parameters for Candidate 431 (K=4, hyper idx=71) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.0
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:41:42, 139.21s/it]  1%|1         | 2/200 [03:28<5:23:06, 97.91s/it]   2%|1         | 3/200 [04:39<4:41:16, 85.67s/it]  2%|2         | 4/200 [05:33<3:59:35, 73.34s/it]  2%|2         | 5/200 [06:28<3:36:56, 66.75s/it]  3%|3         | 6/200 [07:20<3:19:02, 61.56s/it]  4%|3         | 7/200 [08:21<3:17:16, 61.33s/it]  4%|4         | 8/200 [09:50<3:44:21, 70.11s/it]  4%|4         | 9/200 [10:40<3:23:08, 63.82s/it]  5%|5         | 10/200 [24:09<15:30:44, 293.92s/it]  6%|5         | 11/200 [25:02<11:33:43, 220.23s/it]  6%|6         | 12/200 [25:51<8:46:32, 168.05s/it]   6%|6         | 13/200 [26:37<6:48:38, 131.11s/it]  7%|7         | 14/200 [38:56<16:15:53, 314.80s/it]  8%|7         | 15/200 [40:19<12:35:25, 245.00s/it]  8%|8         | 16/200 [41:08<9:30:40, 186.09s/it]   8%|8         | 17/200 [51:16<15:54:07, 312.83s/it]  9%|9         | 18/200 [52:10<11:52:36, 234.93s/it] 10%|9         | 19/200 [1:02:31<17:38:58, 351.04s/it] 10%|#         | 20/200 [1:03:17<12:58:41, 259.57s/it] 10%|#         | 21/200 [1:11:48<16:38:59, 334.86s/it] 11%|#1        | 22/200 [1:12:27<12:10:02, 246.08s/it] 12%|#1        | 23/200 [1:21:57<16:52:34, 343.25s/it] 12%|#2        | 24/200 [1:23:03<12:42:56, 260.10s/it] 12%|#2        | 25/200 [1:23:44<9:26:38, 194.28s/it]  13%|#3        | 26/200 [1:31:36<13:25:17, 277.69s/it] 14%|#3        | 27/200 [1:32:23<10:01:29, 208.61s/it] 14%|#4        | 28/200 [1:33:08<7:36:39, 159.30s/it]  14%|#4        | 29/200 [1:42:04<12:56:00, 272.28s/it] 15%|#5        | 30/200 [1:42:44<9:34:33, 202.78s/it]  16%|#5        | 31/200 [1:43:27<7:16:20, 154.91s/it] 16%|#6        | 32/200 [1:50:11<10:42:18, 229.40s/it] 16%|#6        | 33/200 [1:50:54<8:02:53, 173.49s/it]  17%|#7        | 34/200 [1:59:01<12:20:17, 267.58s/it] 18%|#7        | 35/200 [1:59:52<9:17:20, 202.67s/it]  18%|#8        | 36/200 [2:00:40<7:07:25, 156.37s/it] 18%|#8        | 37/200 [2:01:32<5:39:28, 124.96s/it] 19%|#9        | 38/200 [2:08:29<9:33:58, 212.59s/it] 20%|#9        | 39/200 [2:09:17<7:17:39, 163.10s/it] 20%|##        | 40/200 [2:19:04<12:54:32, 290.45s/it] 20%|##        | 41/200 [2:19:54<9:38:29, 218.30s/it]  21%|##1       | 42/200 [2:20:36<7:15:32, 165.40s/it] 22%|##1       | 43/200 [2:29:42<12:11:41, 279.63s/it] 22%|##2       | 44/200 [2:31:07<9:35:04, 221.18s/it]  22%|##2       | 45/200 [2:32:15<7:32:11, 175.04s/it] 23%|##3       | 46/200 [2:33:30<6:12:15, 145.04s/it] 24%|##3       | 47/200 [2:34:54<5:23:51, 127.00s/it] 24%|##4       | 48/200 [2:35:43<4:22:18, 103.55s/it] 24%|##4       | 49/200 [2:36:27<3:35:43, 85.72s/it]  25%|##5       | 50/200 [2:47:42<10:55:53, 262.36s/it] 26%|##5       | 51/200 [2:48:52<8:28:32, 204.78s/it]  26%|##6       | 52/200 [2:50:09<6:49:58, 166.21s/it] 26%|##6       | 53/200 [2:51:32<5:46:12, 141.31s/it] 27%|##7       | 54/200 [2:52:24<4:38:57, 114.64s/it] 28%|##7       | 55/200 [2:53:13<3:49:08, 94.82s/it]  28%|##8       | 56/200 [3:01:40<8:44:40, 218.61s/it] 28%|##8       | 57/200 [3:02:24<6:35:53, 166.11s/it] 29%|##9       | 58/200 [3:03:03<5:03:11, 128.11s/it] 30%|##9       | 59/200 [3:10:36<8:49:52, 225.48s/it] 30%|###       | 60/200 [3:11:53<7:02:18, 180.99s/it] 30%|###       | 61/200 [3:12:36<5:23:11, 139.51s/it] 31%|###1      | 62/200 [3:13:23<4:16:59, 111.73s/it] 32%|###1      | 63/200 [3:23:31<9:55:32, 260.82s/it] 32%|###2      | 64/200 [3:24:49<7:46:30, 205.81s/it] 32%|###2      | 65/200 [3:26:12<6:20:19, 169.04s/it] 33%|###3      | 66/200 [3:27:10<5:02:43, 135.55s/it] 34%|###3      | 67/200 [3:37:16<10:13:27, 276.75s/it] 34%|###4      | 68/200 [3:38:21<7:49:33, 213.44s/it]  34%|###4      | 69/200 [3:39:09<5:57:07, 163.57s/it] 35%|###5      | 70/200 [3:39:46<4:32:11, 125.63s/it] 36%|###5      | 71/200 [3:49:20<9:19:33, 260.26s/it] 36%|###6      | 72/200 [3:50:12<7:01:54, 197.77s/it] 36%|###6      | 73/200 [3:51:00<5:23:09, 152.67s/it] 37%|###7      | 74/200 [3:51:46<4:13:26, 120.69s/it] 38%|###7      | 75/200 [3:52:31<3:24:12, 98.02s/it]  38%|###8      | 76/200 [3:53:14<2:48:19, 81.45s/it] 38%|###8      | 77/200 [4:02:12<7:28:18, 218.68s/it] 39%|###9      | 78/200 [4:02:58<5:39:19, 166.88s/it] 40%|###9      | 79/200 [4:03:42<4:21:54, 129.87s/it] 40%|####      | 80/200 [4:04:25<3:27:32, 103.77s/it] 40%|####      | 81/200 [4:05:06<2:48:42, 85.06s/it]  41%|####1     | 82/200 [4:13:35<6:57:29, 212.28s/it] 42%|####1     | 83/200 [4:14:55<5:36:22, 172.50s/it] 42%|####2     | 84/200 [4:15:37<4:17:52, 133.39s/it] 42%|####2     | 85/200 [4:16:22<3:24:44, 106.82s/it] 43%|####3     | 86/200 [4:21:16<5:09:41, 162.99s/it] 44%|####3     | 87/200 [4:21:59<3:59:00, 126.90s/it] 44%|####4     | 88/200 [4:26:48<5:27:30, 175.45s/it] 44%|####4     | 89/200 [4:27:31<4:11:33, 135.98s/it] 45%|####5     | 90/200 [4:33:00<5:55:22, 193.84s/it] 46%|####5     | 91/200 [4:33:41<4:28:33, 147.83s/it] 46%|####6     | 92/200 [4:34:17<3:26:00, 114.45s/it] 46%|####6     | 93/200 [4:41:18<6:07:45, 206.22s/it] 47%|####6     | 94/200 [4:41:58<4:36:22, 156.44s/it] 48%|####7     | 95/200 [4:42:41<3:34:06, 122.34s/it] 48%|####8     | 96/200 [4:51:33<7:05:22, 245.41s/it] 48%|####8     | 97/200 [4:52:46<5:32:21, 193.61s/it] 49%|####9     | 98/200 [4:53:28<4:11:47, 148.11s/it] 50%|####9     | 99/200 [4:59:27<5:55:45, 211.34s/it] 50%|#####     | 100/200 [5:00:31<4:38:39, 167.19s/it] 50%|#####     | 101/200 [5:01:22<3:38:20, 132.33s/it] 51%|#####1    | 102/200 [5:02:07<2:53:22, 106.15s/it] 52%|#####1    | 103/200 [5:08:08<4:55:02, 182.50s/it] 52%|#####2    | 104/200 [5:08:52<3:45:53, 141.18s/it] 52%|#####2    | 105/200 [5:16:00<5:59:37, 227.13s/it] 53%|#####3    | 106/200 [5:16:59<4:36:41, 176.62s/it] 54%|#####3    | 107/200 [5:18:10<3:44:39, 144.94s/it] 54%|#####4    | 108/200 [5:19:13<3:04:34, 120.37s/it] 55%|#####4    | 109/200 [5:19:52<2:25:21, 95.84s/it]  55%|#####5    | 110/200 [5:20:30<1:57:44, 78.50s/it] 56%|#####5    | 111/200 [5:25:55<3:46:15, 152.54s/it] 56%|#####6    | 112/200 [5:26:54<3:02:35, 124.49s/it] 56%|#####6    | 113/200 [5:28:28<2:47:28, 115.50s/it] 57%|#####6    | 114/200 [5:29:38<2:25:45, 101.69s/it] 57%|#####7    | 115/200 [5:30:55<2:13:39, 94.34s/it]  58%|#####8    | 116/200 [5:31:38<1:50:16, 78.77s/it] 58%|#####8    | 117/200 [5:32:33<1:39:17, 71.78s/it] 59%|#####8    | 118/200 [5:38:18<3:30:05, 153.73s/it] 60%|#####9    | 119/200 [5:39:14<2:48:02, 124.47s/it] 60%|######    | 120/200 [5:40:20<2:22:27, 106.84s/it] 60%|######    | 121/200 [5:41:18<2:01:20, 92.16s/it]  61%|######1   | 122/200 [5:42:19<1:47:53, 83.00s/it] 62%|######1   | 123/200 [5:47:22<3:10:52, 148.73s/it] 62%|######2   | 124/200 [5:48:21<2:34:20, 121.85s/it] 62%|######2   | 125/200 [5:49:04<2:03:01, 98.42s/it]  63%|######3   | 126/200 [5:50:07<1:48:16, 87.78s/it] 64%|######3   | 127/200 [5:57:26<3:54:57, 193.12s/it] 64%|######4   | 128/200 [5:58:23<3:02:29, 152.07s/it] 64%|######4   | 129/200 [5:59:12<2:23:37, 121.38s/it] 65%|######5   | 130/200 [5:59:55<1:53:55, 97.65s/it]  66%|######5   | 131/200 [6:09:21<4:34:09, 238.40s/it] 66%|######6   | 132/200 [6:10:31<3:32:45, 187.73s/it] 66%|######6   | 133/200 [6:11:37<2:48:47, 151.16s/it] 67%|######7   | 134/200 [6:12:42<2:18:05, 125.53s/it] 68%|######7   | 135/200 [6:13:21<1:47:44, 99.45s/it]  68%|######8   | 136/200 [6:19:59<3:21:39, 189.06s/it] 68%|######8   | 137/200 [6:21:03<2:39:11, 151.60s/it] 69%|######9   | 138/200 [6:22:19<2:13:06, 128.81s/it] 70%|######9   | 139/200 [6:23:25<1:51:53, 110.06s/it] 70%|#######   | 140/200 [6:24:35<1:37:58, 97.97s/it]  70%|#######   | 141/200 [6:25:39<1:26:22, 87.83s/it] 71%|#######1  | 142/200 [6:26:46<1:18:49, 81.54s/it] 72%|#######1  | 143/200 [6:28:00<1:15:13, 79.19s/it] 72%|#######2  | 144/200 [6:28:43<1:03:49, 68.38s/it] 72%|#######2  | 145/200 [6:35:00<2:27:28, 160.88s/it] 73%|#######3  | 146/200 [6:36:04<1:58:49, 132.03s/it] 74%|#######3  | 147/200 [6:37:22<1:42:10, 115.67s/it] 74%|#######4  | 148/200 [6:38:28<1:27:16, 100.70s/it] 74%|#######4  | 149/200 [6:39:49<1:20:44, 95.00s/it]  75%|#######5  | 150/200 [6:41:05<1:14:23, 89.27s/it] 76%|#######5  | 151/200 [6:42:17<1:08:42, 84.14s/it] 76%|#######6  | 152/200 [6:52:28<3:13:36, 242.00s/it] 76%|#######6  | 153/200 [6:54:02<2:34:53, 197.74s/it] 77%|#######7  | 154/200 [6:55:22<2:04:24, 162.27s/it] 78%|#######7  | 155/200 [6:56:23<1:38:56, 131.93s/it] 78%|#######8  | 156/200 [6:57:29<1:22:20, 112.28s/it] 78%|#######8  | 157/200 [6:58:14<1:05:49, 91.86s/it]  79%|#######9  | 158/200 [7:04:39<2:06:00, 180.01s/it] 80%|#######9  | 159/200 [7:05:45<1:39:34, 145.72s/it] 80%|########  | 160/200 [7:07:19<1:26:47, 130.18s/it] 80%|########  | 161/200 [7:08:19<1:11:02, 109.30s/it] 81%|########1 | 162/200 [7:09:28<1:01:27, 97.04s/it]  82%|########1 | 163/200 [7:11:00<58:51, 95.44s/it]   82%|########2 | 164/200 [7:11:45<48:15, 80.43s/it] 82%|########2 | 165/200 [7:19:15<1:51:36, 191.32s/it] 83%|########2 | 166/200 [7:20:42<1:30:40, 160.01s/it] 84%|########3 | 167/200 [7:22:05<1:15:20, 136.99s/it] 84%|########4 | 168/200 [7:23:25<1:03:50, 119.70s/it] 84%|########4 | 169/200 [7:24:10<50:20, 97.44s/it]    85%|########5 | 170/200 [7:24:52<40:19, 80.64s/it] 86%|########5 | 171/200 [7:30:58<1:20:25, 166.39s/it] 86%|########6 | 172/200 [7:32:07<1:04:04, 137.30s/it] 86%|########6 | 173/200 [7:33:04<50:50, 112.98s/it]   87%|########7 | 174/200 [7:34:15<43:31, 100.44s/it] 88%|########7 | 175/200 [7:35:36<39:29, 94.78s/it]  88%|########8 | 176/200 [7:36:14<31:05, 77.71s/it] 88%|########8 | 177/200 [7:37:00<26:02, 67.95s/it] 89%|########9 | 178/200 [7:37:41<22:01, 60.05s/it] 90%|########9 | 179/200 [7:38:23<19:05, 54.54s/it] 90%|######### | 180/200 [7:44:16<48:02, 144.12s/it] 90%|######### | 181/200 [7:44:54<35:30, 112.15s/it] 91%|#########1| 182/200 [7:52:08<1:02:41, 208.97s/it] 92%|#########1| 183/200 [7:52:46<44:36, 157.46s/it]   92%|#########2| 184/200 [7:57:41<53:01, 198.83s/it] 92%|#########2| 185/200 [7:58:13<37:10, 148.72s/it] 93%|#########3| 186/200 [8:04:17<49:48, 213.49s/it] 94%|#########3| 187/200 [8:04:52<34:37, 159.79s/it] 94%|#########3| 188/200 [8:10:53<44:01, 220.16s/it] 94%|#########4| 189/200 [8:11:34<30:30, 166.38s/it] 95%|#########5| 190/200 [8:16:31<34:16, 205.62s/it] 96%|#########5| 191/200 [8:17:12<23:25, 156.16s/it] 96%|#########6| 192/200 [8:21:54<25:50, 193.86s/it] 96%|#########6| 193/200 [8:22:35<17:16, 148.02s/it] 97%|#########7| 194/200 [8:28:16<20:36, 206.01s/it] 98%|#########7| 195/200 [8:28:59<13:06, 157.25s/it] 98%|#########8| 196/200 [8:33:08<12:18, 184.70s/it] 98%|#########8| 197/200 [8:33:52<07:07, 142.42s/it] 99%|#########9| 198/200 [8:39:14<06:32, 196.29s/it]100%|#########9| 199/200 [8:39:50<02:28, 148.14s/it]100%|##########| 200/200 [8:46:07<00:00, 216.71s/it]100%|##########| 200/200 [8:46:07<00:00, 157.84s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.82it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.48it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.09it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.17it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.59it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.45it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.73it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.07it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.43it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 16.51it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.46it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.11it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 15.47it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:19, 12.31it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:19, 12.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 12.79it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.42it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 14.21it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 14.40it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.36it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:14, 15.52it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:03<00:15, 14.89it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:15, 14.62it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:17, 12.47it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:18, 11.68it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:17, 12.73it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:04<00:16, 13.01it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:04<00:15, 14.10it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:04<00:14, 14.63it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:04<00:13, 15.43it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.39it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:13, 15.55it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:14, 14.33it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:05<00:15, 12.70it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:05<00:13, 14.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:11, 16.59it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:11, 16.34it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.43it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.23it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.20it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 16.32it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.13it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:13, 13.51it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:12, 14.54it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 14.94it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 14.80it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:11, 14.84it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.03it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:10, 15.63it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:10, 16.15it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:10, 16.29it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:10, 15.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:12, 12.86it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:11, 13.72it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:10, 14.67it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.24it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:09, 16.03it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:09, 16.20it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:09, 16.36it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:08, 16.53it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:08, 16.76it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.67it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:10, 12.60it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:10, 13.31it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:09<00:08, 15.89it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:09<00:07, 16.47it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:09<00:07, 16.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:09<00:07, 16.59it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:09<00:07, 16.82it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 17.05it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:10<00:07, 16.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:10<00:07, 16.05it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:10<00:07, 15.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:08, 14.29it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:07, 14.73it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:07, 14.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:07, 14.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:06, 15.84it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:06, 15.94it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 15.43it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:06, 14.90it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:11<00:06, 14.46it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:11<00:06, 15.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:11<00:06, 14.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:07, 12.24it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 13.40it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:06, 13.70it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 14.51it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:12<00:05, 14.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:12<00:05, 14.62it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:12<00:05, 14.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.85it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:04, 15.67it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:04, 14.93it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:04, 14.87it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:13<00:04, 14.93it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:13<00:04, 15.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:13<00:04, 15.71it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:13<00:04, 15.11it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 15.07it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 12.66it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:05, 10.61it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:04, 11.90it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:14<00:03, 14.33it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:03, 15.07it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:02, 16.95it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:02, 16.38it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:02, 16.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 15.14it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:15<00:02, 15.36it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 15.86it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:15<00:02, 15.61it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.74it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 15.32it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:01, 15.55it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 15.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:16<00:01, 15.23it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:16<00:01, 15.21it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:16<00:01, 12.98it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 13.09it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.12it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.25it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 15.21it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:17<00:00, 15.17it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:17<00:00, 15.78it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:17<00:00, 15.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:17<00:00, 16.17it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:18<00:00, 16.74it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:18<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.94it/s]
  Fold 1/3 val LSE: 2920.665185
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:08<7:07:13, 128.81s/it]  1%|1         | 2/200 [03:27<5:27:52, 99.36s/it]   2%|1         | 3/200 [04:31<4:32:28, 82.99s/it]  2%|2         | 4/200 [05:21<3:48:48, 70.04s/it]  2%|2         | 5/200 [06:04<3:15:53, 60.27s/it]  3%|3         | 6/200 [06:50<2:59:41, 55.58s/it]  4%|3         | 7/200 [07:38<2:50:13, 52.92s/it]  4%|4         | 8/200 [17:13<11:41:18, 219.16s/it]  4%|4         | 9/200 [18:04<8:50:15, 166.57s/it]   5%|5         | 10/200 [19:03<7:02:26, 133.40s/it]  6%|5         | 11/200 [19:43<5:30:16, 104.85s/it]  6%|6         | 12/200 [20:34<4:37:11, 88.47s/it]   6%|6         | 13/200 [21:14<3:50:02, 73.81s/it]  7%|7         | 14/200 [36:28<16:55:56, 327.72s/it]  8%|7         | 15/200 [37:40<12:52:03, 250.40s/it]  8%|8         | 16/200 [38:36<9:49:08, 192.11s/it]   8%|8         | 17/200 [50:22<17:37:07, 346.60s/it]  9%|9         | 18/200 [51:44<13:29:33, 266.89s/it] 10%|9         | 19/200 [52:27<10:02:32, 199.74s/it] 10%|#         | 20/200 [1:01:19<14:58:30, 299.50s/it] 10%|#         | 21/200 [1:02:00<11:02:12, 221.97s/it] 11%|#1        | 22/200 [1:02:40<8:16:05, 167.22s/it]  12%|#1        | 23/200 [1:11:09<13:16:31, 270.01s/it] 12%|#2        | 24/200 [1:11:51<9:51:01, 201.48s/it]  12%|#2        | 25/200 [1:21:24<15:13:00, 313.03s/it] 13%|#3        | 26/200 [1:21:59<11:05:18, 229.41s/it] 14%|#3        | 27/200 [1:28:41<13:30:42, 281.17s/it] 14%|#4        | 28/200 [1:29:31<10:07:39, 211.98s/it] 14%|#4        | 29/200 [1:30:11<7:37:06, 160.39s/it]  15%|#5        | 30/200 [1:38:40<12:30:23, 264.85s/it] 16%|#5        | 31/200 [1:39:34<9:27:46, 201.58s/it]  16%|#6        | 32/200 [1:40:28<7:20:20, 157.26s/it] 16%|#6        | 33/200 [1:41:28<5:56:42, 128.16s/it] 17%|#7        | 34/200 [1:42:30<4:59:30, 108.25s/it] 18%|#7        | 35/200 [1:43:15<4:05:52, 89.41s/it]  18%|#8        | 36/200 [1:44:30<3:52:44, 85.15s/it] 18%|#8        | 37/200 [1:45:08<3:12:45, 70.95s/it] 19%|#9        | 38/200 [1:52:18<8:02:44, 178.80s/it] 20%|#9        | 39/200 [1:53:17<6:23:15, 142.83s/it] 20%|##        | 40/200 [1:54:31<5:25:49, 122.18s/it] 20%|##        | 41/200 [1:55:32<4:34:40, 103.65s/it] 21%|##1       | 42/200 [2:02:43<8:51:44, 201.93s/it] 22%|##1       | 43/200 [2:03:45<6:58:45, 160.04s/it] 22%|##2       | 44/200 [2:04:50<5:42:03, 131.56s/it] 22%|##2       | 45/200 [2:05:57<4:49:41, 112.14s/it] 23%|##3       | 46/200 [2:07:02<4:11:38, 98.04s/it]  24%|##3       | 47/200 [2:08:21<3:54:53, 92.11s/it] 24%|##4       | 48/200 [2:09:00<3:13:23, 76.34s/it] 24%|##4       | 49/200 [2:09:38<2:42:44, 64.66s/it] 25%|##5       | 50/200 [2:17:03<7:27:31, 179.01s/it] 26%|##5       | 51/200 [2:17:43<5:40:27, 137.10s/it] 26%|##6       | 52/200 [2:18:19<4:23:53, 106.98s/it] 26%|##6       | 53/200 [2:25:19<8:11:34, 200.64s/it] 27%|##7       | 54/200 [2:25:54<6:07:30, 151.03s/it] 28%|##7       | 55/200 [2:30:55<7:53:58, 196.13s/it] 28%|##8       | 56/200 [2:31:33<5:56:54, 148.71s/it] 28%|##8       | 57/200 [2:37:19<8:15:01, 207.70s/it] 29%|##9       | 58/200 [2:38:25<6:31:15, 165.32s/it] 30%|##9       | 59/200 [2:39:10<5:03:27, 129.13s/it] 30%|###       | 60/200 [2:47:16<9:11:18, 236.28s/it] 30%|###       | 61/200 [2:48:24<7:10:17, 185.74s/it] 31%|###1      | 62/200 [2:49:38<5:50:13, 152.27s/it] 32%|###1      | 63/200 [2:50:26<4:35:57, 120.86s/it] 32%|###2      | 64/200 [2:51:13<3:43:58, 98.82s/it]  32%|###2      | 65/200 [2:57:46<7:01:10, 187.19s/it] 33%|###3      | 66/200 [2:58:29<5:21:11, 143.82s/it] 34%|###3      | 67/200 [2:59:14<4:13:13, 114.24s/it] 34%|###4      | 68/200 [2:59:55<3:22:50, 92.20s/it]  34%|###4      | 69/200 [3:00:59<3:02:34, 83.62s/it] 35%|###5      | 70/200 [3:01:41<2:34:05, 71.12s/it] 36%|###5      | 71/200 [3:02:17<2:10:23, 60.65s/it] 36%|###6      | 72/200 [3:09:15<5:58:15, 167.93s/it] 36%|###6      | 73/200 [3:10:31<4:57:09, 140.39s/it] 37%|###7      | 74/200 [3:11:16<3:54:42, 111.77s/it] 38%|###7      | 75/200 [3:11:59<3:09:47, 91.10s/it]  38%|###8      | 76/200 [3:20:09<7:15:23, 210.67s/it] 38%|###8      | 77/200 [3:21:18<5:44:46, 168.18s/it] 39%|###9      | 78/200 [3:22:10<4:31:27, 133.51s/it] 40%|###9      | 79/200 [3:22:53<3:34:00, 106.12s/it] 40%|####      | 80/200 [3:30:37<7:07:27, 213.73s/it] 40%|####      | 81/200 [3:32:00<5:45:43, 174.32s/it] 41%|####1     | 82/200 [3:32:45<4:26:53, 135.71s/it] 42%|####1     | 83/200 [3:33:31<3:31:48, 108.62s/it] 42%|####2     | 84/200 [3:41:04<6:49:36, 211.86s/it] 42%|####2     | 85/200 [3:41:56<5:14:15, 163.96s/it] 43%|####3     | 86/200 [3:42:43<4:04:54, 128.90s/it] 44%|####3     | 87/200 [3:43:28<3:15:37, 103.87s/it] 44%|####4     | 88/200 [3:48:48<5:14:42, 168.60s/it] 44%|####4     | 89/200 [3:49:36<4:04:46, 132.31s/it] 45%|####5     | 90/200 [3:55:43<6:12:06, 202.97s/it] 46%|####5     | 91/200 [3:56:27<4:42:03, 155.26s/it] 46%|####6     | 92/200 [4:03:34<7:05:44, 236.53s/it] 46%|####6     | 93/200 [4:04:49<5:35:29, 188.13s/it] 47%|####6     | 94/200 [4:06:03<4:32:10, 154.06s/it] 48%|####7     | 95/200 [4:06:49<3:32:50, 121.62s/it] 48%|####8     | 96/200 [4:07:34<2:50:47, 98.53s/it]  48%|####8     | 97/200 [4:14:28<5:31:50, 193.31s/it] 49%|####9     | 98/200 [4:15:08<4:10:10, 147.17s/it] 50%|####9     | 99/200 [4:15:52<3:15:56, 116.40s/it] 50%|#####     | 100/200 [4:22:50<5:44:43, 206.84s/it] 50%|#####     | 101/200 [4:24:07<4:36:41, 167.69s/it] 51%|#####1    | 102/200 [4:24:49<3:32:41, 130.22s/it] 52%|#####1    | 103/200 [4:30:48<5:21:06, 198.62s/it] 52%|#####2    | 104/200 [4:31:44<4:09:34, 155.98s/it] 52%|#####2    | 105/200 [4:32:54<3:26:14, 130.26s/it] 53%|#####3    | 106/200 [4:33:53<2:50:17, 108.70s/it] 54%|#####3    | 107/200 [4:34:40<2:19:55, 90.28s/it]  54%|#####4    | 108/200 [4:35:23<1:56:37, 76.05s/it] 55%|#####4    | 109/200 [4:36:04<1:39:17, 65.46s/it] 55%|#####5    | 110/200 [4:43:43<4:35:19, 183.55s/it] 56%|#####5    | 111/200 [4:44:48<3:39:43, 148.13s/it] 56%|#####6    | 112/200 [4:46:00<3:03:51, 125.36s/it] 56%|#####6    | 113/200 [4:47:09<2:37:00, 108.28s/it] 57%|#####6    | 114/200 [4:48:10<2:15:00, 94.19s/it]  57%|#####7    | 115/200 [4:53:28<3:48:33, 161.34s/it] 58%|#####8    | 116/200 [4:54:37<3:07:00, 133.57s/it] 58%|#####8    | 117/200 [4:55:39<2:35:11, 112.19s/it] 59%|#####8    | 118/200 [4:56:42<2:13:01, 97.33s/it]  60%|#####9    | 119/200 [4:57:25<1:49:17, 80.96s/it] 60%|######    | 120/200 [5:03:09<3:33:08, 159.85s/it] 60%|######    | 121/200 [5:04:11<2:52:00, 130.63s/it] 61%|######1   | 122/200 [5:05:18<2:24:51, 111.43s/it] 62%|######1   | 123/200 [5:12:12<4:19:32, 202.24s/it] 62%|######2   | 124/200 [5:12:54<3:15:16, 154.16s/it] 62%|######2   | 125/200 [5:13:34<2:29:56, 119.95s/it] 63%|######3   | 126/200 [5:14:13<1:57:55, 95.62s/it]  64%|######3   | 127/200 [5:19:20<3:13:42, 159.21s/it] 64%|######4   | 128/200 [5:20:25<2:36:50, 130.70s/it] 64%|######4   | 129/200 [5:21:31<2:11:55, 111.48s/it] 65%|######5   | 130/200 [5:22:32<1:52:20, 96.30s/it]  66%|######5   | 131/200 [5:23:32<1:38:16, 85.46s/it] 66%|######6   | 132/200 [5:24:39<1:30:31, 79.88s/it] 66%|######6   | 133/200 [5:25:41<1:23:06, 74.42s/it] 67%|######7   | 134/200 [5:26:27<1:12:30, 65.92s/it] 68%|######7   | 135/200 [5:27:08<1:03:29, 58.61s/it] 68%|######8   | 136/200 [5:34:01<2:55:41, 164.71s/it] 68%|######8   | 137/200 [5:35:06<2:21:37, 134.87s/it] 69%|######9   | 138/200 [5:36:14<1:58:33, 114.73s/it] 70%|######9   | 139/200 [5:37:16<1:40:32, 98.89s/it]  70%|#######   | 140/200 [5:38:14<1:26:35, 86.59s/it] 70%|#######   | 141/200 [5:39:13<1:17:06, 78.41s/it] 71%|#######1  | 142/200 [5:46:18<2:56:17, 182.37s/it] 72%|#######1  | 143/200 [5:47:26<2:20:33, 147.96s/it] 72%|#######2  | 144/200 [5:48:30<1:54:41, 122.89s/it] 72%|#######2  | 145/200 [5:49:33<1:36:15, 105.01s/it] 73%|#######3  | 146/200 [5:50:37<1:23:27, 92.74s/it]  74%|#######3  | 147/200 [5:51:37<1:13:15, 82.93s/it] 74%|#######4  | 148/200 [5:52:39<1:06:14, 76.42s/it] 74%|#######4  | 149/200 [5:53:49<1:03:20, 74.53s/it] 75%|#######5  | 150/200 [5:54:54<59:55, 71.91s/it]   76%|#######5  | 151/200 [5:55:58<56:40, 69.39s/it] 76%|#######6  | 152/200 [5:57:02<54:11, 67.74s/it] 76%|#######6  | 153/200 [5:58:07<52:20, 66.81s/it] 77%|#######7  | 154/200 [5:59:18<52:14, 68.14s/it] 78%|#######7  | 155/200 [5:59:58<44:44, 59.66s/it] 78%|#######8  | 156/200 [6:06:01<1:50:30, 150.70s/it] 78%|#######8  | 157/200 [6:07:03<1:28:57, 124.12s/it] 79%|#######9  | 158/200 [6:08:07<1:14:22, 106.25s/it] 80%|#######9  | 159/200 [6:09:17<1:05:08, 95.32s/it]  80%|########  | 160/200 [6:15:01<1:53:14, 169.87s/it] 80%|########  | 161/200 [6:15:48<1:26:28, 133.04s/it] 81%|########1 | 162/200 [6:17:02<1:13:00, 115.29s/it] 82%|########1 | 163/200 [6:18:16<1:03:31, 103.02s/it] 82%|########2 | 164/200 [6:19:36<57:38, 96.08s/it]    82%|########2 | 165/200 [6:25:47<1:44:01, 178.32s/it] 83%|########2 | 166/200 [6:26:45<1:20:44, 142.49s/it] 84%|########3 | 167/200 [6:27:26<1:01:36, 112.03s/it] 84%|########4 | 168/200 [6:32:40<1:32:01, 172.53s/it] 84%|########4 | 169/200 [6:33:23<1:09:02, 133.63s/it] 85%|########5 | 170/200 [6:38:28<1:32:34, 185.14s/it] 86%|########5 | 171/200 [6:39:11<1:08:52, 142.50s/it] 86%|########6 | 172/200 [6:43:57<1:26:35, 185.54s/it] 86%|########6 | 173/200 [6:45:01<1:07:00, 148.89s/it] 87%|########7 | 174/200 [6:49:38<1:21:15, 187.53s/it] 88%|########7 | 175/200 [6:50:18<59:43, 143.33s/it]   88%|########8 | 176/200 [6:54:44<1:11:56, 179.86s/it] 88%|########8 | 177/200 [6:55:45<55:19, 144.34s/it]   89%|########9 | 178/200 [7:00:46<1:10:11, 191.44s/it] 90%|########9 | 179/200 [7:01:20<50:28, 144.21s/it]   90%|######### | 180/200 [7:06:14<1:03:02, 189.12s/it] 90%|######### | 181/200 [7:06:56<45:53, 144.91s/it]   91%|#########1| 182/200 [7:07:32<33:41, 112.29s/it] 92%|#########1| 183/200 [7:13:05<50:34, 178.51s/it] 92%|#########2| 184/200 [7:13:48<36:42, 137.69s/it] 92%|#########2| 185/200 [7:19:35<50:09, 200.61s/it] 93%|#########3| 186/200 [7:20:19<35:52, 153.73s/it] 94%|#########3| 187/200 [7:25:43<44:22, 204.79s/it] 94%|#########3| 188/200 [7:26:23<31:01, 155.10s/it] 94%|#########4| 189/200 [7:27:04<22:10, 120.96s/it] 95%|#########5| 190/200 [7:31:17<26:46, 160.66s/it] 96%|#########5| 191/200 [7:31:58<18:42, 124.73s/it] 96%|#########6| 192/200 [7:36:01<21:21, 160.14s/it] 96%|#########6| 193/200 [7:36:40<14:26, 123.76s/it] 97%|#########7| 194/200 [7:37:20<09:52, 98.82s/it]  98%|#########7| 195/200 [7:41:15<11:38, 139.66s/it] 98%|#########8| 196/200 [7:41:52<07:15, 108.75s/it] 98%|#########8| 197/200 [7:44:41<06:20, 126.82s/it] 99%|#########9| 198/200 [7:45:22<03:22, 101.20s/it]100%|#########9| 199/200 [7:47:57<01:57, 117.38s/it]100%|##########| 200/200 [7:48:44<00:00, 96.01s/it] 100%|##########| 200/200 [7:48:44<00:00, 140.62s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.84it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.27it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 17.62it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.95it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 17.44it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 16.92it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.82it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.20it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.67it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 17.57it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.34it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:13, 17.51it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:12, 18.16it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.62it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.43it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.52it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:11, 18.62it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.83it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 17.39it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 17.51it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:11, 17.43it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 16.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.42it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.04it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.38it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.86it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.12it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:11, 16.46it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:11, 15.51it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:11, 15.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 15.93it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.87it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.48it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.68it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.10it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.60it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 16.75it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 16.53it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:09, 16.97it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.22it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:09, 16.84it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.57it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 15.95it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.28it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.08it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.16it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:07, 17.51it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.48it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 17.70it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 18.18it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.55it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:06, 18.30it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.18it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 17.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.08it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 17.86it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.70it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 17.03it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.12it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.61it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.93it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 17.11it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.07it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.46it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 18.03it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.79it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.31it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.07it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 18.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 18.28it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 17.13it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.82it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 17.28it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.50it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.38it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.63it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.17it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 17.21it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.67it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 17.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.22it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.55it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 16.47it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.15it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.51it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.16it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 16.03it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.27it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 17.08it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 17.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 17.74it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:14<00:01, 17.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:14<00:01, 17.60it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:14<00:01, 18.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 18.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 17.79it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 17.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 18.49it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 18.34it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 16.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.09it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.01it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.44it/s]
  Fold 2/3 val LSE: 3326.752167
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:22<7:51:09, 142.06s/it]  1%|1         | 2/200 [03:26<5:18:00, 96.37s/it]   2%|1         | 3/200 [04:15<4:05:57, 74.91s/it]  2%|2         | 4/200 [05:08<3:35:34, 65.99s/it]  2%|2         | 5/200 [06:22<3:43:54, 68.90s/it]  3%|3         | 6/200 [07:16<3:26:54, 63.99s/it]  4%|3         | 7/200 [08:01<3:05:23, 57.64s/it]  4%|4         | 8/200 [08:41<2:47:12, 52.25s/it]  4%|4         | 9/200 [09:22<2:34:35, 48.56s/it]  5%|5         | 10/200 [10:25<2:48:09, 53.10s/it]  6%|5         | 11/200 [11:09<2:38:14, 50.24s/it]  6%|6         | 12/200 [11:48<2:26:38, 46.80s/it]  6%|6         | 13/200 [25:08<14:17:05, 275.00s/it]  7%|7         | 14/200 [25:50<10:34:30, 204.68s/it]  8%|7         | 15/200 [26:36<8:03:44, 156.89s/it]   8%|8         | 16/200 [27:15<6:11:51, 121.26s/it]  8%|8         | 17/200 [38:12<14:21:13, 282.37s/it]  9%|9         | 18/200 [38:52<10:35:32, 209.52s/it] 10%|9         | 19/200 [39:39<8:05:12, 160.84s/it]  10%|#         | 20/200 [52:46<17:26:07, 348.71s/it] 10%|#         | 21/200 [53:29<12:47:00, 257.10s/it] 11%|#1        | 22/200 [54:14<9:33:12, 193.22s/it]  12%|#1        | 23/200 [1:02:32<14:00:38, 284.97s/it] 12%|#2        | 24/200 [1:03:23<10:29:47, 214.70s/it] 12%|#2        | 24/200 [1:08:13<8:20:16, 170.55s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:21, 12.38it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:23, 11.47it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:23, 11.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 11.90it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:21, 11.97it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.04it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 12.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.93it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 12.07it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.50it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:21, 11.75it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.62it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.40it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:21, 11.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:21, 11.26it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:21, 11.26it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.33it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.57it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 11.63it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.73it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 11.92it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 11.90it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.27it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:19, 11.34it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.42it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.25it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.29it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:17, 11.65it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.27it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.59it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 11.91it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.67it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:16, 11.57it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:16, 11.41it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:16, 11.37it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:16, 11.38it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:16, 11.60it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 11.90it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:15, 11.57it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:15, 11.45it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:15, 11.59it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:15, 11.33it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:15, 11.22it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:15, 11.21it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.98it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:15, 11.14it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:14, 11.38it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:14, 11.69it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:13, 11.60it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:13, 11.84it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.35it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.52it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.39it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:10<00:13, 11.65it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:12, 11.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:12, 11.71it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:13, 11.09it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.50it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:12, 11.70it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:11<00:12, 11.51it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:12, 11.04it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:11, 11.35it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.46it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:12<00:11, 11.08it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:11, 11.03it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.52it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.74it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.76it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:13<00:10, 11.37it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:09, 11.69it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:09, 11.77it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.52it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.65it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 11.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:14<00:09, 11.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.46it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:08, 11.41it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.53it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 11.63it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:08, 11.79it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:15<00:08, 11.33it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.63it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 11.58it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.24it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.49it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:07, 11.62it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:16<00:06, 11.88it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 11.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 11.33it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.65it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.60it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.95it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:17<00:05, 11.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 11.65it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.87it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 11.60it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 11.42it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:05, 11.49it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:18<00:05, 11.59it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.44it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 11.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.58it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.64it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.59it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:19<00:03, 11.56it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 12.10it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.75it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.09it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 10.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:03, 11.01it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 10.80it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 10.73it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.16it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 10.93it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:21<00:02, 11.25it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:21<00:01, 11.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.27it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.45it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.48it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.84it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:22<00:00, 12.05it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:22<00:00, 11.73it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.83it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 11.27it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 11.24it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 11.61it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.16it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:23<00:00, 11.51it/s]
  Fold 3/3 val LSE: 2860.669773
CV mean LSE: 3036.029042 ± 207.026269 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:08:52, 201.67s/it]  1%|1         | 2/200 [04:55<7:36:53, 138.45s/it]   2%|1         | 3/200 [06:12<6:01:49, 110.20s/it]  2%|2         | 4/200 [07:26<5:12:56, 95.80s/it]   2%|2         | 5/200 [08:24<4:27:24, 82.28s/it]  3%|3         | 6/200 [09:51<4:31:18, 83.91s/it]  4%|3         | 7/200 [10:53<4:07:12, 76.85s/it]  4%|4         | 8/200 [12:18<4:13:55, 79.35s/it]  4%|4         | 9/200 [13:40<4:15:37, 80.30s/it]  5%|5         | 10/200 [14:41<3:55:03, 74.23s/it]  6%|5         | 11/200 [15:41<3:39:32, 69.70s/it]  6%|6         | 12/200 [17:07<3:54:07, 74.72s/it]  6%|6         | 13/200 [18:30<4:01:08, 77.37s/it]  7%|7         | 14/200 [19:34<3:47:29, 73.39s/it]  8%|7         | 15/200 [20:34<3:33:08, 69.13s/it]  8%|8         | 16/200 [21:34<3:23:29, 66.36s/it]  8%|8         | 17/200 [22:31<3:13:55, 63.58s/it]  9%|9         | 18/200 [23:26<3:04:54, 60.96s/it] 10%|9         | 19/200 [24:21<2:59:00, 59.34s/it] 10%|#         | 20/200 [26:02<3:35:41, 71.90s/it] 10%|#         | 21/200 [27:02<3:23:20, 68.16s/it] 11%|#1        | 22/200 [27:59<3:12:24, 64.86s/it] 12%|#1        | 23/200 [40:43<13:30:04, 274.60s/it] 12%|#2        | 24/200 [41:44<10:17:43, 210.59s/it] 12%|#2        | 25/200 [42:36<7:55:08, 162.91s/it]  13%|#3        | 26/200 [50:23<12:17:39, 254.36s/it] 14%|#3        | 27/200 [51:20<9:22:39, 195.14s/it]  14%|#4        | 28/200 [52:12<7:16:24, 152.23s/it] 14%|#4        | 29/200 [1:06:54<17:37:40, 371.11s/it] 15%|#5        | 30/200 [1:07:52<13:04:53, 277.02s/it] 16%|#5        | 31/200 [1:08:38<9:45:06, 207.73s/it]  16%|#6        | 32/200 [1:17:33<14:16:19, 305.83s/it] 16%|#6        | 33/200 [1:18:16<10:32:31, 227.25s/it] 17%|#7        | 34/200 [1:25:47<13:34:12, 294.29s/it] 18%|#7        | 35/200 [1:26:33<10:04:15, 219.73s/it] 18%|#8        | 36/200 [1:37:48<16:14:23, 356.48s/it] 18%|#8        | 37/200 [1:38:45<12:04:01, 266.51s/it] 19%|#9        | 38/200 [1:39:42<9:09:45, 203.61s/it]  20%|#9        | 39/200 [1:49:37<14:21:18, 320.99s/it] 20%|##        | 40/200 [1:50:50<10:58:09, 246.81s/it] 20%|##        | 41/200 [1:52:09<8:40:21, 196.36s/it]  21%|##1       | 42/200 [1:53:26<7:02:38, 160.49s/it] 22%|##1       | 43/200 [1:54:42<5:53:38, 135.15s/it] 22%|##2       | 44/200 [1:56:05<5:10:49, 119.55s/it] 22%|##2       | 45/200 [1:57:31<4:43:03, 109.57s/it] 23%|##3       | 46/200 [1:58:23<3:56:23, 92.10s/it]  24%|##3       | 47/200 [2:07:47<9:55:40, 233.60s/it] 24%|##4       | 48/200 [2:08:57<7:47:55, 184.71s/it] 24%|##4       | 49/200 [2:09:45<6:01:45, 143.74s/it] 25%|##5       | 50/200 [2:10:34<4:47:47, 115.12s/it] 26%|##5       | 51/200 [2:20:15<10:33:24, 255.06s/it] 26%|##6       | 52/200 [2:21:33<8:18:13, 201.98s/it]  26%|##6       | 53/200 [2:30:50<12:35:27, 308.35s/it] 27%|##7       | 54/200 [2:31:35<9:18:08, 229.37s/it]  28%|##7       | 55/200 [2:32:29<7:07:14, 176.79s/it] 28%|##8       | 56/200 [2:41:34<11:29:11, 287.17s/it] 28%|##8       | 57/200 [2:43:06<9:04:48, 228.59s/it]  29%|##9       | 58/200 [2:44:42<7:27:01, 188.88s/it] 30%|##9       | 59/200 [2:46:12<6:14:33, 159.39s/it] 30%|###       | 60/200 [2:47:00<4:53:35, 125.82s/it] 30%|###       | 61/200 [2:47:47<3:56:45, 102.20s/it] 31%|###1      | 62/200 [2:54:09<7:08:13, 186.18s/it] 32%|###1      | 63/200 [2:55:48<6:04:58, 159.84s/it] 32%|###2      | 64/200 [2:57:27<5:20:57, 141.60s/it] 32%|###2      | 65/200 [2:58:15<4:15:41, 113.64s/it] 33%|###3      | 66/200 [3:06:56<8:46:47, 235.88s/it] 34%|###3      | 67/200 [3:08:33<7:10:12, 194.08s/it] 34%|###4      | 68/200 [3:10:03<5:58:47, 163.09s/it] 34%|###4      | 69/200 [3:11:17<4:57:30, 136.26s/it] 35%|###5      | 70/200 [3:12:07<3:59:21, 110.48s/it] 36%|###5      | 71/200 [3:19:56<7:48:30, 217.91s/it] 36%|###6      | 72/200 [3:21:19<6:18:35, 177.47s/it] 36%|###6      | 73/200 [3:22:40<5:14:13, 148.45s/it] 37%|###7      | 74/200 [3:24:07<4:33:05, 130.05s/it] 38%|###7      | 75/200 [3:25:42<4:09:20, 119.68s/it] 38%|###8      | 76/200 [3:26:38<3:27:47, 100.54s/it] 38%|###8      | 77/200 [3:33:38<6:42:08, 196.17s/it] 39%|###9      | 78/200 [3:35:04<5:31:54, 163.24s/it] 40%|###9      | 79/200 [3:35:56<4:21:56, 129.89s/it] 40%|####      | 80/200 [3:42:46<7:07:41, 213.85s/it] 40%|####      | 81/200 [3:44:22<5:53:49, 178.40s/it] 41%|####1     | 82/200 [3:45:16<4:37:29, 141.10s/it] 42%|####1     | 83/200 [3:46:05<3:41:12, 113.44s/it] 42%|####2     | 84/200 [3:53:36<6:55:16, 214.80s/it] 42%|####2     | 85/200 [3:55:16<5:45:38, 180.33s/it] 43%|####3     | 86/200 [3:56:08<4:29:23, 141.79s/it] 44%|####3     | 87/200 [3:56:56<3:34:11, 113.73s/it] 44%|####4     | 88/200 [4:04:19<6:36:58, 212.66s/it] 44%|####4     | 89/200 [4:05:08<5:02:19, 163.42s/it] 45%|####5     | 90/200 [4:06:01<3:59:06, 130.42s/it] 46%|####5     | 91/200 [4:06:51<3:13:00, 106.24s/it] 46%|####6     | 92/200 [4:15:09<6:42:32, 223.64s/it] 46%|####6     | 93/200 [4:16:30<5:22:51, 181.04s/it] 47%|####6     | 94/200 [4:17:44<4:23:08, 148.95s/it] 48%|####7     | 95/200 [4:18:39<3:31:21, 120.78s/it] 48%|####8     | 96/200 [4:19:30<2:52:58, 99.79s/it]  48%|####8     | 97/200 [4:26:16<5:29:04, 191.70s/it] 49%|####9     | 98/200 [4:27:35<4:28:15, 157.80s/it] 50%|####9     | 99/200 [4:28:51<3:44:04, 133.11s/it] 50%|#####     | 100/200 [4:36:06<6:12:55, 223.76s/it] 50%|#####     | 101/200 [4:37:22<4:56:14, 179.54s/it] 51%|#####1    | 102/200 [4:44:03<6:41:29, 245.81s/it] 52%|#####1    | 103/200 [4:45:20<5:15:33, 195.19s/it] 52%|#####2    | 104/200 [4:46:39<4:16:52, 160.54s/it] 52%|#####2    | 105/200 [4:47:56<3:34:20, 135.37s/it] 53%|#####3    | 106/200 [4:49:11<3:03:27, 117.11s/it] 54%|#####3    | 107/200 [4:50:31<2:44:19, 106.01s/it] 54%|#####4    | 108/200 [4:51:48<2:29:28, 97.48s/it]  55%|#####4    | 109/200 [4:53:05<2:18:22, 91.23s/it] 55%|#####5    | 110/200 [4:54:23<2:10:59, 87.33s/it] 56%|#####5    | 111/200 [4:55:40<2:05:04, 84.32s/it] 56%|#####6    | 112/200 [4:56:56<1:59:52, 81.73s/it] 56%|#####6    | 113/200 [4:58:13<1:56:26, 80.31s/it] 57%|#####6    | 114/200 [4:59:05<1:43:03, 71.90s/it] 57%|#####7    | 115/200 [5:05:31<3:55:07, 165.97s/it] 58%|#####8    | 116/200 [5:06:19<3:02:43, 130.51s/it] 58%|#####8    | 117/200 [5:12:52<4:49:36, 209.35s/it] 59%|#####8    | 118/200 [5:13:40<3:40:00, 160.98s/it] 60%|#####9    | 119/200 [5:19:14<4:47:32, 212.99s/it] 60%|######    | 120/200 [5:20:41<3:53:16, 174.96s/it] 60%|######    | 121/200 [5:22:08<3:15:41, 148.63s/it] 61%|######1   | 122/200 [5:29:38<5:10:40, 238.98s/it] 62%|######1   | 123/200 [5:31:05<4:08:17, 193.47s/it] 62%|######2   | 124/200 [5:32:31<3:24:07, 161.15s/it] 62%|######2   | 125/200 [5:34:05<2:56:18, 141.05s/it] 63%|######3   | 126/200 [5:35:39<2:36:35, 126.97s/it] 64%|######3   | 127/200 [5:41:14<3:50:31, 189.48s/it] 64%|######4   | 128/200 [5:42:37<3:09:04, 157.57s/it] 64%|######4   | 129/200 [5:44:06<2:41:52, 136.80s/it] 65%|######5   | 130/200 [5:45:32<2:21:54, 121.64s/it] 66%|######5   | 131/200 [5:46:46<2:03:35, 107.47s/it] 66%|######6   | 132/200 [5:47:59<1:49:59, 97.05s/it]  66%|######6   | 133/200 [5:49:22<1:43:36, 92.78s/it] 67%|######7   | 134/200 [5:50:36<1:35:43, 87.02s/it] 68%|######7   | 135/200 [5:51:21<1:20:45, 74.54s/it] 68%|######8   | 136/200 [5:58:57<3:21:33, 188.96s/it] 68%|######8   | 137/200 [6:00:14<2:43:10, 155.40s/it] 69%|######9   | 138/200 [6:01:03<2:07:41, 123.58s/it] 70%|######9   | 139/200 [6:01:50<1:42:13, 100.54s/it] 70%|#######   | 140/200 [6:09:13<3:23:07, 203.12s/it] 70%|#######   | 141/200 [6:10:24<2:40:58, 163.70s/it] 71%|#######1  | 142/200 [6:11:39<2:12:28, 137.04s/it] 72%|#######1  | 143/200 [6:12:52<1:51:49, 117.72s/it] 72%|#######2  | 144/200 [6:14:07<1:37:56, 104.94s/it] 72%|#######2  | 145/200 [6:15:30<1:30:10, 98.38s/it] =>> PBS: job killed: walltime 86410 exceeded limit 86400
