original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 255

=== Parameters for Candidate 255 (K=3, hyper idx=75) ===
  lambda_f: 1.2
  lambda_cog: 0.0
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:11<7:16:11, 131.52s/it]  1%|1         | 2/200 [03:09<4:51:46, 88.41s/it]   2%|1         | 3/200 [04:05<4:00:37, 73.29s/it]  2%|2         | 4/200 [04:46<3:18:45, 60.85s/it]  2%|2         | 5/200 [05:32<3:00:24, 55.51s/it]  3%|3         | 6/200 [06:15<2:45:33, 51.20s/it]  4%|3         | 7/200 [07:06<2:44:20, 51.09s/it]  4%|4         | 8/200 [17:02<11:58:37, 224.57s/it]  4%|4         | 9/200 [17:57<9:06:13, 171.59s/it]   5%|5         | 10/200 [28:33<16:37:24, 314.97s/it]  6%|5         | 11/200 [29:36<12:29:20, 237.89s/it]  6%|6         | 12/200 [30:16<9:16:37, 177.65s/it]   6%|6         | 13/200 [38:04<13:47:52, 265.63s/it]  7%|7         | 14/200 [38:44<10:11:49, 197.36s/it]  8%|7         | 15/200 [47:32<15:16:15, 297.16s/it]  8%|8         | 16/200 [48:09<11:10:38, 218.68s/it]  8%|8         | 17/200 [55:42<14:41:56, 289.16s/it]  9%|9         | 18/200 [56:30<10:57:16, 216.68s/it] 10%|9         | 19/200 [57:05<8:09:25, 162.24s/it]  10%|#         | 20/200 [1:06:43<14:20:41, 286.90s/it] 10%|#         | 21/200 [1:07:43<10:52:45, 218.80s/it] 11%|#1        | 22/200 [1:08:44<8:28:42, 171.48s/it]  12%|#1        | 23/200 [1:09:48<6:50:49, 139.26s/it] 12%|#2        | 24/200 [1:10:49<5:39:15, 115.66s/it] 12%|#2        | 25/200 [1:11:59<4:57:24, 101.97s/it] 13%|#3        | 26/200 [1:13:57<5:09:42, 106.80s/it] 14%|#3        | 27/200 [1:15:22<4:49:39, 100.46s/it] 14%|#4        | 28/200 [1:16:28<4:18:20, 90.12s/it]  14%|#4        | 29/200 [1:17:34<3:56:21, 82.94s/it] 15%|#5        | 30/200 [1:25:36<9:33:57, 202.58s/it] 16%|#5        | 31/200 [1:26:34<7:28:22, 159.19s/it] 16%|#6        | 32/200 [1:27:44<6:10:30, 132.32s/it] 16%|#6        | 33/200 [1:28:56<5:18:15, 114.34s/it] 17%|#7        | 34/200 [1:29:58<4:33:04, 98.70s/it]  18%|#7        | 35/200 [1:31:04<4:03:50, 88.67s/it] 18%|#8        | 36/200 [1:32:18<3:50:42, 84.40s/it] 18%|#8        | 37/200 [1:33:19<3:29:58, 77.29s/it] 19%|#9        | 38/200 [1:34:33<3:25:51, 76.24s/it] 20%|#9        | 39/200 [1:42:48<9:02:14, 202.08s/it] 20%|##        | 40/200 [1:44:03<7:16:50, 163.81s/it] 20%|##        | 41/200 [1:44:56<5:46:05, 130.60s/it] 21%|##1       | 42/200 [1:46:05<4:55:27, 112.20s/it] 22%|##1       | 43/200 [1:46:40<3:52:44, 88.95s/it]  22%|##2       | 44/200 [1:57:21<11:02:05, 254.65s/it] 22%|##2       | 45/200 [1:57:57<8:08:05, 188.94s/it]  23%|##3       | 46/200 [1:59:02<6:29:44, 151.85s/it] 24%|##3       | 47/200 [1:59:42<5:01:18, 118.16s/it] 24%|##4       | 48/200 [2:00:23<4:00:44, 95.03s/it]  24%|##4       | 49/200 [2:08:26<8:52:31, 211.60s/it] 25%|##5       | 50/200 [2:09:35<7:01:48, 168.73s/it] 26%|##5       | 51/200 [2:10:20<5:26:37, 131.53s/it] 26%|##6       | 52/200 [2:17:02<8:44:52, 212.78s/it] 26%|##6       | 53/200 [2:18:08<6:53:24, 168.74s/it] 27%|##7       | 54/200 [2:19:20<5:39:36, 139.57s/it] 28%|##7       | 55/200 [2:20:22<4:41:42, 116.57s/it] 28%|##8       | 56/200 [2:26:31<7:41:30, 192.29s/it] 28%|##8       | 57/200 [2:27:17<5:53:20, 148.25s/it] 29%|##9       | 58/200 [2:27:57<4:33:59, 115.77s/it] 30%|##9       | 59/200 [2:34:55<8:05:08, 206.44s/it] 30%|###       | 60/200 [2:35:34<6:04:51, 156.37s/it] 30%|###       | 61/200 [2:36:13<4:40:44, 121.18s/it] 31%|###1      | 62/200 [2:44:08<8:42:32, 227.19s/it] 32%|###1      | 63/200 [2:44:46<6:29:08, 170.43s/it] 32%|###2      | 64/200 [2:51:53<9:21:00, 247.50s/it] 32%|###2      | 65/200 [2:53:05<7:17:56, 194.64s/it] 33%|###3      | 66/200 [2:54:13<5:50:22, 156.89s/it] 34%|###3      | 67/200 [2:59:03<7:15:45, 196.59s/it] 34%|###4      | 68/200 [2:59:44<5:29:48, 149.91s/it] 34%|###4      | 69/200 [3:00:22<4:13:54, 116.30s/it] 35%|###5      | 70/200 [3:08:18<8:06:06, 224.35s/it] 36%|###5      | 71/200 [3:08:59<6:04:14, 169.42s/it] 36%|###6      | 72/200 [3:15:54<8:38:21, 242.98s/it] 36%|###6      | 73/200 [3:16:58<6:41:02, 189.47s/it] 37%|###7      | 74/200 [3:17:56<5:14:35, 149.80s/it] 38%|###7      | 75/200 [3:18:34<4:02:32, 116.42s/it] 38%|###8      | 76/200 [3:24:35<6:31:51, 189.61s/it] 38%|###8      | 77/200 [3:26:13<5:32:29, 162.19s/it] 39%|###9      | 78/200 [3:27:25<4:34:59, 135.24s/it] 40%|###9      | 79/200 [3:28:51<4:02:33, 120.28s/it] 40%|####      | 80/200 [3:29:56<3:27:21, 103.68s/it] 40%|####      | 81/200 [3:31:08<3:06:57, 94.26s/it]  41%|####1     | 82/200 [3:32:18<2:51:17, 87.10s/it] 42%|####1     | 83/200 [3:33:12<2:30:35, 77.23s/it] 42%|####2     | 84/200 [3:34:07<2:16:11, 70.44s/it] 42%|####2     | 85/200 [3:39:18<4:33:19, 142.61s/it] 43%|####3     | 86/200 [3:40:36<3:54:23, 123.36s/it] 44%|####3     | 87/200 [3:42:00<3:29:37, 111.31s/it] 44%|####4     | 88/200 [3:43:07<3:03:19, 98.21s/it]  44%|####4     | 89/200 [3:44:16<2:45:05, 89.24s/it] 45%|####5     | 90/200 [3:45:07<2:22:49, 77.90s/it] 46%|####5     | 91/200 [3:46:08<2:12:20, 72.85s/it] 46%|####6     | 92/200 [3:47:06<2:03:01, 68.35s/it] 46%|####6     | 93/200 [3:48:12<2:00:47, 67.74s/it] 47%|####6     | 94/200 [3:49:14<1:56:30, 65.95s/it] 48%|####7     | 95/200 [3:50:15<1:52:32, 64.31s/it] 48%|####8     | 96/200 [3:51:19<1:51:24, 64.27s/it] 48%|####8     | 97/200 [3:52:27<1:52:39, 65.63s/it] 49%|####9     | 98/200 [3:53:23<1:46:34, 62.69s/it] 50%|####9     | 99/200 [3:54:09<1:37:10, 57.73s/it] 50%|#####     | 100/200 [3:55:10<1:37:30, 58.51s/it] 50%|#####     | 101/200 [4:01:13<4:07:31, 150.02s/it] 51%|#####1    | 102/200 [4:01:48<3:08:18, 115.29s/it] 52%|#####1    | 103/200 [4:07:01<4:42:14, 174.58s/it] 52%|#####2    | 104/200 [4:08:12<3:49:58, 143.73s/it] 52%|#####2    | 105/200 [4:12:28<4:40:35, 177.21s/it] 53%|#####3    | 106/200 [4:13:05<3:32:00, 135.32s/it] 54%|#####3    | 107/200 [4:18:35<5:00:01, 193.57s/it] 54%|#####4    | 108/200 [4:19:16<3:46:34, 147.76s/it] 55%|#####4    | 109/200 [4:23:00<4:19:04, 170.82s/it] 55%|#####5    | 110/200 [4:23:44<3:19:02, 132.69s/it] 56%|#####5    | 111/200 [4:28:29<4:24:41, 178.45s/it] 56%|#####6    | 112/200 [4:29:10<3:21:08, 137.14s/it] 56%|#####6    | 113/200 [4:33:37<4:15:33, 176.24s/it] 57%|#####6    | 114/200 [4:34:21<3:15:30, 136.41s/it] 57%|#####7    | 115/200 [4:40:18<4:46:57, 202.56s/it] 58%|#####8    | 116/200 [4:41:13<3:41:46, 158.41s/it] 58%|#####8    | 117/200 [4:46:16<4:39:04, 201.75s/it] 59%|#####8    | 118/200 [4:47:18<3:38:16, 159.71s/it] 60%|#####9    | 119/200 [4:52:12<4:29:57, 199.96s/it] 60%|######    | 120/200 [4:53:15<3:31:55, 158.94s/it] 60%|######    | 121/200 [4:57:43<4:12:17, 191.61s/it] 61%|######1   | 122/200 [4:58:43<3:17:51, 152.19s/it] 62%|######1   | 123/200 [5:02:53<3:53:06, 181.65s/it] 62%|######2   | 124/200 [5:03:56<3:04:46, 145.87s/it] 62%|######2   | 125/200 [5:08:01<3:39:34, 175.66s/it] 63%|######3   | 126/200 [5:09:00<2:53:25, 140.62s/it] 64%|######3   | 127/200 [5:10:01<2:22:01, 116.73s/it] 64%|######4   | 128/200 [5:10:41<1:52:36, 93.85s/it]  64%|######4   | 129/200 [5:14:23<2:36:38, 132.37s/it] 65%|######5   | 130/200 [5:17:00<2:43:03, 139.77s/it] 66%|######5   | 131/200 [5:19:45<2:49:27, 147.36s/it] 66%|######6   | 132/200 [5:22:23<2:50:37, 150.56s/it] 66%|######6   | 133/200 [5:24:33<2:41:14, 144.40s/it] 67%|######7   | 134/200 [5:26:40<2:32:57, 139.06s/it] 68%|######7   | 135/200 [5:28:46<2:26:23, 135.12s/it] 68%|######8   | 136/200 [5:30:40<2:17:32, 128.94s/it] 68%|######8   | 137/200 [5:32:45<2:14:06, 127.73s/it] 68%|######8   | 137/200 [5:34:22<2:33:45, 146.44s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:14, 19.01it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.29it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.88it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 15.84it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 14.33it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:18, 13.86it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:17, 14.59it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.83it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.86it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.33it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:16, 15.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.51it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.23it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:16, 14.75it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:15, 15.24it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.27it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:16, 14.09it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:16, 13.95it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:16, 13.83it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:16, 14.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:16, 14.18it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:15, 15.13it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:15, 14.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:15, 14.77it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:15, 14.77it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 14.76it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:13, 15.92it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.28it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:13, 15.46it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:13, 15.62it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:13, 15.10it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.05it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:13, 15.08it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:13, 15.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:13, 14.54it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 14.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.80it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.35it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:12, 15.28it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:12, 15.08it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 15.91it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 15.94it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.76it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:10, 17.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:09, 18.03it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:10, 17.25it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:10, 17.11it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:09, 18.24it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:08, 19.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 18.50it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:08, 18.72it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:09, 18.05it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:08, 18.38it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:08, 18.43it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:08, 18.53it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 18.43it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 17.94it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 17.08it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.81it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:08<00:08, 16.54it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:12, 11.35it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:11, 12.79it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:09, 14.80it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.18it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:08, 16.42it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:08, 16.20it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.24it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.57it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 17.00it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.49it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:10<00:05, 19.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:10<00:06, 18.20it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:10<00:06, 17.73it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:10<00:06, 17.40it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:10<00:06, 17.68it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 17.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.29it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.54it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:11<00:05, 16.81it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:11<00:05, 16.50it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.13it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.99it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:04, 17.65it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 18.52it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 18.65it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 18.26it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:12<00:04, 18.30it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.52it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 17.72it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:03, 19.68it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 19.33it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 19.10it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 18.93it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 18.06it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:13<00:03, 18.10it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:13<00:03, 18.46it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:02, 19.23it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:02, 19.17it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.65it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.17it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 18.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 18.70it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.99it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.10it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.70it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.76it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.26it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.61it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.67it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.66it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:15<00:01, 18.08it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 18.09it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 16.99it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 16.41it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.03it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.72it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.98it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 16.55it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 16.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 18.54it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 19.16it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 18.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.61it/s]
  Fold 1/3 val LSE: 3721.659029
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:26<8:05:27, 146.37s/it]  1%|1         | 2/200 [03:27<5:17:30, 96.21s/it]   2%|1         | 3/200 [04:36<4:34:26, 83.59s/it]  2%|2         | 4/200 [05:21<3:43:46, 68.50s/it]  2%|2         | 5/200 [06:09<3:18:23, 61.04s/it]  3%|3         | 6/200 [07:21<3:29:26, 64.78s/it]  4%|3         | 7/200 [08:03<3:04:36, 57.39s/it]  4%|4         | 8/200 [18:59<13:13:45, 248.05s/it]  4%|4         | 9/200 [19:59<10:01:46, 189.04s/it]  5%|5         | 10/200 [20:54<7:47:40, 147.69s/it]  6%|5         | 11/200 [21:41<6:08:39, 117.03s/it]  6%|6         | 12/200 [29:19<11:32:00, 220.85s/it]  6%|6         | 13/200 [30:23<8:59:53, 173.23s/it]   7%|7         | 14/200 [31:06<6:55:24, 134.00s/it]  8%|7         | 15/200 [38:43<11:52:54, 231.21s/it]  8%|8         | 16/200 [39:56<9:23:19, 183.69s/it]   8%|8         | 17/200 [40:45<7:16:27, 143.10s/it]  9%|9         | 18/200 [41:23<5:38:28, 111.58s/it] 10%|9         | 19/200 [50:18<12:00:06, 238.71s/it] 10%|#         | 20/200 [50:56<8:55:07, 178.38s/it]  10%|#         | 21/200 [59:36<13:58:30, 281.06s/it] 11%|#1        | 22/200 [1:00:15<10:17:51, 208.27s/it] 12%|#1        | 23/200 [1:08:47<14:43:25, 299.46s/it] 12%|#2        | 24/200 [1:09:25<10:47:56, 220.89s/it] 12%|#2        | 25/200 [1:10:03<8:04:26, 166.10s/it]  13%|#3        | 26/200 [1:21:33<15:38:05, 323.48s/it] 14%|#3        | 27/200 [1:22:29<11:41:13, 243.20s/it] 14%|#4        | 28/200 [1:23:25<8:56:01, 186.98s/it]  14%|#4        | 29/200 [1:24:08<6:49:48, 143.79s/it] 15%|#5        | 30/200 [1:28:49<8:43:38, 184.81s/it] 16%|#5        | 31/200 [1:29:56<7:01:34, 149.67s/it] 16%|#6        | 32/200 [1:31:00<5:46:56, 123.91s/it] 16%|#6        | 33/200 [1:31:43<4:37:04, 99.55s/it]  17%|#7        | 34/200 [1:38:13<8:36:40, 186.75s/it] 18%|#7        | 35/200 [1:39:19<6:54:13, 150.63s/it] 18%|#8        | 36/200 [1:40:00<5:21:37, 117.67s/it] 18%|#8        | 37/200 [1:40:41<4:17:19, 94.72s/it]  19%|#9        | 38/200 [1:41:18<3:28:20, 77.16s/it] 20%|#9        | 39/200 [1:47:03<7:03:07, 157.69s/it] 20%|##        | 40/200 [1:48:10<5:47:50, 130.44s/it] 20%|##        | 41/200 [1:49:28<5:03:59, 114.71s/it] 21%|##1       | 42/200 [1:50:45<4:32:31, 103.49s/it] 22%|##1       | 43/200 [1:51:27<3:42:01, 84.85s/it]  22%|##2       | 44/200 [1:52:06<3:05:23, 71.30s/it] 22%|##2       | 45/200 [1:53:15<3:02:09, 70.51s/it] 23%|##3       | 46/200 [1:54:00<2:41:00, 62.73s/it] 24%|##3       | 47/200 [1:59:46<6:16:55, 147.82s/it] 24%|##4       | 48/200 [2:00:49<5:10:05, 122.41s/it] 24%|##4       | 49/200 [2:01:28<4:05:11, 97.43s/it]  25%|##5       | 50/200 [2:08:57<8:26:45, 202.70s/it] 26%|##5       | 51/200 [2:10:06<6:43:39, 162.55s/it] 26%|##6       | 52/200 [2:11:11<5:29:17, 133.50s/it] 26%|##6       | 53/200 [2:12:03<4:27:07, 109.03s/it] 27%|##7       | 54/200 [2:12:39<3:31:42, 87.00s/it]  28%|##7       | 55/200 [2:13:44<3:14:38, 80.54s/it] 28%|##8       | 56/200 [2:15:09<3:16:41, 81.95s/it] 28%|##8       | 57/200 [2:16:19<3:06:20, 78.19s/it] 29%|##9       | 58/200 [2:16:57<2:36:21, 66.07s/it] 30%|##9       | 59/200 [2:17:33<2:14:22, 57.18s/it] 30%|###       | 60/200 [2:23:25<5:40:00, 145.72s/it] 30%|###       | 61/200 [2:24:31<4:41:39, 121.58s/it] 31%|###1      | 62/200 [2:25:09<3:42:27, 96.72s/it]  32%|###1      | 63/200 [2:34:31<8:59:38, 236.34s/it] 32%|###2      | 64/200 [2:35:19<6:47:08, 179.62s/it] 32%|###2      | 65/200 [2:42:04<9:16:34, 247.37s/it] 33%|###3      | 66/200 [2:43:15<7:13:56, 194.30s/it] 34%|###3      | 67/200 [2:44:01<5:32:36, 150.05s/it] 34%|###4      | 68/200 [2:49:56<7:45:14, 211.47s/it] 34%|###4      | 69/200 [2:50:59<6:04:31, 166.95s/it] 35%|###5      | 70/200 [2:51:39<4:38:41, 128.63s/it] 36%|###5      | 71/200 [2:52:19<3:39:27, 102.08s/it] 36%|###6      | 72/200 [2:59:47<7:19:29, 206.01s/it] 36%|###6      | 73/200 [3:00:33<5:34:16, 157.92s/it] 37%|###7      | 74/200 [3:01:05<4:12:22, 120.17s/it] 38%|###7      | 75/200 [3:09:19<8:03:55, 232.29s/it] 38%|###8      | 76/200 [3:10:03<6:03:06, 175.69s/it] 38%|###8      | 77/200 [3:10:38<4:33:53, 133.61s/it] 39%|###9      | 78/200 [3:15:53<6:22:28, 188.10s/it] 40%|###9      | 79/200 [3:16:46<4:57:38, 147.59s/it] 40%|####      | 80/200 [3:17:41<3:59:24, 119.70s/it] 40%|####      | 81/200 [3:18:33<3:17:28, 99.57s/it]  41%|####1     | 82/200 [3:19:06<2:36:24, 79.53s/it] 42%|####1     | 83/200 [3:23:54<4:36:47, 141.94s/it] 42%|####2     | 84/200 [3:25:19<4:01:35, 124.97s/it] 42%|####2     | 85/200 [3:26:24<3:24:47, 106.85s/it] 43%|####3     | 86/200 [3:27:19<2:53:44, 91.45s/it]  44%|####3     | 87/200 [3:27:57<2:22:07, 75.47s/it] 44%|####4     | 88/200 [3:28:37<2:00:42, 64.67s/it] 44%|####4     | 89/200 [3:29:41<1:59:18, 64.49s/it] 45%|####5     | 90/200 [3:30:47<1:59:19, 65.09s/it] 46%|####5     | 91/200 [3:31:45<1:54:12, 62.87s/it] 46%|####6     | 92/200 [3:32:42<1:49:52, 61.04s/it] 46%|####6     | 93/200 [3:33:56<1:56:01, 65.06s/it] 47%|####6     | 94/200 [3:34:38<1:42:46, 58.17s/it] 48%|####7     | 95/200 [3:35:33<1:40:05, 57.20s/it] 48%|####8     | 96/200 [3:36:31<1:39:14, 57.26s/it] 48%|####8     | 97/200 [3:37:29<1:38:48, 57.55s/it] 49%|####9     | 98/200 [3:38:08<1:28:19, 51.95s/it] 50%|####9     | 99/200 [3:42:39<3:17:53, 117.56s/it] 50%|#####     | 100/200 [3:43:19<2:37:11, 94.31s/it] 50%|#####     | 101/200 [3:44:01<2:09:45, 78.64s/it] 51%|#####1    | 102/200 [3:48:43<3:48:05, 139.65s/it] 52%|#####1    | 103/200 [3:49:33<3:02:28, 112.87s/it] 52%|#####2    | 104/200 [3:50:10<2:23:55, 89.95s/it]  52%|#####2    | 105/200 [3:50:44<1:56:11, 73.38s/it] 53%|#####3    | 106/200 [3:56:55<4:14:41, 162.57s/it] 54%|#####3    | 107/200 [3:57:26<3:10:54, 123.17s/it] 54%|#####4    | 108/200 [3:58:23<2:38:16, 103.22s/it] 55%|#####4    | 109/200 [4:02:26<3:40:08, 145.15s/it] 55%|#####5    | 110/200 [4:03:25<2:59:11, 119.46s/it] 56%|#####5    | 111/200 [4:04:27<2:31:39, 102.24s/it] 56%|#####6    | 112/200 [4:05:24<2:09:42, 88.44s/it]  56%|#####6    | 113/200 [4:10:02<3:30:46, 145.36s/it] 57%|#####6    | 114/200 [4:10:55<2:48:49, 117.78s/it] 57%|#####7    | 115/200 [4:11:50<2:20:05, 98.89s/it]  58%|#####8    | 116/200 [4:12:44<1:59:41, 85.50s/it] 58%|#####8    | 117/200 [4:13:25<1:39:30, 71.94s/it] 59%|#####8    | 118/200 [4:14:18<1:30:44, 66.40s/it] 60%|#####9    | 119/200 [4:14:56<1:18:12, 57.93s/it] 60%|######    | 120/200 [4:20:50<3:15:33, 146.67s/it] 60%|######    | 121/200 [4:21:40<2:34:51, 117.61s/it] 61%|######1   | 122/200 [4:22:37<2:09:19, 99.49s/it]  62%|######1   | 123/200 [4:23:27<1:48:37, 84.64s/it] 62%|######2   | 124/200 [4:24:23<1:36:20, 76.05s/it] 62%|######2   | 125/200 [4:24:59<1:19:57, 63.97s/it] 63%|######3   | 126/200 [4:29:27<2:34:27, 125.23s/it] 64%|######3   | 127/200 [4:30:29<2:09:14, 106.22s/it] 64%|######4   | 128/200 [4:31:25<1:49:27, 91.22s/it]  64%|######4   | 129/200 [4:32:28<1:37:46, 82.63s/it] 65%|######5   | 130/200 [4:33:27<1:28:21, 75.74s/it] 66%|######5   | 131/200 [4:34:28<1:21:51, 71.18s/it] 66%|######6   | 132/200 [4:35:27<1:16:30, 67.50s/it] 66%|######6   | 133/200 [4:36:23<1:11:35, 64.12s/it] 67%|######7   | 134/200 [4:42:45<2:55:31, 159.57s/it] 68%|######7   | 135/200 [4:43:39<2:18:33, 127.90s/it] 68%|######8   | 136/200 [4:44:36<1:53:36, 106.51s/it] 68%|######8   | 137/200 [4:48:29<2:31:45, 144.53s/it] 69%|######9   | 138/200 [4:49:05<1:55:35, 111.86s/it] 70%|######9   | 139/200 [4:53:46<2:45:16, 162.57s/it] 70%|#######   | 140/200 [4:54:24<2:05:15, 125.25s/it] 70%|#######   | 141/200 [5:00:07<3:07:22, 190.55s/it] 71%|#######1  | 142/200 [5:00:41<2:18:58, 143.76s/it] 72%|#######1  | 143/200 [5:06:32<3:15:26, 205.72s/it] 72%|#######2  | 144/200 [5:07:03<2:23:12, 153.44s/it] 72%|#######2  | 145/200 [5:11:07<2:45:38, 180.69s/it] 73%|#######3  | 146/200 [5:11:48<2:04:54, 138.78s/it] 74%|#######3  | 147/200 [5:15:12<2:19:54, 158.38s/it] 74%|#######4  | 148/200 [5:15:44<1:44:20, 120.40s/it] 74%|#######4  | 149/200 [5:19:46<2:13:15, 156.77s/it] 75%|#######5  | 150/200 [5:20:27<1:41:38, 121.97s/it] 76%|#######5  | 151/200 [5:23:34<1:55:40, 141.65s/it] 76%|#######6  | 152/200 [5:24:07<1:27:13, 109.03s/it] 76%|#######6  | 153/200 [5:27:57<1:53:51, 145.35s/it] 77%|#######7  | 154/200 [5:28:35<1:26:39, 113.02s/it] 78%|#######7  | 155/200 [5:32:19<1:49:41, 146.26s/it] 78%|#######8  | 156/200 [5:32:56<1:23:18, 113.61s/it] 78%|#######8  | 157/200 [5:36:33<1:43:42, 144.70s/it] 79%|#######9  | 158/200 [5:37:10<1:18:32, 112.21s/it] 80%|#######9  | 159/200 [5:40:06<1:29:51, 131.50s/it] 80%|########  | 160/200 [5:42:50<1:34:11, 141.28s/it] 80%|########  | 161/200 [5:45:04<1:30:25, 139.11s/it] 81%|########1 | 162/200 [5:47:07<1:25:01, 134.24s/it] 82%|########1 | 163/200 [5:49:27<1:23:42, 135.75s/it] 82%|########2 | 164/200 [5:51:23<1:18:01, 130.03s/it] 82%|########2 | 165/200 [5:53:11<1:11:58, 123.39s/it] 83%|########2 | 166/200 [5:55:10<1:09:09, 122.04s/it] 84%|########3 | 167/200 [5:56:45<1:02:44, 114.06s/it] 84%|########3 | 167/200 [5:58:15<1:10:47, 128.72s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.59it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 20.08it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:14, 18.22it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.79it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.63it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:15, 17.00it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:15, 16.90it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.30it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.65it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.37it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:13, 18.28it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 18.37it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:12, 19.74it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.78it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.79it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.44it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.72it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.66it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.63it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 20.15it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:10, 20.17it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 19.87it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.86it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.76it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.70it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 19.36it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:03<00:10, 19.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 18.65it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:10, 19.40it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 19.09it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.60it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:10, 18.99it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.02it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.00it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 19.66it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.58it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:09, 18.03it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:08, 20.28it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:08, 20.00it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.73it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.81it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:05<00:08, 18.95it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:08, 18.50it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 18.82it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 18.69it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 18.25it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.90it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 18.74it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 17.59it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:06<00:08, 17.46it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:08, 17.31it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:08, 17.71it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.43it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 17.98it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.79it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.45it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.14it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 18.03it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:07<00:06, 19.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 18.73it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 18.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.44it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 17.62it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 17.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:06, 17.72it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.12it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.27it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.64it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 17.20it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:06, 16.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.01it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.26it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.14it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 18.89it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.47it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.71it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.45it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.40it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:03, 19.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 19.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 18.04it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:03, 17.54it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:03, 17.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.80it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 17.15it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 18.06it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.13it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.69it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.51it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 17.80it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.18it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.62it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.95it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 17.48it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.70it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.32it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.91it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 17.38it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 17.60it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 19.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 19.50it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.66it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 18.02it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 18.80it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.20it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:14<00:00, 19.18it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 19.16it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.94it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 16.71it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.33it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 18.15it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.41it/s]
  Fold 2/3 val LSE: 2691.567856
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:07<7:01:44, 127.16s/it]  1%|1         | 2/200 [03:01<4:37:27, 84.08s/it]   2%|1         | 3/200 [04:24<4:35:42, 83.97s/it]  2%|2         | 4/200 [05:03<3:36:18, 66.22s/it]  2%|2         | 5/200 [05:42<3:02:32, 56.17s/it]  3%|3         | 6/200 [06:18<2:39:51, 49.44s/it]  4%|3         | 7/200 [07:17<2:48:56, 52.52s/it]  4%|4         | 8/200 [07:59<2:37:02, 49.08s/it]  4%|4         | 9/200 [08:42<2:30:52, 47.40s/it]  5%|5         | 10/200 [09:21<2:21:52, 44.80s/it]  6%|5         | 11/200 [15:18<7:21:35, 140.19s/it]  6%|6         | 12/200 [16:19<6:04:15, 116.25s/it]  6%|6         | 13/200 [17:02<4:52:43, 93.92s/it]   7%|7         | 14/200 [18:03<4:20:42, 84.10s/it]  8%|7         | 15/200 [29:48<13:55:54, 271.11s/it]  8%|8         | 16/200 [30:25<10:15:26, 200.69s/it]  8%|8         | 17/200 [31:01<7:41:15, 151.23s/it]   9%|9         | 18/200 [31:42<5:58:03, 118.04s/it] 10%|9         | 19/200 [32:21<4:44:21, 94.26s/it]  10%|#         | 20/200 [32:52<3:46:04, 75.36s/it] 10%|#         | 21/200 [33:53<3:31:56, 71.04s/it] 11%|#1        | 22/200 [38:56<6:57:05, 140.59s/it] 12%|#1        | 23/200 [39:50<5:38:34, 114.77s/it] 12%|#2        | 24/200 [40:30<4:30:23, 92.18s/it]  12%|#2        | 25/200 [41:30<4:00:24, 82.42s/it] 13%|#3        | 26/200 [42:05<3:18:13, 68.35s/it] 14%|#3        | 27/200 [50:10<9:17:01, 193.19s/it] 14%|#4        | 28/200 [50:45<6:57:50, 145.76s/it] 14%|#4        | 29/200 [51:29<5:28:22, 115.22s/it] 15%|#5        | 30/200 [52:07<4:21:09, 92.17s/it]  16%|#5        | 31/200 [59:07<8:56:15, 190.38s/it] 16%|#6        | 32/200 [59:42<6:42:50, 143.87s/it] 16%|#6        | 33/200 [1:00:35<5:25:02, 116.78s/it] 17%|#7        | 34/200 [1:01:11<4:15:29, 92.35s/it]  18%|#7        | 35/200 [1:07:30<8:10:45, 178.46s/it] 18%|#8        | 36/200 [1:08:24<6:25:46, 141.14s/it] 18%|#8        | 37/200 [1:09:17<5:11:37, 114.71s/it] 19%|#9        | 38/200 [1:10:15<4:23:36, 97.63s/it]  20%|#9        | 39/200 [1:11:10<3:47:27, 84.77s/it] 20%|##        | 40/200 [1:17:14<7:29:09, 168.43s/it] 20%|##        | 41/200 [1:18:07<5:54:55, 133.94s/it] 21%|##1       | 42/200 [1:18:38<4:31:11, 102.99s/it] 22%|##1       | 43/200 [1:24:09<7:28:23, 171.36s/it] 22%|##2       | 44/200 [1:25:05<5:55:33, 136.76s/it] 22%|##2       | 45/200 [1:25:37<4:32:46, 105.59s/it] 23%|##3       | 46/200 [1:30:55<7:14:19, 169.22s/it] 24%|##3       | 47/200 [1:31:47<5:41:39, 133.99s/it] 24%|##4       | 48/200 [1:32:38<4:36:05, 108.98s/it] 24%|##4       | 49/200 [1:33:15<3:40:01, 87.43s/it]  25%|##5       | 50/200 [1:39:23<7:09:03, 171.63s/it] 26%|##5       | 51/200 [1:40:28<5:47:01, 139.74s/it] 26%|##6       | 52/200 [1:41:23<4:41:54, 114.29s/it] 26%|##6       | 53/200 [1:42:17<3:55:45, 96.23s/it]  27%|##7       | 54/200 [1:48:32<7:17:13, 179.68s/it] 28%|##7       | 55/200 [1:49:30<5:46:15, 143.28s/it] 28%|##8       | 56/200 [1:50:29<4:42:56, 117.89s/it] 28%|##8       | 57/200 [1:51:15<3:49:59, 96.50s/it]  29%|##9       | 58/200 [1:56:08<6:07:53, 155.45s/it] 30%|##9       | 59/200 [1:56:43<4:40:07, 119.20s/it] 30%|###       | 60/200 [1:57:13<3:35:31, 92.36s/it]  30%|###       | 61/200 [1:57:52<2:57:04, 76.43s/it] 31%|###1      | 62/200 [1:58:23<2:24:56, 63.02s/it] 32%|###1      | 63/200 [2:05:35<6:36:29, 173.65s/it] 32%|###2      | 64/200 [2:06:05<4:55:35, 130.40s/it] 32%|###2      | 65/200 [2:06:39<3:48:16, 101.46s/it] 33%|###3      | 66/200 [2:14:26<7:51:23, 211.07s/it] 34%|###3      | 67/200 [2:15:01<5:51:20, 158.50s/it] 34%|###4      | 68/200 [2:19:38<7:06:23, 193.82s/it] 34%|###4      | 69/200 [2:20:23<5:25:48, 149.22s/it] 35%|###5      | 70/200 [2:21:02<4:11:51, 116.24s/it] 36%|###5      | 71/200 [2:21:38<3:17:54, 92.05s/it]  36%|###6      | 72/200 [2:22:13<2:39:49, 74.92s/it] 36%|###6      | 73/200 [2:28:02<5:32:53, 157.27s/it] 37%|###7      | 74/200 [2:29:07<4:32:03, 129.55s/it] 38%|###7      | 75/200 [2:29:44<3:32:00, 101.76s/it] 38%|###8      | 76/200 [2:34:02<5:07:09, 148.63s/it] 38%|###8      | 77/200 [2:35:11<4:15:35, 124.68s/it] 39%|###9      | 78/200 [2:35:49<3:21:07, 98.92s/it]  40%|###9      | 79/200 [2:36:25<2:41:20, 80.00s/it] 40%|####      | 80/200 [2:42:34<5:33:27, 166.73s/it] 40%|####      | 81/200 [2:43:35<4:27:23, 134.82s/it] 41%|####1     | 82/200 [2:44:42<3:45:21, 114.59s/it] 42%|####1     | 83/200 [2:45:17<2:56:57, 90.75s/it]  42%|####2     | 84/200 [2:50:10<4:52:27, 151.27s/it] 42%|####2     | 85/200 [2:50:46<3:43:47, 116.76s/it] 43%|####3     | 86/200 [2:51:25<2:57:18, 93.32s/it]  44%|####3     | 87/200 [2:56:50<5:06:50, 162.93s/it] 44%|####4     | 88/200 [2:57:47<4:04:49, 131.15s/it] 44%|####4     | 89/200 [2:58:43<3:20:55, 108.61s/it] 45%|####5     | 90/200 [3:03:43<5:04:37, 166.16s/it] 46%|####5     | 91/200 [3:04:18<3:49:59, 126.60s/it] 46%|####6     | 92/200 [3:10:41<6:06:25, 203.57s/it] 46%|####6     | 93/200 [3:11:21<4:35:33, 154.52s/it] 47%|####6     | 94/200 [3:11:58<3:30:37, 119.22s/it] 48%|####7     | 95/200 [3:12:41<2:48:58, 96.56s/it]  48%|####8     | 96/200 [3:18:40<5:03:26, 175.06s/it] 48%|####8     | 97/200 [3:19:37<3:59:38, 139.60s/it] 49%|####9     | 98/200 [3:20:26<3:11:19, 112.54s/it] 50%|####9     | 99/200 [3:21:05<2:32:10, 90.40s/it]  50%|#####     | 100/200 [3:21:39<2:02:34, 73.55s/it] 50%|#####     | 101/200 [3:27:23<4:15:16, 154.71s/it] 51%|#####1    | 102/200 [3:28:24<3:26:42, 126.55s/it] 52%|#####1    | 103/200 [3:29:32<2:56:20, 109.08s/it] 52%|#####2    | 104/200 [3:30:43<2:36:04, 97.54s/it]  52%|#####2    | 105/200 [3:31:37<2:13:54, 84.57s/it] 53%|#####3    | 106/200 [3:32:30<1:57:40, 75.11s/it] 54%|#####3    | 107/200 [3:33:33<1:50:45, 71.45s/it] 54%|#####4    | 108/200 [3:34:52<1:52:50, 73.60s/it] 55%|#####4    | 109/200 [3:35:54<1:46:18, 70.09s/it] 55%|#####5    | 110/200 [3:37:03<1:44:47, 69.86s/it] 56%|#####5    | 111/200 [3:37:55<1:35:45, 64.56s/it] 56%|#####6    | 112/200 [3:38:52<1:31:27, 62.35s/it] 56%|#####6    | 113/200 [3:39:48<1:27:38, 60.44s/it] 57%|#####6    | 114/200 [3:40:51<1:27:32, 61.08s/it] 57%|#####7    | 115/200 [3:41:37<1:20:03, 56.52s/it] 58%|#####8    | 116/200 [3:42:36<1:20:27, 57.47s/it] 58%|#####8    | 117/200 [3:47:25<2:55:36, 126.95s/it] 59%|#####8    | 118/200 [3:48:01<2:16:02, 99.54s/it]  60%|#####9    | 119/200 [3:53:17<3:41:55, 164.38s/it] 60%|######    | 120/200 [3:53:49<2:46:18, 124.74s/it] 60%|######    | 121/200 [3:58:10<3:38:03, 165.62s/it] 61%|######1   | 122/200 [3:58:52<2:47:01, 128.48s/it] 62%|######1   | 123/200 [4:04:02<3:54:51, 183.00s/it] 62%|######2   | 124/200 [4:04:53<3:01:40, 143.42s/it] 62%|######2   | 125/200 [4:05:48<2:26:00, 116.80s/it] 63%|######3   | 126/200 [4:06:40<2:00:11, 97.45s/it]  64%|######3   | 127/200 [4:07:32<1:42:06, 83.92s/it] 64%|######4   | 128/200 [4:08:26<1:29:46, 74.82s/it] 64%|######4   | 129/200 [4:09:05<1:15:45, 64.02s/it] 65%|######5   | 130/200 [4:14:12<2:39:44, 136.93s/it] 66%|######5   | 131/200 [4:15:05<2:08:36, 111.84s/it] 66%|######6   | 132/200 [4:15:59<1:47:11, 94.58s/it]  66%|######6   | 133/200 [4:20:53<2:52:24, 154.40s/it] 67%|######7   | 134/200 [4:21:27<2:10:07, 118.29s/it] 68%|######7   | 135/200 [4:25:04<2:40:01, 147.71s/it] 68%|######8   | 136/200 [4:26:01<2:08:30, 120.48s/it] 68%|######8   | 137/200 [4:30:55<3:01:05, 172.47s/it] 69%|######9   | 138/200 [4:31:48<2:21:28, 136.91s/it] 70%|######9   | 139/200 [4:32:44<1:54:19, 112.45s/it] 70%|#######   | 140/200 [4:33:40<1:35:29, 95.49s/it]  70%|#######   | 141/200 [4:38:34<2:32:34, 155.17s/it] 71%|#######1  | 142/200 [4:39:10<1:55:28, 119.46s/it] 72%|#######1  | 143/200 [4:43:14<2:28:58, 156.81s/it] 72%|#######2  | 144/200 [4:43:51<1:52:40, 120.72s/it] 72%|#######2  | 145/200 [4:47:38<2:19:48, 152.51s/it] 73%|#######3  | 146/200 [4:48:37<1:52:07, 124.59s/it] 74%|#######3  | 147/200 [4:49:31<1:31:14, 103.29s/it] 74%|#######4  | 148/200 [4:53:29<2:04:33, 143.72s/it] 74%|#######4  | 149/200 [4:54:06<1:34:59, 111.75s/it] 75%|#######5  | 150/200 [4:59:04<2:19:39, 167.59s/it] 76%|#######5  | 151/200 [5:00:03<1:50:20, 135.10s/it] 76%|#######6  | 152/200 [5:00:56<1:28:28, 110.60s/it] 76%|#######6  | 153/200 [5:01:46<1:12:18, 92.30s/it]  77%|#######7  | 154/200 [5:02:22<57:49, 75.42s/it]   78%|#######7  | 155/200 [5:03:13<51:00, 68.01s/it] 78%|#######8  | 156/200 [5:04:11<47:48, 65.20s/it] 78%|#######8  | 157/200 [5:05:14<46:13, 64.50s/it] 79%|#######9  | 158/200 [5:06:12<43:45, 62.51s/it] 80%|#######9  | 159/200 [5:07:21<43:58, 64.34s/it] 80%|########  | 160/200 [5:08:26<43:00, 64.50s/it] 80%|########  | 161/200 [5:09:27<41:23, 63.67s/it] 81%|########1 | 162/200 [5:10:31<40:18, 63.64s/it] 82%|########1 | 163/200 [5:11:29<38:15, 62.04s/it] 82%|########2 | 164/200 [5:12:08<32:58, 54.97s/it] 82%|########2 | 165/200 [5:12:43<28:34, 48.97s/it] 83%|########2 | 166/200 [5:17:23<1:07:06, 118.41s/it] 84%|########3 | 167/200 [5:17:55<50:50, 92.43s/it]    84%|########4 | 168/200 [5:21:51<1:12:15, 135.47s/it] 84%|########4 | 169/200 [5:22:27<54:32, 105.56s/it]   85%|########5 | 170/200 [5:26:29<1:13:19, 146.66s/it] 86%|########5 | 171/200 [5:27:06<54:55, 113.63s/it]   86%|########6 | 172/200 [5:29:57<1:01:07, 130.97s/it] 86%|########6 | 173/200 [5:32:26<1:01:20, 136.33s/it] 87%|########7 | 174/200 [5:34:57<1:01:01, 140.83s/it] 88%|########7 | 175/200 [5:37:21<59:02, 141.70s/it]   88%|########8 | 176/200 [5:39:26<54:42, 136.77s/it] 88%|########8 | 177/200 [5:41:13<48:58, 127.77s/it] 89%|########9 | 178/200 [5:43:30<47:54, 130.66s/it] 90%|########9 | 179/200 [5:44:10<36:07, 103.22s/it] 90%|######### | 180/200 [5:46:49<40:03, 120.18s/it] 90%|######### | 181/200 [5:48:45<37:36, 118.78s/it] 91%|#########1| 182/200 [5:50:39<35:10, 117.24s/it] 92%|#########1| 183/200 [5:52:16<31:32, 111.33s/it] 92%|#########2| 184/200 [5:53:44<27:50, 104.38s/it] 92%|#########2| 184/200 [5:55:19<30:53, 115.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 19.94it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:11, 22.49it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.48it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.84it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 20.60it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.58it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 20.49it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.02it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.66it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.55it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.32it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:11, 20.09it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 19.10it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 18.48it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 18.73it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.03it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.06it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.14it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.50it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.06it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.43it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.69it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.40it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.38it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.64it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:10, 19.46it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.55it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.60it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.56it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.36it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.14it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:08, 20.73it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 19.82it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:08, 19.66it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:08, 19.41it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:08, 19.47it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 19.45it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.40it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.14it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.50it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 20.38it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 21.57it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:06, 22.50it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 22.82it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 20.63it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 20.41it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 20.47it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.30it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:06, 20.07it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:06, 20.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 19.07it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 19.90it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 19.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 18.74it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:07<00:06, 18.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 19.42it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:08<00:05, 18.68it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:08<00:05, 20.44it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 19.30it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 19.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 18.63it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 18.80it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.03it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.64it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 19.90it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.62it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 19.56it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.45it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 20.63it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 20.68it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:03, 20.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:03, 19.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:10<00:03, 19.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:10<00:03, 19.79it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.80it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:03, 20.05it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 20.65it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 19.46it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:11<00:02, 20.76it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 20.02it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:11<00:02, 19.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:02, 19.57it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:02, 19.91it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:02, 18.77it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:12<00:01, 18.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:12<00:01, 18.17it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 17.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.25it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 17.91it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 17.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 19.20it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:00, 20.31it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.27it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:13<00:00, 18.78it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:13<00:00, 19.85it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.16it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.41it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.05it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 19.67it/s]
  Fold 3/3 val LSE: 2951.132320
CV mean LSE: 3121.453069 ± 437.438624 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:38<8:44:43, 158.21s/it]  1%|1         | 2/200 [03:50<5:55:54, 107.85s/it]  2%|1         | 3/200 [05:21<5:28:12, 99.96s/it]   2%|2         | 4/200 [06:22<4:36:48, 84.74s/it]  2%|2         | 5/200 [07:29<4:14:42, 78.37s/it]  3%|3         | 6/200 [08:28<3:52:12, 71.82s/it]  4%|3         | 7/200 [09:28<3:37:46, 67.70s/it]  4%|4         | 8/200 [10:52<3:53:47, 73.06s/it]  4%|4         | 9/200 [11:50<3:37:14, 68.24s/it]  5%|5         | 10/200 [12:46<3:23:54, 64.39s/it]  6%|5         | 11/200 [13:47<3:20:20, 63.60s/it]  6%|6         | 12/200 [15:16<3:43:27, 71.32s/it]  6%|6         | 13/200 [16:56<4:08:40, 79.79s/it]  7%|7         | 14/200 [17:52<3:45:17, 72.67s/it]  8%|7         | 15/200 [30:11<14:03:16, 273.50s/it]  8%|8         | 16/200 [31:03<10:34:49, 207.01s/it]  8%|8         | 17/200 [31:52<8:06:29, 159.51s/it]   9%|9         | 18/200 [47:37<19:59:35, 395.47s/it] 10%|9         | 19/200 [49:01<15:10:12, 301.72s/it] 10%|#         | 20/200 [49:53<11:20:15, 226.75s/it] 10%|#         | 21/200 [55:58<13:20:28, 268.31s/it] 11%|#1        | 22/200 [56:53<10:05:55, 204.24s/it] 12%|#1        | 23/200 [57:45<7:47:57, 158.63s/it]  12%|#2        | 24/200 [1:04:15<11:09:12, 228.14s/it] 12%|#2        | 25/200 [1:05:01<8:25:31, 173.32s/it]  13%|#3        | 26/200 [1:11:00<11:04:52, 229.27s/it] 14%|#3        | 27/200 [1:11:58<8:32:41, 177.81s/it]  14%|#4        | 28/200 [1:13:07<6:55:55, 145.09s/it] 14%|#4        | 29/200 [1:18:39<9:33:06, 201.09s/it] 15%|#5        | 30/200 [1:19:54<7:43:17, 163.51s/it] 16%|#5        | 31/200 [1:21:26<6:39:41, 141.90s/it] 16%|#6        | 32/200 [1:22:51<5:49:15, 124.73s/it] 16%|#6        | 33/200 [1:30:11<10:10:26, 219.32s/it] 17%|#7        | 34/200 [1:31:05<7:50:06, 169.92s/it]  18%|#7        | 35/200 [1:31:59<6:11:09, 134.97s/it] 18%|#8        | 36/200 [1:39:38<10:34:42, 232.21s/it] 18%|#8        | 37/200 [1:41:05<8:33:00, 188.84s/it]  19%|#9        | 38/200 [1:42:27<7:02:43, 156.57s/it] 20%|#9        | 39/200 [1:43:48<5:59:21, 133.92s/it] 20%|##        | 40/200 [1:45:10<5:15:35, 118.35s/it] 20%|##        | 41/200 [1:52:03<9:07:41, 206.68s/it] 21%|##1       | 42/200 [1:53:25<7:26:08, 169.42s/it] 22%|##1       | 43/200 [1:55:06<6:29:23, 148.81s/it] 22%|##2       | 44/200 [1:55:59<5:12:35, 120.23s/it] 22%|##2       | 45/200 [2:01:48<8:07:15, 188.61s/it] 23%|##3       | 46/200 [2:03:10<6:42:31, 156.83s/it] 24%|##3       | 47/200 [2:04:34<5:44:17, 135.02s/it] 24%|##4       | 48/200 [2:05:23<4:36:05, 108.98s/it] 24%|##4       | 49/200 [2:06:07<3:45:35, 89.64s/it]  25%|##5       | 50/200 [2:06:56<3:13:45, 77.50s/it] 26%|##5       | 51/200 [2:18:05<10:33:03, 254.92s/it] 26%|##6       | 52/200 [2:19:29<8:22:32, 203.74s/it]  26%|##6       | 53/200 [2:20:54<6:51:51, 168.10s/it] 27%|##7       | 54/200 [2:21:41<5:20:24, 131.67s/it] 28%|##7       | 55/200 [2:29:01<9:01:36, 224.11s/it] 28%|##8       | 56/200 [2:30:34<7:23:31, 184.80s/it] 28%|##8       | 57/200 [2:32:13<6:19:10, 159.09s/it] 29%|##9       | 58/200 [2:33:51<5:32:59, 140.70s/it] 30%|##9       | 59/200 [2:34:47<4:31:08, 115.38s/it] 30%|###       | 60/200 [2:45:00<10:17:23, 264.59s/it] 30%|###       | 61/200 [2:46:32<8:12:59, 212.80s/it]  31%|###1      | 62/200 [2:48:10<6:50:21, 178.42s/it] 32%|###1      | 63/200 [2:49:06<5:23:45, 141.79s/it] 32%|###2      | 64/200 [2:56:44<8:56:21, 236.63s/it] 32%|###2      | 65/200 [2:57:35<6:47:01, 180.90s/it] 33%|###3      | 66/200 [2:58:25<5:16:24, 141.68s/it] 34%|###3      | 67/200 [3:07:01<9:22:57, 253.97s/it] 34%|###4      | 68/200 [3:08:25<7:26:15, 202.85s/it] 34%|###4      | 69/200 [3:09:17<5:44:26, 157.76s/it] 35%|###5      | 70/200 [3:10:13<4:35:25, 127.12s/it] 36%|###5      | 71/200 [3:11:00<3:41:41, 103.11s/it] 36%|###6      | 72/200 [3:11:54<3:08:10, 88.20s/it]  36%|###6      | 73/200 [3:17:42<5:51:57, 166.28s/it] 37%|###7      | 74/200 [3:18:22<4:29:19, 128.25s/it] 38%|###7      | 75/200 [3:19:07<3:35:36, 103.49s/it] 38%|###8      | 76/200 [3:19:53<2:57:55, 86.10s/it]  38%|###8      | 77/200 [3:25:11<5:19:08, 155.68s/it] 39%|###9      | 78/200 [3:26:03<4:13:13, 124.54s/it] 39%|###9      | 78/200 [3:29:24<5:27:31, 161.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.93it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.57it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.78it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.77it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.30it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.37it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.21it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.06it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.77it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.58it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.06it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 15.91it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.41it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.22it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.39it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.70it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.85it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.10it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.74it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 17.10it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.41it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.92it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.06it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.94it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.09it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 16.04it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.54it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.38it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.40it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 16.07it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 16.05it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.19it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.83it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.63it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.55it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.66it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 16.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.23it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.67it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.16it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.28it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.24it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.21it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.63it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.45it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.43it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.60it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.58it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.86it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 17.45it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 17.01it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.61it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.63it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.61it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.87it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.63it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.87it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.34it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.01it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.78it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.32it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.86it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.85it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.11it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.52it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.39it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.98it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.39it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.40it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.19it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.61it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.96it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.14it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.26it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.22it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.85it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.58it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.89it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.94it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.72it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.62it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.78it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.12it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.32it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.54it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.84it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.07it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.32it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.25it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 15.97it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 17.11it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 16.81it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.59it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.70it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.68it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.26it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.45it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.30it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.07it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:10, 16.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.65it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.94it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.78it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.21it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.06it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.24it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.05it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 15.52it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.84it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.77it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.00it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.69it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.99it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.35it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.87it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.97it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.61it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.83it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 15.97it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:08, 15.93it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 16.41it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.28it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.30it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:08, 15.96it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 15.91it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:08, 15.38it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 15.99it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:07, 15.67it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.50it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.41it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.51it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.52it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.10it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.53it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.00it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.17it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.16it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 15.92it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.54it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.38it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.36it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.51it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:05, 16.49it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.79it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 17.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.49it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.51it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.53it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.83it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.65it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.89it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.36it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.02it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.80it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.29it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.94it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.82it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 17.10it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.31it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.92it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.36it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.13it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.04it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.31it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.07it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.10it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.50it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 15.81it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:02, 15.85it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.00it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.17it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.12it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.77it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 15.91it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.92it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.68it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.51it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.77it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:12<00:00, 16.10it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.30it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 16.47it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.62it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.24it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_255_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3121.453069 ± 437.438624
Final Training LSE: 6629.618176
BIC (lower is better): -75337.5826  [ -2*ln(L)=-78781.17, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 2217.778385
Validation LSE (no cog): 2217.778385
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_255_lambda_f1p200_lambda_cog0p000_lambda_scalar1p200_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3121.453069
Final LSE: 6629.618176
BIC: -75337.5826
