original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 104

=== Parameters for Candidate 104 (K=2, hyper idx=104) ===
  lambda_f: 1.25
  lambda_cog: 0.1
  lambda_scalar: 1.25
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 2
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:30<5:00:42, 90.67s/it]  1%|1         | 2/200 [02:59<4:55:04, 89.42s/it]  2%|1         | 3/200 [04:05<4:18:27, 78.72s/it]  2%|2         | 4/200 [05:17<4:09:03, 76.24s/it]  2%|2         | 5/200 [13:52<12:42:06, 234.50s/it]  3%|3         | 6/200 [19:15<14:14:46, 264.36s/it]  4%|3         | 7/200 [26:31<17:11:13, 320.59s/it]  4%|4         | 8/200 [32:31<17:46:27, 333.27s/it]  4%|4         | 9/200 [33:30<13:07:42, 247.45s/it]  5%|5         | 10/200 [34:29<9:58:58, 189.15s/it]  6%|5         | 11/200 [42:17<14:24:56, 274.59s/it]  6%|6         | 12/200 [42:52<10:31:35, 201.57s/it]  6%|6         | 13/200 [49:17<13:21:26, 257.15s/it]  7%|7         | 14/200 [50:15<10:11:16, 197.18s/it]  8%|7         | 15/200 [55:46<12:12:10, 237.46s/it]  8%|8         | 16/200 [56:44<9:22:53, 183.55s/it]   8%|8         | 17/200 [1:02:22<11:41:22, 229.96s/it]  9%|9         | 18/200 [1:03:19<8:59:50, 177.97s/it]  10%|9         | 19/200 [1:04:16<7:06:47, 141.48s/it] 10%|#         | 20/200 [1:05:16<5:50:53, 116.97s/it] 10%|#         | 21/200 [1:06:11<4:53:32, 98.39s/it]  11%|#1        | 22/200 [1:07:02<4:10:18, 84.38s/it] 12%|#1        | 23/200 [1:13:47<8:52:29, 180.51s/it] 12%|#2        | 24/200 [1:14:39<6:55:57, 141.80s/it] 12%|#2        | 25/200 [1:15:29<5:34:05, 114.54s/it] 13%|#3        | 26/200 [1:21:01<8:41:06, 179.69s/it] 14%|#3        | 27/200 [1:21:56<6:50:16, 142.29s/it] 14%|#4        | 28/200 [1:22:47<5:28:52, 114.73s/it] 14%|#4        | 29/200 [1:23:43<4:36:56, 97.17s/it]  15%|#5        | 30/200 [1:30:51<9:16:17, 196.34s/it] 16%|#5        | 31/200 [1:31:48<7:15:53, 154.76s/it] 16%|#6        | 32/200 [1:32:41<5:47:55, 124.26s/it] 16%|#6        | 33/200 [1:41:43<11:34:10, 249.40s/it] 17%|#7        | 34/200 [1:47:16<12:39:16, 274.44s/it] 18%|#7        | 35/200 [1:50:59<11:52:50, 259.22s/it] 18%|#8        | 36/200 [1:52:00<9:05:41, 199.64s/it]  18%|#8        | 37/200 [1:59:09<12:09:27, 268.52s/it] 19%|#9        | 38/200 [2:00:06<9:13:12, 204.89s/it]  20%|#9        | 39/200 [2:06:35<11:38:31, 260.32s/it] 20%|##        | 40/200 [2:08:08<9:20:21, 210.14s/it]  20%|##        | 41/200 [2:16:42<13:17:52, 301.09s/it] 21%|##1       | 42/200 [2:17:36<9:57:38, 226.95s/it]  22%|##1       | 43/200 [2:18:38<7:44:38, 177.57s/it] 22%|##2       | 44/200 [2:19:40<6:11:29, 142.88s/it] 22%|##2       | 45/200 [2:20:52<5:14:24, 121.71s/it] 23%|##3       | 46/200 [2:28:24<9:26:43, 220.80s/it] 24%|##3       | 47/200 [2:29:27<7:22:25, 173.50s/it] 24%|##4       | 48/200 [2:30:23<5:49:40, 138.03s/it] 24%|##4       | 49/200 [2:31:28<4:52:37, 116.27s/it] 25%|##5       | 50/200 [2:32:28<4:08:06, 99.24s/it]  26%|##5       | 51/200 [2:33:48<3:52:02, 93.44s/it] 26%|##6       | 52/200 [2:35:02<3:36:31, 87.78s/it] 26%|##6       | 53/200 [2:35:56<3:10:15, 77.66s/it] 27%|##7       | 54/200 [2:36:54<2:54:24, 71.67s/it] 28%|##7       | 55/200 [2:37:54<2:45:01, 68.28s/it] 28%|##8       | 56/200 [2:38:55<2:38:15, 65.94s/it] 28%|##8       | 57/200 [2:39:50<2:29:12, 62.61s/it] 29%|##9       | 58/200 [2:40:49<2:25:39, 61.55s/it] 30%|##9       | 59/200 [2:41:44<2:20:32, 59.81s/it] 30%|###       | 60/200 [2:42:30<2:09:21, 55.44s/it] 30%|###       | 61/200 [2:43:12<1:59:43, 51.68s/it] 31%|###1      | 62/200 [2:49:10<5:29:52, 143.43s/it] 32%|###1      | 63/200 [2:50:14<4:32:52, 119.51s/it] 32%|###2      | 64/200 [2:50:53<3:36:38, 95.58s/it]  32%|###2      | 65/200 [2:51:32<2:56:41, 78.53s/it] 32%|###2      | 65/200 [2:57:00<6:07:38, 163.40s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.00it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:16, 16.14it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:16, 16.07it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.16it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 17.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:13, 18.85it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.05it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.24it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 20.77it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 21.26it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 19.70it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:11, 20.33it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.24it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 19.44it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:11, 20.15it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.18it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.78it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:13, 16.22it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:13, 17.04it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.34it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.11it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:15, 13.87it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:12, 16.77it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.40it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 17.34it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:11, 18.01it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.45it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:10, 19.32it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:10, 19.33it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.59it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 17.77it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.40it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 17.21it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 17.27it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 17.57it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.86it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 17.93it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.41it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:10, 16.24it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 17.48it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 17.08it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.73it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:09, 17.00it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:08, 17.50it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:08, 17.07it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:09, 16.53it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.43it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.49it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.14it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 17.59it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 17.13it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.66it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 17.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 17.77it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 18.18it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:06, 19.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:06, 19.41it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.46it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.02it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 18.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:05, 19.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:05, 18.56it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:05, 18.95it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.62it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 18.72it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 19.69it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.90it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 19.15it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:04, 19.07it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.60it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:05, 17.85it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 17.55it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 18.08it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 18.56it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 19.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 19.05it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 18.77it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 17.40it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:05, 13.86it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 14.89it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 15.75it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:04, 16.23it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 17.17it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.56it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 17.31it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 16.85it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.34it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.62it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.37it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 16.38it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 17.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:13<00:02, 17.35it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:02, 16.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.39it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 16.61it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 18.45it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.04it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.75it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 16.91it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.13it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 17.50it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:01, 14.38it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.05it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 16.49it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.58it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.19it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 16.12it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.62it/s]
  Fold 1/3 val LSE: 2038.750914
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:58<6:32:23, 118.31s/it]  1%|1         | 2/200 [02:36<3:55:45, 71.44s/it]   2%|1         | 3/200 [04:02<4:15:31, 77.82s/it]  2%|2         | 4/200 [04:56<3:43:21, 68.38s/it]  2%|2         | 5/200 [17:36<17:13:09, 317.89s/it]  3%|3         | 6/200 [18:34<12:22:05, 229.51s/it]  4%|3         | 7/200 [19:31<9:16:37, 173.05s/it]   4%|4         | 8/200 [26:07<13:01:03, 244.08s/it]  4%|4         | 9/200 [34:04<16:49:13, 317.03s/it]  5%|5         | 10/200 [34:55<12:23:14, 234.71s/it]  6%|5         | 11/200 [35:56<9:32:23, 181.71s/it]   6%|6         | 12/200 [41:14<11:38:57, 223.07s/it]  6%|6         | 13/200 [42:12<8:58:56, 172.92s/it]   7%|7         | 14/200 [43:11<7:09:41, 138.61s/it]  8%|7         | 15/200 [48:37<10:01:48, 195.18s/it]  8%|8         | 16/200 [49:33<7:49:57, 153.25s/it]   8%|8         | 17/200 [55:08<10:34:17, 207.96s/it]  9%|9         | 18/200 [55:57<8:05:54, 160.19s/it]  10%|9         | 19/200 [56:56<6:31:27, 129.76s/it] 10%|#         | 20/200 [1:02:32<9:35:22, 191.79s/it] 10%|#         | 21/200 [1:03:28<7:30:00, 150.84s/it] 11%|#1        | 22/200 [1:04:26<6:04:59, 123.03s/it] 12%|#1        | 23/200 [1:05:25<5:05:59, 103.73s/it] 12%|#2        | 24/200 [1:06:15<4:17:22, 87.74s/it]  12%|#2        | 25/200 [1:11:43<7:45:52, 159.73s/it] 13%|#3        | 26/200 [1:12:28<6:03:41, 125.41s/it] 14%|#3        | 27/200 [1:13:33<5:09:18, 107.27s/it] 14%|#4        | 28/200 [1:19:18<8:31:55, 178.58s/it] 14%|#4        | 29/200 [1:24:57<10:46:00, 226.67s/it] 15%|#5        | 30/200 [1:25:52<8:16:22, 175.19s/it]  16%|#5        | 31/200 [1:26:51<6:35:04, 140.27s/it] 16%|#6        | 32/200 [1:27:52<5:26:05, 116.46s/it] 16%|#6        | 33/200 [1:28:23<4:12:54, 90.86s/it]  17%|#7        | 34/200 [1:34:19<7:51:23, 170.38s/it] 18%|#7        | 35/200 [1:35:10<6:09:54, 134.51s/it] 18%|#8        | 36/200 [1:35:58<4:57:28, 108.83s/it] 18%|#8        | 37/200 [1:42:16<8:34:42, 189.46s/it] 19%|#9        | 38/200 [1:45:59<8:58:51, 199.58s/it] 20%|#9        | 39/200 [1:52:14<11:16:08, 251.98s/it] 20%|##        | 40/200 [1:53:24<8:46:57, 197.61s/it]  20%|##        | 41/200 [1:59:22<10:51:09, 245.72s/it] 21%|##1       | 42/200 [2:00:11<8:11:29, 186.65s/it]  22%|##1       | 43/200 [2:06:28<10:37:42, 243.71s/it] 22%|##2       | 44/200 [2:07:19<8:03:18, 185.89s/it]  22%|##2       | 45/200 [2:07:53<6:02:18, 140.25s/it] 23%|##3       | 46/200 [2:13:34<8:35:05, 200.69s/it] 24%|##3       | 47/200 [2:14:10<6:25:16, 151.09s/it] 24%|##4       | 48/200 [2:20:11<9:02:53, 214.30s/it] 24%|##4       | 49/200 [2:27:48<12:02:18, 287.01s/it] 25%|##5       | 50/200 [2:35:35<14:12:29, 341.00s/it] 26%|##5       | 51/200 [2:36:09<10:17:49, 248.79s/it] 26%|##6       | 52/200 [2:37:20<8:02:35, 195.65s/it]  26%|##6       | 53/200 [2:38:09<6:11:13, 151.52s/it] 27%|##7       | 54/200 [2:39:27<5:14:43, 129.34s/it] 28%|##7       | 55/200 [2:40:41<4:33:03, 112.99s/it] 28%|##8       | 56/200 [2:41:54<4:02:03, 100.86s/it] 28%|##8       | 57/200 [2:42:23<3:09:13, 79.39s/it]  29%|##9       | 58/200 [2:43:19<2:51:18, 72.38s/it] 30%|##9       | 59/200 [2:44:02<2:28:53, 63.36s/it] 30%|###       | 60/200 [2:44:33<2:05:09, 53.64s/it] 30%|###       | 61/200 [2:45:25<2:03:08, 53.16s/it] 31%|###1      | 62/200 [2:46:06<1:53:58, 49.56s/it] 32%|###1      | 63/200 [2:47:16<2:07:31, 55.85s/it] 32%|###2      | 64/200 [2:47:51<1:52:04, 49.45s/it] 32%|###2      | 65/200 [2:48:38<1:49:39, 48.74s/it] 33%|###3      | 66/200 [2:49:29<1:50:09, 49.32s/it] 34%|###3      | 67/200 [2:50:02<1:38:49, 44.59s/it] 34%|###3      | 67/200 [2:56:17<5:49:56, 157.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:11, 22.82it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 21.56it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:12, 21.12it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 20.95it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:12, 21.58it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:12, 20.76it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:12, 19.69it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.61it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 22.23it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:10, 22.30it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.80it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:10, 21.75it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:10, 21.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:11, 20.45it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 21.10it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.21it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 20.12it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.56it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 20.92it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.48it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.88it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:09, 20.63it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:03<00:09, 20.12it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:03<00:09, 19.80it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:03<00:09, 19.66it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 20.51it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:09, 20.04it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:08, 21.14it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:04<00:08, 20.14it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:04<00:08, 20.64it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 20.33it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.36it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.86it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:08, 19.83it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:05<00:08, 19.42it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:05<00:07, 19.85it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:08, 18.71it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:08, 18.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:06, 21.25it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:06, 21.58it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:06<00:06, 21.55it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:06<00:06, 21.14it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:06<00:06, 21.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:06<00:06, 21.03it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:07<00:06, 20.94it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:05, 21.57it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:05, 21.08it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:07<00:05, 22.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:07<00:04, 23.24it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:07<00:04, 22.57it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:07<00:04, 22.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 20.86it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:08<00:04, 21.17it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:08<00:04, 21.62it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:04, 20.32it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.71it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.10it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:08<00:04, 19.79it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:09<00:04, 19.55it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 20.24it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:09<00:04, 19.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:09<00:03, 19.57it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:09<00:03, 20.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:09<00:03, 19.39it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:10<00:03, 19.40it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:10<00:03, 19.32it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:10<00:03, 20.35it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:10<00:02, 20.11it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:10<00:02, 20.44it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:10<00:02, 19.87it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:10<00:02, 20.68it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 21.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:11<00:01, 22.07it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:11<00:01, 21.90it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:11<00:01, 20.44it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:11<00:01, 21.66it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 20.90it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:11<00:01, 20.83it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:12<00:01, 20.80it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:12<00:01, 21.22it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:12<00:01, 19.97it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:12<00:00, 19.85it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:12<00:00, 20.87it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:12<00:00, 20.43it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:12<00:00, 20.16it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:13<00:00, 21.46it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:13<00:00, 20.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.66it/s]
  Fold 2/3 val LSE: 12244.768635
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:37<5:23:49, 97.64s/it]  1%|1         | 2/200 [02:08<3:13:28, 58.63s/it]  2%|1         | 3/200 [03:05<3:09:35, 57.74s/it]  2%|2         | 4/200 [03:56<2:59:56, 55.08s/it]  2%|2         | 5/200 [05:05<3:15:08, 60.04s/it]  3%|3         | 6/200 [05:37<2:43:29, 50.56s/it]  4%|3         | 7/200 [06:10<2:24:02, 44.78s/it]  4%|4         | 8/200 [07:04<2:32:27, 47.64s/it]  4%|4         | 9/200 [11:45<6:24:22, 120.75s/it]  5%|5         | 10/200 [16:16<8:48:59, 167.05s/it]  5%|5         | 10/200 [23:28<7:26:02, 140.85s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.94it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.89it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.85it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 17.97it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 17.51it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:14, 18.21it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 18.09it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 17.41it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 16.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:14, 17.05it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 16.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.35it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:14, 16.58it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.71it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 16.73it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.92it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 16.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:15, 14.80it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:17, 13.30it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:15, 14.65it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 14.94it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.18it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.63it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.50it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.29it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.31it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:12, 16.69it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:12, 16.52it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.26it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.35it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.40it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:11, 16.79it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:13, 14.75it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:12, 15.19it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:12, 15.86it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.22it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:12, 15.73it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:12, 15.64it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.63it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.47it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.43it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:09, 18.52it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.81it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:10, 16.60it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.17it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.06it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:10, 16.55it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:10, 16.37it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:10, 15.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:10, 15.79it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:07<00:09, 15.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.90it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.55it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:09, 16.82it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:08, 17.80it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.69it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:08, 17.31it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:08, 16.33it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.68it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.52it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.58it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.56it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.27it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 16.04it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:07, 16.82it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 16.88it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.50it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.62it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:06, 17.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:06, 18.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:06, 17.26it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 17.89it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:05, 18.16it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:05, 17.79it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:05, 17.43it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 17.64it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 17.66it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 17.49it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.41it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.24it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:04, 17.86it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.11it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.75it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.19it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.61it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:05, 13.20it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:05, 13.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 15.25it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.91it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 15.65it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 15.69it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:04, 15.90it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:04, 15.92it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 16.16it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 15.63it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 15.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.43it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 15.28it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 15.52it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:03, 15.10it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:03, 14.79it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.85it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.45it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 16.18it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.07it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 15.91it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 15.29it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:02, 15.81it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.33it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.73it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.58it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 15.99it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.64it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.54it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.59it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.82it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 18.20it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 17.93it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.52it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.13it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 15.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 15.42it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.44it/s]
  Fold 3/3 val LSE: 2802.378407
CV mean LSE: 5695.299319 ± 4641.655091 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:33<5:08:37, 93.05s/it]  1%|1         | 2/200 [02:27<3:52:31, 70.46s/it]  2%|1         | 3/200 [03:45<4:02:04, 73.73s/it]  2%|2         | 4/200 [05:31<4:42:28, 86.47s/it]  2%|2         | 4/200 [14:03<11:29:05, 210.95s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.42it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.94it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.57it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.53it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.63it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.57it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.73it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.71it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.55it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.73it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.36it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.09it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.75it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:11, 15.22it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:11, 15.42it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:11, 15.62it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 14.77it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 15.71it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 15.28it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.22it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.35it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 16.18it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.63it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.81it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.31it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 15.73it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.74it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 14.87it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.09it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.88it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.93it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.83it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:08, 14.49it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 15.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.90it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 15.32it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 15.56it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.39it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 16.03it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.69it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:07, 15.86it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.97it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:06, 16.57it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:06, 16.24it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.40it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.76it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:07, 12.78it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:07, 13.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:07, 13.69it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:07, 13.34it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:07, 13.02it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:07, 12.93it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:08, 10.84it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:07, 11.82it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:07, 11.58it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 12.64it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:06, 13.09it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:06, 12.72it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 13.13it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:05, 13.82it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:05, 14.06it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.54it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.90it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 14.81it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 14.84it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 14.74it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 14.24it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 13.46it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 13.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.39it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:04, 13.29it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 13.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 13.16it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 12.79it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.51it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 12.71it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.55it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 13.78it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 14.17it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 14.08it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 13.92it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 13.54it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.64it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.47it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 14.03it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.86it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 13.74it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 13.40it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.31it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.05it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 13.96it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 14.17it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 14.06it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 13.99it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 14.29it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.52it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.43it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.14it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.39it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 15.53it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:14, 13.92it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.71it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.37it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.22it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 13.90it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:01<00:14, 13.21it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:14, 13.38it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:14, 13.37it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.57it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.72it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.64it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.39it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 12.89it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.64it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.57it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.66it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.58it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:12, 13.53it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.03it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.24it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:11, 13.92it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.28it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.75it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 13.68it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.89it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:11, 13.45it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:11, 12.83it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.97it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.17it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.53it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:11, 12.35it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.13it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.13it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:10, 13.28it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 13.26it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:10, 12.66it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 13.40it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.87it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.78it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:09, 13.22it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:08, 13.50it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:08, 13.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:08, 13.65it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:08, 13.62it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:08, 13.80it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:07<00:08, 13.65it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:07<00:08, 12.99it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:08, 12.60it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:08, 12.58it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:07, 13.84it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 14.25it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 13.60it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:06, 13.45it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.39it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 13.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:06, 14.06it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:06, 13.60it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:09<00:06, 13.20it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:05, 14.33it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:05, 14.60it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.73it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.29it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.06it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.73it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.48it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:10<00:04, 14.74it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:10<00:04, 15.05it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 15.42it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.93it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.35it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:04, 13.79it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:11<00:04, 13.37it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:11<00:04, 12.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 13.00it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 12.64it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 12.95it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 13.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:12<00:03, 12.99it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:12<00:03, 13.20it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:12<00:02, 13.62it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.59it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.12it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.33it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 14.15it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:13<00:01, 14.04it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:13<00:01, 13.61it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:13<00:01, 13.98it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.32it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.03it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 12.47it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 12.83it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:14<00:01, 13.59it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:14<00:00, 14.03it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:14<00:00, 13.77it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.91it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.29it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.44it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.09it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.66it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE (3-fold): 5695.299319 ± 4641.655091
Final Training LSE: 7693.664667
BIC (lower is better): 349852.9187  [ -2*ln(L)=348463.40, penalty k*ln(n)=1389.52, k=115, n_obs=176800 ]
Validation LSE (with cog): 1987.912041
Validation LSE (no cog): 1871.631029
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_104_lambda_f1p250_lambda_cog0p100_lambda_scalar1p250_lambda_jsd0_lambda_beta0p000_n_subtypes2.npz
CV mean LSE: 5695.299319
Final LSE: 7693.664667
BIC: 349852.9187
