original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 329

=== Parameters for Candidate 329 (K=3, hyper idx=137) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 10
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:42<5:41:18, 102.91s/it]  1%|1         | 2/200 [02:24<3:39:37, 66.55s/it]   2%|1         | 3/200 [04:07<4:33:45, 83.38s/it]  2%|2         | 4/200 [04:57<3:49:05, 70.13s/it]  2%|2         | 5/200 [05:48<3:26:07, 63.42s/it]  3%|3         | 6/200 [13:46<11:00:32, 204.29s/it]  4%|3         | 7/200 [14:50<8:29:08, 158.28s/it]   4%|4         | 8/200 [15:31<6:27:02, 120.95s/it]  4%|4         | 9/200 [16:17<5:10:28, 97.53s/it]   5%|5         | 10/200 [22:03<9:12:31, 174.48s/it]  6%|5         | 11/200 [23:04<7:19:48, 139.62s/it]  6%|6         | 12/200 [23:48<5:46:33, 110.60s/it]  6%|6         | 13/200 [32:18<12:01:40, 231.55s/it]  7%|7         | 14/200 [32:58<8:58:37, 173.75s/it]   8%|7         | 15/200 [33:41<6:53:35, 134.14s/it]  8%|8         | 16/200 [34:20<5:24:14, 105.73s/it]  8%|8         | 17/200 [42:07<10:53:55, 214.40s/it]  9%|9         | 18/200 [42:56<8:19:18, 164.61s/it]  10%|9         | 19/200 [48:22<10:42:20, 212.93s/it] 10%|#         | 20/200 [49:08<8:09:08, 163.05s/it]  10%|#         | 21/200 [50:19<6:43:31, 135.26s/it] 11%|#1        | 22/200 [51:23<5:37:53, 113.90s/it] 12%|#1        | 23/200 [57:18<9:09:04, 186.12s/it] 12%|#2        | 24/200 [58:31<7:27:08, 152.43s/it] 12%|#2        | 25/200 [59:17<5:51:26, 120.49s/it] 13%|#3        | 26/200 [1:00:01<4:42:47, 97.51s/it] 14%|#3        | 27/200 [1:06:22<8:45:54, 182.40s/it] 14%|#4        | 28/200 [1:07:26<7:01:35, 147.06s/it] 14%|#4        | 29/200 [1:08:33<5:50:18, 122.91s/it] 15%|#5        | 30/200 [1:09:13<4:37:52, 98.07s/it]  16%|#5        | 31/200 [1:09:46<3:41:25, 78.61s/it] 16%|#6        | 32/200 [1:10:27<3:08:10, 67.21s/it] 16%|#6        | 33/200 [1:16:50<7:31:13, 162.12s/it] 17%|#7        | 34/200 [1:17:51<6:04:36, 131.79s/it] 18%|#7        | 35/200 [1:18:30<4:45:46, 103.92s/it] 18%|#8        | 36/200 [1:25:57<9:24:53, 206.67s/it] 18%|#8        | 37/200 [1:27:05<7:28:46, 165.20s/it] 19%|#9        | 38/200 [1:28:22<6:14:23, 138.66s/it] 20%|#9        | 39/200 [1:29:05<4:54:44, 109.84s/it] 20%|##        | 40/200 [1:34:53<8:03:44, 181.40s/it] 20%|##        | 41/200 [1:35:35<6:09:49, 139.55s/it] 21%|##1       | 42/200 [1:36:22<4:54:10, 111.71s/it] 22%|##1       | 43/200 [1:36:58<3:52:59, 89.04s/it]  22%|##2       | 44/200 [1:37:36<3:11:54, 73.81s/it] 22%|##2       | 45/200 [1:42:25<5:57:28, 138.38s/it] 23%|##3       | 46/200 [1:43:04<4:38:23, 108.46s/it] 24%|##3       | 47/200 [1:43:44<3:44:20, 87.98s/it]  24%|##4       | 48/200 [1:50:17<7:34:41, 179.49s/it] 24%|##4       | 49/200 [1:50:58<5:46:54, 137.85s/it] 25%|##5       | 50/200 [1:56:48<8:23:57, 201.59s/it] 26%|##5       | 51/200 [1:57:30<6:21:54, 153.79s/it] 26%|##6       | 52/200 [1:58:10<4:55:06, 119.64s/it] 26%|##6       | 53/200 [1:58:51<3:55:23, 96.08s/it]  27%|##7       | 54/200 [2:03:20<5:59:33, 147.77s/it] 28%|##7       | 55/200 [2:04:26<4:58:24, 123.48s/it] 28%|##8       | 56/200 [2:05:07<3:56:46, 98.65s/it]  28%|##8       | 57/200 [2:11:08<7:02:25, 177.24s/it] 29%|##9       | 58/200 [2:11:46<5:20:53, 135.58s/it] 30%|##9       | 59/200 [2:12:25<4:10:35, 106.64s/it] 30%|###       | 60/200 [2:17:58<6:46:55, 174.39s/it] 30%|###       | 61/200 [2:18:55<5:22:49, 139.35s/it] 31%|###1      | 62/200 [2:19:57<4:26:48, 116.00s/it] 32%|###1      | 63/200 [2:20:38<3:33:56, 93.70s/it]  32%|###2      | 64/200 [2:21:17<2:54:44, 77.09s/it] 32%|###2      | 65/200 [2:21:55<2:27:18, 65.47s/it] 33%|###3      | 66/200 [2:22:36<2:09:55, 58.18s/it] 34%|###3      | 67/200 [2:23:13<1:54:45, 51.77s/it] 34%|###4      | 68/200 [2:30:18<6:00:11, 163.73s/it] 34%|###4      | 69/200 [2:31:17<4:48:57, 132.35s/it] 35%|###5      | 70/200 [2:31:56<3:46:07, 104.37s/it] 36%|###5      | 71/200 [2:32:36<3:02:23, 84.83s/it]  36%|###6      | 72/200 [2:37:44<5:24:15, 151.99s/it] 36%|###6      | 73/200 [2:38:41<4:21:23, 123.49s/it] 37%|###7      | 74/200 [2:39:27<3:30:02, 100.02s/it] 38%|###7      | 75/200 [2:40:10<2:52:58, 83.03s/it]  38%|###8      | 76/200 [2:40:47<2:23:25, 69.40s/it] 38%|###8      | 77/200 [2:50:05<7:22:11, 215.70s/it] 39%|###9      | 78/200 [2:51:13<5:48:59, 171.64s/it] 40%|###9      | 79/200 [2:52:25<4:45:52, 141.76s/it] 40%|####      | 80/200 [2:53:26<3:54:36, 117.31s/it] 40%|####      | 81/200 [2:54:30<3:20:54, 101.29s/it] 41%|####1     | 82/200 [2:55:13<2:45:16, 84.04s/it]  42%|####1     | 83/200 [3:03:11<6:33:59, 202.05s/it] 42%|####2     | 84/200 [3:04:13<5:09:18, 159.99s/it] 42%|####2     | 85/200 [3:04:58<4:00:29, 125.47s/it] 43%|####3     | 86/200 [3:10:11<5:45:31, 181.85s/it] 44%|####3     | 87/200 [3:11:19<4:38:16, 147.76s/it] 44%|####3     | 87/200 [3:14:48<4:13:01, 134.35s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:15, 17.66it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:15, 17.42it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.14it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 17.37it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.72it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:14, 17.52it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:14, 17.82it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.08it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:15, 16.55it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:15, 16.42it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:14, 17.19it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.43it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:14, 16.93it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.19it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:14, 15.99it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:14, 15.59it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 15.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 15.50it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 16.10it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:14, 15.82it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:14, 15.68it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:14, 15.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:14, 15.25it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:14, 15.38it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:13, 15.91it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.39it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 16.08it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:13, 15.98it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:12, 16.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:12, 16.61it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:04<00:12, 16.24it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:04<00:12, 16.06it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:12, 15.83it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:11, 16.44it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.25it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:11, 16.36it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:11, 16.93it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:05<00:11, 16.52it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:05<00:11, 16.41it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 16.77it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.39it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.17it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:11, 16.17it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 16.84it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:10, 16.89it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:09, 17.23it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:09, 17.14it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:09, 17.70it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 18.22it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:08, 19.76it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.19it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.76it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:08, 17.50it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:08, 18.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.83it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.79it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 17.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 15.98it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.54it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:08, 17.28it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:07, 17.73it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 16.06it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:08<00:07, 17.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 16.72it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.80it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:07, 16.37it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:07, 17.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 16.75it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 17.99it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 17.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 16.77it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.82it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:10<00:06, 16.46it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 16.20it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.00it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.38it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.81it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:10<00:05, 16.08it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:10<00:05, 16.99it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:10<00:05, 17.67it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 17.58it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:04, 17.95it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:04, 17.81it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.21it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.95it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.44it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:11<00:04, 16.95it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:11<00:04, 16.63it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:11<00:04, 16.94it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:03, 18.34it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.06it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:03, 17.70it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:03, 16.57it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 16.50it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:12<00:03, 17.73it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:12<00:03, 18.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.78it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:03, 17.47it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:03, 16.94it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:13<00:02, 17.63it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:13<00:02, 17.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 16.83it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:13<00:02, 16.33it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:13<00:02, 16.44it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 15.83it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.15it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.65it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 17.01it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.78it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 17.86it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 16.53it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 15.92it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 15.45it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 15.62it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:01, 15.44it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.19it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 16.21it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.60it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:15<00:00, 16.26it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:15<00:00, 18.00it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 17.94it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:16<00:00, 17.54it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 17.62it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.84it/s]
  Fold 1/3 val LSE: 4251.956798
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:59<3:18:46, 59.93s/it]  1%|1         | 2/200 [01:38<2:36:42, 47.49s/it]  2%|1         | 3/200 [02:40<2:56:54, 53.88s/it]  2%|2         | 4/200 [03:21<2:40:02, 48.99s/it]  2%|2         | 5/200 [04:06<2:34:38, 47.58s/it]  3%|3         | 6/200 [14:12<12:46:54, 237.19s/it]  4%|3         | 7/200 [14:57<9:21:51, 174.67s/it]   4%|4         | 8/200 [16:01<7:25:38, 139.26s/it]  4%|4         | 9/200 [16:38<5:41:46, 107.36s/it]  5%|5         | 10/200 [29:27<16:26:57, 311.67s/it]  6%|5         | 11/200 [30:08<12:00:05, 228.60s/it]  6%|6         | 12/200 [39:38<17:21:48, 332.49s/it]  6%|6         | 13/200 [40:38<12:59:35, 250.14s/it]  7%|7         | 14/200 [42:22<10:38:09, 205.86s/it]  8%|7         | 15/200 [44:42<9:33:57, 186.15s/it]   8%|8         | 16/200 [46:22<8:11:06, 160.14s/it]  8%|8         | 17/200 [47:30<6:43:29, 132.29s/it]  9%|9         | 18/200 [57:25<13:43:44, 271.56s/it] 10%|9         | 19/200 [1:00:12<12:04:21, 240.12s/it] 10%|#         | 20/200 [1:01:19<9:24:22, 188.12s/it]  10%|#         | 21/200 [1:16:03<19:44:34, 397.07s/it] 11%|#1        | 22/200 [1:17:16<14:49:12, 299.74s/it] 12%|#1        | 23/200 [1:18:06<11:02:50, 224.69s/it] 12%|#2        | 24/200 [1:27:08<15:38:30, 319.95s/it] 12%|#2        | 25/200 [1:28:14<11:50:58, 243.76s/it] 13%|#3        | 26/200 [1:29:29<9:20:18, 193.21s/it]  14%|#3        | 27/200 [1:30:24<7:17:38, 151.78s/it] 14%|#4        | 28/200 [1:39:57<13:17:28, 278.19s/it] 14%|#4        | 29/200 [1:41:06<10:13:10, 215.15s/it] 15%|#5        | 30/200 [1:42:45<8:31:31, 180.54s/it]  16%|#5        | 31/200 [1:52:47<14:24:32, 306.94s/it] 16%|#6        | 32/200 [1:53:47<10:51:45, 232.77s/it] 16%|#6        | 33/200 [1:55:11<8:44:00, 188.26s/it]  17%|#7        | 34/200 [1:55:56<6:42:00, 145.30s/it] 18%|#7        | 35/200 [2:03:01<10:29:58, 229.08s/it] 18%|#8        | 36/200 [2:04:12<8:16:45, 181.74s/it]  18%|#8        | 37/200 [2:05:29<6:48:24, 150.34s/it] 19%|#9        | 38/200 [2:06:53<5:51:48, 130.30s/it] 20%|#9        | 39/200 [2:07:41<4:43:38, 105.71s/it] 20%|##        | 40/200 [2:17:12<10:54:05, 245.29s/it] 20%|##        | 41/200 [2:18:17<8:26:56, 191.30s/it]  21%|##1       | 42/200 [2:19:02<6:27:41, 147.22s/it] 22%|##1       | 43/200 [2:27:52<11:25:56, 262.14s/it] 22%|##2       | 44/200 [2:28:55<8:46:13, 202.39s/it]  22%|##2       | 45/200 [2:29:34<6:36:04, 153.32s/it] 23%|##3       | 46/200 [2:30:11<5:04:02, 118.46s/it] 24%|##3       | 47/200 [2:37:00<8:43:56, 205.47s/it] 24%|##4       | 48/200 [2:37:29<6:26:54, 152.72s/it] 24%|##4       | 49/200 [2:38:09<4:59:28, 119.00s/it] 25%|##5       | 50/200 [2:44:41<8:22:02, 200.82s/it] 26%|##5       | 51/200 [2:45:22<6:19:13, 152.71s/it] 26%|##6       | 52/200 [2:45:53<4:46:43, 116.24s/it] 26%|##6       | 53/200 [2:50:30<6:43:21, 164.64s/it] 27%|##7       | 54/200 [2:51:08<5:07:52, 126.53s/it] 28%|##7       | 55/200 [2:58:38<9:00:36, 223.70s/it] 28%|##8       | 56/200 [2:59:33<6:55:07, 172.97s/it] 28%|##8       | 57/200 [3:00:12<5:16:32, 132.81s/it] 29%|##9       | 58/200 [3:05:03<7:06:29, 180.21s/it] 30%|##9       | 59/200 [3:05:43<5:24:57, 138.28s/it] 30%|###       | 60/200 [3:06:21<4:12:04, 108.03s/it] 30%|###       | 61/200 [3:07:00<3:22:25, 87.37s/it]  31%|###1      | 62/200 [3:07:40<2:47:59, 73.04s/it] 32%|###1      | 63/200 [3:13:06<5:40:32, 149.14s/it] 32%|###2      | 64/200 [3:13:47<4:24:00, 116.47s/it] 32%|###2      | 65/200 [3:14:21<3:26:22, 91.72s/it]  33%|###3      | 66/200 [3:15:17<3:00:54, 81.01s/it] 34%|###3      | 67/200 [3:16:15<2:44:38, 74.27s/it] 34%|###4      | 68/200 [3:16:50<2:17:37, 62.55s/it] 34%|###4      | 69/200 [3:22:39<5:24:00, 148.40s/it] 35%|###5      | 70/200 [3:23:49<4:30:32, 124.86s/it] 36%|###5      | 71/200 [3:24:49<3:46:35, 105.39s/it] 36%|###6      | 72/200 [3:25:26<3:01:03, 84.87s/it]  36%|###6      | 73/200 [3:26:22<2:41:28, 76.29s/it] 37%|###7      | 74/200 [3:27:22<2:30:07, 71.49s/it] 38%|###7      | 75/200 [3:32:30<4:56:27, 142.30s/it] 38%|###8      | 76/200 [3:33:05<3:47:19, 110.00s/it] 38%|###8      | 77/200 [3:33:42<3:00:44, 88.16s/it]  39%|###9      | 78/200 [3:38:26<4:58:34, 146.84s/it] 40%|###9      | 79/200 [3:39:02<3:49:04, 113.59s/it] 40%|####      | 80/200 [3:39:40<3:01:57, 90.98s/it]  40%|####      | 81/200 [3:48:07<7:08:02, 215.82s/it] 41%|####1     | 82/200 [3:49:02<5:29:35, 167.59s/it] 42%|####1     | 83/200 [3:50:02<4:23:54, 135.34s/it] 42%|####2     | 84/200 [3:51:02<3:38:01, 112.77s/it] 42%|####2     | 85/200 [3:51:39<2:52:39, 90.09s/it]  43%|####3     | 86/200 [3:52:15<2:20:19, 73.85s/it] 44%|####3     | 87/200 [3:57:44<4:42:59, 150.26s/it] 44%|####4     | 88/200 [3:58:47<3:51:36, 124.08s/it] 44%|####4     | 89/200 [3:59:21<2:59:43, 97.15s/it]  45%|####5     | 90/200 [4:03:48<4:31:23, 148.03s/it] 46%|####5     | 91/200 [4:04:21<3:26:13, 113.51s/it] 46%|####6     | 92/200 [4:05:24<2:57:03, 98.37s/it]  46%|####6     | 93/200 [4:06:27<2:36:27, 87.73s/it] 47%|####6     | 94/200 [4:07:23<2:18:07, 78.18s/it] 48%|####7     | 95/200 [4:14:14<5:11:46, 178.16s/it] 48%|####8     | 96/200 [4:14:51<3:55:12, 135.70s/it] 48%|####8     | 97/200 [4:20:21<5:33:18, 194.16s/it] 49%|####9     | 98/200 [4:21:03<4:12:27, 148.51s/it] 50%|####9     | 99/200 [4:26:40<5:44:46, 204.82s/it] 50%|#####     | 100/200 [4:27:37<4:27:43, 160.64s/it] 50%|#####     | 101/200 [4:33:39<6:04:53, 221.15s/it] 51%|#####1    | 102/200 [4:34:40<4:42:24, 172.91s/it] 52%|#####1    | 103/200 [4:35:39<3:44:30, 138.87s/it] 52%|#####2    | 104/200 [4:36:17<2:53:32, 108.46s/it] 52%|#####2    | 105/200 [4:44:17<5:48:17, 219.97s/it] 53%|#####3    | 106/200 [4:45:21<4:31:35, 173.36s/it] 54%|#####3    | 107/200 [4:52:16<6:20:53, 245.73s/it] 54%|#####4    | 108/200 [4:53:19<4:52:51, 191.00s/it] 55%|#####4    | 109/200 [4:54:22<3:51:22, 152.55s/it] 55%|#####5    | 110/200 [4:55:02<2:58:02, 118.69s/it] 56%|#####5    | 111/200 [4:55:58<2:28:11, 99.90s/it]  56%|#####6    | 112/200 [4:56:59<2:09:27, 88.27s/it] 56%|#####6    | 113/200 [4:57:39<1:46:49, 73.67s/it] 57%|#####6    | 114/200 [5:03:53<3:54:52, 163.87s/it] 57%|#####7    | 115/200 [5:04:41<3:02:49, 129.05s/it] 58%|#####8    | 116/200 [5:08:50<3:50:58, 164.98s/it] 58%|#####8    | 117/200 [5:09:55<3:06:59, 135.17s/it] 59%|#####8    | 118/200 [5:10:36<2:26:06, 106.91s/it] 60%|#####9    | 119/200 [5:16:43<4:09:30, 184.82s/it] 60%|######    | 120/200 [5:17:28<3:10:23, 142.79s/it] 60%|######    | 121/200 [5:21:39<3:51:04, 175.50s/it] 61%|######1   | 122/200 [5:22:24<2:57:17, 136.38s/it] 62%|######1   | 123/200 [5:26:52<3:45:25, 175.66s/it] 62%|######2   | 124/200 [5:27:36<2:52:43, 136.36s/it] 62%|######2   | 125/200 [5:32:14<3:43:24, 178.72s/it] 63%|######3   | 126/200 [5:32:55<2:49:30, 137.43s/it] 64%|######3   | 127/200 [5:37:16<3:32:15, 174.46s/it] 64%|######4   | 128/200 [5:37:58<2:41:50, 134.87s/it] 64%|######4   | 129/200 [5:39:01<2:14:00, 113.25s/it] 65%|######5   | 130/200 [5:39:43<1:47:07, 91.83s/it]  66%|######5   | 131/200 [5:40:46<1:35:40, 83.19s/it] 66%|######6   | 132/200 [5:41:30<1:20:59, 71.46s/it] 66%|######6   | 133/200 [5:45:48<2:22:15, 127.40s/it] 67%|######7   | 134/200 [5:46:40<1:55:12, 104.73s/it] 68%|######7   | 135/200 [5:51:10<2:47:06, 154.26s/it] 68%|######8   | 136/200 [5:52:19<2:17:11, 128.62s/it] 68%|######8   | 137/200 [5:53:23<1:54:39, 109.20s/it] 69%|######9   | 138/200 [5:54:25<1:38:15, 95.08s/it]  70%|######9   | 139/200 [5:55:58<1:36:01, 94.45s/it] 70%|#######   | 140/200 [5:57:03<1:25:40, 85.67s/it] 70%|#######   | 141/200 [5:58:19<1:21:31, 82.91s/it] 71%|#######1  | 142/200 [5:59:42<1:19:56, 82.71s/it] 72%|#######1  | 143/200 [6:00:52<1:15:09, 79.12s/it] 72%|#######2  | 144/200 [6:02:00<1:10:35, 75.64s/it] 72%|#######2  | 145/200 [6:03:43<1:16:55, 83.92s/it] 73%|#######3  | 146/200 [6:04:58<1:13:02, 81.15s/it] 74%|#######3  | 147/200 [6:05:42<1:01:55, 70.11s/it] 74%|#######4  | 148/200 [6:07:08<1:04:53, 74.88s/it] 74%|#######4  | 149/200 [6:08:21<1:03:14, 74.39s/it] 75%|#######5  | 150/200 [6:09:37<1:02:22, 74.84s/it] 76%|#######5  | 151/200 [6:10:19<53:00, 64.92s/it]   76%|#######6  | 152/200 [6:25:13<4:10:49, 313.53s/it] 76%|#######6  | 153/200 [6:26:43<3:13:12, 246.64s/it] 77%|#######7  | 154/200 [6:27:39<2:25:05, 189.25s/it] 78%|#######7  | 155/200 [6:31:51<2:36:11, 208.26s/it] 78%|#######8  | 156/200 [6:33:33<2:09:19, 176.34s/it] 78%|#######8  | 157/200 [6:34:59<1:46:54, 149.17s/it] 79%|#######9  | 158/200 [6:35:42<1:22:15, 117.52s/it] 80%|#######9  | 159/200 [6:39:49<1:46:43, 156.17s/it] 80%|########  | 160/200 [6:40:32<1:21:30, 122.25s/it] 80%|########  | 161/200 [6:42:15<1:15:41, 116.45s/it] 81%|########1 | 162/200 [6:42:57<59:37, 94.13s/it]    82%|########1 | 163/200 [6:47:17<1:28:41, 143.83s/it] 82%|########2 | 164/200 [6:48:07<1:09:33, 115.93s/it] 82%|########2 | 165/200 [6:53:23<1:42:32, 175.79s/it] 83%|########2 | 166/200 [6:54:17<1:18:54, 139.25s/it] 84%|########3 | 167/200 [6:59:51<1:48:45, 197.76s/it] 84%|########3 | 167/200 [7:04:51<1:23:57, 152.65s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<01:03,  4.28it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:57,  4.73it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:54,  4.96it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:45,  5.90it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:45,  5.96it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:01<00:44,  5.96it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:01<00:55,  4.82it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:01<00:59,  4.44it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:45,  5.77it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:02<00:45,  5.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:02<00:45,  5.80it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:02<00:44,  5.90it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:02<00:43,  5.96it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:02<00:49,  5.25it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:03<00:52,  4.89it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:03<00:52,  4.90it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:03<00:48,  5.26it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:03<00:45,  5.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:03<00:48,  5.18it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:03<00:46,  5.49it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:04<00:48,  5.19it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:04<00:47,  5.34it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:04<00:47,  5.29it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:04<00:52,  4.72it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:05<00:56,  4.41it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:05<00:51,  4.79it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:05<00:46,  5.32it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:05<00:44,  5.50it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:05<00:43,  5.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:05<00:39,  6.11it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:05<00:40,  5.93it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:06<00:40,  5.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:06<00:42,  5.62it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:06<00:40,  5.96it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:06<00:40,  5.92it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:06<00:43,  5.39it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:07<00:44,  5.36it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:07<00:43,  5.38it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:07<00:42,  5.57it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:07<00:39,  5.85it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:07<00:31,  7.39it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:07<00:29,  7.84it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:07<00:27,  8.22it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:08<00:28,  7.90it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:08<00:29,  7.82it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:08<00:27,  8.10it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:08<00:30,  7.34it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:08<00:29,  7.54it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:08<00:27,  8.00it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:08<00:28,  7.67it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:09<00:31,  6.93it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:09<00:35,  6.15it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:09<00:38,  5.67it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:09<00:39,  5.47it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:09<00:40,  5.36it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:10<00:40,  5.39it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:10<00:37,  5.75it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:10<00:34,  6.18it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:10<00:36,  5.90it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:10<00:38,  5.52it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:10<00:42,  4.94it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:11<00:39,  5.36it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:11<00:37,  5.63it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:11<00:38,  5.45it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:11<00:38,  5.43it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:11<00:38,  5.31it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:12<00:38,  5.30it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:12<00:41,  4.93it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:12<00:36,  5.56it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:12<00:32,  6.30it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:12<00:29,  6.73it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:12<00:29,  6.73it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:12<00:28,  7.10it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:13<00:26,  7.36it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:13<00:28,  6.90it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:13<00:30,  6.42it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:13<00:33,  5.87it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:13<00:32,  5.99it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:14<00:28,  6.74it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:14<00:29,  6.55it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:14<00:27,  6.97it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:14<00:26,  7.15it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:14<00:25,  7.25it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:14<00:27,  6.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:14<00:28,  6.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:15<00:27,  6.78it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:15<00:25,  7.23it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:15<00:25,  7.13it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:15<00:26,  6.93it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:15<00:26,  6.79it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:15<00:27,  6.57it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:15<00:25,  7.01it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:16<00:24,  7.33it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:16<00:21,  8.18it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:16<00:20,  8.30it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:16<00:21,  8.01it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:16<00:22,  7.65it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:16<00:23,  7.40it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:17<00:24,  6.91it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:17<00:25,  6.67it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:17<00:24,  6.74it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:17<00:25,  6.61it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:17<00:25,  6.51it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:17<00:26,  6.21it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:18<00:25,  6.51it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:18<00:27,  5.99it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:18<00:27,  5.89it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:18<00:28,  5.69it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:18<00:29,  5.36it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:19<00:34,  4.64it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:19<00:35,  4.41it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:19<00:32,  4.84it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:19<00:29,  5.29it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:19<00:29,  5.34it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:19<00:26,  5.85it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:20<00:24,  6.23it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:20<00:22,  6.69it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:20<00:21,  7.02it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:20<00:19,  7.62it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:20<00:17,  8.55it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:20<00:17,  8.34it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:20<00:18,  7.90it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:21<00:22,  6.46it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:21<00:23,  6.19it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:21<00:23,  6.11it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:21<00:23,  6.12it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:21<00:23,  6.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:21<00:22,  6.14it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:22<00:22,  6.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:22<00:22,  6.15it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:22<00:23,  5.83it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:22<00:22,  6.05it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:22<00:22,  5.99it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:23<00:26,  5.08it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:23<00:26,  5.09it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:23<00:24,  5.30it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:23<00:24,  5.33it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:23<00:22,  5.72it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:23<00:23,  5.60it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:24<00:20,  6.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:24<00:17,  7.30it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:24<00:19,  6.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:24<00:21,  5.85it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:24<00:21,  5.72it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:25<00:20,  5.84it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:25<00:19,  6.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:25<00:19,  6.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:25<00:18,  6.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:25<00:18,  6.24it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:25<00:18,  6.22it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:26<00:18,  6.21it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:26<00:19,  5.98it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:26<00:19,  5.79it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:26<00:20,  5.57it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:26<00:20,  5.45it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:26<00:19,  5.57it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:27<00:19,  5.52it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:27<00:19,  5.61it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:27<00:18,  5.74it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:27<00:17,  6.28it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:27<00:16,  6.50it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:27<00:17,  5.89it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:28<00:17,  5.97it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:28<00:18,  5.61it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:28<00:18,  5.49it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:28<00:19,  5.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:28<00:18,  5.37it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:29<00:19,  5.05it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:29<00:18,  5.30it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:29<00:18,  5.19it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:29<00:19,  4.96it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:29<00:17,  5.56it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:29<00:14,  6.37it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:30<00:14,  6.51it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:30<00:14,  6.51it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:30<00:14,  6.43it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:30<00:15,  5.84it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:30<00:16,  5.55it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:30<00:16,  5.43it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:31<00:15,  5.73it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:31<00:16,  5.34it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:31<00:17,  4.93it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:31<00:17,  4.81it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:31<00:16,  5.12it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:32<00:15,  5.41it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:32<00:15,  5.21it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:32<00:16,  4.88it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:32<00:17,  4.49it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:33<00:15,  4.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:33<00:14,  5.50it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:33<00:12,  6.03it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:33<00:11,  6.66it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:33<00:10,  6.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:33<00:11,  6.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:33<00:11,  6.02it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:34<00:13,  5.41it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:34<00:13,  5.13it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:34<00:11,  5.88it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:34<00:10,  6.57it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:34<00:09,  7.13it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:34<00:09,  7.03it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:34<00:09,  6.90it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:35<00:11,  5.61it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:35<00:12,  5.07it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:35<00:12,  4.82it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:35<00:12,  4.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:36<00:11,  5.04it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:36<00:11,  5.31it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:36<00:10,  5.43it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:36<00:10,  5.25it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:36<00:10,  5.20it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:37<00:11,  4.88it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:37<00:10,  4.92it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:37<00:11,  4.81it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:37<00:10,  5.18it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:37<00:09,  5.46it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:37<00:09,  5.36it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:38<00:09,  5.35it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:38<00:09,  5.19it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:38<00:10,  4.60it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:38<00:09,  4.78it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:39<00:09,  4.92it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:39<00:08,  5.29it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:39<00:07,  5.74it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:39<00:06,  6.40it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:39<00:06,  6.61it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:39<00:07,  5.63it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:40<00:07,  5.47it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:40<00:06,  5.45it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:40<00:06,  5.39it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:40<00:05,  6.11it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:40<00:03,  8.83it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:40<00:02, 11.84it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:40<00:02, 12.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:41<00:02,  9.87it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:41<00:03,  7.99it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:41<00:03,  6.26it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:42<00:04,  5.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:42<00:03,  5.99it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:42<00:03,  5.92it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:42<00:03,  6.12it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:42<00:02,  8.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:42<00:01, 10.43it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:42<00:01, 12.27it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:43<00:00, 15.49it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:43<00:00, 15.78it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:43<00:00, 16.40it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:43<00:00, 16.42it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:43<00:00, 14.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:43<00:00, 11.04it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:43<00:00,  6.24it/s]
  Fold 2/3 val LSE: 5403.845939
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:59<6:36:02, 119.41s/it]  1%|1         | 2/200 [02:44<4:10:22, 75.87s/it]   2%|1         | 3/200 [04:16<4:33:12, 83.21s/it]  2%|2         | 4/200 [05:01<3:42:36, 68.15s/it]  2%|2         | 5/200 [06:03<3:33:44, 65.77s/it]  3%|3         | 6/200 [06:48<3:09:38, 58.65s/it]  4%|3         | 7/200 [14:21<10:03:38, 187.66s/it]  4%|4         | 8/200 [14:53<7:22:18, 138.22s/it]   4%|4         | 9/200 [20:45<10:51:58, 204.81s/it]  5%|5         | 10/200 [21:23<8:06:23, 153.60s/it]  6%|5         | 11/200 [28:57<12:53:23, 245.52s/it]  6%|6         | 12/200 [29:37<9:32:54, 182.84s/it]   6%|6         | 13/200 [30:20<7:17:52, 140.49s/it]  7%|7         | 14/200 [35:47<10:10:25, 196.91s/it]  8%|7         | 15/200 [36:24<7:38:30, 148.70s/it]   8%|8         | 16/200 [44:20<12:37:51, 247.13s/it]  8%|8         | 17/200 [45:25<9:47:07, 192.50s/it]   9%|9         | 18/200 [50:06<11:03:56, 218.88s/it] 10%|9         | 19/200 [50:44<8:17:01, 164.76s/it]  10%|9         | 19/200 [54:27<8:38:46, 171.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.25it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.27it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:19, 13.57it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:21, 12.58it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.89it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:20, 13.08it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:19, 13.18it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.69it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.63it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:19, 13.12it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.41it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.80it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:19, 12.66it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:18, 13.16it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:18, 13.32it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:18, 13.33it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:18, 13.11it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:18, 12.53it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:18, 12.70it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:18, 12.85it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.62it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.35it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:18, 12.44it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.64it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.28it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:16, 13.31it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:15, 13.75it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:16, 13.46it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:16, 12.89it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:16, 12.96it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:16, 12.78it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.69it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 12.77it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 12.34it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:16, 12.34it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:15, 12.96it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:14, 13.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.77it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 12.84it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 13.09it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 13.15it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:14, 13.19it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:13, 13.49it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:13, 13.47it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.68it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:12, 13.59it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 12.57it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:13, 13.13it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:12, 13.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:12, 13.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.23it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:12, 12.96it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:12, 13.03it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:12, 13.32it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:12, 12.96it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.97it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:11, 13.05it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:11, 13.12it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:11, 13.63it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.76it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.45it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:10, 13.09it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:10, 13.12it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.82it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.82it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 13.17it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:09, 13.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.37it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:09, 12.92it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:10, 12.59it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.50it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.56it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:12<00:08, 13.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:12<00:08, 13.22it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.49it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 13.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:08, 12.75it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:08, 12.45it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:13<00:08, 12.48it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:13<00:08, 12.30it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:13<00:08, 12.40it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:07, 13.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:07, 12.69it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:07, 12.70it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:07, 12.86it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:14<00:06, 13.37it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:14<00:06, 12.88it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:14<00:06, 12.88it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 12.86it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 13.49it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.09it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:15<00:06, 12.37it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:15<00:05, 12.96it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:15<00:05, 13.15it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:15<00:05, 13.50it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 12.89it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.01it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 13.03it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:16<00:05, 12.67it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:16<00:04, 12.97it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:16<00:04, 13.11it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.57it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.15it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 12.03it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:17<00:04, 12.71it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:17<00:03, 12.65it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:17<00:03, 12.68it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:17<00:03, 13.14it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.07it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.28it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.52it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:18<00:02, 13.23it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:18<00:02, 12.89it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:18<00:02, 12.33it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 12.29it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 12.41it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 12.72it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:19<00:02, 12.60it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:19<00:01, 12.13it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:19<00:01, 12.23it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:19<00:01, 12.60it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 12.90it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 12.73it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:20<00:01, 13.08it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:20<00:00, 13.12it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:20<00:00, 12.67it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:20<00:00, 12.40it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.49it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 13.14it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.85it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:21<00:00, 12.97it/s]
  Fold 3/3 val LSE: 2633.492670
CV mean LSE: 4096.431803 ± 1136.326047 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:19<7:43:42, 139.81s/it]  1%|1         | 2/200 [03:51<6:08:54, 111.79s/it]  2%|1         | 3/200 [05:34<5:53:33, 107.68s/it]  2%|2         | 4/200 [07:07<5:32:45, 101.86s/it]  2%|2         | 5/200 [08:44<5:25:01, 100.01s/it]  3%|3         | 6/200 [09:52<4:47:42, 88.98s/it]   4%|3         | 7/200 [11:26<4:51:28, 90.62s/it]  4%|4         | 8/200 [20:04<12:05:48, 226.82s/it]  4%|4         | 9/200 [21:51<10:02:54, 189.39s/it]  5%|5         | 10/200 [23:21<8:22:50, 158.79s/it]  6%|5         | 11/200 [24:55<7:17:27, 138.88s/it]  6%|6         | 12/200 [26:22<6:25:35, 123.06s/it]  6%|6         | 13/200 [27:50<5:50:02, 112.31s/it]  7%|7         | 14/200 [29:20<5:27:29, 105.64s/it]  8%|7         | 15/200 [30:15<4:39:08, 90.53s/it]   8%|8         | 16/200 [40:04<12:17:33, 240.51s/it]  8%|8         | 17/200 [41:31<9:52:30, 194.27s/it]   9%|9         | 18/200 [43:01<8:14:14, 162.94s/it] 10%|9         | 19/200 [44:25<7:00:14, 139.31s/it] 10%|#         | 20/200 [51:11<10:57:47, 219.27s/it] 10%|#         | 21/200 [52:14<8:34:51, 172.58s/it]  11%|#1        | 22/200 [53:04<6:42:46, 135.76s/it] 12%|#1        | 23/200 [57:42<8:46:08, 178.35s/it] 12%|#2        | 24/200 [59:10<7:23:56, 151.34s/it] 12%|#2        | 25/200 [1:00:03<5:55:22, 121.85s/it] 13%|#3        | 26/200 [1:07:41<10:45:23, 222.55s/it] 14%|#3        | 27/200 [1:08:58<8:35:55, 178.93s/it]  14%|#4        | 28/200 [1:09:53<6:45:57, 141.61s/it] 14%|#4        | 29/200 [1:15:47<9:45:48, 205.55s/it] 15%|#5        | 30/200 [1:17:20<8:06:25, 171.68s/it] 16%|#5        | 31/200 [1:18:12<6:22:35, 135.83s/it] 16%|#6        | 32/200 [1:24:22<9:36:48, 206.00s/it] 16%|#6        | 33/200 [1:25:19<7:28:50, 161.26s/it] 17%|#7        | 34/200 [1:32:01<10:46:31, 233.68s/it] 18%|#7        | 35/200 [1:33:28<8:41:10, 189.52s/it]  18%|#8        | 36/200 [1:34:48<7:08:38, 156.82s/it] 18%|#8        | 37/200 [1:35:48<5:46:33, 127.57s/it] 19%|#9        | 38/200 [1:42:51<9:43:42, 216.19s/it] 20%|#9        | 39/200 [1:44:08<7:48:41, 174.67s/it] 20%|##        | 40/200 [1:45:40<6:39:06, 149.66s/it] 20%|##        | 41/200 [1:47:06<5:46:31, 130.77s/it] 21%|##1       | 42/200 [1:48:04<4:46:39, 108.86s/it] 22%|##1       | 43/200 [1:54:02<8:00:29, 183.63s/it] 22%|##2       | 44/200 [1:56:00<7:06:00, 163.85s/it] 22%|##2       | 45/200 [1:57:35<6:10:12, 143.31s/it] 23%|##3       | 46/200 [1:59:37<5:50:53, 136.71s/it] 24%|##3       | 47/200 [2:01:13<5:17:36, 124.55s/it] 24%|##4       | 48/200 [2:02:12<4:25:37, 104.85s/it] 24%|##4       | 49/200 [2:10:26<9:17:32, 221.54s/it] 25%|##5       | 50/200 [2:11:45<7:27:11, 178.88s/it] 26%|##5       | 51/200 [2:13:11<6:14:57, 150.99s/it] 26%|##6       | 52/200 [2:14:32<5:20:50, 130.07s/it] 26%|##6       | 53/200 [2:15:26<4:22:34, 107.17s/it] 27%|##7       | 54/200 [2:16:21<3:42:35, 91.47s/it]  28%|##7       | 55/200 [2:17:13<3:13:01, 79.87s/it] 28%|##8       | 56/200 [2:25:00<7:50:15, 195.94s/it] 28%|##8       | 57/200 [2:25:48<6:01:17, 151.59s/it] 29%|##9       | 58/200 [2:27:12<5:10:53, 131.36s/it] 30%|##9       | 59/200 [2:28:09<4:16:17, 109.06s/it] 30%|###       | 60/200 [2:34:07<7:08:40, 183.72s/it] 30%|###       | 61/200 [2:35:04<5:37:21, 145.63s/it] 31%|###1      | 62/200 [2:36:37<4:58:43, 129.88s/it] 32%|###1      | 63/200 [2:37:30<4:03:41, 106.73s/it] 32%|###2      | 64/200 [2:44:53<7:50:20, 207.51s/it] 32%|###2      | 65/200 [2:45:50<6:05:12, 162.32s/it] 33%|###3      | 66/200 [2:46:44<4:50:02, 129.87s/it] 34%|###3      | 67/200 [2:52:25<7:08:27, 193.29s/it] 34%|###4      | 68/200 [2:53:47<5:51:32, 159.79s/it] 34%|###4      | 69/200 [2:55:14<5:01:12, 137.96s/it] 35%|###5      | 70/200 [2:56:35<4:22:14, 121.03s/it] 36%|###5      | 71/200 [2:58:01<3:57:15, 110.35s/it] 36%|###6      | 72/200 [2:59:25<3:38:52, 102.60s/it] 36%|###6      | 73/200 [3:05:34<6:26:08, 182.43s/it] 37%|###7      | 74/200 [3:07:08<5:27:34, 155.99s/it] 38%|###7      | 75/200 [3:08:55<4:54:11, 141.21s/it] 38%|###8      | 76/200 [3:10:20<4:16:57, 124.34s/it] 38%|###8      | 77/200 [3:11:41<3:48:09, 111.30s/it] 39%|###9      | 78/200 [3:13:06<3:30:27, 103.51s/it] 40%|###9      | 79/200 [3:14:39<3:22:39, 100.49s/it] 40%|####      | 80/200 [3:15:38<2:55:48, 87.90s/it]  40%|####      | 81/200 [3:21:34<5:33:49, 168.32s/it] 41%|####1     | 82/200 [3:23:02<4:43:37, 144.22s/it] 42%|####1     | 83/200 [3:24:35<4:11:27, 128.95s/it] 42%|####2     | 84/200 [3:25:51<3:38:35, 113.06s/it] 42%|####2     | 85/200 [3:31:38<5:50:51, 183.06s/it] 43%|####3     | 86/200 [3:33:06<4:53:53, 154.68s/it] 44%|####3     | 87/200 [3:34:30<4:11:04, 133.32s/it] 44%|####4     | 88/200 [3:36:07<3:48:58, 122.66s/it] 44%|####4     | 89/200 [3:37:42<3:31:35, 114.37s/it] 45%|####5     | 90/200 [3:39:02<3:10:38, 103.99s/it] 46%|####5     | 91/200 [3:39:57<2:42:07, 89.24s/it]  46%|####6     | 92/200 [3:41:01<2:27:07, 81.74s/it] 46%|####6     | 93/200 [3:48:10<5:31:16, 185.76s/it] 47%|####6     | 94/200 [3:49:02<4:17:16, 145.63s/it] 48%|####7     | 95/200 [3:55:15<6:14:33, 214.04s/it] 48%|####8     | 96/200 [3:56:06<4:46:05, 165.05s/it] 48%|####8     | 97/200 [4:05:19<8:03:12, 281.48s/it] 49%|####9     | 98/200 [4:06:45<6:18:50, 222.85s/it] 50%|####9     | 99/200 [4:13:55<7:59:35, 284.90s/it] 50%|#####     | 100/200 [4:14:48<5:58:55, 215.35s/it] 50%|#####     | 101/200 [4:21:28<7:26:28, 270.59s/it] 51%|#####1    | 102/200 [4:22:24<5:36:53, 206.26s/it] 52%|#####1    | 103/200 [4:29:20<7:15:31, 269.39s/it] 52%|#####2    | 104/200 [4:30:21<5:30:43, 206.70s/it] 52%|#####2    | 105/200 [4:38:44<7:48:00, 295.59s/it] 53%|#####3    | 106/200 [4:39:45<5:52:49, 225.21s/it] 54%|#####3    | 107/200 [4:51:22<9:28:37, 366.85s/it] 54%|#####4    | 108/200 [4:52:46<7:12:32, 282.09s/it] 55%|#####4    | 109/200 [4:54:10<5:37:20, 222.42s/it] 55%|#####5    | 110/200 [4:55:44<4:35:55, 183.95s/it] 56%|#####5    | 111/200 [4:57:18<3:52:56, 157.04s/it] 56%|#####6    | 112/200 [4:58:52<3:22:21, 137.97s/it] 56%|#####6    | 113/200 [5:00:17<2:57:23, 122.33s/it] 57%|#####6    | 114/200 [5:02:19<2:55:04, 122.14s/it] 57%|#####7    | 115/200 [5:04:11<2:48:46, 119.13s/it] 58%|#####8    | 116/200 [5:06:02<2:43:05, 116.50s/it] 58%|#####8    | 117/200 [5:08:00<2:42:07, 117.20s/it] 59%|#####8    | 118/200 [5:10:15<2:47:12, 122.35s/it] 60%|#####9    | 119/200 [5:11:28<2:25:14, 107.59s/it] 60%|######    | 120/200 [5:12:17<1:59:59, 90.00s/it]  60%|######    | 121/200 [5:21:48<5:08:29, 234.29s/it] 61%|######1   | 122/200 [5:23:35<4:15:06, 196.24s/it] 62%|######1   | 123/200 [5:24:28<3:16:25, 153.06s/it] 62%|######2   | 124/200 [5:25:22<2:36:30, 123.57s/it] 62%|######2   | 125/200 [5:32:36<4:30:45, 216.61s/it] 63%|######3   | 126/200 [5:33:37<3:29:43, 170.05s/it] 64%|######3   | 127/200 [5:39:32<4:34:04, 225.27s/it] 64%|######4   | 128/200 [5:40:31<3:30:34, 175.48s/it] 64%|######4   | 129/200 [5:45:46<4:17:05, 217.25s/it] 65%|######5   | 130/200 [5:46:44<3:17:43, 169.48s/it] 66%|######5   | 131/200 [5:50:37<3:37:01, 188.71s/it] 66%|######5   | 131/200 [5:54:10<3:06:32, 162.21s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 15.77it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.85it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.39it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.61it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.83it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 15.23it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:12, 15.05it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.25it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.38it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 15.04it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.20it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:15, 11.69it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.01it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.88it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.90it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.28it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.88it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.58it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:10, 15.36it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.35it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:11, 13.87it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:11, 14.15it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:11, 13.71it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.56it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:10, 14.39it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:09, 14.99it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:11, 12.92it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 14.23it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:10, 14.12it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 14.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.94it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.84it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.86it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.13it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.02it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.31it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.95it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:09, 13.37it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.03it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:08, 14.72it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 15.16it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:06, 16.94it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:06, 16.20it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:06<00:07, 14.63it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:07, 14.82it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:08, 12.50it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:07<00:09, 11.58it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:07<00:09, 10.81it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:10, 10.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:07<00:09, 10.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:07<00:09, 10.38it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:08<00:08, 11.15it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:08<00:07, 11.99it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.04it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.17it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 15.11it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.18it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:06, 12.87it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 13.92it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.17it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.31it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:09<00:04, 15.75it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:09<00:04, 16.59it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:09<00:03, 17.27it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:09<00:03, 17.66it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:10<00:03, 17.75it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:10<00:03, 16.83it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:10<00:03, 15.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:10<00:04, 13.58it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:10<00:03, 13.90it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:10<00:03, 15.18it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:10<00:03, 14.69it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:11<00:03, 14.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:11<00:03, 15.26it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:11<00:02, 15.70it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:11<00:02, 14.86it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:11<00:02, 14.28it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:11<00:03, 12.38it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:11<00:02, 12.82it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:12<00:02, 12.80it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:12<00:02, 13.87it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:01, 15.21it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:01, 16.14it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:01, 15.66it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 14.85it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 14.68it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 12.95it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 11.50it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 11.61it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:01, 12.87it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.67it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.83it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.95it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 14.77it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 14.39it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 14.19it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 15.01it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.13it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.03it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.64it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:13, 14.88it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.96it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 16.12it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:13, 14.19it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.10it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 13.98it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.43it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:12, 15.24it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.92it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 15.06it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 13.97it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:13, 13.27it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:14, 12.29it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:13, 12.79it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:13, 13.17it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 13.50it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.40it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.92it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.72it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:10, 15.10it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 14.45it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.88it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:13, 11.97it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:14, 10.61it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:04<00:14, 10.46it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:15,  9.46it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:13, 10.94it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:12, 11.79it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:11, 12.98it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.71it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.87it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:05<00:10, 13.72it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:09, 13.84it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 13.90it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.29it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:10, 12.03it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 12.91it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:06<00:09, 13.73it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.94it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:07, 15.86it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 16.30it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:06<00:07, 15.98it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:06<00:08, 13.50it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:07<00:09, 11.60it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:07<00:08, 12.86it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:07<00:07, 13.57it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:07<00:07, 14.63it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:07<00:06, 15.37it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:07<00:06, 15.62it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.12it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:08<00:07, 12.23it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:08<00:07, 12.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 13.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.76it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 15.97it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 15.12it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:09<00:07, 11.45it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:09<00:08,  9.59it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:08,  9.66it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:07, 10.76it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:06, 11.64it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:10<00:05, 13.64it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:10<00:04, 14.82it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:10<00:04, 15.82it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:10<00:04, 15.68it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:10<00:03, 15.84it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:10<00:04, 14.33it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:10<00:04, 13.10it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:11<00:04, 11.95it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:11<00:04, 12.21it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:11<00:04, 11.75it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:11<00:04, 11.79it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:11<00:04, 12.10it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:11<00:03, 13.05it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:12<00:03, 13.88it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:12<00:03, 11.81it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:12<00:03, 10.49it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:12<00:03, 11.59it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:12<00:02, 12.38it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:12<00:02, 12.40it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:13<00:02, 13.08it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:13<00:02, 14.22it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:13<00:01, 14.64it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:13<00:01, 14.04it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:13<00:01, 13.49it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:13<00:02, 11.09it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:14<00:02, 10.25it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:14<00:02,  9.34it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:14<00:01, 10.20it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:14<00:01, 11.65it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:14<00:01, 12.40it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:14<00:00, 12.96it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:15<00:00, 12.78it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:15<00:00, 13.55it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:15<00:00, 13.97it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:15<00:00, 13.81it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:15<00:00, 13.62it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:15<00:00, 13.14it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_329_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 4096.431803 ± 1136.326047
Final Training LSE: 5335.753113
BIC (lower is better): 241016.9953  [ -2*ln(L)=237718.40, penalty k*ln(n)=3298.60, k=273, n_obs=176800 ]
Validation LSE (with cog): 3901.967448
Validation LSE (no cog): 3901.967448
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_329_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd10_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 4096.431803
Final LSE: 5335.753113
BIC: 241016.9953
