original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 402

=== Parameters for Candidate 402 (K=4, hyper idx=18) ===
  lambda_f: 1.0
  lambda_cog: 0.01
  lambda_scalar: 0.75
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:46<5:54:23, 106.85s/it]  1%|1         | 2/200 [02:52<4:32:04, 82.45s/it]   2%|1         | 3/200 [03:54<4:00:11, 73.15s/it]  2%|2         | 4/200 [05:21<4:17:31, 78.84s/it]  2%|2         | 5/200 [06:06<3:35:54, 66.43s/it]  3%|3         | 6/200 [06:54<3:14:18, 60.10s/it]  4%|3         | 7/200 [08:14<3:35:04, 66.86s/it]  4%|4         | 8/200 [09:27<3:39:27, 68.58s/it]  4%|4         | 9/200 [17:37<10:37:59, 200.42s/it]  5%|5         | 10/200 [18:40<8:20:42, 158.12s/it]  6%|5         | 11/200 [19:39<6:42:03, 127.64s/it]  6%|6         | 12/200 [28:20<12:54:42, 247.25s/it]  6%|6         | 13/200 [29:00<9:34:56, 184.47s/it]   7%|7         | 14/200 [34:32<11:50:09, 229.09s/it]  8%|7         | 15/200 [35:12<8:50:39, 172.10s/it]   8%|8         | 16/200 [35:43<6:37:43, 129.70s/it]  8%|8         | 17/200 [50:11<17:52:54, 351.78s/it]  9%|9         | 18/200 [51:18<13:27:06, 266.08s/it] 10%|9         | 19/200 [1:01:52<18:56:05, 376.61s/it] 10%|#         | 20/200 [1:02:55<14:07:19, 282.44s/it] 10%|#         | 21/200 [1:03:48<10:37:33, 213.70s/it] 11%|#1        | 22/200 [1:04:42<8:10:55, 165.48s/it]  12%|#1        | 23/200 [1:13:55<13:51:40, 281.93s/it] 12%|#2        | 24/200 [1:14:26<10:06:19, 206.70s/it] 12%|#2        | 25/200 [1:14:59<7:30:31, 154.47s/it]  13%|#3        | 26/200 [1:19:27<9:06:26, 188.43s/it] 14%|#3        | 27/200 [1:20:00<6:49:38, 142.07s/it] 14%|#4        | 28/200 [1:25:32<9:30:22, 198.97s/it] 14%|#4        | 29/200 [1:26:10<7:09:39, 150.76s/it] 15%|#5        | 30/200 [1:32:06<10:01:09, 212.18s/it] 16%|#5        | 31/200 [1:33:11<7:53:38, 168.16s/it]  16%|#6        | 32/200 [1:33:49<6:00:55, 128.90s/it] 16%|#6        | 33/200 [1:38:53<8:25:18, 181.55s/it] 17%|#7        | 34/200 [1:42:54<9:11:24, 199.30s/it] 17%|#7        | 34/200 [1:46:34<8:40:22, 188.08s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.32it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:22, 12.14it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:21, 12.33it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:20, 12.85it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:20, 12.68it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:22, 11.55it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:21, 11.81it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:20, 12.39it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.99it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:20, 12.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:21, 11.67it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.50it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.43it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 11.71it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 12.06it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.68it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.43it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.82it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.75it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:19, 12.08it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:18, 12.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.47it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.75it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.25it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.24it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:17, 12.72it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:17, 12.65it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:17, 12.40it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:17, 11.98it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:17, 12.16it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:16, 12.36it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:16, 12.68it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:16, 12.55it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:16, 12.11it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:16, 11.97it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:16, 11.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:16, 12.26it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:16, 11.96it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:06<00:15, 12.23it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:15, 12.12it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:15, 12.36it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:15, 11.91it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:15, 11.74it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:07<00:15, 12.00it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:07<00:14, 12.61it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:14, 12.60it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:13, 13.00it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:14, 12.20it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:08<00:14, 11.95it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:08<00:14, 12.19it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:08<00:13, 12.25it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:08<00:13, 12.32it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:13, 12.45it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:09<00:12, 12.93it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:09<00:12, 13.20it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:09<00:12, 12.49it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:09<00:12, 12.41it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:09<00:12, 12.32it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:09<00:12, 12.32it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:12, 12.49it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:10<00:11, 12.84it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:10<00:11, 12.82it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:10<00:11, 12.65it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:10<00:11, 12.97it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:10<00:11, 12.58it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:10<00:11, 12.57it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:11<00:11, 12.54it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:11<00:10, 12.42it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:11<00:11, 12.08it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:11<00:11, 11.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:11<00:11, 11.67it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:11<00:10, 11.83it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:12<00:10, 11.75it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:12<00:10, 11.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:12<00:10, 11.63it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:12<00:10, 11.75it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:12<00:09, 11.86it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:13<00:10, 11.02it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:13<00:10, 10.99it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:13<00:10, 11.11it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:13<00:09, 11.29it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:13<00:09, 11.47it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:13<00:09, 11.33it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:14<00:09, 11.47it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:14<00:09, 11.19it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:14<00:08, 11.15it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:14<00:08, 11.32it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:14<00:08, 11.47it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:14<00:08, 11.50it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:15<00:07, 11.73it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:15<00:07, 12.04it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:15<00:07, 11.64it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:15<00:07, 11.72it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:15<00:06, 12.10it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:15<00:06, 12.19it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:16<00:06, 12.19it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:16<00:06, 12.12it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:16<00:06, 11.94it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:16<00:06, 12.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:16<00:05, 12.28it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:16<00:05, 11.82it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:17<00:05, 12.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:17<00:05, 11.88it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:17<00:05, 11.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:17<00:05, 11.87it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:17<00:05, 11.77it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:17<00:04, 12.24it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:18<00:04, 11.85it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:18<00:04, 11.95it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:18<00:04, 11.69it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:18<00:04, 11.62it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:18<00:04, 11.01it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:18<00:04, 11.33it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:19<00:03, 11.30it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:19<00:03, 11.68it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:19<00:03, 12.30it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:19<00:03, 11.87it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:19<00:03, 11.44it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:20<00:02, 11.54it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:20<00:02, 11.92it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:20<00:02, 12.48it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:20<00:02, 12.35it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:20<00:02, 12.29it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:20<00:01, 12.26it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:20<00:01, 11.97it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:21<00:01, 11.96it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:21<00:01, 12.13it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:21<00:01, 12.11it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:21<00:01, 11.78it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:21<00:01, 11.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:21<00:00, 12.29it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:22<00:00, 12.75it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:22<00:00, 10.76it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:22<00:00,  9.79it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:22<00:00, 10.00it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 10.50it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:22<00:00, 11.93it/s]
  Fold 1/3 val LSE: 2338.146218
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:07<3:43:34, 67.41s/it]  1%|1         | 2/200 [02:03<3:20:10, 60.66s/it]  2%|1         | 3/200 [02:56<3:08:29, 57.41s/it]  2%|2         | 4/200 [03:47<2:59:19, 54.90s/it]  2%|2         | 5/200 [05:07<3:27:35, 63.88s/it]  3%|3         | 6/200 [06:10<3:25:30, 63.56s/it]  4%|3         | 7/200 [07:00<3:09:35, 58.94s/it]  4%|4         | 8/200 [16:54<12:14:28, 229.52s/it]  4%|4         | 9/200 [17:54<9:21:54, 176.52s/it]   5%|5         | 10/200 [26:11<14:32:01, 275.38s/it]  6%|5         | 11/200 [27:16<11:04:25, 210.93s/it]  6%|5         | 11/200 [30:58<8:52:17, 168.98s/it] 
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.03it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:24, 11.21it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 11.70it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:23, 11.31it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:22, 11.63it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.31it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:23, 11.12it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:23, 11.15it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:21, 11.90it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:21, 11.92it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:22, 11.18it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:22, 11.32it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.31it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:21, 11.56it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:20, 12.08it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.74it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:20, 11.83it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:20, 11.83it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:19, 11.91it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:20, 11.49it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.24it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:20, 11.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:19, 11.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:19, 11.72it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:19, 11.60it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:19, 11.34it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:19, 11.30it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.53it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:18, 11.58it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:18, 11.53it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:18, 11.75it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:18, 11.41it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:18, 11.38it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:18, 11.05it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:18, 11.02it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:17, 11.74it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:22,  8.71it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:06<00:22,  8.88it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:06<00:20,  9.74it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:18, 10.51it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:18, 10.58it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:17, 11.07it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:07<00:20,  9.31it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:07<00:18, 10.02it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:17, 10.30it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:17, 10.76it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:17, 10.59it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:08<00:19,  9.28it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:08<00:17,  9.91it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:16, 10.58it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:15, 11.13it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:14, 11.81it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:18,  9.33it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:09<00:17,  9.74it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:16,  9.78it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:19,  8.34it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:19,  8.51it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:18,  8.63it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:18,  8.76it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:17,  8.95it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:17,  8.95it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:11<00:15,  9.89it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:16,  9.50it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:15,  9.79it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:15,  9.65it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:15,  9.48it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:15,  9.60it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:14, 10.14it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:14, 10.01it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:12<00:14,  9.88it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:14,  9.69it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:12<00:15,  9.46it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:15,  9.34it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:12<00:15,  9.29it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:14,  9.72it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:13, 10.19it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:13, 10.38it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:12, 10.73it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:12, 10.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:13<00:12, 10.73it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:12, 10.18it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:14<00:11, 10.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:14<00:12, 10.13it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:14<00:11, 10.28it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:14<00:11, 10.35it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:11, 10.43it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:15<00:11, 10.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:15<00:11, 10.04it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:15<00:11,  9.65it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:11,  9.42it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:15<00:11,  9.45it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:15<00:11,  9.57it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:16<00:10,  9.97it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:10,  9.87it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:16<00:10,  9.72it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10,  9.63it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:09, 10.12it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:16<00:10,  9.83it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:10,  9.61it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:10,  9.67it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:11,  8.67it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:11,  8.58it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:17<00:10,  8.74it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:10,  8.86it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:17<00:10,  8.96it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:17<00:09,  9.57it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:17<00:08, 10.04it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:18<00:08,  9.95it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:18<00:08, 10.40it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:18<00:07, 10.68it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:18<00:07, 10.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:18<00:07, 10.35it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:19<00:07, 10.80it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:19<00:07, 10.28it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:19<00:06, 10.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:19<00:06, 10.86it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:19<00:06, 10.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:20<00:06, 10.58it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:20<00:06, 10.18it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:20<00:06, 10.19it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:20<00:06,  9.86it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:06,  9.80it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:20<00:06,  9.66it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:21<00:05, 10.20it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:21<00:05, 10.29it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:21<00:04, 10.43it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:21<00:04, 10.68it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:21<00:04, 11.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:21<00:04, 11.45it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:22<00:04, 10.62it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:22<00:04,  8.81it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:04,  8.26it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:22<00:04,  8.15it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:22<00:04,  8.97it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:23<00:03,  9.81it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:23<00:03, 10.57it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:23<00:03, 10.55it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:23<00:02, 10.93it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:23<00:02, 10.18it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:24<00:03,  8.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:24<00:02,  9.05it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:24<00:02,  9.74it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:24<00:01, 10.39it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:24<00:01, 10.79it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:25<00:01, 10.92it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:25<00:01, 10.99it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:25<00:01, 11.20it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:25<00:00, 11.07it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:25<00:00, 11.20it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:25<00:00, 11.30it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:26<00:00,  9.78it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:26<00:00,  9.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00,  9.80it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.29it/s]
  Fold 2/3 val LSE: 2778.367088
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:29<4:56:02, 89.26s/it]  1%|1         | 2/200 [02:13<3:26:14, 62.50s/it]  2%|1         | 3/200 [03:03<3:06:44, 56.88s/it]  2%|2         | 4/200 [04:18<3:29:48, 64.22s/it]  2%|2         | 5/200 [05:25<3:31:42, 65.14s/it]  3%|3         | 6/200 [06:34<3:34:56, 66.48s/it]  4%|3         | 7/200 [07:34<3:26:53, 64.32s/it]  4%|4         | 8/200 [08:40<3:27:37, 64.88s/it]  4%|4         | 9/200 [09:42<3:23:56, 64.07s/it]  5%|5         | 10/200 [10:51<3:27:20, 65.47s/it]  6%|5         | 11/200 [11:32<3:02:56, 58.08s/it]  6%|6         | 12/200 [12:32<3:03:31, 58.57s/it]  6%|6         | 13/200 [13:14<2:46:54, 53.55s/it]  7%|7         | 14/200 [26:06<13:59:13, 270.72s/it]  8%|7         | 15/200 [27:17<10:48:35, 210.36s/it]  8%|8         | 16/200 [28:37<8:45:00, 171.20s/it]   8%|8         | 17/200 [38:21<15:00:08, 295.13s/it]  9%|9         | 18/200 [39:19<11:19:11, 223.91s/it] 10%|9         | 19/200 [40:04<8:33:28, 170.21s/it]  10%|#         | 20/200 [40:46<6:35:24, 131.80s/it] 10%|#         | 21/200 [41:26<5:11:20, 104.36s/it] 11%|#1        | 22/200 [49:46<11:01:43, 223.05s/it] 12%|#1        | 23/200 [51:03<8:48:47, 179.25s/it]  12%|#2        | 24/200 [52:15<7:11:30, 147.10s/it] 12%|#2        | 25/200 [53:10<5:48:09, 119.37s/it] 13%|#3        | 26/200 [1:01:22<11:09:53, 231.00s/it] 14%|#3        | 27/200 [1:02:04<8:23:17, 174.55s/it]  14%|#4        | 28/200 [1:03:12<6:48:48, 142.61s/it] 14%|#4        | 29/200 [1:04:19<5:41:45, 119.91s/it] 15%|#5        | 30/200 [1:05:30<4:57:49, 105.11s/it] 16%|#5        | 31/200 [1:06:09<3:59:50, 85.15s/it]  16%|#6        | 32/200 [1:13:40<9:06:11, 195.07s/it] 16%|#6        | 33/200 [1:14:59<7:26:17, 160.34s/it] 17%|#7        | 34/200 [1:25:47<14:08:02, 306.52s/it] 18%|#7        | 35/200 [1:26:54<10:45:26, 234.71s/it] 18%|#8        | 36/200 [1:34:07<13:24:12, 294.22s/it] 18%|#8        | 37/200 [1:35:14<10:14:01, 226.02s/it] 19%|#9        | 38/200 [1:43:23<13:42:49, 304.75s/it] 20%|#9        | 39/200 [1:44:26<10:23:02, 232.19s/it] 20%|##        | 40/200 [1:45:28<8:03:25, 181.28s/it]  20%|##        | 41/200 [1:55:40<13:42:43, 310.46s/it] 21%|##1       | 42/200 [1:56:38<10:17:50, 234.62s/it] 22%|##1       | 43/200 [1:57:40<7:59:02, 183.08s/it]  22%|##2       | 44/200 [2:05:15<11:27:47, 264.54s/it] 22%|##2       | 45/200 [2:06:12<8:42:42, 202.34s/it]  23%|##3       | 46/200 [2:07:11<6:48:29, 159.16s/it] 24%|##3       | 47/200 [2:14:14<10:07:52, 238.38s/it] 24%|##4       | 48/200 [2:15:16<7:49:40, 185.40s/it]  24%|##4       | 49/200 [2:16:17<6:13:18, 148.33s/it] 25%|##5       | 50/200 [2:23:36<9:48:39, 235.47s/it] 26%|##5       | 51/200 [2:24:37<7:34:38, 183.07s/it] 26%|##6       | 52/200 [2:32:50<11:20:49, 276.01s/it] 26%|##6       | 53/200 [2:40:46<13:43:38, 336.18s/it] 27%|##7       | 54/200 [2:41:47<10:16:45, 253.46s/it] 28%|##7       | 55/200 [2:42:51<7:55:14, 196.65s/it]  28%|##8       | 56/200 [2:51:17<11:34:45, 289.48s/it] 28%|##8       | 57/200 [3:00:52<14:54:08, 375.16s/it] 29%|##9       | 58/200 [3:02:02<11:11:15, 283.63s/it] 30%|##9       | 59/200 [3:10:49<13:58:00, 356.60s/it] 30%|###       | 60/200 [3:12:12<10:40:37, 274.55s/it] 30%|###       | 61/200 [3:21:02<13:33:11, 351.02s/it] 31%|###1      | 62/200 [3:22:28<10:24:50, 271.67s/it] 32%|###1      | 63/200 [3:33:11<14:34:51, 383.15s/it] 32%|###2      | 64/200 [3:34:13<10:50:01, 286.77s/it] 32%|###2      | 65/200 [3:35:28<8:21:43, 222.99s/it]  33%|###3      | 66/200 [3:36:49<6:43:11, 180.54s/it] 34%|###3      | 67/200 [3:38:07<5:31:47, 149.68s/it] 34%|###4      | 68/200 [3:38:53<4:20:59, 118.63s/it] 34%|###4      | 69/200 [3:50:14<10:27:31, 287.41s/it] 35%|###5      | 70/200 [3:51:16<7:56:07, 219.75s/it]  36%|###5      | 71/200 [4:01:21<12:01:01, 335.36s/it] 36%|###6      | 72/200 [4:02:31<9:05:42, 255.80s/it]  36%|###6      | 73/200 [4:03:16<6:47:12, 192.38s/it] 37%|###7      | 74/200 [4:13:49<11:22:07, 324.82s/it] 38%|###7      | 75/200 [4:14:52<8:32:50, 246.16s/it]  38%|###8      | 76/200 [4:15:47<6:29:57, 188.69s/it] 38%|###8      | 77/200 [4:23:11<9:04:08, 265.44s/it] 39%|###9      | 78/200 [4:31:21<11:16:46, 332.84s/it] 40%|###9      | 79/200 [4:38:03<11:53:07, 353.61s/it] 40%|####      | 80/200 [4:39:22<9:02:04, 271.04s/it]  40%|####      | 81/200 [4:40:29<6:56:12, 209.85s/it] 41%|####1     | 82/200 [4:41:08<5:12:00, 158.65s/it] 42%|####1     | 83/200 [4:50:04<8:49:55, 271.75s/it] 42%|####2     | 84/200 [4:51:13<6:47:59, 211.03s/it] 42%|####2     | 85/200 [4:52:19<5:20:47, 167.37s/it] 43%|####3     | 86/200 [5:00:21<8:17:28, 261.83s/it] 44%|####3     | 87/200 [5:01:28<6:23:11, 203.46s/it] 44%|####4     | 88/200 [5:02:41<5:06:38, 164.27s/it] 44%|####4     | 89/200 [5:11:17<8:19:11, 269.83s/it] 45%|####5     | 90/200 [5:16:35<8:41:16, 284.34s/it] 46%|####5     | 91/200 [5:23:35<9:50:17, 324.93s/it] 46%|####6     | 92/200 [5:31:04<10:51:58, 362.21s/it] 46%|####6     | 93/200 [5:32:02<8:03:12, 270.96s/it]  47%|####6     | 94/200 [5:37:54<8:41:42, 295.31s/it] 48%|####7     | 95/200 [5:43:32<8:59:18, 308.17s/it] 48%|####8     | 96/200 [5:49:20<9:14:31, 319.92s/it] 48%|####8     | 97/200 [5:55:29<9:34:50, 334.86s/it] 49%|####9     | 98/200 [6:01:48<9:51:31, 347.95s/it] 50%|####9     | 99/200 [6:07:25<9:40:20, 344.75s/it] 50%|#####     | 100/200 [6:08:25<7:11:56, 259.17s/it] 50%|#####     | 101/200 [6:09:31<5:32:06, 201.28s/it] 51%|#####1    | 102/200 [6:10:37<4:22:43, 160.86s/it] 52%|#####1    | 103/200 [6:11:35<3:29:54, 129.84s/it] 52%|#####2    | 104/200 [6:12:15<2:44:41, 102.93s/it] 52%|#####2    | 105/200 [6:20:54<6:00:33, 227.72s/it] 53%|#####3    | 106/200 [6:21:49<4:35:40, 175.97s/it] 54%|#####3    | 107/200 [6:23:07<3:46:56, 146.41s/it] 54%|#####4    | 108/200 [6:23:57<3:00:07, 117.48s/it] 55%|#####4    | 109/200 [6:24:40<2:24:41, 95.40s/it]  55%|#####5    | 110/200 [6:25:25<2:00:15, 80.17s/it] 56%|#####5    | 111/200 [6:32:42<4:37:48, 187.29s/it] 56%|#####6    | 112/200 [6:39:17<6:05:52, 249.46s/it] 56%|#####6    | 113/200 [6:44:36<6:32:03, 270.38s/it] 57%|#####6    | 114/200 [6:50:11<6:55:28, 289.87s/it] 57%|#####7    | 115/200 [6:54:53<6:47:05, 287.36s/it] 58%|#####8    | 116/200 [7:02:05<7:43:06, 330.79s/it] 58%|#####8    | 117/200 [7:07:01<7:23:18, 320.47s/it] 59%|#####8    | 118/200 [7:10:56<6:42:45, 294.70s/it] 60%|#####9    | 119/200 [7:15:09<6:21:04, 282.28s/it] 60%|######    | 120/200 [7:20:43<6:37:05, 297.82s/it] 60%|######    | 121/200 [7:24:48<6:11:05, 281.84s/it] 61%|######1   | 122/200 [7:29:55<6:16:07, 289.32s/it] 62%|######1   | 123/200 [7:34:34<6:07:32, 286.40s/it] 62%|######2   | 124/200 [7:38:58<5:54:05, 279.54s/it] 62%|######2   | 125/200 [7:43:18<5:42:06, 273.69s/it] 63%|######3   | 126/200 [7:48:37<5:54:27, 287.39s/it] 64%|######3   | 127/200 [7:53:36<5:53:41, 290.71s/it] 64%|######4   | 128/200 [7:58:28<5:49:27, 291.22s/it] 64%|######4   | 129/200 [8:02:49<5:33:41, 282.00s/it] 65%|######5   | 130/200 [8:08:02<5:39:57, 291.39s/it] 66%|######5   | 131/200 [8:12:54<5:35:14, 291.52s/it] 66%|######6   | 132/200 [8:17:55<5:33:39, 294.40s/it] 66%|######6   | 133/200 [8:23:36<5:44:32, 308.54s/it] 67%|######7   | 134/200 [8:28:23<5:32:10, 301.97s/it] 68%|######7   | 135/200 [8:32:50<5:15:53, 291.59s/it] 68%|######8   | 136/200 [8:36:14<4:42:55, 265.25s/it] 68%|######8   | 137/200 [8:39:51<4:23:24, 250.86s/it] 69%|######9   | 138/200 [8:43:18<4:05:30, 237.59s/it] 70%|######9   | 139/200 [8:46:35<3:49:02, 225.29s/it] 70%|#######   | 140/200 [8:49:28<3:29:34, 209.58s/it] 70%|#######   | 140/200 [8:52:47<3:48:20, 228.34s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:17, 15.66it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:16, 16.66it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.47it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.86it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.70it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.55it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.21it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.68it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:15, 15.96it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 16.16it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 15.91it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.33it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.64it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:14, 17.18it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:02<00:13, 17.35it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:14, 16.83it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:02<00:14, 16.57it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:13, 16.61it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:13, 16.86it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:13, 16.99it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:13, 16.83it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:03<00:14, 15.72it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:03<00:13, 16.31it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 16.98it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 16.67it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:13, 16.23it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 16.65it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.08it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:13, 15.81it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 16.25it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.13it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.10it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.32it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 15.80it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.29it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:11, 15.92it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.27it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 15.86it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.70it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 16.94it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 16.67it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:11, 15.79it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.50it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:06<00:10, 16.14it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:06<00:10, 16.16it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:06<00:10, 16.24it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:06<00:09, 16.78it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:09, 16.83it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 17.65it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 17.61it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:07<00:09, 17.35it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:08, 17.53it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.88it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 16.96it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:09, 16.42it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 16.74it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 16.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.21it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:08<00:08, 15.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:08<00:08, 15.44it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:08, 15.40it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:08, 15.97it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 17.19it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.25it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 16.91it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.06it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 18.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.01it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:07, 16.15it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 16.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.58it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:09<00:07, 15.66it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.05it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 16.88it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 16.98it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:05, 17.04it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:05, 16.60it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.83it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:06, 15.53it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 15.53it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 15.65it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 15.80it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:05, 15.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:05, 15.48it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:05, 15.73it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:05, 15.45it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:05, 14.76it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:12<00:05, 15.08it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 15.35it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.47it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.51it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.88it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 16.71it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 16.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 16.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 16.14it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 15.91it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:13<00:03, 16.85it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 17.55it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.46it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:02, 17.56it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.07it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 16.52it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 16.92it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:01, 17.04it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.35it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 16.64it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 16.56it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.65it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.48it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 16.79it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:15<00:01, 16.89it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:15<00:01, 16.89it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:15<00:00, 17.17it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:15<00:00, 17.35it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 17.55it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 16.55it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.31it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 15.96it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:16<00:00, 16.06it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 17.46it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.55it/s]
  Fold 3/3 val LSE: 3540.741997
CV mean LSE: 2885.751768 ± 496.794896 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:06<10:19:54, 186.91s/it]  1%|1         | 2/200 [04:18<6:33:02, 119.10s/it]   2%|1         | 3/200 [06:21<6:37:23, 121.03s/it]  2%|2         | 4/200 [07:55<5:59:57, 110.19s/it]  2%|2         | 5/200 [09:33<5:43:29, 105.69s/it]  3%|3         | 6/200 [11:37<6:01:48, 111.90s/it]  4%|3         | 7/200 [26:23<19:34:45, 365.21s/it]  4%|4         | 8/200 [27:49<14:43:56, 276.23s/it]  4%|4         | 9/200 [29:18<11:32:53, 217.66s/it]  5%|5         | 10/200 [30:17<8:54:14, 168.71s/it]  6%|5         | 11/200 [31:06<6:55:41, 131.96s/it]  6%|6         | 12/200 [39:00<12:20:10, 236.23s/it]  6%|6         | 13/200 [39:49<9:19:01, 179.37s/it]   7%|7         | 14/200 [40:41<7:16:32, 140.82s/it]  8%|7         | 15/200 [48:13<12:04:05, 234.84s/it]  8%|8         | 16/200 [49:42<9:45:18, 190.86s/it]   8%|8         | 17/200 [51:09<8:07:09, 159.72s/it]  9%|9         | 18/200 [52:03<6:27:48, 127.85s/it] 10%|9         | 19/200 [59:30<11:15:07, 223.80s/it] 10%|#         | 20/200 [1:00:53<9:04:36, 181.53s/it] 10%|#         | 21/200 [1:02:16<7:33:17, 151.94s/it] 11%|#1        | 22/200 [1:11:02<13:03:12, 264.00s/it] 12%|#1        | 23/200 [1:12:25<10:18:28, 209.65s/it] 12%|#2        | 24/200 [1:21:01<14:44:50, 301.65s/it] 12%|#2        | 25/200 [1:22:15<11:20:58, 233.48s/it] 13%|#3        | 26/200 [1:23:30<8:59:18, 185.97s/it]  14%|#3        | 27/200 [1:30:36<12:23:15, 257.78s/it] 14%|#4        | 28/200 [1:31:57<9:46:50, 204.71s/it]  14%|#4        | 29/200 [1:33:24<8:03:29, 169.65s/it] 15%|#5        | 30/200 [1:42:21<13:12:52, 279.84s/it] 16%|#5        | 31/200 [1:43:38<10:16:18, 218.80s/it] 16%|#6        | 32/200 [1:44:56<8:14:27, 176.59s/it]  16%|#6        | 33/200 [1:46:13<6:48:43, 146.84s/it] 17%|#7        | 34/200 [1:47:05<5:27:18, 118.30s/it] 18%|#7        | 35/200 [1:57:54<12:43:25, 277.61s/it] 18%|#8        | 36/200 [1:59:20<10:01:33, 220.09s/it] 18%|#8        | 37/200 [2:08:31<14:27:22, 319.28s/it] 19%|#9        | 38/200 [2:09:48<11:06:01, 246.67s/it] 20%|#9        | 39/200 [2:22:11<17:41:14, 395.49s/it] 20%|##        | 40/200 [2:23:40<13:29:06, 303.41s/it] 20%|##        | 41/200 [2:33:07<16:53:53, 382.60s/it] 21%|##1       | 42/200 [2:42:53<19:28:27, 443.72s/it] 22%|##1       | 43/200 [2:44:08<14:31:37, 333.11s/it] 22%|##2       | 44/200 [2:45:56<11:30:03, 265.41s/it] 22%|##2       | 45/200 [2:46:52<8:43:18, 202.57s/it]  23%|##3       | 46/200 [2:54:05<11:37:38, 271.81s/it] 24%|##3       | 47/200 [2:55:29<9:09:08, 215.35s/it]  24%|##4       | 48/200 [2:56:54<7:27:08, 176.50s/it] 24%|##4       | 49/200 [3:06:04<12:05:40, 288.34s/it] 25%|##5       | 50/200 [3:07:29<9:28:17, 227.32s/it]  26%|##5       | 51/200 [3:08:26<7:18:04, 176.40s/it] 26%|##6       | 52/200 [3:09:20<5:44:24, 139.62s/it] 26%|##6       | 53/200 [3:21:44<13:06:31, 321.03s/it] 27%|##7       | 54/200 [3:29:32<14:48:04, 364.97s/it] 28%|##7       | 55/200 [3:30:50<11:13:48, 278.81s/it] 28%|##8       | 56/200 [3:31:39<8:23:39, 209.86s/it]  28%|##8       | 57/200 [3:40:26<12:07:29, 305.24s/it] 29%|##9       | 58/200 [3:41:48<9:23:25, 238.07s/it]  30%|##9       | 59/200 [3:43:13<7:31:25, 192.09s/it] 30%|###       | 60/200 [3:44:40<6:14:40, 160.57s/it] 30%|###       | 61/200 [3:45:32<4:56:57, 128.19s/it] 31%|###1      | 62/200 [3:54:43<9:46:19, 254.92s/it] 32%|###1      | 63/200 [3:55:57<7:38:15, 200.70s/it] 32%|###2      | 64/200 [4:07:09<12:55:19, 342.05s/it] 32%|###2      | 65/200 [4:08:50<10:06:59, 269.77s/it] 33%|###3      | 66/200 [4:10:37<8:13:24, 220.93s/it]  34%|###3      | 67/200 [4:12:01<6:38:58, 179.99s/it] 34%|###4      | 68/200 [4:13:02<5:17:05, 144.13s/it] 34%|###4      | 69/200 [4:13:56<4:15:49, 117.17s/it] 35%|###5      | 70/200 [4:30:09<13:30:15, 373.96s/it] 36%|###5      | 71/200 [4:31:40<10:21:06, 288.89s/it] 36%|###6      | 72/200 [4:33:11<8:09:56, 229.66s/it]  36%|###6      | 73/200 [4:34:03<6:13:18, 176.36s/it] 37%|###7      | 74/200 [4:34:54<4:51:30, 138.82s/it] 38%|###7      | 75/200 [4:44:54<9:37:16, 277.09s/it] 38%|###8      | 76/200 [4:46:15<7:31:01, 218.24s/it] 38%|###8      | 77/200 [4:47:11<5:47:22, 169.45s/it] 39%|###9      | 78/200 [4:48:10<4:37:35, 136.52s/it] 40%|###9      | 79/200 [4:49:04<3:44:53, 111.52s/it] 40%|####      | 80/200 [5:00:06<9:13:54, 276.95s/it] 40%|####      | 81/200 [5:01:28<7:12:49, 218.24s/it] 41%|####1     | 82/200 [5:02:56<5:52:34, 179.28s/it] 42%|####1     | 83/200 [5:13:14<10:06:01, 310.79s/it] 42%|####2     | 84/200 [5:14:40<7:50:23, 243.31s/it]  42%|####2     | 85/200 [5:15:32<5:56:19, 185.90s/it] 43%|####3     | 86/200 [5:16:19<4:34:14, 144.34s/it] 44%|####3     | 87/200 [5:25:21<8:16:21, 263.56s/it] 44%|####4     | 88/200 [5:37:31<12:33:34, 403.70s/it] 44%|####4     | 89/200 [5:48:11<14:37:45, 474.46s/it] 45%|####5     | 90/200 [5:49:39<10:57:37, 358.70s/it] 46%|####5     | 91/200 [5:51:07<8:24:03, 277.47s/it]  46%|####6     | 92/200 [5:52:05<6:20:52, 211.60s/it] 46%|####6     | 93/200 [6:01:21<9:21:27, 314.84s/it] 47%|####6     | 94/200 [6:02:18<6:59:47, 237.62s/it] 48%|####7     | 95/200 [6:11:15<9:32:47, 327.31s/it] 48%|####8     | 96/200 [6:12:29<7:15:39, 251.34s/it] 48%|####8     | 97/200 [6:13:15<5:25:26, 189.57s/it] 49%|####9     | 98/200 [6:21:44<8:05:10, 285.40s/it] 50%|####9     | 99/200 [6:31:16<10:25:26, 371.55s/it] 50%|#####     | 100/200 [6:32:14<7:42:11, 277.32s/it] 50%|#####     | 101/200 [6:39:13<8:47:51, 319.91s/it] 51%|#####1    | 102/200 [6:40:39<6:48:03, 249.83s/it] 52%|#####1    | 103/200 [6:49:38<9:03:51, 336.40s/it] 52%|#####2    | 104/200 [6:51:05<6:58:55, 261.83s/it] 52%|#####2    | 105/200 [6:52:03<5:17:38, 200.62s/it] 53%|#####3    | 106/200 [6:59:16<7:03:28, 270.30s/it] 54%|#####3    | 107/200 [7:00:39<5:31:40, 213.98s/it] 54%|#####4    | 108/200 [7:10:11<8:12:59, 321.51s/it] 55%|#####4    | 109/200 [7:11:43<6:23:02, 252.56s/it] 55%|#####5    | 110/200 [7:20:41<8:27:13, 338.15s/it] 56%|#####5    | 111/200 [7:27:26<8:51:16, 358.16s/it] 56%|#####6    | 112/200 [7:33:43<8:53:37, 363.83s/it] 56%|#####6    | 113/200 [7:35:07<6:46:01, 280.02s/it] 57%|#####6    | 114/200 [7:41:59<7:37:56, 319.50s/it] 57%|#####7    | 115/200 [7:43:21<5:51:48, 248.33s/it] 58%|#####8    | 116/200 [7:51:02<7:17:04, 312.20s/it] 58%|#####8    | 117/200 [7:52:27<5:37:37, 244.06s/it] 59%|#####8    | 118/200 [8:01:56<7:46:50, 341.59s/it] 60%|#####9    | 119/200 [8:09:40<8:30:37, 378.24s/it] 60%|######    | 120/200 [8:17:54<9:10:28, 412.85s/it] 60%|######    | 121/200 [8:23:22<8:30:06, 387.42s/it] 61%|######1   | 122/200 [8:29:56<8:26:14, 389.41s/it] 62%|######1   | 123/200 [8:36:57<8:32:03, 399.01s/it] 62%|######2   | 124/200 [8:43:18<8:18:20, 393.43s/it] 62%|######2   | 125/200 [8:44:25<6:09:29, 295.59s/it] 63%|######3   | 126/200 [8:49:14<6:02:03, 293.56s/it] 64%|######3   | 127/200 [8:54:40<6:09:11, 303.44s/it] 64%|######4   | 128/200 [9:00:04<6:11:34, 309.64s/it] 64%|######4   | 129/200 [9:06:24<6:31:07, 330.53s/it] 65%|######5   | 130/200 [9:12:34<6:39:27, 342.39s/it] 66%|######5   | 131/200 [9:17:09<6:10:45, 322.40s/it] 66%|######6   | 132/200 [9:22:29<6:04:20, 321.48s/it] 66%|######6   | 133/200 [9:28:30<6:12:21, 333.45s/it] 67%|######7   | 134/200 [9:32:57<5:44:48, 313.45s/it] 68%|######7   | 135/200 [9:38:11<5:39:43, 313.59s/it] 68%|######8   | 136/200 [9:42:23<5:14:57, 295.28s/it] 68%|######8   | 137/200 [9:43:20<3:54:44, 223.56s/it] 69%|######9   | 138/200 [9:47:10<3:52:58, 225.45s/it] 70%|######9   | 139/200 [9:48:06<2:57:48, 174.89s/it] 70%|#######   | 140/200 [9:52:28<3:20:54, 200.91s/it] 70%|#######   | 141/200 [9:53:25<2:34:57, 157.58s/it] 71%|#######1  | 142/200 [9:57:07<2:51:09, 177.06s/it] 72%|#######1  | 143/200 [9:58:04<2:13:52, 140.92s/it] 72%|#######2  | 144/200 [10:02:00<2:38:19, 169.64s/it] 72%|#######2  | 145/200 [10:03:00<2:05:08, 136.52s/it] 73%|#######3  | 146/200 [10:07:02<2:31:26, 168.26s/it] 74%|#######3  | 147/200 [10:07:57<1:58:37, 134.30s/it] 74%|#######4  | 148/200 [10:12:13<2:27:57, 170.72s/it] 74%|#######4  | 149/200 [10:15:14<2:27:52, 173.97s/it] 75%|#######5  | 150/200 [10:18:12<2:25:59, 175.18s/it] 76%|#######5  | 151/200 [10:22:28<2:42:53, 199.45s/it] 76%|#######6  | 152/200 [10:23:27<2:05:50, 157.31s/it] 76%|#######6  | 153/200 [10:24:22<1:39:12, 126.64s/it] 77%|#######7  | 154/200 [10:27:59<1:57:49, 153.68s/it] 78%|#######7  | 155/200 [10:32:07<2:16:28, 181.96s/it] 78%|#######8  | 156/200 [10:33:06<1:46:15, 144.90s/it] 78%|#######8  | 157/200 [10:34:02<1:24:51, 118.42s/it] 79%|#######9  | 158/200 [10:38:45<1:57:30, 167.86s/it] 80%|#######9  | 159/200 [10:43:33<2:19:16, 203.82s/it] 80%|########  | 160/200 [10:47:24<2:21:22, 212.05s/it] 80%|########  | 161/200 [10:51:51<2:28:29, 228.45s/it] 81%|########1 | 162/200 [10:55:55<2:27:41, 233.19s/it] 82%|########1 | 163/200 [10:59:46<2:23:21, 232.46s/it] 82%|########2 | 164/200 [11:04:38<2:30:15, 250.43s/it] 82%|########2 | 165/200 [11:05:31<1:51:31, 191.19s/it] 83%|########2 | 166/200 [11:09:03<1:51:47, 197.28s/it] 84%|########3 | 167/200 [11:10:00<1:25:21, 155.19s/it] 84%|########4 | 168/200 [11:13:29<1:31:20, 171.26s/it] 84%|########4 | 169/200 [11:14:24<1:10:33, 136.55s/it] 84%|########4 | 169/200 [11:18:41<2:04:29, 240.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:10, 18.88it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.50it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.42it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.64it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.31it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.71it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.66it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:10, 17.45it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.47it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 16.54it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.01it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 16.17it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 17.07it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 17.02it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.50it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:09, 17.48it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:09, 17.26it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.85it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.61it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 17.27it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.34it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 17.01it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.61it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.79it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 17.30it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.22it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.69it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:08, 16.68it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:08, 17.22it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 17.17it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.95it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:08, 16.16it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.06it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.24it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.62it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.16it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.41it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:07, 16.39it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 16.61it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 15.97it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 16.16it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.81it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.04it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:07, 15.34it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.36it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.95it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.62it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.15it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.33it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.85it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.68it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.67it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.68it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.74it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.43it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 15.41it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.84it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.54it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 16.79it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:07<00:04, 17.50it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 17.35it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.35it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.32it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.78it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:04, 16.07it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 16.17it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 15.71it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 15.63it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:09<00:03, 15.88it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:09<00:03, 16.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 16.52it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:03, 16.33it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 16.41it/s]Estimating beta and subtype assignments:  77%|#######7  | 159/206 [00:09<00:02, 16.40it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 15.69it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.74it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.06it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 17.77it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.62it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.62it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:02, 15.50it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 15.83it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.25it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.53it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:11<00:01, 16.45it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.36it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.48it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.59it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.03it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.58it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 15.78it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.69it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:12<00:00, 16.42it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.89it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.14it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.03it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.42it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 18.66it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:11, 17.37it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:11, 16.97it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:11, 17.58it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.05it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 17.08it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.62it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:10, 17.23it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.19it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.33it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.44it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 16.71it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.91it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.90it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.70it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.58it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 15.86it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 15.90it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.96it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 17.45it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.45it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 17.34it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:08, 17.86it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:08, 17.36it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:08, 17.76it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.99it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.86it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.81it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.37it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.54it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.53it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.77it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 16.84it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.85it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.97it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.25it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.28it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.24it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:06, 17.47it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.37it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.47it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.01it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.50it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.08it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.47it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.17it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.89it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.97it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 16.97it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.82it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.83it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.62it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:04, 18.07it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.80it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:04, 17.01it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.85it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.82it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 17.48it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.69it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.23it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.83it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.20it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.02it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 16.97it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 16.13it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.03it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.14it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 15.55it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 15.66it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.71it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.64it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.17it/s]Estimating beta and subtype assignments:  78%|#######8  | 161/206 [00:09<00:02, 16.85it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 16.43it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 16.46it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.47it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.52it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.19it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 16.63it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.97it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.88it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.97it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.51it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.42it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 16.40it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.55it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:00, 17.27it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.60it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.76it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 16.80it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 16.81it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 16.04it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:12<00:00, 17.03it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:12<00:00, 16.90it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.69it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_402_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2885.751768 ± 496.794896
Final Training LSE: 5539.857711
BIC (lower is better): 251313.3076  [ -2*ln(L)=246999.76, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3225.159981
Validation LSE (no cog): 3285.360390
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_402_lambda_f1p000_lambda_cog0p010_lambda_scalar0p750_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2885.751768
Final LSE: 5539.857711
BIC: 251313.3076
