original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 305

=== Parameters for Candidate 305 (K=3, hyper idx=125) ===
  lambda_f: 1.4
  lambda_cog: 0.0
  lambda_scalar: 0.8
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:06<6:57:56, 126.01s/it]  1%|1         | 2/200 [03:27<5:28:37, 99.58s/it]   2%|1         | 3/200 [04:40<4:47:51, 87.67s/it]  2%|2         | 4/200 [05:44<4:15:19, 78.16s/it]  2%|2         | 5/200 [06:27<3:33:13, 65.61s/it]  3%|3         | 6/200 [07:18<3:16:24, 60.74s/it]  4%|3         | 7/200 [08:21<3:17:52, 61.51s/it]  4%|4         | 8/200 [20:14<14:20:02, 268.76s/it]  4%|4         | 9/200 [21:20<10:53:58, 205.44s/it]  5%|5         | 10/200 [21:59<8:07:26, 153.93s/it]  6%|5         | 11/200 [22:38<6:13:57, 118.72s/it]  6%|6         | 12/200 [23:17<4:56:13, 94.54s/it]   6%|6         | 13/200 [29:58<9:44:12, 187.45s/it]  7%|7         | 14/200 [30:37<7:22:26, 142.72s/it]  8%|7         | 15/200 [31:17<5:43:45, 111.49s/it]  8%|8         | 16/200 [31:57<4:36:12, 90.07s/it]   8%|8         | 17/200 [32:36<3:48:00, 74.76s/it]  9%|9         | 18/200 [45:10<14:06:00, 278.90s/it] 10%|9         | 19/200 [46:07<10:39:44, 212.07s/it] 10%|#         | 20/200 [46:48<8:02:29, 160.83s/it]  10%|#         | 21/200 [51:49<10:05:43, 203.03s/it] 11%|#1        | 22/200 [52:27<7:35:08, 153.42s/it]  12%|#1        | 23/200 [53:04<5:49:09, 118.36s/it] 12%|#2        | 24/200 [1:00:30<10:35:41, 216.71s/it] 12%|#2        | 25/200 [1:01:05<7:53:23, 162.31s/it]  13%|#3        | 26/200 [1:06:40<10:20:30, 213.97s/it] 14%|#3        | 27/200 [1:07:20<7:46:58, 161.96s/it]  14%|#4        | 28/200 [1:08:00<5:59:11, 125.30s/it] 14%|#4        | 29/200 [1:12:55<8:22:29, 176.31s/it] 15%|#5        | 30/200 [1:13:27<6:16:35, 132.91s/it] 16%|#5        | 31/200 [1:17:31<7:47:46, 166.07s/it] 16%|#5        | 31/200 [1:21:21<7:23:31, 157.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.02it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:20, 13.23it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.30it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:19, 13.76it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.91it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.71it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:18, 14.24it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 14.02it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:18, 13.71it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:18, 13.98it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:18, 13.67it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:18, 13.35it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 13.90it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:17, 14.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 14.24it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:17, 13.93it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:17, 13.66it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:17, 13.65it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:17, 13.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:17, 13.41it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:17, 13.36it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:17, 13.48it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 13.51it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.93it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:17, 12.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.16it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.52it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:16, 13.48it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:15, 13.59it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:15, 13.63it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:15, 13.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:15, 13.49it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:16, 12.87it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:15, 13.16it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:05<00:15, 13.51it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 13.52it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.67it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 13.65it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.12it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:14, 13.78it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:06<00:14, 13.34it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:06<00:14, 12.67it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:14, 12.89it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:15, 12.22it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:15, 11.99it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:14, 12.43it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:07<00:13, 13.05it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:07<00:12, 13.82it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:07<00:13, 12.87it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:07<00:13, 13.25it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:12, 13.42it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:13, 13.00it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:12, 13.07it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:08<00:12, 13.69it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:08<00:11, 14.01it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:08<00:11, 14.42it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:08<00:11, 13.74it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:11, 13.90it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:11, 13.57it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:11, 13.88it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:09<00:10, 14.16it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:09<00:10, 13.96it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:09<00:10, 13.78it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:09<00:10, 13.60it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:09<00:10, 13.51it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:10, 14.08it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:10, 13.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:10<00:10, 12.71it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:10<00:10, 12.81it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:10<00:10, 12.93it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:10<00:10, 12.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:10<00:09, 13.18it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 13.17it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:11<00:09, 13.51it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:11<00:09, 13.54it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:11<00:08, 13.69it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:11<00:08, 13.60it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:11<00:08, 13.97it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:11<00:08, 13.70it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:08, 13.90it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:12<00:08, 13.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:12<00:08, 12.96it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:12<00:07, 13.60it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:12<00:07, 13.70it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:12<00:07, 13.44it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:12<00:07, 13.65it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:12<00:07, 13.81it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:13<00:06, 14.22it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:13<00:06, 14.22it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:13<00:06, 13.75it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:13<00:06, 14.12it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:13<00:06, 13.36it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:13<00:06, 13.57it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:13<00:06, 13.97it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:14<00:06, 13.31it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:14<00:06, 12.91it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:14<00:06, 13.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:14<00:05, 13.47it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:14<00:05, 13.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:14<00:05, 13.14it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:14<00:05, 13.57it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:15<00:05, 13.46it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:15<00:05, 13.59it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:15<00:05, 12.96it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:15<00:04, 12.82it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:15<00:04, 12.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:15<00:04, 12.82it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:16<00:04, 12.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:16<00:04, 12.97it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:16<00:04, 13.48it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:16<00:04, 12.90it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:16<00:03, 13.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:16<00:03, 13.76it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:16<00:03, 13.68it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:17<00:03, 13.17it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:17<00:03, 13.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:17<00:02, 13.39it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:17<00:02, 13.28it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:17<00:02, 13.49it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:17<00:02, 13.75it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:18<00:02, 13.26it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:18<00:02, 13.27it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:18<00:02, 13.44it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:18<00:01, 13.27it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:18<00:01, 13.44it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:18<00:01, 13.43it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:18<00:01, 13.35it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:19<00:01, 13.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:19<00:01, 13.41it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:19<00:01, 13.34it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:19<00:00, 12.61it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:19<00:00, 12.26it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:19<00:00, 12.67it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:20<00:00, 12.80it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:20<00:00, 12.99it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:20<00:00, 12.84it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.33it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:20<00:00, 13.40it/s]
  Fold 1/3 val LSE: 2402.851852
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:17<7:34:55, 137.17s/it]  1%|1         | 2/200 [03:02<4:34:47, 83.27s/it]   2%|1         | 3/200 [04:09<4:08:14, 75.61s/it]  2%|2         | 4/200 [04:52<3:25:52, 63.02s/it]  2%|2         | 5/200 [05:38<3:04:28, 56.76s/it]  3%|3         | 6/200 [06:27<2:54:32, 53.98s/it]  4%|3         | 7/200 [07:25<2:58:17, 55.43s/it]  4%|4         | 8/200 [08:32<3:08:46, 58.99s/it]  4%|4         | 9/200 [09:14<2:50:46, 53.65s/it]  5%|5         | 10/200 [20:36<13:04:51, 247.85s/it]  6%|5         | 11/200 [21:27<9:50:25, 187.43s/it]   6%|6         | 12/200 [22:16<7:35:37, 145.41s/it]  6%|6         | 13/200 [31:36<14:04:24, 270.93s/it]  7%|7         | 14/200 [32:24<10:31:05, 203.58s/it]  8%|7         | 15/200 [33:05<7:56:39, 154.59s/it]   8%|8         | 16/200 [33:44<6:07:10, 119.73s/it]  8%|8         | 17/200 [34:36<5:03:54, 99.64s/it]   9%|9         | 18/200 [39:36<8:04:38, 159.77s/it] 10%|9         | 19/200 [40:19<6:16:16, 124.73s/it] 10%|#         | 20/200 [47:49<11:06:37, 222.21s/it] 10%|#         | 21/200 [48:30<8:20:34, 167.79s/it]  11%|#1        | 22/200 [54:18<10:58:36, 222.00s/it] 12%|#1        | 23/200 [55:27<8:39:22, 176.06s/it]  12%|#2        | 24/200 [56:04<6:34:25, 134.46s/it] 12%|#2        | 25/200 [1:02:38<10:19:20, 212.35s/it] 13%|#3        | 26/200 [1:03:12<7:40:31, 158.80s/it]  14%|#3        | 27/200 [1:09:00<10:21:13, 215.46s/it] 14%|#4        | 28/200 [1:09:36<7:43:09, 161.57s/it]  14%|#4        | 29/200 [1:17:32<12:09:31, 255.97s/it] 15%|#5        | 30/200 [1:18:31<9:17:27, 196.75s/it]  16%|#5        | 31/200 [1:19:30<7:18:22, 155.63s/it] 16%|#6        | 32/200 [1:24:45<9:29:20, 203.33s/it] 16%|#6        | 33/200 [1:25:41<7:22:57, 159.15s/it] 17%|#7        | 34/200 [1:26:37<5:54:28, 128.12s/it] 18%|#7        | 35/200 [1:27:36<4:55:54, 107.60s/it] 18%|#8        | 36/200 [1:28:35<4:13:57, 92.91s/it]  18%|#8        | 37/200 [1:29:37<3:46:51, 83.50s/it] 19%|#9        | 38/200 [1:39:01<10:14:46, 227.69s/it] 20%|#9        | 39/200 [1:39:42<7:41:09, 171.86s/it]  20%|##        | 40/200 [1:40:22<5:52:20, 132.13s/it] 20%|##        | 41/200 [1:40:57<4:33:27, 103.19s/it] 21%|##1       | 42/200 [1:47:38<8:26:27, 192.32s/it] 22%|##1       | 43/200 [1:48:38<6:39:14, 152.58s/it] 22%|##2       | 44/200 [1:49:42<5:27:42, 126.04s/it] 22%|##2       | 45/200 [1:50:21<4:18:23, 100.02s/it] 23%|##3       | 46/200 [1:50:54<3:25:11, 79.94s/it]  24%|##3       | 47/200 [1:56:04<6:19:54, 148.98s/it] 24%|##4       | 48/200 [1:56:43<4:53:49, 115.98s/it] 24%|##4       | 49/200 [2:01:31<7:01:24, 167.44s/it] 25%|##5       | 50/200 [2:02:02<5:16:44, 126.69s/it] 26%|##5       | 51/200 [2:07:42<7:53:04, 190.50s/it] 26%|##6       | 52/200 [2:08:23<5:59:35, 145.78s/it] 26%|##6       | 53/200 [2:08:56<4:34:25, 112.01s/it] 27%|##7       | 54/200 [2:15:04<7:38:57, 188.62s/it] 28%|##7       | 55/200 [2:16:04<6:03:01, 150.22s/it] 28%|##8       | 56/200 [2:17:02<4:54:06, 122.54s/it] 28%|##8       | 57/200 [2:18:06<4:10:00, 104.90s/it] 29%|##9       | 58/200 [2:19:09<3:38:38, 92.38s/it]  30%|##9       | 59/200 [2:20:04<3:10:54, 81.24s/it] 30%|###       | 60/200 [2:21:06<2:55:45, 75.32s/it] 30%|###       | 61/200 [2:21:58<2:38:12, 68.29s/it] 31%|###1      | 62/200 [2:23:11<2:40:12, 69.66s/it] 32%|###1      | 63/200 [2:23:55<2:21:51, 62.13s/it] 32%|###2      | 64/200 [2:24:35<2:05:19, 55.29s/it] 32%|###2      | 65/200 [2:32:36<6:51:47, 183.02s/it] 33%|###3      | 66/200 [2:33:32<5:23:57, 145.06s/it] 34%|###3      | 67/200 [2:34:35<4:27:05, 120.49s/it] 34%|###4      | 68/200 [2:36:00<4:01:36, 109.82s/it] 34%|###4      | 69/200 [2:36:47<3:18:18, 90.83s/it]  35%|###5      | 70/200 [2:43:55<6:56:06, 192.05s/it] 36%|###5      | 71/200 [2:44:42<5:19:24, 148.57s/it] 36%|###6      | 72/200 [2:51:21<7:57:28, 223.81s/it] 36%|###6      | 73/200 [2:52:04<5:58:33, 169.39s/it] 37%|###7      | 74/200 [2:52:42<4:33:19, 130.16s/it] 38%|###7      | 75/200 [2:58:31<6:47:42, 195.70s/it] 38%|###8      | 76/200 [2:59:16<5:11:15, 150.61s/it] 38%|###8      | 77/200 [2:59:56<4:00:30, 117.32s/it] 39%|###9      | 78/200 [3:05:52<6:24:01, 188.86s/it] 40%|###9      | 79/200 [3:07:02<5:08:55, 153.19s/it] 40%|####      | 80/200 [3:07:43<3:59:08, 119.57s/it] 40%|####      | 81/200 [3:13:25<6:09:19, 186.21s/it] 41%|####1     | 82/200 [3:14:31<4:55:36, 150.31s/it] 42%|####1     | 83/200 [3:15:09<3:47:15, 116.55s/it] 42%|####2     | 84/200 [3:21:07<6:05:35, 189.10s/it] 42%|####2     | 85/200 [3:21:53<4:39:38, 145.90s/it] 43%|####3     | 86/200 [3:22:31<3:35:50, 113.60s/it] 44%|####3     | 87/200 [3:29:14<6:17:52, 200.64s/it] 44%|####4     | 88/200 [3:30:09<4:52:41, 156.80s/it] 44%|####4     | 89/200 [3:31:03<3:53:13, 126.07s/it] 45%|####5     | 90/200 [3:32:02<3:14:19, 105.99s/it] 46%|####5     | 91/200 [3:36:31<4:41:04, 154.72s/it] 46%|####6     | 92/200 [3:37:38<3:51:12, 128.45s/it] 46%|####6     | 93/200 [3:38:33<3:09:34, 106.31s/it] 47%|####6     | 94/200 [3:39:29<2:41:09, 91.22s/it]  48%|####7     | 95/200 [3:40:29<2:23:38, 82.08s/it] 48%|####8     | 96/200 [3:41:27<2:09:41, 74.82s/it] 48%|####8     | 97/200 [3:42:28<2:00:57, 70.46s/it] 49%|####9     | 98/200 [3:43:30<1:55:41, 68.05s/it] 50%|####9     | 99/200 [3:49:57<4:35:25, 163.62s/it] 50%|#####     | 100/200 [3:51:02<3:43:29, 134.10s/it] 50%|#####     | 101/200 [3:52:10<3:08:27, 114.21s/it] 51%|#####1    | 102/200 [3:53:05<2:37:27, 96.41s/it]  52%|#####1    | 103/200 [3:54:05<2:18:24, 85.62s/it] 52%|#####2    | 104/200 [3:55:28<2:15:45, 84.85s/it] 52%|#####2    | 105/200 [3:56:20<1:58:34, 74.89s/it] 53%|#####3    | 106/200 [3:56:57<1:39:40, 63.62s/it] 54%|#####3    | 107/200 [4:02:34<3:45:43, 145.63s/it] 54%|#####4    | 108/200 [4:03:17<2:55:54, 114.72s/it] 55%|#####4    | 109/200 [4:04:18<2:29:53, 98.83s/it]  55%|#####5    | 110/200 [4:05:23<2:12:51, 88.57s/it] 56%|#####5    | 111/200 [4:06:04<1:50:08, 74.26s/it] 56%|#####6    | 112/200 [4:06:45<1:34:07, 64.18s/it] 56%|#####6    | 113/200 [4:12:08<3:25:50, 141.96s/it] 57%|#####6    | 114/200 [4:13:04<2:46:32, 116.20s/it] 57%|#####7    | 115/200 [4:14:08<2:22:28, 100.57s/it] 58%|#####8    | 116/200 [4:18:57<3:39:53, 157.07s/it] 58%|#####8    | 117/200 [4:19:54<2:55:42, 127.01s/it] 59%|#####8    | 118/200 [4:20:53<2:25:30, 106.47s/it] 60%|#####9    | 119/200 [4:25:19<3:28:42, 154.60s/it] 60%|######    | 120/200 [4:26:24<2:50:07, 127.59s/it] 60%|######    | 121/200 [4:27:31<2:24:02, 109.40s/it] 61%|######1   | 122/200 [4:28:30<2:02:41, 94.38s/it]  62%|######1   | 123/200 [4:29:29<1:47:14, 83.56s/it] 62%|######2   | 124/200 [4:34:44<3:13:45, 152.96s/it] 62%|######2   | 125/200 [4:35:44<2:36:32, 125.24s/it] 63%|######3   | 126/200 [4:36:44<2:10:20, 105.68s/it] 64%|######3   | 127/200 [4:37:41<1:50:55, 91.17s/it]  64%|######4   | 128/200 [4:38:43<1:38:55, 82.43s/it] 64%|######4   | 129/200 [4:39:45<1:30:12, 76.23s/it] 65%|######5   | 130/200 [4:40:49<1:24:24, 72.35s/it] 66%|######5   | 131/200 [4:41:30<1:12:36, 63.14s/it] 66%|######6   | 132/200 [4:42:12<1:04:11, 56.64s/it] 66%|######6   | 133/200 [4:47:13<2:25:14, 130.07s/it] 67%|######7   | 134/200 [4:48:17<2:01:22, 110.34s/it] 68%|######7   | 135/200 [4:49:22<1:44:49, 96.75s/it]  68%|######8   | 136/200 [4:50:24<1:32:01, 86.28s/it] 68%|######8   | 137/200 [4:51:32<1:24:50, 80.81s/it] 69%|######9   | 138/200 [4:52:34<1:17:29, 74.99s/it] 70%|######9   | 139/200 [4:53:36<1:12:23, 71.21s/it] 70%|#######   | 140/200 [4:54:39<1:08:35, 68.58s/it] 70%|#######   | 141/200 [4:55:27<1:01:24, 62.45s/it] 71%|#######1  | 142/200 [5:01:30<2:27:29, 152.58s/it] 72%|#######1  | 143/200 [5:02:29<1:58:17, 124.53s/it] 72%|#######2  | 144/200 [5:03:27<1:37:34, 104.55s/it] 72%|#######2  | 145/200 [5:04:24<1:22:48, 90.34s/it]  73%|#######3  | 146/200 [5:05:06<1:08:22, 75.98s/it] 74%|#######3  | 147/200 [5:09:49<2:01:55, 138.03s/it] 74%|#######4  | 148/200 [5:10:52<1:40:00, 115.39s/it] 74%|#######4  | 149/200 [5:11:44<1:22:05, 96.58s/it]  75%|#######5  | 150/200 [5:12:45<1:11:26, 85.73s/it] 76%|#######5  | 151/200 [5:16:58<1:51:09, 136.12s/it] 76%|#######6  | 152/200 [5:17:57<1:30:24, 113.01s/it] 76%|#######6  | 153/200 [5:23:22<2:18:19, 176.59s/it] 77%|#######7  | 154/200 [5:23:55<1:42:16, 133.40s/it] 78%|#######7  | 155/200 [5:28:13<2:07:58, 170.64s/it] 78%|#######8  | 156/200 [5:28:52<1:36:15, 131.27s/it] 78%|#######8  | 157/200 [5:34:26<2:17:44, 192.19s/it] 79%|#######9  | 158/200 [5:35:06<1:42:34, 146.54s/it] 80%|#######9  | 159/200 [5:38:30<1:51:56, 163.81s/it] 80%|########  | 160/200 [5:39:30<1:28:26, 132.67s/it] 80%|########  | 161/200 [5:40:11<1:08:13, 104.95s/it] 81%|########1 | 162/200 [5:44:53<1:40:05, 158.04s/it] 82%|########1 | 163/200 [5:45:33<1:15:41, 122.74s/it] 82%|########2 | 164/200 [5:49:35<1:35:07, 158.53s/it] 82%|########2 | 165/200 [5:50:07<1:10:18, 120.53s/it] 83%|########2 | 166/200 [5:53:51<1:25:56, 151.67s/it] 84%|########3 | 167/200 [5:54:27<1:04:15, 116.84s/it] 84%|########4 | 168/200 [5:57:59<1:17:34, 145.45s/it] 84%|########4 | 169/200 [5:58:37<58:30, 113.26s/it]   85%|########5 | 170/200 [6:01:43<1:07:34, 135.14s/it] 86%|########5 | 171/200 [6:02:25<51:48, 107.18s/it]   86%|########6 | 172/200 [6:05:37<1:01:47, 132.40s/it] 86%|########6 | 173/200 [6:06:20<47:34, 105.72s/it]   87%|########7 | 174/200 [6:08:59<52:41, 121.59s/it] 88%|########7 | 175/200 [6:12:19<1:00:30, 145.23s/it] 88%|########8 | 176/200 [6:15:09<1:01:01, 152.56s/it] 88%|########8 | 177/200 [6:16:16<48:38, 126.90s/it]   89%|########9 | 178/200 [6:17:13<38:55, 106.16s/it] 90%|########9 | 179/200 [6:19:49<42:17, 120.82s/it] 90%|######### | 180/200 [6:20:49<34:17, 102.86s/it] 90%|######### | 181/200 [6:21:50<28:34, 90.25s/it]  91%|#########1| 182/200 [6:22:52<24:29, 81.63s/it] 92%|#########1| 183/200 [6:23:31<19:32, 68.98s/it] 92%|#########2| 184/200 [6:26:25<26:47, 100.44s/it] 92%|#########2| 185/200 [6:27:25<22:05, 88.36s/it]  93%|#########3| 186/200 [6:28:08<17:23, 74.51s/it] 94%|#########3| 187/200 [6:30:59<22:27, 103.63s/it] 94%|#########3| 188/200 [6:32:16<19:07, 95.61s/it]  94%|#########4| 189/200 [6:33:24<16:02, 87.48s/it] 95%|#########5| 190/200 [6:34:31<13:32, 81.24s/it] 96%|#########5| 191/200 [6:35:34<11:21, 75.72s/it] 96%|#########6| 192/200 [6:36:36<09:33, 71.75s/it] 96%|#########6| 193/200 [6:37:29<07:42, 66.12s/it] 97%|#########7| 194/200 [6:38:41<06:46, 67.74s/it] 98%|#########7| 195/200 [6:39:56<05:49, 69.82s/it] 98%|#########8| 196/200 [6:41:08<04:41, 70.43s/it] 98%|#########8| 197/200 [6:42:24<03:37, 72.38s/it] 99%|#########9| 198/200 [6:43:06<02:06, 63.05s/it]100%|#########9| 199/200 [6:47:16<01:59, 119.13s/it]100%|##########| 200/200 [6:48:18<00:00, 102.16s/it]100%|##########| 200/200 [6:48:18<00:00, 122.49s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:13, 20.72it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:13, 19.64it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:14, 18.82it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:13, 19.01it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.14it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.47it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.57it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.56it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.21it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:12, 19.34it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.04it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:11, 20.21it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:11, 20.15it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:01<00:12, 19.36it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.69it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 18.92it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 19.85it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.06it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.21it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.46it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:11, 18.62it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:11, 18.91it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:11, 18.84it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 19.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:10, 19.68it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:10, 19.57it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.38it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.06it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.81it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:09, 20.05it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:03<00:09, 20.02it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:09, 19.87it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:09, 19.77it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 19.68it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:09, 19.63it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:09, 19.26it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 18.83it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:04<00:09, 18.39it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 19.75it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:08, 21.32it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:08, 21.23it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:07, 21.29it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 20.48it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 19.87it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:05<00:08, 19.71it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:08, 19.06it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 19.15it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:06<00:07, 19.60it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.00it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 18.92it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.04it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.20it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:06<00:06, 20.44it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:06<00:07, 18.62it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 17.88it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 18.83it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 18.32it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:07<00:07, 17.84it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.38it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.58it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 18.20it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:06, 19.49it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.29it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.59it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.49it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.49it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 18.79it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:08<00:05, 18.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:08<00:05, 18.70it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 17.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:09<00:05, 17.79it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.92it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 18.88it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 18.62it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:04, 20.36it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.01it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 19.75it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:03, 20.97it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:03, 21.24it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:03, 20.26it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:10<00:03, 19.39it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:10<00:03, 19.19it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 19.75it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 19.55it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.65it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:11<00:03, 18.29it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 18.28it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:11<00:02, 18.43it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:11<00:02, 18.51it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:11<00:02, 18.83it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:11<00:02, 18.69it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 17.91it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 17.22it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 17.61it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 17.56it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:12<00:01, 18.03it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:12<00:01, 19.84it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:12<00:01, 18.35it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:12<00:01, 17.85it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 18.28it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.87it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:13<00:01, 19.69it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:13<00:00, 19.60it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:13<00:00, 19.48it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:13<00:00, 20.79it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:13<00:00, 20.44it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 19.78it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 19.61it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 20.24it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 19.17it/s]
  Fold 2/3 val LSE: 4973.484970
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:42<9:00:19, 162.91s/it]  1%|1         | 2/200 [03:39<5:31:10, 100.36s/it]  2%|1         | 3/200 [04:26<4:09:02, 75.85s/it]   2%|2         | 4/200 [05:08<3:24:39, 62.65s/it]  2%|2         | 5/200 [06:17<3:30:56, 64.90s/it]  3%|3         | 6/200 [24:41<22:32:26, 418.28s/it]  4%|3         | 7/200 [25:28<15:54:28, 296.73s/it]  4%|4         | 8/200 [26:09<11:29:29, 215.47s/it]  4%|4         | 9/200 [39:11<20:49:14, 392.43s/it]  5%|5         | 10/200 [40:01<15:08:10, 286.79s/it]  6%|5         | 11/200 [40:48<11:12:10, 213.39s/it]  6%|6         | 12/200 [41:30<8:25:47, 161.42s/it]   6%|6         | 13/200 [50:54<14:42:59, 283.31s/it]  7%|7         | 14/200 [51:58<11:12:44, 217.01s/it]  8%|7         | 15/200 [1:00:40<15:52:58, 309.07s/it]  8%|8         | 16/200 [1:01:26<11:44:52, 229.85s/it]  8%|8         | 17/200 [1:07:43<13:55:39, 273.99s/it]  9%|9         | 18/200 [1:08:26<10:20:24, 204.53s/it] 10%|9         | 19/200 [1:09:05<7:47:25, 154.95s/it]  10%|#         | 20/200 [1:15:15<10:58:02, 219.35s/it] 10%|#         | 21/200 [1:16:04<8:21:41, 168.17s/it]  11%|#1        | 22/200 [1:16:54<6:33:43, 132.72s/it] 12%|#1        | 23/200 [1:17:33<5:09:01, 104.76s/it] 12%|#2        | 24/200 [1:23:42<8:59:25, 183.90s/it] 12%|#2        | 25/200 [1:24:47<7:12:38, 148.34s/it] 13%|#3        | 26/200 [1:25:49<5:54:57, 122.40s/it] 14%|#3        | 27/200 [1:26:27<4:40:21, 97.23s/it]  14%|#4        | 28/200 [1:27:06<3:48:01, 79.54s/it] 14%|#4        | 29/200 [1:27:45<3:12:16, 67.47s/it] 15%|#5        | 30/200 [1:35:04<8:26:43, 178.85s/it] 16%|#5        | 31/200 [1:36:06<6:45:32, 143.98s/it] 16%|#6        | 32/200 [1:37:12<5:37:11, 120.43s/it] 16%|#6        | 33/200 [1:37:50<4:26:40, 95.81s/it]  17%|#7        | 34/200 [1:38:34<3:41:54, 80.21s/it] 18%|#7        | 35/200 [1:45:16<8:05:39, 176.60s/it] 18%|#8        | 36/200 [1:45:56<6:10:44, 135.64s/it] 18%|#8        | 37/200 [1:46:58<5:08:38, 113.61s/it] 19%|#9        | 38/200 [1:52:20<7:55:34, 176.14s/it] 20%|#9        | 39/200 [1:52:59<6:02:23, 135.05s/it] 20%|##        | 40/200 [1:53:42<4:46:11, 107.32s/it] 20%|##        | 41/200 [1:54:27<3:55:32, 88.88s/it]  21%|##1       | 42/200 [1:55:05<3:13:18, 73.41s/it] 22%|##1       | 43/200 [1:56:05<3:01:42, 69.44s/it] 22%|##2       | 44/200 [2:03:54<8:12:35, 189.46s/it] 22%|##2       | 45/200 [2:04:34<6:13:23, 144.54s/it] 23%|##3       | 46/200 [2:05:15<4:51:16, 113.48s/it] 24%|##3       | 47/200 [2:12:08<8:38:30, 203.34s/it] 24%|##4       | 48/200 [2:12:45<6:28:32, 153.37s/it] 24%|##4       | 49/200 [2:13:47<5:16:58, 125.95s/it] 25%|##5       | 50/200 [2:14:45<4:24:08, 105.66s/it] 26%|##5       | 51/200 [2:15:48<3:50:30, 92.82s/it]  26%|##6       | 52/200 [2:16:30<3:11:07, 77.48s/it] 26%|##6       | 53/200 [2:25:04<8:30:48, 208.49s/it] 27%|##7       | 54/200 [2:26:15<6:46:41, 167.13s/it] 28%|##7       | 55/200 [2:26:56<5:12:49, 129.45s/it] 28%|##8       | 56/200 [2:27:34<4:05:00, 102.08s/it] 28%|##8       | 57/200 [2:28:11<3:16:23, 82.40s/it]  29%|##9       | 58/200 [2:36:00<7:49:18, 198.30s/it] 30%|##9       | 59/200 [2:36:57<6:06:34, 155.99s/it] 30%|###       | 60/200 [2:37:58<4:57:38, 127.56s/it] 30%|###       | 61/200 [2:39:07<4:14:45, 109.97s/it] 31%|###1      | 62/200 [2:45:39<7:27:39, 194.63s/it] 32%|###1      | 63/200 [2:46:23<5:41:10, 149.42s/it] 32%|###2      | 64/200 [2:53:18<8:39:16, 229.09s/it] 32%|###2      | 65/200 [2:54:15<6:39:12, 177.43s/it] 33%|###3      | 66/200 [3:01:01<9:09:18, 245.96s/it] 34%|###3      | 67/200 [3:01:46<6:51:29, 185.64s/it] 34%|###4      | 68/200 [3:02:32<5:16:30, 143.87s/it] 34%|###4      | 69/200 [3:11:00<9:12:23, 253.00s/it] 35%|###5      | 70/200 [3:12:15<7:12:19, 199.53s/it] 36%|###5      | 71/200 [3:13:30<5:48:39, 162.17s/it] 36%|###6      | 72/200 [3:14:17<4:32:42, 127.83s/it] 36%|###6      | 73/200 [3:14:59<3:36:12, 102.15s/it] 37%|###7      | 74/200 [3:20:40<6:04:52, 173.75s/it] 38%|###7      | 75/200 [3:21:47<4:55:15, 141.72s/it] 38%|###8      | 76/200 [3:27:59<7:15:18, 210.63s/it] 38%|###8      | 77/200 [3:28:36<5:25:06, 158.59s/it] 39%|###9      | 78/200 [3:29:18<4:11:11, 123.54s/it] 40%|###9      | 79/200 [3:30:26<3:35:48, 107.01s/it] 40%|####      | 80/200 [3:31:20<3:01:53, 90.94s/it]  40%|####      | 81/200 [3:39:48<7:08:53, 216.25s/it] 41%|####1     | 82/200 [3:40:30<5:22:17, 163.88s/it] 42%|####1     | 83/200 [3:41:12<4:08:08, 127.25s/it] 42%|####2     | 84/200 [3:46:44<6:04:59, 188.79s/it] 42%|####2     | 85/200 [3:47:20<4:34:09, 143.04s/it] 43%|####3     | 86/200 [3:47:57<3:31:11, 111.15s/it] 44%|####3     | 87/200 [3:54:11<5:57:51, 190.01s/it] 44%|####4     | 88/200 [3:55:05<4:38:27, 149.18s/it] 44%|####4     | 89/200 [3:56:02<3:45:03, 121.65s/it] 45%|####5     | 90/200 [3:56:38<2:55:55, 95.96s/it]  46%|####5     | 91/200 [4:01:01<4:25:19, 146.05s/it] 46%|####6     | 92/200 [4:01:41<3:25:24, 114.12s/it] 46%|####6     | 93/200 [4:02:38<2:52:53, 96.95s/it]  47%|####6     | 94/200 [4:03:41<2:33:32, 86.91s/it] 48%|####7     | 95/200 [4:08:58<4:32:59, 155.99s/it] 48%|####8     | 96/200 [4:10:02<3:42:15, 128.23s/it] 48%|####8     | 97/200 [4:10:45<2:56:23, 102.75s/it] 49%|####9     | 98/200 [4:11:22<2:20:53, 82.87s/it]  50%|####9     | 99/200 [4:16:27<4:11:55, 149.66s/it] 50%|#####     | 100/200 [4:17:11<3:16:24, 117.85s/it] 50%|#####     | 101/200 [4:17:46<2:33:31, 93.04s/it]  51%|#####1    | 102/200 [4:21:59<3:50:20, 141.02s/it] 52%|#####1    | 103/200 [4:22:37<2:58:07, 110.18s/it] 52%|#####2    | 104/200 [4:27:36<4:26:51, 166.79s/it] 52%|#####2    | 105/200 [4:28:36<3:33:13, 134.67s/it] 53%|#####3    | 106/200 [4:29:13<2:45:11, 105.44s/it] 54%|#####3    | 107/200 [4:32:43<3:32:08, 136.87s/it] 54%|#####4    | 108/200 [4:33:50<2:57:40, 115.88s/it] 55%|#####4    | 109/200 [4:34:45<2:27:55, 97.54s/it]  55%|#####5    | 110/200 [4:35:48<2:10:51, 87.24s/it] 56%|#####5    | 111/200 [4:36:43<1:54:57, 77.50s/it] 56%|#####6    | 112/200 [4:37:37<1:43:25, 70.52s/it] 56%|#####6    | 113/200 [4:38:28<1:33:37, 64.57s/it] 57%|#####6    | 114/200 [4:39:18<1:26:19, 60.22s/it] 57%|#####7    | 115/200 [4:40:33<1:31:51, 64.84s/it] 58%|#####8    | 116/200 [4:41:16<1:21:36, 58.30s/it] 58%|#####8    | 117/200 [4:45:48<2:48:58, 122.15s/it] 59%|#####8    | 118/200 [4:46:39<2:17:55, 100.92s/it] 60%|#####9    | 119/200 [4:47:41<2:00:22, 89.17s/it]  60%|######    | 120/200 [4:48:40<1:47:04, 80.30s/it] 60%|######    | 121/200 [4:49:17<1:28:35, 67.28s/it] 61%|######1   | 122/200 [4:49:54<1:15:39, 58.20s/it] 62%|######1   | 123/200 [4:50:52<1:14:22, 57.96s/it] 62%|######2   | 124/200 [4:51:45<1:11:30, 56.46s/it] 62%|######2   | 125/200 [4:52:36<1:08:46, 55.02s/it] 63%|######3   | 126/200 [4:53:12<1:00:42, 49.22s/it] 64%|######3   | 127/200 [4:58:23<2:35:25, 127.74s/it] 64%|######4   | 128/200 [4:59:25<2:09:31, 107.93s/it] 64%|######4   | 129/200 [5:00:04<1:43:29, 87.46s/it]  65%|######5   | 130/200 [5:00:42<1:24:38, 72.55s/it] 66%|######5   | 131/200 [5:04:10<2:10:11, 113.21s/it] 66%|######6   | 132/200 [5:04:46<1:41:49, 89.85s/it]  66%|######6   | 133/200 [5:05:38<1:27:47, 78.63s/it] 67%|######7   | 134/200 [5:06:36<1:19:40, 72.43s/it] 68%|######7   | 135/200 [5:09:47<1:56:52, 107.88s/it] 68%|######8   | 136/200 [5:10:47<1:39:48, 93.57s/it]  68%|######8   | 137/200 [5:11:46<1:27:19, 83.17s/it] 69%|######9   | 138/200 [5:12:42<1:17:32, 75.04s/it] 70%|######9   | 139/200 [5:13:36<1:10:05, 68.94s/it] 70%|#######   | 140/200 [5:14:40<1:07:22, 67.38s/it] 70%|#######   | 141/200 [5:22:47<3:09:59, 193.22s/it] 71%|#######1  | 142/200 [5:23:42<2:26:48, 151.88s/it] 72%|#######1  | 143/200 [5:24:39<1:57:12, 123.37s/it] 72%|#######2  | 144/200 [5:25:16<1:30:49, 97.31s/it]  72%|#######2  | 145/200 [5:25:50<1:11:59, 78.54s/it] 73%|#######3  | 146/200 [5:29:30<1:48:46, 120.86s/it] 74%|#######3  | 147/200 [5:30:24<1:29:01, 100.78s/it] 74%|#######4  | 148/200 [5:31:03<1:11:15, 82.22s/it]  74%|#######4  | 149/200 [5:31:42<58:52, 69.27s/it]   75%|#######5  | 150/200 [5:35:18<1:34:19, 113.20s/it] 76%|#######5  | 151/200 [5:36:22<1:20:29, 98.57s/it]  76%|#######6  | 152/200 [5:37:25<1:10:15, 87.81s/it] 76%|#######6  | 153/200 [5:38:02<56:57, 72.72s/it]   77%|#######7  | 154/200 [5:44:16<2:04:54, 162.92s/it] 78%|#######7  | 155/200 [5:45:14<1:38:36, 131.48s/it] 78%|#######8  | 156/200 [5:45:52<1:15:59, 103.62s/it] 78%|#######8  | 157/200 [5:46:30<1:00:00, 83.74s/it]  79%|#######9  | 158/200 [5:50:16<1:28:30, 126.43s/it] 80%|#######9  | 159/200 [5:51:26<1:14:47, 109.44s/it] 80%|########  | 160/200 [5:52:54<1:08:48, 103.21s/it] 80%|########  | 161/200 [5:53:32<54:23, 83.69s/it]    81%|########1 | 162/200 [5:54:09<44:04, 69.59s/it] 82%|########1 | 163/200 [5:59:47<1:32:37, 150.21s/it] 82%|########2 | 164/200 [6:00:26<1:09:58, 116.63s/it] 82%|########2 | 165/200 [6:01:02<54:02, 92.65s/it]    83%|########2 | 166/200 [6:01:36<42:31, 75.04s/it] 84%|########3 | 167/200 [6:05:07<1:03:38, 115.70s/it] 84%|########4 | 168/200 [6:05:43<48:57, 91.79s/it]    84%|########4 | 169/200 [6:06:23<39:20, 76.16s/it] 85%|########5 | 170/200 [6:09:45<57:04, 114.15s/it] 86%|########5 | 171/200 [6:10:22<43:52, 90.77s/it]  86%|########6 | 172/200 [6:11:01<35:05, 75.21s/it] 86%|########6 | 173/200 [6:12:43<37:34, 83.51s/it] 87%|########7 | 174/200 [6:13:45<33:20, 76.94s/it] 88%|########7 | 175/200 [6:14:23<27:11, 65.28s/it] 88%|########8 | 176/200 [6:15:03<23:05, 57.71s/it] 88%|########8 | 177/200 [6:19:17<44:43, 116.68s/it] 89%|########9 | 178/200 [6:19:57<34:17, 93.52s/it]  90%|########9 | 179/200 [6:20:39<27:21, 78.17s/it] 90%|######### | 180/200 [6:23:39<36:11, 108.59s/it] 90%|######### | 181/200 [6:24:18<27:46, 87.69s/it]  91%|#########1| 182/200 [6:27:07<33:39, 112.19s/it] 92%|#########1| 183/200 [6:29:28<34:14, 120.83s/it] 92%|#########2| 184/200 [6:31:32<32:28, 121.77s/it] 92%|#########2| 185/200 [6:33:33<30:23, 121.56s/it] 93%|#########3| 186/200 [6:35:26<27:46, 119.05s/it] 94%|#########3| 187/200 [6:37:19<25:24, 117.28s/it] 94%|#########3| 188/200 [6:38:56<22:14, 111.18s/it] 94%|#########4| 189/200 [6:40:42<20:04, 109.53s/it] 95%|#########5| 190/200 [6:42:12<17:17, 103.76s/it] 95%|#########5| 190/200 [6:43:40<21:14, 127.48s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.46it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.58it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:14, 18.64it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.53it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:14, 17.59it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:14, 17.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 18.23it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:13, 18.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 18.89it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:13, 18.64it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:12, 19.23it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.92it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:12, 19.10it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:12, 18.81it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:13, 18.11it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:12, 18.55it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 18.14it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.28it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 17.84it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:12, 17.63it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:12, 18.15it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:11, 20.03it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:02<00:11, 19.89it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:10, 19.93it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:11, 18.52it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:11, 18.68it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:11, 18.19it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 18.98it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 19.04it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 19.18it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:10, 18.97it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:09, 20.09it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:09, 19.42it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:09, 19.03it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 18.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:10, 18.28it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 18.19it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:04<00:09, 18.45it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:10, 17.80it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:10, 17.11it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:10, 17.22it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:10, 17.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.52it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:05<00:09, 17.31it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:09, 17.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:09, 17.66it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:09, 17.74it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:08, 18.53it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:08, 17.78it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 17.85it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:06<00:07, 19.25it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.02it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.14it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.99it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:08, 17.72it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:07, 18.04it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 18.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 18.39it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:07<00:07, 18.50it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:07, 17.59it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:07, 18.05it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:07, 17.57it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 17.76it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:08<00:06, 17.77it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:08<00:06, 18.22it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:08<00:06, 18.73it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:06, 18.14it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:06, 17.78it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.61it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 17.44it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 17.56it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:05, 18.32it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 18.83it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:09<00:05, 18.65it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:09<00:05, 17.97it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:04, 18.95it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:10<00:04, 18.83it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:04, 18.95it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 17.59it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 17.94it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:04, 18.66it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:10<00:04, 17.76it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:10<00:04, 17.92it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:10<00:04, 17.32it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:10<00:04, 17.18it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:04, 16.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:04, 17.04it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 17.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:11<00:03, 18.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.85it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 19.23it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:02, 19.09it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:02, 18.51it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:02, 18.63it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:12<00:02, 17.57it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.04it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 16.33it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:12<00:02, 16.30it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:12<00:02, 16.94it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:12<00:02, 16.58it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 16.36it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.68it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:02, 16.42it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 16.60it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 16.76it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:13<00:01, 17.51it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 17.08it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:13<00:01, 16.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:13<00:01, 17.00it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:14<00:01, 17.59it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 16.72it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 16.66it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 16.61it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 17.24it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 17.39it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:14<00:00, 17.81it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:14<00:00, 17.37it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 17.43it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 18.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.06it/s]
  Fold 3/3 val LSE: 2564.418556
CV mean LSE: 3313.585126 ± 1175.578317 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [04:22<14:31:43, 262.83s/it]  1%|1         | 2/200 [05:35<8:17:53, 150.88s/it]   2%|1         | 3/200 [06:28<5:49:34, 106.47s/it]  2%|2         | 4/200 [07:29<4:47:59, 88.16s/it]   2%|2         | 5/200 [08:30<4:15:46, 78.70s/it]  3%|3         | 6/200 [09:36<3:59:46, 74.16s/it]  4%|3         | 7/200 [11:11<4:20:43, 81.05s/it]  4%|4         | 8/200 [12:12<3:58:34, 74.56s/it]  4%|4         | 9/200 [13:53<4:24:14, 83.01s/it]  5%|5         | 10/200 [15:22<4:28:36, 84.82s/it]  6%|5         | 11/200 [16:56<4:36:11, 87.68s/it]  6%|6         | 12/200 [18:06<4:17:17, 82.11s/it]  6%|6         | 13/200 [19:38<4:25:19, 85.13s/it]  7%|7         | 14/200 [34:51<17:19:38, 335.37s/it]  8%|7         | 15/200 [35:51<12:57:24, 252.13s/it]  8%|8         | 16/200 [36:40<9:45:35, 190.95s/it]   8%|8         | 17/200 [48:15<17:24:53, 342.59s/it]  9%|9         | 18/200 [49:04<12:52:05, 254.54s/it] 10%|9         | 19/200 [50:03<9:50:23, 195.71s/it]  10%|#         | 20/200 [50:57<7:39:11, 153.06s/it] 10%|#         | 21/200 [59:58<13:24:35, 269.70s/it] 11%|#1        | 22/200 [1:00:51<10:06:48, 204.54s/it] 12%|#1        | 23/200 [1:12:54<17:42:04, 360.02s/it] 12%|#2        | 24/200 [1:13:42<13:01:52, 266.55s/it] 12%|#2        | 25/200 [1:25:03<19:00:30, 391.03s/it] 13%|#3        | 26/200 [1:25:55<13:58:47, 289.24s/it] 14%|#3        | 27/200 [1:34:52<17:27:50, 363.41s/it] 14%|#4        | 28/200 [1:35:44<12:54:12, 270.07s/it] 14%|#4        | 29/200 [1:41:44<14:06:56, 297.17s/it] 15%|#5        | 30/200 [1:43:02<10:55:43, 231.43s/it] 16%|#5        | 31/200 [1:44:19<8:40:42, 184.87s/it]  16%|#6        | 32/200 [1:45:42<7:11:57, 154.27s/it] 16%|#6        | 33/200 [1:47:00<6:05:51, 131.44s/it] 17%|#7        | 34/200 [1:47:50<4:56:11, 107.06s/it] 18%|#7        | 35/200 [1:55:42<9:55:27, 216.53s/it] 18%|#8        | 36/200 [1:56:31<7:34:19, 166.22s/it] 18%|#8        | 37/200 [1:57:20<5:56:14, 131.13s/it] 19%|#9        | 38/200 [2:03:09<8:50:22, 196.43s/it] 20%|#9        | 39/200 [2:04:04<6:53:49, 154.22s/it] 20%|##        | 40/200 [2:05:03<5:34:51, 125.57s/it] 20%|##        | 41/200 [2:12:12<9:33:37, 216.46s/it] 21%|##1       | 42/200 [2:13:38<7:47:25, 177.50s/it] 22%|##1       | 43/200 [2:15:14<6:40:03, 152.89s/it] 22%|##2       | 44/200 [2:16:06<5:19:02, 122.71s/it] 22%|##2       | 45/200 [2:16:59<4:23:07, 101.85s/it] 23%|##3       | 46/200 [2:26:22<10:16:20, 240.13s/it] 24%|##3       | 47/200 [2:27:46<8:12:53, 193.29s/it]  24%|##4       | 48/200 [2:29:07<6:43:59, 159.47s/it] 24%|##4       | 49/200 [2:30:39<5:50:38, 139.33s/it] 25%|##5       | 50/200 [2:32:14<5:15:19, 126.13s/it] 26%|##5       | 51/200 [2:33:05<4:17:07, 103.54s/it] 26%|##6       | 52/200 [2:44:14<11:13:24, 273.00s/it] 26%|##6       | 53/200 [2:45:39<8:51:22, 216.89s/it]  27%|##7       | 54/200 [2:47:16<7:19:36, 180.66s/it] 28%|##7       | 55/200 [2:48:12<5:46:36, 143.42s/it] 28%|##8       | 56/200 [2:49:07<4:40:43, 116.97s/it] 28%|##8       | 57/200 [3:00:00<11:01:48, 277.68s/it] 29%|##9       | 58/200 [3:01:29<8:42:52, 220.93s/it]  30%|##9       | 59/200 [3:03:01<7:08:42, 182.43s/it] 30%|###       | 60/200 [3:03:50<5:31:57, 142.27s/it] 30%|###       | 61/200 [3:13:06<10:17:36, 266.60s/it] 31%|###1      | 62/200 [3:13:59<7:45:20, 202.32s/it]  32%|###1      | 63/200 [3:14:54<6:01:26, 158.30s/it] 32%|###2      | 64/200 [3:23:22<9:56:36, 263.21s/it] 32%|###2      | 65/200 [3:24:40<7:46:56, 207.53s/it] 33%|###3      | 66/200 [3:26:18<6:30:09, 174.70s/it] 34%|###3      | 67/200 [3:27:14<5:08:31, 139.18s/it] 34%|###4      | 68/200 [3:28:02<4:05:52, 111.76s/it] 34%|###4      | 69/200 [3:36:14<8:13:00, 225.81s/it] 35%|###5      | 70/200 [3:37:20<6:25:32, 177.94s/it] 36%|###5      | 71/200 [3:38:10<4:59:52, 139.47s/it] 36%|###6      | 72/200 [3:48:45<10:14:54, 288.24s/it] 36%|###6      | 73/200 [3:49:43<7:43:37, 219.04s/it]  37%|###7      | 74/200 [3:50:38<5:56:35, 169.81s/it] 38%|###7      | 75/200 [3:51:30<4:40:03, 134.43s/it] 38%|###8      | 76/200 [4:01:23<9:22:08, 272.00s/it] 38%|###8      | 77/200 [4:02:27<7:09:49, 209.67s/it] 39%|###9      | 78/200 [4:09:19<9:09:45, 270.37s/it] 40%|###9      | 79/200 [4:10:40<7:10:32, 213.49s/it] 40%|####      | 80/200 [4:11:24<5:25:08, 162.57s/it] 40%|####      | 81/200 [4:17:27<7:22:02, 222.88s/it] 41%|####1     | 82/200 [4:18:40<5:49:52, 177.90s/it] 42%|####1     | 83/200 [4:20:01<4:50:18, 148.88s/it] 42%|####2     | 84/200 [4:20:48<3:48:45, 118.32s/it] 42%|####2     | 85/200 [4:29:28<7:37:25, 238.66s/it] 43%|####3     | 86/200 [4:30:49<6:03:37, 191.39s/it] 44%|####3     | 87/200 [4:32:06<4:55:43, 157.02s/it] 44%|####4     | 88/200 [4:33:22<4:07:53, 132.80s/it] 44%|####4     | 89/200 [4:35:11<3:52:26, 125.64s/it] 45%|####5     | 90/200 [4:37:08<3:45:31, 123.02s/it] 46%|####5     | 91/200 [4:38:28<3:20:11, 110.19s/it] 46%|####6     | 92/200 [4:39:43<2:59:14, 99.57s/it]  46%|####6     | 93/200 [4:41:18<2:55:07, 98.20s/it] 47%|####6     | 94/200 [4:42:42<2:46:05, 94.02s/it] 48%|####7     | 95/200 [4:43:58<2:34:56, 88.54s/it] 48%|####8     | 96/200 [4:45:17<2:28:43, 85.81s/it] 48%|####8     | 97/200 [4:46:56<2:33:48, 89.60s/it] 49%|####9     | 98/200 [4:48:04<2:21:42, 83.36s/it] 50%|####9     | 99/200 [4:48:57<2:04:54, 74.20s/it] 50%|#####     | 100/200 [4:49:45<1:50:34, 66.34s/it] 50%|#####     | 101/200 [4:51:04<1:55:38, 70.09s/it] 51%|#####1    | 102/200 [4:52:25<1:59:45, 73.32s/it] 52%|#####1    | 103/200 [4:53:49<2:03:44, 76.54s/it] 52%|#####2    | 104/200 [4:54:45<1:52:25, 70.26s/it] 52%|#####2    | 105/200 [4:56:13<1:59:43, 75.61s/it] 53%|#####3    | 106/200 [4:57:46<2:06:36, 80.82s/it] 54%|#####3    | 107/200 [4:59:13<2:08:05, 82.64s/it] 54%|#####4    | 108/200 [5:00:10<1:55:05, 75.05s/it] 55%|#####4    | 109/200 [5:04:49<3:26:26, 136.11s/it] 55%|#####5    | 110/200 [5:05:38<2:45:21, 110.24s/it] 56%|#####5    | 111/200 [5:06:27<2:16:11, 91.81s/it]  56%|#####6    | 112/200 [5:13:02<4:27:56, 182.69s/it] 56%|#####6    | 113/200 [5:14:25<3:41:45, 152.93s/it] 57%|#####6    | 114/200 [5:15:47<3:08:38, 131.61s/it] 57%|#####7    | 115/200 [5:21:03<4:24:48, 186.93s/it] 58%|#####8    | 116/200 [5:22:21<3:35:56, 154.24s/it] 58%|#####8    | 117/200 [5:23:40<3:02:12, 131.71s/it] 59%|#####8    | 118/200 [5:24:36<2:28:41, 108.80s/it] 60%|#####9    | 119/200 [5:26:01<2:17:08, 101.59s/it] 60%|######    | 120/200 [5:27:21<2:06:59, 95.24s/it]  60%|######    | 121/200 [5:28:40<1:58:47, 90.22s/it] 61%|######1   | 122/200 [5:29:54<1:51:14, 85.57s/it] 62%|######1   | 123/200 [5:31:08<1:45:16, 82.03s/it] 62%|######2   | 124/200 [5:32:03<1:33:45, 74.02s/it] 62%|######2   | 125/200 [5:33:19<1:33:05, 74.47s/it] 63%|######3   | 126/200 [5:34:48<1:37:27, 79.02s/it] 64%|######3   | 127/200 [5:36:17<1:39:41, 81.94s/it] 64%|######4   | 128/200 [5:37:46<1:40:53, 84.07s/it] 64%|######4   | 129/200 [5:39:16<1:41:35, 85.86s/it] 65%|######5   | 130/200 [5:47:23<4:00:32, 206.18s/it] 66%|######5   | 131/200 [5:48:43<3:13:30, 168.27s/it] 66%|######6   | 132/200 [5:50:06<2:41:46, 142.74s/it] 66%|######6   | 133/200 [5:50:55<2:07:59, 114.61s/it] 67%|######7   | 134/200 [5:57:09<3:31:28, 192.26s/it] 68%|######7   | 135/200 [5:58:29<2:51:51, 158.64s/it] 68%|######8   | 136/200 [5:59:47<2:23:34, 134.60s/it] 68%|######8   | 137/200 [6:00:40<1:55:28, 109.97s/it] 69%|######9   | 138/200 [6:06:59<3:17:13, 190.87s/it] 70%|######9   | 139/200 [6:08:29<2:43:06, 160.43s/it] 70%|#######   | 140/200 [6:09:56<2:18:30, 138.51s/it] 70%|#######   | 141/200 [6:11:17<1:59:07, 121.14s/it] 71%|#######1  | 142/200 [6:12:34<1:44:23, 107.98s/it] 72%|#######1  | 143/200 [6:13:26<1:26:39, 91.21s/it]  72%|#######2  | 144/200 [6:20:10<2:52:45, 185.09s/it] 72%|#######2  | 145/200 [6:21:28<2:20:09, 152.89s/it] 73%|#######3  | 146/200 [6:22:46<1:57:19, 130.36s/it] 74%|#######3  | 147/200 [6:24:12<1:43:31, 117.20s/it] 74%|#######4  | 148/200 [6:25:33<1:32:08, 106.31s/it] 74%|#######4  | 149/200 [6:26:52<1:23:18, 98.02s/it]  75%|#######5  | 150/200 [6:27:39<1:08:52, 82.64s/it] 76%|#######5  | 151/200 [6:34:59<2:35:10, 190.01s/it] 76%|#######6  | 152/200 [6:36:21<2:06:02, 157.55s/it] 76%|#######6  | 153/200 [6:37:23<1:41:01, 128.97s/it] 77%|#######7  | 154/200 [6:42:20<2:17:29, 179.35s/it] 78%|#######7  | 155/200 [6:43:43<1:52:51, 150.47s/it] 78%|#######8  | 156/200 [6:45:30<1:40:44, 137.37s/it] 78%|#######8  | 157/200 [6:46:50<1:26:02, 120.07s/it] 79%|#######9  | 158/200 [6:47:42<1:09:53, 99.84s/it]  80%|#######9  | 159/200 [6:56:47<2:39:18, 233.12s/it] 80%|########  | 160/200 [6:57:46<2:00:44, 181.11s/it] 80%|########  | 161/200 [6:58:59<1:36:39, 148.72s/it] 81%|########1 | 162/200 [7:00:23<1:21:47, 129.15s/it] 82%|########1 | 163/200 [7:01:19<1:06:03, 107.12s/it] 82%|########2 | 164/200 [7:07:49<1:55:14, 192.08s/it] 82%|########2 | 165/200 [7:08:42<1:27:41, 150.32s/it] 83%|########2 | 166/200 [7:14:52<2:02:36, 216.35s/it] 84%|########3 | 167/200 [7:15:53<1:33:17, 169.63s/it] 84%|########4 | 168/200 [7:19:51<1:41:29, 190.29s/it] 84%|########4 | 169/200 [7:20:48<1:17:37, 150.26s/it] 85%|########5 | 170/200 [7:21:39<1:00:10, 120.36s/it] 86%|########5 | 171/200 [7:25:47<1:16:44, 158.78s/it] 86%|########6 | 172/200 [7:26:45<59:57, 128.47s/it]   86%|########6 | 173/200 [7:30:55<1:14:10, 164.83s/it] 87%|########7 | 174/200 [7:31:52<57:26, 132.57s/it]   88%|########7 | 175/200 [7:36:18<1:11:53, 172.55s/it] 88%|########8 | 176/200 [7:37:09<54:25, 136.06s/it]   88%|########8 | 177/200 [7:41:06<1:03:48, 166.46s/it] 89%|########9 | 178/200 [7:42:06<49:16, 134.36s/it]   90%|########9 | 179/200 [7:46:00<57:33, 164.47s/it] 90%|######### | 180/200 [7:46:51<43:26, 130.30s/it] 90%|######### | 181/200 [7:51:29<55:17, 174.59s/it] 91%|#########1| 182/200 [7:52:28<41:57, 139.83s/it] 92%|#########1| 183/200 [7:56:06<46:18, 163.41s/it] 92%|#########2| 184/200 [7:56:59<34:45, 130.35s/it] 92%|#########2| 185/200 [8:00:03<36:37, 146.50s/it] 93%|#########3| 186/200 [8:00:58<27:46, 119.02s/it] 94%|#########3| 187/200 [8:04:06<30:17, 139.77s/it] 94%|#########3| 188/200 [8:06:59<29:55, 149.66s/it] 94%|#########4| 189/200 [8:09:34<27:41, 151.05s/it] 95%|#########5| 190/200 [8:12:50<27:25, 164.56s/it] 96%|#########5| 191/200 [8:15:40<24:56, 166.32s/it] 96%|#########6| 192/200 [8:17:04<18:54, 141.76s/it] 96%|#########6| 193/200 [8:19:52<17:25, 149.40s/it] 97%|#########7| 194/200 [8:21:17<13:00, 130.08s/it] 98%|#########7| 195/200 [8:24:13<11:59, 143.96s/it] 98%|#########8| 196/200 [8:25:40<08:27, 126.77s/it] 98%|#########8| 197/200 [8:27:07<05:44, 114.80s/it] 99%|#########9| 198/200 [8:28:32<03:32, 106.06s/it]100%|#########9| 199/200 [8:29:56<01:39, 99.39s/it] 100%|##########| 200/200 [8:33:46<00:00, 138.61s/it]100%|##########| 200/200 [8:33:46<00:00, 154.13s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:08, 22.77it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:08, 22.58it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:08, 22.44it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:08, 22.01it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:09, 19.74it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:00<00:10, 18.48it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:10, 18.38it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:09, 19.32it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:09, 19.66it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:09, 19.18it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:08, 19.72it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:08, 19.65it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:01<00:09, 18.27it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:01<00:09, 18.01it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 16.27it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.10it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 16.98it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 16.18it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:09, 16.90it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 16.23it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:02<00:09, 16.62it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:02<00:08, 18.29it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 17.54it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.81it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.32it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.62it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:03<00:09, 15.41it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:03<00:08, 15.86it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:03<00:08, 16.69it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 17.04it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.30it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 17.35it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 17.86it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 17.90it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:06, 18.45it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:04<00:06, 20.13it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:04<00:06, 19.00it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:04<00:06, 19.04it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 18.45it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.60it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 17.38it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 17.39it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 17.09it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:05<00:07, 13.72it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:05<00:07, 14.47it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:06, 15.10it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:06, 15.99it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 16.28it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 16.64it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.25it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.35it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.37it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:06<00:05, 17.13it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:06<00:05, 16.34it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.60it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.32it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.89it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 15.88it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 16.11it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:07<00:04, 17.11it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:07<00:03, 17.82it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 18.07it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.14it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.00it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.77it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 15.98it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 15.17it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:08<00:03, 15.67it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:08<00:03, 15.48it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.81it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.60it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.76it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.38it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.32it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:09<00:02, 17.24it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:09<00:02, 17.43it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.66it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.73it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.19it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 16.39it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 16.07it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:10<00:01, 16.15it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:01, 16.44it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.76it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.74it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.85it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.66it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.28it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.19it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.33it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 16.32it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:11<00:00, 16.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.10it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/206 [00:00<00:10, 19.63it/s]Estimating beta and subtype assignments:   2%|2         | 5/206 [00:00<00:10, 19.02it/s]Estimating beta and subtype assignments:   3%|3         | 7/206 [00:00<00:10, 18.85it/s]Estimating beta and subtype assignments:   4%|4         | 9/206 [00:00<00:10, 18.94it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:10, 18.41it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 18.08it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.05it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:00<00:11, 16.04it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:11, 16.91it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.66it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:10, 16.94it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:10, 17.26it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.35it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.43it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.53it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:01<00:10, 16.66it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.16it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.61it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.25it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 17.06it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.17it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 16.56it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:02<00:09, 16.58it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 16.41it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.49it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.99it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.23it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:09, 16.11it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:09, 15.88it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:09, 15.66it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:09, 15.33it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.17it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:07, 17.02it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:07, 17.20it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.18it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 16.39it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:07, 17.28it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 16.37it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:04<00:06, 17.87it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.23it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.49it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.85it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.73it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.84it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:05<00:06, 16.58it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.73it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.51it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.71it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:06<00:05, 17.14it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:06<00:05, 17.01it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:06<00:05, 17.18it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:06<00:05, 17.67it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:06<00:05, 17.51it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:06<00:05, 17.34it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 17.08it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.51it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.72it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:05, 15.82it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.03it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.50it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 15.63it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 15.86it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 16.83it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.51it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.85it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.34it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.01it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 16.62it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 15.63it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 14.90it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 15.51it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 15.25it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 15.86it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:03, 15.59it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.68it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.92it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 16.38it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:09<00:02, 17.25it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 16.82it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 16.80it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.43it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 17.51it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.42it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.70it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.85it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.70it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.90it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.17it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 15.89it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 15.35it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 15.73it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.58it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 16.16it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.04it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 17.16it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.20it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.37it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.63it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_305_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3313.585126 ± 1175.578317
Final Training LSE: 5568.197002
BIC (lower is better): -106184.9232  [ -2*ln(L)=-109628.51, penalty k*ln(n)=3443.59, k=285, n_obs=176800 ]
Validation LSE (with cog): 3556.334655
Validation LSE (no cog): 3556.334655
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_305_lambda_f1p400_lambda_cog0p000_lambda_scalar0p800_lambda_jsd0_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3313.585126
Final LSE: 5568.197002
BIC: -106184.9232
