original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 512

=== Parameters for Candidate 512 (K=4, hyper idx=152) ===
  lambda_f: 1.4
  lambda_cog: 0.05
  lambda_scalar: 1.0
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:36<11:56:36, 216.06s/it]  1%|1         | 2/200 [05:04<7:45:26, 141.04s/it]   2%|1         | 3/200 [05:57<5:31:23, 100.93s/it]  2%|2         | 4/200 [07:09<4:51:57, 89.38s/it]   2%|2         | 5/200 [18:33<16:27:11, 303.75s/it]  3%|3         | 6/200 [19:12<11:31:21, 213.82s/it]  4%|3         | 7/200 [27:49<16:47:04, 313.08s/it]  4%|4         | 8/200 [28:51<12:25:20, 232.92s/it]  4%|4         | 9/200 [29:37<9:15:25, 174.48s/it]   5%|5         | 10/200 [39:25<15:56:47, 302.14s/it]  6%|5         | 11/200 [40:58<12:30:06, 238.13s/it]  6%|6         | 12/200 [55:07<22:08:48, 424.09s/it]  6%|6         | 13/200 [55:51<16:02:36, 308.86s/it]  7%|7         | 14/200 [1:03:36<18:23:34, 355.99s/it]  8%|7         | 15/200 [1:04:07<13:15:50, 258.11s/it]  8%|8         | 16/200 [1:11:32<16:04:12, 314.42s/it]  8%|8         | 17/200 [1:12:36<12:09:12, 239.08s/it]  9%|9         | 18/200 [1:13:15<9:02:23, 178.81s/it]  10%|9         | 19/200 [1:13:57<6:56:02, 137.92s/it] 10%|#         | 20/200 [1:22:59<12:57:47, 259.26s/it] 10%|#         | 21/200 [1:24:17<10:10:33, 204.66s/it] 11%|#1        | 22/200 [1:33:39<15:25:55, 312.11s/it] 12%|#1        | 23/200 [1:34:17<11:17:36, 229.70s/it] 12%|#1        | 23/200 [1:38:06<12:35:04, 255.96s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:22, 12.15it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:21, 12.83it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:22, 12.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:22, 12.04it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:21, 12.52it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:21, 12.46it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:21, 12.15it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:22, 11.41it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:22, 11.41it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:22, 11.32it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:21, 11.94it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:20, 11.91it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:21, 11.52it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.12it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:21, 11.57it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:20, 11.98it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:19, 12.08it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:19, 12.37it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:20, 11.75it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:19, 11.76it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:20, 11.46it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:19, 12.03it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:18, 12.14it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:18, 12.20it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:18, 12.14it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:18, 12.25it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:04<00:18, 12.20it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:04<00:18, 11.55it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:18, 11.37it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:20, 10.57it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:20, 10.33it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:21,  9.98it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:05<00:21,  9.84it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:05<00:20, 10.07it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:21,  9.62it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:20, 10.05it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:19, 10.43it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:06<00:19, 10.19it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:06<00:18, 10.34it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:18, 10.29it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:07<00:18, 10.27it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:07<00:18, 10.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:07<00:18, 10.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:07<00:17, 10.64it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:08<00:18, 10.06it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:08<00:19,  9.28it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:08<00:17, 10.11it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:08<00:18,  9.74it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:08<00:17,  9.78it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:09<00:16, 10.27it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:09<00:15, 10.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:09<00:15, 10.69it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:09<00:18,  8.95it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:09<00:16,  9.92it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:10<00:15, 10.42it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:10<00:15, 10.80it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:10<00:14, 11.05it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:10<00:13, 11.49it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:10<00:13, 11.68it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:10<00:13, 11.47it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:11<00:13, 11.45it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:11<00:13, 11.24it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:11<00:13, 11.37it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:11<00:12, 11.87it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:11<00:12, 11.98it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:11<00:11, 12.25it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:12<00:12, 11.60it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:11, 11.78it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:12<00:12, 11.33it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:12<00:11, 11.41it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:12<00:11, 11.51it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:12<00:11, 11.55it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:13<00:11, 11.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:13<00:10, 11.68it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:13<00:10, 11.48it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:13<00:10, 11.35it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:13<00:10, 11.13it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:14<00:10, 11.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:14<00:09, 12.10it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:14<00:09, 11.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:14<00:09, 11.65it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:14<00:09, 11.77it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:14<00:09, 10.93it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:15<00:09, 11.50it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:15<00:09, 11.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:15<00:08, 11.93it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:15<00:08, 11.85it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:15<00:08, 12.10it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:15<00:07, 12.51it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:16<00:07, 12.01it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:16<00:07, 12.17it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:16<00:07, 11.99it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:16<00:07, 11.93it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:16<00:07, 11.67it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:16<00:06, 12.11it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:17<00:06, 11.97it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:17<00:06, 11.66it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:17<00:06, 11.51it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:17<00:06, 11.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:17<00:06, 11.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:17<00:06, 11.34it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:18<00:06, 11.31it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:18<00:05, 11.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:18<00:05, 12.09it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:18<00:05, 12.29it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:18<00:05, 12.16it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:18<00:04, 12.39it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:19<00:04, 12.62it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:19<00:04, 11.96it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:19<00:04, 12.24it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:19<00:04, 11.55it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:19<00:04, 11.32it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:19<00:04, 11.40it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:20<00:04, 11.42it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:20<00:03, 11.32it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:20<00:03, 11.49it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:20<00:03, 11.79it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:20<00:03, 11.34it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:20<00:03, 11.45it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:21<00:02, 11.78it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:21<00:02, 12.15it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:21<00:02, 11.65it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:21<00:02, 11.68it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:21<00:02, 11.64it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:22<00:02, 11.90it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:22<00:01, 11.58it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:22<00:01, 11.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:22<00:01, 11.66it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:22<00:01, 11.33it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:22<00:01, 11.60it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:23<00:00, 12.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:23<00:00, 12.21it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:23<00:00, 11.98it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:23<00:00, 12.30it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:23<00:00, 12.19it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:23<00:00, 12.30it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 12.08it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:24<00:00, 11.41it/s]
  Fold 1/3 val LSE: 2642.087011
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:30<8:19:51, 150.71s/it]  1%|1         | 2/200 [03:52<6:02:44, 109.92s/it]  2%|1         | 3/200 [05:08<5:11:10, 94.77s/it]   2%|2         | 4/200 [06:15<4:33:54, 83.85s/it]  2%|2         | 4/200 [16:32<13:30:54, 248.24s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:31,  8.80it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:26, 10.35it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:26, 10.28it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:27,  9.85it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:26, 10.17it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:25, 10.50it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:25, 10.39it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:25, 10.25it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:25, 10.25it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:01<00:25, 10.08it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:02<00:26,  9.65it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.46it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:25,  9.67it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:24,  9.89it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:02<00:24,  9.88it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:03<00:24,  9.93it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:24,  9.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:23, 10.19it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:23, 10.07it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:23, 10.08it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.37it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:04<00:22, 10.51it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:22, 10.38it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.56it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:20, 10.81it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:21, 10.33it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:05<00:22,  9.96it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:22,  9.99it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:21, 10.05it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:22,  9.80it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:21,  9.79it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:06<00:22,  9.66it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:22,  9.63it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:22,  9.37it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:06<00:22,  9.36it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:22,  9.36it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:06<00:21,  9.63it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:21,  9.54it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:07<00:21,  9.71it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:07<00:19, 10.26it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:07<00:20,  9.86it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.18it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19,  9.97it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:07<00:19,  9.76it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:19, 10.11it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:18, 10.38it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:17, 10.60it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:17, 10.45it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:17, 10.58it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:09<00:17, 10.35it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:09<00:18,  9.98it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:18,  9.91it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17, 10.08it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:17, 10.05it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:17,  9.92it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:17,  9.83it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:10<00:17,  9.94it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:10<00:17,  9.62it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:10<00:17,  9.48it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:18,  8.91it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:10<00:20,  8.08it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:11<00:19,  8.42it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:11<00:17,  9.11it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:17,  9.41it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:11<00:17,  9.29it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:11<00:19,  8.27it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:11<00:22,  7.10it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:20,  7.50it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:12<00:19,  8.00it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:18,  8.27it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:12<00:18,  8.48it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:17,  8.57it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:12<00:17,  8.66it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:12<00:16,  9.18it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:12<00:15,  9.65it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.57it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:14,  9.82it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:14,  9.73it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:13<00:15,  9.43it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:15,  9.34it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:13<00:14,  9.42it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:13<00:14,  9.50it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.44it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:13, 10.02it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:13,  9.91it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:15,  8.80it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:17,  7.58it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:14<00:16,  7.88it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:14<00:15,  8.16it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:15,  8.42it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:15<00:13,  9.46it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.46it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.47it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:15<00:12,  9.64it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:15<00:12,  9.93it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:12,  9.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:16<00:12,  9.70it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.63it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:16<00:12,  9.39it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:12,  9.33it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:16<00:11,  9.97it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:16<00:11,  9.59it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:16<00:11,  9.72it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.71it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:17<00:11,  9.39it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:10,  9.92it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:10,  9.78it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:17<00:10,  9.71it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:17<00:10, 10.13it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:17<00:09, 10.04it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:18<00:10,  9.74it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.60it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:18<00:10,  9.47it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:10,  9.37it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:18<00:10,  9.42it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:18<00:09,  9.41it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:18<00:10,  9.23it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:18<00:09, 10.05it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:08,  9.95it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.58it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:08,  9.75it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:08,  9.69it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:19<00:08,  9.62it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:19<00:08,  9.54it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:19<00:08,  9.56it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07,  9.95it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:20<00:07,  9.83it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07,  9.74it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:07,  9.61it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:08,  9.34it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:20<00:07,  9.26it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:20<00:07,  9.24it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:21<00:07,  9.85it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.72it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:21<00:07,  9.64it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.86it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:21<00:06,  9.67it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:21<00:06,  9.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:21<00:06, 10.07it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:22<00:06,  9.98it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:22<00:05, 10.20it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05, 10.10it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:22<00:05, 10.26it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:22<00:05, 10.56it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:22<00:04, 10.50it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:04, 10.35it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:05,  8.16it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:05,  8.23it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:23<00:05,  8.35it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:23<00:05,  8.67it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.32it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.88it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:05,  7.54it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:04,  7.89it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:24<00:04,  7.85it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:24<00:04,  7.84it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:25<00:04,  8.14it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:04,  8.02it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  8.45it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:25<00:03,  8.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  8.57it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:25<00:03,  8.31it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:03,  7.97it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:03,  7.97it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:26<00:03,  8.43it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:03,  8.24it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  8.55it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  8.37it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  8.08it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:26<00:02,  8.18it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  7.91it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  8.34it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:27<00:02,  8.75it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  8.61it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:27<00:01,  8.46it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01,  8.32it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  8.04it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  8.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  8.74it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:27<00:01,  9.20it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:28<00:00,  9.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:28<00:00,  9.06it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  8.46it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  8.63it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:28<00:00,  8.92it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00,  9.07it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  8.72it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  8.62it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:28<00:00,  8.92it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  8.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:29<00:00,  9.42it/s]
  Fold 2/3 val LSE: 2678.367090
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:27<11:27:37, 207.32s/it]  1%|1         | 2/200 [04:10<6:04:41, 110.51s/it]   2%|1         | 3/200 [05:15<4:55:40, 90.05s/it]   2%|2         | 4/200 [06:05<4:02:22, 74.20s/it]  2%|2         | 4/200 [15:33<12:42:40, 233.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   0%|          | 1/274 [00:00<00:27,  9.84it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.65it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:28,  9.59it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:28,  9.52it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:26, 10.14it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:25, 10.27it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:24, 10.72it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:01<00:23, 11.00it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:01<00:24, 10.53it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:24, 10.36it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:24, 10.43it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:24, 10.42it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:24, 10.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:23, 10.76it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:22, 11.01it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:02<00:22, 11.14it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:22, 10.85it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:22, 10.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:03<00:22, 10.57it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:03<00:22, 10.47it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:03<00:22, 10.45it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:03<00:22, 10.58it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:03<00:21, 10.83it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:04<00:20, 11.02it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:21, 10.52it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:04<00:21, 10.59it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:04<00:20, 10.87it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:04<00:20, 10.83it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:05<00:20, 10.98it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:05<00:19, 11.12it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:05<00:19, 10.92it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:05<00:19, 11.07it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:05<00:19, 10.90it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:05<00:19, 10.84it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:06<00:19, 10.75it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:06<00:19, 10.43it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:06<00:19, 10.43it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:06<00:19, 10.17it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:06<00:19, 10.08it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:07<00:19, 10.23it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:07<00:19, 10.07it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:07<00:19,  9.98it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:07<00:19,  9.95it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:07<00:18, 10.47it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:08<00:18, 10.50it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:08<00:17, 10.44it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:08<00:18, 10.18it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:08<00:17, 10.24it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:08<00:17, 10.30it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:09<00:17, 10.40it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:09<00:17, 10.12it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:09<00:16, 10.45it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:09<00:17, 10.06it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:09<00:16, 10.22it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:09<00:16, 10.56it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:10<00:15, 10.82it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:10<00:15, 10.74it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:10<00:15, 10.73it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:10<00:14, 11.07it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:10<00:14, 11.19it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:11<00:14, 10.94it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:11<00:14, 10.51it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:11<00:14, 10.75it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:11<00:13, 10.99it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:11<00:13, 11.25it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:11<00:13, 10.94it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:12<00:13, 10.37it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:12<00:14, 10.17it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:12<00:14, 10.04it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:12<00:14,  9.71it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:12<00:14,  9.68it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:13<00:13, 10.16it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:13<00:13,  9.98it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:13<00:13,  9.84it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:13<00:13,  9.83it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:13<00:12, 10.37it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:13<00:11, 10.71it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:14<00:11, 10.56it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:14<00:12, 10.16it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:14<00:11, 10.24it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:14<00:11, 10.54it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:14<00:11, 10.53it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:15<00:11, 10.43it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:15<00:10, 10.44it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:15<00:10, 10.17it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:15<00:10, 10.33it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:15<00:10, 10.15it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:16<00:09, 10.51it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:16<00:10, 10.19it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:16<00:10, 10.09it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:16<00:09, 10.02it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:16<00:09,  9.89it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:17<00:09,  9.78it/s]Estimating beta and subtype assignments:  65%|######5   | 179/274 [00:17<00:09,  9.67it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:17<00:09, 10.20it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:17<00:08, 10.14it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:17<00:08, 10.27it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:17<00:08, 10.04it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:18<00:08, 10.09it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:18<00:08,  9.93it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:18<00:07, 10.20it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:18<00:07, 10.53it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:18<00:07, 10.16it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:19<00:07, 10.47it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:19<00:06, 10.49it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:19<00:06, 10.73it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:19<00:06, 10.70it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:19<00:06, 10.78it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:20<00:06, 10.58it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:20<00:05, 10.52it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:20<00:05, 10.24it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:20<00:05, 10.59it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:20<00:05, 10.79it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:20<00:05, 10.65it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:21<00:04, 10.99it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:21<00:04, 10.54it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:21<00:04, 10.14it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:21<00:04, 10.13it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:21<00:04, 10.21it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:22<00:04, 10.38it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:22<00:03, 10.43it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:22<00:03, 10.39it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:22<00:03, 10.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:22<00:03, 10.47it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:23<00:03, 10.36it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:23<00:03, 10.15it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:23<00:02, 10.02it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:23<00:02, 10.19it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:23<00:02, 10.24it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:24<00:02,  9.84it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:24<00:02, 10.23it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:24<00:01, 10.20it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:24<00:01, 10.30it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:24<00:01, 10.16it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:25<00:01, 10.05it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:25<00:01,  9.94it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:25<00:00, 10.33it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:25<00:00, 10.05it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:25<00:00, 10.43it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:26<00:00, 10.72it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:26<00:00, 10.95it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:26<00:00, 10.42it/s]
  Fold 3/3 val LSE: 2778.113730
CV mean LSE: 2699.522610 ± 57.512225 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:30<11:39:45, 210.98s/it]  1%|1         | 2/200 [05:17<8:12:32, 149.26s/it]   2%|1         | 3/200 [06:14<5:51:59, 107.21s/it]  2%|2         | 4/200 [07:23<5:01:20, 92.25s/it]   2%|2         | 5/200 [20:12<18:12:32, 336.17s/it]  3%|3         | 6/200 [21:36<13:29:44, 250.44s/it]  4%|3         | 7/200 [23:12<10:43:24, 200.02s/it]  4%|4         | 8/200 [24:04<8:09:31, 152.98s/it]   4%|4         | 9/200 [32:38<14:06:14, 265.84s/it]  5%|5         | 10/200 [34:09<11:10:53, 211.86s/it]  6%|5         | 11/200 [35:04<8:35:48, 163.75s/it]   6%|6         | 12/200 [45:15<15:39:17, 299.77s/it]  6%|6         | 13/200 [54:53<19:56:56, 384.05s/it]  7%|7         | 14/200 [55:58<14:52:29, 287.90s/it]  8%|7         | 15/200 [1:06:25<20:02:29, 390.00s/it]  8%|8         | 16/200 [1:17:11<23:52:26, 467.10s/it]  8%|8         | 17/200 [1:26:46<25:23:55, 499.65s/it]  9%|9         | 18/200 [1:27:37<18:26:15, 364.70s/it] 10%|9         | 19/200 [1:28:25<13:33:09, 269.56s/it] 10%|#         | 20/200 [1:40:01<19:52:57, 397.65s/it] 10%|#         | 21/200 [1:49:45<22:32:41, 453.41s/it] 11%|#1        | 22/200 [1:59:02<23:58:07, 484.76s/it] 12%|#1        | 23/200 [2:06:20<23:08:12, 470.58s/it] 12%|#2        | 24/200 [2:14:40<23:26:19, 479.43s/it] 12%|#2        | 25/200 [2:22:20<23:01:17, 473.58s/it] 13%|#3        | 26/200 [2:23:11<16:45:29, 346.72s/it] 14%|#3        | 27/200 [2:32:49<19:59:55, 416.16s/it] 14%|#4        | 28/200 [2:34:12<15:06:44, 316.30s/it] 14%|#4        | 29/200 [2:35:40<11:45:48, 247.65s/it] 15%|#5        | 30/200 [2:42:22<13:52:55, 293.97s/it] 16%|#5        | 31/200 [2:43:54<10:57:15, 233.35s/it] 16%|#6        | 32/200 [2:53:40<15:50:18, 339.39s/it] 16%|#6        | 33/200 [2:55:14<12:19:17, 265.62s/it] 17%|#7        | 34/200 [3:06:38<18:02:34, 391.29s/it] 18%|#7        | 35/200 [3:18:43<22:30:59, 491.27s/it] 18%|#8        | 36/200 [3:20:16<16:56:28, 371.88s/it] 18%|#8        | 37/200 [3:28:25<18:25:38, 406.99s/it] 19%|#9        | 38/200 [3:30:00<14:06:20, 313.46s/it] 20%|#9        | 39/200 [3:31:24<10:55:57, 244.46s/it] 20%|##        | 40/200 [3:42:13<16:15:53, 365.96s/it] 20%|##        | 41/200 [3:53:42<20:26:19, 462.76s/it] 21%|##1       | 42/200 [3:55:41<15:47:09, 359.68s/it] 22%|##1       | 43/200 [4:04:30<17:53:56, 410.42s/it] 22%|##2       | 44/200 [4:06:15<13:48:56, 318.82s/it] 22%|##2       | 45/200 [4:16:40<17:40:52, 410.66s/it] 23%|##3       | 46/200 [4:18:10<13:26:47, 314.33s/it] 24%|##3       | 47/200 [4:29:46<18:13:46, 428.93s/it] 24%|##4       | 48/200 [4:31:42<14:08:56, 335.11s/it] 24%|##4       | 49/200 [4:33:21<11:04:40, 264.11s/it] 25%|##5       | 50/200 [4:35:00<8:56:25, 214.57s/it]  26%|##5       | 51/200 [4:36:40<7:27:41, 180.28s/it] 26%|##6       | 52/200 [4:38:33<6:35:18, 160.26s/it] 26%|##6       | 53/200 [4:49:35<12:41:31, 310.82s/it] 27%|##7       | 54/200 [4:51:11<9:59:17, 246.29s/it]  28%|##7       | 55/200 [4:52:48<8:06:29, 201.31s/it] 28%|##8       | 56/200 [5:01:48<12:07:08, 302.97s/it] 28%|##8       | 57/200 [5:03:21<9:32:29, 240.21s/it]  29%|##9       | 58/200 [5:05:31<8:10:12, 207.13s/it] 30%|##9       | 59/200 [5:13:03<10:59:15, 280.54s/it] 30%|###       | 60/200 [5:15:13<9:09:20, 235.43s/it]  30%|###       | 61/200 [5:26:08<13:56:59, 361.29s/it] 31%|###1      | 62/200 [5:28:03<11:00:51, 287.33s/it] 32%|###1      | 63/200 [5:28:53<8:13:23, 216.08s/it]  32%|###2      | 64/200 [5:36:52<11:08:44, 295.03s/it] 32%|###2      | 65/200 [5:38:24<8:46:16, 233.90s/it]  33%|###3      | 66/200 [5:47:24<12:07:51, 325.91s/it] 34%|###3      | 67/200 [5:48:50<9:23:00, 253.99s/it]  34%|###4      | 68/200 [5:50:12<7:25:12, 202.37s/it] 34%|###4      | 69/200 [5:51:53<6:15:12, 171.85s/it] 35%|###5      | 70/200 [5:53:24<5:19:53, 147.64s/it] 36%|###5      | 71/200 [5:55:02<4:45:42, 132.88s/it] 36%|###6      | 72/200 [6:03:50<8:56:19, 251.40s/it] 36%|###6      | 73/200 [6:05:20<7:09:12, 202.78s/it] 37%|###7      | 74/200 [6:06:46<5:52:39, 167.93s/it] 38%|###7      | 75/200 [6:08:16<5:00:45, 144.37s/it] 38%|###8      | 76/200 [6:10:24<4:48:29, 139.60s/it] 38%|###8      | 77/200 [6:11:45<4:09:51, 121.88s/it] 39%|###9      | 78/200 [6:13:02<3:40:36, 108.49s/it] 40%|###9      | 79/200 [6:14:25<3:23:11, 100.76s/it] 40%|####      | 80/200 [6:15:38<3:05:14, 92.62s/it]  40%|####      | 81/200 [6:17:31<3:15:45, 98.70s/it] 41%|####1     | 82/200 [6:18:52<3:03:19, 93.22s/it] 42%|####1     | 83/200 [6:20:41<3:11:08, 98.02s/it] 42%|####2     | 84/200 [6:22:15<3:06:57, 96.71s/it] 42%|####2     | 85/200 [6:23:39<2:58:05, 92.92s/it] 43%|####3     | 86/200 [6:24:55<2:47:16, 88.04s/it] 44%|####3     | 87/200 [6:26:20<2:44:05, 87.13s/it] 44%|####4     | 88/200 [6:27:41<2:39:10, 85.27s/it] 44%|####4     | 89/200 [6:28:38<2:21:44, 76.62s/it] 45%|####5     | 90/200 [6:29:38<2:11:33, 71.76s/it] 46%|####5     | 91/200 [6:38:51<6:32:40, 216.15s/it] 46%|####6     | 92/200 [6:39:38<4:57:30, 165.28s/it] 46%|####6     | 93/200 [6:41:03<4:11:48, 141.20s/it] 47%|####6     | 94/200 [6:41:55<3:22:25, 114.58s/it] 48%|####7     | 95/200 [6:42:45<2:46:27, 95.12s/it]  48%|####8     | 96/200 [6:48:40<5:00:15, 173.23s/it] 48%|####8     | 97/200 [6:54:28<6:27:09, 225.53s/it] 49%|####9     | 98/200 [6:55:12<4:50:36, 170.95s/it] 50%|####9     | 99/200 [7:00:42<6:08:23, 218.85s/it] 50%|#####     | 100/200 [7:01:28<4:38:25, 167.05s/it] 50%|#####     | 101/200 [7:06:26<5:40:20, 206.27s/it] 51%|#####1    | 102/200 [7:07:09<4:16:48, 157.23s/it] 52%|#####1    | 103/200 [7:12:29<5:33:17, 206.16s/it] 52%|#####2    | 104/200 [7:13:23<4:16:38, 160.40s/it] 52%|#####2    | 105/200 [7:19:18<5:46:21, 218.76s/it] 53%|#####3    | 106/200 [7:20:14<4:26:21, 170.01s/it] 54%|#####3    | 107/200 [7:25:25<5:28:55, 212.21s/it] 54%|#####4    | 108/200 [7:26:13<4:10:05, 163.11s/it] 55%|#####4    | 109/200 [7:31:01<5:04:02, 200.47s/it] 55%|#####5    | 110/200 [7:31:49<3:52:18, 154.87s/it] 56%|#####5    | 111/200 [7:36:42<4:51:13, 196.34s/it] 56%|#####6    | 112/200 [7:37:29<3:41:50, 151.26s/it] 56%|#####6    | 113/200 [7:42:14<4:37:53, 191.64s/it] 57%|#####6    | 114/200 [7:43:00<3:31:47, 147.76s/it] 57%|#####7    | 115/200 [7:47:32<4:22:15, 185.12s/it] 58%|#####8    | 116/200 [7:48:27<3:24:38, 146.17s/it] 58%|#####8    | 117/200 [7:53:22<4:23:41, 190.62s/it] 59%|#####8    | 118/200 [7:54:18<3:25:16, 150.20s/it] 60%|#####9    | 119/200 [7:58:27<4:02:44, 179.81s/it] 60%|######    | 120/200 [7:59:23<3:10:34, 142.93s/it] 60%|######    | 121/200 [8:04:14<4:06:36, 187.30s/it] 60%|######    | 121/200 [8:13:43<5:22:21, 244.82s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:14, 14.40it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.37it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.20it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.42it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 16.36it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:10, 17.72it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 17.21it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:10, 17.24it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:10, 17.18it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 15.45it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:12, 15.22it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.18it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 15.69it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.60it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.64it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:11, 15.51it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:11, 14.95it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:11, 15.13it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.97it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:09, 16.67it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:09, 16.35it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:10, 15.07it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 15.12it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.12it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.68it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.44it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.44it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.50it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:08, 16.48it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:07, 18.31it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 16.98it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.99it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.56it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 16.56it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:07, 17.08it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 17.59it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:06, 19.44it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 20.23it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.28it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 18.50it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 17.22it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 16.54it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 17.34it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.25it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 15.63it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 16.32it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 16.01it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 15.82it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.27it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:06, 15.89it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.53it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.21it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:05, 16.73it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 16.91it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:07<00:05, 16.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:07<00:05, 16.53it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:07<00:04, 16.81it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:07<00:04, 16.98it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.31it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 15.74it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 16.78it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 15.82it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 15.34it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 15.32it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 15.21it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:04, 15.53it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 16.09it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.90it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:02, 18.77it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:02, 19.03it/s]Estimating beta and subtype assignments:  75%|#######5  | 155/206 [00:09<00:02, 18.54it/s]Estimating beta and subtype assignments:  76%|#######6  | 157/206 [00:09<00:02, 18.02it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 18.04it/s]Estimating beta and subtype assignments:  79%|#######9  | 163/206 [00:09<00:02, 18.32it/s]Estimating beta and subtype assignments:  80%|########  | 165/206 [00:09<00:02, 17.80it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:10<00:02, 17.38it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 17.19it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 16.60it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.20it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.72it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.02it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.85it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 17.31it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 17.64it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 17.81it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 17.31it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.70it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.62it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:11<00:00, 18.43it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:11<00:00, 18.71it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:11<00:00, 17.53it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 18.95it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.95it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.80it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.26it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 15.91it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 15.39it/s]Estimating beta and subtype assignments:   5%|5         | 11/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   6%|6         | 13/206 [00:00<00:11, 16.31it/s]Estimating beta and subtype assignments:   7%|7         | 15/206 [00:00<00:11, 16.72it/s]Estimating beta and subtype assignments:   8%|8         | 17/206 [00:01<00:11, 16.76it/s]Estimating beta and subtype assignments:   9%|9         | 19/206 [00:01<00:12, 15.48it/s]Estimating beta and subtype assignments:  10%|#         | 21/206 [00:01<00:11, 16.22it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.11it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 15.89it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:10, 16.60it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:10, 16.15it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:10, 16.57it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.68it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:09, 17.25it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:09, 17.74it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:09, 17.08it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:09, 17.83it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:09, 17.55it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:08, 17.92it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:02<00:09, 17.01it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.90it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.92it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 17.12it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 17.59it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:08, 17.94it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 18.04it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 17.85it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:03<00:08, 16.88it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:03<00:08, 17.13it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.58it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 16.10it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 17.03it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:07, 18.21it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:06, 18.43it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:04<00:07, 17.42it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:04<00:06, 17.79it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.81it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.63it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:07, 16.04it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:06, 16.83it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 16.64it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.58it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:05<00:06, 16.84it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:05<00:06, 16.73it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:05<00:06, 16.50it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:05, 17.32it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.06it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:05, 16.95it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 17.43it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.74it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 17.45it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 17.81it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:04, 18.19it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 17.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.92it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.53it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:05, 15.71it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:07<00:04, 16.92it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 16.76it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:07<00:04, 18.14it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:07<00:04, 17.17it/s]Estimating beta and subtype assignments:  67%|######6   | 137/206 [00:08<00:04, 16.52it/s]Estimating beta and subtype assignments:  67%|######7   | 139/206 [00:08<00:04, 15.95it/s]Estimating beta and subtype assignments:  68%|######8   | 141/206 [00:08<00:03, 16.57it/s]Estimating beta and subtype assignments:  69%|######9   | 143/206 [00:08<00:03, 15.84it/s]Estimating beta and subtype assignments:  70%|#######   | 145/206 [00:08<00:03, 16.24it/s]Estimating beta and subtype assignments:  71%|#######1  | 147/206 [00:08<00:03, 16.07it/s]Estimating beta and subtype assignments:  72%|#######2  | 149/206 [00:08<00:03, 15.87it/s]Estimating beta and subtype assignments:  73%|#######3  | 151/206 [00:08<00:03, 15.69it/s]Estimating beta and subtype assignments:  74%|#######4  | 153/206 [00:09<00:03, 15.32it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.05it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.22it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 17.41it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 17.88it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 18.31it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 18.93it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:09<00:02, 18.30it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 17.37it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:01, 17.78it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.84it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 17.59it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 16.81it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:10<00:01, 19.11it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:10<00:01, 18.84it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:10<00:00, 19.58it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:00, 19.01it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 17.17it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 16.52it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 17.09it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 17.38it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 17.30it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:11<00:00, 17.65it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:11<00:00, 17.49it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 17.28it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 17.05it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_512_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE (3-fold): 2699.522610 ± 57.512225
Final Training LSE: 5709.494895
BIC (lower is better): -100884.4869  [ -2*ln(L)=-105198.04, penalty k*ln(n)=4313.55, k=357, n_obs=176800 ]
Validation LSE (with cog): 3386.651143
Validation LSE (no cog): 3314.898428
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_512_lambda_f1p400_lambda_cog0p050_lambda_scalar1p000_lambda_jsd50_lambda_beta0p000_n_subtypes4.npz
CV mean LSE: 2699.522610
Final LSE: 5709.494895
BIC: -100884.4869
