original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 330

=== Parameters for Candidate 330 (K=3, hyper idx=138) ===
  lambda_f: 1.5
  lambda_cog: 0.0
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:55<6:21:57, 115.16s/it]  1%|1         | 2/200 [03:06<4:55:19, 89.49s/it]   2%|1         | 3/200 [03:56<3:54:25, 71.40s/it]  2%|2         | 4/200 [05:27<4:17:57, 78.97s/it]  2%|2         | 5/200 [06:23<3:49:43, 70.68s/it]  3%|3         | 6/200 [07:22<3:35:43, 66.72s/it]  4%|3         | 7/200 [08:29<3:34:47, 66.78s/it]  4%|4         | 8/200 [19:12<13:21:05, 250.34s/it]  4%|4         | 9/200 [19:58<9:53:40, 186.49s/it]   5%|5         | 10/200 [29:10<15:47:54, 299.34s/it]  6%|5         | 11/200 [29:54<11:37:01, 221.28s/it]  6%|6         | 12/200 [30:37<8:43:30, 167.08s/it]   6%|6         | 13/200 [39:21<14:17:25, 275.11s/it]  7%|7         | 14/200 [40:09<10:39:39, 206.34s/it]  8%|7         | 15/200 [40:56<8:08:24, 158.40s/it]   8%|8         | 16/200 [47:31<11:44:26, 229.71s/it]  8%|8         | 17/200 [48:34<9:07:36, 179.54s/it]   9%|9         | 18/200 [49:14<6:57:33, 137.66s/it] 10%|9         | 19/200 [56:51<11:44:23, 233.50s/it] 10%|#         | 20/200 [58:01<9:13:34, 184.53s/it]  10%|#         | 21/200 [58:40<6:59:30, 140.61s/it] 11%|#1        | 22/200 [1:04:48<10:20:02, 209.00s/it] 12%|#1        | 23/200 [1:05:33<7:51:35, 159.86s/it]  12%|#2        | 24/200 [1:06:16<6:05:54, 124.74s/it] 12%|#2        | 25/200 [1:13:51<10:53:07, 223.93s/it] 13%|#3        | 26/200 [1:14:57<8:31:31, 176.39s/it]  14%|#3        | 27/200 [1:21:14<11:22:29, 236.70s/it] 14%|#4        | 28/200 [1:22:25<8:55:52, 186.93s/it]  14%|#4        | 29/200 [1:23:14<6:54:51, 145.56s/it] 15%|#5        | 30/200 [1:29:51<10:26:02, 220.96s/it] 16%|#5        | 31/200 [1:30:32<7:50:27, 167.02s/it]  16%|#6        | 32/200 [1:31:11<6:00:02, 128.59s/it] 16%|#6        | 33/200 [1:36:30<8:36:38, 185.62s/it] 17%|#7        | 34/200 [1:37:05<6:28:13, 140.32s/it] 18%|#7        | 35/200 [1:43:11<9:32:21, 208.13s/it] 18%|#8        | 36/200 [1:43:50<7:10:22, 157.46s/it] 18%|#8        | 37/200 [1:49:11<9:21:21, 206.64s/it] 19%|#9        | 38/200 [1:50:09<7:16:48, 161.78s/it] 20%|#9        | 39/200 [1:51:00<5:45:29, 128.76s/it] 20%|##        | 40/200 [1:52:01<4:49:15, 108.47s/it] 20%|##        | 41/200 [1:53:04<4:10:38, 94.58s/it]  21%|##1       | 42/200 [1:54:01<3:40:04, 83.57s/it] 22%|##1       | 43/200 [1:55:01<3:20:03, 76.46s/it] 22%|##2       | 44/200 [1:55:47<2:54:28, 67.11s/it] 22%|##2       | 45/200 [1:56:26<2:31:40, 58.71s/it] 23%|##3       | 46/200 [2:03:16<7:01:14, 164.12s/it] 24%|##3       | 47/200 [2:04:31<5:50:47, 137.57s/it] 24%|##4       | 48/200 [2:05:32<4:49:55, 114.44s/it] 24%|##4       | 49/200 [2:06:32<4:07:12, 98.23s/it]  25%|##5       | 50/200 [2:07:16<3:24:47, 81.92s/it] 26%|##5       | 51/200 [2:07:53<2:49:40, 68.33s/it] 26%|##6       | 52/200 [2:13:54<6:25:12, 156.17s/it] 26%|##6       | 53/200 [2:15:00<5:16:37, 129.24s/it] 27%|##7       | 54/200 [2:15:59<4:22:40, 107.95s/it] 28%|##7       | 55/200 [2:16:56<3:44:16, 92.80s/it]  28%|##8       | 56/200 [2:18:07<3:27:05, 86.29s/it] 28%|##8       | 57/200 [2:19:07<3:07:00, 78.46s/it] 29%|##9       | 58/200 [2:20:17<2:59:17, 75.76s/it] 30%|##9       | 59/200 [2:21:17<2:47:01, 71.08s/it] 30%|###       | 60/200 [2:21:55<2:22:58, 61.28s/it] 30%|###       | 61/200 [2:22:34<2:06:30, 54.61s/it] 31%|###1      | 62/200 [2:30:36<7:00:33, 182.85s/it] 32%|###1      | 63/200 [2:31:15<5:18:42, 139.58s/it] 32%|###2      | 64/200 [2:32:15<4:22:12, 115.68s/it] 32%|###2      | 65/200 [2:32:57<3:30:43, 93.66s/it]  33%|###3      | 66/200 [2:33:59<3:07:38, 84.02s/it] 34%|###3      | 67/200 [2:34:40<2:37:26, 71.03s/it] 34%|###4      | 68/200 [2:35:38<2:27:40, 67.12s/it] 34%|###4      | 69/200 [2:40:21<4:48:22, 132.08s/it] 35%|###5      | 70/200 [2:40:58<3:44:34, 103.65s/it] 36%|###5      | 71/200 [2:46:40<6:16:11, 174.97s/it] 36%|###6      | 72/200 [2:47:19<4:46:04, 134.10s/it] 36%|###6      | 73/200 [2:48:20<3:57:40, 112.29s/it] 37%|###7      | 74/200 [2:49:18<3:21:31, 95.97s/it]  38%|###7      | 75/200 [2:49:58<2:44:49, 79.12s/it] 38%|###8      | 76/200 [2:58:22<7:07:05, 206.65s/it] 38%|###8      | 77/200 [2:59:00<5:20:07, 156.16s/it] 39%|###9      | 78/200 [2:59:39<4:06:01, 121.00s/it] 40%|###9      | 79/200 [3:00:40<3:27:35, 102.94s/it] 40%|####      | 80/200 [3:05:40<5:24:12, 162.10s/it] 40%|####      | 81/200 [3:06:37<4:18:38, 130.41s/it] 41%|####1     | 82/200 [3:07:39<3:36:20, 110.00s/it] 42%|####1     | 83/200 [3:13:53<6:09:01, 189.24s/it] 42%|####2     | 84/200 [3:14:56<4:52:20, 151.21s/it] 42%|####2     | 85/200 [3:15:35<3:45:39, 117.74s/it] 43%|####3     | 86/200 [3:20:27<5:22:55, 169.96s/it] 44%|####3     | 87/200 [3:21:08<4:07:26, 131.39s/it] 44%|####4     | 88/200 [3:25:11<5:07:16, 164.61s/it] 44%|####4     | 89/200 [3:25:47<3:53:37, 126.29s/it] 45%|####5     | 90/200 [3:30:00<5:00:44, 164.04s/it] 46%|####5     | 91/200 [3:31:02<4:02:40, 133.58s/it] 46%|####6     | 92/200 [3:36:22<5:40:47, 189.33s/it] 46%|####6     | 93/200 [3:37:01<4:17:17, 144.27s/it] 47%|####6     | 94/200 [3:37:57<3:28:20, 117.93s/it] 48%|####7     | 95/200 [3:38:57<2:55:46, 100.45s/it] 48%|####8     | 96/200 [3:39:54<2:31:31, 87.42s/it]  48%|####8     | 97/200 [3:40:35<2:06:18, 73.57s/it] 49%|####9     | 98/200 [3:41:13<1:46:56, 62.91s/it] 50%|####9     | 99/200 [3:44:45<3:00:57, 107.50s/it] 50%|#####     | 100/200 [3:45:17<2:21:21, 84.82s/it] 50%|#####     | 101/200 [3:50:29<4:12:44, 153.18s/it] 51%|#####1    | 102/200 [3:51:03<3:11:52, 117.48s/it] 52%|#####1    | 103/200 [3:56:29<4:50:38, 179.78s/it] 52%|#####2    | 104/200 [3:57:31<3:51:20, 144.58s/it] 52%|#####2    | 105/200 [3:58:27<3:06:58, 118.09s/it] 53%|#####3    | 106/200 [3:59:27<2:37:27, 100.51s/it] 54%|#####3    | 107/200 [4:00:06<2:07:24, 82.20s/it]  54%|#####4    | 108/200 [4:05:21<3:53:06, 152.03s/it] 55%|#####4    | 109/200 [4:06:00<2:58:52, 117.94s/it] 55%|#####5    | 110/200 [4:09:38<3:42:05, 148.06s/it] 56%|#####5    | 111/200 [4:16:07<5:27:03, 220.49s/it] 56%|#####6    | 112/200 [4:16:46<4:03:21, 165.93s/it] 56%|#####6    | 113/200 [4:20:35<4:28:02, 184.85s/it] 57%|#####6    | 114/200 [4:21:13<3:21:39, 140.69s/it] 57%|#####7    | 115/200 [4:24:55<3:54:10, 165.30s/it] 58%|#####8    | 116/200 [4:25:59<3:08:31, 134.66s/it] 58%|#####8    | 117/200 [4:27:11<2:40:16, 115.86s/it] 59%|#####8    | 118/200 [4:28:13<2:16:19, 99.75s/it]  60%|#####9    | 119/200 [4:28:51<1:49:50, 81.37s/it] 60%|######    | 120/200 [4:35:13<3:48:38, 171.48s/it] 60%|######    | 121/200 [4:35:52<2:53:25, 131.71s/it] 61%|######1   | 122/200 [4:39:45<3:30:58, 162.28s/it] 62%|######1   | 123/200 [4:40:27<2:41:38, 125.95s/it] 62%|######2   | 124/200 [4:44:14<3:17:58, 156.30s/it] 62%|######2   | 125/200 [4:48:12<3:46:04, 180.86s/it] 63%|######3   | 126/200 [4:53:21<4:30:27, 219.29s/it] 64%|######3   | 127/200 [4:57:48<4:44:14, 233.63s/it] 64%|######4   | 128/200 [5:00:46<4:20:25, 217.02s/it] 64%|######4   | 129/200 [5:05:28<4:39:51, 236.50s/it] 65%|######5   | 130/200 [5:11:08<5:11:54, 267.35s/it] 66%|######5   | 131/200 [5:11:49<3:49:31, 199.58s/it] 66%|######6   | 132/200 [5:16:29<4:13:34, 223.74s/it] 66%|######6   | 132/200 [5:18:43<2:44:11, 144.88s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.65it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:20, 13.36it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:16, 15.88it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:00<00:15, 16.54it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:15, 16.79it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:13, 18.44it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:13, 18.78it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.61it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:14, 16.83it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:14, 17.06it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:15, 16.19it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:15, 16.04it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:13, 17.47it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.88it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:13, 17.31it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 16.88it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.30it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:14, 16.41it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.09it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:14, 15.83it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:14, 15.85it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.22it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.64it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:12, 17.92it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.63it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.98it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:12, 17.16it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:03<00:12, 16.68it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:12, 16.41it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:11, 17.13it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:12, 16.37it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:12, 16.00it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:12, 16.41it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:11, 16.94it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:11, 17.15it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:04<00:11, 17.28it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:11, 16.90it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:11, 16.95it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:10, 17.69it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:10, 17.31it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:09, 18.01it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:10, 17.46it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:09, 17.50it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:09, 17.75it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:09, 18.14it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:09, 17.87it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 17.56it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:06<00:08, 18.71it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:09, 17.81it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 17.96it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 17.76it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:06<00:09, 17.21it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:08, 18.39it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:08, 18.16it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 18.44it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:08, 18.23it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:07<00:07, 18.05it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 18.99it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:07<00:07, 19.03it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:07<00:07, 18.12it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.13it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.89it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.31it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.95it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 17.73it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 17.55it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 17.66it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.13it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:09<00:06, 18.93it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:09<00:06, 18.81it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:09<00:06, 18.01it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:09<00:06, 17.39it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:09<00:06, 16.83it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:06, 16.44it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:06, 16.70it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:06, 16.72it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:05, 16.54it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:05, 17.54it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 16.90it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:10<00:05, 17.38it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:10<00:04, 18.46it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:10<00:04, 19.22it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:10<00:04, 19.09it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:11<00:04, 18.83it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:11<00:04, 18.82it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:11<00:04, 18.61it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.47it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:11<00:04, 17.71it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:11<00:03, 18.77it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:11<00:03, 18.67it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:11<00:03, 18.01it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 17.97it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:12<00:03, 18.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:12<00:03, 18.92it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:12<00:03, 18.47it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:12<00:03, 18.36it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:12<00:03, 17.40it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 17.40it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 17.43it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 17.69it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:13<00:02, 17.64it/s]Estimating beta and subtype assignments:  85%|########5 | 233/274 [00:13<00:02, 16.87it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:13<00:02, 16.78it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:13<00:02, 16.39it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:13<00:01, 17.11it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:13<00:01, 17.14it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:13<00:01, 16.86it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:14<00:01, 18.25it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:14<00:01, 17.67it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:14<00:01, 17.89it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:14<00:01, 17.00it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:14<00:01, 16.70it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.23it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 17.45it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:15<00:00, 16.85it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:15<00:00, 17.36it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:15<00:00, 17.41it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:15<00:00, 18.61it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:15<00:00, 19.22it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 18.74it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:15<00:00, 17.53it/s]
  Fold 1/3 val LSE: 3194.038133
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:26<4:45:47, 86.17s/it]  1%|1         | 2/200 [02:08<3:20:13, 60.68s/it]  2%|1         | 3/200 [02:48<2:47:32, 51.03s/it]  2%|2         | 4/200 [03:46<2:55:09, 53.62s/it]  2%|2         | 5/200 [04:35<2:49:19, 52.10s/it]  3%|3         | 6/200 [10:03<7:51:54, 145.95s/it]  4%|3         | 7/200 [10:42<5:57:01, 110.99s/it]  4%|4         | 8/200 [16:14<9:39:59, 181.25s/it]  4%|4         | 9/200 [16:52<7:15:01, 136.66s/it]  5%|5         | 10/200 [23:14<11:12:08, 212.25s/it]  6%|5         | 11/200 [23:49<8:17:29, 157.94s/it]   6%|6         | 12/200 [27:54<9:37:56, 184.45s/it]  6%|6         | 13/200 [28:31<7:15:24, 139.71s/it]  7%|7         | 14/200 [32:33<8:48:55, 170.62s/it]  8%|7         | 15/200 [33:31<7:01:39, 136.75s/it]  8%|8         | 16/200 [34:30<5:47:18, 113.25s/it]  8%|8         | 17/200 [35:31<4:58:14, 97.78s/it]   9%|9         | 18/200 [40:37<8:05:41, 160.12s/it] 10%|9         | 19/200 [41:09<6:06:55, 121.63s/it] 10%|#         | 20/200 [41:46<4:49:16, 96.43s/it]  10%|#         | 21/200 [42:25<3:55:43, 79.01s/it] 11%|#1        | 22/200 [51:25<10:44:48, 217.35s/it] 12%|#1        | 23/200 [52:22<8:19:26, 169.30s/it]  12%|#2        | 24/200 [53:04<6:24:27, 131.07s/it] 12%|#2        | 25/200 [53:41<5:00:17, 102.96s/it] 13%|#3        | 26/200 [1:02:58<11:33:52, 239.26s/it] 14%|#3        | 27/200 [1:03:56<8:52:59, 184.86s/it]  14%|#4        | 28/200 [1:04:39<6:47:20, 142.10s/it] 14%|#4        | 29/200 [1:05:45<5:40:06, 119.34s/it] 15%|#5        | 30/200 [1:11:16<8:38:26, 182.98s/it] 16%|#5        | 31/200 [1:12:14<6:49:30, 145.39s/it] 16%|#6        | 32/200 [1:12:51<5:15:52, 112.81s/it] 16%|#6        | 33/200 [1:13:31<4:13:01, 90.91s/it]  17%|#7        | 34/200 [1:21:40<9:41:55, 210.34s/it] 18%|#7        | 35/200 [1:22:44<7:38:03, 166.57s/it] 18%|#8        | 36/200 [1:23:44<6:08:00, 134.63s/it] 18%|#8        | 37/200 [1:28:41<8:17:41, 183.20s/it] 19%|#9        | 38/200 [1:29:23<6:20:40, 140.99s/it] 20%|#9        | 39/200 [1:30:01<4:55:34, 110.15s/it] 20%|##        | 40/200 [1:30:42<3:57:54, 89.21s/it]  20%|##        | 41/200 [1:31:21<3:16:50, 74.28s/it] 21%|##1       | 42/200 [1:31:58<2:46:00, 63.04s/it] 22%|##1       | 43/200 [1:39:46<8:02:59, 184.58s/it] 22%|##2       | 44/200 [1:40:27<6:08:06, 141.58s/it] 22%|##2       | 45/200 [1:41:09<4:48:28, 111.67s/it] 23%|##3       | 46/200 [1:48:17<8:50:02, 206.51s/it] 24%|##3       | 47/200 [1:49:18<6:54:46, 162.66s/it] 24%|##4       | 48/200 [1:50:14<5:31:26, 130.83s/it] 24%|##4       | 49/200 [1:51:14<4:35:42, 109.55s/it] 25%|##5       | 50/200 [1:57:17<7:43:52, 185.55s/it] 26%|##5       | 51/200 [1:57:52<5:48:21, 140.28s/it] 26%|##6       | 52/200 [1:58:27<4:28:35, 108.89s/it] 26%|##6       | 53/200 [2:05:05<7:59:19, 195.64s/it] 27%|##7       | 54/200 [2:06:04<6:16:24, 154.69s/it] 28%|##7       | 55/200 [2:07:02<5:03:30, 125.59s/it] 28%|##8       | 56/200 [2:11:30<6:44:04, 168.36s/it] 28%|##8       | 57/200 [2:12:55<5:41:26, 143.27s/it] 29%|##9       | 58/200 [2:13:55<4:40:17, 118.43s/it] 30%|##9       | 59/200 [2:14:37<3:44:10, 95.39s/it]  30%|###       | 60/200 [2:20:36<6:47:19, 174.57s/it] 30%|###       | 61/200 [2:21:50<5:34:19, 144.31s/it] 31%|###1      | 62/200 [2:22:42<4:28:01, 116.53s/it] 32%|###1      | 63/200 [2:23:53<3:55:16, 103.04s/it] 32%|###2      | 64/200 [2:25:00<3:28:50, 92.14s/it]  32%|###2      | 65/200 [2:25:41<2:53:03, 76.91s/it] 33%|###3      | 66/200 [2:26:17<2:24:04, 64.51s/it] 34%|###3      | 67/200 [2:31:02<4:49:55, 130.79s/it] 34%|###4      | 68/200 [2:31:41<3:46:55, 103.15s/it] 34%|###4      | 69/200 [2:32:38<3:14:42, 89.18s/it]  35%|###5      | 70/200 [2:33:35<2:52:43, 79.72s/it] 36%|###5      | 71/200 [2:39:12<5:37:09, 156.82s/it] 36%|###6      | 72/200 [2:40:07<4:29:32, 126.34s/it] 36%|###6      | 73/200 [2:41:11<3:47:53, 107.67s/it] 37%|###7      | 74/200 [2:42:08<3:13:54, 92.33s/it]  38%|###7      | 75/200 [2:43:13<2:55:36, 84.29s/it] 38%|###8      | 76/200 [2:44:15<2:40:15, 77.55s/it] 38%|###8      | 77/200 [2:44:57<2:17:14, 66.95s/it] 39%|###9      | 78/200 [2:51:20<5:28:51, 161.74s/it] 40%|###9      | 79/200 [2:52:00<4:12:03, 124.99s/it] 40%|####      | 80/200 [2:52:55<3:28:23, 104.19s/it] 40%|####      | 81/200 [2:53:35<2:48:12, 84.81s/it]  41%|####1     | 82/200 [3:00:09<5:49:13, 177.57s/it] 42%|####1     | 83/200 [3:00:50<4:26:34, 136.70s/it] 42%|####2     | 84/200 [3:01:53<3:41:29, 114.57s/it] 42%|####2     | 85/200 [3:02:32<2:55:51, 91.76s/it]  43%|####3     | 86/200 [3:07:17<4:44:24, 149.69s/it] 44%|####3     | 87/200 [3:07:51<3:36:35, 115.01s/it] 44%|####4     | 88/200 [3:08:25<2:49:39, 90.89s/it]  44%|####4     | 89/200 [3:13:50<4:57:49, 160.99s/it] 45%|####5     | 90/200 [3:14:25<3:45:50, 123.19s/it] 46%|####5     | 91/200 [3:15:03<2:57:18, 97.60s/it]  46%|####6     | 92/200 [3:20:20<4:54:29, 163.61s/it] 46%|####6     | 93/200 [3:20:58<3:44:30, 125.89s/it] 47%|####6     | 94/200 [3:21:34<2:54:33, 98.80s/it]  48%|####7     | 95/200 [3:30:23<6:38:46, 227.87s/it] 48%|####8     | 96/200 [3:31:06<4:58:43, 172.34s/it] 48%|####8     | 97/200 [3:31:40<3:44:55, 131.03s/it] 49%|####9     | 98/200 [3:32:21<2:56:45, 103.98s/it] 50%|####9     | 99/200 [3:38:37<5:12:35, 185.70s/it] 50%|#####     | 100/200 [3:39:17<3:56:36, 141.96s/it] 50%|#####     | 101/200 [3:40:17<3:13:15, 117.12s/it] 51%|#####1    | 102/200 [3:46:37<5:20:29, 196.22s/it] 52%|#####1    | 103/200 [3:47:18<4:01:42, 149.51s/it] 52%|#####2    | 104/200 [3:47:51<3:03:28, 114.67s/it] 52%|#####2    | 105/200 [3:53:33<4:49:39, 182.94s/it] 53%|#####3    | 106/200 [3:54:37<3:50:28, 147.11s/it] 54%|#####3    | 107/200 [3:55:42<3:09:42, 122.39s/it] 54%|#####4    | 108/200 [3:56:22<2:29:50, 97.73s/it]  55%|#####4    | 109/200 [4:01:46<4:11:07, 165.58s/it] 55%|#####5    | 110/200 [4:02:23<3:10:49, 127.22s/it] 56%|#####5    | 111/200 [4:03:22<2:38:10, 106.63s/it] 56%|#####6    | 112/200 [4:04:22<2:15:55, 92.67s/it]  56%|#####6    | 113/200 [4:10:52<4:23:44, 181.89s/it] 57%|#####6    | 114/200 [4:11:29<3:18:11, 138.27s/it] 57%|#####7    | 115/200 [4:12:25<2:41:10, 113.77s/it] 58%|#####8    | 116/200 [4:13:23<2:15:43, 96.95s/it]  58%|#####8    | 117/200 [4:14:23<1:58:42, 85.81s/it] 59%|#####8    | 118/200 [4:15:24<1:47:02, 78.32s/it] 60%|#####9    | 119/200 [4:20:55<3:28:16, 154.27s/it] 60%|######    | 120/200 [4:21:32<2:38:34, 118.93s/it] 60%|######    | 121/200 [4:26:02<3:36:30, 164.43s/it] 61%|######1   | 122/200 [4:26:36<2:42:38, 125.11s/it] 62%|######1   | 123/200 [4:32:07<3:59:49, 186.88s/it] 62%|######2   | 124/200 [4:32:49<3:01:42, 143.46s/it] 62%|######2   | 125/200 [4:37:37<3:53:46, 187.02s/it] 63%|######3   | 126/200 [4:38:41<3:05:04, 150.06s/it] 64%|######3   | 127/200 [4:43:31<3:53:33, 191.97s/it] 64%|######4   | 128/200 [4:44:35<3:04:13, 153.52s/it] 64%|######4   | 129/200 [4:45:36<2:29:04, 125.97s/it] 65%|######5   | 130/200 [4:46:53<2:09:29, 110.99s/it] 66%|######5   | 131/200 [4:47:28<1:41:39, 88.39s/it]  66%|######6   | 132/200 [4:52:05<2:44:22, 145.04s/it] 66%|######6   | 133/200 [4:53:08<2:14:17, 120.27s/it] 67%|######7   | 134/200 [4:54:06<1:51:50, 101.68s/it] 68%|######7   | 135/200 [4:55:14<1:39:02, 91.43s/it]  68%|######8   | 136/200 [4:55:55<1:21:20, 76.27s/it] 68%|######8   | 137/200 [5:01:57<2:50:19, 162.22s/it] 69%|######9   | 138/200 [5:02:34<2:08:46, 124.62s/it] 70%|######9   | 139/200 [5:07:02<2:50:14, 167.45s/it] 70%|#######   | 140/200 [5:07:44<2:09:50, 129.84s/it] 70%|#######   | 141/200 [5:12:15<2:49:30, 172.39s/it] 71%|#######1  | 142/200 [5:13:05<2:11:07, 135.65s/it] 72%|#######1  | 143/200 [5:18:14<2:58:04, 187.46s/it] 72%|#######2  | 144/200 [5:18:56<2:14:21, 143.96s/it] 72%|#######2  | 145/200 [5:24:01<2:56:16, 192.30s/it] 73%|#######3  | 146/200 [5:24:46<2:13:10, 147.96s/it] 74%|#######3  | 147/200 [5:29:45<2:50:55, 193.51s/it] 74%|#######4  | 148/200 [5:30:23<2:07:03, 146.61s/it] 74%|#######4  | 149/200 [5:34:21<2:27:53, 173.99s/it] 75%|#######5  | 150/200 [5:35:02<1:51:51, 134.24s/it] 76%|#######5  | 151/200 [5:38:13<2:03:37, 151.39s/it] 76%|#######6  | 152/200 [5:38:52<1:33:55, 117.40s/it] 76%|#######6  | 153/200 [5:43:20<2:07:23, 162.64s/it] 77%|#######7  | 154/200 [5:44:00<1:36:38, 126.05s/it] 78%|#######7  | 155/200 [5:46:53<1:44:54, 139.88s/it] 78%|#######8  | 156/200 [5:47:31<1:20:21, 109.58s/it] 78%|#######8  | 157/200 [5:50:15<1:30:07, 125.74s/it] 79%|#######9  | 158/200 [5:50:53<1:09:41, 99.56s/it]  80%|#######9  | 159/200 [5:53:44<1:22:39, 120.98s/it] 80%|########  | 160/200 [5:58:42<1:56:03, 174.09s/it] 80%|########  | 161/200 [6:01:09<1:47:47, 165.83s/it] 81%|########1 | 162/200 [6:03:17<1:37:56, 154.65s/it] 82%|########1 | 163/200 [6:05:39<1:32:56, 150.72s/it] 82%|########2 | 164/200 [6:07:34<1:24:03, 140.10s/it] 82%|########2 | 164/200 [6:09:51<1:21:11, 135.31s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:20, 13.21it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:19, 14.19it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.56it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:17, 15.12it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 15.97it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 16.04it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.56it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:16, 15.74it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:16, 15.47it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:01<00:14, 17.11it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:14, 17.27it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:14, 16.76it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:14, 17.36it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:13, 17.71it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 20.10it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:12, 18.94it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:12, 18.42it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.43it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.68it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:12, 18.97it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.04it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:02<00:11, 19.25it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.26it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:11, 18.78it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:11, 18.28it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:12, 16.91it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 19.14it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 18.90it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.04it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.58it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:11, 18.25it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:10, 18.65it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:11, 17.85it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 18.24it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:11, 17.52it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 17.74it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:10, 17.64it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:10, 17.29it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.55it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:05<00:12, 14.30it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:05<00:15, 11.70it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:05<00:14, 12.82it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:05<00:11, 15.39it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:05<00:10, 16.01it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:05<00:10, 16.07it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.07it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 16.06it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:10, 15.93it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 15.87it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:09, 16.43it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.31it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:06<00:09, 16.17it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:09, 16.69it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:07<00:09, 16.68it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:07<00:09, 16.05it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:07<00:09, 16.44it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:07<00:08, 16.70it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:07<00:09, 14.56it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:07<00:08, 16.48it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:08, 16.18it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:08<00:07, 17.17it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 18.02it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:07, 17.00it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:08<00:07, 17.93it/s]Estimating beta and subtype assignments:  54%|#####3    | 147/274 [00:08<00:06, 18.29it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:08<00:07, 16.81it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:09<00:09, 13.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:09<00:08, 14.09it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:07, 15.54it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:11, 10.18it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:10, 11.25it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:09, 12.32it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:08, 13.08it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:07, 14.23it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.53it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:10<00:06, 17.12it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:10<00:06, 16.47it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:10<00:06, 16.33it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:10<00:05, 16.84it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:10<00:05, 18.59it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:11<00:05, 17.94it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:11<00:05, 17.87it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:11<00:05, 17.25it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:11<00:04, 17.27it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 17.74it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.56it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:11<00:04, 17.88it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:12<00:04, 17.95it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:12<00:04, 17.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:12<00:04, 16.85it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:12<00:03, 17.03it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:12<00:04, 14.44it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:12<00:04, 14.37it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:04, 14.44it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:04, 12.14it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:05, 10.36it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:05,  9.66it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:05,  9.07it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:14<00:05,  9.91it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:14<00:03, 12.32it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:14<00:03, 12.90it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:14<00:03, 11.61it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:14<00:03, 12.74it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 13.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:15<00:02, 14.12it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:15<00:02, 16.31it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:15<00:01, 17.06it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:15<00:01, 17.74it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:15<00:01, 15.92it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 16.69it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:15<00:01, 16.95it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:15<00:01, 17.48it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:16<00:01, 17.16it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:16<00:01, 16.28it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:16<00:01, 15.77it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:16<00:00, 16.00it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:16<00:00, 16.19it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:16<00:00, 16.66it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:16<00:00, 16.18it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:16<00:00, 16.44it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:17<00:00, 16.08it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:17<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 16.51it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:17<00:00, 15.87it/s]
  Fold 2/3 val LSE: 3994.055290
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:05<6:55:08, 125.17s/it]  1%|1         | 2/200 [03:10<4:56:54, 89.97s/it]   2%|1         | 3/200 [04:20<4:24:44, 80.63s/it]  2%|2         | 4/200 [05:45<4:30:08, 82.70s/it]  2%|2         | 5/200 [07:15<4:36:38, 85.12s/it]  3%|3         | 6/200 [08:36<4:31:17, 83.91s/it]  4%|3         | 7/200 [09:37<4:05:06, 76.20s/it]  4%|4         | 8/200 [10:57<4:07:51, 77.46s/it]  4%|4         | 9/200 [12:01<3:53:28, 73.34s/it]  5%|5         | 10/200 [12:46<3:24:35, 64.61s/it]  6%|5         | 11/200 [24:04<13:15:01, 252.39s/it]  6%|6         | 12/200 [25:05<10:08:09, 194.09s/it]  6%|6         | 13/200 [25:45<7:39:03, 147.29s/it]   7%|7         | 14/200 [32:45<11:51:50, 229.62s/it]  8%|7         | 15/200 [33:27<8:53:50, 173.14s/it]   8%|8         | 16/200 [34:15<6:55:12, 135.39s/it]  8%|8         | 17/200 [40:52<10:53:03, 214.12s/it]  9%|9         | 18/200 [41:36<8:15:01, 163.20s/it]  10%|9         | 19/200 [42:18<6:22:29, 126.80s/it] 10%|#         | 20/200 [43:02<5:05:08, 101.71s/it] 10%|#         | 21/200 [50:20<10:04:53, 202.76s/it] 11%|#1        | 22/200 [51:05<7:41:09, 155.45s/it]  12%|#1        | 23/200 [51:45<5:56:25, 120.82s/it] 12%|#2        | 24/200 [52:24<4:42:10, 96.20s/it]  12%|#2        | 25/200 [59:33<9:32:13, 196.19s/it] 13%|#3        | 26/200 [1:00:25<7:22:46, 152.68s/it] 14%|#3        | 27/200 [1:01:05<5:43:19, 119.07s/it] 14%|#4        | 28/200 [1:01:45<4:32:57, 95.22s/it]  14%|#4        | 29/200 [1:07:00<7:39:27, 161.21s/it] 15%|#5        | 30/200 [1:08:05<6:15:10, 132.41s/it] 16%|#5        | 31/200 [1:08:52<5:00:12, 106.58s/it] 16%|#6        | 32/200 [1:14:32<8:14:31, 176.62s/it] 16%|#6        | 33/200 [1:15:22<6:26:07, 138.73s/it] 17%|#7        | 34/200 [1:16:00<5:00:31, 108.62s/it] 18%|#7        | 35/200 [1:16:43<4:04:41, 88.98s/it]  18%|#8        | 36/200 [1:24:52<9:31:02, 208.92s/it] 18%|#8        | 37/200 [1:25:35<7:12:30, 159.21s/it] 19%|#9        | 38/200 [1:26:20<5:37:11, 124.89s/it] 20%|#9        | 39/200 [1:31:08<7:46:36, 173.89s/it] 20%|##        | 40/200 [1:31:55<6:01:29, 135.56s/it] 20%|##        | 41/200 [1:32:32<4:41:11, 106.11s/it] 21%|##1       | 42/200 [1:38:26<7:55:36, 180.61s/it] 22%|##1       | 43/200 [1:39:14<6:08:00, 140.64s/it] 22%|##2       | 44/200 [1:39:54<4:47:32, 110.59s/it] 22%|##2       | 45/200 [1:45:54<7:58:35, 185.26s/it] 23%|##3       | 46/200 [1:46:49<6:15:07, 146.15s/it] 24%|##3       | 47/200 [1:47:49<5:07:21, 120.53s/it] 24%|##4       | 48/200 [1:48:26<4:01:23, 95.29s/it]  24%|##4       | 49/200 [1:53:19<6:29:10, 154.64s/it] 25%|##5       | 50/200 [1:54:24<5:19:44, 127.90s/it] 26%|##5       | 51/200 [1:55:35<4:34:44, 110.64s/it] 26%|##6       | 52/200 [1:56:22<3:45:57, 91.61s/it]  26%|##6       | 53/200 [2:01:53<6:40:22, 163.42s/it] 27%|##7       | 54/200 [2:02:55<5:23:23, 132.90s/it] 28%|##7       | 55/200 [2:03:59<4:31:08, 112.20s/it] 28%|##8       | 56/200 [2:05:05<3:56:33, 98.56s/it]  28%|##8       | 57/200 [2:06:06<3:27:52, 87.22s/it] 29%|##9       | 58/200 [2:07:09<3:09:15, 79.97s/it] 30%|##9       | 59/200 [2:07:48<2:38:53, 67.62s/it] 30%|###       | 60/200 [2:12:17<4:58:36, 127.97s/it] 30%|###       | 61/200 [2:13:20<4:11:53, 108.73s/it] 31%|###1      | 62/200 [2:14:20<3:36:13, 94.01s/it]  32%|###1      | 63/200 [2:15:23<3:13:08, 84.58s/it] 32%|###2      | 64/200 [2:16:02<2:41:04, 71.06s/it] 32%|###2      | 65/200 [2:22:14<6:03:05, 161.38s/it] 33%|###3      | 66/200 [2:23:21<4:56:39, 132.83s/it] 34%|###3      | 67/200 [2:24:23<4:07:25, 111.62s/it] 34%|###4      | 68/200 [2:25:03<3:18:21, 90.16s/it]  34%|###4      | 69/200 [2:30:42<5:59:44, 164.77s/it] 35%|###5      | 70/200 [2:31:39<4:47:01, 132.47s/it] 36%|###5      | 71/200 [2:32:40<3:58:38, 111.00s/it] 36%|###6      | 72/200 [2:33:49<3:30:21, 98.60s/it]  36%|###6      | 73/200 [2:34:54<3:07:25, 88.54s/it] 37%|###7      | 74/200 [2:35:42<2:40:06, 76.24s/it] 38%|###7      | 75/200 [2:41:53<5:43:11, 164.73s/it] 38%|###8      | 76/200 [2:42:58<4:38:38, 134.83s/it] 38%|###8      | 77/200 [2:43:42<3:40:41, 107.65s/it] 39%|###9      | 78/200 [2:44:42<3:09:29, 93.19s/it]  40%|###9      | 79/200 [2:45:40<2:46:32, 82.59s/it] 40%|####      | 80/200 [2:50:46<4:59:05, 149.55s/it] 40%|####      | 81/200 [2:52:09<4:17:02, 129.60s/it] 41%|####1     | 82/200 [2:59:02<7:02:12, 214.68s/it] 42%|####1     | 83/200 [3:00:09<5:32:27, 170.49s/it] 42%|####2     | 84/200 [3:01:13<4:27:57, 138.60s/it] 42%|####2     | 85/200 [3:02:28<3:48:47, 119.37s/it] 43%|####3     | 86/200 [3:03:11<3:03:07, 96.38s/it]  44%|####3     | 87/200 [3:08:24<5:04:00, 161.42s/it] 44%|####4     | 88/200 [3:09:36<4:11:22, 134.66s/it] 44%|####4     | 89/200 [3:16:33<6:45:50, 219.37s/it] 45%|####5     | 90/200 [3:17:16<5:04:54, 166.32s/it] 46%|####5     | 91/200 [3:22:18<6:16:30, 207.25s/it] 46%|####6     | 92/200 [3:23:29<4:59:23, 166.33s/it] 46%|####6     | 93/200 [3:24:41<4:05:54, 137.89s/it] 47%|####6     | 94/200 [3:25:43<3:23:30, 115.19s/it] 48%|####7     | 95/200 [3:26:21<2:41:07, 92.07s/it]  48%|####8     | 96/200 [3:30:31<4:01:32, 139.35s/it] 48%|####8     | 97/200 [3:31:53<3:29:46, 122.20s/it] 49%|####9     | 98/200 [3:33:00<2:59:29, 105.58s/it] 50%|####9     | 99/200 [3:34:01<2:35:07, 92.15s/it]  50%|#####     | 100/200 [3:35:14<2:24:26, 86.66s/it] 50%|#####     | 101/200 [3:36:59<2:31:40, 91.92s/it] 51%|#####1    | 102/200 [3:37:44<2:07:06, 77.82s/it] 52%|#####1    | 103/200 [3:38:21<1:46:02, 65.60s/it] 52%|#####2    | 104/200 [3:44:14<4:03:16, 152.05s/it] 52%|#####2    | 105/200 [3:45:04<3:12:00, 121.27s/it] 53%|#####3    | 106/200 [3:49:04<4:05:40, 156.81s/it] 54%|#####3    | 107/200 [3:49:37<3:05:29, 119.67s/it] 54%|#####4    | 108/200 [3:54:02<4:10:21, 163.28s/it] 55%|#####4    | 109/200 [3:58:05<4:43:53, 187.18s/it] 55%|#####5    | 110/200 [4:01:21<4:44:53, 189.92s/it] 56%|#####5    | 111/200 [4:05:28<5:07:10, 207.08s/it] 56%|#####5    | 111/200 [4:07:39<3:18:34, 133.87s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:13, 19.43it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:13, 19.70it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:13, 19.56it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:12, 21.51it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:00<00:12, 21.10it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:12, 20.35it/s]Estimating beta and subtype assignments:   7%|6         | 19/274 [00:00<00:12, 20.96it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:11, 22.86it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:11, 21.14it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:11, 20.61it/s]Estimating beta and subtype assignments:  11%|#1        | 31/274 [00:01<00:11, 21.01it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:10, 21.96it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:01<00:11, 20.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:01<00:11, 20.99it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:02<00:10, 21.37it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:10, 22.40it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:09, 23.35it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 22.06it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 21.03it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:02<00:10, 21.25it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:02<00:10, 20.63it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 20.83it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.90it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 20.35it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:09, 20.58it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:08, 22.32it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 21.60it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 21.14it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:08, 21.49it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:08, 21.10it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:08, 21.94it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:08, 21.02it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:04<00:08, 22.08it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:07, 21.94it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:04<00:08, 20.78it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:05<00:08, 20.68it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:05<00:07, 21.26it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:05<00:07, 21.87it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:05<00:07, 22.03it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:05<00:07, 20.29it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:05<00:07, 20.54it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:05<00:07, 20.47it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:06<00:07, 20.15it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:06, 20.97it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:06, 20.49it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 20.61it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 20.25it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.30it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:06<00:06, 20.73it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 20.03it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:07<00:06, 19.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:07<00:06, 18.86it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:06, 19.05it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:05, 20.06it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:07<00:05, 19.30it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:07<00:05, 18.78it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.88it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:05, 18.11it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:05, 19.25it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:05, 19.74it/s]Estimating beta and subtype assignments:  65%|######4   | 177/274 [00:08<00:05, 19.14it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:08<00:04, 20.70it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:08<00:04, 20.92it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:09<00:04, 19.45it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:09<00:04, 20.97it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:09<00:04, 20.06it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:09<00:03, 21.97it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:09<00:03, 22.75it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:09<00:03, 23.03it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:09<00:03, 21.68it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:09<00:03, 20.83it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:10<00:03, 20.45it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:10<00:02, 22.16it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:10<00:02, 22.29it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:10<00:02, 22.13it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:10<00:02, 22.43it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:10<00:02, 21.23it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:10<00:02, 20.34it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:11<00:02, 19.99it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:11<00:01, 21.08it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:11<00:01, 22.47it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 22.85it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:11<00:01, 22.57it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:11<00:01, 23.15it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:11<00:01, 23.17it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:11<00:00, 23.06it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:00, 23.23it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 23.71it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 22.94it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 21.23it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:12<00:00, 21.31it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:12<00:00, 21.87it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:12<00:00, 22.05it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 21.05it/s]
  Fold 3/3 val LSE: 4631.735874
CV mean LSE: 3939.943099 ± 588.183529 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:32<8:25:38, 152.46s/it]  1%|1         | 2/200 [03:54<6:05:49, 110.85s/it]  2%|1         | 3/200 [04:57<4:53:24, 89.36s/it]   2%|2         | 4/200 [06:10<4:30:23, 82.77s/it]  2%|2         | 5/200 [07:28<4:23:00, 80.92s/it]  3%|3         | 6/200 [08:24<3:54:02, 72.38s/it]  4%|3         | 7/200 [09:17<3:32:48, 66.16s/it]  4%|4         | 8/200 [10:13<3:21:05, 62.84s/it]  4%|4         | 9/200 [18:16<10:18:40, 194.35s/it]  5%|5         | 10/200 [19:46<8:33:32, 162.17s/it]  6%|5         | 11/200 [21:12<7:16:53, 138.69s/it]  6%|6         | 12/200 [23:13<6:58:10, 133.46s/it]  6%|6         | 13/200 [24:09<5:42:13, 109.81s/it]  7%|7         | 14/200 [25:05<4:50:40, 93.76s/it]   8%|7         | 15/200 [33:09<10:51:44, 211.38s/it]  8%|8         | 16/200 [34:38<8:55:23, 174.58s/it]   8%|8         | 17/200 [35:32<7:01:27, 138.18s/it]  9%|9         | 18/200 [44:31<13:04:35, 258.66s/it] 10%|9         | 19/200 [45:56<10:22:47, 206.45s/it] 10%|#         | 20/200 [47:24<8:33:10, 171.06s/it]  10%|#         | 21/200 [48:53<7:16:02, 146.16s/it] 11%|#1        | 22/200 [49:43<5:47:55, 117.28s/it] 12%|#1        | 23/200 [59:15<12:28:40, 253.79s/it] 12%|#2        | 24/200 [1:00:16<9:35:22, 196.15s/it] 12%|#2        | 25/200 [1:01:10<7:27:33, 153.45s/it] 13%|#3        | 26/200 [1:07:33<10:44:44, 222.33s/it] 14%|#3        | 27/200 [1:08:28<8:16:28, 172.19s/it]  14%|#4        | 28/200 [1:15:03<11:24:37, 238.82s/it] 14%|#4        | 29/200 [1:16:25<9:06:30, 191.76s/it]  15%|#5        | 30/200 [1:17:23<7:10:15, 151.86s/it] 16%|#5        | 31/200 [1:24:32<11:01:42, 234.93s/it] 16%|#6        | 32/200 [1:25:22<8:22:37, 179.51s/it]  16%|#6        | 33/200 [1:26:17<6:35:25, 142.07s/it] 17%|#7        | 34/200 [1:33:28<10:32:27, 228.60s/it] 18%|#7        | 35/200 [1:34:52<8:29:18, 185.20s/it]  18%|#8        | 36/200 [1:36:35<7:19:11, 160.68s/it] 18%|#8        | 37/200 [1:38:18<6:29:30, 143.38s/it] 19%|#9        | 38/200 [1:39:48<5:43:30, 127.23s/it] 20%|#9        | 39/200 [1:48:25<10:55:32, 244.30s/it] 20%|##        | 40/200 [1:50:02<8:53:22, 200.01s/it]  20%|##        | 41/200 [1:51:38<7:27:52, 169.01s/it] 21%|##1       | 42/200 [1:58:35<10:40:28, 243.22s/it] 22%|##1       | 43/200 [2:00:29<8:55:33, 204.67s/it]  22%|##2       | 44/200 [2:02:09<7:29:46, 172.99s/it] 22%|##2       | 45/200 [2:03:44<6:26:42, 149.69s/it] 23%|##3       | 46/200 [2:05:25<5:46:38, 135.05s/it] 24%|##3       | 47/200 [2:06:59<5:13:20, 122.88s/it] 24%|##4       | 48/200 [2:08:27<4:44:14, 112.20s/it] 24%|##4       | 49/200 [2:10:00<4:28:13, 106.58s/it] 25%|##5       | 50/200 [2:11:32<4:15:41, 102.28s/it] 26%|##5       | 51/200 [2:13:06<4:07:36, 99.71s/it]  26%|##6       | 52/200 [2:14:38<4:00:36, 97.54s/it] 26%|##6       | 53/200 [2:16:19<4:01:11, 98.44s/it] 27%|##7       | 54/200 [2:18:02<4:03:02, 99.88s/it] 28%|##7       | 55/200 [2:19:33<3:54:40, 97.11s/it] 28%|##8       | 56/200 [2:21:06<3:49:53, 95.79s/it] 28%|##8       | 57/200 [2:22:45<3:50:59, 96.92s/it] 29%|##9       | 58/200 [2:23:43<3:21:44, 85.24s/it] 30%|##9       | 59/200 [2:24:44<3:02:52, 77.82s/it] 30%|###       | 60/200 [2:26:24<3:17:27, 84.62s/it] 30%|###       | 61/200 [2:28:08<3:29:35, 90.47s/it] 31%|###1      | 62/200 [2:29:11<3:09:08, 82.24s/it] 32%|###1      | 63/200 [2:30:45<3:15:40, 85.70s/it] 32%|###2      | 64/200 [2:31:42<2:54:40, 77.06s/it] 32%|###2      | 65/200 [2:33:06<2:58:26, 79.31s/it] 33%|###3      | 66/200 [2:34:02<2:40:54, 72.05s/it] 34%|###3      | 67/200 [2:41:51<7:03:39, 191.12s/it] 34%|###4      | 68/200 [2:43:12<5:48:09, 158.26s/it] 34%|###4      | 69/200 [2:44:07<4:37:57, 127.31s/it] 35%|###5      | 70/200 [2:45:01<3:48:08, 105.30s/it] 36%|###5      | 71/200 [2:53:17<7:58:27, 222.54s/it] 36%|###6      | 72/200 [2:54:13<6:07:59, 172.49s/it] 36%|###6      | 73/200 [2:55:16<4:55:30, 139.61s/it] 37%|###7      | 74/200 [3:02:23<7:54:27, 225.93s/it] 38%|###7      | 75/200 [3:03:13<6:00:29, 173.03s/it] 38%|###8      | 76/200 [3:04:37<5:02:18, 146.28s/it] 38%|###8      | 77/200 [3:06:14<4:29:47, 131.61s/it] 39%|###9      | 78/200 [3:07:39<3:58:58, 117.53s/it] 40%|###9      | 79/200 [3:09:01<3:35:45, 106.99s/it] 40%|####      | 80/200 [3:10:21<3:17:48, 98.91s/it]  40%|####      | 81/200 [3:11:42<3:05:08, 93.35s/it] 41%|####1     | 82/200 [3:12:50<2:48:55, 85.89s/it] 42%|####1     | 83/200 [3:14:11<2:44:52, 84.55s/it] 42%|####2     | 84/200 [3:15:50<2:51:29, 88.70s/it] 42%|####2     | 85/200 [3:17:22<2:52:00, 89.74s/it] 43%|####3     | 86/200 [3:18:23<2:34:03, 81.08s/it] 44%|####3     | 87/200 [3:24:58<5:30:22, 175.42s/it] 44%|####4     | 88/200 [3:26:15<4:32:09, 145.80s/it] 44%|####4     | 89/200 [3:34:01<7:27:32, 241.91s/it] 45%|####5     | 90/200 [3:35:30<5:59:28, 196.08s/it] 46%|####5     | 91/200 [3:37:04<5:00:35, 165.46s/it] 46%|####6     | 92/200 [3:38:39<4:19:21, 144.09s/it] 46%|####6     | 93/200 [3:40:14<3:51:00, 129.54s/it] 47%|####6     | 94/200 [3:41:47<3:29:27, 118.56s/it] 48%|####7     | 95/200 [3:42:41<2:53:43, 99.27s/it]  48%|####8     | 96/200 [3:49:37<5:36:21, 194.05s/it] 48%|####8     | 97/200 [3:51:13<4:42:54, 164.80s/it] 49%|####9     | 98/200 [3:52:09<3:44:38, 132.14s/it] 50%|####9     | 99/200 [3:59:44<6:25:26, 228.98s/it] 50%|#####     | 100/200 [4:01:26<5:18:00, 190.81s/it] 50%|#####     | 101/200 [4:07:30<6:40:36, 242.79s/it] 51%|#####1    | 102/200 [4:08:55<5:19:15, 195.47s/it] 52%|#####1    | 103/200 [4:09:49<4:07:31, 153.11s/it] 52%|#####2    | 104/200 [4:14:51<5:16:32, 197.84s/it] 52%|#####2    | 105/200 [4:18:20<5:18:11, 200.97s/it] 52%|#####2    | 105/200 [4:21:56<3:56:59, 149.68s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:13, 14.61it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:16, 12.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 13.72it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:14, 13.58it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:13, 14.39it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.09it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:13, 14.18it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.08it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 14.38it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 14.18it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:13, 13.26it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:13, 13.85it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:13, 13.46it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:02<00:13, 13.32it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:12, 13.74it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:12, 13.87it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:12, 13.84it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:12, 14.00it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 14.04it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:12, 13.44it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:03<00:12, 13.66it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:03<00:12, 13.44it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:11, 13.75it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 14.61it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:10, 14.66it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:10, 14.48it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:04<00:10, 14.04it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:04<00:10, 14.14it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:04<00:10, 13.85it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:10, 13.31it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:11, 12.86it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:10, 12.78it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:10, 13.35it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:05<00:10, 13.56it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:05<00:09, 14.27it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:05<00:09, 14.39it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.18it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:09, 14.04it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:09, 13.98it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.18it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:06<00:08, 14.87it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:06<00:07, 15.54it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:06<00:07, 14.96it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:06<00:07, 15.03it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 14.73it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 14.29it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 14.17it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.33it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:07<00:07, 13.79it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:07<00:07, 13.55it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:07<00:07, 13.64it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.31it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.07it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 15.00it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.24it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:08<00:06, 14.10it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:08<00:06, 14.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:08<00:05, 14.77it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:06, 13.85it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 13.71it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 13.69it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:09<00:05, 14.39it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:09<00:05, 14.79it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:09<00:05, 14.12it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:09<00:04, 14.64it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 14.45it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:05, 13.40it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 13.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:10<00:04, 14.16it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:10<00:04, 14.85it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:10<00:04, 14.81it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:10<00:04, 14.46it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:10<00:03, 14.55it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.78it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 15.37it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:11<00:03, 15.12it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:11<00:03, 14.51it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:11<00:03, 14.01it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:11<00:03, 14.05it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:11<00:03, 13.16it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:11<00:02, 14.41it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 13.76it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:12<00:02, 13.36it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:12<00:02, 14.11it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:12<00:02, 14.12it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:12<00:02, 13.85it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:12<00:02, 13.35it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:12<00:02, 12.93it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:12<00:01, 13.03it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:13<00:01, 13.90it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:13<00:01, 13.68it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:13<00:01, 13.61it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:13<00:01, 14.24it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:13<00:00, 14.66it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:13<00:00, 13.86it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:13<00:00, 13.51it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:14<00:00, 13.67it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:14<00:00, 13.16it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:14<00:00, 13.57it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:14<00:00, 13.49it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 13.86it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:14<00:00, 14.02it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 17.43it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 15.21it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:12, 16.22it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:12, 16.10it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.09it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:10, 17.87it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.82it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:11, 17.00it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:10, 17.64it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 16.74it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:11, 15.46it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:11, 16.24it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:11, 15.94it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 16.07it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:01<00:10, 16.66it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:01<00:10, 16.75it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.58it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:10, 16.61it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:10, 16.56it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:10, 16.07it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:10, 16.32it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.91it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:02<00:09, 16.20it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:02<00:09, 17.13it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:09, 17.03it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:08, 17.43it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:08, 17.46it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:08, 16.71it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:08, 16.96it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:08, 16.45it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:03<00:09, 15.80it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:03<00:09, 15.56it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.40it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:08, 15.92it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:08, 16.08it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:07, 16.89it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:07, 16.94it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:04<00:07, 16.98it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:04<00:07, 16.90it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:04<00:07, 16.75it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:04<00:07, 16.77it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:06, 17.53it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:06, 18.20it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:06, 17.76it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:06, 18.13it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:05<00:06, 17.61it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:05<00:06, 16.86it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:05<00:06, 16.68it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:05<00:06, 16.86it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:06, 16.29it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:06, 16.34it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:06, 16.24it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:06<00:05, 16.99it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 18.00it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 17.30it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:06<00:05, 16.96it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:06<00:05, 16.99it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:06<00:05, 16.82it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 17.37it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 16.50it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.48it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.53it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.68it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:07<00:04, 17.48it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:07<00:04, 16.84it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:07<00:04, 17.31it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:08<00:04, 17.03it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:04, 16.17it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:04, 16.35it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.04it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.70it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:08<00:03, 17.55it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:08<00:03, 17.13it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:08<00:03, 17.48it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 17.85it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:02, 18.29it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:02, 17.78it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 17.00it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.42it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.54it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:09<00:02, 15.78it/s]Estimating beta and subtype assignments:  81%|########1 | 167/206 [00:09<00:02, 16.71it/s]Estimating beta and subtype assignments:  82%|########2 | 169/206 [00:10<00:02, 16.31it/s]Estimating beta and subtype assignments:  83%|########3 | 171/206 [00:10<00:02, 15.61it/s]Estimating beta and subtype assignments:  84%|########3 | 173/206 [00:10<00:02, 16.50it/s]Estimating beta and subtype assignments:  85%|########4 | 175/206 [00:10<00:01, 16.98it/s]Estimating beta and subtype assignments:  86%|########5 | 177/206 [00:10<00:01, 16.12it/s]Estimating beta and subtype assignments:  87%|########6 | 179/206 [00:10<00:01, 15.57it/s]Estimating beta and subtype assignments:  88%|########7 | 181/206 [00:10<00:01, 15.35it/s]Estimating beta and subtype assignments:  89%|########8 | 183/206 [00:10<00:01, 15.78it/s]Estimating beta and subtype assignments:  90%|########9 | 185/206 [00:11<00:01, 15.82it/s]Estimating beta and subtype assignments:  91%|######### | 187/206 [00:11<00:01, 16.17it/s]Estimating beta and subtype assignments:  92%|#########1| 189/206 [00:11<00:01, 16.85it/s]Estimating beta and subtype assignments:  93%|#########2| 191/206 [00:11<00:00, 16.49it/s]Estimating beta and subtype assignments:  94%|#########3| 193/206 [00:11<00:00, 17.00it/s]Estimating beta and subtype assignments:  95%|#########4| 195/206 [00:11<00:00, 16.09it/s]Estimating beta and subtype assignments:  96%|#########5| 197/206 [00:11<00:00, 15.82it/s]Estimating beta and subtype assignments:  97%|#########6| 199/206 [00:11<00:00, 16.12it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.62it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 16.46it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 16.38it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.65it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_330_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 3939.943099 ± 588.183529
Final Training LSE: 5886.352100
BIC (lower is better): 268527.2343  [ -2*ln(L)=265301.13, penalty k*ln(n)=3226.10, k=267, n_obs=176800 ]
Validation LSE (with cog): 3005.327357
Validation LSE (no cog): 3005.327357
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_330_lambda_f1p500_lambda_cog0p000_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 3939.943099
Final LSE: 5886.352100
BIC: 268527.2343
