original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 180
Total combinations: 540
Current candidate: 455

=== Parameters for Candidate 455 (K=4, hyper idx=95) ===
  lambda_f: 1.2
  lambda_cog: 0.05
  lambda_scalar: 1.2
  lambda_jsd: 0
  lambda_beta: 0.0
  n_subtypes: 4
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:33<8:29:37, 153.66s/it]  1%|1         | 2/200 [03:50<5:57:10, 108.24s/it]  2%|1         | 3/200 [05:04<5:04:44, 92.81s/it]   2%|2         | 4/200 [06:11<4:29:26, 82.48s/it]  2%|2         | 4/200 [22:08<18:04:39, 332.04s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:28,  9.48it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:29,  9.10it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:29,  9.02it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:30,  8.86it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:30,  8.76it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:29,  9.03it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:01<00:28,  9.25it/s]Estimating beta and subtype assignments:   4%|4         | 11/274 [00:01<00:28,  9.13it/s]Estimating beta and subtype assignments:   5%|4         | 13/274 [00:01<00:28,  9.31it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:01<00:27,  9.44it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:01<00:26,  9.75it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:26,  9.56it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:02<00:26,  9.55it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:02<00:26,  9.61it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:02<00:26,  9.44it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:02<00:26,  9.35it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:02<00:27,  9.22it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:02<00:27,  9.10it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:02<00:27,  9.06it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:03<00:27,  9.05it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:03<00:27,  9.01it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:03<00:27,  8.96it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:03<00:26,  9.27it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:03<00:26,  9.10it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:03<00:25,  9.29it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:03<00:25,  9.48it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:04<00:25,  9.34it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:04<00:25,  9.22it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:04<00:25,  9.11it/s]Estimating beta and subtype assignments:  15%|#4        | 41/274 [00:04<00:25,  9.04it/s]Estimating beta and subtype assignments:  16%|#5        | 43/274 [00:04<00:24,  9.29it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:04<00:24,  9.51it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:04<00:24,  9.42it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:05<00:23,  9.48it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:05<00:22,  9.89it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:05<00:23,  9.64it/s]Estimating beta and subtype assignments:  19%|#9        | 53/274 [00:05<00:21, 10.16it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:05<00:21, 10.33it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:06<00:22,  9.77it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:06<00:22,  9.61it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:06<00:22,  9.44it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:06<00:22,  9.32it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:06<00:21,  9.79it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:06<00:21,  9.62it/s]Estimating beta and subtype assignments:  24%|##3       | 65/274 [00:06<00:20,  9.95it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:07<00:20, 10.15it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:07<00:19, 10.33it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:07<00:20, 10.12it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:07<00:20,  9.68it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:07<00:20,  9.73it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:08<00:20,  9.58it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:08<00:21,  9.37it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:08<00:21,  9.28it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:08<00:20,  9.38it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:08<00:21,  9.17it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:08<00:21,  9.13it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:08<00:21,  9.06it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:08<00:21,  9.04it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:09<00:20,  9.05it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:09<00:20,  9.01it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:09<00:20,  9.08it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:09<00:20,  9.01it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:09<00:20,  9.05it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:09<00:20,  8.98it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:09<00:18,  9.63it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:09<00:18,  9.95it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:10<00:18,  9.83it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:10<00:18,  9.74it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:10<00:18,  9.57it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:10<00:18,  9.42it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:10<00:18,  9.29it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:10<00:18,  9.21it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:10<00:19,  8.87it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:11<00:19,  8.86it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:11<00:19,  8.83it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:11<00:18,  9.20it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:11<00:18,  9.02it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:11<00:16,  9.81it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:11<00:16, 10.10it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:11<00:16,  9.88it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:12<00:15, 10.18it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:12<00:15, 10.38it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:12<00:15, 10.07it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:12<00:14, 10.22it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:12<00:15, 10.05it/s]Estimating beta and subtype assignments:  46%|####5     | 125/274 [00:13<00:14,  9.94it/s]Estimating beta and subtype assignments:  46%|####6     | 127/274 [00:13<00:15,  9.79it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:13<00:15,  9.60it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:13<00:15,  9.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:13<00:15,  9.32it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:13<00:14,  9.79it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:14<00:14,  9.73it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:14<00:14,  9.61it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:14<00:14,  9.42it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:14<00:14,  9.28it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:14<00:14,  9.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:14<00:14,  9.23it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:14<00:14,  9.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:14<00:14,  9.09it/s]Estimating beta and subtype assignments:  52%|#####2    | 143/274 [00:15<00:14,  9.09it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:15<00:14,  9.08it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:15<00:14,  9.02it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:15<00:14,  8.97it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:15<00:13,  9.64it/s]Estimating beta and subtype assignments:  54%|#####4    | 149/274 [00:15<00:13,  9.36it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:15<00:13,  9.28it/s]Estimating beta and subtype assignments:  55%|#####5    | 151/274 [00:15<00:13,  9.05it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:16<00:13,  9.02it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:16<00:13,  9.06it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:16<00:13,  9.02it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:16<00:13,  9.03it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:16<00:12,  9.64it/s]Estimating beta and subtype assignments:  58%|#####8    | 159/274 [00:16<00:11,  9.63it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:16<00:11,  9.52it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:17<00:12,  9.39it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:17<00:12,  9.23it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:17<00:11,  9.34it/s]Estimating beta and subtype assignments:  60%|######    | 165/274 [00:17<00:11,  9.29it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:17<00:11,  9.43it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:17<00:11,  9.32it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:17<00:11,  9.09it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:18<00:10,  9.63it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:18<00:10,  9.57it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:18<00:10,  9.43it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:18<00:10,  9.53it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:18<00:09,  9.64it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:19<00:09,  9.63it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:19<00:09,  9.43it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:19<00:09,  9.28it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:19<00:09,  9.75it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:19<00:09,  9.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:19<00:09,  9.49it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:19<00:09,  9.27it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:19<00:09,  9.31it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:19<00:09,  9.24it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:20<00:08,  9.28it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:20<00:08,  9.72it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:20<00:07, 10.04it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:20<00:07, 10.00it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:20<00:07,  9.84it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:20<00:07,  9.59it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:21<00:07,  9.87it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:21<00:07,  9.59it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:21<00:07,  9.98it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:21<00:06,  9.96it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:21<00:06,  9.81it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:22<00:06,  9.81it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:22<00:06,  9.75it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:22<00:06,  9.75it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:22<00:05, 10.14it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:22<00:05,  9.90it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:22<00:05,  9.67it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:23<00:05, 10.02it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:23<00:05,  9.82it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:23<00:05,  9.66it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:23<00:05,  9.56it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:23<00:05,  9.55it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:23<00:05,  9.42it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:23<00:05,  9.39it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:23<00:04,  9.39it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:24<00:04,  9.16it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:24<00:04,  9.07it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:24<00:04,  9.36it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:24<00:04,  9.54it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:24<00:04,  9.42it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:24<00:04,  9.31it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:24<00:04,  9.13it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:25<00:03,  9.32it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:25<00:03,  9.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:25<00:03,  9.59it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:25<00:03,  9.69it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:25<00:02, 10.04it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:25<00:02,  9.79it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:26<00:02,  9.77it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:26<00:02,  9.63it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:26<00:02,  9.51it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:26<00:02,  9.17it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:26<00:02,  9.45it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:26<00:02,  9.42it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:27<00:01,  9.77it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:27<00:01, 10.09it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:27<00:01,  9.81it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:27<00:01,  9.62it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:27<00:01,  9.44it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:27<00:01,  9.24it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:27<00:00,  9.79it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:28<00:00,  9.97it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:28<00:00,  9.75it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:28<00:00, 10.14it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:28<00:00,  9.75it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:28<00:00,  9.49it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.68it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:28<00:00,  9.53it/s]
  Fold 1/3 val LSE: 2720.017039
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:03<6:49:18, 123.41s/it]  1%|1         | 2/200 [03:37<5:50:01, 106.07s/it]  2%|1         | 3/200 [05:14<5:35:35, 102.21s/it]  2%|2         | 4/200 [06:38<5:09:58, 94.89s/it]   2%|2         | 5/200 [16:33<14:54:41, 275.29s/it]  3%|3         | 6/200 [18:02<11:24:46, 211.79s/it]  4%|3         | 7/200 [33:06<23:29:10, 438.09s/it]  4%|4         | 8/200 [34:19<17:10:37, 322.07s/it]  4%|4         | 9/200 [44:22<21:43:54, 409.60s/it]  5%|5         | 10/200 [52:36<23:00:13, 435.86s/it]  6%|5         | 11/200 [53:18<16:32:42, 315.14s/it]  6%|6         | 12/200 [1:03:07<20:49:16, 398.71s/it]  6%|6         | 13/200 [1:16:27<27:01:32, 520.28s/it]  7%|7         | 14/200 [1:26:35<28:14:07, 546.49s/it]  8%|7         | 15/200 [1:27:36<20:34:32, 400.39s/it]  8%|8         | 16/200 [1:28:15<14:53:58, 291.52s/it]  8%|8         | 17/200 [1:35:23<16:54:19, 332.56s/it]  9%|9         | 18/200 [1:44:03<19:39:08, 388.73s/it] 10%|9         | 19/200 [1:55:07<23:42:25, 471.52s/it] 10%|#         | 20/200 [2:05:09<25:32:34, 510.86s/it] 10%|#         | 21/200 [2:06:15<18:45:22, 377.22s/it] 11%|#1        | 22/200 [2:07:13<13:54:57, 281.45s/it] 12%|#1        | 23/200 [2:08:12<10:33:03, 214.60s/it] 12%|#2        | 24/200 [2:14:47<13:08:10, 268.70s/it] 12%|#2        | 25/200 [2:15:42<9:56:47, 204.61s/it]  13%|#3        | 26/200 [2:25:17<15:15:42, 315.76s/it] 14%|#3        | 27/200 [2:26:24<11:35:11, 241.11s/it] 14%|#4        | 28/200 [2:34:46<15:15:22, 319.32s/it] 14%|#4        | 29/200 [2:44:35<19:00:40, 400.24s/it] 15%|#5        | 30/200 [2:50:11<18:00:01, 381.19s/it] 16%|#5        | 31/200 [2:51:09<13:20:10, 284.09s/it] 16%|#6        | 32/200 [2:52:15<10:12:25, 218.73s/it] 16%|#6        | 33/200 [2:53:15<7:55:47, 170.94s/it]  17%|#7        | 34/200 [3:03:15<13:49:20, 299.76s/it] 18%|#7        | 35/200 [3:09:49<15:02:29, 328.18s/it] 18%|#8        | 36/200 [3:18:12<17:20:18, 380.60s/it] 18%|#8        | 37/200 [3:19:19<12:57:43, 286.28s/it] 19%|#9        | 38/200 [3:20:20<9:50:28, 218.70s/it]  20%|#9        | 39/200 [3:26:09<11:31:59, 257.89s/it] 20%|##        | 40/200 [3:27:07<8:47:46, 197.92s/it]  20%|##        | 41/200 [3:27:46<6:38:02, 150.20s/it] 21%|##1       | 42/200 [3:28:24<5:06:53, 116.54s/it] 22%|##1       | 43/200 [3:35:20<9:00:16, 206.47s/it] 22%|##2       | 44/200 [3:36:23<7:04:51, 163.40s/it] 22%|##2       | 45/200 [3:37:26<5:44:24, 133.32s/it] 23%|##3       | 46/200 [3:44:41<9:34:23, 223.79s/it] 24%|##3       | 47/200 [3:45:40<7:24:58, 174.50s/it] 24%|##4       | 48/200 [3:52:44<10:31:36, 249.32s/it] 24%|##4       | 49/200 [3:53:45<8:05:19, 192.84s/it]  25%|##5       | 50/200 [3:54:51<6:26:27, 154.59s/it] 26%|##5       | 51/200 [4:01:00<9:03:54, 219.03s/it] 26%|##6       | 52/200 [4:02:02<7:04:07, 171.94s/it] 26%|##6       | 53/200 [4:02:58<5:36:04, 137.18s/it] 27%|##7       | 54/200 [4:04:13<4:47:51, 118.30s/it] 28%|##7       | 55/200 [4:05:24<4:12:13, 104.37s/it] 28%|##8       | 56/200 [4:11:40<7:25:41, 185.70s/it] 28%|##8       | 57/200 [4:12:57<6:04:38, 153.00s/it] 29%|##9       | 58/200 [4:13:58<4:56:53, 125.45s/it] 30%|##9       | 59/200 [4:15:02<4:11:40, 107.09s/it] 30%|###       | 60/200 [4:21:44<7:36:36, 195.69s/it] 30%|###       | 61/200 [4:23:01<6:10:29, 159.93s/it] 31%|###1      | 62/200 [4:24:13<5:07:04, 133.51s/it] 32%|###1      | 63/200 [4:25:13<4:14:36, 111.51s/it] 32%|###2      | 64/200 [4:32:16<7:44:31, 204.94s/it] 32%|###2      | 65/200 [4:33:12<6:00:30, 160.23s/it] 33%|###3      | 66/200 [4:34:21<4:56:47, 132.90s/it] 34%|###3      | 67/200 [4:35:08<3:57:38, 107.20s/it] 34%|###4      | 68/200 [4:41:27<6:54:54, 188.59s/it] 34%|###4      | 69/200 [4:42:34<5:32:30, 152.29s/it] 35%|###5      | 70/200 [4:43:35<4:30:25, 124.81s/it] 36%|###5      | 71/200 [4:44:41<3:50:40, 107.29s/it] 36%|###6      | 72/200 [4:45:41<3:18:11, 92.90s/it]  36%|###6      | 73/200 [4:46:38<2:54:00, 82.21s/it] 37%|###7      | 74/200 [4:47:39<2:39:16, 75.85s/it] 38%|###7      | 75/200 [4:48:51<2:35:41, 74.73s/it] 38%|###8      | 76/200 [4:50:03<2:32:31, 73.80s/it] 38%|###8      | 77/200 [4:50:56<2:18:23, 67.51s/it] 39%|###9      | 78/200 [4:57:09<5:24:10, 159.43s/it] 40%|###9      | 79/200 [4:57:48<4:08:29, 123.21s/it] 40%|###9      | 79/200 [5:03:25<7:44:44, 230.45s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.50it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:16, 16.79it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:17, 15.20it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:16, 16.28it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:16, 16.44it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:16, 15.52it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.52it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:15, 16.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:15, 16.92it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:15, 16.73it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:16, 15.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:15, 15.64it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:16, 15.14it/s]Estimating beta and subtype assignments:  11%|#         | 29/274 [00:01<00:14, 16.62it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 17.79it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:13, 17.84it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:14, 16.64it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:13, 17.37it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:13, 17.82it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:13, 17.42it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:02<00:14, 16.25it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:13, 16.26it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:13, 16.48it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:13, 16.20it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:13, 16.66it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:12, 17.14it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:13, 16.16it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:03<00:12, 16.55it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:03<00:12, 16.56it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:13, 15.55it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:04<00:12, 16.59it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:04<00:12, 15.96it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:04<00:12, 15.74it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:04<00:13, 15.19it/s]Estimating beta and subtype assignments:  27%|##7       | 75/274 [00:04<00:13, 15.01it/s]Estimating beta and subtype assignments:  28%|##8       | 77/274 [00:04<00:13, 15.03it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:04<00:13, 15.00it/s]Estimating beta and subtype assignments:  30%|##9       | 81/274 [00:04<00:12, 15.76it/s]Estimating beta and subtype assignments:  30%|###       | 83/274 [00:05<00:12, 15.57it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:05<00:12, 14.99it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:05<00:12, 15.05it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:05<00:11, 15.57it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:05<00:12, 15.17it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:11, 15.38it/s]Estimating beta and subtype assignments:  35%|###4      | 95/274 [00:05<00:10, 16.33it/s]Estimating beta and subtype assignments:  35%|###5      | 97/274 [00:06<00:11, 15.62it/s]Estimating beta and subtype assignments:  36%|###6      | 99/274 [00:06<00:10, 16.30it/s]Estimating beta and subtype assignments:  37%|###6      | 101/274 [00:06<00:11, 15.67it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:06<00:10, 16.66it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:06<00:10, 15.84it/s]Estimating beta and subtype assignments:  39%|###9      | 107/274 [00:06<00:09, 16.73it/s]Estimating beta and subtype assignments:  40%|###9      | 109/274 [00:06<00:10, 16.18it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:06<00:10, 15.66it/s]Estimating beta and subtype assignments:  41%|####1     | 113/274 [00:06<00:09, 16.35it/s]Estimating beta and subtype assignments:  42%|####1     | 115/274 [00:07<00:09, 16.25it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:07<00:09, 16.84it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:07<00:09, 16.47it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:07<00:08, 17.26it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:07<00:08, 17.22it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:07<00:08, 16.84it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:07<00:09, 16.22it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:08<00:08, 16.89it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:08<00:08, 16.18it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:08<00:08, 15.56it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:08<00:07, 17.41it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:08<00:07, 16.76it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:08<00:08, 16.39it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:08<00:07, 16.58it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:08<00:07, 17.11it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:09<00:07, 17.49it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:09<00:07, 17.33it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:09<00:06, 17.75it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:09<00:06, 17.43it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:09<00:06, 17.65it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:09<00:06, 16.78it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:09<00:07, 15.85it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:09<00:07, 15.47it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:10<00:06, 15.89it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:10<00:06, 16.12it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:10<00:06, 15.68it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:10<00:06, 15.98it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:10<00:06, 15.99it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:10<00:06, 15.93it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:10<00:06, 15.95it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:10<00:06, 15.33it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:11<00:05, 17.28it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:11<00:05, 17.62it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:11<00:05, 16.47it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:11<00:05, 17.00it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:11<00:05, 16.44it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:11<00:04, 17.10it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:11<00:04, 16.29it/s]Estimating beta and subtype assignments:  71%|#######1  | 195/274 [00:11<00:04, 17.01it/s]Estimating beta and subtype assignments:  72%|#######1  | 197/274 [00:12<00:04, 17.32it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:12<00:04, 16.73it/s]Estimating beta and subtype assignments:  73%|#######3  | 201/274 [00:12<00:04, 15.81it/s]Estimating beta and subtype assignments:  74%|#######4  | 203/274 [00:12<00:04, 16.08it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:12<00:04, 16.58it/s]Estimating beta and subtype assignments:  76%|#######5  | 207/274 [00:12<00:03, 16.94it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:12<00:03, 17.44it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:12<00:03, 17.56it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:12<00:03, 17.80it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:13<00:03, 17.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:13<00:03, 17.35it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:13<00:03, 17.97it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:13<00:02, 18.01it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:13<00:02, 18.16it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:13<00:02, 18.02it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:13<00:02, 17.76it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:13<00:02, 18.14it/s]Estimating beta and subtype assignments:  84%|########4 | 231/274 [00:14<00:02, 16.35it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:14<00:02, 17.46it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:14<00:02, 17.36it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:14<00:02, 17.21it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:14<00:02, 16.83it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:14<00:01, 16.02it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:14<00:01, 15.86it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:14<00:01, 15.58it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:15<00:01, 15.48it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:15<00:01, 16.63it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:15<00:01, 17.32it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:15<00:01, 17.62it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:15<00:00, 17.32it/s]Estimating beta and subtype assignments:  95%|#########4| 259/274 [00:15<00:00, 16.65it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:15<00:00, 15.97it/s]Estimating beta and subtype assignments:  96%|#########5| 263/274 [00:15<00:00, 15.50it/s]Estimating beta and subtype assignments:  97%|#########6| 265/274 [00:16<00:00, 15.39it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:16<00:00, 15.98it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:16<00:00, 16.65it/s]Estimating beta and subtype assignments:  99%|#########8| 271/274 [00:16<00:00, 16.08it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:16<00:00, 16.65it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:16<00:00, 16.48it/s]
  Fold 2/3 val LSE: 3395.932466
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:14<7:25:58, 134.46s/it]  1%|1         | 2/200 [03:35<5:39:17, 102.81s/it]  2%|1         | 3/200 [04:48<4:53:41, 89.45s/it]   2%|2         | 4/200 [05:56<4:24:49, 81.07s/it]  2%|2         | 5/200 [22:00<21:37:57, 399.37s/it]  3%|3         | 6/200 [22:59<15:17:13, 283.68s/it]  4%|3         | 7/200 [34:11<22:00:49, 410.62s/it]  4%|4         | 8/200 [35:23<16:09:05, 302.84s/it]  4%|4         | 9/200 [36:11<11:50:14, 223.11s/it]  5%|5         | 10/200 [37:00<8:56:09, 169.31s/it]  6%|5         | 11/200 [37:36<6:44:54, 128.54s/it]  6%|6         | 12/200 [45:31<12:13:25, 234.07s/it]  6%|6         | 13/200 [46:14<9:08:34, 176.01s/it]   7%|7         | 14/200 [55:22<14:53:57, 288.37s/it]  8%|7         | 15/200 [55:59<10:55:36, 212.63s/it]  8%|8         | 16/200 [1:02:01<13:10:20, 257.72s/it]  8%|8         | 17/200 [1:09:21<15:52:35, 312.33s/it]  9%|9         | 18/200 [1:10:14<11:51:17, 234.49s/it] 10%|9         | 19/200 [1:11:05<9:01:25, 179.48s/it]  10%|#         | 20/200 [1:11:38<6:46:28, 135.49s/it] 10%|#         | 21/200 [1:19:36<11:50:11, 238.05s/it] 11%|#1        | 22/200 [1:27:35<15:20:55, 310.42s/it] 12%|#1        | 23/200 [1:28:33<11:32:52, 234.87s/it] 12%|#2        | 24/200 [1:35:42<14:19:11, 292.90s/it] 12%|#2        | 25/200 [1:41:05<14:40:59, 302.05s/it] 13%|#3        | 26/200 [1:41:47<10:49:43, 224.04s/it] 14%|#3        | 27/200 [1:49:20<14:03:35, 292.58s/it] 14%|#4        | 28/200 [1:49:56<10:18:25, 215.73s/it] 14%|#4        | 29/200 [1:56:44<12:59:14, 273.42s/it] 15%|#5        | 30/200 [1:57:17<9:30:32, 201.37s/it]  16%|#5        | 31/200 [2:04:07<12:23:41, 264.03s/it] 16%|#6        | 32/200 [2:09:39<13:15:36, 284.14s/it] 16%|#6        | 33/200 [2:10:18<9:46:33, 210.74s/it]  17%|#7        | 34/200 [2:17:48<13:01:41, 282.54s/it] 18%|#7        | 35/200 [2:26:08<15:56:03, 347.66s/it] 18%|#8        | 36/200 [2:27:07<11:53:44, 261.13s/it] 18%|#8        | 37/200 [2:28:06<9:04:58, 200.60s/it]  19%|#9        | 38/200 [2:29:13<7:13:04, 160.40s/it] 20%|#9        | 39/200 [2:37:15<11:28:59, 256.77s/it] 20%|##        | 40/200 [2:38:12<8:45:27, 197.05s/it]  20%|##        | 41/200 [2:39:13<6:53:39, 156.10s/it] 21%|##1       | 42/200 [2:40:16<5:37:27, 128.15s/it] 22%|##1       | 43/200 [2:50:35<12:01:13, 275.63s/it] 22%|##2       | 44/200 [2:58:06<14:12:51, 328.02s/it] 22%|##2       | 45/200 [2:59:13<10:45:22, 249.82s/it] 23%|##3       | 46/200 [3:00:13<8:14:44, 192.75s/it]  24%|##3       | 47/200 [3:09:50<13:05:41, 308.11s/it] 24%|##4       | 48/200 [3:18:38<15:48:00, 374.22s/it] 24%|##4       | 49/200 [3:19:40<11:45:53, 280.48s/it] 25%|##5       | 50/200 [3:20:48<9:01:30, 216.61s/it]  26%|##5       | 51/200 [3:22:01<7:10:51, 173.50s/it] 26%|##6       | 52/200 [3:23:09<5:50:13, 141.98s/it] 26%|##6       | 53/200 [3:23:49<4:32:38, 111.28s/it] 27%|##7       | 54/200 [3:24:39<3:46:34, 93.11s/it]  28%|##7       | 55/200 [3:30:18<6:43:13, 166.85s/it] 28%|##8       | 56/200 [3:31:29<5:31:01, 137.93s/it] 28%|##8       | 57/200 [3:38:44<9:01:05, 227.03s/it] 29%|##9       | 58/200 [3:46:43<11:56:25, 302.72s/it] 30%|##9       | 59/200 [3:47:46<9:01:59, 230.63s/it]  30%|###       | 60/200 [3:48:54<7:04:37, 181.98s/it] 30%|###       | 61/200 [3:49:30<5:20:08, 138.19s/it] 31%|###1      | 62/200 [3:50:06<4:07:08, 107.45s/it] 32%|###1      | 63/200 [3:56:52<7:29:55, 197.05s/it] 32%|###2      | 64/200 [3:58:01<5:59:30, 158.60s/it] 32%|###2      | 65/200 [3:58:41<4:37:10, 123.19s/it] 33%|###3      | 66/200 [3:59:53<4:00:25, 107.65s/it] 34%|###3      | 67/200 [4:06:38<7:16:21, 196.86s/it] 34%|###4      | 68/200 [4:07:51<5:51:22, 159.71s/it] 34%|###4      | 69/200 [4:13:31<7:46:53, 213.84s/it] 35%|###5      | 70/200 [4:14:35<6:06:03, 168.95s/it] 36%|###5      | 71/200 [4:15:39<4:55:26, 137.41s/it] 36%|###6      | 72/200 [4:16:39<4:03:41, 114.23s/it] 36%|###6      | 73/200 [4:17:36<3:25:15, 96.97s/it]  37%|###7      | 74/200 [4:24:52<6:57:35, 198.85s/it] 38%|###7      | 75/200 [4:25:50<5:26:18, 156.63s/it] 38%|###8      | 76/200 [4:32:38<7:59:36, 232.07s/it] 38%|###8      | 77/200 [4:33:34<6:07:12, 179.12s/it] 39%|###9      | 78/200 [4:34:30<4:49:20, 142.30s/it] 40%|###9      | 79/200 [4:35:35<3:59:43, 118.87s/it] 40%|####      | 80/200 [4:36:47<3:29:46, 104.89s/it] 40%|####      | 81/200 [4:37:39<2:56:51, 89.17s/it]  41%|####1     | 82/200 [4:38:39<2:37:54, 80.29s/it] 42%|####1     | 83/200 [4:39:40<2:25:08, 74.44s/it] 42%|####2     | 84/200 [4:40:36<2:13:30, 69.06s/it] 42%|####2     | 85/200 [4:41:33<2:05:22, 65.41s/it] 43%|####3     | 86/200 [4:42:35<2:02:13, 64.33s/it] 44%|####3     | 87/200 [4:43:39<2:01:15, 64.39s/it] 44%|####4     | 88/200 [4:44:37<1:56:08, 62.22s/it] 44%|####4     | 89/200 [4:45:20<1:44:49, 56.67s/it] 45%|####5     | 90/200 [4:46:01<1:35:14, 51.95s/it] 46%|####5     | 91/200 [4:51:17<3:57:58, 130.99s/it] 46%|####6     | 92/200 [4:51:54<3:05:22, 102.98s/it] 46%|####6     | 93/200 [4:56:33<4:37:44, 155.75s/it] 47%|####6     | 94/200 [4:57:12<3:32:58, 120.56s/it] 48%|####7     | 95/200 [5:01:43<4:49:59, 165.71s/it] 48%|####8     | 96/200 [5:08:29<6:52:29, 237.98s/it] 48%|####8     | 97/200 [5:09:35<5:19:43, 186.25s/it] 49%|####9     | 98/200 [5:15:22<6:38:37, 234.49s/it] 50%|####9     | 99/200 [5:16:23<5:07:19, 182.57s/it] 50%|#####     | 100/200 [5:24:06<7:24:33, 266.74s/it] 50%|#####     | 101/200 [5:24:48<5:28:49, 199.28s/it] 51%|#####1    | 102/200 [5:29:44<6:12:50, 228.27s/it] 52%|#####1    | 103/200 [5:30:32<4:41:21, 174.04s/it] 52%|#####2    | 104/200 [5:35:23<5:34:30, 209.07s/it] 52%|#####2    | 105/200 [5:36:14<4:16:15, 161.85s/it] 53%|#####3    | 106/200 [5:40:21<4:53:35, 187.40s/it] 54%|#####3    | 107/200 [5:41:11<3:46:24, 146.07s/it] 54%|#####4    | 108/200 [5:45:51<4:45:32, 186.22s/it] 55%|#####4    | 109/200 [5:46:31<3:35:56, 142.37s/it] 55%|#####5    | 110/200 [5:49:36<3:52:53, 155.27s/it] 56%|#####5    | 111/200 [5:50:15<2:58:22, 120.26s/it] 56%|#####6    | 112/200 [5:53:40<3:33:47, 145.77s/it] 56%|#####6    | 113/200 [5:54:16<2:43:22, 112.68s/it] 57%|#####6    | 114/200 [5:57:46<3:23:30, 141.99s/it] 57%|#####7    | 115/200 [5:58:23<2:36:41, 110.60s/it] 58%|#####8    | 116/200 [6:02:52<3:41:16, 158.05s/it] 58%|#####8    | 117/200 [6:03:30<2:48:42, 121.95s/it] 59%|#####8    | 118/200 [6:07:29<3:34:52, 157.22s/it] 60%|#####9    | 119/200 [6:08:06<2:43:33, 121.16s/it] 60%|######    | 120/200 [6:11:48<3:21:46, 151.33s/it] 60%|######    | 121/200 [6:12:23<2:33:22, 116.48s/it] 61%|######1   | 122/200 [6:16:15<3:16:26, 151.11s/it] 62%|######1   | 123/200 [6:19:45<3:36:22, 168.60s/it] 62%|######2   | 124/200 [6:25:46<4:46:44, 226.37s/it] 62%|######2   | 125/200 [6:29:13<4:35:57, 220.77s/it] 63%|######3   | 126/200 [6:33:17<4:40:44, 227.63s/it] 64%|######3   | 127/200 [6:36:28<4:23:44, 216.77s/it] 64%|######4   | 128/200 [6:39:49<4:14:10, 211.81s/it] 64%|######4   | 129/200 [6:43:15<4:08:35, 210.08s/it] 65%|######5   | 130/200 [6:46:56<4:09:03, 213.47s/it] 66%|######5   | 131/200 [6:50:02<3:56:06, 205.32s/it] 66%|######6   | 132/200 [6:53:30<3:53:20, 205.89s/it] 66%|######6   | 133/200 [6:57:04<3:52:47, 208.47s/it] 67%|######7   | 134/200 [7:00:46<3:53:39, 212.41s/it] 68%|######7   | 135/200 [7:04:13<3:48:22, 210.81s/it] 68%|######8   | 136/200 [7:08:00<3:50:13, 215.84s/it] 68%|######8   | 137/200 [7:11:28<3:44:07, 213.45s/it] 69%|######9   | 138/200 [7:14:50<3:36:51, 209.87s/it] 70%|######9   | 139/200 [7:18:13<3:31:15, 207.79s/it] 70%|#######   | 140/200 [7:21:46<3:29:17, 209.29s/it] 70%|#######   | 141/200 [7:25:05<3:22:51, 206.30s/it] 71%|#######1  | 142/200 [7:28:19<3:15:49, 202.58s/it] 72%|#######1  | 143/200 [7:31:47<3:14:00, 204.23s/it] 72%|#######2  | 144/200 [7:35:14<3:11:26, 205.11s/it] 72%|#######2  | 145/200 [7:38:19<3:02:22, 198.96s/it] 73%|#######3  | 146/200 [7:41:14<2:52:39, 191.84s/it] 74%|#######3  | 147/200 [7:45:05<3:00:00, 203.78s/it] 74%|#######4  | 148/200 [7:49:00<3:04:32, 212.94s/it] 74%|#######4  | 149/200 [7:53:01<3:08:08, 221.35s/it] 75%|#######5  | 150/200 [7:56:24<2:59:59, 215.98s/it] 76%|#######5  | 151/200 [7:59:54<2:54:49, 214.07s/it] 76%|#######6  | 152/200 [8:03:51<2:56:46, 220.97s/it] 76%|#######6  | 153/200 [8:07:18<2:49:47, 216.76s/it] 77%|#######7  | 154/200 [8:10:33<2:41:14, 210.31s/it] 78%|#######7  | 155/200 [8:15:51<3:01:51, 242.48s/it] 78%|#######8  | 156/200 [8:19:01<2:46:20, 226.82s/it] 78%|#######8  | 157/200 [8:22:28<2:38:18, 220.90s/it] 79%|#######9  | 158/200 [8:26:09<2:34:41, 220.98s/it] 80%|#######9  | 159/200 [8:29:29<2:26:43, 214.73s/it] 80%|########  | 160/200 [8:33:02<2:22:49, 214.23s/it] 80%|########  | 161/200 [8:36:44<2:20:39, 216.40s/it] 81%|########1 | 162/200 [8:40:21<2:17:11, 216.62s/it] 82%|########1 | 163/200 [8:44:10<2:15:48, 220.22s/it] 82%|########2 | 164/200 [8:47:48<2:11:52, 219.80s/it] 82%|########2 | 165/200 [8:51:23<2:07:21, 218.34s/it] 83%|########2 | 166/200 [8:55:00<2:03:22, 217.73s/it] 84%|########3 | 167/200 [8:59:01<2:03:43, 224.95s/it] 84%|########4 | 168/200 [9:02:47<2:00:07, 225.22s/it] 84%|########4 | 169/200 [9:06:05<1:52:10, 217.10s/it] 85%|########5 | 170/200 [9:09:50<1:49:37, 219.26s/it] 86%|########5 | 171/200 [9:13:52<1:49:16, 226.10s/it] 86%|########6 | 172/200 [9:17:30<1:44:20, 223.60s/it] 86%|########6 | 173/200 [9:21:02<1:39:04, 220.16s/it] 87%|########7 | 174/200 [9:24:25<1:33:15, 215.19s/it] 88%|########7 | 175/200 [9:28:24<1:32:38, 222.35s/it] 88%|########8 | 176/200 [9:32:08<1:29:04, 222.70s/it] 88%|########8 | 177/200 [9:35:50<1:25:15, 222.42s/it] 89%|########9 | 178/200 [9:39:30<1:21:20, 221.83s/it] 90%|########9 | 179/200 [9:42:57<1:16:04, 217.38s/it] 90%|######### | 180/200 [9:46:46<1:13:39, 220.97s/it] 90%|######### | 181/200 [9:50:16<1:08:52, 217.50s/it] 91%|#########1| 182/200 [9:53:31<1:03:14, 210.82s/it] 92%|#########1| 183/200 [9:56:43<58:07, 205.14s/it]   92%|#########2| 184/200 [9:59:20<50:51, 190.71s/it] 92%|#########2| 185/200 [10:01:47<44:24, 177.66s/it] 93%|#########3| 186/200 [10:04:11<39:05, 167.52s/it] 94%|#########3| 187/200 [10:06:35<34:45, 160.44s/it] 94%|#########3| 188/200 [10:09:01<31:13, 156.14s/it] 94%|#########4| 189/200 [10:10:57<26:23, 143.99s/it] 95%|#########5| 190/200 [10:12:56<22:45, 136.52s/it] 96%|#########5| 191/200 [10:15:01<19:57, 133.09s/it] 96%|#########6| 192/200 [10:17:23<18:05, 135.65s/it] 96%|#########6| 193/200 [10:19:36<15:45, 135.12s/it] 97%|#########7| 194/200 [10:22:04<13:53, 138.89s/it] 98%|#########7| 195/200 [10:24:19<11:28, 137.77s/it] 98%|#########8| 196/200 [10:26:19<08:48, 132.21s/it] 98%|#########8| 197/200 [10:28:23<06:29, 129.92s/it] 99%|#########9| 198/200 [10:30:46<04:27, 133.77s/it]100%|#########9| 199/200 [10:32:47<02:09, 129.86s/it]100%|##########| 200/200 [10:34:54<00:00, 129.18s/it]100%|##########| 200/200 [10:34:54<00:00, 190.47s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:14, 18.94it/s]Estimating beta and subtype assignments:   2%|1         | 5/274 [00:00<00:14, 18.13it/s]Estimating beta and subtype assignments:   3%|2         | 7/274 [00:00<00:15, 17.22it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:15, 17.38it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:14, 18.18it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:14, 18.02it/s]Estimating beta and subtype assignments:   6%|6         | 17/274 [00:00<00:13, 19.44it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:13, 19.43it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:12, 19.32it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.44it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 17.92it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 18.99it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:01<00:13, 18.12it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:01<00:13, 17.77it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:13, 18.19it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.95it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.97it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:13, 17.59it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:12, 18.32it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:12, 17.90it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:11, 19.23it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:11, 19.41it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:03<00:11, 18.56it/s]Estimating beta and subtype assignments:  22%|##1       | 59/274 [00:03<00:12, 17.61it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:11, 17.85it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:03<00:11, 17.62it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.18it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.85it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.78it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:10, 18.96it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:10, 18.56it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.93it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:10, 18.34it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:10, 18.58it/s]Estimating beta and subtype assignments:  32%|###1      | 87/274 [00:04<00:10, 18.37it/s]Estimating beta and subtype assignments:  32%|###2      | 89/274 [00:04<00:10, 18.46it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:10, 17.75it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.38it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 18.23it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.14it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 17.52it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.69it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 19.44it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.31it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:05<00:08, 19.23it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:06<00:08, 18.43it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 18.57it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:08, 18.13it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:08, 17.70it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:06<00:07, 19.01it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:08, 18.38it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:08, 17.57it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.44it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:07<00:07, 17.81it/s]Estimating beta and subtype assignments:  49%|####9     | 135/274 [00:07<00:08, 17.09it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:08, 16.68it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:08, 16.65it/s]Estimating beta and subtype assignments:  51%|#####1    | 141/274 [00:07<00:07, 16.75it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:07<00:07, 17.92it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:07<00:07, 17.96it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:08<00:07, 17.77it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:08<00:06, 18.03it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:08<00:06, 18.32it/s]Estimating beta and subtype assignments:  57%|#####7    | 157/274 [00:08<00:06, 19.26it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:08<00:05, 20.09it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.02it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:04, 22.01it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 20.86it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:09<00:04, 20.67it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:09<00:05, 19.73it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:04, 20.44it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:09<00:04, 19.43it/s]Estimating beta and subtype assignments:  67%|######6   | 183/274 [00:09<00:04, 19.39it/s]Estimating beta and subtype assignments:  68%|######7   | 185/274 [00:09<00:04, 19.37it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:10<00:04, 18.48it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.98it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:10<00:04, 18.25it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:10<00:04, 17.58it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:04, 16.66it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 16.43it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 16.13it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:10<00:04, 16.40it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 16.61it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 16.77it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:11<00:03, 17.50it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:11<00:03, 18.31it/s]Estimating beta and subtype assignments:  78%|#######7  | 213/274 [00:11<00:03, 17.84it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 17.57it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 17.08it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:11<00:03, 17.47it/s]Estimating beta and subtype assignments:  81%|########  | 221/274 [00:12<00:03, 16.97it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:12<00:02, 17.93it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:12<00:02, 17.20it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:12<00:02, 17.77it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 17.57it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.06it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:12<00:02, 17.59it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:12<00:02, 17.54it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:13<00:01, 18.07it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 19.39it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 19.46it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 19.26it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:13<00:01, 20.11it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 19.63it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 19.67it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:13<00:01, 18.62it/s]Estimating beta and subtype assignments:  94%|#########3| 257/274 [00:14<00:00, 18.05it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:14<00:00, 19.55it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:14<00:00, 18.73it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.16it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 18.50it/s]Estimating beta and subtype assignments:  98%|#########8| 269/274 [00:14<00:00, 18.28it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:14<00:00, 18.78it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.40it/s]
  Fold 3/3 val LSE: 4230.150629
CV mean LSE: 3448.700045 ± 617.637530 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [03:21<11:07:02, 201.12s/it]  1%|1         | 2/200 [04:36<7:00:15, 127.35s/it]   2%|1         | 3/200 [05:45<5:29:30, 100.36s/it]  2%|2         | 4/200 [06:38<4:27:03, 81.75s/it]   2%|2         | 5/200 [19:09<17:30:25, 323.21s/it]  3%|3         | 6/200 [20:34<13:03:19, 242.27s/it]  4%|3         | 7/200 [21:31<9:44:08, 181.60s/it]   4%|4         | 8/200 [22:23<7:28:39, 140.21s/it]  4%|4         | 9/200 [35:58<18:38:34, 351.38s/it]  5%|5         | 10/200 [37:00<13:49:08, 261.83s/it]  6%|5         | 11/200 [48:03<20:11:42, 384.67s/it]  6%|6         | 12/200 [1:00:36<25:56:24, 496.73s/it]  6%|6         | 13/200 [1:01:17<18:38:20, 358.83s/it]  7%|7         | 14/200 [1:17:00<27:39:30, 535.32s/it]  8%|7         | 15/200 [1:29:04<30:25:29, 592.05s/it]  8%|8         | 16/200 [1:36:56<28:24:40, 555.87s/it]  8%|8         | 17/200 [1:48:11<30:04:23, 591.60s/it]  9%|9         | 18/200 [1:49:02<21:42:15, 429.31s/it] 10%|9         | 19/200 [1:57:16<22:34:04, 448.86s/it] 10%|#         | 20/200 [1:58:00<16:21:53, 327.30s/it] 10%|#         | 21/200 [1:58:49<12:06:56, 243.66s/it] 11%|#1        | 22/200 [2:07:29<16:09:05, 326.66s/it] 12%|#1        | 23/200 [2:08:26<12:04:13, 245.50s/it] 12%|#2        | 24/200 [2:15:38<14:44:26, 301.52s/it] 12%|#2        | 25/200 [2:21:39<15:32:01, 319.55s/it] 13%|#3        | 26/200 [2:29:17<17:27:10, 361.09s/it] 14%|#3        | 27/200 [2:30:40<13:20:03, 277.48s/it] 14%|#4        | 28/200 [2:32:00<10:25:23, 218.16s/it] 14%|#4        | 29/200 [2:32:50<7:58:45, 167.99s/it]  15%|#5        | 30/200 [2:33:38<6:13:29, 131.82s/it] 16%|#5        | 31/200 [2:41:37<11:05:08, 236.15s/it] 16%|#6        | 32/200 [2:42:54<8:47:31, 188.40s/it]  16%|#6        | 33/200 [2:44:09<7:09:01, 154.14s/it] 17%|#7        | 34/200 [2:45:02<5:42:32, 123.81s/it] 18%|#7        | 35/200 [2:45:53<4:40:28, 101.99s/it] 18%|#8        | 36/200 [2:47:15<4:22:45, 96.13s/it]  18%|#8        | 37/200 [2:48:38<4:10:02, 92.04s/it] 19%|#9        | 38/200 [2:49:35<3:40:22, 81.62s/it] 20%|#9        | 39/200 [2:56:44<8:18:48, 185.89s/it] 20%|##        | 40/200 [2:57:35<6:27:46, 145.42s/it] 20%|##        | 41/200 [2:58:32<5:15:12, 118.95s/it] 21%|##1       | 42/200 [3:06:02<9:34:47, 218.27s/it] 22%|##1       | 43/200 [3:07:35<7:52:25, 180.55s/it] 22%|##2       | 44/200 [3:08:28<6:09:55, 142.28s/it] 22%|##2       | 45/200 [3:09:13<4:52:29, 113.22s/it] 23%|##3       | 46/200 [3:21:44<13:01:45, 304.58s/it] 24%|##3       | 47/200 [3:23:13<10:11:23, 239.76s/it] 24%|##4       | 48/200 [3:24:49<8:17:55, 196.55s/it]  24%|##4       | 49/200 [3:35:54<14:08:36, 337.20s/it] 25%|##5       | 50/200 [3:37:16<10:51:56, 260.78s/it] 26%|##5       | 51/200 [3:46:37<14:31:11, 350.82s/it] 26%|##6       | 52/200 [3:53:38<15:17:04, 371.79s/it] 26%|##6       | 53/200 [3:55:02<11:39:14, 285.41s/it] 27%|##7       | 54/200 [4:03:06<13:59:12, 344.88s/it] 28%|##7       | 55/200 [4:04:27<10:42:40, 265.93s/it] 28%|##8       | 56/200 [4:05:45<8:22:31, 209.38s/it]  28%|##8       | 57/200 [4:15:26<12:44:40, 320.84s/it] 29%|##9       | 58/200 [4:23:46<14:46:36, 374.62s/it] 30%|##9       | 59/200 [4:25:18<11:21:09, 289.85s/it] 30%|###       | 60/200 [4:35:41<15:09:41, 389.87s/it] 30%|###       | 61/200 [4:41:48<14:47:18, 383.01s/it] 31%|###1      | 62/200 [4:48:59<15:13:51, 397.33s/it] 32%|###1      | 63/200 [4:50:25<11:34:13, 304.04s/it] 32%|###2      | 64/200 [4:51:46<8:57:18, 237.05s/it]  32%|###2      | 65/200 [5:00:53<12:22:51, 330.16s/it] 33%|###3      | 66/200 [5:02:23<9:36:04, 257.94s/it]  34%|###3      | 67/200 [5:03:47<7:36:34, 205.97s/it] 34%|###4      | 68/200 [5:05:10<6:11:57, 169.07s/it] 34%|###4      | 69/200 [5:14:37<10:29:23, 288.27s/it] 35%|###5      | 70/200 [5:16:08<8:16:19, 229.07s/it]  36%|###5      | 71/200 [5:17:30<6:37:49, 185.03s/it] 36%|###6      | 72/200 [5:18:58<5:32:39, 155.94s/it] 36%|###6      | 73/200 [5:26:43<8:46:09, 248.58s/it]