original size: (6140, 105)
after drop na (3609, 105)
one time PTID: 363
after drop dupes (3246, 105)
['lh_bankssts_thickness', 'lh_caudalanteriorcingulate_thickness', 'lh_caudalmiddlefrontal_thickness', 'lh_cuneus_thickness', 'lh_entorhinal_thickness', 'lh_frontalpole_thickness', 'lh_fusiform_thickness', 'lh_inferiorparietal_thickness', 'lh_inferiortemporal_thickness', 'lh_insula_thickness', 'lh_isthmuscingulate_thickness', 'lh_lateraloccipital_thickness', 'lh_lateralorbitofrontal_thickness', 'lh_lingual_thickness', 'lh_medialorbitofrontal_thickness', 'lh_middletemporal_thickness', 'lh_paracentral_thickness', 'lh_parahippocampal_thickness', 'lh_parsopercularis_thickness', 'lh_parsorbitalis_thickness', 'lh_parstriangularis_thickness', 'lh_pericalcarine_thickness', 'lh_postcentral_thickness', 'lh_posteriorcingulate_thickness', 'lh_precentral_thickness', 'lh_precuneus_thickness', 'lh_rostralanteriorcingulate_thickness', 'lh_rostralmiddlefrontal_thickness', 'lh_superiorfrontal_thickness', 'lh_superiorparietal_thickness', 'lh_superiortemporal_thickness', 'lh_supramarginal_thickness', 'lh_temporalpole_thickness', 'lh_transversetemporal_thickness', 'rh_bankssts_thickness', 'rh_caudalanteriorcingulate_thickness', 'rh_caudalmiddlefrontal_thickness', 'rh_cuneus_thickness', 'rh_entorhinal_thickness', 'rh_frontalpole_thickness', 'rh_fusiform_thickness', 'rh_inferiorparietal_thickness', 'rh_inferiortemporal_thickness', 'rh_insula_thickness', 'rh_isthmuscingulate_thickness', 'rh_lateraloccipital_thickness', 'rh_lateralorbitofrontal_thickness', 'rh_lingual_thickness', 'rh_medialorbitofrontal_thickness', 'rh_middletemporal_thickness', 'rh_paracentral_thickness', 'rh_parahippocampal_thickness', 'rh_parsopercularis_thickness', 'rh_parsorbitalis_thickness', 'rh_parstriangularis_thickness', 'rh_pericalcarine_thickness', 'rh_postcentral_thickness', 'rh_posteriorcingulate_thickness', 'rh_precentral_thickness', 'rh_precuneus_thickness', 'rh_rostralanteriorcingulate_thickness', 'rh_rostralmiddlefrontal_thickness', 'rh_superiorfrontal_thickness', 'rh_superiorparietal_thickness', 'rh_superiortemporal_thickness', 'rh_supramarginal_thickness', 'rh_temporalpole_thickness', 'rh_transversetemporal_thickness']
nans in X: 0
infs in X: 0
(68, 68) <class 'numpy.ndarray'>
X.size:  (3246, 68)
nans in cog: 0
infs in cog: 0
beta_init summary: count    1028.000000
mean        9.404457
std         7.983208
min         0.000000
25%         3.335890
50%         6.333944
75%        13.943754
max        40.000000
dtype: float64

=== Grid Search Setup (two-level: K by BIC, hyperparams by CV) ===
n_subtypes candidates: [2, 3, 4]
Hyperparameter combinations per K: 192
Total combinations: 576
Current candidate: 346

=== Parameters for Candidate 346 (K=3, hyper idx=154) ===
  lambda_f: 1.5
  lambda_cog: 0.01
  lambda_scalar: 1.25
  lambda_jsd: 50
  lambda_beta: 0.0
  n_subtypes: 3
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:18<7:40:01, 138.70s/it]  1%|1         | 2/200 [03:23<5:15:02, 95.47s/it]   2%|1         | 3/200 [04:29<4:29:13, 82.00s/it]  2%|2         | 4/200 [05:33<4:03:56, 74.68s/it]  2%|2         | 5/200 [13:33<11:57:21, 220.73s/it]  3%|3         | 6/200 [14:11<8:33:24, 158.79s/it]   4%|3         | 7/200 [19:23<11:11:37, 208.79s/it]  4%|4         | 8/200 [20:19<8:32:45, 160.24s/it]   4%|4         | 9/200 [20:56<6:26:55, 121.54s/it]  5%|5         | 10/200 [27:53<11:14:17, 212.94s/it]  6%|5         | 11/200 [28:43<8:33:46, 163.10s/it]   6%|6         | 12/200 [30:01<7:09:28, 137.07s/it]  6%|6         | 13/200 [30:46<5:40:17, 109.19s/it]  7%|7         | 14/200 [31:19<4:27:24, 86.26s/it]   8%|7         | 15/200 [31:55<3:39:25, 71.17s/it]  8%|8         | 16/200 [38:08<8:17:01, 162.07s/it]  8%|8         | 17/200 [38:57<6:29:58, 127.86s/it]  9%|9         | 18/200 [40:03<5:31:38, 109.33s/it] 10%|9         | 19/200 [40:40<4:24:34, 87.71s/it]  10%|#         | 20/200 [41:15<3:35:29, 71.83s/it] 10%|#         | 21/200 [41:52<3:02:47, 61.27s/it] 11%|#1        | 22/200 [46:56<6:37:59, 134.15s/it] 12%|#1        | 23/200 [47:28<5:05:02, 103.40s/it] 12%|#2        | 24/200 [53:35<8:55:40, 182.62s/it] 12%|#2        | 25/200 [1:00:30<12:15:56, 252.32s/it] 13%|#3        | 26/200 [1:01:10<9:07:05, 188.65s/it]  14%|#3        | 27/200 [1:06:04<10:34:47, 220.16s/it] 14%|#4        | 28/200 [1:06:42<7:54:46, 165.62s/it]  14%|#4        | 29/200 [1:07:32<6:12:45, 130.79s/it] 15%|#5        | 30/200 [1:13:29<9:23:18, 198.81s/it] 16%|#5        | 31/200 [1:14:33<7:26:23, 158.48s/it] 16%|#6        | 32/200 [1:15:27<5:55:15, 126.88s/it] 16%|#6        | 33/200 [1:21:01<8:46:31, 189.17s/it] 17%|#7        | 34/200 [1:21:39<6:37:41, 143.75s/it] 18%|#7        | 35/200 [1:29:30<11:05:06, 241.85s/it] 18%|#8        | 36/200 [1:37:30<14:16:44, 313.45s/it] 18%|#8        | 37/200 [1:38:13<10:30:52, 232.22s/it] 19%|#9        | 38/200 [1:43:09<11:19:10, 251.55s/it] 20%|#9        | 39/200 [1:43:50<8:25:01, 188.21s/it]  20%|##        | 40/200 [1:45:23<7:05:41, 159.63s/it] 20%|##        | 41/200 [1:51:40<9:56:04, 224.93s/it] 21%|##1       | 42/200 [1:58:59<12:41:40, 289.25s/it] 22%|##1       | 43/200 [2:06:50<14:59:27, 343.74s/it] 22%|##2       | 44/200 [2:17:25<18:40:58, 431.14s/it] 22%|##2       | 45/200 [2:22:57<17:16:53, 401.38s/it] 23%|##3       | 46/200 [2:29:47<17:16:48, 403.95s/it] 24%|##3       | 47/200 [2:30:25<12:29:46, 294.03s/it] 24%|##4       | 48/200 [2:37:36<14:09:19, 335.26s/it] 24%|##4       | 49/200 [2:42:35<13:36:11, 324.31s/it] 25%|##5       | 50/200 [2:43:16<9:58:08, 239.26s/it]  26%|##5       | 51/200 [2:48:43<10:59:51, 265.71s/it] 26%|##6       | 52/200 [2:49:53<8:30:09, 206.82s/it]  26%|##6       | 53/200 [2:55:17<9:53:09, 242.11s/it] 27%|##7       | 54/200 [2:59:20<9:49:24, 242.22s/it] 28%|##7       | 55/200 [3:04:16<10:24:32, 258.43s/it] 28%|##8       | 56/200 [3:05:17<7:58:07, 199.22s/it]  28%|##8       | 57/200 [3:11:12<9:45:52, 245.82s/it] 29%|##9       | 58/200 [3:12:14<7:31:15, 190.68s/it] 30%|##9       | 59/200 [3:16:48<8:27:15, 215.86s/it] 30%|###       | 60/200 [3:21:04<8:51:43, 227.89s/it] 30%|###       | 61/200 [3:25:59<9:34:38, 248.04s/it] 31%|###1      | 62/200 [3:29:41<9:12:21, 240.16s/it] 32%|###1      | 63/200 [3:30:45<7:07:26, 187.20s/it] 32%|###2      | 64/200 [3:31:23<5:22:49, 142.42s/it] 32%|###2      | 65/200 [3:35:47<6:43:07, 179.17s/it] 33%|###3      | 66/200 [3:36:43<5:17:39, 142.24s/it] 34%|###3      | 67/200 [3:41:03<6:33:12, 177.39s/it] 34%|###4      | 68/200 [3:44:31<6:50:49, 186.74s/it] 34%|###4      | 69/200 [3:45:11<5:11:17, 142.58s/it] 35%|###5      | 70/200 [3:48:20<5:38:59, 156.45s/it] 36%|###5      | 71/200 [3:52:38<6:41:40, 186.82s/it] 36%|###6      | 72/200 [3:56:03<6:50:36, 192.47s/it] 36%|###6      | 73/200 [3:59:54<7:12:01, 204.11s/it] 37%|###7      | 74/200 [4:02:21<6:32:31, 186.91s/it] 38%|###7      | 75/200 [4:04:43<6:01:00, 173.28s/it] 38%|###8      | 76/200 [4:05:34<4:42:42, 136.80s/it] 38%|###8      | 77/200 [4:09:38<5:46:05, 168.82s/it] 39%|###9      | 78/200 [4:13:04<6:05:52, 179.94s/it] 40%|###9      | 79/200 [4:15:43<5:50:37, 173.87s/it] 40%|####      | 80/200 [4:19:02<6:02:46, 181.39s/it] 40%|####      | 81/200 [4:21:37<5:43:51, 173.37s/it] 41%|####1     | 82/200 [4:24:59<5:58:00, 182.04s/it] 42%|####1     | 83/200 [4:27:33<5:38:15, 173.47s/it] 42%|####2     | 84/200 [4:30:32<5:38:39, 175.17s/it] 42%|####2     | 85/200 [4:33:03<5:21:57, 167.97s/it] 43%|####3     | 86/200 [4:35:32<5:08:07, 162.17s/it] 44%|####3     | 87/200 [4:37:40<4:46:15, 152.00s/it] 44%|####3     | 87/200 [4:39:42<6:03:17, 192.90s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:16, 16.81it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:14, 18.26it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:15, 17.08it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:15, 17.13it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:15, 16.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:15, 16.81it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:15, 16.94it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:00<00:14, 17.43it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:14, 17.55it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:14, 17.84it/s]Estimating beta and subtype assignments:   8%|8         | 23/274 [00:01<00:13, 18.83it/s]Estimating beta and subtype assignments:   9%|9         | 25/274 [00:01<00:13, 18.89it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:13, 18.67it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:12, 19.64it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:12, 19.63it/s]Estimating beta and subtype assignments:  13%|#2        | 35/274 [00:01<00:12, 18.60it/s]Estimating beta and subtype assignments:  14%|#3        | 37/274 [00:02<00:12, 18.40it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:12, 18.67it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:12, 17.98it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:02<00:12, 18.25it/s]Estimating beta and subtype assignments:  17%|#7        | 47/274 [00:02<00:11, 19.48it/s]Estimating beta and subtype assignments:  18%|#7        | 49/274 [00:02<00:11, 19.53it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:02<00:10, 20.50it/s]Estimating beta and subtype assignments:  20%|##        | 55/274 [00:02<00:10, 20.04it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:03<00:10, 20.41it/s]Estimating beta and subtype assignments:  22%|##2       | 61/274 [00:03<00:10, 20.80it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:03<00:10, 19.28it/s]Estimating beta and subtype assignments:  24%|##4       | 67/274 [00:03<00:10, 19.98it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:03<00:10, 19.47it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:03<00:10, 18.65it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:03<00:11, 17.92it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:04<00:11, 17.70it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:04<00:10, 17.94it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:04<00:10, 17.71it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:04<00:11, 16.87it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:04<00:11, 16.61it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:04<00:11, 16.46it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:11, 16.56it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:04<00:10, 17.22it/s]Estimating beta and subtype assignments:  34%|###3      | 93/274 [00:05<00:10, 17.75it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:05<00:09, 19.24it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:05<00:09, 18.47it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:05<00:09, 18.53it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:05<00:09, 17.98it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:09, 18.25it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.25it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:08, 20.18it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:06<00:08, 19.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:06<00:08, 18.69it/s]Estimating beta and subtype assignments:  43%|####3     | 119/274 [00:06<00:07, 19.54it/s]Estimating beta and subtype assignments:  44%|####4     | 121/274 [00:06<00:07, 19.28it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:06<00:07, 19.12it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.25it/s]Estimating beta and subtype assignments:  47%|####7     | 129/274 [00:06<00:07, 19.36it/s]Estimating beta and subtype assignments:  48%|####7     | 131/274 [00:07<00:07, 18.75it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:07<00:07, 19.37it/s]Estimating beta and subtype assignments:  50%|#####     | 137/274 [00:07<00:07, 19.34it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:07<00:07, 19.22it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:07<00:06, 20.32it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 20.16it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.33it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:08<00:06, 19.04it/s]Estimating beta and subtype assignments:  56%|#####5    | 153/274 [00:08<00:06, 19.95it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:08<00:05, 19.90it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:08<00:05, 20.26it/s]Estimating beta and subtype assignments:  59%|#####8    | 161/274 [00:08<00:05, 20.06it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:08<00:05, 18.68it/s]Estimating beta and subtype assignments:  61%|######    | 167/274 [00:08<00:05, 18.86it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:09<00:05, 18.33it/s]Estimating beta and subtype assignments:  62%|######2   | 171/274 [00:09<00:05, 17.23it/s]Estimating beta and subtype assignments:  63%|######3   | 173/274 [00:09<00:05, 16.84it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:09<00:05, 18.09it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:09<00:05, 18.48it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:09<00:06, 15.05it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:09<00:06, 14.64it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:09<00:05, 15.50it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:10<00:05, 16.10it/s]Estimating beta and subtype assignments:  69%|######8   | 189/274 [00:10<00:04, 17.47it/s]Estimating beta and subtype assignments:  70%|######9   | 191/274 [00:10<00:04, 16.65it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:10<00:05, 13.56it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:10<00:05, 15.18it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:10<00:04, 16.17it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:10<00:04, 16.56it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:11<00:04, 17.09it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:11<00:04, 14.94it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:11<00:04, 15.52it/s]Estimating beta and subtype assignments:  76%|#######6  | 209/274 [00:11<00:03, 16.86it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:11<00:03, 18.25it/s]Estimating beta and subtype assignments:  78%|#######8  | 215/274 [00:11<00:03, 18.81it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:11<00:03, 18.15it/s]Estimating beta and subtype assignments:  80%|#######9  | 219/274 [00:12<00:03, 17.23it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:12<00:02, 18.37it/s]Estimating beta and subtype assignments:  82%|########2 | 225/274 [00:12<00:02, 19.12it/s]Estimating beta and subtype assignments:  83%|########2 | 227/274 [00:12<00:02, 19.20it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:12<00:02, 19.27it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:12<00:02, 18.59it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:12<00:02, 18.97it/s]Estimating beta and subtype assignments:  86%|########6 | 237/274 [00:12<00:02, 18.45it/s]Estimating beta and subtype assignments:  87%|########7 | 239/274 [00:13<00:01, 18.75it/s]Estimating beta and subtype assignments:  88%|########7 | 241/274 [00:13<00:01, 18.36it/s]Estimating beta and subtype assignments:  89%|########8 | 243/274 [00:13<00:01, 18.26it/s]Estimating beta and subtype assignments:  89%|########9 | 245/274 [00:13<00:01, 17.81it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:13<00:01, 18.18it/s]Estimating beta and subtype assignments:  91%|######### | 249/274 [00:13<00:01, 17.66it/s]Estimating beta and subtype assignments:  92%|#########1| 251/274 [00:13<00:01, 17.60it/s]Estimating beta and subtype assignments:  92%|#########2| 253/274 [00:13<00:01, 17.19it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:14<00:01, 17.75it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:14<00:00, 17.75it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:14<00:00, 18.03it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:14<00:00, 18.45it/s]Estimating beta and subtype assignments:  97%|#########7| 267/274 [00:14<00:00, 20.32it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:14<00:00, 20.64it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:14<00:00, 19.43it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:14<00:00, 18.30it/s]
  Fold 1/3 val LSE: 2168.241803
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:54<3:01:15, 54.65s/it]  1%|1         | 2/200 [02:01<3:23:46, 61.75s/it]  2%|1         | 3/200 [02:57<3:13:41, 58.99s/it]  2%|2         | 4/200 [04:13<3:34:50, 65.77s/it]  2%|2         | 5/200 [05:19<3:34:13, 65.91s/it]  3%|3         | 6/200 [12:51<10:37:54, 197.29s/it]  4%|3         | 7/200 [13:51<8:09:34, 152.20s/it]   4%|4         | 8/200 [14:31<6:12:43, 116.48s/it]  4%|4         | 9/200 [19:07<8:49:34, 166.36s/it]  5%|5         | 10/200 [20:05<7:01:22, 133.07s/it]  6%|5         | 11/200 [21:07<5:50:27, 111.26s/it]  6%|6         | 12/200 [21:41<4:35:12, 87.83s/it]   6%|6         | 13/200 [22:14<3:41:45, 71.15s/it]  7%|7         | 14/200 [27:36<7:35:25, 146.91s/it]  8%|7         | 15/200 [35:33<12:39:52, 246.45s/it]  8%|8         | 16/200 [43:02<15:42:27, 307.32s/it]  8%|8         | 17/200 [43:55<11:43:53, 230.78s/it]  9%|9         | 18/200 [49:37<13:21:44, 264.31s/it] 10%|9         | 19/200 [57:25<16:21:41, 325.42s/it] 10%|9         | 19/200 [1:04:54<10:18:19, 204.97s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/274 [00:00<00:17, 15.17it/s]Estimating beta and subtype assignments:   1%|1         | 4/274 [00:00<00:18, 14.67it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:18, 14.80it/s]Estimating beta and subtype assignments:   3%|2         | 8/274 [00:00<00:18, 14.19it/s]Estimating beta and subtype assignments:   4%|3         | 10/274 [00:00<00:18, 13.94it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:19, 13.67it/s]Estimating beta and subtype assignments:   5%|5         | 14/274 [00:00<00:18, 13.80it/s]Estimating beta and subtype assignments:   6%|5         | 16/274 [00:01<00:18, 13.85it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:01<00:17, 14.89it/s]Estimating beta and subtype assignments:   7%|7         | 20/274 [00:01<00:17, 14.71it/s]Estimating beta and subtype assignments:   8%|8         | 22/274 [00:01<00:17, 14.15it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:17, 14.20it/s]Estimating beta and subtype assignments:   9%|9         | 26/274 [00:01<00:17, 14.27it/s]Estimating beta and subtype assignments:  10%|#         | 28/274 [00:01<00:17, 14.39it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:02<00:17, 13.92it/s]Estimating beta and subtype assignments:  12%|#1        | 32/274 [00:02<00:16, 14.54it/s]Estimating beta and subtype assignments:  12%|#2        | 34/274 [00:02<00:16, 14.92it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:02<00:15, 14.96it/s]Estimating beta and subtype assignments:  14%|#3        | 38/274 [00:02<00:15, 15.20it/s]Estimating beta and subtype assignments:  15%|#4        | 40/274 [00:02<00:15, 15.23it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:02<00:15, 14.90it/s]Estimating beta and subtype assignments:  16%|#6        | 44/274 [00:03<00:15, 14.49it/s]Estimating beta and subtype assignments:  17%|#6        | 46/274 [00:03<00:16, 14.23it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:03<00:17, 12.70it/s]Estimating beta and subtype assignments:  18%|#8        | 50/274 [00:03<00:16, 13.24it/s]Estimating beta and subtype assignments:  19%|#8        | 52/274 [00:03<00:16, 13.13it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:03<00:16, 13.43it/s]Estimating beta and subtype assignments:  20%|##        | 56/274 [00:03<00:15, 13.90it/s]Estimating beta and subtype assignments:  21%|##1       | 58/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:04<00:14, 14.84it/s]Estimating beta and subtype assignments:  23%|##2       | 62/274 [00:04<00:14, 14.45it/s]Estimating beta and subtype assignments:  23%|##3       | 64/274 [00:04<00:14, 14.79it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:04<00:14, 14.18it/s]Estimating beta and subtype assignments:  25%|##4       | 68/274 [00:04<00:14, 14.03it/s]Estimating beta and subtype assignments:  26%|##5       | 70/274 [00:04<00:14, 13.87it/s]Estimating beta and subtype assignments:  26%|##6       | 72/274 [00:05<00:14, 14.00it/s]Estimating beta and subtype assignments:  27%|##7       | 74/274 [00:05<00:14, 13.89it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:05<00:14, 14.02it/s]Estimating beta and subtype assignments:  28%|##8       | 78/274 [00:05<00:13, 14.88it/s]Estimating beta and subtype assignments:  29%|##9       | 80/274 [00:05<00:13, 14.59it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:05<00:13, 14.20it/s]Estimating beta and subtype assignments:  31%|###       | 84/274 [00:05<00:13, 14.54it/s]Estimating beta and subtype assignments:  31%|###1      | 86/274 [00:06<00:13, 14.42it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:06<00:12, 14.69it/s]Estimating beta and subtype assignments:  33%|###2      | 90/274 [00:06<00:11, 15.81it/s]Estimating beta and subtype assignments:  34%|###3      | 92/274 [00:06<00:11, 16.11it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:06<00:11, 15.56it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:06<00:11, 15.34it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:06<00:11, 15.37it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:06<00:11, 15.35it/s]Estimating beta and subtype assignments:  37%|###7      | 102/274 [00:07<00:11, 15.32it/s]Estimating beta and subtype assignments:  38%|###7      | 104/274 [00:07<00:11, 15.26it/s]Estimating beta and subtype assignments:  39%|###8      | 106/274 [00:07<00:11, 15.01it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:07<00:11, 14.75it/s]Estimating beta and subtype assignments:  40%|####      | 110/274 [00:07<00:11, 14.30it/s]Estimating beta and subtype assignments:  41%|####      | 112/274 [00:07<00:11, 14.22it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:07<00:11, 14.39it/s]Estimating beta and subtype assignments:  42%|####2     | 116/274 [00:08<00:10, 14.39it/s]Estimating beta and subtype assignments:  43%|####3     | 118/274 [00:08<00:10, 15.16it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:08<00:10, 15.04it/s]Estimating beta and subtype assignments:  45%|####4     | 122/274 [00:08<00:10, 14.72it/s]Estimating beta and subtype assignments:  45%|####5     | 124/274 [00:08<00:10, 14.44it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:08<00:10, 14.21it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:08<00:10, 14.50it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:08<00:09, 14.55it/s]Estimating beta and subtype assignments:  48%|####8     | 132/274 [00:09<00:09, 14.36it/s]Estimating beta and subtype assignments:  49%|####8     | 134/274 [00:09<00:09, 14.07it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:09<00:09, 14.53it/s]Estimating beta and subtype assignments:  50%|#####     | 138/274 [00:09<00:09, 13.89it/s]Estimating beta and subtype assignments:  51%|#####1    | 140/274 [00:09<00:09, 14.85it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:09<00:09, 14.02it/s]Estimating beta and subtype assignments:  53%|#####2    | 144/274 [00:09<00:09, 14.04it/s]Estimating beta and subtype assignments:  53%|#####3    | 146/274 [00:10<00:09, 14.14it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:10<00:08, 14.92it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:10<00:08, 15.22it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:10<00:08, 15.19it/s]Estimating beta and subtype assignments:  56%|#####6    | 154/274 [00:10<00:08, 14.83it/s]Estimating beta and subtype assignments:  57%|#####6    | 156/274 [00:10<00:07, 15.29it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:10<00:07, 14.83it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:11<00:07, 15.63it/s]Estimating beta and subtype assignments:  59%|#####9    | 162/274 [00:11<00:07, 14.84it/s]Estimating beta and subtype assignments:  60%|#####9    | 164/274 [00:11<00:07, 14.43it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:11<00:07, 14.41it/s]Estimating beta and subtype assignments:  61%|######1   | 168/274 [00:11<00:07, 15.07it/s]Estimating beta and subtype assignments:  62%|######2   | 170/274 [00:11<00:07, 14.66it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:11<00:06, 14.69it/s]Estimating beta and subtype assignments:  64%|######3   | 174/274 [00:11<00:07, 14.27it/s]Estimating beta and subtype assignments:  64%|######4   | 176/274 [00:12<00:06, 14.51it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:12<00:06, 14.30it/s]Estimating beta and subtype assignments:  66%|######5   | 180/274 [00:12<00:06, 14.03it/s]Estimating beta and subtype assignments:  66%|######6   | 182/274 [00:12<00:06, 14.07it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:12<00:06, 14.60it/s]Estimating beta and subtype assignments:  68%|######7   | 186/274 [00:12<00:05, 15.18it/s]Estimating beta and subtype assignments:  69%|######8   | 188/274 [00:12<00:05, 15.13it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:13<00:05, 15.55it/s]Estimating beta and subtype assignments:  70%|#######   | 192/274 [00:13<00:05, 15.48it/s]Estimating beta and subtype assignments:  71%|#######   | 194/274 [00:13<00:05, 15.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:13<00:05, 14.91it/s]Estimating beta and subtype assignments:  72%|#######2  | 198/274 [00:13<00:05, 15.01it/s]Estimating beta and subtype assignments:  73%|#######2  | 200/274 [00:13<00:05, 14.78it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:13<00:05, 14.27it/s]Estimating beta and subtype assignments:  74%|#######4  | 204/274 [00:14<00:05, 13.97it/s]Estimating beta and subtype assignments:  75%|#######5  | 206/274 [00:14<00:04, 13.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:14<00:04, 14.47it/s]Estimating beta and subtype assignments:  77%|#######6  | 210/274 [00:14<00:04, 14.01it/s]Estimating beta and subtype assignments:  77%|#######7  | 212/274 [00:14<00:04, 14.32it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:14<00:04, 14.70it/s]Estimating beta and subtype assignments:  79%|#######8  | 216/274 [00:14<00:04, 14.39it/s]Estimating beta and subtype assignments:  80%|#######9  | 218/274 [00:14<00:03, 15.08it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:15<00:03, 15.01it/s]Estimating beta and subtype assignments:  81%|########1 | 222/274 [00:15<00:03, 14.50it/s]Estimating beta and subtype assignments:  82%|########1 | 224/274 [00:15<00:03, 14.11it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:15<00:03, 14.03it/s]Estimating beta and subtype assignments:  83%|########3 | 228/274 [00:15<00:03, 14.32it/s]Estimating beta and subtype assignments:  84%|########3 | 230/274 [00:15<00:03, 14.16it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:15<00:02, 14.52it/s]Estimating beta and subtype assignments:  85%|########5 | 234/274 [00:16<00:02, 14.56it/s]Estimating beta and subtype assignments:  86%|########6 | 236/274 [00:16<00:02, 14.29it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:16<00:02, 14.54it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:16<00:02, 15.21it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:16<00:02, 14.78it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:16<00:02, 14.11it/s]Estimating beta and subtype assignments:  90%|########9 | 246/274 [00:16<00:01, 14.01it/s]Estimating beta and subtype assignments:  91%|######### | 248/274 [00:17<00:01, 13.88it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:17<00:01, 13.71it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:17<00:01, 14.19it/s]Estimating beta and subtype assignments:  93%|#########2| 254/274 [00:17<00:01, 14.50it/s]Estimating beta and subtype assignments:  93%|#########3| 256/274 [00:17<00:01, 14.64it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:17<00:01, 14.49it/s]Estimating beta and subtype assignments:  95%|#########4| 260/274 [00:17<00:00, 14.38it/s]Estimating beta and subtype assignments:  96%|#########5| 262/274 [00:18<00:00, 14.21it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:18<00:00, 14.82it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:18<00:00, 15.00it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:18<00:00, 15.11it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:18<00:00, 14.57it/s]Estimating beta and subtype assignments:  99%|#########9| 272/274 [00:18<00:00, 14.58it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.63it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:18<00:00, 14.52it/s]
  Fold 2/3 val LSE: 2742.461574
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [01:27<4:50:20, 87.54s/it]  1%|1         | 2/200 [02:58<4:55:16, 89.48s/it]  2%|1         | 3/200 [03:35<3:34:52, 65.44s/it]  2%|2         | 4/200 [04:30<3:20:17, 61.32s/it]  2%|2         | 5/200 [05:52<3:44:22, 69.04s/it]  3%|3         | 6/200 [12:44<9:59:36, 185.45s/it]  4%|3         | 7/200 [13:23<7:23:11, 137.78s/it]  4%|4         | 8/200 [14:04<5:41:34, 106.74s/it]  4%|4         | 9/200 [14:39<4:28:51, 84.46s/it]   5%|5         | 10/200 [15:15<3:39:39, 69.37s/it]  6%|5         | 11/200 [19:38<6:45:36, 128.76s/it]  6%|6         | 12/200 [26:36<11:19:23, 216.82s/it]  6%|6         | 13/200 [36:11<16:53:23, 325.15s/it]  7%|7         | 14/200 [42:26<17:35:07, 340.36s/it]  8%|7         | 15/200 [48:39<17:59:29, 350.10s/it]  8%|8         | 16/200 [49:17<13:05:51, 256.26s/it]  8%|8         | 17/200 [54:10<13:34:34, 267.07s/it]  9%|9         | 18/200 [54:47<10:01:09, 198.19s/it] 10%|9         | 19/200 [55:24<7:30:58, 149.49s/it]  10%|#         | 20/200 [1:00:14<9:35:09, 191.72s/it] 10%|#         | 21/200 [1:00:46<7:09:35, 144.00s/it] 11%|#1        | 22/200 [1:06:29<10:04:24, 203.73s/it] 12%|#1        | 23/200 [1:07:34<7:57:57, 162.02s/it]  12%|#2        | 24/200 [1:08:32<6:23:22, 130.70s/it] 12%|#2        | 25/200 [1:09:30<5:17:43, 108.94s/it] 13%|#3        | 26/200 [1:16:42<9:56:47, 205.79s/it] 14%|#3        | 27/200 [1:17:16<7:25:01, 154.34s/it] 14%|#4        | 28/200 [1:17:52<5:41:03, 118.97s/it] 14%|#4        | 29/200 [1:23:20<8:37:10, 181.47s/it] 15%|#5        | 30/200 [1:24:11<6:43:52, 142.55s/it] 16%|#5        | 31/200 [1:25:08<5:29:04, 116.83s/it] 16%|#6        | 32/200 [1:29:39<7:36:37, 163.08s/it] 16%|#6        | 33/200 [1:35:45<10:23:22, 223.97s/it] 17%|#7        | 34/200 [1:36:22<7:44:18, 167.82s/it]  18%|#7        | 35/200 [1:42:03<10:04:31, 219.83s/it] 18%|#8        | 36/200 [1:42:40<7:30:22, 164.77s/it]  18%|#8        | 37/200 [1:46:49<8:36:50, 190.25s/it] 19%|#9        | 38/200 [1:47:49<6:48:04, 151.14s/it] 20%|#9        | 39/200 [1:48:24<5:11:56, 116.25s/it] 20%|##        | 40/200 [1:49:20<4:21:26, 98.04s/it]  20%|##        | 41/200 [1:49:57<3:31:32, 79.83s/it] 21%|##1       | 42/200 [1:57:14<8:12:15, 186.93s/it] 22%|##1       | 43/200 [1:58:13<6:28:57, 148.64s/it] 22%|##2       | 44/200 [1:59:04<5:09:54, 119.20s/it] 22%|##2       | 45/200 [1:59:41<4:04:14, 94.54s/it]  23%|##3       | 46/200 [2:04:24<6:28:05, 151.20s/it] 24%|##3       | 47/200 [2:11:39<10:02:43, 236.37s/it] 24%|##4       | 48/200 [2:18:59<12:33:08, 297.29s/it] 24%|##4       | 49/200 [2:24:01<12:32:21, 298.95s/it] 25%|##5       | 50/200 [2:30:10<13:19:50, 319.94s/it] 26%|##5       | 51/200 [2:31:08<9:59:13, 241.30s/it]  26%|##6       | 52/200 [2:36:26<10:51:56, 264.30s/it] 26%|##6       | 53/200 [2:37:25<8:16:44, 202.75s/it]  27%|##7       | 54/200 [2:38:24<6:28:24, 159.62s/it] 28%|##7       | 55/200 [2:43:22<8:06:18, 201.23s/it] 28%|##8       | 56/200 [2:44:16<6:16:53, 157.04s/it] 28%|##8       | 57/200 [2:49:06<7:48:44, 196.68s/it] 29%|##9       | 58/200 [2:49:56<6:01:57, 152.94s/it] 30%|##9       | 59/200 [2:50:51<4:49:51, 123.35s/it] 30%|###       | 60/200 [2:51:53<4:04:45, 104.89s/it] 30%|###       | 61/200 [2:52:49<3:29:20, 90.36s/it]  31%|###1      | 62/200 [2:53:21<2:47:27, 72.81s/it] 32%|###1      | 63/200 [2:53:56<2:20:13, 61.41s/it] 32%|###2      | 64/200 [2:54:30<2:00:30, 53.17s/it] 32%|###2      | 65/200 [2:55:31<2:05:11, 55.64s/it] 33%|###3      | 66/200 [3:01:56<5:45:03, 154.51s/it] 34%|###3      | 67/200 [3:02:51<4:36:22, 124.68s/it] 34%|###4      | 68/200 [3:03:48<3:49:37, 104.37s/it] 34%|###4      | 69/200 [3:04:24<3:02:55, 83.78s/it]  35%|###5      | 70/200 [3:09:21<5:19:53, 147.64s/it] 36%|###5      | 71/200 [3:10:17<4:18:29, 120.23s/it] 36%|###6      | 72/200 [3:10:53<3:22:34, 94.96s/it]  36%|###6      | 73/200 [3:11:29<2:43:50, 77.40s/it] 37%|###7      | 74/200 [3:12:05<2:16:27, 64.98s/it] 38%|###7      | 75/200 [3:12:41<1:56:55, 56.13s/it] 38%|###8      | 76/200 [3:17:26<4:17:52, 124.78s/it] 38%|###8      | 77/200 [3:18:20<3:32:16, 103.55s/it] 39%|###9      | 78/200 [3:19:13<2:59:53, 88.47s/it]  40%|###9      | 79/200 [3:20:07<2:37:30, 78.11s/it] 40%|####      | 80/200 [3:20:42<2:10:20, 65.17s/it] 40%|####      | 81/200 [3:21:15<1:50:21, 55.65s/it] 41%|####1     | 82/200 [3:21:51<1:37:34, 49.61s/it] 42%|####1     | 83/200 [3:25:42<3:22:47, 104.00s/it] 42%|####2     | 84/200 [3:26:18<2:41:24, 83.49s/it]  42%|####2     | 85/200 [3:26:53<2:12:24, 69.08s/it] 43%|####3     | 86/200 [3:27:26<1:50:28, 58.14s/it] 44%|####3     | 87/200 [3:28:05<1:39:01, 52.58s/it] 44%|####4     | 88/200 [3:32:59<3:53:01, 124.83s/it] 44%|####4     | 89/200 [3:34:01<3:16:14, 106.07s/it] 45%|####5     | 90/200 [3:34:32<2:33:13, 83.58s/it]  46%|####5     | 91/200 [3:38:38<4:00:10, 132.20s/it] 46%|####6     | 92/200 [3:39:11<3:04:36, 102.56s/it] 46%|####6     | 93/200 [3:42:37<3:58:22, 133.67s/it] 47%|####6     | 94/200 [3:43:10<3:02:21, 103.23s/it] 48%|####7     | 95/200 [3:46:39<3:56:09, 134.95s/it] 48%|####8     | 96/200 [3:47:12<3:01:13, 104.55s/it] 48%|####8     | 97/200 [3:49:38<3:20:39, 116.89s/it] 49%|####9     | 98/200 [3:50:13<2:37:01, 92.37s/it]  50%|####9     | 99/200 [3:52:48<3:07:17, 111.27s/it] 50%|#####     | 100/200 [3:55:30<3:30:52, 126.52s/it] 50%|#####     | 101/200 [3:56:10<2:45:36, 100.37s/it] 51%|#####1    | 102/200 [3:59:32<3:34:02, 131.05s/it] 52%|#####1    | 103/200 [4:00:11<2:47:06, 103.37s/it] 52%|#####2    | 104/200 [4:02:52<3:12:51, 120.54s/it] 52%|#####2    | 104/200 [4:06:36<3:47:38, 142.27s/it]
Estimating beta and subtype assignments:   0%|          | 0/274 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|1         | 3/274 [00:00<00:12, 21.81it/s]Estimating beta and subtype assignments:   2%|2         | 6/274 [00:00<00:12, 22.02it/s]Estimating beta and subtype assignments:   3%|3         | 9/274 [00:00<00:11, 22.87it/s]Estimating beta and subtype assignments:   4%|4         | 12/274 [00:00<00:12, 21.81it/s]Estimating beta and subtype assignments:   5%|5         | 15/274 [00:00<00:11, 22.88it/s]Estimating beta and subtype assignments:   7%|6         | 18/274 [00:00<00:10, 23.37it/s]Estimating beta and subtype assignments:   8%|7         | 21/274 [00:00<00:11, 22.25it/s]Estimating beta and subtype assignments:   9%|8         | 24/274 [00:01<00:12, 20.74it/s]Estimating beta and subtype assignments:  10%|9         | 27/274 [00:01<00:11, 21.07it/s]Estimating beta and subtype assignments:  11%|#         | 30/274 [00:01<00:11, 21.79it/s]Estimating beta and subtype assignments:  12%|#2        | 33/274 [00:01<00:11, 21.44it/s]Estimating beta and subtype assignments:  13%|#3        | 36/274 [00:01<00:11, 20.13it/s]Estimating beta and subtype assignments:  14%|#4        | 39/274 [00:01<00:11, 20.64it/s]Estimating beta and subtype assignments:  15%|#5        | 42/274 [00:01<00:10, 21.12it/s]Estimating beta and subtype assignments:  16%|#6        | 45/274 [00:02<00:11, 20.20it/s]Estimating beta and subtype assignments:  18%|#7        | 48/274 [00:02<00:10, 20.95it/s]Estimating beta and subtype assignments:  19%|#8        | 51/274 [00:02<00:10, 21.71it/s]Estimating beta and subtype assignments:  20%|#9        | 54/274 [00:02<00:10, 21.05it/s]Estimating beta and subtype assignments:  21%|##        | 57/274 [00:02<00:10, 21.19it/s]Estimating beta and subtype assignments:  22%|##1       | 60/274 [00:02<00:09, 21.99it/s]Estimating beta and subtype assignments:  23%|##2       | 63/274 [00:02<00:09, 21.58it/s]Estimating beta and subtype assignments:  24%|##4       | 66/274 [00:03<00:10, 20.28it/s]Estimating beta and subtype assignments:  25%|##5       | 69/274 [00:03<00:10, 19.12it/s]Estimating beta and subtype assignments:  26%|##5       | 71/274 [00:03<00:10, 18.80it/s]Estimating beta and subtype assignments:  27%|##6       | 73/274 [00:03<00:10, 18.67it/s]Estimating beta and subtype assignments:  28%|##7       | 76/274 [00:03<00:10, 19.14it/s]Estimating beta and subtype assignments:  29%|##8       | 79/274 [00:03<00:09, 19.65it/s]Estimating beta and subtype assignments:  30%|##9       | 82/274 [00:03<00:09, 20.32it/s]Estimating beta and subtype assignments:  31%|###1      | 85/274 [00:04<00:09, 20.02it/s]Estimating beta and subtype assignments:  32%|###2      | 88/274 [00:04<00:09, 19.25it/s]Estimating beta and subtype assignments:  33%|###3      | 91/274 [00:04<00:09, 20.03it/s]Estimating beta and subtype assignments:  34%|###4      | 94/274 [00:04<00:09, 19.84it/s]Estimating beta and subtype assignments:  35%|###5      | 96/274 [00:04<00:09, 18.97it/s]Estimating beta and subtype assignments:  36%|###5      | 98/274 [00:04<00:09, 18.97it/s]Estimating beta and subtype assignments:  36%|###6      | 100/274 [00:04<00:09, 18.91it/s]Estimating beta and subtype assignments:  38%|###7      | 103/274 [00:05<00:08, 19.64it/s]Estimating beta and subtype assignments:  38%|###8      | 105/274 [00:05<00:08, 18.85it/s]Estimating beta and subtype assignments:  39%|###9      | 108/274 [00:05<00:08, 19.99it/s]Estimating beta and subtype assignments:  41%|####      | 111/274 [00:05<00:07, 20.69it/s]Estimating beta and subtype assignments:  42%|####1     | 114/274 [00:05<00:07, 21.85it/s]Estimating beta and subtype assignments:  43%|####2     | 117/274 [00:05<00:07, 21.63it/s]Estimating beta and subtype assignments:  44%|####3     | 120/274 [00:05<00:07, 20.39it/s]Estimating beta and subtype assignments:  45%|####4     | 123/274 [00:05<00:07, 20.17it/s]Estimating beta and subtype assignments:  46%|####5     | 126/274 [00:06<00:07, 19.32it/s]Estimating beta and subtype assignments:  47%|####6     | 128/274 [00:06<00:07, 19.44it/s]Estimating beta and subtype assignments:  47%|####7     | 130/274 [00:06<00:07, 18.85it/s]Estimating beta and subtype assignments:  49%|####8     | 133/274 [00:06<00:07, 19.65it/s]Estimating beta and subtype assignments:  50%|####9     | 136/274 [00:06<00:06, 21.33it/s]Estimating beta and subtype assignments:  51%|#####     | 139/274 [00:06<00:06, 21.66it/s]Estimating beta and subtype assignments:  52%|#####1    | 142/274 [00:06<00:06, 20.71it/s]Estimating beta and subtype assignments:  53%|#####2    | 145/274 [00:07<00:06, 19.78it/s]Estimating beta and subtype assignments:  54%|#####4    | 148/274 [00:07<00:06, 19.43it/s]Estimating beta and subtype assignments:  55%|#####4    | 150/274 [00:07<00:06, 18.93it/s]Estimating beta and subtype assignments:  55%|#####5    | 152/274 [00:07<00:06, 19.03it/s]Estimating beta and subtype assignments:  57%|#####6    | 155/274 [00:07<00:05, 20.46it/s]Estimating beta and subtype assignments:  58%|#####7    | 158/274 [00:07<00:06, 19.08it/s]Estimating beta and subtype assignments:  58%|#####8    | 160/274 [00:07<00:06, 18.91it/s]Estimating beta and subtype assignments:  59%|#####9    | 163/274 [00:08<00:05, 20.18it/s]Estimating beta and subtype assignments:  61%|######    | 166/274 [00:08<00:05, 20.01it/s]Estimating beta and subtype assignments:  62%|######1   | 169/274 [00:08<00:04, 21.50it/s]Estimating beta and subtype assignments:  63%|######2   | 172/274 [00:08<00:04, 21.58it/s]Estimating beta and subtype assignments:  64%|######3   | 175/274 [00:08<00:04, 22.88it/s]Estimating beta and subtype assignments:  65%|######4   | 178/274 [00:08<00:04, 22.60it/s]Estimating beta and subtype assignments:  66%|######6   | 181/274 [00:08<00:04, 23.05it/s]Estimating beta and subtype assignments:  67%|######7   | 184/274 [00:08<00:03, 22.60it/s]Estimating beta and subtype assignments:  68%|######8   | 187/274 [00:09<00:04, 20.20it/s]Estimating beta and subtype assignments:  69%|######9   | 190/274 [00:09<00:04, 20.62it/s]Estimating beta and subtype assignments:  70%|#######   | 193/274 [00:09<00:03, 21.37it/s]Estimating beta and subtype assignments:  72%|#######1  | 196/274 [00:09<00:03, 23.15it/s]Estimating beta and subtype assignments:  73%|#######2  | 199/274 [00:09<00:03, 20.69it/s]Estimating beta and subtype assignments:  74%|#######3  | 202/274 [00:09<00:03, 20.34it/s]Estimating beta and subtype assignments:  75%|#######4  | 205/274 [00:09<00:03, 20.45it/s]Estimating beta and subtype assignments:  76%|#######5  | 208/274 [00:10<00:03, 20.73it/s]Estimating beta and subtype assignments:  77%|#######7  | 211/274 [00:10<00:03, 19.73it/s]Estimating beta and subtype assignments:  78%|#######8  | 214/274 [00:10<00:02, 20.54it/s]Estimating beta and subtype assignments:  79%|#######9  | 217/274 [00:10<00:02, 21.59it/s]Estimating beta and subtype assignments:  80%|########  | 220/274 [00:10<00:02, 21.73it/s]Estimating beta and subtype assignments:  81%|########1 | 223/274 [00:10<00:02, 22.50it/s]Estimating beta and subtype assignments:  82%|########2 | 226/274 [00:10<00:02, 20.97it/s]Estimating beta and subtype assignments:  84%|########3 | 229/274 [00:11<00:02, 19.90it/s]Estimating beta and subtype assignments:  85%|########4 | 232/274 [00:11<00:02, 20.44it/s]Estimating beta and subtype assignments:  86%|########5 | 235/274 [00:11<00:01, 20.17it/s]Estimating beta and subtype assignments:  87%|########6 | 238/274 [00:11<00:01, 19.34it/s]Estimating beta and subtype assignments:  88%|########7 | 240/274 [00:11<00:01, 18.71it/s]Estimating beta and subtype assignments:  88%|########8 | 242/274 [00:11<00:01, 18.64it/s]Estimating beta and subtype assignments:  89%|########9 | 244/274 [00:11<00:01, 17.93it/s]Estimating beta and subtype assignments:  90%|######### | 247/274 [00:12<00:01, 18.25it/s]Estimating beta and subtype assignments:  91%|#########1| 250/274 [00:12<00:01, 19.23it/s]Estimating beta and subtype assignments:  92%|#########1| 252/274 [00:12<00:01, 18.66it/s]Estimating beta and subtype assignments:  93%|#########3| 255/274 [00:12<00:01, 18.83it/s]Estimating beta and subtype assignments:  94%|#########4| 258/274 [00:12<00:00, 19.73it/s]Estimating beta and subtype assignments:  95%|#########5| 261/274 [00:12<00:00, 20.63it/s]Estimating beta and subtype assignments:  96%|#########6| 264/274 [00:12<00:00, 19.90it/s]Estimating beta and subtype assignments:  97%|#########7| 266/274 [00:13<00:00, 19.21it/s]Estimating beta and subtype assignments:  98%|#########7| 268/274 [00:13<00:00, 18.57it/s]Estimating beta and subtype assignments:  99%|#########8| 270/274 [00:13<00:00, 18.20it/s]Estimating beta and subtype assignments: 100%|#########9| 273/274 [00:13<00:00, 19.87it/s]Estimating beta and subtype assignments: 100%|##########| 274/274 [00:13<00:00, 20.33it/s]
  Fold 3/3 val LSE: 2974.829097
CV mean LSE: 2628.510825 ± 339.002798 (3 folds)
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [02:09<7:08:48, 129.29s/it]  1%|1         | 2/200 [03:52<6:15:38, 113.83s/it]  2%|1         | 3/200 [05:17<5:30:05, 100.53s/it]  2%|2         | 4/200 [06:55<5:26:12, 99.86s/it]   2%|2         | 5/200 [15:16<13:13:57, 244.29s/it]  3%|3         | 6/200 [16:00<9:29:53, 176.26s/it]   4%|3         | 7/200 [16:48<7:11:56, 134.28s/it]  4%|4         | 8/200 [17:35<5:40:55, 106.54s/it]  4%|4         | 9/200 [18:28<4:45:46, 89.77s/it]   5%|5         | 10/200 [26:11<10:49:17, 205.04s/it]  6%|5         | 11/200 [26:56<8:11:55, 156.17s/it]   6%|6         | 12/200 [32:29<10:57:23, 209.81s/it]  6%|6         | 13/200 [33:48<8:50:18, 170.15s/it]   7%|7         | 14/200 [40:14<12:09:30, 235.32s/it]  8%|7         | 15/200 [41:54<10:00:26, 194.74s/it]  8%|8         | 16/200 [42:46<7:45:20, 151.74s/it]   8%|8         | 17/200 [43:35<6:07:57, 120.64s/it]  9%|9         | 18/200 [49:17<9:28:33, 187.44s/it] 10%|9         | 19/200 [50:41<7:50:55, 156.11s/it] 10%|#         | 20/200 [57:56<12:00:11, 240.07s/it] 10%|#         | 21/200 [59:12<9:28:41, 190.62s/it]  11%|#1        | 22/200 [1:04:15<11:05:44, 224.41s/it] 12%|#1        | 23/200 [1:05:33<8:52:34, 180.53s/it]  12%|#2        | 24/200 [1:07:09<7:34:56, 155.09s/it] 12%|#2        | 24/200 [1:12:48<8:53:52, 182.00s/it]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:12, 16.06it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:13, 14.60it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:14, 14.10it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:13, 14.87it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:12, 15.28it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:12, 15.21it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:12, 14.89it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:01<00:13, 14.60it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:13, 13.81it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:13, 13.86it/s]Estimating beta and subtype assignments:  11%|#         | 22/206 [00:01<00:12, 14.26it/s]Estimating beta and subtype assignments:  12%|#1        | 24/206 [00:01<00:12, 14.50it/s]Estimating beta and subtype assignments:  13%|#2        | 26/206 [00:01<00:12, 14.78it/s]Estimating beta and subtype assignments:  14%|#3        | 28/206 [00:01<00:11, 15.04it/s]Estimating beta and subtype assignments:  15%|#4        | 30/206 [00:02<00:11, 15.92it/s]Estimating beta and subtype assignments:  16%|#5        | 32/206 [00:02<00:10, 16.01it/s]Estimating beta and subtype assignments:  17%|#6        | 34/206 [00:02<00:10, 16.57it/s]Estimating beta and subtype assignments:  17%|#7        | 36/206 [00:02<00:11, 15.12it/s]Estimating beta and subtype assignments:  18%|#8        | 38/206 [00:02<00:11, 15.18it/s]Estimating beta and subtype assignments:  19%|#9        | 40/206 [00:02<00:11, 14.88it/s]Estimating beta and subtype assignments:  20%|##        | 42/206 [00:02<00:11, 14.73it/s]Estimating beta and subtype assignments:  21%|##1       | 44/206 [00:02<00:10, 15.33it/s]Estimating beta and subtype assignments:  22%|##2       | 46/206 [00:03<00:10, 15.14it/s]Estimating beta and subtype assignments:  23%|##3       | 48/206 [00:03<00:09, 15.98it/s]Estimating beta and subtype assignments:  24%|##4       | 50/206 [00:03<00:10, 15.01it/s]Estimating beta and subtype assignments:  25%|##5       | 52/206 [00:03<00:09, 15.77it/s]Estimating beta and subtype assignments:  26%|##6       | 54/206 [00:03<00:09, 15.26it/s]Estimating beta and subtype assignments:  27%|##7       | 56/206 [00:03<00:09, 15.49it/s]Estimating beta and subtype assignments:  28%|##8       | 58/206 [00:03<00:09, 15.33it/s]Estimating beta and subtype assignments:  29%|##9       | 60/206 [00:03<00:09, 16.10it/s]Estimating beta and subtype assignments:  30%|###       | 62/206 [00:04<00:08, 16.24it/s]Estimating beta and subtype assignments:  31%|###1      | 64/206 [00:04<00:09, 15.39it/s]Estimating beta and subtype assignments:  32%|###2      | 66/206 [00:04<00:09, 15.08it/s]Estimating beta and subtype assignments:  33%|###3      | 68/206 [00:04<00:09, 14.95it/s]Estimating beta and subtype assignments:  34%|###3      | 70/206 [00:04<00:09, 14.49it/s]Estimating beta and subtype assignments:  35%|###4      | 72/206 [00:04<00:09, 14.56it/s]Estimating beta and subtype assignments:  36%|###5      | 74/206 [00:04<00:09, 14.55it/s]Estimating beta and subtype assignments:  37%|###6      | 76/206 [00:05<00:09, 14.39it/s]Estimating beta and subtype assignments:  38%|###7      | 78/206 [00:05<00:08, 14.79it/s]Estimating beta and subtype assignments:  39%|###8      | 80/206 [00:05<00:08, 14.81it/s]Estimating beta and subtype assignments:  40%|###9      | 82/206 [00:05<00:08, 14.84it/s]Estimating beta and subtype assignments:  41%|####      | 84/206 [00:05<00:08, 14.57it/s]Estimating beta and subtype assignments:  42%|####1     | 86/206 [00:05<00:07, 15.02it/s]Estimating beta and subtype assignments:  43%|####2     | 88/206 [00:05<00:07, 14.95it/s]Estimating beta and subtype assignments:  44%|####3     | 90/206 [00:05<00:07, 15.12it/s]Estimating beta and subtype assignments:  45%|####4     | 92/206 [00:06<00:07, 15.12it/s]Estimating beta and subtype assignments:  46%|####5     | 94/206 [00:06<00:07, 15.23it/s]Estimating beta and subtype assignments:  47%|####6     | 96/206 [00:06<00:07, 15.33it/s]Estimating beta and subtype assignments:  48%|####7     | 98/206 [00:06<00:07, 14.92it/s]Estimating beta and subtype assignments:  49%|####8     | 100/206 [00:06<00:07, 14.90it/s]Estimating beta and subtype assignments:  50%|####9     | 102/206 [00:06<00:07, 14.18it/s]Estimating beta and subtype assignments:  50%|#####     | 104/206 [00:06<00:07, 14.46it/s]Estimating beta and subtype assignments:  51%|#####1    | 106/206 [00:07<00:06, 14.67it/s]Estimating beta and subtype assignments:  52%|#####2    | 108/206 [00:07<00:06, 15.22it/s]Estimating beta and subtype assignments:  53%|#####3    | 110/206 [00:07<00:06, 14.93it/s]Estimating beta and subtype assignments:  54%|#####4    | 112/206 [00:07<00:06, 14.38it/s]Estimating beta and subtype assignments:  55%|#####5    | 114/206 [00:07<00:06, 14.65it/s]Estimating beta and subtype assignments:  56%|#####6    | 116/206 [00:07<00:06, 14.28it/s]Estimating beta and subtype assignments:  57%|#####7    | 118/206 [00:07<00:05, 14.95it/s]Estimating beta and subtype assignments:  58%|#####8    | 120/206 [00:08<00:05, 14.94it/s]Estimating beta and subtype assignments:  59%|#####9    | 122/206 [00:08<00:05, 14.96it/s]Estimating beta and subtype assignments:  60%|######    | 124/206 [00:08<00:05, 15.18it/s]Estimating beta and subtype assignments:  61%|######1   | 126/206 [00:08<00:05, 15.75it/s]Estimating beta and subtype assignments:  62%|######2   | 128/206 [00:08<00:05, 15.41it/s]Estimating beta and subtype assignments:  63%|######3   | 130/206 [00:08<00:04, 16.26it/s]Estimating beta and subtype assignments:  64%|######4   | 132/206 [00:08<00:04, 15.92it/s]Estimating beta and subtype assignments:  65%|######5   | 134/206 [00:08<00:04, 16.64it/s]Estimating beta and subtype assignments:  66%|######6   | 136/206 [00:09<00:04, 16.13it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:09<00:04, 16.13it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:09<00:04, 16.20it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:09<00:04, 15.64it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:09<00:04, 15.14it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:04, 14.90it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 15.14it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 14.54it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:10<00:03, 14.61it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:10<00:03, 14.76it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:10<00:03, 15.26it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:10<00:03, 15.57it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:10<00:03, 15.30it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:10<00:02, 15.02it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 15.27it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 15.69it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:11<00:02, 16.25it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:11<00:02, 15.61it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:11<00:02, 16.33it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:11<00:01, 16.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:11<00:01, 16.60it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:11<00:01, 16.52it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 16.27it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.81it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:12<00:01, 16.65it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:12<00:01, 15.91it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:12<00:01, 14.85it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:12<00:01, 15.26it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:12<00:00, 14.95it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:12<00:00, 14.77it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 14.69it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:13<00:00, 15.22it/s]Estimating beta and subtype assignments:  97%|#########7| 200/206 [00:13<00:00, 15.61it/s]Estimating beta and subtype assignments:  98%|#########8| 202/206 [00:13<00:00, 15.21it/s]Estimating beta and subtype assignments:  99%|#########9| 204/206 [00:13<00:00, 14.65it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.13it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:13<00:00, 15.20it/s]
Estimating beta and subtype assignments:   0%|          | 0/206 [00:00<?, ?it/s]Estimating beta and subtype assignments:   1%|          | 2/206 [00:00<00:11, 18.17it/s]Estimating beta and subtype assignments:   2%|1         | 4/206 [00:00<00:12, 16.49it/s]Estimating beta and subtype assignments:   3%|2         | 6/206 [00:00<00:11, 16.90it/s]Estimating beta and subtype assignments:   4%|3         | 8/206 [00:00<00:11, 17.28it/s]Estimating beta and subtype assignments:   5%|4         | 10/206 [00:00<00:11, 17.78it/s]Estimating beta and subtype assignments:   6%|5         | 12/206 [00:00<00:11, 16.61it/s]Estimating beta and subtype assignments:   7%|6         | 14/206 [00:00<00:11, 16.12it/s]Estimating beta and subtype assignments:   8%|7         | 16/206 [00:00<00:12, 15.76it/s]Estimating beta and subtype assignments:   9%|8         | 18/206 [00:01<00:12, 15.15it/s]Estimating beta and subtype assignments:  10%|9         | 20/206 [00:01<00:11, 15.53it/s]Estimating beta and subtype assignments:  11%|#1        | 23/206 [00:01<00:11, 16.46it/s]Estimating beta and subtype assignments:  12%|#2        | 25/206 [00:01<00:11, 16.28it/s]Estimating beta and subtype assignments:  13%|#3        | 27/206 [00:01<00:11, 16.02it/s]Estimating beta and subtype assignments:  14%|#4        | 29/206 [00:01<00:11, 15.48it/s]Estimating beta and subtype assignments:  15%|#5        | 31/206 [00:01<00:11, 15.60it/s]Estimating beta and subtype assignments:  16%|#6        | 33/206 [00:02<00:10, 16.15it/s]Estimating beta and subtype assignments:  17%|#6        | 35/206 [00:02<00:10, 16.64it/s]Estimating beta and subtype assignments:  18%|#7        | 37/206 [00:02<00:10, 16.44it/s]Estimating beta and subtype assignments:  19%|#8        | 39/206 [00:02<00:10, 15.50it/s]Estimating beta and subtype assignments:  20%|#9        | 41/206 [00:02<00:10, 16.09it/s]Estimating beta and subtype assignments:  21%|##        | 43/206 [00:02<00:10, 16.20it/s]Estimating beta and subtype assignments:  22%|##1       | 45/206 [00:02<00:10, 15.80it/s]Estimating beta and subtype assignments:  23%|##2       | 47/206 [00:02<00:10, 15.58it/s]Estimating beta and subtype assignments:  24%|##3       | 49/206 [00:03<00:09, 15.84it/s]Estimating beta and subtype assignments:  25%|##4       | 51/206 [00:03<00:09, 16.39it/s]Estimating beta and subtype assignments:  26%|##5       | 53/206 [00:03<00:09, 16.74it/s]Estimating beta and subtype assignments:  27%|##6       | 55/206 [00:03<00:08, 16.98it/s]Estimating beta and subtype assignments:  28%|##7       | 57/206 [00:03<00:08, 16.66it/s]Estimating beta and subtype assignments:  29%|##8       | 59/206 [00:03<00:09, 16.16it/s]Estimating beta and subtype assignments:  30%|##9       | 61/206 [00:03<00:08, 16.57it/s]Estimating beta and subtype assignments:  31%|###       | 63/206 [00:03<00:08, 16.28it/s]Estimating beta and subtype assignments:  32%|###1      | 65/206 [00:04<00:09, 15.61it/s]Estimating beta and subtype assignments:  33%|###2      | 67/206 [00:04<00:08, 15.55it/s]Estimating beta and subtype assignments:  33%|###3      | 69/206 [00:04<00:08, 16.00it/s]Estimating beta and subtype assignments:  34%|###4      | 71/206 [00:04<00:08, 15.36it/s]Estimating beta and subtype assignments:  35%|###5      | 73/206 [00:04<00:08, 15.05it/s]Estimating beta and subtype assignments:  36%|###6      | 75/206 [00:04<00:08, 14.95it/s]Estimating beta and subtype assignments:  37%|###7      | 77/206 [00:04<00:08, 15.12it/s]Estimating beta and subtype assignments:  38%|###8      | 79/206 [00:04<00:08, 15.59it/s]Estimating beta and subtype assignments:  39%|###9      | 81/206 [00:05<00:08, 15.29it/s]Estimating beta and subtype assignments:  40%|####      | 83/206 [00:05<00:08, 15.01it/s]Estimating beta and subtype assignments:  41%|####1     | 85/206 [00:05<00:07, 16.09it/s]Estimating beta and subtype assignments:  42%|####2     | 87/206 [00:05<00:07, 16.78it/s]Estimating beta and subtype assignments:  43%|####3     | 89/206 [00:05<00:06, 17.19it/s]Estimating beta and subtype assignments:  44%|####4     | 91/206 [00:05<00:07, 16.43it/s]Estimating beta and subtype assignments:  45%|####5     | 93/206 [00:05<00:06, 17.33it/s]Estimating beta and subtype assignments:  46%|####6     | 95/206 [00:05<00:06, 16.75it/s]Estimating beta and subtype assignments:  47%|####7     | 97/206 [00:06<00:06, 15.85it/s]Estimating beta and subtype assignments:  48%|####8     | 99/206 [00:06<00:06, 15.62it/s]Estimating beta and subtype assignments:  49%|####9     | 101/206 [00:06<00:06, 15.44it/s]Estimating beta and subtype assignments:  50%|#####     | 103/206 [00:06<00:06, 15.50it/s]Estimating beta and subtype assignments:  51%|#####     | 105/206 [00:06<00:06, 16.18it/s]Estimating beta and subtype assignments:  52%|#####1    | 107/206 [00:06<00:06, 15.97it/s]Estimating beta and subtype assignments:  53%|#####2    | 109/206 [00:06<00:05, 16.66it/s]Estimating beta and subtype assignments:  54%|#####3    | 111/206 [00:06<00:05, 16.52it/s]Estimating beta and subtype assignments:  55%|#####4    | 113/206 [00:07<00:05, 16.35it/s]Estimating beta and subtype assignments:  56%|#####5    | 115/206 [00:07<00:05, 16.21it/s]Estimating beta and subtype assignments:  57%|#####6    | 117/206 [00:07<00:05, 16.18it/s]Estimating beta and subtype assignments:  58%|#####7    | 119/206 [00:07<00:05, 15.88it/s]Estimating beta and subtype assignments:  59%|#####8    | 121/206 [00:07<00:05, 15.83it/s]Estimating beta and subtype assignments:  60%|#####9    | 123/206 [00:07<00:05, 16.06it/s]Estimating beta and subtype assignments:  61%|######    | 125/206 [00:07<00:04, 16.65it/s]Estimating beta and subtype assignments:  62%|######1   | 127/206 [00:07<00:04, 16.88it/s]Estimating beta and subtype assignments:  63%|######2   | 129/206 [00:07<00:04, 17.04it/s]Estimating beta and subtype assignments:  64%|######3   | 131/206 [00:08<00:04, 16.82it/s]Estimating beta and subtype assignments:  65%|######4   | 133/206 [00:08<00:04, 16.13it/s]Estimating beta and subtype assignments:  66%|######5   | 135/206 [00:08<00:04, 16.03it/s]Estimating beta and subtype assignments:  67%|######6   | 138/206 [00:08<00:03, 17.26it/s]Estimating beta and subtype assignments:  68%|######7   | 140/206 [00:08<00:03, 17.52it/s]Estimating beta and subtype assignments:  69%|######8   | 142/206 [00:08<00:03, 17.75it/s]Estimating beta and subtype assignments:  70%|######9   | 144/206 [00:08<00:03, 17.52it/s]Estimating beta and subtype assignments:  71%|#######   | 146/206 [00:09<00:03, 16.48it/s]Estimating beta and subtype assignments:  72%|#######1  | 148/206 [00:09<00:03, 16.93it/s]Estimating beta and subtype assignments:  73%|#######2  | 150/206 [00:09<00:03, 16.81it/s]Estimating beta and subtype assignments:  74%|#######3  | 152/206 [00:09<00:03, 16.74it/s]Estimating beta and subtype assignments:  75%|#######4  | 154/206 [00:09<00:03, 16.21it/s]Estimating beta and subtype assignments:  76%|#######5  | 156/206 [00:09<00:03, 16.29it/s]Estimating beta and subtype assignments:  77%|#######6  | 158/206 [00:09<00:02, 16.26it/s]Estimating beta and subtype assignments:  78%|#######7  | 160/206 [00:09<00:02, 16.88it/s]Estimating beta and subtype assignments:  79%|#######8  | 162/206 [00:09<00:02, 16.74it/s]Estimating beta and subtype assignments:  80%|#######9  | 164/206 [00:10<00:02, 16.03it/s]Estimating beta and subtype assignments:  81%|########  | 166/206 [00:10<00:02, 16.18it/s]Estimating beta and subtype assignments:  82%|########1 | 168/206 [00:10<00:02, 15.93it/s]Estimating beta and subtype assignments:  83%|########2 | 170/206 [00:10<00:02, 15.33it/s]Estimating beta and subtype assignments:  83%|########3 | 172/206 [00:10<00:02, 16.05it/s]Estimating beta and subtype assignments:  84%|########4 | 174/206 [00:10<00:01, 16.26it/s]Estimating beta and subtype assignments:  85%|########5 | 176/206 [00:10<00:01, 16.53it/s]Estimating beta and subtype assignments:  86%|########6 | 178/206 [00:10<00:01, 16.87it/s]Estimating beta and subtype assignments:  87%|########7 | 180/206 [00:11<00:01, 15.75it/s]Estimating beta and subtype assignments:  88%|########8 | 182/206 [00:11<00:01, 16.11it/s]Estimating beta and subtype assignments:  89%|########9 | 184/206 [00:11<00:01, 15.87it/s]Estimating beta and subtype assignments:  90%|######### | 186/206 [00:11<00:01, 15.74it/s]Estimating beta and subtype assignments:  91%|#########1| 188/206 [00:11<00:01, 15.56it/s]Estimating beta and subtype assignments:  92%|#########2| 190/206 [00:11<00:01, 15.58it/s]Estimating beta and subtype assignments:  93%|#########3| 192/206 [00:11<00:00, 16.21it/s]Estimating beta and subtype assignments:  94%|#########4| 194/206 [00:11<00:00, 16.72it/s]Estimating beta and subtype assignments:  95%|#########5| 196/206 [00:12<00:00, 15.63it/s]Estimating beta and subtype assignments:  96%|#########6| 198/206 [00:12<00:00, 15.16it/s]Estimating beta and subtype assignments:  98%|#########7| 201/206 [00:12<00:00, 15.99it/s]Estimating beta and subtype assignments:  99%|#########8| 203/206 [00:12<00:00, 15.49it/s]Estimating beta and subtype assignments: 100%|#########9| 205/206 [00:12<00:00, 15.50it/s]Estimating beta and subtype assignments: 100%|##########| 206/206 [00:12<00:00, 16.16it/s]
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_346_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE (3-fold): 2628.510825 ± 339.002798
Final Training LSE: 6910.678309
BIC (lower is better): 326887.4154  [ -2*ln(L)=324736.68, penalty k*ln(n)=2150.73, k=178, n_obs=176800 ]
Validation LSE (with cog): 2182.529748
Validation LSE (no cog): 2173.796186
Saved: /home/dsemchin/Progression_models_simulations/EMDPM/experiments/qsub_jobs/qsub_results/2026_2_16_adni_subtyping_bic/results/PPMI_subtyping_grid_betajsd_346_lambda_f1p500_lambda_cog0p010_lambda_scalar1p250_lambda_jsd50_lambda_beta0p000_n_subtypes3.npz
CV mean LSE: 2628.510825
Final LSE: 6910.678309
BIC: 326887.4154
